Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,-,35.66,45.74,15.5,2.71,0.39,-,-,100
2,Sampah,-,1.16,21.71,22.87,49.61,4.65,-,-,100
3,Infrastruktur Kota,-,-,1.55,5.81,45.35,46.9,0.39,-,100
4,Banjir,-,0.39,4.65,28.68,18.6,1.55,-,46.12,100
5,Lapangan Kerja Sulit,-,5.04,62.79,24.03,6.2,-,-,1.94,100
6,Ketersediaan Air Bersih,-,16.28,52.71,13.18,16.67,1.16,-,-,100
7,Keamanan,-,0.39,18.22,51.55,26.36,3.49,-,-,100
8,Stabilitas Harga,-,1.94,64.73,27.91,4.65,-,-,0.78,100
9,Perekonomian,-,2.33,12.02,74.81,5.81,1.55,-,3.49,100
10,Bantuan Bansos,-,5.43,55.81,29.84,8.14,0.39,-,0.39,100