Kecamatan,Pra KS,KS I,KS II,,,
Bandung Kulon,1555,11002,6064,,,
Babakan Ciparay,2217,18652,9114,,,
Bojongloa Kaler,2118,15709,7316,,,
Bojongloa Kidul,1027,9796,4569,,,
Astanaanyar,1277,11712,3881,,,
R e g o l,1321,11471,3879,,,
Lengkong,612,7788,2477,,,
Bandung Kidul,1001,10576,5224,,,
Buah Batu,984,11744,5176,,,
Rancasari,948,10385,5000,,,
Gedebage,579,4978,3070,,,
Cibiru,850,9994,5785,,,
Panyileukan,407,5683,2835,,,
Ujungberung,1146,9928,5269,,,
Cinambo,307,3535,1773,,,
Arcamanik,1182,11531,6143,,,
Antapani,780,11417,4594,,,
Mandalajati,1070,10769,5171,,,
Kiaracondong,1863,18686,8601,,,
Batununggal,1670,18196,7178,,,
Sumur Bandung,506,5588,2222,,,
A n d i r,1730,13745,6419,,,
Cicendo,2060,12187,4314,,,
Bandung Wetan,570,5301,1697,,,
Cibeunying Kidul,1358,16548,7334,,,
Cibeunying Kaler,892,11145,4341,,,
Coblong,1211,17035,6628,,,
Sukajadi,1394,14245,5961,,,
Sukasari,913,10088,4336,,,
Cidadap,882,7926,3604,,,
,,,,,,
