Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,7.59,65.82,15.19,10.13,1.27,-,-,-,100
2,Sampah,-,-,1.27,3.8,21.52,54.43,18.99,-,100
3,Infrastruktur Kota,-,2.53,1.27,7.59,43.04,37.97,7.59,-,100
4,Banjir,-,22.78,41.77,29.11,5.06,1.27,-,-,100
5,Lapangan Kerja Sulit,-,5.06,6.33,77.22,10.13,1.27,-,-,100
6,Ketersediaan Air Bersih,-,29.11,30.38,25.32,2.53,11.39,1.27,-,100
7,Keamanan,-,56.96,18.99,15.19,7.59,1.27,-,-,100
8,Stabilitas Harga,-,1.27,20.25,65.82,7.59,5.06,-,-,100
9,Perekonomian,-,2.53,36.71,31.65,21.52,7.59,-,-,100
10,Bantuan Bansos,-,37.97,31.65,22.78,7.59,-,-,-,100