indikator,kecamatan,kelurahan_desa,450_w,900_w,1300_w,2200_w,lebih_dari_2200_w,tanpa_meteran,total_krt
"Daya Listrik","BANDUNG KULON","GEMPOL SARI",568,68,7,0,0,1,645
"Daya Listrik","BANDUNG KULON","CIGONDEWAH KALER",896,379,93,12,1,166,1548
"Daya Listrik","BANDUNG KULON","CIGONDEWAH KIDUL",124,257,7,0,0,33,422
"Daya Listrik","BANDUNG KULON","CIGONDEWAH RAHAYU",275,176,10,0,0,152,638
"Daya Listrik","BANDUNG KULON",CARINGIN,196,45,5,0,0,2,248
"Daya Listrik","BANDUNG KULON","WARUNG MUNCANG",743,369,9,2,0,632,1756
"Daya Listrik","BANDUNG KULON",CIBUNTU,435,375,21,1,0,33,866
"Daya Listrik","BANDUNG KULON",CIJERAH,1067,315,10,0,0,26,1420
"Daya Listrik","BABAKAN CIPARAY",MARGASUKA,362,198,18,0,0,83,662
"Daya Listrik","BABAKAN CIPARAY",CIRANGRANG,449,130,13,1,0,57,650
"Daya Listrik","BABAKAN CIPARAY","MARGAHAYU UTARA",512,336,20,1,0,252,1125
"Daya Listrik","BABAKAN CIPARAY","BABAKAN CIPARAY",1478,348,29,0,0,30,1885
"Daya Listrik","BABAKAN CIPARAY",BABAKAN,1386,591,33,5,0,140,2162
"Daya Listrik","BABAKAN CIPARAY",SUKAHAJI,1023,520,40,3,0,521,2120
"Daya Listrik","BOJONGLOA KALER",KOPO,789,620,28,1,0,384,1828
"Daya Listrik","BOJONGLOA KALER","SUKA ASIH",548,784,43,6,0,448,1835
"Daya Listrik","BOJONGLOA KALER","BABAKAN ASIH",267,606,11,6,0,493,1421
"Daya Listrik","BOJONGLOA KALER","BABAKAN TAROGONG",839,1047,27,1,0,341,2448
"Daya Listrik","BOJONGLOA KALER",JAMIKA,789,1349,55,4,0,319,2523
"Daya Listrik","BOJONGLOA KIDUL","CIBADUYUT KIDUL",339,264,15,2,0,7,627
"Daya Listrik","BOJONGLOA KIDUL","CIBADUYUT WETAN",332,84,7,0,0,8,431
"Daya Listrik","BOJONGLOA KIDUL","MEKAR WANGI",557,223,19,1,0,0,804
"Daya Listrik","BOJONGLOA KIDUL",CIBADUYUT,623,243,31,1,0,21,921
"Daya Listrik","BOJONGLOA KIDUL","KEBON LEGA",488,360,31,4,0,264,1150
"Daya Listrik","BOJONGLOA KIDUL",SITUSAEUR,699,451,22,2,0,23,1203
"Daya Listrik",ASTANAANYAR,KARASAK,229,190,9,0,0,12,442
"Daya Listrik",ASTANAANYAR,"PELINDUNG HEWAN",410,334,10,0,0,105,860
"Daya Listrik",ASTANAANYAR,NYENGSERET,230,146,8,0,0,231,615
"Daya Listrik",ASTANAANYAR,PANJUNAN,181,170,6,1,0,46,425
"Daya Listrik",ASTANAANYAR,CIBADAK,207,183,14,0,0,162,583
"Daya Listrik",ASTANAANYAR,"KARANG ANYAR",49,73,4,1,0,12,176
"Daya Listrik",REGOL,CISEUREUH,239,177,6,6,0,480,918
"Daya Listrik",REGOL,PASIRLUYU,557,215,22,0,0,240,1038
"Daya Listrik",REGOL,ANCOL,183,143,9,0,0,141,477
"Daya Listrik",REGOL,CIGERELENG,86,176,33,3,0,71,371
"Daya Listrik",REGOL,CIATEUL,65,114,6,0,0,26,211
"Daya Listrik",REGOL,PUNGKUR,65,145,13,0,0,9,233
"Daya Listrik",REGOL,"BALONG GEDE",92,139,0,0,0,0,231
"Daya Listrik",LENGKONG,CIJAGRA,94,131,6,0,0,25,256
"Daya Listrik",LENGKONG,TURANGGA,72,44,2,0,0,45,163
"Daya Listrik",LENGKONG,"LINGKAR SELATAN",89,21,3,0,0,0,113
"Daya Listrik",LENGKONG,MALABAR,211,87,5,2,0,3,309
"Daya Listrik",LENGKONG,BURANGRANG,349,105,4,0,0,0,459
"Daya Listrik",LENGKONG,CIKAWAO,271,76,6,1,0,0,354
"Daya Listrik",LENGKONG,PALEDANG,134,105,9,0,0,1,250
"Daya Listrik","BANDUNG KIDUL",WATES,333,242,5,0,0,91,671
"Daya Listrik","BANDUNG KIDUL",MENGGER,206,203,12,4,0,37,465
"Daya Listrik","BANDUNG KIDUL",BATUNUNGGAL,641,416,23,0,0,50,1130
"Daya Listrik","BANDUNG KIDUL",KUJANGSARI,308,425,27,0,0,365,1126
"Daya Listrik",BUAHBATU,CIJAURA,641,417,17,0,0,347,1424
"Daya Listrik",BUAHBATU,MARGASARI,1181,585,38,1,0,124,1938
"Daya Listrik",BUAHBATU,SEKEJATI,356,258,15,0,0,262,893
"Daya Listrik",BUAHBATU,"JATI SARI",202,85,0,0,0,9,296
"Daya Listrik",RANCASARI,DERWATI,617,197,23,3,0,281,1129
"Daya Listrik",RANCASARI,CIPAMOKOLAN,204,307,9,2,0,131,657
"Daya Listrik",RANCASARI,MANJAHLEGA,244,115,16,1,0,9,388
"Daya Listrik",RANCASARI,MEKARJAYA,358,211,9,0,0,81,660
"Daya Listrik",GEDEBAGE,RANCABOLANG,216,115,7,1,0,16,355
"Daya Listrik",GEDEBAGE,RANCANUMPANG,53,60,5,0,0,6,124
"Daya Listrik",GEDEBAGE,"CISARANTEN KIDUL",538,251,18,0,0,10,818
"Daya Listrik",GEDEBAGE,CIMINCRANG,143,93,12,1,0,0,249
"Daya Listrik",CIBIRU,"PASIR BIRU",391,389,20,0,0,168,970
"Daya Listrik",CIBIRU,CIPADUNG,194,441,34,1,0,322,1140
"Daya Listrik",CIBIRU,PALASARI,157,369,20,0,0,302,851
"Daya Listrik",CIBIRU,CISURUPAN,340,232,18,0,0,296,891
"Daya Listrik",PANYILEUKAN,"MEKAR MULYA",77,18,14,0,0,0,109
"Daya Listrik",PANYILEUKAN,"CIPADUNG KIDUL",47,86,4,1,0,37,175
"Daya Listrik",PANYILEUKAN,"CIPADUNG WETAN",283,60,2,0,0,0,348
"Daya Listrik",PANYILEUKAN,"CIPADUNG KULON",483,157,12,0,0,0,653
"Daya Listrik","UJUNG BERUNG",PASANGGRAHAN,556,465,25,1,0,160,1286
"Daya Listrik","UJUNG BERUNG",PASIRJATI,634,215,10,0,0,243,1104
"Daya Listrik","UJUNG BERUNG","PASIR WANGI",381,306,17,1,0,374,1143
"Daya Listrik","UJUNG BERUNG",CIGENDING,543,314,7,0,0,47,914
"Daya Listrik","UJUNG BERUNG","PASIR ENDAH",118,189,3,0,0,54,366
"Daya Listrik",CINAMBO,"CISARANTEN WETAN",107,160,15,0,0,41,325
"Daya Listrik",CINAMBO,"BABAKAN PENGHULU",134,200,58,1,0,17,414
"Daya Listrik",CINAMBO,PAKEMITAN,122,67,1,0,0,1,191
"Daya Listrik",CINAMBO,SUKAMULYA,96,125,4,0,0,135,360
"Daya Listrik",ARCAMANIK,"CISARANTEN KULON",288,507,31,4,0,107,1061
"Daya Listrik",ARCAMANIK,"CISARANTEN BINA HARAPAN",346,326,15,0,0,239,926
"Daya Listrik",ARCAMANIK,SUKAMISKIN,367,246,9,1,0,9,697
"Daya Listrik",ARCAMANIK,"CISARANTEN ENDAH",418,281,20,0,0,107,831
"Daya Listrik",ANTAPANI,"ANTAPANI KIDUL",62,200,7,0,0,38,307
"Daya Listrik",ANTAPANI,"ANTAPANI TENGAH",233,346,20,0,0,145,749
"Daya Listrik",ANTAPANI,"ANTAPANI WETAN",149,553,12,0,0,46,761
"Daya Listrik",ANTAPANI,"ANTAPANI KULON",246,157,15,0,0,46,483
"Daya Listrik",MANDALAJATI,JATIHANDAP,270,503,29,3,0,462,1276
"Daya Listrik",MANDALAJATI,"KARANG PAMULANG",301,428,24,1,0,347,1105
"Daya Listrik",MANDALAJATI,"SINDANG JAYA",257,254,17,0,0,29,561
"Daya Listrik",MANDALAJATI,"PASIR IMPUN",187,106,7,0,0,96,396
"Daya Listrik",KIARACONDONG,"KEBON KANGKUNG",255,392,24,2,0,75,768
"Daya Listrik",KIARACONDONG,SUKAPURA,682,486,16,2,0,557,1792
"Daya Listrik",KIARACONDONG,"KEBUN JAYANTI",466,337,10,2,0,87,904
"Daya Listrik",KIARACONDONG,"BABAKAN SARI",652,644,28,2,0,303,1634
"Daya Listrik",KIARACONDONG,"BABAKAN SURABAYA",504,350,12,0,0,152,1039
"Daya Listrik",KIARACONDONG,CICAHEUM,311,229,11,0,0,352,905
"Daya Listrik",BATUNUNGGAL,GUMURUH,275,364,32,2,0,146,823
"Daya Listrik",BATUNUNGGAL,BINONG,362,384,15,1,0,194,1020
"Daya Listrik",BATUNUNGGAL,"KEBON GEDANG",441,116,9,0,0,20,586
"Daya Listrik",BATUNUNGGAL,MALEER,441,468,23,3,0,487,1423
"Daya Listrik",BATUNUNGGAL,CIBANGKONG,549,184,18,0,0,230,1020
"Daya Listrik",BATUNUNGGAL,SAMOJA,662,244,17,0,0,95,1019
"Daya Listrik",BATUNUNGGAL,KACAPIRING,346,95,5,0,0,9,456
"Daya Listrik",BATUNUNGGAL,"KEBON WARU",101,687,14,0,0,35,841
"Daya Listrik","SUMUR BANDUNG",BRAGA,135,51,2,0,0,1,189
"Daya Listrik","SUMUR BANDUNG","KEBON PISANG",168,104,5,0,0,19,296
"Daya Listrik","SUMUR BANDUNG",MERDEKA,0,49,1,0,0,3,53
"Daya Listrik","SUMUR BANDUNG","BABAKAN CIAMIS",94,83,2,0,0,2,181
"Daya Listrik",ANDIR,CAMPAKA,430,353,26,0,0,55,866
"Daya Listrik",ANDIR,MALEBER,460,217,12,0,0,39,732
"Daya Listrik",ANDIR,GARUDA,378,124,3,0,0,1,506
"Daya Listrik",ANDIR,"DUNGUS CARIANG",348,347,28,1,0,59,784
"Daya Listrik",ANDIR,CIROYOM,751,268,17,1,0,71,1109
"Daya Listrik",ANDIR,"KEBON JERUK",289,167,8,2,0,50,518
"Daya Listrik",CICENDO,ARJUNA,98,89,2,1,0,14,204
"Daya Listrik",CICENDO,PASIRKALIKI,247,48,2,1,0,2,300
"Daya Listrik",CICENDO,PAMOYANAN,70,104,4,0,0,3,182
"Daya Listrik",CICENDO,PAJAJARAN,531,399,38,0,0,122,1175
"Daya Listrik",CICENDO,"HUSEN SASTRANEGARA",531,135,4,1,0,164,859
"Daya Listrik",CICENDO,SUKARAJA,383,226,12,0,0,183,815
"Daya Listrik","BANDUNG WETAN","TAMAN SARI",143,280,26,2,0,334,786
"Daya Listrik","BANDUNG WETAN",CITARUM,4,10,0,0,0,11,25
"Daya Listrik","BANDUNG WETAN",CIHAPIT,0,6,0,0,0,28,34
"Daya Listrik","CIBEUNYING KIDUL",SUKAMAJU,197,173,4,0,0,46,421
"Daya Listrik","CIBEUNYING KIDUL",CICADAS,305,228,10,2,0,42,587
"Daya Listrik","CIBEUNYING KIDUL",CIKUTRA,161,487,38,2,0,333,1025
"Daya Listrik","CIBEUNYING KIDUL",PADASUKA,185,400,12,2,0,313,918
"Daya Listrik","CIBEUNYING KIDUL",PASIRLAYUNG,377,407,27,0,0,214,1066
"Daya Listrik","CIBEUNYING KIDUL",SUKAPADA,377,440,23,3,0,390,1244
"Daya Listrik","CIBEUNYING KALER",CIHAURGEULIS,244,207,5,0,0,19,482
"Daya Listrik","CIBEUNYING KALER",SUKALUYU,68,219,15,1,0,194,497
"Daya Listrik","CIBEUNYING KALER",NEGLASARI,130,177,13,3,0,63,386
"Daya Listrik","CIBEUNYING KALER",CIGADUNG,244,568,46,2,0,191,1057
"Daya Listrik",COBLONG,CIPAGANTI,460,222,7,1,0,3,694
"Daya Listrik",COBLONG,"LEBAK SILIWANGI",103,154,8,1,0,3,269
"Daya Listrik",COBLONG,"LEBAK GEDE",178,180,21,0,0,1,381
"Daya Listrik",COBLONG,"SADANG SERANG",669,294,29,1,0,141,1139
"Daya Listrik",COBLONG,SEKELOA,533,381,46,2,0,42,1006
"Daya Listrik",COBLONG,DAGO,655,398,26,5,0,217,1317
"Daya Listrik",SUKAJADI,SUKAWARNA,159,144,17,0,0,67,392
"Daya Listrik",SUKAJADI,SUKAGALIH,563,238,26,0,0,52,1012
"Daya Listrik",SUKAJADI,SUKABUNGAH,747,454,15,2,0,66,1322
"Daya Listrik",SUKAJADI,CIPEDES,865,384,24,2,0,59,1337
"Daya Listrik",SUKAJADI,PASTEUR,499,227,20,0,0,7,759
"Daya Listrik",SUKASARI,SARIJADI,229,252,36,0,0,17,534
"Daya Listrik",SUKASARI,SUKARASA,167,182,32,2,0,43,426
"Daya Listrik",SUKASARI,GEGERKALONG,119,398,8,0,0,75,600
"Daya Listrik",SUKASARI,ISOLA,92,218,51,0,0,18,379
"Daya Listrik",CIDADAP,HEGARMANAH,197,349,18,4,0,0,569
"Daya Listrik",CIDADAP,CIUMBULEUIT,264,376,47,1,0,75,765
"Daya Listrik",CIDADAP,LEDENG,58,180,24,1,0,3,268
