No.,Kecamatan,Kelurahan,Lokasi Sumur Resapan,Jumlah Sumur Resapan
1,Andir,Kebon jeruk,Jl. Arasid RT.07 RW.01,1
2,Andir,Kebon jeruk,Jl. Babakan Stasion RT.02 RW.02,1
3,Andir,Kebon jeruk,Jl. Oto Iskandardinata  RT.06 RW.02,2
4,Andir,Kebon jeruk,Jl. Babatan No. 2,2
5,Andir,Kebon jeruk,Taman Babatan,8
6,Andir,Kebon jeruk,Jl. Belakang Pasar RT.06 RW.03,2
7,Andir,Kebon jeruk,Jl. Babatan ,2
8,Andir,Campaka,Hotel Endah Parahyangan,5
9,Andir,Campaka,RT.03/01,2
10,Andir,Campaka,RT.04/01,1
11,Andir,Campaka,RT.05/01,1
12,Andir,Campaka,RT.06/01,1
13,Andir,Campaka,RT. 01/02,4
14,Andir,Campaka,PT. Daya Adira Mustika,5
15,Andir,Campaka,RT. 02/02,4
16,Andir,Campaka,RT. 03/02,2
17,Andir,Campaka,Gudang Kain,6
18,Andir,Campaka,RT. 04/02,3
19,Andir,Campaka,RT. 05/02,1
20,Andir,Campaka,PT. Duta Marta,10
21,Andir,Campaka,Perumahan Cempaka Hijau,5
22,Andir,Campaka,RT. 06/02,1
23,Andir,Campaka,RT. 01/03,1
24,Andir,Campaka,RT. 03/03,3
25,Andir,Campaka,RT. 01/04,1
26,Andir,Campaka,RT. 03/04,2
27,Andir,Campaka,RT. 04/04,5
28,Andir,Campaka,TK. Tawekal,1
29,Andir,Campaka,RT. 05/04,2
30,Andir,Campaka,SD Cibeureum,6
31,Andir,Campaka,SMAN 13 Bandung,4
32,Andir,Campaka,Percetakan Advent,2
33,Andir,Campaka,SMAK BPK Penabur,5
34,Andir,Campaka,RT. 01/05,2
35,Andir,Campaka,RT. 03/05,2
36,Andir,Campaka,RT. 04/05,1
37,Andir,Campaka,Kantor Kelurahan Campaka,1
38,Andir,Campaka,RT. 04/05,1
39,Andir,Campaka,RT. 02/06,2
40,Andir,Campaka,RT. 03/06,1
41,Andir,Campaka,RT. 04/06,2
42,Andir,Campaka,RT. 05/06,1
43,Andir,Campaka,RT. 01/07,3
44,Andir,Campaka,RT. 02/07,1
45,Andir,Campaka,RT. 04/07,1
46,Andir,Campaka,RT. 05/07,1
47,Andir,Campaka,Pabrik Kerupuk Galunggung,1
48,Andir,Campaka,Masjid Nurul Islam,1
49,Andir,Maleber,RW. 01,4
50,Andir,Maleber,RW. 02,3
51,Andir,Maleber,RW. 03,4
52,Andir,Maleber,RW. 04,5
53,Andir,Maleber,RW. 05,2
54,Andir,Maleber,RW. 06,6
55,Andir,Maleber,RW. 07,2
56,Andir,Maleber,RW. 08,2
57,Andir,Maleber,RW. 09,6
58,Andir,Maleber,RW. 10,2
59,Andir,Maleber,RW. 11,2
