NO,NAMA LKSA,ALAMAT,NAMA PIMPINAN,JUMLAH ANAK DALAM LKSA,JUMLAH ANAK LUAR LKSA,JUMLAH
1,AL FIEN,Jl. Sari Asih I No 1-2 Sarijadi,"H. Rizal Adhikara, SE",62,7,69
2,AL BARR,Jl. Abdrahman Shaleh Blk No 49,Suryadi,35,53,88
3,AL HILAL,Jl. Peta. Gg Buah No 156/95,"Fani Febriani, S.Pd.",30,50,80
4,ANAK SHALEH,Jl. Rancabolang No 1 Margasari,Hj. Siti Rahimah,27,49,76
5,AMANAH,Jl Batununggal No. 63A,Eko Supargianto,23,13,36
6,ANNIDA ROSADA,Jl. Karapitan No 58/36A,"Ir. H. Erwin Zein Fernando, MM.",65,15,80
7,AL HIDAYAH,Jl. Kbn Jayanti No 181/134A Kiaracondong,H. Hevni Anjani,30,69,99
8,AL HAYAT,Jl. Cibatu Raya No 23 Antapani,Yayat Priatna,26,17,43
9,ARRAHMAN ROSADA,Jl. Cibiru Tonggoh No 2 Ujung Berung,"Drs. H. Ugas R,M.Si",22,14,36
10,ARRIFQI,Komplek Bumi Panyileukan Blok 11 / 21-22,Hj. Cici Suhendar,50,61,111
11,AL QOMARIAH,Jl. Saturnus Blok H-16,Mas Andika Kaharudin,15,2,17
12,AL HUSAINIYAH,Jl. Bima Dalam No 78/28A,H. Husein Karepesina,33,0,33
13,AL KAUTSAR,Jl Cibarengkok No 224/182C Sukajadi,"Ridwan, SE",19,23,42
14,AL AMIN,Jl. Embong Gg. Haurkuning No. 8,Saefudinn Ramsi,33,14,47
15,AL FALAH,Jl. Leuwi Panjang No 1 Blk RS Immanuel Kopo,Mega,20,32,52
16,AL YASSIN,Jl. A Yani Gg. Surareja No 185/34B,,26,10,36
17,AMANAH UMAH,Jl. Cicukang No 54 Cisaranten,H. Abdullah Wahyu,20,18,38
18,BUDI PERTIWI,Gg. Pa Uca No 106/201 Jl. Moh Toha,Rudi Suratno Widyantoro,20,50,70
19,BABUSSALAM,Jl. Cilengkrang II No 34-36,H. Endang Supriatna,50,60,110
20,BAYI SEHAT,Jl. Purnawarman No 25 ,H. Yanto Mulya Pibiwanto,129,235,364
21,DANA MULIA PUTRA,Jl. Pasteur No 12,Kristiana,25,0,25
22,DANA MULIA PUTRI,Jl. Cipaganti No. 29,Kristiana,15,0,15
23,DARUSSALAM AL MUBAROKAH,Jl. Bojong Raya Gg. H. Sanusi No 293 Caringin,"H. Mustaqin, S.Ag",30,40,70
24,FAJAR HARAPAN,Perumnas Sukaluyu Blok E1 No. 107,Ir. H. Suyanto Prono,22,33,55
25,HARAPAN UMAT,Jl. Otista No. 180/95 Bandung,Lukman Nugraha,25,5,30
26,HARAPAN KITA,Jl. Teritorial No 7 Cigending Ujungberung,Drs. H. Ma'mun,62,39,101
27,INSAN HARAPAN,Jl. A. Yani Gg. Slamet II No. 37/132D,Drs. H. Murlan Effendi,49,,49
28,KUNCUP HARAPAN,Jl. Sukagalih Gg. Sukabakti VI No 375,"Peri Sopian, S.Pd",43,,43
29,KURNIA ASIH,Jl. Pasirluyu Raya No 151,Sarinah,27,23,50
30,KHOERUNNISA,Jl. Pasir Turi No 28 Sadang Serang,Rizana Nurul Fajariyah,21,47,68
31,MULTAZAM,Jl. Padasuka No 88 Cicaheum,"H. Fathurrohman, SE",70,11,81
32,MARANATHA PUTRA,Jl. Cipto No 7,Samuel Z. Dambaru,72,13,85
33,MUHAMMADIYAH SUMUR BANDUNG,Jl. Veteran No 118/34A Blk 91,Solehhuddin,71,0,71
34,NUGRAHA,Jl. PLN Dalam No 4-6 Moh Toha,"H. Agus Sutardi, SPd",60,90,150
35,NURUL IHSAN,Jl. Mekar Manah No 7 Cijerah,Drs. H. Arif Bijaksana,65,26,91
36,PUTERA HARAPAN,Jl. Pasir Jaya VI No. 20,"Lukman, A.Md.",35,17,52
37,PEMBERDAYAAN UMAT,Jl. Cigagak No. 6 Cipadung,Imas Reny Frasnawati,35,58,93
38,SAKINAH ,Jl. Manglayang Baru III 286 RT 06 RW 03 Cibiru,Muh Wardi Mudjahiddin,38,24,62
39,TAMBATAN HATI,Jl. Galunggung No 23,Ny. Suamah Irawati,44,28,72
40,TUNAS HARAPAN,Jl. Asep Berlian Gg Bastaman No 16,Abung Kusnadi,40,50,90
41,TAMAN HARAPAN,Jl. Nilem No 9 Buah Batu,Asep Koswara,69,71,140
42,TUNAS MELATI,Jl. Baturaden VIII No 99 Ciwastra,Dian Ciptadi,39,12,51
43,WISMA PUTERA/RPSAA CIUMBULEUIT,Jl. Ciumbuleuit No 105,Dra. Erwin,80,,80
44,WILLIAM BOOTH PUTRI,Jl. Jawa No 18,Nicolas Lengkong,45,0,45
45,YAPITA AL MUSLIMIN,Jl. Saturnus Utara XVI Margahayu Raya,"Drs. H. Abdul Halim, AM",40,50,90
46,PANTI YATIM INDONESIA (PYI)/NURUL UMMAH,Jl. Sauyunan I No 14 Cibaduyut,Drs. Iwan,50,0,50
47,YPLB HEGAR ASIH,Jl. Hegar Asih No 1-2 Cipaganti,Drs. Kubri,50,,50
48,AMANAH BUNDA,Jl. Situ Lengkong No 15 Cijagra Buah Batu,Drs. Akhirul Janari,20,10,30
49,BAITUL ARIF,Jl. Kacapiring No 72/122 RT 05 RW 02,"Warsa Sugianto, SE",54,1,55
50,ASSABIQUNAL AWALUN,Jl. Veteran No 105,"Iwan Siswani, S.Ag.",10,5,15
51,MALIKUL A'LA,Jl. A. Yani Gg. Koper 284/34B,Dani Ramdani,18,2,20
52,NURUSYIFA,Jl. Gelatik Dalam 53/151C,Dra. Hj. Anggraeni,15,15,30
53,BAITUS SYUKUR,Jl. Santosa Asih I No 49 RT 02 RW 05 Komp Santosa Asih Jaya Jl. Santosa Asih I No 49 RT 02 RW 05,Deden Beni Rustandi,18,8,26
