Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,-,-,5.91,91.94,2.15,-,-,-,100
2,Sampah,-,-,6.45,84.95,7.53,1.08,-,-,100
3,Infrastruktur Kota,-,-,5.91,70.43,6.99,1.08,0.54,15.05,100
4,Banjir,-,-,5.38,90.32,4.3,-,-,-,100
5,Lapangan Kerja Sulit,-,-,4.84,91.4,3.76,-,-,-,100
6,Ketersediaan Air Bersih,-,-,5.38,85.48,8.6,0.54,-,-,100
7,Keamanan,-,-,4.84,90.86,4.3,-,-,-,100
8,Stabilitas Harga,-,-,8.06,89.78,2.15,-,-,-,100
9,Perekonomian,-,-,4.84,93.55,1.61,-,-,-,100
10,Bantuan Bansos,-,-,4.84,90.32,3.23,-,-,1.61,100