Nama Kecamatan,< 15 Tahun,Usia 15-24 Tahun,Usia 25-34 Tahun,Usia 35-44 Tahun,Usia 45-54 Tahun,> 55 Tahun
Andir,-,92,249,409,418,289
Antapani,3,199,321,204,112,46
Arcamanik,2,94,172,120,28,12
Astanaanyar,6,242,554,414,385,199
Babakan Ciparay,-,54,124,142,88,56
Bandung Kidul,-,5,21,60,31,5
Bandung Kulon,1,21,78,58,42,30
Bandung Wetan,1,89,265,254,257,125
Batununggal,2,61,159,166,112,76
Bojongloa Kaler,-,21,47,90,81,51
Bojongloa Kidul,-,43,52,67,48,27
Buahbatu,3,160,205,209,100,43
Cibeunying Kaler,-,24,50,35,30,20
Cibeunying Kidul,12,103,221,308,294,167
Cibiru,-,18,10,18,22,10
Cicendo,-,93,191,202,154,100
Cidadap,1,7,16,18,23,23
Cinambo,-,9,11,24,17,10
Coblong,-,323,589,773,635,424
Gedebage,-,1,4,6,-,1
Kiaracondong,8,144,286,325,237,119
Lengkong,2,112,336,332,213,118
Mandalajati,-,4,12,19,14,13
Panyileukan,-,2,15,36,21,2
Rancasari,-,4,34,43,56,30
Regol,14,343,1071,947,617,271
Sukajadi,21,205,534,478,465,263
Sukasari,-,48,99,77,84,46
Sumur Bandung,-,45,160,185,161,88
Ujungberung,-,53,88,113,94,55
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
