No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Coblong,-,-,Wermal,Rental VCD,0,4200000,2000,Mikro
2,Coblong,-,-,Unung,Sembako,0,4200000,2002,Mikro
3,Coblong,-,-,Bu demis,Warung nasi,0,2400000,2002,Mikro
4,Coblong,-,-,Dodi,Sembako,0,9000000,1999,Mikro
5,Coblong,-,-,Iyeng,Buku ,1,4200000,2000,Mikro
6,Coblong,-,-,Yoyo,Mie baso,0,4200000,1998,Mikro
7,Coblong,-,-,Suratmo,Minuman,0,2400000,1990,Mikro
8,Coblong,-,-,Marini,Makanan,0,4200000,2002,Mikro
9,Coblong,-,-,Edi R.,Penjahit,0,4200000,2002,Mikro
10,Coblong,-,-,Enok Nasiyah,Minuman,0,4200000,1998,Mikro
11,Coblong,-,-,Heri,Kebutuhan sehari-hari,0,4200000,1997,Mikro
12,Coblong,-,-,Dedeh Komara,Jasa,0,9000000,1998,Mikro
13,Coblong,-,-,Kokon,Sembako,0,9000000,1995,Mikro
14,Coblong,-,-,Yaris,Penjahit,0,4200000,1980,Mikro
15,Coblong,-,-,Sarimin,Mie baso,0,4200000,1992,Mikro
16,Coblong,-,-,Luki,Rental VCD,0,4200000,2002,Mikro
17,Coblong,-,-,Suhanah,Kebutuhan sehari-hari,0,4200000,1992,Mikro
18,Coblong,-,-,Yoyoh,Sembako,0,4200000,2000,Mikro
19,Coblong,-,-,Dede,Sembako,0,4200000,1990,Mikro
20,Coblong,-,-,Noneng,Penjahit,0,4200000,1975,Mikro
21,Coblong,-,-,Rokayah,Gorengan,0,2400000,1992,Mikro
22,Coblong,-,-,Nenden,Jasa,0,4200000,1997,Mikro
23,Coblong,-,-,Nengsih,Jasa,0,2400000,1998,Mikro
24,Coblong,-,-,Dodi R.,Warung nasi,0,4200000,1997,Mikro
25,Coblong,-,-,Nanang,Pangkas rambut,0,4200000,1980,Mikro
26,Coblong,-,-,Imas Darliah,Bengkel,0,9000000,2001,Mikro
27,Coblong,-,-,Apong,Kebutuhan sehari-hari,0,2400000,1983,Mikro
28,Coblong,-,-,Ny. Tobing,Sembako,0,9000000,1989,Mikro
29,Coblong,-,-,Ny. Unasih,Warung nasi,0,4200000,1992,Mikro
30,Coblong,-,-,Eti,Masakan,0,2400000,1995,Mikro
31,Coblong,-,-,Lili K.,Warung nasi,0,9000000,1963,Mikro
32,Coblong,-,-,Tati Sumiati,Rental VCD,0,2400000,2002,Mikro
33,Coblong,-,-,Tatang,Toko pakan burung,0,4200000,2001,Mikro
34,Coblong,-,-,Yusuf,Kebutuhan sehari-hari,1,4200000,1973,Mikro
35,Coblong,-,-,Haris R.,Toko isi ulang pulsa,0,9000000,1998,Mikro
36,Coblong,-,-,Bu Tatang,Kebutuhan sehari-hari,4,9000000,1998,Mikro
37,Coblong,-,-,Turiman,Photocopy,1,9000000,1999,Mikro
38,Coblong,-,-,Dicky Surya M.,Photocopy,1,4200000,2001,Mikro
39,Coblong,-,-,Tateng Safari,Kantin,3,4200000,1999,Mikro
40,Coblong,-,-,Dede,Es Juice,0,2400000,1996,Mikro
41,Coblong,-,-,Juju,Jasa,0,4200000,2000,Mikro
42,Coblong,-,-,Imas,Mie baso,0,4200000,1995,Mikro
43,Coblong,-,-,Eman Yudawijaya,Warung nasi,0,2400000,2002,Mikro
44,Coblong,-,Mebel Jepara Tasik Muda,Iis,Usaha mebel jepara,0,240000000,2005,Mikro
45,Coblong,Lebak Siliwangi,Madtari Café,Madtari,Makanan & minuman,7,180000000,2005,Mikro
46,Coblong,Sekeloa,Biona ,Boris,Tas -  sepatu -  sandal,0,180000000,2006,Mikro
47,Coblong,Lebak Siliwangi,Toserba Mawar,Iwan Heryawan,Barang-barang kebutuhan ,3,120000000,2006,Mikro
48,Coblong,Cipaganti,-,Bambang,Pedagang Koran,0,108000000,-,Mikro
49,Coblong,Dago,-,Agus,Pedagang kaki lima,0,96000000,-,Mikro
50,Coblong,Dago,Syarif Agency,Lukman R,Penyalur koran,0,90000000,2002,Mikro
51,Coblong,Cipaganti,-,Mulyana,Pedagang Es Buah-buahan,0,72000000,-,Mikro
52,Coblong,-,-,Tukiman,Pedagang Gorengan,0,72000000,-,Mikro
53,Coblong,-,-,Kiki,Pedagang martabak manis,0,72000000,-,Mikro
54,Coblong,Sekeloa,My Loundry,Rita Susanti,Jasa Loundry,1,72000000,2007,Mikro
55,Coblong,Cipaganti,-,Suhandi,Pedagang Baso Tahu,0,62400000,-,Mikro
56,Coblong,Cipaganti,-,Yanto,Pedagang Pop Ice,0,60000000,-,Mikro
57,Coblong,Dago,Hipbone Co.,Galih r,Pakaian,4,60000000,2004,Mikro
58,Coblong,Cipaganti,Toko Terkam,Dadang,Toko,2,60000000,1995,Mikro
59,Coblong,Cipaganti,-,Fery,Pedagang Lumpia,0,54000000,-,Mikro
60,Coblong,-,-,M.Uki,Pedagang Mainan,0,54000000,-,Menengah
61,Coblong,-,-,Rusim,Pedagang Cakue,0,48000000,-,Mikro
62,Coblong,Dago,Nikmat nasi goreng,Maryono,Makanan,1,48000000,2003,Mikro
63,Coblong,Sadang Serang,Danny cell,Dani N,HP -  Pulsa -  Acecoris,0,48000000,2005,Mikro
64,Coblong,Cipaganti,-,Suharno,Pedagang Bakso,0,46800000,-,Mikro
65,Coblong,-,-,Edom,Pedagang Mie Goreng,0,45000000,-,Mikro
66,Coblong,-,-,Siswo,Pedagang Mie Ayam,0,43200000,-,Mikro
67,Coblong,-,-,Aries,Pedagang es sirop,0,36000000,-,Mikro
68,Coblong,-,-,Komarudin,Pedagang Mie Kocok,0,36000000,-,Mikro
69,Coblong,-,-,Udin,Pedagang baso,0,36000000,-,Mikro
70,Coblong,Cipaganti,-,Sujiman,Pedagang Baso Ikan,0,31200000,-,Mikro
71,Coblong,-,-,Sudaryati,Berjualan gorengn & es sirup,0,30000000,-,Mikro
72,Coblong,Sadang Serang,Brother Flower,Heri Rustaman ,Penjualan bunga,1,30000000,2008,Mikro
73,Coblong,Lebak Gede,Waroeng Dul,Ferdi Santoso,Makanan & minuman,2,30000000,2007,Mikro
74,Coblong,Dago,-,Dede Rahmat ,Kios makanan,0,30000000,2003,Mikro
75,Coblong,-,-,Wahid,Pedagang Goreng tekur puyuh,0,28800000,-,Mikro
76,Coblong,-,-,Iqbal,Pedagang pempek,0,24000000,-,Mikro
77,Coblong,Sekeloa,Warung Nasi Berkah,Ani Suryani,Warung,2,24000000,2000,Mikro
78,Coblong,Cipaganti,Kios makanan'-,Wiwi ,Kios makanan,0,24000000,1991,Mikro
79,Coblong,Cipaganti,Baso GL,sudarmanto,Baso,0,24000000,1998,Mikro
80,Coblong,Sekeloa,-,Komar,Pedagang Cilok,0,21600000,-,Mikro
81,Coblong,Sekeloa,Nadsa Cell,Yohan Yulyan M,Counter HP,1,18000000,2007,Mikro
82,Coblong,Dago,Bubur Ayam bandung,Emuh,-,0,15000000,2000,Mikro
83,Coblong,Dago,-,Linda,Kios makanan,0,15000000,2007,Mikro
84,Coblong,Sadang Serang,Wartel Rizki,Indra G,Jasa wartel,0,15000000,2003,Mikro
85,Coblong,Cipaganti,-,Taryo,Jasa wartel,0,14400000,2005,Mikro
86,Coblong,Dago,Faiz Toko,Denden Taufik N,Sembako,0,14400000,2006,Mikro
87,Coblong,-,-,Dedi,Pedagang Cireng,0,12000000,-,Mikro
88,Coblong,Dago,Aep Barber Shop,Aep Saepudin,Jasa Potong Rambut,0,12000000,2007,Mikro
89,Coblong,Sadang Serang,Banana paper,M. Syafiq,Percetakan,11,-,2004,Mikro
90,Coblong,Sekeloa,Kantin BR,Wati W,Makanan,2,-,1982,Mikro
91,Coblong,-,-,Lisnawati,Penjual Nasi Kuning,0,54000000,-,Mikro
92,Coblong,-,-,Rosidin,Penjual Es Durian,0,36000000,-,Mikro
93,Coblong,-,-,Jamaludin,Pedagang bubur ayam,0,28800000,-,Mikro
94,Coblong,Sadang Serang,Kitijar Accessories,Muksin Aripin,Handycraft dan Souvenirs,4,50000000,-,Mikro
95,Coblong,Dago,Kayoe Galeri,Supriyanto,Kerajinan / Lukisan,5,75000000,2004,Mikro
96,Coblong,Lebak Gede ,Fatahilah bariz Putra,Agus Supriyanto,Distributor Kaset dan VCD,2,50000000,1999,Mikro
97,Coblong,Lebak Gede ,Abotsa Digital Printing,Asep ID Hadiana,Photo Printing,3,40000000,2005,Mikro
98,Coblong,Dago,Tsiqoh Advertising,Wanto,Percetakan,4,10000000,2003,Mikro
99,Coblong,Dago,Warung Yayan,Yayan,Dagang,2,12000000,1997,Mikro
100,Coblong,Dago,Aban Accesoris,Aban,Pengrajin Kulit,2,25500000,1995,Mikro
101,Coblong,Sekeloa,Aep Design,Aep Saepudin,Handycraft (Miniatur Biola),4,42000000,1991,Kecil
102,Coblong,-,Sate Ayu,Hartuni,Makanan (Sate),2,50000000,1995,Mikro
103,Coblong,Sadang Serang,Piendola,Dedi,Dompet -  Sabuk dari Kulit,-,50000000,-,Mikro
104,Coblong,Cipaganti,Barokah Maju S,Budi Darmawan,Perakitan Glass Likat,2,-,2002,Mikro
105,Coblong,Cipaganti,Tahu Ujang Juhria,Ujang Juhria,Tahu,8,300000000,2001,Mikro
106,Coblong,Lebak Siliwangi,Gasouku,Tonny,Handycraft,-,-,-,Mikro
107,Coblong,-,CV. Tirta Mandiri Putra,-,Air Minum,9,200000000,-,Mikro
108,Coblong,Dago,Ramadhani Collection,Sri Rahayu,Konveksi,5,40000000,2002,Mikro
109,Coblong,Sadang Serang,BW. Promosindo,Mohammad Arief Lazuardy,Konveksi,8,200000000,2004,Mikro
110,Coblong,Dago,VDG,Agus Harry Susanto,Home Industri,1,60000000,2005,Mikro
111,Coblong,-,Meeta Fauzan,Meeta A Fauzan,Busana Muslim,6,100000000,-,Mikro
112,Coblong,Lebak Gede,Waditra Craft,Tine Mulyatini,Kerajinan/Miniatur Gamelan Sunda,15,120000000,2003,Mikro
113,Coblong,Dago,Taboeh,Billy KS,Kerajinan (Marchandise),4,-,2006,Mikro
114,Coblong,Sadang Serang,Q-yay Group,Annajemi Umar (Jemmy Umar),Pernak-Pernik/Aksesories,2,24000000,2005,Kecil
115,Coblong,Lebak Gede,Tijaroh,Agus Nursaman,Ayam Potong -  Mie Ayam,2,50000000,1998,Mikro
116,Coblong,Lebak Gede,"Asri Art ""Kriya Sulam Pita""",Asri Ipindhari,Sulam Pita,7,40000000,2005,Mikro
117,Coblong,Sekeloa,Rakit Design,-,Miniatur Kecapi,3,-,1995,Mikro
118,Coblong,Dago,Teula,-,Keramik ,3,-,2001,Mikro
119,Coblong,Lebak Siliwangi,Tono Group,-,Sweater,-,-,1999,Mikro
120,Coblong,Lebak Gede,Rahma Guitar,Ema Hasan Surya,Miniatur Gitar -  Gitar -  Biola,12,57600000,2003,Mikro
121,Coblong,Sekeloa,Uun Suryamah,Uun Suryamah,Donat -  Putri Salju -  Cream Ball,2,25920000,1999,Mikro
122,Coblong,Lebak Siliwangi,Medy's Sport,Medy Suwanda,Kaos -  Training -  Jaket,2,120000000,1980,Mikro
123,Coblong,Sekeloa,Maman Sudjana (Acung),Maman Sudjana (Acung),Patung -  Souvenir -  Aksesoris,8,12000000,1989,Mikro
124,Coblong,Lebak Siliwangi,Mira Collection,Maman Somantri,Kaos -  Training,4,15000000,1977,Mikro
125,Coblong,Lebak Siliwangi,Box Computer,Hari Yudiana,ATK dan Asesoris,1,450000000,1998,Kecil
126,Coblong,Pastur,Elegant Shoes,Jaenudin,Sepatu Kulit,22,600000000,-,Kecil
127,Coblong,Sadang Serang,Aksara Jaya CV,E.Kusnadi,Promosi,6,750000000,1998,Kecil
128,Coblong,Sekeloa,Kriya Kertas,Fathurohman,Daur Ulang Kertas,20,480000000,1996,Kecil
129,Coblong,Dago,M & N Design,-,Kap Lampu,15,500000000,1987,Kecil
130,Coblong,Sadang Serang,CV. Craft Work's,Erlin Nurlinda,Handycraft -  Aksesoris,19,600000000,2000,Kecil
131,Coblong,Sekeloa,Sumitro,Sumitro,Aksesoris -  Leaflet -  Katalog -  Agenda,11,600000000,1997,Kecil
132,Coblong,Sekeloa,Rini Dewi Ariani,Rini Dewi Ariani,Handycraft (tas),0,-,-,Mikro
133,Coblong,Sekeloa,AER KERAMIK,"Dani Arindayani,Ssn",Handycraft Keramik Dokoratif,-,-,-,Menengah
134,Coblong,Dago,Kayoe Gallery,Supriyanto ,Handycraft (Kramik),-,-,-,Menengah
135,Coblong,Sekeloa,Kriya Kertas,Faturohman,Handycraft (Kertas),-,-,-,Menengah
136,Coblong,Sekeloa,Vilour Promo Indonesia PT,Freddy Mujiantono SH,Jackets -  Trousers,-,-,-,Menengah
137,Coblong,Dago,Rumah Mode,Herman Nuary,-,-,-,-,Menengah
138,Coblong,Sekeloa,Zee n Bee,Hariyono,Kerajinan tangan,-,-,2010,Mikro
139,Coblong,Lebak Gede,Tjowet Boenda,Rosi Oktania,Tutug Oncom,4,10000000,2009,Mikro
140,Coblong,Lebak Gede,Army Cell,RD. Arie Aprianto,Penjualan pulsa fisik & elektronik,-,12000000,2007,Mikro
141,Coblong,Sekeloa,Mitra Sehati,Neti Maryati,Sepatu,2,-,2008,Mikro
142,Coblong,Dago,CV. Saribunga Alam Lestari,"Ramdhani,S.Km",Herbal,30,600000000,2005,Kecil
143,Coblong,Sekeloa,Sanggar Pigura Dago,Zaenal Arifin,Kerajinan Kayu / Pigura,6,12000000,1967,Mikro
144,Coblong,Dago,Arimas,Nyimas Cucun,Makanan ringan,-,50000000,-,Kecil
145,Coblong,Sekeloa,Intan Sartika 14,Hj. Nining,Minuman,3,25000000,2008,Mikro
146,Coblong,Dago,Ramadhani Collection's,Sri Rahayu,Busana muslim -  mukena -  kerudung,5,75000000,2004,Mikro
147,Coblong,Sekeloa,"Usaha Keluarga Sehat (UKS) ""Alami"" ",Atjeng Dana,Makanan ringan,5,-,1975,Mikro
148,Coblong,Dago,Agrovity Industries,Arif Mulya,Abon Kelinci,5,-,2011,Mikro
149,Coblong,Sekeloa,Keur'tas Craft,Yaman Hano,Handycraft,2,12000000,2009,Mikro
150,Coblong,Sekeloa,Sifa,Taufiq Wahyudi,Busana muslim,8,100000000,1997,Mikro
151,Coblong,Sadang Serang,An. Amami,M. Kemala Dewi,Kue Kering,2,84000000,1998,Mikro
152,Coblong,Sekeloa,Rini Dewi Ariani,Rini Dewi Ariani,Handycraft (tas),-,-,-,Mikro
153,Coblong,Dago,Lilis Suhartini,Lilis Suhartini,Warnet,2,-,2007,Mikro
154,Coblong,Siliwangi,Ponyo Baso Tahu,Atang Sutarman,Makanan,-,-,1975,Mikro
155,Coblong,Lebak Siliwangi,TK. Giri Jaya,Ihin Solihin,Perdagangan,2,40000000,2003,Mikro
156,Coblong,Lebak Siliwangi,Warung Bento,Herdiyanto,Warung nasi,1,15000000,2005,Mikro
157,Coblong,Lebak Siliwangi,Warung Soto Betawi,Tasiman,Warung nasi,2,15000000,2000,Mikro
158,Coblong,Lebak Siliwangi,-,Andri. H,Makanan (Gule sapi -  lontong kari ayam),3,-,-,Mikro
159,Coblong,Lebak Siliwangi,-,Adi Mulyadi,Makanan (indomie-pempek),1,-,2007,Mikro
160,Coblong,Sekeloa,Lis Tailor,Lilis Hareriah,Menjahit,-,-,2008,Mikro
161,Coblong,Lebak Siliwangi,K. Kabita,Tati,Makanan,3,-,2006,Mikro
162,Coblong,Lebak Siliwangi,Café Babeh,Engkos Kosasih,Warung kopi dan indomie,1,-,-,Mikro
163,Coblong,Lebak Siliwangi,Cinta Rasa,Solihin,Warung nasi,2,-,2004,Mikro
164,Coblong,Babakan siliwangi,Guava Monkey Company,Didi,Kerajinan lampu hias,11,17000000,2009,Mikro
165,Coblong,Babakan siliwangi,Doa Ibu Lamp,Irfan Ilmi,Kerajinan lampu ,5,17500000,2009,Mikro
166,Coblong,Lebak Siliwangi,Kantin Madiun,Tuti Sukasih,Kantin Madiun,3,-,2003,Mikro
167,Coblong,Lebak Siliwangi,Café Fast Bake,Ratu Neni Mairani,Makanan,3,360000000,2010,Mikro
168,Coblong,Lebak Siliwangi,Black Romantis,Id & Family,Makanan racikan setengah siap saji,15,1620000000,-,Kecil
169,Coblong,Sadang Serang,Lala Nutritama Indonesia,Ahmad Ramdeni,Snack/ makanan,3,-,2012,Mikro
170,Coblong,Sekeloa,Klab Tas,Irfan Ardiansah,Goody Bag (Tas kain),2,80000000,2009,Mikro
171,Coblong,Dago,Isabella,Yati Haryati,Aksesoris rajutan,-,3000000,-,Mikro
172,Coblong,Cipaganti,Azka Mushroom,Siti Rohayati,Olahan jamur tiram,2,24000000,2012,Mikro
173,Coblong,Lebak Gede,Yo & Yo cake,Gingin Saginah,Kue,2,30000000,2009,Mikro
174,Coblong,Lebak Gede,Sambal Pecel Kirana,Bakri,Bumbu Instan,2,180000000,2010,Mikro
175,Coblong,Tamansari,Moutishop,Rika Sriningsih,Perdagangan  ,4,100000000,2009,Mikro
176,Coblong,Sekeloa,Nuraniq,Siti Nurul Isyamiyah,Fashion,4,-,2009,Mikro
177,Coblong,Lebak Gede,Dianta The Vintage Boutique,Dian Herdiani S,Busana Jadi,2,7000000,2013,Mikro
178,Coblong,Sekeloa,Cita Catering,Aah Fatimah,Catering ,4,-,1993,Mikro
179,Coblong,Lebak gede,Oseng Mercon,"Chandra Kartiko, ST",Kuliner,14,750000000,2011,Kecil
180,Coblong,Sadang Serang,Ananda Collection,Aas Kasmirah,Busana Muslim & perlengkapan Haji,7,120000000,2008,Kecil
181,Coblong,Dago,Rainner,Ira Halida,Ciput -  manset (dalaman gamis) -  baju muslim,3,200000000,2010,Mikro
182,Coblong,Sekeloa,Beuh & Linci,Wachju Astuti,Sabun herbal -  fashion -  sosia -  hotdog,3,10000000,2012,Mikro
183,Coblong,Dago,Terminal kopi,Gredinov Sumanta Malsad,Kopi,10,60000000,-,Mikro
184,Coblong,Sadang Serang,Suntree,Budi Darmawan,Fashion,3,100000000,2013,Mikro
185,Coblong,Cipaganti,Rumah Brownies Gemirasary,Edi Cahyadi,Brownies,4,108000000,2012,Mikro
186,Coblong,Cipaganti,Bubu Resouls,Desy Priyani,Resouls,4,108000000,2012,Mikro
187,Coblong,Tamansari,Legit singkong,Supriatin,Bolu singkong,5,360000000,2011,Kecil
188,Coblong,Sekeloa,Atik Cookies,Setiati,Makanan ,3,360000000,2008,Kecil
189,Coblong,Dago,Dapur Chef,Nasifam Intiha,Makanan,1,70000000,-,Mikro
190,Coblong,Sadang Serang,Melin cake & cookies,Melin,Kue kering dan kue basah,6,100000000,2006,Mikro
191,Coblong,Dago,Etra Global Fortuna,Egar Putra Bahtera,Fashion,5,-,2014,Mikro
192,Coblong,Dago,Kue Basah Annisa,Imas,Kue basah & Snack,-,50000000,2014,Mikro
193,Coblong,Dago,-,Ngatiyem Maryani,Kue basah ,-,-,2015,Mikro
194,Coblong,Sekeloa,Adzfa Collection,Yoni Afianto / Lena Y,Pakaian anak,-,200000000,2009,Mikro
195,Coblong,Sekeloa,Nukita Food (Kentang kuring),Johansyah Syamsuar,Mustofa ,5,240000000,2012,Mikro
196,Coblong,Lebak Gede,Ima Mobs Kitchen,Keyko A,Roti sandwich dan daging,2,180000000,2014,Mikro
197,Coblong,Dago,ARSH,Sari Asih Rahmawati,Fashion muslimah (kerudung instan),-,180000000,2015,Mikro
198,Coblong,Sadang Serang,Shopprosphere,Endang Sri R,Cheese cake oreo -  keripik pedas,-,15000000,2015,Mikro
199,Coblong,Dago,Nenasz Cookies,Nena Mutmainna,Kue kering,2,150000000,2007,Mikro
200,Coblong,Dago,Kiniakara,Nisa Kimataniya Kathmandini,Tas (artbags),4,70000000,2012,Mikro
201,Coblong,Dago,Torean,Muhamad Nauvael,Tas,3,152000000,2014,Mikro
202,Coblong,Sadang Serang,Eve Product,Erni Rohani,Fashion ,2,80000000,2014,Mikro
203,Coblong,Dago,Parashoot-Bags Production,Astri Sumirah,Fashion tas,2,21000000,2014,Mikro
204,Coblong,Dago,Awie Bah Akim - Saung Panglawungan Rasa Art,Takrim,Handycraft (alat musik -  aksesoris -  miniatur dr bambu),4,12000000,2007,Mikro
205,Coblong,-,Bonggol Binder,Fahmi Zulkarnain,Kerajinan agenda berbahan dasar jeans,3,-,2012,Mikro
206,Coblong,Dago,Yanies Cake & Patisserie,Suryani,Kue kering -  cake -  dll,5,100000000,2015,Mikro
207,Coblong,Sekeloa,Ryuki Baechu Kimchi,Yuni Wahyuni,Makanan fermentasi sawi putih,-,72000000,2011,Mikro
208,Coblong,Sadang Serang,Cilok D-Nock,Jejen Jaelani Frihatna,Cilok,2,12000000,2014,Mikro
209,Coblong,Sadang Serang,Sabakota,Erni Rohani,Sambel kering dan kue kering,2,-,2015,Mikro
210,Coblong,Dago,Mutihasari Cookies,Titik Kartikasari,Makanan (roti -  kue tart -  dan kue basah),-,-,-,-
211,Coblong,Dago,The Nenasz Kanira & Cookies,Nena Mutmainna,Makanan (Kue kering dan camilan),-,200000000,2009,-
212,Coblong,Sekeloa,Cipta Rasa,Sisi Mutiasasi Karima,Makanan,5,-,2016,-
213,Coblong,Lebak Siliwangi,-,Yeni Setianingsih,Makanan,-,-,-,-
214,Coblong,Lebak Siliwangi,-,Yeni Setianingsih,Makanan,-,-,-,-
215,Coblong,Dago,Patalepa,Eros Rosidah,Fashion,2,60000000,2013,-
216,Coblong,Sekeloa,Libatsu_Na. By Azcky 289,Nyimas Nurrodiyah,Jasa,5,100000000,1991,-
217,Coblong,Lebak Gede,Kianno's Hommade Cake,Gugun / Endah,Makanan,-,50600000,2014,-
218,Coblong,Sadang Serang,Ephay Poa Cake & Cookies,-,Makanan,-,1500000,-,-
219,Coblong,Sadang Serang,-,Lukman Hakim,Fashion (sajadah bulu dan karpet),2,15000000,2013,-
220,Coblong,Cipaganti,CV. Rigani,Ria Indriani,Makanan,4,-,2016,-
221,Coblong,Sadang Serang,CV. Bumi Kriya,Erlin Nurlinda,Handycraft,5,-,2010,-
222,Coblong,Lebak Siliwangi,Black Romantik,Lili Fadli,Makanan,10,<1500000000,2004,-
223,Coblong,Lebak Siliwangi,Arzakira,Rita Anggraeni,Makanan (café) & fashion,9,275000000,2010,-
224,Coblong,Sadang Serang,Aas Kasmirah,Aas Kasmirah,Fashion,6,-,-,-
225,Coblong,Sadang Serang,Muchy Delicious,Fitri Ulandari,Makanan (Keripik),-,-,-,-
226,Coblong,Sekeloa,Kaymara ,Furqanuddin Hasan Sandiah ,Fashion (Hijab) ,-,-,-,-
227,Coblong,Sadang Serang,Marnees,A.n Hari Winarno ,Makanan ,1,50000000,2011,-
228,Coblong,Sadang Serang,D'Ngerekes ,Yetri Kusdiati ,Makanan ,-,-,2014,-
229,Coblong,Dago,Ade's Made ,Ade Tresnawati ,Makanan ,-,-,2016,-
230,Coblong,-,Houandmoonbtadi ,Yudit Sriwulandari ,Makanan ,-,500000000,2007,-
231,Coblong,Dago,Kabita Cake,Nani Rusnani,Kue Basah Bolu pisang,2,5000000,2010,Mikro
232,Coblong,Dago,Syifa Handy Craf,Elis Azizah R.D,-,2,5000000,2010,Mikro
233,Coblong,Dago,Ade Batikku Bagus ,Ergy Bintang Ramdhana,Batik,8,200000000,2010,Kecil
234,Coblong,Sadang Serang,Rafa Collection,Tri Usmirah Harti,Menjahit,-,30000000,2013,Mikro