"nama_urusan","nama_bidang","nama_skpd","nama_program","nama_kegiatan","belanja_pegawai","belanja_barang_jasa","belanja_modal","total_anggaran"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Non Program","Non Kegiatan","46059219529","0","0","46059219529"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pengendalian Banjir","Kegiatan Pemeliharaan Drainase dan Sumber Daya Air","150000000","3654951581","68507723339","72312674920"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pengendalian Banjir","Kegiatan Peningkatan Pembersihan dan Pengerukan Sungai/Kali","0","15925870486","11236404985","27162275471"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan jasa pengamanan kantor","0","1261546578","0","1261546578"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Penerangan Jalan Umum","Kegiatan Pembangunan Penerangan Jalan Umum","0","1428535000","23510330037","24938865037"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pengembangan, Pengelolaan dan Konversi Sungai, Danau, dan Sumber Daya Air Lainnya","Kegiatan Perencanaan Program Sumber Daya Air","0","1038539500","0","1038539500"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Peralatan Rumah Tangga","0","822518477","22000000","844518477"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Rehabilitasi/Pemeliharaan Jalan dan Jembatan","Kegiatan Rehabilitasi/Pemeliharaan Jalan Wilayah Ujungberung","0","1418131135","0","1418131135"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Bahan Bacaan dan Peraturan Perundang-Undangan","0","457615000","0","457615000"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Penerangan Jalan Umum","Kegiatan Pemeliharaan Penerangan Jalan Umum","0","11418653516","31733350","11450386866"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Penerangan Jalan Umum","Kegiatan Perencanaan Penerangan Jalan Umum","0","1721258700","0","1721258700"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Peningkatan Sarana dan Prasarana Kebinamargaan","Kegiatan Rehabilitasi/Pemeliharaan Alat-Alat Berat","0","1232655295","17679200","1250334495"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Jasa Perbaikan Peralatan Kerja","0","190250000","0","190250000"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Rehabilitasi/Pemeliharaan Jalan dan Jembatan","Kegiatan Rehabilitasi/Pemeliharaan Jalan Wilayah Bojonegara","0","2663013408","0","2663013408"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pengembangan dan Pengelolaan Jaringan Irigasi, Rawa dan Jaringan Pengairan Lainnya","Normalisasi Sungai Cidurian (Banprov)","0","157627800","3842372200","4000000000"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Penerangan Jalan Umum","Kegiatan Perencanaan Program Penerangan Jalan","0","1227861700","0","1227861700"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pelayanan Administrasi Perkantoran","Kegiatan Rapat-Rapat Kordinasi dan Konsultasi ke Luar Daerah","0","502724640","0","502724640"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Rehabilitasi/Pemeliharaan Jalan dan Jembatan","Kegiatan Rehabilitasi/Pemeliharaan Jalan Wilayah Gedebage","0","2656240175","0","2656240175"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Barang Cetakan dan Penggandaan","0","499030000","0","499030000"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pembangunan Jalan dan Jembatan","Kegiatan Pembangunan Jalan","0","1903690250","54821477741","56725167991"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pembangunan Jalan dan Jembatan","Infrastruktur Publik Daerah (DAK)","0","24942233196","0","24942233196"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program peningkatan disiplin aparatur","Kegiatan Pengadaan Pakaian Dinas Beserta Perlengkapannya","0","338429014","0","338429014"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Komponen Instalasi Listrik/ Penerangan Bangunan Kantor","0","134266124","0","134266124"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Rehabilitasi/Pemeliharaan Jalan dan Jembatan","Kegiatan Rehabilitasi/Pemeliharaan Jalan Wilayah Cibeunying","0","3568104262","15675000","3583779262"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pengembangan dan Pengelolaan Jaringan Irigasi, Rawa dan Jaringan Pengairan Lainnya","Normalisasi Sungai Cipamokolan (Banprov)","0","157627800","3842372200","4000000000"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pembangunan Jalan dan Jembatan","Perencanaan Jalan dan Jembatan","0","4272313750","0","4272313750"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pembangunan Jalan dan Jembatan","Kegiatan Peningkatan Jalan Insidentil","0","9248620299","5997369","9254617668"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Peningkatan Sarana dan Prasarana Aparatur","Kegiatan Pemeliharaan Rutin/Berkala Gedung Kantor","0","879244215","4121006304","5000250519"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Jasa Kebersihan Kantor","0","1027373974","0","1027373974"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pembangunan Saluran Drainase/Gorong-Gorong","Pembangunan Trotoar","0","6027400000","187998709335","194026109335"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pembangunan Saluran Drainase/Gorong-Gorong","Pemeliharaan Trotoar","0","7992761780","1513600000","9506361780"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program peningkatan disiplin aparatur","Kegiatan Pengadaan Pakaian Khusus Hari-Hari Tertentu","0","630375900","0","630375900"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Makanan dan Minuman","0","312090350","0","312090350"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Rehabilitasi/Pemeliharaan Jalan dan Jembatan","Kegiatan Rehabilitasi/Pemeliharaan Jalan Wilayah Tegallega","0","2588423200","0","2588423200"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pengembangan dan Pengelolaan Jaringan Irigasi, Rawa dan Jaringan Pengairan Lainnya","Normalisasi Sungai Citepus (Banprov)","0","78813900","1921186100","2000000000"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pembangunan Saluran Drainase/Gorong-Gorong","Kegiatan Perencanaan Pembangunan Saluran Drainase/Gorong-Gorong","0","3876628500","0","3876628500"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Peningkatan Sarana dan Prasarana Kebinamargaan","Kegiatan Pengadaan Alat-Alat Ukur dan Bahan Laboratorium Kebinamargaan","0","252828800","552312550","805141350"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Peningkatan Sarana dan Prasarana Aparatur","Kegiatan Pemeliharaan Rutin/Berkala Kendaraan Dinas/Operasional","0","4111324900","0","4111324900"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Jasa Komunikasi, Sumber Daya Air dan Listrik","0","1751815560","0","1751815560"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pengendalian Banjir","Kegiatan Mengendalikan Banjir pada Daerah Tangkapan Air dan Badan-Badan Sungai","0","3035672200","52844962620","55880634820"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Rehabilitasi/Pemeliharaan Jalan dan Jembatan","Pemeliharaan Jalan dan Jembatan","0","56512892824","19961825726","76474718550"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pembangunan Jalan dan Jembatan","Kegiatan Perencanaan Program Kebinamargaan","0","1161693310","0","1161693310"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Rehabilitasi/Pemeliharaan Jalan dan Jembatan","Kegiatan Rehabilitasi/Pemeliharaan Jalan Wilayah Karees","0","2601232373","0","2601232373"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Alat Tulis Kantor","0","363700369","0","363700369"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pengendalian Banjir","Kegiatan Perencanaan Drainase dan Sumber Daya Air","0","2604807800","0","2604807800"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Peningkatan Sarana dan Prasarana Aparatur","Kegiatan Pengadaan Peralatan Gedung Kantor","0","0","91613500","91613500"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pengembangan dan Pengelolaan Jaringan Irigasi, Rawa dan Jaringan Pengairan Lainnya","Infrastruktur Publik Daerah (Irigasi) (DAK)","0","0","2008523500","2008523500"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Peningkatan Sarana dan Prasarana Aparatur","Kegiatan Pengadaan Perlengkapan Peralatan Aparatur","0","0","164198815","164198815"
"Urusan Wajib Pelayanan Dasar","Pekerjaan Umum dan Penataan Ruang","Dinas Pekerjaan Umum","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Peralatan dan Perlengkapan Kantor","0","0","437799340","437799340"
