npsn,nama_sekolah,nama_wilayah,nama_kecamatan,nama_kelurahan,tahun,nilai_rerata_bahasa_indonesia,nilai_rerata_bahasa_inggris,nilai_rerata_matematika,nilai_rerata_ipa
20219337,SMP NEGERI 1,Bojonagara,Cicendo,Arjuna,2015,86.52,82.32,76.55,76.85
20219332,SMP NEGERI 10,Karees,Regol,Pungkur,2015,78.45,70.27,62.49,64.79
20219331,SMP NEGERI 11,Karees,Regol,Ciateul,2015,81.31,74.67,59.14,66.04
20219330,SMP NEGERI 12,Bojonagara,Sukasari,Gegerkalong,2015,84.87,79.91,69.84,71.68
20219339,SMP NEGERI 13,Karees,Lengkong,Turangga,2015,86.49,87.4,76.78,80.62
20219340,SMP NEGERI 14,Cibeunying,Bandung Wetan,Cihapit,2015,86.67,84.43,76.16,78.01
20219341,SMP NEGERI 15,Bojonagara,Sukasari,Gegerkalong,2015,77.69,63.39,50.55,59.87
20219351,SMP NEGERI 16,Cibeunying,Cibeunying Kaler,Neglasari,2015,80.8,75.14,60.96,64.95
20219350,SMP NEGERI 17,Arcamanik,Arcamanik,Sukamiskin,2015,81.47,75.49,60.86,69.21
20219349,SMP NEGERI 18,Kordon,Buahbatu,Margasari,2015,81.42,74.34,64.2,67.22
20219348,SMP NEGERI 19,Cibeunying,Coblong,Sekeloa,2015,74.8,65.56,48.58,56.15
20219347,SMP NEGERI 2,Cibeunying,Sumur Bandung,Merdeka,2015,86.35,88.7,76.64,80.3
20219344,SMP NEGERI 20,Karees,Batununggal,Samoja,2015,77.67,70.66,54.31,64.54
20219343,SMP NEGERI 21,Tegallega,Babakan Ciparay,Babakan Ciparay,2015,74.09,55.51,43.1,49.65
20219342,SMP NEGERI 22,Cibeunying,Cibeunying Kidul,Sukamaju,2015,81.26,75.27,56.99,61.45
20219328,SMP NEGERI 23,Bojonagara,Andir,Ciroyom,2015,74.79,59.58,46.1,57
20219410,SMP NEGERI 24,Tegallega,Bojongloa Kaler,Suka Asih,2015,78.35,61.63,47.35,54.53
20219409,SMP NEGERI 25,Tegallega,Astanaanyar,Nyengseret,2015,81.21,72.24,62.56,65.5
20219408,SMP NEGERI 26,Bojonagara,Sukajadi,Sukawarna,2015,79.55,61.69,49.94,56.56
20219407,SMP NEGERI 27,Cibeunying,Cibeunying Kidul,Cicadas,2015,79.35,73.96,60.48,65.01
20219406,SMP NEGERI 28,Karees,Lengkong,Turangga,2015,84.82,84.18,69.79,74.66
20219405,SMP NEGERI 29,Bojonagara,Sukasari,Isola,2015,73.18,54.62,41.88,53.57
20219404,SMP NEGERI 3,Karees,Regol,Pungkur,2015,86.15,81.45,75.71,74.76
20219411,SMP NEGERI 30,Karees,Kiaracondong,Sukapura,2015,81.91,77.18,68.07,71.85
20219412,SMP NEGERI 31,Karees,Batununggal,Binong,2015,78.63,72.83,63.75,66.73
20219413,SMP NEGERI 32,Bojonagara,Andir,Ciroyom,2015,74.12,58.36,42.4,54.63
20219422,SMP NEGERI 33,Tegallega,Bojongloa Kaler,Babakan Tarogong,2015,76.45,64.02,50.49,57.22
20219421,SMP NEGERI 34,Kordon,Bandung Kidul,Batununggal,2015,85.43,82.85,71.51,76.8
20219420,SMP NEGERI 35,Cibeunying,Coblong,Dago,2015,76.61,61.94,50.61,59.25
20219419,SMP NEGERI 36,Tegallega,Babakan Ciparay,Babakan,2015,78.98,67.05,50.4,59.99
20219418,SMP NEGERI 37,Karees,Kiaracondong,Babakan Sari,2015,77.02,61.05,47.75,58.93
20251907,SMP NEGERI 38,Tegallega,Bojongloa Kidul,Cibaduyut Kidul,2015,75.67,60.36,45.91,54.15
20219417,SMP NEGERI 39,Tegallega,Babakan Ciparay,Babakan,2015,76.55,64.1,50.88,58.12
20219416,SMP NEGERI 4,Karees,Batununggal,Samoja,2015,84.51,77.83,67.01,70.64
20219401,SMP NEGERI 40,Cibeunying,Bandung Wetan,Taman Sari,2015,78.73,69.21,52.33,58.69
20219400,SMP NEGERI 41,Bojonagara,Andir,Ciroyom,2015,77.93,64.99,52.04,59.74
20219399,SMP NEGERI 42,Kordon,Buahbatu,Margasari,2015,73.68,63.46,47.83,57.09
20219386,SMP NEGERI 43,Karees,Regol,Balong Gede,2015,79.56,73.28,58.09,65.8
20219385,SMP NEGERI 44,Cibeunying,Bandung Wetan,Citarum,2015,83.75,82.33,68.72,72.44
20219384,SMP NEGERI 45,Arcamanik,Antapani,Antapani Kidul,2015,78.78,67.5,51.2,59.84
20219383,SMP NEGERI 46,Ujungberung,Cibiru,Cipadung,2015,77.33,65.17,51.17,59.2
20219382,SMP NEGERI 47,Bojonagara,Cicendo,Sukaraja,2015,78.32,60.15,47.89,53.43
20219381,SMP NEGERI 48,Gedebage,Rancasari,Mekar Jaya,2015,77.77,73.21,58.07,63.97
20219380,SMP NEGERI 49,Arcamanik,Antapani,Antapani Kulon,2015,76.09,66.13,52.32,59.14
20219379,SMP NEGERI 5,Cibeunying,Sumur Bandung,Merdeka,2015,89.24,91.29,83.17,84.02
20219378,SMP NEGERI 50,Ujungberung,Ujungberung,Cigending,2015,78.29,72.01,59.89,67.62
20219388,SMP NEGERI 51,Gedebage,Rancasari,Derwati,2015,74.25,64.25,47.95,58.91
20219389,SMP NEGERI 52,Cibeunying,Cidadap,Ciumbuleuit,2015,74.16,53.53,39.6,47.1
69775307,SMP NEGERI 53,Arcamanik,Mandalajati,Pasir Impun,2015,74.93,57.58,47,55.88
20219398,SMP NEGERI 6,Bojonagara,Andir,Kebon Jeruk,2015,77.16,64.26,48.53,57.63
20219397,SMP NEGERI 7,Cibeunying,Bandung Wetan,Citarum,2015,86.38,86.28,75.88,79.03
20219396,SMP NEGERI 8,Ujungberung,Ujungberung,Cigending,2015,84.27,80.35,72.97,74.77
20219394,SMP NEGERI 9,Bojonagara,Cicendo,Arjuna,2015,83.44,78.18,67.56,71.58
