Kecamatan,Jumlah Keluarga Anggota BKB,Anggota BKB Dari Seluruh Tahapan KS Berstatus PUS,Anggota BKB Dari Seluruh Tahapan KS PUS Ber-KB,Anggota BKB Dari Seluruh Tahapan KS I Berstatus PUS,Anggota BKB Dari Seluruh Tahapan KS I PUS Ber-KB
Sukasari,129,102,91,13,8
Coblong,463,460,160,170,111
Babakan Ciparay,1144,1041,1010,429,321
Bojongloa Kaler,177,177,167,167,167
Andir,523,501,501,501,501
Cicendo,1462,1104,1096,1104,1096
Sukajadi,454,252,230,149,114
Cidadap,210,210,205,150,150
Bandung Wetan,149,129,129,129,90
Astana Anyar,965,641,526,234,164
Regol,333,137,120,59,59
Batununggal,276,276,226,193,172
Lengkong,460,460,329,120,102
Cibeunying Kidul,256,125,124,125,106
Bandung Kulon,3500,703,506,201,201
Kiaracondong,1236,678,375,180,172
Bojongloa Kidul,263,263,194,263,194
Cibeunying Kaler,120,85,51,35,20
Sumur Bandung,343,329,298,302,72
Antapani,575,434,366,72,56
Bandung Kidul,320,320,256,120,36
Buahbatu,551,551,456,101,91
Rancasari,600,418,402,60,56
Arcamanik,224,224,224,79,70
Cibiru,1424,1345,1293,239,178
Ujung Berung,420,420,420,176,176
Gedebage,176,176,176,86,86
Panyileukan,1068,457,434,146,137
Cinambo,152,147,121,41,41
Mandalajati,749,669,629,347,325