Nama Sekolah,Alamat ,TELPON
SMA NEGERI 1,Jl. Ir. H. Juanda No. 93 Bandung,022-2503948
SMA NEGERI 2,Jl. Cihampelas No. 173 Bandung,022-2032462
SMA NEGERI 3,Jl. Belitung No. 8 Bandung,022-4235154
SMA NEGERI 4,Jl. Gardujati No. 20,-
SMA NEGERI 5,Jl. Belitung No. 8 Bandung,022-4206921
SMA NEGERI 6,Jl. Pasirkaliki No. 51 Bandung,022-6011309
SMA NEGERI 7,Jl. Lengkong Kecil No. 53 Bandung,022-4239947
SMA NEGERI 8,Jl. Solontongan No. 3 Bandung,022-7304542
SMA NEGERI 9,Jl. LMU I Suparmin No. 1A Bandung,022-6123806
SMA NEGERI 10,Jl. Cijawura Hilir Margasenang,-
SMA NEGERI 11,Jl. Kembar Baru Utara No. 23 Bandung,022-5201102
SMA NEGERI 12,Jl. Sekejati IV No. 36 Kiaracondong,022-7310256
SMA NEGERI 13,Jl. Raya Cibeureum No. 52 Bandung,022-6011186
SMA NEGERI 14,Jl. Yudhawastu Pramuka IV Bandung,022-7202744
SMA NEGERI 15,Jl. Sarimanis I Sarijadi,022-2011975
SMA NEGERI 16,Jl. Mekarsari No. 81 Bandung,022-7102122
SMA NEGERI 17,Jl. Tujuh Belas Caringin Babakan Ciparay,022-6078486
SMA NEGERI 18,Jl. Madesa No. 18 Situgunting Bandung,022-6013514
SMA NEGERI 19,Jl. Ir. H. Juanda (Dago Pojok),022-2502465
SMA NEGERI 20,Jl. Citarum No. 23 Bandung,022-4205268
SMA NEGERI 21,Jl. Manjahlega No. 29 Bandung,022-7565909
SMA NEGERI 22,Jl. Rajamantri Kulon No. 17 A Bandung,022-7302769
SMA NEGERI 23,Jl. Malangbong Raya Antapani Bandung,022-7270758
SMA NEGERI 24,Jl. AH. Nasution No. 27 Bandung,077-7800196
SMA NEGERI 25,Jl. Baturaden VIII No. 21 Bandung,022-7560119
SMA NEGERI 26,Jl. Sukaluyu No. 26 Bandung,022-7806897
SMA NEGERI 27,Komp. Cempaka Arum Gedebage Bandung,022-2032462
