Kecamatan,Guru,Siswa
Bandung Kulon,50,631
Babakan Ciparay,57,948
Bojongloa Kaler,123,1955
Bojongloa Kidul,72,727
Astanaanyar,31,413
Regol,161,3455
Lengkong,378,5886
Bandung Kidul,30,348
Buah Batu,89,1536
Rancasari,61,1300
Gedebage,60,1148
Cibiru,145,2597
Panyileukan,26,178
Ujung Berung,135,2199
Cinambo,-,-
Arcamanik,49,627
Antapai,73,1101
Mandalajati,28,333
Kiaracondong,184,3009
Batununggal,-,-
Sumur Bandung,210,3563
Andir,319,4826
Cicendo,364,5738
Bandung Wetan,229,3966
Cibeunying Kidul,161,2887
Cibeunying Kaler,150,2144
Coblong,430,7107
Sukajadi,60,706
Sukasari,140,2422
Cidadap,30,382
