id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
33006,4,0,0,2024-1-0290,2017,02-01-026-247-2,RADEN RORO NAURA FAIZZA AIRLANGGA PUTRI,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,94.76,91.16,90.36,14,288.9700012,5,2485.290039,3,10000,-6.936563969,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,315,SMP Negeri 41,88.9,89.66,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T11:35:25Z,2017-07-08T08:42:15Z
30202,4,0,0,2024-1-0255,2017,02-01-099-188-5,AZRIEL RONALD FAXAN HAMDANI PUTRA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,101.39,98.39,97.59,12.5,576.5800171,5,2260.800049,3,10000,-6.940982819,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,285,SMP Negeri 11,100.55,102.11,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T08:05:41Z,2017-07-07T09:40:12Z
14276,4,1,0,2011-1-0388,2017,02-10-965-021-4,REKHA TSUROYA PUTERI RIDHALLAH,SD PLUS MARHAS,SD PLUS MARHAS,SWASTA,101.54,101.74,101.54,3,5228.459961,3.5,3984.179932,3,10000,-6.971819878,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,1,approved,2017-07-05T09:57:23Z,2017-07-05T16:26:34Z
9412,4,1,0,2024-1-0093,2017,02-12-124-039-2,HARUMI MUTIARA VALENTINA PURBA,SD NEGERI SATRIA JAYA,SD NEGERI SATRIA JAYA,SWASTA,107.46,107.46,107.46,3,97992.46875,3,98375.10938,3,10000,-6.257742882,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,1,approved,2017-07-04T12:00:39Z,2017-07-05T11:09:12Z
16646,4,0,0,2024-1-0141,2017,02-01-270-054-3,MUHAMMAD IQBAL ADLI MUTAWAKKIL,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,98.32,96.32,94.12,13.5,387.4700012,8.5,1346.98999,3,10000,-6.938031197,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T11:48:29Z,2017-07-05T13:42:22Z
6666,4,0,0,2024-1-0053,2017,02-01-147-004-5,ANGELIA NADYA SABILA AGUSTIN,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,100.79,99.39,98.99,14,261.8099976,10.5,962.8699951,9.5,1151.219971,-6.937718868,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,380,SMP Pasundan 9,73.92,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T09:11:48Z,2017-07-04T14:37:55Z
8144,4,0,0,2024-1-0075,2017,02-01-099-190-3,ERIKA APRILLIA FAUZYAH PUTRI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,110.25,108.65,106.25,13,418.4400024,9,1231.949951,3,4099.919922,-6.939363003,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,1200,SMP PASUNDAN 1,93.73,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T10:45:53Z,2017-07-05T10:49:02Z
23992,4,0,0,2024-1-0206,2017,02-01-147-166-3,KAKA ANDIKA IRDIANSYAH PUTRA,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,90.65,89.65,89.45,13,461.9599915,10.5,964.5100098,10,1055.540039,-6.940515041,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,1126,MTs Sirnamiskin,75.34,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T10:45:46Z,2017-07-06T11:17:53Z
17084,4,0,0,2024-1-0144,2017,02-01-441-008-9,MUHAMMAD HABIB IBADURROHMAN,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,101.79,99.79,98.79,10.5,977.2600098,5.5,1916.219971,3,4141.569824,-6.940538883,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,312,SMP Negeri 38,90.73,105.91,1200,SMP PASUNDAN 1,93.73,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T12:11:19Z,2017-07-06T11:04:19Z
28496,4,0,0,2003-1-0281,2017,02-01-200-034-7,WIDYA ALISHA ZIKRA PERMATA,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,101.19,99.79,98.59,9.5,1168.869995,6,1894.699951,3,10000,-6.939457893,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-06T15:15:57Z,2017-07-06T17:30:38Z
14678,4,0,0,2011-1-0395,2017,02-01-241-071-2,ZIHAN MUHAMAD SALMAN PUTRA,SDN 241 LEUWI ANYAR,SDN 241 LEUWI ANYAR,NEGERI,93.53,94.73,96.33,6.5,1727.77002,9.5,1148.430054,13.5,301.8299866,-6.94231987,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,298,SMP Negeri 24,89.48,89.57,1190,SMP Nusantara,58.49,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-05T10:12:35Z,2017-07-06T16:50:18Z
6700,4,0,0,2021-1-0082,2017,02-01-823-022-3,NADIA AYU SYAKILA SAHARANI,MI AD DIMYATI,MI AD DIMYATI,SWASTA,92.81,92.21,93.81,11,801.4299927,9.5,1136.040039,13.5,367.9700012,-6.946709156,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,298,SMP Negeri 24,89.48,89.57,1126,MTs Sirnamiskin,75.34,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-04T09:14:33Z,2017-07-06T15:20:25Z
11422,4,0,0,2024-1-0109,2017,02-01-147-148-5,MUHAMAD NAZRIEL NASHRULLAH,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,95.45,94.05,93.45,14,261.1000061,10.5,960.1900024,9,1238.540039,-6.938953876,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,1126,MTs Sirnamiskin,75.34,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T14:33:23Z,2017-07-05T11:24:22Z
17034,4,0,0,2025-1-0164,2017,02-01-245-059-6,NAZRIEL AL FAUZAN MUTTAQIN,SDN 245 SUMBERSARI INDAH,SDN 245 SUMBERSARI INDAH,NEGERI,92.74,96.14,91.94,5,2033.22998,13.5,324.4299927,3,10000,-6.933993816,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-05T12:07:55Z,2017-07-05T19:12:52Z
7928,4,0,0,2010-1-0083,2017,02-01-851-018-7,MUHAMMAD SYAHRUL GHIFFARI,MI MIFTAHUSSALAM,MI MIFTAHUSSALAM,SWASTA,92.01,94.21,94.01,6.5,1767.079956,12,659.9199829,11.5,708.4899902,-6.936687946,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,298,SMP Negeri 24,89.48,89.57,1194,Smp Pahlawan Toha,49.72,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-04T10:30:24Z,2017-07-04T16:06:51Z
6426,4,0,0,2024-1-0046,2017,02-01-458-012-5,MUHAMMAD BILAL FATURAHMAN,SD SALUYU,SD SALUYU,SWASTA,101.5,99.7,97.5,13,477.1700134,8.5,1397.98999,3,10000,-6.933371067,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T08:52:28Z,2017-07-04T13:36:00Z
23486,4,0,0,2024-1-0200,2017,02-01-147-161-8,SIMAMORA YOHANES HERYANTO,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,102.86,102.26,98.86,13,477.8699951,11.5,763.9699707,3,10000,-6.940856934,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T10:20:27Z,2017-07-06T10:33:17Z
30196,4,0,0,2024-1-0254,2017,02-01-099-021-4,NATJWA RIANA EKAWATI DEWI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,90.09,89.09,86.49,12,665.7000122,9.5,1122.73999,3,10000,-6.941405773,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T08:02:35Z,2017-07-07T09:38:13Z
24140,4,0,0,2010-1-0220,2017,02-01-428-001-8,AKBAR MULYADI ADININGRAT,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,92.49,90.69,89.89,9.5,1130.630005,5,2085.159912,3,4077.780029,-6.939220905,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,298,SMP Negeri 24,89.48,89.57,1200,SMP PASUNDAN 1,93.73,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-06T10:52:38Z,2017-07-06T13:43:05Z
15956,4,0,0,2021-1-0186,2017,02-01-012-015-2,GUS MUHAMMAD DAMAR JAGAD,SDN 012 BABAKAN CIPARAY,SDN 012 BABAKAN CIPARAY,NEGERI,92.2,90.2,87.6,14.5,138.2200012,9.5,1183.890015,3,10000,-6.946253777,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-05T11:14:47Z,2017-07-07T11:51:23Z
6978,4,0,0,2024-1-0058,2017,02-01-147-020-5,KARISMA SYAHLA SAL-SABIL,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,96.28,94.28,91.68,14.5,194.2899933,9.5,1141.630005,3,10000,-6.936800003,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T09:33:56Z,2017-07-05T08:11:28Z
8736,4,0,0,2024-1-0082,2017,02-01-147-147-6,MUHAMAD DICKY FIRMANSYAH,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,109.76,108.16,105.36,14,256.2799988,10,1060.430054,3,10000,-6.936680794,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T11:21:47Z,2017-07-05T10:17:30Z
8940,4,0,0,2024-1-0085,2017,02-01-099-207-2,RIZKA YULIANDA RAHMAWATI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,94.27,93.27,91.07,11,817.289978,8.5,1306.660034,3,10000,-6.939902782,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T11:32:54Z,2017-07-05T10:28:36Z
13470,4,0,0,2024-1-0118,2017,02-01-147-034-7,REVALINA SITI NUR ALIFAH,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,90.41,85.81,85.81,14.5,165.2400055,3,10000,3,10000,-6.937820911,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,,,,,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T08:29:30Z,2017-07-05T12:14:38Z
26766,4,0,0,2024-1-0231,2017,02-01-441-026-7,ANDI AFRIZALULLOH RAHMAN,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,99.4,97.6,100,10.5,963.8400269,6,1884.869995,12,646.5,-6.940790176,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,312,SMP Negeri 38,90.73,105.91,1448,MTs Baabussalaam,67.26,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T13:42:22Z,2017-07-06T14:20:27Z
17744,4,0,0,2025-1-0169,2017,02-01-060-086-3,AULIA NURLELA ARTIKADEFI,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,93.02,95.02,91.62,6.5,1794.589966,11.5,776.960022,3,10000,-6.929654121,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-05T13:17:18Z,2017-07-05T19:16:30Z
34384,4,1,0,2025-1-0272,2017,02-10-924-092-5,WIDIA ADHA PUTRI AFRIADY,SD ISLAM ANNIMAH,SD ISLAM ANNIMAH,SWASTA,93.29,93.49,93.29,3,5677.02002,3.5,3993.419922,3,10000,-6.971944809,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,1,approved,2017-07-07T13:57:01Z,2017-07-07T23:09:09Z
12686,4,0,0,2033-1-0097,2017,02-01-118-082-7,AHMAD ABIDZAR AL GHIFARI,SDN 118 TANJUNG,SDN 118 TANJUNG,NEGERI,91.86,91.06,91.86,13,414.4299927,11,828.9400024,13,446.7999878,-6.931798935,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,1448,MTs Baabussalaam,67.26,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-04T16:51:17Z,2017-07-05T10:52:45Z
23656,4,0,0,2038-1-0332,2017,02-01-023-076-5,MUHAMMAD FITRAH AL PASYA,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,90.14,89.94,89.94,3.5,3900.669922,3,6279.680176,3,10000,-6.992694855,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-06T10:29:32Z,2017-07-06T10:50:30Z
7166,4,0,0,2039-1-0131,2017,02-01-041-031-2,PUTRI AGHNIYA FEBRIYANTI,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,90.27,90.67,89.47,5,2031.069946,6,1846.160034,3,10000,-6.924441814,0,0,0,0,,0,0,0,0,313,SMP Negeri 39,90.66,99.26,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-04T09:46:22Z,2017-07-05T13:28:29Z
4366,4,0,0,2024-1-0037,2017,02-01-245-015-2,MUFLIH SHIS FAIZANNATAN,SD NEGERI 245 SUMBERSARI INDAH,SD NEGERI 245 SUMBERSARI INDAH,SWASTA,95.15,93.55,91.95,11,896.8300171,7,1611.51001,3,10000,-6.933266163,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,332,MTsN Negeri 1,89.45,103.44,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T15:13:57Z,2017-07-04T12:58:20Z
8374,4,0,0,2024-1-0077,2017,02-01-099-139-6,ROFI AZIZ TAUFIK RAHMAT,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,97.73,96.53,93.93,12.5,524.7999878,9.5,1148.839966,3,10000,-6.938732147,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T10:59:32Z,2017-07-05T09:51:38Z
10240,4,0,0,2024-1-0102,2017,02-01-147-035-6,SALMA BILAL KHOIRUNNISA,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,89.81,87.81,85.61,13.5,339.3800049,8.5,1316.5,3,10000,-6.938053131,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T13:17:28Z,2017-07-05T11:43:28Z
17818,4,0,0,2024-1-0148,2017,02-01-147-111-2,NABILA AZZAHRA SEPTIANI,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,94.91,94.51,94.51,12,651.5300293,11,871.3400269,11,860.0900269,-6.942275047,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,1126,MTs Sirnamiskin,75.34,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T13:22:27Z,2017-07-05T14:46:44Z
30386,4,0,0,2024-1-0261,2017,02-01-851-006-3,FALDA REYWILNA BERLIANI,MI MIFTAHUSSALAM,MI MIFTAHUSSALAM,SWASTA,97.52,94.52,93.52,13,403.0499878,5.5,1965.119995,3,10000,-6.935697079,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,284,SMP Negeri 10,95,101.77,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T08:36:02Z,2017-07-07T10:20:24Z
35250,4,0,0,2024-1-0305,2017,02-01-200-050-7,MUHAMMAD ALDIN SULAEMAN,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,93.26,92.26,91.26,8,1456.949951,5.5,1931.920044,3,10000,-6.941521168,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,312,SMP Negeri 38,90.73,105.91,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T14:51:55Z,2017-07-07T14:59:30Z
35598,4,0,0,2024-1-0319,2017,02-01-200-046-3,FEBI FIRMANSYAH FADZRIN,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,97.17,93.57,95.97,14.5,124.2099991,5.5,1967.209961,11.5,799.7800293,-6.936618805,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,299,SMP Negeri 25,95.28,96,1448,MTs Baabussalaam,67.26,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T15:14:32Z,2017-07-07T15:34:26Z
3164,4,0,0,2025-1-0041,2017,02-01-023-041-8,ANDHIKA DWIRIZKY PRIADI,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,90.56,91.16,88.96,7,1671.079956,8.5,1327.469971,3,10000,-6.924670219,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-03T14:02:08Z,2017-07-04T14:07:47Z
17696,4,0,0,2025-1-0168,2017,02-01-060-087-2,AZIZAN NASRULAN MAULANA,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,93.35,95.15,91.95,6.5,1782.959961,11,835.8599854,3,10000,-6.929123878,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-05T13:13:49Z,2017-07-05T19:15:40Z
14682,4,0,0,2003-1-0129,2017,02-01-041-024-9,MUHAMMAD ARMAN MAULANA,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,99.24,101.24,98.64,4.5,2728.040039,9.5,1116.359985,3,10000,-6.928059101,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-05T10:12:55Z,2017-07-05T18:13:22Z
9534,4,0,0,2024-1-0094,2017,02-01-099-159-2,LUTHFIAH QURROTA A'YUN,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,98.93,97.93,95.13,12.5,555.7299805,10,1006.429993,3,10000,-6.937418938,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T12:08:04Z,2017-07-05T11:11:37Z
18978,4,0,0,2024-1-0167,2017,02-01-270-038-3,QUEENY ARDELIA MEILANI,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,97.44,94.24,93.04,14,218.7200012,6,1868.119995,3,10000,-6.93488884,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,299,SMP Negeri 25,95.28,96,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T14:23:01Z,2017-07-06T09:05:49Z
19028,4,0,0,2024-1-0168,2017,02-01-270-055-2,MUHAMAD RIDHO SYA'BANI,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,99.35,99.35,95.75,12,678.6400146,12,682.4299927,3,10000,-6.942708969,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T14:25:44Z,2017-07-06T09:03:07Z
22200,4,0,0,2024-1-0183,2017,02-01-450-003-6,ALLIFAH NURIY SYAKINAH,SD AL-HIDAYAH,SD AL-HIDAYAH,SWASTA,95.23,95.63,91.83,11.5,764.2299805,12.5,558.8099976,3,10000,-6.929768085,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T09:07:01Z,2017-07-06T09:47:16Z
22306,4,0,0,2024-1-0186,2017,02-01-270-073-8,EVA NATALIA BR SINURAT,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,98.82,97.02,94.82,13,408.8800049,8.5,1348.48999,3,10000,-6.937637806,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T09:14:00Z,2017-07-06T09:50:33Z
26986,4,0,0,2024-1-0192,2017,02-01-270-076-5,MARTEEN ANDRESS MANALU,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,95.85,93.85,94.25,13.5,359.3800049,8.5,1308.089966,9.5,1193.319946,-6.937655926,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,380,SMP Pasundan 9,73.92,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T13:53:27Z,2017-07-06T14:16:45Z
27800,4,0,0,2024-1-0242,2017,02-01-147-121-8,RIZAL RAIHAN RAMADHANI,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,90.48,89.68,86.48,13,473.4200134,11,825.8200073,3,10000,-6.935826778,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T14:33:47Z,2017-07-06T14:50:42Z
27938,4,0,0,2024-1-0245,2017,02-01-270-061-4,NIRFAN FICKRIYANA PUZI,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,89.61,88.01,85.41,13.5,316.6199951,9.5,1107.310059,3,10000,-6.93563509,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T14:41:49Z,2017-07-06T14:55:03Z
28096,4,0,0,2024-1-0248,2017,02-01-182-002-7,ANNISA RAMADHANI PUTRI,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,107.91,106.31,103.31,14.5,143.1999969,10.5,936.5900269,3,10000,-6.935418129,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T14:50:25Z,2017-07-06T15:17:48Z
30214,4,0,0,2024-1-0256,2017,02-01-436-024-9,MUHAMMAD FAZA FADHILAH,SD AL-BASYARIAH,SD AL-BASYARIAH,SWASTA,92.85,92.65,89.25,12,635.8900146,11.5,769.9099731,3,10000,-6.942306995,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T08:10:37Z,2017-07-07T09:48:50Z
3704,4,0,0,2036-1-0111,2017,02-01-012-018-7,MUHAMMAD ARYA RAMADHAN,SDN 012 BABAKAN CIPARAY,SDN 012 BABAKAN CIPARAY,NEGERI,96.4,96.8,97.4,9.5,1192.51001,10.5,928.7299805,12,647.4099731,-6.944839954,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,298,SMP Negeri 24,89.48,89.57,1126,MTs Sirnamiskin,75.34,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-03T14:34:30Z,2017-07-04T11:02:16Z
3728,4,0,0,2036-1-0149,2017,02-01-005-090-7,MUHAMMAD ZAHIR ASSIDIQ,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,94.12,94.52,91.52,9.5,1193.040039,10.5,966.5700073,3,10000,-6.945169926,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-03T14:35:29Z,2017-07-04T11:29:10Z
17808,4,0,0,2010-1-0150,2017,02-10-906-019-6,MUHAMMAD MAQI MARZUKI,SDN MARGAHAYU XIII,SDN MARGAHAYU XIII,NEGERI,90.08,89.48,87.28,10,1051.22998,8.5,1333.569946,3,10000,-6.93116188,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-05T13:21:39Z,2017-07-05T16:39:29Z
32394,4,1,0,2021-1-0248,2017,02-17-213-009-8,NENG RISMA SRI NURAYU,SDN GUNAMEKAR 2,SDN GUNAMEKAR 2,NEGERI,89.96,89.96,89.96,3,57016.67969,3,57971.98047,3,56973,-7.45679903,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,298,SMP Negeri 24,89.48,89.57,1504,SMP Mutiara 3,77.74,0,298,SMP Negeri 24,89.48,89.57,2,1,approved,2017-07-07T10:57:44Z,2017-07-07T15:33:43Z
476,4,0,0,2024-1-0004,2017,02-01-147-046-3,ANNISA MULYA AZ ZAHRA,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,91.29,90.89,88.09,12.5,580.460022,11.5,708.1900024,4.5,2924.370117,-6.939372063,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,1208,SMP Pasundan 7,54.18,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T10:23:46Z,2017-07-04T10:52:20Z
538,4,0,0,2024-1-0005,2017,02-01-099-211-6,WILDAN TAUFIK HIDAYAT,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,91.86,88.66,87.86,13,453.0599976,5,2389.800049,3,10000,-6.936192989,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,312,SMP Negeri 38,90.73,105.91,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T10:30:25Z,2017-07-04T11:04:13Z
7346,4,0,0,2024-1-0064,2017,02-01-457-045-4,YULISTIA SALSHANABILA,SD PASUNDAN 3,SD PASUNDAN 3,SWASTA,91.24,91.44,87.84,11.5,783.0700073,12,622.7299805,3,10000,-6.929684162,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T09:57:34Z,2017-07-05T08:51:55Z
11644,4,0,0,2024-1-0112,2017,02-01-270-025-8,PUTTY SHALMA ANGGINIE,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,102.96,101.16,98.76,13.5,359.1600037,9,1278.23999,3,4235.040039,-6.939796925,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,310,SMP Negeri 36,98.76,100.4,1200,SMP PASUNDAN 1,93.73,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T14:50:32Z,2017-07-05T11:34:15Z
16996,4,0,0,2024-1-0142,2017,02-01-270-069-4,AHMAD NAUFAL DZAKKAAR,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,103.01,102.01,98.81,13.5,381.0499878,11,883.7199707,3,9855.219727,-6.936312199,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,1464,MTs Assalaam,84.2,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T12:06:01Z,2017-07-05T13:57:14Z
18250,4,0,0,2024-1-0155,2017,02-01-441-028-5,FATWA MUDZAKKIR SALAM,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,93.13,92.13,94.33,9.5,1163.719971,7,1635.26001,12.5,583.5499878,-6.939929962,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,284,SMP Negeri 10,95,101.77,1448,MTs Baabussalaam,67.26,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T13:43:38Z,2017-07-06T08:31:33Z
22138,4,0,0,2024-1-0181,2017,02-01-270-066-7,VINNA RAHAYU OTAVIANI,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,90.81,90.01,87.01,13,473.6900024,11,806.0300293,3.5,3659.100098,-6.935648918,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,1200,SMP PASUNDAN 1,93.73,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T09:03:29Z,2017-07-06T09:42:55Z
25320,4,0,0,2024-1-0216,2017,02-01-023-113-8,SYAILA SHARIFA INSANI,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,92.21,91.21,88.61,12.5,525.5999756,10,1092.439941,3.5,3933.860107,-6.938220978,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,1200,SMP PASUNDAN 1,93.73,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T11:54:38Z,2017-07-06T13:34:07Z
25424,4,0,0,2024-1-0219,2017,02-01-457-039-2,SANIA HELENA HUTASOIT,SD PASUNDAN 3,SD PASUNDAN 3,SWASTA,93.89,91.69,90.89,10.5,974.3499756,5,2075.350098,3,10000,-6.928324223,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,306,SMP Negeri 32,84.84,88.01,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T12:00:41Z,2017-07-06T13:36:57Z
33404,4,0,0,2024-1-0292,2017,02-01-093-083-6,KEVIN FAZA AZKA HAUNA,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,89.65,89.65,90.65,3.5,3776.629883,3.5,3707.649902,6,1864.439941,-6.91542387,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,352,SMP YWKA,69.05,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T12:53:02Z,2017-07-07T13:39:01Z
34570,4,0,0,2024-1-0303,2017,02-01-270-075-6,ASPARI BAYU RACHMAWAN,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,107.3,107.1,106.7,13,439.3399963,12.5,588.3300171,11.5,703.4000244,-6.933288097,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,380,SMP Pasundan 9,73.92,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T14:08:00Z,2017-07-07T15:24:51Z
31706,4,0,0,2025-1-0255,2017,02-01-099-142-3,SYIFA NURAZIZAH UTAMI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,90.93,92.13,88.93,8,1459.890015,11,858.3499756,3,10000,-6.936539173,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-07T10:24:15Z,2017-07-07T23:03:12Z
31602,4,0,0,2034-1-0318,2017,02-25-339-007-2,CLAUDYA DIRA MAHARANI,SD NEGERI SAYANG,SD NEGERI SAYANG,SWASTA,101.69,100.09,100.09,7,1618.890015,3,5959.060059,3,10000,-6.963191986,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-07T10:18:23Z,2017-07-07T16:56:23Z
32996,4,0,0,2036-1-0315,2017,02-01-436-107-6,NINDYA DZIRAH AWDYREN,SD ALBASYARIYAH,SD ALBASYARIYAH,SWASTA,94.01,94.01,90.81,11,873.4099731,11,819.8300171,3,10000,-6.942825794,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-07T11:34:44Z,2017-07-07T14:35:35Z
9008,4,1,0,2038-1-0119,2017,02-10-545-050-7,DINNAR PUTRA RAMADHAN,SDN CANGKUANG 06,SDN CANGKUANG 06,NEGERI,103.35,102.75,102.75,4.5,2512.639893,3,4809.540039,3,10000,-6.979838848,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,1,approved,2017-07-04T11:35:50Z,2017-07-04T13:16:19Z
14990,4,0,0,2003-1-0124,2017,02-01-023-092-5,JINGGA JINAN QARIRAH,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,95.53,97.13,93.93,7,1620.459961,11,889.8699951,3,10000,-6.938290119,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-05T10:26:16Z,2017-07-05T18:12:57Z
27322,4,0,0,2011-1-0528,2017,02-01-123-033-8,ANGGIETA NUR FARIDAH,SDN 123 BABAKAN PRIANGAN,SDN 123 BABAKAN PRIANGAN,NEGERI,94.16,91.16,90.56,12,649.9400024,4.5,2955.969971,3,4270.459961,-6.938397884,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,298,SMP Negeri 24,89.48,89.57,1200,SMP PASUNDAN 1,93.73,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-06T14:10:04Z,2017-07-07T08:39:57Z
3156,4,0,0,2021-1-0027,2017,02-01-005-103-2,AHMAD RIFQI SULAEMAN,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,90.24,92.24,89.44,9.5,1189.689941,14.5,133.9900055,7.5,1582.25,-6.93596077,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,298,SMP Negeri 24,89.48,89.57,1126,MTs Sirnamiskin,75.34,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-03T14:01:52Z,2017-07-05T10:50:40Z
4150,4,0,0,2021-1-0046,2017,02-01-089-087-2,FAZRI MAULANA APRIZA,SDN 089 BABAKAN CIPARAY,SDN 089 BABAKAN CIPARAY,NEGERI,91.71,90.31,87.31,14,205.0299988,10.5,998.2399902,3,10000,-6.943803787,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-03T14:57:56Z,2017-07-04T09:48:32Z
1454,4,0,0,2024-1-0020,2017,02-01-012-058-7,NABILA WANTI DALWIAH,SDN 012 BABAKAN CIPARAY,SDN 012 BABAKAN CIPARAY,NEGERI,97.55,96.95,95.55,12.5,565.5900269,11,865.4099731,7.5,1574.5,-6.94158411,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,380,SMP Pasundan 9,73.92,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T11:38:04Z,2017-07-04T10:55:05Z
6170,4,0,0,2024-1-0041,2017,02-01-144-118-3,NASYA DESWITA AMELIA,SD NEGERI 144 SITUGUNTING,SD NEGERI 144 SITUGUNTING,SWASTA,100.41,100.61,101.21,11.5,736.2999878,12,692.9799805,13.5,340.3200073,-6.930233002,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,380,SMP Pasundan 9,73.92,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T08:23:30Z,2017-07-04T14:07:07Z
7544,4,0,0,2024-1-0066,2017,02-01-089-017-8,GYLANG GUNAWAN PUTRA,SDN 089 BABAKAN CIPARAY,SDN 089 BABAKAN CIPARAY,NEGERI,90.12,90.12,86.32,12.5,595.2600098,12.5,585.4199829,3,10000,-6.941224098,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T10:08:47Z,2017-07-05T08:59:00Z
10116,4,0,0,2024-1-0098,2017,02-01-019-269-4,RIFKI ADRIAN PRATAMA,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,90.76,89.76,86.76,13,455.7999878,10.5,989.5700073,3,10000,-6.933753967,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T13:05:08Z,2017-07-05T11:23:52Z
13382,4,0,0,2024-1-0116,2017,02-01-147-044-5,AMELIA NUR OKTAVIANI,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,89.52,87.32,88.32,13,444.9100037,7.5,1516.819946,10,1047.790039,-6.935863018,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,380,SMP Pasundan 9,73.92,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T08:11:00Z,2017-07-05T12:10:34Z
13492,4,0,0,2024-1-0119,2017,02-01-147-036-5,SHALWA FITRIANA SARI,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,100.31,99.91,96.51,12.5,525.789978,11.5,736.5,3,10000,-6.941301823,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T08:32:22Z,2017-07-05T12:16:49Z
14764,4,1,0,2024-1-0129,2017,02-11-375-018-7,MIRA OCTORA SUHERMAN,SD NEGERI MARGAJAYA,SD NEGERI MARGAJAYA,SWASTA,99.39,97.39,94.99,14,292.6499939,9,1222.709961,3,10000,-6.938923836,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,310,SMP Negeri 36,98.76,100.4,,,,,298,SMP Negeri 24,89.48,89.57,1,1,approved,2017-07-05T10:16:05Z,2017-07-05T14:04:13Z
15096,4,0,0,2024-1-0133,2017,02-01-147-143-2,GITA DWI NOVA FITRIA,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,97.92,95.92,93.52,14,225.0800018,9,1294.670044,3,10000,-6.9359231,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,310,SMP Negeri 36,98.76,100.4,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T10:30:47Z,2017-07-05T13:24:47Z
23132,4,0,0,2024-1-0196,2017,02-01-099-064-9,REISYA AFSARI WINOTO,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,92.88,91.48,88.88,13,472.769989,9.5,1197.119995,3,10056.53027,-6.939411163,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,1464,MTs Assalaam,84.2,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T10:01:25Z,2017-07-06T10:21:19Z
23810,4,0,0,2024-1-0203,2017,02-01-099-068-5,SHANDY HABIBIE MAHYU,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,94.87,93.27,95.07,13,493.3099976,9,1224.069946,13.5,384.9500122,-6.939385891,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,1190,SMP Nusantara,58.49,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T10:37:05Z,2017-07-06T11:12:22Z
24448,4,0,0,2024-1-0209,2017,02-01-860-011-6,NABILA ALYA FAKHIRAH,MI THORIQUL HUDA,MI THORIQUL HUDA,SWASTA,96.82,96.02,96.02,12,604.0700073,10,1080.619995,10,1006.789978,-6.941123962,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,1126,MTs Sirnamiskin,75.34,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T11:09:36Z,2017-07-06T11:29:16Z
26210,4,0,0,2024-1-0224,2017,02-01-441-018-7,REZA PRADIPA MAULANA,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,94.37,93.37,90.37,13.5,325.480011,11,830.3800049,3.5,3702,-6.935740948,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,1200,SMP PASUNDAN 1,93.73,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T13:08:46Z,2017-07-06T13:49:16Z
31848,4,0,0,2024-1-0275,2017,02-01-270-012-5,FAHRY FRASTIA ROHMAN,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,98.75,96.95,95.75,10.5,954.210022,6,1823.300049,3,10000,-6.943908215,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,310,SMP Negeri 36,98.76,100.4,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T10:30:52Z,2017-07-07T10:46:09Z
32932,4,0,0,2024-1-0309,2017,02-01-436-087-2,ARIEL IRVANA RACHMAT,SD AL-BASYARIAH,SD AL-BASYARIAH,SWASTA,95.66,94.46,93.86,7.5,1537.790039,4.5,2513.030029,3,10000,-6.949841022,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,313,SMP Negeri 39,90.66,99.26,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T11:29:33Z,2017-07-07T11:30:18Z
34936,4,0,0,2024-1-0315,2017,02-01-458-016-9,MUHAMAD ZIDAN ARROFI,SD SALUYU,SD SALUYU,SWASTA,98.65,96.85,94.25,14,237.8399963,9.5,1136.829956,3,10000,-6.936038017,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T14:31:25Z,2017-07-07T14:40:36Z
14902,4,0,0,2033-1-0199,2017,02-01-118-081-8,ADITYA PRATAMA PUTRA,SDN 118 TANJUNG,SDN 118 TANJUNG,NEGERI,92.6,91,88,14.5,136.5099945,10.5,942.9000244,3,10000,-6.928665161,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-05T10:21:55Z,2017-07-06T13:36:18Z
368,4,0,0,2024-1-0003,2017,02-01-147-081-8,TIKA LIANA KACARIBU,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,97.47,96.47,93.27,13.5,328.019989,11,859.2700195,3,10000,-6.938807964,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T10:12:47Z,2017-07-04T10:52:08Z
6226,4,0,0,2024-1-0042,2017,02-01-147-154-7,REI TURANA AZ-ZAHRA,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,96.53,95.33,92.33,13.5,379.8200073,10.5,925.0100098,3,10000,-6.936685085,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T08:33:09Z,2017-07-04T14:14:16Z
7636,4,0,0,2024-1-0068,2017,02-01-270-042-7,DESTRIANA LARASSATI,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,102.08,101.08,97.88,13.5,339.4100037,11,877.9400024,3,10000,-6.938371181,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T10:13:47Z,2017-07-05T09:01:08Z
16070,4,0,0,2024-1-0137,2017,02-01-458-032-9,SYIFA SUCI NOPIANTI,SD SALUYU,SD SALUYU,SWASTA,92.45,91.25,90.05,9,1205.589966,6,1856.660034,3,10000,-6.935781002,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T11:20:16Z,2017-07-08T08:35:02Z
18932,4,0,0,2024-1-0166,2017,02-01-859-010-7,HANIFAH NUR HABIBAH,MI SALAFIYAH III,MI SALAFIYAH III,SWASTA,104.76,103.96,101.56,11,894.9500122,9,1299.27002,3,10000,-6.942360878,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T14:20:09Z,2017-07-06T09:01:23Z
23682,4,0,0,2024-1-0202,2017,02-01-270-007-2,ASTYA SALMA SABIRAH,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,100.29,99.09,96.29,13,476.7900085,10,1034.640015,3,4325.97998,-6.939909935,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,310,SMP Negeri 36,98.76,100.4,1200,SMP PASUNDAN 1,93.73,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T10:30:43Z,2017-07-06T10:39:08Z
30430,4,0,0,2024-1-0215,2017,02-01-450-014-3,MOHAMMAD NUR ROHMAN,SD AL-HIDAYAH,SD AL-HIDAYAH,SWASTA,95.07,95.07,95.07,3,6838.310059,3,6293.649902,3,10000,-6.924225807,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,315,SMP Negeri 41,88.9,89.66,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T08:40:19Z,2017-07-07T09:20:48Z
31226,4,0,0,2024-1-0267,2017,02-01-270-044-5,FATHURRIZQ RAMADHAN,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,95.56,93.96,91.56,13,439,9,1259.630005,3,10000,-6.939613819,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T09:56:17Z,2017-07-07T10:28:02Z
31674,4,0,0,2024-1-0272,2017,02-10-895-020-5,CHELSA ATALA ADISTY,SD NEGERI MARGAHAYU 1,SD NEGERI MARGAHAYU 1,SWASTA,97.94,96.74,99.54,11,809.7800293,8,1477.219971,15,77.23999786,-6.9416399,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,1190,SMP Nusantara,58.49,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T10:22:38Z,2017-07-07T10:41:53Z
35562,4,1,0,2024-1-0318,2017,02-13-613-093-4,ZALFA SAFITRI PUADI,SD NEGERI BOJONGGEDE 07,SD NEGERI BOJONGGEDE 07,SWASTA,93.39,93.39,93.39,3,99470.17188,3,10000,3,10000,-6.473659039,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,,,,,,,,,298,SMP Negeri 24,89.48,89.57,1,1,approved,2017-07-07T15:12:21Z,2017-07-07T15:12:38Z
5538,4,0,0,2033-1-0080,2017,02-01-008-126-3,LIBRAN LAESAN PUTRA,SDN 008 MOH. TOHA,SDN 008 MOH. TOHA,NEGERI,92.6,90.6,88.2,14,263.8500061,9,1212.030029,3,10000,-6.926207066,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-03T17:42:46Z,2017-07-04T17:00:25Z
1570,4,0,0,2036-1-0056,2017,02-01-012-106-7,ADINDA YAFI ADYASTA,SD NEGERI 012 BABAKAN CIPARAY,SD NEGERI 012 BABAKAN CIPARAY,SWASTA,98.1,99.5,96.1,8,1477.839966,11.5,786.8800049,3,8976.120117,-6.943540096,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,298,SMP Negeri 24,89.48,89.57,365,SMP Nusantara Raya,75.57,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-03T11:46:22Z,2017-07-03T16:47:55Z
6358,4,0,0,2024-1-0045,2017,02-01-147-030-3,RAY DINA NUR FIKRI,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,108.72,108.52,105.12,12,621.8900146,11.5,716.3699951,3,10000,-6.942200184,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T08:47:20Z,2017-07-04T13:23:05Z
8664,4,0,0,2024-1-0081,2017,02-01-099-040-9,ALYA HASNA NURAENI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,95.2,94.8,92.2,11,806.3200073,10,1019.159973,3.5,3547.27002,-6.943105221,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,352,SMP YWKA,69.05,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T11:18:04Z,2017-07-05T10:13:46Z
11468,4,0,0,2024-1-0110,2017,02-01-099-104-9,WULAN KHAIRAN NISA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,108.63,107.23,107.23,13.5,346.9299927,10,1035.089966,10,1049.640015,-6.937629223,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,1194,Smp Pahlawan Toha,49.72,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T14:36:22Z,2017-07-05T11:27:16Z
13708,4,0,0,2024-1-0120,2017,02-01-270-034-7,ZAKI AHMAD REVALDI,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,105.29,103.89,100.89,14,210.8699951,10.5,915.8900146,3,10000,-6.934920788,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T08:52:23Z,2017-07-05T12:19:32Z
15380,4,0,0,2024-1-0132,2017,02-37-520-014-3,ILHAM FATHIR RIZKI,SD NEGERI SUKAGALIH 4,SD NEGERI SUKAGALIH 4,SWASTA,101.82,103.82,101.62,3.5,3679.280029,8.5,1312.540039,3,10000,-6.93910408,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,285,SMP Negeri 11,100.55,102.11,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T10:44:33Z,2017-07-05T13:20:50Z
18196,4,0,0,2024-1-0154,2017,02-01-270-084-5,ANTIYA NUR NISRINA,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,100.34,97.94,96.34,13,432.8099976,7,1640.890015,3,4098.720215,-6.939387798,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,310,SMP Negeri 36,98.76,100.4,1200,SMP PASUNDAN 1,93.73,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T13:41:02Z,2017-07-06T08:29:59Z
18446,4,0,0,2024-1-0158,2017,02-01-270-090-7,FASHA TINA PERMATA,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,90.01,88.21,88.21,14.5,160.9199982,10,1088.22998,10,1037.140015,-6.936770916,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,380,SMP Pasundan 9,73.92,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T13:53:38Z,2017-07-06T08:36:59Z
19310,4,0,0,2024-1-0171,2017,02-01-457-006-3,ALIFYA DESTA SADYA,SD PASUNDAN 3,SD PASUNDAN 3,SWASTA,95.15,92.95,92.15,10.5,974.3699951,5,2226.050049,3,10000,-6.927875996,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,277,SMP Negeri 3,101.89,104.78,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T14:42:59Z,2017-07-06T09:09:58Z
26064,4,0,0,2024-1-0221,2017,02-01-270-063-2,SALMA MAULIDANNISA,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,104.24,100.44,99.84,14,286.6300049,4.5,2752.159912,3,10000,-6.937013149,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,285,SMP Negeri 11,100.55,102.11,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T12:58:36Z,2017-07-06T13:38:59Z
32666,4,0,0,2024-1-0283,2017,02-31-033-010-7,APIP RIZAL MAULANA,SD NEGERI TARUUBG,SD NEGERI TARUUBG,SWASTA,89.67,90.27,91.27,5.5,1974.459961,7,1640.060059,9.5,1138.910034,-6.946193218,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,312,SMP Negeri 38,90.73,105.91,1194,Smp Pahlawan Toha,49.72,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T11:12:17Z,2017-07-08T08:30:49Z
32978,4,0,0,2024-1-0288,2017,02-01-099-122-7,ISMI NURUL RACHAYU,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,98.5,97.5,96.5,10.5,905.460022,8,1482.140015,5.5,1962.640015,-6.937033176,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,299,SMP Negeri 25,95.28,96,1204,SMP Pasundan 2,51.19,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T11:33:40Z,2017-07-08T08:32:31Z
35356,4,0,0,2024-1-0308,2017,02-01-270-023-2,NENG DINI AMINARTI,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,94.54,91.94,90.34,13.5,328.3900146,7,1679.949951,3,10000,-6.938379765,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,313,SMP Negeri 39,90.66,99.26,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T14:58:23Z,2017-07-07T15:03:38Z
35510,4,0,0,2024-1-0313,2017,02-10-431-014-3,IRLY CAHYA FAUZIAH,SD PASIRLAYUNG 03,SD PASIRLAYUNG 03,SWASTA,102.55,98.35,98.35,13.5,314.9100037,3,10000,3,10000,-6.934238911,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,,,,,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T15:09:37Z,2017-07-07T15:17:20Z
620,4,0,0,2024-1-0007,2017,02-01-147-103-2,IQBAL ABDURRAHMAN,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,108.02,107.62,104.22,12.5,515.2199707,11.5,766.8099976,3,10000,-6.938920021,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T10:37:17Z,2017-07-04T10:53:02Z
1366,4,0,0,2024-1-0022,2017,02-01-147-067-6,RAISA AMANY ZAHRA,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,113.37,113.17,109.57,12.5,600.0300293,12,673.8099976,3,10000,-6.939685822,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T11:32:57Z,2017-07-04T10:55:14Z
2370,4,0,0,2024-1-0027,2017,02-01-144-067-6,AZIS DWI PRAMUDIA,SD NEGERI 144 SITUGUNTING,SD NEGERI 144 SITUGUNTING,SWASTA,101.57,100.77,97.77,12.5,518.2800293,10.5,996,3,10000,-6.933329105,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T12:53:28Z,2017-07-04T11:47:45Z
3840,4,0,0,2024-1-0033,2017,02-01-147-120-9,RESTU WAHYU ILAHI,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,90.58,88.58,87.78,14.5,192.2299957,9.5,1132.670044,7.5,1515.560059,-6.936708927,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,1126,MTs Sirnamiskin,75.34,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T14:41:29Z,2017-07-04T12:41:12Z
6616,4,0,0,2024-1-0051,2017,02-01-147-027-6,NADYA APRILIANISA,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,93.49,93.09,89.69,12.5,528.8200073,11.5,721.3599854,3,10000,-6.941304207,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T09:07:30Z,2017-07-04T14:27:39Z
8428,4,0,0,2024-1-0078,2017,02-01-099-033-8,TRIEZKY SUWARSONO,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,94.95,94.35,91.35,12,658.3499756,10.5,919.6400146,3,10000,-6.936482906,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T11:03:16Z,2017-07-05T09:54:03Z
11062,4,0,0,2024-1-0107,2017,02-01-270-030-3,SILVI NOVELIYANTI,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,100.08,98.28,98.28,14.5,200.9199982,10,1080.349976,10,1032.189941,-6.936685085,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,1190,SMP Nusantara,58.49,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T14:09:14Z,2017-07-05T11:17:30Z
14306,4,0,0,2024-1-0124,2017,02-01-245-022-3,RESTI PUSPITASARI,SD NEGERI 245SUMBERSARI INDAH,SD NEGERI 245SUMBERSARI INDAH,SWASTA,90.36,89.36,87.16,11,896.2800293,8.5,1320.26001,3,10000,-6.932542801,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T09:58:12Z,2017-07-05T12:57:20Z
17882,4,0,0,2024-1-0149,2017,02-01-147-127-2,UTARI SRI MULYANI,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,91.67,89.67,91.47,12,637.6400146,7,1645.060059,11.5,777.9699707,-6.942247868,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,1190,SMP Nusantara,58.49,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T13:25:24Z,2017-07-05T14:51:06Z
18574,4,0,0,2024-1-0160,2017,02-01-099-177-8,SELVI AMELIA SARI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,96.22,97.22,93.02,11,842.1900024,13.5,384.6799927,3,10000,-6.931537151,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T14:00:24Z,2017-07-06T08:44:32Z
24272,4,0,0,2024-1-0208,2017,02-01-270-036-5,FAHIRA RAHMADHANI,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,102.06,101.26,98.06,13,403.7600098,11,858.75,3,10000,-6.936101913,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T10:59:34Z,2017-07-06T11:24:10Z
24888,4,0,0,2024-1-0212,2017,02-01-270-026-7,RAGA LUKMAN HAKIM,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,93.68,92.28,89.28,14,249.0099945,10.5,964.6400146,3,10000,-6.937777042,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T11:31:32Z,2017-07-06T13:16:40Z
31024,4,0,0,2024-1-0265,2017,02-05-074-066-7,RIZAL ABDUL GHANI,SD NEGERI PADASUKA MANDIRI 2,SD NEGERI PADASUKA MANDIRI 2,SWASTA,98.57,96.97,94.77,12.5,535.9099731,8.5,1368.880005,3,10000,-6.936819077,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T09:44:00Z,2017-07-07T10:31:51Z
31408,4,1,0,2024-1-0270,2017,02-10-924-089-8,RICHA DESVI MAURA,SD ISLAM ANNIMAH,SD ISLAM ANNIMAH,SWASTA,97.69,98.09,97.69,3,5694.950195,4,3301.959961,3,10000,-6.984276772,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,312,SMP Negeri 38,90.73,105.91,,,,,298,SMP Negeri 24,89.48,89.57,1,1,approved,2017-07-07T10:07:35Z,2017-07-07T10:28:20Z
34052,4,0,0,2024-1-0298,2017,02-01-099-002-7,ALIFA LULU FARIDA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,96.11,95.71,93.11,10.5,901.4699707,9.5,1143.290039,3,10000,-6.943387985,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T13:35:30Z,2017-07-07T13:57:10Z
35874,4,0,0,2024-1-0329,2017,02-10-118-300-4,AGIL BAYU PRATAMA,SDN 1 PAGERANDONG,SDN 1 PAGERANDONG,NEGERI,94.44,93.04,92.64,14,280.519989,10.5,986.3900146,9.5,1117.77002,-6.93735218,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,380,SMP Pasundan 9,73.92,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T15:35:46Z,2017-07-07T15:38:25Z
766,4,0,0,2033-1-0005,2017,02-01-023-039-2,WINDA NADYA PUTRI,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,92.35,91.55,89.75,9.5,1194.219971,7.5,1505.01001,3,10000,-6.924374104,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-03T10:49:40Z,2017-07-04T16:26:25Z
19180,4,0,0,2033-1-0243,2017,02-01-099-160-9,MAULVI SYAH RAFLI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,91.93,91.53,87.93,13,453.0400085,12,693.6900024,3,10000,-6.932446003,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-05T14:34:20Z,2017-07-06T14:01:07Z
22978,4,0,0,2043-1-0122,2017,02-01-426-011-6,KAYLA PUTRI AMIRA,SD BINA TALENTA,SD BINA TALENTA,SWASTA,92.81,93.41,91.41,8,1446.48999,9.5,1187.579956,4.5,2999.280029,-6.930293083,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,298,SMP Negeri 24,89.48,89.57,1200,SMP PASUNDAN 1,93.73,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-06T09:53:20Z,2017-07-06T11:25:43Z
16454,4,0,0,2024-1-0140,2017,02-01-851-012-5,KARINA OKTAVIANI,MI MIFTAHUSSALAM,MI MIFTAHUSSALAM,SWASTA,102.48,100.28,98.88,12,636.5100098,6.5,1775.180054,3,10000,-6.936440945,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,284,SMP Negeri 10,95,101.77,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T11:39:13Z,2017-07-08T08:35:13Z
23042,4,0,0,2024-1-0195,2017,02-01-270-112-9,YUGA VIKARIVALDA,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,90.53,89.93,90.33,13,433.8399963,11.5,712.6699829,12.5,583.3800049,-6.93274498,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,380,SMP Pasundan 9,73.92,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T09:56:50Z,2017-07-06T10:18:39Z
31786,4,0,0,2024-1-0273,2017,02-01-123-032-9,ALYA PUTRI NAZLA,SDN 123 BABAKAN PRIANGAN,SDN 123 BABAKAN PRIANGAN,NEGERI,101.5,100.5,97.3,13.5,365.25,11,821.7700195,3,10000,-6.935721874,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T10:27:42Z,2017-07-07T10:43:26Z
35492,4,0,0,2024-1-0314,2017,02-01-452-008-9,KANSA AULIA AENI,SD CAHAYA PELITA 2,SD CAHAYA PELITA 2,SWASTA,95.62,93.62,92.42,11,857.7800293,6,1857.560059,3,10000,-6.92902422,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,299,SMP Negeri 25,95.28,96,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T15:08:17Z,2017-07-07T15:13:30Z
35858,4,0,0,2024-1-0246,2017,02-01-099-014-3,ILHAM AKMALLUDIN,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,94.47,92.87,91.27,11,842.1199951,7,1601.47998,3,10000,-6.938988209,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T15:35:12Z,2017-07-07T15:40:15Z
4862,4,0,0,2033-1-0029,2017,01-02-455-023-2,TIO FIKRI VAUZAN,MI BUDI MULIA,MI BUDI MULIA,SWASTA,91.5,90.7,90.7,13,432.3399963,11,822.8499756,11,845.2600098,-6.931951046,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,380,SMP Pasundan 9,73.92,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-03T15:53:11Z,2017-07-04T16:48:59Z
7798,4,0,0,2033-1-0087,2017,02-01-245-039-2,ANDINI OCTAVIANI,SDN 245 SUMBERSARI INDAH,SDN 245 SUMBERSARI INDAH,NEGERI,92.01,93.21,90.61,6.5,1745.51001,9.5,1161.300049,3,10000,-6.934608936,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-04T10:22:16Z,2017-07-05T10:48:23Z
30776,4,0,0,2043-1-0196,2017,02-01-126-017-8,ISA MAULANA ARIP,SDN 126 BABAKAN,SDN 126 BABAKAN,NEGERI,93.44,93.44,93.44,3,4461.359863,3,5309.649902,3,7161.649902,-6.959853649,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,298,SMP Negeri 24,89.48,89.57,1200,SMP PASUNDAN 1,93.73,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-07T09:29:26Z,2017-07-07T09:49:23Z
6744,4,0,0,2024-1-0054,2017,02-01-144-008-9,CINDY RAHMAWATI,SD NEGERI 144 SITUGUNTING,SD NEGERI 144 SITUGUNTING,SWASTA,103.49,102.89,99.69,12.5,583.1599731,11,824.7600098,3,10000,-6.938241959,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T09:17:53Z,2017-07-05T08:11:00Z
7658,4,0,0,2024-1-0067,2017,02-01-099-019-6,MUHAMAD MUZIZAT,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,96.82,93.62,97.22,11,822.6799927,3,10000,12,626.1900024,-6.938560963,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,,,,,1194,Smp Pahlawan Toha,49.72,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T10:14:49Z,2017-07-05T08:48:19Z
9006,4,0,0,2024-1-0021,2017,02-01-147-090-7,AJENG D KARTIKA,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,98.51,98.51,94.91,12,625.2999878,12,699.0200195,3,10000,-6.942224026,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T11:35:47Z,2017-07-05T10:31:23Z
11988,4,0,0,2024-1-0114,2017,02-01-147-133-4,ANIS UMMUL AZMI,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,103.81,101.81,101.21,14.5,130.5700073,9.5,1121.680054,8,1470.22998,-6.936998844,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,1126,MTs Sirnamiskin,75.34,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T15:15:58Z,2017-07-05T11:56:56Z
14726,4,0,0,2024-1-0128,2017,02-01-147-173-4,NOVITA SYAHRANI,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,91.39,89.79,88.79,13.5,326.6300049,9.5,1120.709961,7,1659.079956,-6.938127995,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,310,SMP Negeri 36,98.76,100.4,1194,Smp Pahlawan Toha,49.72,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T10:14:28Z,2017-07-05T13:09:00Z
21646,4,0,0,2024-1-0176,2017,02-01-458-031-2,ZHEBIANI RINTAN,SD SALUYU,SD SALUYU,SWASTA,98.7,97.3,97.3,13.5,350.9700012,10,1073.880005,10,1023.590027,-6.936292171,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,380,SMP Pasundan 9,73.92,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T08:25:21Z,2017-07-06T09:24:58Z
25048,4,0,0,2024-1-0213,2017,02-01-270-087-2,DIANDRA YULIANA,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,100.55,99.75,96.55,13,482.1199951,11,868.1400146,3,10000,-6.940899849,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T11:40:23Z,2017-07-06T13:18:50Z
30194,4,0,0,2024-1-0277,2017,02-01-099-113-8,ANISA AMBARWATI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,92.32,92.32,93.32,10.5,947.9799805,10.5,945.0599976,13,428.980011,-6.935723782,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,1194,Smp Pahlawan Toha,49.72,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T08:00:49Z,2017-07-07T08:39:57Z
30486,4,1,0,2024-1-0279,2017,02-13-074-007-2,HANIFAH SUWANDI,SD MUHAMMADIYAH,SD MUHAMMADIYAH,SWASTA,89.57,89.57,89.57,3,98104.65625,3,98015.39844,3,10000,-6.465665817,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,1,approved,2017-07-07T08:44:13Z,2017-07-07T08:45:46Z
32794,4,1,0,2024-1-0285,2017,02-10-876-024-9,PENI SRI RAHAYU,SD NEGERI RAHAYU 07,SD NEGERI RAHAYU 07,SWASTA,96.43,96.43,96.43,3,8244.540039,3,8795.049805,3,8308.070313,-6.940055847,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,380,SMP Pasundan 9,73.92,0,298,SMP Negeri 24,89.48,89.57,1,1,approved,2017-07-07T11:21:07Z,2017-07-07T12:57:56Z
36746,4,0,0,2024-1-0282,2017,02-01-456-050-7,FAHRIZAL ARIFIN,SD PASUNDAN 2,SD PASUNDAN 2,SWASTA,106.75,105.35,108.15,11,864.0499878,7.5,1521.290039,14.5,189.6300049,-6.928948879,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,297,SMP Negeri 23,87.74,93.82,380,SMP Pasundan 9,73.92,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T17:37:13Z,2017-07-07T17:43:11Z
10718,4,0,0,2025-1-0110,2017,02-01-241-010-7,AZMI NURHASANAH,SDN 241 LEUWIANYAR,SDN 241 LEUWIANYAR,NEGERI,92.33,94.33,91.33,5.5,1978.339966,10.5,966.6599731,3,10000,-6.941565037,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-04T13:49:45Z,2017-07-05T11:50:38Z
27420,4,0,0,2025-1-0227,2017,02-01-270-074-7,MUTIA BANDANISA,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,91.65,94.05,90.85,5,2172.159912,11,849,3,10000,-6.94238615,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-06T14:15:01Z,2017-07-07T11:51:00Z
7908,4,0,0,2041-1-0412,2017,02-01-144-087-2,RYAN FIRMANSYAH,SDN 144 SITUGUNTING,SDN 144 SITUGUNTING,NEGERI,87.96,89.56,87.56,7,1684.23999,11,867.0200195,6,1889.089966,-6.929071903,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,298,SMP Negeri 24,89.48,89.57,352,SMP YWKA,69.05,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-04T10:29:35Z,2017-07-04T16:10:07Z
27936,4,0,0,2021-1-0144,2017,02-01-058-038-3,ANDIKA FEBRIAN,SDN 058 BABAKAN CIPARAY,SDN 058 BABAKAN CIPARAY,NEGERI,91.35,90.15,90.35,13,496.1600037,10,1049.439941,10.5,914.039978,-6.945978165,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,298,SMP Negeri 24,89.48,89.57,1190,SMP Nusantara,58.49,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-06T14:41:45Z,2017-07-07T15:31:19Z
298,4,0,0,2024-1-0002,2017,02-01-144-051-6,NADIA ANATASYA,SDN 144 SITU GUNTING,SDN 144 SITU GUNTING,NEGERI,89.5,87.9,85.1,14,254.3699951,10,1084.689941,3,10000,-6.935832024,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T10:04:00Z,2017-07-04T10:52:00Z
1156,4,0,0,2024-1-0016,2017,02-01-147-056-9,IRMA PEBRIANTI,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,99.35,97.95,94.95,14,278.4400024,10.5,935.539978,3,4099.970215,-6.937980175,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,1200,SMP PASUNDAN 1,93.73,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T11:19:04Z,2017-07-04T10:54:28Z
1458,4,0,0,2024-1-0023,2017,02-01-147-072-9,RIKA ANGGRAENI,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,90.8,90.2,86.8,13,420.4899902,11.5,786.4699707,3,10000,-6.939124107,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T11:38:30Z,2017-07-04T10:55:25Z
1626,4,0,0,2024-1-0025,2017,02-01-245-031-2,YULI INDRIYANI,SDN 245 SUMBERSARI INDAH,SDN 245 SUMBERSARI INDAH,NEGERI,96.46,95.86,93.46,10.5,948.7000122,9,1275.469971,3,10000,-6.93154192,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T11:50:12Z,2017-07-04T11:32:58Z
3596,4,0,0,2024-1-0030,2017,02-01-147-123-6,SYANDY SAPUTRA,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,105.49,104.09,101.29,13.5,347.9599915,10,1087.180054,3,10000,-6.936179161,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T14:28:34Z,2017-07-04T12:08:26Z
7410,4,0,0,2024-1-0065,2017,02-01-270-047-2,IMAM SUPRIYADI,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,95.5,93.9,91.1,14,299.1799927,10,1080.800049,3,10000,-6.93551302,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T10:01:11Z,2017-07-05T08:55:29Z
10178,4,0,0,2024-1-0101,2017,02-01-451-017-8,RAHMI NURZAIRI,SD CAHAYA PELITA 1,SD CAHAYA PELITA 1,SWASTA,101.08,100.88,97.28,12.5,557.2399902,12,693.5900269,3,10000,-6.931722164,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T13:11:25Z,2017-07-05T11:38:58Z
13348,4,0,0,2024-1-0072,2017,02-01-147-041-8,LUSIANA NABILA,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,99.5,97.9,99.1,13.5,357.9700012,9.5,1120.040039,12.5,526.7399902,-6.939081192,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,1190,SMP Nusantara,58.49,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T07:57:29Z,2017-07-05T11:41:26Z
13432,4,0,0,2024-1-0117,2017,02-01-147-015-2,VIKA NURPADLAH,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,95.45,95.25,91.84,12,678.2299805,11.5,775.7800293,3,10000,-6.9426651,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T08:24:52Z,2017-07-05T12:12:39Z
14486,4,0,0,2024-1-0126,2017,02-01-858-006-3,JIHAD AL FAKIH,MI QOSHRUL MUTTAQIN,MI QOSHRUL MUTTAQIN,SWASTA,101.51,100.91,98.11,11.5,704.4299927,10,1014.72998,3,10000,-6.942247868,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T10:05:11Z,2017-07-05T13:03:48Z
15962,4,0,0,2024-1-0136,2017,02-01-851-013-4,LYSNA SELVIANI,MI MIFTAHUSSALAM,MI MIFTAHUSSALAM,SWASTA,93.07,90.87,89.47,12,657.7399902,6.5,1757.400024,3,10000,-6.936462879,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,284,SMP Negeri 10,95,101.77,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T11:15:14Z,2017-07-05T13:29:55Z
17954,4,0,0,2024-1-0150,2017,02-01-099-126-3,MERLIN AURELIA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,104.73,103.33,100.53,13.5,302.8299866,10,1084.26001,3,10000,-6.938902855,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T13:28:31Z,2017-07-05T14:53:01Z
22196,4,0,0,2024-1-0182,2017,02-01-450-019-6,WIDURI PERMATA,SD AL-HIDAYAH,SD AL-HIDAYAH,SWASTA,94.01,94.21,95.01,11.5,760.9000244,12,610.0900269,14,273.8399963,-6.929858208,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,380,SMP Pasundan 9,73.92,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T09:06:31Z,2017-07-06T09:37:49Z
28060,4,0,0,2024-1-0247,2017,02-01-005-085-4,MAYANG SAPUTRI,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,93.36,93.56,90.36,10.5,905.8900146,11,845.8499756,3,10000,-6.944521904,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T14:48:19Z,2017-07-06T14:59:18Z
26850,4,0,0,2025-1-0225,2017,02-01-303-042-7,YOSAN SUPARMAN,SD ADVENT CIMINDI,SD ADVENT CIMINDI,SWASTA,94.3,96.3,92.9,6.5,1793.109985,11.5,776.3599854,3,10000,-6.929657936,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-06T13:46:30Z,2017-07-07T11:50:38Z
9836,4,0,0,2033-1-0126,2017,02-01-019-201-8,RYAN SYAHPUTRA,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,91.66,89.86,89.66,13.5,327.5799866,9,1233.439941,8.5,1359.280029,-6.928081989,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,1372,SMP Dewi Sartika,58.35,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-04T12:34:50Z,2017-07-05T10:38:24Z
14614,4,0,0,2036-1-0196,2017,02-01-147-106-7,LIA LISTIAWATI,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,96.54,96.94,93.34,11,839.960022,12,605.5300293,3,10000,-6.939074039,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-05T10:10:27Z,2017-07-05T15:51:47Z
5004,4,0,0,2021-1-0052,2017,02-01-840-016-9,NURUL FADILAH,MI AR - ROHMAN,MI AR - ROHMAN,SWASTA,91.2,91.6,93,8.5,1394.22998,9.5,1160.449951,13,435.8999939,-6.933930874,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,298,SMP Negeri 24,89.48,89.57,1476,MTS AL-AMANAH,67.55,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-03T16:10:34Z,2017-07-05T10:53:01Z
1090,4,0,0,2024-1-0015,2017,02-01-099-100-5,SELA FEBRIANI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,99.45,98.45,99.85,12.5,520.460022,10,1096.609985,13.5,386.769989,-6.940386772,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,1190,SMP Nusantara,58.49,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T11:13:52Z,2017-07-05T11:48:40Z
1256,4,0,0,2024-1-0017,2017,02-01-099-078-3,BELA FEBRIANA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,96.17,96.17,96.17,3,381021.9063,3,381362.7813,3,380234.1875,-7.814653873,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,1190,SMP Nusantara,58.49,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T11:25:37Z,2017-07-08T08:33:28Z
4594,4,0,0,2024-1-0040,2017,02-01-147-019-6,KARIN ANJUARI,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,101.57,99.77,99.97,14.5,168.7599945,10,1073.199951,10.5,978.2399902,-6.936233997,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,380,SMP Pasundan 9,73.92,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T15:29:01Z,2017-07-04T13:16:08Z
9224,4,0,0,2024-1-0091,2017,02-01-147-040-9,MUTTIA RAHAYU,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,93.52,92.72,89.32,13.5,390.8099976,11.5,792.3699951,3,10000,-6.939764023,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T11:49:33Z,2017-07-05T10:51:24Z
10148,4,0,0,2024-1-0100,2017,02-01-099-133-4,NAZLA ASSYIFA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,93.26,92.26,89.86,11.5,791.8099976,9,1290.089966,3,10000,-6.941441059,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T13:07:24Z,2017-07-05T11:30:25Z
13326,4,0,0,2024-1-0099,2017,02-01-099-138-7,RIZKI PADILAH,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,94.54,93.54,91.14,11.5,747.0900269,9,1282.949951,3,10000,-6.941081047,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T07:48:33Z,2017-07-05T11:28:05Z
19358,4,0,0,2024-1-0172,2017,02-01-099-212-5,YENI SULASTRI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,92.28,91.68,88.88,11.5,750.9699707,10,1081.400024,3,10000,-6.942345142,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T14:46:41Z,2017-07-06T09:10:01Z
22946,4,0,0,2024-1-0193,2017,02-01-270-048-9,ISMA ALIFIYAH,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,103.25,98.85,98.85,14,227.2599945,3,10000,3,10000,-6.938643932,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,,,,,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T09:52:11Z,2017-07-06T10:16:43Z
23364,4,0,0,2024-1-0197,2017,02-01-451-016-9,PUSPA CAHYANI,SD CAHAYA PELITA 1,SD CAHAYA PELITA 1,SWASTA,95.63,95.03,93.43,13,464.0899963,11.5,718.9699707,7.5,1517.670044,-6.932516098,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,1194,Smp Pahlawan Toha,49.72,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T10:13:02Z,2017-07-06T10:17:57Z
27980,4,0,0,2024-1-0244,2017,02-01-099-028-5,SELSYA FITRIA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,92.17,89.57,88.97,11,854.1500244,4.5,2674.290039,3,10000,-6.943056107,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,317,SMP Negeri 43,94.88,95.17,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T14:43:29Z,2017-07-06T14:57:14Z
30150,4,0,0,2024-1-0220,2017,02-01-099-003-6,ALYA ANGGIANA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,98.96,96.76,98.76,12,633.9000244,6.5,1798.579956,11.5,736.1500244,-6.936842918,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,284,SMP Negeri 10,95,101.77,1194,Smp Pahlawan Toha,49.72,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T07:43:49Z,2017-07-07T09:25:14Z
34120,4,0,0,2024-1-0299,2017,02-01-099-029-4,SINDI YULINAR,SDN 099,SDN 099,NEGERI,95.91,95.31,92.71,11,842.4400024,9.5,1187.069946,3,10000,-6.938602924,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T13:39:48Z,2017-07-07T13:59:03Z
34336,4,0,0,2024-1-0301,2017,02-01-245-056-9,MUHAMMAD ISYA,SD NEGERI 245 SUMBERSARI INDAH,SD NEGERI 245 SUMBERSARI INDAH,SWASTA,99.43,98.63,96.23,11,898.0100098,9,1300.560059,3,10000,-6.934127808,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T13:54:27Z,2017-07-07T14:04:14Z
34750,4,0,0,2025-1-0277,2017,02-01-080-009-8,GISKA AURELIA,SDN 080 BOJONG INDAH CIBUNTU,SDN 080 BOJONG INDAH CIBUNTU,NEGERI,90.42,91.22,89.82,4.5,2872.550049,6.5,1751.420044,3,10000,-6.925234795,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-07T14:19:48Z,2017-07-07T23:11:23Z
8048,4,0,0,2039-1-0147,2017,02-01-011-064-9,GIHON ALFAREZ,SDN 011 CIBUNTU,SDN 011 CIBUNTU,NEGERI,89.51,90.31,88.71,5,2023.349976,7,1697.910034,3,10000,-6.925026894,0,0,0,0,,0,0,0,0,313,SMP Negeri 39,90.66,99.26,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-04T10:38:14Z,2017-07-05T13:29:42Z
6258,4,0,0,2024-1-0029,2017,02-01-147-087-2,WINDI USTARI,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,105.63,105.03,104.03,13,459,11.5,722.6900024,9,1263.890015,-6.94024086,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,1448,MTs Baabussalaam,67.26,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T08:37:21Z,2017-07-04T13:27:38Z
6886,4,0,0,2024-1-0057,2017,02-01-144-015-2,NIKI DESTRIA,SD NEGERI 144 SITUGUNTING,SD NEGERI 144 SITUGUNTING,SWASTA,97.68,97.08,93.88,12.5,596.4199829,11,814.2000122,3,10000,-6.938330173,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T09:27:52Z,2017-07-05T08:26:52Z
7288,4,0,0,2024-1-0062,2017,02-01-147-137-8,CINDY AMELIA,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,95.08,94.88,94.48,12.5,510.9700012,12,700.289978,11,810.789978,-6.941013813,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,1190,SMP Nusantara,58.49,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T09:53:43Z,2017-07-05T08:42:36Z
7702,4,0,0,2024-1-0069,2017,02-01-270-016-9,IMAM MUZAKKI,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,101.49,99.89,97.49,13,412.2399902,9,1228.800049,3,10000,-6.936179161,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T10:17:13Z,2017-07-05T09:01:47Z
9898,4,0,0,2024-1-0095,2017,02-01-144-025-8,SOFI ALIYYAH,SD NEGERI 144 SITUGUNTING,SD NEGERI 144 SITUGUNTING,SWASTA,91.53,92.13,88.33,11,887.9699707,12.5,593.8900146,3,10000,-6.928708076,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T12:40:42Z,2017-07-05T11:14:26Z
11516,4,0,0,2024-1-0111,2017,02-01-458-025-8,REZA PHALEVI,SD SALUYU,SD SALUYU,SWASTA,107.15,105.15,102.95,13.5,339.2000122,8.5,1393.380005,3,10000,-6.933855057,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T14:40:25Z,2017-07-05T11:31:06Z
11768,4,0,0,2024-1-0113,2017,02-01-270-111-2,TRI PRASETYO,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,99.26,98.06,95.06,13.5,352.2200012,10.5,974.2199707,3,10000,-6.937232018,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T14:59:52Z,2017-07-05T11:54:10Z
26254,4,0,0,2024-1-0225,2017,02-01-441-027-6,DINA APRILIA,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,100.13,97.73,97.13,10.5,975.5499878,4.5,2901.300049,3,5137.399902,-6.939040184,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,332,MTsN Negeri 1,89.45,103.44,349,SMP Muhammadiyah 2,60.32,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T13:11:48Z,2017-07-06T13:51:54Z
35408,4,0,0,2024-1-0307,2017,02-01-915-021-4,ATI SAKINATI,SD NEGERI SUKAMENAK IV,SD NEGERI SUKAMENAK IV,SWASTA,98.45,100.05,95.25,11,847.3800049,15,68.66000366,3,10000,-6.941198826,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,1190,SMP Nusantara,58.49,0,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T15:02:23Z,2017-07-07T15:15:01Z
5658,4,0,0,2033-1-0057,2017,02-01-019-207-2,YOPAN ARDIAN,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,92.06,90.46,90.46,13,437.769989,9,1212.030029,9,1294.180054,-6.929223061,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,1372,SMP Dewi Sartika,58.35,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-03T18:22:17Z,2017-07-04T16:54:57Z
6710,4,0,0,2033-1-0084,2017,02-01-118-098-7,MUTIARA SANI,SDN 118 TANJUNG,SDN 118 TANJUNG,NEGERI,91.06,90.26,86.86,13.5,327.2099915,11.5,788.3900146,3,10000,-6.931294918,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-04T09:15:09Z,2017-07-05T10:50:29Z
33532,4,0,0,2043-1-0247,2017,02-10-913-037-4,ELSA MARIANA,SDN SUKAMENAK II,SDN SUKAMENAK II,NEGERI,92.92,90.52,93.12,10.5,984.2000122,4.5,2671.070068,11,856.3300171,-6.933922768,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,298,SMP Negeri 24,89.48,89.57,1204,SMP Pasundan 2,51.19,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-07T13:04:17Z,2017-07-07T14:35:16Z
778,4,0,0,2024-1-0008,2017,02-01-147-156-5,RISA AMALIA,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,90.25,89.25,86.05,13.5,349.4700012,11,899.960022,3,10000,-6.933969021,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T10:50:17Z,2017-07-08T08:33:13Z
3578,4,0,0,2024-1-0032,2017,02-01-089-122-7,ALI ZAHRANI,SD NEGERI 089 BABAKAN CIPARAY,SD NEGERI 089 BABAKAN CIPARAY,SWASTA,93.6,93.8,92,7,1690.01001,7.5,1510.890015,3,10000,-6.924180031,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-03T14:27:41Z,2017-07-08T08:33:53Z
18838,4,0,0,2024-1-0164,2017,02-01-099-081-8,DENAL FUARY,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,93.2,92.4,92.6,12.5,538.1900024,10.5,982.0300293,11,839.1099854,-6.937209129,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,1194,Smp Pahlawan Toha,49.72,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T14:14:58Z,2017-07-06T08:51:13Z
24092,4,0,0,2024-1-0207,2017,02-01-147-167-2,BANI ARIFIN,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,91.12,90.72,87.33,12.5,521.4799805,11.5,720.7399902,3,4397.080078,-6.941223145,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,1200,SMP PASUNDAN 1,93.73,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T10:50:23Z,2017-07-06T11:21:13Z
7454,4,0,0,2010-1-0078,2017,02-01-099-093-4,NOERHALIZA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,93.73,95.53,92.33,6.5,1705.689941,11,837.8300171,3,10000,-6.938010216,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,298,SMP Negeri 24,89.48,89.57,,,,,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-04T10:03:30Z,2017-07-04T16:07:26Z
29666,4,0,0,2010-1-0284,2017,02-01-012-108-5,AIRA RAHMA,SDN 012 BABAKAN CIPARAY,SDN 012 BABAKAN CIPARAY,NEGERI,88,90,87.4,4.5,2748.5,9.5,1183.189941,3,4737.689941,-6.946896076,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,298,SMP Negeri 24,89.48,89.57,1304,SMP Pasundan 6,54.19,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-06T18:04:37Z,2017-07-06T20:05:12Z
23720,4,0,0,2036-1-0257,2017,02-01-270-003-6,ALI RAFAEL,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,98.39,99.39,98.39,10,1073.569946,12.5,551.6400146,10,1065.73999,-6.941063881,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,298,SMP Negeri 24,89.48,89.57,1126,MTs Sirnamiskin,75.34,0,298,SMP Negeri 24,89.48,89.57,2,0,approved,2017-07-06T10:33:05Z,2017-07-06T15:20:41Z
28150,4,0,0,2024-1-0249,2017,02-01-099-052-5,KIEVLAN,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,98.98,97.58,95.18,12.5,513.6400146,9,1249.280029,3,10000,-6.939616203,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T14:53:30Z,2017-07-06T15:19:05Z
7220,4,0,0,2024-1-0059,2017,02-01-099-210-7,SYALWA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,90.41,89.81,87.01,11.5,744.6099854,10,1081.410034,3,10000,-6.942289829,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-04T09:50:11Z,2017-07-05T08:32:17Z
13838,4,0,0,2024-1-0121,2017,02-01-147-031-2,RIDHO,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,94.07,92.27,90.46,12,623.8499756,7.5,1566.810059,3,10000,-6.942130089,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-05T09:03:16Z,2017-07-05T12:21:11Z
22016,4,0,0,2024-1-0138,2017,02-01-270-040-9,AHMAD,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,96.58,94.98,92.38,13.5,395.0599976,9.5,1156.910034,3,10000,-6.935550213,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-06T08:56:47Z,2017-07-06T10:00:51Z
30140,4,0,0,2024-1-0228,2017,02-01-144-005-4,FITRI,SD NEGERI 144 SITUGUNTING,SD NEGERI 144 SITUGUNTING,SWASTA,89.93,88.13,88.53,13,472.480011,8.5,1348.349976,9.5,1167.959961,-6.933755875,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,295,SMP Negeri 21,93.24,101.95,1476,MTS AL-AMANAH,67.55,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T07:37:45Z,2017-07-07T09:29:40Z
34406,4,0,0,2024-1-0302,2017,02-01-245-049-8,HASAN,SDN 245 SUMBERSARI INDAH,SDN 245 SUMBERSARI INDAH,NEGERI,92.51,91.31,89.31,11,898.0100098,8,1463.790039,3,10000,-6.934127808,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,,,,,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T13:58:45Z,2017-07-07T14:03:32Z
32640,4,0,0,2024-1-0284,2017,02-01-456-042-7,ARIL,SD PASUNDAN 2,SD PASUNDAN 2,SWASTA,103.68,104.68,105.28,10.5,904.2600098,13,462.8399963,14.5,118.0100021,-6.928475857,0,0,0,0,,0,0,0,0,298,SMP Negeri 24,89.48,89.57,307,SMP Negeri 33,92.64,94.16,380,SMP Pasundan 9,73.92,0,298,SMP Negeri 24,89.48,89.57,1,0,approved,2017-07-07T11:10:43Z,2017-07-07T11:41:05Z
