No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 008 MOHAMAD TOHA KOTA BANDUNG,20245238,SD,Negeri,800,24,29,7,14,0,1
2,SDN 020 LENGKONG BESAR KOTA BANDUNG,20245219,SD,Negeri,633,24,35,4,20,0,1
3,SDN 033 ASMI KOTA BANDUNG,20245201,SD,Negeri,908,31,39,5,30,1,1
4,SDN 047 BALONGGEDE KOTA BANDUNG,20251861,SD,Negeri,498,15,19,4,13,0,0
5,SDN 070 PASIRLUYU KOTA BANDUNG,20246459,SD,Negeri,370,13,17,4,7,0,1
6,SDN 112 PAMOYANAN KOTA BANDUNG,20245254,SD,Negeri,416,12,18,1,13,0,1
7,SDN 120 KOTABARU KOTA BANDUNG,20245218,SD,Negeri,159,6,10,2,6,0,1
8,SDN 123 BABAKAN PRIANGAN KOTA BANDUNG,20245108,SD,Negeri,427,14,16,6,7,0,1
9,SDN 166 CIATEUL KOTA BANDUNG,20245146,SD,Negeri,252,7,9,2,8,1,1
10,SDN 167 MENGGER GIRANG KOTA BANDUNG,20245229,SD,Negeri,520,18,21,6,8,0,1
11,SDN 192 CIBURUY KOTA BANDUNG,20245148,SD,Negeri,264,9,10,4,7,0,1
12,SDN 211 BABAKAN PRIANGAN KOTA BANDUNG,20245110,SD,Negeri,331,11,13,3,11,0,1
13,SDN 223 BHAKTI WINAYA KOTA BANDUNG,20245114,SD,Negeri,497,17,19,5,17,0,1
14,SD ASSALAAM,20219541,SD,Swasta,930,36,49,14,34,2,1
15,SD BINA TALENTA,20247274,SD,Swasta,173,9,10,5,11,3,1
16,SD DEWI SARTIKA,20219596,SD,Swasta,65,6,7,1,5,0,1
17,SD DIAN KENCANA,20219606,SD,Swasta,435,12,15,9,12,2,1
18,SD KRISTEN KALAM KUDUS,20219843,SD,Swasta,241,12,19,3,12,2,1
19,SD NUGRAHA,20219821,SD,Swasta,450,15,19,2,13,0,1
20,SD PLUS AL FATWA,20246728,SD,Swasta,427,19,28,2,19,1,1
21,SD REHOBOTH,20219841,SD,Swasta,97,6,14,1,11,3,1
22,SD YOS SUDARSO,20246460,SD,Swasta,363,12,16,7,12,3,1