No,Uraian,PDRB Atas Dasar Harga Berlaku
1,"Pertanian, Kehutanan dan Perikanan",193986.7123
2,Pertambangan dan Penggalian,0
3,Industri Pengolahan,30575873.55
4,Pengadaan Listrik dan Gas,126565.3415
5,"Pengadaan Air, Pengelolaan Sampah, Limbah dan Daur Ulang",259174.2911
6,Konstruksi,11809519.74
7,"Perdagangan Besar dan Eceran, Reparasi Mobil dan Sepeda Motor",37466189.07
8,Transportasi dan Pergudangan,10096139.07
9,Penyediaan Akomodasi dan Makan Minum,5823784.259
10,Informasi dan Komunikasi,11601910.97
11,Jasa Keuangan dan Asuransi,7228931.015
12,Real Estate,1743670.761
13,Jasa Perusahaan,994813.4257
14,"Administrasi Pemerintah, Pertahanan dan Jaminan Sosial Wajib",4484025.013
15,Jasa Pendidikan,4297599.648
16,Jasa Kesehatan dan Kegiatan Sosial,1183806.19
17,Jasa Lainnya,4103550.359