No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Cibeunying Kidul,Cicadas,Snack Risma,Ikah Atikah,Makanan,-,-,2010,-
3,Cibeunying Kidul,-,Schon,Vedca Orissa (Peka),Handmade Souvenir Dengan Menggunakan Sistem Laser Cutting,3,-,2013,Mikro
4,Cibeunying Kidul,Cicadas,Warung Nasi Saung Awi,Nanny Madena,Warung Nasi,2,18000000,2004,Mikro
5,Cibeunying Kidul,-,-,Rahman Santoso,Penjahit,0,9000000,1996,Mikro
6,Cibeunying Kidul,-,-,Cahya Kurnia,Kebutuhan Sehari-Hari,0,4200000,2001,Mikro
7,Cibeunying Kidul,-,-,Marlan,Toko Alat Listrik,0,9000000,2002,Mikro
8,Cibeunying Kidul,-,-,Sudana,Kebutuhan Sehari-Hari,0,2400000,1999,Mikro
9,Cibeunying Kidul,-,-,Lili Sadeli,Jasa,0,2400000,1999,Mikro
10,Cibeunying Kidul,-,-,Ida,Kebutuhan Sehari-Hari,0,4200000,1984,Mikro
11,Cibeunying Kidul,-,-,Yuliani,Penjahit,0,9000000,1998,Mikro
12,Cibeunying Kidul,-,-,Yanuar,Sablon,2,9000000,1998,Mikro
13,Cibeunying Kidul,-,-,Nenti,Kebutuhan Sehari-Hari,0,4200000,1997,Mikro
14,Cibeunying Kidul,-,-,Vera,Salon,1,9000000,1999,Mikro
15,Cibeunying Kidul,-,-,Aceng,Sembako,0,4200000,1970,Mikro
16,Cibeunying Kidul,-,-,Sugeng,Jasa,1,2400000,2001,Mikro
17,Cibeunying Kidul,-,-,Enti,Kebutuhan Sehari-Hari,0,4200000,1996,Mikro
18,Cibeunying Kidul,-,-,Ersa,Salon,1,2400000,1997,Mikro
19,Cibeunying Kidul,-,-,Erna,Warung Nasi,0,9000000,1985,Mikro
20,Cibeunying Kidul,-,-,Wowo Sulaiman,Minuman,0,4200000,1998,Mikro
21,Cibeunying Kidul,-,-,Sabanudin,Pangkas Rambut,0,4200000,1991,Mikro
22,Cibeunying Kidul,-,-,Komarosid,Ayam Goreng,0,9000000,1980,Mikro
23,Cibeunying Kidul,-,-,Toro,Warung Nasi,0,9000000,1980,Mikro
24,Cibeunying Kidul,-,-,Aminah,Warung Kopi,0,2400000,1984,Mikro
25,Cibeunying Kidul,-,-,Cucu,Minuman,0,4200000,1960,Mikro
26,Cibeunying Kidul,-,-,H. Eti,Kebutuhan Sehari-Hari,4,2400000,1999,Mikro
27,Cibeunying Kidul,-,-,Nardi,Depot Jamu,0,4200000,2000,Mikro
28,Cibeunying Kidul,-,-,Aef,Bensin,0,4200000,1998,Mikro
29,Cibeunying Kidul,-,-,D. Iya,Jasa,0,9000000,1995,Mikro
30,Cibeunying Kidul,-,-,Wagunan,Kebutuhan Sehari-Hari,0,4200000,1997,Mikro
31,Cibeunying Kidul,-,-,H. Irwanto,Rental Vcd,0,4200000,2000,Mikro
32,Cibeunying Kidul,-,-,Raup,Jasa,1,4200000,1998,Mikro
33,Cibeunying Kidul,-,-,Deni,Kebutuhan Sehari-Hari,0,4200000,1980,Mikro
34,Cibeunying Kidul,-,-,Edi,Rental Vcd,0,4200000,2001,Mikro
35,Cibeunying Kidul,-,-,Siti,Kebutuhan Sehari-Hari,0,4200000,1997,Mikro
36,Cibeunying Kidul,-,-,Roswati,Kue,0,4200000,1998,Mikro
37,Cibeunying Kidul,-,-,Mulyas,Makanan Kecil,2,2400000,1993,Mikro
38,Cibeunying Kidul,-,-,Suyono,Penjahit,1,9000000,1997,Mikro
39,Cibeunying Kidul,-,-,Suharman,Bubur,0,4200000,2002,Mikro
40,Cibeunying Kidul,-,-,Rumiah,Penjahit,0,4200000,1991,Mikro
41,Cibeunying Kidul,-,-,Cucu,Kebutuhan Sehari-Hari,0,4200000,1998,Mikro
42,Cibeunying Kidul,-,-,Nono S.,Buah-Buahan,1,9000000,1999,Mikro
43,Cibeunying Kidul,-,-,Puji A.,Kue,0,4200000,2000,Mikro
44,Cibeunying Kidul,-,-,Dadan ,Mainan,0,4200000,2002,Mikro
45,Cibeunying Kidul,-,-,Hj. Paini,Sembako,0,9000000,1995,Mikro
46,Cibeunying Kidul,-,-,Cici Sri Kustini,Lotek,0,4200000,1984,Mikro
47,Cibeunying Kidul,-,-,Dayat,Lotek,0,4200000,1992,Mikro
48,Cibeunying Kidul,-,-,Entin,Sayuran,0,2400000,1998,Mikro
49,Cibeunying Kidul,-,-,Agus,Jasa,0,9000000,2002,Mikro
50,Cibeunying Kidul,Neglasari,GABE CELL,Frans Andri,"Jasa Serxis Hp, Jual Beli Hp, Penjualan Pulsa Dan Kartu Perdana",2,300000000,2004,Mikro
51,Cibeunying Kidul,Neglasari,Rafa Cell,Heru Kurniawan,Voucher & Hp,1,300000000,2008,Mikro
52,Cibeunying Kidul,Neglasari,Mandala Motor,xixa Leo,Jasa Service Motor,5,270000000,2003,Mikro
53,Cibeunying Kidul,Neglasari,-,Endah,Klontongan,1,90000000,1995,Mikro
54,Cibeunying Kidul,Neglasari,-,Tuti Hasanah,Dagang,0,81000000,-,Mikro
55,Cibeunying Kidul,Neglasari,-,Uni,Makanan,1,78000000,1980,Mikro
56,Cibeunying Kidul,Neglasari,-,Wati Ruwati,Jajanan,0,75600000,-,Mikro
57,Cibeunying Kidul,Neglasari,-,Enjang Birayana,Koran,0,75600000,-,Mikro
58,Cibeunying Kidul,Neglasari,-,Nurhayati,"Rokok, Minuman, Jajanan",0,72000000,-,Mikro
59,Cibeunying Kidul,Neglasari,-,Nana Supriatna,Las,1,72000000,-,Mikro
60,Cibeunying Kidul,Neglasari,-,Ahmad Wawan S.,Klontongan,2,72000000,1997,Mikro
61,Cibeunying Kidul,Neglasari,Warung Bedeng,Entin,Klontongan,1,72000000,1983,Mikro
62,Cibeunying Kidul,Neglasari,-,Dede,Masakan,1,72000000,1960,Mikro
63,Cibeunying Kidul,Neglasari,-,Jaja Jatnika,"Kios Rokok, Gorengan",0,66000000,-,Mikro
64,Cibeunying Kidul,Neglasari,-,Rachmat Pakih,Dagang,0,66000000,-,Mikro
65,Cibeunying Kidul,Neglasari,-,Sutardi,Kios Rokok,0,60000000,-,Mikro
66,Cibeunying Kidul,Neglasari,-,Anda,Kios,0,60000000,-,Mikro
67,Cibeunying Kidul,Neglasari,-,Yoyoh Sopiah,"Rokok, Jajanan",0,54000000,-,Mikro
68,Cibeunying Kidul,Neglasari,-,Edi Suhaedi,"Kios Rokok, Gorengan",0,54000000,-,Mikro
69,Cibeunying Kidul,Neglasari,-,Mari,"Rokok, Sayuran, Jajanan",0,54000000,-,Mikro
70,Cibeunying Kidul,Neglasari,-,Wiwi Hernayanti,Dagang,0,50400000,-,Mikro
71,Cibeunying Kidul,Neglasari,-,Jumiati,Dagang,0,48000000,-,Mikro
72,Cibeunying Kidul,Neglasari,-,Nia Kurnia Ningsih,Jasa,0,42000000,-,Mikro
73,Cibeunying Kidul,Neglasari,-,Deden Komarudin,Nasi Kuning,0,37800000,-,Mikro
74,Cibeunying Kidul,Neglasari,-,Rohman,Bubur Ayam,0,37800000,-,Mikro
75,Cibeunying Kidul,Neglasari,-,Lili Romli,Gorengan,0,36000000,-,Mikro
76,Cibeunying Kidul,Neglasari,-,Jejen,Klontongan,1,36000000,1990,Mikro
77,Cibeunying Kidul,Neglasari,-,Lisman,Aneka Buah-Buahan,1,36000000,1999,Mikro
78,Cibeunying Kidul,Neglasari,-,Keu Siti N,"Kios Rokok, Gorengan",0,34380000,-,Mikro
79,Cibeunying Kidul,Neglasari,-,Ratna Nengsih,"Roti Bakar, Pempek",0,34200000,-,Mikro
80,Cibeunying Kidul,Neglasari,-,Ningsih Srigantini,"Gorengan, Bakso, Jus",0,33120000,-,Mikro
81,Cibeunying Kidul,Neglasari,-,Rohendi,"Nasi Kuning, Bubur Ayam",0,30000000,-,Mikro
82,Cibeunying Kidul,Neglasari,-,Obir,Jasa,0,25560000,-,Mikro
83,Cibeunying Kidul,Neglasari,-,Paryat,Nasi,0,25200000,-,Mikro
84,Cibeunying Kidul,Neglasari,Warung Lotek Ibu Ade,Ade Sumarni,Lotek,2,25200000,1998,Mikro
85,Cibeunying Kidul,Neglasari,Bengkel Las,Unang Suhendar,Jasa Pengelasan,2,24000000,1998,Mikro
86,Cibeunying Kidul,Neglasari,-,Komanah,Sayur-Mayur,1,24000000,1972,Mikro
87,Cibeunying Kidul,Neglasari,-,Mintarsih,Aneka Masakan,1,24000000,1980,Mikro
88,Cibeunying Kidul,Neglasari,-,Yanti,Aneka Masakan,1,24000000,1999,Mikro
89,Cibeunying Kidul,Neglasari,-,Asep,Klontongan,1,21600000,2008,Mikro
90,Cibeunying Kidul,Neglasari,-,Isnaini,Aneka Gorengan,1,18000000,2006,Mikro
91,Cibeunying Kidul,Neglasari,-,Ipin,Jasa Tambal Ban,0,16560000,-,Mikro
92,Cibeunying Kidul,Neglasari,-,Ahmad,Es Klapa Muda,1,14400000,2007,Mikro
93,Cibeunying Kidul,Neglasari,Warung Pa Yusran,Yusran,Klontongan,1,9600000,2003,Mikro
94,Cibeunying Kidul,Neglasari,-,Bejo,"Jasa Tambal Ban, Jual Beli Ban.",1,8400000,2002,Mikro
95,Cibeunying Kidul,Neglasari,-,Sulihat,Aneka Kripik,1,1800000,1996,Mikro
96,Cibeunying Kidul,Neglasari,Real Computer,"Hendy SE,comp.",Jasa Pengetikan,0,-,1999,Mikro
97,Cibeunying Kidul,Neglasari,Anugrah,Wawan,"Jasa Photo Copy, Penjilidan, Laminating",3,-,1992,Mikro
98,Cibeunying Kidul,Neglasari,Daya Putra,Suparman,Jasa Jahit Pakaian,1,-,1980,Mikro
99,Cibeunying Kidul,Neglasari,-,Wawan,Loper Koran,1,7200000,1997,Mikro
100,Cibeunying Kidul,Cikutra,Fielkar Computer,Jajuli Marjuki,Perdagangan Barang Dan Jasa,2,50000000,-,Mikro
101,Cibeunying Kidul,Sukamaju,Radhita Fashion Embroidery,Triny Agustiny,Garment,8,50000000,-,Mikro
102,Cibeunying Kidul,Sukamaju,Pastasari,Pujiati,Kue Kering,2,20000000,-,Mikro
103,Cibeunying Kidul,Padasuka,Bill Production,Hera Indarawan,Percetakan Dan Sablon,2,24000000,1997,Mikro
104,Cibeunying Kidul,Padasuka,Warung Syabilla,Lilis Lisdawati,Warung Sembako,1,36000000,1995,Mikro
105,Cibeunying Kidul,Padasuka,Sena Selular,Laky Kustiadi,Perdagangan Pulsa Dan Wartel,2,108000000,2000,Mikro
106,Cibeunying Kidul,-,Suron Jaya,Candra Wijaya,Kelontongan,-,-,1985,Mikro
107,Cibeunying kidul,-,Cilok Ba Tshirt,Sinka,Produksi Kaos,-,-,1998,-
108,Cibeunying kidul,-,Gita Tshirt,Imas Rohaeni,Produksi Kaos,10,-,-,Mikro
109,Cibeunying Kidul,-,Hesko,Heri,Produksi Kaos,2,-,2000,Mikro
110,Cibeunying Kidul,Cikutra,Rental Warna-warni,Rita Mariana,Rental Dan Wartel,2,96000000,1999,Mikro
111,Cibeunying Kidul,Sukasenang,Foto Copy Diana,Abu Bakar,Foto Copy,3,300000000,2004,Mikro
112,Cibeunying Kidul,Cihaurgeulis,Sketsa / Yogi / Creatif,Subagio/Napiah/Cahyono,Produksi Kaos,5,-,1989,Mikro
113,Cibeunying Kidul,Cihaurgeulis,Pauline Foto Copy,Pepen,Foto Copy,2,24000000,1997,Mikro
114,Cibeunying Kidul,Padasuka,CV. Zam Zam Pratama,Hesti Yuliasih SE,Rumah Makan,6,18500000,1961,Mikro
115,Cibeunying Kidul,Cikutra,Charmel Modiste,Gunawan M permana,Busana Anak,1,40000000,2001,Mikro
116,Cibeunying Kidul,Cihaurgeulis,Stupa Tshirt,Mat Zabur,Konveksi / Kaos,6,-,2000,Mikro
117,Cibeunying Kidul,Sukasenang,Babe Group,Fredly HS Girsang,Jasa,5,-,2006,Mikro
118,Cibeunying Kidul,Sukapada,Nugroho Purwanto,Nugroho Purwanto,Gula Palm,2,95000000,2006,Mikro
119,Cibeunying Kidul,Cikutra,Madina Parfum,Nazaruddin Lubis,Parfum Isi Ulang,9,240000000,2001,Mikro
120,Cibeunying Kidul,Cikutra,Sistik Delia,Suparman,Sistik Tempe,14,20000000,1999,Mikro
121,Cibeunying Kidul,Sukamaju,Tio dan Co,-,"Pembuatan Tas, Trening, Kaos, Binder, Topi",23,150000000,1992,Mikro
122,Cibeunying Kidul,Sukapada,Raos,Tuti Suhartika,Keripik Singkong,7,24000000,1985,Mikro
123,Cibeunying Kidul,Pasir Layung,Udin,Udin,Pengrajin Angklung,7,50000000,1990,Mikro
124,Cibeunying Kidul,Pasir Layung,Suyata,Suyata,Pembuatan Keramik Untuk Mesin Pabrik,4,60000000,1991,Mikro
125,Cibeunying Kidul,Pasir Layung,Saung Angklung,Dede Ruhiyat,Kerajinan Bambu,4,-,-,Mikro
126,Cibeunying Kidul,Sukamaju,Susu  Jaya Mandiri,Dudy Syafrudin,Susu,6,-,1997,Mikro
127,Cibeunying Kidul,Pasir Layung,Sari Kurnia,E. Kurnia,Bambu,9,60000000,1997,Kecil
128,Cibeunying Kidul,Pasir Layung,Uwat,Uwat,Pengrajin Bambu,5,20000000,2000,Mikro
129,Cibeunying Kidul,Padasuka,Mudji Sport & Reklame,Sri Rahayu Mudjiyem,Sablon Spanduk Dan Kaos,7,-,1995,Mikro
130,Cibeunying Kidul,Padasuka,Atie Collection Bandung,Drs. HD. Marnawie,Sablon/Jaket,9,-,1998,Mikro
131,Cibeunying Kidul,Padasuka,SAS. Adv. & Tshirt,Sunarto Sasmito,Perdagangan Umum/Advertising,25,120000000,1980,Kecil
132,Cibeunying Kidul,Padasuka,Anis Reklame,Sunaryo,Sablon,2,75000000,1999,Mikro
133,Cibeunying Kidul,Cihaurgeulis,Cahaya 50 Tshirt,Winarto,Produksi Kaos,2,36000000,1994,Mikro
134,Cibeunying Kidul,Pasir Layung,Hafizar,Entin Kartini,Pengrajin Bambu,4,25000000,2000,Mikro
135,Cibeunying Kidul,Pasir Layung,A.Dadang,A. Dadang,Pengrajin Bambu,3,50000000,-,Mikro
136,Cibeunying Kidul,Pasir Layung,Uan Mandiri,Uan Warjah,Pengrajin Bambu,3,15000000,1999,Mikro
137,Cibeunying Kidul,Pasir Layung,Suryanada,Ujang Suryana,Pengrajin Bambu,-,-,1997,Mikro
138,Cibeunying Kidul,Pasir Layung,Sari Kurnia,Enang Suhada,Pengrajin Bambu,-,-,1997,Mikro
139,Cibeunying Kidul,Pasir Layung,Sari Kurnia,Siti Komala,Pengrajin Bambu,-,-,-,Mikro
140,Cibeunying Kidul,Pasir Layung,Sari Kurnia,Asep Mulyadi,Pengrajin Bambu,-,-,-,Mikro
141,Cibeunying Kidul,Pasir Layung,Sari Kurnia,Edi. R,Pengrajin Bambu,-,-,1998,Mikro
142,Cibeunying Kidul,Pasir Layung,Sari Kurnia,Atikah,Pengrajin Bambu,-,-,-,Mikro
143,Cibeunying Kidul,Pasir Layung,Sari Kurnia,Pupu,Pengrajin Bambu,9,60000000,-,Mikro
144,Cibeunying Kidul,Pasir Layung,Sari Kurnia,Wawan Setiawan,Pengrajin Bambu,-,-,-,Mikro
145,Cibeunying Kidul,Pasir Layung,Sari Kurnia,Didin Wahidin,Bambu,-,-,-,Mikro
146,Cibeunying Kidul,Padasuka,Udin Calung,Udin,Pengrajin Bambu,7,60000000,1997,Mikro
147,Cibeunying Kidul,Sukapada,Sanggar Awi Hideung,Ahmad Rosidi (Rahmat),Alat-Alat Musik Bambu,6,50000000,-,Mikro
148,Cibeunying Kidul,Pasir Layung,Sari Kurnia,Usin Sundiana,Bambu,-,-,-,Mikro
149,Cibeunying Kidul,Pasir Layung,Sari Kurnia,Rohaeti,Bambu,-,-,-,Mikro
150,Cibeunying Kidul,Pasir Layung,Sari Kurnia,Mae Sari,Bambu,-,-,-,Mikro
151,Cibeunying Kidul,Pasir Layung,Ating Karna,Ating Karna,Bambu,-,-,-,Mikro
152,Cibeunying Kidul,Pasir Layung,Saung Angklung,Ara Suhara,Angklung ,-,-,-,Mikro
153,Cibeunying Kidul,Sukapada,Alphabet Art,Elma Kumalasari,Advertising,1,-,2003,Mikro
154,Cibeunying Kidul,Padasuka,CV. Surya,Didik Suryadi,Jasa,20,-,1981,Mikro
155,Cibeunying Kidul,Sukapada,Mira Tshirt,A. Syamsudin,Konveksi,3,7000000,-,Mikro
156,Cibeunying Kidul,Padasuka,Exsas Tshirt,Rakhman Wijaya,Konveksi,3,10000000,1999,Mikro
157,Cibeunying Kidul,Padasuka,Nois,Marsyim Syam,Sablon Spanduk ,3,120000000,2004,Mikro
158,Cibeunying Kidul,Pasir Layung,Rossy Collection,Sariningsih,Kerudung,4,-,2004,Mikro
159,Cibeunying Kidul,Bojong Koneng,Patirempah,Dwipuspita,Makanan ,4,-,2007,Mikro
160,Cibeunying Kidul,Cicadas,Lugina Sistik & Gorengan,Yuyun Yuningsih,Makanan Ringan,3,38400000,2007,Mikro
161,Cibeunying Kidul,Pasir Layung,Ayu Tenunindo,Etty Djuhaeni,Interior/Accesories ,8,150000000,1995,Kecil
162,Cibeunying Kidul,Cikutra,Priangan,Lily Senjaya,Es Lilin,2,30000000,2008,Mikro
163,Cibeunying Kidul,Padasuka,Azzahra,Eli Sukanti,Pakaian,20,480000000,1999,Kecil
164,Cibeunying Kidul,Padasuka,Saung Angklung Mang Udjo,Taufik Hidayat Udjo,Angklung National Company,-,-,-,Menengah
165,Cibeunying Kidul,-,National Industry and Textile Co. PT,Tatang Raharja,"Embroidery, Textile",-,-,-,Menengah
166,Cibeunying Kidul,Cicadas,Indosco Utama PT,Kurniawan Lukman,Processed Oil,-,-,-,Menengah
167,Cibeunying Kidul,Padasuka,Milt Art,Lies Pornama P,Batik & Handycraft,-,-,-,Menengah
168,Cibeunying Kidul,Padasuka,CV. Usaha Pandawa Karya Sejati (UPAKARTI),Ir. Muchammad Munif,Konveksi,5,-,2003,Mikro
169,Cibeunying Kidul,Pasir Layung,Juwita,Hesti Juwitasari,Olahan Ikan,3,-,2009,Mikro
170,Cibeunying Kidul,Padasuka,Falah,Ayep Sonjaya,Busana Muslim,6,-,2003,Mikro
171,Cibeunying Kidul,Sukapada,Candra Wulan Art,Olit Taryana,Alat Kesenian Sunda,-,-,-,Mikro
172,Cibeunying Kidul,Pasir Layung,Cempatindo,Joner,Konveksi / Elektronik,7,50000000,1997,Mikro
173,Cibeunying Kidul,Cikutra,Citra Mandiri,Yani Yuhana,Makanan Ringan,6,-,2012,Mikro
174,Cibeunying Kidul,Padasuka,Gunama,Gunawan,Sumpia ,2,100000000,2009,Mikro
175,Cibeunying Kidul,Sukamaju,Brandnya Elbrus Legging,Erlin Resiana/Muhajir Iqbal,Fashion,-,140000000,-,Mikro
176,Cibeunying Kidul,Sukaluyu,"Madu Kental ""As-Said""",Nana Supriatna,Madu ,-,20000000,2010,Mikro
177,Cibeunying Kidul,Cikutra,Sarina,SopianSyah,Makanan,4,-,2013,Mikro
178,Cibeunying Kidul,Cicadas,Marenah,Aryanto Hadiantoro,Keripik,2,-,2014,Mikro
179,Cibeunying kidul,Pasir Layung,Pancarona,Yanto Hartono,Aksesoris,2,200000000,2010,Mikro
180,Cibeunying Kidul,Sukapada,Sae Collection,Lina Seliyana,Fashion Busana Muslim,2,-,2014,Mikro
181,Cibeunying Kidul,Pasir Layung,Kamiku,Anggi Maulani S,Fashion,2,-,2014,Mikro
182,Cibeunying Kidul,Sukamaju,Kiwari ,Hannifa Fitriasari,Boneka Dengan Value Nusantara,1,150000000,2011,Mikro
183,Cibeunying Kidul,Cicadas,Tidory Collection,Supriyati,Fashion,-,-,1994,Mikro
184,Cibeunying Kidul,Pasir Layung,CV. Ekby,Ade Maenati,Menjahit,6,-,1994,Mikro
185,Cibeunying Kidul,Padasuka,Skoci Bandung,H. Marnawi,Perdagangan,5,400000000,2006,Kecil
186,Cibeunying Kidul,Cikutra,Kreatif Insan Mandiri / Stik kriuk,Lia Iswanti,Makanan,1,-,2011,Menengah
187,Cibeunying Kidul,Sukapada,M. Fayiz,Cecep wawan ramadan,Bakso Sayuran,-,2500000,2012,Mikro
188,Cibeunying Kidul,Sukapada,Ramona Ceu Ade,Ade Irma,"Keripik Singkong Keju, Dorokdok, Basreng",-,7000000,2014,Mikro
189,Cibeunying Kidul,Sukapada,CV. Soleram Makmur Sentosa,Budi Wahyu,Susu Bubuk Kedelai,10,100000000,2010,Mikro
190,Cibeunying Kidul,Sukamaju,Kalv Leather,Pratama Bagus,Aksesoris Kulit Asli,-,-,2014,Mikro
191,Cibeunying Kidul,Sukapada,Humia Living,Rika Marni,"Handycraft Dekorasi Rumah (Bantal, Taplak, Dll)",3,25000000,2014,Mikro
192,Cibeunying Kidul,Pasir Layung,CV. Erby,Ade Maenati,Fashion ,15,200000000,1995,Mikro
193,Cibeunying Kidul,Sukamaju,Marantau,Dewi Sri Yulianti,Abon Rendang,-,-,2015,Mikro
194,Cibeunying Kidul,Sukapada,Gepuk Van Java,Ani Sumarni,Gepuk Van Java,3,240000000,2013,Mikro
195,Cibeunying Kidul,Sukapada,Barokah,U. Mamad,Makanan,3,-,-,Mikro
196,Cibeunying Kidul,Sukapada ,Dewa Utama Mandiri,Dede Sutiawan,Makanan & Minuman,4,64000000,2016,-
197,Cibeunying Kidul,Pasir Layung,Mang Atang Bengkel,Tatang Suhendar,Jasa (Bengkel),-,-,-,-
198,Cibeunying Kidul,Cicadas,-,Eti Rohaeti,Jasa,-,-,2010,-
199,Cibeunying Kidul,Sukamaju,Inna Yoghurt,Bahari Primadhani,Makanan,-,15000000,2012,-
200,Cibeunying Kidul,Sukamaju,Tahu Sumedang,Jaah Nurjanah,Makanan,-,-,-,-
201,Cibeunying Kidul,Sukapada,Rempeyek 135,Yosep S. Hardy,Makanan,-,72000000,2013,-
202,Cibeunying Kidul,Cicadas,Ristu,Evi Candrayati,Makanan,2,30000000,2016,-
203,Cibeunying Kidul,Cicadas,,Ristia Risnandar,Makanan,-,-,-,-
204,Cibeunying kidul,Sukapada,Geulis leather ethnic,Petty Widyanti,Fashion,3,150000000,2015,-
205,Cibeunying kidul,Sukapada,Toko Sumber Eka Jaya,Tati Herawati,Perdagangan,5,35000000,1997,-
206,Cibeunying Kidul,Sukapada,-,Diah Ratnawati,Handycraft,-,-,2008,-
207,Cibeunying kidul,Sukapada,Komals Homecraft,Irfa Fajar Fahrudin,Handycraft,-,-,2016,-
208,Cibeunying kidul,Sukapada,-,M. Taopik,Mebel,4,100000000,2015,-
209,Cibeunying kidul,Sukapada,-,Masrochi,Fashion,1,<300000000,2013,-
210,Cibeunying kidul,Sukapada,toko alat jahit Amanah,Dwi sutji Setyowati,Perdagangan (Toko Alat Jahit Dan Konveksi),1,120000000,2011,-
211,Cibeunying Kidul,Sukamaju,Ma'e,Nurhasanah,Makanan,-,15000000,2014,-
212,Cibeunying kidul,Suka Pada,Sandrina Collection,Susi Herawati SH,Fashion,4,50000000,2010,Mikro
213,Cibeunying Kidul,-,Naskun Mah Nin,Reni Susanti,Makanan,2,-,2016,-
214,Cibeunying Kidul,-,E. Mouw Kain Lukis,Gilang Kencana / Yudi Yudiantara,Kain Lukis,-,-,-,Menengah
215,Cibeunying Kidul,Padasuka,Q Hamndmade Product,Zakiyah Alhabsyi,Aksesories Handmade,-,-,2012,Mikro
216,Cibeunying Kidul,Pasir Layung,Raisa Scarf,Euis Sri Maryani,Fashion (Penutup Kepala/ Pashmina/ Scarf,10,500000000,2013,Kecil