Kecamatan,UPT Puskesmas,Jumlah Pasien Diare Laki-laki,Jumlah Pasien Diare Perempuan
SUKASARI,UPT SUKARASA,1132,1134
SUKAJADI,UPT SUKAJADI ,749,752
CICENDO,UPT PASIRKALIKI,854,771
ANDIR,UPT GARUDA,1194,1194
CIDADAP,UPT CIUMBULEUIT ,780,776
COBLONG,UPT PUTER ,1226,1213
BANDUNG WETAN,UPT SALAM,721,800
SUMUR BANDUNG,UPT TAMBLONG,317,253
CIBEUNYING KALER,UPT NEGLASARI ,317,369
CIBEUNYING KIDUL,UPT PADASUKA,557,538
KIARACONDONG,UPT BABAKAN SARI,1186,1200
BATUNUNGGAL,UPT IBRAHIM AJI ,1009,975
LENGKONG,UPT TALAGABODAS,844,831
REGOL,UPT PASUNDAN,840,869
ASTANAANYAR,UPT PAGARSIH,929,1034
BOJONGLOA KALER,UPT CETARIP,858,823
BOJONGLOA KIDUL,UPT KOPO,622,508
BABAKAN CIPARAY,UPT CARINGIN,1455,1225
BANDUNG KULON,UPT CIBUNTU ,1426,1370
ANTAPANI,UPT GRIYA ANTAPANI,566,621
MANDALAJATI,UPT SINDANGJAYA,1518,1620
ARCAMANIK,UPT ARCAMANIK,590,562
UJUNGBERUNG,UPT UJUNGBERUNG INDAH,1003,1082
CINAMBO,UPT CINAMBO,411,421
CIBIRU,UPT CIBIRU ,841,854
PANYILEUKAN,UPT PANGHEGAR,714,852
GEDEBAGE,UPT RIUNG BANDUNG,510,546
RANCASARI,UPT CIPAMOKOLAN,954,959
BUAHBATU,UPT MARGAHAYU RAYA,485,532
BANDUNG KIDUL,UPT KUJANGSARI ,866,941
