Kecamatan,Jumlah Keluarga Anggota BKL,Anggota BKL Dari Seluruh Tahapan KS Berstatus PUS,Anggota BKL Dari Seluruh Tahapan KS PUS Ber-KB,Anggota BKL Dari Seluruh Tahapan KPS dan KS I Berstatus PUS,Anggota BKL Dari Seluruh Tahapan KPS dan KS I PUS Ber-KB
Sukasari,310,219,142,13,2
Coblong,510,358,316,315,135
Babakan Ciparay,1462,558,459,385,372
Bojongloa Kaler,124,83,83,83,83
Andir,187,116,116,116,116
Cicendo,558,57,51,51,50
Sukajadi,144,134,120,17,13
Cidadap,156,24,24,20,20
Bandung Wetan,143,70,70,47,43
Astana Anyar,760,312,228,147,93
Regol,325,199,134,60,35
Batununggal,551,265,212,130,104
Lengkong,1162,409,246,164,120
Cibeunying Kidul,413,412,411,412,402
Bandung Kulon,1875,1514,1127,1011,1011
Kiaracondong,694,154,150,98,90
Bojongloa Kidul,263,263,135,135,121
Cibeunying Kaler,37,8,8,5,3
Sumur Bandung,189,82,68,72,48
Antapani,1241,281,226,52,28
Bandung Kidul,405,365,212,130,104
Buahbatu,1143,822,562,327,269
Rancasari,580,129,120,24,23
Arcamanik,121,121,5,5,3
Cibiru,436,193,169,84,43
Ujung Berung,105,31,31,12,12
Gedebage,185,0,0,0,0
Panyileukan,425,155,116,37,29
Cinambo,56,18,12,12,9
Mandalajati,632,188,170,154,119