No,Kecamatan,Akreditas A,Akreditasi B,Akreditasi C,Belum Akreditasi
1,Andir, 4 , 2 , - , - 
2,Antapani, 9 , 1 , - , - 
3,Arcamanik, 9 , 1 , - , - 
4,Astanaanyar, 7 , 4 , - , - 
5,Babakan Ciparay, 9 , 4 , - , - 
6,Bandung Kidul, 5 , 1 , - , - 
7,Bandung Kulon, 11 , 6 , - , - 
8,Bandung Wetan, 2 , - , - , - 
9,Batununggal, 8 , 2 , - , - 
10,Bojong Loa Kaler, 5 , - , - , - 
11,Bojong Loa Kidul, 4 , 3 , - , - 
12,Buahbatu, 6 , 3 , - , - 
13,Cibeunying Kaler, 4 , 2 , - , - 
14,Cibeunying Kidul, 5 , 5 , - , - 
15,Cibiru, 11 , 1 , - , - 
16,Cicendo, 11 , 4 , - , - 
17,Cidadap, 5 , 2 , - , - 
18,Cinambo, 2 , - , - , - 
19,Coblong, 9 , 5 , - , - 
20,Gedebage, 3 , 2 , - , - 
21,Kiaracondong, 12 , 1 , - , - 
22,Lengkong, 10 , 1 , - , - 
23,Mandalajati, 7 , 3 , - , - 
24,Panyileukan, 5 , - , - , - 
25,Rancasari, 4 , 1 , - , - 
26,Regol, 11 , 2 , - , - 
27,Sukajadi, 12 , 1 , - , - 
28,Sukasari, 9 , 6 , - , - 
29,Sumur Bandung, 4 , 1 , - , - 
30,Ujungberung, 6 , 1 , - , - 