id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
19782,4,0,0,2030-1-0236,2017,02-01-261-149-4,PRABU LANDUNG PANGESTHU WIDIATMOKO,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,101.6,101.6,100.8,5,2122.219971,5,2091.27002,3,8867.639648,-6.951572895,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,1200,SMP PASUNDAN 1,93.73,0,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-05T15:12:57Z,2017-07-05T16:50:57Z
32518,4,0,0,2028-1-0235,2017,02-01-164-025-8,KAISYA SHARFINA PUTRI NURDINAWATI,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,101.51,101.51,101.51,3,6292.790039,3,4204.290039,3,10000,-6.957341194,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-07T11:04:01Z,2017-07-07T11:16:02Z
30658,4,0,0,2005-1-0320,2017,02-01-113-120-9,MUHAMMAD RIFKY NADHIF ADITRIAWAN,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,102.19,102.79,102.19,3,7783.339844,4.5,2720.209961,3,10000,-6.972723961,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-07T09:23:08Z,2017-07-07T09:31:46Z
11852,4,1,0,2018-1-4026,2017,02-10-106-063-2,FAUZAN MUHAMMAD NAZHIR RIZQULLOH,SD AL MABRUR,SD AL MABRUR,SWASTA,106.35,105.95,105.95,4,3251.76001,3,5126.839844,3,6398.450195,-6.980445862,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,325,SMP Negeri 51,95.5,100.54,1126,MTs Sirnamiskin,75.34,0,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-04T15:05:54Z,2017-07-06T20:51:13Z
35988,4,0,0,2018-1-1187,2017,02-01-131-005-4,DHESTYA PRATAMI NUR ALLIFA PUTRI,SDN 131 CIJAURA,SDN 131 CIJAURA,NEGERI,102.21,101.61,102.01,5.5,1973.51001,4,3099.129883,5,2401.75,-6.961460114,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T15:48:28Z,2017-07-07T19:14:05Z
10180,4,0,0,2034-1-0073,2017,02-01-257-021-4,INSYIRA BETSY LUMIMUUT SUGIYARNO,SDN 257 PELITA,SDN 257 PELITA,NEGERI,100.83,101.43,100.83,3,4300.680176,4.5,2648.72998,3,10000,-6.964129925,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-04T13:11:43Z,2017-07-04T16:19:23Z
36664,4,0,0,2018-1-2115,2017,02-01-006-149-4,JOY ANGELINA OCTAVIANI TAMBUNAN,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,102.07,99.07,97.87,13.5,364.2900085,6,1826.849976,3,10000,-6.954969883,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T17:18:30Z,2017-07-07T20:13:49Z
29850,4,0,0,2034-1-0298,2017,02-01-261-028-5,RATU ASIAH NARIVANY KHAIRUNNISA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,104.06,104.86,103.86,3.5,3653.060059,5.5,1907.859985,3,10000,-6.9494133,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-06T21:44:36Z,2017-07-07T14:38:42Z
37900,4,0,0,2013-1-0429,2017,02-01-261-124-5,DEVLINSYAH PUTRA RIZALD YACUB,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,103.07,103.07,103.07,3,8963.469727,3,6398.890137,3,10000,-6.966776848,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-08T11:27:11Z,2017-07-08T13:11:44Z
9918,4,0,0,2018-1-1049,2017,02-01-017-015-2,MUHAMMAD ZUHDANN IZZATUL ULYA,SDN 017 SEKEJATI,SDN 017 SEKEJATI,NEGERI,102.44,100.44,99.84,9.5,1163.839966,4.5,2997.280029,3,10000,-6.944941044,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-04T12:43:14Z,2017-07-05T15:00:14Z
37404,4,0,0,2018-1-1163,2017,02-10-158-028-5,ROY ALLYPYANDI RAMDAN NUGRAHA,SDN CIGANITRI 1,SDN CIGANITRI 1,NEGERI,107.27,104.87,104.47,10,1029.109985,4,3051.439941,3,10000,-6.960549831,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T21:32:33Z,2017-07-07T21:44:06Z
16126,4,0,0,2028-1-0085,2017,02-01-250-077-4,MOHAMAD ARIIQ RAISAL AL KINDI,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,101.62,103.22,101.42,3.5,3872.560059,7.5,1529.790039,3,10000,-6.962087154,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-05T11:23:27Z,2017-07-05T11:35:56Z
32182,4,0,0,2034-1-0331,2017,02-01-261-023-2,MUHAMMAD ALTHAF FAIQ ATHALLAH,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,103.27,103.67,105.47,3,4888.189941,4,3333.360107,8.5,1324.48999,-6.936645985,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,1118,SMP Alghifari,94.44,0,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-07T10:46:49Z,2017-07-07T17:08:14Z
25026,4,0,0,2005-1-0167,2017,02-01-190-028-5,MUHAMMAD YESSAL GHANI ABQORI,SDN 190 CISARANTEN KIDUL,SDN 190 CISARANTEN KIDUL,NEGERI,101.72,101.72,101.72,3,8763.780273,3,4594.830078,3,10000,-6.95447588,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-06T11:39:18Z,2017-07-06T16:25:50Z
36622,4,0,0,2013-1-0341,2017,02-10-169-019-6,RIDWAN TRI SEPTIADI FADHILAH,SDN CIPAGALO 3,SDN CIPAGALO 3,NEGERI,100.86,102.66,100.66,3.5,3719.850098,8,1415.719971,3,10000,-6.964338779,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-07T17:10:29Z,2017-07-07T19:04:45Z
36878,4,0,0,2013-1-0365,2017,02-01-164-156-5,ALPHENINDA GANDA KUSUMASTUTY,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,107.21,107.21,107.21,3,6781.009766,3,4824.910156,3,10000,-6.940530777,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-07T18:03:02Z,2017-07-07T21:05:36Z
4980,4,0,0,2018-1-1030,2017,02-01-006-156-5,MUHAMMAD IQBAL MAULANA HASAN,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,109.58,107.58,106.78,10,1034.77002,5,2134.300049,3,10000,-6.955192089,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T16:07:30Z,2017-07-04T09:31:10Z
13652,4,0,0,2018-1-3030,2017,02-01-006-081-8,MUTIYASHANAYLA ZAHRAKHUMAIRA,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,101.72,99.72,99.72,10,1073.02002,5,2140.090088,5,2039.780029,-6.958885193,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-05T08:48:47Z,2017-07-05T14:38:05Z
19792,4,0,0,2018-1-1055,2017,02-01-006-062-3,MOCHAMAD FACHRI RACHMATULLAH,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,106.93,102.93,102.73,13.5,306.6099854,3.5,3719.199951,3,10000,-6.951702118,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,316,SMP Negeri 42,92.54,95.91,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-05T15:13:34Z,2017-07-06T17:17:57Z
19910,4,0,0,2018-1-1056,2017,02-01-006-063-2,MOCHAMAD FACHMI HIDAYATULLAH,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,105.48,101.48,101.28,13.5,306.6099854,3.5,3719.199951,3,10000,-6.951702118,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,316,SMP Negeri 42,92.54,95.91,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-05T15:21:06Z,2017-07-06T17:21:35Z
8262,4,0,0,2028-1-0039,2017,02-01-222-119-2,DHIFAN ANGGARA GUMILAR PUTRA,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,101.47,102.27,101.47,3,4746.77002,5,2409.449951,3,10000,-6.963941097,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-04T10:54:04Z,2017-07-04T13:08:38Z
37578,4,1,0,2013-1-0362,2017,02-10-068-085-4,RAMADIAN SURYAPUTRA HIDAYAT,SDN GALIHPAWARTI KAB. BANDUNG,SDN GALIHPAWARTI KAB. BANDUNG,NEGERI,106.08,106.08,106.08,3,7824.689941,3,6014.509766,3,10000,-7.005231857,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,1,approved,2017-07-08T08:49:20Z,2017-07-08T10:37:46Z
20584,4,0,0,2018-1-3055,2017,02-01-222-001-8,ABDULLAH HASHEMY RAFSANJANI,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,102.67,106.87,102.27,4,3259.550049,14.5,160.6900024,3,10000,-6.956901073,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,316,SMP Negeri 42,92.54,95.91,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-05T16:53:46Z,2017-07-06T17:48:54Z
30382,4,0,0,2018-1-1127,2017,02-10-158-051-6,KHOIRUNNISA FEBRIANI SOFWAN,SDN CIGANITRI 1,SDN CIGANITRI 1,NEGERI,105.72,107.72,108.32,5,2158.75,10,1001.25,11.5,776.5900269,-6.960878849,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,357,SMP PGRI 7,45.69,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T08:35:59Z,2017-07-07T19:41:19Z
33460,4,0,0,2018-1-2077,2017,02-01-250-114-7,RAIHAN BAGUS AZIS SYAHPUTRA,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,106.59,109.19,105.99,4.5,2708.629883,11,865.7800293,3,10000,-6.969334126,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T12:58:37Z,2017-07-07T19:09:21Z
31140,4,0,0,2028-1-0219,2017,02-01-164-036-5,MUHAMMAD FATIH HIDAYATULLAH,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,102.1,104.1,101.9,3.5,3565.22998,8.5,1387.869995,3,7718.720215,-6.963928223,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,344,SMP Bina Sarana Cendikia,83.01,0,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-07T09:50:27Z,2017-07-07T10:31:46Z
35078,4,0,0,2028-1-0277,2017,02-01-361-006-3,DIANDRA THUFAILAH SUKMAWATI,SD BPI,SD BPI,SWASTA,101.83,102.43,101.83,3,4781.089844,4.5,2543.72998,3,10000,-6.958721161,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-07T14:40:28Z,2017-07-07T16:14:43Z
26162,4,0,0,2034-1-0238,2017,02-01-261-103-2,ZAHRA FATHIMAH NURU SAMAWAT,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,102.08,102.48,102.08,3,5003.040039,4,3264.219971,3,10000,-6.947668076,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-06T13:05:20Z,2017-07-06T17:27:44Z
32980,4,0,0,2018-1-1141,2017,02-10-566-010-7,DINDA RIZKA MAULANY KURNIA,SD NEGERI DAYEUHKOLOT 12,SD NEGERI DAYEUHKOLOT 12,SWASTA,104.7,104.5,104.1,4.5,2652.280029,4,3425.889893,3,10000,-6.957671165,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T11:33:42Z,2017-07-07T19:03:00Z
22398,4,0,0,2028-1-0131,2017,02-01-377-036-5,MOHAMAD FHARIQ NUR BAEHAQI,SD ASY-SYIFA 1,SD ASY-SYIFA 1,SWASTA,101.37,102.77,101.17,3.5,3974.939941,7,1636.47998,3,10000,-6.959918976,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-06T09:18:48Z,2017-07-06T09:42:47Z
26638,4,0,0,2028-1-0179,2017,02-01-379-009-8,IZZALDIN ATHALLAH RAMADHAN,SD ISLAM AZ-ZAKIYAH,SD ISLAM AZ-ZAKIYAH,SWASTA,100.25,103.65,99.45,5,2088,13.5,331.0499878,3,10000,-6.951331139,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-06T13:35:40Z,2017-07-06T13:51:26Z
10340,4,0,0,2018-1-2034,2017,02-01-006-080-9,TEGAR ARYAGUNA NASHRULLAH,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,111.19,108.39,106.59,14.5,192.75,7.5,1534.130005,3,10000,-6.952086926,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-04T13:24:44Z,2017-07-05T15:18:07Z
10424,4,0,0,2018-1-2030,2017,02-01-261-197-4,ARLETTA APRILIA PICAULIMA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,101.74,101.14,100.34,6.5,1783.180054,5,2082.449951,3,10000,-6.946321011,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,316,SMP Negeri 42,92.54,95.91,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-04T13:31:35Z,2017-07-05T15:26:33Z
15498,4,1,0,2018-1-4014,2017,02-10-977-037-4,MOURA KHEISA SYAUM NAZLIA,SD MUTIARA PARAHYANGAN,SD MUTIARA PARAHYANGAN,SWASTA,109.14,109.14,109.14,3,9562.169922,3,11719.4502,3,8605.780273,-6.947902203,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-05T10:51:12Z,2017-07-06T20:48:02Z
30178,4,0,0,2018-1-2098,2017,02-01-250-102-3,MUHAMMAD HAFIDZ AL-FAYYAZ,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,102.29,103.29,101.49,5,2297.72998,7.5,1504.72998,3,10000,-6.969296932,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T07:54:42Z,2017-07-07T21:09:09Z
10230,4,0,0,2034-1-0074,2017,02-01-164-239-2,NAILA FAJR ARIQAH SANTIKA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,101.56,103.36,100.76,5,2254.540039,9.5,1139.630005,3,10000,-6.961908817,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-04T13:16:26Z,2017-07-06T08:37:13Z
8460,4,0,0,2018-1-1045,2017,02-01-122-158-3,NABIEL ALGHIFARI EFFENDI,SDN 122CIJAWURA,SDN 122CIJAWURA,NEGERI,102.82,106.22,102.22,4.5,2764.070068,13,485.9400024,3,8248.700195,-6.962554932,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,344,SMP Bina Sarana Cendikia,83.01,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-04T11:04:42Z,2017-07-05T14:10:45Z
8720,4,0,0,2018-1-1048,2017,02-01-222-173-4,SAFARIZKI ANNISA HIDAYAT,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,103.42,105.42,102.62,5,2077.050049,10,1073.48999,3,10000,-6.961000919,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-04T11:21:07Z,2017-07-05T14:30:39Z
14598,4,1,0,2018-1-4013,2017,02-10-760-032-9,NADIA MARZANTIKA PRATIWI,SDN MULYASARI 2,SDN MULYASARI 2,NEGERI,106.16,106.36,105.36,5,2429.189941,5.5,1906.910034,3,10000,-6.972085953,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-05T10:09:43Z,2017-07-05T17:25:02Z
17198,4,0,0,2018-1-1075,2017,02-01-384-013-4,GHAZY ALIFIANDRA ZATNIKA,SD IT 384 AL-FAJAR,SD IT 384 AL-FAJAR,SWASTA,101.89,99.29,97.29,14.5,114.5800018,8,1494.98999,3,10000,-6.951850891,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-05T12:22:10Z,2017-07-06T17:01:40Z
28730,4,0,0,2018-1-3056,2017,02-10-158-015-2,MUHAMAD IRVAN ALFIYANSAH,SD NEGERI CIGANITRI 1,SD NEGERI CIGANITRI 1,SWASTA,104.34,106.34,103.54,5,2144.610107,10,1077.910034,3,10000,-6.964203835,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T15:38:19Z,2017-07-07T17:25:22Z
30240,4,0,0,2018-1-1071,2017,02-01-250-060-5,DEVIRA AZMIFAHMA AZZAHRA,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,102.83,102.43,105.63,8,1480.469971,7,1677.579956,15,92.83999634,-6.959653854,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,357,SMP PGRI 7,45.69,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T08:14:43Z,2017-07-07T19:35:37Z
33090,4,0,0,2018-1-1142,2017,02-01-184-074-7,MELVY ANJANI HERDIYANTHI,SDN 184 BUAH BATU,SDN 184 BUAH BATU,NEGERI,102.15,99.35,97.55,14.5,170.4299927,7.5,1532.890015,3,10000,-6.952353954,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T11:43:10Z,2017-07-07T19:27:07Z
29092,4,0,0,2034-1-0273,2017,02-01-361-005-4,DAVINA AFRILIA EKA PUTRI,SD BPI,SD BPI,SWASTA,101.75,101.75,101.75,3,7408.169922,3,5653.609863,3,10000,-6.962628841,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-06T16:32:30Z,2017-07-07T08:34:58Z
11934,4,1,0,2018-1-4027,2017,02-10-167-022-3,NABILA DHAFIANA SETIADI,SDN CIPAGALO 1,SDN CIPAGALO 1,NEGERI,105.28,106.28,104.48,5,2387.01001,7.5,1559.310059,3,10000,-6.970373154,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-04T15:11:48Z,2017-07-05T15:30:59Z
15856,4,0,0,2018-1-1032,2017,02-10-176-033-8,NAJWA NURLAILA SUHERMAN,SDN MULYASARI 2,SDN MULYASARI 2,NEGERI,104.06,104.46,103.66,4,3315.629883,5,2435.590088,3,10000,-6.924007893,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,304,SMP Negeri 30,103.08,103.47,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-05T11:09:29Z,2017-07-06T16:30:59Z
17054,4,0,0,2018-1-3042,2017,02-31-557-021-4,NAURAH FITRAH RAMADHANI,MI AL-HUSAENI II CIPARAY,MI AL-HUSAENI II CIPARAY,SWASTA,106.22,102.62,103.22,13,457.4299927,4,3452.280029,5.5,1973.780029,-6.953070164,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-05T12:09:23Z,2017-07-05T16:49:51Z
17316,4,0,0,2018-1-3039,2017,02-10-566-028-5,DZIKRI IRAMA RAFSANJANI,SDN DAYEUHKOLOT 12,SDN DAYEUHKOLOT 12,NEGERI,106.11,104.11,103.31,10,1051.189941,5,2481.330078,3,10000,-6.960851192,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-05T12:34:23Z,2017-07-06T17:16:44Z
20020,4,0,0,2018-1-2040,2017,02-01-006-010-7,AZZAHRA SITI NURLATIFAH,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,103.32,101.12,100.92,10.5,999.8800049,5,2271.77002,4.5,2539.830078,-6.960092068,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,304,SMP Negeri 30,103.08,103.47,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-05T15:33:32Z,2017-07-07T22:23:35Z
28966,4,0,0,2018-1-1107,2017,02-01-261-117-4,ALVINA AMELYNDA JASMINE,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,102,101.4,103.4,6.5,1799.810059,5,2346.659912,10,1043.73999,-6.947260857,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T15:59:57Z,2017-07-07T19:52:39Z
19126,4,0,0,2028-1-0117,2017,02-01-384-025-8,SALMA SALSABILA AZZAHRA,SDIT 384 AL-FAJAR,SDIT 384 AL-FAJAR,SWASTA,102.24,104.44,102.04,3.5,3538.290039,9,1273.420044,3,10000,-6.962339878,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-05T14:31:16Z,2017-07-05T14:45:01Z
22756,4,0,0,2008-1-0367,2017,02-01-262-017-8,MOHAMMAD YUHDAR HAOMAL,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,104.88,104.28,104.68,4.5,2716.060059,3,7602.740234,4,3283.219971,-6.937425137,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,292,SMP Negeri 18,101.34,105.22,1118,SMP Alghifari,94.44,0,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-06T09:41:05Z,2017-07-07T08:26:18Z
36986,4,0,0,2013-1-0369,2017,02-01-261-032-9,SALSABILA RIZKI ANANDA,SD 261 MARGAHAYURAYA,SD 261 MARGAHAYURAYA,SWASTA,104.51,105.31,104.51,3,5041.899902,5,2423.209961,3,10000,-6.957191944,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-07T18:34:46Z,2017-07-07T22:37:25Z
6592,4,0,0,2018-1-3008,2017,02-01-006-021-4,INDRIYANI AYU NOVIANTI,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,108.71,106.71,104.51,13.5,306.0499878,8.5,1304.349976,3,10000,-6.95023489,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-04T09:06:34Z,2017-07-05T15:06:43Z
8136,4,0,0,2018-1-3007,2017,02-10-541-025-8,ELITTA OKTAVIA HERMITA,SD NEGERI CANGKUANG 02,SD NEGERI CANGKUANG 02,SWASTA,108.15,105.95,105.15,10.5,904.8800049,5,2312.449951,3,10000,-6.958702087,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-04T10:45:25Z,2017-07-08T20:59:26Z
16030,4,0,0,2018-1-1073,2017,02-10-222-002-7,ADI BAGUS YOGA PRATAMA,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,104.15,107.15,103.75,4,3202.5,11.5,709.9000244,3,10000,-6.961028099,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-05T11:18:11Z,2017-07-06T17:10:25Z
28488,4,0,0,2018-1-1110,2017,02-01-038-077-4,YASWA FITRIANA  ARRAFI,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,109.66,110.46,106.66,10.5,976.2399902,12.5,531.039978,3,10000,-6.94320488,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T15:15:06Z,2017-07-07T21:17:30Z
28508,4,0,0,2018-1-2033,2017,02-10-167-037-4,AHMAD SAPUTRA ANUGRAHA,SDN CIPAGALO 1,SDN CIPAGALO 1,NEGERI,101.59,99.59,99.59,9.5,1141.680054,4.5,2570.22998,4.5,2651.389893,-6.961639881,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T15:16:43Z,2017-07-07T19:44:48Z
28870,4,0,0,2018-1-1108,2017,02-01-230-033-8,REKSA MARSYAH FADILLAH,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,103.9,104.9,103.3,4.5,2977.629883,7,1680.849976,3,10000,-6.951697826,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T15:51:50Z,2017-07-07T19:47:10Z
29080,4,1,0,2018-1-4033,2017,02-10-161-015-2,LINDA DWI AYUNI AFIFAH,SDN CIJAGRA 1,SDN CIJAGRA 1,NEGERI,108.03,107.83,107.83,3.5,3737.72998,3,5156.060059,3,5188.779785,-6.984549046,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-06T16:31:12Z,2017-07-07T21:21:34Z
34546,4,1,0,2018-1-4076,2017,02-10-158-014-3,MEISYA OLIVIA AZ-ZAHRA,SDN CIGANITRI1,SDN CIGANITRI1,NEGERI,105.98,105.38,105.18,5,2403.709961,3.5,3841.399902,3,10000,-6.97218895,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-07T14:06:12Z,2017-07-07T19:06:46Z
37126,4,0,0,2018-1-2122,2017,02-01-164-092-5,NAUFAL GILANG RAMADHAN,SDN KARANG PAWULANG,SDN KARANG PAWULANG,NEGERI,104.19,103.59,100.79,11.5,758.7299805,10,1075.550049,3,10000,-6.947310925,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T19:14:25Z,2017-07-07T21:23:38Z
37410,4,0,0,2018-1-3080,2017,02-01-354-012-4,MUHAMMAD RIFALDI USMAN,SD 354 SAINS AL BIRUNI,SD 354 SAINS AL BIRUNI,SWASTA,103.95,103.95,103.95,3,6857.319824,3,7207.669922,3,10000,-6.955184937,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T21:41:32Z,2017-07-07T22:01:01Z
27650,4,0,0,2028-1-0194,2017,02-01-190-025-8,MUHAMMAD RAKHSHA NABIL,SDN 190 CISARANTEN KIDUL,SDN 190 CISARANTEN KIDUL,NEGERI,101.74,101.74,101.74,3,6566.569824,3,4912.5,3,10000,-6.942609787,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-06T14:26:25Z,2017-07-06T14:47:41Z
24832,4,1,0,2034-1-0225,2017,02-10-167-045-4,DHIA KAMILAH SALSABILA,SDN CIPAGALO 1,SDN CIPAGALO 1,NEGERI,105.45,105.65,105.45,3,4484.470215,3.5,3540.620117,3,10000,-6.982287407,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,1,approved,2017-07-06T11:28:47Z,2017-07-06T15:19:40Z
28208,4,0,0,2007-1-0300,2017,02-01-033-099-6,NAJWA AMALIA TSALITSA,SDN 033 ASMI,SDN 033 ASMI,NEGERI,99.19,102.99,99.19,3,5318.049805,12.5,563.8800049,3,10000,-6.947455883,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-06T14:55:41Z,2017-07-06T21:32:52Z
27200,4,0,0,2013-1-0209,2017,02-01-230-013-4,MUHAMMAD ILHAM ARDI W,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,104.06,104.66,104.06,3,5163.509766,4.5,2677.879883,3,10000,-6.953589916,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-06T14:04:27Z,2017-07-06T21:42:17Z
742,4,0,0,2018-1-2001,2017,02-01-246-022-3,IQBAL ALFAZRI SUDAYAT,SDN 246 MARGACINTA,SDN 246 MARGACINTA,NEGERI,106.33,102.73,102.13,13.5,349.7099915,4.5,2991.75,3,10000,-6.954836845,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T10:48:06Z,2017-07-04T09:49:47Z
2460,4,0,0,2018-1-1013,2017,02-01-246-032-9,SEPTANIA HASNA KAMILA,SDN 246 MARGACINTA,SDN 246 MARGACINTA,NEGERI,110.56,107.56,109.56,12,607.460022,4.5,2804.620117,9.5,1108.449951,-6.957112789,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,357,SMP PGRI 7,45.69,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T13:01:21Z,2017-07-04T10:42:50Z
3582,4,0,0,2018-1-2006,2017,02-01-184-026-7,NITA NUR LIA ARIFIANI,SDN 184 BUAHBATU,SDN 184 BUAHBATU,NEGERI,102.43,99.63,99.03,11.5,779.0900269,4.5,2688.800049,3,10000,-6.958588123,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T14:28:01Z,2017-07-04T10:27:46Z
4332,4,0,0,2018-1-1022,2017,02-01-087-105-8,ALISHA BERLIANA FEBRY,SDN 087 RANCABOLANG,SDN 087 RANCABOLANG,NEGERI,104.69,104.09,103.29,6.5,1777.170044,5,2034.530029,3,10000,-6.946877956,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,316,SMP Negeri 42,92.54,95.91,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T15:10:46Z,2017-07-05T17:23:41Z
5186,4,0,0,2018-1-1033,2017,02-01-164-232-9,MOHAMMAD AFKAR ALBANI,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,101.65,99.45,97.25,14,252.5800018,8.5,1338.76001,3,10000,-6.950578213,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T16:34:23Z,2017-07-05T10:33:03Z
6270,4,1,0,2018-1-4005,2017,02-10-176-050-7,ZAHRA SHAHIRA ASRIANI,SD NEGERI MULYASARI 2,SD NEGERI MULYASARI 2,SWASTA,108.49,108.69,107.89,4.5,2743.300049,5,2028.719971,3,10000,-6.975058079,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-04T08:38:02Z,2017-07-05T14:25:01Z
7556,4,0,0,2018-1-1037,2017,02-01-006-076-5,RISKA SEPTIYANI PUTRI,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,105.68,104.88,104.08,12.5,553.1599731,10.5,935.3800049,8.5,1351.51001,-6.946969986,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-04T10:09:20Z,2017-07-05T10:01:56Z
9966,4,0,0,2018-1-3020,2017,02-01-122-003-6,ANJAS SANTIKA SODIKIN,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,109.09,107.09,109.89,10,1024.300049,5,2170.840088,12,670.3800049,-6.954422951,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,357,SMP PGRI 7,45.69,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-04T12:49:05Z,2017-07-05T14:54:46Z
11458,4,1,0,2018-1-4016,2017,02-10-176-016-9,JAMILAH SITI KHOTIMAH,SDN MULYASARI 2,SDN MULYASARI 2,NEGERI,106.84,109.04,106.24,4.5,2970.679932,10,1099.099976,3,10000,-6.972788811,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-04T14:35:47Z,2017-07-05T14:31:43Z
15904,4,0,0,2018-1-1077,2017,02-01-379-010-7,MARSYA ANANDA PRATIWI,SD ISLAM AZ-ZAKIYAH,SD ISLAM AZ-ZAKIYAH,SWASTA,101.84,100.04,99.24,9.5,1143.040039,5,2076.379883,3,10000,-6.954403877,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-05T11:12:06Z,2017-07-05T16:36:07Z
19660,4,0,0,2018-1-1054,2017,02-01-006-079-2,SALYA MULYANA MUHAMAD,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,107.31,104.51,102.71,14.5,172.0599976,7.5,1593.060059,3,10000,-6.952898026,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-05T15:05:30Z,2017-07-06T17:15:21Z
23090,4,1,0,2018-1-4049,2017,02-10-159-057-8,ZAHRA FAUZIAH RACHMAN,SDN CIGANITRI 2,SDN CIGANITRI 2,NEGERI,107.22,108.02,106.22,5.5,1945.939941,7.5,1572.819946,3,10000,-6.966095924,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-06T09:58:59Z,2017-07-07T14:46:35Z
25146,4,0,0,2018-1-2069,2017,02-01-250-107-6,MUTIARA INDAH LESTARI,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,111.13,108.53,108.73,11,822.7299805,4.5,2970.639893,5,2332.850098,-6.958936214,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T11:45:10Z,2017-07-07T22:19:34Z
26024,4,0,0,2018-1-3049,2017,02-01-122-004-5,ARDHIAS TEGAR MAULANA,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,109.19,111.39,108.39,5,2232.909912,10.5,970.25,3,9422.830078,-6.960085869,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,1200,SMP PASUNDAN 1,93.73,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T12:54:05Z,2017-07-07T16:15:31Z
27136,4,0,0,2018-1-1088,2017,02-01-190-007-2,DELYA SYIFA RAHMAWATI,SDN 190 CISARANTEN KIDUL,SDN 190 CISARANTEN KIDUL,NEGERI,101.44,102.04,101.44,3,5414.359863,4.5,2743.919922,3,10000,-6.942168236,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,325,SMP Negeri 51,95.5,100.54,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T14:01:06Z,2017-07-07T20:19:56Z
29722,4,0,0,2018-1-1121,2017,02-01-122-111-2,TYEZAR HASAN KHUSAENI,SDN CIJAWURA,SDN CIJAWURA,NEGERI,109.05,111.85,108.45,4.5,2670.27002,11.5,760.2999878,3,10000,-6.959904194,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T20:14:04Z,2017-07-07T15:42:36Z
34450,4,0,0,2018-1-1146,2017,02-10-158-045-4,DEASTI FITRIA HASANAH,SD NEGERI CIGANITRI 1,SD NEGERI CIGANITRI 1,SWASTA,102.5,102.5,102.5,3,7411,3,6933.850098,3,8062.22998,-6.929171085,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T14:01:02Z,2017-07-07T18:38:25Z
36326,4,0,0,2018-1-1191,2017,02-01-069-036-5,DWIZGA PICHAGO FIRPHA,SDN 069 CIPAMOKOLAN,SDN 069 CIPAMOKOLAN,NEGERI,104.73,104.73,104.73,3,6956.27002,3,4082.280029,3,10000,-6.966452122,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T16:25:35Z,2017-07-07T21:02:05Z
36614,4,0,0,2018-1-1195,2017,02-01-384-012-5,GHANIF HADIYANA AKBAR,SDIT 384 AL-FAJAR,SDIT 384 AL-FAJAR,SWASTA,101.5,102.1,100.1,6.5,1710.660034,8,1490.319946,3,10000,-6.961887836,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T17:10:01Z,2017-07-07T20:21:23Z
18046,4,0,0,2028-1-0103,2017,02-01-382-018-7,NADHIA ALFIA TSURAYYA,SDIT AL-FITRAH,SDIT AL-FITRAH,SWASTA,102.12,103.72,101.92,3.5,3934.600098,7.5,1600.819946,3,10000,-6.959364891,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-05T13:33:29Z,2017-07-05T13:58:42Z
14280,4,0,0,2034-1-0114,2017,02-01-230-032-9,RANGGA DIVA NUGRAHA P,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,103.13,103.53,103.13,3,4995.060059,4,3231.110107,3,10000,-6.956075191,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-05T09:57:29Z,2017-07-05T14:10:18Z
19024,4,0,0,2018-1-1090,2017,02-01-379-015-2,NADEA PUTRI DARMAWAN,SD ISLAM AZ-ZAKIYAH,SD ISLAM AZ-ZAKIYAH,SWASTA,109.31,106.71,105.91,11.5,759.3900146,5,2081.290039,3,6940.240234,-6.956239223,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,344,SMP Bina Sarana Cendikia,83.01,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-05T14:25:38Z,2017-07-06T17:24:52Z
25616,4,0,0,2018-1-3053,2017,02-01-230-035-6,RIFKI MUHAMAD MIFTAH,SDN 230 MARGAHAYURAYA,SDN 230 MARGAHAYURAYA,NEGERI,106.21,107.61,106.21,3,4136.419922,6.5,1723.369995,3,10000,-6.976456165,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,325,SMP Negeri 51,95.5,100.54,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T12:14:00Z,2017-07-07T14:34:16Z
25932,4,0,0,2018-1-1116,2017,02-01-222-136-9,NAZWA NATHANIA ZAHRA,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,102.76,105.76,102.76,4.5,2741.429932,12,690.2700195,4.5,2704.370117,-6.960451126,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T12:45:30Z,2017-07-07T10:43:12Z
28728,4,1,0,2018-1-4023,2017,02-10-173-039-2,NABILA AGNI PATRICIA,SDN LENGKONG,SDN LENGKONG,NEGERI,105.22,105.02,105.02,3.5,3759.189941,3,5634.609863,3,10000,-6.985499859,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,302,SMP Negeri 28,102.34,102.75,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-06T15:37:59Z,2017-07-07T22:13:44Z
30250,4,0,0,2018-1-1113,2017,02-01-130-032-9,ANDIKA RIZKI NUGRAHA,SDN 130 BATUNGUNGGAL-SEKELIMUS,SDN 130 BATUNGUNGGAL-SEKELIMUS,NEGERI,103.98,101.38,100.18,12.5,554.2800293,6,1839.01001,3,10000,-6.954880238,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T08:16:45Z,2017-07-07T22:18:33Z
32534,4,0,0,2018-1-1139,2017,02-01-006-012-5,CAHAYA TJANTIKA ARSA,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,104.41,105.21,103.61,5,2381.76001,7,1642.150024,3,10000,-6.970691204,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T11:04:54Z,2017-07-07T16:47:44Z
36694,4,0,0,2018-1-1183,2017,02-01-257-011-6,EKA PUTI HARDIANTINI,SDN 257 PELITA,SDN 257 PELITA,NEGERI,101.73,99.53,99.73,10,1038.48999,4.5,2507.120117,5,2345.169922,-6.960746765,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T17:27:11Z,2017-07-07T19:04:06Z
36702,4,1,0,2018-1-4080,2017,02-10-158-003-6,ALIFA ZULFAN HUMAIRA,SDN CIGANITRI 1,SDN CIGANITRI 1,NEGERI,106.25,105.45,105.05,6,1813.5,4,3216.25,3,10000,-6.966217995,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-07T17:27:58Z,2017-07-07T19:01:43Z
15680,4,0,0,2028-1-0082,2017,02-01-261-186-7,AISYAH PUTRI HARTONO,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,101.86,102.46,101.86,3,4859.600098,4.5,2864.639893,3,5494.339844,-6.951577187,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,1260,SMPS Tunas Unggul,91.66,0,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-05T10:59:19Z,2017-07-05T11:09:02Z
1180,4,0,0,2018-1-3001,2017,02-01-006-171-6,ZAKI MUHAMMAD FAUZI,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,111.94,107.74,108.94,14.5,102.75,4,3065.350098,7,1622.339966,-6.952551842,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T11:20:29Z,2017-07-04T10:14:18Z
3676,4,0,0,2018-1-1018,2017,02-01-202-041-8,WISNU DHARMA MAHESA,SDN 202 SURYALAYA,SDN 202 SURYALAYA,NEGERI,105.36,104.16,103.16,8.5,1344.800049,5.5,1973.22998,3,8421.759766,-6.953630924,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,1200,SMP PASUNDAN 1,93.73,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T14:32:08Z,2017-07-05T10:34:26Z
9884,4,0,0,2018-1-1050,2017,02-01-122-030-3,RISNA JULITA SIHOLE,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,107.32,108.52,106.12,6,1896.219971,9,1256.430054,3,10000,-6.959969997,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-04T12:39:32Z,2017-07-05T14:44:27Z
10560,4,0,0,2018-1-2028,2017,02-01-006-045-4,AMARA SYLVI YULIANA,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,101.69,98.89,97.29,14,245.4499969,7,1691.069946,3,10000,-6.95362711,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-04T13:40:12Z,2017-07-06T16:57:24Z
22374,4,0,0,2018-1-2038,2017,02-01-006-103-2,JYULITA NUR KUSNADI,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,101.85,98.65,99.05,12,644.4400024,4,3078.300049,5,2188.600098,-6.95715189,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T09:17:09Z,2017-07-06T21:12:53Z
23790,4,1,0,2018-1-4056,2017,02-10-158-070-3,WIDI AULIYA MELINDA,SDN CIGANITRI 1,SDN CIGANITRI 1,NEGERI,107.82,107.22,109.22,4.5,2776.669922,3,4131.439941,8,1436.790039,-6.972830772,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,357,SMP PGRI 7,45.69,0,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-06T10:36:17Z,2017-07-07T14:39:08Z
24248,4,0,0,2018-1-2043,2017,02-01-122-012-5,IHKAM DZAMIL ROHMAT,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,106.88,108.68,106.08,5,2047,9.5,1175.640015,3,10000,-6.958697796,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T10:58:20Z,2017-07-07T10:58:15Z
29778,4,0,0,2018-1-1124,2017,02-01-354-020-5,RAFI RAIHAN FIRDAUS,SDN 354 SAINS ALBIRUNI,SDN 354 SAINS ALBIRUNI,NEGERI,109.05,110.05,109.05,3,6331.680176,5.5,1932.630005,3,10000,-6.964764118,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,325,SMP Negeri 51,95.5,100.54,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T20:58:59Z,2017-07-07T15:25:53Z
29896,4,0,0,2018-1-1066,2017,02-01-250-079-2,NIKITA PUTRI ALYFYA,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,103.15,107.15,103.15,3,10879.90039,13,452.9599915,3,10000,-6.880857944,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,300,SMP Negeri 26,98.51,104.41,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T22:04:25Z,2017-07-07T15:54:47Z
30280,4,0,0,2018-1-1126,2017,02-01-006-030-3,NAUFAL RYAN FIRDAUS,SDN 006 BUAH BATU,SDN 006 BUAH BATU,NEGERI,106.06,101.86,105.06,14.5,109.6500015,4,3080.169922,12,618.0900269,-6.952673435,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,368,SMP Madya,72.11,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T08:23:50Z,2017-07-07T21:13:43Z
31670,4,0,0,2018-1-2092,2017,02-01-230-037-4,RULY PUTRA MAULIDAN,SDN 230 MARGAHAYURAYA,SDN 230 MARGAHAYURAYA,NEGERI,105.47,101.67,103.27,14,251.4700012,4.5,2986.5,8.5,1358.77002,-6.951044083,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,357,SMP PGRI 7,45.69,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T10:22:23Z,2017-07-07T19:37:20Z
32626,4,0,0,2018-1-1100,2017,02-10-167-080-9,FAJAR IHZA MAHENDRA,SDN CIPAGALO 1,SDN CIPAGALO 1,NEGERI,105.17,102.97,102.17,10.5,996.7999878,5,2400.76001,3,10000,-6.960054874,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T11:09:36Z,2017-07-07T21:12:45Z
17512,4,0,0,2028-1-0095,2017,02-01-001-049-8,DEVIN SERVIAN KATVI,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,102.01,102.21,102.01,3,5904.990234,3.5,3566.73999,3,10000,-6.970267773,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-05T12:56:54Z,2017-07-05T14:11:50Z
35042,4,0,0,2028-1-0276,2017,02-01-336-006-3,FIKRI SURYA PRAYOGA,SD AR RAFI,SD AR RAFI,SWASTA,102.16,103.56,102.16,3,4086.379883,6.5,1742.689941,3,10000,-6.963398933,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-07T14:38:08Z,2017-07-07T16:13:30Z
9122,4,0,0,2034-1-0062,2017,02-01-006-038-3,VIRNY ALYA  LESMANA,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,100.84,102.04,99.24,7,1681.219971,10,1098.97998,3,10000,-6.96046114,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-04T11:43:39Z,2017-07-04T14:58:42Z
1114,4,0,0,2018-1-1001,2017,02-01-006-098-7,FEBRYANI ANDARESTA,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,102.01,97.81,97.41,14.5,128.4900055,4,3051.389893,3,10000,-6.952796936,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T11:15:59Z,2017-07-04T10:06:37Z
2554,4,0,0,2018-1-1014,2017,02-01-184-018-7,KYLA MALIKA YASMIN,SDN 184 BUAHBATU,SDN 184 BUAHBATU,NEGERI,103.24,100.84,100.04,11,851.8800049,5,2306.879883,3,10000,-6.956589222,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T13:10:27Z,2017-07-04T10:44:19Z
25770,4,0,0,2018-1-2060,2017,02-01-006-057-8,HASNA RANIA RAFASA,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,108.51,105.71,103.91,14.5,196.2799988,7.5,1571.780029,3,10000,-6.951348782,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,308,SMP Negeri 34,104.72,105.69,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T12:26:31Z,2017-07-07T18:58:50Z
27016,4,1,0,2018-1-4064,2017,02-10-161-042-7,MUHAMAD IQBAL REZA,SDN CIJAGRA 1,SDN CIJAGRA 1,NEGERI,107.48,107.28,107.28,3.5,3986.669922,3,5422.97998,3,10000,-6.985832214,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-06T13:54:48Z,2017-07-07T17:33:54Z
3364,4,0,0,2034-1-0023,2017,02-01-119-024-9,KAYLA SAHWA ADELIA,SDN 119 CIJAGRA,SDN 119 CIJAGRA,NEGERI,98.4,101.4,97.4,5.5,1989.420044,13,455.9299927,3,1.18E+07,-6.948064804,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,1114,SMP ALFA CENTAURI,79.43,0,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-03T14:14:50Z,2017-07-04T11:56:40Z
4656,4,1,0,2034-1-0038,2017,02-10-167-104-9,SELVIA JULIA RAHMA,SD NEGERI CIPAGALO 1,SD NEGERI CIPAGALO 1,SWASTA,105.22,105.22,104.42,5,2454.719971,5,2121.030029,3,10000,-6.969933987,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,1,approved,2017-07-03T15:33:48Z,2017-07-04T13:00:55Z
29976,4,0,0,2034-1-0315,2017,02-01-262-077-4,RISKA PUTRI PALEWA,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,102.18,102.18,102.18,3,10039.75977,3,8291.839844,3,10000,-6.945911884,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-06T22:59:30Z,2017-07-07T14:41:13Z
1564,4,0,0,2018-1-1005,2017,02-01-190-009-8,DWITYA DEWI KANIA,SDN 190 CISARANTEN KIDUL,SDN 190 CISARANTEN KIDUL,NEGERI,108.78,109.58,108.78,3,4596.160156,5,2195.590088,3,5792.879883,-6.945308208,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,325,SMP Negeri 51,95.5,100.54,1292,SMP Tamansiswa,77.41,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T11:45:48Z,2017-07-05T13:34:50Z
4580,4,1,0,2018-1-4010,2017,02-10-176-044-5,SITI PUTRI RAHAYU,SDN MULYASARI2,SDN MULYASARI2,NEGERI,105.86,106.06,105.26,4.5,2712.379883,5,2040.48999,3,10000,-6.974842072,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-03T15:28:28Z,2017-07-05T10:38:41Z
5244,4,0,0,2018-1-2018,2017,02-01-006-090-7,ANGGA ADI LASMANA,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,105.93,104.53,105.93,13,414.3099976,9.5,1157.050049,13,403.0799866,-6.948886871,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,368,SMP Madya,72.11,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T16:43:27Z,2017-07-05T09:41:01Z
6094,4,1,0,2018-1-4012,2017,02-10-167-024-9,RAHAYU SRI REJEKI,SDN CIPAGALO I,SDN CIPAGALO I,NEGERI,106.82,106.22,105.82,5.5,1966.599976,4,3342.550049,3,10000,-6.968138218,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-04T07:50:18Z,2017-07-05T09:43:05Z
6542,4,1,0,2018-1-4003,2017,02-10-176-049-8,YULI YANTI IHSANI,SD NEGERI MULYASARI 2,SD NEGERI MULYASARI 2,SWASTA,106.65,106.05,106.05,4.5,2567.899902,3,10000,3,10000,-6.972369194,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,,,,,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-04T09:02:00Z,2017-07-05T13:58:08Z
13712,4,1,0,2018-1-4021,2017,02-10-176-045-4,TIARA KHAERUNNISA,SDN MULYASARI 2,SDN MULYASARI 2,NEGERI,107.52,107.52,107.32,4.5,2538.219971,4.5,2603.550049,4,3430.370117,-6.971442223,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,316,SMP Negeri 42,92.54,95.91,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-05T08:52:31Z,2017-07-06T21:22:54Z
23736,4,0,0,2018-1-2048,2017,02-01-222-005-4,ALLYA RAHMA PUTRI,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,105.25,105.45,103.65,7,1640.22998,7.5,1525.469971,3,10000,-6.958107948,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T10:33:46Z,2017-07-07T10:52:24Z
23918,4,0,0,2018-1-2046,2017,02-01-122-160-9,NADA ZALFA FITRIA,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,111.94,110.34,109.54,9,1228.079956,5,2234.879883,3,10000,-6.954960823,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T10:42:23Z,2017-07-07T10:56:13Z
30234,4,0,0,2018-1-1112,2017,02-01-257-103-2,AM.FEBRIAN ERDIAT,SDN 257 PELITA,SDN 257 PELITA,NEGERI,109.3,108.9,107.3,8,1471.959961,7,1675.609985,3,10000,-6.958539963,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T08:14:04Z,2017-07-07T17:22:07Z
30314,4,0,0,2018-1-1103,2017,02-01-250-095-2,KARINA EKI MARTHA,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,103.12,102.72,102.92,4.5,2543.550049,3.5,3885.350098,4,3355.360107,-6.970609188,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T08:29:20Z,2017-07-07T17:40:50Z
35758,4,0,0,2018-1-1154,2017,02-01-122-011-6,HAWA AMANI SAUZAN,SD NEGERI 122 CIJAWURA,SD NEGERI 122 CIJAWURA,SWASTA,107.11,109.51,106.51,4.5,2765.040039,10.5,975.2800293,3,10000,-6.957800865,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T15:26:04Z,2017-07-07T19:12:47Z
36518,4,0,0,2018-1-3079,2017,02-01-820-084-5,YUSUF ABDUL WALLY,MI ZAKARIA,MI ZAKARIA,SWASTA,101.34,98.94,98.34,10.5,970.1099854,4.5,2804.25,3,10000,-6.947458744,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T16:51:04Z,2017-07-07T20:36:39Z
36736,4,1,0,2018-1-4081,2017,02-10-161-008-9,DIAH NUR HIDAYATI,SDN CIJAGRA 1,SDN CIJAGRA 1,NEGERI,109.38,109.18,109.18,3.5,3879.389893,3,5319.370117,3,5283.509766,-6.98628521,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-07T17:36:05Z,2017-07-07T19:00:24Z
23322,4,0,0,2008-1-0377,2017,02-01-262-006-3,AULIA SYABANIATI,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,106.51,106.11,106.11,4,3128.389893,3,8195.860352,3,10000,-6.9392519,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-06T10:10:31Z,2017-07-07T08:27:35Z
2976,4,0,0,2018-1-1017,2017,02-01-006-101-4,FIRYAL SALSABILA,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,106.68,103.88,102.48,13.5,372.9599915,6.5,1746.319946,3,10000,-6.954237938,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T13:49:08Z,2017-07-04T10:21:46Z
5154,4,0,0,2018-1-2019,2017,02-01-246-039-2,YUDI ABDUL ROHIM,SDN 246 MARGACINTA,SDN 246 MARGACINTA,NEGERI,104.86,101.26,101.26,12,624.2299805,3,4451.669922,3,10000,-6.957168102,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,325,SMP Negeri 51,95.5,100.54,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T16:29:50Z,2017-07-05T10:07:37Z
10140,4,0,0,2018-1-2027,2017,02-01-184-005-4,ALMIRA REVALINDA,SDN 184 BUAHBATU,SDN 184 BUAHBATU,NEGERI,105.48,104.28,101.48,13,451.019989,10,1016.01001,3,10000,-6.947700977,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-04T13:07:08Z,2017-07-05T15:02:43Z
15264,4,1,0,2018-1-4009,2017,02-10-176-043-6,SITI NUR FADILAH,SDN MULYASARI 2,SDN MULYASARI 2,NEGERI,105.66,105.86,105.06,4.5,2937.679932,5,2046.910034,3,10000,-6.976650238,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-05T10:39:16Z,2017-07-06T16:29:19Z
30476,4,0,0,2018-1-2095,2017,02-01-006-102-3,GHINA AULIANANDA,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,102.66,100.66,102.06,10,1046.709961,5,2371.469971,8.5,1390.939941,-6.953201771,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,316,SMP Negeri 42,92.54,95.91,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T08:43:52Z,2017-07-07T17:48:29Z
31164,4,0,0,2030-1-0303,2017,02-01-261-102-3,VALENTINO JOSEPH,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,102.4,102.4,102.6,4,3031.22998,4,3178.810059,4.5,2667.73999,-6.950510025,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,1146,SMP Ignatius Slamet Riyadi,92.36,0,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-07T09:52:40Z,2017-07-07T19:37:33Z
20224,4,0,0,2034-1-0179,2017,02-01-164-166-3,ELBA HAGIA SAVIA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,99.84,101.64,99.04,5,2448.120117,9.5,1117.949951,3,10000,-6.961172104,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-05T15:58:18Z,2017-07-06T13:56:33Z
28988,4,0,0,2034-1-0267,2017,02-01-338-063-2,LANS DEO ALFREDO,SD IGN SLAMET RIYADI 2,SD IGN SLAMET RIYADI 2,SWASTA,101.51,101.51,101.71,3,6340.009766,3,4579.799805,3.5,3934.699951,-6.950971603,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,1146,SMP Ignatius Slamet Riyadi,92.36,0,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-06T16:15:28Z,2017-07-07T08:35:35Z
33620,4,0,0,2034-1-0354,2017,02-01-159-082-7,GADIS DEWI RAHMA,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,104.12,104.92,103.72,4,3256.459961,6,1806.030029,3,10000,-6.9404459,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-07T13:10:46Z,2017-07-07T17:48:46Z
21666,4,0,0,2018-1-3060,2017,02-01-230-038-3,SHERRA N AMALIA,SDN 230 MARGAHAYURAYA,SDN 230 MARGAHAYURAYA,NEGERI,103.78,106.58,103.18,4.5,2932.370117,11.5,769.1300049,3,10000,-6.959733009,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T08:28:15Z,2017-07-06T19:51:05Z
25254,4,0,0,2018-1-2065,2017,02-01-117-059-6,SITI NUR SAADAH,SDN 117 BATUNUNGGAL,SDN 117 BATUNUNGGAL,NEGERI,102.36,99.96,99.56,12,622.2000122,6,1886.949951,5,2182.040039,-6.955225945,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T11:52:00Z,2017-07-07T11:18:24Z
26830,4,0,0,2018-1-1089,2017,02-01-006-058-7,MIRA DEVRIYANTI,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,102,99.6,98.8,11,835.2700195,5,2298.73999,3,10000,-6.959202766,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T13:44:58Z,2017-07-07T21:00:33Z
29032,4,0,0,2018-1-2053,2017,02-31-330-019-6,MUHHAMAD RIZKIE,SDN NUSA INDAH,SDN NUSA INDAH,NEGERI,113.14,111.94,111.34,13,442.6400146,10,1028.97998,8.5,1345.859985,-6.947824001,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T16:22:59Z,2017-07-07T15:16:35Z
32462,4,0,0,2018-1-2086,2017,02-01-261-059-6,SEINA AL-QIRANI,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,102.38,102.38,101.58,5,2452.060059,5,2201.560059,3,10000,-6.946937084,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T11:01:03Z,2017-07-07T21:14:23Z
36616,4,0,0,2018-1-2114,2017,02-01-377-060-5,MAS FAIZ WIWEKO,SD ASY-SYIFA 1,SD ASY-SYIFA 1,SWASTA,101.91,102.91,101.31,4.5,2620.780029,7,1677.859985,3,10000,-6.951490879,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T17:10:04Z,2017-07-07T20:12:11Z
32966,4,0,0,2028-1-0241,2017,02-01-382-024-9,SALWA SALSABILA,SDIT AL-FITRAH,SDIT AL-FITRAH,SWASTA,101.93,102.33,101.93,3,4720.27002,4,3028.179932,3,10000,-6.944502831,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-07T11:32:36Z,2017-07-07T14:09:51Z
27424,4,0,0,2030-1-0274,2017,02-01-222-039-2,ARIEF WICAKSONO,SD PASIR POGOR,SD PASIR POGOR,SWASTA,102.14,102.14,102.14,3,5761.439941,3,5617.149902,3,10000,-6.965594769,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-06T14:15:03Z,2017-07-07T19:38:12Z
1284,4,0,0,2018-1-1002,2017,02-01-190-016-9,INTAN NOVIANTI,SDN 190 CISARANTEN KIDUL,SDN 190 CISARANTEN KIDUL,NEGERI,102.95,103.55,102.95,3,4609.100098,4.5,2625.159912,3,10000,-6.950564861,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T11:28:03Z,2017-07-04T10:02:20Z
6106,4,0,0,2018-1-1031,2017,02-10-169-021-4,SENI SUKMAWATI,SDN CIPAGALO 3,SDN CIPAGALO 3,NEGERI,102,100.8,102,7.5,1582.560059,4.5,2959.659912,7.5,1514.579956,-6.964818954,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,368,SMP Madya,72.11,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-04T07:59:29Z,2017-07-05T15:05:02Z
12112,4,1,0,2018-1-4019,2017,02-10-176-038-3,REKHA MAHARANI,SDN MULYASARI 2,SDN MULYASARI 2,NEGERI,107.6,108,107.4,5,2460.050049,6,1883.599976,4.5,2774.790039,-6.972271919,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,368,SMP Madya,72.11,0,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-04T15:27:06Z,2017-07-05T15:32:16Z
12146,4,1,0,2018-1-4020,2017,02-10-176-041-8,RISKY RAMADANI,SDN MULYASARI 2,SDN MULYASARI 2,NEGERI,107.07,107.47,106.87,5,2460.050049,6,1883.599976,4.5,2774.790039,-6.972271919,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,368,SMP Madya,72.11,0,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-04T15:31:07Z,2017-07-05T15:38:06Z
23600,4,0,0,2018-1-2050,2017,02-01-368-009-8,DEALITHA NADIA,SD KARTIKA X-1,SD KARTIKA X-1,SWASTA,107.15,105.15,104.75,10,1088.280029,5,2114.52002,4,3381.709961,-6.954521179,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,1154,SMP Kartika X-1,0,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T10:27:03Z,2017-07-07T22:31:12Z
26466,4,0,0,2018-1-3047,2017,02-01-377-028-5,BILQIS NABILAH,SD ASY-SYIFA,SD ASY-SYIFA,SWASTA,104.85,107.65,104.85,3,4060.73999,10,1012.429993,3,10000,-6.974535942,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T13:26:22Z,2017-07-07T20:44:48Z
33764,4,0,0,2018-1-1143,2017,02-01-184-076-5,TIA RISKIAWATI,SDN 184 BUAH BATU,SDN 184 BUAH BATU,NEGERI,108.54,105.74,104.94,12,682.9099731,5,2110.169922,3,10000,-6.957530975,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T13:19:43Z,2017-07-07T19:28:43Z
34148,4,0,0,2018-1-1165,2017,02-01-122-037-4,YASMIN NABILAH,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,108.67,111.27,108.47,3.5,3901.459961,10,1060.27002,3,10000,-6.976033211,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T13:41:32Z,2017-07-07T18:48:45Z
35784,4,0,0,2018-1-1173,2017,02-01-006-066-7,MUHAMMAD ILHAM,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,107.65,103.45,103.45,13.5,347.9400024,3,4194.240234,3,10000,-6.954216003,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,325,SMP Negeri 51,95.5,100.54,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T15:28:15Z,2017-07-07T19:03:58Z
31280,4,0,0,2028-1-0220,2017,02-01-336-024-9,SORAYA FELISHA,SD AR RAFI,SD AR RAFI,SWASTA,100.96,104.56,100.16,5,2145.939941,14,286.7600098,3,1.18E+07,-6.949125767,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,1114,SMP ALFA CENTAURI,79.43,0,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-07T09:59:44Z,2017-07-07T10:37:06Z
6540,4,0,0,2034-1-0047,2017,02-10-167-103-2,SELFI THOHIRAH,SD NEGERI CIPAGALO 1,SD NEGERI CIPAGALO 1,SWASTA,104.5,104.5,104.5,3,4115.330078,3,4090.389893,3,10000,-6.915173054,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-04T09:01:49Z,2017-07-04T14:36:49Z
23826,4,0,0,2013-1-0183,2017,02-01-250-043-6,ROZAN FIRDAUS,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,105.42,106.62,105.42,3,4596.939941,6,1857.849976,3,10000,-6.963895798,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-06T10:38:16Z,2017-07-06T19:50:50Z
3522,4,0,0,2018-1-2007,2017,02-01-130-097-8,REVINA SANDRA,SDN 130 BATUNGUNGGAL-SEKELIMUS,SDN 130 BATUNGUNGGAL-SEKELIMUS,NEGERI,103.57,100.77,100.37,11,859.7800293,4,3074.149902,3,4308.669922,-6.959008217,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,1130,Smp Budi Istri,77.62,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T14:24:54Z,2017-07-04T10:25:54Z
4634,4,0,0,2018-1-1025,2017,02-01-087-118-3,ILMAN SHARANI,SDN 087 RANCABOLANG,SDN 087 RANCABOLANG,NEGERI,103.46,102.46,101.66,7.5,1595.22998,5,2295.199951,3,10000,-6.945848942,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,316,SMP Negeri 42,92.54,95.91,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T15:31:58Z,2017-07-05T09:45:13Z
7026,4,1,0,2018-1-4001,2017,02-31-530-003-6,ALYA FITRIANI,MI SUKAPURA,MI SUKAPURA,SWASTA,105.55,104.95,104.75,5,2344.310059,3.5,3554.570068,3,10000,-6.971391201,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-04T09:38:15Z,2017-07-07T20:50:04Z
8834,4,0,0,2018-1-1040,2017,02-01-006-109-4,RAFI LAZUARDI,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,105.25,100.65,100.65,14.5,180.9199982,3,4087.820068,3,7298.540039,-6.952629089,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,285,SMP Negeri 11,100.55,102.11,1200,SMP PASUNDAN 1,93.73,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-04T11:27:13Z,2017-07-05T14:04:53Z
17218,4,0,0,2018-1-3040,2017,02-01-222-035-6,ANITA LESTARI,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,103.38,105.38,102.58,5,2078.800049,10,1077.76001,3,10000,-6.962376118,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-05T12:24:13Z,2017-07-06T17:12:30Z
17354,4,0,0,2018-1-1085,2017,02-01-802-014-3,HILYA HAMIDAH,MI NEGERI 2,MI NEGERI 2,SWASTA,107.27,111.07,106.87,4,3328.25,13.5,397.5799866,3,10000,-6.964550972,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-05T12:38:45Z,2017-07-05T16:58:42Z
32818,4,0,0,2018-1-1140,2017,02-01-163-010-7,DAFFA FULVIAN,SDN 163 BUAH BATU BARU,SDN 163 BUAH BATU BARU,NEGERI,106.86,109.66,106.86,3,4843.189941,10,1032.76001,3,10000,-6.908140182,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,296,SMP Negeri 22,97.59,98.04,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T11:22:29Z,2017-07-07T19:22:30Z
36750,4,0,0,2018-1-1199,2017,02-01-262-093-4,DILAL FADILAH,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,104.42,104.42,104.42,3,7887.560059,3,5568.740234,3,10000,-6.948717117,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T17:39:29Z,2017-07-07T20:05:05Z
22216,4,0,0,2030-1-0240,2017,02-01-261-022-3,MUHAMAD RIZKY,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,102.61,102.81,102.61,3,4209.290039,3.5,3589.629883,3,10000,-6.970870018,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-06T09:08:02Z,2017-07-07T17:54:11Z
6432,4,1,0,2018-1-4004,2017,02-10-176-001-8,ADI SETIAWAN,SD NEGERI MULYASARI 2,SD NEGERI MULYASARI 2,SWASTA,105.75,105.15,105.15,4.5,2508.469971,3,10000,3,10000,-6.972766876,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,,,,,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-04T08:52:44Z,2017-07-05T13:59:29Z
15120,4,1,0,2018-1-4007,2017,02-10-176-037-4,PUTRI MELATI,SDN MULYASARI 2,SDN MULYASARI 2,NEGERI,106.91,107.31,106.31,4.5,2729.139893,5.5,2000.430054,3,10000,-6.974860191,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-05T10:31:44Z,2017-07-06T17:45:29Z
27824,4,0,0,2018-1-3051,2017,02-11-319-018-7,RIFQI RASYID,SD NEGERI 1 KRIDA UTAMA,SD NEGERI 1 KRIDA UTAMA,SWASTA,105.61,103.01,102.01,12,689.2299805,5.5,1988.869995,3,10000,-6.955403805,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-06T14:34:57Z,2017-07-07T18:31:25Z
37388,4,1,0,2018-1-4087,2017,02-10-158-033-8,SILFI RAHAYU,SDN CIGANITRI 1,SDN CIGANITRI 1,NEGERI,107.95,107.95,107.15,5,2463.870117,5,2097.590088,3,10000,-6.972932816,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-07T21:05:52Z,2017-07-07T21:54:05Z
14052,4,0,0,2034-1-0113,2017,02-01-006-006-3,ANWAR SHODIK,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,100.57,101.77,98.97,7,1638.369995,10,1095.449951,3,10000,-6.96024704,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-05T09:45:17Z,2017-07-05T14:09:43Z
10400,4,0,0,2008-1-0155,2017,02-01-262-011-6,HANIF AZHAR,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,106.13,105.93,105.93,3.5,3553.030029,3,8303.959961,3,10000,-6.942769051,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-04T13:29:31Z,2017-07-06T09:08:28Z
4674,4,0,0,2018-1-1024,2017,02-01-087-131-6,SRI MULYATI,SDN 087 RANCABOLANG,SDN 087 RANCABOLANG,NEGERI,104.54,103.74,102.94,7,1630.75,5,2290.889893,3,10000,-6.945582867,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,316,SMP Negeri 42,92.54,95.91,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T15:34:59Z,2017-07-07T21:47:46Z
14748,4,0,0,2018-1-1043,2017,02-10-169-007-2,ELISA PUTRI,SDN CIPAGALO 3,SDN CIPAGALO 3,NEGERI,102.02,99.42,98.62,11.5,763.8200073,5,2225.120117,3,7886.069824,-6.958561897,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,1200,SMP PASUNDAN 1,93.73,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-05T10:15:35Z,2017-07-10T14:25:32Z
2622,4,0,0,2018-1-1015,2017,02-01-006-095-2,EGI EFENDI,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,104.13,103.93,103.73,4,3339.48999,3.5,3834.23999,3,10000,-6.98082304,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-03T13:17:10Z,2017-07-04T10:47:25Z
37416,4,0,0,2018-1-1169,2017,02-01-130-038-3,DARA MULYA,SDN 130 BATUNUNGAL SEKELIMUS,SDN 130 BATUNUNGAL SEKELIMUS,NEGERI,103.09,99.29,99.29,12.5,563.9400024,3,10000,3,10000,-6.956056118,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,,,,,,,,,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T22:04:25Z,2017-07-07T22:11:23Z
10794,4,0,0,2034-1-0080,2017,02-01-005-121-8,KYLA BELLA,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,101.59,101.59,101.59,3,7810.209961,3,6057.950195,3,10000,-6.964000225,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,292,SMP Negeri 18,101.34,105.22,,,,,292,SMP Negeri 18,101.34,105.22,2,0,approved,2017-07-04T13:53:36Z,2017-07-04T16:20:52Z
13532,4,1,0,2018-1-4008,2017,02-10-176-036-5,NUR RIZKA,SDN MULYASARI 2,SDN MULYASARI 2,NEGERI,107.32,107.52,106.72,4.5,2879.840088,5,2003.800049,3,10000,-6.976067066,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,292,SMP Negeri 18,101.34,105.22,1,1,approved,2017-07-05T08:35:52Z,2017-07-05T15:41:41Z
37412,4,0,0,2018-1-3083,2017,02-06-153-032-9,HARDIAN,SDN KARANG ANYAR,SDN KARANG ANYAR,NEGERI,103.84,100.84,100.64,11,821.3900146,3.5,3905.030029,3,7638.950195,-6.948812008,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,325,SMP Negeri 51,95.5,100.54,1200,SMP PASUNDAN 1,93.73,0,292,SMP Negeri 18,101.34,105.22,1,0,approved,2017-07-07T21:54:50Z,2017-07-07T21:59:24Z
