Nama Kecamatan,Asli Bandung,Pendatang
Andir,686,771
Antapani,394,491
Arcamanik,199,229
Astanaanyar,995,805
Babakan Ciparay,272,192
Bandung Kidul,69,53
Bandung Kulon,144,86
Bandung Wetan,438,553
Batununggal,257,319
Bojongloa Kaler,150,140
Bojongloa Kidul,130,107
Buahbatu,327,393
Cibeunying Kaler,95,64
Cibeunying Kidul,568,537
Cibiru,36,42
Cicendo,276,464
Cidadap,50,38
Cinambo,28,43
Coblong,990,1754
Gedebage,3,9
Kiaracondong,614,505
Lengkong,560,553
Mandalajati,28,34
Panyileukan,48,28
Rancasari,86,81
Regol,2136,1127
Sukajadi,1000,966
Sukasari,172,182
Sumur Bandung,334,305
Ujungberung,152,251
