No,Kecamatan ,Nama Koperasi ,No Badan Hukum ,Alamat
1,Cicendo,Koperasi Mekar 9 SMAN 9 Kota Bandung,6423/BH/DK/-10/I,Jl. Ilmu I Suparmin No 1A
2,Cicendo,Koperasi Bandara Husein Sastranegara,8543A/BH/KWK.10/21,Jl. Pajajaran No 156 
3,Cicendo,Koperasi Mahasiswa Universitas Padjadjaran,7921/BH/DK-01/I,Gd LPK Kopma Lt 2 Jl. Singaperbangsa No 1
4,Cicendo,Koperasi Warga SLB-B Bandung,518/PAD23/DISKOP/2001,Jl. Cicendo No 2
5,Cicendo,Koperasi Karyawan Bus Kota Bandung,6832/BH/PADKDK1021/98,Jl. Kebon Kawung No 3 Kel Pasir Kaliki
6,Cicendo,Koperasi Pegawai Negeri KGKP Sukajadi,7220/BH/PAD/KWK10/IX/1997,Jl. Sejahtera No 12 - 40161
7,Cicendo,Primer Koperasi Angkatan Udara Lanud Husein Bandung,1769A/BH/KWK10/21/1989,Jl. Pajajaran No 158
8,Cicendo,Primer Koperasi Angkatan Udara LAFI AU,80/BH/KDK.10.21/VIII/1998,Lanud Husein
9,Cicendo,Kopadku PT Kereta Api,15/BH/KDK.10.21/II/2001,Perintis Kemerdekaan
10,Cicendo,Koppes Disdik Provinsi Jawa Barat,518/BH.34-DISKOP/2004,Jl. Dr. Radjiman No. 6
11,Cicendo,Koperasi Primkopa Mako Koharmau,785/PPA/KWK.10/111/1998,Koharmatau Lanud Husein Sastranegara
12,Cicendo,Koperasi Karyawan Hotel Topas,518/BH/PAD.09-DISKOP/2004,Jl. Dr. Djundjunan No.153
13,Cicendo,Koperasi Karyawan PT Persero Asuransi Kesehatan Indonesia Cabang Jawa Barat,567/BH/KWK.10/V/1997,Jl. Dr. Djunjunan No.144
14,Cicendo,Primkopau Lembaga Farmasi Lanud Husein Sastra Negara,80/BH/KDK. 10.21/VIII/1998,Jl. Lanud Husein
15,Cicendo,Koperasi Karyawan Koni Jabar,298/BH/KDK-10.21/VI/1999,Jl. Padjadjaran 37
16,Cicendo,Koplitbang Ariyanti,84/BH/KDK-10.21/III/1999,Jl. Pasirkaliki 127-129-131
17,Cicendo,Koperasi Serba Usaha Al- Amal,329/BH/KDK-10.21/VII/1999,Jl. Semar Dalam Iv No. 364
18,Cicendo,Kukindo Ghentra Phonik,01/BH/KDK-10.21/II/1999,Jl. Djunjunan Dalam I No.27
19,Cicendo,Koperasi Karyawan Kanwil Depen Prop Jabar,7659/BH/DK-10/1,Jl. Pajajaran No.88
20,Cicendo,Primkopau Mako Alat Utm Sistm Senjata Udara,7859/BH/DK-10/1,Jl. Lanuma Husen Sastranegara
21,Cicendo,Koperasi Primer tugas Prakarsa Rayon Kodya Bandung,7634/BH/DK-10/1,Jl. Wastu Kencana No.8
22,Cicendo,Koperasi Warga Pramuka Kwarda Jabar,7641/BH/DK-10/1,Jl. Wastu Kencana No.29
23,Cicendo,Koperasi Kel Besar NURTANIO,7911/BH/DK-10/1,Jl. Pajajaran No.154
24,Cicendo,Koperasi Pasar Induk Beras Stasiun Barat,7894/BH/DK-10-1,Jl. Stasiun Barat No.5
25,Cicendo,Primkopau (Skadik 301) Lanuma Husen Sastranegara Bdg,8003/BH/DK-10/1,Jl. Lanuma Husen Sastranegaa
26,Cicendo,Koperasi Pegawai Pusat Pengembangan Penataran Guru Teknologi,8097/BH/KWK.10/21,Jl. Dr.Rum No.9
27,Cicendo,Primkopau IV SquadronTehnik 012 Bengkel Kayu,1772A/BH/KWK.10/21,Lanuma Husein Sastranegara
28,Cicendo,Primkopabri Ancab Cicendo,8178/BH/KWK.10/21,Jl. Purabaya No.1
29,Cicendo,Koperasi Serba Usaha Kel Bbk Ciamis Panca Bhakti KOPANTI,8252/BH/KWK.10/21,Jl. Nias Dalam No.8 A
30,Cicendo,Koperasi Karyawan Kantor Dep Penerangan KOKARPEN,8363/BH/KWK.10/21,Jl. Otista No.7
31,Cicendo,Koperasi Karyawan Kantor Restorka PJKA KOPKARKA,8424/BH/KWK.10/21,Jl. Stasiun Timur
32,Cicendo,Koperasi Simpan Pinjam Kel Cicendo KOBHIKAR,8516/BH/KWK.10/21,Jl. Pandu No.13
33,Cicendo,Koperasi Pegawai Dirjen Perhub Udara Husen Sastra Negara,8543/BH/KWK-10/21,Jl. Lanud Husen Sastra Negara
34,Cicendo,Koperasi Karyawan Yayasan Sebelas April,8668/BH/KWK-10/21,Jl. Aceh No. 4
35,Cicendo,Koperasi Pegawai STN 2 Cimahi,8782/BH/KWK-10/21,Jl. Arjuna No. 18
36,Cicendo,Primkopau lanuma husain s,1769A/BH/KWk-10/21,Jl. Lanuma Husain
37,Cicendo,Koperasi Jasa Perdagangan Umum Pelita Harapan,9091/BH/KWK-10/21,Jl. Pandu No.11
38,Cicendo,Koperasi Karyawan PJKA Stasiun Besar bdg,9082/BH/KWK-10/21,Jl. Stasiun Bdg
39,Cicendo,Koperasi Karyawan Pers Media,9204/BH/KWK.10/21,Jl. Wastu Kencana No.2
40,Cicendo,KOPAS Pamoyangan,9482/BH/KWK.10/21,Jl. Pamoyanan
41,Cicendo,Primkopau Skadik 301 Wing Dik Tekkal,8003A/BH/KWK.10/21,Jl. Pajajaran No.209
42,Cicendo,Cincona,37B/BH/KWK.10/21,Jl. Pajajaran
43,Cicendo,Koperasi Pegawai PUGT,8097A/BH/KWK.10/21,Jl. Dr.Rum No.9
44,Cicendo,Primkopau Lembaga Psiologi,44/BH/KWK.10/II/1997,Jl. Tatanegara
45,Cicendo,Koperasi Karyawan Sekretariat Yayasan Purna A3w Siluman Merah,80/BH/KWK.10/IV/1997,Jl. Prof. Drg Sulia
46,Cicendo,Koperasi Karyawan PD Kerta Karet Kimia,7685/BH/PAD/KWK.10/X/1997,Jl. Simpang Industri No.2
47,Cicendo,Koperasi Pegawai Negeri Dikbud MITRA WINAYA,4355/BH/PAD/KWK.10/X/1997,Jl. Tresna No.47
48,Cicendo,Primkopau Depopesbang 10,1772/BH/PAD/KWK.10/XII/1997,Jl. Trs. Pajajaran Husen S
49,Cicendo,BMT Amanah,231/BH/KDK-10.21/V/1999,Jl. Citepus Iii No. 15
50,Cicendo,KATDIRAMA,242/BH/KDK-10.21/V/1999,Jl. Padjajaran 87
51,Cicendo,KOKARSI,254/BH/KDK.10.21/IX/1998,Jl. Dakota I No. 15
52,Cicendo,Koperasi PKT,174/BH/KDK-10.21/IV/1999,Jl. Semar 1 No. 129A/66 Bdg
53,Cicendo,Koperasi Warga Mandiri Kelurahan,284/BH/KDK-10.21/VI/1999,Jl. Junjunan 123
54,Cicendo,Koperasi Jasa Perdagangan Pajar,364/BH/KDK-10.21/VIII/1999,Jl. Rama No. 2
55,Cicendo,Koperasi Karyawan Lembah Duhur,233/BH/KDK.10.21/IX/1998,Jl. Raden Ganda No. 48 Gunung Batu
56,Cicendo,Koperasi Karyawan Makmur Mandiri,237/BH/KDK.10.21/IX/1998,Jl. Curie No. 21
57,Cicendo,Koperasi Karyawan Sekolah Tinggi Ilmu Ekonomi Pengembangan Sistem Informasi Manajemen,127/BH/KDK.10.21/IX/1998,Jl. Dr. Djundjunan No. 167
58,Cicendo,Koperasi Prima Niaga,185/BH/KDK.10.21/IX/1998,Jl. Sukawarna No. 12
59,Cicendo,Kopaga Matra,05/BH/KDK. 10.21/VII/1998,Jl. Matra Persada No. 74
60,Cicendo,Kopaga Anugrah,01/BH/KDK-10.21/I/1999,Jl. Dr. Junjunan Dalam No.26
61,Cicendo,Kopaga Rukun Sejahtera,186/BH/KDK.10.21/IX/1998,Jl. Komud Supadio No. 86
62,Cicendo,Koperasi Pondok Pesantren Asy-Syakur,106/BH/KDK-10.21/III/1999,Jl. Pajajaran Ii No.6 / 72
63,Cicendo,KOPERA,308/BH/KDK.10.21/IX/1998,Jl. Sukawarna Iv Rw. 01
64,Cicendo,Koperasi Karyawan Station Pengisian Bahan Bakar Kebon kawung,418/BH/KDK-10.21/IX/1999,Jl. Kebon Kawung 43
65,Cicendo,Koperasi Serba Usaha Bantra Usaha Mandiri,61/BH/KDK 10.21/VI/2000,Komp. Citra Graha No.4 Batu Nunggal
66,Cicendo,Koperasi Serba Usaha MB Amidis,133/BH/KDK-10.21/IV/1999,Jl. Korawa 27
67,Cicendo,Koperasi Serba Usaha Sederhana,01/BH/KDK-10.21/I/1999,Jl. Kresna Dalam No.58/68
68,Cicendo,Koperasi Serba Usaha Sejahtera,94/BH/KDK-10.21/III/1999,Jl. Pajajaran No.83
69,Cicendo,Koperasi Serba Usaha Si-Gobing,331/BH/KDK-10.21/VII/1999,Jl. Megawarna No. 22
70,Cicendo,Primkopad Depopesbang 10 Depo Pemelhrn Pesw Terbang,1772/BH/KWK.10/21,Jl. Husen Sastranegara
71,Cicendo,Koperasi Karyawan Pengrajin dan Pengusaha Jean Parahiyangan,10335/BH/KWK.10/21,Jl. Abdurachman Saleh No.33
72,Cicendo,Koperasi Pondok Pesantren Al-ITTIHAD,10437/BH/KWK.10/21,Jl. Pajagalan No. 14
73,Cicendo,Koperasi Serba Usaha Kel. Sukaraja Parahyangan,10775/BH/KWK.10/21,Jl. Raya Cimundi 184
74,Cicendo,Koperasi Karyawan PT. Avia Jaya Indah Mitra Avia Sejahtera,11.273/BH/KWK.10/21,Jl. Abdurachman Saleh No. 4
75,Cicendo,Koperasi Karyawan Jasa Marga Bhakti VI,8835/BH/PAD/KWK.10/XII/95,Jl. Gunung Batu Cidamar No. 257
76,Cicendo,Koperasi Karyawan Melinda Hospital Dana Arya,518/BH.78-Diskop/2007,Jl. Pajajaran No.46 
77,Cicendo,Koperasi Wanita Gunung Batu Berdikari,518/BH.80-Diskop/2007,Jl. Gunung Batu No.20
78,Cicendo,Koperasi Pegawai Maju Pinjam Berkat Abadi,013/BH/XIII.23/VI/KUKM&PERINDAG/2008,Jl. Citepus Iii No.12B
79,Cicendo,Koperasi Arjuna Bima Rama,518/BH.85-Diskop/2007,Jl. Bima Utara No.19
80,Cicendo,Koperasi Majelis Talim Al-Barokah,518/BH.26-DISKOP/2007,Babakan Cianjur
81,Cicendo,Koperasi Farmasi Indonesia,518/BH.42-Diskop/2006,Jl. Pajajaran No.42
82,Cicendo,Koperasi Karyawan PT Kereta Api Rahayu,518/BH.71-Diskop/2001,Jl. Kebonkawung No.43
83,Cicendo,Koperasi Serba Usaha Makmur,518/BH-45-Diskop/2002,Jl. Sumur Dalam I No. 132
84,Cicendo,Koperasi Serba Usaha Samudra Berlian,518/BH-18-Diskop/2004,Jl. Pajajaran Selatan No.198/72
85,Cicendo,Koperasi Putera Samiaji,518/BH-43-Diskop/2003,Jl. Samiaji 188/66
86,Cicendo,Koperasi Karyawan PT Kareta Api Balai dan Keselamatan Kerja DAOP2,518/BH-71-Diskop/2001,Jl. Kebon Kawung No.43
87,Cicendo,Koperasi Arjuna Jaya,518/BH-32-Diskop/2003,Jl. Arjuna No. 52
88,Cicendo,Koperasi Lapak Bina Usaha,518/BH-37-Diskop/2003,Jl. Cipedes Ii No. 41
89,Cicendo,Koperasi Kerta Raharja Ranting PWRI,518/BH-42-Diskop/2004,Jl. Purabaya No.1 
90,Cicendo,Koperasi ITMI Jabar,15/BH/518-Diskop.UKM/VIII/2006,Jl. Moh . Yunus Ii No.8A
91,Cicendo,Koperasi Pelita Kereta Api Daop,518/BH-83 Diskop/2003,Jl. Kabon Kawung No. 43
92,Cicendo,Koperasi Ikatan Warga Pedagang Pasar Gg. Soleh Kippas,7531A/BH/KWK.10/21,Jl. Kesatrian
93,Cicendo,Koperasi Arjuna Mandiri,033/BH/XIII.23/III/Dinas KUKM & Perindag/2012,Jl. Arjuna No 70 Kel. Arjuna
94,Cicendo,Koperasi Karyawan Mitra Industri PT Agronesia,7685/BH/DK-10/1-1983,Jl. Simpang Indutri No.2
95,Cicendo,Koperasi Pegawai SMA Negeri 6 Bandung,8900/BH/KWK10/21,Jl. Pasir Kaliki No 51
96,Cicendo,Koperasi Pedagang Besi Sumber Rejeki,48/BH/KDK 10.21/V/2000,Jl. Arjuna 52 Pasar Teknik
97,Cicendo,KPRI SLTP Negeri 1 Sejahtera,248/BH/KDK-10.21/V/1999,Jl. Kesatriaan No. 12
98,Cicendo,Koperasi Wanita UP2K Herkules,034/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Aruna No. 27 Kel Husen Sastranegara
99,Cicendo,Koperasi Angkatan Udara Lanuma Husein Sastranegara,8151/BH/IX-19/12-67,Jl. Abdurahman Saleh No.98
100,Cicendo,Koperasi Karya Bersama,518/BH.64-DISKOP/2003,Jl. Pajajaran No 154
101,Cicendo,Primer Koperasi Angkatan Udara Wingdik Tekkal,8003/BH/DK-10/I,Jl. Letnan Udara Subagio No.22D
102,Cicendo,Koperasi Keluarga Besar Nusantara Turbin dan Propulsi Karyawan Sejahtera,44/BH/KDK 10.21/IV/2000,Jl. Pajajaran 154 (Kp.Iv)
103,Cicendo,Primkopau Dislitbangau ,7772/BH/DK-10/1,Jl. Kapten Tatanegara No.3
104,Cicendo,Koperasi Keluarga Besar Dirgantara Indonesia Wahana Raharja,7911/BH/DK-10/I,Jl. Pajajaran No. 154
105,Cicendo,Koperasi Pemilik Angkutan Masyarakat,9092/BH/KWK.10/21,Jl. Pajajaran No 156
106,Cicendo,Koperasi Karyawan PT DI Karya Dirgantara,518/BH-36-Diskop/2004,Jl. Kapten Tata Natanegara No .2
107,Cicendo,Koperasi Kesatrian,251/BH/KDK-10.21/IX/1998,Jl. Pajajaran No. 105
108,Cicendo,Koperasi Antariksa Lapan Bandung,58/BH/KWK-10/111/1997,Jl. Dr. Djunjunan No. 133
109,Cicendo,Koperasi Karyawan PT GEO ACE,137/BH/KDK.10.21/IX/1998,Jl. Pajajaran No. 125
110,Cicendo,Koperasi Wanita UP2K Sejahtera,059/BH/XIII.23/VI/Dinas KUKM & Perindag/2012,Jl. Terusan Baladewa No. 62
111,Cicendo,Koperasi Bagja Raharja KOBER,105/BH/XIII 23/X/DINAS KUKM & Perindag/2011,Jl. Cipedes II No 110 Rt 14 Rw 04 Kelurahan Pajajaran
112,Cicendo,Koperasi Karyawan PT EDULAB Indonesia,106/BH/XIII 23/X/DINAS KUKM & Perindag/2011,Jl. Kalimantan No 7
113,Cicendo,Koperasi Sumber Modal,051/BH/XIII.23/V/Dinas KUKM & Perindag/2012,-
114,Cicendo,Koperasi UP2K Mawar,028/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Lesmana No Ia Kel Pamoyanan
115,Cicendo,Koperasi Karyawan BP3U Bandung Satu Oktober,7910/BH/DK-10/1,Jl. Pajajaran No 88
116,Cicendo,Koperasi Guru dan Pegawai SMKN 12 Mitra Sejahtera,518/BH-65-DISKOP/2002,Jl. Pajajaran No.92
117,Cicendo,Koperasi Produsen Hijab Indonesia,21/BH/XIII.23/Dinas KUKM & Perindag/XI/2014,Jl. Cicendo No 21 Rt 04 Rw 05 Kel Pasirkaliki
118,Cicendo,KTK Teratai,271/BH/KDK.10.21/IX/1998,Jl. Pasirkaliki No. 157
119,Cicendo,Koperasi Pegawai Negeri PT Barata Indonesia Cab Bdg KOPEBAR,8262/BH/KWK.10/21,Jl. Industri No. 15
120,Cicendo,Koperasi Karyawan PT Barata Indo Unit Usaha Mandiri Sejahtera,8262/BH/PAD/KWK.10/XII/1996,Jl. Industri No. 15
121,Cicendo,Koperasi Karyawan PT Surya Jaya Buantama,78/BH/KDK-10.21/III/1999,Jl. Industri Dalam No. 14
122,Cicendo,Koperasi Pegawai Husada Sejahtera POLTEKES Bandung,072/BH/XIII.23/VII/Dinas KUKM & Perindag/2012,Jl. Pajajaran No 56
123,Cicendo,Koperasi Pegawai Dinas Pendidikan Propinsi Jawa Barat,5476/BH/DK-10/I,Jl. Dr. Rajiman No 6
124,Cicendo,Koperasi Wredakarya Kimia Farma,6831/BH/DK.10/1,Jl. Pajajaran No 42
125,Cicendo,Koperasi Pegawai Wyata Guna Bandung,316/BH/KDK.10.21/XII/1998,Jl. Pajajaran No. 52 Bandung
126,Cicendo,Koperasi Warga Sekolah Luar Biasa Negeri A Bandung,8012/BH/DK-10/1,Jl. Pajajaran 52
127,Cicendo,Koperasi Pegawai Republik Indonesia Pusat Pengembangan Penataran Guru Tertulis Bandung (KPRI PPPG Tertulis),2621/BH/IX-19/12-67,Jl. Dr. Cipto No. 9 Bandung
128,Cicendo,Koperasi Pegawai Balai Pelatihan Kesehatan Bandung,11.485/BH/KWK.10/VII/1995,Jl. Pasteur 31
129,Cicendo,Koperasi Karyawan PT Kimia Farma Persero Tbk Chinchona,37/BH/DK-10/I,Jl. Pajajaran No. 42
130,Cicendo,Koperasi Karyawan Uss Group Indonesia Lintas Persada,518/BH.67-Diskop/2007,Jl. Pasir Kaliki No. 25 - 27
131,Cicendo,Kopkar Kantor Dipo Lokomotif Bandung Harapan Makmur,8545/BH/KWK-10/21,Jl. Pasir Kaliki No 30
132,Cicendo,Koperasi Dinas Kesehatan Provinsi Jawa Barat - revisi nama,6561/BH/DK-10/1,Jl. Pasteur No 25
133,Cicendo,Koperasi Pegawai P3G Tertulis Bandung,2621/BH/PAD/KWK.10/1997,Jl. Dr. Cipto No 9
134,Cicendo,Koperasi UP2K Sejahtera Kelurahan Sukaraja,072/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Cimindi No. 210 
135,Cicendo,Koperasi Kredit Pelangi Kasih,518/BH.20-DISKOP/2006,Jl. Dakota Raya Istana Regency Cra-02
136,Cicendo,Koperasi Pegawai RI SMK Negeri 11 Bandung,9794/BH/KWK-10/21,Jl. Budhi Cilember
137,Cicendo,Koperasi Serba Usaha JR Bhakti,518/BH.78-Diskop/2007,Jl. Pasteur Indah Rt.06/07 No.2 
138,Cicendo,Koperasi Karyawan Kantor Pjka Sub Direktorat Lalu Lintas,8581/BH/KWK-10/21,Jl. Perintis Kemerdekaan No. 1