Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,3.8,45.57,25.32,20.25,3.8,1.27,-,-,100
2,Sampah,-,-,-,3.8,18.99,65.82,11.39,-,100
3,Infrastruktur Kota,-,1.27,-,10.13,45.57,40.51,2.53,-,100
4,Banjir,-,12.66,31.65,43.04,11.39,1.27,-,-,100
5,Lapangan Kerja Sulit,-,3.8,3.8,73.42,18.99,-,-,-,100
6,Ketersediaan Air Bersih,-,3.8,26.58,56.96,6.33,6.33,-,-,100
7,Keamanan,-,26.58,27.85,39.24,5.06,1.27,-,-,100
8,Stabilitas Harga,-,-,18.99,68.35,6.33,6.33,-,-,100
9,Perekonomian,-,2.53,20.25,62.03,7.59,7.59,-,-,100
10,Bantuan Bansos,-,10.13,36.71,49.37,1.27,2.53,-,-,100