kecamatan,luas_wilayah_km2,jumlah_penduduk,penduduk_per_km2
Bandung Kulon ,6.46,143369,22193
Babakan Ciparay ,7.45,148086,19877
Bojong Loa Kaler ,3.03,121215,40005
Bojong Loa Kidul ,6.26,86193,13769
Astana Anyar ,2.89,69384,24008
Regol,4.3,82014,19073
Lengkong,5.9,71665,12147
Bandung Kidul ,6.06,59353,9794
Buah Batu ,7.93,95865,12089
Rancasari ,7.33,7806,10649
Gede Bage ,9.58,37812,3947
Cibiru,6.32,73215,11585
Panyileukan ,5.1,40914,8022
Ujung Berung ,6.4,78067,12198
Cinambo,3.68,25612,696
Arcamanik ,5.87,70272,11971
Antapani ,3.79,75088,19812
Mandalajati ,6.67,64286,9638
Kiara Condong ,6.12,133084,21746
Batununggal ,5.03,121946,24244
Sumur Bandung ,3.4,37133,10921
Andir,3.71,98368,26514
Cicendo ,6.86,100584,14662
Bandung Wetan ,3.39,31462,9281
Cibeunying Kidul ,5.25,108629,20691
Cibeunying Kaler ,4.5,71463,15881
Coblong,7.35,132534,18032
Sukajadi ,4.3,109286,25415
Sukasari ,6.27,82596,13173
Cidadap ,6.11,59275,9701
