No.,Nama Kop.,Badan Hukum,Alamat,Kelurahan,Jenis Kop.,Kelompok Kop. 
1,KSU.Simpay Wargi Pangauban ,30314,Jl.  Sukarajin II/61,Cikutra ,Jasa,Kop. Serba Usaha
2,kopkar.Karya Adil Pengadilan Tinggi Agama Bdg ,7922/BH/DK-10/1 ,Jl.  Supratman ,Cicadas,Konsumen,Kopkar
3,Kopkar.Agen Perminyakan Bdg (KOKAPMI),7965/BH/DK-10/1,Jl. Wiranta ,Cicadas,Konsumen,Kopkar
4,Kopma.Sekolah Tinggi Ilmu Ekonomi (STIR),8035/BH/DK-10/1,Jl.  PHH Mustofa Gg.Pelita II ,Padasuka,Konsumen,Kop. Mahasiswa
5,Kopeg.SMPN 22,8128/BH/KWK.10/21,Jl. Supratman 24,Sukamaju,Konsumen,Kopkar
6,KSU Kel. PROSIDITA,8072/BH/KWK.10/21,Jl. Abdul Hamid,-,Jasa,Kop. Serba Usaha
7,Kopeg. SMA Negri 14  Bina Sejahtera ,8563/BH/KWK-10/21,Jl.  Yudawastu Pramuka IV,Cicadas,Konsumen,Kopkar
8,Kopeg. Kantor Statistik Prov. Jabar,8709/BH/KWK-10/21,Jl.  PH. Hasan Mustifa No. 53,Cikutra ,Konsumen,Kop. Pegawai Negeri (KPRI)
9,Kopkar. Kantor Yayasan   IKANA ,8472A/BH/KWK-10/21,Jl.  Sukagalih Gg. Pa. Elos,Cikutra ,Konsumen,Kopkar
10,Kopeg. Kantor TU Anggaran Bandung I,8781/BH/KWK-10/21,Jl.  Surapati No. 52,Cikutra ,Konsumen,Kop. Pegawai Negeri (KPRI)
11,Prinkopad Gupusmu I Ditpalad,2161B/BH/KWK-10/21,Jl.  Cikutra ,Cikutra ,Konsumen,Kop. Angkatan Darat
12,Kokar. PLN Proyek Induk Pembangkit Hidro ( PIKITDRO ),8817/BH/KWK-10/21,Jl.  PH. H. Mustofa No. 55,Cikutra ,Konsumen,Kopkar
13,Kopkar PD Kebersihan   Dharma Nirmala ,8819/BH/KWK-10/21,Jl.  A Yani No. 296,Padasuka,Konsumen,Kopkar
14,Kopkar Perum ASTEK Kancab Jabar KOKARTEK,8894/BH/KWK-10/21,Jl. PHH.Mustopa no.45,Cikutra ,Konsumen,Kopkar
15,Kopkar.BNI 46 Bahtera insani,9243/BH/KWK.10/21,Jl.  Jend.A.Yani No.479,Padasuka,Konsumen,Kopkar
16,Kopegtel Witel V,8291A/BH/KWK.10/21,Jl. Supratman No.62,Sukamaju,Konsumen,Kopkar
17,Kopkar.PT.Taspen Cab.Utama Bdg Karya Sejahtera Utama,9450/BH/KWK.10/21,Jl.  PHH.Mustofa No.78,Cikutra ,Konsumen,Kopkar
18,Kopkar.PT.Sollens,9468/BH/KWK.10/21,Jl.  PHH.Mustofa No.51,Cikutra ,Konsumen,Kopkar
19,Kopkar.PT.Pemb.Perumahan Cab.IV Jabar ,9727/BH/KWK.10/21,Jl. PPH.Mustofa No.57,Cikutra ,Konsumen,Kopkar
20,Kopkar.Yayasan AL-BINA (Kopkar YAB),277/BH/KWK.10/XIII/1996,Jl. Padasuka no.23,Padasuka,Konsumen,Kopkar
21,KSU Satata Sariksa,57/BH/KWK.10/III/1997,Jl.  Padasuka No. 146,Padasuka,Jasa,Kop. Serba Usaha
22,Kopkar CV jati tama ,100/BH/KWK.10/IV/1997,Jl.  Terusan katamso no.6,Cikutra,Konsumen,Kopkar
23,Primkoppad Gupusmu I Ditpalad,2161/BH/PAD/KWK.10/VIII/1997,Jl.  Cikutra ,Cikutra,Konsumen,Kop. Angkatan Darat
24,Kopkar PT. Grand Perintis industry (Perintex),8156/BH/PAD/KWK.10/IV/1997,Jl.  Ahmad yani No.56,Padasuka,Konsumen,Kopkar
25,Primkopabri Ancab Kec ,11550/BH/KWK.10/IX/1997,Jl.  Cikutra No.157,Cikutra,Konsumen,Kop. Angkatan Darat
26,Kopkar. Griya Toserba Cab. Pahlawan Griya 17,742/BH/KWK.10/XII/1997,Jl.  Pahlawan No. 17,Cicadas,Konsumen,Kopkar
27,KOJAMAS Al Huda,238/BH/KDK.10.21/IX/1998,Jl. Bbk Sukatma No 98,Pasir Layung,Jasa,Kop. Profesi
28,Kojamas Al-Mu'aawanah ,36/Bh/Kdk 10.21/IV/2000,Jl. Pahlawan Gg. Senang Hati I,Cikutra,Jasa,Kop. Profesi
29,Kop Growmart Mitra Usaha ,410/Bh/Kdk-10.21/IX/1999,Jl. Supratman 52,Sukamaju,Jasa,Kop. Serba Usaha
30,Kop Jamaah Al-Irsyad  Al Islami,96/BH/KDK. 10.21/VIII/1998,Jl. Cikutra No. 205 A,Cikutra  ,Jasa,Kop. Serba Usaha
31,Kop Mahasiswa STIMIK Bdg,351/Bh/Kdk-10.21/VIII/1999,Jl. Phh. Mstofa No. 41 ,Cikutra  ,Jasa,Kop. Mahasiswa
32,Kop Pedagang Pasar Cikaso Baru,119/BH/KDK.10.21/IX/1998,Jl. Citamiang No. 45,Cicadas,Pemasaran,Kop. Pedagang Kaki Lima
33,Kop Warga Rw 01 Kel.Cicadas,105/BH/KDK. 10.21/IX/1998,Jl. Wiranta I no. 10,Cicadas,Pemasaran,Kop. Perumahan
34,Kop. Karyawan Kekar,201/BH/KDK.10.21/IX/1998,Jl. Padasuka 47 A,Pasir Layung  ,Konsumen,Kopkar
35,Kop. Mitra Usaha Jaya Bersama,65/Bh/Kdk-10.21/III/1999,Jl. Bekatonik No.10,Cikutra   ,Jasa,Kop. Serba Usaha
36,Kop. Warga PT. Prominator (KOWAPROMIN),6147A/BH/KWK.10/21,Jl. Cisadea No. 28,Sukamaju,Pemasaran,Kop. Perumahan
37,Kop. Warga Putera,224/BH/KDK.10.21/IX/1998,Jl. Jend. A. Yani 767,Padasuka  ,Pemasaran,Kop. Perumahan
38,Kop. Warga RW. 02 Kel.Sukapada PELITA,121/BH/KDK.10.21/IX/1998,Jl. PHH. Mustopa Gg. Pelita II No. 30,Sukapada  ,Pemasaran,Kop. Perumahan
39,Kop. Warga RW. 04 Neglasari Selatan,216/BH/KDK.10.21/IX/1998,Jl. PHH. Musthopa No. 158,Padasuka  ,Pemasaran,Kop. Perumahan
40,KOPAGA Rw. 09 Suka Mulya Mandiri,11/BH/KDK. 10.21/I/2001,Jl. Cikutra gg Suka Mulya Rt. 12/09,Cikutra  ,Pemasaran,Kop. Perumahan
41,KOPAGA TRIJAYA,236/Bh/Kdk-10.21/V/1999,Jl. Cikutra No. 98,Padasuka  ,Pemasaran,Kop. Perumahan
42,KOPAGA Yayasan Mandala Ilmi (Yamami),278/BH/KDK.10.21/IX/1998,Jl. Cikutra No. 246,Sukapada  ,Konsumen,Kop.Serba Usaha
43,KOPEG Pos,95/Bh/Kdk 10.21/X/2000,Jl. Citamiang No.30,Sukamaju   ,Konsumen,Kopkar
44,KOPKAR ATP,53/BH/KDK. 10.21/VIII/1998,Jl. Cikaso Barat II No. 94,Sukamaju ,Konsumen,Kopkar
45,KOPKAR Sudio 5,114/BH/KDK. 10.21/IX/1998,Jl. Supratman No. 40 ,Sukamaju   ,Konsumen,Kopkar
46,KOPMIK Bima Citra Mi ,336/Bh/Kdk-10.21/VII/1999,Jl. Cikutra Gg Sukapada 195/139 Bdg,Padasuka  ,Jasa,Kop. Mahasiswa
47,Koproja Bandung ,01/Bh/Kdk-10.21/I/1999,Jl. Trs. Katamso No.14,Cikutra  ,S/P,Kop. Simpan Pinjam
48,KPPK Bina Usaha Muslim mi,64/Bh/Kdk-10.21/III/1999,Jl. PPH Mustopa Blk NO.118,Padasuka ,Konsumen,Kop. Lainnya
49,KSU Amanah ,62/Bh/Kdk 10.21/VI/2000,Jl. Trs. Brigjen Katamso No.6,Cikutra  ,Jasa,Kop. Serba Usaha
50,KSU Bina Daya,194/Bh/Kdk-10.21/IV/1999,Jl. Surapati 129,Cikutra  ,Jasa,Kop. Serba Usaha
51,KSU Gema ,181/Bh/Kdk-10.21/IV/1999,Jl. Padasuka Atas No.224,Padasuka  ,Jasa,Kop. Serba Usaha
52,KSU Inti Karya,259/Bh/Kdk-10.21/VI/1999,Jl. Sukarajin I No. 4,Cikutra  ,Jasa,Kop. Serba Usaha
53,KSU Karya Mandiri ,387/Bh/Kdk-10.21/IX/1999,Jl. Cikutra No. 72  Komp. Pemda Jabar ,Cikutra  ,Jasa,Kop. Serba Usaha
54,KSU Padariungan Aisyiyah,05/BH/KDK. 10.21/I/2001,Jl. Cikutra Blok 206 ,Sukapada  ,Jasa,Kop. Serba Usaha
55,KSU Putra Bangsa,362/Bh/Kdk-10.21/VIII/1999,Jl. Bojong Koneng 24,Sukapada  ,Jasa,Kop. Serba Usaha
56,KSU Warga Makmur,403/Bh/Kdk-10.21/IX/1999,Jl. Bungursari III Padasuka ,Pasirluyung  ,Jasa,Kop. Serba Usaha
57,KWGTK (Kowag Guru TK.Kota Bandung),245/Bh/Kdk-10.21/V/1999,Jl. Cisadea No. 26 ,Sukamaju  ,Pemasaran,Kop. Perumahan
58,Kop. Warga PT. Prominator (KOWAPROMIN),6147A/BH/KWK.10/21,Jl. Cisadea No. 28,Sukamaju,Konsumen,Kopkar
59,Kopeg.Kanwil VI Dep.Parpostel ,7884A/BH/KWK.10/21,Jl. PHH.Mustofa No.22,Cicadas,Konsumen,Kop. Pegawai Negeri (KPRI)
60,Kopkar. PLN. Sektor Priyangan ,-,Jl. Supratman ,Sukamaju,Konsumen,Kopkar
61,Kop. KB. Kary. PT. Mizan (KOPMI),10618/BH/KWK.10/21,Jl. Yadkali No. 16,,Konsumen,Kopkar
62,Kop.Peg.Dan Pensiunan Kantor Perumtel Witel V Bdg,8291 B/BH/KWK.10/21,Jl.Supratman No.62,Sukamaju,Konsumen,Kop. Wredatama
63,Kop. Mahasiswa STIE YPKP Bdg ,10843/BH/KWK.10/21,Jl. PPH Mustafa 68,Cikutra,Jasa,Kop. mahasiswa
64,Kop.Peg.Kantor Dep.Kesehatan Mitra Husada,10916/BH/KWK.10/21,Jl.Supratman 73,Sukamaju,Konsumen,Kop. Pegawai Negeri (KPRI)
65,Kopkar. Yayasan Atikan Sunda ,10952/BH/KWK.10/21,Jl. PHH Mustofa 115,Sukapada,Konsumen,Kopkar
66,Kopkar CV. Alindo Utama ,10978/BH/KWK.10/21,Jl. Ahmad Yani No. 416,Padasuka  ,Konsumen,Kopkar
67,Kopkar. PT. Cahaya Matahari Timur Surya Mandiri,10997/BH/KWK.10/21,Jl. Ahmad Yani No. 416,Padasuka  ,Konsumen,Kopkar
68,Kopkar. Bazar matahari Cab. Cicadas (KKBMC),11110/BH/KWK.10/21,Jl. Ahmad Yani No. 615,Cicadas,Konsumen,Kopkar
69,Primkopad pusenit ,41B/BH/KWK.10/V/1995,Jl. Supratman 60,Sukamaju,Konsumen,Kop. Angkatan Darat
70,KSU Wahana Makmur,518/BH.36-DISKOP/2001,Jl.Sukasirna No.13,Padasuka,Jasa,Kop.Serba Usaha
71,Kop.Pensiunan Jamsostek,518/BH.40-DISKOP/2001,Jl.PHH Mustofa No.39,Neglasari,Konsumen,Kop.Wredatama
72,KSU Kedaton,518/BH.43-DISKOP/2001,Jl.Gg.H.Yusuf No.33/211 A,Pasirlayung,Jasa,Kop.Serba Usaha
73,"Kopkar PT.Naintex ""Mahkota""",518/BH.65-DISKOP/2001,Jl.Cimuncang No.21 D,Padasuka,Konsumen,Kopkar
74,"KSU Kelurahan Sukamaju ""Damai""",518/BH.42-DISKOP/2002,Jl. Sukamaju No. 81,Sukamaju,Jasa,Kop.Serba Usaha
75,Kop. Bersatu (KSU),518/BH.70-DISKOP/2002,Jl. Bbk. H. Tamim No. 28,Padasuka,Jasa,Kop.Serba Usaha
76,Kop. Paguyuban Pendekar Kota Bandung,518/BH.03-DISKOP/2003,Jl. Awi Temen No. 11/24,Cicadas,Jasa,Kop.Lainnya
77,Kop.Persatuan Pensiunan PT.Taspen,518/BH.34-DISKOP/2003,Jl.PH.Mustofa 78,Cikutra,Jasa,Kop Pensiunan
78,Kopkar & Dosen Universitas Widyatama,518/BH.62-DISKOP/2003,Jl.Cikutra No.204 A,Sukapura,Konsumen,Kopkar
79,"Kop.Pengrajin Bambu ""Mekar Sari""",518/BH.14-DISKOP/2004,Jl.Bbk.Cihapit Rt.05/06 No.92,Pasirlayung,Produsen,Kopinkra
80,KPRI Guru& Karyawan Sejahtera SMAN.10,518/BH.32-DISKOP/2004,Jl.Cikutra No.77,Cikutra,Konsumen,Kop.Pegawai Negeri (KPRI)
81,Kopma STIE Ekuitas Bdg,518/BH.53-DISKOP/2004,Jl.PHH Mustofa No.31,Neglasari,Konsumen,Kopma
82,Kopkar Surya Sejahtera,518/BH.51-DISKOP/2007,Jl.Trs.Cimuncang No.9,Sukapada,Konsumen,Kopkar
83,PUSKOPENTEL,518/BH.66-DISKOP/2007,Jl.Supratman No.48,Sukamaju,Konsumen,Kop.Sekunder
84,KSU GEC Syariah,008/BH/XIII.23/IV/KUKM&Perindag/08,Jl.Trs.Brigjen Katamso No.148,Cikutra,Jasa,Kop.Serba Usaha
85,KSU Sejahtera Mandiri,003/BH/XIII.23/II/KUKM&Perindag,Jl.Sekepanjang I No.80/142 B,Cikutra,Konsumen,Kop.Serba Usaha
86,KSU Warga Sirna Galih,014/BH/XIII.23/VII/KUKM&Perindag,Jl.Sirnagalih VIII No.10,Pasirlayung,Jasa,Kop.Serba Usaha
87,Kop.Mitra Sejahtera Kadin Jabar (KSU),026/BH/XIII.23/XI/KUKM&Perindag,Jl.Surapati Core Blok 3-5,Pasirlayung,Jasa,Kop.Serba Usaha
88,KSU Utara Sejati Mandiri,006/BH/XIII.23/II/KUKM&Perindag,Jl.Sukasirna Ni.21,Padasuka,Jasa,Kop.Serba Usaha
89,KSP Mitra Sarana Karya,013/BH/XIII.23/IV/KUKM&Perindag,Jl.KH Mustofa No.39 Surapati Core Blok F,Pasirlayung,S/P,Kop.Simpan/Pinjam
90,Kop.Padasuka Bermartabat,032/BH/XIII.23/VI/KUKM&Perindag,Jl.Padasuka No.9,Padasuka,Jasa,Kop.Serba Usaha
91,Kopwan Harapan,067/BH/XIII.23/VII/KUKM&Perindag,Jl.Sukamulus No.27,Cicadas,Jasa,Kopwan
92,Kop Mawar Mandiri Bermartabat,07/BH/XIII.23/II/KUKM&Perindag,Jl.Sekejati V Depan Unv.Widyatama,Sukapada,Jasa,Kopwan
93,KSU Pandwa,50/BH/XIII.23/V/KUKM&Perindag,Jl.PHH.Mustofa Surapati Core I.H-11,Padasuka,Jasa,Kop.Serba Usaha
94,Kop.PKK Nurul Amal,57/BH/XIII.23/VI/KUKM&Perindag,Jl.Babakan Baru,Sukapada,Jasa,Kopwan
95,Kop.Harapan Warga,61/BH/XIII.23/VI/KUKM&Perindag,Jl.Citamiang No.43,Sukamaju,Jasa,Kop.Serba Usaha
96,Koperasi Mitra Sehat Mandiri (K-MSM),077/BH/XIII.23/XI/DINAS KUKM&PERINDAG,Jl.Padasuka No.146,Pasirlayung,Konsumen,Kop.Serba Usaha
