Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,-,1.94,56.59,35.27,5.81,0.39,-,-,100
2,Sampah,-,0.39,18.22,24.03,55.04,2.33,-,-,100
3,Infrastruktur Kota,-,-,2.33,7.75,63.18,25.97,0.78,-,100
4,Banjir,-,-,3.88,29.46,19.77,1.16,-,45.74,100
5,Lapangan Kerja Sulit,-,1.94,50,39.92,5.81,-,-,2.33,100
6,Ketersediaan Air Bersih,-,1.16,45.74,38.37,14.34,0.39,-,-,100
7,Keamanan,-,1.16,15.12,51.55,29.07,3.1,-,-,100
8,Stabilitas Harga,-,1.94,64.73,27.91,4.65,-,-,0.78,100
9,Perekonomian,-,-,7.75,81.78,5.81,0.78,-,3.88,100
10,Bantuan Bansos,-,1.16,58.53,32.56,7.36,-,-,0.39,100