Kecamatan,UPT Puskesmas,Jumlah Bayi Laki-Laki,Jumlah Bayi Perempuan
SUKASARI,UPT SUKARASA,662,713
SUKAJADI,UPT SUKAJADI ,912,981
CICENDO,UPT PASIRKALIKI,777,837
ANDIR,UPT GARUDA,785,844
CIDADAP,UPT CIUMBULEUIT ,436,469
COBLONG,UPT PUTER ,979,1054
BANDUNG WETAN,UPT SALAM,167,180
SUMUR BANDUNG,UPT TAMBLONG,236,255
CIBEUNYING KALER,UPT NEGLASARI ,530,570
CIBEUNYING KIDUL,UPT PADASUKA,836,899
KIARACONDONG,UPT BABAKAN SARI,1111,1196
BATUNUNGGAL,UPT IBRAHIM AJI ,970,1044
LENGKONG,UPT TALAGABODAS,552,595
REGOL,UPT PASUNDAN,568,612
ASTANAANYAR,UPT PAGARSIH,522,562
BOJONGLOA KALER,UPT CETARIP,1052,1133
BOJONGLOA KIDUL,UPT KOPO,821,883
BABAKAN CIPARAY,UPT CARINGIN,1290,1389
BANDUNG KULON,UPT CIBUNTU ,1233,1328
ANTAPANI,UPT GRIYA ANTAPANI,614,660
MANDALAJATI,UPT SINDANGJAYA,802,863
ARCAMANIK,UPT ARCAMANIK,540,581
UJUNGBERUNG,UPT UJUNGBERUNG INDAH,688,741
CINAMBO,UPT CINAMBO,246,264
CIBIRU,UPT CIBIRU ,627,674
PANYILEUKAN,UPT PANGHEGAR,430,463
GEDEBAGE,UPT RIUNG BANDUNG,510,548
RANCASARI,UPT CIPAMOKOLAN,657,708
BUAHBATU,UPT MARGAHAYU RAYA,773,832
BANDUNG KIDUL,UPT KUJANGSARI ,522,562
