Nama Sekolah,NPSN,Jenjang,Alamat,Kecamatan,Tingkat 1_LakiLaki,Tingkat 1_Perempuan,Tingkat 2_LakiLaki,Tingkat 2_Perempuan,Tingkat 3_LakiLaki,Tingkat 3_Perempuan,Tingkat 4_LakiLaki,Tingkat 4_Perempuan,Tingkat 5_LakiLaki,Tingkat 5_Perempuan,Tingkat 6_LakiLaki,Tingkat 6_Perempuan
SD 1 KRISTEN PAULUS,20219591,SD,Jl. Dr. Rajiman No. 11,Kec. Cicendo,7,3,4,3,4,6,6,1,3,8,5,8
SD 2 KRISTEN PAULUS,20219589,SD,Jl. Dr. Rajiman No. 11,Kec. Cicendo,3,3,5,5,8,4,4,2,4,7,3,10
SD 3 KRISTEN PAULUS,20219588,SD,Jl. Lombok No. 7,Kec. Sumur Bandung,21,19,21,16,25,22,15,15,21,21,31,15
SD ADVENT CIMINDI,20219531,SD,Jl. Raya Cimindi No. 74,Kec. Andir,29,11,16,17,24,21,20,22,19,24,24,19
SD ADVENT II BANDUNG,20258082,SD,Jl. Setiabudhi No 1 Bandung,Kec. Coblong,18,9,13,12,11,8,15,9,16,16,25,11
SD ADVENT NARIPAN,20219530,SD,Jl.Naripan No.91,Kec. Sumur Bandung,7,6,3,5,7,8,2,8,7,4,4,5
SD ADZKIA,NP212933,SD,JL. PANUMBANG JAYA DALAM NO 38 F,Kec. Cidadap,0,0,0,0,0,0,0,0,0,0,0,0
SD AL AMIN,20219529,SD,Jl. Bangbayang No. 15-157 C,Kec. Coblong,23,13,12,22,15,19,28,16,14,10,12,14
SD AL AZHAR 36,69752555,SD,Jl. Van De Venter No. 12,Kec. Sumur Bandung,58,54,59,55,18,24,15,17,12,11,10,8
SD AL BAROKAH,20219528,SD,Jl. Aki Padma No. 23,Kec. Babakan Ciparay,12,19,30,24,13,17,23,27,19,17,12,19
SD AL BASYARIYAH,20219527,SD,Jl. Cibaduyut Lama Komplek Sauyunan,Kec. Bojong Loa Kidul,103,75,101,69,86,77,92,56,66,64,65,63
SD AL FALAH,20219526,SD,Jl. Cisitu Baru No.52,Kec. Coblong,13,9,11,14,10,12,14,16,14,11,9,7
SD AL FATAH,20219525,SD,Jl. Kopo Gg. Sukaleueur,Kec. Bojong Loa Kaler,20,21,31,18,23,22,20,16,30,23,16,20
SD AL FATAH AL HASAN,20219524,SD,Jl. Gunung Batu No. 31,Kec. Cicendo,25,24,12,14,12,19,16,20,22,18,15,12
SD AL HIDAYAH,20219523,SD,Jl. Babakan Ciparay No. 147,Kec. Bojong Loa Kaler,12,17,13,21,14,26,12,9,10,10,17,21
SD AL HUSAINIYYAH,20219544,SD,Jl. Bukit Jarian No.29/165 D,Kec. Cidadap,33,24,17,23,20,23,16,22,23,23,22,27
SD AL IKHLAS,20219532,SD,Karang Tineung Dlm 84,Kec. Sukajadi,24,38,30,38,38,27,38,33,39,22,19,22
SD AL- HIDAYAH,20252052,SD,Jl. Rancabulan No. 7 Rancabentang,Kec. Cidadap,20,21,19,27,17,10,11,13,18,11,14,22
SD AL-IRHAAM GLOBAL ISLAMIC SCHOOL,20252083,SD,Jl. A.H. NAsution No. 133,Kec. Mandalajati,8,14,11,4,4,6,7,4,8,3,8,4
SD Alam Bandung,20269424,SD,JL.CIKALAPA II NO.4 KP.TANGGULAN KEL.DAGO,Kec. Coblong,20,17,16,17,21,7,23,12,13,7,15,7
SD ALFA CENTAURI,69734330,SD,Jl. Palasari No. 9,Kec. Lengkong,12,3,7,9,13,15,9,8,10,3,9,3
SD ANDIR MUKTI,20219533,SD,Jl. Jend. Sudirman Blk 799,Kec. Bandung Kulon,26,26,19,12,13,18,12,15,17,11,10,16
SD ANGKASA 1,20219534,SD,Jl. Pajajaran No. 150,Kec. Cicendo,27,23,33,27,46,25,19,17,18,20,22,17
SD ANGKASA 2,20219543,SD,Jl. Pajajaran No. 150,Kec. Cicendo,0,0,0,0,0,0,4,6,7,6,19,10
SD ANGKASA 3,20219542,SD,Jl. Zuhri Cik Deri,Kec. Cicendo,26,37,39,33,38,45,26,34,36,29,36,25
SD ANUGERAH,20219571,SD,Jl. Sukamulya No. 52A,Kec. Sukajadi,3,2,1,4,4,2,4,1,4,1,3,2
SD ARRAFI,20247205,SD,Jl. Sekejati III No.20,Kec. Kiaracondong,59,53,57,51,52,46,43,32,10,4,42,28
SD ASSALAAM,20219541,SD,Jl. Sasakgantung No. 1-3,Kec. Regol,107,83,99,80,72,85,83,55,112,94,94,91
SD ASY-SYIFA 1,20219539,SD,Jalan Saturnus Timur No. 94,Kec. Rancasari,50,50,50,47,57,42,37,38,41,57,47,41
SD ASY-SYIFA 2,20219580,SD,Jl. Randusari V,Kec. Antapani,37,33,28,37,29,34,17,20,12,21,21,18
SD ATTAZHIMIYAH,20219538,SD,Blok Pesantren RT.01 RW.04,Kec. Bandung Kulon,16,18,15,22,27,24,18,17,25,19,20,28
SD AZ-ZAKIYAH,20219579,SD,Jl. Cijawura Girang Iv No.2,Kec. Buah Batu,24,30,39,24,24,30,19,23,25,11,15,17
SD BALA KESELAMATAN,20219585,SD,Jl. Gardujati No. 89,Kec. Andir,3,4,6,6,8,4,9,5,6,5,9,4
SD BANDUNG INDEPENDENT SCHOOL,69850863,SD,JL. SURYA SUMANTRI 61,Kec. Sukajadi,3,1,2,1,3,1,1,4,4,1,1,5
SD BANDUNG RAYA,20219537,SD,Jl. Cijerah No. 151,Kec. Bandung Kulon,18,22,8,10,20,13,15,17,15,13,18,9
SD BIANGLALA,20247206,SD,Jl. Sari Endah 19 A Gegerkalong Hilir,Kec. Sukasari,23,15,19,18,16,15,8,11,17,4,5,13
SD BINA TALENTA,20247274,SD,Jl. Kembar Baru Utara No.4 Bandung,Kec. Regol,11,5,26,22,25,31,25,24,9,10,15,13
SD BINTANG MADANI,20270664,SD,Jl. Terusan Pesantren No. 102,Kec. Arcamanik,37,41,37,35,37,37,21,26,18,8,16,8
SD BINTANG MULIA,20255795,SD,Jl. Mekar Kencana No.1,Kec. Bojong Loa Kidul,33,40,41,30,30,44,27,40,38,37,35,34
SD BPI,20219536,SD,Jl. HALIMUN NO. 40 RT.02 RW.05,Kec. Lengkong,68,51,52,65,82,52,82,61,55,49,69,55
SD BPMD TARUNA,20219535,SD,Jl. Hasan Ali No. 64 A/76,Kec. Andir,17,21,22,10,26,19,14,16,23,21,24,16
SD BUDI ASIH,20219522,SD,Jl. Cipagalo Girang,Kec. Buah Batu,12,7,13,9,7,11,13,9,9,7,10,14
SD BUDI ISTRI,20219617,SD,Jl. Sancang No. 4,Kec. Lengkong,8,12,14,7,20,9,9,9,13,12,11,10
SD BUDI SASTRA,20219604,SD,Jl. Warna Cinta No. 98,Kec. Bojong Loa Kidul,10,17,19,19,18,14,16,17,16,17,24,25
SD CAHAYA NUSANTARA,20258325,SD,Komp. Taman Burung B 02 Gempol Sari,Kec. Bandung Kulon,1,8,4,5,7,4,6,6,4,3,9,1
SD CAHAYA PELITA 1,20219603,SD,Jl. Babakan Ciparay No. 251/194 A,Kec. Babakan Ciparay,20,26,25,19,19,20,17,18,16,20,17,20
SD CAHAYA PELITA 2,20219602,SD,Jl. Babakan Ciparay,Kec. Babakan Ciparay,20,24,15,22,16,19,21,12,13,18,20,13
SD CEMARA,20219601,SD,Jl. Cemara Selatan No. 358 / 181,Kec. Sukajadi,12,7,8,6,8,7,16,15,16,16,15,13
SD CENDEKIA MUDA,20255299,SD,Jl. Puri Ayu Pratama No. 17,Kec. Arcamanik,38,36,36,22,30,21,25,25,35,32,27,17
SD CERDAS MUTHAHHARI,20267679,SD,Jl. Layar No. 17,Kec. Arcamanik,10,6,26,14,36,33,27,19,27,18,27,19
SD CIPAERA,20219599,SD,Jl. Cipaera Selatan No. 145/33,Kec. Lengkong,11,14,8,3,8,3,12,9,11,8,15,6
SD CIPTA KARYA,20246315,SD,Jl. Jembatan Opat Cibangkong Lor No. 34 Bandung,Kec. Batununggal,15,12,17,14,17,8,16,18,15,17,20,12
SD CITRA CEMARA,20269306,SD,Jl. Soekarno Hatta No. 22,Kec. Bandung Kulon,23,13,22,14,14,10,20,17,12,12,18,14
SD CITRAWINAYA,20219598,SD,Jl. Cipedes No. 8,Kec. Sukajadi,12,13,10,8,9,6,10,7,13,19,8,4
SD DARUL HIKAM,20219597,SD,Jl. Ir. H. Juanda 285,Kec. Coblong,43,60,63,59,51,63,62,63,56,57,43,42
SD DEWI SARTIKA,20219596,SD,Jl. Kautamaan Istri No.12,Kec. Regol,5,5,7,2,4,4,8,3,8,4,10,10
SD DIAN KENCANA,20219606,SD,Jl. Raya BKR no. 167,Kec. Regol,34,40,36,37,39,41,41,38,27,28,38,34
SD DWI AMANAT,20219607,SD,Jl. Pagarsih No. 205,Kec. Bojong Loa Kaler,20,19,20,20,19,14,17,21,29,26,18,13
SD DWISAKTI,20219616,SD,Jl. Laksmud. Nurtanio No.58,Kec. Andir,21,8,31,23,25,23,20,23,38,33,27,29
SD GAGAS CERIA,20247207,SD,Jl. Malabar No. 61,Kec. Lengkong,27,28,29,26,31,25,29,25,22,25,28,19
SD GANESHA,20219615,SD,Jl. Muhamad Toha No. 84,Kec. Astananyar,12,8,8,4,3,9,5,11,10,4,8,8
SD GIKI,20219614,SD,Jl. Karangsari No. 29,Kec. Sukajadi,14,13,14,12,16,14,17,13,16,15,12,13
SD GRACIA 2,20219612,SD,JL. PAGARSIH NO. 256,Kec. Andir,0,0,0,0,4,2,7,4,8,5,12,5
SD GRACIA 3,20219611,SD,GG. SEREH NO. 26,Kec. Astananyar,0,0,4,2,4,10,5,4,9,9,11,9
SD HARAPAN KASIH,69895387,SD,JL MEKAR KENCANA 2A BANDUNG,Kec. Bojong Loa Kidul,28,26,25,18,21,15,15,8,7,4,12,10
SD IBNU TAIMIYAH,20219610,SD,Jl. Sukagalih Gg. H. Gojali 02/07,Kec. Sukajadi,36,25,35,22,18,13,17,15,13,16,11,18
SD IGNATIUS SLAMET RIYADI,20219609,SD,Jl. Gatot Subroto 221 Bandung,Kec. Batununggal,35,37,22,26,32,22,41,17,29,28,32,32
SD IGNATIUS SLAMET RIYADI 2,20219608,SD,Jl. Kebon Kangkung X,Kec. Kiaracondong,41,32,35,39,38,21,41,32,47,45,36,33
SD INDUSTRI,20219595,SD,Jl. Industri Dalam No. 2,Kec. Cicendo,10,5,13,13,15,17,9,14,11,14,6,12
SD IRK,20219594,SD,Jl. Karapitan 1 No. 2,Kec. Lengkong,7,5,14,9,17,8,11,12,12,10,12,8
SD ISLAM AL AZHAR 30,20253348,SD,Jl. Tirtasari I No. 1,Kec. Sukasari,46,38,38,45,36,48,26,39,26,22,27,30
SD ISLAM MUTIARA HATI,20254714,SD,Jl. Terusan Cikajang Raya,Kec. Antapani,17,5,14,8,11,13,14,13,21,19,23,14
SD ISLAM TERPADU AL IRSYAD,20253818,SD,Jl. Cikutra No. 205 A,Kec. Cibeunying Kaler,34,18,43,35,33,18,30,22,27,24,30,18
SD ISLAM TERPADU LUQMANUL HAKIM,20219577,SD,Jl. Cingised Komp. Pemda Kav. D13-D15,Kec. Arcamanik,34,35,46,32,44,30,38,33,35,41,34,20
SD ISTIQAMAH,20219578,SD,Jl. Taman Citarum,Kec. Bandung Wetan,51,57,46,41,50,38,52,38,45,37,49,42
SD IT Al-FAJAR,20267927,SD,Jl. Buana Sari IV No. 18-21,Kec. Bandung Kidul,16,12,23,11,22,9,16,10,11,13,7,5
SD JEMBAR,20219576,SD,Jl. Jatinegara No. 1,Kec. Batununggal,9,6,7,7,9,5,15,9,21,9,12,9
SD JUARA,69734138,SD,Jl Sukarajin I,Kec. Cibeunying Kidul,12,13,13,12,15,10,12,13,14,11,7,18
SD KARAKTER AZ-ZAHRA,20279824,SD,Jl. Pasirlayung Asri No. 15,Kec. Cibeunying Kidul,13,10,21,13,24,15,13,11,9,7,2,8
SD KARTIKA X-1,20219574,SD,Jl. Jenderal Gatot Subroto N0. 160,Kec. Lengkong,18,22,38,28,33,29,12,18,24,28,13,21
SD KARTIKA X-2,20219573,SD,Jl. Jend. Gatot Subroto No.160,Kec. Lengkong,9,11,12,19,15,15,11,17,9,15,21,14
SD KARTIKA XIX - 1,20219575,SD,Jl. Bangka No.3,Kec. Sumur Bandung,14,15,15,11,15,12,4,10,14,12,12,16
SD KASIH BANGSA,69894361,SD,TAMAN HOLIS INDAH BLOK G1,Kec. Bandung Kulon,15,6,11,9,14,8,7,6,18,7,13,16
SD KEMAH INDONESIA,20219572,SD,Jl. Pagarsih Gg. Onong No.183/89,Kec. Astananyar,22,19,13,11,24,16,16,18,21,15,18,19
SD KEMALA BHAYANGKARI 1,20219581,SD,Jl. Palasari No.44,Kec. Lengkong,9,8,9,12,6,7,6,9,7,7,5,8
SD KEMALA BHAYANGKARI 2,20219582,SD,Jl. Palasari No.44,Kec. Lengkong,0,0,0,0,0,0,0,0,0,0,2,4
SD KRISTEN 1 BINA BAKTI,20219583,SD,Jl. Bima No. 9,Kec. Cicendo,29,24,15,16,29,34,19,25,26,37,33,35
SD KRISTEN 1 BPK PENABUR,20219592,SD,Jl. Jend.sudirman 246,Kec. Andir,66,80,56,75,53,63,65,66,80,81,80,76
SD KRISTEN 2 BINA BAKTI,20219590,SD,Jl. Bima No. 9,Kec. Cicendo,26,26,19,31,27,27,25,20,23,18,24,23
SD KRISTEN 5 BPK PENABUR,20219587,SD,Jl. Guntur 34,Kec. Lengkong,31,30,40,28,35,29,52,31,41,30,38,42
SD KRISTEN 6 BPK PENABUR,20219586,SD,Jl. Jend. Sudirman 638,Kec. Andir,56,34,55,47,55,45,48,50,43,54,70,70
SD KRISTEN BAPTIS,20219584,SD,Jl. Wastukencana No. 40,Kec. Bandung Wetan,10,11,15,7,9,10,10,7,15,8,18,14
SD KRISTEN BPK PENABUR SINGGASANA,69760835,SD,Jl. Indra Prahasta Timur No.2 Bandung,Kec. Bojong Loa Kidul,42,51,47,53,54,42,36,32,48,46,37,28
SD KRISTEN DIAN EMAS,20219845,SD,Jl. Muara Barat No.2,Kec. Bojong Loa Kidul,10,10,9,4,9,10,16,5,7,8,7,10
SD KRISTEN GAMALIEL,20219844,SD,Jl. Jendral Sudirman No. 205-207,Kec. Astananyar,50,44,41,35,42,33,35,42,37,35,34,24
SD KRISTEN PELITA,20219842,SD,Jl. Holis No. 300,Kec. Bandung Kulon,19,10,19,12,17,13,10,7,13,6,9,13
SD KRISTEN TRIMULIA,20219840,SD,Jl. Dr. Djunjunan 105,Kec. Andir,12,14,19,14,15,13,11,9,0,0,0,0
SD KRISTEN YAHYA,20219839,SD,Jl. Progo No. 4,Kec. Bandung Wetan,16,16,26,27,19,20,25,17,20,25,37,31
SD KUNTUM CEMERLANG,20255260,SD,Jl. Cipaku Indah 11 No.2,Kec. Cidadap,21,27,23,25,26,19,29,16,21,14,17,17
SD LABORATORIUM PERCONTOHAN UPI,20252973,SD,Jl. Senjaya Guru No.04,Kec. Sukasari,58,33,32,40,29,21,31,29,28,38,31,32
SD LINGGAWASTU,20219838,SD,Jl. Linggawastu No. 8 A,Kec. Bandung Wetan,21,12,17,22,17,24,12,15,15,16,15,14
SD LPPN,20219837,SD,Jl. Rajawali Timur No. 76,Kec. Andir,11,9,24,18,33,25,25,20,20,27,18,15
SD MALEBER BARAT,20219846,SD,Jl. Maleber Barat Gg. Wibawa V No. 7,Kec. Andir,20,18,16,12,7,8,15,5,14,21,15,11
SD MALEBER SELATAN,20219847,SD,Jl. Rajawali Gg. Latifah,Kec. Andir,13,8,6,10,12,10,14,10,18,12,18,27
SD MALEBER UTARA,20219848,SD,Jl. Maleber Utara No.5,Kec. Andir,10,10,16,11,13,8,18,8,14,11,17,11
SD MARIA BINTANG LAUT,20219857,SD,Jl. Kebonjati No.209 Bandung,Kec. Andir,43,39,44,34,41,43,41,46,38,40,53,47
SD MATHLAUL KHAIRIYAH,20219856,SD,Jl. Tamansari Bawah No. 60,Kec. Bandung Wetan,35,25,43,32,29,24,25,31,31,35,27,35
SD MELANIA,20219883,SD,Jl. Melania No. 1-3,Kec. Cibeunying Kaler,24,23,30,22,19,16,17,19,19,17,22,18
SD MIFTAHUL IMAN,20219855,SD,Jl Setiabudhi 179/171 A,Kec. Sukasari,10,14,15,18,22,10,16,16,16,5,20,14
SD MUHAMMADIYAH 1,20219854,SD,Jl. Banteng Dalam No. 6,Kec. Lengkong,10,4,4,3,1,2,12,3,8,7,7,4
SD MUHAMMADIYAH 2 BANDUNG,20219853,SD,Jl Kebon Jayanti Gg. Pensiun Kiaracondong,Kec. Kiaracondong,9,12,9,18,9,11,7,12,14,11,6,11
SD MUHAMMADIYAH 3,20219852,SD,Jl. Phh Mustopa,Kec. Cibeunying Kidul,42,28,42,28,36,26,34,22,24,36,24,30
SD MUHAMMADIYAH 4,20219851,SD,Jl. Sukagalih Gg. H. Gojali No. 134,Kec. Sukajadi,36,33,30,16,28,23,29,33,33,23,22,19
SD MUHAMMADIYAH 5,20219850,SD,Jl. Leuwipanjang No. 24,Kec. Bojong Loa Kidul,38,42,63,38,43,58,19,26,36,27,26,33
SD MUHAMMADIYAH 6,20219849,SD,Jl. Ir.h. Juanda Kp. Bengkok,Kec. Cidadap,33,23,33,23,25,16,35,20,20,15,24,30
SD MUHAMMADIYAH 7,20219836,SD,Jl. Kadipaten Raya No 4-6,Kec. Antapani,79,98,94,88,103,81,100,81,82,80,85,100
SD MUHAMMADIYAH 8 BANDUNG,20219835,SD,Jl. A. H. Nasution 168 Bandung,Kec. Panyileukan,25,25,19,12,14,21,14,8,20,17,13,14
SD MUTIARA,20219834,SD,Jl. Maleber Utara No.37,Kec. Andir,19,24,36,34,25,27,32,34,26,31,13,23
SD MUTIARA BUNDA,20253757,SD,Jl. Arcamanik Endah No.3,Kec. Arcamanik,44,31,41,40,39,44,54,27,43,39,43,36
SD NEGERI AJITUNGGAL,20246393,SD,Jl. Terusan Sukup No. 5,Kec. Ujungberung,36,30,37,36,35,36,28,27,25,22,15,25
SD NEGERI ANDIR,20245100,SD,Jl. Cibadak No. 193,Kec. Astananyar,21,9,10,16,16,8,11,19,7,12,22,12
SD NEGERI ANDIR KIDUL 1,20245439,SD,Jl. A.H Nasution No. 38 A,Kec. Cinambo,42,43,60,44,57,55,46,42,42,47,39,53
SD NEGERI ANDIR KIDUL 2,20245440,SD,Jl. A.H. Nasution No. 38 A,Kec. Cinambo,37,46,62,41,57,45,46,47,40,50,50,38
SD NEGERI ANTAPANI 1,20245441,SD,Jl. Sindangsari 1,Kec. Antapani,16,23,19,22,19,26,15,17,24,24,17,21
SD NEGERI ANTAPANI 2,20245442,SD,Jl. Antapani No. 1,Kec. Antapani,20,35,30,32,14,31,29,30,31,20,31,35
SD NEGERI ANTAPANI 3,20245443,SD,Jl. Antapani No. 1,Kec. Antapani,12,18,12,17,14,11,24,10,6,15,9,15
SD NEGERI ANTAPANI 5,20245445,SD,Jl. Sindangsari I No. 1,Kec. Antapani,29,14,17,14,11,11,17,25,16,13,15,19
SD NEGERI ARCAMANIK,20245447,SD,Jll. Mekarsari No. 2,Kec. Arcamanik,21,39,25,24,19,18,16,21,27,19,26,40
SD NEGERI ARCAMANIK ENDAH,20245448,SD,Jl. Olah Raga No. 5,Kec. Arcamanik,37,31,35,43,58,39,31,41,40,36,35,42
SD NEGERI ASMI 1,20245201,SD,Jl. Asmi No. 2,Kec. Regol,55,46,48,58,56,52,59,55,51,56,39,59
SD NEGERI ASMI 2,20245202,SD,Jl. Asmi No.2,Kec. Regol,34,32,37,36,25,29,29,35,34,30,25,38
SD NEGERI ASTANAANYAR 1,20244993,SD,Jl. Liogeneng No. 27,Kec. Astananyar,28,30,29,20,17,13,24,18,20,19,18,39
SD NEGERI ASTANAANYAR 2,20244994,SD,Jl. Liogeneng no. 27,Kec. Astananyar,31,27,28,27,22,15,24,19,37,37,28,41
SD NEGERI AWIGOMBONG 1,20245102,SD,Jl. Asep Berlian No. 33,Kec. Cibeunying Kidul,14,16,18,14,17,24,14,12,11,14,10,16
SD NEGERI AWIGOMBONG 2,20245103,SD,Jl. Asep Berlian No. 33,Kec. Cibeunying Kidul,19,11,10,10,13,13,13,13,11,13,14,16
SD NEGERI AWIGOMBONG 3,20245104,SD,Jl. Asep Berlian No. 33,Kec. Cibeunying Kidul,17,13,18,16,17,17,23,20,12,16,18,17
SD NEGERI AWIGOMBONG 4,20245105,SD,Jl. Asep Berlian No. 33,Kec. Cibeunying Kidul,15,14,17,17,23,15,16,16,18,16,13,20
SD NEGERI AYUDIA,20245449,SD,Jl. Ayudia No. 25,Kec. Cicendo,40,35,30,35,37,38,56,34,53,27,47,37
SD NEGERI BABAKAN 1,20244995,SD,Jl. Aki Padma No. 1,Kec. Babakan Ciparay,22,11,22,14,14,16,24,16,14,20,18,21
SD NEGERI BABAKAN 2,20244996,SD,Jl. Aki Padma No. 1,Kec. Babakan Ciparay,18,11,20,20,18,13,12,25,22,16,14,20
SD NEGERI BABAKAN 3,20244997,SD,Jl. Aki Padma No. 51,Kec. Babakan Ciparay,23,11,22,18,18,12,15,19,16,19,18,10
SD NEGERI BABAKAN CIPARAY 01,20244998,SD,Jl. Caringin No. 150,Kec. Babakan Ciparay,15,16,17,16,14,19,24,13,17,19,21,15
SD NEGERI BABAKAN CIPARAY 02,20245008,SD,Jl. Caringin Cikungkurak,Kec. Babakan Ciparay,32,44,38,38,44,26,44,41,26,50,43,34
SD NEGERI BABAKAN CIPARAY 03,20245011,SD,Jl. Kopo No. 440,Kec. Babakan Ciparay,14,17,18,15,21,14,15,21,19,19,21,23
SD NEGERI BABAKAN CIPARAY 04,20245013,SD,Jl. Caringin No.106,Kec. Babakan Ciparay,23,16,20,19,18,22,23,17,19,25,19,24
SD NEGERI BABAKAN CIPARAY 05,20245014,SD,Jl. Caringin Gg. Porib 3,Kec. Babakan Ciparay,28,15,35,35,33,24,27,15,17,21,20,16
SD NEGERI BABAKAN CIPARAY 06,20245015,SD,Jl. Kopo No. 440,Kec. Babakan Ciparay,12,20,17,16,19,14,22,16,21,18,19,18
SD NEGERI BABAKAN CIPARAY 07,20245016,SD,Jl. Caringin No.150,Kec. Babakan Ciparay,16,16,20,22,24,17,16,18,18,19,18,17
SD NEGERI BABAKAN CIPARAY 08,20245017,SD,Jl. Caringin No. 150,Kec. Babakan Ciparay,22,14,22,12,18,18,19,27,25,16,14,19
SD NEGERI BABAKAN CIPARAY 10,20245001,SD,Jl. Caringin Gg. Lumbung III No. 50,Kec. Babakan Ciparay,17,28,40,32,33,34,33,29,35,24,22,34
SD NEGERI BABAKAN CIPARAY 11,20245002,SD,Jl. Caringin No. 106,Kec. Babakan Ciparay,19,19,20,18,23,15,15,17,20,23,13,33
SD NEGERI BABAKAN CIPARAY 12,20245003,SD,Jl. Caringin. Gg Porib 3,Kec. Babakan Ciparay,21,14,24,17,19,16,13,26,24,14,16,18
SD NEGERI BABAKAN CIPARAY 16,20245005,SD,Jl. Caringin No. 106,Kec. Babakan Ciparay,24,17,19,21,22,21,18,20,23,22,26,20
SD NEGERI BABAKAN CIPARAY 18,20245006,SD,Jl. Kopo No. 440,Kec. Babakan Ciparay,18,13,16,16,15,15,17,15,19,19,13,23
SD NEGERI BABAKAN CIPARAY 19,20245007,SD,Jl. Caringin No.150,Kec. Babakan Ciparay,21,19,20,22,15,20,20,21,18,21,19,21
SD NEGERI BABAKAN CIPARAY 21,20245010,SD,Jl. Kopo No. 440,Kec. Babakan Ciparay,19,12,16,16,20,11,24,16,22,16,17,20
SD NEGERI BABAKAN CIPARAY 9,20245018,SD,Jl. Caringin No. 106,Kec. Babakan Ciparay,25,13,24,18,24,15,16,23,19,23,22,24
SD NEGERI BABAKAN JATI,20246455,SD,Jl. Cijawura Girang V,Kec. Buah Batu,60,61,63,52,64,53,66,64,63,63,69,61
SD NEGERI BABAKAN PRIANGAN 1,20245108,SD,Jl. Babakan Priangan No. 29,Kec. Regol,16,18,25,23,17,20,18,14,25,15,18,21
SD NEGERI BABAKAN PRIANGAN 2,20245109,SD,Jl. Babakan Priangan No. 29,Kec. Regol,16,19,13,15,25,17,15,21,12,23,19,13
SD NEGERI BABAKAN PRIANGAN 3,20245110,SD,Jl. Sriwijaya,Kec. Regol,22,15,13,12,25,16,33,25,26,25,26,30
SD NEGERI BABAKAN PRIANGAN 5,20245112,SD,Jl. Sriwijaya,Kec. Regol,15,22,5,16,22,9,9,19,13,4,15,8
SD NEGERI BABAKAN SARI 1,20245452,SD,Jl. Babakan Sari I No.173,Kec. Kiaracondong,26,19,21,22,31,21,23,25,25,23,23,32
SD NEGERI BABAKAN SARI 2,20245453,SD,Jl. Babakan Sari I No.173,Kec. Kiaracondong,24,19,35,18,26,26,28,22,27,29,30,20
SD NEGERI BABAKAN SARI 3,20245454,SD,Jl. Babakan Sari I No.173,Kec. Kiaracondong,23,21,47,47,23,30,29,22,29,24,26,24
SD NEGERI BABAKAN SENTRAL 1,20245455,SD,Jl. Terusan Psm No. 2 Bandung,Kec. Kiaracondong,18,14,7,14,13,17,14,14,14,11,25,9
SD NEGERI BABAKAN SENTRAL 2,20245457,SD,Jl. Terusan Psm No. 2,Kec. Kiaracondong,18,18,11,14,16,12,12,11,17,8,11,19
SD NEGERI BABAKAN SENTRAL 3,20245458,SD,Jl. Terusan Psm No. 02,Kec. Kiaracondong,16,10,11,17,8,17,17,14,10,12,12,18
SD NEGERI BABAKAN SENTRAL 4,20245459,SD,Jl. Terusan Psm No. 2,Kec. Kiaracondong,13,14,14,8,12,8,18,11,11,12,19,12
SD NEGERI BABAKAN SINYAR 1,20245460,SD,Jl. Terusan Sukapura,Kec. Kiaracondong,14,15,13,18,20,12,15,13,21,14,18,19
SD NEGERI BABAKAN SINYAR 2,20245461,SD,Jl. Terusan Sukapura,Kec. Kiaracondong,28,15,22,18,18,13,13,18,24,17,19,16
SD NEGERI BABAKAN SINYAR 3,20245462,SD,Jl. Terusan Sukapura,Kec. Kiaracondong,20,12,14,16,19,13,13,15,17,15,14,15
SD NEGERI BABAKAN SINYAR 4,20245463,SD,Jl. Terusan Sukapura,Kec. Kiaracondong,19,14,18,21,18,18,23,14,13,19,20,16
SD NEGERI BABAKAN SURABAYA 01,20245464,SD,Jl. Ibrahim Adjie Belakang No. 147,Kec. Kiaracondong,36,44,51,47,26,44,43,22,38,33,54,55
SD NEGERI BABAKAN SURABAYA 02,20245468,SD,Jl. H. Ibrahim Adjie Belakang No. 147,Kec. Kiaracondong,57,53,42,51,37,32,30,41,45,38,41,38
SD NEGERI BABAKAN SURABAYA 03,20245469,SD,Jl. H. Ibrahim Adjie Belakang No. 147,Kec. Kiaracondong,42,35,29,28,26,23,23,24,26,31,23,29
SD NEGERI BABAKAN SURABAYA 04,20245470,SD,Jl. Ibrahim Adji No. 159,Kec. Kiaracondong,77,60,76,69,71,66,66,59,66,58,52,58
SD NEGERI BABAKAN SURABAYA 5,20253893,SD,Jl. Babakan Sari I No. 173,Kec. Kiaracondong,25,20,27,19,30,22,22,24,26,23,26,26
SD NEGERI BABAKAN TAROGONG 1,20244943,SD,Jl. Kopo No.256,Kec. Bojong Loa Kaler,18,20,25,13,19,20,16,20,19,17,28,15
SD NEGERI BABAKAN TAROGONG 2,20244944,SD,Jl. Kh. Wahid Hasyim No. 256,Kec. Bojong Loa Kaler,13,27,27,14,19,15,14,22,23,15,19,20
SD NEGERI BABAKAN TAROGONG 3,20244945,SD,Jl. Kh. Wahid Hasyim No. 256,Kec. Bojong Loa Kaler,19,18,15,19,18,13,16,16,25,21,19,20
SD NEGERI BABAKAN TAROGONG 4,20244946,SD,Jl. Kh. Wahid Hasyim No. 256,Kec. Bojong Loa Kaler,18,16,21,18,15,21,17,22,21,16,24,19
SD NEGERI BABAKAN TAROGONG 5,20244947,SD,Jl. Kopo No.256,Kec. Bojong Loa Kaler,22,18,20,17,17,19,17,22,26,20,18,20
SD NEGERI BABAKAN TAROGONG 6,20244948,SD,Jl. Kh. Wahid Hasyim No. 256,Kec. Bojong Loa Kaler,15,18,14,20,23,19,14,27,19,18,21,20
SD NEGERI BABAKANJATI 1,20244823,SD,Jl. H. Basuki No.159,Kec. Batununggal,16,14,26,21,20,15,22,21,18,18,22,20
SD NEGERI BABAKANJATI 2,20244824,SD,Jl. H. Basuki No.159,Kec. Batununggal,36,27,26,21,23,16,23,22,16,22,22,23
SD NEGERI BALONGGEDE,20251861,SD,Jl. Balonggede No.49,Kec. Regol,43,38,48,44,47,43,38,39,35,46,61,45
SD NEGERI BANDUNG BARU 1,20245106,SD,Jalan Bukit Raya Selatan,Kec. Cidadap,28,33,19,15,17,18,17,18,17,23,22,26
SD NEGERI BANDUNG BARU 2,20245107,SD,Jl. Bukit Raya Selatan No. 289,Kec. Cidadap,25,17,26,30,31,25,19,14,26,25,22,21
SD NEGERI BANDUNGKULON 1,20244949,SD,Jln Cibadak Gg Ibu Aisah No. 16/9a Bandung,Kec. Astananyar,18,20,20,22,34,28,27,21,33,29,46,27
SD NEGERI BANDUNGKULON 3,20244950,SD,Jl. Cibadak Gg. Ibu Aisah No. 16/9a Bandung,Kec. Astananyar,19,11,10,21,20,8,19,16,15,18,18,14
SD NEGERI BANDUNGKULON 4,20244951,SD,Jln Cibadak Gg. Ibu Aisah No. 16/9a Bandung,Kec. Astananyar,15,10,15,14,11,16,21,12,14,17,26,11
SD NEGERI BANJARSARI 1,20245475,SD,Jl. Merdeka No. 22,Kec. Sumur Bandung,14,11,9,21,15,10,35,35,24,21,43,46
SD NEGERI BANJARSARI 2,20245476,SD,Jl. Merdeka No. 22,Kec. Sumur Bandung,28,23,25,33,39,32,29,35,36,43,53,46
SD NEGERI BANJARSARI 3,20245477,SD,Jl. Merdeka No. 22,Kec. Sumur Bandung,26,21,33,27,35,40,34,29,36,43,54,51
SD NEGERI BANJARSARI 4,20245478,SD,Jl. Merdeka No. 22,Kec. Sumur Bandung,13,10,16,13,18,16,24,19,25,21,22,25
SD NEGERI BATUNUNGGAL 2,20245020,SD,Jl. Terusan Buah Batu Gg. Anyelir,Kec. Bandung Kidul,11,16,9,10,14,16,14,18,8,13,11,13
SD NEGERI BATUNUNGGAL 3,20245021,SD,Jl. Arhanudri No. 12 B,Kec. Bandung Kidul,44,37,34,36,40,33,36,47,28,36,33,29
SD NEGERI BHAKTI WINAYA 1,20245114,SD,Jl. Pasirjaya Vi No. 1,Kec. Regol,45,38,42,44,45,52,14,23,12,15,18,13
SD NEGERI BHAKTI WINAYA 2,20245115,SD,Jl. Pasirjaya VI No. 1,Kec. Regol,0,0,0,0,0,0,20,17,16,11,20,13
SD NEGERI BHAKTI WINAYA 4,20245116,SD,Jl. Pasirjaya Vi No. 1,Kec. Regol,0,0,0,0,0,0,0,0,12,11,20,16
SD NEGERI BINAHARAPAN 1,20245481,SD,Jl. Golf Selatan I No 26,Kec. Arcamanik,19,20,22,24,22,22,14,18,16,26,22,20
SD NEGERI BINAHARAPAN 2,20245482,SD,Jl. Golf Selatan I No 26,Kec. Arcamanik,16,24,24,20,25,19,16,18,26,18,21,17
SD NEGERI BINAHARAPAN 3,20245483,SD,Jl. Golf Selatan I No 26,Kec. Arcamanik,21,18,29,18,21,20,24,15,22,19,22,21
SD NEGERI BINAHARAPAN 4,20245484,SD,Jl. Golf Selatan I No 26,Kec. Arcamanik,19,19,27,20,24,17,20,14,25,16,23,20
SD NEGERI BINAHARAPAN 5,20245485,SD,Jl. Golf Selatan I No 26,Kec. Arcamanik,15,25,26,19,21,19,17,24,22,21,21,14
SD NEGERI BINONG JATI,20244825,SD,Jl. Binongjati No. 20,Kec. Batununggal,69,48,83,83,85,61,65,72,87,68,64,67
SD NEGERI BLOK SAWAH,20244739,SD,Kp. Blok Sawah,Kec. Bandung Kulon,35,26,28,24,24,26,21,19,28,16,32,24
SD NEGERI BOJONG 1,20244740,SD,Jl. Kawat No. 1,Kec. Bandung Kulon,19,5,14,18,18,11,10,13,21,12,16,24
SD NEGERI BOJONG 2,20244768,SD,Jl. Kawat No. 1,Kec. Bandung Kulon,16,5,17,15,18,6,14,8,12,11,15,20
SD NEGERI BOJONG INDAH,20244741,SD,Jl. Kawat No. I,Kec. Bandung Kulon,18,13,13,20,17,15,21,15,13,12,27,20
SD NEGERI BOJONGKONENG 1,20245119,SD,Jl. Bojongkoneng No. 38,Kec. Cibeunying Kidul,22,13,15,16,19,14,19,9,15,19,17,20
SD NEGERI BOJONGKONENG 2,20245120,SD,Jl. Bojongkoneng No. 38,Kec. Cibeunying Kidul,14,16,22,19,20,16,17,13,17,17,15,18
SD NEGERI BOJONGKONENG 4,20245121,SD,Jl. Bojongkoneng No. 38,Kec. Cibeunying Kidul,23,12,24,14,16,17,11,26,16,12,22,15
SD NEGERI BOJONGLOA 1,20244953,SD,Jl. Cibaduyut Raya No. 142/199 C,Kec. Bojong Loa Kidul,20,12,25,15,23,17,14,20,17,22,24,31
SD NEGERI BOJONGLOA 2,20244954,SD,Jl. Cibaduyut Raya No. 142/199 C,Kec. Bojong Loa Kidul,15,20,18,23,20,18,14,23,19,19,24,19
SD NEGERI BOJONGLOA 3,20244955,SD,Jl. Cibaduyut Raya No. 142/199 C,Kec. Bojong Loa Kidul,16,17,23,17,19,17,30,13,20,16,22,23
SD NEGERI BOJONGLOA 4,20244956,SD,Jl. Cibaduyut Raya No. 142/199 C,Kec. Bojong Loa Kidul,18,19,24,13,13,20,20,28,19,16,28,20
SD NEGERI BOJONGLOA 5,20244957,SD,Jl. Cibaduyut Raya No. 142/199 C,Kec. Bojong Loa Kidul,16,13,12,17,15,23,16,18,14,16,30,21
SD NEGERI BOJONGLOA 6,20244958,SD,Jl. Cibaduyut Raya No. 142/199 C,Kec. Bojong Loa Kidul,17,19,22,14,24,16,17,28,26,23,33,18
SD NEGERI BUAH BATU BARU,20245022,SD,Jl. Buahbatu No. 273,Kec. Lengkong,35,36,37,35,31,29,32,20,41,46,41,31
SD NEGERI BUAHBATU 1,20245122,SD,Jl. H. Ibrahiem Adji No. 106,Kec. Buah Batu,38,40,22,32,21,26,20,23,19,30,19,12
SD NEGERI BUAHBATU 3,20245124,SD,Jl. H. Ibrahiem Adji No. 45,Kec. Buah Batu,15,23,21,26,27,25,27,19,18,20,21,26
SD NEGERI BUAHBATU 4,20245125,SD,Jl. H. Ibrahiem Adji No. 45,Kec. Buah Batu,17,27,22,26,27,22,22,23,19,25,20,29
SD NEGERI BUAHBATU 5,20246396,SD,Jl. H. Ibrahiem Adji No. 65,Kec. Buah Batu,25,15,44,31,22,21,28,18,22,20,36,34
SD NEGERI BUAHBATU 6,20246397,SD,Jl. H. Ibrahiem Adji No. 65,Kec. Buah Batu,20,20,19,22,21,21,21,23,33,32,35,33
SD NEGERI BUAHBATU 7,20246398,SD,Jl. H. Ibrahiem Adji No. 45,Kec. Buah Batu,25,13,16,25,23,17,21,21,23,19,18,22
SD NEGERI BUAHBATU 9,20246399,SD,Jl. H. Ibrahiem Adji No. 106,Kec. Buah Batu,20,19,22,16,17,18,18,27,21,20,18,19
SD NEGERI CANGKUANG 14,20244959,SD,Jl. Cibaduyut Raya Gg. Tvri 5,Kec. Bojong Loa Kidul,30,33,27,23,23,26,23,20,35,22,33,41
SD NEGERI CANGKUANG 3,20244960,SD,Jl. Cibaduyut Raya Gg. Tvri 5,Kec. Bojong Loa Kidul,17,14,14,18,25,16,23,18,13,20,23,17
SD NEGERI CARINGIN,20244742,SD,Jl. Holis No. 424,Kec. Bandung Kulon,55,78,60,72,68,75,66,49,77,53,50,62
SD NEGERI CARINGIN 1,20245126,SD,Jl. Sukamulya No.46,Kec. Sukajadi,18,13,16,11,14,12,17,14,16,19,16,15
SD NEGERI CARINGIN 2,20245127,SD,Jl. Sukamulya No.46,Kec. Sukajadi,16,15,15,21,13,13,20,11,15,15,12,14
SD NEGERI CARINGIN 3,20245128,SD,Jl. Sukamulya No.46,Kec. Sukajadi,19,13,21,11,9,14,9,16,11,14,13,14
SD NEGERI CEMPAKA ARUM,20245486,SD,Jl. Umar Bin Khotob,Kec. Gedebage,30,40,38,36,35,41,29,28,43,37,37,41
SD NEGERI CENTEH 1,20244829,SD,Jl. Centeh No. 5,Kec. Batununggal,17,18,22,18,20,21,23,26,22,17,20,23
SD NEGERI CENTEH 2,20244830,SD,Jl. Centeh No. 5,Kec. Batununggal,14,22,22,15,20,19,16,27,20,23,23,23
SD NEGERI CENTEH 3,20244831,SD,Jl. Centeh No. 5,Kec. Batununggal,15,21,16,19,19,14,17,22,21,18,23,25
SD NEGERI CENTEH 4,20244832,SD,Jl. Centeh No. 5,Kec. Batununggal,11,10,15,13,15,12,18,19,34,12,23,12
SD NEGERI CENTEH 5,20244833,SD,Jl. Centeh No. 5,Kec. Batununggal,6,11,11,18,16,12,20,17,22,11,28,17
SD NEGERI CENTEH 6,20244834,SD,Jl. Centeh No. 5,Kec. Batununggal,18,13,14,23,24,16,23,20,15,28,23,15
SD NEGERI CIATEUL,20245146,SD,Jl. Ibu Inggit Garnasih No.159,Kec. Regol,27,19,27,29,22,18,28,18,17,23,20,18
SD NEGERI CIBADAK 1,20244961,SD,Jl.cibadak No.193 Bandung,Kec. Astananyar,16,16,19,18,22,11,13,8,12,9,14,10
SD NEGERI CIBADAK 3,20244962,SD,Jl. Cibadak No. 193,Kec. Astananyar,18,19,14,25,17,16,18,12,15,11,15,13
SD NEGERI CIBADUYUT 1,20244963,SD,Jl. Cibaduyut Raya Gg. Ma Maja No. 50,Kec. Bojong Loa Kidul,38,18,37,34,23,17,18,18,24,15,23,16
SD NEGERI CIBADUYUT 2,20244964,SD,Jl. Cibaduyut Raya Gg. Ma Maja No. 50,Kec. Bojong Loa Kidul,21,32,32,42,37,35,25,33,42,26,38,56
SD NEGERI CIBADUYUT 3,20244965,SD,Jl. Cibaduyut Raya Gg.maeja,Kec. Bojong Loa Kidul,15,14,12,17,24,14,21,20,22,21,22,17
SD NEGERI CIBADUYUT 4,20244966,SD,Jl. Prambanan Blok O No. 4,Kec. Bojong Loa Kidul,21,19,41,34,16,19,36,36,35,36,17,22
SD NEGERI CIBADUYUT 5,20244967,SD,Jl. Raya Cibaduyut No.45,Kec. Bojong Loa Kidul,41,34,38,41,26,56,34,42,32,30,38,41
SD NEGERI CIBEUNYING 4,20245147,SD,Jl. Bojongkoneng No.38,Kec. Cibeunying Kidul,16,17,24,15,19,20,18,15,12,16,17,11
SD NEGERI CIBEUREUM 01,20245129,SD,Jl. Asrama Kipal No. 56,Kec. Andir,13,18,17,18,17,23,40,35,25,19,23,23
SD NEGERI CIBEUREUM 02,20245131,SD,Jl. Asrama Kipal No. 56,Kec. Andir,14,19,21,27,29,29,19,34,13,24,18,30
SD NEGERI CIBEUREUM 03,20245132,SD,Jl. Asrama Kipal No. 56,Kec. Andir,18,11,21,28,27,20,34,20,34,27,27,16
SD NEGERI CIBEUREUM 04,20245133,SD,Jl. Asrama Kipal No. 56,Kec. Andir,17,17,32,25,28,23,28,18,29,32,16,20
SD NEGERI CIBEUREUM 06,20245134,SD,Jl. Asrama Kipal No. 56,Kec. Andir,18,15,21,10,14,19,19,19,38,28,22,21
SD NEGERI CIBEUREUM 08,20245135,SD,Jl. Asrama Kipal No. 56,Kec. Andir,17,18,36,28,19,16,23,22,32,22,33,31
SD NEGERI CIBEUREUM 09,20245136,SD,Jl. Asrama Kipal No. 56,Kec. Andir,15,14,27,12,35,28,17,26,25,17,26,36
SD NEGERI CIBEUREUM 11,20245130,SD,Jl. Asrama Kipal No. 56,Kec. Andir,27,39,38,33,30,38,24,25,42,40,43,45
SD NEGERI CIBIRU 1,20245487,SD,"Jl. A.h. Nasution Km. 14,5",Kec. Cibiru,38,30,39,36,51,48,37,40,24,17,26,16
SD NEGERI CIBIRU 3,20245488,SD,"Jl. A.h. Nasution Km. 14,5 Bandung",Kec. Cibiru,61,51,74,69,74,67,75,104,93,83,97,103
SD NEGERI CIBIRU 4,20245489,SD,"Jl. A.h. Nasution Km. 14,5",Kec. Cibiru,58,60,74,85,61,68,75,51,69,69,68,61
SD NEGERI CIBIRU 5,20245490,SD,"Jl. A.h. Nasution Km. 14,5",Kec. Cibiru,35,34,37,40,37,47,48,45,54,45,49,46
SD NEGERI CIBIRU 7,20245491,SD,"Jl. A.h. Nasution Km. 14,5",Kec. Cibiru,33,31,35,40,48,29,19,20,18,25,25,18
SD NEGERI CIBOGO,20245137,SD,Jl. Cibogo No. 78,Kec. Sukajadi,20,23,25,30,16,22,16,22,26,33,22,29
SD NEGERI CIBUNTU 02,20244744,SD,Jalan Holis - Kpad,Kec. Bandung Kulon,36,38,37,36,37,26,44,43,35,36,41,40
SD NEGERI CIBUNTU 1,20244743,SD,Jl. Holis No.31,Kec. Bandung Kulon,24,15,17,15,16,16,18,14,20,19,32,16
SD NEGERI CIBUNTU 3,20244769,SD,Jl. Kawat No. 1,Kec. Bandung Kulon,13,13,16,17,13,16,9,18,13,7,17,21
SD NEGERI CIBUNTU 4,20244770,SD,JL. HOLIS NO.31,Kec. Bandung Kulon,23,14,17,13,12,18,18,8,14,7,16,16
SD NEGERI CIBUNTU 5,20244835,SD,Jl. Holis No.31,Kec. Bandung Kulon,0,0,14,8,3,13,9,9,12,8,12,9
SD NEGERI CIBURUY,20245148,SD,Jl. Ciburuy Kav. 59,Kec. Regol,22,26,26,14,12,13,14,19,24,18,23,21
SD NEGERI CICABE,20245510,SD,Jl. H. Abdul Hamid No. 66,Kec. Mandalajati,46,55,95,79,78,88,91,96,72,82,69,81
SD NEGERI CICADAS 01,20245149,SD,Jl. Cikutra No. 15,Kec. Cibeunying Kidul,33,38,35,47,42,35,46,48,39,42,32,34
SD NEGERI CICADAS 02,20245153,SD,Jl. Cikutra No. 58,Kec. Cibeunying Kidul,32,35,28,33,25,16,21,15,17,17,18,13
SD NEGERI CICADAS 04,20245157,SD,Jl. Asep Berlian No.33,Kec. Cibeunying Kidul,13,23,23,12,24,13,18,21,24,14,15,23
SD NEGERI CICADAS 05,20245158,SD,Jl. Cikutra No. 15,Kec. Cibeunying Kidul,9,13,19,14,17,12,29,12,22,19,26,34
SD NEGERI CICADAS 06,20245159,SD,Jl. Cikutra No. 15,Kec. Cibeunying Kidul,23,26,27,25,28,27,31,28,29,27,36,55
SD NEGERI CICADAS 08,20245160,SD,Jl. Asep Berlian No.33,Kec. Cibeunying Kidul,17,18,22,15,16,23,23,18,16,17,17,18
SD NEGERI CICADAS 21,20245154,SD,Jl. Asep Berlian No.33,Kec. Cibeunying Kidul,20,17,22,14,11,17,23,18,16,18,7,26
SD NEGERI CICADAS 22,20245155,SD,Jl. Asep Berlian No.33,Kec. Cibeunying Kidul,17,16,24,14,12,19,15,15,13,24,18,12
SD NEGERI CICAHEUM 1,20245512,SD,Jl. Antapani No. 44,Kec. Kiaracondong,19,18,18,14,24,10,20,22,21,12,11,15
SD NEGERI CICAHEUM 2,20245513,SD,Jl. Antapani No. 44,Kec. Kiaracondong,21,14,18,19,19,14,23,20,17,9,19,16
SD NEGERI CIDADAP 1,20245138,SD,Jl. Dr. Setiabudi No. 234,Kec. Cidadap,12,13,22,26,9,8,9,12,12,17,22,14
SD NEGERI CIDADAP 2,20245139,SD,Jl. Cipaku Indah 2 No. 13,Kec. Cidadap,19,9,15,17,26,17,22,21,21,17,15,30
SD NEGERI CIGADUNG 1,20245162,SD,Jl. Ranca Kendal No. 99,Kec. Cibeunying Kaler,30,40,36,35,41,22,48,24,26,29,37,22
SD NEGERI CIGADUNG 2,20245163,SD,Jl. Ranca Kendal No. 99,Kec. Cibeunying Kaler,32,32,33,36,36,35,41,41,34,40,31,41
SD NEGERI CIGAGAK 1,20245838,SD,Jl. Cilengkrang I No.153,Kec. Cibiru,47,43,39,37,38,36,34,52,52,40,24,36
SD NEGERI CIGONDEWAH 1,20244836,SD,Jl. Cigondewah Kaler No. 15,Kec. Bandung Kulon,58,62,47,75,72,55,50,52,48,70,57,58
SD NEGERI CIGONDEWAH 4,20244839,SD,JL.CIGONDEWAH KALER BLOK JAMBANGAN RT.03 RW 10,Kec. Bandung Kulon,15,17,19,14,22,23,16,19,20,13,22,18
SD NEGERI CIGONDEWAH 5,20244838,SD,Jl. Baturengat Cigondewah,Kec. Bandung Kulon,25,20,28,26,23,22,21,19,25,15,26,21
SD NEGERI CIGONDEWAH HILIR,20244840,SD,Jl. Cigondewah Rahayu rt 02 rw 05,Kec. Bandung Kulon,25,45,23,28,25,23,16,26,29,24,27,15
SD NEGERI CIHAMPELAS 1,20245514,SD,Jl Cihampelas No 280,Kec. Coblong,20,28,24,16,30,29,31,24,17,21,34,29
SD NEGERI CIHAMPELAS 3,20245515,SD,Jl. Cihampelas No. 280,Kec. Coblong,26,22,22,21,25,28,17,12,27,33,26,25
SD NEGERI CIHAURGEULIS 1,20245165,SD,Jl. Surapati No. 155,Kec. Cibeunying Kaler,30,39,36,32,30,40,46,38,40,43,34,40
SD NEGERI CIHAURGEULIS 2,20245166,SD,Jl. Surapati No. 82,Kec. Cibeunying Kaler,36,30,31,37,24,33,35,33,31,35,34,38
SD NEGERI CIJAGRA 1,20245023,SD,Jl. Situ Lembang,Kec. Lengkong,16,19,14,20,21,19,25,24,24,23,24,26
SD NEGERI CIJAGRA 2,20245024,SD,JL. SITU LEMBANG,Kec. Lengkong,14,19,24,7,22,16,22,22,18,24,25,19
SD NEGERI CIJAMBE 1,20245516,SD,Jl. Terusan Sukup Baru No. 05,Kec. Ujungberung,32,30,42,31,31,33,34,36,38,28,44,39
SD NEGERI CIJAMBE 2,20245517,SD,Jl. Sukup Baru No. 18,Kec. Ujungberung,41,31,49,38,32,40,37,42,40,45,57,55
SD NEGERI CIJAMBE 4,20245519,SD,Jl. Terusan Sukup Baru No. 05,Kec. Ujungberung,15,18,13,17,17,21,18,15,17,20,17,22
SD NEGERI CIJAWURA 1,20245169,SD,Jl. Cijawura,Kec. Rancasari,45,36,37,42,42,41,36,48,39,41,30,49
SD NEGERI CIJAWURA 2,20245170,SD,Jl. Raya Ciwastra,Kec. Rancasari,44,34,38,45,43,35,46,37,41,38,40,38
SD NEGERI CIJAWURA 3,20245171,SD,Jl. Cijawura Hilir,Kec. Buah Batu,18,24,13,16,20,21,19,21,13,21,19,22
SD NEGERI CIJAWURA 5,20246402,SD,Jl. Cijawura Hilir,Kec. Buah Batu,20,18,22,10,23,16,19,20,20,12,27,18
SD NEGERI CIJAWURA 6,20246403,SD,Jl. Cijawura Hilir,Kec. Buah Batu,22,20,16,17,21,14,26,12,16,12,28,17
SD NEGERI CIJERAH 1,20244841,SD,Jl. Cijerah No. 122,Kec. Bandung Kulon,20,17,32,29,17,26,21,23,21,27,22,19
SD NEGERI CIJERAH 2,20244842,SD,Jl. Cijerah No. 122,Kec. Bandung Kulon,19,19,30,28,24,26,26,20,12,32,15,24
SD NEGERI CIJERAH 3,20244843,SD,Jl. Cijerah No. 116,Kec. Bandung Kulon,12,13,10,22,19,16,25,20,21,22,24,21
SD NEGERI CIJERAH 4,20244844,SD,Jl. Cijerah No. 116,Kec. Bandung Kulon,18,12,18,13,17,16,26,16,25,12,37,26
SD NEGERI CIJERAH 5,20244845,SD,Jl. Cijerah Barat No.4,Kec. Bandung Kulon,17,22,22,24,37,32,23,28,31,37,25,43
SD NEGERI CIJERAH 6,20244846,SD,Jl. Mekar Hurip No. 18,Kec. Bandung Kulon,24,21,19,29,28,31,25,24,22,37,30,27
SD NEGERI CIJERAH INDAH,20244847,SD,Jl. Mekar Hurip No. 18,Kec. Bandung Kulon,11,15,23,23,22,32,30,24,30,22,36,20
SD NEGERI CIJEROKASO 1,20244848,SD,Jl. Sarijadi Raya No.73,Kec. Sukasari,45,50,43,28,61,51,55,44,36,33,20,14
SD NEGERI CIJEROKASO II,20244849,SD,Jl. Sarijadi No. 73,Kec. Sukasari,0,0,0,0,0,0,0,0,0,0,13,25
SD NEGERI CIKADUT 1,20245520,SD,Jl. A.H. Nasution Km.7 No. 1,Kec. Mandalajati,15,27,8,20,14,19,18,18,24,23,26,22
SD NEGERI CIKADUT 2,20245521,SD,Jl. Jamaras 4 No. 101,Kec. Mandalajati,31,26,33,26,21,40,25,18,14,14,20,13
SD NEGERI CIKADUT 3,20245522,SD,Jl. A.H. Nasution Km.7 No. 1,Kec. Mandalajati,33,25,19,20,16,20,23,17,26,14,22,27
SD NEGERI CIKADUT 4,20245523,SD,Jl. Jamaras 4 No. 101,Kec. Mandalajati,10,11,9,12,12,11,21,15,18,16,25,13
SD NEGERI CIKADUT 5,20245524,SD,Jl. A.h. Nasution Km.7 No. 1,Kec. Mandalajati,16,21,19,14,18,15,17,23,27,15,23,23
SD NEGERI CIKUDAYASA,20245492,SD,Jl. Cikuda,Kec. Cibiru,54,46,49,28,44,21,42,41,41,41,42,49
SD NEGERI CIKUTRA 1,20245172,SD,Jl. Cikutra No.326,Kec. Cibeunying Kaler,20,18,21,19,19,20,25,17,21,21,36,40
SD NEGERI CIKUTRA 2,20245173,SD,Jl. Cikutra No.326,Kec. Cibeunying Kaler,19,20,23,22,22,20,24,21,19,21,21,19
SD NEGERI CIKUTRA 3,20245174,SD,Jl. Cikutra No.326,Kec. Cibeunying Kaler,22,17,19,24,25,16,24,19,23,17,20,19
SD NEGERI CIKUTRA 4,20245175,SD,Jl. Cikutra No.326,Kec. Cibeunying Kaler,22,17,24,17,20,22,20,20,21,19,20,18
SD NEGERI CIKUTRA 5,20245176,SD,Jl. Cikutra No.326,Kec. Cibeunying Kaler,22,18,17,25,21,18,28,13,27,15,21,17
SD NEGERI CIKUTRA 6,20245177,SD,Jl. Cikutra No.326,Kec. Cibeunying Kaler,19,23,24,24,24,19,29,17,28,12,35,28
SD NEGERI CILANDAK,20245918,SD,Jl. Sarijadi Blok I,Kec. Sukasari,20,19,15,11,21,12,17,16,16,16,14,13
SD NEGERI CILENGKRANG 1,20245494,SD,Jl. Cilengkrang I No. 134,Kec. Cibiru,23,24,20,29,17,13,16,20,33,33,28,31
SD NEGERI CILENGKRANG 2,20245495,SD,Jl. Cilengkrang I No. 136,Kec. Cibiru,15,19,16,14,16,15,26,18,17,23,17,19
SD NEGERI CILENGKRANG 3,20245496,SD,Jl. Cilengkrang I No. 135,Kec. Cibiru,18,16,17,19,14,14,20,14,23,16,17,18
SD NEGERI CIMINCRANG,20245497,SD,Jl. Cilameta No.1,Kec. Gedebage,30,28,36,24,26,21,30,36,26,34,41,23
SD NEGERI CIMUNCANG 1,20245178,SD,Jl. Babakan Haji Tamim No.33,Kec. Cibeunying Kidul,17,18,13,23,22,18,22,14,24,20,21,20
SD NEGERI CIMUNCANG 2,20245179,SD,Jl. Babakan Haji Tamim No.33,Kec. Cibeunying Kidul,17,18,15,22,25,16,15,22,20,22,19,20
SD NEGERI CIMUNCANG 3,20245180,SD,Jl. Babakan Haji Tamim No.33,Kec. Cibeunying Kidul,20,15,17,19,17,19,17,15,19,26,11,24
SD NEGERI CIMUNCANG 4,20245181,SD,Jl. Babakan Haji Tamim No.33,Kec. Cibeunying Kidul,18,17,22,10,17,17,20,18,17,25,24,21
SD NEGERI CIMUNCANG 5,20245182,SD,Jl. Babakan Haji Tamim No.33,Kec. Cibeunying Kidul,21,14,29,9,11,24,18,18,24,21,15,16
SD NEGERI CIMUNCANG 6,20245183,SD,Jl. Babakan Haji Tamim No.33,Kec. Cibeunying Kidul,18,20,16,26,19,25,15,26,22,21,19,29
SD NEGERI CIMUNCANG 7,20245184,SD,Jl. Babakan Haji Tamim No.33,Kec. Cibeunying Kidul,37,25,14,18,12,14,22,13,23,23,25,20
SD NEGERI CIPADUNG 1,20245498,SD,"Jl. A.h. Nasution No. 71 Km.13,5",Kec. Cibiru,21,20,20,15,23,21,22,22,17,22,40,35
SD NEGERI CIPADUNG 2,20245499,SD,Jl. A.h. Nasution No. 71,Kec. Cibiru,22,16,40,31,16,29,20,21,15,24,19,20
SD NEGERI CIPADUNG 3,20245500,SD,Jl. Embah Jaksa No. 145 B,Kec. Cibiru,51,54,49,52,55,49,53,63,59,58,59,56
SD NEGERI CIPAGANTI 2,20245525,SD,Jl. Sastra No. 11 A,Kec. Coblong,15,23,18,22,10,17,21,14,24,12,15,22
SD NEGERI CIPAGANTI 4,20245526,SD,Jl. Sastra No.11 Bandung,Kec. Coblong,13,14,12,15,10,8,13,17,16,18,18,15
SD NEGERI CIPAMOKOLAN 1,20245502,SD,Jl. Derwati No. 40,Kec. Rancasari,15,17,35,30,15,22,16,20,18,22,26,30
SD NEGERI CIPAMOKOLAN 2,20245503,SD,Jl. Derwati No. 40,Kec. Rancasari,34,29,25,15,16,17,40,19,19,20,20,16
SD NEGERI CIPAMOKOLAN 3,20245504,SD,Jl. Raya Derawti No.40,Kec. Rancasari,17,22,21,19,22,18,23,17,27,11,14,16
SD NEGERI CIPEDES 1,20245919,SD,Jl. Setrasari Tengah No. 15,Kec. Sukasari,20,9,19,9,24,13,25,33,19,17,36,16
SD NEGERI CIPEDES 2,20244852,SD,Jl. Setrasari Tengah No. 15,Kec. Sukasari,20,9,7,18,11,6,10,12,15,11,17,11
SD NEGERI CIPEDES 5,20245922,SD,Jl. Gegerkalong Hilir No. 79,Kec. Sukasari,22,23,36,27,34,26,33,19,32,23,17,20
SD NEGERI CIPOREAT 1,20245527,SD,Jl. A.h. Nasution No. 29,Kec. Ujungberung,37,31,19,23,22,23,17,25,26,21,30,28
SD NEGERI CIPOREAT 2,20245528,SD,"Jl. A.H NASUTION KM 11,6 NO.29 A",Kec. Ujungberung,19,16,21,21,23,24,23,27,26,24,38,32
SD NEGERI CIPOREAT 3,20245529,SD,"JL A.H NASUTION KM 11,6 No.29",Kec. Ujungberung,18,18,21,18,38,35,37,31,15,24,31,33
SD NEGERI CIPOREAT 4,20246400,SD,Jl. A.h. Nasution No. 29,Kec. Ujungberung,18,18,22,16,21,21,28,19,28,19,35,25
SD NEGERI CIRANGRANG 1,20245025,SD,"Jl. K.h. Wahid Hasyim Kopo Km 5,5",Kec. Babakan Ciparay,19,15,11,19,22,16,17,21,18,20,22,28
SD NEGERI CIRANGRANG 2,20245026,SD,"Jl. K.h. Wahid Hasyim Kopo Km 5,5",Kec. Babakan Ciparay,16,11,17,22,25,12,16,22,15,16,12,19
SD NEGERI CIRANGRANG 3,20245027,SD,"Jl. K.H. Wahid Hasyim Km 5,5 Kopo Cirangrang",Kec. Babakan Ciparay,12,17,17,12,15,21,17,16,17,21,16,12
SD NEGERI CIRANGRANG 4,20245028,SD,"Jl. K.h. Wahid Hasyim Kopo Km 5,5",Kec. Babakan Ciparay,14,7,18,9,16,17,25,16,13,15,21,31
SD NEGERI CIRATEUN,20245140,SD,Jl. Dr. Setiabudi No. 5 KM 10,Kec. Cidadap,30,43,41,35,38,36,24,36,27,31,46,26
SD NEGERI CIRATEUN KULON,20244855,SD,"Jl. Dr. Setiabudi Km. 10,7",Kec. Sukasari,26,39,27,27,35,35,34,19,43,33,44,32
SD NEGERI CIROYOM,20245141,SD,Jl. Taruna No. 33/26 A,Kec. Andir,47,19,32,41,20,17,17,13,27,13,16,12
SD NEGERI CISARANTEN KIDUL 1,20245505,SD,Jl. Riung Bakti 1,Kec. Gedebage,20,15,17,17,37,36,17,22,13,31,22,28
SD NEGERI CISARANTEN KIDUL 2,20245506,SD,Jl. Riung Bakti 1,Kec. Gedebage,23,21,26,28,16,15,20,20,23,14,24,14
SD NEGERI CISARANTEN KIDUL 3,20245507,SD,Jl. Riung Bakti 1,Kec. Gedebage,35,25,11,22,16,16,29,15,29,23,14,29
SD NEGERI CISARANTEN KIDUL 4,20245508,SD,Jl. Riung Bakti 1,Kec. Gedebage,19,17,12,16,20,16,35,37,19,22,25,26
SD NEGERI CISARANTEN KIDUL 5,20245509,SD,Jl. Riung Bakti 1,Kec. Gedebage,19,17,29,16,14,15,13,21,22,21,14,16
SD NEGERI CISARANTEN KULON 01,20245530,SD,Jl. Cisaranten Kulon No.129,Kec. Arcamanik,29,22,16,14,19,12,18,9,22,18,32,17
SD NEGERI CISARANTEN KULON 02,20245531,SD,Jl. Cisaranten Kulon No.129,Kec. Arcamanik,27,27,21,22,33,23,23,27,37,25,35,24
SD NEGERI CISARANTEN WETAN 1,20245534,SD,Jl. Raya Gedebage No. 17,Kec. Cinambo,12,28,15,19,22,16,20,15,28,22,32,31
SD NEGERI CISARANTEN WETAN 2,20245535,SD,Jl. Raya Gedebage No. 17,Kec. Cinambo,14,18,13,7,13,19,24,15,26,19,16,20
SD NEGERI CISARANTEN WETAN 3,20245536,SD,Jl. Raya Gedebage No. 17,Kec. Cinambo,25,17,20,12,22,28,24,20,25,16,23,10
SD NEGERI CISITU 1,20245537,SD,Jl. Sangkuriang No. 87,Kec. Coblong,45,35,40,40,43,46,46,53,32,40,32,35
SD NEGERI CISITU 2,20245538,SD,Jl. Sangkuriang No. 87,Kec. Coblong,44,37,54,41,45,58,42,45,41,47,61,56
SD NEGERI CITARIP BARAT 1,20244969,SD,Jl.madesa No.24 Rt.01/12,Kec. Bojong Loa Kaler,23,18,46,25,22,17,20,26,29,21,19,26
SD NEGERI CITARIP BARAT 3,20244970,SD,Jl. Madesa No. 24,Kec. Bojong Loa Kaler,21,17,21,22,36,38,19,19,20,18,12,33
SD NEGERI CITARIP BARAT 5,20244971,SD,Jl. Madesa No. 24,Kec. Bojong Loa Kaler,22,18,34,43,19,23,23,22,21,27,18,20
SD NEGERI CITARIP BARAT 6,20244972,SD,Jl. Madesa No. 24,Kec. Bojong Loa Kaler,22,18,20,13,41,33,22,25,29,18,24,18
SD NEGERI CITEPUS 1,20245541,SD,Jl. Astana Eyang,Kec. Cicendo,21,16,23,18,14,17,24,24,21,24,16,17
SD NEGERI CITEPUS 2,20245542,SD,Jl. Astana Eyang,Kec. Cicendo,18,18,25,21,30,36,20,16,26,14,19,22
SD NEGERI CITEPUS 3,20245543,SD,Jl. Astana Eyang,Kec. Cicendo,23,17,39,27,19,14,19,22,20,22,23,21
SD NEGERI CITEPUS 4,20245544,SD,Jl. Astana Eyang,Kec. Cicendo,20,19,11,24,14,21,14,29,23,21,23,32
SD NEGERI CITEPUS 5,20245545,SD,Jl. Astana Eyang,Kec. Cicendo,22,21,18,19,17,15,20,22,24,18,29,34
SD NEGERI CIUJUNG 1,20245187,SD,Jl. Lapangan Supratman No. 7,Kec. Bandung Wetan,19,14,24,17,21,15,20,17,18,17,18,22
SD NEGERI CIUJUNG 2,20245188,SD,Jl. Lapangan Supratman No. 7,Kec. Bandung Wetan,19,17,25,16,16,21,16,21,19,19,23,16
SD NEGERI CIUJUNG 3,20245189,SD,Jl. Lapangan Supratman No. 7,Kec. Bandung Wetan,15,19,17,23,17,18,16,15,15,25,19,21
SD NEGERI CIUJUNG 4,20245190,SD,Jl. Lapangan Supratman No. 7,Kec. Bandung Wetan,18,16,15,23,15,16,17,18,19,19,16,23
SD NEGERI CIUMBULEUIT 1,20245142,SD,Jl. Bukit Raya No. 173,Kec. Cidadap,36,37,47,42,30,45,34,33,38,33,42,38
SD NEGERI CIUMBULEUIT 3,20245144,SD,Jl. Bukit Indah No. 12,Kec. Cidadap,32,41,34,38,45,34,31,23,33,35,25,37
SD NEGERI CIUMBULEUIT 4,20245145,SD,Jl.Bukit Raya Atas,Kec. Cidadap,11,11,12,11,8,12,19,7,17,23,12,12
SD NEGERI COBLONG 1,20245546,SD,Jl. Ir.h. Juanda No. 304,Kec. Coblong,27,21,22,24,20,21,18,18,23,13,18,22
SD NEGERI COBLONG 2,20245547,SD,Jl. Ir.h. Juanda No. 304,Kec. Coblong,16,29,25,23,16,23,15,26,24,21,21,18
SD NEGERI COBLONG 3,20245548,SD,Jl. Ir.h. Juanda No. 304,Kec. Coblong,24,21,20,21,24,18,18,25,17,20,25,18
SD NEGERI COBLONG 4,20245549,SD,Jl. Ir. H. Juanda No. 338,Kec. Coblong,21,21,22,22,21,16,26,23,25,21,21,25
SD NEGERI COBLONG 5,20245560,SD,Jl. Ir. H. Juanda No. 338,Kec. Coblong,20,21,16,23,23,18,24,21,19,29,24,15
SD NEGERI COBLONG 6,20245561,SD,Jl. Ir.h. Juanda No. 304,Kec. Coblong,23,23,26,13,26,15,24,19,15,16,29,16
SD NEGERI DADALI,20245191,SD,Jl. Dadali No. 5,Kec. Andir,22,18,35,30,31,27,21,13,21,13,23,17
SD NEGERI DERWATI,20245562,SD,Jl. Derwati No. 40,Kec. Rancasari,15,25,14,15,23,15,37,32,19,14,20,20
SD NEGERI DERWATI 1,20245563,SD,Jl. Derwati No. 40,Kec. Rancasari,21,20,15,9,16,13,18,20,20,27,23,21
SD NEGERI DIAN,20245564,SD,Jl. Budi No. 26,Kec. Cicendo,39,32,27,33,40,36,34,38,31,36,36,36
SD NEGERI DR. CIPTO,20245566,SD,Jl. Dr. Cipto No. 4,Kec. Cicendo,27,37,44,36,43,30,43,38,57,55,39,38
SD NEGERI DURMAN,20245193,SD,Jl. Durman No.30,Kec. Andir,24,35,35,31,34,31,28,33,33,35,28,42
SD NEGERI DWIKORA 1,20245029,SD,Jl. Inhoftank No. 16,Kec. Astananyar,24,32,25,15,19,16,11,27,19,23,25,23
SD NEGERI DWIKORA 3,20245030,SD,Jl.inhoftank No.16,Kec. Astananyar,11,20,22,20,22,12,21,17,23,10,21,27
SD NEGERI EMBONG,20245568,SD,Jalan Embong No. 6,Kec. Sumur Bandung,23,12,16,23,33,23,23,19,25,31,34,25
SD NEGERI GAMBIR,20244857,SD,Jl. Gambir No. 25,Kec. Batununggal,46,42,46,42,50,65,59,44,47,43,42,37
SD NEGERI GARUDA 1,20245196,SD,Jl. Dadali No. 5,Kec. Andir,38,29,44,28,39,41,36,42,38,40,45,30
SD NEGERI GARUDA 2,20245197,SD,Jl. Dadali No. 5 Kota Bandung,Kec. Andir,54,48,62,49,58,57,58,48,53,47,59,56
SD NEGERI GATOT SUBROTO 1,20245206,SD,Jl. Yudhawastu Pramuka IV,Kec. Cibeunying Kidul,25,21,26,31,31,30,22,31,36,19,37,37
SD NEGERI GATOT SUBROTO 2,20245207,SD,Jl. Yudhawastu Pramuka IV,Kec. Cibeunying Kidul,24,23,31,20,32,23,30,17,25,24,32,34
SD NEGERI GEDEBAGE,20245572,SD,Jln. Gedebage Selatan,Kec. Cinambo,37,25,16,34,34,23,24,19,13,25,22,14
SD NEGERI GEGERKALONG GIRANG 1,20247203,SD,Jl. Geger Arum No. 11 B,Kec. Sukasari,18,17,31,25,11,14,22,15,20,21,27,15
SD NEGERI GEGERKALONG GIRANG 2,20247204,SD,Jl. Geger Arum No. 11 B,Kec. Sukasari,21,15,15,18,20,24,19,23,21,21,24,17
SD NEGERI GEGERKALONG KPAD 1,20244861,SD,Jl. Manunggal Kpad,Kec. Sukasari,20,16,22,19,38,33,42,44,33,35,40,30
SD NEGERI GEGERKALONG KPAD 2,20244862,SD,Jl. Manunggal Kpad,Kec. Sukasari,43,30,28,47,14,21,20,25,38,38,38,30
SD NEGERI GEMPOL SARI,20244863,SD,Komplek Bumi Asri E-40,Kec. Bandung Kulon,42,28,21,29,37,31,22,29,26,18,27,23
SD NEGERI GENTRA MASEKDAS,20244974,SD,Jl. Sukamulya No. 29,Kec. Bojong Loa Kaler,66,56,68,49,52,61,59,56,58,64,125,98
SD NEGERI GRIYA BUMI ANTAPANI 13-1,20245573,SD,Jl. Kadipaten 14 No. 2,Kec. Antapani,24,31,16,21,20,15,13,23,22,29,28,22
SD NEGERI GRIYA BUMI ANTAPANI 13-2,20245574,SD,Jl. Kadipaten 14 No. 2,Kec. Antapani,17,13,30,33,19,13,15,15,19,11,14,25
SD NEGERI GRIYA BUMI ANTAPANI 14-1,20245575,SD,Jl. Cicalengka Raya No. 1,Kec. Antapani,42,30,38,37,39,45,27,18,27,17,34,37
SD NEGERI GRIYA BUMI ANTAPANI 14-2,20245576,SD,Jl. Cicalengka Raya No.1,Kec. Antapani,18,17,15,21,22,19,18,21,19,26,21,18
SD NEGERI GRIYA BUMI ANTAPANI 14-3,20246405,SD,Jl. Cicalengka Raya No. 1,Kec. Antapani,19,13,22,18,27,17,18,22,17,22,14,17
SD NEGERI GRIYA BUMI ANTAPANI 18,20245577,SD,Jl. Plered 9 No. 25,Kec. Antapani,38,24,27,23,28,21,19,16,18,13,39,23
SD NEGERI GRIYA BUMI ANTAPANI 23,20245579,SD,Jl. Banjarsari IV No. 1,Kec. Antapani,31,38,40,32,37,35,31,30,23,26,33,31
SD NEGERI GRIYA BUMI ANTAPANI 27-1,20245580,SD,Jl. Cibatu VI No. 1,Kec. Antapani,37,34,24,32,21,25,16,37,20,23,22,24
SD NEGERI GRIYA BUMI ANTAPANI 27-2,20245581,SD,Jl. Cibatu VI No. 1,Kec. Antapani,17,18,14,17,12,12,13,14,17,15,18,15
SD NEGERI GRIYA BUMI ANTAPANI 32,20245582,SD,Jl. Tanjungsari VI No. 40,Kec. Antapani,36,39,42,28,45,45,48,46,44,32,33,36
SD NEGERI GRIYA BUMI ANTAPANI 5-1,20245583,SD,Jl. Subang V No. 5,Kec. Antapani,21,18,21,16,31,37,18,25,24,18,21,19
SD NEGERI GRIYA BUMI ANTAPANI 5-2,20245584,SD,Jl. Subang V No. 5,Kec. Antapani,17,23,21,20,21,14,18,23,42,33,20,21
SD NEGERI GUMURUH 01,20244864,SD,Jl. Cibangkong No. 13,Kec. Batununggal,19,22,24,28,16,15,24,21,14,18,20,26
SD NEGERI GUMURUH 02,20244867,SD,Jl. Cibangkong No. 13,Kec. Batununggal,30,23,31,32,31,25,29,21,27,21,31,26
SD NEGERI GUMURUH 06,20244869,SD,Jl. Cibangkong No. 13,Kec. Batununggal,18,8,20,14,17,21,16,28,19,15,22,22
SD NEGERI GUMURUH 07,20244870,SD,Jl. Gumuruh No. 138,Kec. Batununggal,20,18,30,23,41,17,37,27,34,22,31,29
SD NEGERI GUMURUH 08,20244871,SD,Jl. Taurus No. 60,Kec. Batununggal,31,16,16,24,14,21,28,14,19,20,23,17
SD NEGERI GUMURUH 09,20244872,SD,Jl. Gumuruh No. 138,Kec. Batununggal,37,40,48,37,36,34,20,27,37,40,22,41
SD NEGERI GUMURUH 10,20244865,SD,Jl. Cibangkong No. 13,Kec. Batununggal,15,18,13,25,20,14,20,19,13,20,17,21
SD NEGERI GUNUNG RAHAYU 2,20245570,SD,Jl. Mentor No. 67,Kec. Cicendo,20,19,28,35,38,27,30,15,15,23,22,20
SD NEGERI GUNUNG RAHAYU 4,20245571,SD,Jl. Mantor No. 67,Kec. Cicendo,41,34,36,32,25,40,30,19,37,29,31,30
SD NEGERI GURUMINDA,20245585,SD,Jl. Indra Jaya No. 7,Kec. Arcamanik,46,32,44,47,53,45,42,38,46,38,41,37
SD NEGERI HALIMUN 1,20245031,SD,Jl. Halimun No. 46,Kec. Lengkong,77,61,90,59,52,50,83,76,54,50,68,68
SD NEGERI HANURA,20245586,SD,Jl. Ciwaru,Kec. Cibiru,29,25,35,32,21,32,22,30,28,25,15,18
SD NEGERI HARAPAN 1,20245941,SD,Jl. Pak Gatot VI KPAD,Kec. Sukasari,22,16,11,27,16,18,19,21,20,19,21,21
SD NEGERI HARAPAN 2,20244874,SD,Jl. Pak Gatot VI KPAD,Kec. Sukasari,19,18,20,20,19,18,18,22,20,22,20,21
SD NEGERI HAURPANCUH 1,20245587,SD,Jl. Terusan Teuku Umar No. 87,Kec. Coblong,13,21,18,14,17,18,12,11,18,18,18,16
SD NEGERI HAURPANCUH 2,20245588,SD,Jl. Terusan Teuku Umar No. 87,Kec. Coblong,14,15,17,15,13,21,15,16,16,21,21,17
SD NEGERI HAURPANCUH 3,20245589,SD,Jl. Terusan Teuku Umar No. 87,Kec. Coblong,11,12,20,12,17,19,13,16,16,12,16,21
SD NEGERI HAURPANCUH 4,20245590,SD,Jl. Teuku Umar No.87,Kec. Coblong,15,9,21,8,14,14,9,18,21,15,18,12
SD NEGERI ISOLA 1,20244878,SD,Jl. Gegerkalong Girang No. 12,Kec. Sukasari,20,16,13,20,17,13,34,23,20,22,36,40
SD NEGERI ISOLA 2,20244879,SD,Jl. Gegerkalong Girang No. 12,Kec. Sukasari,14,21,34,31,28,26,16,19,21,15,17,23
SD NEGERI JAKAPURWA 1,20245034,SD,Jl. Jakapurwa No. 40,Kec. Bandung Kidul,25,15,41,34,40,36,25,24,30,18,42,35
SD NEGERI JAKAPURWA 2,20245035,SD,Jl. Jakamulya No. 16,Kec. Bandung Kidul,18,24,42,46,35,35,38,36,41,51,35,48
SD NEGERI JALAN ANYAR,20245211,SD,Jl. Padasuka No. 99/209 C,Kec. Cibeunying Kidul,21,19,17,22,20,13,20,18,18,17,14,23
SD NEGERI JAMIKA 1,20244975,SD,Jl. Pagarsih Gg. Pa Oyon,Kec. Bojong Loa Kaler,82,56,92,100,86,63,53,39,49,33,62,57
SD NEGERI JATAYU 1,20245591,SD,Jl. Komud Supadio No. 39 A,Kec. Cicendo,20,13,17,16,16,16,17,16,13,15,16,20
SD NEGERI JATAYU 2,20245592,SD,Jl. Komud Supadio No. 39 A,Kec. Cicendo,16,17,18,13,12,17,9,22,12,16,18,16
SD NEGERI JATAYU 3,20245593,SD,Jl. Komud Supadio No. 39 A,Kec. Cicendo,15,17,20,11,18,16,17,13,18,11,22,17
SD NEGERI JATAYU 4,20245594,SD,Jl. Komud Supadio No. 39 A,Kec. Cicendo,16,15,17,14,15,14,15,13,19,10,17,16
SD NEGERI JATAYU 5,20245595,SD,Jl. Komud Supadio No. 39 A,Kec. Cicendo,17,14,15,16,19,12,15,15,13,15,24,8
SD NEGERI JATIHANDAP,20245596,SD,Jl. Jatihandap Gg. Masjid,Kec. Mandalajati,32,34,26,17,17,21,35,16,18,25,20,17
SD NEGERI JATIHANDAP 2,20245598,SD,Jl. Jatihandap No. 50,Kec. Mandalajati,21,19,28,16,26,21,19,19,24,15,21,22
SD NEGERI JATIHANDAP 3,20245599,SD,Jl. Jatihandap No. 50,Kec. Mandalajati,16,22,18,18,16,23,22,13,18,18,26,13
SD NEGERI JATIHANDAP 4,20245700,SD,Jl. Jatihandap No. 50,Kec. Mandalajati,23,17,18,14,8,14,13,16,17,11,17,21
SD NEGERI KACAPIRING,20244880,SD,Jl. Sukabumi Dalam No. 3,Kec. Batununggal,52,50,51,54,52,51,51,50,37,42,40,47
SD NEGERI KARANG MULYA 1,20245212,SD,Jl. Rajawali Sakti No. 266,Kec. Andir,19,11,16,15,16,15,15,25,24,15,22,21
SD NEGERI KARANG MULYA 2,20245213,SD,Jl. Rajawali Sakti No. 266,Kec. Andir,19,9,12,14,8,16,16,17,16,26,23,13
SD NEGERI KARANG MULYA 3,20245214,SD,Jl. Rajawali Sakti No. 266,Kec. Andir,16,9,15,18,9,15,16,18,17,19,18,19
SD NEGERI KARANG SARI,20245217,SD,Jl. Halteu Utara No. 149,Kec. Andir,18,14,28,16,25,20,17,24,21,14,20,13
SD NEGERI KARANG TARUNA 1,20245215,SD,Jl. Halteu Utara No. 149,Kec. Andir,17,18,24,22,32,13,23,24,33,23,14,21
SD NEGERI KARANG TARUNA 2,20245216,SD,Jl. Halteu Utara No. 149,Kec. Andir,39,29,23,21,21,21,18,19,17,26,19,21
SD NEGERI KARANGPAWULANG 1,20245036,SD,Jl. Karawitan No. 81,Kec. Lengkong,34,35,32,38,35,43,41,55,38,39,42,45
SD NEGERI KARANGPAWULANG 2,20247279,SD,Jl. Karawitan No. 81,Kec. Lengkong,18,17,16,20,19,19,21,24,44,26,41,45
SD NEGERI KARANGPAWULANG 3,20245037,SD,Jl. Karawitan No. 81,Kec. Lengkong,19,16,29,40,44,34,21,28,43,31,50,34
SD NEGERI KARANGPAWULANG 4,20245038,SD,Jalan Karawitan No. 81,Kec. Lengkong,16,19,16,15,18,19,23,24,23,20,35,45
SD NEGERI KEBON GEDANG 01,20245950,SD,Jl. Kebon Gedang No. 82,Kec. Batununggal,30,24,30,32,26,27,29,26,30,30,15,31
SD NEGERI KEBON GEDANG 02,20244887,SD,Jl. Kebon Gedang No. 82,Kec. Batununggal,30,26,26,38,22,21,28,33,21,17,37,27
SD NEGERI KEBON GEDANG 05,20244891,SD,Jl. Kebon Gedang No. 82,Kec. Batununggal,20,24,26,31,28,30,35,40,30,27,27,26
SD NEGERI KEBON GEDANG 09,20245960,SD,Jl. Kebon Gedang No. 82,Kec. Batununggal,18,22,12,13,18,18,18,28,33,23,38,25
SD NEGERI KEBON GEDANG 10,20244883,SD,Jl. Kebon Gedang No. 82,Kec. Batununggal,22,13,21,18,19,19,22,15,20,13,12,14
SD NEGERI KEBON GEDANG 13,20245954,SD,Jl. Kebon Gedang No. 82,Kec. Batununggal,17,17,16,20,20,15,20,17,14,15,22,17
SD NEGERI KEBON GEDANG 3,20245956,SD,Jl. Gumuruh Belakang No.37,Kec. Batununggal,10,17,16,9,7,12,17,16,13,17,12,12
SD NEGERI KIARACONDONG 3,20245701,SD,Jl. Ibrahim Adjie No. 355,Kec. Kiaracondong,28,23,18,24,22,24,29,23,22,25,20,31
SD NEGERI KIARACONDONG 5,20245702,SD,Jl. Warung Jambu No. 28,Kec. Kiaracondong,42,41,36,41,32,31,37,40,28,36,21,30
SD NEGERI KIARACONDONG 7,20245704,SD,Jl. Ibrahim Adjie No. 355,Kec. Kiaracondong,33,21,23,31,22,20,18,22,23,24,35,31
SD NEGERI KOMARA BUDI,20245705,SD,Jl. Gunung Batu No. 30,Kec. Cicendo,38,33,32,31,35,26,33,30,28,37,32,30
SD NEGERI KOPO 1,20245039,SD,Jl. Pasirkoja No. 37,Kec. Astananyar,10,19,18,14,17,23,15,22,16,21,17,17
SD NEGERI KOPO 2,20245040,SD,Jl. Pasirkoja No. 37,Kec. Astananyar,16,7,20,13,17,9,9,12,12,13,14,20
SD NEGERI KOPO 3,20245041,SD,Jl. Pasirkoja No. 37,Kec. Astananyar,15,15,22,14,22,10,19,17,15,12,19,18
SD NEGERI KOPO 4,20245042,SD,Jl. Pasirkoja No. 37,Kec. Astananyar,9,12,15,16,16,14,17,23,17,14,23,14
SD NEGERI KOPO 5,20245043,SD,Jl. Ibu Inggit Garnasih No.74/21,Kec. Astananyar,10,20,19,18,13,21,16,24,15,13,18,13
SD NEGERI KOPO ELOK,20245044,SD,Jl. Buana No. 8,Kec. Babakan Ciparay,34,37,33,28,28,21,22,16,25,19,20,27
SD NEGERI KOTA BARU,20245218,SD,Jl. Kota Baru III No.13,Kec. Regol,13,7,11,19,13,18,14,13,14,10,14,8
SD NEGERI KRESNA,20245706,SD,Jl. Kresna No. 47,Kec. Cicendo,71,74,77,81,50,72,61,57,79,55,85,54
SD NEGERI KRIDAWINAYA 1,20244895,SD,Jl. Gumuruh Blk No.37 Bandung,Kec. Batununggal,11,9,13,4,11,14,12,14,18,14,18,14
SD NEGERI KRIDAWINAYA 2,20245962,SD,Jl. Gumuruh Belakang No. 37,Kec. Batununggal,16,9,14,23,18,22,17,9,17,26,16,19
SD NEGERI LANGENSARI 1,20245710,SD,Jl. Pasirkaliki Barat,Kec. Coblong,13,14,18,7,10,9,13,13,20,14,16,16
SD NEGERI LANGENSARI 5,20245711,SD,Jl. Pasirkaliki Barat,Kec. Coblong,10,16,16,7,10,12,17,14,16,17,15,16
SD NEGERI LANUMA HUSEIN SASTRANEGARA 1,20245707,SD,Jl. Lmu Suparmin No. 1,Kec. Cicendo,13,11,13,13,16,16,13,11,19,13,12,11
SD NEGERI LANUMA HUSEIN SASTRANEGARA 2,20245708,SD,Jl. Lmu Suparmin No. 1,Kec. Cicendo,14,15,11,12,20,11,16,16,15,14,11,8
SD NEGERI LANUMA HUSEIN SASTRANEGARA 3,20245709,SD,Jl. Sukawarna No. 3,Kec. Cicendo,17,9,19,12,16,14,8,17,14,19,14,16
SD NEGERI LENGKONG BESAR 105-1,20245219,SD,Jl. Lengkong Besar No.139,Kec. Regol,12,14,12,10,11,14,20,19,34,39,33,28
SD NEGERI LENGKONG BESAR 105-5,20245223,SD,Jl. Lengkong Besar No.139,Kec. Regol,15,16,19,9,14,15,8,19,10,15,11,19
SD NEGERI LENGKONG BESAR 105-6,20245224,SD,Jl. Lengkong Besar No.139,Kec. Regol,22,8,13,10,11,9,11,7,8,13,12,14
SD NEGERI LENGKONG BESAR 1052,20245220,SD,Jl. Lengkong Besar,Kec. Regol,17,10,14,14,12,20,17,11,22,8,17,16
SD NEGERI LENGKONG BESAR 85-1,20245225,SD,Jl. Lengkong Besar No.139,Kec. Regol,0,0,12,7,9,5,10,14,14,17,12,13
SD NEGERI LENGKONG KECIL,20245045,SD,JL. LENGKONGKECIL No.55 KOTA BANDUNG 40261,Kec. Lengkong,17,35,27,29,13,22,36,26,33,22,23,22
SD NEGERI LEUWIANYAR 1,20244978,SD,Jl. Leuwianyar,Kec. Bojong Loa Kidul,18,12,25,32,21,22,24,15,23,19,22,18
SD NEGERI LEUWIANYAR 2,20244979,SD,"Jl. Leuwianyar, Komp Leuwianyar",Kec. Bojong Loa Kidul,30,28,16,12,16,23,24,15,25,14,20,18
SD NEGERI LEUWIPANJANG,20244980,SD,Jl. Muarasari Raya No. 49,Kec. Bojong Loa Kidul,87,65,103,97,81,87,71,87,73,78,87,74
SD NEGERI LOKAJAYA 1,20245712,SD,Jl. A.H. Nasution Km. 9 No. 7,Kec. Arcamanik,25,35,32,29,37,27,24,21,28,32,23,28
SD NEGERI LOKAJAYA 2,20245713,SD,Jl. A.h. Nasution Km. 9 No. 7,Kec. Arcamanik,29,37,34,41,27,31,47,45,16,28,22,29
SD NEGERI LUGINASARI 1,20245963,SD,Jl. Sukagalih Komplek Polri,Kec. Sukajadi,25,24,28,14,17,14,24,22,29,16,15,16
SD NEGERI LUGINASARI 2,20245964,SD,Komplek Asrama Polri,Kec. Sukajadi,28,23,30,21,18,20,39,24,27,37,21,28
SD NEGERI MARGACINTA 1,20246410,SD,Jl. Marga Indah I,Kec. Buah Batu,17,22,17,27,27,29,24,24,24,18,21,22
SD NEGERI MARGACINTA 2,20246411,SD,Jl. Marga Indah I,Kec. Buah Batu,24,12,23,19,18,19,27,18,22,22,21,18
SD NEGERI MARGAHAYU RAYA 1,20245226,SD,Jl. Pluto Utara Blok G No. 73,Kec. Buah Batu,21,14,29,16,19,17,23,20,12,22,15,24
SD NEGERI MARGAHAYU RAYA 2,20246407,SD,Jl. Pluto Utara Blok G No. 73,Kec. Buah Batu,25,15,19,27,18,26,15,27,17,16,19,20
SD NEGERI MARGAHAYU RAYA 3,20245227,SD,Jl. Margahayu Raya Pluto Utara No 73,Kec. Buah Batu,21,18,26,19,16,27,20,24,20,19,18,21
SD NEGERI MARGAHAYU RAYA BLOK I/II-01,20246408,SD,Jl. Jupiter No. 92 A,Kec. Buah Batu,30,36,43,44,58,59,53,53,55,54,57,60
SD NEGERI MARGAHAYU RAYA BLOK I/II-02,20246409,SD,Jl. Jupiter No. 92 A,Kec. Buah Batu,40,46,41,50,36,59,53,65,65,67,60,50
SD NEGERI MARGAHAYU UTARA 1,20245046,SD,Jl. Cibolerang No. 185,Kec. Babakan Ciparay,36,41,34,44,39,31,36,30,43,31,30,32
SD NEGERI MARGAHAYU UTARA 2,20245047,SD,Jl. Cibolerang No. 185,Kec. Babakan Ciparay,21,18,18,21,20,17,10,19,19,18,21,19
SD NEGERI MARGAHAYU UTARA 3,20245048,SD,Jl. Cibolerang No. 185,Kec. Babakan Ciparay,16,20,19,19,17,13,19,20,19,21,19,17
SD NEGERI MARGASARI 1,20246412,SD,Jl. Rancasawo No. 50,Kec. Buah Batu,20,14,19,19,19,18,20,19,15,28,17,18
SD NEGERI MARGASARI 2,20245228,SD,Jl. Rancasawo Komplek Pindad,Kec. Buah Batu,12,33,15,14,27,34,30,26,28,22,28,41
SD NEGERI MEKARGALIH,20245714,SD,Jl. Sekemala No. 73,Kec. Ujungberung,43,32,33,29,34,36,25,28,33,25,27,36
SD NEGERI MEKARJAYA,20245715,SD,Jl. Cisaranten Baru N0. 21,Kec. Arcamanik,38,36,43,25,48,45,39,32,44,33,36,37
SD NEGERI MENGGER,20245049,SD,Jl. Terusan Sukaati No. 21,Kec. Bandung Kidul,26,42,20,31,29,35,18,32,40,26,28,15
SD NEGERI MENGGER GIRANG 1,20245229,SD,Jl. Mengger Girang Iii No. 4,Kec. Regol,30,31,27,37,37,34,25,19,16,24,22,21
SD NEGERI MENGGER GIRANG 2,20245230,SD,Jl. Mengger Girang III No. 4,Kec. Regol,14,16,11,15,18,13,23,18,21,18,17,21
SD NEGERI MERDEKA 5-1,20245231,SD,Jl. Merdeka No. 9,Kec. Sumur Bandung,18,16,23,16,13,20,18,19,18,20,20,27
SD NEGERI MERDEKA 5-2,20245232,SD,Braga Sumur Bandung,Kec. Sumur Bandung,17,15,19,21,15,13,26,15,25,19,27,19
SD NEGERI MERDEKA 5-3,20245233,SD,Jl. Merdeka No. 9,Kec. Sumur Bandung,13,17,20,17,19,12,26,12,16,26,22,20
SD NEGERI MERDEKA 5-4,20245235,SD,Jl. Merdeka No. 9,Kec. Sumur Bandung,19,12,19,18,20,10,23,17,20,16,24,20
SD NEGERI MERDEKA 5-5,20245236,SD,Jl. Merdeka No. 9,Kec. Sumur Bandung,15,16,18,17,15,15,16,19,20,16,18,24
SD NEGERI MERDEKA 5-6,20245716,SD,Jl. Merdeka No. 9,Kec. Sumur Bandung,18,15,21,19,15,11,23,18,16,19,28,22
SD NEGERI MOHAMAD TOHA 1,20245238,SD,Jl. Mohamad Toha No. 22,Kec. Regol,12,21,15,14,21,23,17,17,20,14,20,20
SD NEGERI MOHAMAD TOHA 2,20245239,SD,Jl. Mohamad Toha No. 22,Kec. Regol,13,19,20,14,14,12,18,19,17,18,40,28
SD NEGERI MOHAMAD TOHA 3,20245240,SD,Jl. Mohamad Toha No. 22,Kec. Regol,19,15,21,37,16,16,19,22,19,14,21,16
SD NEGERI MOHAMAD TOHA 4,20245241,SD,Jl. Mohamad Toha No. 22,Kec. Regol,10,23,11,20,31,14,14,23,18,19,22,24
SD NEGERI MUARARAJEUN 1,20245242,SD,Jl. Muararajeun No. 26,Kec. Cibeunying Kaler,23,16,17,18,14,24,43,22,15,27,19,21
SD NEGERI MUARARAJEUN 2,20245243,SD,Jl. Muararajeun No. 26,Kec. Cibeunying Kaler,23,17,17,20,21,24,28,22,22,19,22,19
SD NEGERI NEGLASARI 2,20245718,SD,Jl. Raya Sadang Serang,Kec. Coblong,14,20,17,27,40,29,22,23,23,22,17,18
SD NEGERI NEGLASARI 3,20245719,SD,Jl. Raya Sadang Serang,Kec. Coblong,13,16,19,18,18,20,23,19,25,18,26,20
SD NEGERI NEGLASARI 4,20245720,SD,Jl. Raya Sadang Sari No. 1,Kec. Coblong,28,39,35,34,21,18,20,19,22,21,16,25
SD NEGERI NEGLASARI 5,20245721,SD,Jl. Raya Sadang Serang,Kec. Coblong,21,15,24,21,17,23,22,17,20,20,26,24
SD NEGERI NEGLASARI I,20245717,SD,Jl. Sadang Serang,Kec. Coblong,13,17,26,11,26,21,13,25,24,19,19,12
SD NEGERI NILEM 1,20245050,SD,Jl. Nilem No. 10,Kec. Lengkong,21,26,22,25,35,34,27,24,42,34,35,38
SD NEGERI NILEM 3,20245052,SD,Jl. Nilem No. 10,Kec. Lengkong,15,12,19,25,27,19,38,21,22,18,32,29
SD NEGERI NUGRAHA,20245722,SD,Jl. Parakan Saat No. 45,Kec. Arcamanik,29,29,30,27,41,37,30,17,21,24,13,21
SD NEGERI PABAKI 01,20245054,SD,Jl. Pabaki No. 33,Kec. Astananyar,37,33,36,35,41,33,37,36,39,36,41,23
SD NEGERI PABAKI 03,20245057,SD,Jl. Pabaki No. 33,Kec. Astananyar,40,34,35,35,31,39,39,35,25,41,37,41
SD NEGERI PABAKI 06,20245060,SD,Jl. Pabaki No. 33,Kec. Astananyar,39,34,35,37,37,35,37,42,41,27,32,34
SD NEGERI PABAKI 08,20245062,SD,Jl. Pabaki No. 33,Kec. Astananyar,39,32,35,33,37,35,42,29,38,33,28,46
SD NEGERI PADASUKA 1,20245247,SD,Jl. Padasuka No. 90 Bandung,Kec. Cibeunying Kidul,17,19,18,19,11,19,13,15,18,19,16,24
SD NEGERI PADASUKA 2,20245248,SD,Jl. Padasuka No. 90,Kec. Cibeunying Kidul,15,20,19,20,16,13,14,22,16,21,18,19
SD NEGERI PADASUKA 3,20245249,SD,Jl. Padasuka No. 90,Kec. Cibeunying Kidul,17,19,19,18,13,16,22,20,25,15,22,11
SD NEGERI PADASUKA 4,20245250,SD,Jl.padasuka No.90,Kec. Cibeunying Kidul,17,12,19,21,14,13,16,17,20,18,17,20
SD NEGERI PADASUKA 5,20245251,SD,Jl. Padasuka No. 90,Kec. Cibeunying Kidul,11,19,20,10,12,20,22,15,13,14,17,23
SD NEGERI PADASUKA 6,20245252,SD,Jl. Padasuka No. 90,Kec. Cibeunying Kidul,16,14,11,12,13,18,18,18,16,22,12,21
SD NEGERI PADASUKA 7,20245253,SD,Jl. Padasuka No. 90,Kec. Cibeunying Kidul,17,11,12,18,14,20,12,15,24,13,16,20
SD NEGERI PAGARSIH 1,20245064,SD,Jl. Pagarsih No. 77,Kec. Astananyar,19,12,18,19,21,21,25,21,24,22,21,20
SD NEGERI PAGARSIH 2,20244986,SD,Jl. Pagarsih No. 77,Kec. Astananyar,18,12,13,19,18,21,17,20,22,21,16,22
SD NEGERI PAGARSIH 5,20245066,SD,Jl. Pagarsih No. 77,Kec. Astananyar,14,14,19,16,10,15,21,12,15,17,11,15
SD NEGERI PAGARSIH 6,20245067,SD,Jl. Pagarsih No. 77,Kec. Astananyar,15,15,19,16,22,14,16,18,17,15,15,19
SD NEGERI PAJAGALAN 31,20247280,SD,Jl. Pajagalan No. 43,Kec. Astananyar,23,48,39,37,32,43,22,21,38,37,32,45
SD NEGERI PAJAGALAN 47-1,20245068,SD,Jl.pasirkoja No.37,Kec. Astananyar,18,15,14,23,15,21,16,17,11,21,13,20
SD NEGERI PAJAGALAN 47-2,20245069,SD,Jl. Pasirkoja No. 37,Kec. Astananyar,15,19,19,20,28,15,15,19,17,16,22,16
SD NEGERI PAJAGALAN 47-3,20245070,SD,Jl. Pasirkoja No. 37,Kec. Astananyar,16,16,22,17,22,15,20,16,15,15,17,20
SD NEGERI PAJAJARAN,20245727,SD,Jl. Pajajaran No. 58,Kec. Cicendo,36,40,35,27,23,20,31,33,12,12,32,24
SD NEGERI PALEDANG,20245729,SD,JLN. NAGROG III RT. 04 RW. 09,Kec. Ujungberung,67,43,52,47,60,53,49,35,54,48,56,51
SD NEGERI PAMOYANAN,20245254,SD,Jl. Moch. Toha Belakang No. 325,Kec. Regol,45,55,38,41,45,37,46,47,35,42,40,50
SD NEGERI PANGGUNGSARI 1,20245731,SD,Jl. Cikoang,Kec. Ujungberung,40,34,37,25,32,37,42,33,38,36,52,33
SD NEGERI PANGGUNGSARI 2,20245732,SD,Jl. Cikoang,Kec. Ujungberung,29,35,34,32,33,25,21,10,18,18,23,23
SD NEGERI PANGHEGAR,20245723,SD,Jl. Pamekar Barat No. 5,Kec. Panyileukan,40,32,49,52,38,35,41,19,27,35,35,24
SD NEGERI PANORAMA 1,20245244,SD,Jl. Hegarmanah No. 152,Kec. Cidadap,18,14,18,8,19,15,15,14,20,16,23,14
SD NEGERI PANORAMA 2,20245245,SD,Jl. Hegarmanah No. 152,Kec. Cidadap,7,18,29,13,20,12,21,14,16,19,27,17
SD NEGERI PANORAMA 3,20245246,SD,Jl. Hegarmanah No. 152,Kec. Cidadap,13,12,11,9,15,11,8,6,20,11,20,22
SD NEGERI PANYILEUKAN 1,20245724,SD,Komp. Bumi Panyileukan F.1,Kec. Panyileukan,47,32,29,42,40,35,45,34,45,45,53,36
SD NEGERI PANYILEUKAN 2,20245725,SD,Komp. Bumi Panyileukan F.1,Kec. Panyileukan,37,40,33,41,43,28,47,39,39,48,55,35
SD NEGERI PANYILEUKAN 3,20245726,SD,Komp. Bumi Panyileukan G.15 No. 23,Kec. Panyileukan,40,54,58,46,54,50,55,53,54,49,57,60
SD NEGERI PARAKANWAAS,20245072,SD,Jl. Waas Ii No. 94 B,Kec. Bandung Kidul,16,14,17,11,21,11,18,4,12,14,18,19
SD NEGERI PASAWAHAN 1,20245073,SD,Jl. Mochamad Toha No. 383,Kec. Bandung Kidul,19,17,24,19,24,18,19,22,17,21,20,13
SD NEGERI PASAWAHAN 3,20245074,SD,Jl. Muhamad Toha No. 383,Kec. Bandung Kidul,19,15,25,17,16,17,18,24,22,16,17,18
SD NEGERI PASAWAHAN 4,20245075,SD,Jl. Muhamad Toha No. 383,Kec. Bandung Kidul,20,16,13,23,17,32,19,21,19,16,17,17
SD NEGERI PASAWAHAN 6,20245076,SD,Jl. Mochamad Toha No. 383,Kec. Bandung Kidul,23,13,19,17,20,14,14,25,18,24,19,20
SD NEGERI PASIR IMPUN 1,20245733,SD,Jl. Pasir Impun No. 23,Kec. Mandalajati,33,32,38,37,28,47,35,33,38,34,35,42
SD NEGERI PASIR IMPUN 2,20245734,SD,Jl. Pasir Impun No. 23,Kec. Mandalajati,21,15,23,13,19,18,17,19,15,21,13,18
SD NEGERI PASIRKALIKI 139-1,20245740,SD,Jl. Pasirkaliki Belakang No. 179,Kec. Cicendo,20,10,15,13,16,24,20,13,15,17,15,20
SD NEGERI PASIRKALIKI 139-2,20245741,SD,Jl. Pasirkaliki Belakang No. 179,Kec. Cicendo,20,13,14,11,18,22,21,14,20,10,17,21
SD NEGERI PASIRKALIKI 2,20245735,SD,Jl. Karya I No. 18,Kec. Cicendo,27,39,33,30,34,28,25,27,26,31,37,32
SD NEGERI PASIRKALIKI 4,20245736,SD,Jl. Gunung Batu No. 30 A,Kec. Cicendo,16,22,22,17,23,13,14,14,21,12,28,32
SD NEGERI PASIRKALIKI 7,20245737,SD,Jl. Babakan Cianjur No. 81,Kec. Cicendo,39,40,41,46,41,35,38,42,48,31,40,43
SD NEGERI PASIRKALIKI 96-1,20245742,SD,Jl. Hos Cokroaminoto No. 110,Kec. Cicendo,17,10,10,15,21,14,23,19,23,16,20,14
SD NEGERI PASIRKALIKI 96-2,20245743,SD,Jl. Hos Cokroaminoto No. 110,Kec. Cicendo,17,14,13,16,15,17,17,24,23,14,21,13
SD NEGERI PASIRKALIKI 96-3,20245744,SD,Jl. Hos Cokroaminoto No. 110,Kec. Cicendo,12,20,14,8,17,17,21,21,20,22,19,17
SD NEGERI PASIRLUYU 1,20245255,SD,Jl. Pasirluyu No.164 / 205 A,Kec. Regol,0,0,0,0,0,0,0,0,12,8,17,15
SD NEGERI PASIRLUYU 2,20246459,SD,Jl. Pasirluyu No.164 / 205 A,Kec. Regol,41,27,31,27,39,40,30,27,17,9,11,13
SD NEGERI PASIRLUYU 3,20245256,SD,Jl. Pasirluyu No.164 / 205 A,Kec. Regol,0,0,0,0,0,0,0,0,12,20,16,19
SD NEGERI PASIRPOGOR,20246413,SD,Jl. Pasir Suci No. 8,Kec. Rancasari,80,69,88,84,71,75,88,99,93,101,96,104
SD NEGERI PATRAKOMALA,20245745,SD,Jl. Patrakomala No.63,Kec. Sumur Bandung,35,24,33,31,41,33,44,36,39,32,44,40
SD NEGERI PELESIRAN,20245749,SD,Jl. Pelesiran No. 36,Kec. Coblong,31,35,36,39,30,27,36,22,39,34,32,30
SD NEGERI PELITA,20245257,SD,Jl. Rajamantri Kidul No. 4,Kec. Lengkong,77,60,71,65,59,70,87,63,63,61,73,72
SD NEGERI PELITA 1,20245747,SD,Jl. Desa Cipadung,Kec. Cibiru,17,19,32,24,35,34,49,34,28,20,27,17
SD NEGERI PELITA 2,20245748,SD,Jl. Desa Cipadung,Kec. Cibiru,40,28,30,25,23,13,26,18,28,23,31,28
SD NEGERI PERUMNAS CIJERAH 1,20244899,SD,Jl. Cijerah Barat No. 04,Kec. Bandung Kulon,25,17,26,25,36,32,26,31,26,29,30,28
SD NEGERI PERUMNAS CIJERAH 2,20244900,SD,Jl. Cijerah No. 232,Kec. Bandung Kulon,50,23,47,31,37,40,57,48,44,47,38,43
SD NEGERI PERUMNAS CIJERAH 3,20244901,SD,Jl. Cijerah Barat No. 04,Kec. Bandung Kulon,27,35,16,33,33,28,24,24,37,32,29,35
SD NEGERI PINDAD 1,20245751,SD,Jl. Papanggungan No. 01,Kec. Kiaracondong,15,16,22,16,18,14,19,14,17,21,24,16
SD NEGERI PINDAD 2,20245752,SD,Jl. Papanggungan No. 01,Kec. Kiaracondong,14,17,22,16,21,18,17,15,22,21,18,23
SD NEGERI PINDAD 3,20245753,SD,Jl. Papanggungan No. 01,Kec. Kiaracondong,14,18,17,18,16,19,25,13,23,16,17,28
SD NEGERI PRAKARSA 1,20245754,SD,Jl. Parakan Saat No. 45,Kec. Arcamanik,37,43,24,32,20,14,30,17,25,19,21,19
SD NEGERI PRAKARSA 2,20245755,SD,Jl. Parakan Saat No. 45,Kec. Arcamanik,20,18,31,29,34,35,25,21,22,19,22,13
SD NEGERI PUTRACO INDAH,20245077,SD,Jl. Rajamantri Kaler No. 25,Kec. Lengkong,12,6,11,6,18,8,21,7,17,8,21,16
SD NEGERI RANCABOLANG 1,20246414,SD,Jl. Rancabolang Indah No. 1,Kec. Rancasari,19,20,22,17,20,14,20,17,20,15,17,27
SD NEGERI RANCABOLANG 2,20246415,SD,Jl. Rancabolang Indah No. 1,Kec. Rancasari,22,17,17,24,12,24,18,17,24,20,22,23
SD NEGERI RANCABOLANG 3,20246416,SD,Jl. Rancabolang Indah No. 1,Kec. Rancasari,22,17,20,20,16,21,24,10,22,21,21,21
SD NEGERI RANCABOLANG 4,20245258,SD,Jl. Rancabolang Indah No. 1,Kec. Rancasari,21,18,25,13,16,22,19,14,12,26,23,23
SD NEGERI RANCALOA,20245756,SD,Jl. Cipamokolan No. 62,Kec. Rancasari,154,113,128,131,158,110,133,144,117,148,142,126
SD NEGERI RANCASAGATAN,20245759,SD,Jl. Rancasagatan 1,Kec. Gedebage,12,12,23,31,22,16,17,18,21,16,16,16
SD NEGERI RANCASAWO 1,20246417,SD,Jl. Rancasawo No. 50,Kec. Buah Batu,16,17,18,18,25,21,20,25,26,20,20,17
SD NEGERI RANCASAWO 2,20246418,SD,Jl. Rancasawo No. 50,Kec. Buah Batu,19,15,18,24,14,20,22,19,17,22,23,11
SD NEGERI RANCASAWO 3,20245259,SD,Jl. Rancasawo No. 50,Kec. Buah Batu,18,16,10,23,21,15,19,12,12,27,31,36
SD NEGERI RAYA BARAT 1,20245078,SD,Jl. Jendral Sudirman No. 587,Kec. Babakan Ciparay,55,54,62,45,64,51,55,58,60,61,55,62
SD NEGERI RAYA BARAT 2,20245079,SD,Jl. Jendral Sudirman No. 587,Kec. Babakan Ciparay,51,55,61,52,44,27,38,36,42,36,52,54
SD NEGERI SALUYU 1,20245262,SD,Jl. Cimuncang Dalam No. 52,Kec. Cibeunying Kidul,15,22,22,19,14,22,24,17,17,20,18,22
SD NEGERI SALUYU 2,20245263,SD,Jl. Cimuncang Dalam No. 52,Kec. Cibeunying Kidul,23,11,19,21,19,18,17,24,18,16,25,15
SD NEGERI SALUYU 3,20245264,SD,Jl. Cimuncang Dalam No. 52,Kec. Cibeunying Kidul,18,19,24,14,19,18,20,22,10,24,23,13
SD NEGERI SARIJADI 03,20244903,SD,Jl. Sarimanis Blok 17,Kec. Sukasari,13,15,21,16,26,16,15,18,17,12,13,9
SD NEGERI SARIJADI 04,20245970,SD,Jl. Sarimanis Blok 17,Kec. Sukasari,18,26,21,13,24,28,18,26,22,20,26,28
SD NEGERI SARIJADI 05,20245971,SD,Komp. Perum Sarijadi Blok 4 No. 100,Kec. Sukasari,14,10,6,8,5,5,8,7,22,18,11,15
SD NEGERI SARIJADI 07,20244907,SD,Komp. Perum Sarijadi Blok 8 No. 11,Kec. Sukasari,40,35,25,31,39,27,33,22,18,31,27,16
SD NEGERI SARIJADI SELATAN 1,20245260,SD,"Jl. Sarimadu Bawah, Sarijadi Blok 26",Kec. Sukajadi,16,15,15,22,19,20,22,21,15,25,28,14
SD NEGERI SARIJADI SELATAN 2,20245261,SD,"Jl. Sarimadu Bawah, Sarijadi Blok 26",Kec. Sukajadi,24,32,14,23,19,18,21,23,19,18,30,27
SD NEGERI SAYURAN 1,20244909,SD,Kp. Sayuran No. 74,Kec. Bandung Kulon,24,22,24,26,25,17,21,20,17,29,19,24
SD NEGERI SAYURAN 2,20244910,SD,Jl. Sindangsari Kp. Sayuran No. 36,Kec. Bandung Kulon,17,21,20,12,14,17,17,18,13,18,18,21
SD NEGERI SAYURAN 3,20244911,SD,Jl. Sindangsari Kp. Sayuran No. 36,Kec. Bandung Kulon,16,19,18,19,18,15,21,17,26,9,19,23
SD NEGERI SAYURAN 4,20244912,SD,Jl. Kp. Sayuran No. 74,Kec. Bandung Kulon,24,21,26,22,24,29,22,20,21,25,18,22
SD NEGERI SAYURAN 5,20244913,SD,Kp. Sayuran No. 74,Kec. Bandung Kulon,18,27,24,19,19,23,20,21,21,18,23,17
SD NEGERI SEJAHTERA 1,20245980,SD,Jl. Sejahtera No. 12,Kec. Sukajadi,46,31,42,51,52,66,43,45,46,40,57,49
SD NEGERI SEJAHTERA 4,20245982,SD,Jl. Sejahtera No. 12,Kec. Sukajadi,54,55,66,76,70,61,69,65,63,65,74,71
SD NEGERI SEKEJATI 1,20245760,SD,Jl. Cidurian Utara No. 18,Kec. Kiaracondong,13,15,13,18,20,17,17,8,24,15,15,15
SD NEGERI SEKEJATI 2,20245761,SD,Jl. Cidurian Selatan No. 18,Kec. Kiaracondong,15,7,19,15,24,10,10,20,12,15,12,16
SD NEGERI SEKEJATI 3,20245762,SD,Jl. Cidurian Utara No. 22,Kec. Kiaracondong,19,20,18,27,21,16,24,14,28,20,23,16
SD NEGERI SEKEJATI 4,20245763,SD,Jl. Cidurian Utara No. 22,Kec. Kiaracondong,21,15,23,18,26,14,27,16,20,28,15,18
SD NEGERI SEKEJATI 6,20245764,SD,Jl. Cidurian Utara No. 22,Kec. Kiaracondong,23,14,22,16,25,11,16,22,27,14,15,18
SD NEGERI SEKELIMUS 1,20245084,SD,Jl. Ters. Buahbatu Gg. Anyelir,Kec. Bandung Kidul,29,28,27,14,29,28,28,26,27,24,17,27
SD NEGERI SEKELIMUS 2,20245085,SD,Jl. Ters. Buahbatu Gg. Anyelir,Kec. Bandung Kidul,12,8,4,4,11,11,11,10,11,15,18,12
SD NEGERI SEKELOA 1,20245765,SD,Jl. Sekeloa Utara No. 30 A,Kec. Coblong,21,14,19,21,16,24,13,27,23,15,19,24
SD NEGERI SEKELOA 2,20245766,SD,Jl. Sekeloa Utara No. 30 A,Kec. Coblong,19,14,21,16,21,11,17,20,15,18,22,21
SD NEGERI SENANGGALIH,20245767,SD,Kp. Pasirkaliki Barat,Kec. Coblong,14,13,14,15,15,15,14,18,14,9,12,14
SD NEGERI SINDANGLAYA 1,20245768,SD,Jl. Arcamanik No. 28,Kec. Mandalajati,28,36,34,31,25,36,21,20,18,23,18,22
SD NEGERI SINDANGLAYA 2,20245769,SD,Jl. A.h. Nasution Km.9 No. 15,Kec. Mandalajati,10,16,21,15,22,10,18,17,13,25,17,14
SD NEGERI SINDANGLAYA 4,20245771,SD,Jl. A.h. Nasution Km.9 No. 15,Kec. Mandalajati,20,16,22,19,18,15,19,24,22,21,21,17
SD NEGERI SINDANGLAYA 5,20245772,SD,Jl. A. H. Nasution KM. 9 No. 15,Kec. Mandalajati,16,18,17,18,17,16,17,15,31,11,18,20
SD NEGERI SINDANGLAYA 6,20245773,SD,Jl. A.H. Nasution Km.9 No. 15,Kec. Mandalajati,9,15,16,16,14,15,16,17,22,19,21,17
SD NEGERI SINDANGLAYA 8,20245774,SD,Jl. Arcamanik No. 28,Kec. Mandalajati,21,9,21,24,20,20,22,20,16,21,24,26
SD NEGERI SINDANGSARI 1,20245775,SD,Jl. Sindangsari 1 No. 1,Kec. Antapani,24,19,22,18,21,24,19,28,20,24,15,18
SD NEGERI SINDANGSARI 3,20245778,SD,Jl. Parakan Saat,Kec. Antapani,13,9,19,18,22,13,22,23,17,17,24,19
SD NEGERI SINDANGSARI 5,20245779,SD,Jl. Parakan Saat,Kec. Antapani,13,8,14,14,13,14,11,20,16,18,9,24
SD NEGERI SIRNAMANAH,20244920,SD,Jl. Sirnamanah No. 4 Bandung,Kec. Sukajadi,30,33,37,24,32,27,28,33,36,26,21,35
SD NEGERI SITUGUNTING 1,20245089,SD,Jl. H. Zakaria No. 56,Kec. Babakan Ciparay,16,19,17,17,25,10,25,21,17,13,24,21
SD NEGERI SITUGUNTING 2,20245086,SD,Jl. H. Zakaria No. 56,Kec. Babakan Ciparay,16,18,17,19,16,20,21,19,23,15,14,23
SD NEGERI SITUGUNTING 3,20245087,SD,Jl. H. Zakaria No. 56,Kec. Babakan Ciparay,13,22,16,21,17,18,17,24,20,18,26,22
SD NEGERI SITUGUNTING 4,20245088,SD,Jl. H. Zakaria No. 56,Kec. Babakan Ciparay,38,37,7,15,16,20,21,22,17,23,19,19
SD NEGERI SOKA 34-1,20245781,SD,Jl. Soka No. 34,Kec. Sumur Bandung,15,14,13,19,13,17,25,17,19,13,25,24
SD NEGERI SOKA 34-2,20245782,SD,Jl. Soka No. 34,Kec. Sumur Bandung,13,15,14,16,8,23,26,16,19,18,33,13
SD NEGERI SOKA 34-3,20245783,SD,Jl. Soka No. 34,Kec. Sumur Bandung,17,10,11,19,16,17,20,17,18,15,24,14
SD NEGERI SOKA 34-4,20245784,SD,Jl. Soka No. 34,Kec. Sumur Bandung,15,12,17,10,15,11,13,21,20,19,27,15
SD NEGERI SOKA 34-5,20245785,SD,Jl. Soka No. 34,Kec. Sumur Bandung,14,10,16,12,10,17,16,17,17,10,18,21
SD NEGERI SOKA 34-6,20245786,SD,Jl. Soka No. 34,Kec. Sumur Bandung,14,16,11,20,16,14,18,17,18,13,19,19
SD NEGERI SONDARIAH,20245780,SD,Jl. Rancanumpang,Kec. Gedebage,16,11,14,20,17,14,21,20,24,17,13,12
SD NEGERI SUKA ASIH,20245794,SD,Suka Asih Bandung,Kec. Mandalajati,39,39,46,42,45,35,41,41,59,42,52,34
SD NEGERI SUKAGALIH 1,20245266,SD,Jl. Sukagalih No. 69,Kec. Sukajadi,34,36,32,34,28,21,23,19,25,25,34,24
SD NEGERI SUKAGALIH 2,20245267,SD,Jl. Sukagalih No. 108,Kec. Sukajadi,31,33,27,15,22,25,36,32,27,22,29,26
SD NEGERI SUKAGALIH 3,20245268,SD,Jl. Sukagalih No. 108,Kec. Sukajadi,21,17,15,17,15,20,22,18,19,15,24,14
SD NEGERI SUKAGALIH 5,20245270,SD,Jl. Sukagalih No. 108,Kec. Sukajadi,18,18,13,20,22,13,14,28,19,23,23,22
SD NEGERI SUKAGALIH 6,20245271,SD,Jl. Sukagalih No. 69,Kec. Sukajadi,21,14,21,28,26,33,19,26,22,23,37,39
SD NEGERI SUKAGALIH 7,20244922,SD,Jl. Sukagalih Komplek Polri,Kec. Sukajadi,24,22,27,17,25,13,12,25,23,17,21,17
SD NEGERI SUKAGALIH 8,20245272,SD,Jl. Sukagalih No. 108,Kec. Sukajadi,13,20,20,16,22,13,20,24,18,18,22,26
SD NEGERI SUKAGALIH 9,20245273,SD,Jl. Sukagalih No. 108,Kec. Sukajadi,18,19,12,11,11,18,23,11,13,17,9,31
SD NEGERI SUKAJADI 1,20244923,SD,Jl. Sirnamanah No. 4 Bandung,Kec. Sukajadi,27,30,38,18,24,25,29,36,32,20,36,27
SD NEGERI SUKAJADI 3,20244925,SD,Jl. Sukajadi No. 138,Kec. Sukajadi,22,18,18,21,18,27,17,18,28,37,23,22
SD NEGERI SUKAJADI 8,20244926,SD,Jl. Karang Tineung No. 5 A,Kec. Sukajadi,19,17,25,31,30,33,21,18,20,25,22,34
SD NEGERI SUKAJADI 9,20245993,SD,Jl. Karang Tineung No. 5 A,Kec. Sukajadi,17,19,27,39,16,18,22,22,23,21,28,29
SD NEGERI SUKAKARYA,20245795,SD,"Jl. Rusbandhi, S.h.",Kec. Arcamanik,48,33,61,47,50,38,35,43,45,48,43,49
SD NEGERI SUKALAKSANA 1,20245797,SD,Jl. Sukakarya No. 109 Rt 06 Rw 12 Cicaheum,Kec. Kiaracondong,52,42,43,58,48,53,40,49,46,46,57,38
SD NEGERI SUKALAKSANA 2,20245798,SD,Jl. Sukakarya No. 109 Rt 06 Rw 12,Kec. Kiaracondong,47,39,46,28,28,36,20,34,47,43,44,32
SD NEGERI SUKALUYU 1,20245280,SD,Jl. Rereng Adumanis No. 2 A,Kec. Cibeunying Kaler,13,25,21,14,15,20,12,18,17,23,22,18
SD NEGERI SUKALUYU 2,20245281,SD,Jl. Rereng Adumanis No. 2 A,Kec. Cibeunying Kaler,21,18,17,20,13,19,21,20,16,22,19,16
SD NEGERI SUKALUYU 3,20245282,SD,Jl. Rereng Adumanis No. 2 A,Kec. Cibeunying Kaler,17,18,23,16,16,21,17,21,14,21,17,15
SD NEGERI SUKALUYU 4,20245283,SD,Jl. Rereng Adumanis No. 2 A,Kec. Cibeunying Kaler,24,15,24,12,14,20,23,20,23,17,21,16
SD NEGERI SUKAMISKIN,20245804,SD,Jl. Terusan Pesantren No 86,Kec. Arcamanik,34,41,29,37,32,34,32,42,40,27,31,29
SD NEGERI SUKAPURA 01,20258124,SD,Jl. Manglayang I No. 1,Kec. Cibiru,38,40,42,30,26,40,13,19,37,30,34,36
SD NEGERI SUKAPURA 02,20245788,SD,Jl. Manglayang I No. I,Kec. Cibiru,39,43,40,33,19,18,42,22,21,13,37,41
SD NEGERI SUKAPURA 1,20245805,SD,Jl. Terusan PSM No.1,Kec. Kiaracondong,16,20,19,19,16,22,19,20,19,16,19,21
SD NEGERI SUKAPURA 2,20245806,SD,Jl. Terusan Psm No. 1,Kec. Kiaracondong,21,15,15,21,10,26,18,20,17,24,17,26
SD NEGERI SUKAPURA 3,20245807,SD,Jl. Terusan Psm No. 1,Kec. Kiaracondong,20,14,20,13,13,15,9,15,14,14,16,20
SD NEGERI SUKAPURA 4,20245808,SD,Jl. Terusan Psm No. 1,Kec. Kiaracondong,18,15,11,17,21,19,14,16,22,10,24,16
SD NEGERI SUKAPURA 5,20245809,SD,Jl. Terusan Psm No. 1,Kec. Kiaracondong,17,12,13,9,14,10,17,10,14,16,25,17
SD NEGERI SUKARAJA,20245810,SD,Jl.Terusan Pasteur no 38,Kec. Cicendo,16,14,8,2,8,8,8,14,18,5,18,11
SD NEGERI SUKARASA 1,20244928,SD,Jl. Gegerkalong Hilir No. 82,Kec. Sukasari,27,37,24,26,27,25,19,23,19,18,23,31
SD NEGERI SUKARASA 3,20244929,SD,Jl. Pak Gatot V Kpad,Kec. Sukasari,42,28,38,35,43,37,41,36,30,43,30,27
SD NEGERI SUKARASA 4,20245996,SD,Jl. Pak Gatot V Kpad,Kec. Sukasari,19,15,20,19,21,17,21,14,33,40,36,32
SD NEGERI SUKARELA 1,20245790,SD,Jl. Mekarmulya No. 40,Kec. Panyileukan,19,12,20,15,17,17,18,20,15,18,28,20
SD NEGERI SUKARELA 2,20245791,SD,Jl. Mekarmulya No. 40,Kec. Panyileukan,13,15,16,20,24,12,20,19,22,16,29,15
SD NEGERI SUKARELA 3,20245792,SD,Jl. Panyawangan No. 7,Kec. Panyileukan,28,28,34,34,27,37,25,48,32,42,45,39
SD NEGERI SUKARELA 4,20245793,SD,Jl. Panyawangan No. 7,Kec. Panyileukan,28,29,29,40,28,20,16,25,22,37,17,23
SD NEGERI SUKASARI 1,20245274,SD,Jl. Sukakarya No. 19,Kec. Sukajadi,18,23,19,29,22,13,26,30,25,30,31,34
SD NEGERI SUKASARI 3,20245276,SD,Jl. Dr. Djundjunan No. 79,Kec. Sukajadi,9,11,18,10,9,7,15,5,10,7,12,9
SD NEGERI SUKASENANG,20245284,SD,Jl. P.H.H. Mustofa No. 46,Kec. Cibeunying Kidul,34,42,42,37,36,40,22,25,37,41,57,44
SD NEGERI SUKAWARNA 1,20245998,SD,Jl. Sariwangi No. 1,Kec. Sukajadi,12,17,12,19,14,18,16,12,17,9,16,14
SD NEGERI SUKAWARNA 2,20245277,SD,Jl. Sariwangi No. 1,Kec. Sukajadi,14,15,11,11,15,9,11,16,15,6,11,8
SD NEGERI SUKAWARNA 3,20245278,SD,Jl. Sariwangi No. 1,Kec. Sukajadi,13,21,19,22,13,10,16,10,13,13,11,12
SD NEGERI SUKAWARNA 5,20245279,SD,Jl. Sariwangi No. 1,Kec. Sukajadi,14,18,13,14,14,14,22,9,13,12,17,12
SD NEGERI SUMBERSARI INDAH 1,20245090,SD,Jl. Sumber Makmur No. 1,Kec. Babakan Ciparay,21,10,17,19,12,20,15,19,20,16,17,17
SD NEGERI SUMBERSARI INDAH 2,20245091,SD,Jl. Sumber Makmur No. 1,Kec. Babakan Ciparay,15,19,12,25,16,17,19,20,20,23,16,15
SD NEGERI SUMBERSARI INDAH 3,20245092,SD,Jl. Sumber Makmur No. 1,Kec. Babakan Ciparay,15,17,21,14,17,19,16,24,21,17,21,14
SD NEGERI SUMBERSARI INDAH 4,20245093,SD,Jl. Sumber Makmur No. 1,Kec. Babakan Ciparay,23,13,22,14,26,19,19,20,23,17,34,23
SD NEGERI SURYALAYA,20245094,SD,Jl. Surya Indah No. 81,Kec. Lengkong,26,27,27,22,22,22,21,20,22,18,25,17
SD NEGERI TANJAKAN,20245816,SD,Jl. Jatihandap No. 64,Kec. Mandalajati,41,34,35,28,41,30,39,36,47,29,39,40
SD NEGERI TANJUNG 1,20244990,SD,Jl. Babakan Tarogong No. 193,Kec. Bojong Loa Kaler,21,19,23,15,14,18,20,21,25,14,18,24
SD NEGERI TANJUNG 2,20244991,SD,Jl. Babakan Tarogong No. 193,Kec. Bojong Loa Kaler,14,25,17,19,24,14,24,17,21,19,18,20
SD NEGERI TANJUNG 3,20244992,SD,Jl. Babakan Tarogong No. 193,Kec. Bojong Loa Kaler,20,16,21,19,26,12,23,16,22,17,21,20
SD NEGERI TARUNA KARYA 1,20245811,SD,Jl. Cilengkrang II No. 80,Kec. Cibiru,17,14,20,17,17,10,20,23,18,21,18,21
SD NEGERI TARUNA KARYA 2,20245812,SD,Jl. Galumpit No. 2,Kec. Cibiru,16,12,17,14,27,14,19,16,15,24,23,20
SD NEGERI TARUNA KARYA 3,20245813,SD,Jl. Galumpit No. 2,Kec. Cibiru,14,16,18,23,16,18,21,20,28,21,17,19
SD NEGERI TARUNA KARYA 4,20245814,SD,Jl. Cilengkrang II No. 80,Kec. Cibiru,13,16,18,15,15,17,20,16,18,20,25,16
SD NEGERI TARUNA KARYA 5,20245815,SD,Jl. Galumpit No. 2,Kec. Cibiru,12,16,22,11,18,22,17,19,26,12,25,16
SD NEGERI TEGALLEGA 2,20245095,SD,Jl. Pelindung Hewan No. 43,Kec. Astananyar,15,25,28,33,38,40,18,23,18,25,21,32
SD NEGERI TEGALLEGA 4,20245096,SD,Jl. Pelindung Hewan No. 43,Kec. Astananyar,36,29,13,11,18,16,19,15,29,14,18,16
SD NEGERI TIKUKUR 1,20245817,SD,Jl. Titimplik No. 1,Kec. Coblong,18,15,22,18,17,19,21,12,16,23,21,20
SD NEGERI TIKUKUR 2,20245818,SD,Jl. Titimplik No. 1,Kec. Coblong,18,17,23,17,14,24,19,20,17,19,17,15
SD NEGERI TIKUKUR 3,20245819,SD,Jl. Titimplik No. 1,Kec. Coblong,18,17,22,18,18,20,18,19,19,16,20,18
SD NEGERI TIKUKUR 4,20245820,SD,Jl. Titimplik No. 1,Kec. Coblong,19,16,19,20,18,21,18,21,21,16,16,21
SD NEGERI TIKUKUR 5,20245821,SD,Jl. Titimplik No. 1,Kec. Coblong,19,17,22,17,11,24,16,20,17,18,24,15
SD NEGERI TILIL 1,20245822,SD,Jl. Puyuh No. 2,Kec. Coblong,18,15,29,14,16,19,16,27,27,27,19,16
SD NEGERI TILIL 2,20245823,SD,Jl. Puyuh No. 2,Kec. Coblong,16,16,8,18,16,15,18,10,20,10,21,16
SD NEGERI TILIL 3,20245824,SD,Jl. Puyuh No. 2,Kec. Coblong,13,18,17,18,20,11,19,24,21,15,22,22
SD NEGERI TILIL 4,20245825,SD,Jl. Puyuh No. 2,Kec. Coblong,17,13,20,19,15,17,17,19,20,19,15,19
SD NEGERI TUNAS HARAPAN 01,20244933,SD,Jl. Cijerah No. 116,Kec. Bandung Kulon,46,53,57,49,65,40,52,66,48,43,29,28
SD NEGERI TUNAS HARAPAN 02,20244934,SD,Jl. Cijerah No. 116,Kec. Bandung Kulon,0,0,0,0,0,0,0,0,0,0,27,27
SD NEGERI TURANGGA 1,20245097,SD,Jl. Turangga No. 27,Kec. Lengkong,24,20,16,22,22,22,22,21,24,17,21,23
SD NEGERI TURANGGA 2,20245098,SD,Jl. Salak No. 3,Kec. Lengkong,18,18,13,30,22,29,27,21,20,24,22,21
SD NEGERI TURANGGA 4,20245099,SD,Jl. Salak No. 3,Kec. Lengkong,19,15,29,34,25,21,19,24,18,19,18,20
SD NEGERI UJUNGBERUNG 01,20245826,SD,Jl. Cigending No. 03,Kec. Ujungberung,35,35,49,39,41,61,57,52,41,46,58,39
SD NEGERI UJUNGBERUNG 02,20245828,SD,Jl. Cigending No. 03,Kec. Ujungberung,30,37,54,35,38,64,45,41,50,46,46,44
SD NEGERI UJUNGBERUNG 04,20245830,SD,Jl. Cigending No. 03,Kec. Ujungberung,34,40,43,41,58,43,50,46,50,41,50,44
SD NEGERI UJUNGBERUNG 05,20245831,SD,Jl. Cigending No. 03,Kec. Ujungberung,19,14,20,18,27,36,28,18,27,19,21,28
SD NEGERI UJUNGBERUNG 09,20245835,SD,Jl. Cigending No. 03,Kec. Ujungberung,35,24,21,21,17,20,25,21,24,22,41,36
SD NEGERI UJUNGBERUNG 3,20245829,SD,Jln. Cigending No. 3,Kec. Ujungberung,33,40,35,44,36,36,54,46,48,42,44,39
SD NEGERI WARUNG JAMBU 1,20245836,SD,Jl. Warung Jambu No. 28,Kec. Kiaracondong,20,15,32,22,24,13,17,27,24,25,20,29
SD NEGERI WARUNG JAMBU 2,20245837,SD,Jl. Warung Jambu No. 28,Kec. Kiaracondong,12,15,15,9,10,16,14,26,13,17,13,18
SD NEGERI WARUNG MUNCANG,20244935,SD,Jl. Holis Kpad,Kec. Bandung Kulon,21,35,36,29,29,34,43,37,25,33,32,51
SD Nehru Memorial School,69895440,SD,Jl. Lembong No. 40,Kec. Sumur Bandung,0,0,0,0,0,0,0,0,0,0,0,0
SD NUGRAHA,20219821,SD,Jl. Pln Dalam No. 4,Kec. Regol,39,43,48,52,41,33,44,41,42,57,49,40
SD PANDU,20219820,SD,Jl. Pandu No. 6,Kec. Cicendo,31,26,31,25,36,27,35,27,22,21,36,18
SD PANGKALAN,20219819,SD,Jl. Cibolerang No. 2,Kec. Babakan Ciparay,12,3,9,10,20,5,6,8,6,7,12,10
SD PARDOMUAN,20219818,SD,Jl. Lombok No. 7,Kec. Sumur Bandung,15,18,19,20,13,11,8,15,15,13,12,17
SD PASUNDAN 2,20219816,SD,Jl. Babakan Ciparay No. 112/194 A,Kec. Babakan Ciparay,33,30,43,20,27,27,37,42,28,20,24,30
SD PASUNDAN 3,20219815,SD,Jl. Babakan Ciparay No.112/194 A,Kec. Babakan Ciparay,29,57,27,27,32,22,30,22,30,25,22,34
SD PASUNDAN I,20219817,SD,Jl. Sumatera No. 41,Kec. Sumur Bandung,1,0,0,0,1,2,2,1,4,4,1,6
SD PELITA,20219814,SD,Jl. Citamiang No. 43,Kec. Cibeunying Kidul,16,12,15,24,17,17,20,18,15,6,14,15
SD PELITA BANGSA,20253917,SD,Jl. Soekarno Hatta No. 391,Kec. Astananyar,16,12,10,15,14,8,8,13,12,12,9,3
SD PELITA FAJAR,60728783,SD,Jl. Jendral Sudirman 467,Kec. Bojong Loa Kaler,22,13,22,21,11,19,19,10,25,16,7,10
SD PELITA INDONESIA,20246467,SD,Jl. Cilaki No. 53,Kec. Bandung Wetan,3,0,2,3,6,0,5,1,1,3,3,6
SD PELITA JASA,20219813,SD,Jl. Komud. Supadio Gg. Hanura No.13,Kec. Cicendo,18,13,9,21,21,14,14,10,20,17,17,16
SD PELITA NUSANTARA,20247253,SD,Jl. Suka Asih 6 A Setiabudhi,Kec. Sukasari,16,13,17,22,10,19,11,14,15,21,22,15
SD PERTIWI,20219823,SD,Jl. Kebon Bibit No. 16,Kec. Bandung Wetan,29,36,34,37,31,30,33,33,30,31,47,35
SD PLUS AL FATWA,20246728,SD,Jl. Pln Cigereleng No. 21,Kec. Regol,28,23,44,51,35,29,36,21,33,28,18,19
SD PLUS AL GHIFARI,20219824,SD,Jl. Cisaranten Kulon No. 140,Kec. Arcamanik,98,84,87,63,82,66,60,57,62,51,79,45
SD PLUS BAITURRAHMAN,20247254,SD,Jl. Prof. KH. M. Syadeli Hasan No. 44 Nagrog II,Kec. Ujungberung,78,69,57,52,21,21,21,19,27,13,23,7
SD PRASISTHA,20219833,SD,Jl. Andir Ri Winata No. 15,Kec. Andir,24,16,17,25,25,20,24,17,15,18,22,13
SD PRIANGAN,20219832,SD,Jl. Baros No.1,Kec. Bandung Wetan,21,25,18,16,25,43,19,36,28,34,43,54
SD PRIBADI BANDUNG,20219831,SD,JL. PHH. MUSTOFA NO 41 RT 02 RW 06,Kec. Cibeunying Kaler,10,11,10,11,11,10,7,4,10,8,6,13
SD PROF. DR. MOESTOPO,20219830,SD,Jl. Tubagus Ismail III No. 3,Kec. Coblong,5,14,13,6,8,7,8,12,12,6,6,4
SD RAJAWALI,20219829,SD,Jl. Andir No 117a/78 Bandung,Kec. Andir,5,9,2,12,12,10,7,7,10,7,5,13
SD RANCAKASUMBA,20219828,SD,Jl. Sumbersari No. 104,Kec. Arcamanik,26,16,23,26,20,22,22,18,24,17,22,22
SD REHOBOTH,20219841,SD,Jl. Rd. Dewi Sartika No. 36-38,Kec. Regol,14,5,7,5,19,11,16,11,21,15,13,15
SD SAINS AL BIRUNI,20219827,SD,Jl. Panyileukan No. 11,Kec. Panyileukan,61,50,58,53,43,37,49,46,49,39,46,38
SD SALMAN AL FARISI,20253819,SD,Jl. Tubagus Ismail VIII,Kec. Coblong,64,56,58,53,66,47,56,54,60,52,72,39
SD SALUYU,20219826,SD,Kp. Situgunting No. 309/194 A,Kec. Babakan Ciparay,14,19,24,19,31,27,32,17,23,22,26,34
SD SANTA ANGELA,20219825,SD,Jl. Merdeka No. 24,Kec. Sumur Bandung,43,52,34,68,38,61,44,58,38,63,54,56
SD SANTA URSULA,20219812,SD,Jl. Bengawan No.2,Kec. Bandung Wetan,45,42,58,43,55,48,43,34,55,45,47,44
SD SANTO AGUSTINUS,20219894,SD,Jl. Ahmad Yani No 273,Kec. Bandung Wetan,26,27,33,31,37,24,17,13,27,23,20,24
SD SANTO ALOYSIUS BANDUNG KIDUL,20267930,SD,Jl. Batununggal Indah II/30,Kec. Bandung Kidul,30,33,24,22,24,22,22,26,26,26,26,28
SD SANTO ALOYSIUS SUKASARI,20247251,SD,Jl. Sukajadi 223,Kec. Sukasari,13,12,14,12,9,16,17,4,13,11,15,13
SD SANTO ALOYSIUS TR,20219893,SD,Jl. Trunojoyo No. 3,Kec. Bandung Wetan,30,24,33,25,23,26,26,24,25,34,24,22
SD SANTO YUSUP,20219892,SD,Jl. Jawa No. 2 - 4,Kec. Sumur Bandung,31,22,30,19,32,19,22,26,27,27,21,25
SD SANTO YUSUP I,20253862,SD,Jl. Cikutra No 5,Kec. Cibeunying Kidul,57,51,55,50,53,44,54,51,59,33,55,44
SD SEJATI,20219891,SD,Jl. Cikutra Sukasari II No.20,Kec. Cibeunying Kaler,8,12,11,18,10,11,16,19,8,8,11,15
SD SEMI PALAR,69883610,SD,Jl. SUKAMULYA NO.77-79,Kec. Sukajadi,11,6,12,7,12,4,7,2,6,4,5,11
SD STAMFORD BANDUNG,69883256,SD,JL. KOMPLEKS ALLEGRO ALTURA RT 05 RW 08,Kec. Coblong,0,0,0,0,0,0,0,0,0,0,0,0
SD SURUUR,20219887,SD,Jl. Hegarmanah Tengah No. 1a,Kec. Cidadap,25,16,28,29,9,14,15,18,17,16,23,16
SD SURYANI DWI MARGA,20219889,SD,Jl. Terusan Suryani No.16/a - 191/c,Kec. Bandung Kulon,22,21,20,19,35,29,30,21,24,27,24,21
SD SWADAYA 1,20219886,SD,Jl. Pagarsih No. 181 E,Kec. Bojong Loa Kaler,30,27,15,29,29,25,29,16,30,31,19,30
SD TARUNA BAKTI,20219885,SD,Jl. Ll. Re. Martadinata No. 52,Kec. Bandung Wetan,66,59,43,46,57,49,49,55,52,43,61,65
SD TERPADU KRIDA NUSANTARA,20246469,SD,Jl. Desa Cipadung,Kec. Cibiru,28,24,40,19,21,26,20,27,24,26,27,19
SD TIARA BUNDA,20268416,SD,Jl. Batununggal Indah I 74-76,Kec. Bandung Kidul,9,5,9,4,9,6,7,5,8,13,14,8
SD TRIKARSA,20219884,SD,Jl. Samsi No. 123/125 C,Kec. Batununggal,17,10,11,16,16,11,16,16,12,17,11,12
SD TULUS KARTIKA,20219895,SD,Jl. Rancabolang No. 140,Kec. Buah Batu,26,38,26,32,23,27,21,20,31,14,18,14
SD TUNAS UNGGUL,20219896,SD,Jl. Pasir Impun No. 94,Kec. Mandalajati,37,40,39,38,40,41,30,24,29,25,27,29
SD UCHUWWATUL ISLAM,20219897,SD,Jl. Pasirkaliki Gg. H. Ento,Kec. Sukajadi,13,6,13,6,12,7,6,7,8,6,12,9
SD WINDU PUTRA,20219907,SD,Jl. Babakan Cibereum No.142,Kec. Andir,16,19,19,14,15,15,9,11,9,8,6,9
SD YAKESWA,20219906,SD,Jl. Dr. Hatta 54/29 B,Kec. Bandung Wetan,14,21,20,13,17,15,23,20,18,17,29,20
SD YAMI,20219905,SD,Jl.karasak Baru No.16 Bandung,Kec. Astananyar,24,20,16,15,25,28,28,24,28,29,26,18
SD YAYASAN ATIKAN SUNDA,20219904,SD,Jl. Phh Mustapa N0. 115,Kec. Cibeunying Kidul,24,18,16,17,13,13,11,12,8,7,9,6
SD YAYASAN BERIBU,20247256,SD,Jl. B K R No. 1,Kec. Lengkong,13,13,15,7,7,3,8,9,12,9,16,1
SD YKPPK,20253349,SD,Jl. Cihampelas Blk No. 14,Kec. Bandung Wetan,18,13,18,17,27,8,23,20,12,13,23,21
SD YOS SUDARSO,20246460,SD,Jl. Mohamad Toha No. 19,Kec. Regol,22,21,37,37,32,31,38,41,28,31,40,23
SD YPI,20253257,SD,Jl. Nuhamad No. 17 Bandung,Kec. Cicendo,7,5,10,6,10,7,8,11,9,7,6,6
SD YPU,20219902,SD,Jl. Cukang Jati No. 5,Kec. Batununggal,26,20,14,16,11,11,24,18,14,9,27,13
SD YWKA,20219901,SD,Jl. Rajawali I No. 5,Kec. Andir,64,56,64,63,62,60,58,70,60,50,82,63
SDIT AL FITRAH,20269138,SD,Jl. Merkuri Timur No. 1,Kec. Rancasari,42,48,46,44,27,29,24,31,31,29,27,30
SDK BPK PENABUR BANDA,20268647,SD,Jl. Bahureksa No. 26,Kec. Bandung Wetan,8,7,11,6,10,9,11,4,6,9,15,7
SDK BPPK,20219858,SD,Jl Pajajaran No 91 Bandung,Kec. Cicendo,14,17,13,7,16,17,17,13,14,10,16,14
SDK HIDUP BARU,20258399,SD,Jl. Ciumbuleuit No.160,Kec. Cidadap,6,2,5,5,5,11,5,5,4,5,5,7
SDK KALAM KUDUS,20219843,SD,Jl. Ibu Inggit Garnasih No. 108 .,Kec. Regol,26,14,26,21,15,15,27,25,21,19,26,27
SDK TRIMULIA HITS,20247257,SD,Jl. Dr. Djunjunan No. 105,Kec. Cicendo,40,31,26,20,28,23,27,18,21,25,24,19
SDP NEGERI PAJAGALAN 58,20244745,SD,Jalan Pajagalan No 58 Kota Bandung,Kec. Astananyar,66,74,60,80,54,93,58,58,44,52,56,46
SDPN SABANG,20245285,SD,Jl. Sabang No. 2,Kec. Bandung Wetan,79,100,80,97,89,90,125,99,112,116,109,108
SDPN SETIABUDI,20244937,SD,Jl. Sarirasa Blok IV Sarijadi Bandung,Kec. Sukasari,49,59,43,69,52,52,54,60,53,57,66,49
SDS BPK PENABUR TAMAN HOLIS INDAH,20219822,SD,Komp. Taman Holis Indah Blok A,Kec. Bandung Kulon,76,62,72,58,50,57,59,57,74,66,86,77
