NO,KELURAHAN,POSYANDU,RW,STRATA,,
1,BINONG,DAHLIA,01,PURNAMA,,
2,BINONG,GLADIUL,02,MADYA,,
3,BINONG,CEMPAKA,03,MANDIRI,,
4,BINONG,NUSA INDAH,04,MADYA,,
5,BINONG,ANGGREK,05,MANDIRI,,
6,BINONG,MELATI,06,MANDIRI,,
7,BINONG,SAKURA,07,PRATAMA,,
8,BINONG,SRILUYU,08,MADYA,,
9,BINONG,KENANGA,09,MADYA,,
10,BINONG,KBR,10,MADYA,,
11,KEBON WARU,TERATAI 01,01,PURNAMA,,
12,KEBON WARU,TERATAI 02,01,PURNAMA,,
13,KEBON WARU,CEMARA 01,02,PURNAMA,,
14,KEBON WARU,CEMARA 02,02,PURNAMA,,
15,KEBON WARU,CEMARA 03,02,PURNAMA,,
16,KEBON WARU,SOKA 01,03,PURNAMA,,
17,KEBON WARU,SOKA 02,03,PURNAMA,,
18,KEBON WARU,MELATI,04,MADYA,,
19,KEBON WARU,ANYELIR 01,05,PURNAMA,,
20,KEBON WARU,ANYELIR 02,05,PURNAMA,,
21,KEBON WARU,FLAMBOYAN 01,06,MADYA,,
22,KEBON WARU,FLAMBOYAN 02,06,MADYA,,
23,KEBON WARU,BOUGENVELLE 01,07,PURNAMA,,
24,KEBON WARU,BOUGENVELLE 02,07,PRATAMA,,
25,KEBON WARU,CEMPAKA,08,PURNAMA,,
26,MALEER,ANGGREK ,01,MANDIRI,,
27,MALEER,CENDANA,02,MANDIRI,,
28,MALEER,NIRMALA,03,PURNAMA,,
29,MALEER,TUNAS,04,MADYA,,
30,MALEER,GLADIOL,05,MADYA,,
31,MALEER,WKN 01,07,MANDIRI,,
32,MALEER,WKN 02,07,MANDIRI,,
33,MALEER,ANYELIR,08,PURNAMA,,
34,MALEER,BOUGENVILLE,09,PURNAMA,,
35,MALEER,ALAMANDA,10,MADYA,,
36,MALEER,KARYA MALEER,11,PURNAMA,,
37,GUMURUH,MELATI,01,MANDIRI,,
38,GUMURUH,TUNAS BANGSA,02,MANDIRI,,
39,GUMURUH,SEROJA 01,03,PRATAMA,,
40,GUMURUH,SEROJA 02,03,PRATAMA,,
41,GUMURUH,TANJUNG,04,PRATAMA,,
42,GUMURUH,MELATI 05,05,PURNAMA,,
43,GUMURUH,KENANGA 1,06,MANDIRI,,
44,GUMURUH,KENANGA 2,06,MANDIRI,,
45,GUMURUH,LIBRA 1,07,MANDIRI,,
46,GUMURUH,LIBRA 2,07,MANDIRI,,
47,GUMURUH,SOKA,08,MANDIRI,,
48,GUMURUH,UTAMI,09,MANDIRI,,
49,GUMURUH,KEMUNING GADING,10,MANDIRI,,
50,GUMURUH,MAWAR PUTIH 1,11,MANDIRI,,
51,GUMURUH,MAWAR PUTIH 2,11,MANDIRI,,
52,GUMURUH,TERATAI,12,PRATAMA,,
53,KACAPIRING,DAHLIA,01,PRATAMA,,
54,KACAPIRING,KACAPIRING,02,MADYA,,
55,KACAPIRING,ANGGREK,03,PURNAMA,,
56,KACAPIRING,ANYELIR,04,PURNAMA,,
57,KACAPIRING,MAWAR,05,MANDIRI,,
58,KACAPIRING,MELATI 1,06,PURNAMA,,
59,KACAPIRING,MELATI 2,06,PURNAMA,,
60,KACAPIRING,KENANGA,07,PURNAMA,,
61,KACAPIRING,CEMPAKA,08,PRATAMA,,
62,KACAPIRING,MELUR,09,PURNAMA,,
63,KEBON GEDANG,DAHLIA ,01,MANDIRI,,
64,KEBON GEDANG,WIDURI I,02,MANDIRI,,
65,KEBON GEDANG,WIDURI II,02,MANDIRI,,
66,KEBON GEDANG,ASTER,03,PURNAMA,,
67,KEBON GEDANG,MAWAR MERAH I,04,MANDIRI,,
68,KEBON GEDANG,MAWAR MERAH 2,04,MANDIRI,,
69,KEBON GEDANG,ANGGREK BULAN,05,MANDIRI,,
70,KEBON GEDANG,CEMPAKA MEKAR I,06,MANDIRI,,
71,KEBON GEDANG,CEMPAKA MEKAR II,06,MANDIRI,,
72,KEBON GEDANG,CEMPAKA,07,MADYA,,
73,KEBON GEDANG,MELATI I,08,MANDIRI,,
74,KEBON GEDANG,MELATI II,08,MANDIRI,,
75,KEBON SAMOJA,ANGGREK,01,MANDIRI,,
76,KEBON SAMOJA,MAWAR,02,PRATAMA,,
77,KEBON SAMOJA,ASTER,03,MANDIRI,,
78,KEBON SAMOJA,BUNGA TANJUNG,04,PURNAMA,,
79,KEBON SAMOJA,LILY,05,PRATAMA,,
80,KEBON SAMOJA,KEMUNING,06,PURNAMA,,
81,KEBON SAMOJA,MELATI,07,MANDIRI,,
82,KEBON SAMOJA,SAKURA,08,MANDIRI,,
83,KEBON SAMOJA,TULIP I,09,MADYA,,
84,KEBON SAMOJA,TULIP II,09,MANDIRI,,
85,KEBON SAMOJA,GLADIOL,10,MANDIRI,,
86,KEBON SAMOJA,KEMALA,10,MANDIRI,,
87,KEBON SAMOJA,KEMBANG SEPATU A,11,MANDIRI,,
88,KEBON SAMOJA,KEMBANG SEPATU B,11,PURNAMA,,
89,CIBANGKONG,SOKA ,01,MANDIRI,,
90,CIBANGKONG,SERUNI,02,MADYA,,
91,CIBANGKONG,MAWAR,03,PURNAMA,,
92,CIBANGKONG, KENANGA,05,PURNAMA,,
93,CIBANGKONG,TRESNA ASIH 1,06,PURNAMA,,
94,CIBANGKONG,TRESNA ASIH 2,06,PURNAMA,,
95,CIBANGKONG,DAHLIA 1,07,MANDIRI,,
96,CIBANGKONG,DAHLIA  2,07,MANDIRI,,
97,CIBANGKONG,ANGGREK 1,08,PURNAMA,,
98,CIBANGKONG,ANGGREK 2,08,PURNAMA,,
99,CIBANGKONG,ANYELIR,09,MADYA,,
100,CIBANGKONG,TULIP 1,10,MANDIRI,,
101,CIBANGKONG,TULIP 2,10,MANDIRI,,
102,CIBANGKONG,MATAHARI 1,11,MANDIRI,,
103,CIBANGKONG,MATAHARI 2,11,MANDIRI,,
104,CIBANGKONG,MATAHARI 3,11,MANDIRI,,
105,CIBANGKONG,ASIH 1,12,PURNAMA,,
106,CIBANGKONG,ASIH 2,12,MADYA,,
107,CIBANGKONG,SEDAP MALAM 1,13,MANDIRI,,
108,CIBANGKONG,SEDAP MALAM 2,13,MANDIRI,,
