id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
34944,4,0,0,2027-1-0241,2017,02-01-398-007-2,HARITS TORIQURRAHMAN HAERANDY ARIEF,SD PARDOMUAN,SD PARDOMUAN,SWASTA,95.62,94.42,93.62,8,1416.420044,5,2390.52002,3,10000,-6.910431862,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-07T14:31:39Z,2017-07-07T15:12:36Z
34670,4,0,0,2044-1-0417,2017,02-01-062-058-7,MUHAMMAD ZOVIE RADITHYA SYAHBANA,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,97.83,96.63,94.23,12,637.6199951,9,1298.089966,3,10000,-6.89983511,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-07T14:15:24Z,2017-07-07T23:20:18Z
28568,4,0,0,2007-1-0320,2017,02-01-113-064-9,MARSHALLYA SHAFIRA BELVA AQILAH,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,96.59,96.59,96.59,3,7009.240234,3,5322.02002,3,10000,-6.920529842,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T15:22:13Z,2017-07-06T21:26:10Z
11426,4,1,0,2019-1-0120,2017,02-10-396-016-9,LAVECCHIA SIGNORA NUR WULANDARI,SD NEGERI BOJONG KACOR 01,SD NEGERI BOJONG KACOR 01,SWASTA,100.95,99.15,98.55,9,1237.339966,4.5,2797.209961,3,10000,-6.879589081,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,1,approved,2017-07-04T14:33:35Z,2017-07-05T11:56:58Z
17978,4,0,0,2027-1-0159,2017,02-01-062-091-6,MUHAMMAD NAUFAL SAYYIDAN ERNADI,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,96.67,98.87,95.67,5.5,2000.069946,11,895.0200195,3,10000,-6.903711796,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,333,MTsN Negeri 2,93.6,93.65,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T13:30:18Z,2017-07-05T14:59:19Z
25246,4,1,0,2027-1-0202,2017,02-10-398-022-3,PHRAMESTY ZULYA ANDHINI HIDAYAT,SD NEGERI BOJONGKACOR III,SD NEGERI BOJONGKACOR III,SWASTA,96.31,96.71,97.31,4.5,2831.090088,5.5,1906.930054,7,1674.199951,-6.879129887,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,301,SMP Negeri 27,94.04,94.34,1,1,approved,2017-07-06T11:51:40Z,2017-07-06T14:47:15Z
30720,4,0,0,2027-1-0219,2017,02-01-189-028-5,MUHAMMAD RAZZAN ZAKARIA PRATAMA,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,99.58,102.38,98.58,5.5,1967.099976,12.5,533.9899902,3,10000,-6.890082836,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-07T09:26:56Z,2017-07-07T15:09:21Z
32842,4,0,0,2027-1-0234,2017,02-01-083-064-9,MUHAMMAD REZKI SEPTA PRAMUDITIA,SD NEGERI 083 BABAKAN SURABAYA,SD NEGERI 083 BABAKAN SURABAYA,SWASTA,99.51,95.71,95.11,14,277.7399902,4.5,2544.899902,3,10000,-6.906940937,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,323,SMP Negeri 49,94.18,94.62,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-07T11:24:05Z,2017-07-07T15:11:43Z
3042,4,0,0,2014-1-0026,2017,02-01-341-011-6,KUNTO SATRYO POLARIZE PRASETYO,SD ISLAM MUTIARA HATI,SD ISLAM MUTIARA HATI,SWASTA,104.7,104.5,101.3,12.5,566.75,12,638.4000244,4,3332.709961,-6.91018486,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,301,SMP Negeri 27,94.04,94.34,1096,SMP Salman Al Farisi,0,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-03T13:54:20Z,2017-07-04T09:33:34Z
32338,4,0,0,2027-1-0231,2017,02-01-082-079-2,NAUFAL TRIUTAMA WIJAYA SUTARJA,SD NEGERI 082 MUARARAJEUN,SD NEGERI 082 MUARARAJEUN,SWASTA,95.16,93.56,91.16,13,428.2900085,9,1295.219971,3,10000,-6.902458191,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,318,SMP Negeri 44,99.84,101.57,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-07T10:54:24Z,2017-07-07T15:11:12Z
29326,4,0,0,2016-1-0301,2017,02-01-243-165-4,AINA RAHMA RIZKIA PUTRI PASHA,SDN 243 CICABE,SDN 243 CICABE,NEGERI,100.11,99.91,99.71,5,2091.179932,4.5,2927.689941,4,3113.310059,-6.900650978,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T16:59:46Z,2017-07-07T19:27:32Z
37004,4,0,0,2016-1-0418,2017,02-01-025-024-9,MUHAMMAD IKRAM PUTRA SUHERMAN,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,97.95,96.15,93.95,13,431.2200012,8.5,1394.140015,3,10000,-6.896473885,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-07T18:39:59Z,2017-07-07T20:31:39Z
29280,4,0,0,2022-1-0274,2017,17-01-037-128-9,SYAHDA FAUZIYAH HERYANIRISMAN,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,96.47,96.87,97.07,3.5,3514.800049,4.5,2773.379883,5,2498.699951,-6.886720181,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T16:53:50Z,2017-07-07T14:32:13Z
12764,4,0,0,2016-1-0106,2017,02-01-043-017-8,HAFIZH HAWARI DZAMIR JUARSAH,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,100.14,98.34,99.54,13,488.3299866,8.5,1314.310059,11.5,713.2700195,-6.901164055,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1174,SMP Muhammadiyah 3,81.84,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-04T17:06:31Z,2017-07-07T10:40:08Z
22950,4,0,0,2016-1-0194,2017,03-11-095-021-4,PRADISKA DANNIS WAHYUNINGSIH,SDN 2 BUMIREJO,SDN 2 BUMIREJO,NEGERI,95.76,94.16,94.96,13.5,316.0799866,9.5,1125.329956,11.5,761.1900024,-6.896765232,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T09:52:15Z,2017-07-07T16:10:55Z
35266,4,0,0,2016-1-0272,2017,02-01-201-010-7,FATHIYYA JANNAN HUSNIYAH HAQ,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,99.56,99.96,101.36,8.5,1366.880005,9.5,1122.800049,13,413.3399963,-6.895287037,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-07T14:52:52Z,2017-07-07T17:48:15Z
4684,4,0,0,2027-1-0042,2017,02-01-043-038-3,DIANDRA NURFADHILAH SATRIANI,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,98.85,100.25,96.85,8,1461.390015,11.5,763.3300171,3,10000,-6.903193951,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T15:35:42Z,2017-07-03T16:42:00Z
15682,4,0,0,2027-1-0138,2017,02-01-234-113-8,FITRI ANJANI NURHANDRIYANTIE,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,94.97,94.37,93.57,6.5,1703.449951,5,2321.090088,3,10000,-6.897633076,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,296,SMP Negeri 22,97.59,98.04,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T10:59:34Z,2017-07-05T14:54:53Z
8376,4,0,0,2014-1-0061,2017,02-01-032-091-6,IBRAHIM ILHAM JUNDI RABBANI,SD 032 TILIL,SD 032 TILIL,SWASTA,103.83,104.03,105.43,8,1492.280029,8.5,1319.839966,12,692.4299927,-6.895050049,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-04T10:59:38Z,2017-07-04T11:07:46Z
4816,4,0,0,2027-1-0045,2017,02-01-001-160-9,ANANDA FERDINAND RIZKYAWAN,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,102.96,104.96,100.56,9,1264.339966,14,293.7900085,3,10000,-6.897558212,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T15:48:09Z,2017-07-03T16:42:10Z
13998,4,0,0,2027-1-0118,2017,02-01-032-036-5,SALSABILA SYAROBTI FILJANA,SDN 032 TILIL,SDN 032 TILIL,NEGERI,100.58,99.78,98.98,8,1414.050049,6,1827.550049,4,3038.830078,-6.892154217,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,318,SMP Negeri 44,99.84,101.57,1304,SMP Pasundan 6,54.19,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T09:41:55Z,2017-07-05T14:49:14Z
30822,4,0,0,2027-1-0221,2017,02-01-234-025-8,NADZLA AULIA WIDZA IDZHARI,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,97.81,96.61,95.81,8,1427.439941,5,2091.97998,3,10000,-6.897922993,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,296,SMP Negeri 22,97.59,98.04,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-07T09:31:55Z,2017-07-07T15:09:37Z
10416,4,0,0,2014-1-0075,2017,02-01-292-071-2,MUHAMMAD AULIA FA'IZ AZIZ,SD DARUL HIKAM,SD DARUL HIKAM,SWASTA,101.61,100.61,98.21,12.5,516.3499756,10,1066.869995,4,3446.02002,-6.912876129,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,301,SMP Negeri 27,94.04,94.34,1096,SMP Salman Al Farisi,0,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-04T13:31:02Z,2017-07-04T14:16:51Z
27122,4,1,0,2016-1-0235,2017,02-10-405-015-2,HIKMAH NURUSWATUN HASANAH,SDN CIBEUNYING III,SDN CIBEUNYING III,NEGERI,94.54,94.34,95.94,7,1648.650024,6.5,1782.560059,10.5,991.8900146,-6.888659954,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1328,SMP Pelita,71.64,0,301,SMP Negeri 27,94.04,94.34,2,1,approved,2017-07-06T14:00:20Z,2017-07-07T16:51:09Z
28188,4,0,0,2016-1-0240,2017,02-01-025-050-7,FAKHRUDDIN AULIAUR RAHMAN,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,98.54,97.74,97.54,11,825.210022,9,1258.52002,8.5,1305.359985,-6.893510818,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T14:55:15Z,2017-07-07T16:53:11Z
6208,4,1,0,2027-1-0051,2017,30-04-073-016-9,GHINA KHALISHAH SALSABILA,SD NEGERI BENDA BARU 02,SD NEGERI BENDA BARU 02,SWASTA,105.17,106.17,103.97,6,1868.209961,8.5,1335.76001,3,10000,-6.887673855,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,1,approved,2017-07-04T08:31:35Z,2017-07-04T15:00:27Z
7506,4,0,0,2027-1-0063,2017,02-01-044-129-8,ANDHIKA RAMADHANA RITONGA,SDN 044 CICADAS AWIGOMBONG,SDN 044 CICADAS AWIGOMBONG,NEGERI,98.85,97.25,96.65,14,220.75,10,1022.849976,8.5,1335.089966,-6.906189919,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,1396,SMP PASUNDAN 8,86.28,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T10:07:01Z,2017-07-05T08:56:05Z
9128,4,0,0,2027-1-0090,2017,02-01-189-015-2,ERLANGGA DWI KUSUMA PUTRA,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,99.24,101.04,102.04,6.5,1723.670044,11,818.1099854,13.5,304.3500061,-6.89076519,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T11:44:01Z,2017-07-04T15:02:59Z
16206,4,0,0,2027-1-0147,2017,02-01-062-139-6,SAYYIDAN AKBAR FATAHILLAH,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,95.3,94.7,93.9,6.5,1740.01001,5,2222.5,3,10000,-6.888874054,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,318,SMP Negeri 44,99.84,101.57,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T11:27:35Z,2017-07-05T14:57:09Z
22282,4,1,0,2027-1-0174,2017,02-10-406-001-8,ADINAYA ZIKRIANSYAH PUTRA,SD NEGERI CIBEUNYING IV,SD NEGERI CIBEUNYING IV,SWASTA,99.71,99.91,101.11,5,2316.919922,5.5,1926.140015,8.5,1356.569946,-6.884046078,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,301,SMP Negeri 27,94.04,94.34,1,1,approved,2017-07-06T09:12:32Z,2017-07-06T14:40:46Z
32508,4,0,0,2027-1-0233,2017,02-01-083-098-7,FAATHIR MUHAMMAD CHANIAGO,SD NEGERI 083 BABAKAN SURABAYA,SD NEGERI 083 BABAKAN SURABAYA,SWASTA,97.28,98.28,98.88,5.5,1964.109985,8,1410.099976,9.5,1107.780029,-6.918803215,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-07T11:03:02Z,2017-07-07T15:11:33Z
23082,4,0,0,2044-1-0256,2017,02-01-811-001-8,ALIFFA PRAMANIK WIBIKSANA,MI CIKAPAYANG,MI CIKAPAYANG,SWASTA,96.17,94.17,95.37,10,1015.27002,5,2025.26001,8,1500.699951,-6.894680023,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,1110,SMP AL FALAH,44.76,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T09:58:49Z,2017-07-06T19:56:25Z
9570,4,0,0,2014-1-0084,2017,02-01-082-099-6,WINA ANDRIANI NURFADILAH,SDN 082 MUARARAJEUN,SDN 082 MUARARAJEUN,NEGERI,99,98.6,95.4,14,273.3099976,13,455.5100098,5,2372.850098,-6.907812119,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,301,SMP Negeri 27,94.04,94.34,1154,SMP Kartika X-1,0,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-04T12:10:54Z,2017-07-04T12:57:52Z
33218,4,0,0,2016-1-0312,2017,02-01-064-203-6,MOHAMAD NAUFAL FEBRIANDI,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,99.26,97.66,100.26,9,1260.959961,5,2170.100098,11.5,786.9899902,-6.898443222,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-07T12:06:41Z,2017-07-07T19:36:29Z
4836,4,0,0,2027-1-0046,2017,02-01-150-008-9,EVELYN SJARIFUDDIN TAHIR,SD NEGERI 150 GATOT SUBROTO,SD NEGERI 150 GATOT SUBROTO,SWASTA,96.64,95.64,95.04,14,262.9899902,11.5,721.2299805,10,1035.579956,-6.906238079,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,296,SMP Negeri 22,97.59,98.04,1328,SMP Pelita,71.64,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T15:50:42Z,2017-07-03T16:42:14Z
7732,4,0,0,2027-1-0066,2017,02-01-064-222-3,AHMAD FADHILAH GUMANTARA,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,102.17,101.97,101.37,5,2274.100098,4.5,2809.580078,3,10000,-6.897386074,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,296,SMP Negeri 22,97.59,98.04,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T10:18:49Z,2017-07-05T08:59:05Z
14342,4,1,0,2027-1-0123,2017,02-10-406-014-3,MILA SITI AMELIA YANUARI,SD NEGERI CIBEUNYING IV,SD NEGERI CIBEUNYING IV,SWASTA,104.55,105.35,103.15,6.5,1733.609985,8.5,1321.699951,3,10000,-6.888916016,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,1,approved,2017-07-05T09:59:50Z,2017-07-05T14:50:28Z
25734,4,0,0,2027-1-0206,2017,02-01-201-158-3,ZAHRATU THOHIROH SUNANTO,SD NEGERI 201 SUKALUYU,SD NEGERI 201 SUKALUYU,SWASTA,96.47,97.07,97.87,8,1485.030029,9.5,1186.430054,11.5,751.1300049,-6.891660213,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-06T12:24:23Z,2017-07-06T14:48:09Z
23626,4,0,0,2005-1-0138,2017,02-01-392-005-4,DANIEL TRIANANDA GULTOM,SDK II PAULUS BANDUNG,SDK II PAULUS BANDUNG,SWASTA,106.26,105.26,103.46,10,1017.070007,7.5,1543.76001,3,10000,-6.911653996,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T10:28:33Z,2017-07-06T15:12:58Z
29304,4,0,0,2016-1-0289,2017,02-01-173-001-8,ABRIL MUNADHIL AL-KHOIR,SDN 173 NEGLASARI,SDN 173 NEGLASARI,NEGERI,98.28,98.28,98.28,3,6149.720215,3,6992.390137,3,7160.879883,-6.898181915,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T16:57:06Z,2017-07-07T18:41:17Z
16554,4,0,0,2019-1-0151,2017,02-01-205-004-5,ASTRID GERALDY LAILIKHA,SD NEGERI NEGLASARI 1V,SD NEGERI NEGLASARI 1V,SWASTA,96.04,94.04,92.64,11.5,762.8099976,6.5,1762.900024,3,10000,-6.890692234,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-05T11:43:28Z,2017-07-06T10:05:34Z
28478,4,0,0,2022-1-0264,2017,17-01-062-072-9,VELINDA ZALFADILA PUTRI,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,96.91,95.31,92.11,15,46.29999924,11,866.0700073,3,10000,-6.912166119,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T15:13:55Z,2017-07-07T14:24:09Z
4636,4,0,0,2027-1-0041,2017,02-01-173-032-9,PUTRI SALSABILLA IRAWAN,SD NEGERI 173 NEGLASARI,SD NEGERI 173 NEGLASARI,SWASTA,107.15,107.35,105.55,7,1616.640015,7.5,1593.680054,3,10000,-6.891755104,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,318,SMP Negeri 44,99.84,101.57,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T15:32:04Z,2017-07-03T16:41:56Z
35970,4,0,0,2027-1-0245,2017,02-01-811-013-4,MUHAMMAD MIFTAHUL KHAIR,MI CIKAPAYANG,MI CIKAPAYANG,SWASTA,99.65,102.65,98.85,5,2012.810059,12.5,522.8400269,3,10000,-6.890566826,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-07T15:46:55Z,2017-07-07T16:06:57Z
17730,4,0,0,2045-1-0145,2017,02-01-337-018-7,MUHAMMAD RIFKY RAMADHAN,SD ASY SYIFA 2,SD ASY SYIFA 2,SWASTA,96.52,95.92,95.92,4.5,2527.459961,3,5815.189941,3,10000,-6.927218914,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,301,SMP Negeri 27,94.04,94.34,378,SMP Surya Kencana Bhakti,67.86,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-05T13:15:50Z,2017-07-06T10:08:45Z
26386,4,0,0,2002-1-0186,2017,02-10-355-016-9,MUHAMAD ALWAN NURSALAM,SDN PERCOBAAN,SDN PERCOBAAN,NEGERI,106.87,108.67,106.47,4,3451.879883,8.5,1355.699951,3,10000,-6.91132021,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T13:21:23Z,2017-07-06T16:14:09Z
7516,4,0,0,2014-1-0053,2017,02-01-333-087-2,MICHAEL JUNIARA MARBUN,SD SANTO YUSUP,SD SANTO YUSUP,SWASTA,100.35,101.55,99.75,10.5,993.0900269,13.5,375.9400024,9,1234.930054,-6.904542923,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,301,SMP Negeri 27,94.04,94.34,1364,SMP SANTA MARIA,78.26,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-04T10:07:38Z,2017-07-04T10:12:02Z
8360,4,0,0,2014-1-0065,2017,02-10-429-039-2,SALSABILA NUR ZAHRANNI,SDN PASIRLAYUNG 1,SDN PASIRLAYUNG 1,NEGERI,102.31,102.71,102.71,3.5,3532,4.5,2864.419922,4.5,2799.850098,-6.892154217,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-04T10:59:03Z,2017-07-04T11:08:23Z
22244,4,0,0,2014-1-0213,2017,02-01-062-048-9,FADYA OKTAFIA RAMADHAN,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,104.08,103.48,102.28,13.5,321.6199951,12,622.0700073,9,1278.119995,-6.909588814,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T09:09:54Z,2017-07-06T10:57:49Z
96,4,1,0,2027-1-0002,2017,02-10-434-020-5,MUHAMMAD HAIDAR KHOLID,SD NEGERI SUKAAKUR,SD NEGERI SUKAAKUR,SWASTA,101.35,101.75,101.55,3.5,3723.22998,4.5,2587.850098,4,3069.820068,-6.871312141,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,301,SMP Negeri 27,94.04,94.34,1,1,approved,2017-07-03T09:26:53Z,2017-07-03T16:38:42Z
9510,4,0,0,2027-1-0098,2017,02-01-043-127-2,RIBKA SINTIA MARGARETA,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,95.46,94.26,95.66,9,1208.790039,6,1802.060059,9.5,1171.23999,-6.900716782,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,296,SMP Negeri 22,97.59,98.04,1328,SMP Pelita,71.64,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T12:06:22Z,2017-07-04T15:04:55Z
9626,4,0,0,2027-1-0101,2017,02-01-082-076-5,MAULANA RAIHAN FIRDAUS,SD NEGERI 082 MUARARAJEUN,SD NEGERI 082 MUARARAJEUN,SWASTA,102.45,101.05,98.65,12.5,515.3400269,9,1277.959961,3,10000,-6.901529789,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,318,SMP Negeri 44,99.84,101.57,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T12:15:16Z,2017-07-04T15:05:05Z
23234,4,0,0,2027-1-0183,2017,02-01-025-122-7,SAFA NABILA SUMARDIANA,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,94.88,95.08,92.68,8.5,1371.099976,9,1216.849976,3,10000,-6.892138004,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-06T10:05:56Z,2017-07-06T14:43:17Z
24150,4,0,0,2027-1-0192,2017,02-01-172-087-2,TITORI ALIANO DJATMIKO,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,103.84,103.44,102.04,7.5,1525.02002,6.5,1740.52002,3,10000,-6.89247179,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-06T10:52:45Z,2017-07-06T14:45:07Z
24914,4,0,0,2027-1-0197,2017,02-01-151-012-5,MUHAMMAD FIKRI FIRDAUS,SD NEGERI 151 SUKASENANG,SD NEGERI 151 SUKASENANG,SWASTA,95.55,95.75,91.75,12.5,530.1699829,13,449.6499939,3,10000,-6.902041912,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-06T11:32:56Z,2017-07-06T14:45:57Z
30770,4,0,0,2027-1-0220,2017,02-01-062-030-3,SYAIRA PUTRI SUWANDANA,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,94.13,93.93,91.73,9,1238.040039,8.5,1357.130005,3,10000,-6.915283203,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,294,SMP Negeri 20,92.41,101.67,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-07T09:29:06Z,2017-07-07T15:09:29Z
22250,4,0,0,2008-1-0359,2017,02-01-050-024-9,NASYWA WALY SALSABILA,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,93.68,94.28,93.68,3,4880.930176,4.5,2915.159912,3,10000,-6.916395187,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T09:10:40Z,2017-07-07T08:24:43Z
17544,4,1,0,2016-1-0144,2017,02-10-436-020-5,MAUDI JUDDAP YUAMNISA,SD YAS PASIRLEUTIK,SD YAS PASIRLEUTIK,SWASTA,98.93,97.53,96.73,8.5,1330.819946,5,2307.969971,3,10000,-6.89261198,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,1,approved,2017-07-05T13:00:18Z,2017-07-07T12:44:27Z
20534,4,0,0,2016-1-0149,2017,02-01-025-082-7,SYAHRUL ALIFA WIHANDA,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,99.48,97.48,94.68,15,89.04000092,10,1066.319946,3,10000,-6.899075985,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-05T16:43:39Z,2017-07-07T12:49:19Z
29206,4,0,0,2016-1-0285,2017,02-01-027-089-8,ANDHIKA PUTRA PRATAMA,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,95.75,95.55,95.35,12.5,538.6900024,12,628.2000122,11.5,783.0999756,-6.904079914,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T16:45:22Z,2017-07-07T18:32:10Z
12744,4,0,0,2022-1-0095,2017,17-01-082-096-9,UZHMA QURBAH SUMAIRAH,SDN 082 MUARARAJEUN,SDN 082 MUARARAJEUN,NEGERI,94.19,95.99,92.19,8,1408.390015,12.5,582.7600098,3,10000,-6.89935112,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-04T17:02:00Z,2017-07-05T15:59:03Z
896,4,0,0,2027-1-0008,2017,02-01-019-080-9,IRVANI NUR ISMAILIANI,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,98.79,97.39,95.39,11.5,730.1599731,8,1406.040039,3,4823.850098,-6.90019083,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,288,SMP Negeri 14,105.33,105.54,1200,SMP PASUNDAN 1,93.73,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T10:59:48Z,2017-07-03T16:39:17Z
1150,4,0,0,2027-1-0011,2017,02-01-025-035-6,SHARIFHA  NOOR AZELLA,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,98.03,98.63,97.23,5,2130.719971,6.5,1735.160034,3,10000,-6.885300159,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T11:18:52Z,2017-07-03T16:39:29Z
4050,4,0,0,2027-1-0029,2017,02-10-416-017-8,SHABRINA AULIA ANDINI,SD IBNU SINA,SD IBNU SINA,SWASTA,101.91,101.71,100.91,5.5,1997.280029,5,2108.790039,3,10000,-6.886984825,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,309,SMP Negeri 35,92.77,100.26,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T14:52:24Z,2017-07-03T16:41:06Z
8458,4,0,0,2027-1-0081,2017,02-01-114-016-9,IQBAL DZIKRI PRADIPTA,SD NEGERI 114 BOJONGKONENG,SD NEGERI 114 BOJONGKONENG,SWASTA,94.3,93.1,90.5,12.5,536.7700195,9.5,1178.280029,3,10000,-6.900856018,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T11:04:40Z,2017-07-04T15:02:07Z
9464,4,1,0,2027-1-0097,2017,02-10-396-006-3,AREIL FEBRIAN SAPUTRA,SD NEGERI BOJONGKACOR I,SD NEGERI BOJONGKACOR I,SWASTA,95.64,97.24,94.84,5,2341.22998,9,1240.839966,3,10000,-6.883491039,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,1,approved,2017-07-04T12:03:20Z,2017-07-04T15:04:51Z
10890,4,0,0,2027-1-0111,2017,02-01-384-022-3,NATHASYA AYU SETIAWAN,SD IT 384 AL-FAJAR,SD IT 384 AL-FAJAR,SWASTA,102.34,104.54,101.74,4.5,2812.02002,10,1077.790039,3,10000,-6.912460804,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,319,SMP Negeri 45,98.05,99.51,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T13:58:55Z,2017-07-04T15:05:34Z
22758,4,0,0,2027-1-0179,2017,02-01-054-071-2,SYAHREN ZELDA SAFITRI,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,102.39,102.79,100.39,8,1431.150024,9,1210.77002,3,10000,-6.896591187,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-06T09:41:08Z,2017-07-06T14:42:19Z
23754,4,0,0,2027-1-0186,2017,02-01-185-052-5,"LUBIS, ASTIE AGUSTINA",SDN 185 CIHAURGEULIS,SDN 185 CIHAURGEULIS,NEGERI,97,95,93,13,483.2200012,8,1435.859985,3,10000,-6.900767803,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,318,SMP Negeri 44,99.84,101.57,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-06T10:34:35Z,2017-07-06T14:43:53Z
9498,4,0,0,2014-1-0081,2017,02-01-243-138-7,FATHA NUR LISDAYANTI,SDN CICABE,SDN CICABE,NEGERI,97.88,98.08,97.48,4,3283.25,4.5,2703.679932,3,10103.11035,-6.902710915,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,301,SMP Negeri 27,94.04,94.34,1280,SMP BPPI BOJONG,0,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-04T12:05:59Z,2017-07-04T12:59:21Z
15400,4,0,0,2014-1-0150,2017,02-01-062-092-5,NOVARIANA RAMADHIANI,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,95.67,96.67,94.67,11.5,779.2299805,14,226.8200073,9,1228.23999,-6.905543804,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,301,SMP Negeri 27,94.04,94.34,344,SMP Bina Sarana Cendikia,83.01,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-05T10:45:47Z,2017-07-05T11:15:46Z
17346,4,0,0,2014-1-0173,2017,02-01-151-014-3,NAUFAL HILMAN DZAKIA,SD NEGERI 151 SUKASENANG,SD NEGERI 151 SUKASENANG,SWASTA,103.66,104.26,100.86,12,685.5200195,13.5,371.3800049,5,2415.139893,-6.907491207,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,301,SMP Negeri 27,94.04,94.34,1154,SMP Kartika X-1,0,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-05T12:38:10Z,2017-07-07T10:42:29Z
20538,4,0,0,2016-1-0169,2017,02-01-113-137-8,NICKY SABRINA ANDINI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,97.57,96.17,97.57,8.5,1377.390015,5,2302.199951,8.5,1354.650024,-6.888944149,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-05T16:43:44Z,2017-07-07T13:16:13Z
4716,4,1,0,2019-1-0064,2017,02-10-397-003-6,AHMAD RASYID MAULANA,SD NEGERI BOJONG KACOR 02,SD NEGERI BOJONG KACOR 02,SWASTA,99.33,97.73,96.93,9,1270.130005,5,2415.290039,3,10000,-6.882812977,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,1,approved,2017-07-03T15:39:24Z,2017-07-04T13:59:35Z
20086,4,0,0,2022-1-0146,2017,17-01-062-116-5,DINA SUKMA RAHMAWATI,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,95.8,96.6,92.2,12,617.5599976,14,238.9199982,3,10000,-6.906564236,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-05T15:41:13Z,2017-07-05T16:58:42Z
8244,4,0,0,2027-1-0076,2017,02-01-185-062-3,SITI SAFITRI NINGSIH,SDN 185 CIHAURGEULIS,SDN 185 CIHAURGEULIS,NEGERI,99.6,97.8,95.6,13,431.8500061,8.5,1345.969971,3,10000,-6.901882172,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,318,SMP Negeri 44,99.84,101.57,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T10:52:46Z,2017-07-04T15:01:34Z
8420,4,0,0,2027-1-0080,2017,02-01-158-139-6,SANA' NISRINA NABILA,SDN 158 BABAKAN SARI-BABAKAN SURABAYA,SDN 158 BABAKAN SARI-BABAKAN SURABAYA,NEGERI,97.71,101.11,97.11,4.5,2895.040039,13,444.1900024,3,10000,-6.922992229,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,311,SMP Negeri 37,92.33,95.07,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T11:02:33Z,2017-07-04T15:02:04Z
9772,4,0,0,2027-1-0105,2017,02-01-043-121-8,MUGIA FEBRIANA SALWA,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,95.68,94.68,93.88,7.5,1515.150024,5,2332.01001,3,10000,-6.904441833,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,319,SMP Negeri 45,98.05,99.51,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T12:27:59Z,2017-07-04T15:05:15Z
14260,4,0,0,2027-1-0122,2015,02-14-162-004-5,ANDIKA RESTU PANUTAN,SD NEGERI 2 KAWALIMUKTI,SD NEGERI 2 KAWALIMUKTI,SWASTA,96.97,97.37,93.37,12,635.4099731,13,402.9899902,3,10000,-6.900091171,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T09:56:56Z,2017-07-05T14:50:15Z
18800,4,0,0,2027-1-0170,2017,02-01-201-154-7,SHAFA ANABELLA BELVA,SD NEGERI 201 SUKALUYU,SD NEGERI 201 SUKALUYU,SWASTA,94.76,94.36,94.96,5,2037.459961,4,3353.159912,5.5,1949.619995,-6.886731148,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,314,SMP Negeri 40,94.82,95.23,1110,SMP AL FALAH,44.76,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T14:12:33Z,2017-07-05T15:00:59Z
25296,4,1,0,2027-1-0203,2017,02-10-396-010-7,DEWI AYU NURKHASANAH,SD NEGERI BOJONGKACOR I,SD NEGERI BOJONGKACOR I,SWASTA,96.27,96.47,96.27,5,2259.550049,5.5,1926.050049,5,2352.409912,-6.884132862,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,1110,SMP AL FALAH,44.76,0,301,SMP Negeri 27,94.04,94.34,1,1,approved,2017-07-06T11:54:06Z,2017-07-06T14:47:29Z
31292,4,0,0,2027-1-0224,2017,02-01-035-036-5,THARIQ MAYZDA RAMDAN,SDN 035 SOKA,SDN 035 SOKA,NEGERI,94.22,91.62,90.62,12,651.3400269,5.5,1926,3,10000,-6.906294823,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,323,SMP Negeri 49,94.18,94.62,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-07T10:00:15Z,2017-07-07T15:10:08Z
34640,4,0,0,2027-1-0235,2017,02-01-189-012-5,CIKAL KAUTSAR FUQOHA,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,102.8,102.8,104.6,5,2077.73999,5,2293.370117,9.5,1106.930054,-6.888927937,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,344,SMP Bina Sarana Cendikia,83.01,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-07T14:12:51Z,2017-07-07T15:11:52Z
34836,4,0,0,2027-1-0239,2017,02-01-402-040-9,KEVIA WINNA PRADIPTA,SD PRIANGAN,SD PRIANGAN,SWASTA,97.15,94.95,94.55,9.5,1177.01001,4,3100.26001,3,10000,-6.895434856,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,294,SMP Negeri 20,92.41,101.67,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-07T14:25:10Z,2017-07-07T15:12:21Z
8452,4,0,0,2016-1-0037,2017,02-01-025-094-3,DHIA NURANI NABILAH,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,97.59,96.39,95.79,10.5,909.7700195,7.5,1503.880005,6,1869.27002,-6.891759872,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1174,SMP Muhammadiyah 3,81.84,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-04T11:04:29Z,2017-07-05T14:25:41Z
9950,4,0,0,2016-1-0072,2017,02-01-150-054-3,FIJAR RIZKY MAULANA,SDN 150 GATOT SUBROTO,SDN 150 GATOT SUBROTO,NEGERI,100.18,99.58,99.18,13.5,331.3900146,12,649.2600098,11,815.710022,-6.900894165,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-04T12:46:32Z,2017-07-05T14:31:32Z
36486,4,0,0,2016-1-0371,2017,02-01-043-009-8,ELMIRA HESSA KAMILA,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,99.21,97.41,95.61,12,616.1599731,7.5,1586.22998,3,10000,-6.895587921,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-07T16:48:22Z,2017-07-07T20:44:50Z
21734,4,0,0,2017-1-0236,2017,02-01-331-040-9,NASHIRA ALIFA FATTA,SD MUHAMMADIYAH 03,SD MUHAMMADIYAH 03,SWASTA,102.68,102.28,101.88,5,2134.590088,4,3147.719971,3,10000,-6.891583443,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T08:37:37Z,2017-07-07T10:25:57Z
37824,4,1,0,2019-1-0382,2017,02-10-407-031-2,NOVI THEISA NUGRAHA,SD NEGERI CIBURIAL 1,SD NEGERI CIBURIAL 1,SWASTA,97.15,96.95,97.35,3.5,3713.090088,3,4115.669922,4,3382.290039,-6.871660233,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,1328,SMP Pelita,71.64,0,301,SMP Negeri 27,94.04,94.34,2,1,approved,2017-07-08T10:55:32Z,2017-07-08T11:45:36Z
12312,4,0,0,2022-1-0078,2017,17-01-034-071-2,SALLUNA ANJARI DEWI,SDN PATRAKOMALA,SDN PATRAKOMALA,NEGERI,97.49,96.09,93.69,12.5,542.7800293,9,1204.170044,3,10000,-6.914988995,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-04T15:49:25Z,2017-07-05T15:56:13Z
632,4,0,0,2027-1-0005,2017,02-01-025-213-4,DALTA SYIFA QALBINA,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,99.05,97.65,96.65,9,1282.040039,5.5,1982.829956,3,10000,-6.893396854,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T10:38:11Z,2017-07-03T16:39:04Z
2822,4,1,0,2027-1-0017,2017,02-10-434-005-4,DEKY MOCHAMAD AFUJA,SDN SUKAAKUR,SDN SUKAAKUR,NEGERI,100.05,101.05,101.25,4.5,2849.820068,7,1677.26001,7.5,1585.969971,-6.878815174,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,301,SMP Negeri 27,94.04,94.34,1,1,approved,2017-07-03T13:37:33Z,2017-07-03T16:40:10Z
8096,4,0,0,2027-1-0072,2017,02-01-201-061-4,KURNIA DINI SAPUTRI,SD NEGERI 201 SUKALUYU,SD NEGERI 201 SUKALUYU,SWASTA,106.22,105.42,107.82,9.5,1104.920044,7.5,1512.959961,13.5,371.3399963,-6.894841194,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T10:41:26Z,2017-07-04T15:01:18Z
17638,4,0,0,2027-1-0154,2017,02-01-025-157-4,NOVIANI DWI LESTARI,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,102.87,103.87,102.07,5,2141.959961,7.5,1522.52002,3,10000,-6.885192871,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T13:08:46Z,2017-07-05T14:58:24Z
19110,4,0,0,2027-1-0171,2017,02-01-332-017-8,MOCH. FEBRY ANDRIAN,SD PELITA,SD PELITA,SWASTA,101.36,101.16,97.36,13,402.5599976,12.5,535.4000244,3,10000,-6.907896996,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,296,SMP Negeri 22,97.59,98.04,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T14:30:49Z,2017-07-05T15:01:10Z
26376,4,0,0,2027-1-0190,2017,02-01-025-078-3,SALSHA DWI AGUSTIEN,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,95.04,96.44,97.84,6,1813.459961,9.5,1162.310059,13,479.019989,-6.88836813,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-06T13:21:10Z,2017-07-06T14:44:40Z
37624,4,0,0,2027-1-0236,2017,02-01-151-030-3,DWI FITRIA AGUSTINE,SD NEGERI 151 SUKASENANG,SD NEGERI 151 SUKASENANG,SWASTA,98.98,97.78,99.18,8,1435.099976,5,2128.379883,8.5,1318.23999,-6.894818783,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,323,SMP Negeri 49,94.18,94.62,1174,SMP Muhammadiyah 3,81.84,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-08T09:13:24Z,2017-07-08T09:44:52Z
11884,4,0,0,2016-1-0058,2017,02-01-025-200-9,SATRIO NUR PRATAMA,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,96.84,95.64,95.04,7.5,1575.219971,4.5,2533.120117,3,7500.759766,-6.888898849,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1508,SMP Kartika XIX-2,85.13,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-04T15:07:38Z,2017-07-07T08:43:05Z
26758,4,0,0,2022-1-0235,2017,17-01-083-093-4,ARIQ SALMAN NAUVAL,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,95.52,94.72,93.72,7.5,1509.579956,5.5,1912.180054,3,10000,-6.917741776,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T13:41:37Z,2017-07-06T17:02:06Z
948,4,0,0,2027-1-0009,2017,02-10-315-045-4,MARSYA MEILY AULIA,SD NEGERI CIBIRU 06,SD NEGERI CIBIRU 06,SWASTA,111.12,110.92,107.52,12,696.2000122,11.5,779.4699707,3,10000,-6.89819479,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T11:03:07Z,2017-07-03T16:39:21Z
1206,4,0,0,2027-1-0012,2017,02-01-001-139-6,MORENO HEBER FRESA,SD NEGERI 001 MERDEKA,SD NEGERI 001 MERDEKA,SWASTA,108.5,107.9,107.9,6,1844.819946,4.5,2618.820068,4.5,2859.850098,-6.88885498,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,296,SMP Negeri 22,97.59,98.04,1364,SMP SANTA MARIA,78.26,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T11:22:45Z,2017-07-03T16:39:32Z
9030,4,0,0,2027-1-0088,2017,02-01-114-111-2,NAUFAL TAPAWIHARJA,SD NEGERI 114 BOJONGKONENG,SD NEGERI 114 BOJONGKONENG,SWASTA,97.45,96.65,98.85,7,1649.839966,5,2441.649902,10.5,969.1699829,-6.892755985,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T11:37:04Z,2017-07-04T15:02:34Z
18170,4,0,0,2027-1-0162,2017,02-01-044-022-3,ASYIFA EKA AGUSTIN,SDN 044 CICADAS AWIGOMBONG,SDN 044 CICADAS AWIGOMBONG,NEGERI,101.86,101.06,97.46,14,292.6600037,12,630.3900146,3,10000,-6.906880379,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,296,SMP Negeri 22,97.59,98.04,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T13:39:23Z,2017-07-05T14:59:44Z
18510,4,0,0,2027-1-0166,2017,02-01-201-139-6,ERRINA NUR APRIANI,SD NEGERI 201 SUKALUYU,SD NEGERI 201 SUKALUYU,SWASTA,102.04,100.64,100.24,7.5,1546.530029,4,3084.899902,3,10000,-6.891276836,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,314,SMP Negeri 40,94.82,95.23,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T13:57:09Z,2017-07-05T15:00:20Z
19244,4,0,0,2027-1-0173,2017,02-01-044-117-4,QISTHY NUR FAUZIAH,SDN 044 CICADAS AWIGOMBONG,SDN 044 CICADAS AWIGOMBONG,NEGERI,100.8,99.6,97,12.5,552.289978,9.5,1102.599976,3,10000,-6.904418945,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,296,SMP Negeri 22,97.59,98.04,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T14:37:57Z,2017-07-05T15:01:28Z
23192,4,0,0,2027-1-0182,2017,02-01-189-009-8,ARIZA SATRIA PUTRA,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,101.79,104.19,102.99,6,1865.390015,12,675.8800049,9,1241.26001,-6.891835213,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-06T10:04:06Z,2017-07-06T14:43:02Z
24100,4,0,0,2027-1-0191,2017,02-01-185-013-4,LIYA NGAENURROHMAH,SDN 185 CIHAURGEULIS,SDN 185 CIHAURGEULIS,NEGERI,99.66,97.86,98.46,11,831.0900269,6.5,1705.609985,8,1414.160034,-6.899545193,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,1396,SMP PASUNDAN 8,86.28,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-06T10:50:56Z,2017-07-06T14:44:53Z
30644,4,0,0,2027-1-0218,2017,02-01-054-159-2,AUREL ZALFA PRILIA,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,101.62,102.22,100.02,7,1668.040039,8.5,1306.540039,3,10000,-6.893157959,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,318,SMP Negeri 44,99.84,101.57,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-07T09:22:44Z,2017-07-07T15:09:12Z
19838,4,0,0,2031-1-0233,2017,02-01-162-027-6,NADYA GITA APRILYA,SDN 162 WARUNG JAMBU KIARACONDONG,SDN 162 WARUNG JAMBU KIARACONDONG,NEGERI,96.96,95.16,97.56,9,1226.959961,4.5,2754.399902,10.5,1000.030029,-6.927863121,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,301,SMP Negeri 27,94.04,94.34,1154,SMP Kartika X-1,0,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-05T15:16:45Z,2017-07-05T17:35:23Z
28920,4,0,0,2016-1-0247,2017,02-01-025-041-8,ANDRO FICO SIHOLE,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,98.05,97.25,98.65,11,894.1300049,9,1287.449951,12.5,517.0499878,-6.893119812,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1396,SMP PASUNDAN 8,86.28,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T15:56:18Z,2017-07-07T16:56:47Z
36538,4,1,0,2016-1-0373,2017,02-10-397-020-5,LATHIFAH NUR AINI,SDN BOJONG KACOR II,SDN BOJONG KACOR II,NEGERI,98.9,98.5,97.3,7,1635.410034,6,1839.339966,3,10000,-6.888007164,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,1,approved,2017-07-07T16:55:26Z,2017-07-07T20:48:46Z
3742,4,0,0,2027-1-0025,2017,02-01-043-048-9,LAILATUL BADRIYAH,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,104.2,103.4,101.4,10,1068.790039,8,1412.150024,3,10000,-6.905582905,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,296,SMP Negeri 22,97.59,98.04,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T14:36:05Z,2017-07-03T16:40:49Z
3852,4,0,0,2027-1-0027,2017,02-01-082-028-5,SUCI AULIA MUSLIM,SD NEGERI 082 MUARARAJEUN,SD NEGERI 082 MUARARAJEUN,SWASTA,94.15,89.55,89.55,14.5,184.8500061,3,4099.299805,3,10000,-6.904682159,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,304,SMP Negeri 30,103.08,103.47,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T14:42:20Z,2017-07-03T16:40:55Z
8032,4,0,0,2027-1-0071,2017,02-01-025-212-5,CHESTA JAKA ADABI,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,95.17,94.17,93.37,7.5,1551.27002,5,2101.110107,3,10000,-6.890561104,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,318,SMP Negeri 44,99.84,101.57,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T10:37:33Z,2017-07-04T15:01:15Z
8770,4,0,0,2027-1-0084,2017,02-01-114-021-4,NASYWA NUR AZKIYA,SD NEGERI 114 BOJONGKONENG,SD NEGERI 114 BOJONGKONENG,SWASTA,101.88,103.68,103.68,5,2037.869995,9.5,1109.98999,9.5,1117.530029,-6.890958786,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T11:23:32Z,2017-07-04T15:02:21Z
15282,4,0,0,2027-1-0133,2017,02-01-043-044-5,INDAH FATIKA SARI,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,102.71,102.11,100.31,9,1245.199951,7.5,1543.609985,3,10000,-6.900967121,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,323,SMP Negeri 49,94.18,94.62,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T10:39:52Z,2017-07-05T14:54:00Z
15520,4,0,0,2027-1-0135,2017,02-01-054-158-3,ARINA RAHMA AULIA,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,99.4,102.2,98.4,5.5,1960.099976,12.5,583.8200073,3,10000,-6.891110897,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T10:51:52Z,2017-07-05T14:54:12Z
23710,4,1,0,2027-1-0185,2017,02-10-398-035-6,YAFFALUNA HERLIZA,SD NEGERI BOJONGKACOR III,SD NEGERI BOJONGKACOR III,SWASTA,100.19,99.39,102.79,5.5,1973.670044,3.5,3624.040039,12,695.8300171,-6.886767864,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,314,SMP Negeri 40,94.82,95.23,1186,SMP Nasional,92.13,0,301,SMP Negeri 27,94.04,94.34,1,1,approved,2017-07-06T10:31:59Z,2017-07-06T14:43:41Z
17622,4,0,0,2044-1-0208,2017,02-01-032-061-4,RIKO RESTU ADITYA,SDN 032 TILIL,SDN 032 TILIL,NEGERI,94.97,95.57,94.37,9.5,1130.540039,11,829.4199829,8,1413.089966,-6.899552822,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,1396,SMP PASUNDAN 8,86.28,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-05T13:07:50Z,2017-07-05T15:48:25Z
30516,4,0,0,2044-1-0342,2017,02-01-201-001-8,ANNISA JULIYANTHI,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,97.99,98.99,100.39,7.5,1552.319946,10,1088.459961,13.5,367.7999878,-6.895390987,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-07T09:14:35Z,2017-07-07T23:26:00Z
34442,4,0,0,2044-1-0428,2017,02-01-034-032-9,JAGAT TRI MULYADI,SDN PATRAKOMALA,SDN PATRAKOMALA,NEGERI,95.59,94.39,92.59,10.5,942.9799805,7.5,1522.97998,3,10000,-6.911643028,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-07T14:00:36Z,2017-07-07T23:21:46Z
8882,4,0,0,2016-1-0044,2017,02-01-032-116-5,ASRI WIDYA PUTRI,SDN 032 TILIL,SDN 032 TILIL,NEGERI,96.66,94.86,97.46,13,495.6600037,8.5,1376.219971,15,83.06999969,-6.900317192,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-04T11:29:41Z,2017-07-05T14:27:01Z
14236,4,0,0,2016-1-0090,2017,02-01-114-082-7,RICHA NUR AMELIA,SDN 114 BOJONGKONENG,SDN 114 BOJONGKONENG,NEGERI,96.81,95.01,96.41,13,423.6600037,8.5,1369.73999,12,617.7000122,-6.896207809,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-05T09:55:53Z,2017-07-07T10:04:32Z
36410,4,1,0,2019-1-0351,2017,02-10-404-030-3,TEGUH FIRMANSYAH,SD NEGERI CIBEUNYING 2,SD NEGERI CIBEUNYING 2,SWASTA,95.66,95.26,93.46,8.5,1359.48999,7.5,1521.150024,3,10000,-6.890870094,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,1,approved,2017-07-07T16:37:34Z,2017-07-07T18:53:29Z
4714,4,0,0,2027-1-0043,2017,02-01-104-027-6,RITA NURMALASARI,SDN 104 LANGENSARI SENANGGALIH,SDN 104 LANGENSARI SENANGGALIH,NEGERI,98.8,101.6,97.8,5.5,1964.300049,12.5,575.6300049,3,10000,-6.891020775,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T15:39:07Z,2017-07-03T16:42:03Z
16332,4,0,0,2027-1-0149,2017,02-01-150-040-9,RINDU NURHASANAH,SDN 150 GATOT SUBROTO,SDN 150 GATOT SUBROTO,NEGERI,100.6,99.8,98.4,14,208.5,12,691.5800171,8.5,1344.709961,-6.906173229,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,296,SMP Negeri 22,97.59,98.04,1396,SMP PASUNDAN 8,86.28,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T11:33:29Z,2017-07-05T14:57:35Z
27860,4,0,0,2027-1-0217,2017,02-01-083-025-8,MUHAMMAD RIFALDI,SD NEGERI 083 BABAKAN SURABAYA,SD NEGERI 083 BABAKAN SURABAYA,SWASTA,101.23,103.03,100.43,5,2190.610107,9.5,1153.819946,3,10000,-6.917971134,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,311,SMP Negeri 37,92.33,95.07,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-06T14:37:41Z,2017-07-06T14:50:38Z
32204,4,1,0,2027-1-0228,2017,02-10-396-014-3,HILDA IMELDAWATI,SD NEGERI BOJONGKACOR I,SD NEGERI BOJONGKACOR I,SWASTA,103.4,104.8,102.4,5.5,1916.26001,9,1287.51001,3,10000,-6.88726902,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,1,approved,2017-07-07T10:47:48Z,2017-07-07T15:10:44Z
9726,4,0,0,2014-1-0070,2017,02-01-022-033-8,SINDY DEWI AJAR,SDN 022 CICADAS,SDN 022 CICADAS,NEGERI,95.1,96.5,93.3,9,1233.47998,12.5,560.4299927,4.5,2877.47998,-6.901879787,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,301,SMP Negeri 27,94.04,94.34,1240,SMP Wyata Dharma,73.95,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-04T12:24:09Z,2017-07-04T13:15:00Z
21654,4,0,0,2016-1-0187,2017,02-10-898-048-9,SILVI MARTALINA,SDN MARGAHAYU 4,SDN MARGAHAYU 4,NEGERI,96.91,95.11,95.51,10.5,915.7000122,6,1865.829956,7,1656.959961,-6.897446156,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1328,SMP Pelita,71.64,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T08:26:23Z,2017-07-07T14:01:39Z
33414,4,0,0,2016-1-0315,2017,02-01-064-155-6,JENIVA ROSDYANA,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,98.23,97.03,98.43,8,1430.310059,5,2390.189941,8.5,1302.98999,-6.889951229,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-07T12:54:10Z,2017-07-07T19:44:00Z
4804,4,0,0,2022-1-0016,2017,17-01-027-029-4,SEPHIA SEPTIANI,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,94.08,94.08,92.28,9.5,1192.310059,9.5,1108.829956,5,2483.909912,-6.908983231,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,1154,SMP Kartika X-1,0,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-03T15:46:27Z,2017-07-03T17:00:53Z
20698,4,0,0,2022-1-0163,2017,17-01-150-051-6,CHINTIA MAULANY,SDN 150 GATOT SUBROTO,SDN 150 GATOT SUBROTO,NEGERI,94.15,95.15,91.35,10,1090.569946,12.5,549.4000244,3,10000,-6.904538155,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-05T17:25:20Z,2017-07-07T13:47:24Z
44,4,0,0,2027-1-0001,2017,02-01-025-234-7,RIFDHATUN NISSA,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,103.57,102.37,103.97,8,1406.780029,5,2054.590088,9,1264.48999,-6.892561913,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,1244,SMP YAS,93.54,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T09:06:34Z,2017-07-03T16:38:29Z
4136,4,0,0,2027-1-0030,2017,02-01-234-053-4,INES OSA VANESA,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,95.53,95.33,98.13,8.5,1370.589966,8,1488.839966,15,86.59999847,-6.900309086,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T14:57:01Z,2017-07-03T16:41:10Z
11224,4,0,0,2027-1-0112,2017,02-01-234-013-4,HAFSAH ALFAZIRA,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,94.41,93.81,93.01,6.5,1744.75,5,2363.100098,3,10000,-6.897397995,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,296,SMP Negeri 22,97.59,98.04,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T14:19:19Z,2017-07-04T15:05:38Z
15142,4,0,0,2027-1-0130,2017,02-01-189-057-8,FADLY NUR ZACKY,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,102.03,103.83,101.43,4.5,2775.629883,9,1219.949951,3,10000,-6.879793167,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T10:32:54Z,2017-07-05T14:53:09Z
16028,4,1,0,2027-1-0143,2017,02-10-404-017-8,MUHAMMAD MUSLIH,SD NEGERI CIBEUNYING II,SD NEGERI CIBEUNYING II,SWASTA,106.48,107.88,105.48,5.5,1957.449951,9,1276.280029,3,10000,-6.886902809,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,1,approved,2017-07-05T11:18:01Z,2017-07-05T14:56:06Z
18122,4,0,0,2027-1-0161,2017,02-01-025-065-8,NAFILA FAUZIYAH,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,98.41,97.21,96.41,8,1432.180054,5,2126.800049,3,10000,-6.89484787,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,323,SMP Negeri 49,94.18,94.62,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T13:37:05Z,2017-07-05T14:59:35Z
23822,4,0,0,2027-1-0187,2017,02-44-012-007-2,ADZKA AL FATHIR,MI AL URWATUL WUTSQO,MI AL URWATUL WUTSQO,SWASTA,103.13,103.53,102.73,4,3441.340088,5,2464.129883,3,10000,-6.887372017,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-06T10:38:13Z,2017-07-06T14:44:04Z
25776,4,0,0,2027-1-0207,2017,02-01-330-026-7,VIONA NURAFIFAH,SD IT AL-IRSYAD AL-ISLAMIYYAH,SD IT AL-IRSYAD AL-ISLAMIYYAH,SWASTA,98.48,98.48,98.48,3,4998.080078,3,6651.52002,3,10000,-6.904016018,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,318,SMP Negeri 44,99.84,101.57,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-06T12:26:39Z,2017-07-06T14:48:19Z
31236,4,0,0,2027-1-0222,2017,02-01-189-005-4,AMALIN SHOLIHAT,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,99.89,99.69,99.09,5,2186.439941,4.5,2895.340088,3,10000,-6.88732481,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,296,SMP Negeri 22,97.59,98.04,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-07T09:56:35Z,2017-07-07T15:09:46Z
24348,4,0,0,2044-1-0279,2017,02-01-185-007-2,FAISAL RAMADHAN,SDN 185 CIHAURGEULIS,SDN 185 CIHAURGEULIS,NEGERI,99.76,101.76,97.76,8,1481.300049,13,486.3999939,3,10000,-6.900530815,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T11:04:02Z,2017-07-06T19:53:48Z
26924,4,0,0,2044-1-0319,2017,02-01-113-103-2,SHAKILA KARIMAH,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,97.54,98.14,96.14,6.5,1748.209961,8,1462.829956,3,10000,-6.892052174,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,,,,,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T13:49:34Z,2017-07-06T19:47:38Z
22080,4,0,0,2016-1-0219,2017,02-01-064-090-7,MICKO CRISTIAN,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,100.15,98.95,100.75,8,1473.819946,5,2445.110107,9.5,1139.900024,-6.893739223,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-06T09:00:15Z,2017-07-07T14:43:44Z
27246,4,1,0,2016-1-0236,2017,02-10-403-013-4,FUJI SUCIAWATI,SDN CIBEUNYING 1,SDN CIBEUNYING 1,NEGERI,96.96,96.76,98.36,7,1654.339966,6.5,1788.01001,10.5,997.6199951,-6.888615131,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1328,SMP Pelita,71.64,0,301,SMP Negeri 27,94.04,94.34,2,1,approved,2017-07-06T14:06:38Z,2017-07-07T16:51:13Z
4762,4,0,0,2019-1-0065,2017,02-10-403-002-7,AFRIZA YALADIS,SD NEGERI CIBEUNYING I,SD NEGERI CIBEUNYING I,SWASTA,96.97,96.77,98.37,7.5,1504.800049,7,1647.390015,11,820.1599731,-6.889627934,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,1328,SMP Pelita,71.64,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-03T15:42:44Z,2017-07-04T13:59:43Z
6858,4,0,0,2027-1-0060,2017,02-01-114-106-7,HIKMAT NURALAM,SD NEGERI 114 BOJONGKONENG,SD NEGERI 114 BOJONGKONENG,SWASTA,97.23,99.03,96.23,5.5,1903.459961,10,1018.640015,3,10000,-6.890965939,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T09:26:20Z,2017-07-04T15:00:57Z
8316,4,0,0,2027-1-0078,2017,02-01-044-042-7,SOFIANA NOVITA,SDN 044 CICADAS AWIGOMBONG,SDN 044 CICADAS AWIGOMBONG,NEGERI,99.23,98.23,95.43,12.5,505.1400146,10,1056.23999,3,10000,-6.904607773,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,296,SMP Negeri 22,97.59,98.04,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T10:56:57Z,2017-07-04T15:01:46Z
9340,4,0,0,2027-1-0094,2017,02-01-132-031-2,RAHMA AURELLIA,SD NEGERI 132 CIHAURGEULIS,SD NEGERI 132 CIHAURGEULIS,SWASTA,100.02,98.42,97.62,9,1256.670044,5,2373.060059,3,10000,-6.895112991,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T11:55:55Z,2017-07-04T15:04:29Z
17732,4,0,0,2027-1-0157,2017,02-01-062-097-8,RIF'AT RENJIRO,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,95.79,95.79,96.19,3.5,3512.449951,3.5,3955.209961,4.5,2841.409912,-6.872988224,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T13:15:57Z,2017-07-05T14:58:58Z
18420,4,1,0,2027-1-0164,2017,02-10-398-013-4,HASNA FADHILAH,SD NEGERI BOJONGKACOR III,SD NEGERI BOJONGKACOR III,SWASTA,98.96,99.16,98.36,4.5,2586.52002,5,2063.830078,3,10000,-6.881205082,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,309,SMP Negeri 35,92.77,100.26,,,,,301,SMP Negeri 27,94.04,94.34,1,1,approved,2017-07-05T13:53:04Z,2017-07-05T14:59:57Z
12084,4,0,0,2016-1-0082,2017,02-01-064-079-2,DEWI NUR AIDA,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,95.55,94.75,94.95,6.5,1713.329956,4.5,2663.719971,5,2002.530029,-6.89496994,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1122,SMP ALHADI,82.11,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-04T15:24:36Z,2017-07-07T09:35:09Z
18324,4,1,0,2019-1-0173,2017,02-10-397-026-7,OKY RAMANSYAH,SD NEGERI BOJONGKACOR II,SD NEGERI BOJONGKACOR II,SWASTA,95.18,94.58,96.18,6.5,1765.040039,5,2291.649902,9,1240.859985,-6.884024143,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,1186,SMP Nasional,92.13,0,301,SMP Negeri 27,94.04,94.34,2,1,approved,2017-07-05T13:47:38Z,2017-07-06T13:43:13Z
5158,4,0,0,2027-1-0055,2017,02-01-201-116-5,NURUL FATIMAH,SD NEGERI 201 SUKALUYU,SD NEGERI 201 SUKALUYU,SWASTA,98.98,100.98,98.38,4.5,2633.899902,9.5,1130.859985,3,10000,-6.8811059,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T16:30:31Z,2017-07-03T16:43:16Z
7994,4,1,0,2027-1-0070,2017,02-10-403-014-3,GALUH ANUGRAH,SD NEGERI CIBEUNYING 1,SD NEGERI CIBEUNYING 1,SWASTA,99.98,100.38,99.18,5,2222.610107,6,1826.839966,3,10000,-6.884750843,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,1,approved,2017-07-04T10:35:10Z,2017-07-04T15:01:11Z
8928,4,0,0,2027-1-0086,2017,02-01-189-078-3,SINTA OKTAVIA,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,98.74,100.74,97.54,6,1806.469971,11,848.5,3,10000,-6.889376163,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T11:32:35Z,2017-07-04T15:02:27Z
14552,4,0,0,2027-1-0126,2017,02-01-083-035-6,SITI INDRIANI,SD NEGERI 083 BABAKAN SURABAYA,SD NEGERI 083 BABAKAN SURABAYA,SWASTA,98.86,100.66,98.06,5,2430.600098,9.5,1130.27002,3,10000,-6.920434952,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,319,SMP Negeri 45,98.05,99.51,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T10:08:06Z,2017-07-05T14:52:24Z
16562,4,1,0,2027-1-0152,2017,02-10-404-022-3,RATIH ISNAENI,SD NEGERI CIBEUNYING II,SD NEGERI CIBEUNYING II,SWASTA,104.45,105.05,103.05,6.5,1796.27002,8,1475.949951,3,10000,-6.888289928,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,,,,,301,SMP Negeri 27,94.04,94.34,1,1,approved,2017-07-05T11:43:34Z,2017-07-05T14:58:03Z
18632,4,0,0,2027-1-0167,2017,02-01-201-141-4,INDRA MAULANA,SD NEGERI 201 SUKALUYU,SD NEGERI 201 SUKALUYU,SWASTA,97.85,96.85,97.45,6.5,1741.180054,4,3096.060059,5.5,1982.369995,-6.889728069,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,314,SMP Negeri 40,94.82,95.23,1110,SMP AL FALAH,44.76,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-05T14:03:33Z,2017-07-05T15:00:30Z
25076,4,0,0,2027-1-0200,2017,02-01-189-045-4,YONITA WELLIS,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,100.51,102.11,98.91,7,1676.040039,11,830.8400269,3,10000,-6.891702175,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-06T11:41:43Z,2017-07-06T14:46:40Z
25122,4,0,0,2027-1-0201,2017,02-01-189-013-4,DIAN TRI SUCI,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,104.46,108.66,103.86,4.5,2510.73999,15,97.83000183,3,10000,-6.885488987,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-06T11:43:52Z,2017-07-06T14:46:56Z
27716,4,0,0,2027-1-0215,2017,02-01-234-029-4,RIFANA AZAHRA,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,96.41,96.01,94.41,8,1466.719971,7,1640.560059,3,10000,-6.898095131,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,323,SMP Negeri 49,94.18,94.62,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-06T14:29:45Z,2017-07-06T14:50:15Z
11862,4,0,0,2014-1-0104,2017,02-01-255-101-4,DHITA MAULIA,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,97,97.4,94.6,9,1265.599976,10,1004.47998,3,5812.569824,-6.896853924,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,301,SMP Negeri 27,94.04,94.34,1508,SMP Kartika XIX-2,85.13,0,301,SMP Negeri 27,94.04,94.34,2,0,approved,2017-07-04T15:06:15Z,2017-07-04T15:10:36Z
4934,4,1,0,2027-1-0049,2017,02-10-405-005-4,AZIZ PRATAMA,SD NEGERI CIBEUNYING III,SD NEGERI CIBEUNYING III,SWASTA,99.49,99.89,100.29,5,2307,6,1887.27002,7,1685.689941,-6.884067059,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,301,SMP Negeri 27,94.04,94.34,1,1,approved,2017-07-03T16:01:44Z,2017-07-03T16:42:25Z
7546,4,0,0,2027-1-0064,2017,02-01-044-148-5,RIZKY KURNIA,SDN 044 CICADAS AWIGOMBONG,SDN 044 CICADAS AWIGOMBONG,NEGERI,96.85,96.25,93.65,12.5,526.6500244,11,828.2600098,4.5,2592.639893,-6.906362057,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,290,SMP Negeri 16,100.54,100.74,1154,SMP Kartika X-1,0,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T10:08:48Z,2017-07-05T08:56:59Z
22362,4,1,0,2027-1-0175,2017,02-10-398-008-9,ELIN NURLITA,SD NEGERI BOJONGKACOR III,SD NEGERI BOJONGKACOR III,SWASTA,100.33,101.73,99.73,4.5,2587.550049,8,1426.050049,3,10000,-6.881196976,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,1,approved,2017-07-06T09:16:12Z,2017-07-06T14:40:59Z
24470,4,0,0,2027-1-0193,2017,02-01-201-131-6,ARYA MAULANA,SD NEGERI 201 SUKALUYU,SD NEGERI 201 SUKALUYU,SWASTA,98.55,97.95,98.55,5,2078.52002,3.5,3513.899902,5,2077.550049,-6.886058807,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,314,SMP Negeri 40,94.82,95.23,1110,SMP AL FALAH,44.76,0,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-06T11:10:52Z,2017-07-06T14:45:17Z
694,4,0,0,2027-1-0006,2017,02-01-185-012-5,LIA AMALIA,SDN 185 CIHAURGEULIS,SDN 185 CIHAURGEULIS,NEGERI,96.3,94.7,92.5,12.5,564.5800171,8.5,1336.069946,3,10000,-6.900579929,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,318,SMP Negeri 44,99.84,101.57,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T10:44:13Z,2017-07-03T16:39:08Z
36378,4,1,0,2016-1-0259,2017,02-10-436-014-3,HAMDANI,SD YAS PASIRLEUTIK,SD YAS PASIRLEUTIK,SWASTA,100.05,98.85,100.25,8,1468.290039,5,2426.47998,8.5,1343.829956,-6.889605999,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,301,SMP Negeri 27,94.04,94.34,2,1,approved,2017-07-07T16:34:04Z,2017-07-07T17:20:36Z
2634,4,0,0,2027-1-0015,2017,02-01-025-059-6,JULIANI,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,99.82,100.42,98.22,7,1647.089966,8.5,1349.050049,3,10000,-6.889694214,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,293,SMP Negeri 19,97.01,101.15,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-03T13:18:07Z,2017-07-03T16:39:49Z
11452,4,0,0,2027-1-0115,2017,02-01-064-057-8,RAMDANI,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,99.97,98.57,96.17,12.5,525.0499878,9,1225.280029,3,10000,-6.90262413,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,296,SMP Negeri 22,97.59,98.04,,,,,301,SMP Negeri 27,94.04,94.34,1,0,approved,2017-07-04T14:35:24Z,2017-07-04T15:05:49Z
