Kecamatan,UPT Puskesmas,Jumlah Bayi (6-11 Bulan),Jumlah Bayi (6-11 Bulan) Mendapat Vitamin A,Jumlah Balita (12-59 Bulan),Jumlah Balita (12-59) Bulan Mendapat Vitamin A
Sukasari,UPT Sukarasa,1282,535,1817,2673
Sukajadi,UPT Sukajadi ,1752,612,2364,5220
Cicendo,UPT Pasirkaliki,1659,516,2175,3906
Andir,UPT Garuda,1804,668,2472,4621
Cidadap,UPT Ciumbuleuit ,922,347,1269,2385
Coblong,UPT Puter ,1961,680,2641,5534
Bandung Wetan,UPT Salam,548,123,671,754
Sumur Bandung,UPT Tamblong,629,167,796,1223
Cibeunying Kaler,UPT Neglasari ,1202,369,1571,3472
Cibeunying Kidul,UPT Padasuka,1930,597,2527,4894
Kiaracondong,UPT Babakan Sari,2164,684,2848,4673
Batununggal,UPT Ibrahim Aji ,2065,660,2725,5783
Lengkong,UPT Talagabodas,1267,178,1445,1078
Regol,UPT Pasundan,1447,249,1696,2007
Astanaanyar,UPT Pagarsih,1303,440,1743,2448
Bojongloa Kaler,UPT Cetarip,2143,496,2639,3790
Bojongloa Kidul,UPT Kopo,1474,522,1996,3677
Babakan Ciparay,UPT Caringin,2308,1067,3375,6638
Bandung Kulon,UPT Cibuntu ,2310,512,2822,4939
Antapani,UPT Griya Antapani,1310,485,1795,2835
Mandalajati,UPT Sindangjaya,1174,443,1617,3934
Arcamanik,UPT Arcamanik,1250,417,1667,3340
Ujungberung,UPT Ujungberung Indah,1408,508,1916,3788
Cinambo,UPT Cinambo,422,231,653,1693
Cibiru,UPT Cibiru ,1242,545,1787,4360
Panyileukan,UPT Panghegar,662,192,854,1833
Gedebage,UPT Riung Bandung,664,272,936,1883
Rancasari,UPT Cipamokolan,1402,495,1897,3887
Buahbatu,UPT Margahayu Raya,1711,394,2105,4067
Bandung Kidul,UPT Kujangsari ,1007,332,1339,2815