KODE REKENING,URAIAN,JUMLAH,DASAR HUKUM
1.20 . 1.20.31 . 00 . 00 . 5,BELANJA,18531578805,
1.20 . 1.20.31 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,5790810509,
1.20 . 1.20.31 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,5790810509,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.20 . 1.20.31 . 01 . 02 . 5 . 2,BELANJA LANGSUNG,12740768296,
1.20 . 1.20.31 . 01,Program Pelayanan Administrasi Perkantoran,835780296,
1.20 . 1.20.31 . 01 . 02,Penyediaan jasa komunikasi Sumber daya air dan listrik,137940000,
1.20 . 1.20.31 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,137940000,
1.20 . 1.20.31 . 01 . 06,Penyediaan jasa pemeliharaan dan perizinan kendaraan dinas/operasional,14500000,
1.20 . 1.20.31 . 01 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,14500000,
1.20 . 1.20.31 . 01 . 08,Penyediaan jasa kebersihan kantor,72600000,
1.20 . 1.20.31 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,72600000,
1.20 . 1.20.31 . 01 . 09,Penyediaan jasa perbaikan peralatan kerja,13600000,
1.20 . 1.20.31 . 01 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,13600000,
1.20 . 1.20.31 . 01 . 10,Penyediaan alat tulis kantor,38665496,
1.20 . 1.20.31 . 01 . 10 . 5 . 2 . 1,Belanja Pegawai,0,
1.20 . 1.20.31 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,38665496,
1.20 . 1.20.31 . 01 . 11,Penyediaan barang cetakan dan penggandaan,62824800,
1.20 . 1.20.31 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,62824800,
1.20 . 1.20.31 . 01 . 12,Penyediaan komponen instalasi listrik/penerangan bangunan kantor,8000000,
1.20 . 1.20.31 . 01 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,8000000,
1.20 . 1.20.31 . 01 . 13,Penyediaan peralatan dan perlengkapan kantor,202750000,
1.20 . 1.20.31 . 01 . 13 . 5 . 2 . 1,Belanja Pegawai,0,
1.20 . 1.20.31 . 01 . 13 . 5 . 2 . 2,Belanja Barang dan Jasa,28340000,
1.20 . 1.20.31 . 01 . 13 . 5 . 2 . 3,Belanja Modal,174410000,
1.20 . 1.20.31 . 01 . 14,Penyediaan peralatan rumah tangga,74500000,
1.20 . 1.20.31 . 01 . 14 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.20 . 1.20.31 . 01 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,51500000,
1.20 . 1.20.31 . 01 . 14 . 5 . 2 . 3,Belanja Modal,21000000,
1.20 . 1.20.31 . 01 . 15,Penyediaan bahan bacaan dan peraturan perundang-undangan,16000000,
1.20 . 1.20.31 . 01 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,16000000,
1.20 . 1.20.31 . 01 . 17,Penyediaan makanan dan minuman,60900000,
1.20 . 1.20.31 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,60900000,
1.20 . 1.20.31 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,133500000,
1.20 . 1.20.31 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,133500000,
1.20 . 1.20.31 . 01 . 19,Penyediaan Jasa Tenaga Pendukung Administrasi Perkantoran/Teknis Perkantoran,0,
1.20 . 1.20.31 . 01 . 19 . 5 . 2 . 1,Belanja Pegawai,0,
1.20 . 1.20.31 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,624336000,
1.20 . 1.20.31 . 02 . 05,pengadaan Kendaraan dinas/operasional,0,
1.20 . 1.20.31 . 02 . 05 . 5 . 2 . 3,Belanja Modal,0,
1.20 . 1.20.31 . 02 . 07,Pengadaan perlengkapan gedung kantor,0,
1.20 . 1.20.31 . 02 . 07 . 5 . 2 . 3,Belanja Modal,0,
1.20 . 1.20.31 . 02 . 10,Pengadaan mebeleur,0,
1.20 . 1.20.31 . 02 . 10 . 5 . 2 . 3,Belanja Modal,0,
1.20 . 1.20.31 . 02 . 22,Pemeliharaan rutin/berkala gedung kantor,79000000,
1.20 . 1.20.31 . 02 . 22 . 5 . 2 . 1,Belanja Pegawai,4000000,
1.20 . 1.20.31 . 02 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,75000000,
1.20 . 1.20.31 . 02 . 24,Pemeliharaan rutin/berkala kendaraan dinas/operasional,545336000,
1.20 . 1.20.31 . 02 . 24 . 5 . 2 . 1,Belanja Pegawai,0,
1.20 . 1.20.31 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,545336000,
1.20 . 1.20.31 . 02 . 29,Pemeliharaan rutin/berkala mebeleur,0,
1.20 . 1.20.31 . 02 . 29 . 5 . 2 . 2,Belanja Barang dan Jasa,0,
1.20 . 1.20.31 . 02 . 42,Rehabilitasi sedang/berat gedung kantor,0,
1.20 . 1.20.31 . 02 . 42 . 5 . 2 . 3,Belanja Modal,0,
1.20 . 1.20.31 . 03,Program peningkatan disiplin aparatur,148500000,
1.20 . 1.20.31 . 03 . 02,Pengadaan pakaian dinas beserta perlengkapannya,0,
1.20 . 1.20.31 . 03 . 02 . 5 . 2 . 1,Belanja Pegawai,0,
1.20 . 1.20.31 . 03 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,0,
1.20 . 1.20.31 . 03 . 05,Pengadaan pakaian khusus hari-hari tertentu,148500000,
1.20 . 1.20.31 . 03 . 05 . 5 . 2 . 1,Belanja Pegawai,4000000,
1.20 . 1.20.31 . 03 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,144500000,
1.20 . 1.20.31 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,113200000,
1.20 . 1.20.31 . 05 . 04,Pembinaan Kinerja Aparatur,113200000,
1.20 . 1.20.31 . 05 . 04 . 5 . 2 . 1,Belanja Pegawai,1200000,
1.20 . 1.20.31 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,112000000,
1.20 . 1.20.31 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,55490000,
1.20 . 1.20.31 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,37320000,
1.20 . 1.20.31 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,7350000,
1.20 . 1.20.31 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,29970000,
1.20 . 1.20.31 . 06 . 02,Penyusunan pelaporan keuangan semesteran,8850000,
1.20 . 1.20.31 . 06 . 02 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.20 . 1.20.31 . 06 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,6400000,
1.20 . 1.20.31 . 06 . 04,penyusunan pelaporan keuangan akhir tahun,9320000,
1.20 . 1.20.31 . 06 . 04 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.20 . 1.20.31 . 06 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,6870000,
1.22 . 1.20.31 . 22,Program Inovasi Pembangunan dan Pemberdayaan Kewilayahan,6500000000,
1.22 . 1.20.31 . 22 . 01,Fasilitasi Pemberdayaan Lingkup RW,5300000000,
1.22 . 1.20.31 . 22 . 01 . 5 . 2 . 1,Belanja Pegawai,8810400,
1.22 . 1.20.31 . 22 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,4624439600,
1.22 . 1.20.31 . 22 . 01 . 5 . 2 . 3,Belanja Modal,666750000,
1.22 . 1.20.31 . 22 . 02,Fasilitasi Pemberdayaan lingkup PKK,400000000,
1.22 . 1.20.31 . 22 . 02 . 5 . 2 . 1,Belanja Pegawai,66000000,
1.22 . 1.20.31 . 22 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,301000000,
1.22 . 1.20.31 . 22 . 02 . 5 . 2 . 3,Belanja Modal,33000000,
1.22 . 1.20.31 . 22 . 03,Fasilitasi Pemberdayaan Lingkup Karang Taruna,400000000,
1.22 . 1.20.31 . 22 . 03 . 5 . 2 . 1,Belanja Pegawai,4000000,
1.22 . 1.20.31 . 22 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,353500000,
1.22 . 1.20.31 . 22 . 03 . 5 . 2 . 3,Belanja Modal,42500000,
1.22 . 1.20.31 . 22 . 04,Fasilitasi Pemberdayaan Lingkup LPM,400000000,
1.22 . 1.20.31 . 22 . 04 . 5 . 2 . 1,Belanja Pegawai,28000000,
1.22 . 1.20.31 . 22 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,329500000,
1.22 . 1.20.31 . 22 . 04 . 5 . 2 . 3,Belanja Modal,42500000,
1.20 . 1.20.31 . 23,Program optimalisasi pemanfaatan teknologi informasi,0,
1.20 . 1.20.31 . 23 . 12,Pengembangan dan Pemeliharaan Sistem Informasi,0,
1.20 . 1.20.31 . 23 . 12 . 5 . 2 . 3,Belanja Modal,0,
1.20 . 1.20.31 . 30,Program Peningkatan Peran Kecamatan dan Kelurahan,4463462000,
1.20 . 1.20.31 . 30 . 01,Fasilitasi Peningkatan Perekonomian Masyarakat Kecamatan dan Kelurahan,52902000,
1.20 . 1.20.31 . 30 . 01 . 5 . 2 . 1,Belanja Pegawai,17050000,
1.20 . 1.20.31 . 30 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,35852000,
1.20 . 1.20.31 . 30 . 02,Fasilitasi Peningkatan Kualitas Kehidupan Kemasyarakatan Kecamatan dan Kelurahan,537280000,
1.20 . 1.20.31 . 30 . 02 . 5 . 2 . 1,Belanja Pegawai,276300000,
1.20 . 1.20.31 . 30 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,260980000,
1.20 . 1.20.31 . 30 . 03,Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan,1961775000,
1.20 . 1.20.31 . 30 . 03 . 5 . 2 . 1,Belanja Pegawai,38200000,
1.20 . 1.20.31 . 30 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,1923575000,
1.20 . 1.20.31 . 30 . 04,Peningkatan Kualitas Penanganan Ketentraman dan Ketertiban Tingkat Kecamatan dan Kelurahan,866885000,
1.20 . 1.20.31 . 30 . 04 . 5 . 2 . 1,Belanja Pegawai,20150000,
1.20 . 1.20.31 . 30 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,846735000,
1.20 . 1.20.31 . 30 . 05,Fasilitasi Peningkatan Pemerintahan Umum Kecamatan dan Kelurahan,980755000,
1.20 . 1.20.31 . 30 . 05 . 5 . 2 . 1,Belanja Pegawai,930500000,
1.20 . 1.20.31 . 30 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,50255000,
1.20 . 1.20.31 . 30 . 07,Fasilitasi Peningkatan Pelayanan Kepada Masyarakat,63865000,
1.20 . 1.20.31 . 30 . 07 . 5 . 2 . 1,Belanja Pegawai,19300000,
1.20 . 1.20.31 . 30 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,44565000,
,SURPLUS / (DEFISIT),18531578805,
