id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
19268,4,0,0,2058-1-0088,2017,02-01-214-093-4,SITI SALMAH MARIAH ARJIBAH AL-MARZUQY,SDN 214 CIJERAH,SDN 214 CIJERAH,NEGERI,112.25,112.05,109.05,11,807.9199829,10.5,926.7299805,3,10000,-6.946368217,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T14:39:26Z,2017-07-05T14:48:38Z
33858,4,0,0,2058-1-0218,2017,02-05-026-015-2,MUHAMMAD  FAIZ FADHILLAN AKBAR,SDN MELONG MANDIRI 1,SDN MELONG MANDIRI 1,NEGERI,100.56,98.96,98.96,7,1672.819946,3,10000,3,10000,-6.935945034,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-07T13:25:31Z,2017-07-07T15:25:55Z
27646,4,0,0,2046-1-0365,2017,02-01-125-020-5,MUHAMMAD BINTANG SYAHRANDHIKA,SDN 125 TARUNA KARYA,SDN 125 TARUNA KARYA,NEGERI,94.02,93.22,93.22,5,2207.649902,3,16136.08008,3,10000,-6.922935963,0,0,0,0,,0,0,0,0,320,SMP Negeri 46,100.5,103.49,332,MTsN Negeri 1,89.45,103.44,,,,,332,MTsN Negeri 1,89.45,103.44,2,0,approved,2017-07-06T14:26:21Z,2017-07-07T16:39:11Z
14204,4,1,0,2058-1-0042,2017,02-10-973-001-8,ALYA LUTFIAH MAULIDY SA'DIYAH,SDIT ASSAIDIYYAH,SDIT ASSAIDIYYAH,SWASTA,107,107,107,3,4153.359863,3,10000,3,10000,-6.974271774,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,1,approved,2017-07-05T09:53:58Z,2017-07-05T14:14:35Z
26998,4,0,0,2058-1-0149,2017,02-01-860-012-5,SEPTIA BADRIYYAH NUR KAMILLAH,MI THORIQUL HUDA,MI THORIQUL HUDA,SWASTA,91.33,93.73,93.53,5,2458.830078,11,834.5300293,10.5,941.3099976,-6.942337036,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,298,SMP Negeri 24,89.48,89.57,1126,MTs Sirnamiskin,75.34,0,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T13:53:48Z,2017-07-06T14:03:08Z
21660,4,0,0,2058-1-0091,2017,02-01-823-075-6,MUHAMAD IHSAN SETIAWAN PUTRA,MI AD-DIMYATI,MI AD-DIMYATI,SWASTA,107.35,107.15,106.55,5,2381.409912,4.5,2615.550049,3,10000,-6.965277195,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T08:27:10Z,2017-07-06T09:25:28Z
1380,4,0,0,2021-1-0006,2017,02-01-012-097-8,AL ' SHYEIRA ASRI VALENTINA,SDN 012 BABAKAN CIPARAY,SDN 012 BABAKAN CIPARAY,NEGERI,92.35,89.75,90.95,14.5,166.1000061,8,1446.51001,11,829.960022,-6.944974899,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,332,MTsN Negeri 1,89.45,103.44,1126,MTs Sirnamiskin,75.34,0,332,MTsN Negeri 1,89.45,103.44,2,0,approved,2017-07-03T11:33:34Z,2017-07-05T10:49:05Z
10360,4,0,0,2058-1-0014,2017,02-01-417-019-6,M HANIP MUSLIM ABDUL QODIR,SD BANDUNG RAYA,SD BANDUNG RAYA,SWASTA,93.85,93.05,93.05,5,2385.679932,3,10000,3,10000,-6.922422886,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-04T13:26:16Z,2017-07-05T08:15:31Z
6842,4,0,0,2058-1-0006,2017,02-01-245-016-9,MUHAMAD ARDHAN ALISODIKIN,SDN 245 SUMBER SARI INDAH,SDN 245 SUMBER SARI INDAH,NEGERI,92.22,91.62,88.42,12.5,574.75,11,864.5,3,10000,-6.941929817,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,295,SMP Negeri 21,93.24,101.95,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-04T09:24:59Z,2017-07-05T08:13:25Z
30448,4,0,0,2036-1-0301,2017,02-01-436-143-2,NUGIE NUGRAHA ABDUSSALAM,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,97.38,96.58,93.38,13,497.3800049,11,810.1300049,3,10000,-6.946321964,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,332,MTsN Negeri 1,89.45,103.44,,,,,332,MTsN Negeri 1,89.45,103.44,2,0,approved,2017-07-07T08:40:41Z,2017-07-07T14:36:54Z
16704,4,0,0,2058-1-0069,2017,02-01-003-058-7,HAIFA HILMIYYATI FATIMAH,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,94.62,96.22,94.42,3.5,3603.550049,7.5,1514.699951,3,10000,-6.922828197,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,317,SMP Negeri 43,94.88,95.17,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T11:51:01Z,2017-07-05T14:38:07Z
23772,4,0,0,2058-1-0125,2017,02-01-233-002-7,AFRIZA AHYAR  ABDUROHMAN,SDN 233 CIBADUYUT,SDN 233 CIBADUYUT,NEGERI,97.32,98.52,96.72,4.5,2850.679932,7.5,1563.849976,3,10000,-6.950960159,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,295,SMP Negeri 21,93.24,101.95,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T10:35:26Z,2017-07-06T10:48:47Z
21726,4,0,0,2058-1-0093,2017,02-01-238-034-7,SITI ZAHWA KHIYARUNNISA,SDN 238 CIGONDEWAH,SDN 238 CIGONDEWAH,NEGERI,101.18,97.98,97.98,11,832.8099976,3,10000,3,10000,-6.937849998,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T08:36:59Z,2017-07-06T09:26:30Z
13358,4,0,0,2058-1-0026,2017,02-01-199-033-8,SHABRINA AULIA SALAMAH,SDN 199 SAYURAN,SDN 199 SAYURAN,NEGERI,104.73,104.73,104.13,4.5,2741.97998,4.5,2506.75,3,10000,-6.919264793,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T08:03:17Z,2017-07-05T08:17:45Z
17924,4,0,0,2058-1-0074,2017,02-01-823-024-9,NAWADIR DINAH RASYIDAH,MI AD-DIMYATI,MI AD-DIMYATI,SWASTA,110.19,109.99,107.19,10.5,928.9199829,10,1033.569946,3,10000,-6.947198868,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T13:27:08Z,2017-07-05T14:41:23Z
18174,4,0,0,2058-1-0077,2017,02-01-041-029-4,MUHAMMAD RAFLY RAMDANI,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,95.59,95.79,97.19,5,2196.090088,5.5,1970.050049,9,1238.780029,-6.925151825,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,1476,MTS AL-AMANAH,67.55,0,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T13:39:30Z,2017-07-05T14:42:32Z
21808,4,0,0,2058-1-0094,2017,02-01-823-081-8,MUJAHID AKBAR RAMADHAN,MI AD-DIMYATI,MI AD-DIMYATI,SWASTA,110.95,110.95,109.95,5.5,1912.219971,5.5,1956.390015,3,10000,-6.947075844,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T08:43:28Z,2017-07-06T09:27:12Z
26488,4,0,0,2058-1-0146,2017,02-01-836-034-7,MUHAMAD RIFAN FADHILAH,MI AL MUNAWAR,MI AL MUNAWAR,SWASTA,94.44,94.64,93.64,5,2181,5.5,1951.800049,3,10000,-6.924989223,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T13:28:13Z,2017-07-06T14:01:00Z
32230,4,0,0,2058-1-0199,2017,02-01-245-135-2,PUTRI NADILA NURFAZIRA,SDN 245 SUMBER SARI,SDN 245 SUMBER SARI,NEGERI,92.38,92.78,90.98,6.5,1713.310059,7.5,1521.72998,3,10000,-6.931485176,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-07T10:48:56Z,2017-07-07T15:14:03Z
33760,4,0,0,2058-1-0221,2017,02-01-005-033-8,ZAHRA LUTFIYAH HIDAYAT,SDN 05 BABAKAN CIPARAY,SDN 05 BABAKAN CIPARAY,NEGERI,93.35,93.35,92.55,5,2197.540039,5,2322.530029,3,10000,-6.954605103,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-07T13:19:38Z,2017-07-07T15:23:58Z
8252,4,1,0,2058-1-0011,2017,02-10-923-049-8,NENG TYA FARKHATUNIDA,SDN TAMAN KOPO INDAH,SDN TAMAN KOPO INDAH,NEGERI,105.56,103.36,103.36,8.5,1331.280029,3,10000,3,10000,-6.931908131,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,1,approved,2017-07-04T10:53:28Z,2017-07-05T08:14:47Z
27226,4,1,0,2058-1-0155,2017,02-31-517-020-5,MUHAMMAD FAHMI NURDIN,MI SALAFIYAH,MI SALAFIYAH,SWASTA,106.15,104.75,104.75,6.5,1716.72998,3,10000,3,10000,-6.956758976,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,1,approved,2017-07-06T14:05:18Z,2017-07-06T14:06:36Z
34932,4,0,0,2058-1-0231,2017,02-01-854-012-5,MOCH. ZAKI MUZDALIFAH,MI MUSLIMIN,MI MUSLIMIN,SWASTA,91.12,90.72,90.52,4.5,2730.370117,3.5,3786.189941,3,10000,-6.924488068,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,295,SMP Negeri 21,93.24,101.95,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-07T14:31:13Z,2017-07-07T15:31:10Z
26904,4,1,0,2058-1-0152,2017,02-31-517-007-2,FIRNA NAHWA FIRDAUSI,MI SALAFIYAH,MI SALAFIYAH,SWASTA,108.22,105.62,105.62,9.5,1161.900024,3,10000,3,10000,-6.952480793,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,1,approved,2017-07-06T13:49:09Z,2017-07-06T14:04:47Z
27018,4,1,0,2058-1-0153,2017,02-31-517-005-4,ELIS SRI NURANGRAENI,MI SALAFIYAH,MI SALAFIYAH,SWASTA,110.64,108.64,108.64,8,1417.280029,3,10000,3,10000,-6.952895164,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,1,approved,2017-07-06T13:54:58Z,2017-07-06T14:05:17Z
32904,4,0,0,2058-1-0211,2017,02-01-436-067-6,NAUVAL MAULANA YUSUF,SD ALBASYARIYAH,SD ALBASYARIYAH,SWASTA,92.68,95.28,91.48,6,1807.880005,12.5,501.1600037,3,10000,-6.946122169,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,295,SMP Negeri 21,93.24,101.95,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-07T11:27:24Z,2017-07-07T15:19:08Z
35014,4,0,0,2058-1-0229,2017,02-01-823-020-5,MALYA NAIFFA WIDIARA,MI AD-DIMYATI,MI AD-DIMYATI,SWASTA,97.27,96.87,96.87,4,3281.030029,3,10000,3,10000,-6.973351002,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-07T14:36:33Z,2017-07-07T15:31:48Z
404,4,0,0,2039-1-0009,2017,02-01-227-084-5,RISKA EKA NOVIYANTI,SDN 227 MARGAHAYU UTARA,SDN 227 MARGAHAYU UTARA,NEGERI,89.51,89.71,87.51,8,1498.790039,8.5,1341.609985,3,10000,-6.951893806,0,0,0,0,,0,0,0,0,313,SMP Negeri 39,90.66,99.26,332,MTsN Negeri 1,89.45,103.44,,,,,332,MTsN Negeri 1,89.45,103.44,2,0,approved,2017-07-03T10:16:13Z,2017-07-04T15:36:55Z
6382,4,0,0,2058-1-0002,2017,02-01-214-017-8,DEA SYAHRA AWALIYAH,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,89.69,87.69,87.69,8,1429.76001,3,10000,3,10000,-6.932272911,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-04T08:49:21Z,2017-07-05T08:13:02Z
13920,4,0,0,2058-1-0039,2017,02-01-823-034-7,SITI SYARAH MEILENA,MI ADDIMYATI,MI ADDIMYATI,SWASTA,103.21,101.81,101.81,6.5,1742.48999,3,10000,3,10000,-6.959498882,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T09:19:24Z,2017-07-05T14:11:39Z
16836,4,1,0,2058-1-0065,2017,02-10-973-026-7,SERKAN FAKHRI AZLAN,SDIT ASSA'IDIYYAH,SDIT ASSA'IDIYYAH,SWASTA,107.66,107.66,107.66,3,4220.189941,3,10000,3,10000,-6.972955227,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,1,approved,2017-07-05T11:57:13Z,2017-07-05T14:36:27Z
17704,4,0,0,2058-1-0071,2017,02-01-227-069-4,HILMI NURUL FARIDAH,SDN 227 MARGAHAYU UTARA,SDN 227 MARGAHAYU UTARA,NEGERI,94.15,90.55,90.55,12,622.539978,3,10000,3,10000,-6.949418068,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T13:14:38Z,2017-07-05T14:39:24Z
23182,4,0,0,2058-1-0116,2017,02-01-093-161-8,AURA ASA FEBRIYANTI,SDN 093 TUNAS HARAPAN,SDN 093 TUNAS HARAPAN,NEGERI,92.56,92.76,91.96,4.5,2535.050049,5,2301.76001,3,10000,-6.921450138,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T10:03:46Z,2017-07-06T10:06:29Z
25892,4,1,0,2058-1-0143,2017,02-31-517-093-4,HADI RAIHAN NUGRAHA,MI SALAFIYAH MARGAASIH,MI SALAFIYAH MARGAASIH,SWASTA,110.77,108.17,108.17,9.5,1191.72998,3,10000,3,10000,-6.952528,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,1,approved,2017-07-06T12:40:52Z,2017-07-06T13:20:27Z
28914,4,0,0,2058-1-0180,2017,02-01-416-022-3,RADEN SACA MANGGALA,SD ATTA'ZHIMIYAH,SD ATTA'ZHIMIYAH,SWASTA,96.85,93.25,93.25,12,625.7199707,3,10000,3,10000,-6.938354015,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T15:55:57Z,2017-07-06T16:18:30Z
35134,4,0,0,2058-1-0238,2017,02-01-823-007-2,CELINE NADIA JAHARA,SD AD-DIMYATI,SD AD-DIMYATI,SWASTA,91.66,91.26,88.66,10.5,991.4099731,9.5,1172.680054,3,10000,-6.950667858,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-07T14:45:00Z,2017-07-07T15:32:45Z
11064,4,0,0,2058-1-0025,2017,02-01-840-003-6,ALBI MUHAMAD FAUZI,MI ARROHMAH,MI ARROHMAH,SWASTA,89.45,89.85,87.45,8,1426.349976,9,1242.680054,3,10000,-6.933901787,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-04T14:09:30Z,2017-07-05T08:17:40Z
13482,4,0,0,2058-1-0031,2017,02-01-840-022-3,SRI DEWI RAMADHANI,MI AR-ROHMAH,MI AR-ROHMAH,SWASTA,99.47,99.87,100.07,8,1426.349976,9,1242.680054,9.5,1131.280029,-6.933901787,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,1440,MTs ATTA'ZHIMIYAH,59.68,0,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T08:31:16Z,2017-07-05T14:03:38Z
15146,4,0,0,2058-1-0051,2017,02-01-273-011-6,CEPI RIDWAN FAISAL,SDN GEMPOL SARI,SDN GEMPOL SARI,NEGERI,92.65,91.85,91.85,5,2335.719971,3,10000,3,10000,-6.933290958,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T10:32:58Z,2017-07-05T14:23:43Z
16492,4,0,0,2058-1-0067,2017,02-10-905-015-2,KARIN ARZAQ GUSTIA,SDN MARGAHAYU 12,SDN MARGAHAYU 12,NEGERI,101.61,100.81,100.81,5,2493.360107,3,10000,3,10000,-6.965944767,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T11:41:03Z,2017-07-05T14:37:15Z
31748,4,0,0,2058-1-0057,2017,02-10-923-003-6,ALIYA TRIYA KURNIA,SDN TAMAN KOPO INDAH,SDN TAMAN KOPO INDAH,NEGERI,103.2,103,103,3.5,3752.22998,3,10000,3,10000,-6.972643852,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-07T10:26:13Z,2017-07-07T15:09:08Z
4068,4,0,0,2039-1-0096,2017,02-01-861-028-5,SITI ALIA TUNNISA,MI YPPI,MI YPPI,SWASTA,90.45,90.45,89.65,5,2132.679932,5,2359.409912,3,7745.339844,-6.923698902,0,0,0,0,,0,0,0,0,313,SMP Negeri 39,90.66,99.26,332,MTsN Negeri 1,89.45,103.44,1248,SMP YPKKP,74.59,0,332,MTsN Negeri 1,89.45,103.44,2,0,approved,2017-07-03T14:53:38Z,2017-07-04T16:11:17Z
4654,4,0,0,2039-1-0107,2017,02-01-227-071-2,INDAH NURITA DEWI,SDN 227 MARGAHAYU UTARA,SDN 227 MARGAHAYU UTARA,NEGERI,89.33,89.73,86.93,9,1223.619995,10,1026.560059,3,10000,-6.951604843,0,0,0,0,,0,0,0,0,313,SMP Negeri 39,90.66,99.26,332,MTsN Negeri 1,89.45,103.44,,,,,332,MTsN Negeri 1,89.45,103.44,2,0,approved,2017-07-03T15:33:46Z,2017-07-04T16:14:06Z
6338,4,0,0,2058-1-0001,2017,02-01-273-051-6,TIARA KHAIRUNNISA,SDN 273 GEMPOL SARI,SDN 273 GEMPOL SARI,NEGERI,91.82,91.82,91.02,5,2136.77002,5,2004.349976,3,10000,-6.931464195,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-04T08:45:04Z,2017-07-05T08:12:55Z
13574,4,0,0,2058-1-0034,2017,02-01-059-044-5,ANNISA MUTHMAINAH,SDN 059 CIRANGRANG,SDN 059 CIRANGRANG,NEGERI,97.95,97.95,97.15,5,2126.840088,5,2274.26001,3,10000,-6.956100941,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T08:40:43Z,2017-07-05T14:09:49Z
22332,4,1,0,2058-1-0111,2017,02-10-090-041-8,WANDA DWI PUSPITA,SDN RANCAMANYAR 2,SDN RANCAMANYAR 2,NEGERI,104.12,100.92,100.92,11,859.9899902,3,10000,3,10000,-6.950697899,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,1,approved,2017-07-06T09:14:56Z,2017-07-06T09:38:43Z
23852,4,0,0,2058-1-0120,2017,02-01-014-078-3,NENG HESTY INAYAH,SDN 014 CIGONDEWAH,SDN 014 CIGONDEWAH,NEGERI,94.71,95.11,96.11,9.5,1106.349976,10.5,962.9899902,13,495.3699951,-6.936735153,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,1496,MTs Aisyah,75.25,0,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T10:39:19Z,2017-07-06T10:46:49Z
28088,4,0,0,2058-1-0164,2017,02-01-245-114-7,AZ RIEL RAMADHANI,SDN 245 SUMBERSARI,SDN 245 SUMBERSARI,NEGERI,94.02,94.62,91.22,10,1035.349976,11.5,800.5100098,3,10000,-6.934622765,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T14:50:02Z,2017-07-06T16:00:34Z
18366,4,0,0,2058-1-0083,2017,02-01-012-016-9,INTAN SELVITANIA,SDN 012 BABAKAN CIPARAY,SDN 012 BABAKAN CIPARAY,NEGERI,91.85,93.85,90.45,6.5,1780.27002,11.5,769.9000244,3,10000,-6.943427086,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,298,SMP Negeri 24,89.48,89.57,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T13:50:00Z,2017-07-05T14:46:28Z
21648,4,0,0,2058-1-0101,2017,02-01-823-083-6,SATRIA AJI UTOMO,MI AD-DIMYATI,MI AD-DIMYATI,SWASTA,99.19,99.19,99.19,3,6024.589844,3,10000,3,10000,-6.892754078,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T08:25:23Z,2017-07-06T09:32:32Z
23680,4,0,0,2058-1-0123,2017,02-01-080-035-6,LUHUNG BIJAKSANA,SDN 080 BOJONG INDAH,SDN 080 BOJONG INDAH,NEGERI,93.12,93.72,91.72,6.5,1714.290039,8,1479.079956,3,10000,-6.928477764,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T10:30:38Z,2017-07-06T10:48:14Z
25944,4,0,0,2058-1-0133,2017,02-01-005-117-4,ILHAM FIRMANSYAH,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,93.86,96.46,93.06,5,2293.23999,11.5,743.9199829,3,10000,-6.94239378,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,298,SMP Negeri 24,89.48,89.57,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T12:46:27Z,2017-07-06T13:16:45Z
10876,4,0,0,2058-1-0022,2017,02-01-840-006-3,ANDIKA RIANSYAH,MI DARUROHMAH,MI DARUROHMAH,SWASTA,97.97,98.77,96.17,8.5,1341.079956,10.5,959.0599976,4,3411.340088,-6.935482979,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,298,SMP Negeri 24,89.48,89.57,350,SMP Pasundan 4,63.45,0,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-04T13:58:16Z,2017-07-05T08:17:06Z
14900,4,0,0,2058-1-0048,2017,02-01-840-018-7,RESTI HANDAYANI,MI AR-ROHMAH,MI AR-ROHMAH,SWASTA,104.57,105.57,102.57,8,1433.829956,10.5,960.1099854,3,10000,-6.933896065,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,310,SMP Negeri 36,98.76,100.4,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T10:21:54Z,2017-07-05T14:21:25Z
18496,4,0,0,2058-1-0085,2017,02-01-840-012-5,MUHAMAD SOLIHIN,MI AR-ROHMAH,MI AR-ROHMAH,SWASTA,91.56,91.96,89.36,8.5,1337.609985,9.5,1154.619995,3,5691.77002,-6.93452692,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,358,SMP Pasundan 3,53.38,0,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T13:56:36Z,2017-07-05T14:47:29Z
26894,4,0,0,2058-1-0148,2017,02-01-080-056-9,MUHAMAD GRAHA A,SDN 080 BOJONG INDAH,SDN 080 BOJONG INDAH,NEGERI,98.79,96.79,96.79,8,1406.949951,3,10000,3,10000,-6.931857109,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T13:48:31Z,2017-07-06T14:02:49Z
35148,4,0,0,2058-1-0232,2017,02-01-074-009-8,DIANA NURDAYANI,SDN 074 AYUDIA,SDN 074 AYUDIA,NEGERI,93.54,93.54,93.54,3,4164.620117,3,10000,3,10000,-6.911081791,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-07T14:45:49Z,2017-07-07T15:43:31Z
13460,4,0,0,2058-1-0030,2017,02-01-840-019-6,SELI RAHMAWATI,MI AR-ROHMAH,MI AR-ROHMAH,SWASTA,93.23,93.63,91.23,8,1433.829956,9,1251.02002,3,10000,-6.933896065,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T08:28:21Z,2017-07-05T14:03:16Z
16220,4,0,0,2058-1-0059,2017,02-01-861-006-3,ASTI RAHMAWATI,MI YPPI,MI YPPI,SWASTA,89.69,89.69,88.89,5,2283.580078,5,2065.679932,3,7480.240234,-6.925165176,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,1248,SMP YPKKP,74.59,0,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T11:28:16Z,2017-07-05T14:28:50Z
26258,4,1,0,2058-1-0145,2017,02-31-517-115-6,RISKI RIANSYAH,MI SALAFIYAH MARGAASIH,MI SALAFIYAH MARGAASIH,SWASTA,105.42,103.62,103.62,7.5,1533.630005,3,10000,3,10000,-6.954407215,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,1,approved,2017-07-06T13:11:49Z,2017-07-06T13:21:09Z
28420,4,1,0,2058-1-0169,2017,02-10-870-011-6,FIRMAN HIDAYAT,SDN RAHAYU 1,SDN RAHAYU 1,NEGERI,106.42,102.22,102.22,13.5,319.0100098,3,10000,3,10000,-6.942580223,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,1,approved,2017-07-06T15:10:31Z,2017-07-06T16:15:53Z
32972,4,0,0,2058-1-0212,2017,02-10-876-031-2,RIFKY SAHPUTRA,SDN RAHAYU 07,SDN RAHAYU 07,NEGERI,95.27,92.27,92.27,10.5,1000.049988,3,10000,3,10000,-6.952847958,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-07T11:33:06Z,2017-07-07T15:19:24Z
34804,4,0,0,2058-1-0242,2017,02-01-236-028-5,ANGGUN NURA'IN,SDN 236 BABAKAN CIPARAY,SDN 236 BABAKAN CIPARAY,NEGERI,93.47,93.27,91.27,8.5,1334.380005,8,1410.920044,3,10000,-6.947509766,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-07T14:23:08Z,2017-07-07T15:30:07Z
854,4,0,0,2039-1-0020,2017,02-10-876-012-5,FINA FITALOKA,SDN RAHAYU 07,SDN RAHAYU 07,NEGERI,89.16,89.56,88.76,10,1044.73999,11,821.210022,9,1280.869995,-6.950632095,0,0,0,0,,0,0,0,0,313,SMP Negeri 39,90.66,99.26,332,MTsN Negeri 1,89.45,103.44,1440,MTs ATTA'ZHIMIYAH,59.68,0,332,MTsN Negeri 1,89.45,103.44,2,0,approved,2017-07-03T10:55:50Z,2017-07-04T15:40:47Z
13378,4,0,0,2058-1-0027,2017,02-01-840-008-9,ILHAM PRATAMA,MI AR-ROHMAH,MI AR-ROHMAH,SWASTA,98.42,96.42,96.42,8,1433.829956,3,7558.910156,3,10000,-6.933896065,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,304,SMP Negeri 30,103.08,103.47,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T08:09:41Z,2017-07-05T08:17:59Z
13696,4,0,0,2058-1-0036,2017,02-01-840-014-3,NURMIS FIATUN,MI AR-ROHMAH,MI AR-ROHMAH,SWASTA,93.28,93.68,91.28,8,1433.829956,9,1251.02002,3,10000,-6.933896065,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T08:51:57Z,2017-07-05T14:07:03Z
15984,4,0,0,2058-1-0055,2017,02-10-876-015-2,JAENAL ABIDIN,SDN RAHAYU 07,SDN RAHAYU 07,NEGERI,96.22,95.62,92.62,12,681.8499756,10.5,912.9799805,3,10000,-6.949780941,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T11:15:55Z,2017-07-05T14:36:01Z
16808,4,0,0,2058-1-0070,2017,02-01-848-021-4,MUHAMAD RIZKY,MI DARUSSALAM,MI DARUSSALAM,SWASTA,91.96,88.56,88.56,11.5,778.0999756,3,10000,3,10000,-6.948983192,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T11:56:19Z,2017-07-06T10:04:38Z
23384,4,0,0,2058-1-0121,2017,02-01-093-184-9,RIFQI WIRAWAN,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,98.64,98.64,98.24,4,3262.060059,4,3076.48999,3,10000,-6.914617062,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,310,SMP Negeri 36,98.76,100.4,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T10:14:27Z,2017-07-06T10:47:06Z
23630,4,0,0,2058-1-0122,2017,02-01-823-045-4,CEPRI SOPANDI,MI AD-DIMYATI,MI AD-DIMYATI,SWASTA,89.53,89.33,89.33,3.5,3716.889893,3,10000,3,10000,-6.964350224,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T10:28:39Z,2017-07-06T10:47:53Z
24312,4,0,0,2058-1-0129,2017,02-10-844-001-8,AGUNG MARDIAN,SDN CITUNGGUL,SDN CITUNGGUL,NEGERI,91.94,89.54,89.54,9,1291.400024,3,10000,3,10000,-6.934741974,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T11:02:09Z,2017-07-06T11:21:29Z
27724,4,0,0,2058-1-0159,2017,02-15-423-034-7,MUHAMAD YUSUF,SDN SINDANGKARYA,SDN SINDANGKARYA,NEGERI,100.95,97.75,97.75,11,817.4099731,3,10000,3,10000,-6.951185226,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T14:29:59Z,2017-07-06T16:01:00Z
32864,4,1,0,2058-1-0225,2017,02-10-907-028-5,TIARA YULIANI,SDN NATA ENDAH 1,SDN NATA ENDAH 1,NEGERI,109.7,106.3,106.3,11.5,772.1400146,3,10000,3,10000,-6.950697899,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,1,approved,2017-07-07T11:25:02Z,2017-07-07T15:18:52Z
33684,4,0,0,2058-1-0217,2016,02-01-576-051-6,FERDY FEBRIAN,SDN PERUMNAS CIJERAH 1,SDN PERUMNAS CIJERAH 1,NEGERI,101.4,99.8,99.8,7,1670.790039,3,10000,3,10000,-6.930839539,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-07T13:14:36Z,2017-07-07T15:23:36Z
1658,4,0,0,2036-1-0058,2017,02-01-847-048-9,INDRI JULIAH,MI DARUL QALAM,MI DARUL QALAM,SWASTA,91.47,90.27,87.07,14,243.0399933,11,856.5200195,3,10000,-6.942484856,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,332,MTsN Negeri 1,89.45,103.44,,,,,332,MTsN Negeri 1,89.45,103.44,2,0,approved,2017-07-03T11:51:45Z,2017-07-03T16:16:50Z
7194,4,0,0,2058-1-0007,2017,02-01-227-033-8,ALYA SALAMAH,SDN 227 MARGAHAYU,SDN 227 MARGAHAYU,NEGERI,90.34,90.34,90.34,3,6024.589844,3,5808.25,3,10000,-6.892754078,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-04T09:48:13Z,2017-07-05T08:13:33Z
14464,4,0,0,2058-1-0044,2017,02-17-535-014-3,RIZKA ARHAMA,SDN CISEWU 4,SDN CISEWU 4,NEGERI,100.92,101.32,100.12,5,2332.419922,6,1844.680054,3,10000,-6.930801868,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,299,SMP Negeri 25,95.28,96,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T10:04:19Z,2017-07-06T10:03:58Z
18260,4,0,0,2058-1-0078,2017,02-10-842-014-3,LULU LUTPIAH,SDN CIGONDEWAH 03,SDN CIGONDEWAH 03,NEGERI,105.67,104.47,105.07,10.5,968.2000122,7.5,1597.069946,9,1250.25,-6.948091984,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,310,SMP Negeri 36,98.76,100.4,1440,MTs ATTA'ZHIMIYAH,59.68,0,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T13:43:48Z,2017-07-05T14:43:08Z
24414,4,0,0,2058-1-0130,2017,02-10-923-026-7,RAIHAN AHMAD,SDN TAMAN KOPO INDAH,SDN TAMAN KOPO INDAH,NEGERI,97.1,96.9,96.9,3.5,3929.209961,3,4134.549805,3,10000,-6.973393917,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T11:08:06Z,2017-07-06T13:13:53Z
34058,4,0,0,2036-1-0294,2017,02-01-436-053-4,HESSA ARMEN,SD ALBASYARIAH,SD ALBASYARIAH,SWASTA,97.86,98.06,94.86,10.5,925.3699951,11,872.1300049,3,10000,-6.950348854,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,332,MTsN Negeri 1,89.45,103.44,,,,,332,MTsN Negeri 1,89.45,103.44,2,0,approved,2017-07-07T13:35:53Z,2017-07-07T14:39:54Z
14302,4,0,0,2058-1-0043,2017,02-01-840-010-7,MAYANG TIKA,MI AR-ROHMAH,MI AR-ROHMAH,SWASTA,105.11,105.51,103.11,8,1433.829956,9,1251.02002,3,10000,-6.933896065,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T09:58:00Z,2017-07-05T14:14:57Z
16576,4,0,0,2058-1-0063,2017,02-01-417-028-5,RIKE RAHAYU,SD BANDUNG RAYA,SD BANDUNG RAYA,SWASTA,101.67,100.87,100.87,5,2005.48999,3,10000,3,10000,-6.926424026,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T11:44:49Z,2017-07-05T14:31:51Z
19396,4,0,0,2058-1-0090,2017,02-01-840-009-8,LIA FAUZIAH,MI AR-ROHMAH,MI AR-ROHMAH,SWASTA,100.67,101.07,98.47,8.5,1373.73999,9.5,1182.650024,3,10000,-6.933888912,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T14:48:47Z,2017-07-05T14:49:20Z
27550,4,0,0,2058-1-0158,2017,02-01-014-039-2,DEWI FATMAH,SDN 014 CIGONDEWAH,SDN 014 CIGONDEWAH,NEGERI,95.8,92.8,92.8,10.5,983.4000244,3,10000,3,10000,-6.935822964,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T14:21:24Z,2017-07-06T15:58:10Z
28018,4,0,0,2058-1-0161,2017,02-31-517-009-8,IKA SANTIKA,MI SALAFIYAH,MI SALAFIYAH,SWASTA,104.94,101.14,101.14,12.5,572.25,3,10000,3,10000,-6.943600178,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T14:45:52Z,2017-07-06T16:00:12Z
33334,4,0,0,2058-1-0207,2017,02-10-840-005-4,RANGGA YUDA,SDN CIBOLERANG I,SDN CIBOLERANG I,NEGERI,95.54,92.14,92.14,11.5,748.5599976,3,10000,3,10000,-6.949927807,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-07T12:40:19Z,2017-07-07T15:21:31Z
34432,4,0,0,2058-1-0224,2017,02-10-841-001-8,ASEP PURKON,SDN CIBOLERANG 2,SDN CIBOLERANG 2,NEGERI,94.48,91.08,91.08,11.5,763.3800049,3,10000,3,10000,-6.950076103,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-07T14:00:08Z,2017-07-07T15:27:06Z
10258,4,0,0,2058-1-0012,2017,02-01-840-026-7,IKAL ANJAR,MI ARROHMAH,MI ARROHMAH,SWASTA,91.21,89.21,89.21,8,1446.97998,3,10000,3,10000,-6.933990955,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-04T13:18:54Z,2017-07-05T08:15:15Z
16260,4,0,0,2058-1-0060,2017,02-01-080-026-7,ADI RAHMAN,SDN BOJONG INDAH,SDN BOJONG INDAH,NEGERI,96.6,97,95,7,1682.079956,8,1446.859985,3,10000,-6.928772926,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T11:29:57Z,2017-07-05T14:30:07Z
16742,4,0,0,2058-1-0064,2017,02-01-823-026-7,NYIMAS SRI,MI AD-DIMYATI,MI AD-DIMYATI,SWASTA,90.64,89.04,89.04,7,1653.97998,3,10000,3,10000,-6.95262289,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T11:52:46Z,2017-07-05T14:34:43Z
28272,4,0,0,2058-1-0166,2017,02-01-836-059-6,ARYA SIGIT,MI AL MUNAWAR,MI AL MUNAWAR,SWASTA,96.33,95.33,95.33,5.5,1937.939941,3,10000,3,10000,-6.926867962,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T14:59:25Z,2017-07-06T16:14:55Z
28884,4,0,0,2058-1-0179,2017,02-01-416-013-4,M. JAOHARI,SD ATTA'ZHIMIYAH,SD ATTA'ZHIMIYAH,SWASTA,93.28,89.68,89.68,12,656.4299927,3,10000,3,10000,-6.9383111,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-06T15:53:19Z,2017-07-06T16:17:59Z
27120,4,1,0,2058-1-0154,2017,02-31-517-068-5,NURYANTI,MI SALAFIYAH,MI SALAFIYAH,SWASTA,108.03,106.03,106.03,8,1439.02002,3,10000,3,10000,-6.952870846,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,1,approved,2017-07-06T14:00:02Z,2017-07-06T14:05:36Z
35006,4,0,0,2058-1-0233,2017,02-01-836-069-4,M. RIZKI,MI AL MUNAWAR,MI AL MUNAWAR,SWASTA,97.05,93.85,93.85,11,825.7000122,3,10000,3,10000,-6.951304913,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,,,,,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-07T14:36:11Z,2017-07-07T15:31:28Z
15812,4,0,0,2058-1-0054,2017,02-10-905-004-5,ARYANTI,SDN MARGAHAYU UTARA 12,SDN MARGAHAYU UTARA 12,NEGERI,106.3,105.9,103.1,11,889.0599976,10,1037.079956,3,10000,-6.947875023,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,0,approved,2017-07-05T11:07:32Z,2017-07-05T14:35:34Z
33900,4,1,0,2058-1-0222,2017,02-31-517-072-9,RISMA,MI SALAFIYAH,MI SALAFIYAH,SWASTA,103.44,103.04,101.04,9,1238.319946,8,1431.52002,3,10000,-6.952270031,0,0,0,0,,0,0,0,0,332,MTsN Negeri 1,89.45,103.44,313,SMP Negeri 39,90.66,99.26,,,,,332,MTsN Negeri 1,89.45,103.44,1,1,approved,2017-07-07T13:27:28Z,2017-07-07T15:25:06Z
