Kecamatan ,Jumlah Penyelenggara Air Minum,Jumlah Sampel Diperiksa,Persentase Jumlah Sampel Diperiksa,"Sampel Memenuhi Syarat (Fisik, Bekteriologi dan Kimia)",Persentase Sampel Memenuhi Syarat Kesehatan
Sukasari,6226,6, 0.10 ,5,83.33
Sukajadi,13725,12, 0.09 ,11,91.67
Cicendo,8091,8, 0.10 ,4,50.00
Andir,6724,6, 0.09 ,3,50.00
Cidadap,2638,4, 0.15 ,4,100.00
Coblong,13405,12, 0.09 ,11,91.67
Bandung Wetan,4539,6, 0.13 ,5,83.33
Sumur Bandung,5836,6, 0.10 ,5,83.33
Cibeunying Kaler,7215,6, 0.08 ,4,66.67
Cibeunying Kidul,7949,7, 0.09 ,6,85.71
Kiaracondong,11988,8, 0.07 ,7,87.50
Batununggal,10508,7, 0.07 ,5,71.43
Lengkong,8441,7, 0.08 ,6,85.71
Regol,7779,6, 0.08 ,4,66.67
Astanaanyar,9218,8, 0.09 ,5,62.50
Bojongloa Kaler,5894,5, 0.08 ,4,80.00
Bojongloa Kidul,5170,5, 0.10 ,5,100.00
Babakan Ciparay,636,4, 0.63 ,4,100.00
Bandung Kulon,5735,6, 0.10 ,6,100.00
Antapani,12915,14, 0.11 ,12,85.71
Mandalajati,0,0,                                      - ,0,0.00
Arcamanik,2292,3, 0.13 ,2,66.67
Ujungberung,1910,3, 0.16 ,2,66.67
Cinambo,1350,2, 0.15 ,2,0.00
Cibiru,0,0,                                      - ,0,0.00
Panyileukan,424,1, 0.24 ,1,100.00
Gedebage,1591,2, 0.13 ,2,100.00
Rancasari,4292,2, 0.05 ,2,100.00
Buahbatu,4875,2, 0.04 ,2,100.00
Bandung Kidul,3245,2, 0.06 ,2,100.00