skpd,tahun,total_usulan,usulan_diakomodir,dana_diakomodir,usulan_tdk_diakomodir,dana_tdk_diakomodir,total_dana_usulan
Dinas Kesehatan,2017,239,143,17796105750,96,19138670000,36934775750
Dinas Bina Marga dan Pengairan,2017,2404,570,132839388500,1834,831211474662,964050863162
Dinas Pencegahan dan Penanggulangan Kebakaran,2017,24,15,350500000,9,556500000,907000000
Dinas Pemakaman dan Pertamanan,2017,218,119,14888750000,99,58728150000,73616900000
Dinas Tata Ruang dan Cipta Karya,2017,684,390,311241510002,294,98016402325,409257912327
Dinas Perhubungan,2017,41,37,1223000000,4,797000000,2020000000
Badan Pengelola Lingkungan Hidup,2017,199,144,6059500000,55,33590600000,39650100000
Dinas Pemuda dan Olahraga,2017,175,149,9702535000,26,227810000,9930345000
Dinas Kependudukan dan Pencatatan Sipil,2017,15,15,740000000,0,0,740000000
Badan Pemberdayaan Perempuan dan KB,2017,64,48,909635000,16,908200000,1817835000
Dinas Sosial,2017,44,35,831950000,9,675250000,1507200000
Dinas Tenaga Kerja,2017,88,41,1415000000,47,1482000000,2897000000
Dinas Koperasi  Usaha Kecil Menengah dan  Perindustrian Perdagangan,2017,118,95,2709700000,23,1468100000,4177800000
Badan Kesatuan Bangsa dan Pemberdayaan Masyarakat,2017,40,6,274000000,34,2923830200,3197830200
Kantor Satuan Polisi Pamong Praja,2017,65,29,1625000000,36,3251400000,4876400000
Dinas Kebudayaan dan Pariwisata,2017,80,29,1392400000,51,154384500000,155776900000
Kantor Perpustakaan dan Arsip Daerah,2017,11,11,217000000,0,0,217000000
Dinas Komunikasi dan Informatika,2017,18,12,1113401000,6,134000000,1247401000
Dinas Pertanian dan Ketahanan Pangan,2017,112,30,894000000,82,88977160000,89871160000
Dinas Pendidikan,2017,258,78,13292105000,180,22976253000,36268358000
Dinas Pengelolaan Keuangan dan Aset Daerah,2017,113,73,752870000000,40,80693900000,833563900000
SETDA Bag. Pemerintahan Umum,2017,46,0,,46,40715017500,40715017500
SETDA Bag. Hukum dan HAM,2017,5,2,70000000,3,9500000,79500000
