SKPD,Program,Kegiatan,Anggaran,Realisasi,Persentase_serapan,Tahun,Catatan
Dinas Perhubungan,Program Rehabilitasi Dan Pemeliharaan Prasarana Dan Fasilitas LLAJ,Pogram Peningkatan Pelayanan Angkutan,46279529542,40315875934, 87.11 ,2014,-
Dinas Perhubungan,Program Rehabilitasi Dan Pemeliharaan Prasarana Dan Fasilitas LLAJ,Pengoperasian Angkutan Massal/Bus Line,33899529542,28699984374, 84.66 ,2014,-
Dinas Perhubungan,Program Rehabilitasi Dan Pemeliharaan Prasarana Dan Fasilitas LLAJ,Pengadaan Bis Sekolah (Banprov),10000000000,9548080000, 95.48 ,2014,-
Dinas Perhubungan,"Program Pembangunan Prasarana
Dan Fasilitas Perhubungan","Perencanaan Pembangunan
Prasarana Dan Fasilitas Perhubungan",7389360000,5211167595, 70.52 ,2014,-
Dinas Perhubungan,Program Pembangunan Sarana Dan Prasarana Perhubungan,"Pembangunan Halte Bus, Taxi Gedung Terminal",5833050000,5480108980, 93.95 ,2014,-
Dinas Perhubungan,Program Peningkatan Kelaikan Pengoperasian Kendaraan Bermotor,"Pengadaan Alat Pengujian
Kendaraan Bermotor",5390960400,5241661050, 97.23 ,2014,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Pengadaan Papan Petunjuk Parkir,5159600000,4138978700, 80.22 ,2014,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Pengadaan Rambu-Rambu Lalu Lintas,3997720000,3801018950, 95.08 ,2014,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Rehabilitasi Pemeliharaan ATCS,3083262500,2873731900, 93.20 ,2014,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Pengadaan Marka Jalan,2221905000,2167284500, 97.54 ,2014,-
Dinas Perhubungan,"Program Pembangunan Prasarana
Dan Fasilitas Perhubungan",Sosialisasi Kebijakan Di Bidang Perhubungan,2141000000,1743318920, 81.43 ,2014,-
Dinas Perhubungan,Program Rehabilitasi Dan Pemeliharaan Prasarana Dan Fasilitas LLAJ,"Rehabilitasi/Pemeliharaan
Terminal/Pelabuhan",1961000000,990936960, 50.53 ,2014,-
Dinas Perhubungan,Program Peningkatan Kelaikan Pengoperasian Kendaraan Bermotor,Pembangunan Balai Pengujian Kendaraan Bermotor,1041250000,590024500, 56.67 ,2014,-
Dinas Perhubungan,Program Rehabilitasi Dan Pemeliharaan Prasarana Dan Fasilitas LLAJ,Pengendalian Disiplin Pengoperasian Angkutan Umum Dijalan Raya,1000000000,795501650, 79.55 ,2014,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Pengadaan Dan Pemasangan Fasilitas Keselamatan Jalan DAK,914500000,0, - ,2014,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Pengadaan Marka Parkir,750000000,5576000, 0.74 ,2014,-
Dinas Perhubungan,Program Rehabilitasi Dan Pemeliharaan Prasarana Dan Fasilitas LLAJ,Penciptaan Disiplin Dan Pemeliharaan Kebersihan Dilingkungan Terminal,680000000,592388230, 87.12 ,2014,-
Dinas Perhubungan,Program Pembangunan Sarana Dan Prasarana Perhubungan,Pembangunan Shelter Trans Metro Bandung (Banprop),500000000,397749100, 79.55 ,2014,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Pengadaan Paku Jalan Dan Kanstain,500000000,205429000, 41.09 ,2014,-
Dinas Perhubungan,Program Rehabilitasi Dan Pemeliharaan Prasarana Dan Fasilitas LLAJ,Rehabilitasi/Pemeliharaan Sarana Alat Pengujian Kendaraan Bermotor,410000000,404665000, 98.70 ,2014,-
Dinas Perhubungan,Program Rehabilitasi Dan Pemeliharaan Prasarana Dan Fasilitas LLAJ,Koordinasi Dalam Peningkatan Pelayanan Angkutan,400000000,382500000, 95.63 ,2014,-
Dinas Perhubungan,Program Rehabilitasi Dan Pemeliharaan Prasarana Dan Fasilitas LLAJ,Penciptaan Keamanan Dan Kenyamanan Penumpang Di Lingkungan Terminal,300000000,297421680, 99.14 ,2014,-
Dinas Perhubungan,Program Rehabilitasi Dan Pemeliharaan Prasarana Dan Fasilitas LLAJ,Rehabilitasi/Pemeliharaan Prasarana Balai Pengujian Kendaraan Bermotor,203900000,202477800, 99.30 ,2014,-
Dinas Perhubungan,Program Peningkatan Kelaikan Pengoperasian Kendaraan Bermotor,"Pelaksanaan Uji Petik Kendaraan
Bermotor",201500000,179227900, 88.95 ,2014,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Pengadaan Dan Pemasangan Fasilitas Keselamatan Jalan (Pendamping DAK),114100000,110128750, 96.52 ,2014,-
Dinas Perhubungan,"Program Pembangunan Prasarana
Dan Fasilitas Perhubungan","Monitoring, Evaluasi Dan Pelaporan",90000000,86064000, 95.63 ,2014,-
