Kecamatan,Guru Negeri,Guru Swasta,Murid Negeri,Murid Swasta
Bandung Kulon,-,141,-,2.282
Babakan Ciparay,163,40,3.427,522
Bojongloa Kaler,128,168,2.82,2.274
Bojongloa Kidul,67,112,712,840
Astanaanyar,65,79,992,990
R e g o l,232,265,4.405,3.87
Lengkong,103,251,1.897,2.187
Bandung Kidul,39,73,981,583
Buah Batu,145,66,1.954,845
Rancasari,167,13,2.851,61
Gedebage,0,0,0,0
Cibiru,29,64,1.102,616
Panyileukan,0,85,0,903
Ujungberung,137,149,2.553,2.621
Cinambo,0,17,0,183
Arcamanik,93,198,1.763,1.376
Antapani,109,38,2.415,348
Mandalajati,32,32,88,312
Kiaracondong,102,110,1.802,2.3
Batununggal,188,92,3.282,1.091
Sumur Bandung,130,137,1.614,1.765
A n d i r,244,296,3.784,3.734
Cicendo,355,260,2.807,3.049
Bandung Wetan,225,237,3.21,2.643
Cibeunying Kidul,44,192,1.155,2.697
Cibeunying Kaler,53,162,1.007,2.485
Coblong,109,305,1.703,3.699
Sukajadi,57,32,1.141,761
Sukasari,187,162,3.611,1.847
Cidadap,64,108,823,773
