No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 13,20219339,SMP,Negeri,1037,32,52,12,32,1,1
2,SMP NEGERI 28,20219406,SMP,Negeri,914,27,45,16,27,6,1
3,SMP ALFA CENTAURI,20280601,SMP,Swasta,278,11,33,15,15,1,1
4,SMP BPI 1,20219195,SMP,Swasta,462,15,29,6,17,2,1
5,SMP BUDI ISTRI,20270812,SMP,Swasta,189,8,15,5,12,2,1
6,SMP ISLAM AL-AZHAR 36,69953867,SMP,Swasta,486,15,26,13,15,1,1
7,SMP IT BINA INSAN UNGGUL,60725359,SMP,Swasta,140,7,12,1,8,3,1
8,SMP KARTIKA X-1,20219448,SMP,Swasta,650,20,24,10,20,2,1
9,SMP KEMALA BHAYANGKARI,20219431,SMP,Swasta,646,21,30,12,22,1,1
10,SMP KRISTEN 4 BPK PENABUR,20219463,SMP,Swasta,96,3,9,6,5,3,1
11,SMP MAARIF,20219435,SMP,Swasta,66,3,5,2,5,1,1
12,SMP MUHAMMADIYAH 1,20219446,SMP,Swasta,201,8,11,4,8,2,1
13,SMP MUSLIMIN 3,20219507,SMP,Swasta,46,3,10,4,4,2,1
14,SMP TAMANSISWA,20219356,SMP,Swasta,132,6,13,7,10,3,1