NO,KODE WILAYAH,KECAMATAN,BELUM KAWIN ,KAWIN,CERAI HIDUP,CERAI MATI,JUMLAH
1,327301,SUKASARI,"32,742","35,563","1,208","2,945","72,458"
2,327302,COBLONG,"51,853","52,418","1,859","4,676","110,806"
3,327303,BABAKAN CIPARAY,"61,776","63,322","1,236","4,139","130,473"
4,327304,BOJONGLOA KALER,"58,423","56,970","1,383","4,334","121,110"
5,327305,ANDIR,"48,474","47,967","1,312","4,223","101,976"
6,327306,CICENDO,"43,684","44,993","1,331","3,738","93,746"
7,327307,SUKAJADI,"46,226","47,070","1,644","4,059","98,999"
8,327308,CIDADAP,"23,700","25,599",927,"1,866","52,092"
9,327309,BANDUNG WETAN,"14,615","14,389",551,"1,403","30,958"
10,327310,ASTANA ANYAR,"34,972","34,251",882,"3,539","73,644"
11,327311,REGOL,"38,513","38,390","1,422","3,431","81,756"
12,327312,BATUNUNGGAL,"54,765","55,432","1,636","4,876","116,709"
13,327313,LENGKONG,"33,378","33,812","1,192","3,195","71,577"
14,327314,CIBEUNYING KIDUL,"51,418","51,761","1,457","4,412","109,048"
15,327315,BANDUNG KULON,"63,291","61,926","1,261","4,085","130,563"
16,327316,KIARACONDONG,"57,119","59,115","1,640","4,438","122,312"
17,327317,BOJONGLOA KIDUL,"39,965","39,390",991,"2,943","83,289"
18,327318,CIBEUNYING KALER,"32,060","32,234",916,"2,703","67,913"
19,327319,SUMUR BANDUNG,"17,085","16,217",601,"1,635","35,538"
20,327320,ANTAPANI,"34,443","36,341",911,"2,315","74,010"
21,327321,BANDUNG KIDUL,"27,079","27,266",738,"1,826","56,909"
22,327322,BUAH BATU,"45,539","46,721","1,150","3,286","96,696"
23,327323,RANCASARI,"37,080","38,535","1,016","2,598","79,229"
24,327324,ARCAMANIK,"33,265","34,346",903,"2,153","70,667"
25,327325,CIBIRU,"33,354","33,885",997,"1,965","70,201"
26,327326,UJUNGBERUNG,"37,200","38,801",988,"2,611","79,600"
27,327327,GEDEBAGE,"17,529","18,373",468,"1,134","37,504"
28,327328,PANYILEUKAN,"17,771","18,188",404,"1,038","37,401"
29,327329,CINAMBO,"11,092","11,734",326,719,"23,871"
30,327330,MANDALAJATI,"31,059","32,129",943,"2,210","66,341"
