Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,-,-,-,91.94,8.06,-,-,-,100
2,Sampah,-,-,-,85.48,13.98,0.54,-,-,100
3,Infrastruktur Kota,-,-,0.54,70.43,12.37,1.61,-,15.05,100
4,Banjir,-,-,0.54,93.01,6.45,-,-,-,100
5,Lapangan Kerja Sulit,-,-,-,92.47,7.53,-,-,-,100
6,Ketersediaan Air Bersih,-,-,-,86.56,12.9,0.54,-,-,100
7,Keamanan,-,-,0.54,92.47,6.99,-,-,-,100
8,Stabilitas Harga,-,-,2.69,91.4,5.91,-,-,-,100
9,Perekonomian,-,-,0.54,93.55,5.91,-,-,-,100
10,Bantuan Bansos,-,-,0.54,91.4,6.45,-,-,1.61,100