nama,tmt_pns_by_nip,satuan_kerja,unit_kerja,golongan_pangkat,tmt_golongan,eselon,nama_jabatan,tmt_jabatan,status_pegawai,tmt_pegawai,jenis_kelamin,jenjang_pendidikan_awal,jenjang_pendidikan_akhir
"dr.Ahyani Raksanagara,M.Kes.",1988-03,Dinas Komunikasi dan Informatika,,IV/c,2011-10-01,II.b,Kepala Dinas Komunikasi dan Informatika,2017-01-03,PNS,1990-09-01,Perempuan,S1,S2
"Ir.Gin Gin Ginanjar,M.Eng.",1995-03,Dinas Komunikasi dan Informatika,Sekretariat DISKOM,IV/a,2011-10-01,III.a,Sekretaris DISKOM,2017-01-03,PNS,1996-12-01,Laki-laki,S1,S2
"Ayi Mamat Rochmat,S.IP",1990-03,Dinas Komunikasi dan Informatika,"Bidang Perencanaan, Evaluasi dan Pengembangan Sumberdaya Teknologi Informasi dan Komunikasi",III/d,2014-10-01,III.b,"Kepala Bidang Perencanaan, Evaluasi dan Pengembangan Sumberdaya Teknologi Informasi dan Komunikasi",2017-01-06,PNS,1991-06-01,Laki-laki,SLTA,S1
"Dra.Eli Harliani,M.Si.",1990-03,Dinas Komunikasi dan Informatika,Bidang Diseminasi Informasi,IV/b,2011-04-01,III.b,Kepala Bidang Diseminasi Informasi,2017-01-06,PNS,1992-03-01,Perempuan,S1,S2
"Mulyana,S.E.",1993-01,Dinas Komunikasi dan Informatika,Bidang Infrastruktur Teknologi Informasi dan Komunikasi,III/d,2015-10-01,III.b,Kepala Bidang Infrastruktur Teknologi Informasi dan Komunikasi,2017-01-06,PNS,1994-08-01,Laki-laki,SLTA,S1
"Rina Karlina,S.Si",1999-01,Dinas Komunikasi dan Informatika,Bidang Data dan Statistiik,III/d,2011-04-01,III.b,Kepala Bidang Data dan Statistiik,2017-01-06,PNS,2000-03-01,Perempuan,S1,S1
"Srie Dhiandini,S.ST, MT",1993-03,Dinas Komunikasi dan Informatika,Bidang Persandian dan Aplikasi Informatika,III/d,2015-04-01,III.b,Kepala Bidang Persandian dan Aplikasi Informatika,2013-12-31,PNS,1994-11-01,Perempuan,D3,S2
"Amiril Mu`minin,ST.",2005-01,Dinas Komunikasi dan Informatika,"Seksi Interkoneksi dan Jaringan, Bidang Infrastruktur Teknologi Informasi dan Komunikasi",III/c,2013-04-01,IV.a,Kepala Seksi Interkoneksi dan Jaringan,2017-01-10,PNS,2006-03-01,Laki-laki,S1,S1
"ANGGA FITRAH YULIANTO,ST",2011-01,Dinas Komunikasi dan Informatika,"Seksi Pengelolaan Aplikasi, Bidang Persandian dan Aplikasi Informatika",III/b,2015-04-01,IV.a,Kepala Seksi Pengelolaan Aplikasi,2017-01-10,PNS,2012-08-01,Laki-laki,S1,S1
"ARIEF MUJAHIDILLAH,S.Si, MT",2001-12,Dinas Komunikasi dan Informatika,"Seksi Perencanaan Kebijakan Teknologi Informasi dan Komunikasi, Bidang Perencanaan, Evaluasi dan Pengembangan Sumberdaya Teknologi Informasi dan Komunikasi",III/b,2014-04-01,IV.a,Kepala Seksi Perencanaan Kebijakan Teknologi Informasi dan Komunikasi,2017-01-01,PNS,2003-10-01,Laki-laki,S1,S2
"BUDHY ADITYA HADIE,SE., MT",2005-01,Dinas Komunikasi dan Informatika,"Seksi Survey dan Akuisisi Data, Bidang Data dan Statistiik",III/c,2013-10-01,IV.a,Kepala Seksi Survey dan Akuisisi Data,2017-01-01,PNS,2006-02-27,Laki-laki,S1,S2
Drs.Edi Ubaidillah,1993-01,Dinas Komunikasi dan Informatika,"Sub Bagian Program, Sekretariat DISKOM",III/d,2005-04-01,IV.a,Kepala Sub Bagian Program,2017-01-10,PNS,1994-10-01,Laki-laki,S1,S1
"Eka Tita Cahyati,S.Si",1999-01,Dinas Komunikasi dan Informatika,"Seksi Pengolahan dan Analisa Data, Bidang Data dan Statistiik",III/d,2010-04-01,IV.a,Kepala Seksi Pengolahan dan Analisa Data,2017-01-10,PNS,2000-02-01,Perempuan,S1,S1
"Eneng Mira ST,M.T",2010-01,Dinas Komunikasi dan Informatika,"Seksi Integrasi Sistem Informasi, Bidang Persandian dan Aplikasi Informatika",III/b,2014-04-01,IV.a,Kepala Seksi Integrasi Sistem Informasi,2017-01-10,PNS,2011-10-01,Perempuan,S1,S2
"Furqon Hanafi,S.Si.",2006-04,Dinas Komunikasi dan Informatika,UPT Pusat Manajemen Informasi Pemerintahan,III/c,2014-04-01,IV.a,Kepala UPT Pusat Manajemen Informasi Pemerintahan,2017-03-23,PNS,2007-10-01,Laki-laki,S1,S1
"GANJAR SETYA PRIBADI,SE",2011-01,Dinas Komunikasi dan Informatika,"Seksi Evaluasi Teknologi Informasi dan Komunikasi, Bidang Perencanaan, Evaluasi dan Pengembangan Sumberdaya Teknologi Informasi dan Komunikasi",III/b,2015-04-01,IV.a,Kepala Seksi Evaluasi Teknologi Informasi dan Komunikasi,2017-01-01,PNS,2012-08-01,Laki-laki,S1,S1
"Halwatul Iman, S. IP, M.T",2005-01,Dinas Komunikasi dan Informatika,"Seksi Penyuluhan dan Pengendalian Informasi, Bidang Diseminasi Informasi",III/b,2014-04-01,IV.a,Kepala Seksi Penyuluhan dan Pengendalian Informasi,2017-03-23,PNS,2006-10-01,Laki-laki,SLTA,S2
"Indra Andika Arifiana,S.Sos, M.AP",2010-01,Dinas Komunikasi dan Informatika,"Seksi Persandian dan Keamanan Sistem Informasi, Bidang Persandian dan Aplikasi Informatika",III/b,2013-04-01,IV.a,Kepala Seksi Persandian dan Keamanan Sistem Informasi,2017-03-23,PNS,2011-04-01,Laki-laki,S1,S2
"Indra Arief Budyana,Sm.Hk.",2006-04,Dinas Komunikasi dan Informatika,"Seksi Manajemen Perangkat Keras Teknologi Informasi dan Komunikasi, Bidang Infrastruktur Teknologi Informasi dan Komunikasi",III/b,2010-04-01,IV.a,Kepala Seksi Manajemen Perangkat Keras Teknologi Informasi dan Komunikasi,2017-01-01,PNS,2007-10-01,Laki-laki,S1,S1
"Ine Agustina,S.Si., M. AP",2003-12,Dinas Komunikasi dan Informatika,"Seksi Publikasi dan Data Terbuka, Bidang Data dan Statistiik",III/d,2016-04-01,IV.a,Kepala Seksi Publikasi dan Data Terbuka,2017-01-10,PNS,2005-07-01,Perempuan,S1,S2
"Lathifah Iltifani,S.Si., MSi.",1999-01,Dinas Komunikasi dan Informatika,"Seksi Pengembangan Sumber Daya Teknologi Informasi dan Komunikasi, Bidang Perencanaan, Evaluasi dan Pengembangan Sumberdaya Teknologi Informasi dan Komunikasi",III/d,2014-04-01,IV.a,Kepala Seksi Pengembangan Sumber Daya Teknologi Informasi dan Komunikasi,2017-01-10,PNS,2000-03-01,Perempuan,D3,S2
"Nana Tursino,SH,  M. Si",1998-03,Dinas Komunikasi dan Informatika,"Sub Bagian Keuangan, Sekretariat DISKOM",IV/a,2014-04-01,IV.a,Kepala Sub Bagian Keuangan,2017-01-10,PNS,1999-09-01,Laki-laki,S1,S2
"Raden Hana Ganrina,SS, M.Ikom",1998-03,Dinas Komunikasi dan Informatika,UPT Radio Sonata,III/d,2016-04-01,IV.a,Kepala UPT Radio Sonata,2017-03-23,PNS,1999-06-01,Perempuan,D3,S2
"Septian Dwijayanto,S.Kom",2011-01,Dinas Komunikasi dan Informatika,"Seksi Infrastruktur Teknologi Informasi dan Komunikasi Untuk Publik, Bidang Infrastruktur Teknologi Informasi dan Komunikasi",III/b,2015-04-01,IV.a,Kepala Seksi Infrastruktur Teknologi Informasi dan Komunikasi untuk Publik,2017-01-10,PNS,2012-08-01,Laki-laki,S1,S1
"Tetty Siti Hasanah,SH.",1986-08,Dinas Komunikasi dan Informatika,"Seksi Kemitraan Informasi Masyarakat, Bidang Diseminasi Informasi",III/d,2005-04-01,IV.a,Kepala Seksi Kemitraan Informasi Masyarakat,2017-03-23,PNS,1987-01-01,Perempuan,D3,S1
"Tohir Latif,SH, M.Si",1984-12,Dinas Komunikasi dan Informatika,"Sub Bagian Umum dan Kepegawaian, Sekretariat DISKOM",IV/a,2009-10-01,IV.a,Kepala Sub Bagian Umum dan Kepegawaian,2017-01-10,PNS,1986-07-01,Laki-laki,SLTA,S2
"Yusuf Cahyadi,SH",2011-01,Dinas Komunikasi dan Informatika,"Seksi Penguatan Keterbukaan Informasi Publik, Bidang Diseminasi Informasi",III/b,2015-04-01,IV.a,Kepala Seksi Penguatan Keterbukaan Informasi Publik,2017-01-01,PNS,2012-12-01,Laki-laki,S1,S1
Dede Ali Supriatna,2010-01,Dinas Komunikasi dan Informatika,"Sub Bagian Tata Usaha UPT Radio Sonata, UPT Radio Sonata",III/a,2015-04-01,IV.b,Kepala Sub Bagian Tata Usaha UPT Radio Sonata,2017-03-23,PNS,2011-01-01,Laki-laki,D3,S1
"Novi Nuryanti,ST",2010-01,Dinas Komunikasi dan Informatika,"Sub Bagian Tata Usaha UPT Pusat Manajemen Informasi Pemerintahan, UPT Pusat Manajemen Informasi Pemerintahan",III/b,2014-04-01,IV.b,Kepala Sub Bagian Tata Usaha UPT Pusat Manajemen Informasi Pemerintahan,2017-03-23,PNS,2010-01-01,Perempuan,S1,S1
