No,Pembangunan Trotoar,Panjang Trotoar (m)
1,Jl. Sulanjana,874
2,Jl. Ganesha,995.5
3,Jl. Katamso,2100
4,Jl. Hariang Banga,674
5,Jl. Tamansari,5995
6,Jl. Sudirman,3200
7,Jl. Elang,1312
8,Jl. Alun alun Timur,429.5
9,Jl. Siliwangi,2100
10,Jl. Wastukancana,472.47
11,Jl. Pahlawan,1146
12,Jl. Setiabudhi,2456
13,Jl. Cibadak,1431
14,Jl. Aceh,382
15,Jl. Merdeka,756
16,"Jl. Cikutra dpn SDN 2,5",155.7
17,Jl. Jawa - Jl. Nias (Depan POLWILTABES),92
18,Jl. Sumbawa (Depan Mesjid JUNUDURRAHMAH),200
19,Jl. Moch. Ramdhan (Depan Puskesmas Moch. Ramdhan),155
20,Jl. Puyuh (Depan SDN Tilil 032),240
21,Jl. Tikukur (Depan SDN Tikukur 054),8
22,"Jl. Cikutra (Depan SDN 2,5 Cikutra)",130
23,Jl. Cikutra Barat (Depan Puskesmas Cikutra Lama),240
24,Jl. Hasanudin (Samping RS Borromeus),130
25,Jl. Ibrahim Adjie (Depan Puskesmas Ibrahim Adjie),180
26,Jl. Malabar (Depan Puskesmas Talaga Bodas),100
27,Jl. Cijagra (Depan Puskesmas Cijagra Baru),120
28,Jl. Ujungberung Indah (Depan Puskesmas Ujungberung Indah),80
29,Jl. Cigagak (Depan Puskesmas Cipadung),120
30,Jl. Ters. Buahbatu (Depan Puskesmas Kujangsari),130
31,Jl. Bengawan (Depan TK Ursula),150
32,Jl. Sangkuriang (Depan Kantor Kecamatan Coblong),150
33,Jl. Pratista Timur VIII (Depan Puskesmas Jajaway),120
34,Jl. Olahraga (Depan Puskesmas Arcamanik),200
35,Jl. Arcamanik (Depan Puskesmas Sindang Jaya),150
36,Jl. Rumah Sakit (Depan RSUD Ujungberung),200
37,Jl. Bangka (Depan SD dan SMP Kartika Yudha),195
38,Jl. Derwati (Depan SDN dan Puskesmas Derwati),187.2
39,Jl. Pluto Raya (Depan Puskesmas Margahayu Raya),101.5
40,Jl. Mars Raya-Mrgahayu Raya,170
41,Jl. Binong Jati,55
42,Jl. Sekejati (Depan SMPN 30 Bandung),178
43,Jl. Panatayudha (Depan SMA PGII Bandung),75
44,Jalan Menuju SMP Negeri 31 Bandung,145
45,Jl. Cijerah (Menuju Fly Over),220
46,Jl. Maskumambang - Jl. Martanegara (Depan UPT-OP Wilayah Karees),132
47,Jl. Rereng Adu Manis (Depan SDN Sukaluyu),125.5
48,Jl. Dr. Cipto (Depan SD Negeri Dr. Cipto),110
49,Jl. Nyland,151
50,Jl. Ambon (Depan SMP Negeri 7),77
51,Jl. Belitung (Depan SMA Negeri 5 dan 3),171
52,Jl. Ciliwung (Depan SMK Negeri 2),155
53,Jl. Citarum (Depan SMA Negeri 20),176.5
54,Jl. Inggit Garnasih (Depan SD Negeri Ciateul),122
55,Jl. Pagarsih (Depan SD Negeri Pagarsih),46
56,Jl. Lapang Supratman (Depan SD Negeri Ciujung),81
57,Jl. Kesatriaan (Depan SMP Negeri 1),92
58,Jl. Balonggede (Depan SD Negeri Balonggede),71.5
59,Jl. Nilem (Depan SD Negeri Nilem),140
60,Jl. Cianjur,146
61,Jl. Semar (Depan SMP Negeri 9),110
62,Jl. Sadangserang (Depan SD Negeri Neglasari 2 dan 5),90.5
63,Jl. Perintis Kemerdekaan (Depan Kantor PSDA Provinsi Jawa Barat),77
64,Jl. Seram (Depan Kantor Dinas Perpustakaan dan Kearsipan Kota Bandung),104.5
65,Jl. Banda (Depan Kantor Pos dan Giro Kota Bandung),100
66,Jl. Sultan Agung (Depan SMA St. Aloysius),166
67,Jl. Taman Pramuka (Depan SMA Kartika Bandung),60
68,Jl. Patrakomala (Depan Kantor Kelurahan Merdeka),66.1
69,Jl. Lombok (Samping Pengadilan Negeri Bandung),68