No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Cibeunying Kaler,Cigadung,Gerbang Rasa,Elly Halimah,Makanan Ringan,4,100000000,2001,Mikro
2,Cibeunying Kaler,Cigadung,Tojan,Yogi Nugraha," Jas Hujan, Jas Hujan Sepatu ",7,-,2013,Mikro
3,Cibeunying Kaler,Sukaluyu,Gagak Food,Demi Yogaswara,Keripik Cireng Gumejeng,3,40000000,2014,Mikro
4,Cibeunying Kaler,-,-,Siti Hotimah,Warung Nasi,0,4200000,-,Mikro
5,Cibeunying Kaler,-,-,Odoy,Service Dinamo,1,2400000,2001,Mikro
6,Cibeunying Kaler,-,-,Juan,Jasa,0,2400000,1976,Mikro
7,Cibeunying Kaler,-,-,Ami,Warung Nasi,0,12000000,1997,Mikro
8,Cibeunying Kaler,-,-,Iman,Mie Baso,0,4200000,1997,Mikro
9,Cibeunying Kaler,-,-,Anda,Mie Ayam,0,2400000,1997,Mikro
10,Cibeunying Kaler,-,-,Lodi,Ikan Hias,2,9000000,1998,Mikro
11,Cibeunying Kaler,-,-,Suminah,Warung Nasi,0,2400000,1996,Mikro
12,Cibeunying Kaler,-,-,Endang S.,Jasa,0,4200000,1987,Mikro
13,Cibeunying Kaler,-,-,Jumanto,Warung Nasi,0,2400000,2001,Mikro
14,Cibeunying Kaler,-,-,Oma,Rokok,0,2400000,1985,Mikro
15,Cibeunying Kaler,-,-,Dedi,Bubur Ayam,0,4200000,1996,Mikro
16,Cibeunying Kaler,-,-,Amli,Warung Nasi,0,4200000,1993,Mikro
17,Cibeunying Kaler,-,-,Sumandi,Pangkas Rambut,0,2400000,2002,Mikro
18,Cibeunying Kaler,-,-,Suparmani,Penjahit,0,9000000,1995,Mikro
19,Cibeunying Kaler,-,-,Leyantina ,Sembako,6,4200000,1992,Mikro
20,Cibeunying Kaler,-,-,Purnomo,Bubur Kacang,0,4200000,1996,Mikro
21,Cibeunying Kaler,-,-,Sarjono,Sembako,1,2400000,1986,Mikro
22,Cibeunying Kaler,-,-,Neneng,Sembako,0,2400000,1992,Mikro
23,Cibeunying Kaler,-,-,Masneli,Photocopy,0,9000000,1997,Mikro
24,Cibeunying Kaler,-,-,Yaya,Loper Koran,2,2400000,1997,Mikro
25,Cibeunying Kaler,-,-,Toni,Toko Pakan Binatang,0,9000000,1999,Mikro
26,Cibeunying Kaler,-,-,Cece,Warung Nasi,0,2400000,1997,Mikro
27,Cibeunying Kaler,-,-,Tien,Warung Nasi,0,4200000,1995,Mikro
28,Cibeunying Kaler,-,-,Cilos,Rokok,0,4200000,1998,Mikro
29,Cibeunying Kaler,-,-,Ika Hidayat,Bubur Kacang,0,4200000,1972,Mikro
30,Cibeunying Kaler,-,-,Unang Bungsu,Rental Playstasion,0,4200000,1998,Mikro
31,Cibeunying Kaler,-,-,Ratna,Warung Nasi,0,2400000,1999,Mikro
32,Cibeunying Kaler,-,-,Fajar,Loper Koran,0,4200000,2001,Mikro
33,Cibeunying Kaler,-,-,Kurniasih,Salon,2,9000000,2000,Mikro
34,Cibeunying Kaler,-,-,Slamet,Bensin,0,4200000,1998,Mikro
35,Cibeunying Kaler,-,-,Amar,Gorengan,0,4200000,1992,Mikro
36,Cibeunying Kaler,-,-,Ahmad Parman,Jasa,0,4200000,1997,Mikro
37,Cibeunying Kaler,-,-,Rohmat,Las,0,2400000,1998,Mikro
38,Cibeunying Kaler,-,-,Wasnu,Tahu/Tempe,0,9000000,1990,Mikro
39,Cibeunying Kaler,-,-,Ateng,Mie Ayam,0,4200000,1999,Mikro
40,Cibeunying Kaler,-,-,Saepul Hadi,Mie Baso,0,4200000,1996,Mikro
41,Cibeunying Kaler,-,-,Rizal,Photocopy,1,9000000,1999,Mikro
42,Cibeunying Kaler,-,-,Cucu,Warung Nasi,0,2400000,2000,Mikro
43,Cibeunying Kaler,-,-,Agus Suherman,Bengkel,1,9000000,1995,Mikro
44,Cibeunying Kaler,Sukaluyu,TB. SETIA BUDI,H. Herdi,Pengadaan Bahan Matrial/Bangunan,6,240000000,1984,Menengah
45,Cibeunying Kaler,Sukaluyu,APOTIK SIDOMUKTI,Suprihartini,Obat-Obatan,1,240000000,1995,Kecil
46,Cibeunying Kaler,Sukaluyu,RUMAH MAKAN MINANG SEPAKAT,Zulamrin,Rumah Makan,2,180000000,2004,Mikro
47,Cibeunying Kaler,Sukaluyu,G-7 CELL,Amet,-,1,175545000,2005,Mikro
48,Cibeunying Kaler,Cihaurgeulis,DIVOMA,Didin Zaenudin,"Kaos, Jaket, Tas, Kemeja, Topi",3,153000000,-,Mikro
49,Cibeunying Kaler,Sukaluyu,R N' B ONE STOP SERVICE,Deni Ilyas,Laundry,3,120000000,2008,Mikro
50,Cibeunying Kaler,Cigadung,WARUNG NASI JUJUR,Ade Tarma,-,1,108000000,1975,Mikro
51,Cibeunying Kaler,Sukaluyu,WARUNG NASI MIRASA,Awang,Warung Nasi,2,72000000,1998,Mikro
52,Cibeunying Kaler,Sukaluyu,-,Asep ,-,2,60000000,2004,Mikro
53,Cibeunying Kaler,Sukaluyu,SALON LULU,Wita Anggraeni,Salon,3,60000000,2005,Mikro
54,Cibeunying Kaler,Sukaluyu,DAN'S TOP CELLULAR,Tofan Maulana,-,1,60000000,2007,Mikro
55,Cibeunying Kaler,Sukaluyu,A-K ASSESORIS,Hendi,Alat-Alat Untuk Menjahit,2,36000000,2004,Mikro
56,Cibeunying Kaler,Sukaluyu,DEPOT JAMU EDI,Edi Yana,Warung Depot Jamu,1,36000000,1990,Mikro
57,Cibeunying Kaler,Sukaluyu,TANJUNG BALAI PHOTO COPY,Nur Endi,Jas Photo Copy,1,36000000,1995,Mikro
58,Cibeunying Kaler,Sukaluyu,"DEPOT AIR MINUM ""BENING""",Ruhiyat,Isi Ulang Air Minum,1,27000000,2006,Mikro
59,Cibeunying Kaler,Sukaluyu,ALIFIA PHOTO COPY,Tamar,Jasa,1,24000000,2006,Mikro
60,Cibeunying Kaler,Sukaluyu,BENGKEL MOTOR,Ade Akbar,Jasa Bengkel Motor,0,24000000,1996,Mikro
61,Cibeunying Kaler,Sukaluyu,AGUNG GORDYN,Nana,Dagang Gordyn,0,24000000,1992,Mikro
62,Cibeunying Kaler,Sukaluyu,KIOS UJANG,Ujang,"Makanan, Minuman, Rokok",0,24000000,1995,Mikro
63,Cibeunying Kaler,Cihaurgeulis,-,Agus Dedi,-,3,18000000,1994,Mikro
64,Cibeunying Kaler,Cihaurgeulis,TABITHA SALON,Lertina Siregar,Jasa Salon Dan Rias,1,18000000,1998,Mikro
65,Cibeunying Kaler,Cihaurgeulis,-,Ssurinem,-,1,18000000,-,Mikro
66,Cibeunying Kaler,Sukaluyu,WARTEL AZALEA,Jana,Jasa Wartel,1,18000000,2004,Mikro
67,Cibeunying Kaler,Cihaurgeulis,-,Purwadi,-,1,14400000,2004,Mikro
68,Cibeunying Kaler,Neglasari,-,Drs. Sarnudya Darmawan,-,1,12000000,-,Mikro
69,Cibeunying Kaler,Cihaurgeulis,-,Mulyono,-,1,12000000,-,Mikro
70,Cibeunying Kaler,Sukaluyu,-,Beni,-,2,12000000,-,Mikro
71,Cibeunying Kaler,Neglasari,-,Herman,-,1,9600000,-,Mikro
72,Cibeunying Kaler,Neglasari,-,Bero,-,1,9600000,-,Mikro
73,Cibeunying Kaler,Neglasari,-,Karyo,-,1,9600000,-,Mikro
74,Cibeunying Kaler,Neglasari,-,Wahono,-,1,9600000,-,Mikro
75,Cibeunying Kaler,Cihaurgeulis,-,Jajah,-,1,9600000,1998,Mikro
76,Cibeunying Kaler,Neglasari,-,A. Dadang,-,1,8400000,-,Mikro
77,Cibeunying Kaler,Neglasari,-,Agus Subiyakto,-,1,8400000,-,Mikro
78,Cibeunying Kaler,Neglasari,-,Asep Dedi,-,1,8400000,-,Mikro
79,Cibeunying Kaler,Cihaurgeulis,-,Maskur Iryanto,-,1,8400000,1991,Mikro
80,Cibeunying Kaler,Sukaluyu,-,Rosid,-,1,7200000,1981,Mikro
81,Cibeunying Kaler,Neglasari,-,Heni Rohaeni,-,1,6000000,-,Mikro
82,Cibeunying Kaler,Neglasari,-,Agus Sahidin,-,1,6000000,-,Mikro
83,Cibeunying Kaler,Neglasari,-,Ade Ependi,-,1,6000000,-,Mikro
84,Cibeunying Kaler,Cihaurgeulis,-,Yati Sumiati,-,1,6000000,2006,Mikro
85,Cibeunying Kaler,Neglasari,-,M. Suhara,-,1,4800000,-,Mikro
86,Cibeunying Kaler,Neglasari,-,Muslam,-,1,4800000,-,Mikro
87,Cibeunying Kaler,Neglasari,-,Heri,-,1,4800000,-,Mikro
88,Cibeunying Kaler,Neglasari,-,Kartika Rahmat Upoyo,-,1,4800000,-,Mikro
89,Cibeunying Kaler,Cihaurgeulis,MITRA DIRGANTARA,Fajar Suswantoro,"Model Pesawat, Pakaian Jadi",1,-,1986,Mikro
90,Cibeunying Kaler,Sukaluyu,TOKO PERLENGKAPAN PETUALANG,"Ali Reston, Se",Retail,4,-,2007,Mikro
91,Cibeunying Kaler,Sukaluyu,CANTIK MOBIL,Sasongko,Jasa Cuci Mobil,2,720000000,1998,Kecil
92,Cibeunying Kaler,Sukaluyu,TOKO KROTO/PAKAN BURUNG,Iwa,-,1,360000000,1982,Kecil
93,Cibeunying Kaler,Sukaluyu,AVI CELL,Adi,Counter Hp,2,30000000000,2002,Menengah
94,Cibeunying Kaler,Cigadung,Nik's / Lumigar,Nia Kurniasih,Casual / Etnic-Modern Dan Muslim,5,19000000,-,Mikro
95,Cibeunying Kaler,Cihaurgeulis,Atheena Gallery,Ade Rahayu.M.S.Ip,Perdagangan ,5,180000000,2003,Mikro
96,Cibeunying Kaler,Sukaluyu,Top One Production,William Hansiang Lie,Jasa,5,-,1998,Mikro
97,Cibeunying Kaler,-,Fajar T-Shirt,Rahmat Hidayat / Yanti,Produksi Kaos,2,-,-,Mikro
98,Cibeunying Kaler,Sukaluyu,Metty Art Studio,Neneng Metty S,Handycraft,1,12000000,-,Mikro
99,Cibeunying Kaler,-,CV. Artha Agung Pratama,Yuyun Kurniati,Percetakan  ,5,160000000,-,Mikro
100,Cibeunying Kaler,Sukaluyu,Triple Seven,Ati K,Konveksi,2,-,1997,Mikro
101,Cibeunying Kaler,Cigadung,PD. Al-Hafidz,Hj. Emma Aminah,Kantor Perdagangan Umum Dan  Jasa Suplier,5,12000000,2000,Mikro
102,Cibeunying Kaler,Neglasari,Ochikawa,Ade Risnayadi,Konveksi,20,120000000,2003,Mikro
103,Cibeunying Kaler,Cihaurgeulis,Mitra Dirgantara,S. Poernomo,Pembuatan Miniatur Pesawat,2,24000000,1967,Mikro
104,Cibeunying Kaler,Cihaurgeulis,Virgo,Gagan,Konveksi T-Shirt,15,20000000,-,Mikro
105,Cibeunying Kaler,Cihaurgeulis,Muararajeun Sport,Ade Sutarsih,Konveksi Baju Olahraga,2,60000000,1969,Mikro
106,Cibeunying Kaler,Cihaurgeulis,Bijak Bagus Candle,Jalu Handoko/Anunsiata,Lilin Hias,8,18000000,1990,Mikro
107,Cibeunying Kaler,Sukaluyu,Cemerlang Abadi Omoshiroi,Ina Sriwahyuni S.Pd,Aksesoris,5,15000000,2003,Mikro
108,Cibeunying Kaler,Cigadung,Zahra Kreasi Muslimatindo,"Elih Halimah, M.Si","Handmade Interior, Sepatu, Tas",9,162000000,2001,Mikro
109,Cibeunying Kaler,Sukaluyu,Purnama Suka,Asep Hamim Ashari,Konveksi,6,-,1996,Mikro
110,Cibeunying Kaler,Sukaluyu,Swaka Advertising & Tshirt,Supriono,"Kaos, Reklame",3,100000000,1995,Mikro
111,Cibeunying Kaler,Sukaluyu,Fajar Tshirt,Rachmat Hidayat,Fashion,4,-,-,Mikro
112,Cibeunying Kaler,-,Tran Production,Yerry Tito Aria Rachman,Konveksi/Advertising,5,75000000,1997,Mikro
113,Cibeunying Kaler,Cihaurgeulis,Satria Konveksi,Hendra,"Konveksi, Percetakan, Dan Design",2,130000000,1999,Mikro
114,Cibeunying Kaler,-,Yagi Sport,Subagyo,Pengrajin Kaos,6,75000000,1999,Kecil
115,Cibeunying Kaler,-,RIF,Ayat,Produksi Kaos,2,24000000,1999,Mikro
116,Cibeunying Kaler,Cihaurgeulis,Grage Tshirt,Rudi Mahendra,Konveksi,3,-,2000,Mikro
117,Cibeunying Kaler,-,X-Sys,Mamat Rahmat,Produksi Kaos,2,60000000,2004,Mikro
118,Cibeunying Kaler,Cihaurgeulis,Rindu Rasa,H. Undang Sumarna,Tempe Bandung,3,300000000,1993,Kecil
119,Cibeunying Kaler,Sukaluyu,Pustaka Hutama,Teten Zainudin,Eceran Buku,1,60000000,1996,Mikro
120,Cibeunying Kaler,Sukaluyu,Hooligans Clothing Industries,"Denny Saiful Rachman, Se",Pakaian Jadi,4,144000000,2004,Mikro
121,Cibeunying Kaler,Sukaluyu,Lani's,Berna Detta'S Widiastuti,Perca Kain,5,36000000,1997,Mikro
122,Cibeunying Kaler,Cigadung,Halimah ,Siti Halimah,Busana Muslim,4,20000000,2007,Mikro
123,Cibeunying Kaler,Neglasari,Giva Arts Collection,Vanda Amesiana S.Si,Handycraft,2,30000000,2004,Mikro
124,Cibeunying Kaler,Cigadung,Javacraft Workshop,Dianing Mahdiawati,Handycraft,3,15000000,2000,Mikro
125,Cibeunying Kaler,Cigadung,Gerbang Rusa,Dra. Elly Halimah,Makanan Ringan,3,20000000,2002,Mikro
126,Cibeunying Kaler,Cihaurgeulis,Pelangi Mandiri,Susy Masitoh,Makanan & Herbal,4,120000000,2005,Mikro
127,Cibeunying Kaler,Cigadung,Retno Catering,Ir. Budi Retnowati,"Catering, Kue Kering, Kantin",10,120000000,1997,Mikro
128,Cibeunying Kaler,Cihaurgeulis,Boga Rasa,Oting Martiningsih,Makanan Ringan,5,180000000,1999,Mikro
129,Cibeunying Kaler,Cihaurgeulis,H. Trisana R. Akiel,H. Trisana R. Akiel,"Kaos, Jaket, Kemeja",13,120000000,1999,Mikro
130,Cibeunying Kaler,Cihaurgeulis,H. Parno,H. Parno,Tempe Bungkus,3,14400000,1980,Mikro
131,Cibeunying Kaler,Cihaurgeulis,Tumijem,Tumijem,Tempe Bungkus,4,15840000,1957,Mikro
132,Cibeunying Kaler,Cihaurgeulis,Toni Ruhimat,Toni Ruhimat,"Tas, Jaket",11,48000000,1992,Mikro
133,Cibeunying Kaler,Cihaurgeulis,Mandiri,Adiana,"Kaos, Jaket, Training",3,30000000,1997,Mikro
134,Cibeunying Kaler,Sukapada,Hernovira,Hernovira,Tas,23,-,2004,Mikro
135,Cibeunying Kaler,Pasir Layung,Hafisyar,Ujang,"Miniatur Angklung, Angklung",4,-,1998,Mikro
136,Cibeunying Kaler,Cikutra,Donat SPM,Muhammad Kamil,"Donat, Odading, Cakue",12,-,1997,Mikro
137,Cibeunying Kaler,Padasuka,Bina Pratama Production,Ibnu Hajar,"Kaos, Jaket, Training",12,-,1995,Mikro
138,Cibeunying Kaler,Sukapada,Rukmana,Rukmana,Miniatur Mainan,3,-,1998,Mikro
139,Cibeunying Kaler,Sukapada,DH. Wakijan,Dh. Wakijan,Miniatur Mainan,3,-,1998,Mikro
140,Cibeunying Kaler,Sukaluyu,Entre Media,Ahmad Gumnizar,Jasa & Perdagangan,5,84000000,2005,Mikro
141,Cibeunying Kaler,Cigadung,CV. Andrea,Ir. Ahmad Darma Kusuma,Handycraft Toples,3,-,2008,Mikro
142,Cibeunying Kaler,Cihaurgeulis,Mizel Cloth co.,Burhanudin Hs,Fashion ,10,-,2001,Mikro
143,Cibeunying Kaler,Cihaurgeulis,Fals Production,Alie Sodikin,"Industri Kreatif, Sablon, Desain Product",8,150000000,2000,Mikro
144,Cibeunying Kaler,Cihaurgeulis,KSU Cihaurgeulis,Nunu Nugraharja,Serba Usaha,26,-,2007,Mikro
145,Cibeunying Kaler,Cihaurgeulis,Pelangi Anugrah Mandiri,Usi Masitoh,"Herbal, Minuman Kesehatan, Makanan & Konveksi",2,120000000,2005,Mikro
146,Cibeunying Kaler,Cihaurgeulis,MS T-Shirt,Ngadiman,Konveksi,5,10500000,1980,Mikro
147,Cibeunying Kaler,Sukaluyu,CD 113,Karsono,Konveksi,8,400000000,1997,Mikro
148,Cibeunying Kaler,Sukaluyu,CV. Jaya Promosi,Murdiyatno,Konveksi,7,600000000,1985,Kecil
149,Cibeunying Kaler,Cihaurgeulis,Planet Production,Wawan Gunawan,Konveksi,30,2000000000,1998,Menengah
150,Cibeunying Kaler,Cigadung,Leoni Karpet,Anastasia S,Kerajinan Karpet,7,350000000,2002,Kecil
151,Cibeunying Kaler,Sukaluyu,Dian 99 Production,Bayu Dwinanda Putra,Konveksi,20,500000000,1992,Kecil
152,Cibeunying Kaler,Sukaluyu,CV. Jamitra Inkaru Group,"M.Syukri,S.Si",Minuman,17,600000000,2002,Kecil
153,Cibeunying Kaler,Sukaluyu,CV. Cakra T.Shirt,Mochamad Hidayat ,Konveksi,17,850000000,-,Kecil
154,Cibeunying Kaler,Cihaurgeulis,Koperasi PKL Mandiri Cilaki - Cisangkuy,Dedy Prasetyo,Simpan Pinjam,3,760000000,2003,Kecil
155,Cibeunying Kaler,Cihaurgeulis,Tulus T-Shirt,Kurniawan Tulus W.I,"Kaos, Jaket, Training",5,1260000000,2000,Kecil
156,Cibeunying Kaler,Cihaurgeulis,Artizha,Amri Wahlul,"Sepatu, Tas, Dompet, Ikat Pinggang",10,425000000,1990,Menengah
157,Cibeunying Kaler,Neglasari,Nick's Collection,Nia Kurniasih,Fashion Moslem Modern & Etnik Nusantara,-,-,-,Menengah
158,Cibeunying Kaler,Sukaluyu,Suliga Food,Yulianti Suhandi,Yoghurt (Es Stick),2,-,2004,Mikro
159,Cibeunying Kaler,Cihaurgeulis,Artizha,Amri Wahlul,"Tas,Dompet, Sepatu, Ikat Pinggang",10,425000000,1990,Kecil
160,Cibeunying Kaler,Cigadung,Agen Air Axogy,Sundoro,Perdagangan Air Mineral,2,180000000,2008,Mikro
161,Cibeunying Kaler,Cigadung,Hangarita / Arafa The,Ipah Syarifah,Teh.,6,101000000,2008,Kecil
162,Cibeunying Kaler,Cihaurgeulis,Hokkie 45,Wijhatul Khasanah,Makanan,14,-,2004,Mikro
163,Cibeunying Kaler,Cihaurgeulis,Bank Sampah,Tasunudin,Ukm Bidang Lingkungan,3,-,2010,Mikro
164,Cibeunying Kaler,Cigadung,Cak Kelik,Marcus Susilarto,Bakso Malang,1,36000000,2010,Mikro
165,Cibeunying Kaler,Neglasari,Sari Kusumah,Ani Suwarni,Katering,4,126000000,2000,Mikro
166,Cibeunying Kaler,Cihaurgeulis,Restu Mande,Amril,Rendang Padang,7,-,2004,Kecil
167,Cibeunying Kaler,Sukaluyu,Suliga Food,Yulianti Suhandi,Yoghurt,3,8000000,2004,Mikro
168,Cibeunying Kaler,Cihaurgeulis,Bunda Resols & Snack,Sinta Novita S.,Kue Basah Dan Kering,3,12000000,2008,Mikro
169,Cibeunying Kaler,Sukaluyu,Mie Hijau Maheswari,Meri Prihandini. S.Sos,Mie Hijau,1,24000000,2011,Mikro
170,Cibeunying Kaler,Cigadung,CV. Kencana,Griya Wiguna Rachman,Kantor Penjualan Bahan Bangunan,5,500000000,1995,Kecil
171,Cibeunying Kaler,Cihaurgeulis,Sukma Collection,Tedja Sukmawati,Aksesoris,2,150000000,2007,Mikro
172,Cibeunying Kaler,Sukaluyu,Raja Gaya,Indra Andrian,Makanan Ringan/Cistik,4,70000000,2010,Mikro
173,Cibeunying Kaler,Sukaluyu,DJ Production's,Juana,Produksi Miniatur Alat Musik,21,150000000,1998,Mikro
174,Cibeunying Kaler,Cihaurgeulis,Warung Mamah Ajeng,Tati Haryati,Perdagangan  ,2,80240000,1996,Mikro
175,Cibeunying Kaler,Cihaurgeulis,Lesehan pa Gudhutl,Suginardio,Makanan & Minuman,4,60000000,2010,Mikro
176,Cibeunying Kaler,Neglasari,Anyamanku,Fadli,Kerajinan Tangan,-,-,2012,Mikro
177,Cibeunying Kaler,Cigadung,Fass Healty & Fresh Food ,R. Mira Hakim,Pancake Durian (Pembuatan Dan Pengemasan Makanan),3,-,2013,Mikro
178,Cibeunying Kaler,Neglasari,Silmaa,Farida Amalia,Fashion,4,30000000,2011,Mikro
179,Cibeunying Kaler,Cigadung,Sarunik,Tubagus Anugraha,Sarung Bantal,1,-,2013,Mikro
180,Cibeunying Kaler,Sukaluyu,Tapak Kaki,Tuti Siti Tuksina,Kelom Kayu - Kelom Spon Untuk Sepatu,6,400000000,2011,Kecil
181,Cibeunying Kaler,Sukaluyu,Sagara (CV. Sentra Biogen),Ida Suhadi,Teh & Kopi,6,1200000000,2004,Kecil
182,Cibeunying Kaler,Cigadung,October 18th Store,Citra Indah Lestari,"Aksesoris Handmade (Jam Tangan, Kalung, Gelang)",-,-,2014,Mikro
183,Cibeunying Kaler,Cihaurgeulis,Cv Djaya Anugrah cemerlang,Djonny Catur Piyanto,Perdagangan,4,-,2014,Mikro
184,Cibeunying Kaler,Sukaluyu,BINA EKA SEJATI,Ceciliany F Suryanto (Susen),Makanan,-,-,2015,Mikro
185,Cibeunying Kaler,Cipadung,Anak Bawang,Efrialdi,Bawang Goreng,1,-,2014,Mikro
186,Cibeunying Kaler,Cigadung,Stereo Desserts,Muhamad Ilham / Martha Syah,"Ice Cake, Puding (Hidangan Penutup)",10,250000000,2012,Mikro
187,Cibeunying Kaler,Cigadung,Carramalia,"Doviane Syahputri R.,Se,Msi",Pakaian Wanita Dan Hijab,4,150000000,2009,Mikro
188,Cibeunying Kaler,Sukaluyu,Pasupati,Faza Fauzan Azhima,"Makanan Ringan, Pastel Kering/Mini Isi Abon",1,-,2015,Mikro
189,Cibeunying Kaler,Cihaurgeulis,Carikavasa Cavcraft,Ridzky Ahdhan,Leather Craft,-,120000000,2013,Mikro
190,Cibeunying Kaler,Neglasari,Kalimah,Nita Murniati,"Mukena Lukis, Souvenir Lukis",4,50000000,2007,Mikro
191,Cibeunying Kaler, Cigadung ,Oriyane,Ine Selia Oriyane,Kue Kering,3,15000000,2013,Mikro
192,Cibeunying Kaler,Cigadung,Hana Matsuri,Agus Dadan,Kerajinan Bunga Plastik Dan Pernak Pernik Fiberglass,2,15000000,2011,Mikro
193,Cibeunying Kaler,Cigadung,PT. Sarumi Mitra Indonesia (Sossezhis),Umi Khairiyah,"Sosis, Daging Dan Steak",9,2000000000,2015,Kecil
194,Cibeunying Kaler,Cihaurgeulis,-,Ihsan,Tas ,2,-,2010,Mikro
195,Cibeunying Kaler,Cigadung,Risoles Rasa'in,Komala,Risoles Mentah (Frozen) + Matang,-,-,2016,
196,Cibeunying Kaler,Cihaurgeulis,Nur An-Nisa,Wawat,Fashion,-,60000000,2003,
197,Cibeunying Kaler,Cihaurgeulis,AR Design,Ari Ramdhani,Jasa,1,75000000,2014,
198,Cibeunying Kaler,Cigadung ,Hanifhanifah,Irma Nurohmah,Fashion (Toko Online Kerudung Syar'I),-,-,-,
199,Cibeunying Kaler,Cigadung ,Warung sembako ,Yuniasari ,Perdagangan ( Sembako) ,-,-,-,
200,Cibeunying Kaler,Cigadung,Dapur Sibuk,Aneta Fidayanti,Makanan (Makanan Ringan),-,-,-,
201,Cibeunying Kaler,Sukapada,Dewa Utama Mandiri / Molning Sunda,Dede Sutiawan,Makanan (Keripik),-,-,-,
202,Cibeunying Kaler,Cigadung,Risoles Rasa'in,Komala,Makanan (Risoles Matang/Frozen),-,-,-,
203,Cibeunying Kaler,Sukaluyu,-,Sri Endah Erlinawati,Handycraft (Kain Perca),-,-,-,
204,Cibeunying Kaler,Cigadung,Toko Kue Aneka Sari,Suryawati,Makanan,2,180000000,2014,
205,Cibeunying Kaler,Cigadung,Aneka Makanan Ringan,Rustandi,Makanan,-,-,-,
206,Cibeunying Kaler,Sukaluyu,"""Umai""",Neneng Metty Surasmiaty,Handycraft,-,1000000,2016,
207,Cibeunying Kaler,Cihaurgeulis,Ayam Goreng Muara Rasa,Riyantine Dewi,Makanan,4,25000000,2004,
208,Cibeunying Kaler,Cihaurgeulis,Rumah Terampil ALIYA,Endah Rosriani Apriliani,Handycraft,3,60000000,2013,
209,Cibeunying Kaler,Sukaluyu,Neti Catering,Tini Karwati,Makanan,-,24000000,2016,
210,Cibeunying Kaler,Sukaluyu,D'happy Gallery,M. Awaluddin Tamarahadi,Handycraft,-,-,2016,
211,Cibeunying Kaler,Cigadung,Maggel fashion,Lilis Munawaroh,Fashion,2,100000000,2008,
212,Cibeunying Kaler,Sukaluyu,Master Fish,Fakhri Abbas Baradja,Perdagangan,1,30000000,2016,
213,Cibeunying Kaler,Sukaluyu,Gagak Food,Demi Yogaswara,Makanan,3,< 80000000,2014,
214,Cibeunying Kaler,Cigadung,Mom's Snack,Imas Neni Hidayattilah ,Makanan,1,-,2014,
215,Cibeunying Kaler,Neglasari,Ghaniya Colection,Ami Habsariah,Fashion,2,100000000,2016,
216,Cibeunying Kaler,Cigadung,Sardelle Chilipaste,Ajeng Mimin Munigar,Makanan,1,18000000,2017,
217,Cibeunying Kaler,Cigadung,Ulen Gulung The Cucu,Cucu Rustini,Makanan,-,5400000,2016,Mikro
218,Cibeunying Kaler,Suka Mulya ,Basmalah Idea's,Reni Mulyani ,Produksi Bantal Leher ,-,-,-,
219,Cibeunying Kaler,Sukaluyu,NH Salon ,Napi Hanipah ,Jasa ,-,24000000,2015,
220,Cibeunying Kaler,Sukaluyu,-,,Perdagangan ,-,-,-,
221,Cibeunying Kaler,Cigadung,Selda songket,Elly Ariani Said,Fashion,6,800000000,2008,Kecil
222,Cibeunying Kaler,Cihaurgeulis,"""Zi"" Cookies & Chocolate",Irawaty,Makanan,2,10000000,2012,