id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
13734,4,0,0,2011-1-0378,2017,02-01-026-136-9,MUHAMMAD WILMAR RIZKY ARDHANA JASRIANTO,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,94.31,98.11,93.91,4,3235.179932,13.5,349,3,6293.339844,-6.959924221,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-05T08:53:47Z,2017-07-06T12:01:21Z
23576,4,1,0,2038-1-0331,2017,02-10-096-104-9,GITARAISYA VYARIELA TATYANA PURWANTO,SDN RANCAMANYAR 06,SDN RANCAMANYAR 06,NEGERI,109.4,109,109,4,3089,3,4839.990234,3,10000,-6.983324051,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-06T10:25:37Z,2017-07-06T10:49:10Z
10472,4,0,0,2038-1-0150,2017,02-10-648-062-3,MUHAMMAD ZIDHAN RADHITYA EKA PUTRA,SDN CILAMPENI 1,SDN CILAMPENI 1,NEGERI,103.69,101.49,99.89,12.5,521.2000122,7,1630.579956,3,10000,-6.953146935,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T13:34:40Z,2017-07-04T15:07:02Z
31308,4,1,0,2038-1-0416,2017,02-10-891-028-5,SANDIPA TULUS REMESIAH TAMPUBOLON,SDN ANGKASA 12,SDN ANGKASA 12,NEGERI,107.66,107.66,107.66,3,5494.580078,3,9009.910156,3,10000,-7.004787922,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-07T10:01:12Z,2017-07-07T11:02:03Z
27260,4,0,0,2003-1-0274,2017,02-01-445-031-2,RYANDI YUDHOPRAJANAR SUDARYONO,SD PLUS AL FATWA,SD PLUS AL FATWA,SWASTA,92.5,92.5,91.7,5,2472.419922,5,2161.189941,3,10000,-6.950976849,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-06T14:07:16Z,2017-07-06T17:29:50Z
794,4,0,0,2038-1-0009,2017,02-01-026-119-2,ALDRINA OLIVIA BALERINA OKTORA,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,108.46,105.66,107.46,13,454.0599976,6,1840.339966,10.5,936.4699707,-6.954574108,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1126,MTs Sirnamiskin,75.34,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T10:51:32Z,2017-07-03T15:03:19Z
1642,4,1,0,2038-1-0022,2017,02-10-096-070-3,MUHAMMAD LINGGA ABRAR RABBANI,SD NEGERI RANCAMANYAR 06,SD NEGERI RANCAMANYAR 06,SWASTA,107.6,107.2,107.2,4,3225.719971,3,4990.660156,3,10000,-6.984022141,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-03T11:50:41Z,2017-07-04T08:09:51Z
8386,4,0,0,2011-1-0326,2017,02-01-831-018-7,REZA INTAN RIZKYANI SUPARMAN,MI AL-HUDA,MI AL-HUDA,SWASTA,99,98.2,97,8,1414.180054,6,1826.930054,3,10000,-6.942553043,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-04T11:00:37Z,2017-07-05T16:29:29Z
17368,4,0,0,2038-1-0247,2017,02-01-023-099-6,M. BARIQ TAUFIQILLAH FAHLEVI,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,91.33,88.93,88.93,9,1278.410034,3,4319.379883,3,6764.620117,-6.964076042,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T12:40:30Z,2017-07-05T12:50:33Z
18470,4,0,0,2038-1-0279,2017,02-01-237-008-9,DEFTRA QINTHAR DZIKRIDESTAMA,SDN 237 KOPO ELOK,SDN 237 KOPO ELOK,NEGERI,100.54,99.14,97.34,11,893.5100098,7.5,1544.689941,3,10000,-6.959124088,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T13:55:06Z,2017-07-05T14:41:20Z
26948,4,0,0,2038-1-0380,2017,02-10-545-078-3,MELYSA ANGGAENI PUSPITA DEWI,SDN CANGKUANG 06,SDN CANGKUANG 06,NEGERI,103.35,102.95,102.55,5,2276.810059,4,3049.850098,3,10000,-6.945109844,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T13:51:19Z,2017-07-06T13:52:56Z
31920,4,0,0,2038-1-0400,2017,02-01-005-049-8,FAUZIAH NUR FITRIANI PERMADI,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,96.93,97.53,94.53,9,1252.170044,10.5,917.7800293,3,10000,-6.946785927,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T10:34:29Z,2017-07-07T10:45:31Z
24636,4,0,0,2003-1-0230,2017,02-01-436-063-2,MUHAMMAD RAYHAN ABDUL HAFIZ,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,98.69,103.09,98.49,3.5,3610.26001,14.5,165.6999969,3,6200.589844,-6.958987236,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,312,SMP Negeri 38,90.73,105.91,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-06T11:19:07Z,2017-07-06T17:24:38Z
9446,4,0,0,2038-1-0125,2017,02-10-887-024-9,NABILA AZ-ZAHRAH SAUNG TANI,SDN ANGKASA 05,SDN ANGKASA 05,NEGERI,108.71,105.51,104.51,13.5,349.769989,5.5,1980.349976,3,10000,-6.960465908,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T12:02:22Z,2017-07-04T13:34:20Z
16566,4,1,0,2038-1-0232,2017,02-10-664-028-5,IKHSAN HADI MUHAMMAD RASYID,SD NEGERI SEKEPEURIS II,SD NEGERI SEKEPEURIS II,SWASTA,111.79,111.79,111.79,3,5496.939941,3,6591.700195,3,10000,-7.004813194,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T11:44:16Z,2017-07-05T12:06:27Z
17432,4,0,0,2038-1-0246,2017,02-01-026-054-3,HELLEN MAGDALENA SITUMORANG,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,97.29,95.89,93.89,11.5,706.6099854,8,1486.900024,3,10000,-6.951334,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T12:46:47Z,2017-07-05T12:49:05Z
19372,4,1,0,2038-1-0292,2017,02-31-516-037-4,MUHAMMAD FARRAS FIKRI WAHID,MI DARUL QOLAM MARGAHAYU,MI DARUL QOLAM MARGAHAYU,SWASTA,107.5,107.3,107.3,3.5,3581.22998,3,5916.5,3,10000,-6.989518166,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,332,MTsN Negeri 1,89.45,103.44,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T14:47:22Z,2017-07-05T15:03:00Z
23474,4,0,0,2038-1-0330,2017,02-01-200-062-3,MUHAMAD RIDWAN MIFTAH FARID,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,93.11,91.51,90.71,9,1294.819946,5,2237.840088,3,10000,-6.950339794,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,298,SMP Negeri 24,89.48,89.57,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T10:19:42Z,2017-07-06T10:47:10Z
24406,4,0,0,2038-1-0341,2017,02-01-005-050-7,FEBRIANTY NUR INDAH SAPUTRI,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,91.19,90.79,90.79,4,3431.320068,3,5018.790039,3,10000,-6.988280773,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T11:07:22Z,2017-07-06T11:25:03Z
23966,4,0,0,2011-1-0493,2017,02-01-241-007-2,ANNISA NAJWA PUTRI SETIADI,SDN 241 LEUWI ANYAR,SDN 241 LEUWI ANYAR,NEGERI,92.52,92.52,90.92,7,1688,7,1699.839966,3,4382.399902,-6.942789078,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-06T10:44:48Z,2017-07-07T08:43:58Z
6686,4,0,0,2038-1-0087,2017,02-01-228-026-7,MARDIANA NISA NUR FADHILAH,SDN 228 CANGKUANG,SDN 228 CANGKUANG,NEGERI,107.15,103.95,102.95,13.5,331.6700134,5.5,1965.839966,3,10000,-6.9602952,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T09:12:57Z,2017-07-04T12:03:06Z
12376,4,0,0,2038-1-0181,2017,02-01-831-003-6,CITRA CANTIKA PUTRI RADISA,MI AL HUDA,MI AL HUDA,SWASTA,97.12,97.12,96.12,5.5,1929.459961,5.5,1952.650024,3,10000,-6.941269875,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T15:55:29Z,2017-07-05T10:04:53Z
19970,4,0,0,2038-1-0305,2017,02-01-823-073-8,MOCHAMMAD DRIAN FIRMANSYAH,MI AD DIMYATI,MI AD DIMYATI,SWASTA,99.25,96.45,95.65,12,679.2399902,5,2451.439941,3,6692.049805,-6.963491917,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T15:26:50Z,2017-07-05T15:29:15Z
27068,4,0,0,2038-1-0381,2017,02-01-008-130-7,MUHAMMAD LOVRINO AL-FARIZI,SDN 008 MOHAMAD TOHA,SDN 008 MOHAMAD TOHA,NEGERI,91.83,88.83,88.83,10.5,948.6900024,3,4137.490234,3,6848.799805,-6.964991093,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T13:57:12Z,2017-07-06T13:58:36Z
32024,4,0,0,2038-1-0423,2017,02-01-148-065-8,ABDUL RAGIL IRAWAN SAPUTRA,SDN 148 CIBADUYUT,SDN 148 CIBADUYUT,NEGERI,94.04,91.84,90.04,13,473.4899902,7.5,1536.97998,3,10000,-6.953375816,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T10:38:51Z,2017-07-07T11:47:07Z
14574,4,0,0,2021-1-0167,2017,02-01-005-063-2,MUHAMMAD FADHIL RAMMADHAN,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,92.83,92.43,89.83,10.5,952.7600098,9.5,1115.530029,3,10000,-6.948053837,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-05T10:08:41Z,2017-07-07T11:43:14Z
952,4,0,0,2038-1-0013,2017,02-01-438-009-8,FAISAL CHANDRA APRIANSYAH,SD BUDI SASTRA,SD BUDI SASTRA,SWASTA,99.39,97.59,99.59,9,1215.140015,4.5,2751.090088,9.5,1166.579956,-6.956737995,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1106,SMP  Nugraha Bandung,55.8,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T11:03:22Z,2017-07-03T15:17:03Z
17714,4,0,0,2038-1-0259,2017,02-01-237-025-8,NAMIRA SALSABILA HANAFIAH,SDN 237 KOPO ELOK,SDN 237 KOPO ELOK,NEGERI,96.83,94.83,93.03,12.5,509.0499878,7.5,1527.780029,3,10000,-6.957664013,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T13:15:13Z,2017-07-05T13:32:55Z
21934,4,0,0,2038-1-0309,2017,02-01-441-031-2,MUHAMMAD FAUZAN RAJABBANI,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,95.98,95.98,98.38,5.5,1932,5.5,1952.839966,11.5,784.8900146,-6.941244125,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1448,MTs Baabussalaam,67.26,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T08:51:03Z,2017-07-06T09:49:48Z
22020,4,1,0,2038-1-0312,2017,02-10-541-003-6,ADINDA JESSYLIA MAHARDITA,SDN CANGKUANG 02,SDN CANGKUANG 02,NEGERI,109.06,108.46,108.26,5,2066.540039,3.5,3576.439941,3,10000,-6.976179123,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-06T08:56:57Z,2017-07-06T09:57:32Z
29050,4,0,0,2010-1-0274,2017,02-01-200-116-5,FERDYANSAH TEGUH PRIATNA,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,93.01,93.81,92.21,5,2275.52002,7,1643.060059,3,10000,-6.94951582,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-06T16:26:12Z,2017-07-06T18:11:17Z
30806,4,0,0,2011-1-0603,2017,02-01-200-106-7,MICHAEL ANWAR SITUMORANG,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,94.11,93.91,92.51,7,1608.52002,6.5,1701.530029,3,10000,-6.943077087,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-07T09:30:46Z,2017-07-07T17:38:01Z
24152,4,0,0,2038-1-0338,2017,02-10-096-095-2,AZKHIA MUSTIKA FADHILLAH,SDN RANCAMANYAR 06,SDN RANCAMANYAR 06,NEGERI,101.59,104.19,100.79,5,2384.550049,11.5,776.2399902,3,10000,-6.939554214,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,285,SMP Negeri 11,100.55,102.11,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T10:52:59Z,2017-07-06T11:04:25Z
18106,4,0,0,2003-1-0178,2017,02-01-026-113-8,RIFAN ADITYA FIRMANSYAH,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,91.11,91.31,91.11,3,6535.870117,3.5,3721.929932,3,9460.80957,-6.988012791,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,312,SMP Negeri 38,90.73,105.91,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-05T13:36:29Z,2017-07-05T18:35:18Z
31936,4,0,0,2010-1-0294,2017,02-01-026-074-7,SULTAN WIRANATA KUSUMAH,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,94.91,97.51,94.31,4.5,2785.600098,11,858.710022,3,10000,-6.949910164,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-07T10:35:03Z,2017-07-07T14:47:10Z
2548,4,0,0,2038-1-0045,2017,02-10-096-114-7,NAZWA PUTRI HERDIANSYAH,SD NEGERI RANCAMANYAR 06,SD NEGERI RANCAMANYAR 06,SWASTA,102.24,105.84,102.24,3,4030.120117,12,613.8599854,3,10000,-6.921419144,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,297,SMP Negeri 23,87.74,93.82,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T13:09:53Z,2017-07-04T09:47:48Z
2832,4,0,0,2038-1-0051,2017,02-10-568-025-8,MUHAMMAD ZACKY  FIRDAUS,SDN KOTA BARU,SDN KOTA BARU,NEGERI,106.18,105.98,105.18,5.5,1958.109985,5,2325.439941,3,10000,-6.949996948,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T13:38:10Z,2017-07-04T10:04:26Z
2960,4,0,0,2038-1-0054,2017,02-01-026-165-4,ACWALIANSYAH IQRAMUDDIN,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,95.75,95.15,93.35,9,1272.920044,7.5,1561.849976,3,10000,-6.946881771,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,298,SMP Negeri 24,89.48,89.57,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T13:48:13Z,2017-07-04T10:12:06Z
3484,4,0,0,2038-1-0064,2017,02-01-040-040-9,ANISA FIRDA NURHIDAYATI,SDN 040 PASAWAHAN,SDN 040 PASAWAHAN,NEGERI,93.11,92.31,92.51,5,2456.060059,3,4040.23999,3.5,3929.669922,-6.961359978,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T14:22:38Z,2017-07-04T10:46:24Z
4500,4,1,0,2038-1-0078,2017,02-10-074-063-2,SAKINA FATIMAH SYAFITRI,SDN JATIMEKAR,SDN JATIMEKAR,NEGERI,108.95,108.75,108.75,3.5,3505.899902,3,10000,3,10000,-6.985161781,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,,,,,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-03T15:22:26Z,2017-07-04T11:30:11Z
17126,4,0,0,2038-1-0249,2017,02-01-148-114-7,HELMI KAHFI FEBRIANSYAH,SDN 148 CIBADUYUT,SDN 148 CIBADUYUT,NEGERI,97.23,96.23,94.63,9.5,1109.599976,7,1610.160034,3,10000,-6.948124886,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T12:14:35Z,2017-07-05T13:06:26Z
17436,4,0,0,2038-1-0255,2017,02-01-005-092-5,NIKEN RATNA AYU PRATIWI,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,91.42,89.82,89.82,7,1698.660034,3,4935.430176,3,7723.080078,-6.972169876,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,308,SMP Negeri 34,104.72,105.69,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T12:47:13Z,2017-07-05T13:22:37Z
18998,4,0,0,2038-1-0287,2017,02-01-229-047-2,MUHAMMAD FARHAN ARIANZA,SDN 229 CIBADUYUT,SDN 229 CIBADUYUT,NEGERI,93.52,90.12,89.52,13,448.4500122,4.5,2643.909912,3,5707.75,-6.95468092,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,310,SMP Negeri 36,98.76,100.4,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T14:24:16Z,2017-07-05T14:55:44Z
19084,4,0,0,2038-1-0284,2017,02-01-436-062-3,MUHAMMAD FAKHRI RIZALDI,SD AL BASYARIAH,SD AL BASYARIAH,SWASTA,103.91,100.11,99.7,13.5,360.4299927,4,3195.879883,3,10000,-6.955189228,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T14:29:01Z,2017-07-05T14:47:35Z
27482,4,0,0,2038-1-0394,2017,02-01-436-026-7,MOCHAMAD ILYAS DARMAWAN,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,90.93,88.93,88.13,10,1078.910034,5,2330.379883,3,10000,-6.95286417,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T14:18:10Z,2017-07-06T14:39:21Z
8176,4,0,0,2021-1-0104,2017,02-01-059-001-8,ABDULLOH BARON SANGAJI,SDN 059 CIRANGRANG,SDN 059 CIRANGRANG,NEGERI,93.05,93.45,90.85,10,1039.849976,11,897.8300171,4.5,2514.379883,-6.954112053,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,312,SMP Negeri 38,90.73,105.91,1194,Smp Pahlawan Toha,49.72,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-04T10:47:47Z,2017-07-06T15:24:39Z
28388,4,0,0,2033-1-0305,2017,02-01-445-025-8,MUHAMMAD ZIDAN GHIFARI,SD PLUS AL-FATWA,SD PLUS AL-FATWA,SWASTA,90.7,91.3,90.7,3,4033.870117,4.5,2970.629883,3,10000,-6.951972961,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-06T15:08:09Z,2017-07-07T09:20:41Z
7098,4,0,0,2036-1-0151,2017,02-01-005-112-9,CHERYL AMELIA NASUTION,SD NEGERI 005 BABAKAN CIPARAY,SD NEGERI 005 BABAKAN CIPARAY,SWASTA,98.55,98.35,96.35,8.5,1355.5,8,1460,3,10000,-6.945858955,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-04T09:42:23Z,2017-07-04T15:04:46Z
10298,4,0,0,2038-1-0147,2017,02-01-229-062-3,VINOLA ISLAMIA AZZAHRA,SDN 229 CIBADUYUT,SDN 229 CIBADUYUT,NEGERI,96.24,93.44,92.64,12,612.3200073,5,2384.969971,3,6632.330078,-6.962938786,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T13:22:17Z,2017-07-04T15:02:06Z
17856,4,1,0,2038-1-0275,2017,02-10-917-012-5,MOCHAMMAD DIMAS SALMAN,SDN SUKAMENAK VI,SDN SUKAMENAK VI,NEGERI,108.41,108.01,107.61,5,2490.530029,4,3057.949951,3,10000,-6.972591877,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T13:24:25Z,2017-07-05T14:34:56Z
19860,4,1,0,2038-1-0303,2017,02-10-096-063-2,MOCHAMAD AKMAL NABILAH,SD NEGERI RANCAMANYAR 06,SD NEGERI RANCAMANYAR 06,SWASTA,106.44,106.24,106.24,3.5,3515.820068,3,10000,3,10000,-6.989212036,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,,,,,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T15:17:35Z,2017-07-05T15:25:38Z
22418,4,0,0,2038-1-0317,2017,02-01-442-063-2,MOCHAMMAD ADAM AL AZMI,SD NUGRAHA,SD NUGRAHA,SWASTA,104.33,103.53,107.13,6,1878.290039,4,3054.830078,13,467.1000061,-6.951303005,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1106,SMP  Nugraha Bandung,55.8,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T09:20:00Z,2017-07-06T10:12:22Z
34154,4,0,0,2038-1-0442,2017,02-01-148-119-2,MOCHAMMAD FARIZ ZAMANY,SDN 148 CIBADUYUT,SDN 148 CIBADUYUT,NEGERI,97.5,94.3,93.1,14,269.1099854,6,1864.640015,3,10000,-6.956105232,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T13:42:26Z,2017-07-07T14:14:23Z
17998,4,0,0,2003-1-0177,2017,02-01-026-098-7,HILDAN RIZKY RAMADHAN,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,99.77,103.97,99.57,3.5,3528.719971,14,266.8500061,3,6169.379883,-6.958805084,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,312,SMP Negeri 38,90.73,105.91,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-05T13:31:09Z,2017-07-05T18:35:14Z
4164,4,0,0,2038-1-0074,2017,02-01-026-009-8,CIELLO CHIKAL AURELIA,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,95.6,91.8,91.4,13.5,358.3599854,4,3208.389893,3,10000,-6.955403805,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T14:59:53Z,2017-07-04T11:16:05Z
8026,4,0,0,2038-1-0105,2017,02-01-026-004-5,ALISHA TIARA MAHARANI,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,91.02,88.22,88.22,10,1061.689941,3,4110.529785,3,10000,-6.964463234,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,307,SMP Negeri 33,92.64,94.16,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T10:37:21Z,2017-07-04T12:42:41Z
8908,4,0,0,2038-1-0118,2017,02-01-229-055-2,RECKY PRAYOGA PRATAMA,SDN 229 CIBADUYUT,SDN 229 CIBADUYUT,NEGERI,98.19,94.79,93.99,13.5,320.5299988,5,2111.5,3,10000,-6.960426807,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T11:31:18Z,2017-07-04T13:14:55Z
9660,4,1,0,2038-1-0130,2017,02-10-074-070-3,WIDIA PUTRI IRWANSYAH,SD NEGERI JATI MEKAR,SD NEGERI JATI MEKAR,SWASTA,105.91,105.71,105.71,3.5,3610.939941,3,10000,3,10000,-6.987401009,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,,,,,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-04T12:18:22Z,2017-07-04T14:14:34Z
9870,4,0,0,2038-1-0134,2017,02-01-229-046-3,MUHAMMAD ZEFI ARSALAN,SDN 229 CIBADUYUT,SDN 229 CIBADUYUT,NEGERI,90.99,87.59,86.59,14,216.6199951,5.5,1956.579956,3,10000,-6.959529877,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T12:38:33Z,2017-07-04T14:22:34Z
16758,4,0,0,2038-1-0235,2017,02-10-911-038-3,NAYLA RAHMANI NAFISAH,SDN SAMPORA,SDN SAMPORA,NEGERI,107.04,111.04,106.64,4,3350.280029,14,251.5700073,3,10000,-6.927503109,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,307,SMP Negeri 33,92.64,94.16,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T11:53:48Z,2017-07-05T12:11:03Z
19724,4,1,0,2038-1-0300,2017,02-10-096-026-7,FAKHIRA RAHMA YUNTAFA,SDN RANCAMANYAR 06,SDN RANCAMANYAR 06,NEGERI,107.12,106.52,106.52,4.5,2743.280029,3,4294.120117,3,10000,-6.982281208,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T15:09:14Z,2017-07-05T15:20:20Z
22436,4,0,0,2038-1-0318,2017,02-01-005-095-2,RADITHYA DIEN NUGRAHA,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,90.99,88.99,88.39,9.5,1158.75,4.5,2791.459961,3,10000,-6.968049049,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T09:21:18Z,2017-07-06T10:13:21Z
16820,4,0,0,2003-1-0159,2017,02-01-142-040-9,FERINA ABIZTHA PUTRI,SDN 142 DWIKORA,SDN 142 DWIKORA,NEGERI,93.2,92.4,91.6,7,1634.459961,5,2002.73999,3,10000,-6.943784237,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-05T11:56:37Z,2017-07-05T18:33:32Z
25512,4,0,0,2003-1-0240,2017,02-01-008-119-2,DAFINA AINAND NABILA,SDN 008 MOHAMAD TOHA,SDN 008 MOHAMAD TOHA,NEGERI,94.2,94.6,93.4,5,2312.350098,6,1869.199951,3,10000,-6.949985027,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-06T12:05:30Z,2017-07-08T14:47:46Z
28360,4,0,0,2003-1-0277,2017,02-01-200-006-3,JOSE MAULANA SANDRYA,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,98.7,97.9,96.9,7.5,1593.26001,5.5,1922.26001,3,10000,-6.941476822,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-06T15:05:58Z,2017-07-06T17:30:11Z
20542,4,0,0,2010-1-0199,2017,02-01-099-137-8,RHAFI REKI AL GHANNY,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,92.93,91.73,92.53,8,1422.969971,5,2241.159912,7,1677.25,-6.938155174,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,312,SMP Negeri 38,90.73,105.91,1372,SMP Dewi Sartika,58.35,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-05T16:44:31Z,2017-07-05T18:11:21Z
27102,4,0,0,2010-1-0243,2017,02-10-588-012-5,NADIYAH RAFIQAH SARI,SD AL-AMANAH,SD AL-AMANAH,SWASTA,94.86,98.66,94.66,3.5,3783.590088,13,487.7099915,3,10000,-6.961120129,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-06T13:58:41Z,2017-07-06T14:54:28Z
34612,4,0,0,2011-1-0652,2017,02-01-831-007-2,KAMILA NUR RAMADHANI,MI AL-HUDA,MI AL-HUDA,SWASTA,96.39,94.39,97.59,10,1057.189941,5,2281.52002,13,401.0799866,-6.938677788,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,1456,MTs Al Huda,69.4,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-07T14:10:44Z,2017-07-07T17:32:42Z
1508,4,0,0,2038-1-0020,2017,02-10-541-078-3,SITI SALIMAH AL FAZA,SDN CANGKUANG 02,SDN CANGKUANG 02,NEGERI,105.82,102.02,101.62,13.5,378.1199951,4,3172.47998,3,10000,-6.954918861,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T11:41:50Z,2017-07-03T15:52:40Z
2868,4,0,0,2038-1-0052,2017,02-01-026-210-7,ALIVIA RAHMA YANTINI,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,96.35,92.75,91.75,14.5,171.5500031,5.5,1986.689941,3,10000,-6.958292007,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T13:41:16Z,2017-07-04T10:09:07Z
3096,4,0,0,2038-1-0057,2017,02-01-026-131-6,MUHAMAD ESA SAEPUDIN,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,100.15,98.15,97.35,10,1016.780029,5,2350.060059,3,10000,-6.953766823,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T13:58:30Z,2017-07-04T10:21:44Z
14110,4,0,0,2038-1-0197,2017,02-01-059-010-7,DONI SISWANDI HAREFA,SD NEGERI 059 CIRANGRANG,SD NEGERI 059 CIRANGRANG,SWASTA,110.92,109.12,109.12,7.5,1534.369995,3,10000,3,10000,-6.95814991,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,,,,,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T09:48:43Z,2017-07-05T09:52:43Z
15602,4,0,0,2038-1-0219,2017,02-01-005-057-8,JUAN LADIBA BONATAON,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,101.57,101.97,98.97,9.5,1189.810059,10.5,990.8800049,3,10000,-6.947210789,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T10:55:43Z,2017-07-05T11:04:24Z
23692,4,0,0,2038-1-0327,2017,02-01-441-005-4,JASMIN AURA FEBRIANA,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,98.7,99.1,101.7,5,2015.369995,6,1829.199951,12.5,589.3599854,-6.940004826,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1448,MTs Baabussalaam,67.26,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T10:31:18Z,2017-07-06T10:34:46Z
25194,4,0,0,2038-1-0352,2017,02-01-202-038-3,TEGUH JUWONO IBRAHIM,SDN 202 SURYALAYA,SDN 202 SURYALAYA,NEGERI,94.77,94.37,92.57,8.5,1357.26001,7.5,1573.780029,3,5453.100098,-6.950174809,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,298,SMP Negeri 24,89.48,89.57,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T11:47:39Z,2017-07-06T12:18:22Z
25698,4,0,0,2038-1-0353,2016,02-01-672-123-6,MUHAMAD IRHAM RABANI,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,97.4,94,93.2,13.5,304.25,5,2117.98999,3,10000,-6.958967209,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T12:20:34Z,2017-07-06T12:24:00Z
30860,4,0,0,2038-1-0407,2017,02-10-542-049-8,IRSA ARZAQ SALSABILA,SDN CANGKUANG 03,SDN CANGKUANG 03,NEGERI,106.78,103.58,102.38,14,271.2999878,6,1850.060059,3,10000,-6.95598793,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T09:34:01Z,2017-07-07T10:31:11Z
1392,4,0,0,2010-1-0033,2017,02-01-040-098-7,FIRMAN LUKMAN HAKIM,SDN 040 PASAWAHAN,SDN 040 PASAWAHAN,NEGERI,91.07,91.87,90.67,4,3444.459961,6,1868.910034,3,6426.779785,-6.960031986,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,312,SMP Negeri 38,90.73,105.91,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-03T11:34:32Z,2017-07-03T17:57:40Z
10168,4,0,0,2010-1-0111,2017,02-01-229-019-6,NEIYFA NAURA AZHARA,SDN 229 CIBADUYUT,SDN 229 CIBADUYUT,NEGERI,93.86,97.86,93.66,3.5,3802.090088,13.5,320.980011,3,10000,-6.960460186,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-04T13:10:54Z,2017-07-04T16:12:25Z
11898,4,0,0,2011-1-0369,2017,02-01-436-095-2,KANDHAKA BAYU PUTRA,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,98.27,99.07,98.26,3,5215.970215,5,2337.159912,3,10000,-6.978644848,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-04T15:08:51Z,2017-07-05T18:13:26Z
5152,4,0,0,2021-1-0060,2017,02-01-005-101-4,TANIA MUTIARA ASHRI,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,92.17,91.57,88.97,11,826.210022,9.5,1131.790039,3,10000,-6.948414803,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-03T16:29:28Z,2017-07-06T15:18:50Z
6952,4,0,0,2021-1-0087,2017,02-01-823-011-6,GHEFIRA NUR FATIMAH,MI AD DIMYATI,MI AD DIMYATI,SWASTA,92.59,92.19,93.79,10.5,981.5300293,9.5,1134.02002,13.5,312.0599976,-6.947781086,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,312,SMP Negeri 38,90.73,105.91,1126,MTs Sirnamiskin,75.34,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-04T09:32:46Z,2017-07-06T15:21:09Z
23318,4,0,0,2034-1-0212,2017,02-01-023-047-2,KEYLA AURA RUMAISHA,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,104.09,106.29,103.69,4,3250.669922,9.5,1104.819946,3,10000,-6.963622093,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-06T10:10:26Z,2017-07-06T15:18:04Z
3698,4,0,0,2038-1-0067,2017,02-01-831-006-3,INDAH LAILAH ROHMAH,MI AL HUDA,MI AL HUDA,SWASTA,97.97,96.37,95.77,8.5,1353.949951,4.5,2619.75,3,10000,-6.952863216,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T14:33:55Z,2017-07-04T10:53:05Z
9766,4,0,0,2038-1-0132,2017,02-01-148-059-6,SISCA NUR ANGGRAENI,SDN 148 CIBADUYUT,SDN 148 CIBADUYUT,NEGERI,95.59,93.19,91.39,13.5,366.3699951,7.5,1578.599976,3,5691.240234,-6.954332829,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T12:27:33Z,2017-07-04T14:17:19Z
9926,4,0,0,2038-1-0136,2017,02-01-229-035-6,ASTRIT SITI JAMIYAH,SDN 229 CIBADUYUT,SDN 229 CIBADUYUT,NEGERI,92.46,88.86,88.06,14,279.4599915,5,2086.909912,3,10000,-6.959980965,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T12:44:08Z,2017-07-04T14:28:23Z
10272,4,0,0,2038-1-0146,2017,02-01-229-049-8,NABIL KARIM SYAFI'I,SDN 229 CIBADUYUT,SDN 229 CIBADUYUT,NEGERI,91.54,88.54,87.74,12.5,533.7299805,5,2352.550049,3,10000,-6.961680889,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T13:19:18Z,2017-07-04T15:00:35Z
10964,4,0,0,2038-1-0158,2017,02-10-422-010-7,ISMAIL ABDUL FATHAN,SD NEGERI PAKAR II,SD NEGERI PAKAR II,SWASTA,94.37,90.17,90.17,13.5,369.1199951,3,6368.830078,3,8991.860352,-6.960898876,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,314,SMP Negeri 40,94.82,95.23,1110,SMP AL FALAH,44.76,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T14:03:40Z,2017-07-04T15:32:13Z
14224,4,1,0,2038-1-0199,2017,02-10-096-012-5,AZRIEL KHAIRY ILHAM,SD NEGERI RANCAMANYAR 06,SD NEGERI RANCAMANYAR 06,SWASTA,108.43,107.83,107.63,5,2453.530029,3.5,3928.889893,3,10000,-6.979636192,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T09:55:18Z,2017-07-05T09:56:40Z
14778,4,0,0,2038-1-0207,2017,02-10-545-077-4,KAILA PUTRI HANDINI,SD NEGERI CANGKUANG 06,SD NEGERI CANGKUANG 06,SWASTA,104.72,102.52,101.12,12,691.7700195,6.5,1720.099976,3,10000,-6.952092171,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T10:16:29Z,2017-07-05T10:20:15Z
17286,4,0,0,2038-1-0244,2017,02-01-005-029-4,SHERLY GITA ELSEIRA,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,98.86,101.46,97.26,7,1644.959961,13.5,327.5799866,3,10000,-6.945371151,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T12:31:22Z,2017-07-05T12:36:55Z
17480,4,1,0,2038-1-0248,2017,02-10-097-048-9,DAVID ALBERT MANALU,SDN RANCAPANJANG,SDN RANCAPANJANG,NEGERI,107.44,107.24,107.24,3.5,3612.610107,3,6022.209961,3,10000,-6.989779949,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,298,SMP Negeri 24,89.48,89.57,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T12:53:16Z,2017-07-05T13:04:30Z
22644,4,0,0,2038-1-0310,2017,02-01-823-013-4,GIESKA ALILEA ZAHRA,MI AD DIMYATI,MI AD DIMYATI,SWASTA,109.26,109.06,106.66,9.5,1147.27002,9,1282.72998,3,10000,-6.947447777,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,298,SMP Negeri 24,89.48,89.57,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T09:34:11Z,2017-07-06T09:51:33Z
23404,4,0,0,2038-1-0329,2017,02-01-200-051-6,ZILDAN DIRA ALGHANI,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,95.16,93.36,92.96,8.5,1372.709961,4,3386.780029,3,10000,-6.947725773,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,332,MTsN Negeri 1,89.45,103.44,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T10:15:43Z,2017-07-06T10:38:21Z
25956,4,0,0,2038-1-0382,2017,02-01-026-011-6,DIAZ PRAWIRA KUSUMA,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,91.46,91.06,91.06,4,3179.600098,3,4957.040039,3,10000,-6.983221054,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T12:48:09Z,2017-07-06T13:47:08Z
26062,4,0,0,2038-1-0383,2017,02-01-436-049-8,DEMA FEBRIAN ABSARI,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,92.77,91.17,89.37,11.5,753.9199829,7.5,1553.680054,3,10000,-6.951054096,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T12:58:02Z,2017-07-06T13:48:08Z
33544,4,0,0,2038-1-0437,2017,02-01-148-076-5,LUTVIE NOVITA ZALWA,SDN 148 CIBADUYUT,SDN 148 CIBADUYUT,NEGERI,98.49,95.09,94.29,13.5,302.3900146,5,2010.109985,3,10000,-6.960277081,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T13:04:41Z,2017-07-07T13:45:48Z
2110,4,0,0,2003-1-0035,2017,02-01-008-053-4,NAYLA ZAFIRA AKBAR,SDN 008 MOHAMAD TOHA,SDN 008 MOHAMAD TOHA,NEGERI,92.46,93.66,91.66,5,2092.419922,8,1466.959961,3,10000,-6.944783211,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-03T12:28:16Z,2017-07-03T16:36:17Z
8442,4,0,0,2011-1-0325,2017,02-01-831-008-9,LITA LISTIANINGSIH,MI AL-HUDA,MI AL-HUDA,SWASTA,96.59,95.79,94.59,8,1414.180054,6,1826.930054,3,10000,-6.942553043,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-04T11:03:55Z,2017-07-06T12:00:22Z
824,4,0,0,2038-1-0007,2017,02-01-438-014-3,KHOTIMAH ROHMAWATI,BUDI SASTRA,BUDI SASTRA,SWASTA,96.96,95.56,94.76,8.5,1333.300049,5,2422.27002,3,10000,-6.950411797,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T10:53:29Z,2017-07-03T14:58:50Z
1186,4,0,0,2038-1-0016,2017,02-01-438-022-3,ROHMAT NUR SAPUTRA,SD BUDI SASTRA,SD BUDI SASTRA,SWASTA,98.37,96.37,98.17,9.5,1125.77002,4.5,2619.590088,9,1213.119995,-6.955915928,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1106,SMP  Nugraha Bandung,55.8,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T11:21:19Z,2017-07-03T15:36:30Z
2106,4,0,0,2038-1-0032,2017,02-10-096-124-5,SHAFIRA TRICANTIKA,SDN RANCAMANYAR 06,SDN RANCAMANYAR 06,NEGERI,109.86,106.86,106.26,12,692.5700073,4.5,2856.790039,3,10000,-6.951772213,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T12:27:39Z,2017-07-04T08:53:35Z
3358,4,0,0,2038-1-0062,2017,02-01-438-005-4,ARMAN ARYA KENCANA,SD BUDI SASTRA,SD BUDI SASTRA,SWASTA,103.59,101.79,102.59,9,1300.599976,4.5,2575.889893,6.5,1712.810059,-6.953003883,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1126,MTs Sirnamiskin,75.34,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T14:14:40Z,2017-07-04T10:30:46Z
6580,4,1,0,2038-1-0083,2017,02-10-541-001-8,ADAM NENDI PRATAMA,SDN CANGKUANG 02,SDN CANGKUANG 02,NEGERI,106.1,104.9,104.9,6,1805.790039,3,10000,3,10000,-6.973648071,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,,,,,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-04T09:05:50Z,2017-07-04T11:57:51Z
7150,4,0,0,2038-1-0095,2017,02-01-831-005-4,ILYAS AULIA RAHMAN,MI AL HUDA,MI AL HUDA,SWASTA,97.67,93.87,93.27,14,269.3900146,4.5,2888.550049,3,10000,-6.956095219,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,285,SMP Negeri 11,100.55,102.11,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T09:44:58Z,2017-07-04T12:22:21Z
8880,4,0,0,2038-1-0116,2017,02-01-026-021-4,NISA NANDA LESTARI,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,92.49,91.29,89.29,11,893.3099976,8,1470.310059,3,10000,-6.949709892,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T11:29:39Z,2017-07-04T13:12:25Z
9728,4,0,0,2038-1-0131,2017,02-10-543-037-4,SHENDI RHAMADANI A,SD NEGERI CANGKUANG 04,SD NEGERI CANGKUANG 04,SWASTA,104.28,99.88,99.88,14,270.1700134,3,10000,3,10000,-6.960017204,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,,,,,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T12:24:11Z,2017-07-04T14:16:14Z
11886,4,0,0,2038-1-0176,2017,02-01-200-141-4,RAFI RIVALDI YAHYA,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,100.45,101.25,98.85,7,1620.189941,9,1205.859985,3,10000,-6.943342209,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,298,SMP Negeri 24,89.48,89.57,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T15:07:39Z,2017-07-05T07:53:29Z
17522,4,0,0,2038-1-0262,2017,02-01-823-001-8,ALDA MEISYA AZIZAH,MI AD-DIMYATI,MI AD-DIMYATI,SWASTA,111.27,109.07,107.67,12,683.7700195,6.5,1710.900024,3,10000,-6.959990025,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T12:58:09Z,2017-07-05T13:37:12Z
18294,4,0,0,2038-1-0270,2017,02-01-237-027-6,RAYKY ARYA SUGIONO,SDN 237 KOPO ELOK,SDN 237 KOPO ELOK,NEGERI,99.47,97.87,96.07,11.5,738.4299927,7.5,1553.290039,3,10000,-6.958796978,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T13:46:11Z,2017-07-05T13:52:51Z
18626,4,0,0,2038-1-0281,2017,02-01-026-044-5,DAVA RIZKI MULYANA,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,97.55,95.35,94.55,10.5,977.2800293,5,2385.879883,3,10000,-6.949295044,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,310,SMP Negeri 36,98.76,100.4,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T14:02:42Z,2017-07-05T14:43:56Z
19644,4,1,0,2038-1-0299,2017,02-10-541-034-7,IN-IN MELANI PUTRI,SDN CANGKUANG 02,SDN CANGKUANG 02,NEGERI,108.6,107.8,107.8,5,2347.560059,3,5235.799805,3,10000,-6.978741169,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,285,SMP Negeri 11,100.55,102.11,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T15:04:27Z,2017-07-05T15:19:01Z
22696,4,0,0,2038-1-0320,2017,02-01-200-002-7,AGENG RIAN PAMBUDI,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,107.34,104.94,104.14,11,863.2299805,5,2450.879883,3,10000,-6.954567909,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,285,SMP Negeri 11,100.55,102.11,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T09:37:38Z,2017-07-06T10:17:35Z
26628,4,0,0,2038-1-0376,2017,02-01-026-045-4,DELIANA WULAN SARI,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,98.65,95.85,95.05,12,659.1500244,5,2431.22998,3,10000,-6.963327885,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T13:35:19Z,2017-07-06T13:40:50Z
27310,4,0,0,2038-1-0393,2017,02-01-436-037-4,RIPABIL M. GHIFARI,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,91.27,87.67,87.67,12,621.2600098,3,10000,3,10000,-6.962982178,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,,,,,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T14:09:31Z,2017-07-06T14:37:39Z
30522,4,0,0,2038-1-0403,2017,02-01-026-081-8,ALYTA THALIA PUTRI,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,91.56,88.56,88.16,11.5,777.3800049,4,3182.899902,3,10000,-6.952156067,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,317,SMP Negeri 43,94.88,95.17,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T09:15:22Z,2017-07-07T10:12:08Z
26974,4,0,0,2003-1-0267,2017,02-01-436-035-6,REIHAN HAIDIRIZKY,SD AL BASYARIAH,SD AL BASYARIAH,SWASTA,98.35,95.75,95.55,10,1100.339966,3.5,3690.620117,3,10000,-6.933333874,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-06T13:52:38Z,2017-07-07T16:29:43Z
10320,4,0,0,2021-1-0125,2017,02-01-005-108-5,ASEP BILI SAPUTRA,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,92.3,92.9,89.5,10,1089.709961,11.5,736.75,3,10000,-6.952914238,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-04T13:23:18Z,2017-07-06T15:27:44Z
21674,4,0,0,2021-1-0205,2017,02-01-148-106-7,APRILIA RAHMAWATI,SDN 148 CIBADUYUT,SDN 148 CIBADUYUT,NEGERI,90.53,92.73,88.73,7.5,1597.76001,13,466.7000122,3,10000,-6.9535079,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-06T08:29:59Z,2017-07-07T12:56:51Z
3508,4,0,0,2034-1-0024,2017,02-01-026-200-9,SALSABILA AGUSTIN,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,94.74,96.34,94.14,4.5,2514.649902,8.5,1385.5,3,5544.790039,-6.952850819,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,312,SMP Negeri 38,90.73,105.91,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-03T14:24:03Z,2017-07-04T11:57:15Z
2204,4,1,0,2038-1-0035,2017,02-10-096-036-5,KANAYA ARROFIANTI,SDN RANCAMANYAR 06,SDN RANCAMANYAR 06,NEGERI,106.92,106.92,106.92,3,4076.790039,3,5702.040039,3,10000,-6.993667126,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-03T12:38:05Z,2017-07-04T09:14:25Z
8826,4,0,0,2038-1-0117,2017,02-01-148-006-3,CANDRA FIRMANSYAH,SDN 148 CIBADUYUT,SDN 148 CIBADUYUT,NEGERI,92.69,89.49,88.49,13.5,307.8200073,5.5,1907.670044,3,10000,-6.956148148,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T11:26:31Z,2017-07-04T13:13:53Z
10126,4,0,0,2038-1-0143,2017,02-01-823-027-6,OCTAVIANI NURLITA,MI AD DIMYATI,MI AD DIMYATI,SWASTA,100.62,97.82,96.42,13.5,343.0499878,6.5,1800.170044,3,10000,-6.955170631,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T13:05:58Z,2017-07-04T14:50:31Z
10212,4,0,0,2038-1-0145,2017,02-01-229-045-4,MOCH.ARYA PERMANA,SDN 229 CIBADUYUT,SDN 229 CIBADUYUT,NEGERI,90.85,88.25,87.45,11.5,774.9899902,5,2498.5,3,10000,-6.964535236,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T13:14:54Z,2017-07-04T14:55:23Z
10422,4,0,0,2038-1-0149,2017,02-01-229-050-7,NABILA PUTRI JATI,SDN 229 CIBADUYUT,SDN 229 CIBADUYUT,NEGERI,92.49,89.29,88.49,13,473.3500061,5,2289.719971,3,10000,-6.961310863,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T13:31:15Z,2017-07-04T15:05:36Z
11690,4,0,0,2038-1-0171,2017,02-01-229-061-4,TIA FANNY JULIANI,SDN 229 CIBADUYUT,SDN 229 CIBADUYUT,NEGERI,90.78,87.58,86.78,13,479.7399902,5,2295.580078,3,10000,-6.961370945,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T14:54:11Z,2017-07-04T15:55:52Z
12040,4,0,0,2038-1-0180,2017,02-01-831-002-7,ARDI RAHMAT FAUZI,MI AL HUDA,MI AL HUDA,SWASTA,95.92,95.92,94.92,5.5,1929.459961,5.5,1952.650024,3,10000,-6.941269875,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T15:20:34Z,2017-07-05T07:59:49Z
14068,4,0,0,2038-1-0195,2017,02-10-097-098-7,M. IKHSAN NUGRAHA,SDN RANCAPANJANG,SDN RANCAPANJANG,NEGERI,112.25,109.45,107.85,14,298.0400085,7,1609.829956,3,10000,-6.954950809,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T09:45:42Z,2017-07-05T09:49:42Z
15388,4,1,0,2038-1-0217,2017,02-10-583-034-7,MESYA GITA AZHARI,SDN SAYURAN 02,SDN SAYURAN 02,NEGERI,106.58,106.38,106.38,3.5,3582.810059,3,5191.720215,3,10000,-6.989489079,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T10:44:56Z,2017-07-05T11:00:33Z
17776,4,1,0,2038-1-0265,2017,02-10-541-029-4,GISKA ARINI PUTRI,SDN CANGKUANG 02,SDN CANGKUANG 02,NEGERI,106.39,105.79,105.59,5,2050.889893,3.5,3617.159912,3,10000,-6.976070881,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T13:19:42Z,2017-07-05T13:43:16Z
23782,4,1,0,2038-1-0333,2017,02-10-096-035-6,KAAMILLIAA ZAHROO,SDN RANCAMANYAR 06,SDN RANCAMANYAR 06,NEGERI,108.11,107.71,107.71,4,3229.870117,3,5000.549805,3,10000,-6.983862877,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-06T10:35:45Z,2017-07-06T10:54:03Z
25706,4,0,0,2038-1-0356,2017,02-01-237-010-7,DHIKA WIRDIANSYAH,SDN 237 KOPO ELOK,SDN 237 KOPO ELOK,NEGERI,92.37,89.97,88.37,13,482.019989,7,1621.069946,3,10000,-6.958445072,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T12:21:31Z,2017-07-06T12:32:38Z
26174,4,0,0,2038-1-0371,2017,02-01-441-041-8,SALMA DWI SEPTIRA,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,100.63,102.23,100.03,4.5,2642.100098,8.5,1391.660034,3,10000,-6.950612068,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T13:05:54Z,2017-07-06T13:33:15Z
33904,4,0,0,2038-1-0440,2017,02-10-896-006-3,INTAN APRILLIANTI,SDN MARGAHAYU 2,SDN MARGAHAYU 2,NEGERI,90.82,88.82,87.22,12,682.3699951,7,1604.660034,3,10000,-6.959075928,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T13:27:42Z,2017-07-07T14:02:49Z
34662,4,0,0,2038-1-0449,2017,02-01-148-121-8,PUTRI DWI MAULANI,SDN 148 CIBADUYUT,SDN 148 CIBADUYUT,NEGERI,93.83,91.63,90.03,13,478.3900146,7.5,1528.380005,3.5,3506.820068,-6.953329086,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1204,SMP Pasundan 2,51.19,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T14:14:27Z,2017-07-07T14:46:58Z
30828,4,0,0,2043-1-0197,2017,02-01-142-064-9,SITI NOER FADILAH,SD 142 DWIKORA,SD 142 DWIKORA,SWASTA,90.44,91.24,89.64,5,2360.149902,7,1690.180054,3,10000,-6.94625473,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-07T09:32:15Z,2017-07-07T09:50:55Z
22894,4,0,0,2021-1-0208,2017,02-01-026-102-3,MOHAMMAD GHOZALI,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,90.43,91.43,88.43,8,1467.98999,10.5,918.4199829,3,10000,-6.949489117,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-06T09:49:04Z,2017-07-07T12:58:09Z
7804,4,0,0,2034-1-0055,2017,02-10-096-084-5,SALMAN AL FARISI,SDN RANCAMANYAR 06,SDN RANCAMANYAR 06,NEGERI,103.59,103.99,103.19,4,3183.689941,5,2495.699951,3,10000,-6.936940193,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-04T10:22:26Z,2017-07-04T14:27:22Z
456,4,0,0,2038-1-0001,2017,02-01-026-138-7,NOVIA SALINADIAH,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,103.88,101.48,103.28,13.5,360.4100037,7.5,1577.589966,12,683.5700073,-6.954387188,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1126,MTs Sirnamiskin,75.34,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T10:22:42Z,2017-07-03T13:31:30Z
2218,4,1,0,2038-1-0036,2017,02-10-096-006-3,ANISA RACHMAWATI,SDN RANCAMANYAR 06,SDN RANCAMANYAR 06,NEGERI,108.52,108.12,108.12,4,3442.409912,3,5058.310059,3,10000,-6.988213062,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-03T12:39:08Z,2017-07-04T09:22:55Z
4560,4,1,0,2038-1-0079,2017,02-10-074-046-3,ERCIKA NUR AULIA,SDN JATIMEKAR,SDN JATIMEKAR,NEGERI,111.09,110.89,110.89,3.5,3505.899902,3,10000,3,10000,-6.985161781,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,,,,,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-03T15:26:39Z,2017-07-04T11:32:11Z
7802,4,1,0,2038-1-0103,2017,02-10-545-030-3,PUTRIYANI GULTOM,SD NEGERI CANGKUANG 06,SD NEGERI CANGKUANG 06,SWASTA,107.04,106.44,106.44,4.5,2796.570068,3,4439.529785,3,10000,-6.982398987,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-04T10:22:25Z,2017-07-04T12:39:34Z
10352,4,0,0,2038-1-0148,2017,02-01-229-036-5,AZKA AZRINA ZEIN,SDN 229 CIBADUYUT,SDN 229 CIBADUYUT,NEGERI,93.74,90.34,89.54,13.5,308.9400024,5,2134.939941,3,10000,-6.959660053,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T13:25:27Z,2017-07-04T15:03:14Z
14020,4,0,0,2038-1-0196,2017,02-01-442-059-6,KYLA MAHSA AURYA,SD NUGRAHA,SD NUGRAHA,SWASTA,92.28,90.68,90.28,8,1439.109985,4,3238.76001,3,10000,-6.964531898,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T09:43:25Z,2017-07-05T09:51:25Z
14358,4,0,0,2038-1-0201,2017,02-01-228-030-3,DINI NUR ASHIYAM,SDN 228 CANGKUANG,SDN 228 CANGKUANG,NEGERI,100.95,97.95,97.15,12.5,600.7700195,5,2387.469971,3,10000,-6.962732792,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T10:00:17Z,2017-07-05T10:07:10Z
14904,4,1,0,2038-1-0210,2017,02-10-552-044-5,ZULVAN HEDRIYANA,SD NEGERI CANGKUANG 13,SD NEGERI CANGKUANG 13,SWASTA,107.68,106.28,105.68,8,1416.22998,4.5,2936.149902,3,10000,-6.970254898,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T10:22:14Z,2017-07-05T10:27:28Z
16140,4,1,0,2038-1-0227,2017,02-10-540-050-7,ULFYAH LUTFYANTI,SD NEGERI CANGKUANG 01,SD NEGERI CANGKUANG 01,SWASTA,109.44,108.84,108.64,5,2446.100098,3.5,3984.459961,3,10000,-6.979627132,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T11:24:33Z,2017-07-05T11:29:36Z
20060,4,0,0,2038-1-0307,2017,02-01-026-164-5,WULANDA MAHARANI,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,95.72,92.72,91.92,12.5,531.9799805,5,2355.48999,3,10000,-6.961460114,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T15:37:17Z,2017-07-05T15:44:08Z
23306,4,0,0,2038-1-0328,2017,02-01-200-052-5,ANDRIAN RAMADHAN,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,91.29,90.49,89.09,8.5,1372.709961,6.5,1775.410034,3,10000,-6.947725773,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,285,SMP Negeri 11,100.55,102.11,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T10:09:42Z,2017-07-06T10:36:14Z
23922,4,1,0,2038-1-0335,2017,02-10-096-127-2,SINTYA WULANSARI,SDN RANCAMANYAR 06,SDN RANCAMANYAR 06,NEGERI,107.52,107.12,107.12,4,3215.27002,3,4821.680176,3,10000,-6.986281872,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-06T10:42:53Z,2017-07-06T11:00:03Z
25556,4,0,0,2038-1-0355,2017,02-01-237-009-8,DHENNIS FHERDIAN,SDN 237 KOPO ELOK,SDN 237 KOPO ELOK,NEGERI,104.89,102.49,100.89,13,482.019989,7,1621.069946,3,10000,-6.958445072,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T12:08:51Z,2017-07-06T12:27:23Z
30690,4,0,0,2038-1-0405,2017,02-01-142-016-9,KHARIN NURAZIZAH,SDN 142 DWIKORA,SDN 142 DWIKORA,NEGERI,92.55,91.55,90.95,7,1604.25,4.5,2600.26001,3,10000,-6.948855877,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,299,SMP Negeri 25,95.28,96,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T09:25:00Z,2017-07-07T10:18:26Z
866,4,0,0,2038-1-0003,2017,02-01-040-099-6,IQLIMA AGHISTYA,SDN 040 PASAWAHAN,SDN 040 PASAWAHAN,NEGERI,92.07,89.47,89.47,9.5,1137.030029,3,4340.27002,3,4703.399902,-6.966887951,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,1204,SMP Pasundan 2,51.19,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T10:57:08Z,2017-07-03T13:36:01Z
1030,4,1,0,2038-1-0014,2017,02-10-583-044-5,ROSITA HIDAYATI,SDN SAYURAN 2,SDN SAYURAN 2,NEGERI,106.33,106.13,106.13,3.5,3871.26001,3,5143.339844,3,10000,-6.991710186,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-03T11:09:19Z,2017-07-03T15:19:15Z
1602,4,0,0,2038-1-0019,2017,02-10-546-020-5,MAYRLAN PRADITA,SDN CANGKUANG 07,SDN CANGKUANG 07,NEGERI,92.94,92.14,92.74,5.5,1999.040039,3.5,3535.649902,5,2470.629883,-6.958254814,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1052,SMP Ganesha,66.9,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T11:48:49Z,2017-07-03T15:49:00Z
1850,4,0,0,2038-1-0027,2017,02-01-438-027-6,SRI MURNI PUTRI,SD BUDI SASTRA,SD BUDI SASTRA,SWASTA,103.01,101.01,102.81,9.5,1125.77002,4.5,2619.590088,9,1213.119995,-6.955915928,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1106,SMP  Nugraha Bandung,55.8,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T12:05:54Z,2017-07-04T08:34:19Z
6190,4,1,0,2038-1-0080,2017,02-10-582-007-2,DILLA RAHMAWATI,SD NEGERI SAYURAN 01,SD NEGERI SAYURAN 01,SWASTA,107.66,107.06,106.86,5,2444.219971,3.5,3990.5,3,10000,-6.979607582,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-04T08:27:51Z,2017-07-04T11:34:25Z
7720,4,0,0,2038-1-0102,2017,02-01-237-041-8,YUNISA ANDAYANI,SDN 237 KOPO ELOK,SDN 237 KOPO ELOK,NEGERI,91.18,89.38,87.98,11,830.0700073,6.5,1714.530029,3,10000,-6.960442066,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T10:18:10Z,2017-07-04T12:37:32Z
7880,4,0,0,2038-1-0104,2017,02-01-823-063-2,AHMAD KURNIAWAN,MI AD DIMYATI,MI AD DIMYATI,SWASTA,98.17,95.37,94.77,11.5,781.1799927,4.5,2517.370117,3,10000,-6.964544773,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T10:27:40Z,2017-07-04T12:40:57Z
8142,4,1,0,2038-1-0107,2017,02-10-541-067-6,RANGGA GUSTILAC,SD NEGERI CANGKUANG 02,SD NEGERI CANGKUANG 02,SWASTA,106.71,106.31,106.31,4,3123.090088,3,4885.850098,3,10000,-6.983271122,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-04T10:45:34Z,2017-07-04T12:46:01Z
8414,4,0,0,2038-1-0111,2017,02-01-823-077-4,MUHAMMAD NAZRIL,MI AD DIMYATI,MI AD DIMYATI,SWASTA,91.3,87.7,86.5,15,44.54999924,6,1844.150024,3,10000,-6.957492828,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T11:02:05Z,2017-07-04T12:59:34Z
10160,4,0,0,2038-1-0144,2017,02-01-026-043-6,AULYA ARZULIANY,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,100.58,96.78,96.38,13.5,346.9599915,4,3087.969971,3,10000,-6.960665226,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,332,MTsN Negeri 1,89.45,103.44,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T13:10:35Z,2017-07-04T14:51:21Z
10604,4,0,0,2038-1-0154,2017,02-01-229-044-5,LAILA RAHMAWATI,SDN 229 CIBADUYUT,SDN 229 CIBADUYUT,NEGERI,100.03,96.83,95.83,13.5,342.2000122,5.5,1971.969971,3,10000,-6.960383892,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T13:43:04Z,2017-07-04T15:14:35Z
14364,4,0,0,2038-1-0202,2017,02-01-237-037-4,TIA SITI SANIAH,SDN 237 KOPO ELOK,SDN 237 KOPO ELOK,NEGERI,101.05,99.05,97.25,12.5,535.8400269,7.5,1553.150024,3,10000,-6.958042145,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T10:00:30Z,2017-07-05T10:11:24Z
17738,4,0,0,2038-1-0260,2017,02-01-026-101-4,IZMA SEPTIAWATI,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,94.06,91.86,91.26,10,1044.209961,4.5,2793.959961,3,10000,-6.948424816,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,332,MTsN Negeri 1,89.45,103.44,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T13:17:02Z,2017-07-05T13:34:00Z
22820,4,0,0,2038-1-0321,2017,02-01-091-031-2,RILLO DHANYARTA,SD NEGERI 091 CIBEUREUM,SD NEGERI 091 CIBEUREUM,SWASTA,92.89,93.09,92.89,3,7662.839844,3.5,3890.030029,3,10000,-6.895709038,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,315,SMP Negeri 41,88.9,89.66,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T09:44:26Z,2017-07-06T10:22:05Z
32252,4,0,0,2038-1-0425,2017,02-01-148-073-8,FASA ALIA ZAHRA,SDN 148 CIBADUYUT,SDN 148 CIBADUYUT,NEGERI,96.93,95.93,93.73,11,822.4099731,8.5,1356.880005,3,10000,-6.950232029,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T10:50:00Z,2017-07-07T12:45:25Z
34126,4,0,0,2038-1-0443,2017,02-01-148-126-3,RISMA PEBRIANTI,SDN 148 CIBADUYUT,SDN 148 CIBADUYUT,NEGERI,99.22,96.42,94.82,14,260.6099854,7,1667.77002,3,10000,-6.955297947,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T13:40:15Z,2017-07-07T14:19:58Z
440,4,0,0,2010-1-0002,2017,02-01-200-015-2,SITI MAYASAROH,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,94.04,95.24,93.24,5,2194.27002,8,1407.119995,3,4955.240234,-6.947865963,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,312,SMP Negeri 38,90.73,105.91,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-03T10:21:12Z,2017-07-03T17:50:45Z
18400,4,0,0,2010-1-0177,2017,02-01-229-054-3,RANESSA NEVIRA,SDN 229 CIBADUYUT,SDN 229 CIBADUYUT,NEGERI,94.45,98.65,94.25,3.5,3675.73999,14,293.7600098,3,11092.98047,-6.959690094,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,312,SMP Negeri 38,90.73,105.91,1464,MTs Assalaam,84.2,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-05T13:51:53Z,2017-07-05T17:15:19Z
1496,4,0,0,2011-1-0271,2017,02-01-008-040-9,AZHAR ALAUDDIN,SDN 008 MOHAMAD TOHA,SDN 008 MOHAMAD TOHA,NEGERI,97.19,97.79,96.79,4,3306.379883,5.5,1917.060059,3,10000,-6.964323997,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-03T11:41:00Z,2017-07-06T11:59:46Z
13560,4,0,0,2021-1-0149,2017,02-01-059-132-5,SALWA NOVILITA,SDN 059 CIRANGRANG,SDN 059 CIRANGRANG,NEGERI,92.16,92.16,91.16,10.5,958.0900269,10.5,902.4199829,8,1455.380005,-6.952912807,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,312,SMP Negeri 38,90.73,105.91,1190,SMP Nusantara,58.49,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-05T08:39:47Z,2017-07-07T11:24:09Z
508,4,0,0,2038-1-0002,2017,02-01-026-130-7,KELVIN GUNAWAN,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,98.87,97.07,98.67,12,690.1500244,7.5,1597.589966,11.5,711.8099976,-6.951691151,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1126,MTs Sirnamiskin,75.34,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T10:27:09Z,2017-07-03T13:33:53Z
2162,4,1,0,2038-1-0034,2017,02-10-074-047-2,FARID ASSYAUQI,SDN JATIMEKAR,SDN JATIMEKAR,NEGERI,109.24,109.04,109.04,3.5,3708.129883,3,5470.649902,3,10000,-6.987948895,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-03T12:33:12Z,2017-07-04T09:00:07Z
8696,4,0,0,2038-1-0115,2017,02-10-540-013-4,FRISKA ROSALIA,SD NEGERI CANGKUANG 01,SD NEGERI CANGKUANG 01,SWASTA,105.42,101.82,100.82,14.5,172.6000061,5.5,1986.76001,3,10000,-6.958273888,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T11:20:03Z,2017-07-04T13:10:48Z
9920,4,0,0,2038-1-0137,2017,02-01-229-022-3,PANJI AWALUDIN,SDN 229 CIBADUYUT,SDN 229 CIBADUYUT,NEGERI,90.73,87.33,86.53,13.5,320.8299866,5,2112.26001,3,10000,-6.960426807,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T12:43:33Z,2017-07-04T14:32:25Z
15638,4,0,0,2038-1-0220,2017,02-10-540-054-3,YESI WULANDARI,SDN CANGKUANG 01,SDN CANGKUANG 01,NEGERI,109.14,112.54,108.74,4,3417.149902,12.5,563.9500122,3,10000,-6.927227974,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,299,SMP Negeri 25,95.28,96,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T10:57:55Z,2017-07-05T11:06:36Z
15864,4,1,0,2038-1-0223,2017,02-10-097-072-9,SEPTIA NUGRAHA,SD NEGERI RANCAPANJANG,SD NEGERI RANCAPANJANG,SWASTA,107.21,106.81,106.81,4,3072.590088,3,10000,3,10000,-6.984233856,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,,,,,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T11:09:52Z,2017-07-05T11:12:09Z
18778,4,0,0,2038-1-0286,2017,02-01-099-109-4,ALIF KURNIAWAN,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,94.83,96.03,94.03,5,2208.929932,8,1447.339966,3,10000,-6.938451767,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T14:11:28Z,2017-07-05T14:54:13Z
21760,4,0,0,2038-1-0308,2017,02-01-441-020-5,SALMA FADHILAH,SDN MUHAMMADIYAH 5,SDN MUHAMMADIYAH 5,NEGERI,99.23,98.83,98.83,4,3197.290039,3,4752.490234,3,10000,-6.986321926,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T08:40:10Z,2017-07-06T09:46:03Z
21998,4,0,0,2038-1-0311,2017,02-01-228-029-4,AURELLYA ZAHRA,SDN 228 CANGKUANG,SDN 228 CANGKUANG,NEGERI,92.17,87.97,87.97,13.5,324.3599854,3,10000,3,10000,-6.959917545,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,,,,,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T08:55:27Z,2017-07-06T09:54:44Z
32056,4,0,0,2038-1-0401,2017,02-01-026-027-6,SELA HANDAYANI,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,99.69,97.49,97.29,9,1258.829956,3.5,3776.550049,3,10000,-6.962841988,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T10:40:32Z,2017-07-07T10:48:11Z
33146,4,0,0,2043-1-0230,2017,02-01-040-133-4,FITRY MARCELLA,SDN 040 PASAWAHAN,SDN 040 PASAWAHAN,NEGERI,91.26,91.86,91.06,3.5,3740.830078,5,2405.330078,3,6412.399902,-6.958649635,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,312,SMP Negeri 38,90.73,105.91,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-07T11:49:17Z,2017-07-07T14:13:35Z
8312,4,0,0,2011-1-0327,2017,02-01-831-021-4,RIZKI RAMDANI,MI AL-HUDA,MI AL-HUDA,SWASTA,99.35,99.35,97.75,7,1681.400024,7,1620.550049,3,10000,-6.94373703,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-04T10:56:52Z,2017-07-05T16:29:58Z
22566,4,0,0,2011-1-0474,2017,02-01-441-003-6,CHELSA ANASYA,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,99.65,98.05,97.25,9,1247.25,5,2347.169922,3,10000,-6.937263966,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-06T09:29:02Z,2017-07-07T09:31:34Z
6078,4,0,0,2021-1-0061,2017,02-01-026-111-2,NUR HANDAYANI,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,91.5,91.5,93.1,10,1018.190002,10,1077.939941,14,289.9899902,-6.948246002,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,312,SMP Negeri 38,90.73,105.91,1126,MTs Sirnamiskin,75.34,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-04T07:31:38Z,2017-07-05T10:54:09Z
6200,4,0,0,2021-1-0066,2017,02-01-059-034-7,SENJA ALPIANI,SDN 059 CIRANGRANG,SDN 059 CIRANGRANG,NEGERI,93.19,93.79,91.99,9,1233.920044,10.5,948.7000122,6,1890.599976,-6.956378937,0,0,0,0,,0,0,0,0,295,SMP Negeri 21,93.24,101.95,312,SMP Negeri 38,90.73,105.91,1190,SMP Nusantara,58.49,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-04T08:30:04Z,2017-07-05T10:54:45Z
14492,4,0,0,2025-1-0133,2017,02-01-241-005-4,AI NURHASANAH,SDN 241 LEUWIANYAR,SDN 241 LEUWIANYAR,NEGERI,93.2,94.4,92.4,5,2286.540039,8,1425.079956,3,10000,-6.945330143,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,312,SMP Negeri 38,90.73,105.91,,,,,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-05T10:05:21Z,2017-07-05T18:35:20Z
1008,4,0,0,2038-1-0015,2017,02-01-438-013-4,IRFAN MAULANA,SD BUDI SASTRA,SD BUDI SASTRA,SWASTA,98.32,96.32,96.52,9.5,1125.77002,4.5,2619.590088,5,2452.530029,-6.955915928,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1052,SMP Ganesha,66.9,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T11:07:23Z,2017-07-03T15:24:36Z
1578,4,0,0,2038-1-0021,2017,02-01-438-006-3,BUNGA APRIANI,SD BUDI SASTRA,SD BUDI SASTRA,SWASTA,92.95,90.95,91.75,10,1037.199951,5,2412.22998,7,1686.449951,-6.954246044,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,342,SMP Sebelas Maret,71.47,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T11:46:36Z,2017-07-04T08:04:26Z
1920,4,0,0,2038-1-0029,2017,02-01-026-128-9,IHSAN FADILAH,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,91.29,88.49,87.89,11.5,768.0700073,4.5,2816.370117,3,10000,-6.952602863,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T12:11:11Z,2017-07-04T08:39:20Z
3874,4,0,0,2038-1-0070,2017,02-01-823-028-5,RAHMA MAULUDA,MI AD DIMYATI,MI AD DIMYATI,SWASTA,94.79,92.19,91.59,11,828.6199951,4.5,2797.570068,3,10000,-6.950192928,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T14:43:12Z,2017-07-04T11:06:15Z
7044,4,0,0,2038-1-0093,2017,02-01-026-219-6,FEMI HERAWATI,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,95.83,93.03,92.43,11.5,799.2800293,4.5,2526.449951,3,10000,-6.964733124,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T09:38:56Z,2017-07-04T12:18:26Z
9180,4,0,0,2038-1-0122,2017,02-01-005-096-9,RIAN SULAEMAN,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,92.51,90.71,89.91,9.5,1183.920044,5,2355.209961,3,10000,-6.947220802,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,313,SMP Negeri 39,90.66,99.26,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T11:47:19Z,2017-07-04T13:26:51Z
9778,4,0,0,2038-1-0133,2017,02-01-148-039-2,DEMAS PERMANA,SDN 148 CIBADUYUT,SDN 148 CIBADUYUT,NEGERI,94.57,91.17,93.97,13.5,366.3699951,5,2367.439941,12,683.5300293,-6.954332829,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,310,SMP Negeri 36,98.76,100.4,1126,MTs Sirnamiskin,75.34,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T12:29:07Z,2017-07-04T14:19:17Z
9860,4,0,0,2038-1-0135,2017,02-01-229-051-6,NAYA PITALOKA,SDN 229 CIBADUYUT,SDN 229 CIBADUYUT,NEGERI,90.91,87.71,86.91,13,409.519989,5,2169.76001,3,10000,-6.961285114,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T12:37:31Z,2017-07-04T14:23:43Z
11496,4,0,0,2038-1-0165,2017,02-01-237-003-6,ANGGA NUJAMAN,SDN 237 KOPO ELOK,SDN 237 KOPO ELOK,NEGERI,95.78,90.98,90.98,15,93.09999847,3,10000,3,10000,-6.957496166,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,,,,,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T14:38:30Z,2017-07-04T15:45:03Z
17240,4,0,0,2038-1-0251,2017,02-01-026-067-6,NIA KURNIASIH,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,98.72,97.12,95.32,11.5,739.3699951,7.5,1595.069946,3,10000,-6.951276779,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T12:27:29Z,2017-07-05T13:10:08Z
18394,4,0,0,2038-1-0278,2017,02-01-818-014-3,YULI YULIANTI,MI YAPISPA I,MI YAPISPA I,SWASTA,94.37,92.77,95.17,8,1418.630005,4,3124.030029,10,1027.369995,-6.957197189,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,1106,SMP  Nugraha Bandung,55.8,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T13:51:22Z,2017-07-05T14:39:56Z
26036,4,0,0,2038-1-0362,2017,02-01-233-025-8,RESNI SUHAENI,SDN 233 CIBADUYUT,SDN 233 CIBADUYUT,NEGERI,98.01,96.01,95.21,10,1016.880005,5,2034.640015,3,10000,-6.95098114,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T12:55:18Z,2017-07-06T13:05:36Z
33820,4,0,0,2038-1-0439,2017,02-10-896-031-2,RISKA PURNAMA,SDN MARGAHAYU 2,SDN MARGAHAYU 2,NEGERI,101.78,99.78,98.18,12,682.3699951,7,1604.660034,3,10000,-6.959075928,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T13:23:14Z,2017-07-07T13:54:10Z
34542,4,0,0,2038-1-0450,2017,02-01-148-107-6,AYU OKTAVIANI,SDN 148 CIBADUYUT,SDN 148 CIBADUYUT,NEGERI,90.79,88.59,86.79,13,477.7099915,7.5,1528.47998,3,10000,-6.953334808,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T14:06:06Z,2017-07-07T14:47:38Z
4118,4,0,0,2010-1-0060,2017,02-01-444-022-3,SANI SARTIKA,SD YAMI,SD YAMI,SWASTA,92.83,93.23,95.23,5,2303.929932,6,1850.579956,11,858.1500244,-6.949859142,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,312,SMP Negeri 38,90.73,105.91,342,SMP Sebelas Maret,71.47,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-03T14:56:26Z,2017-07-03T18:01:52Z
2388,4,0,0,2038-1-0040,2017,02-01-438-017-8,NANDI WIGUNA,SD BUDI SASTRA,SD BUDI SASTRA,SWASTA,100.15,98.15,98.55,9,1228.430054,4,3069.439941,5,2025.300049,-6.956551075,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,1190,SMP Nusantara,58.49,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T12:55:28Z,2017-07-04T09:35:51Z
3604,4,0,0,2038-1-0065,2017,02-01-148-012-5,EVI YULIANTI,SDN 148 CIBADUYUT,SDN 148 CIBADUYUT,NEGERI,100.05,99.45,99.45,4.5,2690.899902,3,4302.540039,3,10000,-6.981650829,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T14:29:14Z,2017-07-04T10:48:01Z
4250,4,0,0,2038-1-0075,2017,02-10-568-020-5,IMAN ROMADAN,SD NEGERI KOTA BARU,SD NEGERI KOTA BARU,SWASTA,96.67,94.07,92.47,13.5,302.9400024,7,1604.900024,3,10000,-6.954907894,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T15:05:30Z,2017-07-04T11:17:57Z
11550,4,0,0,2038-1-0167,2017,02-01-438-018-7,NAVA ARYESTA,SD BUDI SASTRA,SD BUDI SASTRA,SWASTA,91.91,89.91,91.11,10,1078.920044,5,2368.22998,8,1493.640015,-6.953264236,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1126,MTs Sirnamiskin,75.34,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T14:42:56Z,2017-07-04T15:47:37Z
11754,4,0,0,2038-1-0174,2017,02-01-026-238-3,RIZAL ZAIDAN,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,92.35,90.35,89.55,10,1067.829956,5,2064.800049,3,10000,-6.950696945,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T14:58:47Z,2017-07-05T07:48:44Z
11954,4,0,0,2038-1-0178,2017,02-01-438-007-2,DESI KARLINA,SD BUDI SASTRA,SD BUDI SASTRA,SWASTA,98.75,96.75,98.55,9.5,1109.109985,4.5,2642.649902,9,1249.199951,-6.956512928,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1106,SMP  Nugraha Bandung,55.8,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T15:13:29Z,2017-07-05T07:57:05Z
12128,4,0,0,2038-1-0183,2017,02-01-831-025-8,SANTIKA SARI,MI AL HUDA,MI AL HUDA,SWASTA,97.83,97.83,96.83,5.5,1929.459961,5.5,1952.650024,3,10000,-6.941269875,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T15:29:02Z,2017-07-05T08:28:44Z
17324,4,1,0,2038-1-0252,2017,02-10-552-045-4,NAJMA YASYFA,SDN CANGKUANG 13,SDN CANGKUANG 13,NEGERI,108.3,107.7,107.5,5,2356.659912,3.5,3882.530029,3,10000,-6.978819847,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T12:35:10Z,2017-07-05T13:17:30Z
17642,4,1,0,2038-1-0258,2017,02-10-541-041-8,LENI HERLIDA,SDN CANGKUANG 02,SDN CANGKUANG 02,NEGERI,106.01,104.81,104.41,7,1605.180054,4,3102.889893,3,10000,-6.971939087,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T13:09:07Z,2017-07-05T13:29:12Z
24508,4,0,0,2038-1-0342,2017,02-01-200-008-9,FRISKA AULIA,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,93.94,95.14,93.14,5,2124.469971,8,1449.380005,3,10000,-6.939727783,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T11:12:06Z,2017-07-06T11:27:02Z
18212,4,0,0,2003-1-0179,2017,02-01-026-095-2,FINDA RIANI,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,101.11,103.51,100.51,4.5,2539.439941,10.5,974.210022,3,5108.990234,-6.949285984,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,312,SMP Negeri 38,90.73,105.91,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-05T13:41:35Z,2017-07-05T18:35:23Z
32642,4,0,0,2010-1-0319,2017,02-31-786-017-8,SENI SAGITA,MI AL BITSAH,MI AL BITSAH,SWASTA,92.08,92.68,92.48,3.5,3582.699951,5,2380.669922,4.5,2731.040039,-6.960614204,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,312,SMP Negeri 38,90.73,105.91,1052,SMP Ganesha,66.9,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-07T11:10:47Z,2017-07-07T17:55:07Z
1744,4,1,0,2038-1-0025,2017,02-10-541-015-2,APRILIYANTI,SD NEGERI CANGKUANG 02,SD NEGERI CANGKUANG 02,SWASTA,107.58,104.38,104.38,11,885.539978,3,10000,3,10000,-6.965557098,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,,,,,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-03T11:57:58Z,2017-07-04T08:30:40Z
3808,4,0,0,2038-1-0069,2017,02-01-026-023-2,REVA AMELIA,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,96,93.4,93.6,10,1079.699951,3.5,3838.22998,4,3091.360107,-6.953012943,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,280,SMP Negeri 6,89.2,89.74,1204,SMP Pasundan 2,51.19,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T14:39:25Z,2017-07-04T11:03:31Z
4308,4,0,0,2038-1-0077,2017,02-01-026-050-7,DINI RAHAYU,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,113.86,111.06,110.46,11.5,741.2600098,4.5,2814.669922,3,10000,-6.951261997,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T15:09:29Z,2017-07-04T11:21:19Z
14532,4,0,0,2038-1-0204,2017,02-01-026-110-3,NISA FAUZIA,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,91.81,89.61,87.81,13,476.3099976,7.5,1595.140015,3,10000,-6.953424931,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T10:06:51Z,2017-07-05T10:14:27Z
15736,4,0,0,2038-1-0222,2017,02-10-895-010-7,FAJAR SIDIK,SDN MARGAHAYU 1,SDN MARGAHAYU 1,NEGERI,103.29,101.29,99.89,11.5,743.0100098,6.5,1797.579956,3,10000,-6.960879803,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-05T11:02:33Z,2017-07-05T11:10:49Z
26420,4,0,0,2038-1-0385,2017,02-01-026-072-9,SITI RAHAYU,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,92.52,90.72,89.72,10,1039.540039,5.5,1961.619995,3,10000,-6.950293064,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T13:24:10Z,2017-07-06T13:50:46Z
31838,4,0,0,2038-1-0414,2017,02-01-026-108-5,NAYA SORAYA,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,96.3,92.7,92.7,12,680.3800049,3,4486.649902,3,10000,-6.963582993,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,317,SMP Negeri 43,94.88,95.17,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T10:30:34Z,2017-07-07T10:57:13Z
6530,4,0,0,2038-1-0084,2017,02-01-026-246-3,ZIA PUTRIA,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,95.2,92.8,92.2,10.5,946.7700195,4.5,2612.580078,3,10000,-6.949512959,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T09:01:00Z,2017-07-04T11:59:21Z
7282,4,0,0,2038-1-0098,2017,02-01-237-006-3,AZAY REJZA,SDN 237 KOPO ELOK,SDN 237 KOPO ELOK,NEGERI,92.13,90.33,88.93,11,834.1199951,6.5,1789.079956,3,10000,-6.961068153,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-04T09:53:32Z,2017-07-04T12:28:02Z
15510,4,1,0,2038-1-0216,2017,02-37-506-009-8,ASTI AULIA,SD NEGERI PANJIWANGI 2,SD NEGERI PANJIWANGI 2,SWASTA,107.59,103.99,103.99,12,618.5,3,10000,3,10000,-6.962992191,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,,,,,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T10:51:47Z,2017-07-05T10:53:59Z
32546,4,0,0,2038-1-0428,2017,02-01-148-089-8,SUSILAWATI,SDN 148 CIBADUYUT,SDN 148 CIBADUYUT,NEGERI,96.74,94.54,92.74,13,476.3699951,7.5,1595.410034,3,10000,-6.953424931,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T11:05:19Z,2017-07-07T12:55:44Z
34408,4,0,0,2011-1-0651,2017,02-01-831-029-4,APRIYANTO,MI AL-HUDA,MI AL-HUDA,SWASTA,96.34,94.34,97.54,10,1054.959961,5,2288.080078,13,407.6300049,-6.938610077,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,1456,MTs Al Huda,69.4,0,312,SMP Negeri 38,90.73,105.91,2,0,approved,2017-07-07T13:58:51Z,2017-07-07T17:32:52Z
924,4,0,0,2038-1-0011,2017,02-01-438-002-7,ALYA NISA,BUDI SASTRA,BUDI SASTRA,SWASTA,101.05,99.25,101.25,9,1215.140015,4.5,2751.090088,9.5,1166.579956,-6.956737995,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1106,SMP  Nugraha Bandung,55.8,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T11:01:27Z,2017-07-03T15:06:40Z
14652,4,1,0,2038-1-0205,2017,02-10-097-131-6,EKA RISMA,SD NEGERI RANCAPANJANG,SD NEGERI RANCAPANJANG,SWASTA,108.58,108.18,108.18,4,3083.110107,3,10000,3,10000,-6.985302925,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,,,,,,,,,312,SMP Negeri 38,90.73,105.91,1,1,approved,2017-07-05T10:11:26Z,2017-07-05T10:16:25Z
31084,4,0,0,2038-1-0411,2017,02-01-026-099-6,INDRIANI,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,92.08,88.68,88.28,12.5,541.5599976,4,3393.659912,3,10000,-6.953155994,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,317,SMP Negeri 43,94.88,95.17,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-07T09:47:50Z,2017-07-07T10:39:12Z
2342,4,0,0,2038-1-0039,2017,02-01-438-021-4,RAMDANI,BUDI SASTRA,BUDI SASTRA,SWASTA,97.36,95.76,95.16,8.5,1319.599976,4.5,2584.159912,3,10000,-6.952863216,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,,,,,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T12:51:04Z,2017-07-04T09:34:24Z
2512,4,0,0,2038-1-0044,2017,02-01-438-020-5,NOVI,SDN BUDI SASTRA,SDN BUDI SASTRA,NEGERI,93.67,91.67,93.27,10,1066.650024,5,2347.25,9,1263.180054,-6.953176975,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,295,SMP Negeri 21,93.24,101.95,1456,MTs Al Huda,69.4,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-03T13:05:59Z,2017-07-04T09:45:37Z
22858,4,0,0,2038-1-0322,2017,02-01-200-076-5,ELA,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,96.15,95.75,94.75,6.5,1746.689941,5.5,1961.339966,3,4837.069824,-6.94648695,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,284,SMP Negeri 10,95,101.77,1200,SMP PASUNDAN 1,93.73,0,312,SMP Negeri 38,90.73,105.91,1,0,approved,2017-07-06T09:46:42Z,2017-07-06T10:24:44Z
