jenis_kejadian_kriminal,pemukiman,jalan_umum,tempat_ramai,sekolah_kampus_kantor
Pencurian Kendaraan Roda 2,846,127,200,71
Pencurian Kendaraan roda 4,110,39,22,6
Pencurian dengan Pemberatan,525,216,123,77
Pencurian Dengan Kekerasan,41,342,24,13
Pencurian Biasa,141,29,58,44
Penganiayaan Ringan,43,34,45,18
Penganiayan Berat,163,87,63,24
Penipuan,338,71,123,307
Penggelapan,202,30,55,266
Pemerasan/Ancaman Keras,15,44,13,3
Pengrusakan,22,9,11,11
Kebakaran,35,3,7,19
Pembunuhan,5,1,2,0
Pemerkosaan,18,0,0,1
Perzinahan,25,0,5,1
Penculikan,10,0,0,1
Narkotika,86,35,68,11
Pemalsuan Mata Uang,0,0,0,1
Pemalsuan Surat,21,1,2,30
Pemalsuan Merk,0,0,0,2
Sumpah Palsu,1,0,0,8
Perjudian,1,0,1,3
Penghinaan,5,0,1,7
Pencemaran Nama Baik,19,3,5,14
Penadahan,0,0,0,0
Korupsi,0,0,0,0
"Senpi, Handak, Sajam",1,0,8,0
Kriminalitas Lain-lain ,267,118,83,88
