Kecamatan,2011
010 Bandung Kulon,4987
020 Babakan Ciparay,6236
030 Bojongloa Kaler,3279
040 Bojongloa Kidul,2743
050 Astana Anyar,2926
060 Regol,460
070 Lengkong,3623
080 Bandung Kidul,1559
00 Buah Batu,2480
100 Rancasari,925
101 Gedebage,972
110 Cibiru,1683
111 Panyileukan,2006
120 Ujung Berung,1480
121 Cinambo,2177
130 Arcamanik,1709
141 Antapani,1064
142 Mandalajati,557
150 Kiaracondong,5245
160 Batununggal,5347
170 Sumur Bandung,7368
180 Andir,5311
190 Cicendo,7618
200 Bandung Wetan,3128
210 Cibeunying Kidul,2593
220 Cibeunying Kaler,1781
230 Coblong,5766
240 Sukajadi,3030
250 Sukasari,2132
260 Cidadap,1210
