indikator,kecamatan,kelurahan_desa,beton__genteng_beton,genteng,asbes__seng,sirap__bambu_jerami,lainnya,total_krt
"Jenis Atap","BANDUNG KULON","GEMPOL SARI",11,520,114,0,0,645
"Jenis Atap","BANDUNG KULON","CIGONDEWAH KALER",4,1502,40,0,2,1548
"Jenis Atap","BANDUNG KULON","CIGONDEWAH KIDUL",0,418,4,0,0,422
"Jenis Atap","BANDUNG KULON","CIGONDEWAH RAHAYU",2,605,28,0,3,638
"Jenis Atap","BANDUNG KULON",CARINGIN,20,194,30,0,4,248
"Jenis Atap","BANDUNG KULON","WARUNG MUNCANG",25,1411,319,1,0,1756
"Jenis Atap","BANDUNG KULON",CIBUNTU,16,705,134,0,11,866
"Jenis Atap","BANDUNG KULON",CIJERAH,26,1150,244,0,0,1420
"Jenis Atap","BABAKAN CIPARAY",MARGASUKA,13,552,83,11,3,662
"Jenis Atap","BABAKAN CIPARAY",CIRANGRANG,8,587,54,1,0,650
"Jenis Atap","BABAKAN CIPARAY","MARGAHAYU UTARA",19,1024,80,0,2,1125
"Jenis Atap","BABAKAN CIPARAY","BABAKAN CIPARAY",40,1683,162,0,0,1885
"Jenis Atap","BABAKAN CIPARAY",BABAKAN,43,1872,242,0,5,2162
"Jenis Atap","BABAKAN CIPARAY",SUKAHAJI,33,1416,661,7,2,2120
"Jenis Atap","BOJONGLOA KALER",KOPO,27,1698,102,0,1,1828
"Jenis Atap","BOJONGLOA KALER","SUKA ASIH",16,1637,181,0,0,1835
"Jenis Atap","BOJONGLOA KALER","BABAKAN ASIH",10,1202,208,0,1,1421
"Jenis Atap","BOJONGLOA KALER","BABAKAN TAROGONG",42,2042,361,2,1,2448
"Jenis Atap","BOJONGLOA KALER",JAMIKA,14,2015,490,3,1,2523
"Jenis Atap","BOJONGLOA KIDUL","CIBADUYUT KIDUL",4,615,8,0,0,627
"Jenis Atap","BOJONGLOA KIDUL","CIBADUYUT WETAN",6,400,25,0,0,431
"Jenis Atap","BOJONGLOA KIDUL","MEKAR WANGI",36,710,57,0,1,804
"Jenis Atap","BOJONGLOA KIDUL",CIBADUYUT,15,859,47,0,0,921
"Jenis Atap","BOJONGLOA KIDUL","KEBON LEGA",21,1001,122,0,6,1150
"Jenis Atap","BOJONGLOA KIDUL",SITUSAEUR,16,1017,169,1,0,1203
"Jenis Atap",ASTANAANYAR,KARASAK,10,367,65,0,0,442
"Jenis Atap",ASTANAANYAR,"PELINDUNG HEWAN",1,831,28,0,0,860
"Jenis Atap",ASTANAANYAR,NYENGSERET,13,388,199,1,14,615
"Jenis Atap",ASTANAANYAR,PANJUNAN,2,387,36,0,0,425
"Jenis Atap",ASTANAANYAR,CIBADAK,2,409,172,0,0,583
"Jenis Atap",ASTANAANYAR,"KARANG ANYAR",2,121,53,0,0,176
"Jenis Atap",REGOL,CISEUREUH,12,790,115,0,1,918
"Jenis Atap",REGOL,PASIRLUYU,21,849,164,0,4,1038
"Jenis Atap",REGOL,ANCOL,11,345,118,1,2,477
"Jenis Atap",REGOL,CIGERELENG,2,297,68,0,4,371
"Jenis Atap",REGOL,CIATEUL,1,166,44,0,0,211
"Jenis Atap",REGOL,PUNGKUR,0,204,28,0,1,233
"Jenis Atap",REGOL,"BALONG GEDE",7,158,66,0,0,231
"Jenis Atap",LENGKONG,CIJAGRA,22,171,63,0,0,256
"Jenis Atap",LENGKONG,TURANGGA,1,88,73,0,1,163
"Jenis Atap",LENGKONG,"LINGKAR SELATAN",2,83,27,0,1,113
"Jenis Atap",LENGKONG,MALABAR,2,180,125,1,1,309
"Jenis Atap",LENGKONG,BURANGRANG,1,304,154,0,0,459
"Jenis Atap",LENGKONG,CIKAWAO,4,265,85,0,0,354
"Jenis Atap",LENGKONG,PALEDANG,1,201,48,0,0,250
"Jenis Atap","BANDUNG KIDUL",WATES,26,617,27,1,0,671
"Jenis Atap","BANDUNG KIDUL",MENGGER,8,406,51,0,0,465
"Jenis Atap","BANDUNG KIDUL",BATUNUNGGAL,11,888,222,0,9,1130
"Jenis Atap","BANDUNG KIDUL",KUJANGSARI,24,805,297,0,0,1126
"Jenis Atap",BUAHBATU,CIJAURA,22,1248,154,0,0,1424
"Jenis Atap",BUAHBATU,MARGASARI,17,1786,124,5,6,1938
"Jenis Atap",BUAHBATU,SEKEJATI,25,827,38,2,1,893
"Jenis Atap",BUAHBATU,"JATI SARI",11,214,71,0,0,296
"Jenis Atap",RANCASARI,DERWATI,48,969,108,0,4,1129
"Jenis Atap",RANCASARI,CIPAMOKOLAN,42,559,52,1,3,657
"Jenis Atap",RANCASARI,MANJAHLEGA,28,297,62,0,1,388
"Jenis Atap",RANCASARI,MEKARJAYA,9,596,55,0,0,660
"Jenis Atap",GEDEBAGE,RANCABOLANG,13,274,67,0,1,355
"Jenis Atap",GEDEBAGE,RANCANUMPANG,16,104,4,0,0,124
"Jenis Atap",GEDEBAGE,"CISARANTEN KIDUL",58,659,100,0,1,818
"Jenis Atap",GEDEBAGE,CIMINCRANG,7,228,12,1,1,249
"Jenis Atap",CIBIRU,"PASIR BIRU",44,880,45,0,1,970
"Jenis Atap",CIBIRU,CIPADUNG,43,989,105,1,2,1140
"Jenis Atap",CIBIRU,PALASARI,5,766,77,3,0,851
"Jenis Atap",CIBIRU,CISURUPAN,2,872,14,0,3,891
"Jenis Atap",PANYILEUKAN,"MEKAR MULYA",0,80,29,0,0,109
"Jenis Atap",PANYILEUKAN,"CIPADUNG KIDUL",59,96,20,0,0,175
"Jenis Atap",PANYILEUKAN,"CIPADUNG WETAN",20,324,4,0,0,348
"Jenis Atap",PANYILEUKAN,"CIPADUNG KULON",9,616,27,1,0,653
"Jenis Atap","UJUNG BERUNG",PASANGGRAHAN,10,1237,36,1,2,1286
"Jenis Atap","UJUNG BERUNG",PASIRJATI,14,1040,46,3,1,1104
"Jenis Atap","UJUNG BERUNG","PASIR WANGI",4,1090,49,0,0,1143
"Jenis Atap","UJUNG BERUNG",CIGENDING,16,815,81,0,2,914
"Jenis Atap","UJUNG BERUNG","PASIR ENDAH",7,344,15,0,0,366
"Jenis Atap",CINAMBO,"CISARANTEN WETAN",6,304,15,0,0,325
"Jenis Atap",CINAMBO,"BABAKAN PENGHULU",39,317,52,6,0,414
"Jenis Atap",CINAMBO,PAKEMITAN,1,166,24,0,0,191
"Jenis Atap",CINAMBO,SUKAMULYA,8,301,50,0,1,360
"Jenis Atap",ARCAMANIK,"CISARANTEN KULON",32,834,189,2,4,1061
"Jenis Atap",ARCAMANIK,"CISARANTEN BINA HARAPAN",10,876,38,1,1,926
"Jenis Atap",ARCAMANIK,SUKAMISKIN,13,590,92,2,0,697
"Jenis Atap",ARCAMANIK,"CISARANTEN ENDAH",16,612,202,0,0,831
"Jenis Atap",ANTAPANI,"ANTAPANI KIDUL",2,224,80,0,1,307
"Jenis Atap",ANTAPANI,"ANTAPANI TENGAH",24,411,311,2,1,749
"Jenis Atap",ANTAPANI,"ANTAPANI WETAN",9,567,183,0,2,761
"Jenis Atap",ANTAPANI,"ANTAPANI KULON",44,317,122,0,0,483
"Jenis Atap",MANDALAJATI,JATIHANDAP,39,1087,146,0,4,1276
"Jenis Atap",MANDALAJATI,"KARANG PAMULANG",38,926,136,1,4,1105
"Jenis Atap",MANDALAJATI,"SINDANG JAYA",8,471,81,1,0,561
"Jenis Atap",MANDALAJATI,"PASIR IMPUN",5,323,63,0,5,396
"Jenis Atap",KIARACONDONG,"KEBON KANGKUNG",22,561,176,4,4,768
"Jenis Atap",KIARACONDONG,SUKAPURA,12,1476,303,0,1,1792
"Jenis Atap",KIARACONDONG,"KEBUN JAYANTI",13,735,153,1,2,904
"Jenis Atap",KIARACONDONG,"BABAKAN SARI",28,1081,521,0,4,1634
"Jenis Atap",KIARACONDONG,"BABAKAN SURABAYA",28,858,151,0,2,1039
"Jenis Atap",KIARACONDONG,CICAHEUM,33,715,152,4,1,905
"Jenis Atap",BATUNUNGGAL,GUMURUH,6,622,193,1,1,823
"Jenis Atap",BATUNUNGGAL,BINONG,3,843,172,0,2,1020
"Jenis Atap",BATUNUNGGAL,"KEBON GEDANG",11,482,93,0,0,586
"Jenis Atap",BATUNUNGGAL,MALEER,5,1115,293,0,10,1423
"Jenis Atap",BATUNUNGGAL,CIBANGKONG,5,712,301,1,1,1020
"Jenis Atap",BATUNUNGGAL,SAMOJA,7,758,251,1,2,1019
"Jenis Atap",BATUNUNGGAL,KACAPIRING,2,292,160,0,2,456
"Jenis Atap",BATUNUNGGAL,"KEBON WARU",3,728,110,0,0,841
"Jenis Atap","SUMUR BANDUNG",BRAGA,1,99,89,0,0,189
"Jenis Atap","SUMUR BANDUNG","KEBON PISANG",8,162,118,0,8,296
"Jenis Atap","SUMUR BANDUNG",MERDEKA,0,24,28,0,1,53
"Jenis Atap","SUMUR BANDUNG","BABAKAN CIAMIS",9,97,74,0,1,181
"Jenis Atap",ANDIR,CAMPAKA,7,607,250,1,1,866
"Jenis Atap",ANDIR,MALEBER,15,603,113,0,1,732
"Jenis Atap",ANDIR,GARUDA,13,350,141,1,1,506
"Jenis Atap",ANDIR,"DUNGUS CARIANG",12,516,254,2,0,784
"Jenis Atap",ANDIR,CIROYOM,28,700,372,2,7,1109
"Jenis Atap",ANDIR,"KEBON JERUK",3,306,207,2,0,518
"Jenis Atap",CICENDO,ARJUNA,0,136,68,0,0,204
"Jenis Atap",CICENDO,PASIRKALIKI,4,169,114,9,4,300
"Jenis Atap",CICENDO,PAMOYANAN,1,173,8,0,0,182
"Jenis Atap",CICENDO,PAJAJARAN,2,820,351,1,1,1175
"Jenis Atap",CICENDO,"HUSEN SASTRANEGARA",0,736,123,0,0,859
"Jenis Atap",CICENDO,SUKARAJA,5,654,155,1,0,815
"Jenis Atap","BANDUNG WETAN","TAMAN SARI",14,506,237,1,28,786
"Jenis Atap","BANDUNG WETAN",CITARUM,3,12,10,0,0,25
"Jenis Atap","BANDUNG WETAN",CIHAPIT,0,6,28,0,0,34
"Jenis Atap","CIBEUNYING KIDUL",SUKAMAJU,4,307,108,1,1,421
"Jenis Atap","CIBEUNYING KIDUL",CICADAS,16,400,171,0,0,587
"Jenis Atap","CIBEUNYING KIDUL",CIKUTRA,18,764,241,0,2,1025
"Jenis Atap","CIBEUNYING KIDUL",PADASUKA,12,664,239,0,3,918
"Jenis Atap","CIBEUNYING KIDUL",PASIRLAYUNG,14,915,132,3,2,1066
"Jenis Atap","CIBEUNYING KIDUL",SUKAPADA,19,1009,214,1,1,1244
"Jenis Atap","CIBEUNYING KALER",CIHAURGEULIS,6,451,24,0,1,482
"Jenis Atap","CIBEUNYING KALER",SUKALUYU,21,360,116,0,0,497
"Jenis Atap","CIBEUNYING KALER",NEGLASARI,4,349,32,1,0,386
"Jenis Atap","CIBEUNYING KALER",CIGADUNG,37,874,145,0,1,1057
"Jenis Atap",COBLONG,CIPAGANTI,21,444,229,0,0,694
"Jenis Atap",COBLONG,"LEBAK SILIWANGI",3,87,179,0,0,269
"Jenis Atap",COBLONG,"LEBAK GEDE",6,239,136,0,0,381
"Jenis Atap",COBLONG,"SADANG SERANG",11,802,321,4,1,1139
"Jenis Atap",COBLONG,SEKELOA,28,533,435,2,8,1006
"Jenis Atap",COBLONG,DAGO,21,714,566,4,12,1317
"Jenis Atap",SUKAJADI,SUKAWARNA,13,245,133,0,1,392
"Jenis Atap",SUKAJADI,SUKAGALIH,10,783,216,2,1,1012
"Jenis Atap",SUKAJADI,SUKABUNGAH,8,1058,246,0,10,1322
"Jenis Atap",SUKAJADI,CIPEDES,21,934,377,0,5,1337
"Jenis Atap",SUKAJADI,PASTEUR,4,583,169,2,1,759
"Jenis Atap",SUKASARI,SARIJADI,8,234,287,1,4,534
"Jenis Atap",SUKASARI,SUKARASA,30,273,119,2,2,426
"Jenis Atap",SUKASARI,GEGERKALONG,23,401,175,0,1,600
"Jenis Atap",SUKASARI,ISOLA,5,354,20,0,0,379
"Jenis Atap",CIDADAP,HEGARMANAH,16,284,266,3,0,569
"Jenis Atap",CIDADAP,CIUMBULEUIT,4,590,171,0,0,765
"Jenis Atap",CIDADAP,LEDENG,4,204,58,0,2,268
