nama_kecamatan,alamat_kantor_kecamatan,Kode Pos
Andir,Jl. Srigunting Raya No.1,40117
Antapani,Jl. A.H. Nasution No.14,40193
Arcamanik,Jl. Cisaranten Kulon,40294
Astanaanyar,Jl. Bojongloa No.69,40242
Babakan Ciparay,Jl. Babakan Ciparay No.212,40223
Bandung Kidul,Jl. Batununggal No.3,40272
Bandung Kulon,Jl. Holis No. 210/191 A,40212
Bandung Wetan,Jl. Taman Sari No.49,40132
Batununggal,Jl. Venus No.6,40275
Bojongloa Kaler,Jl. K. Haji Wahid Hasyim No. 258,40233
Bojongloa Kidul,Jl. Kebon Lega II,40235
Buahbatu,Jl. Cijawura Hilir No.291,40287
Cibeunying Kaler,Jl. Raya Cigadung Selatan No. 100 C,40191
Cibeunying Kidul,Jl. Sukasenang Raya No.11,40124
Cibiru,Jl. Manisi No.13,40614
Cicendo,Jl. Purabaya No.2,40172
Cidadap,Jl. Hegarmanah Tengah No.1,40141
Cinambo,Jl. Cinambo No.56,40612
Coblong,Jl. Sangkuriang No.10A,40135
Gedebage,Jl. Gedebage No.292,40295
Kiaracondong,Jl. Sariwates Indah No.7,40283
Lengkong,Jl. Talaga Bodas No 35 Burangrang,40262
Mandalajati,Jl. Pasir Impun Barat,40195
Panyileukan,Jl. Soekarno Hatta KM.12,-
Rancasari,Jl. Bumi Santosa No.12,40292
Regol,Jl. Denki No.54,40117
Sukajadi,Jl. Sukamulya No.4,40163
Sukasari,Jl. Gegerkalong Hilir,40153
Sumur Bandung,Jl. Lombok No.6,40113
Ujungberung,Jl. Alun - Alun Utara No. 211,40616