Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,-,-,2.5,88.5,8.5,0.5,-,-,100
2,Sampah,-,-,0.5,85.5,8.5,5,0.5,-,100
3,Infrastruktur Kota,-,-,-,18,46.5,35,0.5,-,100
4,Banjir,-,-,2.5,86.5,9.5,1.5,-,-,100
5,Lapangan Kerja Sulit,-,-,0.5,68.5,28,0.5,-,2.5,100
6,Ketersediaan Air Bersih,-,-,-,83,16,1,-,-,100
7,Keamanan,-,-,3.5,83.5,12,1,-,-,100
8,Stabilitas Harga,-,1,1,86.5,10,-,-,1.5,100
9,Perekonomian,-,3,-,73,24,-,-,-,100
10,Bantuan Bansos,-,-,1,82.5,12.5,4,-,-,100