Wilayah,Jumlah Guru,Jumlah Siswa
 Andir,323,5045
 Antapani,68,979
 Arcamanik,57,713
 Astanaanyar,32,387
 Babakan Ciparay,52,931
 Bandung Kidul,31,314
 Bandung Kulon,48,695
 Bandung Wetan,220,3855
 Batununggal,0,0
 Bojong Loa Kaler,122,1864
 Bojong Loa Kidul,69,690
 Buahbatu,88,1572
 Cibeunying Kaler,132,2000
 Cibeunying Kidul,143,2964
 Cibiru,167,2542
 Cicendo,322,5340
 Cidadap,42,387
 Cinambo,0,0
 Coblong,426,6932
 Gedebage,58,1145
 Kiaracondong,186,2892
 Lengkong,357,5657
 Mandalajati,25,339
 Panyileukan,31,207
 Rancasari,54,1166
 Regol,162,3109
 Sukajadi,48,782
 Sukasari,144,2306
 Sumur Bandung,198,3530
 Ujungberung,136,2223