Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,22.75,36.97,16.11,17.54,4.27,2.37,-,-,100
2,Sampah,12.32,28.44,18.48,9.48,10.9,14.22,6.16,-,100
3,Infrastruktur Kota,2.84,6.64,1.42,5.69,13.74,47.39,22.27,-,100
4,Banjir,4.27,17.54,14.22,29.38,12.8,14.69,1.9,5.21,100
5,Lapangan Kerja Sulit,40.28,23.22,17.54,11.37,5.21,2.37,-,-,100
6,Ketersediaan Air Bersih,3.79,9.48,14.69,12.8,30.33,25.59,3.32,-,100
7,Keamanan,7.58,14.22,12.32,50.24,6.64,5.69,2.37,0.95,100
8,Stabilitas Harga,17.54,36.02,15.17,15.64,8.53,6.64,0.47,-,100
9,Perekonomian,15.17,35.55,24.17,14.69,4.27,4.74,1.42,-,100
10,Bantuan Bansos,45.5,17.06,21.8,10.43,4.27,0.95,-,-,100