"KODE 
REKENING,URAIAN,JUMLAH,DASAR HUKUM",DESKRIPSI,JUMLAH,DASAR HUKUM
1.02 . 1.02.02 . 00 . 00 . 4,PENDAPATAN,1E+11,
1.02 . 1.02.02 . 00 . 00 . 4 . 1,PENDAPATAN ASLI DAERAH,1E+11,
1.02 . 1.02.02 . 00 . 00 . 4 . 1 . 4,Lain-lain Pendapatan Asli Daerah yang Sah,1E+11,
1.02 . 1.02.02 . 00 . 00 . 5,BELANJA,1.88878E+11,
1.02 . 1.02.02 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,23888946053,
1.02 . 1.02.02 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,23888946053,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.02 . 1.02.02 . 01 . 13 . 5 . 2,BELANJA LANGSUNG,1.64989E+11,
1.02 . 1.02.02 . 01,Program Pelayanan Administrasi Perkantoran,2738500000,
1.02 . 1.02.02 . 01 . 13,Penyediaan peralatan dan perlengkapan kantor,646000000,
1.02 . 1.02.02 . 01 . 13 . 5 . 2 . 3,Belanja Modal,646000000,
1.02 . 1.02.02 . 01 . 19,Penyediaan Jasa Tenaga Pendukung Administrasi Perkantoran/Teknis Perkantoran,2092500000,
1.02 . 1.02.02 . 01 . 19 . 5 . 2 . 2,Belanja Barang dan Jasa,2092500000,
1.02 . 1.02.02 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,125000000,
1.02 . 1.02.02 . 02 . 07,Pengadaan perlengkapan gedung kantor,125000000,
1.02 . 1.02.02 . 02 . 07 . 5 . 2 . 3,Belanja Modal,125000000,
1.02 . 1.02.02 . 03,Program peningkatan disiplin aparatur,276430000,
1.02 . 1.02.02 . 03 . 05,Pengadaan pakaian khusus hari-hari tertentu,276430000,
1.02 . 1.02.02 . 03 . 05 . 5 . 2 . 1,Belanja Pegawai,3600000,
1.02 . 1.02.02 . 03 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,272830000,
1.02 . 1.02.02 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,800000000,
1.02 . 1.02.02 . 05 . 01,Pendidikan dan pelatihan formal,625000000,
1.02 . 1.02.02 . 05 . 01 . 5 . 2 . 1,Belanja Pegawai,20250000,
1.02 . 1.02.02 . 05 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,604750000,
1.02 . 1.02.02 . 05 . 04,Pembinaan Kinerja Aparatur,175000000,
1.02 . 1.02.02 . 05 . 04 . 5 . 2 . 1,Belanja Pegawai,5050000,
1.02 . 1.02.02 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,169950000,
1.02 . 1.02.02 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,25000000,
1.02 . 1.02.02 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,25000000,
1.02 . 1.02.02 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,3700000,
1.02 . 1.02.02 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,21300000,
1.02 . 1.02.02 . 15,Program Obat dan Perbekalan Kesehatan,534900000,
1.02 . 1.02.02 . 15 . 01,Pengadaaan Obat dan Perbekalan Kesehatan,534900000,
1.02 . 1.02.02 . 15 . 01 . 5 . 2 . 1,Belanja Pegawai,2150000,
1.02 . 1.02.02 . 15 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,532750000,
1.02 . 1.02.02 . 19,Program Promosi Kesehatan dan Pemberdayaan Masyarakat,101200000,
1.02 . 1.02.02 . 19 . 02,Penyuluhan masyarakat pola hidup sehat,101200000,
1.02 . 1.02.02 . 19 . 02 . 5 . 2 . 3,Belanja Modal,101200000,
1.02 . 1.02.02 . 21,Program Pengembangan Lingkungan Sehat,1402812000,
1.02 . 1.02.02 . 21 . 06,Peningkatan derajat kesehatan masyarakat dengan penyediaan fasilitas perawatan kesehatan bagi penderita akibat dampak asap rokok,1402812000,
1.02 . 1.02.02 . 21 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,17200000,
1.02 . 1.02.02 . 21 . 06 . 5 . 2 . 3,Belanja Modal,1385612000,
1.02 . 1.02.02 . 23,Program Standarisasi Pelayanan Kesehatan,100000000,
1.02 . 1.02.02 . 23 . 07,Akreditasi Rumah Sakit,100000000,
1.02 . 1.02.02 . 23 . 07 . 5 . 2 . 1,Belanja Pegawai,39725000,
1.02 . 1.02.02 . 23 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,60275000,
1.02 . 1.02.02 . 26,Program pengadaan Peningkatan sarana dan prasarana rumah sakit/ rumah sakit jiwa/  rumah sakit paru-paru/  rumah sakit mata,58885240174,
1.02 . 1.02.02 . 26 . 01,Pembangunan rumah sakit,25000000000,
1.02 . 1.02.02 . 26 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,25000000000,
1.02 . 1.02.02 . 26 . 18,Pengadaan alat-alat kesehatan rumah sakit,30385240174,
1.02 . 1.02.02 . 26 . 18 . 5 . 2 . 3,Belanja Modal,30385240174,
1.02 . 1.02.02 . 26 . 27,Pengadaan Alat-Alat Kesehatan (DAK),3500000000,
1.02 . 1.02.02 . 26 . 27 . 5 . 2 . 3,Belanja Modal,3500000000,
1.02 . 1.02.02 . 33,Program Peningkatan Pelayanan Kesehatan Badan Layanan Umum Daerah,1E+11,
1.02 . 1.02.02 . 33 . 01,Pelayanan,1E+11,
1.02 . 1.02.02 . 33 . 01 . 5 . 2 . 1,Belanja Pegawai,44000000000,
1.02 . 1.02.02 . 33 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,47000000000,
1.02 . 1.02.02 . 33 . 01 . 5 . 2 . 3,Belanja Modal,9000000000,
,SURPLUS / (DEFISIT),88878028227,
