"nama_urusan","nama_bidang","nama_skpd","nama_program","nama_kegiatan","belanja_pegawai","belanja_barang_jasa","belanja_modal","total_anggaran"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Non Program","Non Kegiatan","14453730538","0","0","14453730538"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Program Peningkatan Pelayanan Kesehatan Badan Layanan Umum Daerah","Kegiatan Pelayanan","5187440000","22812560000","2000000000","30000000000"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Barang Cetakan dan Penggandaan","0","524911603","0","524911603"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Program Standarisasi Pelayanan Kesehatan","Kegiatan Akreditasi Rumah Sakit","0","339400000","0","339400000"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Program Peningkatan Sarana dan Prasarana Aparatur","Kegiatan Pemeliharaan Rutin/Berkala Kendaraan Dinas/Operasional","0","266300000","0","266300000"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Jasa Kebersihan Kantor","0","1946260380","0","1946260380"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Program Pengadaan, Peningkatan Sarana dan Prasarana Rumah Sakit/Rumah Sakit Jiwa/Rumah Sakit Paru-Paru/Rumah Sakit Mata","Kegiatan Pembangunan Rumah Sakit","0","4751151566","200309438044","205060589610"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Program Peningkatan Kapasitas Sumber Daya Aparatur","Kegiatan Seminar dan Lokakarya","0","917500000","0","917500000"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Jasa Komunikasi, Sumber Daya Air dan Listrik","0","639130629","0","639130629"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Program Obat dan Perbekalan Kesehatan","Kegiatan Pengadaan Obat dan Perbekalan Kesehatan","0","539343080","0","539343080"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan jasa pengamanan kantor","0","1064700000","0","1064700000"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Program Pengadaan, Peningkatan Sarana dan Prasarana Rumah Sakit/Rumah Sakit Jiwa/Rumah Sakit Paru-Paru/Rumah Sakit Mata","Kegiatan Pengadaan Alat-Alat Kesehatan Rumah Sakit","0","88000","6640708886","6640796886"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Program Promosi Kesehatan dan Pemberdayaan Masyarakat","Kegiatan Pengembangan Media Promosi dan Informasi Sadar Hidup Sehat","0","170200000","0","170200000"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Alat Tulis Kantor","0","263830733","0","263830733"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Peralatan dan Perlengkapan Kantor","0","381055356","97172500","478227856"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Program Peningkatan Keselamatan Ibu Melahirkan dan Anak","Pertolongan persalinan bagi ibu dari keluarga kurang mampu","0","2259928650","0","2259928650"
"Urusan Wajib Pelayanan Dasar","Kesehatan","Rumah Sakit Khusus Ibu Dan Anak","Program Pengadaan, Peningkatan Sarana dan Prasarana Rumah Sakit/Rumah Sakit Jiwa/Rumah Sakit Paru-Paru/Rumah Sakit Mata","Kegiatan Pengadaan Alat-Alat Kesehatan (DAK)","0","0","1003200000","1003200000"
