Kecamatan,wajib ktp,belum ktp
Sukasari,60315,18798
Coblong,97450,26458
Babakan Ciparay,90739,34311
Bojongloa Kaler,86397,31517
Andir,83684,25979
Cicendo,80237,25744
Sukajadi,75373,24238
Cidadap,38982,13268
Bandung Wetan,29228,6282
Astana Anyar,60037,19518
Regol,84921,22497
Batununggal,94872,30618
Lengkong,68543,19093
Cibeunying Kidul,86223,28332
Bandung Kulon,88307,37462
Kiaracondong,93114,31943
Bojongloa Kidul,59974,21329
Cibeunying Kaler,54557,17588
Sumur Bandung,33578,9131
Antapani,57033,16727
Bandung Kidul,41262,14866
Buah Batu,80846,25944
Rancasari,66574,20373
Arcamanik,50067,17626
Cibiru,62452,22596
Ujungberung,58000,21324
Gedebage,27542,10642
Panyileukan,27966,9632
Cinambo,18090,6660
Mandalajati,52915,17458
