NO,Kecamatan ,Nama Koperasi ,No Badan Hukum ,Alamat 
1,Sukasari,Koperasi Pasar Sarijadi,7938/BH/DK-10/1,Jl. Cilandak No.25
2,Sukasari,Koperasi Serba Usaha Kel Suka Warna Sari Utama,8643/BH/KWK-10/21,Jl. Sari Jadi Blok. 23 No. 78
3,Sukasari,Koperasi Simpan Pinjam Sari Mekar,1580A/BH/KWK-10/21,Jl. Komp. Perumnas  sARIJADI Blok. XII No. 95
4,Sukasari,Koperasi Serba Usaha Kel Sarijadi MULA ARTA,9714/BH/KWK.10/21,Jl. Sarimanah II No. 170
5,Sukasari,Koperasi Karyawan Hotel Hasanah (As-salamah),427/BH/KWK.10/X/1996,Jl. Lemah Neundeut No. 7
6,Sukasari,KOHARTA,313/BH/KDK.10.21/IX/1998,Jl. Komp. Sarijadi Blok. XI/46
7,Sukasari,Koperasi Pratama Jaya,379/BH/KDK-10.21/IX/1999,Jl. Nursaid No 16 bdg
8,Sukasari,Koperasi Alumni SMAN 6 Bdg Bakti Usaha,111/BH/KDK-10.21/III/1999,Jl. Setia Budhi 145B
9,Sukasari,Koperasi Biladi Makmur Sentosa,159/BH/KDK.10.21/IX/1998,Jl. Sarijadi Blok 07 No. 26
10,Sukasari,Koperasi Karyawan Suara Pekerja,167/BH/KDK.10.21/IX/1998,Jl. Sarimanah No. 76
11,Sukasari,Koperasi Warga Fathul ILMI,107/BH/KDK-10.21/III/1999,Jl. Sarimanah II No.22
12,Sukasari,Koperasi Warga Masjid Nurul Huda,145/BH/KDK.10.21/IX/1998,Jl. Sarijadi Blok 04 No. 17
13,Sukasari,KOPAGA Al-Islah,17/BH/KDK. 10.21/VII/1998,Jl. Perum Sarijadi Blok II
14,Sukasari,KOPAGA Baitul Aziz,34/BH/KDK. 10.21/VII/1998,Jl. Sari madu Blk 2 No. 101
15,Sukasari,KOPAGA Blk P,38/BH/KDK. 10.21/VII/1998,Jl. Sari wangi- sari jadi
16,Sukasari,Koperasi Maju Bersama,100/BH/KDK-10.21/III/1999,Jl. Setrasari No.42
17,Sukasari,Koperasi Pundi Kenncana,01/BH/KDK-10.21/II/1999,Jl. Prof. Sutami No.IIIA
18,Sukasari,Kopjamal Al Mukorromah,342/BH/KDK-10.21/VIII/1999,Jl. Ir. H. Sulaiman No. 50a
19,Sukasari,KOPTAYARI,2341/BH/KDK-10.21/V/1999,Jl. Taman Saturnus
20,Sukasari,KOPTIM Bandung,348/BH/KDK-10.21/VIII/1999,Jl. Sarimanah Blok V No. 9
21,Sukasari,Koperasi Serba Usaha Abadi Usaha,433/BH/KDK-10.21/X/1999,Jl. Sarijadi Blok 16 No. 90
22,Sukasari,Koperasi Serba Usaha Bina Harokat,14/BH/KDK 10.21/II/2000,Jl. Sukahaji 129
23,Sukasari,Koperasi Serba Usaha BKMS,24/BH/KDK 10.21/III/2000,Jl. Setra Sari III No.4
24,Sukasari,Koperasi Serba Usaha Cita Agro Pertiwi,265/BH/KDK-10.21/VI/1999,Jl. Sariwangi Blok 5.4/6 Sarijadi
25,Sukasari,Koperasi Serba Usaha Mandiri 9999,397/BH/KDK-10.21/IX/1999,Jl. Sarimanis
26,Sukasari,Koperasi Serba Usaha Oz Seratus Tiga,274/BH/KDK-10.21/VI/1999,Jl. Setrasari II No. 14
27,Sukasari,Koperasi Serba Usaha Permata Sari,380/BH/KDK-10.21/IX/1999,Jl. Sukajadi Permai No 10 Bdg
28,Sukasari,Koperasi Serba Usaha Serba Usaha,300/BH/KDK-10.21/VI/1999,Komp. Sarijadi Blok 9 No. 143
29,Sukasari,Koperasi Serba Usaha Setra Duta,209/BH/KDK-10.21/V/1999,Komp. Setra Duta Jl. Cimbuluit 45
30,Sukasari,KWS Kota Bandung,97/BH/KDK 10.21/XI/2000,Jl. Sarimanis No.155
31,Sukasari,Koperasi Karyawan STMB GIAT,11124/BH/KWK.10/21,Jl. Geger Kalong Hilir No. 47
32,Sukasari,Koperasi Karyawan CV Bengs Cipta Pratama Bina Cipta Pemuda,11.462/BH/KWK.10/VI/1995,Jl. Sarimanah No. 64
33,Sukasari,Koperasi Serba Usaha Maju Bersama,518/BH.02-Diskop/2007,Jl. Sentra Murni Tengah No.3
34,Sukasari,Koperasi Yayasan Pend Bhakti Pos Ind,518/BH.70-Diskop/2001,Jl. Sari asih No.54
35,Sukasari,Koperasi Karyawan Yayasan Relasi Abadi Pembangunan,518/BH-28-Diskop/2002,Jl. Sari Kao I No. 8
36,Sukasari,Koperasi Serba Usaha Artha Wanagiri,518/BH-09-Diskop/2002,Jl. Sarijadi Raya No.5
37,Sukasari,Koperasi Tajimalela,518/BH-11-Diskop/2002,Jl. Sukahaji
38,Sukasari,Koperasi Permata Sari,518/BH-24-Diskop/2004,Jl. Srimanah I No.10
39,Sukasari,Koperasi Serba Usaha Duta Karya,518/BH-59-Diskop/2003,Jl. Sarijadi Plat No.2
40,Sukasari,Koperasi Serba Usaha Multi Karta,413/BH/KDK-10.21/IX/1999,Jl. Gegerkalong Hilir I
41,Sukasari,KGK Makmur Sejahtera,518/BH-57-Diskop/2003,Jl. Gegerkalong Hilir No. 18
42,Sukasari,Koperasi Serba Usaha BMM,160/BH/KDK-10.21/IV/1999,Jl. Geger Kalong Hilir No. 27
43,Sukasari,Koperasi Usaha Kecil Bandung Bermartabat,518/BH.34-Diskop/2005,Jl. Geger Arum 26
44,Sukasari,Koperasi Serba Usaha Pajer Arum,429/BH/KDK-10.21/X/1999,Jl. Geger Kalong Girang No. 58
45,Sukasari,Koperasi Serba Usaha Harapan Jaya,110/BH/KDK-10.21/III/1999,Jl. Gegerkalong  Girang No.70 Rt.02/06
46,Sukasari,Koperasi Assakinah,199/BH/KDK.10.21/IX/1998,Jl. Sersan Bajuri No. 36
47,Sukasari,Koperasi Karyawan LPPTKA-BKPMRI Jabar,11.570/BH/KWK.10/IX/1995,Jl. Intendans KPAD Gerlong (Masjid At-Taqwa)
48,Sukasari,KBMT Mandiri,144/BH/KDK-10.21/IV/1999,Jl. Antendans No. 77X KPAD
49,Sukasari,Koperasi Karyawan SPP-SPMA Gerlong Sri UPABLIOGA,7760/BH/DK-10/1,Jl. DR.Setia Budi No.193
50,Sukasari,Koperasi Serba Usaha Warga Gegerkalong Sejahtera,7094A/BH/KWK.10/21,Jl. Nusa Indah 178A KPAD
51,Sukasari,Koperasi Pondok Pesantren Al-harost Al-Islami,851/BH/KWK.10/XII/1997,Jl. Sersan Bajuri No. 35
52,Sukasari,Koperasi UP2K PKK MIANA Bermartabat,024/BH/XIII.23/II/Dinas KUKM & Perindag/2012,"Jl. Sukajadi Atas SMPN 15 Kel. Gegerkalong, Kec. Sukasari "
53,Sukasari,KPRI SLTP Negeri 15 BANDUNG BUDI MIMITRAN,6447/BH/DK-10/I,Jl. Setiabudhi No 89
54,Sukasari,Koperasi Serba Usaha Misykat - Provinsi,05/BH/XIII/518-Diskop.UMKM/1/2010,-
55,Sukasari,KKM KPAD Geger Kalong,42/BH/KDK 10.21/IV/2000,Jl. Pak Gatot Raya
56,Sukasari,Koperasi Rumah Nusantara,191/BH/KDK-10.21/IV/1999,Jl. Geger Kalong No. 144
57,Sukasari,Koperasi Jamaah Mesjid Al-Hikmah,01/BH/KDK-10.21/II/1999,Jl. Gegerkalong Hilir Rt.01/04
58,Sukasari,KOPAGA Miftahul Huda,85/BH/KDK. 10.21/VIII/1998,Jl. Gerlong Garang No. 27 A
59,Sukasari,Koperasi Karyawan Mitra Arta,89/BH/KDK 10.21/X/2000,Jl. Sukajadi 225
60,Sukasari,Koperasi Serba Usaha Abadi Jaya,58/BH/KDK 10.21/VI/2000,Jl. GegerKalong Girang No.153 Rt.03/01
61,Sukasari,Koperasi Serba Usaha Kartika Mandiri,401/BH/KDK-10.21/IX/1999,Jl. Kartika II No. 106G
62,Sukasari,Koperasi Pegawai Republik Indonesia MIMITRAN,7308/BH/DK-10/I,Jl. Geger Kalong Girang No. 12
63,Sukasari,Koperasi Syariah Bina Usaha Mandiri,518/BH.05-Diskop/2007,Jl. Gg.Geger Suri I No.56 B
64,Sukasari,Koperasi Karyawan Hotel Panorama,518/BH-02-DISKOP/2003,Jl. Setia Budhi No.75
65,Sukasari,Koperasi Karyawan Kantor Pusat PT Perkebunan Nusantara VIII,4764/BH/KWK.10/IV/1998,Jl. Sindang Sirna No. 4
66,Sukasari,Koperasi Pasar Gegerkalong,7759/BH/PAD/KWK.10/III/1998,Jl. Geger Kalong Tengah No.35 Rt.008/Rw.004
67,Sukasari,Primkopabri Ancab Kec Sukasari,7923/BH/DK-10/1,Jl. Ajud.Jend. No. 75H
68,Sukasari,Koperasi Guru dan Pegawai SMPN 12 Bandung,8063/BH/KWK-10/21,Jl. Dr. Setia Budi No. 195 Bandung
69,Sukasari,Koperasi Serba Usaha Mitra Mandiri Utama,518/BH.19-DISKOP/2007,Jl. Gegerkalong hilir no.177
70,Sukasari,Koperasi Karyawan Hotel Isola Resort Sejahtera KOPKAR ISOLA SEJAHTERA,071/BH/XIII.23/VII/Dinas KUKM & Perindag/2012,"Jl. DR. Setiabudhi No 229, Kampus UPI Bandung"
71,Sukasari,Koperasi Bumi Siliwangi Bermartabat,022/BH/XIII.23/II/Dinas KUKM & Perindag/2012,"Jl. Gegerkalong Girang No 2 Kel. Isola, Kec. Sukasari"
72,Sukasari,Koperasi Serba Usaha Warga Kelurahan Isola,10873/BH/KWK.10/21,Jl. Negla No. 51
73,Sukasari,Koperasi Karyawan Divisi Foto Grametri Perum Survei Udara- KUKO,7792/BH/DK-10/1,Jl. DR.Setia Budi KM.11
74,Sukasari,Koperasi Mahasiswa Bumi Siliwangi Universitas Pendidikan Indonesia,6528/BH/KWK10/24,Jl. Setiabudi No 229
75,Sukasari,KPRI Universitas Pendidikan Indonesia,8526/BH/KWK-10/21,Jl. Dr .Setia Budhi No 229 Bandung
76,Sukasari,Koperasi Karyawan Hotel Arjuna Plaza,8473/BH/KWK.10/21,Jl. Ciumbuleuit
77,Sukasari,Koperasi Pemilik dan Pemakai Kendaraan Scooter,301/BH/KDK.10.21/IX/1998,Jl. Sethia Budi 203
78,Sukasari,Koperasi Serba Usaha Mentari,200/BH/KDK-10.21/IV/1999,Jl. Setiabudi No. 228
79,Sukasari,KWYKSS,216/BH/KDK-10.21/V/1999,Jl. Dr. Setiabudi
80,Sukasari,Koperasi Serba Usaha Bahtera Umat,518/BH.21-DISKOP/2007,Jl. Gegerkalong Girang No.90
81,Sukasari,Koperasi PKK MELATI ASRI,039/BH/XIII.23/III/Dinas KUKM & Perindag/2012,"Jl. Sarijadi No. 71, Sarijadi"
82,Sukasari,Koperasi Serba Usaha Berkah Insani KSU Berkah Insani,0050/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Sarimanis Blok A No 16 Kel. Sarijadi Kec Sukasari
83,Sukasari,Koperasi Syariah Serba Usaha Atta awun,086/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Sarimah No. 60 (Belakang) RT.003 RW. 004
84,Sukasari,KGK SMAN 15 Bandung Rukun Mitra,029/BH/XIII.23/XII/KUKM&PERINDAG/2008,Jl. Sarimanis I
85,Sukasari,Koperasi Karyawan PT Telkom Saraswati,372/BH/KWK.10/10/X/1996,Jl. Gegerkalong Hilir No. 47
86,Sukasari,Koperasi Pegawai PT Telkom Divisi Riset Teknologi Informatika,677/BH/KWK-10/VII/1998,Jl. Gegerkalong Hilir No. 47