No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Kiaracondong,-,Rajut Uting Jubaedah,Uting Jubaedah,Rajut,6,10000000,1970,Kecil
2,Kiaracondong,Babakan Sari,Batik aa ade,Mulyawan Kurnia S.ST,Batik,3,-,2007,Mikro
3,Kiaracondong,Cicaheum,KSU Warga Cicaheum,Hj. Djoehaeni,KSP,163,135400000,1980,Mikro
4,Kiaracondong,Babakan Surabaya,Pada Bener,Ir. Denny Fitriana,Konstruksi Besi,10,300000000,2000,Kecil
5,Kiaracondong,Babakan Sari,Nanda Cake,"Dedi Kunaldi, SH / Nanda","Produksi Lapis Legit, Lapis Surabaya",5,400000000,2004,Kecil
6,Kiaracondong,Babakan Sari,"Industri Sari Susu Kedelai ""One""",Firman Mukti Budiarto,Susus Kedelai,3,50000000,2013,Mikro
7,Kiaracondong,Babakan Sari,-,Dia ratna hiola,Makanan,2,-,2011,Mikro
8,Kiaracondong,Babakan Sari,Nyonya Corporation,Bintan Sholihat,Baju hamil dan menyusui,3,600000000,2014,Kecil
9,Kiaracondong,Babakan Sari,Kiyomi,Iin Setiyaningsih,Makanan (Karamel Cake),-,-,-,-
10,Kiaracondong,Kebon Kangkung,Kharisma Craft Maker,Rismala Ningrum ,"Handycraft (kalung, gelang, bros)",-,-,-,-
11,Kiaracondong,Kebon Jati ,Lintas Industri ,Dodi Firman Mardiana,Jasa (Bengkel Bubut + Frais),2,310000000,2008,-
12,Kiaracondong,Cicaheum,Craft By Sharena,Aneu Sutiarni,Handycraft ,4,20000000,2015,-
13,Kiaracondong,Sukapura ,Lestari Salon ,Munsriati Lestari ,Jasa ,-,-,-,-
14,Kiaracondong,-,-,Siti,Sayuran,0,4200000,1972,Mikro
15,Kiaracondong,-,-,Soma Rukmawan,Bordir,4,9000000,1996,Mikro
16,Kiaracondong,-,-,Yana,Bubut,3,4200000,1990,Mikro
17,Kiaracondong,-,-,Asep,Jasa,6,9000000,-,Mikro
18,Kiaracondong,-,-,Endang Sukarna,Bubut,2,4200000,1995,Mikro
19,Kiaracondong,-,-,Ate Sopyan,Bubut,2,4200000,1995,Mikro
20,Kiaracondong,-,-,Aceng,Bubut,2,9000000,1993,Mikro
21,Kiaracondong,-,-,Wawan,Bordir,2,4200000,1995,Mikro
22,Kiaracondong,-,-,Nia,Jasa,0,4200000,1995,Mikro
23,Kiaracondong,-,-,Nunung,Jasa,0,4200000,1990,Mikro
24,Kiaracondong,-,-,Abu bakar,Bubut,2,9000000,1990,Mikro
25,Kiaracondong,-,-,Edi Supriadi,Pakaian,0,4200000,1999,Mikro
26,Kiaracondong,-,-,Nana Suryana,Kain Gordyn,0,9000000,2002,Mikro
27,Kiaracondong,-,-,Enan sujana,Barang bekas,2,9000000,1985,Mikro
28,Kiaracondong,-,-,Didin Suparman,Buah-buahan,0,2400000,1986,Mikro
29,Kiaracondong,-,-,Dede Saripudin,Sayuran,0,2400000,1991,Mikro
30,Kiaracondong,-,-,Iin,Rokok,0,2400000,1998,Mikro
31,Kiaracondong,-,-,Tisna,Pakaian,0,9000000,2001,Mikro
32,Kiaracondong,-,-,Ading,Warung nasi,0,4200000,1995,Mikro
33,Kiaracondong,-,-,Jansen,Kebutuhan sehari-hari,0,4200000,1990,Mikro
34,Kiaracondong,-,-,Heni Trianah,Kebutuhan sehari-hari,0,4200000,1999,Mikro
35,Kiaracondong,-,-,Iwan Setiawan,Jasa,4,4200000,2002,Mikro
36,Kiaracondong,-,-,Ikin Sodikin,Rongsokan,0,2400000,1986,Mikro
37,Kiaracondong,-,-,Muhdi,Jasa,0,4200000,1981,Mikro
38,Kiaracondong,-,-,Sahri,Jual Ikan,0,9000000,1985,Mikro
39,Kiaracondong,-,-,Dadang Setiarja,Jasa,0,4200000,1992,Mikro
40,Kiaracondong,-,-,Nus,Jasa,0,9000000,2002,Mikro
41,Kiaracondong,-,-,Heri heriana,Jasa,0,9000000,1998,Mikro
42,Kiaracondong,-,-,Umi,Jasa,0,9000000,1997,Mikro
43,Kiaracondong,-,-,Ade,Jasa,1,9000000,2001,Mikro
44,Kiaracondong,-,-,Teteng Hidayat,Jasa,0,9000000,1998,Mikro
45,Kiaracondong,-,-,Dedeh,Jasa,0,4200000,2002,Mikro
46,Kiaracondong,-,-,Kosiva,Jasa,0,2400000,1999,Mikro
47,Kiaracondong,-,-,Tohirin Haris,Penjahit,3,2400000,1998,Mikro
48,Kiaracondong,-,-,Lina,Jasa,2,9000000,1999,Mikro
49,Kiaracondong,-,-,Erison,Jasa,1,9000000,1998,Mikro
50,Kiaracondong,-,-,Sari Marwati,Jual bensin,0,4200000,1992,Mikro
51,Kiaracondong,-,-,Amat,Jasa,0,4200000,1995,Mikro
52,Kiaracondong,-,-,Hendri,Kosmetik,0,9000000,1998,Mikro
53,Kiaracondong,-,-,Eman,Kebutuhan sehari-hari,0,2400000,1999,Mikro
54,Kiaracondong,-,-,Beni,Jasa,1,9000000,2000,Mikro
55,Kiaracondong,-,-,Imroh,Jasa,0,9000000,2001,Mikro
56,Kiaracondong,-,-,Yayan,Jasa,0,9000000,2000,Mikro
57,Kiaracondong,-,-,Nitia,Jasa,0,9000000,1999,Mikro
58,Kiaracondong,-,-,Renaldi,Jasa,1,15000000,1999,Mikro
59,Kiaracondong,-,Jasa Mandiri,Maran,Percetakan,4,180000000,2005,Mikro
60,Kiaracondong,Babakan Sari,-,M. ropik,Warung NAsi,0,150000000,2004,Mikro
61,Kiaracondong,Kebon Kangkung,-,Heru,Warung Nasi,0,144000000,2004,Mikro
62,Kiaracondong,-,-,Engkus Suparman,Warung Sembako,3,144000000,-,Mikro
63,Kiaracondong,-,"Ayam Goreng, warung nasi Setia",Aan Setiawan,Warung Nasi,1,108000000,2005,Mikro
64,Kiaracondong,-,-,Dede Cicah,Warung Kelontontong,0,72000000,-,Mikro
65,Kiaracondong,Babakan Sari,-,Ai Hasanah,Warung Nasi  ,0,72000000,1997,Mikro
66,Kiaracondong,-,-,Subiyanto,Warung Sembako,0,72000000,-,Mikro
67,Kiaracondong,Binong kidul,Warung bu Asep,Eni Sumarni,Warung Nasi,1,72000000,1988,Mikro
68,Kiaracondong,Sukapura ,-,Aning Rosmini,Warung Nasi  ,2,48000000,-,Mikro
69,Kiaracondong,-,Tahu Sumedang,Aang Muslima,Gorang Tahu Sumedang,1,36000000,-,Mikro
70,Kiaracondong,Kebon Kangkung,-,Ucu Rohaeti,Warung/ Toko kecil-kecilan,0,36000000,-,Mikro
71,Kiaracondong,Kebon Kangkung,Warung lotek bu Amas,Rohayati,Lotek,0,36000000,1990,Mikro
72,Kiaracondong,Cicaheum,-,Rosid,Warung Sembako,0,36000000,-,Mikro
73,Kiaracondong,Babakan Sari,-,Yoyom Maryani,Jahit- Dagang Sembako,0,36000000,1995,Mikro
74,Kiaracondong,Cicaheum,-,Rosita,Mie Ayam,0,36000000,-,Mikro
75,Kiaracondong,Cicaheum,-,momat ruhimat,Warung,0,28800000,-,Mikro
76,Kiaracondong,Cicaheum,-,Endang muhtar,Nasi Kuning,0,25200000,-,Mikro
77,Kiaracondong,Kebon Kangkung,-,Sapri,Warung Sembako,0,24000000,-,Mikro
78,Kiaracondong,Sukapura ,-,Ema Nurmayanti,Warung Sembako,2,24000000,-,Mikro
79,Kiaracondong,Cicaheum,-,Tutu Hartuti,Dagang Bakso,0,24000000,-,Mikro
80,Kiaracondong,Cicaheum,Silmas,Eti Sukaeti,Kolontong,0,18000000,-,Mikro
81,Kiaracondong,Babakan Sari,-,Entin Kartini,Lotek & Gado-Gado,0,18000000,1992,Mikro
82,Kiaracondong,Babakan Sari,-,Cacih,Dagang,0,12000000,1997,Mikro
83,Kiaracondong,Cicaheum,-,Saiman ,Cilok & Baso,0,9000000,-,Mikro
84,Kiaracondong,Babakan Sari,-,T. Suwarsih,Warung Sembako,0,8400000,-,Mikro
85,Kiaracondong,Babakan Sari,Nasi Kuning & Gorengan,Juariah,Nasi Kuning & Gorengan,0,8400000,-,Mikro
86,Kiaracondong,Babakan Sari,-,Juhaeti,Nasi Kuning & Bubur Ayam,0,7200000,-,Mikro
87,Kiaracondong,-,-,Rosyati,Warung Sembako,1,6000000,-,Mikro
88,Kiaracondong,Kebon Kangkung,-,Danasananda,warung sembako,0,6000000,1978,Mikro
89,Kiaracondong,Babakan Sari,Rm. Barokah,Dini setiani,Rumah Makan,2,6000000,2000,Mikro
90,Kiaracondong,-,-,Asep Rislan,Aneka Gorengan,0,6000000,1999,Mikro
91,Kiaracondong,Cicaheum,-,Duah Marfuah,Warung Kios,0,5400000,-,Mikro
92,Kiaracondong,-,-,Yeyen Sumiarti,Mie Baso,1,4800000,-,Mikro
93,Kiaracondong,-,-,Yuyun Yunengsih,Nasi Kuning,4,3600000,-,Mikro
94,Kiaracondong,Cicaheum,-,Sumarni,Warung,1,3600000,-,Mikro
95,Kiaracondong,Cicaheum,-,Maeludin,Kios,1,3600000,1995,Mikro
96,Kiaracondong,Sukapura ,-,Suryati,Warung,1,2400000,-,Mikro
97,Kiaracondong,-,Molen Bandung,Maimud,Aneka Molen Bandung,0,1200000,-,Mikro
98,Kiaracondong,Sukapura ,-,Widianingsih,Warung Sembako,2,1080000,-,Mikro
99,Kiaracondong,Kebon Kangkung,-,Ipon,Warung Sembako,0,-,1996,Mikro
100,Kiaracondong,-,-,arif sarifudin,Dagang ,0,-,-,Mikro
101,Kiaracondong,-,-,Rita Setiawati,Warung Sayu Mayur,0,-,-,Kecil
102,Kiaracondong,Babakan Sari,-,Resniati,Kantin Sekolah,0,-,2004,Mikro
103,Kiaracondong,-,Putra Berkah,Dadang. G,Siomay & Baso Tahu,0,-,2003,Mikro
104,Kiaracondong,-,-,Sutisna,Jasa Penjahit,1,-,-,Mikro
105,Kiaracondong,Kebon Jayanti,-,Nana Sumarna,Aneka Ragi,0,-,-,Mikro
106,Kiaracondong,Babakan Sari,-,H.Soleh,Warung Sayu Mayur,0,540000000,-,Mikro
107,Kiaracondong,Babakan Sari,-,Daftia,Warung Kelontontong,2,360000000,1995,Mikro
108,Kiaracondong,-,CV. Salsa Collection /Purnama 29,Engkos Koswara,Perdagangan,15,300000000,-,Mikro
109,Kiaracondong,Sukapura ,Iwan Rukmana,Iwan Rukmana,Pembuatan Sparepart mobil,4,-,-,Mikro
110,Kiaracondong,Kebon Jayanti,Mitra Usaha,Edi Djunaedi,Bengkel Sepeda,2,14400000,-,Mikro
111,Kiaracondong,Cicaheum,Hj.Djulaeha,Hj.Djulaeha,Kontrakan Rumah,3,24000000,1980,Mikro
112,Kiaracondong,Cicaheum,Kios U'Pen,Tabroni,Jual Kelontong,2,75000000,2004,Mikro
113,Kiaracondong,Cicaheum,One Guees Sablon,Rahmat Ridwan,Sablon,3,12000000,-,Kecil
114,Kiaracondong,Cicaheum,Bubur Ayam Sukawargi,Samsudin adyatna,Bubur Ayam,2,36000000,2005,Mikro
115,Kiaracondong,Cicaheum,Warung Sederhana,Diyah,Kelontongan,2,45000000,1985,Mikro
116,Kiaracondong,Cicaheum,Harum Tailor,Budiarto,Jasa Menjahit Pakaian,3,36000000,1978,Mikro
117,Kiaracondong,Kebon Kangkung,Kiara Water Refill,Tisna Soemantri,Depot Air Minum,4,63000000,2002,Mikro
118,Kiaracondong,Babakan Sari,Sari Murni,Mujiati,Keripik Tempe,4,-,1991,Mikro
119,Kiaracondong,Cicaheum,Kedai Empat Belas,A. Sudrajat,Warung Sop Buah,-,5000000,2006,Mikro
120,Kiaracondong,Kebon Jayanti,Oma Saputra,Oma Rukman,Pembuatan Keramik Hias dan Cinderamata,12,75000000,1990,Kecil
121,Kiaracondong,Sukapura ,Mirasa,Sumarna,Keripik Pisang,6,15000000,2003,Mikro
122,Kiaracondong,Babakan Sari,Jasa Rama,Enay Iskandar,Spare Part Mobil,5,60000000,1968,Mikro
123,Kiaracondong,Babakan Surabaya,Jolly,Djuhro,Pembuatan Pakaian Bayi,6,20000000,2000,Mikro
124,Kiaracondong,Babakan Surabaya,Arpee Collection,Yadi Setiadi,Pembuatan Selimut Bayi,10,50000000,1990,Mikro
125,Kiaracondong,Sukapura ,Ade Suhanda,Ade Suhanda,Pembuatan Sepatu Balap Motor,2,10000000,1995,Mikro
126,Kiaracondong,Babakan Surabaya,PK. Dana Aju Sobarna,Dana Aju Sobarna,Pembuatan Pakaian Bayi,6,75000000,1990,Mikro
127,Kiaracondong,Babakan Surabaya,PK. Ayi,Ayi,Pembuatan Pakaian Bayi,8,100000000,1995,Mikro
128,Kiaracondong,Babakan Surabaya,SJ. Baby Wear,Iman Sulaiman,Pembuatan Pakaian Bayi,3,10000000,1998,Mikro
129,Kiaracondong,Babakan Surabaya,"Pakaian Bayi ""EVA""",Asep Kamaludin,Pembuatan Pakaian Bayi,4,72000000,1995,Mikro
130,Kiaracondong,Babakan Surabaya,Pakaian Bayi Pk. Ade,Ade Suherman,Pembuatan Pakaian Bayi,2,36000000,1998,Mikro
131,Kiaracondong,Babakan Surabaya,PK. Agus H,Agus H,Pembuatan Pakaian Bayi,3,-,1997,Mikro
132,Kiaracondong,Babakan Sari,Hafshoh Collection,Vera Purwanti,Fashion,-,-,-,Mikro
133,Kiaracondong,Babakan Sari,Jamal  Mandiri,Syaeful Anwar,Kue Pukis,7,15000000,2005,Mikro
134,Kiaracondong,-,Asy-Syif/AMC Rajut/Accessories,Hendrik S.P,"Accessories, Rajut, Kerudung",10,240000000,2006,Mikro
135,Kiaracondong,Sukapura ,Batik Cakra,Amrizal & Rini,Batik,5,-,-,Mikro
136,Kiaracondong,Cicaheum,Jaman Collection,Momo Rukmana,"Seragam Sekolah, Kaos",4,100000000,1999,Mikro
137,Kiaracondong,Cicaheum,Hugopa,Ari Susanto,Sepatu dan Sandal,30,200000000,2000,Mikro
138,Kiaracondong,Sukapura ,Wario,Wario,Tas,19,65000000,1995,Mikro
139,Kiaracondong,Sukapura ,Memet,Memet,Handpres,16,60000000,1998,Mikro
140,Kiaracondong,Babakan Sari,Kautsar,Awan Sutarwan,Tas,2,5000000,2001,Mikro
141,Kiaracondong,Kebon Kangkung,In Collection,Ati Hatijah,Rajutan,5,50000000,2002,Mikro
142,Kiaracondong,Kebon Kangkung,Candra Collection,M. Mulyamin,Rajutan,3,50000000,1993,Mikro
143,Kiaracondong,Kebon Jayanti,Kiara Sari,Asep Hidayat,Keripik Tempe,2,50000000,1995,Mikro
144,Kiaracondong,Kebon Jayanti,Tempe dan Oncom Pa Yaya,Yaya Sutarya,Tempe dan Oncom,2,75000000,1965,Mikro
145,Kiaracondong,Kebon Jayanti,Daya Karya,H. Komar,Kerajinan Karet,2,60000000,1990,Mikro
146,Kiaracondong,Babakan Surabaya,Kerupuk Jengkol Pa Ade,Ade Sutarjo,Kerupuk Jengkol dan Kerupuk Mie,2,80000000,1985,Mikro
147,Kiaracondong,Kebon Jayanti,Daya Guna,Didin Saepudin,Sperpat,4,-,2000,Mikro
148,Kiaracondong,Kebon Jayanti,Saluyu Teknik,Wahyu Setiawan,Sperpat,3,-,2000,Mikro
149,Kiaracondong,Babakan Surabaya,Raihan Cake & Chocolate,"Ine Hardine, SP",Cokelat & Kue Kering,4,60000000,1998,Mikro
150,Kiaracondong,Kebon Kangkung,Wiwana,Yayan Rustaman,Mukena Bordir ,10,30000000,2006,Mikro
151,Kiaracondong,Sukapura ,CV. Faritama,Dinar Faridin,Pengolahan Pakaian jadi,20,350000000,-,Kecil
152,Kiaracondong,-,Shandika Motor,Andika,Jual Beli Motor,6,700000000,1998,Kecil
153,Kiaracondong,Babakan Sari,PT. Angsana Bangun Abadi,K. Fuzy Agus,Permesinan,30,500000000,1995,Kecil
154,Kiaracondong,Babakan Sari,She Be Design,Setiani,Konveksi Baju,8,450000000,1990,Kecil
155,Kiaracondong,Kebon Jayanti,Angsana Bangun Abadi PT,K.Fuzy Agus,Industri Komponen,-,-,-,Menengah
156,Kiaracondong,-,Asari Teknik,Daryono,Komponen Automotive,-,-,-,Menengah
157,Kiaracondong,Sukapura ,Bengkel Intan,Deni Sapjani,Industri Kendaraan Motor dan Mobil,-,-,-,Menengah
158,Kiaracondong,-,Danitri Putra Teknik,Dadang Kardiat Kurwanda,Komponen Pompa Air dan Mesin-mesin,-,-,-,Menengah
159,Kiaracondong,-,Hilton Bersaudara,Amir,"Industri Barang Teknik, Spare Part dan Mesin",-,-,-,Menengah
160,Kiaracondong,-,Karya Gema Teknik,Heri Suherman,"Industri Karet, Pompa Tekstil",-,-,-,Menengah
161,Kiaracondong,-,Karya Mitra Mandiri,Widodo,Komponen Automotive dan Tekstil,-,-,-,Menengah
162,Kiaracondong,-,Putra Indah Teknik. PT,H.Soni Sudarsono,"Komponen Tekstil, Stampin dan Bubut",-,-,-,Menengah
163,Kiaracondong,-,Roda Kencana,Paimun,Logam Engine Mounting ,-,-,-,Menengah
164,Kiaracondong,-,Bali Mukti Shoe Factory. PT,Herman Widjaya,Sandals and shoes,-,-,-,Menengah
165,Kiaracondong,-,Batara Elang Perkasa. CV,Rusli Firdian,Furniture  ,-,-,-,Menengah
166,Kiaracondong,-,Damar Suci. CV,Corporate Executive,Apparei / Garments,-,-,-,Menengah
167,Kiaracondong,-,Yuntex Raya. PT,Herman Widjaya,Industry Textile,-,-,-,Menengah
168,Kiaracondong,-,Fajar Surya PT,Ir. Hasan J. Wdjaya,"Tousers, Men Shirts, Jacket",-,-,-,Menengah
169,Kiaracondong,Babakan Sari,Mimi Kids Garmindo PT,Wihardja Setiawan,Children Wear,-,-,-,Menengah
170,Kiaracondong,Kebon Kangkung,Mitra Agung Lestari CV,Ronny Andreas,Sweater,-,-,-,Menengah
171,Kiaracondong,Kebon Jayanti,Oriental Formindo PT,Soegianto ,Sweater,-,-,-,Menengah
172,Kiaracondong,Sukapura ,Lince,Lince Himartati,"Aksesoris, Fashion & Keripik",1,-,2009,Mikro
173,Kiaracondong,Kebon Kangkung,Wilman Andika Jaya,Wilman Nurzaman/Andika Setya,Ukiran Kaca,3,-,2010,Mikro
174,Kiaracondong,Sukapura ,Erie'd,Annesa Zivana,Anyaman tas dan konveksi,15,-,2009,Mikro
175,Kiaracondong,Sukapura ,Aditya Jaya Teknik,Salna S Permana,Mekanikal Elektrikal,-,200000000,-,Kecil
176,Kiaracondong,Babakan surabaya,Gillang (kelompok khadijah WPUI),Hj. Rokayah Asikin,Busana muslim,-,30000000,-,Mikro
177,Kiaracondong,Babakan Sari,Sumber Rezeki,Stefanus K,Minuman Tradisional,4,25000000,2002,Mikro
178,Kiaracondong,Kebon Kangkung, Tiara Cake,Susy Fitriyanti,Aneka cake,2,48000000,-,Mikro
179,Kiaracondong,Babakan Sumedang,Pentel,Asep Sudarmanto,Makanan,4,48000000,-,Mikro
180,Kiaracondong,Kebon Kangkung,Kembar Sari,Hj. Royati,Pakaian Pengantin,8,360000000,-,Kecil
181,Kiaracondong,Babakan Surabaya,Azalea Collection,Irma Indrawati,Tas cantik (bordiran tasik),3,25000000,2012,Mikro
182,Kiaracondong,Babakan Sari,Optikal Keliling,Evi Tika Rahmawati,Optikal,-,3500000,-,Mikro
183,Kiaracondong,Cicaheum,Outsider Adventure Technology,Zaenal Mutaqin,Konveksi,2,60000000,2011,Mikro
184,Kiaracondong,Sukapura ,Seera Handmade,Susi Irawati,"Perca batik, katun, sendal, tas, bros",2,4000000,2011,Mikro
185,Kiaracondong,Babakan Surabaya,Java Snack,Eti Nurlia,Baso Goreng dan Gurilem,3,132000000,1999,Mikro
186,Kiaracondong,Babakan Sari,CV.Andhika,Faried Nauval,Kerajinan Handy Craf,2,-,2000,Mikro
187,Kiaracondong,Babakan Sari,Fafa,Handi Sudrajat,"Makanan Kue Awug,Seblak.Lumpia",2,15000000,2011,Mikro
188,Kiaracondong,Sekejati,Ultima Music,Hendra Fauzy,Jasa musik,2,-,2012,Mikro
189,Kiaracondong,Sukapura ,MK Production,Nita/Erik,Cistik & Rujak lemon,5,-,2011,Mikro
190,Kiaracondong,Babakan Surabaya,Lieur Potatos,Nurhayati,Makanan - Catering,4,-,-,Mikro
191,Kiaracondong,Babakan Sari,Mzabizan,Titun S,Konveksi,25,200000000,2000,Mikro
192,Kiaracondong,Babakan Sari,Evitika-Rahmawati,Evitika-Rahmawati,Optikal Keliling,-,3500000,1999,Mikro
193,Kiaracondong,Sukapura ,MK Production,Erik Krisnandar,Makanan coklat dan chistik balado,-,-,2013,Mikro
194,Kiaracondong,Babakan Surabaya,Sahara D' Embro,Irma Indrawati,"Kerajinan tas, sepatu dan dompet bordir dari bahan jean's",5,150000000,2009,Mikro
195,Kiaracondong,Babakan Surabaya,J - Project,Johan,"Fashion (Jersey sepeda, MX, Triathlon, In line Skate",-,100000000,2008,Mikro
196,Kiaracondong,Babakan Surabaya,"Bandung Milk Pie ""Dinny""",R. Dini Rosdiani AT,Pie Susu,4,150000000,2009,Mikro
197,Kiaracondong,Babakan Sari,Tahu krispy,Fitria Ramadini,Tahu krispy,1,24000000,2013,Mikro
198,Kiaracondong,Babakan Sari,Nuida Snack,Siska Julitaryanti,makanan,3,120000000,2006,Mikro
199,Kiaracondong,Babakan Sumedang,Java Snack,Eti Nurlia,"Baso goreng, gurilem, kemplang, keripik pisang, keripik singkong",2,60000000,2012,Mikro
200,Kiaracondong,Babakan Surabaya,-,Gandi,Makanan ,2,60000000,2010,Mikro
201,Kiaracondong,Sukapura ,CV. Cahaya Multi Mandiri,Nur Hadiyanto,Manufacturing,6,-,2013,Mikro
202,Kiaracondong,Babakan Surabaya,Raihan Chocolate & Cookies / Handycraft,"Ine Hardine, SP",Makanan dari cokelat dan Handycraft,3,105000000,2001,Mikro
203,Kiaracondong,Sukapura ,Guyam gayem,Rina mustaqimah,Keripik,1,24000000,2011,Mikro
204,Kiaracondong,Babakan Sari,Flowy,Seni Roshidayanti,"Fashion Hijab (rok, atasan, luaran/outer",-,50000000,2010,Mikro
205,Kiaracondong,-,Rekajasa teknik,Nenti,Matres karet dan plastik,2,240000000,-,Mikro
206,Kiaracondong,-,Dika Teknik,Agus gunawan,Molding produk karet dan plastik,3,120000000,-,Mikro
207,Kiaracondong,Sukapura ,Agung Jaya Plastik,Lurika Pratiwi,"Alat diesel, plastik selongsong, alatdari plastik (saringan, sendok)",3,228000000,-,Mikro
208,Kiaracondong,Sukapura ,Art Teknik,Ageung Mulyawan,"Plastik, onderdil ntekstil dan diesel",6,240000000,-,Mikro
209,Kiaracondong,Sukapura ,AD Teknik,Tatang,Sparepart dan diesel,4,72000000,-,Mikro
210,Kiaracondong,Kebon Kangkung,Taruna Kreasi Mandiri,Agus Taman,Mobil mainan,3,240000000,2014,Mikro
211,Kiaracondong,Cicaheum,Mitra Sejahtera,"Nono Sumarno, SP",Keripik kentang,3,-,2015,Mikro
212,Kiaracondong,-,CV. Anjani Teknik,Arif Kurniawan,"Plastik, kaca, besi",5,336000000,-,Kecil
213,Kiaracondong,Sukapura ,-,Sugianto,"Bantal kursi therapy, dll",4,-,2007,Mikro
214,Kiaracondong,Babakan Sari,CS 99 (Costumer Solution 99),Taufik Maulana,Penjualan bahan baku konveksi,4,120000000,2010,Mikro
215,Kiaracondong,Sukapura ,Seblak Umi,Imas Maesaroh,Kerupuk Seblak,3,600000000,2008,Kecil
216,Kiaracondong,Sukapura ,Kichi Almond Milk,Novi Jalian,Almond Milk,1,-,2015,Mikro
217,Kiaracondong,Kebon Kangkung,Your Good,Rizal Arafat,Yoghurt kemasan siap minum,-,70000000,2014,Mikro
218,Kiaracondong,Cicaheum,-,Tatang Muchtar,Kaca dan Keramik,-,-,2015,Mikro
219,Kiaracondong,Cicaheum,Nadisa,Anni Ratna Kurniasih,"Sumpia, baso, pangsit, kue basah, dll",1,12000000,2009,Mikro
220,Kiaracondong,Kebon Kangkung,Viova Fotografi,Edi Suranto,Jasa ,2, - ,1998,Mikro
221,Kiaracondong,Sukapura ,-,Swasta Fazarudin,"Gerobak alumunium, Portable boot",-,60000000,2014,Mikro
222,Kiaracondong,Babakan Sari,Segar Nursery Kaktus & Sukulen,Okky Oktariyadi,Perdagangan tanaman sukulen,2,40000000,2009,Mikro
223,Kiaracondong,Sukapura ,Klambi Anyar,Wardhono,"Desain, Jahit. Baju",2,48000000,2012,-
224,Kiaracondong,Cicaheum,Craft By Sharena,Aneu Sutiarni,"Rajutan, Souvenir Flanel",5,20000000,2016,-
225,Kiaracondong,Kebon Kangkung,Virova Photography,Edi Suranto,Jasa,3,75000000,2013,-
226,Kiaracondong,Kebon Kangkung,Onde Ketawa,Eneng Cundewi,Makanan (onde-onde),-,-,-,-
227,Kiaracondong,Kebon Kangkung,Umiyati ,umiyati,Jasa(penjahit),-,-,-,-
228,Kiaracondong,Babakan Sari,de'Martos,Asri Mustikaningsih,Makanan (Keripik kentang),-,-,-,-
229,Kiaracondong,Sukapura ,Klambi Anyar,Wardhono,"Jasa (Desain, jahit baju)",-,-,-,-
230,Kiaracondong,Babakan Sari,Azira,Imas Sumarni,Fashion (pakaian wanita),-,-,-,-
231,Kiaracondong,Kebon Jayanti,Haji Dombee,Sumartanto Eko cahyono,Jasa/Makanan ( Layanan Catering aqiqah) ,-,-,-,-
232,Kiaracondong,Cicaheum,Rempeyek,Neneng Junaengsih,Makanan,-,7200000,2016,-
233,Kiaracondong,Kebon Kangkung,Warung Podomoro,Yenni Winarsih,Makanan,-,7200000,2017,-
234,Kiaracondong,Kebon Kangkung,Aning Sujianah,Gg. Papanggungan V No. 43 Rt. 07/05,Makanan,-,-,2016,-
235,Kiaracondong,Kebon Jayanti,Famelin,R. Willy Ramdhani,makanan,-,<50000000,2016,-
236,Kiaracondong,Kebon Jayanti,Sudiningsih,Sudiningsih,fashion,-,20000000,2000,-
237,Kiaracondong,Kebon Jayanti,Erlina Mega Candra,Erlina Mega Candra,Handycraft,-,15000000,2016,-
238,Kiaracondong,Kebon Kangkung,Himawari,Aning Sutianah,makanan,2,3000000,2016,-
239,Kiaracondong,Sukapura ,City Group,Rosyida Aida Rahmani,Makanan ,-,36000000,2014,-
240,Kiaracondong,Kebon Jayanti,Layanan Aqiqah Hajidombee,Sumartanto Eko Cahyono ,Makanan ,9,400000000,2015,-
241,Kiaracondong,-,Tunggal. CV,Siti Aminah Rukmana SH,Komponen Automotive Roda 4,-,-,-,Menengah
242,Kiaracondong,-,Daese Garmin PT,Dr.Soegianto BscSh.Mba,Garment,-,-,-,Menengah