id,nama_paket,pagu,metode_pemilihan,sumber_dana,instansi,skpd,tahun_anggaran,volume,lokasi,deskripsi,sumber_dana_detail,pagu_detail,mata_anggaran,awal_pekerjaan,akhir_pekerjaan
3725626,"KECAMATAN COBLONG","Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan",430000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Jasa Tenaga Ahli/Narasumber (Honorarium Narasumber, Tenaga Kebinamargaan, Tenaga Pertamanan)",APBD," 430000000","1.20 . 1.20.15 . 30 . 03.5 . 2 . 2 . 28 . 01",20-03-2015,31-12-2016
3725519,"KECAMATAN COBLONG","Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan",2000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Penggandaan",APBD," 2000000","1.20 . 1.20.15 . 30 . 03.5 . 2 . 2 . 06 . 02",20-03-2015,31-12-2016
3724568,"KECAMATAN COBLONG","Penyediaan makanan dan minuman",25000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Mamin Harian Pegawai",APBD," 25000000","1.20 . 1.20.15 . 01 . 17.5 . 2 . 2 . 11 . 01",20-03-2015,31-12-2016
3725496,"KECAMATAN COBLONG","Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan",5000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Bahan Kimia dan Pupuk",APBD," 5000000","1.20 . 1.20.15 . 30 . 03.5 . 2 . 2 . 02 . 05",20-03-2015,31-12-2016
3717447,"KECAMATAN COBLONG","Penyediaan Jasa Tenaga Pendukung Administrasi Perkantoran/Teknis Perkantoran",108000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Tenaga Komputer Frontliner Kecamatan Coblong",APBD," 108000000",1.20.1.20.15.01.19.5.2.2.28.01,19-03-2015,31-12-2016
3724739,"KECAMATAN COBLONG","Pemeliharaan rutin/berkala kendaraan dinas/operasional",8000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja STNK Kendaraan Kecamatan Coblong",APBD," 8000000","1.20 . 1.20.15 . 02 . 24.5 . 2 . 2 . 05 . 07",20-03-2015,31-12-2016
3724499,"KECAMATAN COBLONG","Penyediaan peralatan rumah tangga",5000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Pengisian Tabung Gas",APBD," 5000000","1.20 . 1.20.15 . 01 . 14.5 . 2 . 2 . 01 . 08",20-03-2015,31-12-2016
3725181,"KECAMATAN COBLONG","Fasilitasi Peningkatan Perekonomian Masyarakat Kecamatan dan Kelurahan",6000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 paket","Kecamatan Coblong Kota Bandung","Belanja Makanan Dan Minuman Rapat Kegiatan",APBD," 6000000","1.20 . 1.20.15 . 30 . 01.5 . 2 . 2 . 11 . 02",01-04-2015,30-06-2015
3725473,"KECAMATAN COBLONG","Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan",5000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Pengadaan Bahan Baku Bangunan Kebinamargaan",APBD," 5000000","1.20 . 1.20.15 . 30 . 03.5 . 2 . 2 . 02 . 01",20-03-2015,31-12-2016
3725084,"KECAMATAN COBLONG","penyusunan pelaporan keuangan akhir tahun",2000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 paket","Kecamatan Coblong Kota Bandung","Belanja Jasa Tenaga Ahli/Narasumber ",APBD," 2000000","1.20 . 1.20.15 . 06 . 04.5 . 2 . 2 . 28 . 01",20-03-2015,30-06-2015
3724554,"KECAMATAN COBLONG","Penyediaan bahan bacaan dan peraturan perundang-undangan",1000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Jasa Pemasangan Iklan",APBD," 1000000","1.20 . 1.20.15 . 01 . 15.5 . 2 . 2 . 03 . 14",20-03-2015,31-12-2016
3725958,"KECAMATAN COBLONG","Fasilitasi Peningkatan Pemerintahan Umum Kecamatan dan Kelurahan",3000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 paket","Kecamatan Coblong Kota Bandung","Belanja Makanan Dan Minuman Rapat",APBD," 3000000","1.20 . 1.20.15 . 30 . 05.5 . 2 . 2 . 11 . 02",01-04-2015,30-06-2015
3724588,"KECAMATAN COBLONG","Penyediaan makanan dan minuman",5000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Mamin Tamu",APBD," 5000000","1.20 . 1.20.15 . 01 . 17.5 . 2 . 2 . 11 . 03",20-03-2015,31-12-2016
3725426,"KECAMATAN COBLONG","Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan",5000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Peralatan Kebersihan",APBD," 5000000","1.20 . 1.20.15 . 30 . 03.5 . 2 . 2 . 01 . 05",20-03-2015,31-12-2016
3725385,"KECAMATAN COBLONG","Fasilitasi Peningkatan Kualitas Kehidupan Kemasyarakatan Kecamatan dan Kelurahan",20000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Jasa Tenaga Ahli/Narasumber ",APBD," 20000000","1.20 . 1.20.15 . 30 . 02.5 . 2 . 2 . 28 . 01",01-04-2015,31-12-2016
3724318,"KECAMATAN COBLONG","Penyediaan jasa komunikasi, sumber daya air dan listrik",60000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Internet / TV Kabel",APBD," 60000000","1.20 . 1.20.15 . 01 . 02.5 . 2 . 2 . 03 . 06",20-03-2015,31-12-2016
3724341,"KECAMATAN COBLONG","Penyediaan jasa perbaikan peralatan kerja",20000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Perbaikan Peralatan Kantor Kecamatan Coblong",APBD," 20000000","1.20 . 1.20.15 . 01 . 09.5 . 2 . 2 . 20 . 08",20-03-2015,31-12-2016
3724358,"KECAMATAN COBLONG","Penyediaan alat tulis kantor",6000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Materai",APBD," 6000000","1.20 . 1.20.15 . 01 . 10.5 . 2 . 2 . 01 . 04",20-03-2015,31-12-2016
3724863,"KECAMATAN COBLONG","Pembinaan Kinerja Aparatur",10000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Kursus Bahasa Aparatur Kecamatan Coblong",APBD," 10000000","1.20 . 1.20.15 . 05 . 04.5 . 2 . 2 . 17 . 01",20-03-2015,31-12-2016
3725035,"KECAMATAN COBLONG","penyusunan pelaporan keuangan akhir tahun",3000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 paket","Kecamatan Coblong Kota Bandung","Belanja Penggandaan Kegiatan ",APBD," 3000000","1.20 . 1.20.15 . 06 . 04.5 . 2 . 2 . 06 . 02",20-03-2015,30-06-2015
3726010,"KECAMATAN COBLONG","Fasilitasi Peningkatan Pelayanan Kepada Masyarakat",3000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Penggandaan",APBD," 3000000","1.20 . 1.20.15 . 30 . 07.5 . 2 . 2 . 06 . 02",20-03-2015,31-12-2016
3724295,"KECAMATAN COBLONG","Penyediaan jasa komunikasi, sumber daya air dan listrik",43862387,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Listrik",APBD," 43862387","1.20 . 1.20.15 . 01 . 02.5 . 2 . 2 . 03 . 03",20-03-2015,31-03-2015
3725295,"KECAMATAN COBLONG","Fasilitasi Peningkatan Kualitas Kehidupan Kemasyarakatan Kecamatan dan Kelurahan",30000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Dekorasi",APBD," 30000000","1.20 . 1.20.15 . 30 . 02.5 . 2 . 2 . 01 . 14",01-04-2015,31-12-2016
3724510,"KECAMATAN COBLONG","Penyediaan peralatan rumah tangga",3600000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Jasa Pembayaran Retribusi Kebersihan",APBD," 3600000","1.20 . 1.20.15 . 01 . 14.5 . 2 . 2 . 03 . 13",20-03-2015,31-12-2016
3724384,"KECAMATAN COBLONG","Penyediaan barang cetakan dan penggandaan",10000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Spanduk",APBD," 10000000","1.20 . 1.20.15 . 01 . 11.5 . 2 . 2 . 01 . 10",20-03-2015,31-12-2016
3724449,"KECAMATAN COBLONG","Penyediaan peralatan rumah tangga",10000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblomg Kota Bandung","Belanja Alat Listrik dan Elektronik",APBD," 10000000","1.20 . 1.20.15 . 01 . 14.5 . 2 . 2 . 01 . 03",20-03-2015,31-12-2016
3724275,"KECAMATAN COBLONG","Penyediaan jasa komunikasi, sumber daya air dan listrik",11000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Air Kecamatan Coblong",APBD," 11000000",1.20.1.20.15.01.02.5.2.2.03.02,20-03-2015,31-12-2016
3724579,"KECAMATAN COBLONG","Penyediaan makanan dan minuman",25000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Mamin Rapat",APBD," 25000000","1.20 . 1.20.15 . 01 . 17.5 . 2 . 2 . 11 . 02",20-03-2015,31-12-2016
3725724,"KECAMATAN COBLONG","Peningkatan Kualitas Penanganan Ketentraman dan Ketertiban Tingkat Kecamatan dan Kelurahan",15000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Makanan dan Minuman Kegiatan",APBD," 15000000","1.20 . 1.20.15 . 30 . 04.5 . 2 . 2 . 11 . 05",20-03-2015,31-12-2016
3724971,"KECAMATAN COBLONG","Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD",2000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 paket","Kecamatan Coblong Kota Bandung","Belanja Makanan Dan Minuman Rapat Kegiatan Kecamatan Coblong",APBD," 2000000","1.20 . 1.20.15 . 06 . 01.5 . 2 . 2 . 11 . 02",20-03-2015,30-06-2015
3725060,"KECAMATAN COBLONG","penyusunan pelaporan keuangan akhir tahun",2000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 paket","Kecamatan Coblong Kota Bandung","Belanja Makanan Dan Minuman Rapat Kegiatan",APBD," 2000000","1.20 . 1.20.15 . 06 . 04.5 . 2 . 2 . 11 . 02",20-03-2015,30-06-2015
3724924,"KECAMATAN COBLONG","Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD",1000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 paket","Kecamatan Coblong Kota Bandung","Belanja Penggandaan Kecamatan Coblong",APBD," 1000000","1.20 . 1.20.15 . 06 . 01.5 . 2 . 2 . 06 . 02",20-03-2015,30-06-2015
3725255,"KECAMATAN COBLONG","Fasilitasi Peningkatan Kualitas Kehidupan Kemasyarakatan Kecamatan dan Kelurahan",2000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Spanduk",APBD," 2000000","1.20 . 1.20.15 . 30 . 02.5 . 2 . 2 . 01 . 10",01-04-2015,31-12-2016
3725455,"KECAMATAN COBLONG","Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan",3000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Spanduk, Brosur, Pamflet, Umbul-Umbul dan Sarana Informasi Lainnya",APBD," 3000000","1.20 . 1.20.15 . 30 . 03.5 . 2 . 2 . 01 . 10",20-03-2015,31-12-2016
3724470,"KECAMATAN COBLONG","Penyediaan peralatan rumah tangga",5000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Peralatan Kebersihan Dan Bahan Pembersih",APBD," 5000000","1.20 . 1.20.15 . 01 . 14.5 . 2 . 2 . 01 . 05",20-03-2015,31-12-2016
3725990,"KECAMATAN COBLONG","Fasilitasi Peningkatan Pelayanan Kepada Masyarakat",2000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Spanduk, Brosur, Pamflet, Umbul-Umbul dan Sarana Informasi Lainnya",APBD," 2000000","1.20 . 1.20.15 . 30 . 07.5 . 2 . 2 . 01 . 10",20-03-2015,31-12-2016
3725800,"KECAMATAN COBLONG","Peningkatan Kualitas Penanganan Ketentraman dan Ketertiban Tingkat Kecamatan dan Kelurahan",25000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Honorarium Tenaga Ahli BANPOLANTAS",APBD," 25000000","1.20 . 1.20.15 . 30 . 04.5 . 2 . 2 . 28 . 01",20-03-2015,31-12-2016
3724662,"KECAMATAN COBLONG","Pemeliharaan rutin/berkala kendaraan dinas/operasional",5000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Jasa Service Kendaraan Kecamatan Coblong",APBD," 5000000","1.20 . 1.20.15 . 02 . 24.5 . 2 . 2 . 05 . 01",20-03-2015,31-12-2016
3725758,"KECAMATAN COBLONG","Peningkatan Kualitas Penanganan Ketentraman dan Ketertiban Tingkat Kecamatan dan Kelurahan",5000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 paket","Kecamatan Coblong Kota Bandung","Belanja Pakaian Kerja Lapangan",APBD," 5000000","1.20 . 1.20.15 . 30 . 04.5 . 2 . 2 . 13 . 01",01-04-2015,31-12-2016
3724537,"KECAMATAN COBLONG","Penyediaan bahan bacaan dan peraturan perundang-undangan",5000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Surat Kabar",APBD," 5000000","1.20 . 1.20.15 . 01 . 15.5 . 2 . 2 . 03 . 05",20-03-2015,31-12-2016
3725330,"KECAMATAN COBLONG","Fasilitasi Peningkatan Kualitas Kehidupan Kemasyarakatan Kecamatan dan Kelurahan",4000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Penggandaan",APBD," 4000000","1.20 . 1.20.15 . 30 . 02.5 . 2 . 2 . 06 . 02",01-04-2015,31-12-2016
3724987,"KECAMATAN COBLONG","Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD",10000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 paket","Kecamatan Coblong Kota Bandung","Belanja Jasa Konsultansi Penelitian Survey IKM Kecamatan Coblong",APBD," 10000000","1.20 . 1.20.15 . 06 . 01.5 . 2 . 2 . 21 . 01",20-03-2015,30-06-2015
3725933,"KECAMATAN COBLONG","Fasilitasi Peningkatan Pemerintahan Umum Kecamatan dan Kelurahan",2000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 paket","Kecamatan Coblong Kota Bandung","Belanja Penggandaan",APBD," 2000000","1.20 . 1.20.15 . 30 . 05.5 . 2 . 2 . 06 . 02",01-04-2015,30-06-2015
3726033,"KECAMATAN COBLONG","Fasilitasi Peningkatan Pelayanan Kepada Masyarakat",7000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Makanan Dan Minuman Tamu",APBD," 7000000","1.20 . 1.20.15 . 30 . 07.5 . 2 . 2 . 11 . 03",20-03-2015,31-12-2016
3724397,"KECAMATAN COBLONG","Penyediaan barang cetakan dan penggandaan",5000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Cetak",APBD," 5000000","1.20 . 1.20.15 . 01 . 11.5 . 2 . 2 . 06 . 01",20-03-2015,31-12-2016
3724518,"KECAMATAN COBLONG","Penyediaan bahan bacaan dan peraturan perundang-undangan",5000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Surat Kabar",APBD," 5000000","1.20 . 1.20.15 . 01 . 15.5 . 2 . 2 . 03 . 05",20-03-2015,31-12-2016
3725134,"KECAMATAN COBLONG","Fasilitasi Peningkatan Perekonomian Masyarakat Kecamatan dan Kelurahan",2000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 paket","Kecamatan Coblong Kota Bandung","Belanja Penggandaan Kegiatan",APBD," 2000000","1.20 . 1.20.15 . 30 . 01.5 . 2 . 2 . 06 . 02",01-04-2015,30-06-2015
3724416,"KECAMATAN COBLONG","Penyediaan barang cetakan dan penggandaan",10000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Penggandaan",APBD," 10000000","1.20 . 1.20.15 . 01 . 11.5 . 2 . 2 . 06 . 02",20-03-2015,31-12-2016
3726053,"KECAMATAN COBLONG","Fasilitasi Peningkatan Pelayanan Kepada Masyarakat",15000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Jasa Konsultasi Pelayanan",APBD," 15000000","1.20 . 1.20.15 . 30 . 07.5 . 2 . 2 . 21 . 02",20-03-2015,31-12-2016
3725586,"KECAMATAN COBLONG","Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan",10000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Makanan dan Minuman Kegiatan",APBD," 10000000","1.20 . 1.20.15 . 30 . 03.5 . 2 . 2 . 11 . 05",20-03-2015,31-12-2016
3717576,"KECAMATAN COBLONG","Pembangunan gedung kantor",5000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 paket","Kecamatan Coblong Kota Bandung","Belanja Dokumen/Administrasi Tender Kecamatan Coblong",APBD," 5000000",1.20.1.20.15.02.03.5.2.2.01.02,01-04-2015,30-06-2015
3717585,"KECAMATAN COBLONG","Pembangunan gedung kantor",5000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 paket","Kecamatan Coblong Kota Bandung","Belanja Sewa Sarana Mobilitas Darat",APBD," 5000000",1.20.1.20.15.02.03.5.2.2.08.01,01-04-2015,30-06-2015
3725350,"KECAMATAN COBLONG","Fasilitasi Peningkatan Kualitas Kehidupan Kemasyarakatan Kecamatan dan Kelurahan",8000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Makanan Dan Minuman Rapat Kegiatan",APBD," 8000000","1.20 . 1.20.15 . 30 . 02.5 . 2 . 2 . 11 . 02",01-04-2015,31-12-2016
3724724,"KECAMATAN COBLONG","Pemeliharaan rutin/berkala kendaraan dinas/operasional",5000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Jasa KIR Kendaraan Kecamatan Coblong",APBD," 5000000","1.20 . 1.20.15 . 02 . 24.5 . 2 . 2 . 05 . 04",20-03-2015,31-12-2016
3724252,"KECAMATAN COBLONG","Penyediaan jasa komunikasi, sumber daya air dan listrik",6000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Telepon Kecamatan Coblong",APBD," 6000000","1.20 .1.20.15.01.02.5.2.2.03.01",20-03-2015,31-12-2016
3724691,"KECAMATAN COBLONG","Pemeliharaan rutin/berkala kendaraan dinas/operasional",22000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Penggantian Suku Cadang Kendaraan Kecamatan Coblong",APBD," 22000000","1.20 . 1.20.15 . 02 . 24.5 . 2 . 2 . 05 . 02",20-03-2015,31-12-2016
3725544,"KECAMATAN COBLONG","Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan",6000000,APBD,"Pemerintah Daerah Kota Bandung","KECAMATAN COBLONG",2015,"1 Tahun","Kecamatan Coblong Kota Bandung","Belanja Makanan Dan Minuman Rapat",APBD," 6000000","1.20 . 1.20.15 . 30 . 03.5 . 2 . 2 . 11 . 02",20-03-2015,31-12-2016
