Nama Kecamatan,UPT Puskesmas,Jumlah Bayi Laki-laki,Jumlah Bayi Perempuan
SUKASARI,UPT SUKARASA,587,572
SUKAJADI,UPT SUKAJADI ,904,881
CICENDO,UPT PASIRKALIKI,789,768
ANDIR,UPT GARUDA,784,764
CIDADAP,UPT CIUMBULEUIT ,451,439
COBLONG,UPT PUTER ,965,940
BANDUNG WETAN,UPT SALAM,185,180
SUMUR BANDUNG,UPT TAMBLONG,244,238
CIBEUNYING KALER,UPT NEGLASARI ,560,545
CIBEUNYING KIDUL,UPT PADASUKA,911,888
KIARACONDONG,UPT BABAKAN SARI,1224,1193
BATUNUNGGAL,UPT IBRAHIM AJI ,1057,1030
LENGKONG,UPT TALAGABODAS,474,461
REGOL,UPT PASUNDAN,624,608
ASTANAANYAR,UPT PAGARSIH,534,520
BOJONGLOA KALER,UPT CETARIP,1163,1133
BOJONGLOA KIDUL,UPT KOPO,822,801
BABAKAN CIPARAY,UPT CARINGIN,1472,1434
BANDUNG KULON,UPT CIBUNTU ,1355,1320
ANTAPANI,UPT GRIYA ANTAPANI,628,612
MANDALAJATI,UPT SINDANGJAYA,655,638
ARCAMANIK,UPT ARCAMANIK,556,542
UJUNGBERUNG,UPT UJUNGBERUNG INDAH,720,702
CINAMBO,UPT CINAMBO,265,258
CIBIRU,UPT CIBIRU ,685,668
PANYILEUKAN,UPT PANGHEGAR,287,280
GEDEBAGE,UPT RIUNG BANDUNG,361,352
RANCASARI,UPT CIPAMOKOLAN,676,658
BUAHBATU,UPT MARGAHAYU RAYA,855,833
BANDUNG KIDUL,UPT KUJANGSARI ,524,510
