NO,PENDIDIKAN UMUM DAN MATA PENCAHARIAN TETAP,WNI PRIA,WNI WANITA,WNI  KETURUNAN PRIA,WNI KETURUNAN WANITA,WNA PRIA,WNA WANITA,KELURAHAN
A,PENDIDIKAN,,,,,,,
1,Tidak / belum sekolah,1660,1621,0,0,0,0,GEMPOL SARI
2,Tidak tamat SD,597,369,0,0,0,0,GEMPOL SARI
3,Belum tamat SD,1627,1446,0,0,0,0,GEMPOL SARI
4,Tamat  SD,1545,1448,0,0,0,0,GEMPOL SARI
5,S  L  P,1706,1650,0,0,0,0,GEMPOL SARI
6,S  L  A,3407,3268,0,0,0,0,GEMPOL SARI
7,Akademi / Sarjana Muda,765,795,0,0,0,0,GEMPOL SARI
8,Sarjana,604,754,0,0,0,0,GEMPOL SARI
B,MATA  PENCAHARIAN,,,,,,,
1,Pegawai Negeri,2105,2217,0,0,0,0,GEMPOL SARI
2,A. B. R. I.,196,46,0,0,0,0,GEMPOL SARI
3,Pegawai Swasta,2877,3467,0,0,0,0,GEMPOL SARI
4,Tani,52,50,0,0,0,0,GEMPOL SARI
5,Dagang,1936,1069,0,0,0,0,GEMPOL SARI
6,Pelajar,1913,1115,0,0,0,0,GEMPOL SARI
7,Mahasiswa,766,822,0,0,0,0,GEMPOL SARI
8,Pensiunan,921,570,0,0,0,0,GEMPOL SARI
9,Lain-lain,1145,1995,0,0,0,0,GEMPOL SARI
