Kecamatan,Kelurahan,Belum Kawin,Kawin,Cerai Hidup,Cerai Mati
Andir,Campaka,8284,8871,244,656
Andir,Ciroyom,9293,9309,294,805
Andir,Dungus Cariang,8608,8958,293,769
Andir,Garuda,4848,5154,163,493
Andir,Kebon Jeruk,5415,5382,202,653
Andir,Maleber,9100,9842,311,843
Antapani,Antapani Kidul,11437,12399,378,834
Antapani,Antapani Kulon,4955,5423,156,330
Antapani,Antapani Tengah,10332,11750,374,799
Antapani,Antapani Wetan,8497,9062,247,517
Arcamanik,Cisaranten Bina Harapan,5381,5871,175,411
Arcamanik,Sindanglaya/Cisantren Endah,8958,9493,222,491
Arcamanik,Cisaranten Kulon,10309,11246,361,674
Arcamanik,Sukamiskin,9637,10495,342,714
Astana Anyar,Cibadak,6233,6163,174,752
Astana Anyar,Karanganyar,3098,3148,114,402
Astana Anyar,Karasak,6220,6504,223,637
Astana Anyar,Nyengseret,5699,5660,189,619
Astana Anyar,Panjunan,3606,3537,117,381
Astana Anyar,Pelindung Hewan,9548,9537,273,862
Babakan Ciparay,Babakan,13987,14577,349,949
Babakan Ciparay,Babakan Ciparay,15047,15688,373,1053
Babakan Ciparay,Cirangrang,5068,5524,112,377
Babakan Ciparay,Margahayu Utara,10163,10774,269,778
Babakan Ciparay,Margasuka,5495,5772,133,406
Babakan Ciparay,Sukahaji,14219,14452,388,1124
Bandung Kidul,Batununggal,8524,9215,318,700
Bandung Kidul,Kujangsari,9939,10500,308,728
Bandung Kidul,Mengger,4892,5194,174,285
Bandung Kidul,Wates,3828,3988,127,247
Bandung Kulon,Caringin,4399,4622,111,308
Bandung Kulon,Cibuntu,8687,8646,274,687
Bandung Kulon,Cigondewah Kaler,9310,9147,154,504
Bandung Kulon,Cigondewah Kidul,4140,4469,96,239
Bandung Kulon,Cigondewah Rahayu,4753,5059,92,292
Bandung Kulon,Cijerah,11008,11750,286,799
Bandung Kulon,Gempolsari,9871,10528,232,646
Bandung Kulon,Warung Muncang,9954,9734,299,746
Bandung Wetan,Cihapit,1864,1923,88,207
Bandung Wetan,Citarum,993,1044,41,146
Bandung Wetan,Tamansari,10355,10543,532,1057
Batununggal,Binong,8541,8955,267,775
Batununggal,Cibangkong,8449,8727,323,858
Batununggal,Gumuruh,8725,9311,324,810
Batununggal,Kacapiring,4193,4328,166,488
Batununggal,Kebongedang,4465,4669,184,453
Batununggal,Kebonwaru,6878,6972,249,687
Batununggal,Maleer,7836,8108,300,764
Batununggal,Samoja,6145,6218,241,550
Bojongloa Kaler,Babakan Asih,7786,7795,252,654
Bojongloa Kaler,Babakan Tarogong,13473,13905,360,1063
Bojongloa Kaler,Jamika,13123,13113,405,1172
Bojongloa Kaler,Kopo,14347,14789,367,1058
Bojongloa Kaler,Suka Asih,9078,9315,264,608
Bojongloa Kidul,Cibaduyut,5997,5877,134,375
Bojongloa Kidul,Cibaduyut Kidul,4355,4329,107,295
Bojongloa Kidul,Cibaduyut Wetan,3761,3930,98,243
Bojongloa Kidul,Kebon Lega,10822,11491,352,991
Bojongloa Kidul,Mekarwangi,4750,5132,126,314
Bojongloa Kidul,Situsaeur,10051,9982,368,956
Buahbatu,Cijaura,12617,13326,426,965
Buahbatu,Jatisari,4074,4419,129,249
Buahbatu,Margasari,17845,18964,592,1415
Buahbatu,Sekejati,11093,12210,346,791
Cibeunying Kaler,Cigadung,14148,15503,432,1064
Cibeunying Kaler,Cihaur Geulis,5951,5808,255,638
Cibeunying Kaler,Neglasari,4362,4525,172,403
Cibeunying Kaler,Sukaluyu,7325,7486,277,728
Cibeunying Kidul,Cicadas,7619,7655,241,661
Cibeunying Kidul,Cikutra,10456,10784,380,1074
Cibeunying Kidul,Padasuka,7853,7983,320,809
Cibeunying Kidul,Pasirlayung,10013,10755,341,816
Cibeunying Kidul,Sukamaju,5160,5256,224,608
Cibeunying Kidul,Sukapada,10090,11002,273,767
Cibiru,Pasir Biru,7243,7739,209,477
Cibiru,Palasari,9831,10597,356,589
Cibiru,Cisurupan,5849,6480,210,487
Cibiru,Cipadung,10102,10856,346,639
Cicendo,Arjuna,5865,6187,260,697
Cicendo,Husen Sastranegara,7589,7677,221,641
Cicendo,Pajajaran,11828,12428,426,898
Cicendo,Pamoyanan,3556,3840,138,447
Cicendo,Pasir Kaliki,4040,4440,178,455
Cicendo,Sukaraja,10803,11244,320,820
Cidadap,Ciumbuleuit,9886,11322,406,742
Cidadap,Hegarmanah,8917,9947,446,767
Cidadap,Ledeng,4783,5203,193,399
Cinambo,Babakan Penghulu,3169,3608,120,185
Cinambo,Pakemitan,3029,3115,89,164
Cinambo,Sukamulya,2502,2705,92,223
Cinambo,Cisaranten Wetan,2595,2934,87,195
Coblong,Cipaganti,5276,5383,243,533
Coblong,Dago,15562,16336,598,1337
Coblong,Lebakgede,4907,5205,214,543
Coblong,Lebak Siliwangi,1783,1890,71,192
Coblong,Sadangserang,11923,12221,496,1169
Coblong,Sekeloa,12095,12755,465,1140
Gedebage,Cimenerang,1815,2117,59,88
Gedebage,Cisantren Kidul,9120,10059,345,826
Gedebage,Rancabolang,4848,5113,140,233
Gedebage,Rancanumpang,2387,2331,56,103
Kiaracondong,Babakansari,17544,18929,528,1373
Kiaracondong,Babakan Surabaya,9293,9596,354,761
Kiaracondong,Cicaheum,7987,8234,337,669
Kiaracondong,Kebon Jayanti,5954,6291,248,601
Kiaracondong,Kebon Kangkung,5754,5994,228,593
Kiaracondong,Sukapura,12286,13681,387,952
Lengkong,Burangrang,4597,4668,234,542
Lengkong,Cijagra,5382,5566,212,491
Lengkong,Cikawao,4108,4137,185,430
Lengkong,Lingkar Selatan,4996,4857,152,365
Lengkong,Malabar,3778,4113,165,421
Lengkong,Paledang,2899,2954,152,346
Lengkong,Turangga,6706,7005,299,744
Mandalajati,Jatihandap,11670,12381,445,880
Mandalajati,Karang Pamulang,8059,8680,301,601
Mandalajati,Pasir Impun,5713,6016,194,424
Mandalajati,Sindang Jaya,6383,7049,253,452
Panyileukan,Mekar Mulya,3162,3615,94,190
Panyileukan,Cipadung Wetan,1508,1788,46,96
Panyileukan,Cipadung Kulon,6084,6512,157,405
Panyileukan,Cipadung Kidul,6934,7423,210,409
Rancasari,Cipamokolan,10925,11812,366,723
Rancasari,Derwati,8337,9033,250,564
Rancasari,Munjahlega,9447,10880,380,1013
Rancasari,Mekarmulya,8400,9084,243,572
Regol,Ancol,5164,5571,204,501
Regol,Balonggede,3733,3808,195,399
Regol,Ciateul,3537,3518,156,382
Regol,Cigereleng,5470,5686,250,609
Regol,Ciseureuh,7569,7753,259,634
Regol,Pasirluyu,7701,8102,298,629
Regol,Pungkur,3374,3383,180,405
Sukajadi,Cipedes,13447,14012,623,1059
Sukajadi,Pasteur,8282,8575,364,874
Sukajadi,Sukabungah,9787,10176,437,996
Sukajadi,Sukagalih,8190,8925,328,676
Sukajadi,Sukawarna,6509,6694,267,563
Sukasari,Gegerkalong,10439,11043,506,1026
Sukasari,Isola,5859,6562,236,491
Sukasari,Sarijadi,12430,13062,485,1163
Sukasari,Sukarasa,5753,6530,232,439
Sumur Bandung,Babakan Ciamis,3847,3747,170,363
Sumur Bandung,Braga,2727,2850,124,303
Sumur Bandung,Kebon Pisang,5678,5462,269,616
Sumur Bandung,Merdeka,4955,4614,144,364
Ujung Berung,Cigending,7523,8008,274,571
Ujung Berung,Pasanggrahan,8774,9644,274,600
Ujung Berung,Pasir Endah,7459,8019,243,540
Ujung Berung,Pasirwangi,7181,7990,224,515
Ujung Berung,Pasirjati,7621,8238,272,582