No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMAN 6 BANDUNG,20219306,SMA,Negeri,997,30,52,20,31,4,1
2,SMAN 9 BANDUNG,20219324,SMA,Negeri,1063,31,58,27,31,8,1
3,SMAS ANGKASA,20219756,SMA,Swasta,988,31,50,11,31,5,1
4,SMAS BINA BHAKTI 1,20219731,SMA,Swasta,262,14,22,4,14,5,1
5,SMAS BINA BHAKTI 2,20219729,SMA,Swasta,63,6,12,2,6,4,1
6,SMAS BPK 1 PENABUR BANDUNG,20219730,SMA,Swasta,937,30,56,19,30,7,1
7,SMAS BPK 2 PENABUR,20219728,SMA,Swasta,775,24,52,14,27,5,1
8,SMAS KRISTEN PAULUS,20219794,SMA,Swasta,91,6,9,1,7,6,1
9,SMAS TRI MULIA,20219792,SMA,Swasta,125,6,12,1,6,2,1
10,SMAS YPI,20219274,SMA,Swasta,37,3,7,2,3,1,1