nama,tmt_pns_by_nip,satuan_kerja,unit_kerja,golongan_pangkat,tmt_golongan,eselon,nama_jabatan,tmt_jabatan,status_pegawai,tmt_pegawai,jenis_kelamin,jenjang_pendidikan_awal,jenjang_pendidikan_akhir
Drs.Momon Ahmad Imron Sutisna .,1996-03-01,Kecamatan Babakan Ciparay,,IV/a,2010-04-01,III.a,Camat Babakan Ciparay,2017-01-03,PNS,1997-09-01,Laki-laki,S1,S1
"Drs.Endep Suherli,MAP",1983-03,Kecamatan Babakan Ciparay,Sekretariat Kec. Babakan Ciparay,IV/a,2012-10-01,III.b,Sekretaris Camat Babakan Ciparay,2017-01-06,PNS,1984-06-01,Laki-laki,SLTA,S2
"Drs.Endep Suherli,MAP",1983-03-01,Kecamatan Babakan Ciparay,Sekretariat Kec. Babakan Ciparay,IV/a,2012-10-01,III.b,Sekretaris Camat Babakan Ciparay,2017-01-06,PNS,1984-06-01,Laki-laki,SLTA,S2
"Agus Rahman,SH.",2006-04,Kecamatan Babakan Ciparay,Seksi Ekonomi dan Pembangunan Kec. Babakan Ciparay,III/c,2014-10-01,IV.a,Kepala Seksi Ekonomi dan Pembangunan Kec. Babakan Ciparay,2017-03-23,PNS,2008-03-01,Laki-laki,S1,S1
"Anjab Anton Al Entang Ruhiat,S.E.",1984-03,Kecamatan Babakan Ciparay,Seksi Ketentraman dan Ketertiban Kec Babakan Ciparay,III/d,2012-04-01,IV.a,Kepala Seksi Ketentraman dan Ketertiban kec. Ciparay,2017-03-23,PNS,1985-07-01,Laki-laki,SLTA,S1
Dedi Agustin,1980-03,Kecamatan Babakan Ciparay,Seksi Pemberdayaan Masyarakat Kec. Babakan Ciparay,III/d,2012-04-01,IV.a,Kepala Seksi Pemberdayaan Masyarakat Kec. Babakan Ciparay,2017-01-10,PNS,1981-03-01,Laki-laki,SLTA,SLTA
"Rani Puryani,S.H.",1993-03,Kecamatan Babakan Ciparay,Seksi Kesejahteraan Sosial Kec. Babakan Ciparay,III/d,-,IV.a,Kepala Seksi Kesejahteraan Sosial Kec. Babakan Ciparay,2017-01-10,PNS,1995-01-01,Perempuan,S1,S1
"Suharja,S.Sos",1993-03,Kecamatan Babakan Ciparay,Seksi Pemerintahan Kec. Babakan Ciparay,III/c,2015-04-01,IV.a,Kepala Seksi Pemerintahan Kec. Babakan Ciparay,2017-01-10,PNS,1994-04-01,Laki-laki,SD,SD
Dra.Eulis Robbijah,1996-03-01,Kecamatan Babakan Ciparay,Kelurahan Margasuka,IV/a,2011-04-01,IV.a,Lurah Margasuka,2017-01-10,PNS,1997-06-01,Perempuan,S1,S1
Komarawati,1983-03-01,Kecamatan Babakan Ciparay,Kelurahan Babakan Ciparay,III/d,2010-04-01,IV.a,Lurah Babakan Ciparay,2017-01-10,PNS,1984-11-01,Perempuan,SLTA,SLTA
"Dadang Sopyana,S.Pd.",1982-03-01,Kecamatan Babakan Ciparay,Kelurahan Margahayu Utara,III/d,2006-04-01,IV.a,Lurah Margahayu Utara,2017-03-23,PNS,1983-07-01,Laki-laki,SLTA,S1
Ir.Agus Dewanto,1992-03-01,Kecamatan Babakan Ciparay,Kelurahan Cirangrang,III/d,2004-04-01,IV.a,Lurah Cirangrang,2017-01-10,PNS,1992-03-01,Laki-laki,S1,S1
"Ahmad Roni,S.Ip.",1993-03-01,Kecamatan Babakan Ciparay,Kelurahan Sukahaji Kel. Sukahaji,III/d,2013-04-01,IV.a,Lurah Sukahaji,2017-03-23,PNS,1994-06-01,Laki-laki,SLTA,S1
"Jon Heri,AP",1993-11-01,Kecamatan Babakan Ciparay,Kelurahan Babakan,III/d,2010-04-01,IV.a,Lurah Babakan,2017-01-10,PNS,1995-04-04,Laki-laki,SLTA,S1
Abi Budi Utama,1982-03,Kecamatan Babakan Ciparay,"Sekretariat Kel. Margahayu Utara, Kelurahan Margahayu Utara",III/c,2011-04-01,IV.b,Sekretaris Kel. Margahayu Utara,2017-01-10,PNS,1985-07-01,Laki-laki,SLTA,SLTA
Adjat Sudradjat,1986-03,Kecamatan Babakan Ciparay,"Seksi Ekonomi dan Pembangunan Kel. Sukahaji, Kelurahan Sukahaji Kel. Sukahaji",III/c,2009-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Sukahaji,2005-04-01,PNS,1989-03-01,Laki-laki,SLTA,SLTA
"Agus Setiawan,S.Sos.",1996-01,Kecamatan Babakan Ciparay,"Seksi Pemerintahan Kel. Babakan Ciparay, Kelurahan Babakan Ciparay",III/c,2015-10-01,IV.b,Kepala Seksi Pemerintahan Kel. Babakan Ciparay,2017-01-10,PNS,1997-04-01,Laki-laki,SLTA,S1
Ateng Sunarya,1982-03,Kecamatan Babakan Ciparay,"Sekretariat Kel. Babakan Ciparay, Kelurahan Babakan Ciparay",III/c,2010-10-01,IV.b,Sekretaris Kel. Babakan Ciparay,2017-01-10,PNS,1983-07-01,Laki-laki,SLTP,SLTA
"Budi Sondjaja Kusumah Parma,SE.",2009-01,Kecamatan Babakan Ciparay,"Seksi Kesejahteraan Sosial Kel. Sukahaji, Kelurahan Sukahaji Kel. Sukahaji",III/b,2013-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Sukahaji,2017-01-10,PNS,2011-01-01,Laki-laki,S1,S1
Dedi Supriadi,1986-11,Kecamatan Babakan Ciparay,"Seksi Pemerintahan Kel. Margasuka, Kelurahan Margasuka",III/c,2011-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Margasuka,2017-01-10,PNS,1988-10-01,Laki-laki,SLTA,SLTA
Elly Rostini,2007-01,Kecamatan Babakan Ciparay,"Seksi Kesejahteraan Sosial Kel. Babakan, Kelurahan Babakan",III/a,2013-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Babakan,2017-01-10,PNS,2009-01-01,Perempuan,SLTA,SLTA
Endang Jumara,1994-03,Kecamatan Babakan Ciparay,"Seksi Ekonomi dan Pembangunan Kel. Cirangrang, Kelurahan Cirangrang",III/b,2014-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Cirangrang,2017-01-10,PNS,1995-09-01,Laki-laki,SLTA,SLTA
"Henny Afriani,Sm.Hk.",1986-08,Kecamatan Babakan Ciparay,"Sub Bagian Umum, Kepegawaian, Data dan Informasi Kec. Babakan Ciparay, Sekretariat Kec. Babakan Ciparay",III/c,2006-04-01,IV.b,"Kepala Sub Bagian Umum, Kepegawaian,  Data dan Informasi Kec. Babakan Ciparay",2017-01-10,PNS,1988-02-01,Perempuan,D3,D3
Hj.Eneng Rohmaya,1993-10,Kecamatan Babakan Ciparay,"Seksi Ekonomi dan Pembangunan Kel. Margahayu Utara, Kelurahan Margahayu Utara",III/b,2016-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Margahayu Utara,2017-01-10,PNS,1995-05-01,Perempuan,SLTP,SLTA
"Ida,Ak.S",1998-03,Kecamatan Babakan Ciparay,"Seksi Ekonomi dan Pembangunan Kel. Margasuka, Kelurahan Margasuka",III/d,2010-10-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Margasuka,2017-01-10,PNS,1999-03-01,Perempuan,D4,D4
Iing Nuryadi,2007-01,Kecamatan Babakan Ciparay,"Seksi Pemerintahan Kel. Cirangrang, Kelurahan Cirangrang",III/c,2015-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Cirangrang,2017-01-10,PNS,2009-01-01,Laki-laki,S1,S1
Ir.Syarif Hidayat,1994-03,Kecamatan Babakan Ciparay,"Sekretariat Kel. Cirangrang, Kelurahan Cirangrang",III/d,2007-04-01,IV.b,Sekretaris Kel. Cirangrang,2017-01-10,PNS,1995-11-01,Laki-laki,S1,S1
Karnasih,1981-01,Kecamatan Babakan Ciparay,"Sekretariat Kel. Babakan, Kelurahan Babakan",III/c,2016-04-01,IV.b,Sekretaris Kel. Babakan,2017-03-23,PNS,1981-01-01,Perempuan,SLTP,SLTA
Komarudin,1993-03,Kecamatan Babakan Ciparay,"Seksi Ekonomi dan Pembangunan Kel. Babakan, Kelurahan Babakan",III/b,2013-10-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Babakan,2017-03-23,PNS,1994-08-01,Laki-laki,SLTA,SLTA
"Lilis Herlina,S.Pd.",1990-03,Kecamatan Babakan Ciparay,"Seksi Kesejahteraan Sosial Kel. Margahayu Utara, Kelurahan Margahayu Utara",III/d,2008-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Margahayu Utara,2017-01-10,PNS,1991-04-01,Perempuan,SLTA,S1
"Muslich Gaus,S.IP, M.M",2008-01,Kecamatan Babakan Ciparay,"Sekretariat Kel. Sukahaji, Kelurahan Sukahaji Kel. Sukahaji",III/c,2016-04-01,IV.b,Sekretaris Kel. Sukahaji,2017-01-10,PNS,2010-01-01,Laki-laki,S1,S1
N. Eti,1985-03,Kecamatan Babakan Ciparay,"Seksi Kesejahteraan Sosial Kel. Babakan Ciparay, Kelurahan Babakan Ciparay",III/c,2007-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Babakan Ciparay,2017-01-10,PNS,1986-07-01,Perempuan,SLTA,SLTA
Sri Wartuti,1993-03,Kecamatan Babakan Ciparay,"Seksi Ekonomi dan Pembangunan Kel. Babakan Ciparay, Kelurahan Babakan Ciparay",III/b,2013-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Babakan Ciparay,2017-01-10,PNS,1994-10-01,Perempuan,SLTA,SLTA
"Suhendi,S.Sos",1993-08,Kecamatan Babakan Ciparay,"Seksi Pemerintahan Kel. Babakan, Kelurahan Babakan",III/c,2016-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Babakan,2017-03-23,PNS,1994-10-01,Laki-laki,SLTA,S1
"Ujang Yusiwan,S.Sos.",1986-03,Kecamatan Babakan Ciparay,"Sekretariat Kel. Margasuka, Kelurahan Margasuka",III/d,2010-04-01,IV.b,Sekretaris Kel. Margasuka,2017-01-10,PNS,1987-11-01,Laki-laki,SLTA,S1
"WAHYU DWI PRAMONO,S.IP",2015-03,Kecamatan Babakan Ciparay,"Sub Bagian Program dan Keuangan Kec. Babakan Ciparay, Sekretariat Kec. Babakan Ciparay",III/a,-,IV.b,Kepala Sub Bagian Program dan Keuangan Kec. Babakan Ciparay,2017-03-23,PNS,2016-05-01,Laki-laki,S1,S1
Wiwin Widaningsih,1983-03,Kecamatan Babakan Ciparay,"Seksi Kesejahteraan Sosial Kel. Cirangrang, Kelurahan Cirangrang",III/c,2015-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Cirangrang,2017-01-10,PNS,1984-09-01,Perempuan,SLTP,SLTA
"Yana Suwarna,S.Sos.",1990-09,Kecamatan Babakan Ciparay,"Seksi Pemerintahan Kel. Margahayu Utara, Kelurahan Margahayu Utara",III/d,2011-10-01,IV.b,Kepala Seksi Pemerintahan Kel. Margahayu Utara,2017-01-10,PNS,1991-11-01,Laki-laki,SLTA,S1
"Yani Herdiani,SH.",1985-03,Kecamatan Babakan Ciparay,"Seksi Kesejahteraan Sosial Kel. Margasuka, Kelurahan Margasuka",III/d,2008-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Margasuka,2017-01-10,PNS,1986-06-01,Perempuan,SLTA,S1
