No.,Nama Kecamatan,Usia 0-18 Tahun Yang Memiliki Akta,Penduduk Usia 0-18 Tahun 
1,Andir,24449,29360
2,Antapani,18377,21038
3,Arcamanik,19032,21779
4,Astana Anyar,19507,21017
5,Babakan Ciparay,33917,41899
6,Bandung Kidul,15910,17904
7,Bandung Kulon,33645,42081
8,Bandung Wetan,6647,7827
9,Batununggal,30962,34682
10,Bojongloa Kaler,32199,38275
11,Bojongloa Kidul,22859,26420
12,Buah Batu,25050,29259
13,Cibeunying Kaler,17841,20110
14,Cibeunying Kidul,31529,32644
15,Cibiru,19873,22928
16,Cicendo,23342,27291
17,Cidadap,14000,15741
18,Cinambo,6874,7747
19,Coblong,28192,32434
20,Gedebage,9464,12279
21,Kiaracondong,33620,37449
22,Lengkong,17388,19559
23,Mandalajati,17952,21633
24,Panyileukan,9746,10839
25,Rancasari,20502,23992
26,Regol,18797,22652
27,Sukajadi,27566,29714
28,Sukasari,17995,20795
29,Sumur Bandung,8890,10271
30,Ujungberung,23225,25900
