JENIS KOMODITI,JUMLAH PANEN (Phn),PRODUKSI (Kwt)
Alpukat (avocado),970,3492
Belimbing (starfruit),915,137.25
Jeruk siam (orange),-,-
Jambu Air (rose apple),2365,629
Jambu Biji (guava),2310,1016.4
Durian (durian),100,105
Mangga (mango),7043,5071
Nangka/cempedak (jackfruit),2345,117.25
Sawo (sapodilla),560,16.8
Rambutan (rambutan),1420,8.52
Pisang (banana),11628,14535
Pepaya (papaya),995,472.62
Sirsak (soursop),1855,667.8
Sukun (sukun),1440,705.6
Melinjo (melinjo),900,8.1
Petai (petai),390,507
