Nama Kecamatan,Nama Kelurahan,Nama Mushola,Alamat Lengkap,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak,
Gedebage,-,Mushalla Baiturrahman,Rancanumpang Rt 03/02,56,Wakaf,42,1970,31 - 50,1,-,-,-,-,
Gedebage,-,Mushalla Al-Ikhsan,Negla Mulya Rt 01/02,70,Wakaf,20,1980,16 - 30,1,-,-,-,-,
Gedebage,-,Mushalla At-Takwa,Cimincrang Rw 07,20,SHM,12,2007,5 - 15,1,-,-,-,-,
Gedebage,-,Mushalla Nurul Huda,Babakan Leunca Rw 06,36,Wakaf,25,1995,16 - 30,2,-,-,-,-,
Gedebage,-,Mushalla Al'Hikmah,Cimincrang Rw 05,77,Wakaf,60,1987,5 - 15,1,-,-,-,-,
Gedebage,-,Mushalla Riyadussolihin,Cimincrang Rw 04,77,Wakaf,60,1987,16 - 30,2,-,-,-,-,
Gedebage,-,Mushalla At-Taufik,Cimincrang Rw 03,43,Wakaf,25,1998,16 - 30,1,-,-,-,-,
Gedebage,-,Mushalla Miftahul Barokah,Cilameta Rw 01,49,SHM,36,1985,31 - 50,2,-,-,-,-,
Gedebage,-,Mushalla Darussalam,Adipura Rw 6,200,Wakaf,120,2004,31 - 50,2,-,-,-,-,
Gedebage,-,Mushalla As-Shalihin,Rancabiuk Rw 04,10,SHM,8,1985,5 - 15,-,-,-,-,-,
Gedebage,-,Mushalla Al-Hikmah,Rancabolang Rw 02,400,Wakaf,300,1079,31 - 50,4,-,-,-,-,
Gedebage,-,Mushalla As-Sukimo,Gedebage Rt 04/02,9,SHM,9,1998,5 - 15,1,-,-,-,-,
Gedebage,-,Mushalla Baitul Maqsud,Gedebage Rt 01/02,20,Wakaf,19,1999,5 - 15,1,-,-,-,-,
Gedebage,-,Mushalla As-Syariat,Gedebage Rt 06/01,12,SHM,12,2007,5 - 15,1,-,-,-,-,
Gedebage,-,Mushalla At-Taubah,Rancabolang Rw 01,120,SHM,70,2000,31 - 50,3,3,-,-,-,
Gedebage,-,Mushalla Al-Kahfi,Gedebage Rt 06/01,16,Wakaf,16,1999,5 - 15,1,-,-,-,-,
Gedebage,-,Mushalla Al-Imam,Gedebage Rt 05/01,56,SHM,42,2001,16 - 30,2,-,-,-,-,
Gedebage,-,Mushalla Al-Islah,Riung Damai I Rt 01/12,140,SHM,140,2000,31 - 50,-,-,-,-,-,
Gedebage,-,Mushalla Al-Hikmah,Gedebage Rt 01/08,22,SHM,12,1991,5 - 15,-,-,-,-,-,
Gedebage,-,Mushalla Baetul Hamdi,Ranca Buntu Rt 03/07,15,SHM,15,1989,5 - 15,-,-,-,-,-,
Gedebage,-,Mushalla Al-Fatah,Bojong Manjah,140,SHM,120,1984,31 - 50,-,-,-,-,-,
Gedebage,-,Mushalla Al-Huda,Gedebage Rt 03/05,60,SHM,20,1080,5 - 15,-,-,-,-,-,
Gedebage,-,Mushalla Al-Furqon,Rancapacing Rt 01/04,70,SHM,35,1985,16 - 30,-,-,-,-,-,
Gedebage,-,Mushalla Al-Ikhwan,Gedebage Rt 04/03,60,SHM,20,1989,16 - 30,-,-,-,-,-,
Gedebage,-,Mushalla An-Nur,Gedebage Rt 03/03,192,SHM,35,1989,16 - 30,-,-,-,-,-,
Gedebage,-,Mushalla Al-Barokah,Rancabayawak Rt 03/02,40,SHM,40,1988,16 - 30,-,-,-,-,-,
Gedebage,-,Mushalla Al-Hidayah,Rancabayawak Rt 01/02,40,SHM,35,1970,5 - 15,-,-,-,-,-,
Gedebage,-,Mushalla At-Tawakal,Rancasagatan Rt 01/02,56,SHM,14,1971,5 - 15,-,-,-,-,-,
Gedebage,-,Mushalla Al-Hudori,Rancasagatan Rt 02/01,56,SHM,24,1990,16 - 30,-,-,-,-,-,
Gedebage,-,Mushalla Al-Huda,Rancasagatan Rt 01/01,70,SHM,20,1970,16 - 30,-,-,-,-,-,
Gedebage,-,Mushalla Kotrima,Jl. Gedebage Selatan Rt 01/02,16,SHM,16,2000,16 - 30,-,-,-,-,-,
Gedebage,-,Mushalla Assyuro,Griya Cempaka Arum Rt 01/02,400,SHM,110,2003,> 50,6,3,-,-,-,
Gedebage,-,Mushalla Al-Aman,Polda Jabar,600,Wakaf,200,1988,> 50,4,4,-,-,-,
Gedebage,-,Mushalla Al-Barokah,Jl. Gedebage Selatan No 98 Cisaranten Kidul,108,SHM,108,2001,> 50,1,1,-,-,-,
