KODE REKENING,URAIAN,JUMLAH,DASAR HUKUM
1.04 . 1.04.01 . 00 . 00 . 4,PENDAPATAN,1443779000,
1.04 . 1.04.01 . 00 . 00 . 4 . 1,PENDAPATAN ASLI DAERAH,1443779000,
1.04 . 1.04.01 . 00 . 00 . 4 . 1 . 2,Retribusi Daerah,1443779000,
1.04 . 1.04.01 . 00 . 00 . 5,BELANJA,42525879586,
1.04 . 1.04.01 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,15353956030,
1.04 . 1.04.01 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,15353956030,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.04 . 1.04.01 . 01 . 02 . 5 . 2,BELANJA LANGSUNG,27171923556,
1.04 . 1.04.01 . 01,Program Pelayanan Administrasi Perkantoran,2436218873,72,
1.04 . 1.04.01 . 01 . 02,Penyediaan jasa komunikasi Sumber daya air dan listrik,346000000,
1.04 . 1.04.01 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,346000000,
1.04 . 1.04.01 . 01 . 03,Penyediaan jasa peralatan dan perlengkapan kantor,241750000,
1.04 . 1.04.01 . 01 . 03 . 5 . 2 . 1,Belanja Pegawai,8750000,
1.04 . 1.04.01 . 01 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,233000000,
1.04 . 1.04.01 . 01 . 06,Penyediaan jasa pemeliharaan dan perizinan kendaraan dinas/operasional,456800000,
1.04 . 1.04.01 . 01 . 06 . 5 . 2 . 1,Belanja Pegawai,1800000,
1.04 . 1.04.01 . 01 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,455000000,
1.04 . 1.04.01 . 01 . 08,Penyediaan jasa kebersihan kantor,212000000,
1.04 . 1.04.01 . 01 . 08 . 5 . 2 . 1,Belanja Pegawai,2500000,
1.04 . 1.04.01 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,209500000,
1.04 . 1.04.01 . 01 . 09,Penyediaan jasa perbaikan peralatan kerja,20000000,
1.04 . 1.04.01 . 01 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,20000000,
1.04 . 1.04.01 . 01 . 10,Penyediaan alat tulis kantor,22100000,
1.04 . 1.04.01 . 01 . 10 . 5 . 2 . 1,Belanja Pegawai,1200000,
1.04 . 1.04.01 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,20900000,
1.04 . 1.04.01 . 01 . 11,Penyediaan barang cetakan dan penggandaan,52000000,
1.04 . 1.04.01 . 01 . 11 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.04 . 1.04.01 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,50000000,
1.04 . 1.04.01 . 01 . 12,Penyediaan komponen instalasi listrik/penerangan bangunan kantor,20000000,
1.04 . 1.04.01 . 01 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,20000000,
1.04 . 1.04.01 . 01 . 13,Penyediaan peralatan dan perlengkapan kantor,321950000,
1.04 . 1.04.01 . 01 . 13 . 5 . 2 . 1,Belanja Pegawai,950000,
1.04 . 1.04.01 . 01 . 13 . 5 . 2 . 3,Belanja Modal,321000000,
1.04 . 1.04.01 . 01 . 14,Penyediaan peralatan rumah tangga,412618873,72,
1.04 . 1.04.01 . 01 . 14 . 5 . 2 . 1,Belanja Pegawai,6500000,
1.04 . 1.04.01 . 01 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,173618873,72,
1.04 . 1.04.01 . 01 . 14 . 5 . 2 . 3,Belanja Modal,232500000,
1.04 . 1.04.01 . 01 . 15,Penyediaan bahan bacaan dan peraturan perundang-undangan,25000000,
1.04 . 1.04.01 . 01 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,25000000,
1.04 . 1.04.01 . 01 . 16,Penyediaan bahan logistik kantor,30000000,
1.04 . 1.04.01 . 01 . 16 . 5 . 2 . 2,Belanja Barang dan Jasa,30000000,
1.04 . 1.04.01 . 01 . 17,Penyediaan makanan dan minuman,66000000,
1.04 . 1.04.01 . 01 . 17 . 5 . 2 . 1,Belanja Pegawai,11000000,
1.04 . 1.04.01 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,55000000,
1.04 . 1.04.01 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,210000000,
1.04 . 1.04.01 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,210000000,
1.04 . 1.04.01 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,2431112045,88,
1.04 . 1.04.01 . 02 . 05,pengadaan Kendaraan dinas/operasional,303000000,
1.04 . 1.04.01 . 02 . 05 . 5 . 2 . 3,Belanja Modal,303000000,
1.04 . 1.04.01 . 02 . 22,Pemeliharaan rutin/berkala gedung kantor,2128112045,88,
1.04 . 1.04.01 . 02 . 22 . 5 . 2 . 1,Belanja Pegawai,85000000,
1.04 . 1.04.01 . 02 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,2043112045,88,
1.04 . 1.04.01 . 03,Program peningkatan disiplin aparatur,992650000,
1.04 . 1.04.01 . 03 . 02,Pengadaan pakaian dinas beserta perlengkapannya,343400000,
1.04 . 1.04.01 . 03 . 02 . 5 . 2 . 1,Belanja Pegawai,5000000,
1.04 . 1.04.01 . 03 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,338400000,
1.04 . 1.04.01 . 03 . 03,Pengadaan pakaian kerja lapangan,279750000,
1.04 . 1.04.01 . 03 . 03 . 5 . 2 . 1,Belanja Pegawai,3750000,
1.04 . 1.04.01 . 03 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,276000000,
1.04 . 1.04.01 . 03 . 05,Pengadaan pakaian khusus hari-hari tertentu,369500000,
1.04 . 1.04.01 . 03 . 05 . 5 . 2 . 1,Belanja Pegawai,3750000,
1.04 . 1.04.01 . 03 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,365750000,
1.04 . 1.04.01 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,254720000,
1.04 . 1.04.01 . 05 . 04,Pembinaan Kinerja Aparatur,254720000,
1.04 . 1.04.01 . 05 . 04 . 5 . 2 . 1,Belanja Pegawai,64150000,
1.04 . 1.04.01 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,190570000,
1.04 . 1.04.01 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,21800000,
1.04 . 1.04.01 . 06 . 04,penyusunan pelaporan keuangan akhir tahun,21800000,
1.04 . 1.04.01 . 06 . 04 . 5 . 2 . 1,Belanja Pegawai,15800000,
1.04 . 1.04.01 . 06 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,6000000,
1.04 . 1.04.01 . 19,Program peningkatan kesiagaan dan pencegahan bahaya kebakaran,21035422636,4,
1.04 . 1.04.01 . 19 . 01,Penyusunan norma Standar Prosedur dan Manual pencegahan bahaya kebakaran,191232636,4,
1.04 . 1.04.01 . 19 . 01 . 5 . 2 . 1,Belanja Pegawai,15000000,
1.04 . 1.04.01 . 19 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,176232636,4,
1.04 . 1.04.01 . 19 . 02,Sosialisasi norma Standar Prosedur dan manual pencegahan bahaya kebakaran,111450000,
1.04 . 1.04.01 . 19 . 02 . 5 . 2 . 1,Belanja Pegawai,20000000,
1.04 . 1.04.01 . 19 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,91450000,
1.04 . 1.04.01 . 19 . 04,Pengawasan pelaksanaan kebijakan pencegahan kebakaran,689740000,
1.04 . 1.04.01 . 19 . 04 . 5 . 2 . 1,Belanja Pegawai,200000000,
1.04 . 1.04.01 . 19 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,308540000,
1.04 . 1.04.01 . 19 . 04 . 5 . 2 . 3,Belanja Modal,181200000,
1.04 . 1.04.01 . 19 . 05,Kegiatan pendidikan dan pelatihan pertolongan dan pencegahan kebakaran,1723000000,
1.04 . 1.04.01 . 19 . 05 . 5 . 2 . 1,Belanja Pegawai,83000000,
1.04 . 1.04.01 . 19 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,1640000000,
1.04 . 1.04.01 . 19 . 06,Kegiatan rekrutmen tenaga sukarela pertolongan bencana kebakaran,472250000,
1.04 . 1.04.01 . 19 . 06 . 5 . 2 . 1,Belanja Pegawai,23750000,
1.04 . 1.04.01 . 19 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,448500000,
1.04 . 1.04.01 . 19 . 07,Kegiatan penyuluhan pencegahan bencana kebakaran,874600000,
1.04 . 1.04.01 . 19 . 07 . 5 . 2 . 1,Belanja Pegawai,33150000,
1.04 . 1.04.01 . 19 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,841450000,
1.04 . 1.04.01 . 19 . 08,Pengadaan sarana dan prasarana pencegahan bahaya kebakaran,8191000000,
1.04 . 1.04.01 . 19 . 08 . 5 . 2 . 1,Belanja Pegawai,80000000,
1.04 . 1.04.01 . 19 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,3194000000,
1.04 . 1.04.01 . 19 . 08 . 5 . 2 . 3,Belanja Modal,4917000000,
1.04 . 1.04.01 . 19 . 09,Pemeliharaan sarana dan prasarana pencegahan bahaya kebakaran,1799000000,
1.04 . 1.04.01 . 19 . 09 . 5 . 2 . 1,Belanja Pegawai,344000000,
1.04 . 1.04.01 . 19 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,1405000000,
1.04 . 1.04.01 . 19 . 09 . 5 . 2 . 3,Belanja Modal,50000000,
1.04 . 1.04.01 . 19 . 10,Rehabilitasi sarana dan prasarana pencegahan bahaya kebakaran,1049900000,
1.04 . 1.04.01 . 19 . 10 . 5 . 2 . 1,Belanja Pegawai,15900000,
1.04 . 1.04.01 . 19 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,1034000000,
1.04 . 1.04.01 . 19 . 11,Kegiatan pencegahan dan pengendalian bahaya kebakaran,3184900000,
1.04 . 1.04.01 . 19 . 11 . 5 . 2 . 1,Belanja Pegawai,535000000,
1.04 . 1.04.01 . 19 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,1024900000,
1.04 . 1.04.01 . 19 . 11 . 5 . 2 . 3,Belanja Modal,1625000000,
1.04 . 1.04.01 . 19 . 12,Peningkatan pelayanan penanggulangan bahaya kebakaran,2287900000,
1.04 . 1.04.01 . 19 . 12 . 5 . 2 . 1,Belanja Pegawai,1067500000,
1.04 . 1.04.01 . 19 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,1220400000,
1.04 . 1.04.01 . 19 . 13,Monitoring Evaluasi dan pelaporan,460450000,
1.04 . 1.04.01 . 19 . 13 . 5 . 2 . 1,Belanja Pegawai,145000000,
1.04 . 1.04.01 . 19 . 13 . 5 . 2 . 2,Belanja Barang dan Jasa,315450000,
,SURPLUS / (DEFISIT),41082100586,
