NO,NAMA JALAN,JUMLAH JUKIR,SATUAN
1,GANG SUNIARAJA,10,ORANG
2,JL A YANI (KOSAMBI),50,ORANG
3,JL A YANI (KOSAMBI) BARANANGSIANG,4,ORANG
4,JL ABC,25,ORANG
5,JL ABD SALEH,6,ORANG
6,JL ACEH,4,ORANG
7,JL ALKATERI,8,ORANG
8,JL AMBON,7,ORANG
9,JL ANGGREK,1,ORANG
10,JL ARJUNA,5,ORANG
11,JL ASIA AFRIKA,2,ORANG
12,JL ASTANA ANYAR,54,ORANG
13,JL ASTINA,7,ORANG
14,JL BABATAN,1,ORANG
15,JL BADAK SINGA,1,ORANG
16,JL BALI,2,ORANG
17,JL BALONGGEDE,11,ORANG
18,JL BANCEUY,32,ORANG
19,JL BANTENG,4,ORANG
20,JL BAPA HUSEN,3,ORANG
21,JL BAPA SUPI,1,ORANG
22,JL BAWEAN,2,ORANG
23,JL BELAKANG PASAR,6,ORANG
24,JL BENGAWAN,5,ORANG
25,JL BIMA,5,ORANG
26,JL BKR,3,ORANG
27,JL BOJONG RAYA,1,ORANG
28,JL BRAGA,44,ORANG
29,JL BURANGRANG,19,ORANG
30,JL CIANJUR,4,ORANG
31,JL CIATEUL,5,ORANG
32,JL CIBADAK,58,ORANG
33,JL CIBADUYUT,10,ORANG
34,JL CICENDO,5,ORANG
35,JL CIHAMPELAS,25,ORANG
36,JL CIHAPIT,17,ORANG
37,JL CIHAUR GEULIS,1,ORANG
38,JL CIJAPATI,6,ORANG
39,JL CIJERAH,4,ORANG
40,JL CIKAPAYANG,2,ORANG
41,JL CIKAPUNDUNG,2,ORANG
42,JL CIKAPUNDUNG BARAT,11,ORANG
43,JL CIKAPUNDUNG TIMUR,5,ORANG
44,JL CIKAWAO,3,ORANG
45,JL CILAKI,6,ORANG
46,JL CILIWUNG,2,ORANG
47,JL CIMANUK,1,ORANG
48,JL CIMINDI,2,ORANG
49,JL CIPAERA,4,ORANG
50,JL CIROYOM,2,ORANG
51,JL CISANGGAR,1,ORANG
52,JL CISANGKUY,3,ORANG
53,JL CITARUM,10,ORANG
54,JL DALAM KAUM PANGARANG,11,ORANG
55,JL DEWI SARTIKA,19,ORANG
56,JL DIPATIUKUR,13,ORANG
57,JL DR CURRY,1,ORANG
58,JL DR EIKMAN,4,ORANG
59,JL DR ROOM,1,ORANG
60,JL DR SUTOMO,1,ORANG
61,JL DULATIP,12,ORANG
62,JL EMONG,1,ORANG
63,JL GABUS,5,ORANG
64,JL GAJAH LUMANTUNG,2,ORANG
65,JL GANDAPURA,1,ORANG
66,JL GANESHA,7,ORANG
67,JL GARDUJATI,20,ORANG
68,JL GARUDA,1,ORANG
69,JL GASIBU,2,ORANG
70,JL GATOT SUBROTO,11,ORANG
71,JL GELAP NYAWANG,5,ORANG
72,JL GEMPOL,1,ORANG
73,JL GOR SAPAWA,1,ORANG
74,JL GUDANG SELATAN,1,ORANG
75,JL HARIANG BANGA,2,ORANG
76,JL HASANUDIN,5,ORANG
77,JL HOLIS,3,ORANG
78,JL JAMIKA,10,ORANG
79,JL JAWA,6,ORANG
80,JL JEND AHMAD YANI,68,ORANG
81,JL JEND SUDIRMAN,89,ORANG
82,JL JUANDA,18,ORANG
83,JL JURANG 2,2,ORANG
84,JL KALIMANTAN,1,ORANG
85,JL KALIPAH APO,25,ORANG
86,JL KARANG ANYAR,1,ORANG
87,JL KARAPITAN,33,ORANG
88,JL KEBON JATI,27,ORANG
89,JL KEBON KAWUNG,11,ORANG
90,JL KEJAKSAAN,4,ORANG
91,JL KELENTENG,6,ORANG
92,JL KEMUNING,3,ORANG
93,JL KESATRIAAN,4,ORANG
94,JL KIARA CONDONG,19,ORANG
95,JL KOPO,26,ORANG
96,JL KYAI LUHUR,1,ORANG
97,JL LENGKONG BESAR,19,ORANG
98,JL LENGKONG KECIL,16,ORANG
99,JL LEUWIPANJANG,5,ORANG
100,JL LING TAMIM,13,ORANG
101,JL LINGKUNGAN DALEM KAUM,33,ORANG
102,JL LODAYA,4,ORANG
103,JL LOMBOK,2,ORANG
104,JL M YUNUS,1,ORANG
105,JL M YUSUF,2,ORANG
106,JL M. TOHA,19,ORANG
107,JL MALABAR,2,ORANG
108,JL MARADINATA,8,ORANG
109,JL MELONG ASIH,3,ORANG
110,JL MERAK,2,ORANG
111,JL MOCH RAMDHAN,4,ORANG
112,JL NANAS,2,ORANG
113,JL NARIPAN,18,ORANG
114,JL NATUNA,3,ORANG
115,JL NIAS,2,ORANG
116,JL OTISTA,57,ORANG
117,JL PAGARSIH,36,ORANG
118,JL PAJAGALAN,9,ORANG
119,JL PAJAJARAN,7,ORANG
120,JL PAJAJARAN,5,ORANG
121,JL PAJAJARAN GOR,1,ORANG
122,JL PALEDANG,1,ORANG
123,JL PANAITAN,2,ORANG
124,JL PANDAWA,1,ORANG
125,JL PANDU,1,ORANG
126,JL PANJUNAN,4,ORANG
127,JL PASAR BARAT,6,ORANG
128,JL PASAR CIHAUR GEULIS,1,ORANG
129,JL PASIR KOJA,29,ORANG
130,JL PASIR KOJA (ABC),1,ORANG
131,JL PASIR KOJA TIMUR,10,ORANG
132,JL PASKAL,8,ORANG
133,JL PASUNDAN,7,ORANG
134,JL PECINAN LAMA,9,ORANG
135,JL PELANA,3,ORANG
136,JL PETA,2,ORANG
137,JL PROGO,10,ORANG
138,JL PUNGKUR,39,ORANG
139,JL PURNAWARMAN,1,ORANG
140,JL PURWAKARTA,6,ORANG
141,JL PUTER,1,ORANG
142,JL RAJAWALI,4,ORANG
143,JL RAJAWALI TIMUR,1,ORANG
144,JL RAJIMAN,9,ORANG
145,JL RAMA,9,ORANG
146,JL RANGGA GADING,5,ORANG
147,JL RONTGEN,1,ORANG
148,JL RUMAH SAKIT,3,ORANG
149,JL SAAD,6,ORANG
150,JL SABANG,2,ORANG
151,JL SADANG SERANG,1,ORANG
152,JL SAMIAJI,2,ORANG
153,JL SAMPING PALAGUNA,7,ORANG
154,JL SEDERHANA,7,ORANG
155,JL SERAYU,1,ORANG
156,JL SETIABUDI,7,ORANG
157,JL SOEKARNO HATTA,6,ORANG
158,JL SOKA,1,ORANG
159,JL ST AGUNG,4,ORANG
160,JL STASIUN,1,ORANG
161,JL STASIUN KENCANA,2,ORANG
162,JL STASIUN TIMUR,1,ORANG
163,JL SUDIRMAN,26,ORANG
164,JL SUKABUMI,3,ORANG
165,JL SUKAJADI,31,ORANG
166,JL SUKAMAJU,4,ORANG
167,JL SUKAMULYA,4,ORANG
168,JL SUMATRA,6,ORANG
169,JL SUNDA,1,ORANG
170,JL SUNIARAJA,7,ORANG
171,JL SUNIARAJA BARAT,10,ORANG
172,JL SUNIARAJA TIMUR,4,ORANG
173,JL SUPADYO,5,ORANG
174,JL SUPRATMAN,1,ORANG
175,JL SURAPATI,2,ORANG
176,JL SURYANI,2,ORANG
177,JL TAMAN ANGKASA,1,ORANG
178,JL TAMAN CITARUM,1,ORANG
179,JL TAMAN PRAMUKA,2,ORANG
180,JL TAMAN SARI,26,ORANG
181,JL TEGALEGA,6,ORANG
182,JL TERNATE,2,ORANG
183,JL TEUKU UMAR,2,ORANG
184,JL TIKUKUR,2,ORANG
185,JL TIRTALEGA,2,ORANG
186,JL TOHA,4,ORANG
187,JL TRUNOJOYO,5,ORANG
188,JL TUBAGUS ISMAIL,3,ORANG
189,JL UJUNG BERUNG,26,ORANG
190,JL VAN DE VENTER,1,ORANG
191,JL VETERAN,12,ORANG
192,JL WARINGIN,6,ORANG
193,STASIUN BANDUNG,3,ORANG
194,TERMINAL CICAHEUM,6,ORANG
195,TERMINAL CIROYOM,2,ORANG
196,TERMINAL LEUWIPANJANG,6,ORANG
