No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 50,20219378,SMP,Negeri,1282,35,58,14,35,2,0
2,SMP NEGERI 8,20219396,SMP,Negeri,1040,31,42,9,19,3,1
3,SMP AL-KHULAFA,69967264,SMP,Swasta,46,3,8,1,3,0,0
4,SMP DAARUL QURAN,20279855,SMP,Swasta,56,5,17,0,5,0,1
5,SMP GANTRA,20219460,SMP,Swasta,177,6,12,0,7,1,1
6,SMP GEMA PANCASILA,20219459,SMP,Swasta,84,3,9,1,3,1,1
7,SMP GUPPI,20219457,SMP,Swasta,78,4,10,0,3,1,1
8,SMP KARYA PEMBANGUNAN 10,20219433,SMP,Swasta,520,17,21,0,17,1,1
9,SMP PGRI 10,20219491,SMP,Swasta,830,22,23,9,23,1,1
10,SMP PLUS BAITURRAHMAN,20254716,SMP,Swasta,658,20,26,1,21,2,0
11,SMP TRIYASA,20219364,SMP,Swasta,662,19,21,8,10,2,1
