"nama_urusan","nama_bidang","nama_skpd","nama_program","nama_kegiatan","belanja_pegawai","belanja_barang_jasa","belanja_modal","total_anggaran"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Non Program","Non Kegiatan","58862092361","0","0","58862092361"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Peningkatan Pelayanan Angkutan","Kegiatan Pengendalian Disiplin Pengoperasian Angkutan Umum di Jalan Raya","4807000000","2067996100","0","6874996100"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Rehabilitasi dan Pemeliharaan Prasarana dan Fasilitas LLAJ","Kegiatan Rehabilitasi/Pemeliharaan Sarana Alat Pengujian Kendaraan Bermotor","0","300509900","0","300509900"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Peningkatan Sarana dan Prasarana Aparatur","Kegiatan Pemeliharaan Rutin/Berkala Gedung Kantor","0","1672762195","38720000","1711482195"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pengendalian dan Pengamanan Lalu Lintas","Kegiatan Pengadaan Marka Parkir","0","114602170","699047377","813649547"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Bahan Bacaan dan Peraturan Perundang-Undangan","0","248192000","0","248192000"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Peningkatan Pelayanan Angkutan","Kegiatan Pengoperasian Angkutan Massal/Bus Line","0","19779304690","15924200160","35703504850"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pembangunan Prasarana dan Fasilitas Perhubungan","Kegiatan Peningkatan Pengelolaan Terminal Angkutan Darat","0","2320485719","452176457","2772662176"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Jasa Surat Menyurat","0","135675000","0","135675000"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pengendalian dan Pengamanan Lalu Lintas","Kegiatan Perencanaan Pengendalian dan Pengamanan Lalu Lintas","0","638181000","0","638181000"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pembangunan  Sarana dan Prasarana Perhubungan","Kegiatan Pengadaan perlengkapan fasilitas dan petugas Parkir","0","987974263","0","987974263"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Rehabilitasi dan Pemeliharaan Prasarana dan Fasilitas LLAJ","Kegiatan Rehabilitasi/Pemeliharaan Terminal/Pelabuhan","0","618817773","804533558","1423351331"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Peningkatan Sarana dan Prasarana Aparatur","Kegiatan Pemeliharaan Rutin/Berkala Kendaraan Dinas/Operasional","0","2905860000","63800000","2969660000"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pengendalian dan Pengamanan Lalu Lintas","Kegiatan Pengadaan Pagar Pengaman Jalan","0","37045370","483863275","520908645"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Barang Cetakan dan Penggandaan","0","1105362450","0","1105362450"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pembangunan  Sarana dan Prasarana Perhubungan","Kegiatan Operasi dan Pemeliharaan Sistem Bike Sharing","0","1103713455","986456595","2090170050"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pembangunan Prasarana dan Fasilitas Perhubungan","Kegiatan Perencanaan Pembangunan Prasarana dan Fasilitas Perhubungan","0","2875369939","0","2875369939"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Komponen Instalasi Listrik/ Penerangan Bangunan Kantor","0","128318235","0","128318235"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pengendalian dan Pengamanan Lalu Lintas","Kegiatan Rehabilitasi Pemeliharaan ATCS","0","3469094554","12611417500","16080512054"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pengendalian dan Pengamanan Lalu Lintas","Kegiatan Pemeliharaan dan Operasional Fasilitas Parkir","0","7706746200","1526850668","9233596868"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Peningkatan Pelayanan Angkutan","Kegiatan Koordinasi dalam Peningkatan Pelayanan Angkutan","0","143730000","0","143730000"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Peningkatan Sarana dan Prasarana Aparatur","Kegiatan Pemeliharaan Rutin/Berkala Peralatan Gedung Kantor","0","547461573","0","547461573"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pengendalian dan Pengamanan Lalu Lintas","Kegiatan Pengadaan Paku Jalan dan Kanstain","0","103508170","539838060","643346230"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Jasa Kebersihan Kantor","0","692544000","0","692544000"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pembangunan  Sarana dan Prasarana Perhubungan","Kegiatan Pembangunan Halte Bus, Taxi  Gedung Terminal","0","1516423321","698453550","2214876871"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Rehabilitasi dan Pemeliharaan Prasarana dan Fasilitas LLAJ","Kegiatan Pemeliharaan dan Operasional Fasilitas Pengujian Kendaraan Bermotor","0","3025677500","198000000","3223677500"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Makanan dan Minuman","0","650705000","0","650705000"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Peningkatan Kelaikan Pengoperasian Kendaraan Bermotor","Kegiatan Pelaksanaan Uji Petik Kendaraan Bermotor","0","184150000","0","184150000"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pengendalian dan Pengamanan Lalu Lintas","Kegiatan Pengadaan dan Pemasangan Fasilitas Keselamatan Jalan (Pendamping DAK)","0","44118450","136291343","180409793"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Peningkatan Pelayanan Angkutan","Kegiatan Penciptaan Disiplin dan Pemeliharaan Kebersihan di Lingkungan Terminal","0","1830649000","0","1830649000"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Peningkatan Sarana dan Prasarana Aparatur","Kegiatan Pengadaan Perlengkapan Peralatan Aparatur","0","281901400","1032790473","1314691873"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Jasa Komunikasi, Sumber Daya Air dan Listrik","0","1200859000","0","1200859000"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pengendalian dan Pengamanan Lalu Lintas","Kegiatan Pengadaan Rambu-Rambu Lalu Lintas","0","116781370","2281591336","2398372706"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pembangunan  Sarana dan Prasarana Perhubungan","Kegiatan Pembangunan Sarana bike sharin","0","99045980","2892777102","2991823082"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Alat Tulis Kantor","0","220072010","0","220072010"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Rehabilitasi dan Pemeliharaan Prasarana dan Fasilitas LLAJ","Kegiatan Rehabilitasi/Pemeliharaan Prasarana Balai Pengujian Kendaraan Bermotor","0","180063660","0","180063660"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pelayanan Administrasi Perkantoran","Kegiatan Rapat-Rapat Kordinasi dan Konsultasi ke Luar Daerah","0","750033000","0","750033000"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Peningkatan Kelaikan Pengoperasian Kendaraan Bermotor","Kegiatan Pembangunan Balai Pengujian Kendaraan Bermotor","0","144838690","2051924406","2196763096"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pengendalian dan Pengamanan Lalu Lintas","Kegiatan Pengadaan Marka Jalan","0","539858785","8940540272","9480399057"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program peningkatan disiplin aparatur","Kegiatan Pengadaan Pakaian Dinas Beserta Perlengkapannya","0","535324020","0","535324020"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan jasa pengamanan kantor","0","1415260000","0","1415260000"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pengendalian dan Pengamanan Lalu Lintas","Kegiatan Penyediaan Sarana dan Prasarana Sistem Transportasi Terintegrasi ?BITS?","0","1241287950","33446883532","34688171482"
"Urusan Wajib Bukan Pelayanan Dasar","Perhubungan","Dinas Perhubungan","Program Pembangunan  Sarana dan Prasarana Perhubungan","Kegiatan Pengadaan fasilitas perlengkapan angkutan","0","382439860","1587145281","1969585141"
