Nama Kecamatan,Nama Kelurahan,Nama Mushola,Alamat Lengkap,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Sukajadi,Cipedes,Mushalla Nurul Falah,Jl. Cipedes Rt. 03/06,104,Wakaf,104,1980,> 50,-,-,-,-,085294201161
Sukajadi,Cipedes,Mushalla Al-Muslim 2,Jl. Cipedes Tengah Rt. 01/06,-,Wakaf,-,1987,> 50,-,-,-,-,-
Sukajadi,Cipedes,Mushalla Nurus Salam,Gg. H. Gozali Rt. 03/05,36,Wakaf,36,1971,> 50,-,-,-,-,022-93602187/08121478473
Sukajadi,Cipedes,Mushalla At-Taubah,Gg. H. Gozali Rt. 03/05,100,Wakaf,54,1997,> 50,-,-,-,-,-
Sukajadi,Cipedes,Mushalla Al-Wasiah,Gg. H. Gozali Rt. 02/05,91,Wakaf,48,1994,> 50,-,-,-,-,-
Sukajadi,Cipedes,Mushalla Ash-Shomad,Jl. Karang Tineung Dalam Rt. 07/04,-,Wakaf,-,1999,> 50,-,-,-,-,085220952095
Sukajadi,Cipedes,Mushalla Al-Hidayah,Jl. Karang Tineung Dalam Rt. 05/03,100,Wakaf,10,1998,31 - 50,-,-,-,-,-
Sukajadi,Cipedes,Mushalla Al-Amin,Jl. Sirnagalih Karang Setra Rt. 05/02,140,Wakaf,120,1985,> 50,-,-,-,-,08882329299
Sukajadi,Sukawarna,Mushalla Al-Fatah,Jl. Sukasari VII Rt. 04/05 ,50,SHM,50,1982,> 50,-,-,-,-,022-2010515
Sukajadi,Sukawarna,Mushalla Al-Jumiah,Jl. Surya Sumantri Rt. 03/05 ,70,Wakaf,55,1985,> 50,-,-,-,-,022-2015204
Sukajadi,Sukawarna,Mushalla Al-Muslim,Jl. Sukasari Rt. 01/05 ,96,Wakaf,48,1982,> 50,-,-,-,-,-
Sukajadi,Sukawarna,Mushalla Al-Inayah,Jl. Terusan Cibogo Atas Rt. 04/04 ,116,Wakaf,110,1990,> 50,-,-,-,-,022-92431399
Sukajadi,Sukawarna,Mushalla Miftahul Huda,Jl. Cibogo Atas Rt. 03/04 ,90,Wakaf,49,1945,> 50,-,-,-,-,08812275852
Sukajadi,Sukawarna,Mushalla Al-Basyiir,Jl. Cibogo Atas No. 33 Rt. 05/03 ,140,Wakaf,140,1950,> 50,-,-,-,-,082120649220
Sukajadi,Pasteur,Mushalla Al-Musolin,Jl. Tentram Dalam No. 30 Rt. 06/09,20,Wakaf,20,1987,> 50,-,-,-,-,022-2042718 / 082116147572
Sukajadi,Cipedes,Mushalla Al-Ihsan,Jl. Sukagalih Gg. Pa Elas Rt. 07/08,32,Wakaf,40,1985,> 50,-,-,-,-,085220854072
Sukajadi,Cipedes,Mushalla At-Taufiq,Jl. Sukagalih 2 No. 127 Rt. 05/08,28,Wakaf,24,1972,> 50,-,-,-,-,-
