Kecamatan,Leher Angsa,Bukan Leher Angsa
Bandung Kulon,37229,1706
Babakan Ciparay,35778,2377
Bojongloa Kaler,29487,234
Bojongloa Kidul,21407,431
Astana Anyar,17194,140
Regol,20145,279
Lengkong,8827,9988
Bandung Kidul,15282,261
Buah Batu,23526,319
Rancasari,13781,4904
Gedebage,9442,0
Cibiru,19420,518
Panyileukan,10133,331
Ujung Berung,13831,5071
Cinambo,5616,1099
Arcamanik,15468,1582
Antapani,8892,9299
Mandalajati,16084,0
Kiara Condong,27378,7048
Batununggal,28949,2897
Sumur Bandung,5666,3293
Andir,25269,253
Cicendo,12854,12133
Bandung Wetan,8114,0
Cibeunying Kidul,26683,1731
Cibeunying Kaler,13862,5198
Coblong,46375,1452
Sukajadi,29862,0
Sukasari,25043,0
Cidadap,2795,14210