id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
16204,4,0,0,2001-1-0141,2017,02-01-280-003-6,FIDELYA ADARA CETTA LIMATRANENDRA,SD PELITA NUSANTARA,SD PELITA NUSANTARA,SWASTA,102.43,106.63,103.03,3,4061.840088,13.5,348.5499878,4.5,2981.159912,-6.882829189,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-05T11:27:35Z,2017-07-05T16:23:52Z
36000,4,0,0,2009-1-0452,2017,02-01-096-021-4,MUHAMMAD BAMBANG ANGGORO DARMAWAN,SDN 096 SARIJADI SELATAN,SDN 096 SARIJADI SELATAN,NEGERI,101.52,105.52,101.92,3.5,3698.01001,13.5,345.3200073,4.5,2862.159912,-6.883891106,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-07T15:50:04Z,2017-07-07T18:49:39Z
13102,4,0,0,2026-1-0185,2017,02-01-252-052-5,MUHAMMAD DINAMIKA KHATULISTIWA,SD NEGERI 252 SETIABUDI,SD NEGERI 252 SETIABUDI,SWASTA,100.58,97.18,96.38,13.5,398.6400146,5,2235.139893,3,10000,-6.87934494,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T22:46:07Z,2017-07-05T19:44:56Z
21206,4,0,0,2026-1-0234,2017,02-01-252-036-5,SYAFIRA NIENDRA ALIFIA SUSANTO,SD NEGERI 252 SETIABUDI,SD NEGERI 252 SETIABUDI,SWASTA,101.73,98.53,97.93,12.5,514.1099854,4.5,2926.080078,3,10000,-6.883335114,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T22:35:05Z,2017-07-05T23:15:39Z
21232,4,1,0,2026-1-0297,2017,02-05-108-012-5,FATAHILAH PRADANA AMBARA PUTRA,SD NEGERI PASIRKALIKI 1,SD NEGERI PASIRKALIKI 1,SWASTA,108.01,105.81,105.81,8.5,1371.579956,3,10000,3,10000,-6.884599209,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,,,,,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-05T22:53:16Z,2017-07-05T23:15:48Z
26006,4,0,0,2026-1-0371,2017,02-01-252-061-4,NGAKAN PUTU DEVA ANDRA PRATAMA,SD NEGERI 252 SETIABUDI,SD NEGERI 252 SETIABUDI,SWASTA,108.97,107.77,107.37,7,1611.160034,4,3280.76001,3,10000,-6.874145031,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,289,SMP Negeri 15,99.81,105.19,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-06T12:52:25Z,2017-07-06T12:57:05Z
21100,4,0,0,2026-1-0332,2017,02-01-217-005-4,MOCHAMAD RAIHAN BUDI DARMAWAN,SD NEGERI 217 SARIJADI,SD NEGERI 217 SARIJADI,SWASTA,101.99,99.39,98.39,12,661.789978,5.5,1987.839966,3,10000,-6.877625942,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T21:31:38Z,2017-07-05T23:14:50Z
21326,4,1,0,2026-1-0258,2017,02-11-070-043-6,FARIZK AULIA KAMAL AL BANTANY,SD NEGERI SARIWANGI,SD NEGERI SARIWANGI,SWASTA,106.05,105.65,105.05,5.5,1928.810059,4.5,2882.570068,3,10000,-6.866641998,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-05T23:53:51Z,2017-07-06T00:58:05Z
25078,4,0,0,2026-1-0346,2017,02-01-252-037-4,YOSA ZASHIKA PUTRI KADARISMAN,SD NEGERI 252 SETIABUDI,SD NEGERI 252 SETIABUDI,SWASTA,104.1,100.7,99.9,13.5,355.2799988,5,2347.399902,3,10000,-6.8795228,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-06T11:41:52Z,2017-07-06T15:26:29Z
15858,4,0,0,2001-1-0136,2017,02-01-179-043-6,GHANIA  NUR  AZIZAH  PURNOMO,SDN 179 SARIJADI,SDN 179 SARIJADI,NEGERI,105.01,108.81,105.01,3,4432.470215,12.5,567.6099854,3,10000,-6.87815094,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,,,,,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-05T11:09:46Z,2017-07-05T16:24:14Z
11798,4,0,0,2026-1-0171,2017,02-01-179-052-5,MUHAMMAD  RAFDI  MUFTIRAHMAN,SD NEGERI 179 SARIJADI,SD NEGERI 179 SARIJADI,SWASTA,102.42,99.02,98.42,13,412.8599854,4.5,2571.939941,3,10000,-6.879817963,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,286,SMP Negeri 12,101.04,106.82,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T15:02:29Z,2017-07-04T22:16:51Z
27264,4,0,0,2001-1-0259,2017,02-01-016-139-6,FACHRI DIRGAWARDHANA WIBOWO,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,104.14,105.94,103.74,4,3240.72998,8.5,1391.930054,3,10000,-6.89451313,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,,,,,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-06T14:07:26Z,2017-07-06T20:30:41Z
3160,4,1,0,2026-1-0033,2017,02-11-073-031-2,LAURA BAROZIAL AMRY ROSYADA,SD NEGERI 1 CIWARUGA,SD NEGERI 1 CIWARUGA,SWASTA,104.41,106.21,103.61,5,2184.090088,9.5,1142.310059,3,10000,-6.863041878,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-03T14:01:59Z,2017-07-04T20:44:10Z
5594,4,0,0,2026-1-0069,2017,02-01-137-024-9,ALYA KHOIRUNNISA  ROSDIANTI,SD NEGERI 137 CIJEROKASO,SD NEGERI 137 CIJEROKASO,SWASTA,106.38,105.18,104.18,8.5,1369.939941,5.5,1910.689941,3,10000,-6.870360851,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,289,SMP Negeri 15,99.81,105.19,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T18:01:37Z,2017-07-04T20:46:08Z
13038,4,0,0,2026-1-0193,2017,02-01-218-008-9,HANIFAH NASYWA NARINA PUTRI,SD NEGERI 218 SARIJADI,SD NEGERI 218 SARIJADI,SWASTA,109.76,106.16,106.16,12,699.6500244,3,4466.899902,3,10000,-6.87647295,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T21:53:03Z,2017-07-05T19:44:09Z
21234,4,0,0,2026-1-0268,2017,02-01-252-092-5,MARGO YUDHO DIMAS PAMUNGKAS,SD NEGERI 252 SETIABUDI,SD NEGERI 252 SETIABUDI,SWASTA,106.65,106.05,104.85,7.5,1552.329956,6,1895.939941,3,10000,-6.874313831,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T22:53:40Z,2017-07-05T23:15:51Z
24130,4,0,0,2026-1-0357,2017,02-01-276-039-2,RENATA AMALIA AGUSTA SOPIAN,SD ISLAM AL-AZHAR 30,SD ISLAM AL-AZHAR 30,SWASTA,101.29,98.89,98.49,10,1029.630005,4,3166.590088,3,10000,-6.890594006,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-06T10:52:12Z,2017-07-06T15:25:28Z
35770,4,0,0,2009-1-0426,2017,02-01-113-099-6,NAZAHA SALMA ANSHORI PUTRI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,98.44,100.04,98.84,4,3423.189941,8,1431.150024,5,2380.340088,-6.893222809,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-07T15:27:13Z,2017-07-07T20:29:29Z
20304,4,0,0,2026-1-0274,2017,02-01-136-040-9,FARREL SHAQUILLE TARANTINO,SD NEGERI 136 SUKAWARNA,SD NEGERI 136 SUKAWARNA,SWASTA,103.16,102.36,100.16,10.5,908.9099731,8.5,1379.670044,3,10000,-6.882813931,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T16:07:59Z,2017-07-05T19:49:45Z
21036,4,0,0,2026-1-0328,2017,02-01-217-003-6,JANUAR CAHYA PRATAMA PUTRA,SD NEGERI 217 SARIJADI,SD NEGERI 217 SARIJADI,SWASTA,103.67,101.27,100.27,11.5,703.960022,5.5,1943.170044,3,10000,-6.877230167,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T20:55:29Z,2017-07-05T23:13:33Z
11262,4,0,0,2001-1-0093,2017,02-01-016-112-9,DAFFA RIF'AT ADLI RAMDANI,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,102.75,101.55,100.75,8,1411.400024,5,2487.669922,3,10000,-6.902100086,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,,,,,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-04T14:22:13Z,2017-07-04T15:40:05Z
1844,4,0,0,2026-1-0021,2017,02-01-137-060-5,SAMUDRA RAHMATIN NOVALASS,SD NEGERI 137 CIJEROKASO,SD NEGERI 137 CIJEROKASO,SWASTA,99.35,98.75,96.75,9.5,1189.670044,8,1478.630005,3,10000,-6.872150898,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T12:05:32Z,2017-07-04T20:43:15Z
2556,4,0,0,2026-1-0035,2017,02-01-179-005-4,CANTIKA DWI MUTIARA PUTRI,SD NEGERI 179 SARIJADI,SD NEGERI 179 SARIJADI,SWASTA,102.73,99.13,98.33,14,298.480011,5,2146.52002,3,10000,-6.880018234,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,289,SMP Negeri 15,99.81,105.19,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T13:10:35Z,2017-07-04T20:43:36Z
20572,4,0,0,2026-1-0318,2017,02-01-217-006-3,MUHAMMAD IRSAN MAHARDICKA,SD NEGERI 217 SARIJADI,SD NEGERI 217 SARIJADI,SWASTA,104.38,101.38,101.38,10.5,901.5700073,3,4515.439941,3,10000,-6.874876976,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T16:50:57Z,2017-07-05T23:11:38Z
20802,4,0,0,2026-1-0301,2017,02-01-217-004-5,JESSY ANISSYA TRI LESTARI,SD NEGERI 217 SARIJADI,SD NEGERI 217 SARIJADI,SWASTA,106.08,103.48,102.48,12,683.3400269,5.5,1956.310059,3,10000,-6.877224922,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T18:00:51Z,2017-07-05T23:12:40Z
21292,4,1,0,2026-1-0254,2017,02-11-070-013-4,FIRNANDA KAMILAINI ZUYINA,SD NEGERI SARIWANGI,SD NEGERI SARIWANGI,SWASTA,106.82,108.42,106.22,4.5,2750.97998,8.5,1397.089966,3,10000,-6.858167171,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-05T23:33:42Z,2017-07-06T00:57:44Z
33792,4,1,0,2026-1-0388,2017,02-11-089-054-3,MUHAMAD RIFKI PERDIANSYAH,SD KARTIKA X-3,SD KARTIKA X-3,SWASTA,105.22,105.62,105.22,3,5877.950195,4,3392.399902,3,10000,-6.830186844,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-07T13:21:22Z,2017-07-07T13:22:43Z
34894,4,0,0,2009-1-0384,2017,02-05-041-061-4,TSALISA LATIFA FAHMADINA,SD HIKMAH TELADAN,SD HIKMAH TELADAN,SWASTA,99.3,101.3,99.7,3.5,3564.939941,8.5,1313.319946,4.5,2540.02002,-6.891523838,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-07T14:28:30Z,2017-07-07T17:15:01Z
4188,4,0,0,2015-1-0040,2017,02-01-071-084-5,BRILIAN MUHAMMAD CHANDRA,SDN 071 SUKAGALIH,SDN 071 SUKAGALIH,NEGERI,99.06,99.26,97.66,6.5,1773.939941,7,1681.869995,3,10000,-6.88933897,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,300,SMP Negeri 26,98.51,104.41,,,,,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-03T15:01:27Z,2017-07-04T16:55:38Z
31712,4,0,0,2015-1-0235,2017,02-01-137-058-7,TITA SRIPUTRI AYUNINGRUM,SDN 137 CIJEROKASO,SDN 137 CIJEROKASO,NEGERI,99.05,99.05,97.25,7.5,1584.589966,7.5,1581.800049,3,10000,-6.869104385,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,300,SMP Negeri 26,98.51,104.41,,,,,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-07T10:24:23Z,2017-07-07T13:12:16Z
1236,4,0,0,2026-1-0013,2017,02-01-156-066-7,NAZWA SYERDIANTI SUSANDI,SD NEGERI 156 PASIRKALIKI,SD NEGERI 156 PASIRKALIKI,SWASTA,99.43,95.43,94.63,15,92.80999756,5,2122.090088,3,10000,-6.883315086,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T11:24:43Z,2017-07-04T20:42:52Z
19750,4,0,0,2026-1-0252,2017,02-01-137-026-7,MUHAMMAD YUDI ABDUL AZIS,SD NEGERI 137 CIJEROKASO,SD NEGERI 137 CIJEROKASO,SWASTA,99.31,100.11,97.51,7.5,1508.219971,9.5,1139.02002,3,10000,-6.869640827,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T15:11:29Z,2017-07-05T19:49:07Z
19940,4,0,0,2026-1-0265,2017,02-01-218-009-8,ILHAM AL BADI SOEWARTONO,SD NEGERI 218 SARIJADI,SD NEGERI 218 SARIJADI,SWASTA,108.14,104.74,103.94,13.5,324.0899963,5,2227.340088,3,10000,-6.880042076,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,289,SMP Negeri 15,99.81,105.19,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T15:23:52Z,2017-07-05T19:49:18Z
21314,4,1,0,2026-1-0256,2017,02-11-070-085-4,MUHAMMAD DAFA AL-GHIFARY,SD NEGERI SARIWANGI,SD NEGERI SARIWANGI,SWASTA,105.35,105.15,105.15,3.5,3521.419922,3,4653.899902,3,10000,-6.851068974,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-05T23:44:53Z,2017-07-06T00:57:50Z
25928,4,0,0,2026-1-0370,2017,02-01-218-005-4,CATHERINE NABILA PRAYOGA,SD NEGERI 218 SARIJADI,SD NEGERI 218 SARIJADI,SWASTA,99.61,96.01,95.41,13.5,382.8299866,4.5,2765.340088,3,10000,-6.882324219,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-06T12:45:17Z,2017-07-06T15:27:01Z
9938,4,0,0,2026-1-0155,2017,02-10-418-037-4,RYNDHIAYU ANGGI LESTARI,SD NEGERI KORDON 02,SD NEGERI KORDON 02,SWASTA,106.23,102.83,102.23,13,426.9299927,4.5,2538.570068,3,10000,-6.879530907,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,286,SMP Negeri 12,101.04,106.82,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T12:45:33Z,2017-07-04T22:16:16Z
12840,4,0,0,2026-1-0200,2017,02-01-163-041-8,NASWA AURELLIA SUMANTRI,SD NEGERI 163 BUAHBATU BARU,SD NEGERI 163 BUAHBATU BARU,SWASTA,108.08,104.88,104.28,12.5,590.8099976,4.5,2770.5,3,10000,-6.883501053,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,289,SMP Negeri 15,99.81,105.19,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T17:22:46Z,2017-07-05T19:42:10Z
12914,4,0,0,2026-1-0183,2017,02-01-252-011-6,AYSYA SALSABILA JASMINE,SDPN 252 SETIABUDI,SDPN 252 SETIABUDI,SWASTA,99.77,95.37,95.37,14,291.25,3,10000,3,10000,-6.880188942,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,,,,,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T17:59:05Z,2017-07-05T19:42:37Z
15328,4,0,0,2026-1-0226,2017,02-01-096-034-7,SKY HAIDAR RASYIQ SARON,SD NEGERI 096 SARIJADI SELATAN,SD NEGERI 096 SARIJADI SELATAN,SWASTA,106.44,105.24,104.64,7.5,1535.089966,4.5,2543.209961,3,10000,-6.873398781,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T10:42:05Z,2017-07-05T19:47:44Z
19588,4,0,0,2026-1-0249,2017,02-01-096-035-6,TSAQIILAA QURRATA 'AYUN,SD NEGERI 096 SARIJADI SELATAN,SD NEGERI 096 SARIJADI SELATAN,SWASTA,111.12,107.72,107.12,13,444,4.5,2777.120117,3,10000,-6.88214016,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T15:00:59Z,2017-07-05T19:48:57Z
20488,4,0,0,2026-1-0281,2017,02-11-699-027-6,ZURISKY AQSA FIRMANSYAH,SD ISLAM TERPADU ISTIQOMAH,SD ISLAM TERPADU ISTIQOMAH,SWASTA,103.3,99.9,99.1,13.5,333.0400085,5,2241.600098,3,10000,-6.88002491,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,289,SMP Negeri 15,99.81,105.19,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T16:34:35Z,2017-07-05T19:50:14Z
20918,4,0,0,2026-1-0334,2017,02-01-217-009-8,RIZELLA NURLAELA SIDDIQ,SD NEGERI 217 SARIJADI,SD NEGERI 217 SARIJADI,SWASTA,102.32,102.32,100.12,8.5,1387.900024,8.5,1358.72998,3,10000,-6.872795105,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T19:24:10Z,2017-07-05T23:13:10Z
23054,4,0,0,2026-1-0352,2017,02-01-018-074-7,MUHAMMAD TAJUDDIN SUBKI,SD NEGERI 018 SUKAGALIH,SD NEGERI 018 SUKAGALIH,SWASTA,105.67,106.67,103.47,8.5,1351.849976,11,894.6300049,3,10000,-6.885075092,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-06T09:57:10Z,2017-07-06T12:56:28Z
34340,4,0,0,2026-1-0405,2017,02-01-306-011-6,HAFIZH SHIDDIQ AL 'AZIZ,SD ANGKASA 3,SD ANGKASA 3,SWASTA,99.99,96.99,97.39,10.5,941.210022,3,4057.090088,4,3118.340088,-6.884719849,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-07T13:54:47Z,2017-07-07T14:46:46Z
2444,4,0,0,2001-1-0014,2017,02-01-171-013-4,SEPTIA SITI RAHMA WANI,SDN 171 LANUMA HUSEIN SASTRANEGARA,SDN 171 LANUMA HUSEIN SASTRANEGARA,NEGERI,103.49,105.09,102.89,4.5,2561.550049,8.5,1326.829956,3,10000,-6.893287182,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,,,,,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-03T13:00:04Z,2017-07-03T17:06:52Z
16068,4,0,0,2001-1-0143,2017,02-01-272-005-4,FAUZIAN FIKRI SAPRUDIN,SDN 272 SUKASARI,SDN 272 SUKASARI,NEGERI,104.96,107.36,104.56,4,3155.77002,10,1005.809998,3,10000,-6.885079861,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,,,,,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-05T11:20:07Z,2017-07-05T16:24:03Z
28940,4,0,0,2007-1-0328,2017,02-01-113-139-6,MUHAMMAD GADING MAKRUF,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,103.79,105.39,103.79,3,6877.810059,7,1682.27002,3,10000,-6.880487919,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,300,SMP Negeri 26,98.51,104.41,,,,,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-06T15:58:16Z,2017-07-06T21:26:59Z
18570,4,0,0,2009-1-0170,2017,02-01-016-055-2,MUHAMAD FADHIL RABBANI,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,98.69,99.89,99.89,5,2287.939941,8,1433.969971,8,1424.569946,-6.894890785,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-05T14:00:06Z,2017-07-06T15:22:01Z
27662,4,0,0,2015-1-0210,2017,02-01-196-034-7,FEBRIAN KURNIA IRMADHI,SD NEGERI 196 SUKARASA,SD NEGERI 196 SUKARASA,SWASTA,98.06,100.66,96.86,6,1873.319946,12.5,576.1500244,3,10000,-6.877635956,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,300,SMP Negeri 26,98.51,104.41,,,,,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-06T14:27:06Z,2017-07-06T15:21:29Z
4976,4,0,0,2026-1-0054,2017,02-01-272-018-7,REGINA PINGKAN AGUSTIN,SD NEGERI 272 SUKASARI,SD NEGERI 272 SUKASARI,SWASTA,103.98,100.78,103.58,11,851.5499878,3,4120.700195,10,1097.719971,-6.885647774,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,280,SMP Negeri 6,89.2,89.74,1060,SMP Pasundan 12,66.56,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T16:06:52Z,2017-07-04T20:45:11Z
5102,4,0,0,2026-1-0058,2017,02-01-157-010-7,MUHAMMAD RIZKI MULYANA,SD NEGERI 157 SUKARAJA,SD NEGERI 157 SUKARAJA,SWASTA,100.76,98.56,98.36,9,1263.079956,3.5,3824.840088,3,10000,-6.893535137,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T16:23:27Z,2017-07-04T20:45:42Z
5568,4,0,0,2026-1-0067,2017,02-01-137-030-3,SYARAH AMALIA ALFARIHA,SD NEGERI 137 CIJEROKASO,SD NEGERI 137 CIJEROKASO,SWASTA,103.63,103.23,101.23,9,1294.52002,8,1415.660034,3,10000,-6.871096134,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T17:50:37Z,2017-07-04T20:46:03Z
5580,4,0,0,2026-1-0068,2017,02-01-137-033-8,NENG ANISA NUR FAJRIAH,SD NEGERI 137 CIJEROKASO,SD NEGERI 137 CIJEROKASO,SWASTA,104.45,103.85,101.85,9.5,1184.430054,8,1484.560059,3,10000,-6.872191906,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T17:55:57Z,2017-07-04T20:46:06Z
5710,4,0,0,2026-1-0078,2017,02-01-137-050-7,MOHAMAD ASHLEY FIRDAUS,SD NEGERI 137 CIJEROKASO,SD NEGERI 137 CIJEROKASO,SWASTA,101.09,101.09,98.89,8.5,1326.060059,8.5,1362.48999,3,10000,-6.870893002,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T18:44:45Z,2017-07-03T18:52:07Z
5758,4,0,0,2026-1-0085,2017,02-01-072-018-7,TASYA MAHARANI AGUSTIN,SD NEGERI 072 SUKASARI,SD NEGERI 072 SUKASARI,SWASTA,102.21,99.01,101.01,12,676.75,4,3210.070068,9,1240.819946,-6.888557911,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,1060,SMP Pasundan 12,66.56,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T19:12:04Z,2017-07-04T20:46:48Z
11090,4,0,0,2026-1-0162,2017,02-01-171-009-8,MUHAMMAD RIZQI JAMHARI,SD NEGERI 171 LANUMA HUSEIN SASTRANEGARA,SD NEGERI 171 LANUMA HUSEIN SASTRANEGARA,SWASTA,100.67,99.47,101.07,7.5,1540.660034,4.5,2783.27002,8.5,1327.839966,-6.894982815,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T14:10:53Z,2017-07-04T22:16:36Z
13062,4,0,0,2026-1-0180,2017,02-01-179-033-8,AZKA  RAZAKA  RACHMANI,SD NEGERI 179 SARIJADI,SD NEGERI 179 SARIJADI,SWASTA,103.84,100.64,99.84,13,457.7900085,5,2318.080078,3,10000,-6.879286766,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,289,SMP Negeri 15,99.81,105.19,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T22:11:51Z,2017-07-05T19:44:23Z
13152,4,1,0,2026-1-0128,2017,02-10-889-016-9,FIRNANDA AULIA SABILLA,SD ANGKASA 08,SD ANGKASA 08,SWASTA,111.77,114.17,111.17,4.5,2958.820068,10.5,903.0999756,3,10000,-6.856105804,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-04T23:48:52Z,2017-07-05T19:45:48Z
15158,4,0,0,2026-1-0223,2017,02-01-096-014-3,KHOIRUL ADNAN YULIAWAN,SD NEGERI 096 SARIJADI SELATAN,SD NEGERI 096 SARIJADI SELATAN,SWASTA,98.7,97.7,97.1,7,1655.839966,4.5,2644.110107,3,10000,-6.873165131,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T10:33:36Z,2017-07-05T19:47:39Z
20712,4,0,0,2026-1-0291,2017,02-01-272-013-4,MUHAMAD RIAN KURNIAWAN,SD NEGERI 272 SUKASARI,SD NEGERI 272 SUKASARI,SWASTA,108.44,107.44,105.84,9.5,1140.26001,7,1603.890015,3,10000,-6.88591814,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,289,SMP Negeri 15,99.81,105.19,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T17:27:21Z,2017-07-05T23:12:09Z
20730,4,0,0,2026-1-0294,2017,02-01-217-012-5,SHAQINA DWINUR HASANAH,SD NEGERI 217 SARIJADI,SD NEGERI 217 SARIJADI,SWASTA,99.67,96.47,95.67,13,492.9899902,5,2144.189941,3,10000,-6.878722191,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T17:32:24Z,2017-07-05T23:12:14Z
20904,4,0,0,2026-1-0333,2017,02-01-217-016-9,ZULFIKAR HANDI SAPUTRA,SD NEGERI 217 SARIJADI,SD NEGERI 217 SARIJADI,SWASTA,99.04,96.44,95.44,12,649.8099976,5.5,1987.180054,3,10000,-6.877420902,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T19:20:23Z,2017-07-05T23:13:06Z
21256,4,1,0,2026-1-0283,2017,02-19-152-113-8,KANAYA RIZKIA MAULADIE,SD NAGASARI 6,SD NAGASARI 6,SWASTA,110.32,111.72,109.92,4,3500.550049,7.5,1529.5,3,10000,-6.851188183,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-05T23:05:27Z,2017-07-05T23:16:05Z
21266,4,0,0,2026-1-0253,2017,02-01-252-110-3,ZAHRA CHAERUNISA PUTRI,SD NEGERI 252 SETIABUDI,SD NEGERI 252 SETIABUDI,SWASTA,102.79,99.99,99.19,13,435.7799988,6,1882.199951,4,3170.050049,-6.87908411,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,289,SMP Negeri 15,99.81,105.19,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T23:15:57Z,2017-07-05T23:16:17Z
24408,4,0,0,2026-1-0361,2017,02-01-096-064-9,NAJLA RANIAH NURJANNAH,SD NEGERI 096 SARIJADI SELATAN,SD NEGERI 096 SARIJADI SELATAN,SWASTA,109.85,106.45,108.85,13,470.730011,4.5,2950.550049,10.5,957.5800171,-6.883884907,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,1060,SMP Pasundan 12,66.56,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-06T11:07:36Z,2017-07-06T15:25:55Z
27702,4,0,0,2026-1-0376,2017,02-05-108-004-5,ANDREAS RANGGA SAPUTRA,SD NEGERI PASIRKALIKI 1,SD NEGERI PASIRKALIKI 1,SWASTA,106.19,105.99,105.99,3.5,3882.060059,3,5336.950195,3,10000,-6.866786003,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,306,SMP Negeri 32,84.84,88.01,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-06T14:28:47Z,2017-07-06T15:27:54Z
28324,4,1,0,2026-1-0382,2017,02-11-070-038-3,CALIESTA FEBRIAN TISHA,SD NEGERI SARIWANGI,SD NEGERI SARIWANGI,SWASTA,106.06,105.66,105.26,5,2343.820068,4,3447.889893,3,10000,-6.862051964,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-06T15:03:40Z,2017-07-06T15:28:30Z
34112,4,1,0,2026-1-0396,2017,02-11-754-006-3,ANGGIA MAHARANI WIBAWA,MI. JEUNGJINGRIGIL PARONGPONG,MI. JEUNGJINGRIGIL PARONGPONG,SWASTA,106.59,107.39,105.79,5,2149.550049,7,1619.160034,3,10000,-6.864089012,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-07T13:39:11Z,2017-07-07T14:46:05Z
35466,4,0,0,2026-1-0412,2017,02-11-780-014-3,MUTHIA RATRI RAMADHANI,SD NEGERI SEMANDING,SD NEGERI SEMANDING,SWASTA,112.24,113.24,110.44,7.5,1588.77002,10,1056.069946,3,10000,-6.869000912,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-07T15:06:40Z,2017-07-07T15:07:08Z
32576,4,0,0,2009-1-0347,2017,02-01-306-049-8,MUHAMMAD ZIDAN VIALDI,SD ANGKASA 3,SD ANGKASA 3,SWASTA,100.97,103.57,101.37,3,4350.069824,9.5,1195.77002,4,3393.800049,-6.88359499,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-07T11:06:48Z,2017-07-07T19:55:18Z
35684,4,0,0,2009-1-0425,2017,02-01-306-025-8,RIZSYA AULIA DWIYANTO,SD ANGKASA 3,SD ANGKASA 3,SWASTA,101.7,100.7,102.9,7.5,1501.689941,5,2217.159912,10.5,909.1699829,-6.900737762,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,300,SMP Negeri 26,98.51,104.41,348,SMP Muiara 4 Bandung,53.65,0,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-07T15:19:59Z,2017-07-07T20:28:43Z
9820,4,1,0,2012-1-0087,2017,02-11-070-034-7,AFIFAH AZZAHRA UMAYAH,SD NEGERI SARIWANGI,SD NEGERI SARIWANGI,SWASTA,104.95,104.95,104.15,5,2384.419922,5,2322.360107,3,10000,-6.862366199,0,0,0,0,,0,0,0,0,286,SMP Negeri 12,101.04,106.82,300,SMP Negeri 26,98.51,104.41,,,,,300,SMP Negeri 26,98.51,104.41,2,1,approved,2017-07-04T12:33:12Z,2017-07-04T17:13:33Z
22454,4,0,0,2015-1-0127,2017,02-01-398-011-6,MANDA NOVIA DAMAYANTI,SD PARDOMUAN,SD PARDOMUAN,SWASTA,99.2,98.8,96.6,9.5,1160.72998,8.5,1373.97998,3,10000,-6.872747421,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,300,SMP Negeri 26,98.51,104.41,,,,,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-06T09:22:23Z,2017-07-06T13:53:57Z
112,4,0,0,2026-1-0001,2017,02-01-207-010-7,GHINA NAHDATUL HIKMAH,SD NEGERI 207 CIBOGO,SD NEGERI 207 CIBOGO,SWASTA,101.3,99.7,98.5,10,1078.449951,6,1855.26001,3,10000,-6.892144203,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T09:32:00Z,2017-07-03T19:43:17Z
1518,4,0,0,2026-1-0016,2017,02-01-136-046-3,MUHAMAD FADYL FRIZKIA,SD NEGERI 136 SUKAWARNA,SD NEGERI 136 SUKAWARNA,SWASTA,98.53,95.73,99.13,12,639.0200195,5,2125.72998,13.5,400.8900146,-6.879306793,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,1060,SMP Pasundan 12,66.56,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T11:42:07Z,2017-07-04T20:43:02Z
1568,4,0,0,2026-1-0017,2017,02-01-207-030-3,SUCI AWWALYAH MULYANI,SD NEGERI 207 CIBOGO,SD NEGERI 207 CIBOGO,SWASTA,112.33,108.53,107.93,14,250.3699951,4.5,2689.629883,3,10000,-6.88473177,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,286,SMP Negeri 12,101.04,106.82,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T11:46:14Z,2017-07-04T20:43:04Z
5656,4,0,0,2026-1-0073,2017,02-01-155-057-8,MUTIARA PUTRI PRATIWI,SD NEGERI 155 GUNUNG RAHAYU,SD NEGERI 155 GUNUNG RAHAYU,SWASTA,110.22,108.02,107.82,9,1284.609985,3.5,3801.340088,3,10000,-6.891172886,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,275,SMP Negeri 1,105.73,106.33,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T18:22:05Z,2017-07-03T18:50:54Z
5742,4,0,0,2026-1-0081,2017,02-01-096-069-4,RAFLI JUNIAR ROCHENDI,SD NEGERI 096 SARIJADI SELATAN,SD NEGERI 096 SARIJADI SELATAN,SWASTA,100.86,97.46,97.66,12.5,597.1199951,4,3086.23999,4.5,2895.01001,-6.884796143,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T19:04:11Z,2017-07-04T20:46:45Z
7210,4,0,0,2026-1-0122,2017,02-10-080-077-4,RAISSA AZHRI SETIAWAN,SD NEGERI KORPRI 02,SD NEGERI KORPRI 02,SWASTA,104.26,101.06,103.86,12.5,547.8800049,4.5,2702.719971,11.5,797.960022,-6.88093996,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,1060,SMP Pasundan 12,66.56,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T09:49:21Z,2017-07-04T22:13:18Z
7706,4,0,0,2026-1-0131,2017,02-01-155-014-3,ANISA OKTAFIANI FUTRI,SD NEGERI 155 GUNUNG RAHAYU,SD NEGERI 155 GUNUNG RAHAYU,SWASTA,107.41,105.01,105.01,9,1227.420044,3,4331.120117,3,10000,-6.891051769,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T10:17:17Z,2017-07-04T22:14:31Z
12946,4,0,0,2026-1-0214,2017,02-01-218-006-3,GAMMARA  ALDRIN KENAS,SD NEGERI 218 SARIJADI,SD NEGERI 218 SARIJADI,SWASTA,99.12,95.72,94.92,13.5,388.7999878,5,2304.75,3,10000,-6.879183769,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T18:19:04Z,2017-07-05T19:43:11Z
13052,4,0,0,2026-1-0195,2017,02-01-072-010-7,MUHAMMAD DIVO ADIPURA,SD NEGERI 072 SUKASARI,SD NEGERI 072 SUKASARI,SWASTA,99.44,96.84,96.44,10.5,949.2399902,4,3417.600098,3,10000,-6.890755177,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T22:05:15Z,2017-07-05T19:44:16Z
13200,4,0,0,2026-1-0143,2015,02-01-126-019-6,NAUFAL DWI ARDIANSYAH,SD NEGERI PASIRKALIKI 02,SD NEGERI PASIRKALIKI 02,SWASTA,109.51,108.91,108.71,5,2267.23999,3.5,3697.25,3,10000,-6.896162987,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,297,SMP Negeri 23,87.74,93.82,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T01:00:19Z,2017-07-05T19:46:15Z
15634,4,0,0,2026-1-0229,2017,02-01-178-045-4,ALFIAN DIMAS JULIANDA,SD NEGERI 178 GEGERKALONG KPAD,SD NEGERI 178 GEGERKALONG KPAD,SWASTA,104.72,105.72,103.52,6,1858.77002,8.5,1350.849976,3,10000,-6.866065025,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T10:57:49Z,2017-07-05T19:47:49Z
20388,4,0,0,2026-1-0276,2017,02-01-110-055-2,SHAHIR HILAL MUHAMMAD,SD NEGERI 110 PASIRKALIKI KOMARABUDI,SD NEGERI 110 PASIRKALIKI KOMARABUDI,SWASTA,99.46,102.66,98.66,5,2162.469971,13,413.5599976,3,10000,-6.89290905,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T16:19:59Z,2017-07-05T19:50:03Z
20622,4,0,0,2026-1-0288,2017,02-01-155-032-9,FADLI FATURAHMAN AMIR,SD NEGERI 155 GUNUNG RAHAYU,SD NEGERI 155 GUNUNG RAHAYU,SWASTA,98.98,100.18,97.18,7.5,1594.390015,10.5,906.9699707,3,10000,-6.892200947,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T17:04:32Z,2017-07-05T23:11:51Z
20660,4,0,0,2026-1-0321,2017,02-01-218-024-9,ANANDA BAGAS SETYAWAN,SD NEGERI 218 SARIJADI,SD NEGERI 218 SARIJADI,SWASTA,103.63,101.23,105.03,11.5,705.8200073,5.5,1932.119995,15,96.26000214,-6.87654686,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,1060,SMP Pasundan 12,66.56,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T17:13:36Z,2017-07-05T23:12:03Z
20852,4,0,0,2026-1-0303,2017,02-01-217-010-7,RIZKA NABILA KHAIRANI,SD NEGERI 217 SARIJADI,SD NEGERI 217 SARIJADI,SWASTA,105.53,102.93,101.93,12,666.1099854,5.5,2000.709961,3,10000,-6.87788105,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T18:49:20Z,2017-07-05T23:12:53Z
21328,4,1,0,2026-1-0259,2017,02-11-070-014-3,GILANG PUTRA FIRMANDA,SD NEGERI SARIWANGI,SD NEGERI SARIWANGI,SWASTA,105.51,104.91,104.71,5,2494.820068,3.5,3595.5,3,10000,-6.860637188,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-05T23:58:23Z,2017-07-06T00:58:10Z
31980,4,0,0,2026-1-0389,2017,02-01-096-044-5,ATHAYA NASYWA NABILAH,SD NEGERI 096 SARIJADI SELATAN,SD NEGERI 096 SARIJADI SELATAN,SWASTA,101.36,98.16,97.36,13,460.75,5,2197.389893,3,10000,-6.878512859,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-07T10:36:22Z,2017-07-07T13:17:44Z
34200,4,0,0,2009-1-0408,2017,02-01-016-008-9,FATIH RASYID JANITRA,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,101.02,103.22,101.42,4,3252.76001,9.5,1197.099976,5,2250.300049,-6.892233849,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-07T13:45:57Z,2017-07-07T17:50:56Z
2240,4,0,0,2026-1-0027,2017,02-01-207-008-9,FADILAH AHMAD MUZAKI,SD NEGERI 207 CIBOGO,SD NEGERI 207 CIBOGO,SWASTA,103.34,99.94,99.74,12,676.8300171,3.5,3568.110107,3,10000,-6.888450146,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T12:41:22Z,2017-07-04T20:43:29Z
4398,4,0,0,2026-1-0044,2017,02-01-272-043-6,TIARA CANDA YULIANTI,SD NEGERI 272 SUKASARI,SD NEGERI 272 SUKASARI,SWASTA,101.01,97.81,97.81,11,812.9000244,3,4186.319824,3,10000,-6.885057926,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,280,SMP Negeri 6,89.2,89.74,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T15:16:04Z,2017-07-04T20:44:47Z
4952,4,0,0,2026-1-0053,2017,02-01-218-045-4,ZACHWA AURORA ADELIA,SD NEGERI 218 SARIJADI,SD NEGERI 218 SARIJADI,SWASTA,99.17,96.37,95.57,12,636.0300293,5,2131.659912,3,10000,-6.877045155,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T16:03:12Z,2017-07-04T20:45:09Z
5782,4,0,0,2026-1-0087,2017,02-01-096-041-8,AMALIA SHAFA NAFISAH,SD NEGERI 096 SARIJADI SELATAN,SD NEGERI 096 SARIJADI SELATAN,SWASTA,100.82,97.42,96.82,13,499.5700073,4.5,2848.419922,3,10000,-6.88256979,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T19:25:04Z,2017-07-04T20:46:55Z
5900,4,1,0,2026-1-0101,2017,02-05-108-013-4,FILMA RIZKIA PUSPITA,SD NEGERI PASIRKALIKI 1,SD NEGERI PASIRKALIKI 1,SWASTA,109.51,109.71,107.11,9,1229.52002,9.5,1180.329956,3,10000,-6.882150173,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-03T20:55:25Z,2017-07-04T20:47:41Z
17344,4,0,0,2026-1-0242,2017,02-01-048-007-2,MUHAMMAD SABILULHUDA,SD NEGERI 048 SIRNAMANAH,SD NEGERI 048 SIRNAMANAH,SWASTA,102.9,100.9,99.7,11,844.710022,6,1824.689941,3,10000,-6.87517786,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,289,SMP Negeri 15,99.81,105.19,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T12:37:50Z,2017-07-05T19:48:16Z
21078,4,0,0,2026-1-0330,2017,02-01-113-141-4,AZALIA SHANIKA KARIN,SD NEGERI 113 BANJARSARI,SD NEGERI 113 BANJARSARI,SWASTA,102.72,102.72,102.72,3,5012.069824,3,7787.089844,3,10000,-6.901601791,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T21:23:51Z,2017-07-05T23:14:12Z
32596,4,0,0,2026-1-0392,2017,02-11-068-032-9,ZAHRA FATIN SAFFANAH,SD NEGERI MEKAR RAHAYU,SD NEGERI MEKAR RAHAYU,SWASTA,105.98,103.58,102.58,11.5,711.1500244,5.5,1956.939941,3,10000,-6.87628603,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-07T11:07:56Z,2017-07-07T13:21:40Z
28690,4,0,0,2009-1-0285,2017,02-01-295-023-2,NAFLA ISMAH ZAHIDAH,SD IBNU TAIMIYAH,SD IBNU TAIMIYAH,SWASTA,99.86,101.86,99.66,3.5,3758.370117,8.5,1381.439941,3,6048.029785,-6.890789032,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,300,SMP Negeri 26,98.51,104.41,1376,SMP Hikmah Teladan,0,0,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-06T15:32:49Z,2017-07-07T10:07:52Z
33170,4,0,0,2009-1-0376,2017,02-01-306-005-4,ATHAYA SINARI QOLBI,SD ANGKASA 3,SD ANGKASA 3,SWASTA,98.65,100.25,98.45,3.5,3530.949951,7.5,1596.589966,3,6243.609863,-6.893955231,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,300,SMP Negeri 26,98.51,104.41,1376,SMP Hikmah Teladan,0,0,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-07T11:53:48Z,2017-07-07T20:17:39Z
7064,4,0,0,2012-1-0056,2017,02-01-137-006-3,ILHAM MOURENO URBAN,SD NEGERI 137 CIJEROKASO,SD NEGERI 137 CIJEROKASO,SWASTA,99.85,100.45,98.25,7,1636.660034,8.5,1344.5,3,10000,-6.870755196,0,0,0,0,,0,0,0,0,286,SMP Negeri 12,101.04,106.82,300,SMP Negeri 26,98.51,104.41,,,,,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-04T09:40:19Z,2017-07-04T17:03:52Z
17100,4,1,0,2015-1-0151,2017,02-11-070-063-2,VIRDA MUTHIA BAWANI,SDN SARIWANGI,SDN SARIWANGI,NEGERI,105.07,105.27,104.47,4.5,2986.030029,5,2245.439941,3,10000,-6.863724709,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,300,SMP Negeri 26,98.51,104.41,,,,,300,SMP Negeri 26,98.51,104.41,2,1,approved,2017-07-05T12:12:36Z,2017-07-05T13:44:24Z
20950,4,0,0,2015-1-0098,2017,02-01-071-172-5,LISTYA ADINDA FITRI,SDN 071 SUKAGALIH,SDN 071 SUKAGALIH,NEGERI,99.73,100.13,98.93,5,2035.849976,6,1893.569946,3,10000,-6.891922951,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,300,SMP Negeri 26,98.51,104.41,,,,,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-05T19:42:47Z,2017-07-06T11:09:21Z
5474,4,0,0,2026-1-0062,2017,02-01-272-019-6,RIFKI ADLI SHIDQIYA,SD NEGERI 272 SUKASARI,SD NEGERI 272 SUKASARI,SWASTA,103.54,101.14,100.74,10,1062.27002,4,3149.409912,3,10000,-6.885261059,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T17:26:44Z,2017-07-07T17:38:15Z
5508,4,0,0,2026-1-0064,2017,02-01-178-011-6,HANIFAH ALYA IRYANI,SD NEGERI 178 GEGERKALONG KPAD,SD NEGERI 178 GEGERKALONG KPAD,SWASTA,101.33,102.33,99.73,7,1639.530029,9.5,1175.26001,3,10000,-6.867938995,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T17:36:28Z,2017-07-04T20:45:56Z
5686,4,0,0,2026-1-0075,2017,02-01-137-009-8,RAFI ARDIAN NUGRAHA,SD NEGERI 137 CIJEROKASO,SD NEGERI 137 CIJEROKASO,SWASTA,110.86,110.66,108.66,8.5,1351.780029,8,1440.26001,3,10000,-6.870491028,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T18:31:48Z,2017-07-03T18:47:56Z
5830,4,0,0,2026-1-0092,2017,02-01-072-002-7,AQILLA RACHMATULLAH,SD NEGERI 072 SUKASARI,SD NEGERI 072 SUKASARI,SWASTA,107.62,105.02,104.82,10,1002.849976,3.5,3759.580078,3,10000,-6.891490936,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T19:57:31Z,2017-07-04T20:47:05Z
5886,4,0,0,2026-1-0102,2017,02-01-177-018-7,DELIVYA NUR GUMILAR,SD NEGERI 177 CIPEDES,SD NEGERI 177 CIPEDES,SWASTA,100.7,103.3,99.7,5.5,1943.099976,12,654.0100098,3,10000,-6.870965958,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,286,SMP Negeri 12,101.04,106.82,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T20:40:00Z,2017-07-04T20:47:32Z
9754,4,0,0,2026-1-0150,2017,02-01-155-075-6,SOPHIE AMELIA PUTRI,SD NEGERI 155 GUNUNG RAHAYU,SD NEGERI 155 GUNUNG RAHAYU,SWASTA,104.71,102.51,102.31,9,1211.099976,3.5,3781.899902,3,10000,-6.893198967,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T12:26:53Z,2017-07-04T22:15:42Z
10644,4,0,0,2026-1-0159,2017,02-01-193-003-6,ANNISA NURUL INSANI,SD NEGERI 193 CARINGIN,SD NEGERI 193 CARINGIN,SWASTA,106.97,105.17,107.97,9,1235.390015,4.5,2871.320068,11.5,735.3300171,-6.889644146,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,367,SMP Yaqin,63.31,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T13:45:12Z,2017-07-04T22:16:31Z
13000,4,0,0,2026-1-0217,2017,02-01-218-002-7,AISHA NAJWA AZKIYYA,SD NEGERI 218 SARIJADI,SD NEGERI 218 SARIJADI,SWASTA,103.65,102.65,101.05,10,1100.079956,7.5,1542.410034,3.5,3784.560059,-6.87313509,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T21:31:55Z,2017-07-05T19:43:46Z
13108,4,0,0,2026-1-0207,2017,02-01-252-042-7,ALIA ZULFA ZHAFIRAH,SD NEGERI 252 SETIABUDI,SD NEGERI 252 SETIABUDI,SWASTA,103.67,101.47,99.87,12.5,559.4099731,7,1667.459961,3,10000,-6.879302025,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,289,SMP Negeri 15,99.81,105.19,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T22:53:23Z,2017-07-05T19:45:03Z
13146,4,1,0,2026-1-0161,2017,02-11-075-003-6,ALYA RIFDA TSAQIFAH,SD NEGERI BUDHI KARYA,SD NEGERI BUDHI KARYA,SWASTA,104.78,104.98,104.58,3.5,3942.560059,4,3366.419922,3,10000,-6.847342014,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,289,SMP Negeri 15,99.81,105.19,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-04T23:37:05Z,2017-07-05T19:45:37Z
21216,4,0,0,2026-1-0339,2017,02-01-252-100-5,NAZLA NISRINA ZALFA,SD NEGERI 252 SETIABUDI,SD NEGERI 252 SETIABUDI,SWASTA,98.54,99.54,97.94,6.5,1701.859985,9,1220.560059,5,2273.350098,-6.895103931,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,351,SMP  PGRI 5,74.23,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T22:43:06Z,2017-07-05T23:15:42Z
24506,4,0,0,2026-1-0363,2017,02-01-196-063-2,SANDHI RAKA NUGRAHA,SD NEGERI 196 SUKARASA,SD NEGERI 196 SUKARASA,SWASTA,100.42,100.02,98.42,8,1430.5,7,1631.699951,3,10000,-6.870281219,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,289,SMP Negeri 15,99.81,105.19,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-06T11:11:57Z,2017-07-06T15:25:58Z
26008,4,0,0,2026-1-0368,2017,02-01-252-107-6,VERA AYU SEPTIARINI,SD NEGERI 252 SETIABUDI,SD NEGERI 252 SETIABUDI,SWASTA,100.49,99.29,98.89,7,1632.469971,4,3281.379883,3,10000,-6.873829842,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,289,SMP Negeri 15,99.81,105.19,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-06T12:52:45Z,2017-07-06T15:27:05Z
28252,4,1,0,2026-1-0381,2017,02-11-070-055-2,NADIYA HAURA SYAHLA,SD NEGERI SARIWANGI,SD NEGERI SARIWANGI,SWASTA,106.91,106.91,106.51,4,3500.550049,4,3066.570068,3,10000,-6.857287884,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-06T14:58:32Z,2017-07-06T15:28:23Z
1350,4,0,0,2026-1-0014,2017,02-01-136-033-8,PUTRI YAYU APRELIA,SD NEGERI 136 SUKAWARNA,SD NEGERI 136 SUKAWARNA,SWASTA,106.42,107.02,106.42,3,5467.919922,4.5,2944.080078,3,10000,-6.83414793,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T11:31:30Z,2017-07-04T20:42:55Z
8684,4,0,0,2026-1-0138,2017,02-01-155-037-4,GHAIDA WAFA RAIDAH,SD NEGERI 155 GUNUNG RAHAYU,SD NEGERI 155 GUNUNG RAHAYU,SWASTA,100.85,98.85,98.65,8.5,1361.709961,3.5,3842.540039,3,10000,-6.89432478,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T11:19:06Z,2017-07-04T22:14:51Z
12862,4,0,0,2026-1-0201,2017,02-01-156-018-7,HANA YULIANA ZAHRA,SD NEGERI 156 PASIRKALIKI,SD NEGERI 156 PASIRKALIKI,SWASTA,107.46,109.86,106.86,6,1835.199951,12,627.289978,4.5,2996.649902,-6.892255783,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T17:32:36Z,2017-07-05T19:42:17Z
13066,4,0,0,2026-1-0198,2017,02-01-272-045-4,ZAHARA NUR MUTIARA,SD NEGERI 272 SUKASARI,SD NEGERI 272 SUKASARI,SWASTA,99.78,97.38,96.98,10,1012.51001,4,3126.51001,3,10000,-6.889705181,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T22:12:52Z,2017-07-05T19:44:31Z
13104,4,1,0,2026-1-0205,2017,02-05-092-007-2,FITRI SUCI PERTIWI,SD NEGERI CIBABAT 5,SD NEGERI CIBABAT 5,SWASTA,104.45,103.05,101.05,11.5,796.5800171,8,1441.589966,3,10000,-6.886789799,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-04T22:46:40Z,2017-07-05T19:45:00Z
17598,4,0,0,2026-1-0247,2017,02-01-137-010-7,RAIN OKTA SAMILAHI,SD NEGERI 137 CIJEROKASO,SD NEGERI 137 CIJEROKASO,SWASTA,109.53,108.73,107.33,8.5,1383.550049,6.5,1761.819946,3,10000,-6.870231152,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,286,SMP Negeri 12,101.04,106.82,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T13:05:00Z,2017-07-05T19:48:49Z
20040,4,0,0,2026-1-0269,2017,02-01-155-011-6,ANANTA DWI ANUGRAH,SD NEGERI 155 GUNUNG RAHAYU,SD NEGERI 155 GUNUNG RAHAYU,SWASTA,101.43,101.23,98.83,9.5,1178.680054,9,1255.969971,3,10000,-6.890430927,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T15:35:40Z,2017-07-05T19:49:31Z
20640,4,0,0,2026-1-0289,2017,02-01-155-004-5,AGISTINA MAHARDIKA,SD NEGERI 155 GUNUNG RAHAYU,SD NEGERI 155 GUNUNG RAHAYU,SWASTA,102.25,101.45,99.45,10,1069.609985,8,1435.47998,3,10000,-6.890480995,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T17:09:07Z,2017-07-05T23:11:59Z
21088,4,0,0,2026-1-0331,2017,02-01-217-001-8,ALIA NURUL FAADIAH,SD NEGERI 217 SARIJADI,SD NEGERI 217 SARIJADI,SWASTA,107.15,104.15,103.35,12.5,573.2000122,5,2070.939941,3,10000,-6.878240108,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T21:27:59Z,2017-07-05T23:14:25Z
21174,4,0,0,2026-1-0227,2017,02-01-252-007-2,AQLIMA NURUL KALAM,SD NEGERI 252 SETIABUDI,SD NEGERI 252 SETIABUDI,SWASTA,110.19,107.59,106.39,12.5,502.2000122,6,1855.920044,3,10000,-6.878458977,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,289,SMP Negeri 15,99.81,105.19,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T22:13:19Z,2017-07-05T23:15:19Z
24906,4,0,0,2026-1-0365,2017,02-01-306-001-8,AMALIA NANDA PUTRI,SD ANGKASA 3,SD ANGKASA 3,SWASTA,99.05,99.05,96.65,9,1282.439941,9,1206.420044,3,10000,-6.891214848,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-06T11:32:34Z,2017-07-06T15:26:19Z
32236,4,0,0,2026-1-0391,2017,02-01-137-007-2,MUHAMMAD NASRULLOH,SD NEGERI 137 CIJEROKASO,SD NEGERI 137 CIJEROKASO,SWASTA,103.59,103.79,102.99,4.5,2954.919922,5,2224.719971,3,10000,-6.858535767,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-07T10:49:03Z,2017-07-07T13:18:05Z
35088,4,0,0,2026-1-0409,2017,02-11-070-056-9,NAZWA RATU BILQHIS,SD NEGERI SARIWANGI,SD NEGERI SARIWANGI,SWASTA,109.26,106.26,105.46,12.5,576.5900269,5,2357.080078,3,10000,-6.878348827,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-07T14:41:27Z,2017-07-07T14:47:19Z
28396,4,0,0,2001-1-0278,2017,02-01-171-011-6,RAHMA PUTRI AULIA,SDN 171 LANUMA HUSEIN SASTRANEGARA,SDN 171 LANUMA HUSEIN SASTRANEGARA,NEGERI,104.2,105.4,105.6,5,2387,8,1489.329956,8.5,1399.459961,-6.894207001,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-06T15:08:56Z,2017-07-06T20:32:18Z
5198,4,0,0,2026-1-0059,2017,02-05-094-015-2,KEVIN MALIK FAJAR,SD NEGERI CIBABAT MANDIRI 2,SD NEGERI CIBABAT MANDIRI 2,SWASTA,108.61,108.41,107.21,6.5,1744.48999,6,1837.839966,3,10000,-6.866959095,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,286,SMP Negeri 12,101.04,106.82,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T16:35:29Z,2017-07-04T20:45:48Z
6466,4,0,0,2026-1-0114,2017,02-01-179-040-9,ERIKA MUSTIKADEWI,SD NEGERI 179 SARIJADI,SD NEGERI 179 SARIJADI,SWASTA,100.96,97.16,97.16,14,239.8600006,4.5,2870.51001,4.5,2657.530029,-6.884753227,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T08:55:40Z,2017-07-04T22:12:50Z
8894,4,0,0,2026-1-0140,2017,02-01-178-051-6,ANNIDA ASMA AULIA,SD NEGERI 178 GEGERKALONG KPAD,SD NEGERI 178 GEGERKALONG KPAD,SWASTA,100.93,97.33,96.53,14,291.8900146,5,2341.800049,3,10000,-6.880221844,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T11:30:23Z,2017-07-04T22:15:01Z
17438,4,0,0,2026-1-0246,2017,02-01-272-001-8,ANANDA SYAH PUTRA,SD NEGERI 272 SUKASARI,SD NEGERI 272 SUKASARI,SWASTA,99.59,96.39,95.99,12,690.7399902,4,3420.429932,3,10000,-6.886979103,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T12:47:33Z,2017-07-05T19:48:45Z
21252,4,0,0,2026-1-0262,2017,02-01-252-091-6,LUKHCIANA ADIKTRI,SD NEGERI 252 SETIABUDI,SD NEGERI 252 SETIABUDI,SWASTA,102.88,98.88,98.68,13.5,380.2600098,3.5,3823.01001,3,10000,-6.879457951,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,283,SMP Negeri 9,102.07,102.47,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T23:03:39Z,2017-07-05T23:16:01Z
21304,4,1,0,2026-1-0255,2017,02-11-070-049-8,MIZA AULIA RAHAYU,SD NEGERI SARIWANGI,SD NEGERI SARIWANGI,SWASTA,107.53,108.93,106.93,4.5,2518.860107,8,1443.390015,3,10000,-6.860394955,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-05T23:40:32Z,2017-07-06T00:57:47Z
23500,4,0,0,2026-1-0354,2017,02-01-155-023-2,DEVI PUSPITA SARI,SD NEGERI 155 GUNUNG RAHAYU,SD NEGERI 155 GUNUNG RAHAYU,SWASTA,100.64,98.84,97.64,10.5,988.3300171,6,1874.5,3,10000,-6.891370773,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-06T10:21:05Z,2017-07-06T15:25:21Z
25478,4,0,0,2026-1-0165,2017,02-01-179-024-9,TEUKU FADLY AKMAL,SD NEGERI 179 SARIJADI,SD NEGERI 179 SARIJADI,SWASTA,104.13,100.73,103.73,13,461.3599854,4.5,2709.699951,12,661.2800293,-6.880421162,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,286,SMP Negeri 12,101.04,106.82,1060,SMP Pasundan 12,66.56,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-06T12:03:49Z,2017-07-06T15:26:36Z
4688,4,0,0,2026-1-0048,2017,02-01-207-021-4,NADILA GUSRIYANI,SD NEGERI 207 CIBOGO,SD NEGERI 207 CIBOGO,SWASTA,104.41,100.01,103.21,14.5,196.1199951,3.5,3966.389893,11.5,791.7299805,-6.884388924,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,1060,SMP Pasundan 12,66.56,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T15:36:07Z,2017-07-04T20:44:59Z
5946,4,1,0,2026-1-0049,2017,02-11-070-099-6,WIDYA DWI ANJANI,SD NEGERI SARIWANGI,SD NEGERI SARIWANGI,SWASTA,109.04,109.24,108.04,5.5,1947.75,6,1831.329956,3,10000,-6.866453171,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-03T21:32:05Z,2017-07-04T20:48:20Z
20514,4,0,0,2026-1-0282,2017,02-01-193-010-7,KHARISMA FAUZIAH,SD NEGERI 193 CARINGIN,SD NEGERI 193 CARINGIN,SWASTA,101.63,100.03,99.83,7.5,1563.369995,3.5,3603.23999,3,10000,-6.888115883,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,280,SMP Negeri 6,89.2,89.74,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T16:40:46Z,2017-07-05T19:50:19Z
20870,4,0,0,2026-1-0306,2017,02-01-218-041-8,RAKA IHSAN MASNA,SD NEGERI 218 SARIJADI,SD NEGERI 218 SARIJADI,SWASTA,99.45,96.65,95.85,12,637.6500244,5,2143.580078,3,10000,-6.877068043,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T19:03:23Z,2017-07-05T23:12:59Z
9650,4,0,0,2026-1-0147,2017,02-01-272-022-3,WAWAN KURNIAWAN,SD NEGERI 272 SUKASARI,SD NEGERI 272 SUKASARI,SWASTA,101.02,98.02,98.62,11,826.6099854,3.5,3988.449951,5,2033.150024,-6.88923502,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T12:17:46Z,2017-07-04T22:15:32Z
21182,4,0,0,2026-1-0238,2017,02-01-252-003-6,ALYA DIANTISARI,SD NEGERI 252 SETIABUDI,SD NEGERI 252 SETIABUDI,SWASTA,102.18,99.58,98.58,13,494.5499878,6.5,1778.849976,4,3121.429932,-6.882095814,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T22:19:23Z,2017-07-05T23:15:30Z
4732,4,0,0,2009-1-0038,2017,02-01-306-033-8,YAZID ALRASYID,SD.ANGKASA 3,SD.ANGKASA 3,SWASTA,96.91,98.51,97.31,4.5,2996.75,8.5,1390.849976,5.5,1971.780029,-6.894598007,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-03T15:40:18Z,2017-07-04T17:18:28Z
24074,4,0,0,2009-1-0229,2017,02-01-110-007-2,FANESHA RABANI,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,100.63,101.83,101.03,3,4084.51001,6,1857.140015,4,3269.340088,-6.89233017,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,300,SMP Negeri 26,98.51,104.41,348,SMP Muiara 4 Bandung,53.65,0,300,SMP Negeri 26,98.51,104.41,2,0,approved,2017-07-06T10:49:44Z,2017-07-06T16:43:10Z
3020,4,1,0,2026-1-0032,2017,02-11-073-018-7,DELA OKTAVIANI,SD NEGERI 1 CIWARUGA,SD NEGERI 1 CIWARUGA,SWASTA,106.51,107.51,105.51,5.5,1915.920044,8,1442.839966,3,10000,-6.865715981,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-03T13:52:40Z,2017-07-04T20:43:47Z
5844,4,0,0,2026-1-0095,2017,02-01-072-001-8,ADI MULYANUDIN,SD NEGERI 072 SUKASARI,SD NEGERI 072 SUKASARI,SWASTA,106.26,104.66,104.46,7.5,1523.180054,3.5,3800.040039,3,10000,-6.894721985,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T20:12:01Z,2017-07-04T20:47:11Z
6644,4,0,0,2026-1-0121,2017,02-01-155-007-2,AL NAZZA RIDHO,SD NEGERI 155 GUNUNG RAHAYU,SD NEGERI 155 GUNUNG RAHAYU,SWASTA,102.62,100.62,100.62,8,1413.410034,3,4671.240234,3,10000,-6.890303135,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T09:09:02Z,2017-07-04T22:12:57Z
7608,4,0,0,2026-1-0130,2017,02-01-154-119-2,WIDYA ANDRIANI,SD NEGERI 154 CITEPUS,SD NEGERI 154 CITEPUS,SWASTA,103.34,102.54,106.94,5,2140.110107,3,10000,14,254.1799927,-6.897798061,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,,,,,367,SMP Yaqin,63.31,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T10:12:22Z,2017-07-04T22:13:40Z
11538,4,0,0,2026-1-0166,2017,02-01-218-029-4,AKMAL ALGIFARY,SD NEGERI 218 SARIJADI,SD NEGERI 218 SARIJADI,SWASTA,100.23,97.83,96.83,11.5,712.0499878,5.5,1956.849976,3,10000,-6.876276016,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T14:42:12Z,2017-07-04T22:16:39Z
13012,4,0,0,2026-1-0218,2017,02-07-347-035-6,RADI WIRYATEJA,SD NEGERI GANDUL 1,SD NEGERI GANDUL 1,SWASTA,101.67,98.27,97.67,13,439.1199951,4.5,2767.580078,3,10000,-6.882071972,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T21:37:40Z,2017-07-05T19:43:58Z
33138,4,1,0,2026-1-0387,2017,02-11-089-056-9,RANGGA SEPTIAN,SD KARTIKA X-3,SD KARTIKA X-3,SWASTA,106.64,106.84,106.64,3,6402.109863,3.5,3819.709961,3,10000,-6.826515198,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-07T11:48:56Z,2017-07-07T13:22:34Z
2506,4,0,0,2026-1-0034,2017,02-01-137-021-4,DELIA ANGGITA,SD NEGERI 137 CIJEROKASO,SD NEGERI 137 CIJEROKASO,SWASTA,102.57,102.97,100.57,8,1442.77002,9,1247.219971,3,10000,-6.869893074,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T13:05:40Z,2017-07-04T20:43:34Z
4354,4,0,0,2026-1-0043,2017,02-01-272-025-8,ADITYA JOHARI,SD NEGERI 272 SUKASARI,SD NEGERI 272 SUKASARI,SWASTA,100.44,97.24,97.24,11,812.9000244,3,4186.319824,3,10000,-6.885057926,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,280,SMP Negeri 6,89.2,89.74,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T15:13:12Z,2017-07-04T20:44:45Z
4434,4,0,0,2026-1-0045,2017,02-01-272-040-9,RIVANI AMELIA,SD NEGERI 272 SUKASARI,SD NEGERI 272 SUKASARI,SWASTA,102.29,99.09,99.09,11,812.9000244,3,4186.319824,3,10000,-6.885057926,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,280,SMP Negeri 6,89.2,89.74,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T15:18:55Z,2017-07-04T20:44:50Z
5464,4,0,0,2026-1-0061,2017,02-01-272-042-7,SYAHLA AQILAH,SD NEGERI 272 SUKASARI,SD NEGERI 272 SUKASARI,SWASTA,105.56,102.96,103.36,10.5,998.7399902,4,3196.159912,5,2363.530029,-6.885261059,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T17:23:59Z,2017-07-04T20:45:51Z
7070,4,0,0,2026-1-0119,2017,02-01-096-030-3,RAFFY RACHMAN,SD NEGERI 096 SARIJADI SELATAN,SD NEGERI 096 SARIJADI SELATAN,SWASTA,109.28,105.88,105.88,13,432.3599854,4.5,2910,4.5,2937.919922,-6.883625031,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,1086,SMP Angkasa,90.81,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T09:40:33Z,2017-07-04T22:13:10Z
9140,4,0,0,2026-1-0144,2017,02-10-316-010-7,LINTANG CAHYA,SD NEGERI CIBIRU 8,SD NEGERI CIBIRU 8,SWASTA,100.31,101.11,99.71,4.5,2603.679932,6.5,1729.189941,3,10000,-6.891849041,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T11:44:54Z,2017-07-04T22:15:15Z
12998,4,0,0,2026-1-0191,2017,02-01-252-090-7,JENITA AMALIA,SDPN 252 SETIABUDI,SDPN 252 SETIABUDI,SWASTA,108.04,105.24,105.04,10.5,979.2800293,3.5,3521.550049,3,10000,-6.881198883,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T21:30:30Z,2017-07-05T19:43:41Z
20096,4,0,0,2026-1-0273,2017,02-01-833-024-9,SANDI RAMDANI,MI AL-INAYAH,MI AL-INAYAH,SWASTA,103.88,102.68,105.08,10,1018.390015,7,1691.290039,13,446.4700012,-6.873507023,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,1060,SMP Pasundan 12,66.56,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T15:42:10Z,2017-07-05T19:49:42Z
20364,4,0,0,2026-1-0275,2017,02-01-155-064-9,QASBI KUSUMAH,SD NEGERI 155 GUNUNG RAHAYU,SD NEGERI 155 GUNUNG RAHAYU,SWASTA,105.62,105.62,103.42,8.5,1395.939941,8.5,1303.310059,3,10000,-6.89293623,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T16:16:18Z,2017-07-05T19:50:00Z
20792,4,0,0,2026-1-0326,2017,02-01-137-037-4,ASEP GINANJAR,SD NEGERI 137 CIJEROKASO,SD NEGERI 137 CIJEROKASO,SWASTA,106.29,106.49,104.09,8.5,1359.040039,9,1294.339966,3,10000,-6.870824814,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T17:57:04Z,2017-07-05T23:12:36Z
21334,4,1,0,2026-1-0260,2017,02-11-070-003-6,AHMAD HIDAYAT,SD NEGERI SARIWANGI,SD NEGERI SARIWANGI,SWASTA,107.2,106.8,106.4,5,2283.909912,4,3232.129883,3,10000,-6.863197803,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-06T00:03:09Z,2017-07-06T00:58:16Z
24804,4,1,0,2026-1-0362,2017,02-11-073-025-8,INTAN MULYANI,SD NEGERI CIWARUGA 1,SD NEGERI CIWARUGA 1,SWASTA,104.67,105.87,103.67,5.5,1946.27002,8.5,1362.959961,3,10000,-6.865334034,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-06T11:27:45Z,2017-07-06T15:26:16Z
38138,4,0,0,2026-1-0355,2017,02-01-218-020-5,RAHIL SALIMAH,SD NEGERI 218 SARIJADI,SD NEGERI 218 SARIJADI,SWASTA,112.34,109.34,113.14,12.5,531.4899902,5,2102.360107,14.5,107.6299973,-6.878156185,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,351,SMP  PGRI 5,74.23,0,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-08T18:06:52Z,2017-07-08T18:56:34Z
1746,4,1,0,2026-1-0019,2017,02-11-070-021-4,NAZWA AMALIA,SD NEGERI SARIWANGI,SD NEGERI SARIWANGI,SWASTA,110.09,110.49,109.29,5,2231.570068,6,1838.339966,3,10000,-6.864014149,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-03T11:57:59Z,2017-07-04T20:43:11Z
2308,4,0,0,2026-1-0029,2017,02-11-073-004-5,ALYA KAMILLA,SD NEGERI 1 CIWARUGA,SD NEGERI 1 CIWARUGA,SWASTA,99.59,102.79,98.79,5,2370.639893,13,408.1400146,3,10000,-6.86395216,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T12:47:49Z,2017-07-04T20:43:31Z
5954,4,1,0,2026-1-0082,2017,02-11-755-001-8,CANTIKA SARI,MI NURUL HUDA CIWARUGA,MI NURUL HUDA CIWARUGA,SWASTA,105.25,107.85,104.85,4,3018.320068,10.5,954.4699707,3,10000,-6.855556965,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,1,approved,2017-07-03T21:37:41Z,2017-07-04T20:48:23Z
21242,4,0,0,2026-1-0267,2017,02-01-252-004-5,ALSYA AMALIA,SD NEGERI 252 SETIABUDI,SD NEGERI 252 SETIABUDI,SWASTA,105.48,102.68,101.88,12,650.75,5,2198.570068,3,10000,-6.877178192,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-05T22:58:23Z,2017-07-05T23:15:53Z
1904,4,0,0,2026-1-0022,2017,02-01-178-117-4,PUTRI SANIA,SD NEGERI 178 GEGERKALONG KPAD,SD NEGERI 178 GEGERKALONG KPAD,SWASTA,100.16,102.16,99.96,3.5,3749.969971,8.5,1370.329956,3,10000,-6.849174023,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,303,SMP Negeri 29,90.09,103.04,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T12:09:40Z,2017-07-04T20:43:20Z
5962,4,0,0,2026-1-0098,2017,02-05-108-024-9,NAOMI CLEO,SD NEGERI PASIRKALIKI 1,SD NEGERI PASIRKALIKI 1,SWASTA,110.18,107.18,106.58,12,606.8499756,4.5,2593.709961,3,10000,-6.877340794,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-03T21:49:05Z,2017-07-04T20:48:30Z
9268,4,0,0,2026-1-0146,2017,02-01-155-026-7,DONI HUSEN,SD NEGERI 155 GUNUNG RAHAYU,SD NEGERI 155 GUNUNG RAHAYU,SWASTA,111.98,111.98,109.78,8.5,1382.530029,8.5,1317.319946,3,10000,-6.892889023,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,300,SMP Negeri 26,98.51,104.41,1,0,approved,2017-07-04T11:52:34Z,2017-07-04T22:15:27Z
