Jenis Penggunaan Tanah,Luas(Ha),
Akomodasi dan Rekreasi,54.11,
Bandar Udara,106.51,
Belukar/Semak,4.09,
Depo Minyak/Gas,16.74,
Fasilitas Umum Olahraga,100.15,
Hotel/Motel/Penginapan,64.37,
Industry Non Pertanian,899.93,
Instalasi Listrik,7.65,
Instalasi Telekomunikasi dan Komunikasi,0.49,
Jalan,1191.7,
Jasa Kesehatan,40.73,
Jasa Pelayanan Umum,42.37,
Jasa Pendidikan,293.37,
Jasa Peribadatan,18.92,
Kantor/Bangunan Militer,220.32,
Kantor/Instansi Pemeri tahan,103.95,
Kolam/Empang/Tebat,3.82,
Lembaga Keuangan /Bank,11.01,
Makam,152.87,
Pasar,33.48,
Perbengkelan,1.94,
Perdagangan Umum,696.29,
Pergudangan,42.49,
Perkantoran,204.82,
Permukiman,9596.47,
Pertanian Tanah Kering,2294.88,
Prasarana dan Transport,40.32,
SPBU,7.97,
Sungai,130.31,
Taman/Rumput,223.66,
Tanah Kosong,170.46,
Tugu,1.43,