No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 2,20219347,SMP,Negeri,969,30,50,15,30,7,1
2,SMP NEGERI 5,20219379,SMP,Negeri,956,30,51,19,30,4,1
3,SMP ADVENT NARIPAN,20219221,SMP,Swasta,36,3,3,0,3,3,1
4,SMP BPP,20219203,SMP,Swasta,190,7,12,2,10,3,1
5,SMP EDU GLOBAL,69946478,SMP,Swasta,69,3,6,0,4,1,1
6,SMP KARTIKA XIX-1,20219450,SMP,Swasta,677,23,28,4,19,3,1
7,SMP PASUNDAN 6,20219511,SMP,Swasta,526,17,29,7,18,3,1
8,SMP SANTA ANGELA,20219376,SMP,Swasta,438,15,27,9,15,5,1
9,SMP SANTO YUSUP 2,69978668,SMP,Swasta,61,3,3,3,6,2,1
10,SMP WYATA DHARMA,20219375,SMP,Swasta,114,5,4,1,6,1,1
11,SMP NEHRU MEMORIAL SCHOOL,69883567,SPK SMP,Swasta,39,3,5,3,3,2,0