No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Bojongloa Kidul,Kebon Lega,Nikmat Rasa,Anwar Sony,Perdagangan,12,86000000,-,Mikro
2,Bojongloa Kidul,Kebon Lega,Rizky Collection,Wahyu,Dompet,5,57600000,-,Mikro
3,Bojongloa Kidul,Kebon Lega,Singgih Jaya,Dadang Suyatno,Produksi Tas,2,10000000,-,Mikro
4,Bojongloa Kidul,Kebon Lega,Jaya Teknik,Asep Setia,Pembubutan,3,80000000,-,Mikro
5,Bojongloa Kidul,Situsaeur,Ule Knalpot,Sumarna,Bengkel Las,3,40000000,-,Mikro
6,Bojongloa Kidul,Kebon Lega,Sero Teknik,Rahmat,Jasa Teknik/Produksi Accesoris,3,85000000,-,Mikro
7,Bojongloa Kidul,Kebon Lega,Warung Tembakau Abah Udud,Ahmad Nur,Produk Tembakau,5,45000000,-,Mikro
8,Bojongloa Kidul,Kebon Lega,Elsaba Elektronik,Suryano,Service elektronik,1,24000000,-,Mikro
9,Bojongloa Kidul,Kebon Lega,Rukun Damai,Rudi Darmawan,Jasa Transfortasi,12,40000000,1999,Kecil
10,Bojongloa Kidul,Kebon Lega,Imas Nurhayati,Imas Nurhayati,Makanan Tradisional (Getuk),-,-,1999,Mikro
11,Bojongloa Kidul,Kebon Lega,Deden,Deden ,Tas,4,38000000,-,Mikro
12,Bojongloa Kidul,Kebon Lega,H. Dedy,H. Dedy,"Dompet, Tas",2,-,-,Mikro
13,Bojongloa Kidul,Kebon Lega,Actor Shoes,Pepep,"Sepatu, Sandal ",10,250000000,-,Mikro
14,Bojongloa Kidul,Kebon Lega,Femine,Adang,Sepatu Wanita,4,-,-,Mikro
15,Bojongloa Kidul,Babakan Tarogong,Jana Juhana,Jana Juhana,Rental PS,-,1176000,2004,Mikro
16,Bojongloa Kidul,Kebon Lega,Alltop,-,Tas,8,500000000,-,Kecil
17,Bojongloa Kidul,Cibaduyut Kidul,Cipta Mandiri,Yana,"Tas Olahraga, Tas Seminar",11,360000000,-,Kecil
18,Bojongloa Kidul,Kebon Lega,Wud,Ahmad,Busana Muslim ,25,600000000,-,Kecil
19,Bojongloa Kidul,Kebon Lega,Idola Indonesia,Drs. H. Dede H,Tas,40,1000000000,-,Kecil
20,Bojongloa Kidul,Kebon Lega,Kriya Banyu Mandiri,Taryanto,Air Minum (Merk Hidro),3,-,2008,Mikro
21,Bojongloa Kidul,Cibaduyut,Bee-Prince Shoes,Syamsurudin,Industri Sepatu Perempuan,8,300000000,2006,Mikro
22,Bojongloa Kidul,Kebon Lega,Indira Make Up Wedding ,Ratna Komala AMD,"Jasa (Rias Pengantin,Dekorasi,Cattering) ",2,50000000,2010,
23,Bojongloa Kidul,-,Budi Daya Lele,Asep Iswanto,Produksi Budi Daya Ikan Lele,-,-,-,Mikro
24,Bojongloa Kidul,Kebon Lega,Kurnia satu,Faried Kurniawan ,Jasa (Warnet Cyberindo Dan Loket Airpay),-,-,-,
25,Bojongloa Kidul,Mekar Wangi,Toko Mekar Rahayu,Rosmawati,Perdagangan,3,200000000,2013,
26,Bojongloa Kidul,Cibaduyut,The Braga,Kiki Sudiana,Sepatu & Fashion,36,-,2011,Mikro
27,Bojongloa Kidul,Cibaduyut,Sharah,H. Supriatna,-,11,-,1998,Mikro
28,Bojongloa Kidul,Cibaduyut,The Braga,Kiki Sudiana,Sepatu & Fashion,36,-,2011,Mikro
29,Bojongloa Kidul,Kebon Lega,"Watuwila ""outdoor""",Eva Kurnia,Alas kaki,9,700000000,2007,Kecil
30,Bojongloa Kidul,Situsaeur,Lakukie,Sitti Salamah,Pastel dan cistik,-,-,2015,Mikro
31,Bojongloa Kidul,Cibaduyut Kidul,Donat Unyil,Andri Nur Rohman,Makanan (donat),-,-,-,
32,Bojongloa Kidul,-,-,Eti Muhayati,Pakaian,0,9000000,1996,Mikro
33,Bojongloa Kidul,-,-,Wiwin,Pengrajin sepatu,0,4200000,1994,Mikro
34,Bojongloa Kidul,-,-,Cicih,Makanan,0,4200000,1980,Mikro
35,Bojongloa Kidul,-,-,Rasilan,Pengrajin sepatu,5,9000000,1996,Mikro
36,Bojongloa Kidul,-,-,A. Sunaryo,Jasa,8,2400000,1992,Mikro
37,Bojongloa Kidul,-,-,Tursinah,Pedagang jamu,0,9000000,1997,Mikro
38,Bojongloa Kidul,-,-,Ikin,Pengrajin sepatu,3,9000000,1995,Mikro
39,Bojongloa Kidul,-,-,Yalmi,Pedagang jamu,0,9000000,1998,Mikro
40,Bojongloa Kidul,-,-,Ading,Pengrajin pipa rokok,5,9000000,1995,Mikro
41,Bojongloa Kidul,-,-,Syarif,Pedagang kulit,1,2400000,1989,Mikro
42,Bojongloa Kidul,-,-,Basuki,Pengrajin sandal,9,2400000,1985,Mikro
43,Bojongloa Kidul,-,-,Sumini,Pedagang jamu,0,2400000,1997,Mikro
44,Bojongloa Kidul,-,-,Uun,Peternak bebek,2,9000000,1992,Mikro
45,Bojongloa Kidul,-,-,H. Elis,Pengrajin sandal,10,2400000,1989,Mikro
46,Bojongloa Kidul,-,-,Cahya,Budidaya cacing,2,2400000,2000,Mikro
47,Bojongloa Kidul,-,-,Iim,Pedadang kulit,4,2400000,1991,Mikro
48,Bojongloa Kidul,-,-,H. Sulaiman,Penjahit,2,9000000,1986,Mikro
49,Bojongloa Kidul,-,-,Ulah Malsam,Pengrajin tas,4,9000000,1985,Mikro
50,Bojongloa Kidul,-,-,Osid,Jasa,3,9000000,1960,Mikro
51,Bojongloa Kidul,-,-,Ai,Jasa,1,9000000,1990,Mikro
52,Bojongloa Kidul,-,-,Syarif,Jasa,1,2400000,1998,Mikro
53,Bojongloa Kidul,-,-,H. Obih,Tahu/tempe,3,2400000,1976,Mikro
54,Bojongloa Kidul,-,-,M. Simanulang,Alat sepatu,1,4200000,1986,Mikro
55,Bojongloa Kidul,-,-,Deni,Pengrajin tas,2,9000000,2001,Mikro
56,Bojongloa Kidul,-,-,H. Holis Iskandar,Karet sol,6,2400000,1998,Mikro
57,Bojongloa Kidul,-,-,Edi Tarya,Sepatu/sandal,3,9000000,1995,Mikro
58,Bojongloa Kidul,-,-,Jajang Ewit,Sembako,0,9000000,2000,Mikro
59,Bojongloa Kidul,-,-,M. Rasmana,Sembako,0,9000000,1988,Mikro
60,Bojongloa Kidul,-,-,Hasnah,Jasa,0,9000000,1996,Mikro
61,Bojongloa Kidul,-,-,Andi Suhendi,Sembako,0,9000000,2001,Mikro
62,Bojongloa Kidul,-,-,Toto,Sembako,0,4200000,1998,Mikro
63,Bojongloa Kidul,-,-,Ai,Makanan,0,4200000,2002,Mikro
64,Bojongloa Kidul,-,-,Ule Agung H.,Makanan kecil,2,9000000,1998,Mikro
65,Bojongloa Kidul,-,-,Suprapti,Warung nasi,0,9000000,1995,Mikro
66,Bojongloa Kidul,-,-,Darsih,Warung nasi,0,9000000,1996,Mikro
67,Bojongloa Kidul,-,-,Yoyo K.,Sembako,0,4200000,1995,Mikro
68,Bojongloa Kidul,-,-,Samsul,Pangkas rambut,0,4200000,2000,Mikro
69,Bojongloa Kidul,-,-,Idah,Sembako,0,4200000,1998,Mikro
70,Bojongloa Kidul,-,-,Rudi,Bubur kacang,1,9000000,2000,Mikro
71,Bojongloa Kidul,-,-,Yana,Bengkel,0,9000000,2000,Mikro
72,Bojongloa Kidul,Kebon Lega,Angga Collection,"K,Khendi ABD Rohman",Produksi Tas,4,90000000,-,Mikro
73,Bojongloa Kidul,Situsaeur,Alif,Asep Tatang Rukmana,Pembuatan alat peraga sekolah dan laboratorium,3,60000000,-,Mikro
74,Bojongloa Kidul,Cibaduyut Kidul,Rini Shoes,Agus Supriadi,Sepatu dan Sandal,5,24000000,-,Mikro
75,Bojongloa Kidul,Kebon Lega,Indra Guna,Engkus Kusnadi,Bubut Kuningan,10,60000000,1980,Mikro
76,Bojongloa Kidul,Kebon Lega,Karsak Motor,Drajat Hidayat,Bengkel Las Ketok,6,47620000,2000,Mikro
77,Bojongloa Kidul,Cibaduyut  ,Aep Rohmana,Aep Rohmana,Sepatu   ,4,40000000,-,Mikro
78,Bojongloa Kidul,Cibaduyut,Azzifa,Ade Abdurrahman,Percetakan Sablon,-,3600000,1999,Menengah
79,Bojongloa Kidul,Situsaeur,Ziko Shoes,Ziko,Fashion,-,-,-,Mikro
80,Bojongloa Kidul,-,H. Mardi,H. Mardi,Kaos Kaki,5,150000000,-,Kecil
81,Bojongloa Kidul,Mekar Wangi,Sundeu Shoes,Dewi Rusmiati,Sepatu,5,60000000,2007,Mikro
82,Bojongloa Kidul,Cibaduyut,Arneta Soes,Marlis,Makanan,12,-,-,Mikro
83,Bojongloa Kidul,Situsaeur,Cep's Accessories Collection,Salam,Pin / Bros,16,240000000,2006,Mikro
84,Bojongloa Kidul,Situsaeur,Lavila,Asep Soni,Tas,5,180000000,1995,Mikro
85,Bojongloa Kidul,Situsaeur,HP Collection,Suherman,Tas,25,144000000,1998,Mikro
86,Bojongloa Kidul,Cibaduyut Wetan,Ruspiks,Asep Carli,Sandal,10,108000000,1997,Mikro
87,Bojongloa Kidul,Situsaeur,Sanggar Kania,H. Mimid Kurniawan,Bingkai Pigura,5,60000000,1969,Mikro
88,Bojongloa Kidul,Cibaduyut,NZ Collection,Iyep Sulaeman,Boneka Kain,6,36000000,2005,Mikro
89,Bojongloa Kidul,Situsaeur,LKM Bahagia ,Pra Koperasi,Simpan Pinjam,-,-,2001,Mikro
90,Bojongloa Kidul,Kebon Lega,CV. Swasta Mandiri,Dadang Nasrudin,Tas,6,100000000,1993,Mikro
91,Bojongloa Kidul,Kebon Lega,Wendi Pro,W. Winardi,Sablon,5,45000000,1998,Mikro
92,Bojongloa Kidul,Kebon Lega,Epansha,Ayi Romli,Tas,8,400000000,1997,Mikro
93,Bojongloa Kidul,Cibaduyut Wetan,Asep Misbah,Asep Misbah,Sandal,10,1000000000,-,Kecil
94,Bojongloa Kidul,Cibaduyut Wetan,Winner,H. Utay,Sepatu dan Sandal,12,1000000000,-,Kecil
95,Bojongloa Kidul,Cibaduyut Wetan,Silviana,Ujang Syarif Hidayat,Sandal,15,360000000,1985,Kecil
96,Bojongloa Kidul,Cibaduyut,JK Collection,Ella Erlina,Sepatu,10,-,2009,Mikro
97,Bojongloa Kidul,Cibaduyut Kidul,CV. Restu Jaya,M. Rusmana,"Perdagangan Umum, Tas, Percetakan dll",6,400000000,2005,Menengah
98,Bojongloa Kidul,-,Oval Creasionis. CV,H. Sambas,Footwear  ,-,-,-,Menengah
99,Bojongloa Kidul,Mekar Wangi,Benn Snack,Benny Sugianto,Makanan ringan (keripik buah & sayur),3,120000000,2011,Mikro
100,Bojongloa Kidul,Kebon Lega,DELOOKE,Dra. Euis Hernani,Boneka dan Accessories,4,18000000,2006,Mikro
101,Bojongloa Kidul,Cibaduyut wetan,Skenes,Agus Permana,Produksi,7,-,2002,Mikro
102,Bojongloa Kidul,Cibaduyut,Si Maknyos,Mimin,Keripik,2,150000000,2008,Mikro
103,Bojongloa Kidul,Situsaeur,-,Yana Karyana,Jasa (odong-odong),7,15000000,2012,Mikro
104,Bojongloa Kidul,Kebon Lega,Awug mesir & jajanan tradisional,Rizal Gunawan,Makanan,-,-,2012,Mikro
105,Bojongloa Kidul,Situsaeur,Basreng Papi,Riatman,Basreng,4,100000000,2012,Mikro
106,Bojongloa Kidul,-,Sri Rezeki,Iting,Makanan ringan/Keripik tempe,5,200000000,2007,Mikro
107,Bojongloa Kidul,-,Mulyasari Pribumi,Eka,Makanan ringan/gorengan tempe,3,300000000,2005,Mikro
108,Bojongloa Kidul,Situsaeur,CV. Cahaya Illahi,Susi A,Konveksi,5,150000000,2009,Mikro
109,Bojongloa Kidul,Cibaduyut,Niaga Berkah/Sepatu Bandung,Bibit Retno / Kiki Sudiana,Fashion sepatu/sandal,4,100000000,2006,Mikro
110,Bojongloa Kidul,-,Harum Sari,H. Yayat,Keripik tempe,8,300000000,1985,Mikro
111,Bojongloa Kidul,Situsaeur,Bananas Corner,Putri Rizky Aylend,Makanan,2,40000000,2013,Mikro
112,Bojongloa Kidul,-,Sari Lezat,Dadi,Oleh-oleh Bandung,8,480000000,-,Kecil
113,Bojongloa Kidul,Cibaduyut,Narista (Brand Nakerschu),Prita Pamekar,Produsen&Perdagangan,16,1260000000,2006,Kecil
114,Bojongloa Kidul,Cibaduyut Wetan,Alghifari Harapan Utama,Buyung Saibi Alghifari,Makanan,4,-,2013,Mikro
115,Bojongloa Kidul,Cibaduyut,-,HJ.cucu.J.khoerunnisa,Perorangan,10,10000000,2012,Mikro
116,Bojongloa Kidul,Kebon Lega,Awug Mesir,Rizal Gunawan,Awug,-,120000000,2012,Mikro
117,Bojongloa Kidul,Mekar Wangi,Berkat Textil (Gavrilas),Dedi Tata Karmita,Fashion,18,200000000,2005,Mikro
118,Bojongloa Kidul,-,YF Handwerks,Rullyana,Custom crafting kayu/batu/metal,4,100000000,2009,Mikro
119,Bojongloa Kidul,-,Prophet Corp,Asep Nurjaman,Jasa pengelasan dan pengecatan powder coating,6,200000000,2010,Mikro
120,Bojongloa Kidul,Kebon Lega,Cilok mesir,Vina Indriani,Cilok,2,-,2015,Mikro
121,Bojongloa Kidul,Kebon Lega,D'Bajigur,Ricky Arief Firmansyah,Minuman ,2,-,2015,Mikro
122,Bojongloa Kidul,Situsaeur,Xbin,St. Rosyamsiah,"Kriya rajut tangan (handycraft) tas, baju bayi dan aksesoris",1,-,2015,Mikro
123,Bojongloa Kidul,Situsaeur,My Chips,Taufik Wijaya,Makanan ringan Baso goreng,1,-,2014,Mikro
124,Bojongloa Kidul,Cibaduyut,Shugoci,Ikin Sadikin,Sepatu laki-laki,-,-,2005,Mikro
125,Bojongloa Kidul,Situsaeur,Mie Tegallega,Arie Mochamad Ilyas,"Olahan daging (baso,dll), mie",2,180000000,-,Mikro
126,Bojongloa Kidul,Situsaeur,D'Pink Cuci Kilo,Muhamad Apriandi,Jasa ,-,30000000,2010,Mikro
127,Bojongloa Kidul,Situsaeur,Miss Production,Misbahul Munir,Aksesoris anak dan remaja,8,300000000,2009,Mikro
128,Bojongloa Kidul,Situsaeur,Cemilan Mank Ohank,Sella Frianti Lestari,"Keripik, basreng, dll",1,1500000,2015,Mikro
129,Bojongloa Kidul,Kebon Lega,Unakel,Ari Zakaria Rachman,Ulen (Ketan goreng) Isi,-,-,2014,Mikro
130,Bojongloa Kidul,Situsaeur,Baby All,Siti Rohmah,Perlengkapan bayi,1,-,2016,Mikro
131,Bojongloa Kidul,Mekar Wangi, @Lehanauqi,Aminudin Saleh / Kiki Maria Hodijah,Fashion,6,36000000,2004,
132,Bojongloa Kidul,Kebon Lega,Two 'R' Wedding,Ratna Manah,Jasa,1,-,2017,
133,Bojongloa Kidul,Mekar Wangi,Sawargi Salon,Pitri Ita Rosyani,Jasa,1,-,2017,
134,Bojongloa Kidul,Situsaeur,-,Eti Rohayati,Perdagangan ,-,-,-,
135,Bojongloa Kidul,Kebon Lega,H & R Production,Sartini,Makanan,-,-,2016,
136,Bojongloa Kidul,Situsaeur,Nasi goreng nanas,Siti Julaeha,Makanan,3,-,2017,
137,Bojongloa Kidul,Kebon Lega,Jim Hustler,R. Mala Resmalawati/Muji Harrismoko,Fashion,-,100000000,2010,
138,Bojongloa Kidul,Situsaeur,Artistic Inside,Fuan Fauzi,Handycraft,1,-,2011,
139,Bojongloa Kidul,Cibaduyut Wetan,-,Mone,Kios voucher,0,252000000,2005,Mikro
140,Bojongloa Kidul,Cibaduyut Wetan,-,Oneng,Warung,0,240000000,2007,Mikro
141,Bojongloa Kidul,Mekar Wangi,-,Lilis,Warung,0,180000000,1986,Mikro
142,Bojongloa Kidul,Cibaduyut Wetan,-,Emay,Kios,0,180000000,1992,Mikro
143,Bojongloa Kidul,Cibaduyut Wetan,-,Rodiah,Jual Mie Kocok,0,180000000,1984,Mikro
144,Bojongloa Kidul,Cibaduyut,RM Kameumeut,Dedi,Rumah Makan,0,180000000,1997,Mikro
145,Bojongloa Kidul,Kebon Lega,-,Jemy Helmi,Depot Jamu,0,180000000,1998,Mikro
146,Bojongloa Kidul,Situsaeur,-,Yayat,Warung,0,180000000,2006,Mikro
147,Bojongloa Kidul,Mekar Wangi,-,Ai Tati,Warung Nasi,0,144000000,2006,Mikro
148,Bojongloa Kidul,Cibaduyut Kidul,-,Dedeh,Warung,0,144000000,1996,Mikro
149,Bojongloa Kidul,Mekar Wangi,-,Bibin,Warung,0,120000000,1995,Mikro
150,Bojongloa Kidul,Cibaduyut Kidul,-,Asep O,Foto Copy,0,120000000,2005,Mikro
151,Bojongloa Kidul,Kebon Lega,Mulya Sari,Iis,Warung Nasi,0,120000000,1999,Mikro
152,Bojongloa Kidul,Situsaeur,-,Yati,Dagang Bakso,0,120000000,1990,Mikro
153,Bojongloa Kidul,Situsaeur,-,Eka,Bengkel Sepeda,0,120000000,1998,Mikro
154,Bojongloa Kidul,Situsaeur,-,Andi,Kios voucher,0,120000000,2006,Mikro
155,Bojongloa Kidul,Mekar Wangi,-,Nengsih,Warung,0,108000000,-,Mikro
156,Bojongloa Kidul,Cibaduyut Kidul,-,Aan,Warung,0,108000000,1961,Mikro
157,Bojongloa Kidul,Cibaduyut Kidul,-,Eman,Warung,0,96000000,1998,Mikro
158,Bojongloa Kidul,Cibaduyut,-,Tami,Kios ,0,96000000,1998,Mikro
159,Bojongloa Kidul,Cibaduyut,-,Eli,Kios Jamu,0,84000000,1996,Mikro
160,Bojongloa Kidul,Cibaduyut Wetan,-,Ibu Yanti,Warung Nasi,0,72000000,2003,Mikro
161,Bojongloa Kidul,Cibaduyut,-,Ibu Nia,Warung,0,72000000,1998,Mikro
162,Bojongloa Kidul,Cibaduyut Wetan,-,Rahmat,Serxice Sepeda,0,54000000,2004,Mikro
163,Bojongloa Kidul,Cibaduyut Wetan,-,Mulyadi, Kios Bubur Kacang dan Indomi Rebus,0,54000000,2001,Mikro
164,Bojongloa Kidul,Cibaduyut Kidul,-,Imran N,Service Kompor Gas,0,36000000,2006,Mikro
165,Bojongloa Kidul,Cibaduyut Kidul,-,H. Hamid,Jual beli Besi Bekas,1,36000000,1995,Mikro
166,Bojongloa Kidul,Cibaduyut,-,Tomy,Kios Oli,0,36000000,2007,Mikro
167,Bojongloa Kidul,Cibaduyut,Sinar Abadi,Jon ,Cuci Cetak Foto,0,36000000,2008,Mikro
168,Bojongloa Kidul,Kebon Lega,-,Muhaimin,Jual Hasil Kerajinan Rotan,0,36000000,1990,Mikro
169,Bojongloa Kidul,Kebon Lega,-,Reni,Dagang Accessories,0,36000000,2007,Mikro
170,Bojongloa Kidul,Kebon Lega,-,Onas,Warung Pakan Burung,1,36000000,1991,Mikro
171,Bojongloa Kidul,Kebon Lega,-,Rudi,Dagang Helm,0,30000000,2001,Mikro
172,Bojongloa Kidul,Cibaduyut Wetan,Sinar Furi,Sigit,Foto Copy,1,24000000,2000,Kecil
173,Bojongloa Kidul,Cibaduyut,Mie Baso Rudal,Sri,Dagang Baso,2,18000000,2006,Mikro
174,Bojongloa Kidul,Situsaeur,-,Syamsul,Jahit Jok Variasi,0,18000000,2007,Mikro
175,Bojongloa Kidul,Cibaduyut Kidul,-,Sanjaya,Bengkel Sanjaya Battry,0,8400000,2004,Mikro
176,Bojongloa Kidul,Situsaeur,-,Maman,Serxice Radiator,0,7200000,1990,Mikro
177,Bojongloa Kidul,Cibaduyut,Al Maju,Misbah,Wartel dan Air Isi Ulang,1,-,2004,Mikro
178,Bojongloa Kidul,Mekar Wangi,PB. Rosa,H. Reda Imada,Dagang,9,1080000000,2006,Kecil
179,Bojongloa Kidul,Cibaduyut,-,Asep Hidayat,Dagang Beras,0,720000000,1998,Kecil
180,Bojongloa Kidul,Kebon Lega,-,Subarja,Dagang Beras,2,600000000,2005,Kecil
181,Bojongloa Kidul,Cibaduyut Kidul,-,Heti,Jual voucher HP,0,444000000,2002,Kecil
182,Bojongloa Kidul,Mekar Wangi,-,Haris,Warung,0,360000000,2007,Kecil
183,Bojongloa Kidul,Mekar Wangi,-,Mami ,Warung,0,360000000,2000,Kecil
184,Bojongloa Kidul,Cibaduyut Wetan,-,Wiwi,Warung ,0,360000000,1998,Kecil
185,Bojongloa Kidul,Kebon Lega,-,Heri,Kios voucher ,0,360000000,2008,Kecil
186,Bojongloa Kidul,Kebon Lega,-,Umi/Romlah ,Dagang Sembako,0,360000000,1998,Kecil
187,Bojongloa Kidul,Situsaeur,-,Endang,Warung,0,360000000,2000,Kecil
188,Bojongloa Kidul,Cibaduyut Kidul,Cipta Mandiri,Yana Setiana,Tas,20,750000000,2000,Mikro