No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMAN 1 BANDUNG,20219271,SMA,Negeri,1199,32,62,17,33,5,1
2,SMAN 19 BANDUNG,20219246,SMA,Negeri,1113,32,57,22,32,4,1
3,SMAN 2 BANDUNG,20219254,SMA,Negeri,1196,34,63,39,35,6,2
4,SMA AL FALAH KOTA BANDUNG,20219758,SMA,Swasta,195,6,19,1,4,2,1
5,SMA PGII 1,20219782,SMA,Swasta,954,29,44,6,33,1,1
6,SMAIT MIFTAHUL KHOIR,20219716,SMA,Swasta,46,3,13,2,3,0,1
7,SMAS 19 BUMI SIL,20219749,SMA,Swasta,74,3,6,0,3,1,1
8,SMAS DARUL HIKAM BANDUNG,20219720,SMA,Swasta,328,13,27,2,13,2,0
9,SMAS KEMAH IND 2,20219734,SMA,Swasta,71,6,15,0,6,2,1
10,SMAS KRISTEN DAGO,20219797,SMA,Swasta,15,4,8,0,5,3,1
11,SMAS NASIONAL,20247286,SMA,Swasta,258,8,20,3,17,3,1
12,SMAS PASUNDAN 2 BANDUNG,20219766,SMA,Swasta,925,26,54,15,26,3,1
13,SMAS PASUNDAN 8 BANDUNG,20219774,SMA,Swasta,738,22,44,10,21,4,1
