id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
31086,4,0,0,2034-1-0326,2017,02-01-442-001-8,A EMBHUN NURANI DWI SARI HERYANTO HERYANA,SD NUGRAHA,SD NUGRAHA,SWASTA,103.02,101.02,100.22,10,1004.200012,5,2040.650024,3,10000,-6.950850964,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-07T09:47:51Z,2017-07-07T16:58:09Z
27840,4,0,0,2005-1-0228,2017,02-01-435-013-4,BENEDIKTA PRISILIA PUTRI PUSPITA DEWI,SD YOS SUDARSO,SD YOS SUDARSO,SWASTA,103.11,103.91,103.11,3,4126.629883,5,2331.459961,3,10000,-6.940915108,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-06T14:35:59Z,2017-07-06T16:59:43Z
21982,4,1,0,2011-1-0466,2017,02-10-588-014-3,NASYWAA FIRYAAL DZAKWAN SEVILLA DINUR,SD AL-AMANAH,SD AL-AMANAH,SWASTA,102.11,102.11,102.11,3,4209.430176,3,4968.470215,3,11840.48047,-6.96969986,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,1464,MTs Assalaam,84.2,0,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-06T08:54:30Z,2017-07-07T09:32:13Z
11834,4,0,0,2011-1-0368,2017,02-01-436-032-9,RALPHIE PASHA SIRRA ALAM GUNAWAN,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,105.44,105.24,105.24,3.5,3685.469971,3,4152.27002,3,10000,-6.964371204,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T15:04:10Z,2017-07-05T10:43:39Z
23246,4,0,0,2011-1-0484,2017,02-01-001-004-5,CHRISTINE LOVELY RIEDA DARUMOYO,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,109.85,110.45,106.45,11.5,789.9899902,13,419.9299927,3,1.18E+07,-6.927605152,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,1114,SMP ALFA CENTAURI,79.43,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T10:06:53Z,2017-07-07T08:45:02Z
19284,4,0,0,2034-1-0155,2017,02-01-428-075-6,ZIKRAN NAYALI ASHIDIQ SUGIHARTO,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,103.38,105.98,102.58,5,2267.719971,11.5,798.3099976,3,6584.629883,-6.941712379,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,285,SMP Negeri 11,100.55,102.11,1110,SMP AL FALAH,44.76,0,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-05T14:40:18Z,2017-07-06T08:41:30Z
630,4,0,0,2011-1-0259,2017,02-01-438-016-9,MUHAMMAD RAFI ARDHITIYA RAMADY,SD BUDI SASTRA,SD BUDI SASTRA,SWASTA,104.8,104.4,104,5,2223.639893,4,3126.929932,3,5528.950195,-6.952998161,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T10:37:59Z,2017-07-05T11:14:46Z
21150,4,0,0,2013-1-0160,2017,02-01-425-088-9,MUHAMMAD ZIDAN PUTRA AL-FACHRI,SD ASSALAAM,SD ASSALAAM,SWASTA,102.46,101.66,98.86,12,649.7000122,10,1001.130005,3,10000,-6.9367342,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-05T21:59:42Z,2017-07-06T17:44:47Z
37918,4,0,0,2013-1-0470,2017,02-01-047-052-5,DZAKIYYA SITI RAIHANY SUHERMAN,SDN 047 BALONG GEDE,SDN 047 BALONG GEDE,NEGERI,100.74,102.14,99.74,5.5,1963.180054,9,1228.130005,3,10000,-6.923667908,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-08T11:36:16Z,2017-07-08T15:37:05Z
1332,4,1,0,2011-1-0258,2017,02-10-167-089-8,MOCH. AGFA IMANDAPUTRA RAJABY,SDN CIPAGALO 1,SDN CIPAGALO 1,NEGERI,105.49,106.29,105.49,3,4938.439941,5,2479.379883,3,10000,-6.971484184,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,308,SMP Negeri 34,104.72,105.69,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-03T11:30:21Z,2017-07-05T10:43:25Z
23012,4,0,0,2011-1-0481,2017,02-10-923-092-5,MUHAMMAD RIZNADI PUTRA MARBUN,SDN TAMAN KOPO INDAH,SDN TAMAN KOPO INDAH,NEGERI,105.82,108.82,105.82,3,4215.669922,10.5,980.3900146,3,5860.430176,-6.950895786,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T09:55:37Z,2017-07-07T09:31:03Z
30916,4,0,0,2011-1-0605,2017,02-01-200-022-3,ANNISA SHALSANABILA RAMADHANI,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,105.72,104.92,104.12,7,1699.170044,5,2245.300049,3,10000,-6.949203014,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T09:37:24Z,2017-07-07T17:37:02Z
31890,4,1,0,2011-1-0630,2017,02-10-924-082-7,MUHAMMAD NABEEL FAZLI PRAMONO,SD ISLAM ANNIMAH,SD ISLAM ANNIMAH,SWASTA,105.07,105.47,105.07,3,5767.680176,4,3450.040039,3,10000,-6.976531982,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,295,SMP Negeri 21,93.24,101.95,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-07T10:33:10Z,2017-07-07T17:35:02Z
34526,4,0,0,2011-1-0653,2017,02-10-079-018-7,DARISH GAHRAL PUTRA HENDARSAH,SD NEGERI KORPRI 01,SD NEGERI KORPRI 01,SWASTA,108.78,108.98,105.98,10,1005.409973,10.5,977.8699951,3,10000,-6.935520172,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,277,SMP Negeri 3,101.89,104.78,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T14:05:16Z,2017-07-07T17:32:47Z
32684,4,0,0,2013-1-0299,2017,02-01-067-034-7,MUHAJIR DEVANO RAKHMAT FAISAL,SDN 067 NILEM,SDN 067 NILEM,NEGERI,104.64,105.04,101.64,10.5,905.8300171,11.5,721.5800171,3,10000,-6.935887814,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-07T11:13:27Z,2017-07-07T14:39:41Z
7396,4,0,0,2011-1-0319,2017,02-01-211-031-2,MUHAMAD DZIKRA ZAHRAN MA'RUF,SDN 211 BABAKAN PRIANGAN,SDN 211 BABAKAN PRIANGAN,NEGERI,100.8,98.8,98,10,1083.199951,5,2038.859985,3,10000,-6.942684174,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T10:00:23Z,2017-07-05T16:27:35Z
15404,4,0,0,2011-1-0404,2017,02-01-428-036-5,YASMIN NABILA ZALFA ALAMSYAH,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,106.62,104.62,103.02,12,620.1099854,7,1615.339966,3,4259.290039,-6.940143108,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T10:46:07Z,2017-07-05T16:23:30Z
16762,4,0,0,2011-1-0420,2017,02-01-020-071-2,PUTI SHENALDA KANAHAYA AGUNG,SDN 020 LENGKONG BESAR,SDN 020 LENGKONG BESAR,NEGERI,104.78,105.78,102.38,10.5,960.1799927,13,407.8999939,4.5,2793.429932,-6.925963879,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T11:53:53Z,2017-07-05T16:24:30Z
15248,4,0,0,2013-1-0078,2017,02-01-001-145-8,MUHAMMAD RAFI LUQMANUL HAKIM,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,106.98,109.18,104.78,8.5,1395.599976,14,242.7899933,3,10000,-6.933939934,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-05T10:38:24Z,2017-07-06T10:38:52Z
8726,4,0,0,2011-1-0333,2017,02-01-428-021-4,PUTI ANDIENKA THURFA HANIFA,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,108.74,107.54,104.34,14,239.5899963,11,869.0800171,3,10000,-6.936728954,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T11:21:25Z,2017-07-05T08:50:22Z
19728,4,1,0,2011-1-0461,2017,02-10-161-054-3,SALSABIIL SHAFAA NUR AZIZAH,SDN CIJAGRA I,SDN CIJAGRA I,NEGERI,104.55,104.55,104.55,3,7831.02002,3,7719.569824,3,10000,-7.005000114,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,302,SMP Negeri 28,102.34,102.75,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-05T15:09:32Z,2017-07-05T16:24:41Z
22168,4,0,0,2011-1-0468,2017,02-01-436-108-5,NISRINA KHALILAH FIRMANSYAH,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,102.4,102.4,102.6,3,4838.589844,3,7963.410156,3.5,3542.409912,-6.89570713,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T09:05:25Z,2017-07-07T09:32:04Z
25376,4,0,0,2011-1-0509,2017,02-01-436-073-8,RIZANTHA ADHIYAKSA RAMADHAN,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,101.43,103.83,101.03,4,3424.290039,10,1041.109985,3,10000,-6.963890076,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T11:58:17Z,2017-07-07T08:41:57Z
27972,4,0,0,2011-1-0537,2017,02-01-026-063-2,MUHAMMAD RIDWAN ABDURRAHMAN,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,103.58,103.38,102.58,5.5,1982.569946,5,2466.050049,3,4852.709961,-6.947021008,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T14:43:21Z,2017-07-07T08:38:41Z
29408,4,0,0,2011-1-0572,2017,02-01-223-060-5,JULIA TSABITA PUTRI GUNAWAN,SDN 223 BHAKTIWINAYA,SDN 223 BHAKTIWINAYA,NEGERI,104.35,103.35,101.95,9,1278.459961,6.5,1777.949951,3,10000,-6.938463211,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T17:09:59Z,2017-07-07T08:35:41Z
744,4,0,0,2011-1-0256,2017,02-01-033-076-5,MUHAMMAD FACHRIZAL MAULANA,SDN ASMI,SDN ASMI,NEGERI,103.4,102.4,101.6,9.5,1122.160034,7,1696.829956,5,2020.969971,-6.944402218,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T10:48:15Z,2017-07-05T11:15:27Z
23860,4,1,0,2011-1-0492,2017,02-10-557-071-2,SAMUEL CHRISTOFER SILALAHI,SDN DAYEUHKOLOT 02,SDN DAYEUHKOLOT 02,NEGERI,105.39,105.39,105.39,3,5921.129883,3,6924.609863,3,10000,-6.986382961,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-06T10:39:40Z,2017-07-07T08:44:05Z
27222,4,0,0,2011-1-0527,2017,02-01-823-049-8,HASBY ABDUL HAFIZ MUNANDAR,MI AD-DIMYATI,MI AD-DIMYATI,SWASTA,107.22,107.22,106.62,4.5,2825.120117,4.5,2632.030029,3,5806.370117,-6.955533504,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T14:04:56Z,2017-07-07T08:39:55Z
30266,4,0,0,2011-1-0594,2017,02-01-200-033-8,SARTIKA RAHMAHWATI BUDIANI,SDN LEUWIPANJANG,SDN LEUWIPANJANG,NEGERI,107.55,106.55,105.35,8.5,1306.219971,6,1802.300049,3,10000,-6.945025921,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T08:20:31Z,2017-07-07T17:39:49Z
37116,4,0,0,2013-1-0375,2017,02-01-428-010-7,MUHAMMAD FARRIS AL-BAIHAQI,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,104.6,107.4,103.8,5,2210.350098,12,602.1199951,3,10000,-6.935296059,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-07T19:09:12Z,2017-07-07T22:41:16Z
7724,4,0,0,2011-1-0322,2017,02-01-428-031-2,SURYA RIZANTHA ADI KIRANA,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,102.72,101.52,100.12,9.5,1175.890015,6.5,1779.810059,3,10000,-6.945113182,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T10:18:19Z,2017-07-05T11:18:53Z
9622,4,0,0,2011-1-0345,2017,02-01-008-026-7,PUTRI UMMI ATHIYYAH ZAHRA,SD NEGERI 008 MOHAMAD TOHA,SD NEGERI 008 MOHAMAD TOHA,SWASTA,107.33,107.33,105.13,8.5,1320.109985,8.5,1368.150024,3,10000,-6.93232584,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T12:14:58Z,2017-07-05T08:51:39Z
9740,4,0,0,2011-1-0347,2017,02-10-096-096-9,AZKIA ZAHRA PUTRI GUMILAR,SD NEGERI RANCAMANYAR 06,SD NEGERI RANCAMANYAR 06,SWASTA,103.55,101.95,101.15,9,1263.459961,5,2037.910034,3,10000,-6.945661068,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T12:25:17Z,2017-07-05T11:15:22Z
17002,4,0,0,2011-1-0422,2017,02-01-060-142-3,RAFI BINTANG FATHURROHMAN,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,108.93,110.33,108.73,5,2329.5,8.5,1338.410034,4.5,2674.350098,-6.926154137,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T12:06:18Z,2017-07-05T16:22:55Z
23386,4,0,0,2011-1-0486,2017,02-01-270-089-8,FAJAR MAULANA SURYANEGARA,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,107,108.6,105.6,6.5,1785.819946,10.5,926.9799805,3,10000,-6.936500072,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,307,SMP Negeri 33,92.64,94.16,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T10:14:28Z,2017-07-07T08:44:39Z
27444,4,0,0,2011-1-0530,2017,02-01-023-089-8,GIANDIKA HARTASYA GUNAWAN,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,113.07,113.47,111.27,8.5,1381.119995,9.5,1104.540039,4,3233.23999,-6.93246603,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,277,SMP Negeri 3,101.89,104.78,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T14:15:57Z,2017-07-07T08:40:03Z
21016,4,0,0,2013-1-0148,2017,02-01-428-061-4,MOCHAMAD BILAL ABDURAHMAN,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,106.62,108.62,105.22,6.5,1762.569946,11.5,767.789978,3,10000,-6.941493034,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-05T20:34:50Z,2017-07-06T17:38:13Z
2136,4,0,0,2011-1-0282,2017,02-10-080-040-9,HASNA NUR PUTRI ABDULLAH,SDN KORPRI 02,SDN KORPRI 02,NEGERI,109.33,108.33,108.13,14.5,178.9100037,12,640.7000122,11.5,788.6900024,-6.933425903,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,277,SMP Negeri 3,101.89,104.78,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T12:31:12Z,2017-07-05T08:27:23Z
2412,4,0,0,2011-1-0292,2017,02-01-099-099-6,SALSABILLA AULIA SYAWALI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,101.54,103.74,105.14,5.5,1915.430054,11,823.0599976,14.5,103.3099976,-6.940876961,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,298,SMP Negeri 24,89.48,89.57,1190,SMP Nusantara,58.49,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T12:57:12Z,2017-07-05T11:17:36Z
4190,4,0,0,2011-1-0308,2017,02-10-923-110-3,DEAN YUDEA MONTANA TONGA,SDN TAMAN KOPO INDAH,SDN TAMAN KOPO INDAH,NEGERI,107.11,109.31,107.11,3,5068.390137,8.5,1333.660034,3,10000,-6.949967861,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T15:01:38Z,2017-07-05T08:52:07Z
4256,4,0,0,2011-1-0309,2017,02-01-020-001-8,ANDIKA ARYA PRAMANAPUTRA,SDN 020 LENGKONG BESAR,SDN 020 LENGKONG BESAR,NEGERI,101.55,100.55,97.35,13.5,384.7600098,11,866.25,3,10000,-6.932345867,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T15:05:58Z,2017-07-05T11:17:45Z
7448,4,0,0,2011-1-0320,2017,02-01-425-108-5,ANNISA YUNITA EKA PUTERI,SD ASSALAAM,SD ASSALAAM,SWASTA,101.47,103.27,99.47,9.5,1117.699951,14,259.8999939,4.5,2713.030029,-6.92456913,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T10:03:03Z,2017-07-05T11:17:26Z
11388,4,0,0,2011-1-0358,2017,02-10-640-033-8,AULIA GHASSANI RAMADHANI,SD AT-TAQWIM,SD AT-TAQWIM,SWASTA,109.15,107.95,106.95,8.5,1363.119995,5.5,1915.209961,3,10000,-6.946306229,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T14:30:41Z,2017-07-05T08:27:46Z
19336,4,0,0,2011-1-0457,2017,02-01-023-061-4,NOUVAL RAMADHAN DWIPUTRA,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,109.82,109.42,108.82,5.5,1919.849976,4.5,2773.51001,3,10000,-6.949418068,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T14:44:55Z,2017-07-05T16:22:44Z
26746,4,0,0,2011-1-0522,2017,02-01-023-045-4,SALMA KARINA KHAIRUNISSA,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,102.06,102.66,100.66,6.5,1762.199951,8,1450.920044,3,10000,-6.927608013,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T13:41:11Z,2017-07-07T08:40:54Z
27730,4,0,0,2011-1-0533,2017,02-01-023-115-6,TRISTAN ALIFNATA BUDIMAN,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,109.77,110.57,109.97,4.5,2888.610107,6.5,1706.140015,5,2141.47998,-6.91985321,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T14:30:23Z,2017-07-07T08:40:14Z
28976,4,0,0,2011-1-0559,2017,02-01-223-009-8,GAVIN MORENO AR - RASHAD,SDN 223 BHAKTI WINAYA,SDN 223 BHAKTI WINAYA,NEGERI,101.99,100.59,100.99,8.5,1345.550049,5,2034.839966,6,1862.069946,-6.938858986,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T16:12:23Z,2017-07-07T08:38:16Z
32296,4,0,0,2011-1-0635,2017,02-31-028-038-3,WANDA ALYA SHAFIRRA NOOR,SDN LEMBURAWI 1,SDN LEMBURAWI 1,NEGERI,104.73,103.13,106.73,9,1246.170044,5,2251.51001,14,251.5399933,-6.945531845,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,342,SMP Sebelas Maret,71.47,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T10:52:41Z,2017-07-07T17:34:27Z
32550,4,0,0,2011-1-0640,2017,02-01-023-077-4,DHIMAS FARREL ARFIANSYAH,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,102.98,106.58,102.78,3.5,3907.97998,12.5,533.9799805,3,5389.279785,-6.946801186,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T11:05:34Z,2017-07-07T17:33:51Z
33934,4,0,0,2028-1-0263,2017,02-01-066-004-5,AURELIA NATASHA SETIAWAN,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,101.06,101.06,101.06,3,5029.430176,3,6649.189941,3,10000,-6.972754955,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-07T13:29:26Z,2017-07-07T16:32:42Z
29526,4,0,0,2001-1-0306,2017,02-01-023-046-3,KEVIN MUHAMMAD ISKANDAR,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,105.47,104.47,103.87,7,1695.719971,4.5,2820.699951,3,10000,-6.92148304,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-06T17:29:31Z,2017-07-07T10:21:07Z
30428,4,0,0,2003-1-0291,2017,02-01-005-018-7,MUHAMMAD FARHAN RUSYANA,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,101.49,101.49,101.49,3,6309.410156,3,6077.339844,3,1.18E+07,-6.973319054,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,285,SMP Negeri 11,100.55,102.11,1114,SMP ALFA CENTAURI,79.43,0,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-07T08:40:18Z,2017-07-07T16:32:16Z
30878,4,0,0,2005-1-0326,2017,02-01-442-022-3,MUHAMAD MULKAN FADHILAH,SD NUGRAHA,SD NUGRAHA,SWASTA,101.6,103,101.4,3.5,3890.040039,7,1672.290039,3,10000,-6.9495368,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-07T09:34:47Z,2017-07-07T09:52:54Z
1026,4,0,0,2011-1-0264,2017,02-01-425-008-9,MOCHAMMAD ALFIN MASYKUR,SD ASSALAAM,SD ASSALAAM,SWASTA,108.87,109.47,108.87,3,5664.47998,4.5,2531.050049,3,13597.17969,-6.974084854,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,1464,MTs Assalaam,84.2,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T11:08:55Z,2017-07-05T08:50:15Z
2092,4,0,0,2011-1-0281,2017,02-01-442-078-3,SYAKIRA MUTHIYAH IZZATI,SDS NUGRAHA,SDS NUGRAHA,SWASTA,103.16,102.56,102.76,5,2496.370117,3.5,3502.939941,4,3395.600098,-6.956711769,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T12:26:35Z,2017-07-05T11:15:47Z
9536,4,0,0,2011-1-0343,2017,02-10-096-111-2,MUHAMAD FAISAL ALFARIZI,SD NEGERI RANCAMANYAR 06,SD NEGERI RANCAMANYAR 06,SWASTA,103.35,100.55,99.95,11.5,799.4500122,4.5,2576.639893,3,10000,-6.93650198,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T12:08:28Z,2017-07-05T11:15:42Z
11828,4,0,0,2011-1-0367,2017,02-10-923-133-4,SYIFA HUMEIDA SALSABILA,SDN TAMAN KOPO INDAH,SDN TAMAN KOPO INDAH,NEGERI,107.4,110.6,107.4,3,4220.399902,11,898.4000244,3,10000,-6.950129986,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T15:03:42Z,2017-07-05T08:51:29Z
14494,4,0,0,2011-1-0394,2017,02-01-442-030-3,NAZWA FARHATIN NAFISYAH,SD NUGRAHA,SD NUGRAHA,SWASTA,102.25,101.65,101.05,6,1876.709961,4.5,2519.439941,3,5551.040039,-6.951194763,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T10:05:21Z,2017-07-05T16:26:00Z
15784,4,0,0,2011-1-0408,2017,02-01-428-026-7,SHELFINA ZAHRA ARTANTYA,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,101.9,100.7,98.1,12.5,535.0100098,9.5,1186.51001,3,4225,-6.938941002,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T11:05:00Z,2017-07-05T16:26:16Z
22526,4,0,0,2011-1-0473,2017,02-01-023-044-5,HAIKAL AL-FATH RAMADHAN,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,101.63,102.03,99.63,9.5,1164.670044,10.5,988.75,4.5,2931.219971,-6.929676056,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T09:26:17Z,2017-07-07T09:31:38Z
23126,4,0,0,2011-1-0483,2017,02-01-067-037-4,MUHAMMAD MAULANA ADRIAN,SDN 067 NILEM,SDN 067 NILEM,NEGERI,109.25,110.85,110.25,9,1293.209961,13,436.6799927,11.5,776.0800171,-6.937825203,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,287,SMP Negeri 13,107.29,107.31,343,SMP Muhammadiyah 1,52.61,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T10:01:03Z,2017-07-07T09:30:49Z
25542,4,0,0,2011-1-0511,2017,02-01-436-104-9,MUHAMMAD RAFAULDA ISBAN,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,101.97,101.97,101.97,3,5892.660156,3,6617.470215,3,8417.160156,-6.975880146,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T12:07:48Z,2017-07-07T08:41:26Z
29028,4,0,0,2011-1-0551,2017,02-01-223-075-6,RIZKY MAULANA HERIYANTO,SDN 223 BHAKTIWINAYA,SDN 223 BHAKTIWINAYA,NEGERI,102.35,100.95,101.35,9,1276.390015,5.5,1964.050049,6.5,1791.73999,-6.938477039,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T16:22:26Z,2017-07-07T08:36:45Z
29380,4,0,0,2011-1-0565,2017,02-01-223-078-3,YUSSI RAMADHANI OKTAVIA,SDN 223 BHAKTI WINAYA,SDN 223 BHAKTI WINAYA,NEGERI,101.06,100.06,100.06,7.5,1590.26001,5,2171.719971,5,2245.959961,-6.943099976,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T17:06:14Z,2017-07-07T08:35:48Z
29564,4,0,0,2011-1-0582,2017,02-01-223-013-4,MELINDA SHINTIANA PUTRI,SDN 223 BHAKTI WINAYA,SDN 223 BHAKTI WINAYA,NEGERI,101.01,99.61,98.81,8.5,1378.810059,5,2075.100098,3,10000,-6.939167023,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T17:36:52Z,2017-07-07T08:34:52Z
29576,4,0,0,2011-1-0584,2017,02-01-223-015-2,MUHAMAD SYAHRUL RAMDANI,SDN 223 BHAKTIWINAYA,SDN 223 BHAKTIWINAYA,NEGERI,104.12,102.72,102.92,8.5,1382.910034,5,2120.26001,5.5,1950.670044,-6.940021038,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T17:38:42Z,2017-07-07T08:34:45Z
30836,4,1,0,2011-1-0612,2017,02-31-516-016-9,DZAKKA KHAIRANA WANDEKA,MI DAARUL QOLAM MARGAHAYU,MI DAARUL QOLAM MARGAHAYU,SWASTA,104.69,104.69,104.69,3,5881.22998,3,4559.879883,3,10000,-6.976249218,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,298,SMP Negeri 24,89.48,89.57,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-07T09:32:27Z,2017-07-07T17:37:54Z
31690,4,0,0,2011-1-0627,2017,02-10-924-091-6,SYIFA NURSUCI DININGRAT,SD ISLAM ANNIMAH,SD ISLAM ANNIMAH,SWASTA,102.61,103.61,102.61,3,4028.26001,5.5,1991.829956,3,10000,-6.958662033,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T10:23:30Z,2017-07-07T17:35:18Z
32898,4,1,0,2011-1-0644,2017,02-10-907-016-9,MUHAMMAD YUDHA ANDRIANA,SD NEGERI NATA ENDAH I,SD NEGERI NATA ENDAH I,SWASTA,105.33,105.33,105.33,3,4998.359863,3,5546.189941,3,6333.72998,-6.961440086,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1086,SMP Angkasa,90.81,0,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-07T11:27:15Z,2017-07-07T17:33:31Z
26126,4,0,0,2005-1-0183,2017,02-01-164-139-6,PRIA ANDIKA KARTAPRAJA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,104.48,104.68,104.08,4,3014.629883,4.5,2521.629883,3,10000,-6.936667919,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-06T13:03:28Z,2017-07-06T16:31:44Z
2676,4,0,0,2011-1-0297,2017,02-17-718-029-4,NADHIF RYAN ALFIANSYAH,SDN SUKAMENTRI 04,SDN SUKAMENTRI 04,NEGERI,105.2,104.8,109,5.5,1952.780029,4.5,2594.209961,15,84.08000183,-6.951904774,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,1106,SMP  Nugraha Bandung,55.8,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T13:22:36Z,2017-07-05T10:43:44Z
3706,4,0,0,2011-1-0302,2017,02-10-542-011-6,KAYLA PUTRI DESDWIANTY,SD NEGERI CANGKUANG 03,SD NEGERI CANGKUANG 03,SWASTA,111.71,110.51,108.71,10.5,969.5900269,7.5,1595.880005,3,8651.929688,-6.943313122,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,277,SMP Negeri 3,101.89,104.78,1464,MTs Assalaam,84.2,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T14:34:32Z,2017-07-05T08:26:47Z
8602,4,0,0,2011-1-0331,2017,02-01-073-023-2,NABILA AFRINA SENGARIE,SDN 073 PAJAGALAN,SDN 073 PAJAGALAN,NEGERI,102.11,103.51,99.51,9.5,1184.410034,13,437.2799988,3,7952.120117,-6.925323009,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1464,MTs Assalaam,84.2,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T11:13:32Z,2017-07-05T11:18:17Z
8982,4,0,0,2011-1-0338,2017,02-01-428-029-4,SOVIA FATIMAH AZ-ZAHRA,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,111.75,110.55,107.95,12.5,518.2299805,9.5,1192.609985,3,4208.330078,-6.938807011,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,277,SMP Negeri 3,101.89,104.78,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T11:34:35Z,2017-07-05T08:26:03Z
15880,4,1,0,2011-1-0409,2017,02-31-516-058-7,TSALITSA AZKIYA ISMAIL,MI DAARUL QOLAM MARGAHAYU,MI DAARUL QOLAM MARGAHAYU,SWASTA,105.09,105.09,105.09,3,6818.439941,3,7769.080078,3,10000,-6.994543076,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-05T11:10:40Z,2017-07-05T16:24:19Z
18450,4,0,0,2011-1-0438,2017,02-01-428-044-5,AYU MUSTAPA SALSABILLA,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,100.8,100.8,100.8,3,8210.150391,3,7956.77002,3,10000,-6.90171814,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T13:54:08Z,2017-07-05T16:27:27Z
19234,4,0,0,2011-1-0450,2017,02-01-008-038-3,ARSHA SYAHRIZA NABILLA,SDN 008 MOHAMAD TOHA,SDN 008 MOHAMAD TOHA,NEGERI,101.55,100.55,97.75,12.5,533.3499756,10,1073.680054,3,4063.129883,-6.938797951,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T14:37:22Z,2017-07-05T16:26:29Z
19608,4,0,0,2011-1-0459,2017,02-01-099-145-8,ADELIA MAILENI AGUSTIN,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,107.45,107.05,105.05,9.5,1114.099976,8.5,1355.449951,3.5,3798.48999,-6.937514782,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T15:02:07Z,2017-07-05T16:23:10Z
22456,4,0,0,2011-1-0472,2017,02-01-249-059-6,MOCHAMAD RIFKI MA'ARIF,SD NEGERI 249 ASTANA ANYAR,SD NEGERI 249 ASTANA ANYAR,SWASTA,104.12,104.12,101.72,9.5,1153.280029,9.5,1118.469971,3.5,3519.639893,-6.93503809,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,307,SMP Negeri 33,92.64,94.16,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T09:22:30Z,2017-07-07T09:31:42Z
27024,4,1,0,2011-1-0524,2017,02-10-965-024-9,ALFATIHAH CHAVILATIANA,SD MARHAMAH HASANAH,SD MARHAMAH HASANAH,SWASTA,103.21,103.41,103.21,3,5626.850098,3.5,3539.209961,3,10000,-6.973856926,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-06T13:55:12Z,2017-07-07T08:39:49Z
27806,4,1,0,2011-1-0534,2017,02-10-924-047-2,FAQIH DAWAMATUL KHOLIF,SD ISLAM ANNIMAH,SD ISLAM ANNIMAH,SWASTA,106.48,106.68,106.28,3.5,3621.780029,4,3079.129883,3,10000,-6.965941906,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,295,SMP Negeri 21,93.24,101.95,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-06T14:33:56Z,2017-07-07T08:39:23Z
27882,4,0,0,2011-1-0536,2017,02-01-425-024-9,FACHRI RIHHADATUL'AISY,SD ASSALAAM,SD ASSALAAM,SWASTA,115.22,112.62,111.82,11.5,715.5599976,5,2478.469971,3,8454.759766,-6.932621002,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,276,SMP Negeri 2,109.6,109.72,1464,MTs Assalaam,84.2,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T14:38:27Z,2017-07-07T08:39:38Z
29546,4,0,0,2011-1-0588,2017,02-01-223-025-8,RANTI ADELYA SETIAWATY,SDN 223 BHAKTIWINAYA,SDN 223 BHAKTIWINAYA,NEGERI,108.49,109.69,107.29,9,1257.01001,12,612.8599854,6,1824.180054,-6.939290047,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,287,SMP Negeri 13,107.29,107.31,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T17:33:37Z,2017-07-07T08:35:01Z
30904,4,0,0,2011-1-0613,2017,02-01-026-207-2,ADINDA PUTRI FARASENIA,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,103.9,103.9,103.9,3,4037.179932,3,4932.5,3,10000,-6.968283176,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T09:36:45Z,2017-07-07T17:37:09Z
10660,4,0,0,2013-1-0045,2017,02-10-173-010-7,GEVIRA AURELIA AZZAHRA,SDN LENGKONG BOJONGSOANG,SDN LENGKONG BOJONGSOANG,NEGERI,103.33,101.13,99.13,13.5,325.0599976,8,1461.22998,3,10000,-6.933199883,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-04T13:46:18Z,2017-07-05T19:44:57Z
35958,4,0,0,2005-1-0490,2017,02-01-001-017-8,MOCHAMMAD RAYYAN DAUD,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,102.47,106.27,101.67,5,2435.75,14.5,193.3000031,3,10000,-6.936070919,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-07T15:45:29Z,2017-07-07T15:52:00Z
10406,4,0,0,2011-1-0350,2017,02-01-434-001-8,AGATHA NAFTALI KUSUMA,SD REHOBOTH,SD REHOBOTH,SWASTA,102.54,102.94,101.14,9.5,1140.699951,10.5,953.8699951,6,1893.199951,-6.929574966,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1232,SMP REHOBOTH,69.79,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T13:30:31Z,2017-07-07T17:43:17Z
15896,4,0,0,2011-1-0410,2017,02-31-516-022-3,GHIZA ALFIAN RAMADHAN,MI DAARUL QOLAM MARGAHAYU,MI DAARUL QOLAM MARGAHAYU,SWASTA,105.84,105.44,103.84,8,1403.939941,7,1626.530029,3,10000,-6.934932232,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T11:11:10Z,2017-07-05T16:23:44Z
17008,4,0,0,2011-1-0423,2017,02-01-123-025-8,NAJWA PUTRI RAMADHANI,SDN 123 BABAKAN PRIANGAN,SDN 123 BABAKAN PRIANGAN,NEGERI,102.96,101.76,101.16,7.5,1529.780029,4.5,2523.77002,3,5221.779785,-6.947504997,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T12:06:43Z,2017-07-05T16:25:47Z
17176,4,0,0,2011-1-0427,2017,02-01-442-035-6,RISAL FHALIQ QINTHARA,SDS NUGRAHA,SDS NUGRAHA,SWASTA,109.11,108.91,108.91,3.5,3589.560059,3,4537.140137,3,6964.890137,-6.9659338,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T12:19:10Z,2017-07-05T16:22:52Z
18794,4,0,0,2011-1-0445,2017,02-01-442-016-9,IASHA TSAMROTUL FUADI,SDS NUGRAHA,SDS NUGRAHA,SWASTA,109.28,108.08,106.28,10.5,963.75,7.5,1589.910034,3,10000,-6.943260193,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T14:12:24Z,2017-07-05T16:22:48Z
22938,4,0,0,2011-1-0480,2017,02-10-923-101-4,ZALIKA PUTRI SHABIRAH,SD NEGERI TAMAN KOPO INDAH,SD NEGERI TAMAN KOPO INDAH,SWASTA,106.72,109.72,106.52,3.5,3506.73999,11,874.2199707,3,10000,-6.947909832,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T09:51:19Z,2017-07-07T09:31:07Z
25410,4,1,0,2011-1-0510,2017,02-10-908-004-5,ALYA NURAINI MUKHBITA,SDN NATA ENDAH 02,SDN NATA ENDAH 02,NEGERI,106.31,106.31,107.51,3,4750.950195,3,4980.209961,6,1875.400024,-6.961257935,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,1126,MTs Sirnamiskin,75.34,0,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-06T11:59:52Z,2017-07-07T08:41:49Z
26600,4,0,0,2011-1-0520,2017,02-01-428-007-2,JONATHAN SANDI FRISKY,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,103.38,102.18,100.18,11,804.6099854,8,1421.150024,3,4436.959961,-6.941808224,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,277,SMP Negeri 3,101.89,104.78,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T13:33:57Z,2017-07-07T08:40:46Z
29174,4,0,0,2011-1-0570,2017,02-01-223-071-2,RHAYHAN BAGUS PRYANTO,SDN 223 BHAKTI WINAYA,SDN 223 BHAKTI WINAYA,NEGERI,103.69,104.69,102.49,8.5,1331.5,11,818.960022,5.5,1902.219971,-6.939782143,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,302,SMP Negeri 28,102.34,102.75,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T16:41:39Z,2017-07-07T08:37:10Z
31074,4,1,0,2011-1-0615,2017,02-31-516-038-3,MUHAMMAD FAUZAN AKBAR,MI DAARUL QOLAM MARGAHAYU,MI DAARUL QOLAM MARGAHAYU,SWASTA,105.44,105.44,105.44,3,5963.75,3,6954.370117,3,9476.980469,-6.988170147,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-07T09:47:32Z,2017-07-07T17:36:37Z
32180,4,1,0,2011-1-0633,2017,02-10-965-028-5,GHINA AJMAL TAZKILLAH,SD MARHAMAH HASANAH,SD MARHAMAH HASANAH,SWASTA,102.13,102.13,102.13,3,5057.649902,3,5504.319824,3,10000,-6.970511913,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-07T10:46:43Z,2017-07-07T17:34:31Z
33868,4,1,0,2011-1-0648,2017,02-10-081-022-3,CANDRA PUTRA BUDIANTO,SDN KORPRI 03,SDN KORPRI 03,NEGERI,107.17,107.17,107.17,3,7879.330078,3,6307.470215,3,1.18E+07,-7.005365849,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,308,SMP Negeri 34,104.72,105.69,1114,SMP ALFA CENTAURI,79.43,0,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-07T13:25:46Z,2017-07-07T17:33:06Z
9172,4,0,0,2013-1-0036,2017,02-01-023-090-7,HILMI MOCHAMMAD ADZKA,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,107.29,109.09,106.69,4.5,2882.169922,9,1265.069946,3,10000,-6.934212208,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-04T11:46:54Z,2017-07-05T19:27:01Z
20138,4,0,0,2013-1-0111,2017,02-01-066-068-5,DEVITA AWALIYAH PUTRI,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,105.74,105.14,102.34,11.5,736.2600098,10,1029.089966,3,10000,-6.932168961,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-05T15:48:00Z,2017-07-06T20:49:48Z
37310,4,0,0,2013-1-0408,2017,02-01-023-020-5,M. RAFLI RAFSANJANI S,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,103.57,106.37,102.77,5,2187.419922,12,692.1300049,3,10000,-6.938298225,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-07T20:23:04Z,2017-07-07T21:57:01Z
29904,4,0,0,2034-1-0305,2017,02-01-426-005-4,ELLIYAH DIVA CHANTIKA,SD BINA TALENTA,SD BINA TALENTA,SWASTA,102.77,102.17,102.17,4.5,2630.189941,3,5033.459961,3,7251.600098,-6.953960419,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,285,SMP Negeri 11,100.55,102.11,1464,MTs Assalaam,84.2,0,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-06T22:08:21Z,2017-07-07T14:40:09Z
32192,4,0,0,2007-1-0416,2017,02-01-164-094-3,PRABU ORYZA IBNUSINA,SDN 164 KARANG PAWULANG,SDN 164 KARANG PAWULANG,NEGERI,104.37,104.37,104.37,3,6758.629883,3,4017.449951,3,10000,-6.950223923,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-07T10:47:13Z,2017-07-07T20:19:40Z
7988,4,0,0,2011-1-0324,2017,02-01-099-061-4,RAINALMAR DICTA ILMI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,102.84,105.04,102.04,5,2132.810059,10.5,921.4799805,3,10000,-6.943243027,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,298,SMP Negeri 24,89.48,89.57,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T10:34:54Z,2017-07-05T11:18:59Z
9074,4,0,0,2011-1-0339,2017,02-01-020-065-8,MALVA AURYNA SYAKIRA,SD NEGERI 020 LENGKONG BESAR,SD NEGERI 020 LENGKONG BESAR,SWASTA,104.86,104.46,101.86,11,857.5599976,10,1028.5,3.5,3612.76001,-6.930502892,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T11:40:04Z,2017-07-05T11:14:36Z
17848,4,1,0,2011-1-0428,2017,02-10-578-023-2,WINI ANISA APRILIANI,SDN PASAWAHAN 07,SDN PASAWAHAN 07,NEGERI,103.65,103.25,103.25,4,3100.02002,3,4106,3,4006.290039,-6.962331772,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-05T13:23:34Z,2017-07-05T16:25:21Z
22836,4,0,0,2011-1-0479,2017,02-01-079-029-4,SYAHLA AMALIA IVANKA,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,107.12,107.12,105.52,8,1465.339966,8,1480.849976,4,3200.449951,-6.932140827,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T09:45:30Z,2017-07-07T09:31:12Z
23482,4,0,0,2011-1-0487,2017,02-01-425-140-5,SURYA NIZAM PRADIPTA,SD ASSALAAM,SD ASSALAAM,SWASTA,106.86,108.46,104.66,10,1038.890015,14,248.2299957,4.5,2789.790039,-6.925291061,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T10:20:16Z,2017-07-07T08:44:30Z
23672,4,0,0,2011-1-0490,2017,02-01-425-120-9,M. ARHAM DWI NUGROHO,SD ASSALAAM,SD ASSALAAM,SWASTA,104.16,103.96,103.56,4.5,2819.889893,4,3468.179932,3,10000,-6.951254845,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T10:30:26Z,2017-07-07T08:44:12Z
25150,4,1,0,2011-1-0504,2017,02-10-907-012-5,MUHAMMAD ADAM RIDWAN,SD NEGERI NATA ENDAH I,SD NEGERI NATA ENDAH I,SWASTA,109.22,110.02,109.22,3,5261.819824,5,2378.560059,3,7259.279785,-6.963121891,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-06T11:46:01Z,2017-07-07T08:42:27Z
25740,4,0,0,2011-1-0513,2017,02-01-436-046-3,CANTIKA ALYA FADHILA,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,102.77,102.57,102.37,4,3259.550049,3.5,3507.419922,3,11284.15039,-6.952908039,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,1464,MTs Assalaam,84.2,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T12:24:29Z,2017-07-07T08:41:11Z
27884,4,0,0,2011-1-0535,2017,02-01-200-001-8,ABU RIYADH AR-RASYID,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,103.38,102.18,101.38,8,1476.47998,5,2365.899902,3,4811.799805,-6.946359158,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T14:38:36Z,2017-07-07T08:38:36Z
29070,4,0,0,2011-1-0549,2017,02-01-223-070-3,RESTI SUGIH HARTANTI,SDN 223 BHAKTIWINAYA,SDN 223 BHAKTIWINAYA,NEGERI,100.99,99.99,99.99,7.5,1572.469971,5,2381.590088,5,2217.419922,-6.942749977,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T16:29:36Z,2017-07-07T08:36:54Z
29338,4,0,0,2011-1-0566,2017,02-01-223-063-2,LAILA BALKIS NUGRAHA,SDN 223 BHAKTI WINAYA,SDN 223 BHAKTI WINAYA,NEGERI,105.96,106.96,104.96,8.5,1329.72998,11,817.4799805,6,1898.900024,-6.939743042,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,302,SMP Negeri 28,102.34,102.75,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T17:00:41Z,2017-07-07T08:35:55Z
30422,4,0,0,2011-1-0597,2017,02-01-200-086-3,MUHAMAD ZAKI DARAJAT,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,106.77,106.17,104.77,8,1410.170044,6.5,1780.5,3,10000,-6.944365025,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,277,SMP Negeri 3,101.89,104.78,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T08:39:27Z,2017-07-07T17:39:27Z
31168,4,1,0,2011-1-0616,2017,02-31-516-048-9,PUTRI ARDELIA NAFISA,MI DAARUL QOLAM MARGAHAYU,MI DAARUL QOLAM MARGAHAYU,SWASTA,104.84,104.84,104.84,3,5488.080078,3,6430.819824,3,10000,-6.982507229,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-07T09:53:04Z,2017-07-07T17:36:24Z
31324,4,0,0,2011-1-0620,2017,02-01-445-045-4,KEISYA NAWAAL AZARIA,SD PLUS AL FATWA,SD PLUS AL FATWA,SWASTA,101.38,99.98,99.18,8.5,1358.75,5,2365.530029,3,10000,-6.946691036,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T10:02:09Z,2017-07-07T17:36:06Z
32154,4,0,0,2011-1-0634,2017,02-01-257-023-2,KAYLA SALFA ALFIANTY,SDN 257 PELITA,SDN 257 PELITA,NEGERI,104.49,102.89,101.89,9.5,1145.599976,5.5,1979.280029,3,10000,-6.943295002,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T10:44:59Z,2017-07-07T17:34:37Z
30122,4,0,0,2013-1-0284,2017,02-10-167-095-2,NAZWA AZZAHRRA AULIA,SDN CIPAGALO 1 BOJONGSOANG,SDN CIPAGALO 1 BOJONGSOANG,NEGERI,107.2,109.2,106,8,1492.609985,13,456.3800049,5,2364.469971,-6.938466072,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,285,SMP Negeri 11,100.55,102.11,379,SMP Muslimin 3,71.07,0,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-07T07:23:56Z,2017-07-07T14:17:30Z
23342,4,0,0,2034-1-0213,2017,02-01-428-051-6,EDRIA NATHANIA PUTRI,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,104.54,107.34,103.74,5,2033.079956,12,645.1199951,3,4332.810059,-6.939752102,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,285,SMP Negeri 11,100.55,102.11,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-06T10:12:09Z,2017-07-06T15:18:12Z
17382,4,0,0,2001-1-0160,2017,02-01-023-008-9,FARIS ZIVEN VALESKA,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,102.97,103.37,102.97,3,4526.149902,4,3481.159912,3,10000,-6.947683811,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-05T12:41:11Z,2017-07-05T16:22:36Z
6356,4,0,0,2011-1-0312,2017,02-01-442-068-5,NADYA CAHYA FADILLA,SD NUGRAHA,SD NUGRAHA,SWASTA,105.48,104.88,104.28,6,1899.579956,4.5,2905.080078,3,5579.25,-6.951303005,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T08:47:04Z,2017-07-05T10:43:32Z
8662,4,0,0,2011-1-0332,2017,02-01-099-174-3,RISMA FAUZIAH FATMA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,105.9,106.5,103.9,9,1273.579956,10.5,935.4099731,4,3277.320068,-6.932875156,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T11:18:04Z,2017-07-05T08:53:03Z
8910,4,0,0,2011-1-0337,2017,02-01-019-137-8,ADIT HILMAN FADILAH,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,104.79,105.59,104.99,7.5,1509.430054,9.5,1133.099976,8,1417.709961,-6.928967953,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T11:31:18Z,2017-07-05T11:14:55Z
10616,4,0,0,2011-1-0352,2017,02-01-005-106-7,ALYA SHAFIRA LUKMAN,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,102.37,105.37,102.37,3,4142.549805,10.5,968.7800293,3,10000,-6.950792789,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T13:43:36Z,2017-07-05T11:18:24Z
14076,4,0,0,2011-1-0384,2017,02-01-120-003-6,AULIA SITI NURANISA,SDN 120 KOTA BARU,SDN 120 KOTA BARU,NEGERI,103.49,101.69,99.49,13,410.3099976,8.5,1330.410034,3,4042.27002,-6.93681097,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T09:45:50Z,2017-07-05T16:25:38Z
18004,4,0,0,2011-1-0431,2017,02-01-441-015-2,RAHIMA AYU ZAHARANI,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,107.17,107.17,104.57,9.5,1124.430054,9.5,1151.650024,3,10000,-6.935883045,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T13:31:22Z,2017-07-05T16:23:16Z
19392,4,1,0,2011-1-0452,2017,02-10-161-022-3,NAZWAN PUTRY RAIHAN,SDN CIJAGRA I,SDN CIJAGRA I,NEGERI,102.71,102.71,102.71,3,6828.649902,3,5952.540039,3,10000,-6.991366863,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,305,SMP Negeri 31,98,98.76,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-05T14:48:35Z,2017-07-05T16:25:54Z
19960,4,0,0,2011-1-0460,2017,02-01-211-063-2,IRAWATI ANGGINAPURI,SDN 211 BABAKAN PRIANGAN,SDN 211 BABAKAN PRIANGAN,NEGERI,103.53,102.33,100.13,11.5,768.3599854,8.5,1384.410034,3,10000,-6.941483974,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T15:25:50Z,2017-07-05T16:25:33Z
24934,4,1,0,2011-1-0502,2017,02-10-907-018-7,NAILA PUPUH KINANTI,SD NEGERI NATA ENDAH I,SD NEGERI NATA ENDAH I,SWASTA,106.27,106.27,106.27,3,4610.97998,3,4746.470215,3,10000,-6.959318161,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-06T11:34:05Z,2017-07-07T08:43:03Z
26802,4,0,0,2011-1-0523,2017,02-01-425-096-9,RAYHAN ABDAN RAHMAN,SD ASSALAAM,SD ASSALAAM,SWASTA,100.72,98.92,98.12,9.5,1175.199951,5,2179.360107,3,8744.94043,-6.945149899,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1464,MTs Assalaam,84.2,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T13:43:45Z,2017-07-07T09:32:36Z
27378,4,0,0,2011-1-0529,2017,02-01-099-167-2,RAYSHA EVANA RAHMAN,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,103.82,103.82,102.42,7,1621.920044,7,1682.47998,3.5,3982.600098,-6.939132214,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T14:12:40Z,2017-07-07T08:40:00Z
30520,4,0,0,2011-1-0599,2017,02-01-200-103-2,SYAKILA AULIA NAZWA,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,103.71,101.71,101.91,11.5,705.7999878,6.5,1704.099976,7,1616.589966,-6.940930843,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T09:15:09Z,2017-07-07T17:39:17Z
31820,4,0,0,2011-1-0629,2017,02-01-001-067-6,NAYLA DZAKIRA YUSUF,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,101.48,100.28,99.68,7.5,1538.859985,4.5,2537.98999,3,10000,-6.948431969,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T10:29:43Z,2017-07-07T17:35:07Z
32458,4,0,0,2011-1-0639,2017,02-01-442-038-3,TAUFIK GIAN MAULANA,SD NUGRAHA,SD NUGRAHA,SWASTA,102.39,101.59,100.99,6.5,1761.810059,4.5,2754.52002,3,5352.810059,-6.950407028,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T11:00:56Z,2017-07-07T17:34:09Z
32676,4,0,0,2011-1-0638,2017,02-01-373-018-7,ZAHRA PUTRI FAUZIAH,SD YAYASAN BERIBU,SD YAYASAN BERIBU,SWASTA,103.07,101.67,100.67,9,1275.790039,5.5,1962.76001,3,4613.240234,-6.938460827,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T11:12:58Z,2017-07-07T17:33:46Z
35666,4,0,0,2011-1-0667,2017,02-01-442-039-2,VICKY AKHSAN SIDDIQ,SD NUGRAHA,SD NUGRAHA,SWASTA,103.95,103.75,103.15,5,2078.219971,4.5,2716.439941,3,10000,-6.953096867,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T15:19:07Z,2017-07-07T17:31:20Z
35810,4,1,0,2011-1-0668,2017,02-10-574-019-6,RIZA RAHMALIA PUTRI,SDN PASAWAHAN 03,SDN PASAWAHAN 03,NEGERI,106.76,106.56,106.36,4,3090.409912,3.5,3726.639893,3,10000,-6.962133884,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-07T15:30:43Z,2017-07-07T17:31:09Z
3222,4,0,0,2011-1-0299,2017,02-01-008-024-9,NAZLA REGINA PUTRI,SDN 008 MOHAMAD TOHA,SDN 008 MOHAMAD TOHA,NEGERI,104.22,103.22,100.62,12,639.5700073,9.5,1125.800049,3,4075,-6.939184189,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T14:06:45Z,2017-07-05T11:15:09Z
9666,4,0,0,2011-1-0346,2017,02-01-023-068-5,SITI RAHMA FAUZIAH,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,107.94,106.94,105.74,9,1256.410034,6.5,1751.449951,3.5,3883.550049,-6.93832016,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T12:19:18Z,2017-07-05T08:50:43Z
14152,4,0,0,2011-1-0387,2017,02-10-300-011-6,FIRZA ALIFIA HAKIM,SD NEGERI JATIENDAH,SD NEGERI JATIENDAH,SWASTA,108.62,108.42,108.22,5,2242.830078,4.5,2882.600098,4,3144.199951,-6.954515934,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T09:50:54Z,2017-07-05T11:20:41Z
17994,4,0,0,2011-1-0430,2017,02-01-099-166-3,RAHMANITA AGUSTINA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,110.75,110.55,109.95,5,2357.25,4.5,2689.439941,3,10262.71973,-6.940598011,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1464,MTs Assalaam,84.2,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T13:31:06Z,2017-07-05T16:22:41Z
25232,4,1,0,2011-1-0505,2017,02-10-907-001-8,ABIA KAREN MEILITA,SD NEGERI NATA ENDAH I,SD NEGERI NATA ENDAH I,SWASTA,111.12,112.52,111.12,3,4611.359863,6.5,1743.599976,3,6827.370117,-6.961347103,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-06T11:50:51Z,2017-07-07T08:42:17Z
25670,4,0,0,2011-1-0515,2017,02-01-067-008-9,FAIKAR FARIS ILMAN,SDN NILEM,SDN NILEM,NEGERI,102.57,101.37,100.17,9,1245.790039,6,1830.089966,3,10000,-6.936494827,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T12:18:13Z,2017-07-07T08:41:16Z
28170,4,1,0,2011-1-0539,2017,02-10-925-047-2,MUHAMMAD NUR'ABYAZ,SDMATHLA'UL ANWAR I,SDMATHLA'UL ANWAR I,SWASTA,111.66,111.66,111.66,3,9171.509766,3,9464.259766,3,11548.91992,-6.999403,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,277,SMP Negeri 3,101.89,104.78,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-06T14:54:09Z,2017-07-07T08:38:50Z
28270,4,1,0,2011-1-0540,2017,02-10-925-046-3,MUHAMMAD NUR'ABYAN,SD MATHLA'UL ANWAR I,SD MATHLA'UL ANWAR I,SWASTA,112.06,112.06,112.06,3,9171.509766,3,9464.259766,3,11548.91992,-6.999403,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,277,SMP Negeri 3,101.89,104.78,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-06T14:59:15Z,2017-07-07T08:38:56Z
29142,4,0,0,2011-1-0571,2017,02-01-223-067-6,RAMANDHA OKTAVIANI,SDN 223 BHAKTI WINAYA,SDN 223 BHAKTI WINAYA,NEGERI,103.09,101.69,102.09,9.5,1135.060059,6,1858.300049,7,1689.869995,-6.938386917,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T16:38:32Z,2017-07-07T08:37:08Z
30980,4,0,0,2011-1-0606,2017,02-01-200-083-6,HANIFAH FEBRIYANTI,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,103.51,103.11,101.51,8,1426.650024,7,1671.680054,3,4504.169922,-6.943832874,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,298,SMP Negeri 24,89.48,89.57,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T09:41:13Z,2017-07-07T17:36:58Z
34980,4,0,0,2011-1-0656,2017,02-01-631-122-7,ZIAN HAURA RAHMANI,SD ASSALAAM,SD ASSALAAM,SWASTA,109.37,109.57,106.77,9.5,1156.359985,10,1059.869995,3,10000,-6.935059071,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,277,SMP Negeri 3,101.89,104.78,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T14:34:19Z,2017-07-07T17:32:14Z
35176,4,1,0,2011-1-0657,2017,02-10-574-007-2,BAKTI DWI DARMAWAN,SDN PASAWAHAN 03,SDN PASAWAHAN 03,NEGERI,103.03,102.83,102.63,4,3070.040039,3.5,3703.810059,3,10000,-6.962016106,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-07T14:47:23Z,2017-07-07T17:32:08Z
35298,4,1,0,2011-1-0658,2017,02-10-574-008-9,DEWI RIZKIA ANJANI,SDN PASAWAHAN 03,SDN PASAWAHAN 03,NEGERI,105.44,105.24,105.24,4,3055.389893,3.5,3689.909912,3.5,3901.449951,-6.961867809,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,1408,Mts Persis 29,77.42,0,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-07T14:54:39Z,2017-07-07T17:32:03Z
18726,4,0,0,2034-1-0144,2017,02-01-023-082-7,AZKA AGISNA ALIVIA,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,103.84,103.04,102.24,7,1647.829956,5,2161.679932,3,10000,-6.953783989,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-05T14:08:46Z,2017-07-05T16:00:46Z
33062,4,0,0,2034-1-0345,2017,02-01-200-037-4,FAHD FATHIR RAHMAT,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,102,103.6,101.4,4.5,2903.189941,8.5,1304.209961,3,10000,-6.943484783,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-07T11:40:01Z,2017-07-07T17:11:05Z
28354,4,0,0,2002-1-0213,2017,02-01-428-077-4,JEAN SANFEN RETER,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,109.56,112.76,108.96,4.5,2985.090088,12.5,592.3800049,3,10000,-6.939776897,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-06T15:05:45Z,2017-07-06T19:51:59Z
1158,4,0,0,2011-1-0266,2017,02-01-033-062-3,NATASYA DWI PUTRI,SDN 033 ASMI,SDN 033 ASMI,NEGERI,108.73,108.93,105.13,13,422.7999878,13.5,330.5700073,4,3285.879883,-6.930803776,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,277,SMP Negeri 3,101.89,104.78,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T11:19:08Z,2017-07-05T08:50:29Z
6570,4,0,0,2011-1-0315,2017,02-01-008-003-6,ANNISA MUTIARASYA,SDN 008 MOHAMAD TOHA,SDN 008 MOHAMAD TOHA,NEGERI,103.37,103.17,100.37,10.5,936.7600098,10,1069.25,3,10000,-6.9301548,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T09:04:31Z,2017-07-05T11:15:34Z
13478,4,0,0,2011-1-0311,2017,02-10-568-013-4,ELLYAZAR SWASTIKO,SD NEGERI KOTA BARU,SD NEGERI KOTA BARU,SWASTA,105.5,104.9,104.1,6.5,1725.619995,5,2227.47998,3,10000,-6.949080944,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,277,SMP Negeri 3,101.89,104.78,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T08:30:59Z,2017-07-05T08:53:24Z
16890,4,0,0,2011-1-0421,2017,02-10-649-002-7,ADI SURYA SAPUTRA,SDN CILAMPENI II,SDN CILAMPENI II,NEGERI,101.1,99.9,100.1,9,1259.170044,6,1895.359985,6.5,1720.150024,-6.937454224,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T11:59:43Z,2017-07-05T16:26:58Z
17888,4,0,0,2011-1-0429,2017,02-01-005-027-6,SADILA ISMAULANIE,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,106.65,106.65,105.85,5,2149.889893,5,2268.320068,3,4482.700195,-6.943283081,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T13:25:40Z,2017-07-05T16:23:24Z
19132,4,0,0,2011-1-0448,2017,02-01-099-105-8,YAASIINTA ANUGRAH,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,108.26,106.86,106.06,8.5,1324.699951,5,2331.399902,3,5000.069824,-6.946344852,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T14:31:31Z,2017-07-05T16:23:06Z
22172,4,0,0,2011-1-0469,2017,02-01-023-069-4,SUCI AULIA RAHMAN,SUCI AULIA RAHMAN,SUCI AULIA RAHMAN,SWASTA,108.94,110.34,107.94,7.5,1592.890015,11,900.3800049,5,2257.040039,-6.923576832,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T09:05:38Z,2017-07-07T09:31:57Z
24784,4,0,0,2011-1-0500,2017,02-01-142-067-6,TIKA DWI FEBRIANI,SDN 142 DWIKORA,SDN 142 DWIKORA,NEGERI,103.45,104.65,102.45,5.5,1915.859985,8.5,1343.089966,3,10000,-6.950450897,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T11:26:15Z,2017-07-07T08:43:19Z
28910,4,0,0,2011-1-0557,2017,02-01-223-006-3,DAVIN TRI GUMILAR,SDN BHAKTI WINAYA,SDN BHAKTI WINAYA,NEGERI,102.87,101.47,101.87,9,1272.890015,5.5,1964.76001,6.5,1792.75,-6.938538074,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T15:55:31Z,2017-07-07T08:38:02Z
29226,4,0,0,2011-1-0568,2017,02-01-223-077-4,VINA NUR RAMADHAN,SDN 223 BHAKTI WINAYA,SDN 223 BHAKTI WINAYA,NEGERI,101.5,99.5,100.3,9,1235.310059,4,3333.48999,6,1840.98999,-6.939853191,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,307,SMP Negeri 33,92.64,94.16,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T16:47:43Z,2017-07-07T08:37:19Z
29530,4,0,0,2011-1-0587,2017,02-01-223-024-9,RADITYA MEILANDRA,SDN 223 BHAKTIWINAYA,SDN 223 BHAKTIWINAYA,NEGERI,106.74,105.74,105.54,8.5,1374.469971,6,1896.52002,5.5,1923.660034,-6.939620972,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T17:30:28Z,2017-07-07T08:35:05Z
30718,4,0,0,2011-1-0611,2017,02-01-008-086-3,KEYSA NAILA PUTRI,SDN 008 MOHAMAD TOHA,SDN 008 MOHAMAD TOHA,NEGERI,106.71,106.51,105.91,5,2205.820068,4.5,2998.050049,3,10000,-6.950406075,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T09:26:52Z,2017-07-07T17:38:49Z
30726,4,0,0,2011-1-0602,2017,02-01-200-063-2,NABILA CHAERUNISA,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,102.88,101.88,100.88,8,1457.390015,5.5,1984.26001,3,10000,-6.946794987,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T09:27:00Z,2017-07-07T17:38:44Z
31328,4,0,0,2011-1-0618,2017,02-01-235-007-2,ASRI AMELIA PUTRI,SDN 235  LENGKONG KECIL,SDN 235 LENGKONG KECIL,NEGERI,102.85,103.85,100.45,9,1213.290039,11.5,748.1199951,3,10000,-6.923868179,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T10:02:24Z,2017-07-07T17:36:01Z
31386,4,1,0,2011-1-0621,2017,02-10-965-023-2,RIRI WULAN ADINAR,SD MARHAMAH HASANAH,SD MARHAMAH HASANAH,SWASTA,106.88,107.08,106.88,3,5607.850098,3.5,3589.449951,3,10000,-6.974254131,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-07T10:05:45Z,2017-07-07T17:35:55Z
8596,4,0,0,2013-1-0032,2017,02-01-020-061-4,FRIYA AISYA PUTRI,SDN 020 LENGKONG BESAR,SDN 020 LENGKONG BESAR,NEGERI,105.54,106.54,103.54,8,1453.800049,10.5,926.3300171,3,10000,-6.927495003,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-04T11:13:18Z,2017-07-05T19:16:23Z
17592,4,0,0,2013-1-0092,2017,02-01-428-015-2,MUTIA SALSA BILLA,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,106.69,108.49,104.69,8,1476.48999,12.5,524.5200195,3,10000,-6.939017773,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-05T13:04:38Z,2017-07-06T20:26:29Z
4646,4,0,0,2034-1-0037,2017,02-01-820-094-3,HURRIYA NURSALIMA,MI ZAKARIA 1,MI ZAKARIA 1,SWASTA,101.34,101.74,101.34,3,4698.830078,4,3049.25,3,10000,-6.946771145,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-03T15:32:51Z,2017-07-04T13:00:41Z
11132,4,0,0,2011-1-0356,2017,02-01-053-040-9,ANNISSA JUNIARTI,SDN 053 CISITU,SDN 053 CISITU,NEGERI,100.87,100.67,97.47,11.5,725.9199829,11,855.3800049,3,4555.069824,-6.93083477,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,358,SMP Pasundan 3,53.38,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T14:13:05Z,2017-07-05T16:27:16Z
11312,4,0,0,2011-1-0357,2017,02-01-442-026-7,MUHAMMAD RIVALBY,SD NUGRAHA,SD NUGRAHA,SWASTA,109.65,110.25,109.05,4.5,2636.219971,6,1873.060059,3,10000,-6.958159924,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,308,SMP Negeri 34,104.72,105.69,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T14:26:02Z,2017-07-05T08:16:20Z
11648,4,0,0,2011-1-0363,2017,02-01-441-040-9,PUTRI PEBRIYANTI,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,107.05,106.25,108.85,8,1456.699951,6,1858.599976,12.5,509.2900085,-6.939951897,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,295,SMP Negeri 21,93.24,101.95,1190,SMP Nusantara,58.49,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T14:50:51Z,2017-07-05T08:52:19Z
16026,4,0,0,2011-1-0413,2017,02-01-123-057-8,REFQI NOOR FAJRI,SDN 123 BABAKAN PRIANGAN,SDN 123 BABAKAN PRIANGAN,NEGERI,101.99,100.79,98.99,10.5,915.3599854,7.5,1538.849976,3,10000,-6.942824841,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T11:17:53Z,2017-07-05T16:26:09Z
17082,4,0,0,2011-1-0424,2017,02-01-020-055-2,ZAKARIA  SANJAYA,SDN 020 LENGKONG BESAR,SDN 020 LENGKONG BESAR,NEGERI,110.9,109.5,107.7,11,817.3300171,7.5,1523.839966,3,10000,-6.936429977,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T12:11:08Z,2017-07-05T16:22:36Z
18814,4,0,0,2011-1-0443,2017,02-01-270-020-5,LULU ULFA NIZAMI,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,101.31,103.51,100.31,5.5,1979.51001,11,857.2399902,3,4295.839844,-6.941719055,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,298,SMP Negeri 24,89.48,89.57,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T14:13:34Z,2017-07-05T16:26:53Z
22334,4,0,0,2011-1-0456,2017,02-17-504-014-3,NAZLLA FRIDIYANI,SD NEGERI SUKAMUKTI 1,SD NEGERI SUKAMUKTI 1,SWASTA,104.1,103.3,103.7,8.5,1365.420044,6.5,1720.119995,7.5,1534.73999,-6.943083763,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,342,SMP Sebelas Maret,71.47,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T09:14:56Z,2017-07-07T09:31:50Z
28084,4,0,0,2011-1-0538,2017,02-31-516-063-2,ZALFA RONA LAMIS,MI DAARUL QOLAM MARGAHAYU,MI DAARUL QOLAM MARGAHAYU,SWASTA,101.45,101.25,101.05,4,3157.860107,3.5,3543.139893,3,10000,-6.95734787,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T14:49:52Z,2017-07-07T08:38:44Z
29736,4,0,0,2011-1-0574,2017,02-01-223-023-2,PUTRI DWI ANANDA,SDN 223 BHAKTI WINAYA,SDN 223 BHAKTI WINAYA,NEGERI,100.76,99.56,99.76,8,1418.319946,5,2138.610107,5.5,1967.449951,-6.939863205,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T20:24:48Z,2017-07-07T08:24:06Z
30672,4,0,0,2011-1-0601,2017,02-01-200-040-9,RAFHELYON AGUSTA,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,109.3,108.7,106.1,11,802.5800171,9.5,1174,3,10000,-6.9395051,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,277,SMP Negeri 3,101.89,104.78,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T09:23:45Z,2017-07-07T17:38:55Z
34810,4,1,0,2011-1-0655,2017,02-10-926-008-9,DIO RAHMAN PUTRA,SD MUHAMMADIYAH 1,SD MUHAMMADIYAH 1,SWASTA,103.08,103.48,103.08,3,5667.339844,4,3389.790039,3,7132.810059,-6.976058006,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,295,SMP Negeri 21,93.24,101.95,1378,SMP Muhammadiyah 4,74.75,0,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-07T14:23:26Z,2017-07-07T17:32:19Z
16310,4,0,0,2034-1-0137,2017,02-01-361-080-9,ERIKA RAINY NOOR,SD BPI,SD BPI,SWASTA,103.46,104.66,102.86,4.5,2538.189941,7.5,1514.410034,3,10000,-6.94723177,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-05T11:32:52Z,2017-07-05T15:59:37Z
10878,4,0,0,2011-1-0354,2017,02-01-441-017-8,RAUDHOH ZAHIRAH,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,107.44,107.44,106.64,5,2333.98999,5,2461.540039,3,10000,-6.944610119,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T13:58:27Z,2017-07-05T08:51:22Z
11400,4,0,0,2011-1-0359,2017,02-01-166-007-2,ARYA RESTA BAYU,SD NEGERI CIATEUL,SD NEGERI CIATEUL,SWASTA,107.74,107.14,103.74,13,488.1199951,11.5,730.4400024,3,10000,-6.930980206,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T14:31:47Z,2017-07-05T08:51:08Z
18534,4,0,0,2011-1-0440,2017,02-01-200-036-5,SITI MUNAWARROH,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,106.55,104.95,103.15,11.5,792.6199951,7.5,1539.73999,3,4047.580078,-6.93930006,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T13:58:08Z,2017-07-05T16:23:33Z
19020,4,1,0,2011-1-0446,2017,02-10-540-030-3,OSSIANA CICILYA,SD NEGERI CANGKUANG 01,SD NEGERI CANGKUANG 01,SWASTA,103.82,103.82,103.82,3,4780.52002,3,5198.459961,3,7647.319824,-6.971288204,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-05T14:25:25Z,2017-07-05T16:25:05Z
29554,4,0,0,2011-1-0583,2017,02-01-223-027-6,REVINA NUR'AINI,SDN 223 BHAKTIWINAYA,SDN 223 BHAKTIWINAYA,NEGERI,102.87,101.27,101.67,9,1275.949951,5,2487.419922,6,1844.98999,-6.939432144,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T17:36:22Z,2017-07-07T08:34:57Z
29588,4,0,0,2011-1-0585,2017,02-01-223-016-9,MUHAMMAD LUDFAN,SDN 223 BHAKTIWINAYA,SDN 223 BHAKTIWINAYA,NEGERI,100.55,98.95,99.35,10,1089.699951,6,1840.48999,7,1674.810059,-6.938625813,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T17:40:52Z,2017-07-07T08:34:40Z
35750,4,1,0,2011-1-0661,2017,02-10-574-023-2,SELLY FEBRICKLY,SDN PASAWAHAN 03,SDN PASAWAHAN 03,NEGERI,103.86,103.46,105.86,4,3129.840088,3,4136.240234,9,1251.709961,-6.962555885,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1106,SMP  Nugraha Bandung,55.8,0,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-07T15:25:35Z,2017-07-07T17:31:16Z
19544,4,0,0,2034-1-0163,2017,02-01-442-074-7,RIZKA SEPTIANIE,SD NUGRAHA,SD NUGRAHA,SWASTA,104.31,103.51,102.71,7,1665.699951,5,2030,3,10000,-6.952645302,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-05T14:58:18Z,2017-07-06T13:54:10Z
15718,4,0,0,2011-1-0407,2017,02-10-366-008-9,AZRIEL IBRAHIM,SDN JAGABAYA 02,SDN JAGABAYA 02,NEGERI,104.52,106.92,104.52,3,4983.25,9,1288.630005,3,4618.660156,-6.90139389,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,296,SMP Negeri 22,97.59,98.04,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T11:02:04Z,2017-07-05T16:24:48Z
18642,4,0,0,2011-1-0442,2017,02-01-434-017-8,LUCYANA DEBORA,SD REHOBOTH,SD REHOBOTH,SWASTA,103.79,104.19,102.19,8.5,1359.530029,9.5,1180.199951,4.5,2587.419922,-6.938387871,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,298,SMP Negeri 24,89.48,89.57,1232,SMP REHOBOTH,69.79,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T14:03:57Z,2017-07-05T16:25:16Z
28094,4,1,0,2011-1-0541,2017,02-10-575-020-5,HESTY NUR'AFNI,SDN PASAWAHAN 04,SDN PASAWAHAN 04,NEGERI,106.47,106.87,108.47,4,3089.399902,5,2034.369995,9,1206.810059,-6.962152958,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,308,SMP Negeri 34,104.72,105.69,1106,SMP  Nugraha Bandung,55.8,0,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-06T14:50:25Z,2017-07-07T08:38:47Z
31000,4,0,0,2011-1-0614,2017,02-01-445-046-3,KHANSA INSYIRA,SD AL-FATWA,SD AL-FATWA,SWASTA,101.07,99.87,99.27,7.5,1545.51001,4.5,2544.709961,3,10000,-6.94849205,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T09:42:24Z,2017-07-07T17:36:53Z
33744,4,0,0,2011-1-0645,2017,02-01-223-036-5,WANDA DESTALIA,SDN 223 BHAKTI WINAYA,SDN 223 BHAKTI WINAYA,NEGERI,105.56,104.76,103.96,7,1642.609985,5,2489.47998,3,10000,-6.94414711,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T13:18:13Z,2017-07-07T17:33:17Z
26290,4,0,0,2013-1-0202,2017,02-01-067-066-7,WASIS PRASETYO,SDN 067 NILEM,SDN 067 NILEM,NEGERI,104.19,104.19,101.99,8.5,1312.630005,8.5,1333.599976,3,10000,-6.944568157,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-06T13:14:02Z,2017-07-06T21:35:57Z
34590,4,1,0,2034-1-0366,2017,02-09-188-068-5,REISA ZULFIANI,SD NEGERI PERUMNAS CISALAK,SD NEGERI PERUMNAS CISALAK,SWASTA,105.21,104.41,104.41,5,2131.409912,3,4702.850098,3,10000,-6.966816902,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,1,approved,2017-07-07T14:08:42Z,2017-07-07T17:17:11Z
1230,4,0,0,2011-1-0267,2017,02-01-200-049-8,FAHMI ASSIDIQ,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,108.25,107.25,106.25,8,1412.040039,5.5,1905.969971,3,10000,-6.941495895,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T11:24:23Z,2017-07-05T08:50:36Z
2014,4,0,0,2011-1-0279,2017,02-10-081-067-6,REKA MAURIZKA,SDN KORPRI 03,SDN KORPRI 03,NEGERI,109.22,109.22,107.02,8.5,1372.810059,8.5,1379.949951,3,10000,-6.937654972,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,277,SMP Negeri 3,101.89,104.78,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T12:18:07Z,2017-07-05T08:27:34Z
2064,4,0,0,2011-1-0280,2017,02-01-147-039-2,SITI NURLAELA,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,111.73,114.13,111.13,4.5,2914.72998,10.5,955.4799805,3,10000,-6.939048767,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T12:22:51Z,2017-07-05T08:26:20Z
2198,4,0,0,2011-1-0286,2017,02-03-430-076-5,RAYHAN ZAIDAN,SD NEGERI CIMUNING 1,SD NEGERI CIMUNING 1,SWASTA,102.61,104.61,101.81,5,2259.459961,10,1030.319946,3,10000,-6.953113079,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T12:37:31Z,2017-07-05T11:18:40Z
3478,4,0,0,2011-1-0301,2017,02-01-436-113-8,RIFAN ARRIFKI,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,101.96,104.56,101.95,3,4356.819824,9.5,1193.439941,3,10000,-6.952786922,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T14:22:20Z,2017-07-05T11:18:00Z
10136,4,1,0,2011-1-0348,2017,02-10-575-031-2,RIBI HERLANIE,SD NEGERI PASAWAHAN 04,SD NEGERI PASAWAHAN 04,SWASTA,104.17,103.97,103.77,4,3343.719971,3.5,3951.290039,3,10000,-6.964664936,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,277,SMP Negeri 3,101.89,104.78,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-04T13:07:03Z,2017-07-05T11:15:14Z
14104,4,0,0,2011-1-0386,2017,02-31-508-012-5,SALMA SHAFIRA,MI AL ISHLAH CIGANITRI,MI AL ISHLAH CIGANITRI,SWASTA,106.21,104.61,103.81,9,1230.400024,5,2395.399902,3,10000,-6.937010765,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,305,SMP Negeri 31,98,98.76,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T09:48:13Z,2017-07-05T16:23:41Z
14774,4,0,0,2011-1-0396,2017,02-01-005-004-5,ALYA DWI NADA,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,104.22,106.42,104.02,3.5,3636.469971,9,1207.390015,3,10000,-6.951295853,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T10:16:26Z,2017-07-05T16:24:55Z
18930,4,1,0,2011-1-0444,2017,02-10-907-058-7,RIZKI SUBAGJA,SDN NATA ENDAH I,SDN NATA ENDAH I,NEGERI,104.01,104.81,104.01,3,4434.950195,5,2085.25,3,10000,-6.960502148,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-05T14:20:06Z,2017-07-05T16:25:00Z
28892,4,0,0,2011-1-0556,2017,02-01-223-022-3,PUTRA GUMILAR,SDN 223 BHAKTIWINAYA,SDN 223 BHAKTIWINAYA,NEGERI,102.94,101.54,101.94,9,1279,5.5,1972.339966,6.5,1800.380005,-6.938597202,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T15:53:35Z,2017-07-07T08:38:00Z
31462,4,1,0,2011-1-0623,2017,02-10-161-034-7,ANDRA AULIANA,SDN CIJAGRA I,SDN CIJAGRA I,NEGERI,104.86,104.86,104.86,3,6437.470215,3,7403.410156,3,10116.69043,-6.986618042,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-07T10:10:53Z,2017-07-07T17:35:38Z
35438,4,1,0,2011-1-0660,2017,02-10-574-014-3,PUTRI PADILAH,SDN PASAWAHAN 03,SDN PASAWAHAN 03,NEGERI,107.68,107.48,107.48,3.5,3688.879883,3,4316.959961,3,10000,-6.967655182,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,284,SMP Negeri 10,95,101.77,,,,,285,SMP Negeri 11,100.55,102.11,1,1,approved,2017-07-07T15:03:42Z,2017-07-07T17:31:52Z
36734,4,0,0,2013-1-0343,2017,02-01-327-036-5,IBRAHIM ALARA,SD SALMAN AL-FARISI,SD SALMAN AL-FARISI,SWASTA,101.03,102.63,99.43,7,1630.150024,11,856.3499756,3,10000,-6.942179203,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-07T17:34:37Z,2017-07-07T19:07:22Z
956,4,0,0,2011-1-0263,2017,02-01-438-019-6,NIDA HAMIDAH,SD BUDI SASTRA,SD BUDI SASTRA,SWASTA,101.22,103.22,100.42,5,2340.679932,10,1022.900024,3,10000,-6.954078197,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T11:03:51Z,2017-07-05T11:16:23Z
4014,4,0,0,2011-1-0305,2017,02-01-200-004-5,INDI YULIANI,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,107.28,106.68,109.28,8,1412.47998,6.5,1735.22998,13,426.0700073,-6.944876194,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,312,SMP Negeri 38,90.73,105.91,1456,MTs Al Huda,69.4,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T14:50:09Z,2017-07-05T08:51:51Z
14580,4,0,0,2011-1-0392,2017,02-01-005-012-5,FRIDA FAOZAN,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,106.36,107.16,105.96,4,3071.639893,6,1853.48999,3,10000,-6.952609062,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T10:09:01Z,2017-07-05T16:23:38Z
22664,4,0,0,2011-1-0476,2017,02-01-428-017-8,NAUFAL ABRAR,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,104.59,103.39,101.59,10.5,920.3599854,7.5,1579.359985,3,8463.849609,-6.942698956,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,277,SMP Negeri 3,101.89,104.78,1464,MTs Assalaam,84.2,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T09:35:54Z,2017-07-07T09:31:26Z
26368,4,0,0,2011-1-0516,2017,02-01-436-116-5,SATRIA RIZKY,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,103.02,103.02,103.02,3,5594.060059,3,6022.350098,3,10000,-6.974167824,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-06T13:19:55Z,2017-07-07T08:40:29Z
10204,4,0,0,2011-1-0349,2017,02-01-227-101-4,FITRI FAJRI,SD NEGERI 227 MARGAHAYU UTARA,SD NEGERI 227 MARGAHAYU UTARA,SWASTA,103.01,106.01,103.01,3,4608.060059,10.5,982.8699951,3,5957.569824,-6.949512959,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T13:14:15Z,2017-07-05T11:19:06Z
19504,4,0,0,2011-1-0455,2017,02-26-294-019-6,ULA HARYANI,SDN 1 BOJONGASIH,SDN 1 BOJONGASIH,NEGERI,105.16,103.36,105.96,9.5,1170.109985,5,2151.419922,11.5,712.4699707,-6.944982052,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,342,SMP Sebelas Maret,71.47,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-05T14:55:53Z,2017-07-05T16:24:11Z
37930,4,0,0,2013-1-0436,2017,02-01-033-129-8,KEVIN FITIO,SDN 033 ASMI,SDN 033 ASMI,NEGERI,99.39,101.59,98.19,6,1850.75,11.5,729.1199951,3,10000,-6.941023827,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,285,SMP Negeri 11,100.55,102.11,,,,,285,SMP Negeri 11,100.55,102.11,2,0,approved,2017-07-08T11:43:57Z,2017-07-08T13:57:12Z
30474,4,0,0,2011-1-0598,2017,02-01-200-132-5,FUTRI AYU,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,102.77,101.37,99.57,11,801.75,7.5,1564.050049,3,4072.070068,-6.939509869,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T08:43:48Z,2017-07-07T17:39:23Z
11964,4,0,0,2011-1-0372,2017,02-01-023-029-4,RAIYMOND,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,106.71,106.91,106.31,4,3409.689941,4.5,2708.310059,3,10000,-6.926349163,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,275,SMP Negeri 1,105.73,106.33,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-04T15:14:31Z,2017-07-05T08:52:25Z
122,4,0,0,2011-1-0255,2017,02-01-147-075-6,ROHIMAH,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,109.57,112.37,108.97,4.5,2561.02002,11.5,740.4099731,3,10000,-6.943226814,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,298,SMP Negeri 24,89.48,89.57,,,,,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-03T09:33:58Z,2017-07-05T08:26:57Z
35354,4,0,0,2011-1-0663,2017,02-10-574-012-5,GUSTIAN,SD NEGERI PASAWAHAN 03,SD NEGERI PASAWAHAN 03,SWASTA,106.41,106.01,106.41,4.5,2946.550049,3.5,3951.679932,4.5,2725.189941,-6.96049118,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,317,SMP Negeri 43,94.88,95.17,1052,SMP Ganesha,66.9,0,285,SMP Negeri 11,100.55,102.11,1,0,approved,2017-07-07T14:58:19Z,2017-07-07T17:31:57Z
