Kec,Jumlah_KK
SUKASARI,25407
COBLONG,45297
BABAKAN CIPARAY,39688
BOJONGLOA KALER,37288
ANDIR,39359
CICENDO,34822
SUKAJADI,32540
CIDADAP,17987
BANDUNG WETAN,13947
ASTANA ANYAR,25209
REGOL,33522
BATUNUNGGAL,39636
LENGKONG,26746
CIBEUNYING KIDUL,38218
BANDUNG KULON,41536
KIARACONDONG,41441
BOJONGLOA KIDUL,26780
CIBEUNYING KALER,24188
SUMUR BANDUNG,13453
ANTAPANI,24079
BANDUNG KIDUL,18474
BUAH BATU,31367
RANCASARI,27855
ARCAMANIK,23141
CIBIRU,26750
UJUNGBERUNG,27557
GEDEBAGE,12649
PANYILEUKAN,11578
CINAMBO,8431
MANDALAJATI,22973
