Kecamatan,Fasilitas Kesehatan,Pasien TB BTA+ Diobati (L),Angka Kematian Selama Pengobatan (L),Angka Kematian Selama Pengobatan (P)
Sukasari,UPT Sukarasa, 20 ,0,0
Sukajadi,UPT Sukajadi , 21 ,0,0
Cicendo,UPT Pasirkaliki, 34 ,2,0
Andir,UPT Garuda, 50 ,3,0
Cidadap,UPT Ciumbuleuit , 9 ,0,0
Coblong,UPT Puter , 41 ,1,2
Bandung Wetan,UPT Salam, 14 ,1,0
Sumur Bandung,UPT Tamblong, 7 ,1,0
Cibeunying Kaler,UPT Neglasari , 9 ,0,0
Cibeunying Kidul,UPT Padasuka, 19 ,0,1
Kiaracondong,UPT Babakan Sari, 29 ,1,0
Batununggal,UPT Ibrahim Aji , 33 ,2,0
Lengkong,UPT Talagabodas, 8 ,0,0
Regol,UPT Pasundan, 31 ,0,1
Astanaanyar,UPT Pagarsih, 16 ,0,0
Bojongloa Kaler,UPT Cetarip, 39 ,0,1
Bojongloa Kidul,UPT Kopo, 24 ,0,0
Babakan Ciparay,UPT Caringin, 41 ,0,0
Bandung Kulon,UPT Cibuntu , 32 ,0,1
Antapani,UPT Griya Antapani, 8 ,0,0
Mandalajati,UPT Sindangjaya, 6 ,0,0
Arcamanik,UPT Arcamanik, 8 ,0,0
Ujungberung,UPT Ujungberung Indah, 23 ,0,0
Cinambo,UPT Cinambo, 4 ,0,0
Cibiru,UPT Cibiru , 12 ,1,0
Panyileukan,UPT Panghegar, 12 ,1,0
Gedebage,UPT Riung Bandung, 2 ,0,0
Rancasari,UPT Cipamokolan, 8 ,0,0
Buahbatu,UPT Margahayu Raya, 23 ,0,0
Bandung Kidul,UPT Kujangsari , 12 ,0,0
-,Rumah Sakit, 459 ,6,8
-,Lapas/Rutan, 21 ,0,0
-,BBKPM, 41 ,2,0
-,Klinik Swasta, - ,0,0