No,NAMA PERSIMPANGAN ,KONDISI CCTV,KONDISI PENGERAS SUARA,VENDOR,KETERANGAN,,,,,,,,,,,,,,,,,,,,
1,SP. Gede Bage,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
2,SP. Samsat ,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
3,SP. Buahbatu ,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
4,SP. Batununggal ,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
5,SP. Moch. Toha,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
6,SP. Inhoftank,TIDAK BERFUNGSI,TIDAK BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
7,SP. Cibaduyut,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
8,SP. Kopo,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
9,SP. Pasar Caringin ,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
10,SP. Pasir koja ,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
11,SP. Cibeureum,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
12,SP. Jamika ,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
13,SP. Gardujati ,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
14,SP. Otista ,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
15,SP. Tamblong ,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
16,SP. Lima ,BERFUNGSI,TIDAK BERFUNGSI,MARKTEL,Tidak ada pengeras suara,,,,,,,,,,,,,,,,,,,,
17,SP. Gudang Utara,BERFUNGSI,TIDAK BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
18,SP. A. Yani Laswi,BERFUNGSI,TIDAK BERFUNGSI,MARKTEL,Tidak ada pengeras suara,,,,,,,,,,,,,,,,,,,,
19,SP. Supratman ,BERFUNGSI,TIDAK BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
20,SP. Toll Pasteur ,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
21,SP. Paskal IP CAM,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
22,SP. Paskal Baru,BERFUNGSI,TIDAK BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
23,SP. Cipaganti 1,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
24,SP. Cipaganti 2,BERFUNGSI,TIDAK BERFUNGSI,MARKTEL,Tidak ada pengeras suara,,,,,,,,,,,,,,,,,,,,
25,SP. Cihampelas Barat,BERFUNGSI,TIDAK BERFUNGSI,MARKTEL,Tidak ada pengeras suara,,,,,,,,,,,,,,,,,,,,
26,SP. Cihampelas Utara,BERFUNGSI,TIDAK BERFUNGSI,MARKTEL,Tidak ada pengeras suara,,,,,,,,,,,,,,,,,,,,
27,SP. Cihampelas Timur,BERFUNGSI,TIDAK BERFUNGSI,MARKTEL,Tidak ada pengeras suara,,,,,,,,,,,,,,,,,,,,
28,SP. Cihampelas PTZ,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
29,SP. Tamansari,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
30,SP. Cikapayang PTZ,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
31,SP. Cikapayang Selatan,BERFUNGSI,TIDAK BERFUNGSI,MARKTEL,Tidak ada pengeras suara,,,,,,,,,,,,,,,,,,,,
32,SP. Cikapayang Utara,BERFUNGSI,TIDAK BERFUNGSI,MARKTEL,Tidak ada pengeras suara,,,,,,,,,,,,,,,,,,,,
33,SP. Sulanjana,BERFUNGSI,TIDAK BERFUNGSI,MARKTEL,Tidak ada pengeras suara,,,,,,,,,,,,,,,,,,,,
34,SP. Merdeka Aceh,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
35,SP. Merdeka Juanda,BERFUNGSI,TIDAK BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
36,SP. Cilamaya,TIDAK BERFUNGSI,TIDAK BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
37,SP. Telkom,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
38,SP. Pahlawan,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
39,SP. Trunojoyo,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
40,SP. Banda,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
41,SP. Lombok,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
42,SP. Cihapit,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
43,SP. Aceh,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
44,SP. Anggrek,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
45,SP. Cikutra,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
46,SP. Cimuncang,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
47,SP. Padasuka,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
48,SP. Cicaheum,TIDAK BERFUNGSI,TIDAK BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
49,SP. Ujung Berung,BERFUNGSI,BERFUNGSI,MARKTEL,-,,,,,,,,,,,,,,,,,,,,
50,Cihampelas - Ciumbuleuit : Timur - Siliwangi,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
51,Cihampelas - Ciumbuleuit : Utara - Cihampelas,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
52,Cihampelas - Ciumbuleuit : Barat - Ciumbuleuit,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
53,Cihampelas - Ciumbuleuit : Cihampelas PTZ,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
54,Loc 2. Djuanda - Dipatiukur : Barat - Siliwangi,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
55,Loc 2. Djuanda - Dipatiukur : Timur - Djuanda,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
56,Loc 2. Djuanda - Dipatiukur : Selatan - Ir. Djuanda,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
57,Loc 2. Djuanda - Dipatiukur : Utara - Djuanda,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
58,Loc 2. Djuanda - Dipatiukur : Djuanda Dipatiukur PTZ,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
59,Loc 3. Abdurahman Saleh Pajajaran : Barat - Abdurahman Saleh,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
60,Loc 3. Abdurahman Saleh Pajajaran : Utara - Pajajaran,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
61,Loc 3. Abdurahman Saleh Pajajaran : Selatan - Arjuna,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
62,Loc 3. Abdurahman Saleh Pajajaran : Timur - Pajajaran,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
63,Loc 4. Jamika Pasir Koja : Utara - Jamika,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
64,Loc 4. Jamika Pasir Koja : Barat - Pagarsih,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
65,Loc 4. Jamika Pasir Koja : Timur jauh - Pagarsih,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
66,Loc 4. Jamika Pasir Koja : Selatan jauh - Pagarsih,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
67,Loc 4. Jamika Pasir Koja : Selatan - Jamika,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
68,Loc 4. Jamika Pasir Koja : Utara Jauh - Jamika,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
69,Loc 4. Jamika Pasir Koja : Barat Jauh - Pagarsih,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
70,Loc 4. Jamika Pasir Koja : Timur - Pagarsih,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
71,Loc 5. Pajajaran Pasirkaliki : Utara - Paskal,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
72,Loc 5. Pajajaran Pasirkaliki : Timur Pajajaran,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
73,Loc 5. Pajajaran Pasirkaliki : Selatan Paskal,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
74,Loc 6. Djuanda Aceh : Selatan - Merdeka,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
75,Loc 6. Djuanda Aceh : Barat - Aceh,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
76,Loc 6. Djuanda Aceh : Timur - Aceh,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
77,Loc 6. Djuanda Aceh : Utara - Djuanda,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
78,Loc 7. Astana anyar Cibadak : Timur - Cibadak,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
79,Loc 7. Astana anyar Cibadak : Utara - Astana anyar,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
80,Loc 7. Astana anyar Cibadak : Selatan - Astana anyar,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
81,Loc 8. Astana anyar Pagarsih : Utara - Astana anyar,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
82,Loc 8. Astana anyar Pagarsih : Timur - Kalipah apo,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
83,Loc 8. Astana anyar Pagarsih : Selatan - Astana anyar,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
84,Loc 8. Astana anyar Pagarsih : Barat - Pagarsih,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
85,Loc 9. Pasir Koja Astana Anyar : Barat - Terusan Pasir Koja,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
86,Loc 9. Pasir Koja Astana Anyar : Utara - Astana Anyar,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
87,Loc 9. Pasir Koja Astana Anyar : Selatan - Astana Anyar,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
88,Loc 10. Pungkur Otista : Barat - Terusan Pasir Koja,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
89,Loc 10. Pungkur Otista : Timur - Pungkur,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
90,Loc 10. Pungkur Otista : Utara - Otista,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
91,Loc 11. Otista Inggit Ganarsih : Utara - Otista,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
92,Loc 11. Otista Inggit Ganarsih : Timur - Inggit Ganarsih,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
93,Loc 11. Otista Inggit Ganarsih : Barat - Inggit Ganarsih,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
94,Loc 12. Moch Toha Inggit Ganarsih : Selatan - Moch. Toha,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
95,Loc 12. Moch Toha Inggit Ganarsih : Barat - Inggit Ganarsih,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
96,Loc 12. Moch Toha Inggit Ganarsih : Utara - Moch Toha,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
97,Loc 13. Pungkur Inggit Ganarsih : Utara - Lengkong Besar,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
98,Loc 13. Pungkur Inggit Ganarsih : Timur Pungkur,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
99,Loc 13. Pungkur Inggit Ganarsih : Selatan Inggit Ganarsih,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
100,Loc 13. Pungkur Inggit Ganarsih : Barat Pungkur,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
101,Loc 14. Dalem Kaum Lengkong Besar : Utara - Lengkong Besar,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
102,Loc 14. Dalem Kaum Lengkong Besar : Timur - Dalem Kaum ,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
103,Loc 14. Dalem Kaum Lengkong Besar : Barat -  Dalem Kaum,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
104,Loc 15. Terusan Pasir Koja - Peta : Utara - Jamika,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
105,Loc 15. Terusan Pasir Koja - Peta : Selatan - Peta Bbk Ciparay,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
106,Loc 15. Terusan Pasir Koja - Peta : Selatan - Terusan Pasir Koja ,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
107,Loc 15. Terusan Pasir Koja - Peta : Timur - Terusan Pasir Koja ,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
108,Loc 15. Terusan Pasir Koja - Peta : Selatan - Peta ,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
109,Loc 15. Terusan Pasir Koja - Peta : Barat - Pasir Koja,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
110,Loc 15. Terusan Pasir Koja - Peta : Utara - Terusan Paasir Koja ,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
111,Loc 15. Terusan Pasir Koja - Peta : Utara - Pasir Koja,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
112,Loc 15. Terusan Pasir Koja - Peta : Pasir Koja PTZ,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
113,Loc 16. Peta Kopo : Utara - Kopo (Traffic Counting),BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
114,Loc 16. Peta Kopo : Utara - Kopo,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
115,Loc 16. Peta Kopo : Barat - Peta,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
116,Loc 16. Peta Kopo : Timur - Peta (Traffic Counting),TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
117,Loc 16. Peta Kopo : Selatan - Peta (Traffic Counting),BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
118,Loc 16. Peta Kopo : Selatan - Peta,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
119,Loc 16. Peta Kopo : Barat - Peta (Traffic Counting),BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
120,Loc 16. Peta Kopo : Barat - Peta,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
121,Loc 16. Peta Kopo : Peta Kopo PTZ ,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
122,Loc 17. Peta Leuwi Panjang : Barat - Peta,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
123,Loc 17. Peta Leuwi Panjang : Timur -Peta,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
124,Loc 17. Peta Leuwi Panjang : Selatan Leuwi Panjang,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
125,Loc 18. Peta Otista : Selatan - Pelindung Hewan,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
126,Loc 18. Peta Otista : Utara - Otista,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
127,Loc 18. Peta Otista : Barat - Peta,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
128,Loc 18. Peta Otista : Timur - BKR,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
129,Loc 19. Moch Toha - BKR : Timur - BKR,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
130,Loc 19. Moch Toha - BKR : Selatan - Moch Toha,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
131,Loc 19. Moch Toha - BKR : Selatan - Moch Toha (Traffic Counting),TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
132,Loc 19. Moch Toha - BKR : Utara - Moch Toha,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
133,Loc 19. Moch Toha - BKR : Timur - BKR  (Traffic Counting),BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
134,Loc 19. Moch Toha - BKR : Barat - BKR,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
135,Loc 19. Moch Toha - BKR : Moch Toha BKR PTZ,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
136,Loc 19. Moch Toha - BKR : Barat BKR  (Traffic Counting),TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
137,Loc 19. Moch Toha - BKR : Utara - Moch Toha,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
138,Loc 20. BKR - Ramdhan : Utara - M.Ramdhan,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
139,Loc 20. BKR - Ramdhan : Timur - BKR,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
140,Loc 20. BKR - Ramdhan : Barat - BKR,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
141,Loc 21. BKR - Sriwijaya :  Barat - BKR,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
142,Loc 21. BKR - Sriwijaya :  BKR - Sriwijaya PTZ,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
143,Loc 21. BKR - Sriwijaya :  Selatan - Sriwijaya,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
144,Loc 21. BKR - Sriwijaya :  Timur - BKR,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
145,Loc 21. BKR - Sriwijaya :  Utara - Sripohaci,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
146,Loc 22. Pelajar Pejuang - Buah Batu : Selatan - Buah Batu,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
147,Loc 22. Pelajar Pejuang - Buah Batu : Utara - Jauh Buah Batu,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
148,Loc 22. Pelajar Pejuang - Buah Batu : Utara - Buah Batu,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
149,Loc 22. Pelajar Pejuang - Buah Batu : Selatan - Jauh Buah Batu,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
150,Loc 22. Pelajar Pejuang - Buah Batu : Timur - Jauh Pelajar Pejuang,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
151,Loc 22. Pelajar Pejuang - Buah Batu : Barat - BKR,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
152,Loc 22. Pelajar Pejuang - Buah Batu : Timur - Pelajar Pejuang,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
153,Loc 22. Pelajar Pejuang - Buah Batu : Barat - Jauh BKR,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
154,Loc 23. Pelajar Pejuang - Lodaya : Utara - Pelajar Pejuang,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
155,Loc 23. Pelajar Pejuang - Lodaya : Timur - Marthanegara,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
156,Loc 23. Pelajar Pejuang - Lodaya : Barat - Lodaya,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
157,Loc 23. Pelajar Pejuang - Lodaya : Selatan - Pelajar Pejuang ,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
158,Loc 24. Pelajar Pejuang - Telaga Bodas : Barat - Telaga Bodas,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
159,Loc 24. Pelajar Pejuang - Telaga Bodas : Utara - Pelajar Pejuang,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
160,Loc 24. Pelajar Pejuang - Telaga Bodas : Timur - Telaga Bodas,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
161,Loc 24. Pelajar Pejuang - Telaga Bodas : Selatan - Pelajar Pejuang ,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
162,Loc 24. Pelajar Pejuang - Telaga Bodas : Selatan - Pelajar Pejuang ,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
163,Loc 24. Pelajar Pejuang - Telaga Bodas : Utara - Laswi,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
164,Loc 24. Pelajar Pejuang - Telaga Bodas : Timur - Gatot Subroto ( Traffic Counting),BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
165,Loc 24. Pelajar Pejuang - Telaga Bodas : Barat - Gatot Subroto,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
166,Loc 24. Pelajar Pejuang - Telaga Bodas : Barat - Gatot Subroto ( Traffic Counting),TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
167,Loc 24. Pelajar Pejuang - Telaga Bodas : Timur - Gatot Subroto ,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
168,Loc 24. Pelajar Pejuang - Telaga Bodas : Utara - Laswi ( Traffic Counting),TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
169,Loc 24. Pelajar Pejuang - Telaga Bodas : Selatan - Pelajar Pejuang ,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
170,Loc 26. Pelajar Pejuang - Laswi : Timur - Sukabumi,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
171,Loc 26. Pelajar Pejuang - Laswi : Selatan -Laswi,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
172,Loc 26. Pelajar Pejuang - Laswi : Utara - Laswi,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
173,Loc 27. Gatsu - Malabar : Timur - Gatsu,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
174,Loc 27. Gatsu - Malabar : Selatan - Malabar,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
175,Loc 27. Gatsu - Malabar : Barat - Gatsu ,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
176,Loc 27. Gatsu - Malabar : Utara - Malabar,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
177,Loc 28. Ramdhan - Pungkur : Barat - Pungkur,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
178,Loc 28. Ramdhan - Pungkur : Utara - Ramdhan,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
179,Loc 28. Ramdhan - Pungkur : Timur - Pungkur,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
180,Loc 28. Ramdhan - Pungkur : Selatan - Ramdhan ,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
181,Loc 29. Cikawao - Karapitan : Barat - Cikawao,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
182,Loc 29. Cikawao - Karapitan : Timur - Sadakeling,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
183,Loc 29. Cikawao - Karapitan : Selatan - Karapitan,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
184,Loc 30. Lodaya - Telaga Bodas : Barat - Telaga Bodas,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
185,Loc 30. Lodaya - Telaga Bodas : Selatan - Burangrang,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
186,Loc 30. Lodaya - Telaga Bodas : Timur - Sadakeling,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
187,Loc 30. Lodaya - Telaga Bodas : Utara - Lodaya,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
188,Loc 31. Gatsu - Ibrahim Adjie : Utara - Ibrahim,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
189,Loc 31. Gatsu - Ibrahim Adjie : Timur - Gatsu,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
190,Loc 31. Gatsu - Ibrahim Adjie : Selatan - Ibrahim ,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
191,Loc 32.  Ibrahim Adjie - Jakarta : Timur - Jakarta,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
192,Loc 32.  Ibrahim Adjie - Jakarta : Barat - Jakarta,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
193,Loc 32.  Ibrahim Adjie - Jakarta : Utara - Ibrahim,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
194,Loc 32.  Ibrahim Adjie - Jakarta : Selatan - Ibrahim (Traffic Counting),TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
195,Loc 32.  Ibrahim Adjie - Jakarta : Utara - Ibrahim (Traffic Counting),TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
196,Loc 32.  Ibrahim Adjie - Jakarta : Selatan - Ibrahim ,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
197,Loc 33.  A.Yani Ibrahim Adie : Selatan - A.Yani,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
198,Loc 33.  A.Yani Ibrahim Adie : Barat - Ibrahim,BERFUNGSI,BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
199,Loc 33.  A.Yani Ibrahim Adie : Utara - A.yani,TIDAK BERFUNGSI,TIDAK BERFUNGSI,TELKOM,-,,,,,,,,,,,,,,,,,,,,
200,Asia Afrika,TIDAK BERFUNGSI,-,-,Radar,,,,,,,,,,,,,,,,,,,,
201,A Yani Laswi,TIDAK BERFUNGSI,-,-,Radar,,,,,,,,,,,,,,,,,,,,
202,Buah Batu Samsat,BERFUNGSI,-,-,Radar,,,,,,,,,,,,,,,,,,,,
203,Caringin - Kopo,TIDAK BERFUNGSI,-,-,Radar,,,,,,,,,,,,,,,,,,,,
204,Caringin - Pasirkoja,TIDAK BERFUNGSI,-,-,Radar,,,,,,,,,,,,,,,,,,,,
205,Cibeureum - Pasirkoja,TIDAK BERFUNGSI,-,-,Radar,,,,,,,,,,,,,,,,,,,,
206,Cibiru - Gede Bage,TIDAK BERFUNGSI,-,-,Radar,,,,,,,,,,,,,,,,,,,,
207,Inhopteng - M.Toha,TIDAK BERFUNGSI,-,-,Radar,,,,,,,,,,,,,,,,,,,,
208,Jend. Sudirman,BERFUNGSI,-,-,Radar,,,,,,,,,,,,,,,,,,,,
209,Kopo - Caringin,TIDAK BERFUNGSI,-,-,Radar,,,,,,,,,,,,,,,,,,,,
210,M Toha - Batununggal,TIDAK BERFUNGSI,-,-,Radar,,,,,,,,,,,,,,,,,,,,
211,Pahlawan - Telkom,BERFUNGSI,-,-,Radar,,,,,,,,,,,,,,,,,,,,
212,Samsat Gede Bage,TIDAK BERFUNGSI,-,-,Radar,,,,,,,,,,,,,,,,,,,,
213,Telkom - Pahlawan,BERFUNGSI,-,-,Radar,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
