NO.,KELURAHAN,,KARTU KELUARGA,,KTP,SKTS,SK. AHLI WARIS,BULAN
1.,CISARANTEUN KIDUL,,109,,120,0,9,JANUARI
2.,RANCABOLANG,,94,,97,0,0,JANUARI
3.,CIMINCRANG ,,19,,21,0,0,JANUARI
4.,RANCANUMPANG,,21,,22,0,0,JANUARI
1.,CISARANTEUN KIDUL,,81,,116,0,4,FEBRUARI
2.,RANCABOLANG,,91,,86,0,3,FEBRUARI
3.,CIMINCRANG ,,19,,18,0,1,FEBRUARI
4.,RANCANUMPANG,,18,,19,0,1,FEBRUARI
1.,CISARANTEUN KIDUL,,131,,145,0,3,MARET
2.,RANCABOLANG,,78,,84,0,0,MARET
3.,CIMINCRANG ,,16,,11,0,0,MARET
4.,RANCANUMPANG,,19,,22,0,2,MARET
1.,CISARANTEUN KIDUL,,109,,120,0,9,APRIL
2.,RANCABOLANG,,94,,97,0,0,APRIL
3.,CIMINCRANG ,,19,,21,0,0,APRIL
4.,RANCANUMPANG,,21,,22,0,0,APRIL
1.,CISARANTEUN KIDUL,,103,,125,0,1,MEI
2.,RANCABOLANG,,71,,104,0,0,MEI
3.,CIMINCRANG ,,53,,84,0,0,MEI
4.,RANCANUMPANG,,21,,32,0,0,MEI
1.,CISARANTEUN KIDUL,,127,,165,0,4,JUNI
2.,RANCABOLANG,,61,,62,0,1,JUNI
3.,CIMINCRANG ,,36,,20,0,,JUNI
4.,RANCANUMPANG,,23,,27,0,1,JUNI
1.,CISARANTEUN KIDUL,,48,,58,0,5,JULI
2.,RANCABOLANG,,86,,82,0,4,JULI
3.,CIMINCRANG ,,18,,21,0,0,JULI
4.,RANCANUMPANG,,13,,16,0,0,JULI
1.,CISARANTEUN KIDUL,,96,,121,,3,AGUSTUS
2.,RANCABOLANG,,42,,54,,0,AGUSTUS
3.,CIMINCRANG ,,13,,32,,0,AGUSTUS
4.,RANCANUMPANG,,15,,22,,0,AGUSTUS
1.,CISARANTEUN KIDUL,,83,,83,0,1,SEPTEMBER
2.,RANCABOLANG,,53,,46,0,0,SEPTEMBER
3.,CIMINCRANG ,,12,,34,0,1,SEPTEMBER
4.,RANCANUMPANG,,18,,20,0,0,SEPTEMBER
1.,CISARANTEUN KIDUL,,98,,87,0,2,OKTOBER
2.,RANCABOLANG,,42,,44,0,1,OKTOBER
3.,CIMINCRANG ,,21,,21,0,0,OKTOBER
4.,RANCANUMPANG,,37,,29,0,0,OKTOBER
1.,CISARANTEUN KIDUL,,111,,118,,3,NOVEMBER
2.,RANCABOLANG,,74,,55,0,0,NOVEMBER
3.,CIMINCRANG ,,18,,23,0,0,NOVEMBER
4.,RANCANUMPANG,,18,,28,0,0,NOVEMBER
1.,CISARANTEUN KIDUL,,112,,166,0,2,DESEMBER
2.,RANCABOLANG,,45,,104,0,0,DESEMBER
3.,CIMINCRANG ,,17,,26,0,1,DESEMBER
4.,RANCANUMPANG,,19,,31,0,2,DESEMBER
