id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
32928,4,0,0,2044-1-0392,2017,02-01-113-248-9,RAJA MUHAMMAD ARKAN HAIKAL MINHAJUL ATQIYA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,104.56,102.36,100.36,13.5,312.9100037,8,1441.449951,3,10000,-6.905337811,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T11:29:24Z,2017-07-07T16:52:19Z
8842,4,0,0,2044-1-0136,2017,02-01-201-109-4,MUTIARA NAFEESA RUBEINA SALSABILLA,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,103.17,103.17,100.97,8.5,1367.199951,8.5,1310.109985,3,10000,-6.894690037,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-04T11:27:51Z,2017-07-05T15:45:31Z
23274,4,0,0,2014-1-0230,2017,02-01-037-050-7,BERRY DZAIKRA SUHERMAN HIBATULLAH,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,102.22,102.22,103.82,5,2313.449951,5,2168.820068,9,1216.140015,-6.887434959,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T10:08:20Z,2017-07-06T10:25:29Z
29078,4,0,0,2002-1-0225,2017,02-01-411-013-4,RANGGITA SUWARDANA TUNGGA GARINI,SD YAKESWA,SD YAKESWA,SWASTA,109.27,107.87,107.27,8,1409.910034,4.5,2612.659912,3,10000,-6.919734001,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T16:31:04Z,2017-07-06T19:56:06Z
28638,4,0,0,2005-1-0251,2017,02-01-037-202-7,MUHAMMAD FAZRI RASHAD SURYATMANA,SDPN SABANG,SDPN SABANG,SWASTA,102.33,103.33,101.73,4.5,2896.540039,7,1645.73999,3,10000,-6.889101982,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T15:27:22Z,2017-07-06T17:02:19Z
10700,4,0,0,2014-1-0088,2017,02-01-132-035-6,SALMA FIRDAUS NUR ICHSANI RAMDAN,SDN 132 CIHAURGEULIS,SDN 132 CIHAURGEULIS,NEGERI,105.29,105.69,106.29,9.5,1126.699951,10.5,958.4000244,12,686.0200195,-6.898628235,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-04T13:48:26Z,2017-07-04T14:15:31Z
23332,4,0,0,2044-1-0259,2017,02-01-001-223-2,NARENDGHUTI GRAE HESZAEL SUHARTO,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,101.63,102.23,101.63,3,7381.009766,4.5,2536.800049,3,10000,-6.935217857,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,319,SMP Negeri 45,98.05,99.51,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T10:11:13Z,2017-07-06T19:56:34Z
27382,4,0,0,2007-1-0307,2017,02-01-411-018-7,SYARIFAH NOER AMALINA RAMADHANI,SD YAKESWA,SD YAKESWA,SWASTA,101.87,101.87,101.07,6,1806.469971,6,1823.810059,4,3195.25,-6.898976803,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T14:12:52Z,2017-07-06T21:24:36Z
35954,4,0,0,2007-1-0479,2017,02-01-053-030-3,NAYLA SHALSABILLA SUWANDA PUTRI,SDN 053 CISITU BANDUNG,SDN 053 CISITU BANDUNG,NEGERI,104.61,104.61,104.61,3,4458,3,4073.72998,3,10000,-6.86716795,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T15:45:07Z,2017-07-07T20:24:59Z
16684,4,0,0,2007-1-0169,2017,02-01-001-146-7,MUHAMMAD RAYHAN NAUFAL HERLIAN,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,102,102,102,3,8877.610352,3,8961.299805,3,10000,-6.954400063,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-05T11:49:56Z,2017-07-05T15:24:08Z
37658,4,0,0,2013-1-0420,2017,02-01-001-153-8,SHEREL CLIJTERS KEIRA SAPUTRA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,101.37,101.97,101.77,3,5979.089844,4.5,2641.840088,4,3355.570068,-6.884538174,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-08T09:28:46Z,2017-07-08T10:09:52Z
9760,4,0,0,2044-1-0145,2017,02-01-034-015-2,MOHAMMAD ICHRAM PUTRA PEBRIAN,SDN 034 PATRAKOMALA,SDN 034 PATRAKOMALA,NEGERI,107.08,106.48,102.28,15,94.88999939,13.5,327.9100037,3,10000,-6.904457092,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,281,SMP Negeri 7,105.41,105.77,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-04T12:27:08Z,2017-07-05T15:46:18Z
23834,4,0,0,2044-1-0263,2017,02-01-389-005-4,MOHAMMAD ALFIN OKTA RAMADHANI,SD KARTIKA XIX-1,SD KARTIKA XIX-1,SWASTA,102.93,103.13,102.53,4,3183.26001,4.5,2680.409912,3,10000,-6.880391121,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T10:38:36Z,2017-07-06T19:54:59Z
26548,4,0,0,2044-1-0312,2017,02-01-276-013-4,KAYSAA GHAISANI ZARFA BILQIST,SD ISLAM AL AZHAR 30,SD ISLAM AL AZHAR 30,SWASTA,101.81,102.01,101.81,3,5852.700195,3.5,3838.030029,3,6195.589844,-6.895181179,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,289,SMP Negeri 15,99.81,105.19,1096,SMP Salman Al Farisi,0,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T13:31:27Z,2017-07-06T19:48:36Z
28954,4,0,0,2002-1-0220,2017,02-01-037-052-5,DAFFA KUNTO ANARGYA RAJENDRA,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,100.36,100.96,97.76,9.5,1176.130005,11,807.960022,3,10000,-6.909978867,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T15:59:18Z,2017-07-06T19:54:49Z
36450,4,0,0,2007-1-0519,2017,02-01-037-184-9,ARDIAN MUHAMMAD ANDI GHIFARY,SD PERCOBAAN NEGERI 037 SABANG,SD PERCOBAAN NEGERI 037 SABANG,SWASTA,100.62,100.62,100.62,3,6482.240234,3,6381.870117,3,5218.930176,-6.917729855,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T16:43:47Z,2017-07-07T20:27:09Z
15050,4,0,0,2014-1-0148,2017,02-01-032-100-5,PUTRAMA RAHIS AKBAR ABDULLAH,SDN 032 TILIL,SDN 032 TILIL,NEGERI,100.43,101.43,101.63,7,1606.089966,9.5,1111.810059,10,1007.669983,-6.894900799,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-05T10:28:57Z,2017-07-05T11:12:23Z
26398,4,0,0,2044-1-0311,2017,02-01-352-021-4,IVANA JEVIN MARETHA SETIAWAN,SD CERDAS MUTHAHHARI,SD CERDAS MUTHAHHARI,SWASTA,102.11,103.91,101.91,3.5,3601.649902,8,1440.089966,3,10000,-6.921913147,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,319,SMP Negeri 45,98.05,99.51,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T13:22:00Z,2017-07-06T19:48:55Z
27070,4,0,0,2044-1-0316,2017,02-01-397-015-2,MUHAMMAD  AFRIZA FERDIANSYAH,SD MATHLAUL KHOERIYAH,SD MATHLAUL KHOERIYAH,SWASTA,101.57,104.17,99.57,8,1405.869995,14.5,183.2599945,3,10000,-6.904035091,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T13:57:19Z,2017-07-06T19:46:52Z
30282,4,0,0,2044-1-0329,2017,02-01-261-163-6,MAURA AZIZAH CHANDRA ZAMMARA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,103.67,105.27,103.67,3,6229.109863,7,1611.390015,3,5537.589844,-6.934915066,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,319,SMP Negeri 45,98.05,99.51,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T08:24:02Z,2017-07-07T17:01:42Z
30740,4,0,0,2044-1-0347,2017,02-01-035-066-7,MUHAMMAD RANGGA DWI AGUSTIAN,SDN 035 SOKA,SDN 035 SOKA,NEGERI,105.76,109.36,107.96,3,5495.560059,12,627.6900024,8.5,1316.420044,-6.925037861,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,319,SMP Negeri 45,98.05,99.51,1178,SMP Muhammadiyah 8,86.8,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T09:27:37Z,2017-07-07T16:58:31Z
32742,4,0,0,2044-1-0388,2017,02-01-201-004-5,AURELLIA MOURENT ARTHA MEIVA,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,101.89,102.09,100.49,6.5,1706.189941,7,1636.73999,3,10000,-6.891829967,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,290,SMP Negeri 16,100.54,100.74,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T11:17:38Z,2017-07-07T16:53:24Z
26656,4,0,0,2007-1-0282,2017,02-01-054-138-7,NAILLAH NISWATUN KHOERIYYAH,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,100.88,101.68,99.28,7,1634.579956,9,1250.819946,3,10000,-6.897110939,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T13:36:31Z,2017-07-06T21:19:22Z
28996,4,0,0,2007-1-0333,2017,02-01-339-109-4,RADEN AJRIYA RAZAKA NUGROHO,SD MUHAMMADIYAH 7 BANDUNG,SD MUHAMMADIYAH 7 BANDUNG,SWASTA,101.45,101.65,101.45,3,4152.669922,3.5,3895.199951,3,10000,-6.898081779,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T16:17:03Z,2017-07-06T21:08:27Z
30804,4,0,0,2007-1-0394,2017,02-01-400-053-4,MUHAMMAD JUSUF FATUR RAHMAN,SD PERTIWI BANDUNG,SD PERTIWI BANDUNG,SWASTA,103.3,103.3,101.5,7.5,1583.430054,7.5,1531.890015,3,10000,-6.897891045,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T09:30:45Z,2017-07-07T18:38:22Z
27336,4,0,0,2044-1-0323,2017,02-01-388-032-9,CLARISSA NAJLA PUTRI DAULAY,SD ISTIQOMAH,SD ISTIQOMAH,SWASTA,102.94,102.54,101.74,6,1885.540039,5,2027.109985,3,10000,-6.890006065,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,288,SMP Negeri 14,105.33,105.54,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T14:10:52Z,2017-07-06T19:46:21Z
32698,4,0,0,2005-1-0369,2017,02-01-388-073-8,NADHYA SHAFA RAHIMMA PUTRI,SD ISTIQOMAH,SD ISTIQOMAH,SWASTA,103.92,101.92,99.92,13,483.519989,8,1451.939941,3,10000,-6.916752815,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T11:14:01Z,2017-07-07T11:19:25Z
34598,4,0,0,2005-1-0427,2017,02-01-393-027-6,CHRISTOPHER ANDREW PRATAMA,SDK YAHYA,SDK YAHYA,SWASTA,103.52,104.12,104.12,3.5,3574.810059,5,2198.76001,5,2157.899902,-6.886761189,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,1308,SMP Yahya,97.3,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T14:09:05Z,2017-07-07T14:16:41Z
29262,4,0,0,2007-1-0346,2017,02-01-001-034-7,SALSABIILA PUTRI JAMALUDIN,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,104.36,104.36,104.36,3,5396.899902,3,5460.649902,3,10000,-6.933347225,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T16:52:05Z,2017-07-06T21:09:24Z
29560,4,0,0,2007-1-0376,2017,02-01-339-048-9,MUHAMMAD RAIHAN ARIA PUTRA,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,102.43,102.43,106.43,3,4696.649902,3,4626.779785,13,465.5899963,-6.917368889,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1178,SMP Muhammadiyah 8,86.8,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T17:36:31Z,2017-07-06T21:14:50Z
36228,4,0,0,2007-1-0496,2017,02-01-339-010-7,FINA RAHMAWATI NABILA ZAKI,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,103.06,103.06,106.26,3,4948.370117,3,4939.810059,11,846.7700195,-6.924195766,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1178,SMP Muhammadiyah 8,86.8,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T16:14:44Z,2017-07-07T20:26:11Z
9694,4,0,0,2014-1-0079,2017,02-01-032-099-6,PRADITHYA SALMAN AR-RASYID,"SDN 032 TILIL,","SDN 032 TILIL,",NEGERI,104.86,105.26,103.66,8,1415.859985,9,1221.560059,5,2227.560059,-6.895772934,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,318,SMP Negeri 44,99.84,101.57,1244,SMP YAS,93.54,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-04T12:21:25Z,2017-07-04T12:52:55Z
18422,4,0,0,2044-1-0216,2017,02-01-037-072-9,MUHAMMAD RIJALULHAQ SOFYAN,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,100.19,98.59,100.79,10,1027.790039,6,1874.060059,11.5,784.1300049,-6.896854877,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T13:53:05Z,2017-07-05T15:47:39Z
25502,4,0,0,2044-1-0293,2017,02-01-113-235-6,NAIRA GYANIE FAZILATUNNISA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,102.23,99.03,99.03,11,848.7800293,3,5693.339844,3,1.18E+07,-6.898850918,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,319,SMP Negeri 45,98.05,99.51,1114,SMP ALFA CENTAURI,79.43,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T12:05:06Z,2017-07-06T19:53:15Z
30348,4,0,0,2044-1-0335,2017,02-01-400-051-6,MUHAMMAD FADLY ARDHIANSYAH,SD PERTIWI,SD PERTIWI,SWASTA,103.59,104.99,102.19,6.5,1705.680054,10,1087.430054,3,10000,-6.895700932,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T08:33:07Z,2017-07-07T17:01:19Z
32644,4,0,0,2044-1-0387,2017,02-01-400-016-9,MOCHAMAD ARUL LUTFI ABIDIN,SD PERTIWI,SD PERTIWI,SWASTA,102.52,102.52,101.12,6.5,1709.199951,6.5,1743.849976,3,10000,-6.8938241,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T11:10:47Z,2017-07-07T16:53:34Z
29466,4,0,0,2002-1-0266,2017,02-01-113-129-8,RAISHA NABILA PUTRI AROSA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,105.96,105.96,103.36,9.5,1156.150024,9.5,1147.959961,3,10000,-6.91314888,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T17:17:57Z,2017-07-06T20:54:51Z
30774,4,0,0,2005-1-0322,2017,02-01-388-038-3,HAZEL AL FALAH ZAIN PUTRA,SD ISTIQOMAH,SD ISTIQOMAH,SWASTA,105.05,105.05,105.05,3,5623.509766,3,5697.299805,3,10000,-6.934382915,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T09:29:17Z,2017-07-07T09:58:54Z
26570,4,0,0,2007-1-0280,2017,02-01-351-008-9,DENNISA AGUSTINA SUNARMAN,SD BINTANG MADANI,SD BINTANG MADANI,SWASTA,105.35,105.35,105.75,3,7741.330078,3,7660.379883,4,3486.639893,-6.92333889,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1178,SMP Muhammadiyah 8,86.8,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T13:32:12Z,2017-07-06T21:19:02Z
33912,4,0,0,2007-1-0440,2017,02-01-339-162-7,NAZHIRA MAHAGIENA SENJAYA,SD MUHAMADIYAH 7,SD MUHAMADIYAH 7,SWASTA,104.88,104.88,107.08,3,5346.77002,3,5367.830078,8.5,1389.339966,-6.928794861,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1178,SMP Muhammadiyah 8,86.8,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T13:28:07Z,2017-07-07T20:21:58Z
34280,4,0,0,2007-1-0446,2017,02-01-397-013-4,MEIVA ALIYA SILGI LESTARI,SD MATHLA'UL KHOERIYAH,SD MATHLA'UL KHOERIYAH,SWASTA,105.1,105.1,103.3,7.5,1534.140015,7.5,1509.119995,3,10000,-6.898811817,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T13:51:28Z,2017-07-07T20:22:26Z
36386,4,0,0,2007-1-0495,2017,02-01-113-162-7,MUHAMAD REYSHA ZUL QISTHI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,100.08,100.08,100.08,3,5025.509766,3,5438,3,10000,-6.943273067,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T16:34:56Z,2017-07-07T20:26:07Z
8660,4,0,0,2014-1-0073,2017,02-01-054-080-9,BELVA FITRIYAH SALSABILLA,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,102.66,103.46,103.66,8,1483.02002,10,1023.679993,10.5,940.0999756,-6.895977974,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-04T11:18:03Z,2017-07-04T11:18:52Z
8956,4,0,0,2044-1-0137,2017,02-01-001-155-6,ZIDAN NURWAHYU HENDARSYAH,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,106.28,107.88,105.08,6,1892.26001,10,1005.280029,3,10000,-6.890051842,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-04T11:33:44Z,2017-07-05T15:45:33Z
13524,4,0,0,2044-1-0086,2017,02-01-035-034-7,SYADNI NUR CIKAL HERGIANA,SDN SOKA 035,SDN SOKA 035,NEGERI,100.75,103.15,100.75,3,4485.569824,9,1228.290039,3,10000,-6.863462925,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T08:35:25Z,2017-07-05T15:50:44Z
15960,4,0,0,2044-1-0186,2017,02-01-388-044-5,MUHAMMAD NOUFAL RIZQULLAH,SD ISTIQOMAH,SD ISTIQOMAH,SWASTA,100.92,100.92,101.32,3,5456.529785,3,5430.72998,4,3473.080078,-6.861889839,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,288,SMP Negeri 14,105.33,105.54,1096,SMP Salman Al Farisi,0,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T11:15:02Z,2017-07-05T15:50:06Z
26826,4,0,0,2044-1-0314,2017,02-01-397-008-9,HANIFA SYAHRAZADE SUWANDI,SD MATHLAUL KHOERIYAH,SD MATHLAUL KHOERIYAH,SWASTA,105.2,107.8,103.2,8,1405.869995,14.5,183.2599945,3,10000,-6.904035091,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T13:44:52Z,2017-07-06T19:48:18Z
30244,4,0,0,2044-1-0327,2017,02-01-402-023-2,TEUKU MALIO MARDHIKA ZEIN,SDN 402 PRIANGAN,SDN 402 PRIANGAN,NEGERI,106.28,107.28,106.88,3.5,3873.919922,6,1819.77002,5,2286.060059,-6.88473177,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,290,SMP Negeri 16,100.54,100.74,1186,SMP Nasional,92.13,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T08:15:16Z,2017-07-07T21:25:15Z
30670,4,0,0,2044-1-0346,2017,02-01-261-179-6,SYAFA KAYLA ZAHRAN PRADJA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,100.32,100.32,100.32,3,6864.810059,3,5183.410156,3,10000,-6.948001862,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T09:23:44Z,2017-07-07T16:58:48Z
34550,4,0,0,2044-1-0415,2017,02-01-032-055-2,NURMAN SAPTAJI SURYANDARU,SDN 032 TILIL,SDN 032 TILIL,NEGERI,100.03,98.03,97.83,11,841.8200073,6,1869.949951,5.5,1927.030029,-6.896251202,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,1304,SMP Pasundan 6,54.19,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T14:06:30Z,2017-07-07T16:45:52Z
29626,4,0,0,2002-1-0256,2017,02-01-035-160-9,KALIKA NASYWA DANURWENDA,SDN 035 SOKA,SDN 035 SOKA,NEGERI,106.82,106.42,106.42,4,3107.429932,3,4381.859863,3,10000,-6.94092083,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T17:48:02Z,2017-07-06T20:54:09Z
26142,4,0,0,2005-1-0192,2017,02-05-128-039-2,NASYWA FAUZIAH GURATMANA,MI ASIH PUTERA,MI ASIH PUTERA,SWASTA,102.8,103.2,101,7.5,1574.880005,8.5,1352.119995,3,10000,-6.902298927,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T13:04:31Z,2017-07-06T16:34:31Z
30504,4,0,0,2005-1-0306,2017,02-01-226-006-3,CAOSHI CLARISTHA KAULIKA,SDN 226 ARCAMANIK ENDAH,SDN 226 ARCAMANIK ENDAH,NEGERI,100.43,101.63,103.23,4.5,2898.580078,7.5,1533.839966,11.5,777.1599731,-6.892865181,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T08:46:10Z,2017-07-07T14:00:07Z
27894,4,0,0,2007-1-0293,2017,02-01-037-206-3,NAZWA NAFISHA JANUARISKA,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,100.05,100.05,100.05,3,7690.75,3,7562.819824,3,10000,-6.915398121,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T14:39:09Z,2017-07-06T21:32:20Z
28736,4,0,0,2007-1-0317,2017,02-11-370-065-8,MUHAMMAD RAIHAN NULHAKIM,SD NEGERI KARYAMULYA,SD NEGERI KARYAMULYA,SWASTA,100.64,99.84,99.24,7.5,1580.400024,5.5,1989.569946,4,3460.139893,-6.918006897,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T15:38:31Z,2017-07-06T21:25:51Z
32384,4,0,0,2007-1-0428,2017,02-01-345-003-6,ATHMAR RAFA PRATAMA TINO,SD MUTIARA BUNDA,SD MUTIARA BUNDA,SWASTA,104.22,104.22,104.22,3,8006.919922,3,7805.290039,3,10000,-6.902185917,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T10:56:58Z,2017-07-07T20:20:47Z
32504,4,0,0,2007-1-0431,2017,02-01-336-070-3,NADYA PUTRI INDRA SHAIRA,SD AR-RAFI,SD AR-RAFI,SWASTA,104.14,104.14,104.14,3,8470.25,3,8593.799805,3,10000,-6.958004951,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T11:02:45Z,2017-07-07T20:21:02Z
28880,4,0,0,2016-1-0258,2017,02-01-054-093-4,LUCKY NAUFAL FADLIANSYAH,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,98.39,100.99,100.39,5,2120.350098,11.5,773.8699951,10,1098.040039,-6.89760685,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T15:52:49Z,2017-07-07T17:18:56Z
31718,4,0,0,2044-1-0371,2017,02-01-189-030-3,NAZLA KHAIRUNNISA NAHARA,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,102.75,106.15,101.55,6,1847.380005,14.5,177.6600037,3,10000,-6.887413979,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T10:24:47Z,2017-07-07T16:54:51Z
31928,4,0,0,2044-1-0375,2017,02-01-151-035-6,JASMINE FALISHA MUHAMMAD,SDN 151 SUKASENANG,SDN 151 SUKASENANG,NEGERI,100.08,98.08,96.48,12,616.2199707,7,1608,3,10000,-6.909204006,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T10:34:42Z,2017-07-07T16:54:27Z
33880,4,0,0,2044-1-0424,2017,02-01-034-016-9,MUHAMMAD SHAFA ANWARJOYO,SDN PATRAKOMALA,SDN PATRAKOMALA,NEGERI,101.89,99.89,98.29,12,699.4099731,7,1673.949951,3,10000,-6.910024166,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T13:26:15Z,2017-07-07T16:46:43Z
27208,4,0,0,2007-1-0313,2017,02-01-078-032-9,WANEE BELADDIN WURYANTO,SDN 078 SINDANG SARI,SDN 078 SINDANG SARI,NEGERI,103.89,104.89,101.29,11.5,711.1900024,14,296.7399902,5,2097.52002,-6.901751041,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1096,SMP Salman Al Farisi,0,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T14:04:38Z,2017-07-07T20:18:56Z
32484,4,0,0,2007-1-0426,2017,02-01-326-010-7,KAYLA ASYALA PUTRI DJEN,SD 326 PROF.DR.MOESTOPO,SD 326 PROF.DR.MOESTOPO,SWASTA,103.99,103.99,103.99,3,8049.970215,3,7787.310059,3,10000,-6.841042995,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T11:01:42Z,2017-07-07T20:20:42Z
35428,4,0,0,2007-1-0466,2017,02-01-339-153-8,LUTHFI FAISHAL HERMAWAN,SD MUHAMADIYAH 7,SD MUHAMADIYAH 7,SWASTA,103.83,103.83,107.63,3.5,3939.469971,3.5,3922.75,13,459.3999939,-6.919729233,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1178,SMP Muhammadiyah 8,86.8,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T15:03:21Z,2017-07-07T20:23:57Z
36120,4,0,0,2007-1-0486,2017,02-01-032-049-8,HEALTHY THALIA GRISELDA,SDN 032 TILIL,SDN 032 TILIL,NEGERI,104.69,105.49,103.89,8,1442.540039,10,1023.280029,6,1877.359985,-6.895715237,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1396,SMP PASUNDAN 8,86.28,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T16:01:37Z,2017-07-07T20:25:36Z
36196,4,0,0,2007-1-0494,2017,02-01-339-052-5,NASYWA AISYAH YUDANTIKA,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,104.62,104.62,104.62,3,4234.379883,3,4219.97998,3,1.18E+07,-6.920996189,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1114,SMP ALFA CENTAURI,79.43,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T16:10:59Z,2017-07-07T20:26:05Z
15376,4,0,0,2014-1-0149,2017,02-01-054-018-7,NASYWA ZALIKA RUSTIANDI,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,104.9,105.9,106.1,7.5,1523.140015,10,1078.449951,10.5,935.0800171,-6.895512104,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-05T10:44:26Z,2017-07-05T11:16:25Z
26676,4,0,0,2014-1-0263,2017,02-01-054-102-3,TITANIA NURZULFA VOLETA,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,102.38,103.38,103.58,7.5,1502.880005,10,1057.560059,10.5,930.8300171,-6.895718098,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T13:37:43Z,2017-07-06T13:45:55Z
35062,4,0,0,2014-1-0313,2017,02-01-001-195-6,AGNETTA LUTHFIA ANUGRAH,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,103.61,103.81,102.81,5,2131.02002,5.5,1924.589966,3,1.18E+07,-6.88909483,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,318,SMP Negeri 44,99.84,101.57,1114,SMP ALFA CENTAURI,79.43,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T14:39:29Z,2017-07-07T14:41:04Z
14880,4,0,0,2044-1-0176,2017,02-01-054-146-7,ZAHRA ABELYAN RAHMADINI,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,106.71,104.51,106.31,11.5,799.9000244,6,1890.579956,10.5,999.9000244,-6.897854805,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T10:21:17Z,2017-07-05T15:52:01Z
21600,4,0,0,2044-1-0225,2017,02-01-339-009-8,FALISHA NABILA LOVANSKA,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,101.55,105.75,101.55,3,4548.390137,13.5,340.4299927,3,10000,-6.92173481,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,319,SMP Negeri 45,98.05,99.51,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T08:17:19Z,2017-07-06T20:01:18Z
30460,4,0,0,2044-1-0338,2017,02-01-330-037-4,EMIRRIZA MITHWA RAMDHAN,SD IT AL IRSYAD,SD IT AL IRSYAD,SWASTA,101.24,101.24,101.24,3,4671.149902,3,5614.910156,3,10000,-6.862148762,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T08:42:20Z,2017-07-07T17:01:03Z
30466,4,0,0,2044-1-0337,2017,02-01-330-012-5,MUHAMMAD BYAN FADHILLAH,SD AL IRSYAD,SD AL IRSYAD,SWASTA,101.96,104.56,101.96,4,3303.98999,10.5,905.2700195,4,3094.459961,-6.89385891,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,290,SMP Negeri 16,100.54,100.74,1096,SMP Salman Al Farisi,0,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T08:43:33Z,2017-07-07T16:59:13Z
30936,4,0,0,2044-1-0351,2017,02-01-261-095-2,MUHAMMAD ALBHIRA BAKHAS,SDN 261 MARGAHAYU,SDN 261 MARGAHAYU,NEGERI,105.07,105.27,105.07,3,6657.089844,3.5,3763.169922,3,10000,-6.951058865,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,302,SMP Negeri 28,102.34,102.75,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T09:38:37Z,2017-07-07T16:57:53Z
31812,4,0,0,2044-1-0381,2017,02-01-189-044-5,VANIA AURA JATININGTYAS,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,104.81,104.01,105.21,7.5,1566.719971,5.5,1973.880005,8.5,1316.73999,-6.890320778,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T10:29:28Z,2017-07-07T16:54:41Z
30930,4,0,0,2005-1-0327,2017,02-01-001-044-5,AULYA DWI SULISTYORINI,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,104.37,101.97,99.97,14,279.6199951,8,1443.380005,3,10000,-6.914070129,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T09:38:16Z,2017-07-07T10:00:10Z
17912,4,0,0,2007-1-0180,2017,02-01-354-083-6,PUAN DARA INSANULKAMIL,SD SAINS ALBIRUNI,SD SAINS ALBIRUNI,SWASTA,104.78,104.78,104.78,3,9479.299805,3,9338.780273,3,10000,-6.915060043,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-05T13:26:50Z,2017-07-05T18:37:46Z
24372,4,0,0,2007-1-0254,2017,02-01-172-050-7,AUDIA ATHIFA DELAPRILA,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,103.64,103.64,103.65,3,8522.05957,3,8352.849609,3,10000,-6.908503056,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T11:05:21Z,2017-07-06T17:51:56Z
24808,4,0,0,2007-1-0261,2017,02-01-001-016-9,KAMELIA NUR INSANILLAH,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,102.37,103.17,102.37,7,1638.97998,9,1262.449951,7,1661.5,-6.892470837,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T11:27:50Z,2017-07-06T17:52:57Z
32802,4,0,0,2007-1-0433,2017,02-01-292-053-4,NAYLA SHABIRA KHALISHA,SD DARUL HIKAM,SD DARUL HIKAM,SWASTA,104.01,104.01,104.01,3,6272.279785,3,6117.359863,3,10000,-6.864267826,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T11:21:24Z,2017-07-07T20:21:16Z
36090,4,0,0,2007-1-0485,2017,02-01-034-064-9,SALMA KHAERUNISA PUTRI,SDN 034 PATRAKOMALA,SDN 034 PATRAKOMALA,NEGERI,101.89,101.09,98.29,12,682.8300171,10,1084.48999,3,10000,-6.913306236,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T15:57:25Z,2017-07-07T20:25:30Z
25862,4,0,0,2014-1-0251,2017,02-01-054-104-9,VINA APRILIA NURROHMAH,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,103.77,104.57,105.17,7.5,1507.109985,9.5,1176.52002,11,820.710022,-6.89524889,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T12:36:46Z,2017-07-06T13:09:26Z
25592,4,0,0,2017-1-0290,2017,02-01-021-104-9,DHAFIN MUHAMMAD FADZIR,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,101.51,101.51,101.91,3,4153.410156,3,9693.110352,4,3019.389893,-6.925047874,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,318,SMP Negeri 44,99.84,101.57,1118,SMP Alghifari,94.44,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T12:11:59Z,2017-07-07T10:32:35Z
482,4,0,0,2044-1-0081,2017,02-01-201-142-3,KAMILA FATIMAH SHALIHA,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,100.08,100.48,102.08,6.5,1776.689941,7.5,1522.949951,11.5,729.3200073,-6.891961098,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-03T10:24:06Z,2017-07-04T14:44:20Z
14084,4,0,0,2044-1-0173,2017,02-01-414-022-3,NABILAH HAFSOH FAUZIAH,SD ISLAM AL AZHAR 36,SD ISLAM AL AZHAR 36,SWASTA,101.44,104.64,100.64,5,2032.76001,13,496.4200134,3,10000,-6.901381969,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T09:46:07Z,2017-07-05T15:51:27Z
23224,4,0,0,2044-1-0258,2017,02-01-001-010-7,IKRAM AL FARREL RASYAD,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,101.26,101.26,101.26,3,7663.589844,3,6163.640137,3,10000,-6.864501953,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,283,SMP Negeri 9,102.07,102.47,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T10:05:10Z,2017-07-06T19:56:28Z
24610,4,0,0,2044-1-0281,2017,02-01-062-114-7,DEWI PUTRI AYU KARISMA,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,104.91,106.51,105.11,4,3129.290039,8,1415.300049,4.5,2798.060059,-6.921733856,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T11:17:44Z,2017-07-06T19:54:36Z
26672,4,0,0,2044-1-0317,2017,02-01-106-023-2,MOCHAMAD ARKAN NUGRAHA,SD AJITUNGGAL,SD AJITUNGGAL,SWASTA,100.1,103.1,100.1,3,7578.02002,10.5,973.7700195,3,10000,-6.908866882,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,324,SMP Negeri 50,99.78,102.5,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T13:37:29Z,2017-07-06T19:48:31Z
31640,4,0,0,2044-1-0370,2017,02-01-189-033-8,RAJWA GANESYA ATHALLAH,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,100.69,103.09,99.09,7,1601.920044,13,480.6700134,3,10000,-6.88991785,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T10:21:00Z,2017-07-07T16:55:08Z
32360,4,0,0,2044-1-0383,2017,02-01-400-017-8,MUHAMMAD AZKA RAMDHANI,SD PERTIWI,SD PERTIWI,SWASTA,105.07,105.27,104.07,5.5,1997.5,6,1900.310059,3,10000,-6.892446041,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T10:55:40Z,2017-07-07T16:54:01Z
34352,4,0,0,2044-1-0427,2017,02-01-034-050-7,AULIA FATIMAH NURZAHRA,SDN PATRAKOMALA,SDN PATRAKOMALA,NEGERI,105.43,105.63,102.43,10.5,942.9799805,11,891,3,10000,-6.911643028,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T13:55:46Z,2017-07-07T16:46:02Z
35104,4,1,0,2044-1-0436,2017,02-10-971-025-8,TIARA NANDA ARTHIAJATI,SD CENDEKIA LEADERSHIP SCHOOL,SD CENDEKIA LEADERSHIP SCHOOL,SWASTA,102.42,102.02,102.02,4,3424.070068,3,5079.200195,3,1.18E+07,-6.876114845,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,278,SMP Negeri 4,96.57,101.32,1114,SMP ALFA CENTAURI,79.43,0,318,SMP Negeri 44,99.84,101.57,1,1,approved,2017-07-07T14:42:31Z,2017-07-07T16:45:10Z
29098,4,0,0,2002-1-0226,2017,02-01-411-028-5,MEYSA PUTRI NUR ALIZA,SD YAKESWA,SD YAKESWA,SWASTA,103.72,103.32,101.72,8,1472.719971,7,1619.77002,3,10000,-6.903828144,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T16:32:49Z,2017-07-06T20:03:38Z
16738,4,0,0,2005-1-0085,2017,02-01-113-219-6,ARKAN PUTRA KURNIAWAN,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,104.23,104.63,104.23,3,4320.640137,4,3190.889893,3,10000,-6.876060009,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-05T11:52:33Z,2017-07-05T14:38:32Z
30684,4,0,0,2005-1-0321,2017,02-01-375-019-6,NABIL SYABANA GARNADI,SD GAGAS CERIA,SD GAGAS CERIA,SWASTA,103.77,103.97,103.17,4.5,2833.320068,5,2431.97998,3,10000,-6.912968159,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T09:24:14Z,2017-07-07T09:49:48Z
34826,4,0,0,2005-1-0438,2017,02-01-172-008-9,FEBRIAN DWI SYAHPUTRA,SDN ANDIR KIDUL,SDN ANDIR KIDUL,NEGERI,104.8,104.2,101,12.5,558.460022,11,851.5599976,3,10000,-6.909954071,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T14:24:18Z,2017-07-07T14:32:33Z
25480,4,0,0,2007-1-0269,2017,02-01-054-177-8,ROSSI RAMADHAN TYANTO,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,104.13,104.93,104.53,8.5,1350.780029,10.5,931.6599731,9.5,1109.880005,-6.896081924,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T12:03:51Z,2017-07-06T21:16:47Z
26158,4,0,0,2007-1-0275,2017,02-01-250-039-2,RAIHAN HAWARI FIDWACH,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,104.96,104.96,104.96,3,7382.080078,3,7617.310059,3,1.18E+07,-6.963996887,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1114,SMP ALFA CENTAURI,79.43,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T13:05:12Z,2017-07-06T21:18:42Z
35290,4,0,0,2007-1-0457,2017,02-01-113-158-3,HAGAN FAUZAN PRASETYA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,102.93,102.93,102.53,4,3364.179932,4,3338.340088,3,10000,-6.91701889,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T14:54:08Z,2017-07-07T20:23:17Z
36328,4,0,0,2007-1-0497,2017,02-01-113-058-7,GENDIS PUTRI LARASATI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,101.52,101.52,101.52,3,5846.990234,3,5817.810059,3,10000,-6.879229069,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T16:25:54Z,2017-07-07T20:26:15Z
10960,4,0,0,2014-1-0090,2017,02-01-007-059-6,SHABRINA HIBATUL HAQI,SDN 007 CIPAGANTI,SDN 007 CIPAGANTI,NEGERI,104.87,105.67,104.87,4,3047.909912,6,1827,4,3018.719971,-6.895093918,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-04T14:03:22Z,2017-07-04T14:22:02Z
24198,4,0,0,2014-1-0229,2017,02-01-062-070-3,SITI AININ NUR SAADAH,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,100.66,100.66,100.66,3,82631.75,3,83278.89844,3,83705.96094,-7.644612789,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T10:55:43Z,2017-07-06T11:00:41Z
28182,4,0,0,2016-1-0250,2017,02-01-032-110-3,TAZKAL AZKIYA KAUTSAR,SDN 032 TILIL,SDN 032 TILIL,NEGERI,99.93,101.33,99.53,6,1826.859985,9.5,1158.939941,5,2372.879883,-6.895446777,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,318,SMP Negeri 44,99.84,101.57,1244,SMP YAS,93.54,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T14:55:12Z,2017-07-07T17:02:07Z
35332,4,0,0,2028-1-0281,2017,02-01-164-126-3,MOCHAMAD REZA PRATAMA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,101.56,101.56,101.56,3,5892.77002,3,8430.969727,3,10000,-6.955265999,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T14:57:15Z,2017-07-07T16:21:42Z
6554,4,0,0,2044-1-0114,2017,02-01-103-017-8,FATHAN AHMAD MUNAWWAR,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,105.39,107.59,105.39,5,2369.340088,10.5,995.4199829,5,2260.070068,-6.882487774,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-04T09:02:43Z,2017-07-05T15:44:16Z
13790,4,0,0,2044-1-0154,2017,02-01-032-097-8,MUTIA MUSTIKA PUSPITA,SDN 032 TILIL,SDN 032 TILIL,NEGERI,100.75,99.55,97.55,11,848.1699829,8,1462.939941,3,10000,-6.896947861,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,288,SMP Negeri 14,105.33,105.54,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T08:59:14Z,2017-07-05T15:51:06Z
13880,4,0,0,2044-1-0157,2017,02-01-295-020-5,MUHAMMAD LUTHFI ARIEF,SD IBNU TAIMIYAH,SD IBNU TAIMIYAH,SWASTA,102.96,102.76,103.16,11,844.4000244,10.5,966.289978,11.5,738.3699951,-6.900804996,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T09:05:44Z,2017-07-05T15:51:11Z
21918,4,0,0,2044-1-0239,2017,02-01-001-149-4,NASYWA NABILA HANIFAH,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,105.34,108.14,104.54,5,2311.929932,12,699.2700195,3,10000,-6.884625912,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T08:50:25Z,2017-07-06T20:00:03Z
24898,4,0,0,2044-1-0280,2017,02-11-703-003-6,AZMI REZKIA NURAZIZAH,SDIT GITA ISLAMIC SCHOOL,SDIT GITA ISLAMIC SCHOOL,SWASTA,101.9,103.1,99.7,8.5,1398.400024,11.5,788.3099976,3,10000,-6.898661137,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T11:31:59Z,2017-07-06T19:54:19Z
26192,4,0,0,2044-1-0306,2017,02-01-037-065-8,MOCHAMAD ARFI NOUVAMA,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,101.34,103.94,100.94,4,3414.580078,10.5,906.7199707,3,10000,-6.89755106,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,290,SMP Negeri 16,100.54,100.74,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T13:07:16Z,2017-07-06T19:49:34Z
26726,4,0,0,2044-1-0313,2017,02-01-397-030-3,BAYU PRASETIA GUSTAMA,SD MATHLAUL KHOERIYAH,SD MATHLAUL KHOERIYAH,SWASTA,102.84,101.84,100.64,8.5,1346.400024,6,1861.619995,3,10000,-6.902999878,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,280,SMP Negeri 6,89.2,89.74,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T13:40:48Z,2017-07-06T19:48:26Z
27000,4,0,0,2044-1-0315,2017,02-01-397-009-8,HANIFAH NAIRA AGUSTIN,SD MATHLAUL KHOERIYAH,SD MATHLAUL KHOERIYAH,SWASTA,103.56,105.36,101.36,8.5,1313.359985,13,466.5499878,3,10000,-6.901693821,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T13:53:50Z,2017-07-06T19:47:24Z
30304,4,0,0,2044-1-0330,2017,02-01-001-023-2,MUHAMMAD IKHSAN KAMIL,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,99.85,101.85,98.85,5.5,1964.77002,10.5,906.3699951,3,10000,-6.917976856,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,317,SMP Negeri 43,94.88,95.17,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T08:26:25Z,2017-07-07T23:27:50Z
30842,4,0,0,2044-1-0350,2017,02-01-053-125-4,REVINA RARASATI TANIA,SDN 053 CISITU,SDN 053 CISITU,NEGERI,102.4,104.8,101.8,4.5,2780.409912,10.5,980.2700195,3,10000,-6.879022121,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T09:33:02Z,2017-07-07T16:58:07Z
31020,4,0,0,2044-1-0357,2017,02-01-339-144-9,ARFIAN RAMADAN ARIFIN,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,102.8,106.4,105,3,5462.569824,12,656.5900269,8.5,1346.48999,-6.926771164,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,319,SMP Negeri 45,98.05,99.51,1178,SMP Muhammadiyah 8,86.8,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T09:43:48Z,2017-07-07T16:55:51Z
31330,4,0,0,2044-1-0363,2017,02-01-397-050-7,YUZERA AGNES SYAFITRI,SD MATHLAUL KHOERIYAH,SD MATHLAUL KHOERIYAH,SWASTA,100.11,102.31,98.91,6,1822.290039,11.5,747.4400024,3,10000,-6.899143219,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T10:02:31Z,2017-07-07T16:55:27Z
33638,4,0,0,2044-1-0402,2017,02-01-001-030-3,RADHEFA NAUFAL HAKIEM,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,99.95,102.35,97.95,8,1493.349976,14,261.3699951,3,10000,-6.907742023,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T13:12:14Z,2017-07-07T23:23:06Z
33936,4,0,0,2044-1-0423,2017,02-01-034-019-6,NADYA SALMA SALSABILA,SDN PATRAKOMALA,SDN PATRAKOMALA,NEGERI,104.12,103.12,100.52,12,699.4099731,9.5,1161.22998,3,10000,-6.910024166,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T13:29:28Z,2017-07-07T16:46:31Z
34554,4,0,0,2044-1-0416,2017,02-01-029-025-8,RIVALDI DWI SYAHPUTRA,SDN 029 CILENGKRANG,SDN 029 CILENGKRANG,NEGERI,99.87,99.07,98.67,6,1837.329956,4,3302.26001,3,10000,-6.887650967,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T14:07:02Z,2017-07-07T23:20:21Z
34870,4,0,0,2044-1-0420,2017,02-01-353-023-2,MALVIN MUHAMMAD RAQIN,SD CENDEKIA MUDA,SD CENDEKIA MUDA,SWASTA,100.17,100.17,100.97,3,6239.700195,3,4572,5,2091,-6.919288158,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,1178,SMP Muhammadiyah 8,86.8,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T14:26:57Z,2017-07-07T16:45:24Z
28168,4,0,0,2005-1-0237,2017,02-01-037-165-4,MUHAMMAD AZRIEL ZAKY,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,103.41,104.01,103.41,3,4075.330078,4.5,2815.26001,3,10000,-6.878499985,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T14:54:07Z,2017-07-06T17:01:09Z
31438,4,0,0,2005-1-0340,2017,02-01-001-205-4,GHINA NAILAH GUNAWAN,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,104.2,102.2,100.6,12,680.8800049,7,1680.310059,3,10000,-6.918880939,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T10:09:36Z,2017-07-07T10:16:00Z
32774,4,0,0,2005-1-0304,2017,02-01-034-025-8,TSALSA QISTHYA ROSYI,SDN PATRAKOMALA,SDN PATRAKOMALA,NEGERI,105.62,103.42,101.82,12.5,570.4899902,7,1631.650024,3,10000,-6.918362141,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T11:18:51Z,2017-07-07T11:20:32Z
33986,4,1,0,2005-1-0407,2017,02-10-640-032-9,ARDELIA SHAFA FAWWAZ,SDIT AT-TAQWIM,SDIT AT-TAQWIM,SWASTA,102.69,102.69,102.69,3,17488.49023,3,18866.5,3,10000,-7.055428028,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,1,approved,2017-07-07T13:31:28Z,2017-07-07T13:50:56Z
15986,4,0,0,2007-1-0162,2017,02-05-058-076-5,NAUFAL HASAN DESTAMA,SDN MANDIRI I CIMAHI,SDN MANDIRI I CIMAHI,NEGERI,102.04,102.84,102.44,8.5,1351.420044,10.5,933.0499878,9.5,1142.290039,-6.8959589,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-05T11:16:05Z,2017-07-05T15:22:38Z
16302,4,0,0,2007-1-0161,2017,02-01-001-162-7,AULIA KUSUMANING AYU,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,100.59,101.39,100.39,9.5,1185.01001,11.5,771.5900269,9,1270.27002,-6.897060871,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-05T11:32:24Z,2017-07-05T15:23:15Z
16984,4,1,0,2007-1-0172,2017,02-10-321-053-4,SYAFITRA DIWANG OKKA,SDN I CINUNUK,SDN I CINUNUK,NEGERI,103.83,103.83,103.83,3,13228.26953,3,13129.23047,3,10000,-6.930957794,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,1,approved,2017-07-05T12:04:54Z,2017-07-05T15:27:35Z
22560,4,0,0,2007-1-0230,2017,02-01-339-107-6,NISHWA CALISTA ZAHRA,SD MUHAMMADIYAH 8,SD MUHAMMADIYAH 8,SWASTA,105.25,105.25,109.05,3,4618.740234,3,4603.02002,12.5,529.7700195,-6.922287941,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1178,SMP Muhammadiyah 8,86.8,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T09:28:40Z,2017-07-06T17:49:39Z
22618,4,0,0,2007-1-0231,2017,02-01-054-046-3,DAFA FAUZAN RUSTANDI,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,101.94,102.74,103.14,7.5,1522.25,9.5,1103.839966,10.5,935.4099731,-6.895288944,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T09:33:04Z,2017-07-06T17:49:42Z
23722,4,0,0,2007-1-0246,2017,02-01-132-076-5,SAILA NURUL NURLAILA,SDN 132 CIHAURGEULIS,SDN 132 CIHAURGEULIS,NEGERI,100.29,100.49,100.69,3.5,3800.649902,4,3383.459961,4.5,2797.560059,-6.87813282,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1244,SMP YAS,93.54,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T10:33:12Z,2017-07-06T17:51:22Z
29224,4,0,0,2007-1-0345,2017,02-01-001-009-8,HASNA AISYAH RAFIFAH,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,103.06,103.06,103.06,3,4666.680176,3,4393.430176,3,10000,-6.895227909,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T16:47:33Z,2017-07-06T21:09:19Z
31194,4,0,0,2007-1-0402,2017,02-01-411-015-2,REYFA ANNAYLA ATRIAS,SD YAKESWA,SD YAKESWA,SWASTA,104.51,104.31,103.31,7,1680.880005,6.5,1759.430054,4,3212.51001,-6.901463985,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T09:54:26Z,2017-07-07T18:39:05Z
31806,4,0,0,2007-1-0412,2017,02-01-113-191-2,HUSNI AHMAD BAIHAQQI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,104.89,104.89,104.09,5,2440.01001,5,2084.570068,3,10000,-6.885278225,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T10:28:41Z,2017-07-07T20:19:27Z
32580,4,0,0,2007-1-0436,2017,02-01-361-133-4,NADHIF RAFFA ATHALLA,SD BPI,SD BPI,SWASTA,104.33,104.33,104.33,3,5432.049805,3,5430.620117,3,10000,-6.926792145,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T11:07:13Z,2017-07-07T20:21:37Z
36258,4,0,0,2007-1-0498,2017,02-01-402-018-7,NAYLA HADDAFAH PUTRI,SD PRIANGAN,SD PRIANGAN,SWASTA,104.74,104.14,100.94,12.5,542.9500122,11,890.3900146,3,10000,-6.908768177,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T16:18:12Z,2017-07-07T20:26:19Z
36384,4,0,0,2007-1-0516,2017,02-01-388-030-3,ARSYA SULTAN BAGINDA,SD ISTIQAMAH,SD ISTIQAMAH,SWASTA,102.86,102.86,102.86,3,4517.850098,3,4347.779785,3,10000,-6.906972885,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T16:34:37Z,2017-07-07T20:26:50Z
22420,4,0,0,2014-1-0216,2017,02-01-132-005-4,BAYU PUTRA PAMUNGKAS,SDN 132 CIHAURGEULIS,SDN 132 CIHAURGEULIS,NEGERI,105.3,105.5,104.1,10,1041.069946,10.5,935.7700195,7,1629.199951,-6.899355888,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,318,SMP Negeri 44,99.84,101.57,1396,SMP PASUNDAN 8,86.28,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T09:20:04Z,2017-07-06T10:55:45Z
26252,4,0,0,2014-1-0252,2017,02-01-054-105-8,YUTIKA KINAN KAMILAH,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,103.81,104.81,104.41,8.5,1376.969971,11,822.5100098,10,1017.47998,-6.897519112,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T13:11:43Z,2017-07-06T13:37:16Z
25618,4,0,0,2016-1-0226,2017,02-10-982-018-7,SYAHLA ZAUSA SYAHIDA,SD PLUS BAKTI NUSANTARA 666,SD PLUS BAKTI NUSANTARA 666,SWASTA,100.38,102.58,102.38,5,2108.540039,10.5,981.75,10,1085.48999,-6.89572382,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T12:14:11Z,2017-07-07T14:50:02Z
18404,4,0,0,2017-1-0201,2017,02-01-348-027-6,EKFARA ADITYA RAHAYU,SD TUNAS UNGGUL,SD TUNAS UNGGUL,SWASTA,101.36,100.76,101.56,4.5,2540.800049,3,8104.580078,5,2012.969971,-6.896338463,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,318,SMP Negeri 44,99.84,101.57,1260,SMPS Tunas Unggul,91.66,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-05T13:52:07Z,2017-07-07T10:21:51Z
1442,4,0,0,2044-1-0089,2017,02-01-024-136-9,REKA PUTRI OCTAVIANY,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,108.08,109.88,108.28,3,4538.339844,7.5,1572.880005,3.5,3943.899902,-6.863388062,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-03T11:37:18Z,2017-07-04T14:44:29Z
6300,4,0,0,2044-1-0111,2017,02-01-103-032-9,NAUFAL AFLAH RABBANI,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,103.04,104.24,103.44,5,2439.340088,8,1421.560059,6,1872.01001,-6.882739067,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-04T08:42:04Z,2017-07-05T15:43:56Z
6568,4,0,0,2044-1-0115,2017,02-01-103-035-6,PUPUT SEPTIANI PUTRI,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,107.26,111.06,106.86,4,3458.669922,13.5,383.8500061,3,4384.839844,-6.872692108,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,1304,SMP Pasundan 6,54.19,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-04T09:04:17Z,2017-07-05T15:44:22Z
13882,4,0,0,2044-1-0159,2017,02-01-054-143-2,RIAN NAUFAL ALFARIZI,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,100.62,98.62,98.02,9.5,1137.810059,4.5,2614.530029,3,10000,-6.895674229,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T09:06:21Z,2017-07-05T15:51:15Z
18768,4,0,0,2044-1-0163,2017,02-01-279-024-9,RAHMANI RATU BILQEES,SD LAB PERCONTOHAN UPI,SD LAB PERCONTOHAN UPI,SWASTA,103.87,103.87,103.87,3,1477895.375,3,1475243.125,3,10000,6.359055042,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,300,SMP Negeri 26,98.51,104.41,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T14:11:15Z,2017-07-05T15:47:27Z
22868,4,0,0,2044-1-0253,2017,02-01-032-038-3,SHENDY RIZKI A ZAHRA,SDN 032 TILIL,SDN 032 TILIL,NEGERI,103.33,101.33,103.53,10,1057.5,5,2042.079956,10.5,931.9400024,-6.895712852,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T09:47:40Z,2017-07-06T23:06:36Z
25918,4,0,0,2044-1-0300,2017,02-10-416-016-9,SA'ID SALMAN MUZAKKY,SD IT IBNU SINA,SD IT IBNU SINA,SWASTA,101.56,103.76,101.36,3.5,3655.72998,9,1260.540039,3,10000,-6.919849873,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,319,SMP Negeri 45,98.05,99.51,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T12:43:37Z,2017-07-06T19:51:12Z
25972,4,0,0,2044-1-0301,2017,02-01-292-084-5,TRIBUANA TUNGGA DEWI,SD DARUL HIKAM,SD DARUL HIKAM,SWASTA,102.58,100.18,98.98,12,624.2700195,6,1832.369995,3,10000,-6.898365021,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T12:48:59Z,2017-07-06T19:50:40Z
26852,4,1,0,2044-1-0318,2017,02-31-419-038-3,SYERRA RAHMA NURAENI,SDN SOREANG 1,SDN SOREANG 1,NEGERI,103.44,103.44,103.44,3,17197.50977,3,17174.46094,3,10000,-7.040705204,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,,,,,318,SMP Negeri 44,99.84,101.57,1,1,approved,2017-07-06T13:46:33Z,2017-07-06T19:48:03Z
33538,4,0,0,2044-1-0401,2017,02-01-254-005-4,ANANDA SHAFA FADIYAH,SDN 254 GRIBA,SDN 254 GRIBA,NEGERI,103.09,103.29,103.09,3,4547.490234,3.5,3825.610107,3,10000,-6.914371014,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,278,SMP Negeri 4,96.57,101.32,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T13:04:26Z,2017-07-07T16:51:49Z
29712,4,0,0,2002-1-0262,2017,02-10-226-010-7,PUTRI TIARA WIWITAN,SDN LOJI,SDN LOJI,NEGERI,106.67,106.87,106.27,4,3402.330078,4.5,2841.26001,3,10000,-6.911135197,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T20:08:15Z,2017-07-06T20:53:50Z
28504,4,0,0,2005-1-0246,2017,02-01-054-152-9,BOBBY FIRZAN RYANDI,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,101.43,101.23,101.23,3.5,3946.23999,3,4813.870117,3,10000,-6.945053101,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,1134,SMP Edu global,64.53,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T15:16:37Z,2017-07-06T17:01:53Z
31630,4,0,0,2005-1-0345,2017,02-01-113-239-2,RAKHA RESTU CHANDRA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,104,104,104,3,6924.040039,3,7842.02002,3,10000,-6.970974922,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T10:20:25Z,2017-07-07T10:37:50Z
7018,4,0,0,2007-1-0111,2017,02-01-054-079-2,ARIEL PUTRA PRATAMA,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,102.08,102.88,102.08,9,1295.560059,11,881.4500122,9,1243.619995,-6.896134853,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-04T09:37:35Z,2017-07-04T17:26:45Z
21872,4,0,0,2007-1-0220,2017,02-01-054-142-3,RAYHAN AZHARI ILHAM,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,99.32,100.12,97.92,9,1230.439941,11,812.5599976,5.5,1946.119995,-6.897624016,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1396,SMP PASUNDAN 8,86.28,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T08:47:34Z,2017-07-06T17:47:42Z
26550,4,0,0,2007-1-0284,2017,02-01-035-103-2,NADYA PUTRI PRANATA,SDN 035 SOKA,SDN 035 SOKA,NEGERI,104.07,104.07,104.07,3,4298.899902,3,4322.740234,3,10000,-6.924460888,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T13:31:30Z,2017-07-06T21:19:34Z
26922,4,0,0,2007-1-0283,2017,02-01-053-084-5,NADILLA SUCI RAHAYU,SDN 053 CISITU,SDN 053 CISITU,NEGERI,104.68,104.88,105.88,4,3084.860107,4.5,2758.679932,7,1668.51001,-6.879896164,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,358,SMP Pasundan 3,53.38,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T13:49:33Z,2017-07-06T21:19:27Z
27348,4,0,0,2007-1-0296,2017,02-01-062-022-3,NUR HAIKAL SETIAMAN,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,104.26,104.26,104.26,3,4756.790039,3,4812.189941,3,4240.839844,-6.929321766,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T14:11:49Z,2017-07-06T21:20:06Z
27524,4,0,0,2007-1-0311,2017,02-01-339-033-8,AZMI ACHMAD DAILAMI,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,103.38,103.58,103.38,3,4130.25,3.5,3988.350098,3,10000,-6.909478188,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T14:19:45Z,2017-07-06T21:25:03Z
28368,4,0,0,2007-1-0306,2017,02-01-411-001-8,ALIFAH BARYZA LUBIS,SD YAKESWA,SD YAKESWA,SWASTA,102.74,102.54,101.34,7.5,1540.819946,7,1645.599976,4,3132.52002,-6.902660847,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T15:06:30Z,2017-07-06T21:24:30Z
28818,4,0,0,2007-1-0322,2017,02-01-189-055-2,DINDA AYESHA MAHIRA,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,101.34,101.94,100.54,5,2191.139893,6.5,1775.069946,3,10000,-6.88860321,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T15:46:59Z,2017-07-06T21:26:20Z
29286,4,0,0,2007-1-0364,2017,02-01-402-002-7,ANINDYA ALMA RIANTY,SD PRIANGAN,SD PRIANGAN,SWASTA,103.51,103.51,102.71,5,2396.76001,5,2370.040039,3,10000,-6.894899845,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T16:54:36Z,2017-07-06T21:11:05Z
29410,4,0,0,2007-1-0355,2017,02-01-037-127-2,REFY ANDINI DAFIANA,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,104.74,104.74,105.34,3,4460.799805,3,4197.390137,4.5,2678.649902,-6.89683485,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T17:10:27Z,2017-07-06T21:33:59Z
35412,4,0,0,2007-1-0462,2017,02-31-770-004-5,ANISA PUTRI SUSIANA,MI NURUL YAKIN,MI NURUL YAKIN,SWASTA,103.8,103.8,103.4,4,3253.699951,4,3161.929932,3,4282.589844,-6.912168026,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1118,SMP Alghifari,94.44,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T15:02:47Z,2017-07-07T20:23:41Z
26402,4,0,0,2008-1-0420,2017,02-01-057-006-3,DEVIRA FEBRIANNISSA,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,101.89,101.09,101.09,5,2057.939941,3,7618.399902,3,10000,-6.901205063,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T13:22:09Z,2017-07-07T10:07:02Z
16846,4,0,0,2014-1-0172,2017,02-10-315-075-6,PUTRI AINI AZ ZAHRA,SD NEGERI CIBIRU 06,SD NEGERI CIBIRU 06,SWASTA,105.01,105.61,103.21,9.5,1104.790039,11,878.0999756,5,2292.73999,-6.899055958,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,318,SMP Negeri 44,99.84,101.57,1244,SMP YAS,93.54,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-05T11:57:56Z,2017-07-05T12:01:09Z
17516,4,1,0,2044-1-0207,2017,02-10-396-026-7,RYANDIKA DELLE ALPI,SDN BOJONGKACOR 1,SDN BOJONGKACOR 1,NEGERI,104.72,104.92,103.92,5,2427.870117,5.5,1945.089966,3,10000,-6.886975765,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,,,,,318,SMP Negeri 44,99.84,101.57,1,1,approved,2017-07-05T12:57:14Z,2017-07-05T15:48:28Z
18616,4,0,0,2044-1-0220,2017,02-01-032-059-6,REYVAN PUTRA HADIAN,SDN 032 TILIL,SDN 032 TILIL,NEGERI,104.8,102.4,103.6,10.5,921.6599731,4.5,2531.919922,7.5,1595.140015,-6.895512104,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,290,SMP Negeri 16,100.54,100.74,1110,SMP AL FALAH,44.76,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T14:01:53Z,2017-07-05T15:47:30Z
21604,4,0,0,2044-1-0226,2017,02-01-054-062-3,NAYLA PUTRI AGHNIYA,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,108.59,106.79,105.79,10,1025.579956,5.5,1945.680054,3,10000,-6.896049023,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,290,SMP Negeri 16,100.54,100.74,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T08:18:22Z,2017-07-06T20:01:22Z
23574,4,0,0,2044-1-0260,2017,02-01-402-025-8,VANISHA NANYTA DEWI,SD PRIANGAN,SD PRIANGAN,SWASTA,103.47,103.47,103.47,3,6699.180176,3,5064.140137,3,1.18E+07,-6.949766159,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,1114,SMP ALFA CENTAURI,79.43,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T10:25:28Z,2017-07-06T19:56:42Z
24862,4,0,0,2044-1-0282,2017,02-01-037-018-7,FAUZAN FARIS ABQORI,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,100.33,101.93,100.13,3.5,3979.409912,7.5,1529.390015,3,10000,-6.901737213,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,290,SMP Negeri 16,100.54,100.74,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T11:30:24Z,2017-07-06T19:54:23Z
25548,4,0,0,2044-1-0286,2017,02-01-034-059-6,NABELLA KUSUMA DEWI,SDN 034 PATRAKOMALA,SDN 034 PATRAKOMALA,NEGERI,100.83,100.83,97.83,10.5,945.0900269,10.5,929.7999878,3,10000,-6.912196159,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T12:08:24Z,2017-07-06T19:53:04Z
32166,4,0,0,2044-1-0379,2017,02-01-226-045-4,AZHAR ATHAYA APSARI,SDN 226 ARCAMANIK,SDN 226 ARCAMANIK,NEGERI,102.92,102.92,102.92,3,7098.399902,3,6201.859863,3,10000,-6.920742989,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,278,SMP Negeri 4,96.57,101.32,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T10:45:41Z,2017-07-07T16:54:13Z
34990,4,0,0,2044-1-0432,2017,02-01-196-077-4,ARYO SIDQI ARRAHMAN,SDN 196 SUKARASA,SDN 196 SUKARASA,NEGERI,100.54,104.14,100.54,3,5495.970215,12,620.6300049,3,10000,-6.866066933,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,286,SMP Negeri 12,101.04,106.82,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T14:35:12Z,2017-07-07T21:25:49Z
9818,4,0,0,2002-1-0044,2017,02-01-398-005-4,BUNGA MUTI FEBIOLA,SD PARDOMUAN,SD PARDOMUAN,SWASTA,108.43,107.23,104.23,13.5,356.6799927,10.5,951.9500122,3,10000,-6.911160946,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-04T12:32:50Z,2017-07-04T15:27:10Z
34236,4,0,0,2002-1-0332,2017,02-01-034-008-9,FIQRI AZIS GUNAWAN,SDN PATRAKOMALA,SDN PATRAKOMALA,NEGERI,108.93,107.93,105.93,10.5,917.7700195,8,1485.319946,3,10000,-6.917054176,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T13:48:39Z,2017-07-07T16:37:27Z
1340,4,0,0,2005-1-0006,2017,02-01-109-200-9,DINDA GHEA NURDITA,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,104.91,102.31,100.51,14,274.3200073,7.5,1589.619995,3,10000,-6.917243004,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-03T11:30:53Z,2017-07-03T15:03:07Z
31198,4,0,0,2005-1-0333,2017,02-01-339-137-8,TABRIIZ ROSYANFIQR,SD MUHAMMADIYAH 7 BANDUNG,SD MUHAMMADIYAH 7 BANDUNG,SWASTA,104.45,106.05,103.85,4.5,2689.780029,8.5,1388.160034,3,10000,-6.896390915,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T09:54:52Z,2017-07-07T10:15:22Z
33734,4,0,0,2005-1-0398,2017,02-01-411-039-2,UFARA ANDINA SUFIE,SD YAKESWA,SD YAKESWA,SWASTA,102.46,101.26,100.06,10,1038.109985,7,1605.47998,4,3188.209961,-6.909568787,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T13:17:38Z,2017-07-07T13:39:40Z
35186,4,0,0,2005-1-0444,2017,02-05-128-076-5,AZZAHRA AUNIA HADI,MI ASIH PUTERA,MI ASIH PUTERA,SWASTA,103.8,103.8,100.6,11,813.9000244,11,870.3699951,3,10000,-6.911563873,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T14:48:06Z,2017-07-07T14:58:17Z
21960,4,0,0,2007-1-0222,2017,02-01-327-058-7,ALI MUHAMMAD NOVAL,SD SALMAN AL FARISI,SD SALMAN AL FARISI,SWASTA,102.32,102.32,105.92,4.5,2892.73999,4.5,2514.860107,13.5,392.2999878,-6.881188869,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1096,SMP Salman Al Farisi,0,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T08:53:08Z,2017-07-06T17:47:59Z
33968,4,0,0,2007-1-0450,2017,02-01-400-065-8,ZEEST ZAHRA ALIYYA,SD PERTIWI,SD PERTIWI,SWASTA,102.45,102.65,101.05,6.5,1758.060059,7,1660.459961,3,10000,-6.895758152,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T13:30:48Z,2017-07-07T20:22:53Z
34566,4,0,0,2007-1-0442,2017,02-01-113-246-3,RYAN GHAFRAN LUHUR,SD NEGERI 113 BANJARSARI,SD NEGERI 113 BANJARSARI,SWASTA,104.75,104.95,104.75,3,4153.75,3.5,3780.899902,3,1.18E+07,-6.869829178,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1114,SMP ALFA CENTAURI,79.43,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T14:07:55Z,2017-07-07T20:22:08Z
35688,4,0,0,2007-1-0475,2017,02-01-037-119-2,NABIEL FIKRYA RIDA,SDN PERCOBAAN NEGERI 037 SABANG,SDN PERCOBAAN NEGERI 037 SABANG,NEGERI,104.83,104.23,101.23,12,636.039978,10.5,966.2600098,3,10000,-6.912470818,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T15:20:17Z,2017-07-07T20:24:38Z
36318,4,0,0,2007-1-0505,2017,02-01-037-149-4,IVANYA MUTIA SALWA,SDP 037 SABANG,SDP 037 SABANG,SWASTA,104.26,105.26,104.26,9.5,1102.839966,12,683.4500122,9.5,1129.530029,-6.898372173,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T16:24:42Z,2017-07-07T20:28:01Z
6460,4,0,0,2044-1-0113,2017,02-01-103-002-7,AHMAD FAUZAN HILMI,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,102.18,106.38,102.18,4,3148.129883,14.5,181.2299957,4,3042.280029,-6.875596046,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-04T08:55:14Z,2017-07-05T15:44:06Z
8154,4,0,0,2044-1-0130,2017,02-01-808-026-7,PUAN AZKIA MAULIDA,MI AL MUKHLIS,MI AL MUKHLIS,SWASTA,103.83,103.43,103.63,4,3494.409912,3,4854.430176,3.5,3509.620117,-6.872953892,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-04T10:46:38Z,2017-07-05T15:45:11Z
14270,4,0,0,2044-1-0170,2017,02-01-262-044-5,AZRIL ROJAAN FAUZI,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,103.14,103.14,103.14,3,13445.99023,3,11105.57031,3,10000,-6.924425125,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,305,SMP Negeri 31,98,98.76,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T09:57:10Z,2017-07-05T15:51:33Z
22640,4,0,0,2044-1-0250,2017,02-01-292-077-4,RIBBIYAN GHOZI HAQ,SD DARUH HIKAM,SD DARUH HIKAM,SWASTA,101.09,103.89,100.49,4.5,2623.050049,11.5,703.4099731,3,10000,-6.880515099,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T09:34:07Z,2017-07-06T19:59:10Z
25750,4,0,0,2044-1-0296,2017,02-01-113-241-8,RAYDITA ALYA PUTRI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,102.96,103.76,102.96,3,6754.100098,5,2024.819946,3,1.18E+07,-6.921812057,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,319,SMP Negeri 45,98.05,99.51,1114,SMP ALFA CENTAURI,79.43,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T12:24:55Z,2017-07-06T19:52:23Z
34284,4,0,0,2044-1-0422,2017,02-01-034-035-6,RAIYA IBNU HANZALA,SDN PATRAKOMALA,SDN PATRAKOMALA,NEGERI,103.82,103.62,101.02,10,1086.51001,9.5,1109.589966,3,10000,-6.913319111,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T13:51:51Z,2017-07-07T16:46:13Z
35058,4,0,0,2001-1-0378,2017,02-01-001-178-7,MAURITZA NUZULLYA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,101.86,101.26,101.06,5,2130.330078,3.5,3869.149902,3,10000,-6.89567709,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T14:39:15Z,2017-07-07T16:09:11Z
34392,4,0,0,2005-1-0423,2017,02-01-113-145-8,WULAN AULIA RIZQI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,102.63,101.23,99.83,10.5,960.1900024,7,1602.699951,3.5,3650.429932,-6.910287857,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,1154,SMP Kartika X-1,0,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T13:57:49Z,2017-07-07T14:05:36Z
15394,4,0,0,2007-1-0156,2017,02-01-032-081-8,BANGBANG SOMANTRI,SDN 032 TILIL,SDN 032 TILIL,NEGERI,105.22,106.02,102.82,9,1251.810059,11,854.6699829,3,10000,-6.896121979,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-05T10:45:27Z,2017-07-05T15:21:59Z
28770,4,0,0,2007-1-0321,2017,02-01-189-053-4,DANDY ARIZA HAQQI,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,102.59,103.19,101.79,5,2191.139893,6.5,1775.069946,3,10000,-6.88860321,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T15:42:07Z,2017-07-06T21:26:15Z
36274,4,1,0,2007-1-0499,2017,02-05-110-004-5,BRIAN FAIQ NAUFAL,SD NURUL IMAN,SD NURUL IMAN,SWASTA,104.21,104.21,104.21,3,108397.7578,3,108273.8516,3,10000,-6.23737812,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,1,approved,2017-07-07T16:20:39Z,2017-07-07T20:27:36Z
6800,4,0,0,2044-1-0121,2017,02-01-103-014-3,DETIA NOVITA SARI,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,102.26,106.26,102.26,4,3267.699951,14,208.6300049,4,3087.73999,-6.874446869,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-04T09:21:15Z,2017-07-05T15:44:45Z
18538,4,0,0,2044-1-0218,2017,02-01-037-082-7,RAE SITA MAHAVIRA,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,104.57,103.37,102.97,7,1659.109985,4,3044.320068,3,10000,-6.888927937,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T13:58:16Z,2017-07-05T15:47:34Z
30416,4,0,0,2044-1-0274,2017,02-01-810-014-3,HELDA KHAIRUNNISA,MI AT-TAQWA,MI AT-TAQWA,SWASTA,101.04,101.64,101.04,3,6794.279785,4.5,2613.02002,3,5401.560059,-6.905305862,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T08:39:06Z,2017-07-07T21:25:32Z
30966,4,0,0,2044-1-0354,2017,02-01-339-076-5,NABIHA FATNUNNISA,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,101.75,102.15,106.15,3,4304.740234,4,3272.330078,14,228.9400024,-6.919959068,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,278,SMP Negeri 4,96.57,101.32,1178,SMP Muhammadiyah 8,86.8,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T09:40:13Z,2017-07-07T16:56:00Z
31360,4,0,0,2044-1-0362,2017,02-01-053-027-6,NAIRA SUCI MAHESA,SDN 053 CISITU,SDN 053 CISITU,NEGERI,101.22,103.42,100.42,5,2310.330078,10.5,992.5100098,3,10000,-6.884161949,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T10:04:08Z,2017-07-07T16:55:16Z
11436,4,0,0,2005-1-0049,2017,02-01-262-005-4,ANNISA NURHATINI,SDN PANYILEUKAN I BANDUNG,SDN PANYILEUKAN I BANDUNG,NEGERI,100.67,100.67,100.67,3,11413.50977,3,11192.76953,3,10000,-6.93965292,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-04T14:34:24Z,2017-07-04T15:38:08Z
14970,4,0,0,2007-1-0149,2017,02-01-054-118-3,AWANDA WULANDARI,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,101.25,102.05,99.85,8.5,1329.359985,10.5,914.9299927,5,2126.060059,-6.895858765,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1396,SMP PASUNDAN 8,86.28,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-05T10:25:04Z,2017-07-05T15:20:56Z
31972,4,0,0,2007-1-0415,2017,02-01-810-027-6,RAHMADITHA ALLYA,MI AT-TAQWA,MI AT-TAQWA,SWASTA,105.17,105.17,105.57,3,7540.680176,3,7413.700195,4,3401.070068,-6.915361881,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1178,SMP Muhammadiyah 8,86.8,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T10:36:06Z,2017-07-07T20:19:35Z
36052,4,0,0,2007-1-0488,2017,02-01-352-022-3,JAUZA ZIA FAWWAZ,SD CERDAS MUTHAHHARI,SD CERDAS MUTHAHHARI,SWASTA,100.95,100.95,100.95,3,8877.459961,3,8673.040039,3,10000,-6.90122509,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T15:54:33Z,2017-07-07T20:25:48Z
15770,4,0,0,2044-1-0187,2017,02-01-054-126-3,HASYA FEBRIYANTI,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,105.83,104.63,104.23,7,1657.689941,4,3043.840088,3,10000,-6.888941765,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T11:04:19Z,2017-07-05T15:50:12Z
18286,4,0,0,2044-1-0165,2017,02-01-185-020-5,NIRMALIA SAFITRI,SDN 185 CIHAURGEULIS,SDN 185 CIHAURGEULIS,NEGERI,101.05,100.85,98.85,11,821.3200073,10.5,980.8300171,5.5,1999.410034,-6.900898933,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,1304,SMP Pasundan 6,54.19,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T13:45:46Z,2017-07-05T15:47:45Z
23954,4,0,0,2044-1-0269,2017,02-01-031-024-9,TYO YOGA PERMANA,SDN 031 PELESIRAN,SDN 031 PELESIRAN,NEGERI,99.88,101.48,98.48,6.5,1705.459961,10.5,960.8699951,3,10000,-6.896832943,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T10:43:50Z,2017-07-06T19:55:16Z
25836,4,0,0,2044-1-0290,2017,02-01-034-067-6,YESI GALASAPUTRI,SDN 034 PATRAKOMALA,SDN 034 PATRAKOMALA,NEGERI,100.99,101.79,98.39,9.5,1181.469971,11.5,707.460022,3,10000,-6.912852764,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T12:34:07Z,2017-07-06T19:51:53Z
32422,4,0,0,2044-1-0384,2017,02-01-400-059-6,RIZKI FIRMANSYAH,SD PERTIWI,SD PERTIWI,SWASTA,105.53,107.73,104.33,6,1802.079956,11.5,737.75,3,10000,-6.899172783,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T10:59:06Z,2017-07-07T16:53:55Z
31258,4,0,0,2005-1-0334,2017,02-01-353-008-9,DELAN WIRAYUDHA,SD CENDEKIA MUDA,SD CENDEKIA MUDA,SWASTA,104.63,104.63,104.62,3,4859.910156,3,4136.220215,3,10000,-6.90558815,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T09:58:11Z,2017-07-07T10:15:27Z
35878,4,0,0,2005-1-0487,2017,02-01-326-009-8,FITRIA RIFADEWI,SD MOESTOPO,SD MOESTOPO,SWASTA,105.42,105.82,107.42,4,3372.070068,5,2316.97998,9,1205.290039,-6.884671211,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,1096,SMP Salman Al Farisi,0,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T15:36:15Z,2017-07-07T15:45:35Z
15850,4,0,0,2007-1-0160,2017,02-01-054-057-8,LUTHFI YUSWARDY,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,102.1,102.9,102.7,7.5,1588.810059,9.5,1176.030029,9,1270.040039,-6.893537998,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-05T11:09:21Z,2017-07-05T15:22:28Z
30874,4,0,0,2007-1-0399,2017,02-01-400-047-2,MOCHAMAD RAIHAN,SD PERTIWI,SD PERTIWI,SWASTA,105.18,105.18,102.98,8.5,1369.930054,8.5,1350.839966,3,10000,-6.899683952,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T09:34:42Z,2017-07-07T18:38:48Z
35901,4,0,0,2007-1-0473,2017,02-01-336-035-6,JASMINE FATIMAH,SD ARAFI,SD ARAFI,SWASTA,101.69,101.69,101.69,3,6520.410156,3,6646.740234,3,10000,-6.946307182,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T15:38:33Z,2017-07-07T20:24:28Z
6806,4,0,0,2044-1-0120,2017,02-01-103-019-6,ISYANA NUR TEJA,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,103.95,106.35,102.95,5.5,1954.97998,11.5,728.5900269,3,10000,-6.886822224,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-04T09:21:53Z,2017-07-05T15:44:49Z
34904,4,0,0,2044-1-0431,2017,02-01-302-017-8,FATHIYA BILBINA,SD SEKOLAH ALAM,SD SEKOLAH ALAM,SWASTA,100.08,100.08,100.08,3,119264.8125,3,116836.0469,3,10000,-6.196224213,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T14:29:46Z,2017-07-07T16:45:20Z
35102,4,1,0,2044-1-0437,2017,02-19-388-015-2,KANAYYA MALLIKA,SDN MEKARMAYA KARAWANG,SDN MEKARMAYA KARAWANG,NEGERI,101.57,101.57,101.57,3,55937.92969,3,56485.16016,3,10000,-6.420221806,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,,,,,318,SMP Negeri 44,99.84,101.57,1,1,approved,2017-07-07T14:42:25Z,2017-07-07T16:45:15Z
34176,4,0,0,2002-1-0329,2017,02-01-034-009-8,HESTI NURWANTI,SDN PATRAKOMALA,SDN PATRAKOMALA,NEGERI,106.24,105.24,103.24,10.5,917.7700195,8,1485.319946,3,10000,-6.917054176,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T13:43:48Z,2017-07-07T16:36:19Z
31380,4,0,0,2005-1-0338,2017,09-06-297-028-5,SHIDDIQ TAUFIK,SDS IT MUTIARA,SDS IT MUTIARA,SWASTA,105.56,106.16,105.36,3.5,3650.090088,5,2448.98999,3,10000,-6.882096767,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T10:05:30Z,2017-07-07T10:15:48Z
18202,4,0,0,2007-1-0181,2017,02-01-400-064-9,ZAKYA SYA'BANI,SD PERTIWI,SD PERTIWI,SWASTA,105.08,105.28,103.48,7,1642.47998,7.5,1553.319946,3,10000,-6.89662981,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-05T13:41:15Z,2017-07-05T18:37:32Z
6234,4,0,0,2044-1-0108,2017,02-01-161-085-4,NAJLA ZAIZAFUN,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,107,109.2,107,3,4023.949951,8.5,1329.930054,3,6190.279785,-6.928825855,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,304,SMP Negeri 30,103.08,103.47,1200,SMP PASUNDAN 1,93.73,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-04T08:34:09Z,2017-07-05T15:43:50Z
6566,4,0,0,2044-1-0116,2017,02-01-103-034-7,NOVAL RAMADHAN,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,103.6,105.8,103.2,5,2430.830078,10.5,936.6799927,4,3230.879883,-6.882489204,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,1304,SMP Pasundan 6,54.19,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-04T09:04:02Z,2017-07-05T15:44:20Z
22658,4,0,0,2044-1-0249,2017,02-01-292-093-4,MUHAMMAD DZAKI,SD DARUL HIKAM,SD DARUL HIKAM,SWASTA,108.28,112.28,108.08,3.5,3552.399902,13.5,344.2200012,3,10000,-6.872393131,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T09:35:23Z,2017-07-06T19:59:15Z
24036,4,0,0,2044-1-0266,2017,02-01-173-009-8,ANGGI APRILIAN,SDN 173 NEGLASARI,SDN 173 NEGLASARI,NEGERI,99.84,101.04,97.64,8.5,1305.650024,11.5,721.6900024,3,10000,-6.892450809,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T10:48:03Z,2017-07-06T19:55:22Z
33064,4,0,0,2044-1-0396,2017,02-01-037-075-6,MUHAMMAD ZAINI,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,101.92,101.72,101.72,3.5,3914.860107,3,10000,3,10000,-6.910311222,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,,,,,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T11:40:04Z,2017-07-07T16:52:03Z
33688,4,0,0,2044-1-0403,2017,02-01-201-105-8,MUHAMMAD BILAL,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,103.67,103.67,102.07,7,1601.680054,7,1670.400024,3,10000,-6.892465115,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,290,SMP Negeri 16,100.54,100.74,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T13:14:49Z,2017-07-07T16:47:01Z
34834,4,0,0,2044-1-0425,2017,02-25-514-002-7,CANDRA MAULANA,SDN CIKARAMAS 1,SDN CIKARAMAS 1,NEGERI,104.02,103.02,101.42,9.5,1176.719971,7,1677.630005,3,10000,-6.914279938,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T14:25:02Z,2017-07-07T16:45:30Z
34354,4,0,0,2002-1-0333,2017,02-01-034-012-5,KINGKI ARIANA,SDN PATRAKOMALA,SDN PATRAKOMALA,NEGERI,108.69,107.69,105.69,10.5,917.7700195,8,1485.319946,3,10000,-6.917054176,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T13:55:54Z,2017-07-07T16:37:40Z
18834,4,0,0,2007-1-0188,2017,02-01-054-030-3,ZULFA AMANINA,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,102.51,103.31,99.91,9.5,1192.170044,11.5,781.2700195,3,10000,-6.896914959,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-05T14:14:51Z,2017-07-05T18:36:54Z
36316,4,0,0,2007-1-0483,2017,02-01-054-007-2,DONNY KUSUMAH,SD NEGERI 054 TIKUKUR KOTA BANDUNG,SD NEGERI 054 TIKUKUR KOTA BANDUNG,SWASTA,101.9,102.5,99.7,8.5,1400.459961,10,1008.099976,3,10000,-6.898053169,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T16:24:38Z,2017-07-07T20:25:23Z
12352,4,0,0,2016-1-0080,2017,02-01-032-125-4,FARHANA ILHAM,SDN 032 TILIL,SDN 032 TILIL,NEGERI,99.6,101.2,99.8,6.5,1712.459961,10.5,997.6300049,7,1630.579956,-6.897980213,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,318,SMP Negeri 44,99.84,101.57,1396,SMP PASUNDAN 8,86.28,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-04T15:53:06Z,2017-07-07T09:33:28Z
6346,4,0,0,2044-1-0110,2017,02-01-103-043-6,WINI NOVIANTI,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,102.36,104.16,101.76,4.5,2653.889893,9,1268.579956,3,10000,-6.880699158,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-04T08:45:45Z,2017-07-05T15:44:02Z
13630,4,0,0,2044-1-0129,2017,02-01-054-056-9,LIDIA LESTARI,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,104.42,104.02,101.82,9.5,1141.300049,8.5,1380.569946,3,10000,-6.895590782,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,301,SMP Negeri 27,94.04,94.34,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T08:46:10Z,2017-07-05T15:50:52Z
13908,4,0,0,2044-1-0161,2017,02-01-173-012-5,DELIANA SALMA,SDN 173 NEGLASARI,SDN 173 NEGLASARI,NEGERI,103.67,102.27,101.47,8.5,1342.170044,5,2361.27002,3,10000,-6.892121792,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T09:18:33Z,2017-07-05T15:51:25Z
19856,4,0,0,2044-1-0166,2017,02-01-397-012-5,JIHAN SYAHIDA,SD MATHLAUL KHOERIYAH,SD MATHLAUL KHOERIYAH,SWASTA,107.41,108.61,105.21,8.5,1372.160034,11.5,744.1799927,3,10000,-6.899096966,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-05T15:17:24Z,2017-07-05T15:52:54Z
23760,4,0,0,2044-1-0264,2017,02-01-031-039-2,NABILA HASANA,SDN 031 PELESIRAN,SDN 031 PELESIRAN,NEGERI,101.19,102.79,100.19,5.5,1996.180054,9.5,1146.76001,3,10000,-6.895452976,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T10:34:56Z,2017-07-06T19:54:56Z
29096,4,0,0,2007-1-0352,2017,02-01-425-027-6,JIHAN SATIRA,SD ASSALAM,SD ASSALAM,SWASTA,102.11,102.11,101.51,4.5,2767.25,4.5,2591.77002,3,1.18E+07,-6.906027794,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1114,SMP ALFA CENTAURI,79.43,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T16:32:37Z,2017-07-06T21:10:04Z
32434,4,0,0,2044-1-0382,2017,02-01-400-026-7,NURUL AZIZAH,SD PERTIWI,SD PERTIWI,SWASTA,109.47,108.07,107.47,8,1475.369995,4.5,2897.689941,3,10000,-6.895895958,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,289,SMP Negeri 15,99.81,105.19,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T10:59:43Z,2017-07-07T16:53:46Z
21798,4,0,0,2044-1-0235,2017,02-01-083-033-8,RIVA ISWARI,SDN 083 BBBK SURABAYA,SDN 083 BBBK SURABAYA,NEGERI,105.33,107.53,105.33,3,4233.160156,8.5,1319.02002,3,6421.279785,-6.929396152,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,304,SMP Negeri 30,103.08,103.47,1200,SMP PASUNDAN 1,93.73,0,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-06T08:42:32Z,2017-07-06T19:59:36Z
27448,4,0,0,2007-1-0298,2017,02-01-178-013-4,IZZAN AZKA,SDN 178 GEGERKALONG KPAD,SDN 178 GEGERKALONG KPAD,NEGERI,100.53,100.53,100.53,3,6990.290039,3,6896.97998,3,10000,-6.866267204,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,,,,,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-06T14:16:22Z,2017-07-06T21:20:16Z
36514,4,0,0,2007-1-0513,2017,02-01-317-003-6,ARIEL TAMA,SD PANDU,SD PANDU,SWASTA,103.35,103.35,103.35,3,7643.470215,3,7655.450195,3,10000,-6.877039909,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,318,SMP Negeri 44,99.84,101.57,1134,SMP Edu global,64.53,0,318,SMP Negeri 44,99.84,101.57,2,0,approved,2017-07-07T16:50:56Z,2017-07-07T20:26:37Z
3116,4,0,0,2044-1-0107,2017,02-01-032-145-8,SITI ZAHRA,SDN 032 TILIL,SDN 032 TILIL,NEGERI,101.42,100.22,97.62,12.5,590.7600098,9.5,1112.719971,3,10000,-6.90031004,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,288,SMP Negeri 14,105.33,105.54,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-03T14:00:06Z,2017-07-04T14:44:39Z
30752,4,0,0,2044-1-0348,2017,02-01-054-050-7,EBEN ESER,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,101.7,99.3,98.5,11,858.5,5,2099.73999,3,10000,-6.896892071,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,290,SMP Negeri 16,100.54,100.74,,,,,318,SMP Negeri 44,99.84,101.57,1,0,approved,2017-07-07T09:28:06Z,2017-07-07T16:58:21Z
