Kecamatan,Puskesmas,Jumlah Lansia Laki-laki,Jumlah Lansia Perempuan,Jumlah Lansia Laki-laki Yang Mendapat Pelayanan Kesehatan,Jumlah Lansia Perempuan Yang Mendapat Pelayanan Kesehatan
SUKASARI,UPT SUKARASA,3144,3566,1525,2115
SUKAJADI,UPT SUKAJADI ,4181,4694,2008,2601
CICENDO,UPT PASIRKALIKI,3859,4308,1635,2759
ANDIR,UPT GARUDA,3811,4172,1807,2759
CIDADAP,UPT CIUMBULEUIT ,2300,2500,1136,1455
COBLONG,UPT PUTER ,5307,5433,2255,4087
BANDUNG WETAN,UPT SALAM,1184,1367,436,885
SUMUR BANDUNG,UPT TAMBLONG,1417,1577,628,1164
CIBEUNYING KALER,UPT NEGLASARI ,2794,3006,1316,1926
CIBEUNYING KIDUL,UPT PADASUKA,4197,4626,1739,3009
KIARACONDONG,UPT BABAKAN SARI,5097,5709,1759,3246
BATUNUNGGAL,UPT IBRAHIM AJI ,4743,5150,2278,3619
LENGKONG,UPT TALAGABODAS,2714,3120,1023,2066
REGOL,UPT PASUNDAN,3133,3540,1293,2642
ASTANAANYAR,UPT PAGARSIH,2655,2982,1267,1844
BOJONGLOA KALER,UPT CETARIP,4758,5087,2137,3140
BOJONGLOA KIDUL,UPT KOPO,3403,3599,1372,2543
BABAKAN CIPARAY,UPT CARINGIN,5807,6222,2604,3835
BANDUNG KULON,UPT CIBUNTU ,5518,6141,2419,3828
ANTAPANI,UPT GRIYA ANTAPANI,2876,3222,1156,2273
MANDALAJATI,UPT SINDANGJAYA,2485,2718,1059,1954
ARCAMANIK,UPT ARCAMANIK,2703,2970,1349,1683
UJUNGBERUNG,UPT UJUNGBERUNG INDAH,3002,3291,1266,2075
CINAMBO,UPT CINAMBO,992,1071,249,847
CIBIRU,UPT CIBIRU ,2819,3073,1178,1944
PANYILEUKAN,UPT PANGHEGAR,1563,1732,718,1027
GEDEBAGE,UPT RIUNG BANDUNG,1423,1615,594,1020
RANCASARI,UPT CIPAMOKOLAN,2965,3333,1271,2040
BUAHBATU,UPT MARGAHAYU RAYA,3673,4115,1635,2547
BANDUNG KIDUL,UPT KUJANGSARI ,2272,2556,1022,1556
