jenis_kejadian_kriminal,pemukiman,jalan_umum,tempat_ramai,sekolah_kampus_kantor
Pencurian Kendaraan Roda 2,566,127,211,58
Pencurian Kendaraan roda 4,89,54,39,2
Pencurian dengan Pemberatan,395,162,109,103
Pencurian Dengan Kekerasan,53,172,102,10
Pencurian Biasa,120,33,73,37
Penganiayaan Ringan,42,24,49,19
Penganiayan Berat,116,75,54,7
Penipuan,350,49,127,305
Penggelapan,160,20,38,164
Pemerasan/Ancaman Keras,11,25,4,1
Pengrusakan,20,12,7,9
Kebakaran,45,3,8,10
Pembunuhan,4,1,0,0
Pemerkosaan,14,3,1,0
Perzinahan,26,0,3,1
Penculikan,7,2,1,3
Narkotika,95,27,48,1
Pemalsuan Mata Uang,0,0,2,0
Pemalsuan Surat,13,3,2,18
Pemalsuan Merk,0,0,1,5
Sumpah Palsu,4,0,0,14
Perjudian,6,1,0,0
Penghinaan,12,0,1,7
Pencemaran Nama Baik,26,1,11,16
Penadahan,0,0,0,1
Korupsi,0,0,0,0
"Senpi, Handak, Sajam",1,5,1,0
Kriminalitas Lain-lain ,258,97,114,91
