No.,Jenis Kriminalitas,Jumlah
1,Curanmor R-2,764
2,Curanmor R-4,87
3,Curi Berat,504
4,Curi Keras,305
5,Curi Biasa,222
6,Aniaya Ringan,213
7,Aniaya Berat,121
8,Penipuan,792
9,Penggelapan,207
10,Peras / Anc.Keras,40
11,Pengrusakan,27
12,Kebakaran,0
13,Pembunuhan,3
14,Perkosaan,9
15,Perzinahan,8
16,Penculikan,1
17,Narkotika,182
18,Pemalsuan Mata Uang,2
19,Pemalsuan Surat,35
20,Pemalsuan Merk,6
21,Sumpah Palsu,3
22,Perjudian,11
23,Penghinaan,5
24,Cemar Nama Baik,8
25,Penadahan,3
26,Koru,3
27,Sen,20
28,Lain-lain Kriminalitaas,554
