Jenjang Pendidikan,Pencari Kerja (L),Pencari Kerja (P),Lowongan Kerja (L),Lowongan Kerja (P),Penempatan Kerja (L),Penempatan (P)
Tamat Sekolah Dasar/Tidak Tamat Sekolah Dasar,16,11,0,6,0,6
Sekolah Menengah Pertama (SMP),54,91,76,54,30,13
Sekolah Menengah Atas (SMA) / Madrasah Aliyah (MA),689,463,2832,1842,621,345
Sekolah Menengah Kejuruan (SMK) ,2028,1938,2500,2068,1040,1231
Diploma I (D1) / Diploma II (D2),8,5,12,13,2,1
Diploma III (D3),215,445,1859,1400,110,104
Strata I (S1),1030,1461,478,470,375,453
Strata 2 & Strata 3,29,29,5,2,5,2
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,