Nama Kecamatan,Nama Kelurahan,Nama Masjid,Tipologi,Alamat,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Cibiru,Pasir Biru,Masjid Al-Barkah,Masjid Jami,Jl. Jati Kaler Rt.02 Rw.07 ,210,Wakaf,210,1955,> 200,-,-,-,-,-
Cibiru,Palasari,Masjid Asy-Syifa,Masjid Jami,Jl. Manglayang Iv Rt. 002/012 ,81,Wakaf,110,1995,100 - 150,5,-,5,15,022-7833131
Cibiru,-,Masjid Nurul Islam,Masjid Jami,Bukit Citra Biru Blok G. 08 Rt. 04/08,280,Wakaf,280,2000,50 - 100,5,10,4,43,-
Cibiru,-,Masjid Al-Furqon,Masjid Jami,Cigupakan Rt. 02/09,245,Wakaf,240,1980,50 - 100,5,10,4,30,-
Cibiru,-,Masjid 'Aaam,Masjid Jami,Kampung Jati Rt 05/06,299,Wakaf,299,1980,100 - 150,10,10,5,43,-
Cibiru,-,Masjid Umum,Masjid Jami,Mekarjati,143,Wakaf,143,1989,50 - 100,5,5,3,30,-
Cibiru,-,Masjid An-Nur,Masjid Jami,Kampung Sukasari Rt. 05/10,88,Wakaf,88,1989,50 - 100,10,15,4,43,-
Cibiru,-,Masjid Miftahussolihin,Masjid Jami,Kampung Sukasari Rt. 05/09,74,Wakaf,74,1989,50 - 100,4,5,2,30,-
Cibiru,-,Masjid At-Taufik,Masjid Jami,Kampung Mekaesari Rt. 02/09,306,Wakaf,306,1989,100 - 150,5,10,3,50,-
Cibiru,-,Masjid Al-Barokah,Masjid Jami,Kampung Jati Kaler Rt. 02/07,182,Wakaf,182,1980,50 - 100,5,10,3,30,-
Cibiru,-,Masjid Fathul Khoer,Masjid Jami,Babakan Sari Rt. 02/08,154,Wakaf,154,1990,50 - 100,5,5,3,30,-
Cibiru,-,Masjid Al-Hidayah,Masjid Jami,Kampung Cikuda Rt. 03/11,374,Wakaf,300,1989,100 - 150,10,10,4,60,-
Cibiru,-,Masjid Nurul Amal,Masjid Jami,Blok Babakan Dangdeur,71,Wakaf,71,1990,50 - 100,4,5,3,30,-
Cibiru,Pasir Biru,Masjid Al-Kusna,Masjid Jami,Kampung Sukaluyu Rt. 01/10 Pasir Biru,194,Wakaf,194,1989,50 - 100,10,10,3,50,-
Cibiru,Pasir Biru,Masjid Hikmatunnafsiah,Masjid Jami,Cibiru Tonggoh Rt. 03/08 Pasir Biru,180,Wakaf,180,1982,50 - 100,5,10,4,60,-
Cibiru,Pasir Biru,Masjid Ar-Rohmah,Masjid Jami,Kampung Jati Rt. 03/06 Pasir Biru,94,Wakaf,94,1980,50 - 100,5,10,3,60,-
Cibiru,Pasir Biru,Masjid Al-Hidayah,Masjid Jami,Kampun Kebonterong Rt04/03 Pasir Biru,114,Wakaf,114,1989,50 - 100,4,10,3,43,-
Cibiru,-,Masjid Mftahul Huda,Masjid Jami,Blok Wareng Cipadung,96,Wakaf,96,1985,50 - 100,10,6,4,30,-
Cibiru,-,Masjid Nurul Huda,Masjid Jami,Blok Cipadung,90,Wakaf,90,1989,50 - 100,10,10,5,50,-
Cibiru,-,Masjid A-Ijtihad,Masjid Jami,Blok Lio Selatan,64,Wakaf,64,1985,50 - 100,4,5,3,30,-
Cibiru,-,Masjid Darul Arqom,Masjid Jami,Blok Cinambo,118,Wakaf,118,1985,50 - 100,5,5,3,30,-
Cibiru,-,Masjid Al-Khoiroot,Masjid Jami,Cipadung Rt. 05/13,160,Wakaf,160,1978,50 - 100,5,6,3,60,-
Cibiru,-,Masjid Al-Barokah,Masjid Jami,Cipadung,326,Wakaf,300,1989,50 - 100,5,10,5,90,-
Cibiru,-,Masjid Al-Istianah,Masjid Jami,Kampung Cipadung Rt. 01/12,196,Wakaf,196,1989,50 - 100,4,6,3,80,-
Cibiru,-,Masjid Al-Huda,Masjid Jami,Kampung Wareng Rt. 02/05,247,Wakaf,200,1989,50 - 100,10,10,5,70,-
Cibiru,-,Masjid As-Sholawat,Masjid Jami,Kampung Cigagak Rt. 06/16,143,Wakaf,143,1989,50 - 100,5,5,3,30,-
Cibiru,-,Masjid At-Thoyyibah,Masjid Jami,Kampung Cigagak Rt. 02/16,558,Wakaf,550,1985,100 - 150,10,10,5,80,-
Cibiru,-,Masjid Al-Misbah,Masjid Jami,Kampung Cipadung Rt. 01/15,295,Wakaf,200,1985,50 - 100,5,6,4,30,-
Cibiru,-,Masjid Al-Kautsar,Masjid Jami,Kampung Cigagak Rt. 04/22,710,Wakaf,400,1985,100 - 150,10,10,4,50,-
Cibiru,-,Masjid Al-Ikhlas,Masjid Jami,Jl. Manisi Rt. 05/21,72,Wakaf,70,1989,50 - 100,4,5,3,30,-
Cibiru,-,Masjid Tarbiyatul Islamiyah,Masjid Jami,Kampung Cisalatri Rt. 02/17,153,Wakaf,150,1978,100 - 150,10,10,5,60,-
Cibiru,-,Masjid Al-Amanah,Masjid Jami,Blok Cisalatri Cipadung,180,Wakaf,186,1985,50 - 100,5,10,4,60,-
Cibiru,-,Masjid Al-Ansori,Masjid Jami,Kampung Cipadung Rt. 03/18,80,Wakaf,80,1990,50 - 100,3,2,2,24,-
Cibiru,-,Masjid Istiqomah,Masjid Jami,Blok Cipadung,154,Wakaf,150,1989,50 - 100,5,4,4,43,-
Cibiru,-,Masjid Baitul Huda,Masjid Jami,Cipadung Rt. 05/12,80,Wakaf,80,1990,50 - 100,4,5,2,25,-
Cibiru,-,Masjid Al-Ansori,Masjid Jami,Cipadung Rt. 03/03,19,Wakaf,19,1989,50 - 100,-,-,-,-,-
Cibiru,-,Masjid Al-Muhajirin,Masjid Jami,Kampung Cipadung Rt. 04/14,252,Wakaf,200,1989,100 - 150,5,10,4,30,-
Cibiru,-,Masjid Baiturrohman,Masjid Jami,Jl. Galumpit,200,Wakaf,140,1990,100 - 150,5,6,3,60,-
Cibiru,-,Masjid Al-Hidayah,Masjid Jami,"Kp. Cigagak Wetan Rt, 003/004",48,Wakaf,48,1989,50 - 100,4,-,3,25,-
Cibiru,-,Masjid Jannatul Firdaus,Masjid Jami,Kp. Cigagak Rt. 004/002 Palasari Cibiru Bandung,168,Wakaf,90,1989,50 - 100,4,5,3,30,-
Cibiru,-,Masjid Al-Muhajirin,Masjid Jami,Kampung Palasari Rt. 04/08,334,Wakaf,200,1990,100 - 150,4,10,3,25,-
Cibiru,Palasari,Masjid Al-Ikhlas,Masjid Jami,Kampung Cilameta Rt. 02/06 Palasari,117,Wakaf,90,1988,50 - 100,5,4,2,25,-
Cibiru,Palasari,Masjid Al-Abror,Masjid Jami,Kampung Cilameta Rt. 05/03 Palasari,140,Wakaf,100,1985,50 - 100,4,5,3,30,-
Cibiru,Palasari,Masjid Al-Mu'Minun,Masjid Jami,Kampung Cionyam Rt. 05/02 Palasari,68,Wakaf,50,1989,50 - 100,4,4,2,21,-
Cibiru,Palasari,Masjid An-Ni&#39;Mah,Masjid Jami,Kampung Cionyam Rt. 04/02 Palasari,130,Wakaf,130,1980,50 - 100,5,5,5,30,-
Cibiru,Palasari,Masjid Al-Hikmah,Masjid Jami,Kamping Cilameta Rt. 04/06 Palasari,232,Wakaf,189,1989,100 - 150,5,5,3,43,-
Cibiru,-,Masjid At-Taubah,Masjid Jami,Rt. 08 Rw. 13 Cisurupan,221,Wakaf,100,2000,50 - 100,5,6,4,60,-
Cibiru,-,Masjid Sabilussalam,Masjid Jami,Kampung Cisurupan Rt. 03/05,122,Wakaf,87,1990,50 - 100,4,5,3,30,-
Cibiru,-,Masjid Al-Ikhlas,Masjid Jami,Kampung Cisurupan Rt. 04/04,134,Wakaf,100,1993,50 - 100,3,4,4,30,-
Cibiru,-,Masjid Ar-Rohman,Masjid Jami,Blok Cigagak Rw. 06,76,Wakaf,-,1990,50 - 100,4,4,3,30,-
Cibiru,Cisurupan,Masjid Al-Alif,Masjid Jami,Kelurahan Cisurupan,288,Wakaf,-,1990,50 - 100,-,-,-,-,-
Cibiru,-,Masjid An-Nur,Masjid Jami,Komp. Cilngkrang Rt. 02/01,357,Wakaf,200,1990,50 - 100,10,10,5,50,-
