Kecamatan,UPT Puskesmas,Pasien Diare Laki-laki,Pasien Diare Perempuan
Sukasari,UPT Sukarasa,1578,1449
Sukajadi,UPT Sukajadi ,738,779
Cicendo,UPT Pasirkaliki,837,862
Andir,UPT Garuda,1928,1904
Cidadap,UPT Ciumbuleuit ,637,615
Coblong,UPT Puter ,1354,1350
Bandung Wetan,UPT Salam,515,555
Sumur Bandung,UPT Tamblong,408,473
Cibeunying Kaler,UPT Neglasari ,458,539
Cibeunying Kidul,UPT Padasuka,668,745
Kiaracondong,UPT Babakan Sari,1858,1786
Batununggal,UPT Ibrahim Aji ,1254,1260
Lengkong,UPT Talagabodas,999,1084
Regol,UPT Pasundan,710,703
Astanaanyar,UPT Pagarsih,1426,1830
Bojongloa Kaler,UPT Cetarip,1443,1313
Bojongloa Kidul,UPT Kopo,976,860
Babakan Ciparay,UPT Caringin,1506,1256
Bandung Kulon,UPT Cibuntu ,1194,1516
Antapani,UPT Griya Antapani,734,812
Mandalajati,UPT Sindangjaya,1241,1377
Arcamanik,UPT Arcamanik,488,485
Ujungberung,UPT Ujungberung Indah,914,931
Cinambo,UPT Cinambo,349,399
Cibiru,UPT Cibiru ,1157,1263
Panyileukan,UPT Panghegar,608,614
Gedebage,UPT Riung Bandung,486,545
Rancasari,UPT Cipamokolan,813,941
Buahbatu,UPT Margahayu Raya,619,688
Bandung Kidul,UPT Kujangsari ,1304,1377