Kecamatan,Jagung,Kedelai,Kacang Tanah,Kacang Hijau,Ubi Kayu,Ubi Jalar
Bandung Kulon,-,-,-,-,-,-
Babakan Ciparay,-,-,-,-,-,-
Bojongloa Kaler,-,-,-,-,-,-
Bojongloa Kidul,-,-,-,-,-,-
Astanaanyar,-,-,-,-,-,-
Regol,-,-,-,-,-,-
Lengkong,-,-,-,-,-,-
Bandung Kidul,-,-,-,-,-,-
Buah Batu,-,-,-,-,-,-
Rancasari,-,-,-,-,-,-
Gedebage,-,-,-,-,-,-
Cibiru,-,-,4,-,4,3
Panyileukan,-,-,1,-,2,1
Ujungberung,-,-,-,-,1,-
Cinambo,-,-,-,-,1,-
Arcamanik,-,-,1,-,-,-
Antapani,-,-,-,-,-,-
Mandalajati,-,-,-,-,-,-
Kiaracondong,-,-,-,-,-,-
Batununggal,-,-,-,-,-,-
Sumur Bandung,-,-,-,-,-,-
Andir,-,-,-,-,-,-
Cicendo,-,-,-,-,-,-
Bandung Wetan,-,-,-,-,-,-
Cibeunying Kidul,-,-,-,-,3,3
Cibeunying Kaler,-,-,2,-,3,3
Coblong,-,-,-,-,-,-
Sukajadi,-,-,-,-,-,-
Sukasari,-,-,-,-,1,-
Cidadap,-,-,-,-,-,-