Kecamatan,Ayam Kampung,Ayam Petelur,Ayam Pedaging,Itik/Itik Manila
Bandung Kulon,2099,-,6000,2279
Babakan Ciparay,4559,-,3594,1950
Bojongloa Kaler,165,-,3000,-
Bojongloa Kidul,3892,-,-,1374
Astanaanyar,934,-,-,-
Regol,1420,-,23970,-
Lengkong,965,-,-,-
Bandung Kidul,2510,-,5750,19184
Buah Batu,4690,-,5500,814
Rancasari,4173,-,47993,5914
Gedebage,4160,-,-,4490
Cibiru,21300,2895,6661,4343
Panyileukan,2304,-,83132,1745
Ujungberung,40631,-,30010,5233
Cinambo,15464,-,85432,1583
Arcamanik,10675,-,1797,1850
Antapani,1021,-,-,1500
Mandalajati,3892,-,-,2875
Kiaracondong,374,-,30000,1533
Batununggal,3039,-,2204,300
Sumur Bandung,300,-,-,-
Andir,543,-,14375,1230
Cicendo,467,-,-,380
Bandung Wetan,203,-,5032,-
Cibeunying Kidul,635,-,-,52
Cibeunying Kaler,847,-,-,568
Coblong,250,-,12000,-
Sukajadi,350,-,-,600
Sukasari,400,-,-,500
Cidadap,325,-,-,350