No,Nama Kecamatan,Jumlah KK
1,SUKASARI,"22,284"
2,COBLONG,"33,940"
3,BABAKAN CIPARAY,"37,408"
4,BOJONGLOA KALER,"35,201"
5,ANDIR,"30,075"
6,CICENDO,"28,208"
7,SUKAJADI,"29,286"
8,CIDADAP,"15,762"
9,BANDUNG WETAN,"9,345"
10,ASTANA ANYAR,"22,081"
11,REGOL,"23,494"
12,BATUNUNGGAL,"35,160"
13,LENGKONG,"21,805"
14,CIBEUNYING KIDUL,"32,803"
15,BANDUNG KULON,"36,629"
16,KIARACONDONG,"35,678"
17,BOJONGLOA KIDUL,"23,725"
18,CIBEUNYING KALER,"20,350"
19,SUMUR BANDUNG,"10,496"
20,ANTAPANI,"21,270"
21,BANDUNG KIDUL,"16,684"
22,BUAH BATU,"27,519"
23,RANCASARI,"22,500"
24,ARCAMANIK,"20,137"
25,CIBIRU,"19,925"
26,UJUNGBERUNG,"23,235"
27,GEDEBAGE,"10,637"
28,PANYILEUKAN,"10,404"
29,CINAMBO,"7,130"
30,MANDALAJATI,"19,452"
