SKPD,Program,Kegiatan,Anggaran,Realisasi,Persentase_serapan,Tahun,Catatan
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Sumber Dana Dan Pendanaan,42507822000,39043339775, 91.85 ,2015,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Sarana Dan Prasarana,29946432780,29646720548, 99.00 ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Penambahan Ruang Kelas Sekolah,25298374007,22895068540, 90.50 ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Rehabilitasi Sedang/Berat Ruang Kelas Sekolah (DAK),18827110000,18558772380, 98.57 ,2015,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Sumber Daya Manusia,16526354000,16422720442, 99.37 ,2015,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Proses Belajar Mengajar,14749392760,14676088549, 99.50 ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Penambahan Ruang Kelas Baru SMP/MTS/SMPlb,13296766372,12568631840, 94.52 ,2015,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Kegiatan Kesiswaan,10748361202,10668706022, 99.26 ,2015,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Sistem Penilaian,9094079300,8934372925, 98.24 ,2015,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Rumah Tangga Sekolah/Langganan Daya Dan Jasa,9030629793,8842144386, 97.91 ,2015,-
Dinas Pendidikan,Program Pendidikan Menengah,Bantuan Pendidikan Menengah Universal SMK Negeri (Banprov),6483600000,6483600000, 100.00 ,2015,-
Dinas Pendidikan,Program Pendidikan Menengah,Bantuan Pendidikan Menengah Universal SMA Negeri (Banprov),5829000000,5829000000, 100.00 ,2015,-
Dinas Pendidikan,Program Pendidikan Menengah,Bantuan Pembangunan Ruang Kelas Baru SMAN Tahun 2015 (Banprov),5670000000,0, - ,2015,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Lingkungan Sekolah,5130836320,5094831490, 99.30 ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Rehabilitasi Sedang/Berat Ruang Kelas Sekolah (Pendamping DAK),5036176096,4296658371, 85.32 ,2015,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Kesejahteraan Pendidik Dan Tenaga Kependidikan,3729549360,3632017520, 97.38 ,2015,-
Dinas Pendidikan,Program Manajemen Pelayanan Pendidikan,Penerapan Sistem Dan Informasi Manajemen Pendidikan,2398001723,1757295710, 73.28 ,2015,-
Dinas Pendidikan,Program Pendidikan Menengah,Bantuan Pembangunan Ruang Kelas Baru SMKN Tahun 2015 (Banprov),2025000000,0, - ,2015,-
Dinas Pendidikan,Program Pendidikan Menengah,"Pembinaan Minat, Bakat Dan Kreativitas Siswa SMU/SMK",1717125000,751752500, 43.78 ,2015,-
Dinas Pendidikan,Program Pendidikan Menengah,Pembangunan Gedung Sekolah,1673914200,1583914200, 94.62 ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Bantuan Pembangunan Ruang Kelas Baru SMPN Tahun 2015 (Banprov),1350000000,0, - ,2015,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pemberian Bantuan Operasional Pendidikan Non Formal,1288100000,862489990, 66.96 ,2015,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Manajemen Sekolah,1180261470,1081558724, 91.64 ,2015,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pembangunan Gedung Sekolah,1157025000,902638250, 78.01 ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Ujian Akhir Sekolah Berstandar Nasional SD/MI,994759845,892595000, 89.73 ,2015,-
Dinas Pendidikan,Program Peningkatan Mutu Pendidik Dan Tenaga Kependidikan,Pendidikan Lanjutan Bagi Pendidik Untuk Memenuhi Standar Kualifikasi,978845000,978845000, 100.00 ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Bantuan Penyelenggaraan Sekolah Standar Nasional Jenjang SMP (Banprov),950000000,0, - ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,"Pembinaaan Minat, Bakat, Dan Kreativitas Siswa",890000000,821147870, 92.26 ,2015,-
Dinas Pendidikan,Program Pendidikan Menengah,Penyebarluasan Dan Sosialisasi Berbagai Informasi Pendidikan Menengah,743260000,539575000, 72.60 ,2015,-
Dinas Pendidikan,Program Pendidikan Menengah,Rehabilitasi Sedang/Berat Ruang Kelas Sekolah,706124850,706124850, 100.00 ,2015,-
Dinas Pendidikan,Program Peningkatan Mutu Pendidik Dan Tenaga Kependidikan,Pengembangan Mutu Dan Kualitas Program Pendidikan Dan Pelatihan Bagi Pendidik Dan Tenaga Kependidikan,700125000,581275000, 83.02 ,2015,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Budaya Sekolah,640333740,619242850, 96.71 ,2015,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pemeliharaan Rutin/Berkala Ruang Kelas Sekolah,600000000,583946170, 97.32 ,2015,-
Dinas Pendidikan,Program Pendidikan Non Formal,Publikasi Dan Sosialisasi Pendidikan Non Formal,591000000,535291900, 90.57 ,2015,-
Dinas Pendidikan,Program Pendidikan Menengah,Pelatihan Kompetensi Tenaga Pendidik,557700000,194250000, 34.83 ,2015,-
Dinas Pendidikan,Program Pendidikan Non Formal,Perencanaan Dan Penyusunan Program Pendidikan Non Formal,542500000,542470000, 99.99 ,2015,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pengadaan Alat Praktik Dan Peraga Siswa,524425000,498926750, 95.14 ,2015,-
Dinas Pendidikan,Program Pendidikan Non Formal,Penyediaan Sarana Dan Prasarana Pendidikan Non Formal,500000000,442352500, 88.47 ,2015,-
Dinas Pendidikan,Program Pendidikan Menengah,Penyelenggaraan Paket C Setara SMU,487750000,310370000, 63.63 ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Bantuan Penyelenggaraan Sekolah Standar Nasional Jenjang SD (Banprov),450000000,0, - ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Pelatihan Kompetensi Tenaga Pendidik,436000000,428410300, 98.26 ,2015,-
Dinas Pendidikan,Program Manajemen Pelayanan Pendidikan,"Monitoring, Evaluasi Dan Pelaporan",414026250,288931760, 69.79 ,2015,-
Dinas Pendidikan,Program Peningkatan Mutu Pendidik Dan Tenaga Kependidikan,Pelaksanaan Sertifikasi Pendidik,378950000,348065000, 91.85 ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Bantuan Operasional SMP Terbuka Di Jawa Barat (Banprov),338300000,324500000, 95.92 ,2015,-
Dinas Pendidikan,Program Peningkatan Mutu Pendidik Dan Tenaga Kependidikan,Pengembangan Sistem Pendataan Dan Pemetaan Pendidik Dan Tenaga Kependidikan,317700000,199155000, 62.69 ,2015,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pemeliharaan Rutin/Berkala Sarana Dan Prasarana Bermain,300000000,287176250, 95.73 ,2015,-
Dinas Pendidikan,Program Pendidikan Non Formal,"Pengembangan Kurikulum, Bahan Ajar Dan Model Pembelajaran Pendidikan Non Formal",300000000,297063400, 99.02 ,2015,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pengembangan Data Dan Informasi Pendidikan Non Formal,284000000,255627720, 90.01 ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Penyediaan Bantuan Operasional Sekolah Jenjang SD/MI/SDLB Dan SMP/MTS Serta Pesantren Salafiyah Dan Satuan Pendidikan Non-Islam Setara SD Dan SMP,275300000,257780750, 93.64 ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Penyelenggaraan Akreditasi SMP/MTS,275022000,263802000, 95.92 ,2015,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pelatihan Kompetensi Tenaga Pendidik,240375000,236135000, 98.24 ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Bantuan Rehabilitasi Ruang Kelas Baru SMPN (Banprov),240000000,0, - ,2015,-
Dinas Pendidikan,Program Pendidikan Menengah,Penambahan Ruang Kelas Sekolah,238667550,217667550, 91.20 ,2015,-
Dinas Pendidikan,Program Pendidikan Menengah,Peningkatan Kerjasama Dengan Dunia Usaha Dan Dunia Industri,230000000,194600000, 84.61 ,2015,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pengembangan Pendidikan Anak Usia Dini,220000000,207730000, 94.42 ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Penyelenggaraan Paket B Setara SMP,200000000,183690000, 91.85 ,2015,-
Dinas Pendidikan,Program Pendidikan Menengah,Penyelenggaraan Akreditasi Sekolah Menengah,200000000,191240000, 95.62 ,2015,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pengembangan Sertifikasi Pendidikan Non Formal,200000000,156075000, 78.04 ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Penyelenggaraan Akreditasi Sekolah Dasar,182250000,182250000, 100.00 ,2015,-
Dinas Pendidikan,Program Manajemen Pelayanan Pendidikan,Pelaksanaan Evaluasi Hasil Kinerja Bidang Pendidikan,158750000,15480000, 9.75 ,2015,-
Dinas Pendidikan,Program Manajemen Pelayanan Pendidikan,Pendampingan Program Hebat,153200000,149100000, 97.32 ,2015,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Penyelenggaraan Paket A Setara SD,150000000,136290000, 90.86 ,2015,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pemberdayaan Tenaga Pendidik Non Formal,150000000,134600000, 89.73 ,2015,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pengembangan Pendidikan Keaksaraan,150000000,144235900, 96.16 ,2015,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pengembangan Pendidikan Kecakapan Hidup,150000000,127124050, 84.75 ,2015,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pengembangan Kebijakan Pendidikan Non Formal,150000000,134485750, 89.66 ,2015,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Publikasi Dan Sosialisasi Pendidikan Anak Usia Dini,90000000,89975000, 99.97 ,2015,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pembinaan Pendidikan Kursus Dan Kelembagaan,75000000,61680000, 82.24 ,2015,-
