No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMKN 15 BANDUNG,20219159,SMK,Negeri,1046,32,60,14,32,1,1
2,SMKN 3 BANDUNG,20219145,SMK,Negeri,2042,61,104,26,61,12,1
3,SMKN 4 BANDUNG,20219144,SMK,Negeri,1282,40,92,15,84,1,2
4,SMKN 8 BANDUNG,20219140,SMK,Negeri,1462,47,98,20,33,2,1
5,SMK ADI DHARMA KENCANA,69959752,SMK,Swasta,43,3,7,2,3,1,1
6,SMK Bahagia,69894963,SMK,Swasta,569,23,28,6,20,2,1
7,SMK MAARIF BANDUNG,20219164,SMK,Swasta,74,6,5,3,6,1,1
8,SMK NUSA BHAKTI BANDUNG,20246420,SMK,Swasta,259,10,21,9,8,3,1
9,SMK PARIWISATA TELKOM,20219214,SMK,Swasta,604,20,37,14,20,3,2
10,SMKS BINA WARGA BANDUNG,20219289,SMK,Swasta,839,25,44,17,27,2,1
11,SMKS BPI BANDUNG,20265526,SMK,Swasta,285,9,23,3,9,5,1
12,SMKS MEDINA BANDUNG,20219163,SMK,Swasta,330,12,29,11,14,2,1
13,SMKS MUHAMMADIYAH 1 BANDUNG,20219172,SMK,Swasta,158,6,13,3,6,1,1
14,SMKS MUSLIMIN 1 BANDUNG,20219181,SMK,Swasta,48,3,10,3,12,3,1
15,SMKS MUSLIMIN 2 BANDUNG,20219180,SMK,Swasta,93,7,8,2,7,2,1
16,SMKS NUGRAHA,20265523,SMK,Swasta,52,4,5,1,4,1,1
17,SMKS PAJAJARAN 2 BANDUNG,20265542,SMK,Swasta,105,9,13,2,9,1,1
18,SMKS PUTRA PAJAJARAN 2 BANDUNG,20271280,SMK,Swasta,119,6,11,1,6,1,1
19,SMKS TAMANSISWA BANDUNG,20219210,SMK,Swasta,115,9,15,5,11,2,1