nama,tmt_pns_by_nip,satuan_kerja,unit_kerja,golongan_pangkat,tmt_golongan,eselon,nama_jabatan,tmt_jabatan,status_pegawai,tmt_pegawai,jenis_kelamin,jenjang_pendidikan_awal,jenjang_pendidikan_akhir
"Drs.H.Fajar Kurniawan,M.Si.",1994-03-01,Kecamatan Cicendo,,IV/b,2011-10-01,III.a,Camat Cicendo,2017-01-03,PNS,1995-11-01,Laki-laki,S1,S2
"Drs.Yaya Sunarya,M.Si.",1990-01,Kecamatan Cicendo,Sekretariat Kec. Cicendo,IV/a,2010-04-01,III.b,Sekretaris Kec. Cicendo,2017-03-23,PNS,1991-03-01,Laki-laki,SLTA,S2
Edo Mahyar,1981-03,Kecamatan Cicendo,Seksi Ketentraman dan Ketertiban Kec. Cicendo,III/a,-,IV.a,Kepala Seksi Ketentraman dan Ketertiban Kec. Cicendo,2017-03-23,PNS,1982-06-01,Laki-laki,SLTP,SLTA
"Euis Nurjanah,S.Ip.",1987-01,Kecamatan Cicendo,Seksi Pemberdayaan Masyarakat Kec. Cicendo,III/d,2013-10-01,IV.a,Kepala Seksi Pemberdayaan Masyarakat Kec. Cicendo,2017-03-23,PNS,1988-08-01,Perempuan,SLTA,S1
Handayani,1989-03,Kecamatan Cicendo,Seksi Pemerintahan Kec. Cicendo,III/c,2008-04-01,IV.a,Kepala Seksi Pemerintahan Kec. Cicendo,2017-01-10,PNS,1991-03-01,Perempuan,D3,D3
"SOFI SOFYAN,SH",2010-01,Kecamatan Cicendo,Seksi Ekonomi dan Pembangunan Kec. Cicendo,III/b,2014-04-01,IV.a,Kepala Seksi Ekonomi dan Pembangunan Kec. Cicendo,2017-03-23,PNS,2011-10-01,Laki-laki,S1,S1
"Sutarman,S.IP",1981-09,Kecamatan Cicendo,Seksi Kesejahteraan Sosial Kec. Cicendo,III/d,2016-04-01,IV.a,Kepala Seksi Kesejahteraan Sosial Kec. Cicendo,2017-01-10,PNS,1983-07-01,Laki-laki,SD,S1
"Drs.DADANG AHDIAT,M.Si",1990-03-01,Kecamatan Cicendo,Kelurahan Sukaraja,IV/a,2016-04-01,IV.a,Lurah Sukaraja,2017-01-10,PNS,1991-04-01,Laki-laki,SLTA,S2
Iji Tajiri,1987-03-01,Kecamatan Cicendo,Kelurahan Arjuna,III/d,2016-10-01,IV.a,Lurah Arjuna,2017-01-10,PNS,1988-05-01,Laki-laki,SLTA,SLTA
"Naning Yuningsih,S.Ip",1986-03-01,Kecamatan Cicendo,Kelurahan Pajajaran,III/d,2010-04-01,IV.a,Lurah Pajajaran,2017-01-01,PNS,1988-03-01,Perempuan,D3,S1
"Sumirat,S.E.",1990-03-01,Kecamatan Cicendo,Kelurahan Pamoyanan,III/d,2015-10-01,IV.a,Lurah Pamoyanan,2017-01-10,PNS,1991-06-01,Laki-laki,SD,S1
"Ganjar Arimukti,S.Sos.",1998-03-01,Kecamatan Cicendo,Kelurahan Husein Sastranegara,III/d,2010-10-01,IV.a,Lurah Husein Sastranegara,2017-01-10,PNS,1999-09-01,Laki-laki,S1,S1
"Cecep Rohmat Soleh,S.S. ",1998-03-01,Kecamatan Cicendo,Kelurahan Pasir Kaliki,III/d,2010-04-01,IV.a,Lurah Pasir Kaliki,2017-01-10,PNS,1999-05-01,Laki-laki,S1,S1
Agus Mulyana Permana,1993-03,Kecamatan Cicendo,"Seksi Pemerintahan Kel. Sukaraja, Kelurahan Sukaraja",III/b,2013-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Sukaraja,2017-01-10,PNS,1994-11-01,Laki-laki,SLTA,SLTA
Atut Nano Rayadhie,1992-01,Kecamatan Cicendo,"Seksi Pemerintahan Kel. Pajajaran, Kelurahan Pajajaran",III/a,2012-10-01,IV.b,Kepala Seksi Pemerintahan Kel. Pajajaran,2017-01-10,PNS,1993-12-01,Laki-laki,SLTA,SLTA
"CHRISTINA SRI HARYANIE,S.Sos., M.Si",1988-03,Kecamatan Cicendo,"Sub Bagian Program dan Keuangan, Sekretariat Kec. Cicendo",III/d,2015-04-01,IV.b,Kepala Sub Bagian Program dan Keuangan Kec. Cicendo,2017-03-23,PNS,1989-05-02,Perempuan,SLTA,S2
"Dadah Djubaedah,S.H.",1986-11,Kecamatan Cicendo,"Seksi Kesejahteraan Sosial Kel. Pajajaran, Kelurahan Pajajaran",III/d,2005-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Pajajaran,2017-01-10,PNS,1987-12-01,Perempuan,D3,S1
Dede Sofyan,1983-03,Kecamatan Cicendo,"Sekretariat Kel. Pasir Kaliki, Kelurahan Pasir Kaliki",III/c,2006-04-01,IV.b,Sekretaris Kel. Pasir Kaliki,2017-01-10,PNS,1984-07-01,Laki-laki,SLTA,SLTA
"Endang Suherman,S.H.",1986-02,Kecamatan Cicendo,"Seksi Pemerintahan Kel. Pasir Kaliki, Kelurahan Pasir Kaliki",III/d,2014-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Pasir Kaliki,2017-01-10,PNS,1987-12-01,Laki-laki,SLTA,S1
"Entang Rahmat,S.E",1989-03,Kecamatan Cicendo,"Seksi Ekonomi dan Pembangunan Kel. Pamoyanan, Kelurahan Pamoyanan",III/c,2013-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Pamoyanan,2017-01-10,PNS,1990-05-01,Laki-laki,SLTA,S1
Eros Rostiah,1985-03,Kecamatan Cicendo,"Seksi Kesejahteraan Sosial Kel. Sukaraja, Kelurahan Sukaraja",III/c,2015-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Sukaraja,2017-03-23,PNS,1986-04-01,Perempuan,SLTP,SLTA
Ganda Permana,1983-03,Kecamatan Cicendo,"Seksi Pemerintahan Kel. Pamoyanan, Kelurahan Pamoyanan",III/c,2006-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Pamoyanan,2017-01-10,PNS,1986-07-01,Laki-laki,SLTA,SLTA
Ganjar Budi,1990-11,Kecamatan Cicendo,"Sekretariat Kel. Arjuna, Kelurahan Arjuna",III/c,2014-04-01,IV.b,Sekretaris Kel. Arjuna,2017-01-10,PNS,1992-03-01,Laki-laki,SLTA,SLTA
"Joedy Indrawati,SE",1986-03,Kecamatan Cicendo,"Seksi Pemerintahan Kel. Arjuna, Kelurahan Arjuna",III/d,2007-10-01,IV.b,Kepala Seksi Pemerintahan Kel. Arjuna,2017-01-10,PNS,1987-11-01,Perempuan,D3,S1
"Maisyaroh,S.Pd.",1986-03,Kecamatan Cicendo,"Seksi Kesejahteraan Sosial Kel. Arjuna, Kelurahan Arjuna",III/d,2014-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Arjuna,2017-01-10,PNS,1987-10-01,Perempuan,SLTA,S1
"Marthin Luther Thenu,SAP",1996-03,Kecamatan Cicendo,"Seksi Ekonomi dan Pembangunan Kel. Pajajaran, Kelurahan Pajajaran",III/b,2013-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Pajajaran,2017-01-10,PNS,1997-08-01,Laki-laki,SLTA,S1
"Mimin Kurniati,S.Sos",2009-01,Kecamatan Cicendo,"Sub Bagian Kepegawaian, Umum, Data dan Informasi, Sekretariat Kec. Cicendo",III/b,2013-04-01,IV.b,"Kepala Sub Bagian Kepegawaian, Umum, Data dan Informasi Kec. Cicendo",2017-03-23,PNS,2010-10-01,Perempuan,S1,S1
N. Sulastri,1983-03,Kecamatan Cicendo,"Seksi Ekonomi dan Pembangunan Kel. Sukaraja, Kelurahan Sukaraja",III/c,2007-10-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Sukaraja,2017-01-10,PNS,1984-09-01,Perempuan,SLTA,SLTA
Nandang Iskandar,1994-03,Kecamatan Cicendo,"Sekretariat Kel. Pajajaran, Kelurahan Pajajaran",III/b,2013-04-01,IV.b,Sekretaris Kel. Pajajaran,2017-01-10,PNS,1995-04-01,Laki-laki,SLTA,D3
Nenden Wenceu Harwanti,1986-03,Kecamatan Cicendo,"Sekretariat Kel. Husein Sastranegara, Kelurahan Husein Sastranegara",III/c,2010-04-01,IV.b,Sekretaris Kel. Husein Sastranegara,2017-01-10,PNS,1987-06-01,Perempuan,SLTA,SLTA
"NIA KURNIATI,SAP,MSI",1993-03,Kecamatan Cicendo,"Seksi Ekonomi dan Pembangunan Kel. Husein Sastranegara, Kelurahan Husein Sastranegara",III/c,2016-10-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Husein Sastranegara,2017-03-23,PNS,1995-09-04,Perempuan,S1,S2
"Novi Nurdiawaty,S.IP",2011-01,Kecamatan Cicendo,"Seksi Pemerintahan Kel. Husein Sastranegara, Kelurahan Husein Sastranegara",III/b,2014-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Husein Sastranegara,2017-01-10,PNS,2013-01-01,Perempuan,S1,S1
Raden Taufik Surgaperwata,1984-03,Kecamatan Cicendo,"Sekretariat Kel. Pamoyanan, Kelurahan Pamoyanan",III/c,2009-04-01,IV.b,Sekretaris Kel. Pamoyanan,2017-01-10,PNS,1985-07-01,Laki-laki,SLTA,SLTA
Rani Kurniasih Susantosa,1982-01,Kecamatan Cicendo,"Sekretariat Kel. Sukaraja, Kelurahan Sukaraja",III/c,2006-04-01,IV.b,Sekretaris Kel. Sukaraja,2017-01-10,PNS,1984-01-01,Perempuan,SLTA,SLTA
Tiny Surtiny,1986-03,Kecamatan Cicendo,"Seksi Kesejahteraan Sosial Kel. Pamoyanan, Kelurahan Pamoyanan",III/c,2009-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Pamoyanan,2017-01-10,PNS,1987-03-01,Perempuan,SLTA,SLTA
Yan Yan,1991-02,Kecamatan Cicendo,"Seksi Ekonomi dan Pembangunan Kel. Pasir Kaliki, Kelurahan Pasir Kaliki",III/c,2016-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Pasir Kaliki,2017-01-10,PNS,1992-02-01,Laki-laki,SLTA,SLTA
Yayat Ahdiyat,1983-03,Kecamatan Cicendo,"Seksi Kesejahteraan Sosial Kel. Husein Sastranegara, Kelurahan Husein Sastranegara",III/c,2014-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Husein Sastranegara,2017-01-10,PNS,1984-06-01,Laki-laki,SLTA,SLTA
"Yudhistira Prayodjana,SE",1986-03,Kecamatan Cicendo,"Seksi Kesejahteraan Sosial Kel. Pasir Kaliki, Kelurahan Pasir Kaliki",III/c,2013-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Pasirkaliki,2017-01-10,PNS,1990-02-01,Laki-laki,SLTA,S1
