No,Kecamatan ,Nama Koperasi,No Badan Hukum,Alamat 
1,Buahbatu,Koperasi Mahasiswa Universitas Islam Nusantara,7952/BH/DK-10/1,Jl. Soekarno Hatta
2,Buahbatu,Koperasi Karyawan Klinik DR Abdul Rivai warga sepakat,8570/BH/KWK-10/21,Jl. Buah Batu No. 40
3,Buahbatu,Koperasi Pegawai Kanwil Depnaker Jabar Makarya,8964/BH/KWK-10/21,Jl. Soekarno Hatta
4,Buahbatu,Koperasi Karyawan Sekretariat DPD Karya Pembangunan YK I Jabar,97/BH/KWK.10/IV/1997,Jl. Margahayu Barat No.37
5,Buahbatu,Koperasi Pegawai Negeri Kanwil Dep Penerangan Prov Jabar,7659/BH/PAD/KWK.10/XI/1997,Jl. Soekarno hatta no. 459
6,Buahbatu,Koperasi Karyawan PT Profesindo,9971/BH/KWK.10/21,Jl. Soekarno Hatta No. 839
7,Buahbatu,PUSKOPSYAH BMT Kota Bandung,518/BH.75-Diskop/2007,Jl. Kiarasari Asri No.10
8,Buahbatu,Koperasi Pondok Pesantren Margasari Cijaura,10560/BH/KWK.10/21,Jl. Margasari 221A
9,Buahbatu,Koperasi Serba Usaha Kel Sekejati Kaler WARGA CINTA,9793/BH/KWK.10/21,Jl. Ters.Kiaracondong 325
10,Buahbatu,Koperasi Serba Usaha Ds Kujangsari Sauyunan,10669/BH/KWK.10/21,Jl. Trs. Buah batu Gg. Kujang V No.9
11,Buahbatu,Koperasi Wredatama PT Telkom Witel V Jabar KP2TEL WITEL V,10913/BH/KWK.10/21,Jl. Trs. Bubat No. 33
12,Buahbatu,Koperasi Karyawan SPP Pos Bdg,1152/BH/PAD/KDK.1021/XI/1998,Jl. Soekarno Hatta 558
13,Buahbatu,Koperasi Pegawai STSI,7940/BH/FK-10/1,Buah Batu
14,Buahbatu,Koperasi Serba Usaha Jaya Mandiri JM,023/BH/XIII.23/IX/KUKM&PERINDAG/2010,Jl. Margacinta II No.70 RT.02/03 
15,Buahbatu,Koperasi Serba Usaha Kogama,031/BH/XIII.23/XII/KUKM&PERINDAG/2010,Jl. Raja No.20
16,Buahbatu,Koperasi Serba Usaha Mekar Makmur,518/BH.73-Diskop/2007,Jl. Cibaduyut Dalam No.1
17,Buahbatu,PUSKOPJAMAS JABAR,03/BH/518-DISKOP.UKM/II/2006,Jl. Venus Barat No. 9 - 11 komp. Metro Soekarno Hatta Estate Bandung
18,Buahbatu,Koperasi Karyawan PT Bank Jabar Banten Ziebar,7887/BH/DK-10/I,Jl. Soekarno Hatta No. 689 B
19,Buahbatu,KPDK dan UMKM Propinsi Jawa Barat KPDK 12 Juli,3827/BH/IX-19/12-67,Jl. Soekarno Hatta No.705
20,Buahbatu,Koperasi Simpan Pinjam Mekar Sari,4986/BH/DK-10/1.A,Jl. Puspa Barat I No 16
21,Buahbatu,Koperasi Pegawai Dinas Koperasi Pembina Kota Bandung,4573/BH/IX-19/12-67,Jl. Kawaluyaan No 2
22,Buahbatu,Koperasi Pegawai Karantina Pertanian Bandung,079/BH/XIII.23/XI/Dinas KUKM & Perindag/2012,Jl. Soekarno Hatta 725C
23,Buahbatu,Koperasi Pegawai Perum Bulog Divre Jabar,6960/BH/DH-10/1,Jl. Soekarno Hatta No. 711A
24,Buahbatu,Koperasi Pegawai Perpustakaan Daerah Jawa Barat,8994/BH/PAD/KWK.10/IX/96,Jl. Soekarno - Hatta No 629
25,Buahbatu,Koperasi Serba Usaha Sejahtera,98/BH/XIII 23/XIII/DINAS KUKM & Perindag /2011,Jl. Ciwastra No 3 Kelurahan Cijawura Kec. Buah Batu
26,Buahbatu,Koperasi Majelis Talim Mawar 12,518/BH.30-Diskop/2006,Jl. Cijaruwa Hilir No. 12
27,Buahbatu,Koperasi Serba Usaha Mitra Jaya,324/BH/KDK-10.21/VII/1999,Jl. Margasari Gg Kelapa Jus No. 191
28,Buahbatu,Koperasi Karyawan Yayasan Kesejahteraan Remaja Ind Bina Insan Mandiri,92/BH/KDK. 10.21/VIII/1998,Jl. Batu Raden II No 3
29,Buahbatu,Koperasi Primer Guru Margacinta,10415/BH/KWK.10/21,Jl. Cijawura Hilir No 212
30,Buahbatu,Koperasi Baitul Ruhiyah,303/BH/KDK.10.21/IX/1998,Jl. Kencana Puri IV
31,Buahbatu,Koperasi BMT BARRAH,249/BH/KDK.10.21/IX/1998,Jl. Bahagia Permai Raya No.38 A
32,Buahbatu,Koperasi Serba Usaha Desa Margasenang,297/BH/KDK.10.21/IX/1998,Jl. Ciwastra No. 3
33,Buahbatu,Koperasi Warga Citra Mandiri,260/BH/KDK.10.21/IX/1998,Jl. Margacinta
34,Buahbatu,KPMJ Merdeka,234/BH/KDK-10.21/V/1999,Jl. Batu Raden 47/70
35,Buahbatu,Koperasi Konsumen Sumber Abadi Jaya Sentosa,028/BH/XIII.23/Dinas KUKM&Perindag/VIII/2015,-
36,Buahbatu,Koperasi Serba Usaha Warga 14,047/BH/XIII.23/IV/DINAS KUKM&Perindag/2012,Jl. Pluto Utara No. 24
37,Buahbatu,Koperasi Lestari TP PKK Kelurahan Margasari,029/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Sawo Endah Ciwastra Kel Margasari kec Buah Batu
38,Buahbatu,Koperasi Serba Usaha Mitra Sari Sejahtera,35/BH/KDK 10.21/IV/2000,Jl. H. Sanusin No.102
39,Buahbatu,Kojamas A-Muhajirin,01/BH/KDK-10.21/II/1999,Jl. Pluto Utara No.24
40,Buahbatu,KOMITMAN,01/BH/KDK-10.21/I/1999,Jl. Saturnus Selatan III No.14
41,Buahbatu,Koperasi Agribisnis Indonesia,103/BH/KDK-10.21/III/1999,Jl. Saturnus Selatan VI No.16
42,Buahbatu,Primkopabri Kec Margacinta,9588/BH/KWK.10/21,Jl. H.Sanusi No.102
43,Buahbatu,KKB Yayasan Bahtera Bahari,270/BH/KDK-10.21/VI/1999,Jl. Marga Makmur / Ciwatra Endah No. 8
44,Buahbatu,Koperasi serba Usaha Gemaripah,287/BH/KDK-10.21/VI/1999,Jl. Saturnus Selatan 20
45,Buahbatu,Koperasi Wirausaha Perisai Agung,328/BH/KDK-10.21/VII/1999,Jl. Bahagia Permai IV No. 18
46,Buahbatu,Koperasi Dewi Sri,209/BH/KDK.10.21/IX/1998,Jl. Perkebunan No. 7
47,Buahbatu,Koperasi Konsultan Bisnis Bina Usaha Mandiri,299/BH/KDK.10.21/IX/1998,Jl. Anta Baru V No. 15
48,Buahbatu,Koperasi Warga Jamaah Pengajian Sabilul Muttqien,132/BH/KDK.10.21/IX/1998,Jl. Sarijadi II No. 6
49,Buahbatu,KOPAGA Makmur Barokah,27/BH/KDK. 10.21/VII/1998,Jl. Terusan Ciwastra 183/185
50,Buahbatu,Koperasi Karyawan Mekarwangi,289/BH/KDK.10.21/IX/1998,Jl. Raya Margacinta No. 25
51,Buahbatu,Koperasi Wanita,449/BH/KDK-10.21/XII/1999,Jl. Pluto Raya No. A43
52,Buahbatu,Koperasi Serba Usaha Mawuybba 2 Karya,390/BH/KDK-10.21/IX/1999,Jl. Marga Baru no. 33
53,Buahbatu,Koperasi BMT An - Nahl,518/BH.42-Diskop/2007,Jl. Raya Ciwastra No. 119
54,Buahbatu,Koperasi Pemberdayaan Wanita Cibogo,518/BH.45-Diskop/2006,Jl. Cibogo RW.19
55,Buahbatu,Koperasi Pondok Pesantren Margasari,513/KDK1021/41/XII/1992,Jl. Margasari No. 229A
56,Buahbatu,Koperasi Kopindo,518/BH-72-DISKOP/2002,Jl. Pluto Raya No.3
57,Buahbatu,KOJAMAS Al Mukhlisin,518/BH-33-Diskop/2004,Jl. Komp. Megabrata 
58,Buahbatu,Koperasi Serba Usaha Makmur Bersama,518/BH-41-Diskop/2004,Jl. Megabrata No.139
59,Buahbatu,Koperasi Serba Usaha Kharisma Jaya,518/BH-43-Diskop/2004,Jl. Ciwastra No.279
60,Buahbatu,Koperasi BMT Baitul Makmur Dolog Jabar,518/BH-66-Diskop/2003,Jl. Soekarno Hatta No. 711
61,Buahbatu,KJU Bersama Daguyuban Kolompencapir Kotamadya Bdg,01/BH/KDK-10.21/I/1999,Jl. Soekarno Hatta No.260
62,Buahbatu,KOMIKA,198/BH/KDK-10.21/IV/1999,Jl. Sanggar Kencana No. IV 6
63,Buahbatu,Koperasi Arkantara,197/BH/KDK-10.21/IV/1999,Jl. Cijaura Girang V/A 26
64,Buahbatu,Koperasi Jamaah Masjid Al-ikhlas,330/BH/KDK-10.21/VII/1999,Jl. Taman Saturnus III No. 21A
65,Buahbatu,Koperasi Pengusaha Transportasi Kota Bandung,020/BH/XIII.23/IX/KUKM&DEPRINDAG/2008,Jl. Margahayu Raya Barat VIII Blok 26 No. 8 
66,Buahbatu,Koperasi Simpan Pinjam Jaya Mandiri Bandung,001/BH/XIII.23/I/KUKM&PERINDAG/2010,Jl. Neptunus Timur K.II No.25-E
67,Buahbatu,Koperasi Usah Bersama Bumi Mitra Mandiri,341/BH/KDK-10.21/VII/1999,Jl. Jupiter Barat XII No. 81
68,Buahbatu,Koperasi Warga Yayasan Islamadina Miftah Al- Salam,339/BH/KDK-10.21/VII/1999,Jl. Jupiter Tengah VI No. 9
69,Buahbatu,Koperasi Pedagang Kecil Bormas,300/BH/KDK.10.21/IX/1998,Jl. Kawaluyaan No. 34
70,Buahbatu,Koperasi Pasar Rizky Gumilang Sejahtera,61/BH/KDK-10.21/III/1999,Jl. Rancabolang No.2
71,Buahbatu,KOWANUS FKON,01/BH/KDK-10.21/I/1999,Jl. Soekarno Hatta No.530
72,Buahbatu,Koperasi Serba Usaha Al-Wahab,92/BH/KDK 10.21/X/2000,Jl. Saturnus Utara Blok.O
73,Buahbatu,Koperasi Serba Usaha Maswita,349/BH/KDK-10.21/VIII/1999,Jl. Ranca Bolang No. 6
74,Buahbatu,Koperasi Ibu Pertiwi,148/BH/KDK-10.21/IV/1999,Jl. Cijawura Girang No.35
75,Buahbatu,Koperasi Produsen Pakaian Jadi Bhakti Anugrah,9162/BH/PAD/KWK/X/1997,Jl. Venus Barat Komp.Metro
76,Buahbatu,Koperasi KBD Pendapatan Provinsi Jawa Barat,8007/BH/DK-10/1,Jl. Soekarno Hatta No. 528
77,Buahbatu,Koperasi Pengrajin switer,343/BH/KDK-10.21/VIII/1999,Jl. Saggar Urip XXIII/23
78,Buahbatu,Koperasi Pondok Pesantren Al Amanah,319/BH/KDK-10.21/VII/1999,Jl. Margahayu Raya Blok A 8/7
79,Buahbatu,Koperasi Pondok Pesantren Marga Ul Huda,318/BH/KDK-10.21/VII/1999,Jl. Cijaura Girang III No. 3
80,Buahbatu,Koperasi Serba Usaha Dungus Nangtung Ranea Bolang Pengusaha Rakyat,322/BH/KDK-10.21/VII/1999,Jl. Terusan Mars Utara III No. 5
81,Buahbatu,Koperasi UKMD Kel Sekejati,289/BH/KDK-10.21/VI/1999,Jl. Yupiter Tengah Blok II/IIA
82,Buahbatu,Koperasi Multi Niaga,309/BH/KDK.10.21/IX/1998,Jl. Soekarno-Hatta No. 608
83,Buahbatu,Koperasi Sangga Bumi,261/BH/KDK.10.21/IX/1998,Jl. Sanggar Kencana Utama No.38
84,Buahbatu,Koperasi Triasa,267/BH/KDK.10.21/IX/1998,Jl. Venus Barat II / 2
85,Buahbatu,KOPAGA Delima,274/BH/KDK.10.21/IX/1998,Jl. Margahayu Ry. Barat A XI/19
86,Buahbatu,Koperasi Pondok Pesantren Al - Washliyah,304/BH/KDK.10.21/IX/1998,Jl. Kawaluyaan RT. 02 RW. 27
87,Buahbatu,KRU Ganesha,178/BH/KDK-10.21/IV/1999,Jl. Cidurian Selatan No. 18B
88,Buahbatu,Koperasi Serba Usaha Galaksi,435/BH/KDK-10.21/XI/1999,Jl. Galaksi Raya 96
89,Buahbatu,Koperasi Serba Usaha Horti Lestari,451/BH/KDK-10.21/XII/1999,Jl. Saturnus Utara XVII No. 20
90,Buahbatu,Koperasi Serba Usaha Paku Sarakan,24/BH/KDK.10.21/III/2001,Jl. Cijawura Girang III no. 12
91,Buahbatu,Koperasi Serba Usaha Pertiwi,240/BH/KDK-10.21/V/1999,Jl. Taman Saturnus I No. 30
92,Buahbatu,Puskopjamas,175/BH/KDK-10.21/IV/1999,Jl. Venus Barat KU 12-12A
93,Buahbatu,Koperasi MERSELA,190/BH/KDK-10.21/IV/1999,Jl. Merkuri Raya No. 21
94,Buahbatu,Koperasi Wredatama Unit Disnaker Trans Jawa Barat,518/BH.72-Diskop/2007,Jl. Soekarna Hatta No.532
95,Buahbatu,Koperasi Simpan Pinjam Sandi Sari Jaya,518/BH.53-Diskop/2007,Jl. Kawaluyaan I Rt. 06 / Rw. 17 No. 38
96,Buahbatu,Koperasi Wredatama PWRI Unit Dispenda,518/BH.53-Diskop/2006,Jl. Soekarno Hatta No.528
97,Buahbatu,Koperasi Pensiunan Jasa Raharja,518/BH.46-Diskop/2001,Jl. Soekarno Hatta No. 689 A
98,Buahbatu,Koperasi Aro Husada,518/BH-22-Diskop/2002,Jl. Galaxi X No. 199 
99,Buahbatu,Koperasi Serba Usaha Bina Mukti Margahayu Raya Brt,518/BH.73-Diskop/2001,Jl. Margahayu Raya Barat VII
100,Buahbatu,Koperasi Karyawan PT Jasa Rahrja Putera,518/BH.57-Diskop/2001,Jl. Soekarno Hatta No.689 A
101,Buahbatu,Koperasi Pegawai Negeri Dinas Tata Riang Pemukiman Propinsi Jawa Barat Karcika,518/BH.58-Diskop/2001,Jl. Kawaluyaan Indah No.4
102,Buahbatu,Pusat Koperasi Pondok Pesantren,518/BH-18-Diskop/2002,Jl. Venus Barat No.21
103,Buahbatu,Koperasi Karyawan PT Cita Karya Pratama,518/BH-52-DISKOP/2002,Jl. Soekarno Hatta No.727
104,Buahbatu,KOPBASIPDA,518/BH-09-Diskop/2003,Jl. Kawaluyaan Indah II No. 25
105,Buahbatu,Koperasi Raya Riga Puluh,518/BH-27-Diskop/2004,Jl. Komp.Margahayu Raya 
106,Buahbatu,Koperasi EKE,518/BH-45 Diskop/2001,Jl. Mars Utara 1-28 
107,Buahbatu,Koperasi Karyawan PT Mayanguna Megas Mas,518/BH-41 DIskop/2002,Jl. Sanggar Kencana Utama No. 39 A
108,Buahbatu,Koperasi Simpan Pinjam dan Pembiayaan Syariah Investama,518/BH.54-Diskop/2007,Jl. Soekarno Hatta No. 550
109,Buahbatu,Koperasi Pengush Brng Bekas / Rongsokan Bina Selaras,90/BH/KDK. 10.21/VIII/1998,Jl. Margahayu Brt.Blok AIII 60
110,Buahbatu,KODITRA,270/BH/KDK.10.21/IX/1998,Jl. Mars Selatan No. 4
111,Buahbatu,Koperasi Koppeg Transmigrasi Prop Jawa Barat,4780/BH/DK/10-1TGL20-3-1971,Jl. Soekarno-Hatta No 532
112,Buahbatu,Koperasi Pegawai Pertanahan Kody Bdg Bhumi Karyawan,9792/BH/KWK.10/21,Jl. Soekarno Hatta No. 34