No.,Kecamatan,Kelurahan,RW,Jaringan Jalan Lingkungan yg ada  (meter)
1,Andir,Campaka,1,2325
2,Andir,Campaka,2,4753
3,Andir,Campaka,3,988
4,Andir,Campaka,5,2195
5,Andir,Campaka,6,3315
6,Andir,Ciroyom,1,2975
7,Andir,Ciroyom,3,1789
8,Andir,Ciroyom,4,2150
9,Andir,Ciroyom,5,1995
10,Andir,Ciroyom,6,2870
11,Andir,Ciroyom,8,2994
12,Andir,Dungus Cariang,3,2313
13,Andir,Dungus Cariang,4,344
14,Andir,Dungus Cariang,6,1790
15,Andir,Dungus Cariang,7,3261
16,Andir,Dungus Cariang,10,2044
17,Andir,Dungus Cariang,11,2875
18,Andir,Garuda,3,2714
19,Andir,Garuda,4,2883
20,Andir,Garuda,6,2121
21,Andir,Kebon Jeruk,2,1325
22,Andir,Kebon Jeruk,3,2294
23,Andir,Kebon Jeruk,4,792
24,Andir,Kebon Jeruk,5,1999
25,Andir,Kebon Jeruk,8,2203
26,Andir,Maleber,4,2910
27,Andir,Maleber,6,3938
28,Andir,Maleber,7,2662
29,Andir,Maleber,8,2455
30,Antapani,Antapani Kidul,18,4980
31,Antapani,Antapani Kidul,19,1865
32,Antapani,Antapani Kulon,5,3420
33,Antapani,Antapani Kulon,6,780
34,Antapani,Antapani Kulon,7,1420
35,Antapani,Antapani Tengah,1,1070
36,Antapani,Antapani Tengah,8,880
37,Antapani,Antapani Tengah,9,960
38,Antapani,Antapani Tengah,22,830
39,Antapani,Antapani Tengah,23,1230
40,Antapani,Antapani Wetan,1,1066
41,Antapani,Antapani Wetan,7,833
42,Antapani,Antapani Wetan,8,1110
43,Antapani,Antapani Wetan,9,1584
44,Antapani,Antapani Wetan,10,1375
45,Arcamanik,Cisaranten Bina Harapan,3,1057
46,Arcamanik,Cisaranten Bina Harapan,7,895
47,Arcamanik,Cisaranten Bina Harapan,9,1372
48,Arcamanik,Sukamiskin,5,3164
49,Astanaanyar,Cibadak,4,1949
50,Astanaanyar,Cibadak,5,1503
51,Astanaanyar,Cibadak,7,4292.22
52,Astanaanyar,Karang Anyar,4,1211.5
53,Astanaanyar,Karang Anyar,8,1757
54,Astanaanyar,Nyengseret,2,455
55,Astanaanyar,Nyengseret,4,3512
56,Astanaanyar,Nyengseret,5,909
57,Astanaanyar,Nyengseret,6,1088.45
58,Astanaanyar,Nyengseret,7,1078
59,Astanaanyar,Pelindung Hewan,1,2320
60,Astanaanyar,Pelindung Hewan,5,3359
61,Astanaanyar,Pelindung Hewan,6,1359
62,Astanaanyar,Pelindung Hewan,8,1370
63,Babakan Ciparay,Babakan,4,2694
64,Babakan Ciparay,Babakan,5,2698
65,Babakan Ciparay,Babakan,6,2300
66,Babakan Ciparay,Babakan,7,2820
67,Babakan Ciparay,Babakan,8,2247
68,Babakan Ciparay,Babakan,9,3967
69,Babakan Ciparay,Babakan,10,2281
70,Babakan Ciparay,Babakan,11,2855
71,Babakan Ciparay,Babakan,13,2989
72,Babakan Ciparay,Babakan Ciparay,6,7002
73,Babakan Ciparay,Babakan Ciparay,7,3140
74,Babakan Ciparay,Babakan Ciparay,9,4820
75,Babakan Ciparay,Cirangrang,1,1115
76,Babakan Ciparay,Cirangrang,2,2095
77,Babakan Ciparay,Sukahaji,1,6580
78,Babakan Ciparay,Sukahaji,2,6390
79,Babakan Ciparay,Sukahaji,3,4675
80,Babakan Ciparay,Sukahaji,4,3340
81,Babakan Ciparay,Sukahaji,6,4625
82,Babakan Ciparay,Sukahaji,8,3620
83,Bandung Kidul,Batununggal,5,1143
84,Bandung Kidul,Batununggal,9,1757
85,Bandung Kidul,Batununggal,10,1788
86,Bandung Kidul,Batununggal,11,1560.5
87,Bandung Kidul,Batununggal,12,1493
88,Bandung Kidul,Kujangsari,1,1840
89,Bandung Kidul,Kujangsari,2,1720
90,Bandung Kidul,Kujangsari,3,2615
91,Bandung Kidul,Kujangsari,4,2165
92,Bandung Kidul,Kujangsari,6,2094
93,Bandung Kidul,Mengger,1,2327
94,Bandung Kidul,Mengger,3,1625
95,Bandung Kidul,Mengger,4,1658
96,Bandung Kidul,Wates,3,2370
97,Bandung Kidul,Wates,5,1204
98,Bandung Kidul,Wates,7,1181
99,Bandung Kulon,Caringin,1,2629.4
100,Bandung Kulon,Caringin,2,602.3
101,Bandung Kulon,Caringin,3,1123
102,Bandung Kulon,Caringin,4,293
103,Bandung Kulon,Cigondewah Kaler,2,2325
104,Bandung Kulon,Cigondewah Kaler,10,1475
105,Bandung Kulon,Cigondewah Kidul,2,1997
106,Bandung Kulon,Cigondewah Rahayu,1,1637
107,Bandung Kulon,Cigondewah Rahayu,2,1437
108,Bandung Kulon,Cigondewah Rahayu,4,1622
109,Bandung Kulon,Cijerah,1,1505
110,Bandung Kulon,Cijerah,3,2667
111,Bandung Kulon,Cijerah,4,3935
112,Bandung Kulon,Cijerah,6,470
113,Bandung Kulon,Cijerah,7,915
114,Bandung Kulon,Cijerah,9,1695
115,Bandung Kulon,Cijerah,10,1390
116,Bandung Kulon,Gempol Sari,6,1850
117,Bandung Kulon,Gempol Sari,7,1233
118,Bandung Kulon,Warung Muncang,1,3250
119,Bandung Kulon,Warung Muncang,2,1690
120,Bandung Kulon,Warung Muncang,3,1426
121,Bandung Kulon,Warung Muncang,4,2182
122,Bandung Kulon,Warung Muncang,5,2386
123,Bandung Kulon,Warung Muncang,6,6468
124,Bandung Kulon,Warung Muncang,7,3650
125,Bandung Kulon,Warung Muncang,8,952
126,Bandung Kulon,Warung Muncang,9,1538
127,Bandung Kulon,Warung Muncang,10,3005
128,Bandung Wetan,Citarum,5,1980
129,Bandung Wetan,Taman Sari,6,630
130,Bandung Wetan,Taman Sari,7,9022
131,Bandung Wetan,Taman Sari,11,1580
132,Bandung Wetan,Taman Sari,12,404.7
133,Bandung Wetan,Taman Sari,13,1315
134,Bandung Wetan,Taman Sari,15,11159.15
135,Bandung Wetan,Taman Sari,16,2055
136,Bandung Wetan,Taman Sari,18,1535
137,Bandung Wetan,Taman Sari,19,660
138,Bandung Wetan,Taman Sari,20,1512
139,Batununggal,Binong,2,1766
140,Batununggal,Binong,3,3026
141,Batununggal,Binong,4,2848
142,Batununggal,Binong,6,1506
143,Batununggal,Binong,7,1640
144,Batununggal,Binong,8,1895
145,Batununggal,Binong,9,711
146,Batununggal,Binong,10,603
147,Batununggal,Cibangkong,1,360
148,Batununggal,Cibangkong,6,531
149,Batununggal,Cibangkong,7,2330
150,Batununggal,Cibangkong,10,1954
151,Batununggal,Cibangkong,12,1768
152,Batununggal,Gumuruh,1,1059
153,Batununggal,Gumuruh,3,3756
154,Batununggal,Gumuruh,5,3254
155,Batununggal,Gumuruh,6,3698
156,Batununggal,Kacapiring,6,1468
157,Batununggal,Kebon Gedang,4,2136
158,Batununggal,Kebon Gedang,7,1386
159,Batununggal,Kebon Gedang,8,3322
160,Batununggal,Kebon Waru,1,1099
161,Batununggal,Kebon Waru,2,3467
162,Batununggal,Kebon Waru,3,1622
163,Batununggal,Kebon Waru,8,1273
164,Batununggal,Maleer,3,609
165,Batununggal,Maleer,5,1543.8
166,Batununggal,Maleer,7,2156
167,Batununggal,Samoja,2,715
168,Batununggal,Samoja,4,1295
169,Bojongloa Kaler,Babakan Asih,1,3800
170,Bojongloa Kaler,Babakan Asih,2,2094
171,Bojongloa Kaler,Babakan Asih,3,2150
172,Bojongloa Kaler,Babakan Asih,4,3610
173,Bojongloa Kaler,Babakan Asih,5,2400
174,Bojongloa Kaler,Babakan Asih,7,3150
175,Bojongloa Kaler,Babakan Tarogong,4,2500
176,Bojongloa Kaler,Babakan Tarogong,7,3100
177,Bojongloa Kaler,Jamika,5,1020
178,Bojongloa Kaler,Jamika,10,800
179,Bojongloa Kaler,Kopo,1,2547
180,Bojongloa Kaler,Kopo,7,4086
181,Bojongloa Kaler,Kopo,10,1695
182,Bojongloa Kaler,Kopo,11,1820
183,Bojongloa Kaler,Kopo,12,3622
184,Bojongloa Kaler,Suka Asih,8,2475.5
185,Bojongloa Kidul,Cibaduyut,1,1051
186,Bojongloa Kidul,Cibaduyut,3,750
187,Bojongloa Kidul,Cibaduyut,6,2336
188,Bojongloa Kidul,Cibaduyut,7,919
189,Bojongloa Kidul,Cibaduyut,8,1203.5
190,Bojongloa Kidul,Cibaduyut Kidul,4,1071
191,Bojongloa Kidul,Cibaduyut Kidul,5,2425
192,Bojongloa Kidul,Cibaduyut Kidul,6,2719
193,Bojongloa Kidul,Cibaduyut Wetan,1,832
194,Bojongloa Kidul,Cibaduyut Wetan,2,1878
195,Bojongloa Kidul,Cibaduyut Wetan,3,931
196,Bojongloa Kidul,Mekar Wangi,5,3680.2
197,Buahbatu,Cijaura,1,361
198,Buahbatu,Cijaura,2,1089
199,Buahbatu,Cijaura,3,1861
200,Buahbatu,Cijaura,4,662
201,Buahbatu,Cijaura,8,1000
202,Buahbatu,Cijaura,12,1515.5
203,Buahbatu,Jati Sari,1,1012
204,Buahbatu,Jati Sari,6,2015
205,Buahbatu,Margasari,2,980
206,Buahbatu,Margasari,3,982
207,Buahbatu,Margasari,19,1191
208,Buahbatu,Sekejati,1,630
209,Buahbatu,Sekejati,4,2185
210,Buahbatu,Sekejati,11,1740
211,Buahbatu,Sekejati,14,890
212,Cibeunying Kaler,Cigadung,13,2400
213,Cibeunying Kaler,Cigadung,15,2856
214,Cibeunying Kaler,Neglasari,2,4548.9
215,Cibeunying Kidul,Cikutra,6,1196
216,Cibeunying Kidul,Padasuka,3,1420
217,Cibeunying Kidul,Padasuka,9,1890
218,Cibeunying Kidul,Padasuka,11,752
219,Cibeunying Kidul,Pasirlayung,1,2292
220,Cibeunying Kidul,Pasirlayung,12,2436
221,Cibeunying Kidul,Sukapada,3,1521
222,Cibeunying Kidul,Sukapada,4,1702
223,Cibeunying Kidul,Sukapada,5,718
224,Cibeunying Kidul,Sukapada,11,3756
225,Cibeunying Kidul,Sukapada,12,1855
226,Cibeunying Kidul,Sukapada,13,2044
227,Cibeunying Kidul,Sukapada,14,1900
228,Cibeunying Kidul,Sukapada,15,1644
229,Cibiru,Cipadung,12,1930
230,Cibiru,Cisurupan,2,3730
231,Cibiru,Cisurupan,5,663
232,Cibiru,Cisurupan,6,2560
233,Cibiru,Cisurupan,9,2850
234,Cibiru,Cisurupan,10,3700
235,Cibiru,Palasari,5,1413
236,Cibiru,Palasari,11,1663
237,Cibiru,Palasari,14,905
238,Cibiru,Pasir Biru,2,1108
239,Cibiru,Pasir Biru,8,1350
240,Cibiru,Pasir Biru,9,1215
241,Cicendo,Arjuna,2,300
242,Cicendo,Arjuna,5,1992
243,Cicendo,Arjuna,6,303
244,Cicendo,Arjuna,7,1085
245,Cicendo,Arjuna,8,556
246,Cicendo,Husein Sastranegara,4,1395
247,Cicendo,Husein Sastranegara,5,838.5
248,Cicendo,Husein Sastranegara,7,672.04
249,Cicendo,Husein Sastranegara,12,0
250,Cicendo,Pajajaran,3,3935
251,Cicendo,Pajajaran,5,1805
252,Cicendo,Pajajaran,6,5582
253,Cicendo,Pajajaran,7,5990
254,Cicendo,Pajajaran,9,3075
255,Cicendo,Pajajaran,10,2845
256,Cicendo,Pasirkaliki,5,664.78
257,Cicendo,Sukaraja,1,1591.69
258,Cicendo,Sukaraja,2,2034.91
259,Cicendo,Sukaraja,3,1585.05
260,Cicendo,Sukaraja,7,2385
261,Cicendo,Sukaraja,10,2182
262,Cidadap,Ciumbuleuit,1,4008
263,Cidadap,Ciumbuleuit,10,1999
264,Cidadap,Ciumbuleuit,11,2218
265,Cidadap,Hegarmanah,1,1624
266,Cidadap,Hegarmanah,3,2825
267,Cidadap,Hegarmanah,8,1620
268,Cidadap,Ledeng,4,1000
269,Cidadap,Ledeng,5,980
270,Cinambo,Babakan Penghulu,2,1288
271,Cinambo,Babakan Penghulu,3,1770
272,Cinambo,Babakan Penghulu,4,2052
273,Cinambo,Babakan Penghulu,5,833
274,Cinambo,Babakan Penghulu,6,1955
275,Cinambo,Cisaranten Wetan,1,2230
276,Cinambo,Cisaranten Wetan,3,2140
277,Cinambo,Pakemitan,1,860.5
278,Cinambo,Pakemitan,3,2662.4
279,Cinambo,Sukamulya,1,2060
280,Cinambo,Sukamulya,4,1288
281,Cinambo,Sukamulya,5,1122
282,Cinambo,Sukamulya,6,1766
283,Coblong,Lebak Gede,1,1400
284,Coblong,Lebak Gede,2,2700
285,Coblong,Lebak Gede,3,2000
286,Coblong,Lebak Gede,14,4900
287,Coblong,Lebak Gede,15,5400
288,Coblong,Sadang Serang,13,3375
289,Coblong,Sadang Serang,14,1456
290,Coblong,Sadang Serang,21,2258
291,Coblong,Sekeloa,2,1582
292,Gedebage,Cimencrang,1,493
293,Gedebage,Cimencrang,5,1599
294,Gedebage,Cimencrang,6,646
295,Gedebage,Cisaranten Kidul,1,1450
296,Gedebage,Rancabolang,1,2940
297,Gedebage,Rancabolang,2,1977
298,Gedebage,Rancabolang,3,2180
299,Gedebage,Rancabolang,4,910
300,Gedebage,Rancanumpang,1,1543
301,Gedebage,Rancanumpang,2,1175
302,Kiaracondong,Babakan Sari,1,1530
303,Kiaracondong,Babakan Sari,2,1926
304,Kiaracondong,Babakan Sari,3,2295
305,Kiaracondong,Babakan Sari,4,1650
306,Kiaracondong,Babakan Sari,5,1080
307,Kiaracondong,Babakan Sari,6,1690
308,Kiaracondong,Babakan Sari,9,2690
309,Kiaracondong,Babakan Sari,10,1660
310,Kiaracondong,Babakan Sari,12,1750
311,Kiaracondong,Babakan Sari,14,1390
312,Kiaracondong,Babakan Sari,15,1450
313,Kiaracondong,Babakan Sari,17,1880
314,Kiaracondong,Babakan Sari,18,1926
315,Kiaracondong,Babakan Surabaya,1,898
316,Kiaracondong,Babakan Surabaya,2,502
317,Kiaracondong,Babakan Surabaya,3,755
318,Kiaracondong,Babakan Surabaya,4,1363
319,Kiaracondong,Babakan Surabaya,5,1140
320,Kiaracondong,Babakan Surabaya,6,639
321,Kiaracondong,Babakan Surabaya,7,525
322,Kiaracondong,Babakan Surabaya,8,1465
323,Kiaracondong,Babakan Surabaya,9,1570
324,Kiaracondong,Babakan Surabaya,10,1000
325,Kiaracondong,Babakan Surabaya,11,1600
326,Kiaracondong,Babakan Surabaya,12,1740
327,Kiaracondong,Babakan Surabaya,13,1950
328,Kiaracondong,Babakan Surabaya,14,3273
329,Kiaracondong,Cicaheum,10,1305
330,Kiaracondong,Cicaheum,12,1950
331,Kiaracondong,Kebon Jayanti,1,1780
332,Kiaracondong,Kebon Jayanti,2,1210
333,Kiaracondong,Kebon Jayanti,3,1410
334,Kiaracondong,Kebon Jayanti,4,260
335,Kiaracondong,Kebon Jayanti,5,1005
336,Kiaracondong,Kebon Jayanti,6,650
337,Kiaracondong,Kebon Jayanti,7,175
338,Kiaracondong,Kebon Jayanti,8,1116
339,Kiaracondong,Kebon Jayanti,9,1128
340,Kiaracondong,Kebon Jayanti,10,1417
341,Kiaracondong,Kebon Jayanti,11,600
342,Kiaracondong,Kebon Jayanti,12,1164
343,Kiaracondong,Kebon Kangkung,1,596.5
344,Kiaracondong,Kebon Kangkung,3,2060
345,Kiaracondong,Kebon Kangkung,5,2005
346,Kiaracondong,Kebon Kangkung,8,3880
347,Kiaracondong,Kebon Kangkung,9,2687
348,Kiaracondong,Sukapura,1,2026.5
349,Kiaracondong,Sukapura,2,3862
350,Kiaracondong,Sukapura,3,5130
351,Kiaracondong,Sukapura,4,3715
352,Kiaracondong,Sukapura,5,5987
353,Kiaracondong,Sukapura,6,3207
354,Kiaracondong,Sukapura,7,1915
355,Lengkong,Burangrang,2,3953
356,Lengkong,Cijagra,2,2574
357,Lengkong,Cikawao,2,1808
358,Lengkong,Cikawao,5,2305
359,Lengkong,Cikawao,6,1705
360,Lengkong,Cikawao,8,3613
361,Lengkong,Lingkar Selatan,2,3028
362,Lengkong,Lingkar Selatan,9,932
363,Lengkong,Malabar,6,1850.43
364,Lengkong,Paledang,2,1480
365,Lengkong,Turangga,6,1730
366,Lengkong,Turangga,8,2400
367,Lengkong,Turangga,11,1350
368,Mandalajati,Jatihandap,1,1956
369,Mandalajati,Jatihandap,2,752
370,Mandalajati,Jatihandap,6,2514
371,Mandalajati,Jatihandap,14,1794
372,Mandalajati,Karang Pamulang,6,2436
373,Mandalajati,Karang Pamulang,7,2051
374,Mandalajati,Karang Pamulang,8,1671
375,Mandalajati,Pasir Impun,1,2597
376,Mandalajati,Pasir Impun,2,1346
377,Mandalajati,Pasir Impun,3,3667
378,Mandalajati,Pasir Impun,4,940
379,Mandalajati,Pasir Impun,5,590
380,Mandalajati,Pasir Impun,6,664
381,Mandalajati,Pasir Impun,7,195
382,Mandalajati,Pasir Impun,9,2606
383,Mandalajati,Pasir Impun,10,491
384,Mandalajati,Pasir Impun,11,488
385,Mandalajati,Sindang Jaya,2,2345
386,Mandalajati,Sindang Jaya,8,2595
387,Mandalajati,Sindang Jaya,10,1106
388,Panyileukan,Cipadung Kulon,2,929
389,Panyileukan,Cipadung Kulon,3,862
390,Panyileukan,Cipadung Kulon,4,1501
391,Panyileukan,Cipadung Wetan,2,898
392,Rancasari,Cipamokolan,1,4097
393,Rancasari,Derwati,2,3080
394,Rancasari,Mekar Jaya,2,2764
395,Rancasari,Mekar Jaya,4,1225
396,Regol,Ciateul,3,1817
397,Regol,Ciateul,6,1281
398,Regol,Ciateul,7,3109.43
399,Regol,Ciseureuh,5,4510
400,Regol,Ciseureuh,6,2932
401,Regol,Ciseureuh,8,1295.4
402,Regol,Pasirluyu,1,1718
403,Regol,Pasirluyu,3,1835
404,Regol,Pasirluyu,4,1330
405,Regol,Pasirluyu,5,2244
406,Regol,Pungkur,4,2111.27
407,Regol,Pungkur,5,3182.25
408,Sukajadi,Sukabungah,2,3429
409,Sukajadi,Sukabungah,3,2053
410,Sukajadi,Sukabungah,4,3494
411,Sukajadi,Sukabungah,5,620
412,Sukajadi,Sukabungah,6,1852
413,Sukajadi,Sukabungah,7,3405
414,Sukajadi,Sukabungah,10,3840
415,Sukajadi,Sukagalih,2,1325
416,Sukajadi,Sukagalih,3,1540
417,Sukajadi,Sukagalih,4,1345
418,Sukasari,Isola,1,1574
419,Sukasari,Isola,2,2679
420,Sukasari,Isola,6,3229
421,Sumur Bandung,Babakan Ciamis,1,1684
422,Sumur Bandung,Babakan Ciamis,3,2600
423,Sumur Bandung,Babakan Ciamis,7,2400
424,Sumur Bandung,Babakan Ciamis,8,1947
425,Sumur Bandung,Braga,3,1223
426,Sumur Bandung,Braga,4,1107
427,Sumur Bandung,Braga,7,805
428,Sumur Bandung,Braga,8,1661
429,Sumur Bandung,Kebon Pisang,9,2630.43
430,Sumur Bandung,Kebon Pisang,11,1578
431,Sumur Bandung,Merdeka,5,815
432,Ujungberung,Cigending,3,1740
433,Ujungberung,Cigending,5,897
434,Ujungberung,Pasanggrahan,5,2821
435,Ujungberung,Pasanggrahan,6,4428
436,Ujungberung,Pasanggrahan,12,3110
437,Ujungberung,Pasir Endah,1,3400
438,Ujungberung,Pasir Endah,3,4390.5
439,Ujungberung,Pasir Endah,6,4509
440,Ujungberung,Pasir Wangi,1,471.68
441,Ujungberung,Pasir Wangi,8,1662
442,Ujungberung,Pasir Wangi,9,2761.15
443,Ujungberung,Pasir Wangi,10,1443
