id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
24882,4,0,0,2017-1-0272,2017,02-01-243-125-4,CANTIKA NISRINA TAJ JAUHARA SARIPUDIN,SDN 243 CICABE,SDN 243 CICABE,NEGERI,105.97,102.97,103.17,10.5,933.0700073,3,4294.939941,3.5,3755.98999,-6.905219078,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T11:30:59Z,2017-07-07T10:30:05Z
30352,4,0,0,2017-1-0312,2017,02-01-271-016-9,NAITZA FIDUCIA YURISPRUDEN PURWANTO,SDN 271 PANGHEGAR,SDN 271 PANGHEGAR,NEGERI,105.85,105.85,105.85,3,4011.909912,3,6001.089844,3,10000,-6.931920528,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,304,SMP Negeri 30,103.08,103.47,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T08:33:20Z,2017-07-07T18:39:09Z
380,4,0,0,2017-1-0010,2017,02-01-068-100-5,ERLANGGA MUHAMMAD ADITHYA PRATAMA,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,102.95,103.75,100.55,9,1278.140015,11,814.0599976,3,10000,-6.905678272,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T10:13:29Z,2017-07-06T08:26:52Z
18408,4,0,0,2017-1-0202,2017,02-01-174-024-9,MUHAMMAD  NUR DAFFA NAUFAL PUTRA,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,103.04,104.24,101.24,9.5,1187.900024,12.5,548,5,2154.320068,-6.8966012,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T13:52:25Z,2017-07-07T10:22:45Z
19818,4,0,0,2017-1-0230,2017,02-01-231-044-5,DENA ZAHRAINA CALISTHA NATHASYA,SDN 231 SUKAASIH,SDN 231 SUKAASIH,NEGERI,106.61,108.81,106.61,9,1259.589966,14.5,194.8200073,9,1292.140015,-6.900261879,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1122,SMP ALHADI,82.11,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T15:15:38Z,2017-07-07T10:25:22Z
25174,4,0,0,2017-1-0282,2017,02-01-057-101-4,YUNA KATRINA LIFIANA HUTAGALUNG,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,104.53,103.93,103.93,4.5,2522.909912,3,5718.910156,3,5708.459961,-6.926578045,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,296,SMP Negeri 22,97.59,98.04,1364,SMP SANTA MARIA,78.26,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T11:47:03Z,2017-07-07T10:32:01Z
30654,4,0,0,2008-1-0459,2017,02-01-050-298-7,MUHAMMAD NADHIF SHIDQI MULYANA,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,103.4,103.4,103.4,3,4303.27002,3,7493.490234,3,10000,-6.939744949,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-07T09:23:01Z,2017-07-07T10:28:42Z
9192,4,0,0,2017-1-0114,2017,02-01-333-043-6,ELSA HOTMA MORAULITA MANIHURUK,SD SANTA YUSUP 1,SD SANTA YUSUP 1,SWASTA,104.75,106.95,102.95,7.5,1510.800049,13,470.230011,3,10000,-6.903548241,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T11:48:11Z,2017-07-06T16:40:29Z
14736,4,0,0,2017-1-0157,2017,02-01-333-045-4,GABRIELLA PUTRI KEZIA HUTASOIT,SD SANTO YUSUP,SD SANTO YUSUP,SWASTA,105.11,105.31,101.91,11,899.8300171,11.5,703.1699829,3,10000,-6.907253265,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T10:14:45Z,2017-07-07T10:18:04Z
31092,4,0,0,2007-1-0401,2017,02-01-339-008-9,FADHIL GASTIADIRRIJAL AKYUWEN,SD MUHAMMADIYAH 7 BANDUNG,SD MUHAMMADIYAH 7 BANDUNG,SWASTA,103.04,103.64,103.04,3,6570.799805,4.5,2669.209961,3,10000,-6.930579185,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-07T09:48:19Z,2017-07-07T18:38:56Z
27106,4,0,0,2017-1-0300,2017,02-01-050-274-7,MUHAMMAD DHAFFA CHANDRADIMUKA,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,106.43,106.83,106.43,3,8953.05957,4,3048.550049,3,10000,-6.927277565,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,320,SMP Negeri 46,100.5,103.49,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T13:58:54Z,2017-07-07T10:33:33Z
31738,4,0,0,2017-1-0330,2017,02-01-231-002-7,ADINDA MARISKA KESUMA FIRDAUS,SDN 231 SUKAASIH,SDN 231 SUKAASIH,NEGERI,109.56,109.56,107.76,7.5,1530.339966,7.5,1561.819946,3,10000,-6.900429249,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T10:25:42Z,2017-07-07T18:12:10Z
35024,4,0,0,2005-1-0445,2017,02-01-243-023-2,MUHAMMAD FAUZAN YANUAR PUTRA,SDSN CICABE,SDSN CICABE,SWASTA,102.4,105.8,102.4,3,7271.100098,11.5,800.3599854,3,10000,-6.904863834,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-07T14:36:49Z,2017-07-09T09:54:10Z
31660,4,0,0,2017-1-0316,2017,02-01-260-003-6,ANDI MUYASSAR ALFARIZI HATTA,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,103.13,102.93,100.33,10,1039.459961,9.5,1121.050049,3,10000,-6.913554192,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T10:22:11Z,2017-07-07T18:11:54Z
12218,4,1,0,2008-1-0117,2017,02-10-355-072-9,SALSABILA AULIYA NUARI ALAM,SDN PERCOBAAN,SDN PERCOBAAN,NEGERI,104.79,104.79,104.79,3,6963.189941,3,10197.82031,3,10000,-6.951467991,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,1,approved,2017-07-04T15:40:30Z,2017-07-06T16:21:01Z
12544,4,0,0,2008-1-0206,2017,02-10-315-025-8,DHIYA WAFFA PUTRIANA BILQIS,SDN CIBIRU 06,SDN CIBIRU 06,NEGERI,104.63,106.03,105.63,5,2088.370117,8.5,1356.77002,7.5,1591.5,-6.91097784,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,1312,Tidak Boleh DIpilih,58.97,0,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-04T16:22:12Z,2017-07-06T16:24:52Z
9266,4,0,0,2017-1-0117,2017,02-01-181-055-2,MUHAMMAD ERLANGGA KURNIAWAN,SDN 181 SUKAMISKIN,SDN 181 SUKAMISKIN,NEGERI,108.7,107.1,111.1,8.5,1348.400024,4.5,2562.209961,14.5,191.4600067,-6.914254189,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T11:52:27Z,2017-07-06T16:40:37Z
16980,4,0,0,2017-1-0153,2017,02-22-030-046-3,DHEVRY ANANDITA FEBRIANSYAH,SDN 1 NAGRI TENGAH PURWAKARTA,SDN 1 NAGRI TENGAH PURWAKARTA,NEGERI,107.27,105.47,107.27,13.5,383.1499939,9,1297.75,13.5,383.5400085,-6.908652782,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1122,SMP ALHADI,82.11,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T12:04:47Z,2017-07-07T10:17:41Z
246,4,0,0,2017-1-0006,2017,02-01-181-007-2,CISSIE NADINE PUSPHITASARY,SDN 181 SUKAMISKIN,SDN 181 SUKAMISKIN,NEGERI,110.14,107.74,110.74,11,858.1199951,5,2357.459961,12.5,575.5999756,-6.910542011,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T09:57:15Z,2017-07-06T08:26:38Z
15548,4,0,0,2017-1-0169,2017,02-01-090-176-9,SYAIRA DIASYIFA HERLAMBANG,SDN 090 CIBIRU,SDN 090 CIBIRU,NEGERI,108.84,108.84,108.84,3,7651.569824,3,4252.899902,3,10000,-6.948986053,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,320,SMP Negeri 46,100.5,103.49,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T10:53:15Z,2017-07-07T10:09:00Z
21668,4,0,0,2017-1-0234,2017,02-01-057-093-4,RAISA ATHAYA SALWA AZZAHRA,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,104.84,103.64,107.24,6,1871.439941,3,5825.459961,12,612.210022,-6.916512489,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,296,SMP Negeri 22,97.59,98.04,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T08:28:49Z,2017-07-07T10:25:47Z
27612,4,0,0,2017-1-0308,2017,02-01-339-040-9,ILYAN BAHARIJANSAH NUGRAHA,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,103.42,103.42,102.62,7,1665.390015,7,1643.839966,5,2189.25,-6.921348572,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,1178,SMP Muhammadiyah 8,86.8,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T14:24:23Z,2017-07-07T18:12:45Z
6926,4,0,0,2017-1-0074,2017,02-01-141-120-9,RYAN GABRIEL SIRINGORINGO,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,113.34,115.34,111.54,9.5,1144.949951,14.5,196.6499939,5,2493.679932,-6.900897026,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1312,Tidak Boleh DIpilih,58.97,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T09:30:24Z,2017-07-06T16:29:54Z
16428,4,0,0,2017-1-0184,2017,02-01-356-038-3,MUTIARA NURHALIZA RACHMAN,SDT KRIDA NUSANTARA,SDT KRIDA NUSANTARA,SWASTA,109.16,109.56,109.16,3,6564.620117,4,3238.189941,3,10000,-6.929814339,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,282,SMP Negeri 8,107.07,107.08,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T11:37:29Z,2017-07-07T10:19:21Z
16432,4,0,0,2017-1-0183,2017,02-01-260-050-7,DEANIZA SALSABILA FIRDAUS,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,105.29,104.49,102.09,12,633.960022,10,1062.030029,4,3256.889893,-6.909348965,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1396,SMP PASUNDAN 8,86.28,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T11:38:06Z,2017-07-07T10:19:16Z
25218,4,0,0,2017-1-0280,2017,02-01-243-059-6,FIRZATULLAH FADHLURRAHMAN,SDN 243 CICABE,SDN 243 CICABE,NEGERI,109.32,105.32,104.92,14,289.3099976,4,3254.48999,3,4271.169922,-6.908257961,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T11:50:05Z,2017-07-07T10:31:55Z
20190,4,0,0,2017-1-0212,2017,02-01-269-044-5,MUHAMMAD ADITYA FARHANDI,SDN 269 GRIYA BUMI ANTAPANI,SDN 269 GRIYA BUMI ANTAPANI,NEGERI,112.22,112.22,110.02,8.5,1315.25,8.5,1312.810059,3,10000,-6.910348892,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T15:54:21Z,2017-07-07T10:23:42Z
25198,4,0,0,2017-1-0283,2017,02-01-035-154-7,EDWARD RIFALDY SOLEHUDIN,SDN 035 SOKA,SDN 035 SOKA,NEGERI,111.6,110.6,109.6,8,1483.209961,5.5,1952.77002,3,10000,-6.902037144,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,290,SMP Negeri 16,100.54,100.74,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T11:47:58Z,2017-07-07T10:32:04Z
25396,4,0,0,2017-1-0285,2017,02-01-050-288-9,NASYWA DHIYA UL LUTHFIAH,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,110.47,111.27,110.47,3,5903.350098,5,2188.76001,3,10000,-6.928876877,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,320,SMP Negeri 46,100.5,103.49,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T11:59:13Z,2017-07-07T10:32:19Z
31538,4,1,0,2017-1-0329,2017,02-10-355-107-6,ARMITHA RAISA NURI TAMAM,SDN PERCOBAAN,SDN PERCOBAAN,NEGERI,107.39,107.39,107.38,3,6821.410156,3,4007.02002,3,10000,-6.945747375,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,320,SMP Negeri 46,100.5,103.49,,,,,291,SMP Negeri 17,102.95,103.51,1,1,approved,2017-07-07T10:15:15Z,2017-07-07T18:39:49Z
34968,4,0,0,2017-1-0346,2017,02-01-260-046-3,ALYA NUR LATIFAH AZZAHRA,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,111.33,110.53,107.73,12,604.2800293,10,1072.25,3,10000,-6.908727646,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,333,MTsN Negeri 2,93.6,93.65,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T14:32:59Z,2017-07-07T18:39:57Z
21956,4,1,0,2008-1-0354,2017,02-31-297-052-5,MUHAMMAD HUSEIN MUBAROK,SDN BOJONGLOA III,SDN BOJONGLOA III,NEGERI,106.21,106.21,106.21,3,8305.700195,3,11604.7998,3,10000,-6.953482151,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,1,approved,2017-07-06T08:53:04Z,2017-07-07T08:24:08Z
33962,4,0,0,2008-1-0477,2017,02-01-344-067-6,RUFAIDAH KAMILIA AHSANI,SD IT LUKMANUL HAKIM,SD IT LUKMANUL HAKIM,SWASTA,106.15,106.15,106.15,3,4631.930176,3,7681.959961,3,10000,-6.94528389,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-07T13:30:37Z,2017-07-07T14:05:10Z
4986,4,0,0,2017-1-0003,2017,02-01-328-007-2,ELISABETH ANGELINA DEWI,SD SANTA MELANIA,SD SANTA MELANIA,SWASTA,104.52,106.12,104.52,3,7223.97998,7,1636.869995,3,10000,-6.923882008,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,320,SMP Negeri 46,100.5,103.49,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T16:07:45Z,2017-07-06T08:25:16Z
5524,4,0,0,2017-1-0024,2017,02-01-141-105-8,MUHAMMAD ILYAS AGUSTIAN,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,104.01,103.21,101.01,12.5,567.4899902,10.5,907.4400024,5,2418.879883,-6.906867981,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1312,Tidak Boleh DIpilih,58.97,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T17:40:18Z,2017-07-06T08:42:32Z
7318,4,0,0,2017-1-0080,2017,02-01-331-044-5,RAHMA AGUSTINA FADHILAH,SD MUHAMMADIYAH 3,SD MUHAMMADIYAH 3,SWASTA,108.89,108.09,108.09,5,2272.870117,3,4380.009766,3,10000,-6.892126083,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,318,SMP Negeri 44,99.84,101.57,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T09:55:55Z,2017-07-06T16:30:15Z
7548,4,0,0,2017-1-0084,2017,02-01-068-067-6,MUHAMMAD AZRIEL IBRAHIM,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,104.03,101.63,101.23,10.5,967.3599854,4.5,2568.370117,3.5,3791.969971,-6.905267715,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T10:08:51Z,2017-07-06T16:30:24Z
13978,4,1,0,2017-1-0155,2017,02-01-982-047-2,ADILAH AKBAR RAFI PUTRA,SD PLUS BAKTI NUSANTARA 666,SD PLUS BAKTI NUSANTARA 666,SWASTA,106.48,106.68,106.48,3,7625.189941,3.5,3746.399902,3,10000,-6.944446087,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,320,SMP Negeri 46,100.5,103.49,,,,,291,SMP Negeri 17,102.95,103.51,1,1,approved,2017-07-05T09:40:20Z,2017-07-07T18:37:35Z
14222,4,0,0,2017-1-0159,2017,02-01-141-086-3,YOLANDA ALIFVIA MU'ARIF,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,111,108.6,108.8,9,1267.839966,3,4127.569824,3.5,3619.840088,-6.897698879,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T09:55:16Z,2017-07-07T10:18:20Z
14934,4,0,0,2017-1-0165,2017,02-01-172-097-8,FARAH AURELLIA ARGYANTI,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,105.07,104.67,104.07,7.5,1529.119995,6.5,1712.829956,5,2431.540039,-6.899090767,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1312,Tidak Boleh DIpilih,58.97,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T10:23:47Z,2017-07-07T10:08:28Z
19514,4,0,0,2017-1-0219,2017,02-01-181-021-4,NAILA SALSABILA MUNIGAR,SDN SUKAMISKIN,SDN SUKAMISKIN,NEGERI,112.31,110.71,110.71,10,1096.97998,6,1873.459961,6,1878.900024,-6.911924362,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1312,Tidak Boleh DIpilih,58.97,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T14:56:16Z,2017-07-07T10:24:15Z
19592,4,0,0,2017-1-0223,2017,02-01-356-018-7,NAIA TRIANDRA NURAZIZAH,SDT KRIDA NUSANTARA,SDT KRIDA NUSANTARA,SWASTA,106.64,107.64,106.64,3,6108.990234,5.5,1996.48999,3,4915.580078,-6.927932262,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,320,SMP Negeri 46,100.5,103.49,1118,SMP Alghifari,94.44,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T15:01:02Z,2017-07-07T10:24:42Z
25614,4,0,0,2017-1-0288,2017,02-01-172-156-5,MUHAMMAD FAHRUL BUDIMAN,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,104,104.8,104,3,4839.839844,5,2348.949951,3,10000,-6.920126438,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T12:13:11Z,2017-07-07T10:32:29Z
27220,4,0,0,2017-1-0303,2017,02-01-093-018-7,NESSHA CYNTIANE ABIGAIL,SDN  093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,104.31,104.31,104.31,3,14608.37988,3,6501.009766,3,4226.379883,-6.93362093,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,275,SMP Negeri 1,105.73,106.33,352,SMP YWKA,69.05,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T14:04:55Z,2017-07-07T18:38:50Z
32506,4,0,0,2017-1-0328,2017,02-01-068-029-4,THEO LHEONEL SITANGGANG,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,104.41,101.41,101.41,10.5,923.6199951,3,4182.109863,3,10000,-6.903054714,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,290,SMP Negeri 16,100.54,100.74,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T11:02:51Z,2017-07-07T18:08:59Z
24988,4,0,0,2002-1-0163,2017,02-01-258-009-8,DEWI HANIFAH PADMARINI,SDN 258 SUKARELA,SDN 258 SUKARELA,NEGERI,109.59,109.99,109.59,3,9627.230469,4,3384.659912,3,7804.27002,-6.917429924,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,291,SMP Negeri 17,102.95,103.51,347,SMP PGII 1,93.68,0,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-06T11:36:35Z,2017-07-06T15:58:07Z
27038,4,0,0,2007-1-0287,2017,02-01-037-069-4,MUHAMMAD NAUVAL ICHSAN,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,101.07,105.27,101.07,3,5703.839844,13.5,319.6300049,3,4217.080078,-6.908089161,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,291,SMP Negeri 17,102.95,103.51,347,SMP PGII 1,93.68,0,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-06T13:55:38Z,2017-07-06T21:16:29Z
4380,4,0,0,2008-1-0039,2017,02-01-068-072-9,NAFLAA NURANI KURNELIS,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,104.49,106.29,103.89,4.5,2667.139893,9,1201.439941,3,10000,-6.901342869,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-03T15:14:35Z,2017-07-05T13:08:40Z
7710,4,0,0,2008-1-0124,2017,02-01-339-103-2,MUTHIA MAULLYZA TAZRIN,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,106.56,103.56,103.56,10.5,959.539978,3,4062.340088,3,10000,-6.921786785,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-04T10:17:21Z,2017-07-06T08:58:11Z
31500,4,0,0,2008-1-0469,2017,02-01-224-009-8,FARRAS ABDILLAH FAUZAN,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,106.94,107.54,106.94,3,6151.680176,4.5,2745.030029,3,4487.529785,-6.904634953,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,1158,Smp Karya Pembangunan 10,60.71,0,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-07T10:13:58Z,2017-07-07T10:29:28Z
6508,4,0,0,2017-1-0065,2017,02-01-106-070-3,RADITYA HILMI RAMADHAN,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,108.65,108.05,111.25,7,1660.339966,5.5,1922.109985,13.5,318.4899902,-6.917320251,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T08:59:11Z,2017-07-06T16:27:37Z
8746,4,0,0,2017-1-0107,2017,02-01-101-049-8,LARISSA TANAYA AGUSTIN,SDN 101 SUKAKARYA,SDN 101 SUKAKARYA,NEGERI,109.91,106.91,106.31,13,491.230011,5.5,1922.310059,4,3057.899902,-6.90275383,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T11:21:54Z,2017-07-06T16:40:07Z
8776,4,0,0,2017-1-0106,2017,02-01-021-149-4,WILDAN PRATAMA SOLIHAN,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,105.25,108.85,105.05,3.5,3872.5,12.5,507.019989,3,14223.9502,-6.912499428,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,282,SMP Negeri 8,107.07,107.08,1432,MTs AR-ROHMAH,75.84,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T11:23:59Z,2017-07-06T16:40:04Z
9474,4,0,0,2017-1-0122,2017,02-01-106-048-9,SHARLY ARDELLA MINERVA,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,107.61,109.01,106.21,8,1487.910034,11.5,792.9299927,4.5,2808.379883,-6.915300846,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,1118,SMP Alghifari,94.44,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T12:04:00Z,2017-07-06T16:42:52Z
18262,4,0,0,2017-1-0199,2017,02-01-331-042-7,NISRINA HASNA FATHINAH,SD MUHAMMADIYAH 3,SD MUHAMMADIYAH 3,SWASTA,104.95,105.35,105.95,5,2457.97998,6,1848.589966,7.5,1529.290039,-6.8910532,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T13:44:01Z,2017-07-07T10:21:41Z
19148,4,0,0,2017-1-0211,2017,02-01-141-087-2,ADINDA MUSTIKA SHAFIRA,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,106.87,104.47,106.87,10.5,903.25,4.5,2505.159912,10.5,996.2700195,-6.906460762,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1122,SMP ALHADI,82.11,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T14:32:29Z,2017-07-07T10:23:30Z
31854,4,0,0,2017-1-0331,2017,02-01-226-025-8,MUTIA RAHMA NURSUKAYAT,SDN 226 ARCAMANIK ENDAH,SDN 226 ARCAMANIK ENDAH,NEGERI,105.65,104.85,104.05,7,1639.219971,5,2437.709961,3,10000,-6.918043137,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T10:31:07Z,2017-07-07T18:40:22Z
33088,4,0,0,2017-1-0337,2017,02-01-271-005-4,DIKDIK MAULANA ANUGRAH,SDN 271 PANGHEGAR,SDN 271 PANGHEGAR,NEGERI,105.1,104.9,104.9,3.5,3875.219971,3,6509.399902,3,10000,-6.929706573,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,305,SMP Negeri 31,98,98.76,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T11:42:59Z,2017-07-07T18:40:38Z
36462,4,1,0,2017-1-0347,2017,02-10-982-019-5,THAFA FADILLAH RAMDANI,SD PLUS BAKTI NUSANTARA 666,SD PLUS BAKTI NUSANTARA 666,SWASTA,111.39,111.39,111.39,3,7818,3,5645.100098,3,10000,-6.944373608,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,,,,,291,SMP Negeri 17,102.95,103.51,1,1,approved,2017-07-07T16:45:08Z,2017-07-07T19:55:27Z
13578,4,0,0,2007-1-0137,2017,02-01-055-028-5,RISA ADISTIA FITRIANI,SDN 055 JATIHANDAP,SDN 055 JATIHANDAP,NEGERI,105.25,106.05,105.85,3,5774.640137,5,2077.570068,4.5,2614.959961,-6.888639927,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,291,SMP Negeri 17,102.95,103.51,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-05T08:40:51Z,2017-07-05T15:15:01Z
10580,4,0,0,2008-1-0157,2017,02-31-783-002-7,AZIFAH NURUL FITRIANI,MI PERMATA BANGSA,MI PERMATA BANGSA,SWASTA,104.85,104.65,104.65,3.5,3730.590088,3,5940.109863,3,10000,-6.946976185,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-04T13:41:08Z,2017-07-06T09:09:06Z
12662,4,0,0,2008-1-0224,2017,02-10-355-021-4,RAHMA NURRAMADHANIYAH,SDN PERCOBAAN,SDN PERCOBAAN,NEGERI,104.01,103.81,103.81,3.5,3734.659912,3,6237.609863,3,10000,-6.945821762,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-04T16:46:11Z,2017-07-06T16:27:30Z
34958,4,0,0,2008-1-0481,2017,02-01-810-011-6,GHINA DHIYAUL AULIYAH,MI AT-TAQWA,MI AT-TAQWA,SWASTA,104.17,103.57,103.57,4.5,2868.629883,3,5924.75,3,10000,-6.934452057,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-07T14:32:40Z,2017-07-07T14:49:40Z
1596,4,0,0,2017-1-0026,2017,02-01-101-041-8,AZMI MUHAMMAD ZAELANI,SDN 101 SUKAKARYA,SDN 101 SUKAKARYA,NEGERI,103.59,102.19,101.19,14,264.5299988,10.5,982.3800049,8,1489.339966,-6.904325485,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T11:48:27Z,2017-07-06T08:40:36Z
5470,4,0,0,2017-1-0001,2017,02-01-198-015-2,REVALINA DINDA ELYANA,SDN 198 MEKAR JAYA,SDN 198 MEKAR JAYA,NEGERI,109.93,109.13,110.93,6,1875.109985,4,3048.100098,8.5,1384.959961,-6.918931484,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,333,MTsN Negeri 2,93.6,93.65,1158,Smp Karya Pembangunan 10,60.71,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T17:25:54Z,2017-07-06T08:25:07Z
6760,4,0,0,2017-1-0070,2017,02-01-101-027-6,RENANDA MAULID ERIYAN,SDN 101 SUKAKARYA,SDN 101 SUKAKARYA,NEGERI,107.12,103.92,105.32,13,424.4200134,5,2003.910034,8.5,1337.949951,-6.907714367,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1158,Smp Karya Pembangunan 10,60.71,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T09:19:07Z,2017-07-06T16:29:39Z
9426,4,0,0,2017-1-0120,2017,02-01-351-027-6,ARDELIA RAHMAH FAUZAH,SDS BINTANG MADANI,SDS BINTANG MADANI,SWASTA,104.71,102.71,102.51,10,1007.559998,5,2430.22998,4.5,2766.060059,-6.911989212,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,333,MTsN Negeri 2,93.6,93.65,1178,SMP Muhammadiyah 8,86.8,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T12:01:31Z,2017-07-06T16:40:48Z
10652,4,0,0,2017-1-0129,2017,02-01-226-075-6,TRISHA MEUTYA FAIRUZA,SDN 226 ARCAMANIK ENDAH,SDN 226 ARCAMANIK ENDAH,NEGERI,112.59,110.79,109.99,9.5,1182.339966,5,2027.949951,3,5276.689941,-6.916008949,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,347,SMP PGII 1,93.68,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T13:45:37Z,2017-07-06T16:42:09Z
10930,4,1,0,2017-1-0132,2017,02-10-424-045-4,TARISYA ALIFIYA ZAHRA,SDN PANGGILINGAN I,SDN PANGGILINGAN I,NEGERI,108.92,109.92,108.32,4.5,2765.330078,7,1603.699951,3,10000,-6.886355877,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,,,,,291,SMP Negeri 17,102.95,103.51,1,1,approved,2017-07-04T14:01:56Z,2017-07-09T09:13:53Z
16232,4,0,0,2017-1-0182,2017,02-01-243-064-9,MANDA ALIPIAH AZZAHRA,SDN 243 CICABE,SDN 243 CICABE,NEGERI,109.16,109.56,107.96,6,1833.030029,7,1625.819946,3,10000,-6.895761013,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,333,MTsN Negeri 2,93.6,93.65,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T11:28:38Z,2017-07-07T10:19:10Z
20168,4,0,0,2017-1-0213,2017,02-08-120-050-7,RORIE HERMYONIE AZHAR,SD ISLAM TERPADU ADZKIA 2 SUKABUMI,SD ISLAM TERPADU ADZKIA 2 SUKABUMI,SWASTA,103.19,105.19,102.19,5.5,1901.77002,10.5,997.9500122,3,10000,-6.898683071,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T15:51:34Z,2017-07-07T10:23:45Z
23038,4,0,0,2017-1-0245,2017,02-01-172-134-3,ZAHIRA MAJDI NADHIFAH,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,103.13,104.33,101.93,6,1840.819946,9,1206.390015,3,10000,-6.901146412,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T09:56:45Z,2017-07-07T10:26:47Z
25490,4,0,0,2017-1-0284,2017,02-01-172-079-2,RATU DESWITA MAHARANI,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,106.93,108.53,105.54,6.5,1799.900024,10.5,966.2399902,3,4671.310059,-6.909074783,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T12:04:31Z,2017-07-07T10:32:13Z
28128,4,0,0,2017-1-0309,2017,02-01-172-030-3,RAFLI RAHMAT DESTRIAN,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,105.33,106.53,103.93,6.5,1757.130005,9.5,1181.680054,3,4498.470215,-6.902265549,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T14:52:12Z,2017-07-07T18:12:36Z
31994,4,0,0,2017-1-0317,2017,02-01-260-001-8,AFRIZAL HAFIZ KUSUMAH,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,109.48,110.08,106.68,10,1034.900024,11.5,731.4099731,3,10000,-6.910477638,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T10:37:10Z,2017-07-07T18:10:18Z
32084,4,0,0,2017-1-0321,2017,02-10-355-031-2,DARRYL RIZQI RAMADHAN,SDN PERCOBAAN,SDN PERCOBAAN,NEGERI,106.33,108.13,106.13,3.5,3998.090088,8,1476.349976,3,5340.720215,-6.911518097,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,290,SMP Negeri 16,100.54,100.74,1118,SMP Alghifari,94.44,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T10:41:27Z,2017-07-07T18:39:39Z
11352,4,1,0,2008-1-0170,2017,02-10-354-133-4,ALFINA ZULFA SHALIHA,SD LAB UPI,SD LAB UPI,SWASTA,105.42,105.42,105.42,3,4806.669922,3,7688.790039,3,10000,-6.949663162,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,1,approved,2017-07-04T14:29:20Z,2017-07-06T09:12:21Z
12550,4,0,0,2008-1-0231,2017,02-01-339-005-4,ARIEL RAHMAD PILIANG,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,106.89,105.69,104.89,8,1444.52002,5,2026.420044,3,10000,-6.90840292,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-04T16:23:44Z,2017-07-06T16:25:01Z
19722,4,0,0,2008-1-0335,2017,02-01-348-006-3,KAYLA TABINA SYAVANI,SD TUNAS UNGGUL,SD TUNAS UNGGUL,SWASTA,102.53,104.93,102.33,3.5,3726.070068,9.5,1125.130005,3,10000,-6.89653492,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-05T15:09:01Z,2017-07-07T05:39:18Z
604,4,0,0,2017-1-0012,2017,02-01-068-058-7,FAUZAN RADHI ATHALLA,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,106.83,108.43,109.03,7.5,1508.97998,11.5,760.8200073,13,481.4100037,-6.903612137,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1158,Smp Karya Pembangunan 10,60.71,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T10:36:05Z,2017-07-06T08:38:08Z
4458,4,0,0,2017-1-0051,2017,02-01-009-025-8,OCTAVIANI SURYAPUTRI,SDN 009 CIKADUT,SDN 009 CIKADUT,NEGERI,113.02,112.22,110.42,11.5,707.0900269,9.5,1194,5,2265.75,-6.902544975,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T15:19:30Z,2017-07-06T08:48:10Z
6290,4,0,0,2017-1-0062,2017,02-01-101-037-4,ZAHWA DELIYANI PUTRI,SDN 101 SUKAKARYA,SDN 101 SUKAKARYA,NEGERI,109.73,109.13,106.13,13,459.7900085,11.5,752.7600098,4,3112.01001,-6.903404713,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T08:41:22Z,2017-07-06T16:27:28Z
6386,4,0,0,2017-1-0063,2017,02-01-101-033-8,VIOLITA CANDRA KANIA,SDN 101 SUKAKARYA,SDN 101 SUKAKARYA,NEGERI,108.91,108.51,108.91,12.5,572.9500122,11.5,713.4799805,12.5,544.7700195,-6.901893139,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1122,SMP ALHADI,82.11,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T08:49:40Z,2017-07-06T16:27:31Z
6694,4,0,0,2017-1-0069,2017,02-01-141-126-3,WILDAN FIKRI HAMDANI,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,106.35,106.55,105.55,11.5,800.6099854,12,626.7199707,9.5,1197.170044,-6.904779911,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T09:13:57Z,2017-07-06T16:29:37Z
9476,4,0,0,2017-1-0119,2017,02-01-068-066-7,MUHAMAD FASKAL AIMAR,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,104.49,106.29,103.69,9.5,1123.599976,14,236.1399994,7.5,1580.780029,-6.901268005,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T12:04:02Z,2017-07-06T16:40:45Z
10398,4,0,0,2017-1-0123,2017,02-10-349-011-6,DANI PERWIRA NUGRAHA,SDN MEKARSARI,SDN MEKARSARI,NEGERI,107.84,106.04,105.44,9,1230.680054,4.5,2833.25,3,9618.19043,-6.905449867,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1200,SMP PASUNDAN 1,93.73,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T13:29:19Z,2017-07-06T16:42:47Z
10892,4,0,0,2017-1-0130,2017,02-10-424-044-5,SYILVANA RINDU PUTRI,SDN PANGGILINGAN 01,SDN PANGGILINGAN 01,NEGERI,112.43,113.23,110.83,9.5,1198.040039,11.5,783.6199951,5.5,1957.410034,-6.905721188,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1312,Tidak Boleh DIpilih,58.97,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T13:59:04Z,2017-07-06T16:42:04Z
11086,4,0,0,2017-1-0135,2017,02-01-258-024-9,RISTA ANISA SUGIARTI,SDN 258 SUKARELA,SDN 258 SUKARELA,NEGERI,106.14,106.34,106.34,4.5,2873.820068,5,2114.469971,5,2088.02002,-6.925213814,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1236,SMP Triyasa Bandung,70.07,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T14:10:51Z,2017-07-06T16:41:37Z
13472,4,1,0,2017-1-0145,2017,02-10-424-023-2,JIHAN SYIFA LUTHFIAH,SDN PANGGILINGAN 01,SDN PANGGILINGAN 01,NEGERI,109.09,109.49,108.69,4,3456.77002,5,2287.429932,3,10000,-6.881395817,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,,,,,291,SMP Negeri 17,102.95,103.51,1,1,approved,2017-07-05T08:30:23Z,2017-07-07T18:37:00Z
16804,4,0,0,2017-1-0192,2017,02-01-226-041-8,ALVIENA INDAH PASEPA,SDN 226 ARCAMANIK ENDAH,SDN 226 ARCAMANIK ENDAH,NEGERI,105.06,103.46,102.66,9,1231.709961,5,2219.97998,3,10000,-6.915500641,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T11:56:10Z,2017-07-07T10:20:11Z
18172,4,1,0,2017-1-0194,2017,02-10-977-025-8,SURYANI ALFI SYAHRIN,SD MUTIARA PARAHYANGAN,SD MUTIARA PARAHYANGAN,SWASTA,105.74,107.34,105.74,3,7205.899902,7,1602.369995,3,10000,-6.923576832,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,320,SMP Negeri 46,100.5,103.49,,,,,291,SMP Negeri 17,102.95,103.51,1,1,approved,2017-07-05T13:39:29Z,2017-07-07T18:37:58Z
19770,4,0,0,2017-1-0226,2017,02-01-226-007-2,DESWITA PUTRI AMALYA,SDN 226 ACRAMANIK ENDAH,SDN 226 ACRAMANIK ENDAH,NEGERI,105.25,102.45,105.05,12,625.0599976,5,2362.820068,11.5,764.8099976,-6.909479141,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T15:12:34Z,2017-07-07T10:25:05Z
19982,4,0,0,2017-1-0227,2017,02-01-050-197-4,RAFFY MUHAMMAD RIZKI,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,103.29,105.09,105.69,3,4122.419922,7.5,1553.920044,9,1291.97998,-6.915296078,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1312,Tidak Boleh DIpilih,58.97,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T15:28:32Z,2017-07-07T10:25:11Z
21988,4,0,0,2017-1-0239,2017,02-01-050-225-8,FATHAN JULIAN ACHMAD,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,104.14,104.34,104.14,3,7586.259766,3.5,3621.149902,3,6144.350098,-6.943304539,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,320,SMP Negeri 46,100.5,103.49,1158,Smp Karya Pembangunan 10,60.71,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T08:54:53Z,2017-07-07T10:26:08Z
22148,4,0,0,2017-1-0240,2017,02-01-050-297-8,DEVINA INDAH PRATIWI,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,105.81,107.41,108.01,5,2178.98999,9,1267.109985,10.5,1000.02002,-6.916071415,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1158,Smp Karya Pembangunan 10,60.71,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T09:04:10Z,2017-07-07T10:26:14Z
24450,4,0,0,2017-1-0268,2017,02-01-231-001-8,ADIKO TRIOKA BUDIONO,SDN 231 SUKAASIH,SDN 231 SUKAASIH,NEGERI,104.26,103.06,102.86,7,1606.199951,4,3115.899902,3.5,3942.889893,-6.89895916,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1118,SMP Alghifari,94.44,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T11:09:37Z,2017-07-07T10:29:41Z
32464,4,0,0,2017-1-0327,2017,02-01-174-030-3,RIZKIANI TRI WAHYUNI,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,107.9,108.7,104.9,10.5,927.789978,12.5,549.5499878,3,10000,-6.898815632,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T11:01:04Z,2017-07-07T18:12:55Z
10304,4,0,0,2002-1-0049,2017,02-01-181-006-3,AURA SYFA MULIASARI,SDN 181 SUKAMISKIN,SDN 181 SUKAMISKIN,NEGERI,107.56,109.96,110.16,3,7215.97998,9,1212.170044,9.5,1128.410034,-6.915088177,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,291,SMP Negeri 17,102.95,103.51,1316,SMP BAHTERA,78.95,0,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-04T13:22:36Z,2017-07-04T15:27:29Z
748,4,0,0,2007-1-0091,2017,02-01-057-148-5,GIANI RAHMA AWALANI,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,104.07,107.67,104.07,3,5407.720215,12,671,3,10000,-6.909698009,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-03T10:48:53Z,2017-07-03T17:50:35Z
6944,4,0,0,2017-1-0073,2017,02-01-352-019-6,IMAM PERDANA WIJAYA,SD CERDAS MUTHAHHARI,SD CERDAS MUTHAHHARI,SWASTA,103.01,104.41,102.41,4.5,2552.669922,8,1484.680054,3,1542229.625,-6.929507732,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,1170,SMP Muhammadiyah 7,63.77,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T09:32:05Z,2017-07-06T16:29:51Z
8526,4,0,0,2017-1-0101,2017,02-01-132-009-8,DIFA FAHAM AL ISLAM,SDN 132 CIHAUR GEULIS,SDN 132 CIHAUR GEULIS,NEGERI,106.19,107.19,103.79,9,1222.119995,11.5,790.9699707,3,10000,-6.905697823,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T11:08:26Z,2017-07-06T16:39:49Z
10480,4,0,0,2017-1-0124,2017,02-01-057-009-8,EDUARD KAESAR JEHAN,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,104.74,106.34,106.94,5,2020.25,9,1219.199951,10.5,906.6400146,-6.914628983,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T13:35:06Z,2017-07-06T16:42:42Z
14086,4,0,0,2017-1-0156,2017,02-01-035-158-3,HARZY JEVITO HAYUDI,SDN 035 SOKA,SDN 035 SOKA,NEGERI,107.71,105.71,105.31,9,1229.839966,4,3208.709961,3,4201.080078,-6.895598888,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T09:46:54Z,2017-07-07T10:17:59Z
18664,4,0,0,2017-1-0205,2017,02-01-106-074-7,RATU WIYARA AZZAHRA,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,104.94,107.14,104.14,5.5,1977.01001,11,882.4400024,3.5,3581.76001,-6.903615952,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1118,SMP Alghifari,94.44,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T14:04:58Z,2017-07-07T10:22:53Z
22910,4,0,0,2017-1-0250,2017,02-01-172-092-5,ADITYO IKHSAN HAKIM,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,104.22,105.02,104.22,3,4391.430176,5,2154.590088,3,7260.660156,-6.917810917,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,320,SMP Negeri 46,100.5,103.49,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T09:50:07Z,2017-07-07T10:27:04Z
32790,4,1,0,2017-1-0333,2017,11-01-346-118-3,ZASKIA NABILA PUTRI,SD MUHAMMADIYAH 6 PALEMBANG,SD MUHAMMADIYAH 6 PALEMBANG,SWASTA,105.07,105.07,105.07,3,544409.9375,3,546113,3,10000,-2.970918894,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,,,,,291,SMP Negeri 17,102.95,103.51,1,1,approved,2017-07-07T11:20:36Z,2017-07-07T18:40:27Z
33046,4,0,0,2017-1-0336,2017,02-01-864-011-6,MUHAMMAD AZKA ROZAN,MI AZ ZAHRA,MI AZ ZAHRA,SWASTA,106.31,106.31,106.31,3,6553.930176,3,10613.76953,3,10000,-6.925170422,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,296,SMP Negeri 22,97.59,98.04,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T11:38:43Z,2017-07-07T18:40:35Z
34524,4,1,0,2017-1-0343,2017,02-10-425-033-8,RICLY NONA NAJARINA,SDN PANGGILINGAN 02,SDN PANGGILINGAN 02,NEGERI,104.11,103.71,103.91,4,3201.030029,3,4365.899902,3.5,3761.199951,-6.882526398,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,1,approved,2017-07-07T14:04:57Z,2017-07-07T18:40:08Z
22206,4,0,0,2008-1-0358,2017,02-01-050-002-7,ANNISA NURFITRIANI,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,105.72,105.72,105.72,3,5257.22998,3,8113.339844,3,10000,-6.95313406,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-06T09:07:26Z,2017-07-07T08:24:37Z
30782,4,1,0,2008-1-0460,2017,02-10-355-097-8,RAFIANDIKA NURIMAN,SDN PERCOBAAN,SDN PERCOBAAN,NEGERI,106.64,106.04,106.04,4.5,2884.790039,3,6234.620117,3,10000,-6.927317142,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,1,approved,2017-07-07T09:29:39Z,2017-07-07T10:28:50Z
4440,4,0,0,2017-1-0046,2017,02-01-226-018-7,MUHAMAD ABDUL AZIS,SDN 226 ARCAMANIK ENDAH,SDN 226 ARCAMANIK ENDAH,NEGERI,104.34,103.14,106.74,7.5,1514.310059,4.5,2628.02002,13.5,376.7000122,-6.918484211,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T15:19:04Z,2017-07-06T08:47:42Z
5534,4,0,0,2017-1-0038,2017,02-01-181-046-3,FAIZAL ADRIEANSYAH,SDN 181 SUKAMISKIN,SDN 181 SUKAMISKIN,NEGERI,106,105.2,106.6,11.5,766.1400146,9.5,1187.73999,13,449.2900085,-6.909752369,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,345,SMP Langlangbuana 2,69.06,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T17:42:17Z,2017-07-06T08:47:04Z
14462,4,1,0,2017-1-0161,2017,02-10-424-043-6,SYIFA AZ-ZAHRA AJI,SDN PANGGILINGAN 01,SDN PANGGILINGAN 01,NEGERI,108.05,108.65,107.85,3.5,3558.47998,5,2406.659912,3,4099.220215,-6.879827023,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,1,approved,2017-07-05T10:04:18Z,2017-07-07T18:37:47Z
25042,4,0,0,2017-1-0281,2017,02-01-226-031-2,NAJWA REGINA PUTRI,SDN 226 ACRAMANIK ENDAH,SDN 226 ACRAMANIK ENDAH,NEGERI,106.52,104.72,103.92,9.5,1187.089966,5,2230.159912,3,10000,-6.915049076,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T11:40:00Z,2017-07-07T10:31:58Z
30370,4,0,0,2017-1-0311,2017,02-01-260-007-2,AGAM IMAN ABDILLAH,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,107.34,106.94,104.74,11.5,707.8599854,10.5,966.9500122,5,2217.179932,-6.90732193,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,333,MTsN Negeri 2,93.6,93.65,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T08:35:11Z,2017-07-07T18:11:26Z
12772,4,0,0,2008-1-0240,2017,02-01-258-013-4,GAGAK INDRA PUTRA,SDN 258 SUKARELA,SDN 258 SUKARELA,NEGERI,103.87,105.47,103.07,5,2158.419922,9,1267.390015,3,10000,-6.909101963,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-04T17:08:39Z,2017-07-06T16:28:16Z
28826,4,0,0,2008-1-0450,2017,02-01-050-279-2,ATHAYA RASENDRIYA,SDN 090 CIBIRU,SDN 090 CIBIRU,NEGERI,104.56,103.96,103.36,6,1849.609985,4.5,2936.139893,3,10000,-6.925644875,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-06T15:48:29Z,2017-07-07T10:22:31Z
4540,4,0,0,2017-1-0044,2017,02-01-181-059-6,NAILA NUR SABRINA,SDN 181 SUKAMISKIN,SDN 181 SUKAMISKIN,NEGERI,114.38,111.78,113.38,11.5,703.2600098,5,2177.139893,9,1240.430054,-6.910457134,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1158,Smp Karya Pembangunan 10,60.71,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T15:25:35Z,2017-07-06T08:47:32Z
5398,4,0,0,2017-1-0002,2017,02-01-181-044-5,DINDA SITI RAHMAH,SDN 181 SUKAMISKIN,SDN 181 SUKAMISKIN,NEGERI,116.1,113.5,112.9,11.5,764.2600098,5,2292.699951,3.5,3619.25,-6.909667969,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T17:12:25Z,2017-07-06T08:25:12Z
15870,4,0,0,2017-1-0174,2017,02-01-172-106-7,MONA DZAKI AZIZAH,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,103.55,101.75,101.95,7.5,1592.939941,3,4941.950195,3.5,3754.290039,-6.904768467,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,290,SMP Negeri 16,100.54,100.74,1178,SMP Muhammadiyah 8,86.8,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T11:10:08Z,2017-07-07T10:09:25Z
18204,4,0,0,2017-1-0198,2017,02-01-349-003-6,AQIILAH NUR ZALFA,SD AL IRHAAM GLOBAL ISLAMIC,SD AL IRHAAM GLOBAL ISLAMIC,SWASTA,104.67,100.87,100.87,12.5,566.3099976,3,4833.870117,3,10000,-6.907617569,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,278,SMP Negeri 4,96.57,101.32,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T13:41:18Z,2017-07-07T10:21:37Z
21744,4,0,0,2017-1-0235,2017,02-01-348-004-5,DARREL FIRSANANDA,SD TUNAS UNGGUL,SD TUNAS UNGGUL,SWASTA,103.07,102.67,103.07,5,2178.98999,4,3339.23999,5,2104.300049,-6.916071415,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,1260,SMPS Tunas Unggul,91.66,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T08:38:34Z,2017-07-07T10:25:53Z
23252,4,0,0,2017-1-0246,2017,02-01-057-084-5,HILWA AUFA IZZATI,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,105.87,105.07,105.87,6,1883.25,4,3103.870117,6,1841.969971,-6.918327808,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,333,MTsN Negeri 2,93.6,93.65,1118,SMP Alghifari,94.44,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T10:07:12Z,2017-07-07T10:26:51Z
34780,4,1,0,2017-1-0344,2017,02-10-350-059-6,MARSYA KHAIRUNISA,SD MEKAR WANGI,SD MEKAR WANGI,SWASTA,108.08,108.08,108.08,3,8054.850098,3,9629.120117,3,10000,-6.916297436,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,,,,,291,SMP Negeri 17,102.95,103.51,1,1,approved,2017-07-07T14:21:22Z,2017-07-09T09:11:59Z
3666,4,0,0,2007-1-0103,2017,02-01-404-013-4,JONATHAN GERRARD,SD SANTA ANGELA,SD SANTA ANGELA,SWASTA,99.98,102.98,99.98,3,6508.350098,10.5,984.1199951,3,5116.759766,-6.898783207,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,291,SMP Negeri 17,102.95,103.51,1364,SMP SANTA MARIA,78.26,0,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-03T14:31:25Z,2017-07-03T17:49:49Z
1044,4,0,0,2017-1-0017,2017,02-01-181-003-6,ALYA DWI LESTARI,SDN 181 SUKAMISKIN,SDN 181 SUKAMISKIN,NEGERI,106.38,105.78,103.38,11,831.3900146,9.5,1116.339966,3.5,3698.280029,-6.909225941,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T11:10:13Z,2017-07-06T08:39:09Z
6590,4,0,0,2017-1-0068,2017,02-01-141-096-9,DINDA NUR AULIYA,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,104.91,107.31,102.71,9,1245.329956,15,98.43000031,3.5,3785.080078,-6.899623871,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T09:06:19Z,2017-07-06T16:29:32Z
15508,4,0,0,2017-1-0172,2017,02-01-224-031-2,DIKA KHOERUNNISA,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,104.82,107.02,104.02,5,2014.969971,10.5,910.789978,3,10000,-6.902804852,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T10:51:33Z,2017-07-07T10:09:16Z
16706,4,0,0,2017-1-0185,2017,02-01-356-039-2,NANDIKA SEPTYANA,SDT KRIDA NUSANTARA,SDT KRIDA NUSANTARA,SWASTA,106.23,106.63,106.23,3,6564.620117,4,3238.189941,3,10000,-6.929814339,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,282,SMP Negeri 8,107.07,107.08,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T11:51:03Z,2017-07-07T10:19:26Z
17976,4,0,0,2017-1-0195,2017,02-01-243-012-5,EDRIA AL SHAHADA,SDN 243 CICABE,SDN 243 CICABE,NEGERI,106.11,106.11,106.91,11.5,751.7700195,11.5,715.9199829,13.5,388.6900024,-6.900007725,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1260,SMPS Tunas Unggul,91.66,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T13:30:03Z,2017-07-07T10:20:21Z
24938,4,0,0,2017-1-0277,2017,02-01-172-164-5,RAHNAH FAZAISYAH,SDN  172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,107.97,110.57,108.37,4.5,2950.52002,11,875.4299927,5.5,1963.170044,-6.899582863,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1224,SMP Plus Baiturrahman Bandung,72.78,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T11:34:51Z,2017-07-07T10:30:29Z
32406,4,0,0,2017-1-0326,2017,02-01-141-032-9,RENITA SEKAR AYU,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,108.59,109.79,105.79,10.5,952.0100098,13.5,373.3999939,3.5,3651.030029,-6.90256691,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T10:58:10Z,2017-07-07T18:39:46Z
34690,4,0,0,2017-1-0241,2017,02-01-140-011-6,IBRAHIM FAHRIZAL,SDN 140 ARCAMANIK,SDN 140 ARCAMANIK,NEGERI,107.05,106.25,106.05,12,650.5599976,10,1065.430054,9.5,1136.52002,-6.908496857,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1158,Smp Karya Pembangunan 10,60.71,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T14:16:40Z,2017-07-07T18:38:13Z
3178,4,0,0,2017-1-0031,2017,02-01-181-030-3,ROSMIAH SABIRAH,SDN 181 SUKAMISKIN,SDN 181 SUKAMISKIN,NEGERI,104.35,103.15,106.95,8.5,1305.469971,5.5,1955.589966,15,97.37000275,-6.914668083,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T14:03:49Z,2017-07-06T08:42:59Z
4572,4,0,0,2017-1-0042,2017,02-01-140-037-4,USWATUN HASANAH,SDN 140 ARCAMANIK,SDN 140 ARCAMANIK,NEGERI,106.33,103.73,106.53,11.5,704.6599731,5,2168.949951,12,653.8499756,-6.910597324,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T15:27:39Z,2017-07-06T08:47:19Z
12104,4,0,0,2017-1-0081,2017,02-01-198-052-5,VIDIA DAMAYANTI,SDN 198 MEKARJAYA,SDN 198 MEKARJAYA,NEGERI,103.15,102.95,102.15,5.5,1955.219971,5,2265.149902,3,12198.45996,-6.919144154,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1182,SMP Muhammadiyah 9,72.83,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T15:26:19Z,2017-07-06T16:30:17Z
12170,4,0,0,2017-1-0089,2017,02-01-260-080-9,YENI SHEILAWATI,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,103.87,104.07,101.67,10.5,997.8099976,11,857.2600098,5,2270.719971,-6.911326408,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T15:34:13Z,2017-07-06T16:30:39Z
13408,4,0,0,2017-1-0144,2017,02-01-195-038-3,DEVIANA RUSMALA,SDN 195 ISOLA,SDN 195 ISOLA,NEGERI,104.57,104.17,105.17,5,2278.590088,4,3203.840088,6.5,1797.069946,-6.886868954,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1260,SMPS Tunas Unggul,91.66,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T08:20:34Z,2017-07-07T10:06:28Z
14630,4,0,0,2017-1-0163,2017,02-01-271-012-5,KARINA RAVELINA,SDN 271 PANGHEGAR,SDN 271 PANGHEGAR,NEGERI,103.4,103,105,4.5,2621.639893,3.5,3771.939941,8.5,1341.310059,-6.924938202,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1118,SMP Alghifari,94.44,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T10:10:46Z,2017-07-07T10:08:16Z
19620,4,0,0,2017-1-0224,2017,02-01-057-066-7,ZIL SALA ZAFIRA,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,105.76,107.76,104.56,6,1879.630005,11,880.8400269,3,10249.63965,-6.905352592,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1170,SMP Muhammadiyah 7,63.77,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T15:03:18Z,2017-07-07T10:24:46Z
23968,4,0,0,2017-1-0262,2017,02-01-259-018-7,GISELLA ALDEVIA,SDN 259 GRIYA BUMI ANTAPANI,SDN 259 GRIYA BUMI ANTAPANI,NEGERI,104.48,103.68,101.08,11.5,795.3499756,9.5,1182.839966,3,10000,-6.901899815,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T10:44:54Z,2017-07-07T10:28:23Z
30454,4,0,0,2017-1-0313,2017,02-01-050-283-6,ALBERT ANUGERAH,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,105.05,105.05,105.05,3,7680.370117,3,5493.930176,3,10000,-6.943165302,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T08:41:02Z,2017-07-07T18:12:23Z
34428,4,0,0,2017-1-0341,2017,02-10-425-030-3,NUR BAITI SOVIA,SDN PANGGILINGAN,SDN PANGGILINGAN,NEGERI,106.96,109.36,107.36,7,1628.640015,13,446.8699951,8,1451.01001,-6.895597458,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1158,Smp Karya Pembangunan 10,60.71,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T14:00:02Z,2017-07-07T18:40:16Z
26050,4,0,0,2005-1-0190,2017,02-01-348-016-9,RIFANZA HIRZAN,SD TUNAS UNGGUL,SD TUNAS UNGGUL,SWASTA,106.29,109.29,106.29,3,7033.549805,10.5,980.5800171,3,10000,-6.898467064,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-06T12:57:11Z,2017-07-06T16:33:57Z
3546,4,0,0,2017-1-0041,2017,02-01-244-063-2,MUTHIA SALAMAH,SDN GURUMINDA,SDN GURUMINDA,NEGERI,103.6,103.6,102.8,5,2360.27002,5,2198.800049,3,10000,-6.926626682,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,378,SMP Surya Kencana Bhakti,67.86,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T14:25:56Z,2017-07-06T08:47:14Z
7800,4,0,0,2017-1-0087,2017,02-01-198-021-4,JELITA BUDIMAN,SDN 198 MEKARJAYA,SDN 198 MEKARJAYA,NEGERI,107.21,106.81,107.21,5,2094.820068,4,3282.689941,5,2399.899902,-6.92125988,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1236,SMP Triyasa Bandung,70.07,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T10:22:19Z,2017-07-06T16:30:33Z
20070,4,0,0,2017-1-0221,2017,02-01-036-421-4,NAILA FITRIANI,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,108.65,107.85,107.85,5,2478.379883,3,4037.360107,3,10000,-6.91162014,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T15:38:50Z,2017-07-07T10:24:21Z
34898,4,0,0,2017-1-0147,2017,02-01-141-117-4,REZITA AGZELIA,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,108.04,108.44,104.84,11,802.3099976,12,627.2399902,3,10000,-6.904788017,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T14:28:49Z,2017-07-07T18:37:11Z
11182,4,0,0,2008-1-0092,2017,02-01-050-172-5,SYIFA LUTVIAH,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,103.85,103.25,106.45,4.5,2962.459961,3,6203.720215,11,823.75,-6.931358814,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,1336,MTs Kifayatul Achyar,72.77,0,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-04T14:16:34Z,2017-07-06T09:11:03Z
1480,4,0,0,2017-1-0023,2017,02-01-068-065-8,MOZA DAMARIZA,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,107.24,109.44,104.84,9.5,1130.390015,15,76.23000336,3.5,3645.889893,-6.899749756,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T11:39:45Z,2017-07-06T08:40:05Z
3770,4,0,0,2017-1-0043,2017,02-01-101-040-9,ARDI KHALIFAH,SDN 101 SUKAKARYA,SDN 101 SUKAKARYA,NEGERI,109.49,106.89,104.89,14.5,121.1999969,8,1492.569946,3,10000,-6.907085896,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T14:37:54Z,2017-07-06T08:47:26Z
9112,4,0,0,2017-1-0115,2017,02-01-101-001-8,AUFAA FAUZIAH,SDN 101 SUKAKARYA,SDN 101 SUKAKARYA,NEGERI,103.26,102.06,102.06,6.5,1707.170044,3.5,3896.620117,3.5,3747.030029,-6.893210888,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T11:43:09Z,2017-07-06T16:40:32Z
11126,4,0,0,2017-1-0134,2017,02-01-141-101-4,HAIKAL IKHSAN,SDN 141LOKAJAYA,SDN 141LOKAJAYA,NEGERI,105.1,104.1,106.1,6.5,1771.380005,4,3338.050049,9,1239,-6.910072803,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1312,Tidak Boleh DIpilih,58.97,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T14:12:38Z,2017-07-06T16:41:41Z
11136,4,1,0,2017-1-0136,2017,02-10-424-003-6,ALI MOCHAMMAD,SDN PANGGILINGAN I,SDN PANGGILINGAN I,NEGERI,109.82,112.02,108.82,5.5,1982.390015,11,801.9500122,3,10000,-6.892905235,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,,,,,291,SMP Negeri 17,102.95,103.51,1,1,approved,2017-07-04T14:13:23Z,2017-07-09T09:14:40Z
15002,4,0,0,2017-1-0166,2017,02-01-101-064-9,REFA DWINANDA,SDN 101 SUKAKARYA,SDN 101 SUKAKARYA,NEGERI,109.08,106.28,105.88,12,673.9899902,5,2219.719971,4,3384.969971,-6.903332233,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T10:26:38Z,2017-07-07T10:08:42Z
21816,4,0,0,2017-1-0237,2017,02-01-050-286-3,RIDA HARTANTI,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,105.88,107.48,108.08,5,2178.98999,9,1267.109985,10.5,1000.02002,-6.916071415,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1158,Smp Karya Pembangunan 10,60.71,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T08:44:10Z,2017-07-07T10:25:59Z
31874,4,0,0,2017-1-0319,2017,02-01-344-054-3,FARID ADYAKSA,SDIT LUQMANUL HAKIM,SDIT LUQMANUL HAKIM,SWASTA,103.25,103.25,103.25,3,4775.609863,3,4055.280029,3,10000,-6.910072327,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,,,,,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-07T10:32:07Z,2017-07-07T18:39:22Z
18312,4,0,0,2008-1-0300,2017,02-01-262-028-5,RAMZY HAIQAL,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,106.67,105.67,105.47,6,1836.130005,3.5,3908.98999,3,10000,-6.929905891,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-05T13:46:59Z,2017-07-07T05:36:43Z
24452,4,0,0,2008-1-0399,2017,02-01-820-008-9,AZKAL AZKIYA,MI ZAKARIA I,MI ZAKARIA I,SWASTA,105.55,103.95,103.95,7,1624.400024,3,4882.709961,3,10000,-6.924179077,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-06T11:09:40Z,2017-07-07T08:29:44Z
3224,4,0,0,2017-1-0036,2017,02-01-090-188-5,IBNU PRATAMA,SDN 090 CIBIRU,SDN 090 CIBIRU,NEGERI,107.56,104.36,105.36,13,473.0499878,5,2030.48999,7.5,1541.410034,-6.902956963,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,333,MTsN Negeri 2,93.6,93.65,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T14:06:53Z,2017-07-06T08:46:58Z
5506,4,0,0,2017-1-0030,2017,02-01-198-036-5,INEU NURAENI,SDN 198 MEKAR JAYA,SDN 198 MEKAR JAYA,NEGERI,105.97,105.57,105.17,5,2126.310059,4,3258.330078,3,12019.45996,-6.922184944,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1182,SMP Muhammadiyah 9,72.83,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-03T17:35:26Z,2017-07-06T08:42:47Z
6378,4,0,0,2017-1-0064,2017,02-01-198-070-3,HANIFA AULIA,SDN 198MEKARJAYA,SDN 198MEKARJAYA,NEGERI,103.98,103.58,102.78,6,1873.420044,5,2158.429932,3,12204.29004,-6.918179512,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1182,SMP Muhammadiyah 9,72.83,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T08:49:05Z,2017-07-06T16:27:34Z
8372,4,0,0,2017-1-0098,2017,02-01-068-124-5,ABDUL BASITH,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,106.09,108.29,106.49,8.5,1387.540039,14,213.8200073,9.5,1118.51001,-6.898965836,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1158,Smp Karya Pembangunan 10,60.71,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T10:59:27Z,2017-07-06T16:31:22Z
8974,4,0,0,2017-1-0108,2017,02-01-352-010-7,DITA HAMIDAH,SD CERDAS MUTHAHHARI,SD CERDAS MUTHAHHARI,SWASTA,110.1,111.1,110.1,5,2126.310059,7.5,1566.23999,5,2205.080078,-6.925653934,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,1178,SMP Muhammadiyah 8,86.8,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T11:34:24Z,2017-07-06T16:40:10Z
16314,4,0,0,2017-1-0179,2017,02-01-141-111-2,NIDA NADIANA,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,105.24,104.24,107.24,9.5,1160.469971,7,1665.119995,14.5,184.0299988,-6.914186954,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1416,MTs YPPS Sukamiskin,57.39,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-05T11:33:06Z,2017-07-07T10:18:50Z
24446,4,0,0,2017-1-0273,2017,02-01-078-006-3,DEWI CAHYANI,SDN 078 SINDANGSARI ANTAPANI,SDN 078 SINDANGSARI ANTAPANI,NEGERI,106.08,106.28,103.48,11,865.6699829,11.5,759.6599731,4.5,2949.399902,-6.908340931,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1396,SMP PASUNDAN 8,86.28,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T11:09:26Z,2017-07-07T10:30:11Z
24754,4,0,0,2017-1-0276,2017,02-01-078-031-2,SYAVINA DEWI,SDN 078 SINDANGSARI ANTAPANI,SDN 078 SINDANGSARI ANTAPANI,NEGERI,103.61,103.81,101.01,11,883.0300293,11.5,722.0800171,4.5,2833.719971,-6.906776428,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1396,SMP PASUNDAN 8,86.28,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T11:24:42Z,2017-07-07T10:30:26Z
25562,4,1,0,2002-1-0171,2017,02-10-355-019-6,NAFIS SHAFA,SDN PERCOBAAN,SDN PERCOBAAN,NEGERI,107.78,107.78,107.77,3,13276.09961,3,7472.819824,3,10000,-6.939599037,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,1,approved,2017-07-06T12:09:30Z,2017-07-06T16:13:19Z
12584,4,0,0,2008-1-0232,2017,02-25-397-006-3,DIAN TRIANA,SDN PASANGGRAHAN BARU I SUMEDANG SELATAN,SDN PASANGGRAHAN BARU I SUMEDANG SELATAN,NEGERI,104.33,103.53,107.13,5,2079.110107,3,5113.25,12,613.7199707,-6.929738045,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,1296,SMP Muhammadiyah 10,71.77,0,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-04T16:29:20Z,2017-07-06T16:26:03Z
34900,4,0,0,2008-1-0480,2017,02-01-810-036-5,AULIA ZAHRA,MI AT-TAQWA,MI AT-TAQWA,SWASTA,106.62,107.22,105.82,5,2213.22998,6.5,1759.810059,3,10000,-6.918355942,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,,,,,291,SMP Negeri 17,102.95,103.51,2,0,approved,2017-07-07T14:29:10Z,2017-07-07T14:49:27Z
8164,4,0,0,2017-1-0096,2017,02-01-339-123-6,LAMIS FAIRI,SDS MUHAMMADIYAH 7 ANTAPANI,SDS MUHAMMADIYAH 7 ANTAPANI,SWASTA,106.37,104.17,104.97,8.5,1368.930054,3,4060.360107,5,2064.540039,-6.918779373,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,304,SMP Negeri 30,103.08,103.47,1178,SMP Muhammadiyah 8,86.8,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-04T10:47:13Z,2017-07-06T16:31:13Z
10824,4,1,0,2017-1-0131,2017,02-10-424-018-7,ICHA MONICA,SDN PANGGILINGAN 01,SDN PANGGILINGAN 01,NEGERI,108.41,108.81,108.01,4,3232.540039,5,2079.780029,3,10000,-6.882411957,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,,,,,291,SMP Negeri 17,102.95,103.51,1,1,approved,2017-07-04T13:55:22Z,2017-07-09T09:13:37Z
17490,4,1,0,2017-1-0152,2017,02-10-317-053-4,YUDA WIGUNA,SDN CIBIRU IX,SDN CIBIRU IX,NEGERI,104.19,104.19,104.19,3,7728.410156,3,5857.569824,3,10000,-6.951879978,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,,,,,291,SMP Negeri 17,102.95,103.51,1,1,approved,2017-07-05T12:53:59Z,2017-07-07T18:37:32Z
23454,4,0,0,2017-1-0255,2017,02-01-050-171-6,SUCIAFITRI,SDN 50 CIBIRU,SDN 50 CIBIRU,NEGERI,106,106.2,110,4,3353.22998,4.5,2617.939941,14,219.1999969,-6.93596983,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,1118,SMP Alghifari,94.44,0,291,SMP Negeri 17,102.95,103.51,1,0,approved,2017-07-06T10:18:33Z,2017-07-07T10:27:42Z
14330,4,1,0,2008-1-0247,2017,02-10-977-006-3,FAKHRIZAL,SD MUTIARA PARAHYANGAN,SD MUTIARA PARAHYANGAN,SWASTA,103.51,103.51,103.51,3,4831.5,3,7913.430176,3,5049.939941,-6.945702076,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,291,SMP Negeri 17,102.95,103.51,1312,Tidak Boleh DIpilih,58.97,0,291,SMP Negeri 17,102.95,103.51,2,1,approved,2017-07-05T09:59:07Z,2017-07-07T05:29:31Z
