kecamatan,Jumlah 
Andir ,460
Antapani ,153
Arcamanik ,138
Astana Anyar ,214
Babakan Ciparay ,249
Bandung Kidul ,143
Bandung Kulon ,153
Bandung Wetan ,184
Batununggal ,188
Bojongloa Kaler ,170
Bojongloa Kidul ,144
Buah Batu ,221
Cibeunying Kaler ,130
Cibeunying Kidul ,163
Cibiru ,50
Cidadap ,235
Cinambo ,79
Cicendo ,49
Coblong ,182
Gedebage ,55
Kiaracondong ,145
Mandalajati ,380
Lengkong ,48
Panyileukan ,55
Rancasari ,140
Regol ,351
Sukajadi ,212
Sukasari ,135
Sumur Bandung ,296
Ujungberung ,68