No,Kecamatan,Kelurahan,Lokasi,Luasan (m2),Fasilitas
1,Andir,Kebon Jeruk,Taman RW 07 ,76.00,-
2,Antapani,Antapani Tengah,Taman RW 17,220.28,Arena Bermain
3,Antapani,Antapani Kidul,Taman RW 09,320.00,-
4,Arcamanik,Cisaranten Endah,Taman RW 12 ,741.28,-
5,Arcamanik,Cisaranten Bina Harapan,Taman RW 10 ,266.75,-
6,Babakan Ciparay,Caringin,Taman RW 05,109.00,-
7,Bandung Kidul,Jatisari,Taman RW 04 ,193.00,-
8,Bandung Kulon,Warung Muncang,Taman RW 07 ,420.00,Arena Bermain
9,Bandung Kulon,Cijerah,Taman RW 05 ,289.13,Arena Bermain
10,Batununggal,Gumuruh,Taman RW 05 ,216.75,Arena Bermain
11,Buah Batu,Sekejati,Taman RW 02 ,446.47,-
12,Buah Batu,Margasari,Taman RW 13 ,315.56,-
13,Cibeunying Kidul,Pasirlayung,Taman RW 08,307.29,Arena Bermain dan Sarana Olah Raga
14,Cicendo,Pajajaran,Taman RW 07 ,82.34,Arena Bermain
15,Gedebage,Cimincrang,Taman RW 07 ,306.00,-
16,Gedebage,Cisaranten Kidul,Taman RW 14 ,358.11,-
17,Gedebage,Rancanumpang,Taman RW 02 dan 07,1000.00,-
18,Lengkong,Turangga,Taman RW 03,578.00,Sarana Olah Raga
19,Lengkong,Turangga,Taman RW 07 ,52.00,Arena Bermain
20,Panyileukan,Cipadung Kidul,Taman RW 13  ,264.00,Arena Bermain
21,Regol,Pungkur,Taman RW 01,123.96,-
22,Regol,Pasirluyu, Taman RW 01 ,185.00,Arena Bermain
23,Sukasari,Gegerkalong,Taman RW 02,203.00,-
24,Ujung Berung,Cigending,Taman RW 01,151.81,-
25,Ujung Berung,Pasanggrahan,Taman RW 14 ,233.61,Arena Bermain
26,Ujung Berung,Pasirjati,Taman RW 13 ,224.45,-
27,Ujung Berung,Pasir Endah,Taman RW 07 ,181.00,-