KODE REKENING,URAIAN,JUMLAH,DASAR HUKUM
1.15 . 1.15.01 . 00 . 00 . 5,BELANJA,150218931954,
1.15 . 1.15.01 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,10629494668,
1.15 . 1.15.01 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,10629494668,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.15 . 1.15.01 . 01 . 01 . 5 . 2,BELANJA LANGSUNG,139589437286,
1.15 . 1.15.01 . 01,Program Pelayanan Administrasi Perkantoran,1605351946,
1.15 . 1.15.01 . 01 . 01,Penyediaan jasa surat menyurat,2400000,
1.15 . 1.15.01 . 01 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,2400000,
1.15 . 1.15.01 . 01 . 02,Penyediaan jasa komunikasi, sumber daya air dan listrik,383200000,
1.15 . 1.15.01 . 01 . 02 . 5 . 2 . 1,Belanja Pegawai,2200000,
1.15 . 1.15.01 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,381000000,
1.15 . 1.15.01 . 01 . 06,Penyediaan jasa pemeliharaan dan perizinan kendaraan dinas/operasional,28900000,
1.15 . 1.15.01 . 01 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,28900000,
1.15 . 1.15.01 . 01 . 08,Penyediaan jasa kebersihan kantor,169800000,
1.15 . 1.15.01 . 01 . 08 . 5 . 2 . 1,Belanja Pegawai,1800000,
1.15 . 1.15.01 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,168000000,
1.15 . 1.15.01 . 01 . 09,Penyediaan jasa perbaikan peralatan kerja,36050000,
1.15 . 1.15.01 . 01 . 09 . 5 . 2 . 1,Belanja Pegawai,1050000,
1.15 . 1.15.01 . 01 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,35000000,
1.15 . 1.15.01 . 01 . 10,Penyediaan alat tulis kantor,55317946,
1.15 . 1.15.01 . 01 . 10 . 5 . 2 . 1,Belanja Pegawai,1400000,
1.15 . 1.15.01 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,53917946,
1.15 . 1.15.01 . 01 . 11,Penyediaan barang cetakan dan penggandaan,94950000,
1.15 . 1.15.01 . 01 . 11 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.15 . 1.15.01 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,93850000,
1.15 . 1.15.01 . 01 . 12,Penyediaan komponen instalasi listrik/penerangan bangunan kantor,74475000,
1.15 . 1.15.01 . 01 . 12 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.15 . 1.15.01 . 01 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,73375000,
1.15 . 1.15.01 . 01 . 13,Penyediaan peralatan dan perlengkapan kantor,229450000,
1.15 . 1.15.01 . 01 . 13 . 5 . 2 . 1,Belanja Pegawai,5500000,
1.15 . 1.15.01 . 01 . 13 . 5 . 2 . 2,Belanja Barang dan Jasa,100000000,
1.15 . 1.15.01 . 01 . 13 . 5 . 2 . 3,Belanja Modal,123950000,
1.15 . 1.15.01 . 01 . 14,Penyediaan peralatan rumah tangga,52524000,
1.15 . 1.15.01 . 01 . 14 . 5 . 2 . 1,Belanja Pegawai,1050000,
1.15 . 1.15.01 . 01 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,51474000,
1.15 . 1.15.01 . 01 . 15,Penyediaan bahan bacaan dan peraturan perundang-undangan,36915000,
1.15 . 1.15.01 . 01 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,36915000,
1.15 . 1.15.01 . 01 . 17,Penyediaan makanan dan minuman,63320000,
1.15 . 1.15.01 . 01 . 17 . 5 . 2 . 1,Belanja Pegawai,2200000,
1.15 . 1.15.01 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,61120000,
1.15 . 1.15.01 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,125000000,
1.15 . 1.15.01 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,125000000,
1.15 . 1.15.01 . 01 . 19,Penyediaan Jasa Tenaga Pendukung Administrasi Perkantoran/Teknis Perkantoran,253050000,
1.15 . 1.15.01 . 01 . 19 . 5 . 2 . 1,Belanja Pegawai,3300000,
1.15 . 1.15.01 . 01 . 19 . 5 . 2 . 2,Belanja Barang dan Jasa,249750000,
1.15 . 1.15.01 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,1141350000,
1.15 . 1.15.01 . 02 . 22,Pemeliharaan rutin/berkala gedung kantor,33550000,
1.15 . 1.15.01 . 02 . 22 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.15 . 1.15.01 . 02 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,32450000,
1.15 . 1.15.01 . 02 . 23,Pemeliharaan rutin/berkala mobil jabatan,338150000,
1.15 . 1.15.01 . 02 . 23 . 5 . 2 . 1,Belanja Pegawai,1050000,
1.15 . 1.15.01 . 02 . 23 . 5 . 2 . 2,Belanja Barang dan Jasa,337100000,
1.15 . 1.15.01 . 02 . 24,Pemeliharaan rutin/berkala kendaraan dinas/operasional,174650000,
1.15 . 1.15.01 . 02 . 24 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.15 . 1.15.01 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,173550000,
1.15 . 1.15.01 . 02 . 42,Rehabilitasi sedang/berat gedung kantor,595000000,
1.15 . 1.15.01 . 02 . 42 . 5 . 2 . 1,Belanja Pegawai,10000000,
1.15 . 1.15.01 . 02 . 42 . 5 . 2 . 2,Belanja Barang dan Jasa,585000000,
1.15 . 1.15.01 . 03,Program peningkatan disiplin aparatur,90250000,
1.15 . 1.15.01 . 03 . 02,Pengadaan pakaian dinas beserta perlengkapannya,90250000,
1.15 . 1.15.01 . 03 . 02 . 5 . 2 . 1,Belanja Pegawai,3300000,
1.15 . 1.15.01 . 03 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,86950000,
1.15 . 1.15.01 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,292185000,
1.15 . 1.15.01 . 05 . 01,Pendidikan dan pelatihan formal,92185000,
1.15 . 1.15.01 . 05 . 01 . 5 . 2 . 1,Belanja Pegawai,4225000,
1.15 . 1.15.01 . 05 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,87960000,
1.15 . 1.15.01 . 05 . 02,Sosialisasi peraturan perundang-undangan,98200000,
1.15 . 1.15.01 . 05 . 02 . 5 . 2 . 1,Belanja Pegawai,11850000,
1.15 . 1.15.01 . 05 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,86350000,
1.15 . 1.15.01 . 05 . 03,Bimbingan teknis implementasi peraturan perundang-undangan,101800000,
1.15 . 1.15.01 . 05 . 03 . 5 . 2 . 1,Belanja Pegawai,2900000,
1.15 . 1.15.01 . 05 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,98900000,
1.15 . 1.15.01 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,500000000,
1.15 . 1.15.01 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,425000000,
1.15 . 1.15.01 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,63978000,
1.15 . 1.15.01 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,361022000,
1.15 . 1.15.01 . 06 . 02,Penyusunan pelaporan keuangan semesteran,75000000,
1.15 . 1.15.01 . 06 . 02 . 5 . 2 . 1,Belanja Pegawai,6520000,
1.15 . 1.15.01 . 06 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,68480000,
1.15 . 1.15.01 . 15,Program penciptaan iklim usaha Usaha Kecil Menengah yang konduksif,946000000,
1.15 . 1.15.01 . 15 . 08,Fasilitasi pengembangan Usaha Kecil Menengah,946000000,
1.15 . 1.15.01 . 15 . 08 . 5 . 2 . 1,Belanja Pegawai,52400000,
1.15 . 1.15.01 . 15 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,893600000,
2.07 . 1.15.01 . 15,Program peningkatan kapasitas iptek sistem produksi,500000000,
2.07 . 1.15.01 . 15 . 06,Penguatan kemampuan industri berbasis teknologi,500000000,
2.07 . 1.15.01 . 15 . 06 . 5 . 2 . 1,Belanja Pegawai,30800000,
2.07 . 1.15.01 . 15 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,469200000,
2.06 . 1.15.01 . 15,Program perlindungan konsumen dan pengamanan perdagangan,3171070000,
2.06 . 1.15.01 . 15 . 02,Fasilitasi penyelesaian permasalahan-permasalahan pengaduan konsumen,612680000,
2.06 . 1.15.01 . 15 . 02 . 5 . 2 . 1,Belanja Pegawai,350000000,
2.06 . 1.15.01 . 15 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,262680000,
2.06 . 1.15.01 . 15 . 04,Operasionalisasi dan pengembangan UPT kemetrologian daerah,200000000,
2.06 . 1.15.01 . 15 . 04 . 5 . 2 . 1,Belanja Pegawai,73700000,
2.06 . 1.15.01 . 15 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,126300000,
2.06 . 1.15.01 . 15 . 05,Informasi Harga dan Aspek Non Harga di Pasar Kota Bandung,200000000,
2.06 . 1.15.01 . 15 . 05 . 5 . 2 . 1,Belanja Pegawai,100900000,
2.06 . 1.15.01 . 15 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,99100000,
2.06 . 1.15.01 . 15 . 06,Pemberantasan Barang Kena Cukai Ilegal,491270000,
2.06 . 1.15.01 . 15 . 06 . 5 . 2 . 1,Belanja Pegawai,84400000,
2.06 . 1.15.01 . 15 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,406870000,
2.06 . 1.15.01 . 15 . 13,Kegiatan Operasionalisasi dan Pengembangan UPT Kemetrologian Daerah (Banprov),1667120000,
2.06 . 1.15.01 . 15 . 13 . 5 . 2 . 1,Belanja Pegawai,1100000,
2.06 . 1.15.01 . 15 . 13 . 5 . 2 . 2,Belanja Barang dan Jasa,95370000,
2.06 . 1.15.01 . 15 . 13 . 5 . 2 . 3,Belanja Modal,1570650000,
2.07 . 1.15.01 . 16,Program pengembangan industri kecil dan menengah,6996993000,
2.07 . 1.15.01 . 16 . 01,Fasilitasi bagi industri kecil dan menengah terhadap pemanfaatan sumber daya,1376443000,
2.07 . 1.15.01 . 16 . 01 . 5 . 2 . 1,Belanja Pegawai,32250000,
2.07 . 1.15.01 . 16 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,1344193000,
2.07 . 1.15.01 . 16 . 09,Pembinaan industri kecil dan menengah pada Sentra Industri,500000000,
2.07 . 1.15.01 . 16 . 09 . 5 . 2 . 1,Belanja Pegawai,46700000,
2.07 . 1.15.01 . 16 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,453300000,
2.07 . 1.15.01 . 16 . 10,Revitalisasi Sentra Industri Kecil dan Menengah (DAK),5120550000,
2.07 . 1.15.01 . 16 . 10 . 5 . 2 . 1,Belanja Pegawai,21525000,
2.07 . 1.15.01 . 16 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,182325000,
2.07 . 1.15.01 . 16 . 10 . 5 . 2 . 3,Belanja Modal,4916700000,
1.15 . 1.15.01 . 16,Program Pengembangan Kewirausahaan dan Keunggulan Kompetitif Usaha Kecil Menengah,29575459340,
1.15 . 1.15.01 . 16 . 06,Penyelenggaraan pelatihan kewirausahaan,9096470000,
1.15 . 1.15.01 . 16 . 06 . 5 . 2 . 1,Belanja Pegawai,312525000,
1.15 . 1.15.01 . 16 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,8783945000,
1.15 . 1.15.01 . 16 . 07,Pelatihan manajemen pengelolaan Koperasi/KUD,504605090,
1.15 . 1.15.01 . 16 . 07 . 5 . 2 . 1,Belanja Pegawai,5700000,
1.15 . 1.15.01 . 16 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,498905090,
1.15 . 1.15.01 . 16 . 11,Fasilitasi Pengembangan Kewirausahaan UMKM,19974384250,
1.15 . 1.15.01 . 16 . 11 . 5 . 2 . 1,Belanja Pegawai,692060000,
1.15 . 1.15.01 . 16 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,19282324250,
1.15 . 1.15.01 . 17,Program Pengembangan Sistem Pendukung Usaha Bagi Usaha Mikro Kecil Menengah,1796270000,
1.15 . 1.15.01 . 17 . 12,Fasilitasi dan Intermediasi Bagi Usaha Mikro dan Kecil,1796270000,
1.15 . 1.15.01 . 17 . 12 . 5 . 2 . 1,Belanja Pegawai,56175000,
1.15 . 1.15.01 . 17 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,1740095000,
2.06 . 1.15.01 . 17,Program peningkatan dan pengembangan ekspor,2816000000,
2.06 . 1.15.01 . 17 . 02,Pengembangan informasi peluang pasar perdagangan luar negeri,1276000000,
2.06 . 1.15.01 . 17 . 02 . 5 . 2 . 1,Belanja Pegawai,37525000,
2.06 . 1.15.01 . 17 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,1238475000,
2.06 . 1.15.01 . 17 . 03,Sosialisasi kebijakan penyederhanaan prosedur dan dokumen ekspor dan impor,150000000,
2.06 . 1.15.01 . 17 . 03 . 5 . 2 . 1,Belanja Pegawai,10360000,
2.06 . 1.15.01 . 17 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,139640000,
2.06 . 1.15.01 . 17 . 09,Koordinasi program pengembangan ekspor dengan instansi terkait/asosiasi/pengusaha,1390000000,
2.06 . 1.15.01 . 17 . 09 . 5 . 2 . 1,Belanja Pegawai,23215000,
2.06 . 1.15.01 . 17 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,1366785000,
2.07 . 1.15.01 . 17,Program peningkatan kemampuan teknologi industri,4231318000,
2.07 . 1.15.01 . 17 . 02,Pengembangan dan pelayanan teknologi industri,575000000,
2.07 . 1.15.01 . 17 . 02 . 5 . 2 . 1,Belanja Pegawai,11300000,
2.07 . 1.15.01 . 17 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,563700000,
2.07 . 1.15.01 . 17 . 05,Pelatihan keterampilan industri kerajinann,3656318000,
2.07 . 1.15.01 . 17 . 05 . 5 . 2 . 1,Belanja Pegawai,177456000,
2.07 . 1.15.01 . 17 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,3478862000,
2.07 . 1.15.01 . 18,Program penataan struktur industri,4970000000,
2.07 . 1.15.01 . 18 . 02,Penyediaan sarana maupun prasarana klaster industri,4970000000,
2.07 . 1.15.01 . 18 . 02 . 5 . 2 . 1,Belanja Pegawai,38150000,
2.07 . 1.15.01 . 18 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,2620100000,
2.07 . 1.15.01 . 18 . 02 . 5 . 2 . 3,Belanja Modal,2311750000,
2.06 . 1.15.01 . 18,Program peningkatan efisiensi perdagangan dalam negeri,1500000000,
2.06 . 1.15.01 . 18 . 01,Penyempurnaan perangkat peraturan, kebijakan dan pelaksanaan operasional,350000000,
2.06 . 1.15.01 . 18 . 01 . 5 . 2 . 1,Belanja Pegawai,13700000,
2.06 . 1.15.01 . 18 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,336300000,
2.06 . 1.15.01 . 18 . 09,Pembangunan Promosi Perdagangan Dalam Negeri,700000000,
2.06 . 1.15.01 . 18 . 09 . 5 . 2 . 1,Belanja Pegawai,35050000,
2.06 . 1.15.01 . 18 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,664950000,
2.06 . 1.15.01 . 18 . 15,Peningkatan Kewirausahaan Perdagangan Non Formal,300000000,
2.06 . 1.15.01 . 18 . 15 . 5 . 2 . 1,Belanja Pegawai,24400000,
2.06 . 1.15.01 . 18 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,275600000,
2.06 . 1.15.01 . 18 . 21,Fasilitasi Pengembangan dan Pemberdayaan Pasar Tradisional,150000000,
2.06 . 1.15.01 . 18 . 21 . 5 . 2 . 1,Belanja Pegawai,10100000,
2.06 . 1.15.01 . 18 . 21 . 5 . 2 . 2,Belanja Barang dan Jasa,139900000,
1.15 . 1.15.01 . 18,Program Peningkatan Kualitas Kelembagaan Koperasi,2225000000,
1.15 . 1.15.01 . 18 . 04,Sosialisasi prinsip-prinsip pemahaman perkoperasian,325000000,
1.15 . 1.15.01 . 18 . 04 . 5 . 2 . 1,Belanja Pegawai,25875000,
1.15 . 1.15.01 . 18 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,299125000,
1.15 . 1.15.01 . 18 . 05,Pembinaan, pengawasan, dan perhargaan koperasi berprestasi,650000000,
1.15 . 1.15.01 . 18 . 05 . 5 . 2 . 1,Belanja Pegawai,54350000,
1.15 . 1.15.01 . 18 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,595650000,
1.15 . 1.15.01 . 18 . 06,Peningkatan dan pengembangan jaringan kerjasama usaha koperasi,600000000,
1.15 . 1.15.01 . 18 . 06 . 5 . 2 . 1,Belanja Pegawai,48400000,
1.15 . 1.15.01 . 18 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,551600000,
1.15 . 1.15.01 . 18 . 10,Fasilitasi Pembiayaan dan Pengembangan Usaha Simpan Pinjam,400000000,
1.15 . 1.15.01 . 18 . 10 . 5 . 2 . 1,Belanja Pegawai,46475000,
1.15 . 1.15.01 . 18 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,353525000,
1.15 . 1.15.01 . 18 . 11,Pengembangan usaha koperasi konsumsi,250000000,
1.15 . 1.15.01 . 18 . 11 . 5 . 2 . 1,Belanja Pegawai,18775000,
1.15 . 1.15.01 . 18 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,231225000,
2.06 . 1.15.01 . 19,Program pembinaan pedagang kakilima dan asongan,1399940000,
2.06 . 1.15.01 . 19 . 01,Kegiatan pembinaan organisasi pedagang kakilima dan asongan,1399940000,
2.06 . 1.15.01 . 19 . 01 . 5 . 2 . 1,Belanja Pegawai,469575000,
2.06 . 1.15.01 . 19 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,930365000,
2.07 . 1.15.01 . 19,Program pengembangan sentra-sentra industri potensial,500000000,
2.07 . 1.15.01 . 19 . 02,Penyediaan sarana informasi yang dapat diakses masyarakat,500000000,
2.07 . 1.15.01 . 19 . 02 . 5 . 2 . 1,Belanja Pegawai,11800000,
2.07 . 1.15.01 . 19 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,488200000,
2.06 . 1.15.01 . 20,Program Persaingan Usaha,250000000,
2.06 . 1.15.01 . 20 . 01,Pembinaan Pelaku Usaha Pedagang Formal,250000000,
2.06 . 1.15.01 . 20 . 01 . 5 . 2 . 1,Belanja Pegawai,20600000,
2.06 . 1.15.01 . 20 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,229400000,
2.07 . 1.15.01 . 21,Program Pengembangan Ekonomi Kreatif dan Teknopolis,75082250000,
2.07 . 1.15.01 . 21 . 03,Pengembangan Industri Kreatif Kota Bandung,60000000000,
2.07 . 1.15.01 . 21 . 03 . 5 . 2 . 1,Belanja Pegawai,59475000,
2.07 . 1.15.01 . 21 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,652978200,
2.07 . 1.15.01 . 21 . 03 . 5 . 2 . 3,Belanja Modal,59287546800,
2.07 . 1.15.01 . 21 . 04,Pembinaan Industri Kreatif Kota Bandung (*),13800000000,
2.07 . 1.15.01 . 21 . 04 . 5 . 2 . 1,Belanja Pegawai,16475000,
2.07 . 1.15.01 . 21 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,660950000,
2.07 . 1.15.01 . 21 . 04 . 5 . 2 . 3,Belanja Modal,13122575000,
2.07 . 1.15.01 . 21 . 05,Pengembangan Ekonomi Kota Berbasis Teknologi dan Informasi (*),1282250000,
2.07 . 1.15.01 . 21 . 05 . 5 . 2 . 1,Belanja Pegawai,28050000,
2.07 . 1.15.01 . 21 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,1254200000,
,SURPLUS / (DEFISIT),-150218931954,
