id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
37272,4,0,0,2013-1-0406,2017,02-01-164-105-8,AFRA ALDILAWULANDARRI ANNIKA BHARATA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,97.51,95.11,93.31,13.5,313.9599915,7.5,1596.369995,3,10000,-6.932995796,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T20:08:52Z,2017-07-07T22:09:11Z
10668,4,0,0,2020-1-0098,2017,02-01-368-023-2,MUHAMMAD YAZID FAUZIDAN ANDRAPUTRA,SDS KARTIKA X-1,SDS KARTIKA X-1,SWASTA,100.91,98.11,97.31,12,605.9199829,5,2079.439941,3,4241.339844,-6.923748016,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,1200,SMP PASUNDAN 1,93.73,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T13:46:24Z,2017-07-06T07:56:47Z
32102,4,0,0,2044-1-0377,2017,02-01-037-022-3,KYLA AURA NASYWA ANTIKA SEPTIANA,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,96.82,98.82,96.02,5,2174.409912,10,1006.840027,3,10000,-6.91681385,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T10:42:14Z,2017-07-07T23:25:21Z
26022,4,0,0,2022-1-0224,2017,17-01-035-061-4,MISYA LOVA HAQSYA AFRILIA DELVI,SDN 035 SOKA,SDN 035 SOKA,NEGERI,96.93,94.73,93.93,12.5,555.1500244,7,1690.569946,5,2456.969971,-6.910220146,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,356,SMP PGRI 1,70.1,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T12:54:00Z,2017-07-06T17:56:47Z
32326,4,0,0,2022-1-0289,2017,17-01-035-163-6,MUHAMMAD OLLAND DERRYON MAULANA,SDN 035 SOKA,SDN 035 SOKA,NEGERI,96.53,95.33,92.73,12.5,557.1300049,9.5,1120.630005,3,10000,-6.916556835,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T10:54:07Z,2017-07-07T16:03:21Z
23604,4,0,0,2004-1-0207,2017,02-01-268-053-4,NAURA RAMADINA PUTRIA ADYAKSA,SDN 268 PANYILEUKAN,SDN 268 PANYILEUKAN,NEGERI,94.07,94.07,94.07,3,10192.58008,3,10246.21973,3,10000,-6.947133064,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T10:27:15Z,2017-07-07T14:54:31Z
33926,4,0,0,2004-1-0284,2017,02-01-038-024-9,MUHAMMAD AKHDAN NAZHMIRABBANI,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,95.01,95.01,97.21,5,2218.209961,5,2336.120117,10.5,989.8699951,-6.93217802,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T13:29:02Z,2017-07-07T18:20:29Z
33984,4,0,0,2018-1-1164,2017,02-01-361-102-3,REVANISSA DWI HARDIANTI PUTRI,SD BPI,SD BPI,SWASTA,97.6,97,97,4.5,2977.209961,3,5406.169922,3,10000,-6.944760799,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T13:31:24Z,2017-07-07T22:15:28Z
1396,4,0,0,2020-1-0025,2017,02-01-109-139-6,MUHAMMAD NAUFAL MALIK IBRAHIM,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,97.28,96.08,95.88,13,410.8699951,10,1016.599976,9.5,1113.589966,-6.920214176,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,296,SMP Negeri 22,97.59,98.04,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T11:34:42Z,2017-07-03T12:38:51Z
35606,4,0,0,2007-1-0474,2017,02-01-034-039-2,AIYESHA SHIFFANYA RAHMADHANI,SDN 034 PATRAKOMALA,SDN 034 PATRAKOMALA,NEGERI,99.84,100.64,97.44,9,1211.589966,11,892.0200195,3,10000,-6.911571026,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T15:15:00Z,2017-07-07T20:24:31Z
3962,4,0,0,2002-1-0018,2017,02-01-001-167-2,DEA NINDY SYIFA KHAIRUNNISA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,103.01,101.81,99.21,12.5,524.6300049,9.5,1199.22998,3,10000,-6.918515205,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-03T14:47:31Z,2017-07-04T09:37:02Z
33420,4,0,0,2004-1-0278,2017,02-01-109-071-2,NAFISA HASNA MEUTYA NUGRAHA,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,96.01,96.21,92.61,13.5,316.75,14,260.1000061,5,2450.860107,-6.919596195,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,347,SMP PGII 1,93.68,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T12:54:21Z,2017-07-07T18:18:59Z
35912,4,0,0,2004-1-0310,2017,02-01-113-175-2,IMAM ASKARI SALMAN ALFARIZI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,92.66,92.66,92.26,4,3327.01001,4,3324.959961,3,10000,-6.921247005,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T15:40:07Z,2017-07-07T18:27:03Z
31996,4,0,0,2028-1-0228,2017,02-01-230-087-2,ASKIA FAUZIA PUTRI ALAMSYAH,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,96.51,94.11,93.51,10.5,967.5,4.5,2974.870117,3,10000,-6.945888996,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T10:37:13Z,2017-07-07T10:58:48Z
22918,4,0,0,2004-1-0204,2017,02-01-042-056-9,WIDY ABELIA MAHARANI PUTRI,SDN 042 GAMBIR,SDN 042 GAMBIR,NEGERI,94.6,95,90.6,13,492.2799988,14,283.2600098,3,10000,-6.916820049,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T09:50:19Z,2017-07-07T14:53:53Z
802,4,0,0,2020-1-0016,2017,02-01-042-015-2,HASNA NAYSILLA KHOIRUNNISA,SDN 042 GAMBIR,SDN 042 GAMBIR,NEGERI,92.57,92.97,90.97,14,266.6000061,15,100.7799988,10,1059.900024,-6.921485901,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,1288,SMP BPP,63.1,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T10:51:54Z,2017-07-03T12:37:17Z
7916,4,0,0,2020-1-0072,2017,02-01-109-099-6,MARDATILLAH RACHMAH TAUFIK,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,94.24,94.04,93.44,14,272.8800049,13.5,379.1199951,12,658.539978,-6.918615818,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,1288,SMP BPP,63.1,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T10:29:57Z,2017-07-04T10:41:17Z
33802,4,0,0,2022-1-0296,2017,17-01-035-062-3,MUHAMAD FAREL MARGADIPRAJA,SDN 035 SOKA,SDN 035 SOKA,NEGERI,94.16,92.96,92.36,7.5,1518.800049,4.5,2651.340088,3,10000,-6.906085014,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T13:22:05Z,2017-07-07T16:05:03Z
18974,4,0,0,2044-1-0222,2017,02-01-151-038-3,MUHAMMAD AZKA RAJASA ABDAN,SDN 151 SUKASENANG,SDN 151 SUKASENANG,NEGERI,93.85,93.85,96.45,5,2062.379883,5,2416.169922,11.5,703.0700073,-6.901461124,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,347,SMP PGII 1,93.68,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T14:22:45Z,2017-07-08T08:19:48Z
4144,4,0,0,2020-1-0024,2017,02-01-109-087-2,ALWI NUGRAHA ZAINI RITEDI,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,94.52,93.72,91.72,12,604.4899902,10,1072.97998,5,2351.030029,-6.921311855,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,296,SMP Negeri 22,97.59,98.04,1304,SMP Pasundan 6,54.19,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T14:57:34Z,2017-07-05T08:58:42Z
16670,4,0,0,2020-1-0136,2017,02-01-028-143-2,GHEFFYRA SALMA DJULYSTIAN,SDN 028 GUMURUH,SDN 028 GUMURUH,NEGERI,99.93,97.13,96.33,12,676.4199829,5,2079.01001,3,4369.459961,-6.922701836,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,301,SMP Negeri 27,94.04,94.34,1200,SMP PASUNDAN 1,93.73,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-05T11:49:35Z,2017-07-05T11:53:47Z
34802,4,0,0,2044-1-0419,2017,02-01-035-146-7,SALSABILLA NAJWA KHASANAH,SDN 035 SOKA,SDN 035 SOKA,NEGERI,98.72,96.92,96.72,9.5,1108.439941,5,2152.060059,4.5,2690.060059,-6.907245159,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,347,SMP PGII 1,93.68,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T14:23:06Z,2017-07-07T23:20:02Z
29168,4,0,0,2002-1-0241,2017,02-01-243-173-4,NAJWA AFIFAH DESWANTIANI,SDN 243 CICABE,SDN 243 CICABE,NEGERI,109.15,109.55,109.15,3,4202.819824,4,3106.040039,3,10000,-6.907602787,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T16:41:25Z,2017-07-06T20:00:40Z
974,4,0,0,2004-1-0016,2017,02-01-109-072-9,RIFA PUTRI SYEHA AGHNIYA,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,93.12,93.12,90.72,12,645.6500244,12,679.2399902,6,1813.400024,-6.920839787,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-03T11:05:00Z,2017-07-03T16:56:14Z
34560,4,0,0,2014-1-0309,2017,02-01-027-001-8,ADITYA SYIFA OCTHASADEWA,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,100.28,99.08,99.08,8,1486.660034,5,2164.73999,5,2306.620117,-6.910532951,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T14:07:36Z,2017-07-07T14:15:06Z
6370,4,0,0,2020-1-0052,2017,02-01-063-015-2,MUHAMMAD AGUS FIRMANSYAH,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,94.02,92.82,93.42,9,1295.859985,6,1856.560059,7.5,1550.52002,-6.922173023,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,375,SMP Bina Dharma 2,84.39,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T08:48:32Z,2017-07-04T09:01:09Z
15766,4,0,0,2020-1-0124,2017,02-01-135-011-6,DELIANA ERMAMARISA PUTRI,SDN 135 TURANGGA,SDN 135 TURANGGA,NEGERI,104.08,104.08,101.48,9.5,1151.300049,9.5,1130.349976,3,10000,-6.921635151,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-05T11:04:19Z,2017-07-05T11:07:39Z
15964,4,0,0,2020-1-0126,2017,02-01-369-019-6,MUHAMMAD YASSER FADHILAH,SD KARTIKA X-2,SD KARTIKA X-2,SWASTA,95.35,96.55,95.15,6.5,1799.900024,9.5,1113.800049,6,1830.25,-6.928633213,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-05T11:15:19Z,2017-07-05T11:17:35Z
9746,4,0,0,2004-1-0115,2017,02-01-369-009-8,DHIYAA ALMEIRA DWIPUTRI,SD KARTIKA X-2,SD KARTIKA X-2,SWASTA,93.92,93.72,91.32,9.5,1138.390015,9,1243.170044,3,1.18E+07,-6.925814152,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1114,SMP ALFA CENTAURI,79.43,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T12:25:21Z,2017-07-05T17:09:16Z
10476,4,0,0,2004-1-0128,2017,02-01-135-055-2,AUDRELL SYADZA ATTALLAH,SDN 135 TURANGGA,SDN 135 TURANGGA,NEGERI,93.2,93,89.8,11.5,795.4099731,11,890.9400024,3,10000,-6.923848152,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T13:34:44Z,2017-07-05T17:10:16Z
35046,4,0,0,2004-1-0298,2017,02-01-388-021-4,RAISSA MAHARANI NUGRAHA,SD ISTIQAMAH,SD ISTIQAMAH,SWASTA,95.7,95.5,94.7,5.5,1979.209961,5,2192.780029,3,10000,-6.938707829,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T14:38:45Z,2017-07-07T18:25:59Z
602,4,0,0,2020-1-0013,2017,02-01-109-061-4,HIKMAH BACHTIARIMA DEWI,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,101.96,102.16,101.76,11,804.0599976,11.5,797.6099854,10.5,940.4699707,-6.920713902,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T10:35:55Z,2017-07-03T12:36:00Z
7646,4,0,0,2020-1-0069,2017,02-01-135-051-6,ANGGITA PUTRI KURNIAWAN,SDN 135 TURANGGA,SDN 135 TURANGGA,NEGERI,98.35,95.55,94.75,12,655.9299927,5,2062.25,3,10000,-6.924733162,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T10:14:10Z,2017-07-04T10:28:48Z
18280,4,0,0,2020-1-0146,2017,02-01-135-053-4,ARDHITYO SATRIA NUGRAHA,SDN 135 TURANGGA,SDN 135 TURANGGA,NEGERI,94.17,91.57,91.17,10.5,981.2700195,4,3216.709961,3,10000,-6.922601223,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,284,SMP Negeri 10,95,101.77,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-05T13:45:02Z,2017-07-05T13:55:15Z
31642,4,0,0,2020-1-0203,2017,02-01-028-067-6,ALDIO TRI SATRYA PUTERA,SDN 028 GUMURUH,SDN 028 GUMURUH,NEGERI,95.61,93.01,92.41,11,836.7600098,4.5,2789.320068,3,10000,-6.923960686,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,317,SMP Negeri 43,94.88,95.17,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-07T10:21:15Z,2017-07-07T10:24:52Z
24304,4,0,0,2022-1-0211,2017,17-01-063-251-6,NADHIRA LUTHFI AZ-ZAHRA,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,95.73,95.33,94.13,7,1639.560059,6,1863.359985,3,10000,-6.924123764,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T11:02:05Z,2017-07-06T17:55:01Z
19246,4,0,0,2028-1-0119,2017,02-01-135-088-9,WINDI TRI KUSUMANINGRUM,SDN 135 TURANGGA,SDN 135 TURANGGA,NEGERI,101.43,102.83,104.03,6,1804.880005,9.5,1153.26001,12.5,566.9199829,-6.924095154,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T14:38:17Z,2017-07-05T14:52:04Z
5788,4,0,0,2031-1-0090,2017,02-01-038-066-7,NOVIANI ISNAENI SAFITRI,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,96.76,92.96,94.96,14,289.6300049,4.5,2602.300049,9.5,1180.069946,-6.936408997,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-03T19:26:58Z,2017-07-03T22:21:04Z
1906,4,0,0,2004-1-0031,2017,02-01-109-092-5,ALVIRLA AURELLIA PUTRI,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,94.55,94.55,93.55,12.5,591.6799927,12.5,578.289978,10,1058.560059,-6.920081139,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-03T12:09:55Z,2017-07-03T16:59:23Z
8794,4,0,0,2004-1-0103,2017,02-01-109-026-7,NAZWA ALHADIAH PAHLEPI,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,95.11,95.11,91.91,11,826.2199707,11,823.3699951,3,10000,-6.919741154,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T11:25:38Z,2017-07-05T17:02:20Z
14228,4,0,0,2004-1-0149,2017,02-01-066-017-8,NADILA NAFAJINI AGNISA,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,93.6,93.4,89.4,13.5,364.269989,13,436.4700012,3,10000,-6.9215312,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T09:55:25Z,2017-07-05T17:12:24Z
14600,4,0,0,2004-1-0152,2017,02-01-164-053-4,AL TAMA FAJAR AGUSTIAN,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,96.49,96.29,91.89,14.5,182.5500031,14,234.6499939,3,10000,-6.92069912,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T10:09:43Z,2017-07-06T15:14:53Z
22516,4,0,0,2004-1-0198,2017,02-01-066-047-2,NABILA KHAIRIYA YASMIN,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,93.96,93.56,90.56,11.5,704.6599731,10.5,916.8599854,3,10000,-6.927316189,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T09:25:43Z,2017-07-06T15:21:52Z
34500,4,0,0,2004-1-0288,2017,02-01-369-007-2,CHYNTIA ARZELLITA YUDO,SD KARTIKA X-2,SD KARTIKA X-2,SWASTA,94.21,94.01,91.01,11,883.8200073,10.5,982.8099976,3,10000,-6.92437315,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T14:03:34Z,2017-07-07T18:24:18Z
20992,4,0,0,2013-1-0143,2017,02-01-079-171-6,FEGADYA MEGA SYAHPUTRI,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,100.91,98.11,96.51,14,285.25,7,1606.27002,3,10000,-6.933496952,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T20:04:51Z,2017-07-06T11:51:02Z
3166,4,0,0,2020-1-0040,2017,02-01-081-058-7,PUTRI YULIANTI LESTARI,SDN 081 KEBON GEDANG KRIDAWINAYA,SDN 081 KEBON GEDANG KRIDAWINAYA,NEGERI,96.21,98.61,99.01,5.5,1961.579956,11.5,764.9799805,12.5,543.6400146,-6.932123184,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T14:02:37Z,2017-07-03T14:18:46Z
3548,4,0,0,2020-1-0043,2017,02-05-097-017-8,MUHAMAD FARHAN SAPUTRA,SDN CIBABAT MANDIRI 5,SDN CIBABAT MANDIRI 5,NEGERI,101.95,100.95,100.15,12.5,580.6699829,10,1021.48999,8,1497.98999,-6.920816898,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,296,SMP Negeri 22,97.59,98.04,1288,SMP BPP,63.1,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T14:26:08Z,2017-07-03T14:28:42Z
7940,4,0,0,2020-1-0070,2017,02-01-374-031-2,STIVEN MAULANA IBRAHIM,SD YPU,SD YPU,SWASTA,99.06,96.66,95.66,11.5,719.6099854,5.5,1968.619995,3,10000,-6.924029827,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T10:31:13Z,2017-07-04T10:45:19Z
14940,4,0,0,2020-1-0117,2017,02-01-359-038-3,AMANDA NAILA EKA PUTRI,SD ISLAM FATIMAH PALEMBANG,SD ISLAM FATIMAH PALEMBANG,SWASTA,108.61,107.61,106.21,9,1252.97998,6.5,1774.02002,3,5390.72998,-6.930189133,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,285,SMP Negeri 11,100.55,102.11,1110,SMP AL FALAH,44.76,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-05T10:23:52Z,2017-07-05T10:26:15Z
16892,4,0,0,2020-1-0135,2017,02-01-083-117-4,RIADHI TAUFIQUL HAFIZH,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,98.47,99.27,100.27,5.5,1906.52002,7.5,1575.969971,10,1037.02002,-6.924522877,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-05T11:59:46Z,2017-07-05T12:01:39Z
21584,4,0,0,2020-1-0134,2017,02-01-028-142-3,GAIZKA RISKA RAHMAWATI,SDN 028 GUMURUH,SDN 028 GUMURUH,NEGERI,95.97,93.17,95.77,12,677.539978,5,2079.840088,11.5,793.9899902,-6.922710896,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,301,SMP Negeri 27,94.04,94.34,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-06T08:14:49Z,2017-07-06T12:41:59Z
24212,4,0,0,2020-1-0154,2017,02-01-028-160-9,SYIFA NOURAH SYAUQIYAH,SDN 028 GUMURUH,SDN 028 GUMURUH,NEGERI,95.61,93.41,92.41,11,835.9099731,5.5,1949.380005,3,10000,-6.922905922,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-06T10:56:49Z,2017-07-06T13:51:17Z
34118,4,0,0,2020-1-0227,2017,02-01-263-161-8,RIA ANATASIA MARGARETA,SDN 263 RANCALOA,SDN 263 RANCALOA,NEGERI,93.62,96.02,93.62,3,6172.850098,9,1251.880005,3,5819.009766,-6.946472645,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,316,SMP Negeri 42,92.54,95.91,1364,SMP SANTA MARIA,78.26,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-07T13:39:29Z,2017-07-07T13:46:04Z
21494,4,0,0,2022-1-0188,2017,17-01-083-037-4,SYAKHRA ALEEMA RESITYA,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,95.93,94.73,93.73,8.5,1324.920044,5.5,1972.890015,3,10000,-6.918313026,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T07:33:07Z,2017-07-06T14:55:58Z
28076,4,0,0,2022-1-0253,2017,17-01-083-121-8,SHABRINA NAZMA HIDAYAT,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,95.76,95.36,94.16,7,1690.619995,6,1877.869995,3,10000,-6.924715996,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T14:49:14Z,2017-07-06T17:58:12Z
9840,4,0,0,2028-1-0054,2017,02-01-066-048-9,NADINE  LA ROSA SOPIAN,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,97.46,96.06,98.46,8.5,1376.579956,5,2249.340088,11,826.9699707,-6.935404778,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T12:34:55Z,2017-07-04T13:57:03Z
34294,4,0,0,2028-1-0269,2017,02-01-164-207-2,ANNISSA AZZAHRA ARIFIN,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,100.13,96.93,96.33,12.5,523.5200195,4.5,2521.219971,3,10000,-6.941824913,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T13:52:30Z,2017-07-07T15:23:15Z
33768,4,0,0,2034-1-0358,2017,02-10-924-087-2,RASINTA DIVA FARDIANTI,SD ISLAM ANIMAH,SD ISLAM ANIMAH,SWASTA,104.47,100.87,100.67,12.5,577.0599976,3.5,3847.429932,3,10000,-6.953521729,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T13:20:07Z,2017-07-07T17:49:05Z
34208,4,0,0,2044-1-0426,2017,02-01-034-022-3,RAYNIE CANTIKA RUSMANA,SDN PATRAKOMALA,SDN PATRAKOMALA,NEGERI,99.46,100.06,96.66,10,1070.630005,11.5,764.4400024,3,10000,-6.91266489,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T13:46:46Z,2017-07-07T23:22:31Z
550,4,0,0,2004-1-0006,2017,02-01-066-036-5,ALYA ASSIFA SALSABILA,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,94.14,94.14,92.94,13,453.4899902,13,491.6099854,10,1002.710022,-6.921112061,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-03T10:31:24Z,2017-07-03T16:54:52Z
1116,4,0,0,2004-1-0020,2017,02-01-109-043-6,DHIMAS PUTRA RAMADHAN,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,93.11,92.91,88.51,14.5,114.2200012,14,285.9599915,3,10000,-6.92165184,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-03T11:16:02Z,2017-07-03T16:57:16Z
26846,4,0,0,2004-1-0238,2017,02-01-028-043-6,UHTI FITRI NURHASANAH,SDN 028 GUMURUH,SDN 028 GUMURUH,NEGERI,95.91,95.71,96.91,10,1048.829956,9.5,1133.609985,12.5,520.8900146,-6.924449921,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T13:46:25Z,2017-07-07T15:03:04Z
27712,4,0,0,2004-1-0249,2017,02-01-035-056-9,GALEN RADELA PRIMASAL,SDN 035 SOKA,SDN 035 SOKA,NEGERI,94.93,94.93,91.93,10.5,959,10.5,978.5599976,3,10000,-6.921358109,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T14:29:37Z,2017-07-07T15:06:58Z
36048,4,0,0,2004-1-0312,2017,02-23-063-018-7,MUHAMAD RIVAL SAPUTRA,SD SUKAJADI,SD SUKAJADI,SWASTA,96.26,96.06,92.26,13,447.9700012,12.5,506.2399902,3,10000,-6.921518803,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T15:54:15Z,2017-07-07T18:27:23Z
976,4,0,0,2020-1-0019,2017,02-01-109-090-7,ANNISA PUTRI NURLIANA,SD NEGERI 109 CENTEH,SD NEGERI 109 CENTEH,SWASTA,99.99,99.99,98.59,13,403.6000061,13,434.0599976,9.5,1153.01001,-6.919804096,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T11:05:01Z,2017-07-03T12:37:29Z
2226,4,0,0,2020-1-0031,2017,02-05-542-008-9,DESVANO ARIEL PRAKUSA,SDN TENGAH 01 PAGI,SDN TENGAH 01 PAGI,NEGERI,98.59,95.39,95.59,12.5,566.6500244,4.5,2810.169922,5,2096.649902,-6.920347214,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,311,SMP Negeri 37,92.33,95.07,1292,SMP Tamansiswa,77.41,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T12:39:51Z,2017-07-03T14:06:48Z
8326,4,0,0,2020-1-0078,2017,02-01-028-096-9,ARLA SYIFANI AZ-ZAHWA,SDN 028 GUMURUH,SDN 028 GUMURUH,NEGERI,101.69,99.29,101.49,11,870.5900269,5,2107.649902,10.5,917.5999756,-6.920864105,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T10:57:37Z,2017-07-04T11:13:09Z
10792,4,0,0,2020-1-0100,2017,02-01-028-012-5,RIFKI DWI ARDHIANSYAH,SDN 028 GUMURUH,SDN 028 GUMURUH,NEGERI,96.67,94.27,96.67,11.5,707.75,5.5,1979.829956,11.5,719.9099731,-6.923978806,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T13:53:33Z,2017-07-04T13:57:58Z
18050,4,0,0,2020-1-0145,2017,02-01-162-096-9,MUHAMMAD FATHURROHMAN,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,95.98,98.18,99.38,5,2479.959961,10.5,983.1599731,13.5,378.6300049,-6.927373886,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-05T13:33:31Z,2017-07-05T13:36:01Z
24180,4,0,0,2020-1-0166,2017,02-01-088-030-3,HERDI MUHAMMAD RAHMAN,SDN EMBONG,SDN EMBONG,NEGERI,98.14,95.34,94.54,12,687.2199707,5,2245.97998,3,10000,-6.920670986,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,314,SMP Negeri 40,94.82,95.23,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-06T10:55:06Z,2017-07-06T10:57:14Z
24874,4,0,0,2020-1-0173,2017,02-01-088-014-3,AMALIA NABILAH NARUMI,SDN 088 EMBONG,SDN 088 EMBONG,NEGERI,100.17,97.57,99.37,11.5,746.7700195,5,2030.390015,9.5,1120.160034,-6.918674946,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,314,SMP Negeri 40,94.82,95.23,1304,SMP Pasundan 6,54.19,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-06T11:30:54Z,2017-07-06T11:34:53Z
23972,4,0,0,2022-1-0208,2017,17-01-082-080-9,NAYLA HESTA APRIANITA,SDN 082 MUARARAJEUN,SDN 082 MUARARAJEUN,NEGERI,97.01,96.01,94.41,11,848.3200073,8.5,1341.73999,4.5,2955.959961,-6.918232918,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,1304,SMP Pasundan 6,54.19,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T10:45:02Z,2017-07-06T17:54:21Z
24230,4,0,0,2028-1-0153,2017,02-01-164-115-6,FELISHA DELFINA PUTRI,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,98.76,97.16,96.36,9,1295.079956,5,2027.859985,3,10000,-6.933781147,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T10:57:22Z,2017-07-06T11:13:25Z
7882,4,0,0,2031-1-0104,2017,02-01-184-003-6,ADITYA SULTAN SAPUTRA,SDN 184 BUAH BATU,SDN 184 BUAH BATU,NEGERI,94.37,95.97,93.97,5.5,1938.709961,9.5,1115.030029,4.5,2661.02002,-6.921788216,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T10:28:05Z,2017-07-04T17:52:25Z
3416,4,0,0,2004-1-0062,2017,02-01-109-162-7,ANNA MARYAM APRILLIA,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,93.94,93.54,92.14,14,260.8999939,13,475.2900085,9.5,1101.579956,-6.923482895,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-03T14:18:26Z,2017-07-04T17:03:34Z
17234,4,0,0,2004-1-0179,2017,02-01-257-048-9,TUBAGUS FAUZAN AKMAL,SDN 257 PELITA,SDN 257 PELITA,NEGERI,95.42,95.02,91.62,12.5,592.2999878,11.5,797.9099731,3,10000,-6.926067829,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T12:26:15Z,2017-07-06T15:18:49Z
35452,4,0,0,2011-1-0664,2017,02-01-094-014-3,MIKHAIL HAKIM MAGANA,SD NEGERI 094 PARAKAN WAAS,SD NEGERI 094 PARAKAN WAAS,SWASTA,94.28,94.08,94.08,3.5,3950.570068,3,4822.549805,3,10000,-6.962368011,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T15:05:24Z,2017-07-07T17:31:47Z
8356,4,0,0,2020-1-0080,2017,02-01-028-093-4,ANNISA FEBI AGUSTINA,SDN 028 GUMURUH,SDN 028 GUMURUH,NEGERI,96.56,96.76,97.36,10.5,998.710022,11,894.2700195,12.5,508.4899902,-6.92464304,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T10:58:57Z,2017-07-04T11:18:54Z
24602,4,0,0,2020-1-0171,2017,02-01-374-001-8,ADRIYAN MIFTAH FAUZI,SD YPU,SD YPU,SWASTA,111.47,108.47,108.47,10.5,946.5800171,3,10000,3,10000,-6.922933578,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,,,,,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-06T11:17:30Z,2017-07-06T11:35:07Z
23498,4,0,0,2028-1-0141,2017,02-01-067-039-2,NIKEN AYU PUJIASTUTI,SDN 067 NILEM,SDN 067 NILEM,NEGERI,95.81,92.41,91.61,13.5,345,5,2341.25,3,10000,-6.940226078,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T10:21:05Z,2017-07-06T10:34:14Z
25334,4,0,0,2028-1-0166,2017,02-01-164-141-4,RAINA KAMILA ASYALIA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,97.98,95.98,95.38,9.5,1197.290039,4.5,2588.120117,3,10000,-6.940054893,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T11:55:33Z,2017-07-06T12:20:39Z
7768,4,0,0,2031-1-0020,2017,02-01-028-144-9,HANIFAH INAYAH PUTRI,SDN 028 GUMURUH,SDN 028 GUMURUH,NEGERI,91.45,92.65,91.25,6.5,1793.01001,9.5,1189.459961,6,1890.530029,-6.923069,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1292,SMP Tamansiswa,77.41,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T10:20:43Z,2017-07-04T17:52:20Z
32582,4,0,0,2043-1-0225,2017,02-01-257-056-9,ARVA FAHREZA RACHYAN,SDN 257 PELITA,SDN 257 PELITA,NEGERI,94.68,95.08,94.68,3,4226.569824,4,3253.719971,3,1.18E+07,-6.945235729,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,294,SMP Negeri 20,92.41,101.67,1114,SMP ALFA CENTAURI,79.43,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T11:07:27Z,2017-07-07T14:01:54Z
31068,4,0,0,2044-1-0358,2017,02-01-001-151-2,RAMEYZA ELIFA RABANI,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,94.72,94.32,91.92,10,1062.290039,9,1247.280029,3,10000,-6.91275692,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T09:47:03Z,2017-07-07T23:24:55Z
31100,4,0,0,2044-1-0355,2017,02-01-113-173-4,AKMAL ABDULLAH FAQIH,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,94.93,95.53,92.93,10,1053.920044,11.5,786,5,2004.98999,-6.91287899,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,347,SMP PGII 1,93.68,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T09:48:41Z,2017-07-07T23:24:51Z
32788,4,0,0,2044-1-0389,2017,02-01-164-081-8,MUHAMMAD AZKA NAJHAN,SDN 164 KARANG PAWULANG,SDN 164 KARANG PAWULANG,NEGERI,96.85,96.85,96.85,3,5183.759766,3,4335.290039,3,10000,-6.916780949,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T11:20:25Z,2017-07-07T23:23:48Z
19772,4,0,0,2002-1-0127,2017,02-01-088-016-9,REZA DWIYAN SAPUTRA,SDN EMBONG,SDN EMBONG,NEGERI,92.68,93.08,91.88,11,889.6699829,12,638.3800049,9,1227.290039,-6.919084072,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,294,SMP Negeri 20,92.41,101.67,1304,SMP Pasundan 6,54.19,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T15:12:42Z,2017-07-05T16:13:57Z
8188,4,0,0,2004-1-0095,2017,02-01-042-048-9,PUTRA RIZKY FADILAH,SDN 042 GAMBIR,SDN 042 GAMBIR,NEGERI,92.84,92.44,91.24,14,261.6000061,13,475.1600037,10,1089.050049,-6.92347908,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T10:48:50Z,2017-07-04T17:07:04Z
16320,4,0,0,2004-1-0168,2017,02-01-109-024-9,NADIYA NUR FAUZIYAH,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,92.24,92.64,88.24,13,461.2900085,14,278.1499939,3,10000,-6.917418003,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T11:33:13Z,2017-07-06T15:17:44Z
25920,4,0,0,2005-1-0178,2017,02-01-088-036-5,QUINNA AURA CALIZTA,SDN EMBONG,SDN EMBONG,NEGERI,97.35,96.55,96.55,11.5,744.2000122,9.5,1147.369995,9.5,1184.849976,-6.921433926,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,294,SMP Negeri 20,92.41,101.67,1304,SMP Pasundan 6,54.19,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T12:44:00Z,2017-07-06T16:29:50Z
140,4,0,0,2020-1-0002,2017,02-01-162-018-7,FIKRIA GANI MIHARJA,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,97.49,99.49,96.69,5,2418.439941,10,1030.01001,3,10000,-6.927026272,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,311,SMP Negeri 37,92.33,95.07,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T09:40:25Z,2017-07-03T12:30:29Z
7650,4,0,0,2020-1-0068,2017,02-01-135-083-6,SELLY NADIA NOVIANA,SDN 135 TURANGGA,SDN 135 TURANGGA,NEGERI,97.08,94.28,93.48,12,645.6699829,5,2079.800049,3,10000,-6.924709797,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T10:14:17Z,2017-07-04T10:19:26Z
8282,4,0,0,2020-1-0081,2017,02-01-258-043-6,AUDYA PUTRI HAPSARI,SDN 258 SUKARELA,SDN 258 SUKARELA,NEGERI,99.12,96.92,96.32,10,1088.52002,4.5,2822.169922,3,10000,-6.91609621,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,319,SMP Negeri 45,98.05,99.51,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T10:54:55Z,2017-07-04T11:08:26Z
8954,4,0,0,2020-1-0089,2017,02-01-069-024-9,RIFANA DEWI LESTARI,SDN 069 CIPAMOKOLAN DERWATI,SDN 069 CIPAMOKOLAN DERWATI,NEGERI,93.26,93.26,92.06,8.5,1302.52002,8.5,1387.290039,5.5,1901.73999,-6.915909767,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,356,SMP PGRI 1,70.1,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T11:33:40Z,2017-07-04T11:42:29Z
10942,4,0,0,2020-1-0102,2017,02-01-028-112-9,NAYLA SALMA SAIDINA,SDN 028 GUMURUH,SDN 028 GUMURUH,NEGERI,93.28,90.28,92.88,12,660.0499878,4.5,2753.899902,11,834.710022,-6.922254086,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T14:02:32Z,2017-07-04T14:06:17Z
15506,4,0,0,2020-1-0122,2017,02-01-028-073-8,MUHAMAD AGUS YUSRON,SDN 028 GUMURUH,SDN 028 GUMURUH,NEGERI,93.27,92.07,94.27,9.5,1103.660034,6.5,1782.959961,12,629.0599976,-6.92349577,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-05T10:51:26Z,2017-07-05T10:56:03Z
16918,4,0,0,2020-1-0132,2017,02-01-262-159-2,SANDY RAIGA RACHMAN,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,92.86,92.86,92.86,3,10355.75977,3,8342.240234,3,7219.129883,-6.946606159,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-05T12:01:23Z,2017-07-05T12:05:01Z
22128,4,0,0,2020-1-0153,2017,02-01-374-032-9,SYALMAH NUR SYANIAH,SD YPU,SD YPU,SWASTA,99.99,97.79,96.79,11,896.4099731,5.5,1918.349976,3,10000,-6.922920704,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-06T09:02:52Z,2017-07-06T09:05:57Z
23112,4,0,0,2020-1-0159,2017,02-01-063-226-7,ANISYA DWIYULIANTHI,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,99.16,99.16,98.36,5,2275.070068,5,2250.100098,3,10000,-6.929595947,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,296,SMP Negeri 22,97.59,98.04,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-06T10:00:00Z,2017-07-06T10:02:14Z
31112,4,0,0,2020-1-0196,2017,02-01-066-042-7,DZAKI NAUFAL ADRIAN,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,101.49,101.69,99.69,14,299.3200073,14.5,166.8800049,9.5,1132.459961,-6.9215312,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-07T09:49:14Z,2017-07-07T09:54:28Z
36566,4,0,0,2022-1-0275,2017,17-01-203-053-4,RIANA PUTRI HATMAJA,SDN 203 KACAPIRING,SDN 203 KACAPIRING,NEGERI,94.51,93.51,91.11,11.5,784.210022,9,1238.079956,3,10000,-6.918150902,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T16:59:25Z,2017-07-07T17:03:07Z
4720,4,0,0,2028-1-0035,2017,02-01-368-004-5,ANDINA FARIZA RUSLI,SD KARTIKA X-1,SD KARTIKA X-1,SWASTA,95.53,95.33,93.33,8.5,1350.040039,8,1411.290039,3,10000,-6.928741932,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-03T15:39:50Z,2017-07-04T10:25:41Z
26932,4,0,0,2028-1-0183,2017,02-01-361-084-5,GHAFARI ARIF JABBAR,SD BPI,SD BPI,SWASTA,96.56,94.56,93.56,10.5,968.7999878,5.5,1936.73999,3,10000,-6.934604168,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T13:49:49Z,2017-07-06T14:01:41Z
28714,4,0,0,2028-1-0210,2017,02-01-119-002-7,AMY FADHILAH MARJAN,SDN 119 CIJAGRA,SDN 119 CIJAGRA,NEGERI,97.07,94.47,93.87,11,815.0900269,4.5,2818.02002,3,10000,-6.944476128,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T15:35:44Z,2017-07-06T15:48:00Z
6392,4,0,0,2030-1-0082,2017,02-01-063-162-7,HASNA ANYA RISYANTI,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,99.89,100.49,101.89,5.5,1993.390015,7,1696.439941,10.5,982.3099976,-6.923178196,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T08:50:03Z,2017-07-04T17:34:51Z
4996,4,0,0,2031-1-0045,2017,02-01-145-005-4,BILQIS LAILA FAJRIN,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,95.84,92.64,94.64,13,474.730011,5,2439.580078,10,1032.680054,-6.934506893,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-03T16:09:15Z,2017-07-03T22:24:08Z
12006,4,0,0,2031-1-0156,2017,02-01-191-038-3,ECHA PUTRI JUNIANTI,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,90.84,93.64,90.64,5,2002.819946,12,695.1199951,4.5,2917.199951,-6.923511982,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T15:18:13Z,2017-07-04T17:47:49Z
19524,4,0,0,2031-1-0229,2017,02-01-369-012-5,HUGO ADI TRI WIBOWO,SD KARTIKA X - 2,SD KARTIKA X - 2,SWASTA,96.56,94.16,96.56,11,835.2399902,5,2385.75,11,880.0700073,-6.931696892,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,375,SMP Bina Dharma 2,84.39,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T14:57:10Z,2017-07-05T17:36:21Z
24182,4,0,0,2044-1-0272,2017,02-01-164-052-5,AILSA RAHMA DINANTI,SDN 164 KARANG PAWULANG,SDN 164 KARANG PAWULANG,NEGERI,98.03,98.03,98.03,3,8118.700195,3,6376.140137,3,10000,-6.962265968,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T10:55:09Z,2017-07-06T19:55:38Z
6604,4,0,0,2020-1-0058,2017,02-01-038-042-7,ZIAN FAUZI MAULANA,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,98.73,99.93,100.93,5,2145.600098,8,1492.77002,10.5,919.9400024,-6.929300785,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T09:06:55Z,2017-07-04T09:21:58Z
8028,4,0,0,2020-1-0075,2017,02-01-374-022-3,RIZKY ARIF MAULANA,SD YPU,SD YPU,SWASTA,99.57,96.77,99.17,12,636.039978,5,2087.73999,11,863.4000244,-6.922532082,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,356,SMP PGRI 1,70.1,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T10:37:27Z,2017-07-04T10:54:33Z
11060,4,0,0,2020-1-0104,2017,02-01-374-025-8,SAHRUL GUS PRATAMA,SD YPU,SD YPU,SWASTA,99.01,96.61,99.01,11.5,734.7000122,5.5,1963.540039,11.5,702.3499756,-6.923779011,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T14:09:10Z,2017-07-04T14:17:57Z
24496,4,0,0,2020-1-0167,2017,02-01-063-135-2,REVANGGA ARIELDYAS,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,96.27,97.07,95.27,5.5,1968.109985,7.5,1527.25,3,10000,-6.925028801,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-06T11:11:42Z,2017-07-06T11:36:26Z
24534,4,0,0,2020-1-0162,2017,02-01-088-038-3,SAFIRA NUR HAMIDAH,SDN 088 EMBONG,SDN 088 EMBONG,NEGERI,102.34,103.14,102.34,9.5,1107.439941,11.5,736.7199707,9.5,1182.719971,-6.92128706,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,279,SMP Negeri 5,107.23,109.02,1304,SMP Pasundan 6,54.19,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-06T11:13:33Z,2017-07-07T10:34:23Z
34714,4,0,0,2020-1-0222,2017,02-01-374-036-5,ZEAN NUGRAHA PUTRA,SDS YPU,SDS YPU,SWASTA,100.35,100.55,99.75,12.5,594.9199829,13,410.769989,11,875.4500122,-6.924149036,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-07T14:17:56Z,2017-07-07T14:20:40Z
12044,4,0,0,2031-1-0160,2017,02-01-063-244-5,RIDHO HUDAN ANDIKA,SDN 063 KEBONGEDANG,SDN 063 KEBONGEDANG,NEGERI,93.37,92.77,94.57,7.5,1520.209961,6,1857.97998,10.5,953.9799805,-6.924958229,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T15:21:09Z,2017-07-04T17:46:49Z
14888,4,0,0,2044-1-0168,2017,02-01-083-116-5,RAISSA SITA DAFINA,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,94.02,94.62,93.62,4,3009.570068,5.5,1946.550049,3,10000,-6.917583942,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T10:21:30Z,2017-07-05T15:52:03Z
6196,4,0,0,2004-1-0054,2017,02-01-109-019-6,INTAN SANIA PUTRI,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,95.97,95.77,95.97,12.5,560.3599854,12,663.1699829,12.5,590.2800293,-6.922586918,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1288,SMP BPP,63.1,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T08:28:45Z,2017-07-04T17:05:02Z
8404,4,0,0,2004-1-0096,2017,02-01-042-049-8,RAYA RIZKY RABANA,SDN 042 GAMBIR,SDN 042 GAMBIR,NEGERI,96.24,95.84,94.64,14,242.4299927,13,440.4400024,10,1047.050049,-6.923051834,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T11:01:37Z,2017-07-04T17:07:10Z
8614,4,0,0,2004-1-0100,2017,02-01-135-041-8,SALMA NUR HIDAYAH,SDN 135 TURANGGA,SDN 135 TURANGGA,NEGERI,96.38,96.38,98.38,5,2126.290039,5,2211.689941,10,1033.51001,-6.928730965,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T11:14:17Z,2017-07-04T17:07:32Z
8896,4,0,0,2004-1-0104,2017,02-01-109-052-5,BALQIS HAIREL HAQ,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,94.48,94.08,90.88,14.5,137.6300049,13.5,341.0899963,5.5,1981.400024,-6.922237873,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1304,SMP Pasundan 6,54.19,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T11:30:39Z,2017-07-05T17:02:46Z
578,4,0,0,2020-1-0009,2017,02-01-038-068-5,RANDY SEPTIANSYAH,SDN 308 KIARACONDONG,SDN 308 KIARACONDONG,NEGERI,92.77,95.37,94.97,5,2270.929932,11.5,759.5300293,10.5,923.1900024,-6.931921959,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T10:34:11Z,2017-07-03T14:46:15Z
1302,4,0,0,2020-1-0020,2017,02-01-109-128-9,AIDA NURRAHMAWATI,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,101.93,102.33,102.13,8.5,1375.949951,9.5,1166.790039,9,1241.150024,-6.931173801,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,1292,SMP Tamansiswa,77.41,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T11:28:54Z,2017-07-03T12:39:16Z
18158,4,0,0,2020-1-0143,2017,02-01-158-076-5,NABILA OKTAVIYANI,SDN 158 BABAKAN SARI BABAKAN SURABAYA,SDN 158 BABAKAN SARI BABAKAN SURABAYA,NEGERI,96.04,95.04,97.24,9,1270.579956,6.5,1734.550049,12,685.0300293,-6.923441887,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-05T13:38:30Z,2017-07-05T13:46:51Z
22290,4,0,0,2020-1-0156,2017,02-01-066-137-8,MAUDI ASRI ASTUTI,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,96.17,95.97,92.97,11,878.0100098,10.5,974.8300171,3,10000,-6.920782566,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,296,SMP Negeri 22,97.59,98.04,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-06T09:12:54Z,2017-07-06T09:18:11Z
34974,4,0,0,2020-1-0231,2017,02-01-028-146-7,JANI RAYA RABBANI,SDN 028 GUMURUH,SDN 028 GUMURUH,NEGERI,92.88,90.08,92.48,12,665.6900024,5,2065.340088,11,807.6500244,-6.922599792,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-07T14:33:45Z,2017-07-07T14:38:41Z
35986,4,0,0,2020-1-0223,2017,02-34-017-106-1,YUTI UNARISMADITA,SDN HAUR PANCUH,SDN HAUR PANCUH,NEGERI,99.1,99.1,98.5,4.5,2626.290039,4.5,2770.639893,3,10000,-6.904702187,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-07T15:48:14Z,2017-07-07T15:51:51Z
13502,4,0,0,2022-1-0123,2017,17-01-044-024-9,AULIA PUTRI MEYKA,SDN 044 CICADAS AWIGOMBONG,SDN 044 CICADAS AWIGOMBONG,NEGERI,95.13,92.93,91.93,11,804.5499878,5.5,1954.540039,3,10000,-6.908443928,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T08:32:54Z,2017-07-05T16:44:26Z
20052,4,0,0,2031-1-0237,2017,02-01-063-131-6,NAUFAL ALFIANSYAH,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,97.61,96.01,98.01,9,1248.150024,5,2184.149902,10,1063.420044,-6.927822113,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T15:36:53Z,2017-07-05T17:35:40Z
34522,4,0,0,2044-1-0421,2017,02-01-034-060-5,NAUPAL ABDUL AZIZ,SDN PATRAKOMALA,SDN PATRAKOMALA,NEGERI,95.42,94.42,91.82,12,699.4099731,9.5,1161.22998,3,10000,-6.910024166,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T14:04:57Z,2017-07-07T23:21:38Z
14376,4,0,0,2004-1-0151,2017,02-01-066-119-2,SAMY RAZKA AQILA,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,95.9,95.7,91.7,13.5,374.769989,13,449.1300049,3,10000,-6.921607018,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T10:00:50Z,2017-07-06T15:14:42Z
14436,4,0,0,2004-1-0153,2017,02-01-066-148-5,REZA NURALAMSYAH,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,96.25,96.25,94.25,9.5,1116.23999,9.5,1139.150024,4.5,2863.449951,-6.921710014,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1304,SMP Pasundan 6,54.19,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T10:03:22Z,2017-07-06T15:14:47Z
18866,4,0,0,2004-1-0195,2017,02-01-203-082-7,PANJI SATRYATAMA,SDN 203 KACAPIRING,SDN 203 KACAPIRING,NEGERI,94.54,94.74,91.94,9.5,1143.910034,10,1053.949951,3,10000,-6.916446209,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T14:16:45Z,2017-07-06T15:21:05Z
23446,4,0,0,2004-1-0206,2017,02-01-268-050-7,NADYA BIRA KANYA,SDN 268 PANYILEUKAN,SDN 268 PANYILEUKAN,NEGERI,94.06,94.06,94.06,3,10192.58008,3,10246.21973,3,10000,-6.947133064,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T10:18:15Z,2017-07-07T14:54:23Z
25550,4,0,0,2004-1-0226,2017,02-01-109-157-4,MUHAMMAD BIOGAMA,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,95.46,95.46,91.86,12,602.3099976,12,607.2800293,3,10000,-6.920055866,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T12:08:27Z,2017-07-07T15:00:26Z
19996,4,0,0,2014-1-0198,2017,02-01-063-133-4,RAHMALIA NURAIDA,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,93.68,94.28,95.68,5.5,1951.339966,7,1602.939941,10.5,943.9899902,-6.922870159,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T15:30:31Z,2017-07-05T15:50:00Z
80,4,0,0,2020-1-0001,2017,02-01-027-022-3,NAYLA AL 'AFIFAH,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,101.75,102.75,101.75,5,2203.169922,7.5,1513.959961,5,2094.540039,-6.910326004,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,288,SMP Negeri 14,105.33,105.54,344,SMP Bina Sarana Cendikia,83.01,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T09:21:44Z,2017-07-03T12:30:14Z
370,4,0,0,2020-1-0008,2017,02-01-109-229-4,SUCI AYU LESTARI,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,96.31,96.51,92.51,12.5,529.9899902,13,436.8900146,3,10000,-6.921882153,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T10:12:53Z,2017-07-03T12:33:58Z
3824,4,0,0,2020-1-0023,2017,02-01-374-028-5,SHELA RISMA WATI,SD YPU,SD YPU,SWASTA,104.48,104.48,103.88,10.5,917.8699951,10.5,908.3900146,9,1268.650024,-6.920906067,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,1212,SMP PGRI 1 Bandung,78.81,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T14:40:27Z,2017-07-04T08:26:50Z
5338,4,0,0,2020-1-0018,2017,02-01-109-129-8,ARIVA SITI SALMA,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,95.09,95.09,91.29,12.5,532.1300049,12.5,524.710022,3,10000,-6.920548916,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T16:59:00Z,2017-07-04T11:24:12Z
7484,4,0,0,2020-1-0065,2017,02-01-262-039-2,ADHITYA PRASETYO,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,96.25,96.25,96.25,3,10271.2998,3,8197.419922,3,10089.49023,-6.949192047,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,356,SMP PGRI 1,70.1,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T10:05:21Z,2017-07-04T10:07:58Z
13538,4,0,0,2020-1-0017,2017,02-01-109-110-3,SALMAN AL ANSORY,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,94.18,91.78,93.98,11,802.9699707,5,2360.320068,10.5,950.4299927,-6.920622349,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,318,SMP Negeri 44,99.84,101.57,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-05T08:36:32Z,2017-07-05T08:39:39Z
33158,4,0,0,2020-1-0218,2017,02-37-517-027-6,MUTIARA MAHARANI,SDN SUKAGALIH I,SDN SUKAGALIH I,NEGERI,96.48,97.68,96.28,5,2273.949951,8,1499.890015,4.5,2804.840088,-6.913147926,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,323,SMP Negeri 49,94.18,94.62,356,SMP PGRI 1,70.1,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-07T11:52:16Z,2017-07-07T11:55:02Z
24722,4,0,0,2028-1-0157,2017,02-01-257-124-5,FITRIA NURFAIZAH,SDN 257 PELITA,SDN 257 PELITA,NEGERI,96.88,94.68,94.08,10,1079.290039,4.5,2976.26001,3,10000,-6.945416927,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T11:22:59Z,2017-07-06T11:42:32Z
1086,4,0,0,2031-1-0015,2017,02-01-063-172-5,SALMA RIZKI ALYA,SDN 063 KEBONGEDANG,SDN 063 KEBONGEDANG,NEGERI,95.1,93.5,96.3,10,1005.549988,6,1821.22998,13,492.5,-6.929719925,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-03T11:13:19Z,2017-07-03T22:25:29Z
8174,4,0,0,2031-1-0107,2017,02-01-038-019-6,LUKMAN TRISNAWAN,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,95.72,93.12,95.52,11.5,762.289978,5,2244.889893,11,895.3599854,-6.931845188,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T10:47:45Z,2017-07-04T17:51:14Z
7718,4,0,0,2004-1-0092,2017,02-01-035-107-6,RADITYA MAULANA,SDN 035 SOKA,SDN 035 SOKA,NEGERI,95.12,95.32,91.92,12,618.4099731,12.5,593.7399902,4,3193.169922,-6.919305801,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1200,SMP PASUNDAN 1,93.73,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T10:17:54Z,2017-07-04T17:06:50Z
10446,4,0,0,2004-1-0127,2017,02-01-035-094-3,LAURA WULANDARI,SDN 035 SOKA,SDN 035 SOKA,NEGERI,94.75,95.15,90.95,12.5,548.2199707,13.5,363.5499878,3,1.18E+07,-6.91674614,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1114,SMP ALFA CENTAURI,79.43,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T13:32:42Z,2017-07-05T17:10:12Z
22054,4,0,0,2004-1-0199,2017,02-01-066-120-9,SYAHIRA AZZAHRA,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,96.09,96.09,92.29,12.5,505.25,12.5,516.9699707,3,10000,-6.920628071,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T08:58:34Z,2017-07-06T15:22:01Z
25584,4,0,0,2004-1-0211,2017,02-01-028-086-3,SUBAKTI MAULANA,SDN 028 GUMURUH,SDN 028 GUMURUH,NEGERI,95.37,95.17,91.77,12,687.8400269,11.5,751.210022,3,10000,-6.922358036,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T12:10:15Z,2017-07-07T14:56:29Z
26276,4,0,0,2020-1-0177,2017,02-25-273-063-3,S FEBRA QINTARA,SDN GUDANG,SDN GUDANG,NEGERI,105.01,105.01,103.41,7,1665.170044,7,1626.119995,3,10000,-6.923521042,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-06T13:12:58Z,2017-07-06T14:02:39Z
36020,4,0,0,2020-1-0237,2017,02-31-311-096-4,AP. MIRANABALYA,SDN 011 NAGREG,SDN 011 NAGREG,NEGERI,103.05,103.25,98.85,13.5,338.7600098,14,292.6300049,3,10000,-6.920663834,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-07T15:51:26Z,2017-07-07T16:37:34Z
20456,4,0,0,2022-1-0154,2017,17-01-063-010-7,DJAMIL DARUSMAN,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,94.29,93.89,92.69,7,1648.819946,6,1867.680054,3,10000,-6.924217224,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T16:30:00Z,2017-07-05T17:17:55Z
3500,4,0,0,2028-1-0017,2017,02-01-368-008-9,CHERYL AURELLIA,SD KARTIKA X-1,SD KARTIKA X-1,SWASTA,95.48,93.68,92.88,9.5,1145.949951,5,2207.290039,3,9513.339844,-6.936270237,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,1508,SMP Kartika XIX-2,85.13,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-03T14:23:28Z,2017-07-04T11:14:13Z
28918,4,0,0,2034-1-0265,2017,02-01-119-007-2,AZALIA REVALINA,SDN 119 CIJAGRA,SDN 119 CIJAGRA,NEGERI,103.59,102.79,102.79,5,2062.070068,3,5106.169922,3,10000,-6.963245869,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T15:56:17Z,2017-07-07T08:35:50Z
1142,4,0,0,2004-1-0021,2017,02-01-066-039-2,AVRILYA BALQIS,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,92.89,92.69,91.29,14,292,13.5,386.480011,10,1043.530029,-6.921631813,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-03T11:18:06Z,2017-07-03T16:57:23Z
1840,4,0,0,2004-1-0029,2017,02-01-369-025-8,RATNA SARIDEWI,SD KARTIKA X-2,SD KARTIKA X-2,SWASTA,94.08,93.88,96.48,7.5,1520.040039,7,1642.300049,13.5,342.8399963,-6.928787231,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-03T12:04:46Z,2017-07-03T16:59:05Z
14844,4,0,0,2004-1-0156,2017,02-01-035-078-3,SYIFA FAUZIYAH,SDN 035 SOKA,SDN 035 SOKA,NEGERI,93.93,93.93,89.73,13.5,325.0499878,13.5,397.2000122,3,10000,-6.921395779,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T10:19:52Z,2017-07-06T15:15:13Z
31288,4,0,0,2004-1-0260,2017,02-01-164-093-4,NUR SASIKIRANA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,95.54,95.54,95.54,3,4059.310059,3,4113.180176,3,10000,-6.93099308,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T10:00:13Z,2017-07-07T18:16:52Z
36110,4,0,0,2004-1-0305,2017,02-01-088-042-7,DESI SETIAWATI,SDN EMBONG,SDN EMBONG,NEGERI,96.19,96.19,96.19,3,10097.86035,3,10126.57031,3,10000,-6.928205013,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T16:00:33Z,2017-07-07T18:26:39Z
646,4,0,0,2020-1-0015,2017,02-17-036-020-5,MUZAKI MAULANA,SDN BANYURESMI 3,SDN BANYURESMI 3,NEGERI,101.97,98.17,98.17,12.5,537.3099976,3,10000,3,10000,-6.920635223,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,,,,,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T10:39:35Z,2017-07-03T12:36:50Z
7692,4,0,0,2020-1-0067,2017,02-01-374-017-8,NANDIA NUGROHO,SD YPU,SD YPU,SWASTA,94.16,91.76,94.16,11.5,759.5800171,5.5,1939.810059,11.5,788.8699951,-6.923920155,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,1212,SMP PGRI 1 Bandung,78.81,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T10:16:41Z,2017-07-04T10:24:20Z
17950,4,0,0,2020-1-0142,2017,02-01-361-087-2,IMELDA GARNETA,SD BPI,SD BPI,SWASTA,97.98,98.38,96.38,7,1649.670044,8,1437.280029,3,10000,-6.933976173,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-05T13:28:19Z,2017-07-05T13:32:36Z
18518,4,0,0,2020-1-0148,2017,02-31-422-106-7,MUTIARA AISYAH,SDN SOREANG 04,SDN SOREANG 04,NEGERI,99.19,99.19,100.19,12,691.9400024,12,662.4000244,14.5,129.9400024,-6.920739174,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,1240,SMP Wyata Dharma,73.95,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-05T13:57:19Z,2017-07-05T14:05:29Z
32088,4,0,0,2020-1-0199,2017,02-17-184-136-1,EVANI APRIANTI,SDN 08 KADU GEDE,SDN 08 KADU GEDE,NEGERI,99.69,99.49,99.49,3.5,3688.389893,3,5179.129883,3,10000,-6.901148796,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,287,SMP Negeri 13,107.29,107.31,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-07T10:41:54Z,2017-07-07T11:48:45Z
442,4,0,0,2031-1-0009,2017,02-01-081-029-4,DEVA GUSTIANTI,SDN 081 KEBON GEDANG KRIDAWINAYA,SDN 081 KEBON GEDANG KRIDAWINAYA,NEGERI,95.41,92.61,94.41,12,633.9000244,5,2089.340088,9.5,1110.130005,-6.933178902,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1292,SMP Tamansiswa,77.41,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-03T10:21:13Z,2017-07-03T22:25:57Z
10552,4,0,0,2031-1-0125,2017,02-01-038-016-9,KALVI HARDIMAS,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,97.2,94.8,97.2,11,880.6900024,5,2372.23999,11,845.6400146,-6.931305885,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,375,SMP Bina Dharma 2,84.39,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T13:39:42Z,2017-07-04T17:49:41Z
32448,4,0,0,2034-1-0334,2017,02-01-257-030-3,MOHAMMAD KISRA,SDN 257 PELITA,SDN 257 PELITA,NEGERI,101.76,98.76,98.56,11,818.3699951,3.5,3625.090088,3,10000,-6.951051712,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T11:00:23Z,2017-07-07T17:08:34Z
25882,4,0,0,2044-1-0292,2017,02-01-034-024-9,SATRIA NUGRAHA,SDN 034 PATRAKOMALA,SDN 034 PATRAKOMALA,NEGERI,94.54,94.14,91.54,10.5,926.5499878,9.5,1179.660034,3,10000,-6.911921978,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T12:40:03Z,2017-07-06T19:51:30Z
34202,4,0,0,2002-1-0330,2017,02-01-034-028-5,FRESTYA AGRES,SDN PATRAKOMALA,SDN PATRAKOMALA,NEGERI,105.58,106.38,102.58,10.5,917.7700195,12.5,526.6500244,3,10000,-6.917054176,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T13:45:59Z,2017-07-07T16:36:39Z
2574,4,0,0,2004-1-0049,2017,02-01-042-032-9,AGHNIA YASYFA,SDN 042 GAMBIR,SDN 042 GAMBIR,NEGERI,94.49,94.09,92.49,14.5,156.7899933,13.5,366.0400085,9.5,1140.48999,-6.922482967,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-03T13:12:13Z,2017-07-04T17:02:30Z
32510,4,0,0,2004-1-0269,2017,02-01-035-082-7,AHMAD MAULANA,SDN 035 SOKA,SDN 035 SOKA,NEGERI,92.93,92.93,89.33,12,639.8800049,12,616.5900269,3,10000,-6.919310093,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T11:03:12Z,2017-07-07T18:17:43Z
34752,4,0,0,2011-1-0646,2017,02-01-223-026-7,REVIA BINTANG,SDN 223 BHAKTIWINAYA,SDN 223 BHAKTIWINAYA,NEGERI,97.33,100.13,98.13,5,2204.310059,12,646.0999756,7,1610.579956,-6.918863773,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,294,SMP Negeri 20,92.41,101.67,343,SMP Muhammadiyah 1,52.61,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T14:19:48Z,2017-07-07T17:32:25Z
17006,4,0,0,2020-1-0138,2017,02-01-027-153-8,PUTRA PRATAMA,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,94.12,94.92,96.72,5,2391.949951,7,1657.790039,11.5,713.5599976,-6.906043053,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-05T12:06:41Z,2017-07-05T12:15:54Z
26838,4,0,0,2020-1-0179,2017,02-01-038-013-4,GIBRAN BARUNA,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,95.34,95.34,95.94,5,2089.620117,5,2298.649902,6.5,1751.73999,-6.931040764,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,292,SMP Negeri 18,101.34,105.22,356,SMP PGRI 1,70.1,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-06T13:45:20Z,2017-07-06T13:55:27Z
31784,4,0,0,2020-1-0190,2017,02-01-260-013-4,FAISAL RAHMAN,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,96.49,92.49,92.29,13.5,374.9599915,3.5,3996.23999,3,10000,-6.921924114,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,319,SMP Negeri 45,98.05,99.51,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-07T10:27:41Z,2017-07-07T11:23:37Z
35334,4,0,0,2020-1-0233,2017,02-10-010-011-6,DINDA SERLINA,SD NEGERI BATUKARUT 03,SD NEGERI BATUKARUT 03,SWASTA,98.95,98.55,95.95,10.5,907.3200073,9.5,1178.52002,3,10000,-6.922614098,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,296,SMP Negeri 22,97.59,98.04,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-07T14:57:18Z,2017-07-07T15:00:51Z
27910,4,0,0,2028-1-0197,2017,02-01-135-018-7,FAJAR MARYADI,SDN 135 TURANGGA,SDN 135 TURANGGA,NEGERI,96.42,94.02,93.02,11.5,776.2000122,5.5,1947.670044,3,10000,-6.935435772,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T14:40:10Z,2017-07-06T15:00:26Z
33800,4,0,0,2044-1-0429,2017,02-01-034-074-7,SURYA NUGRAHA,SDN PATRAKOMALA,SDN PATRAKOMALA,NEGERI,96.67,95.67,93.07,12,699.4099731,9.5,1161.22998,3,10000,-6.910024166,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T13:22:03Z,2017-07-07T23:22:59Z
16790,4,0,0,2004-1-0173,2017,02-01-028-033-8,INTEN MELATI,SDN 028 GUMURUH,SDN 028 GUMURUH,NEGERI,93.36,93.16,90.36,12.5,600.5100098,12,628.0800171,5,2371.070068,-6.921126842,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,1304,SMP Pasundan 6,54.19,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T11:55:21Z,2017-07-06T15:18:07Z
6712,4,0,0,2007-1-0110,2017,02-01-109-161-8,ALDI MULYADI,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,98.13,99.33,95.73,9,1212.310059,12,663.2299805,3,10000,-6.917957783,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T09:15:23Z,2017-07-04T17:26:49Z
3350,4,0,0,2020-1-0042,2017,02-01-109-177-8,SELLA AMELIA,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,103.92,100.52,101.12,13.5,338.6099854,5,2386.659912,6.5,1756.52002,-6.922207832,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,305,SMP Negeri 31,98,98.76,1166,SMP Ma'arif,74.09,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T14:14:11Z,2017-07-03T14:25:16Z
5314,4,0,0,2020-1-0027,2017,02-01-042-036-5,ESA MULYANTI,SDN 042 GAMBIR,SDN 042 GAMBIR,NEGERI,102.13,102.13,98.53,12,645.1500244,12,608.0200195,3,10000,-6.921394825,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T16:55:14Z,2017-07-04T08:43:20Z
6334,4,0,0,2020-1-0051,2017,02-01-035-007-2,ASFARI KAMIL,SDN 035 SOKA,SDN 035 SOKA,NEGERI,94.43,94.23,90.23,13.5,313.769989,13,404.3399963,3,10000,-6.918941021,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-04T08:44:58Z,2017-07-04T08:58:18Z
21592,4,0,0,2020-1-0129,2017,02-01-220-022-3,MELLA AMELIA,SDN 220 GUMURUH,SDN 220 GUMURUH,NEGERI,97.71,98.31,100.51,6.5,1760.209961,8,1406.949951,13.5,356.3200073,-6.930571079,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,304,SMP Negeri 30,103.08,103.47,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-06T08:15:22Z,2017-07-06T09:25:53Z
35812,4,0,0,2020-1-0202,2017,02-28-214-027-1,IMAM MUHAMAD,SDN MANONJAYA,SDN MANONJAYA,NEGERI,98.6,98.6,98.6,3,5815.169922,3,8456.129883,3,10000,-6.908425808,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,280,SMP Negeri 6,89.2,89.74,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-07T15:30:58Z,2017-07-07T15:38:31Z
35836,4,0,0,2020-1-0220,2017,02-37-106-182-1,AYU HARTANTY,SD NEGERI NEGLASARI,SD NEGERI NEGLASARI,SWASTA,105.64,106.04,101.64,13,438.8900146,14,287.1099854,3,10000,-6.92237711,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-07T15:32:42Z,2017-07-07T15:42:27Z
36296,4,1,0,2020-1-0239,2017,02-31-019-027-6,PUTRI ALIANI,SDS BOROBUDUR,SDS BOROBUDUR,SWASTA,101.67,101.67,101.67,3,4111.120117,3,4068.830078,3,10000,-6.929042816,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,,,,,294,SMP Negeri 20,92.41,101.67,1,1,approved,2017-07-07T16:22:55Z,2017-07-07T16:39:41Z
9866,4,0,0,2028-1-0055,2017,02-01-135-077-4,RAMADA PUTRA,SDN 135 TURANGGA,SDN 135 TURANGGA,NEGERI,101.88,102.88,100.08,7.5,1505.689941,10,1051.140015,3,4717.560059,-6.925780773,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,1200,SMP PASUNDAN 1,93.73,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T12:37:55Z,2017-07-04T13:58:34Z
11736,4,0,0,2031-1-0153,2017,02-01-063-160-9,FUJI LESTARI,SDN 063 KEBONGEDANG,SDN 063 KEBONGEDANG,NEGERI,96.84,95.84,95.84,8,1485.969971,5.5,1906.699951,5.5,1946.300049,-6.925303936,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-04T14:57:15Z,2017-07-04T17:48:05Z
24334,4,0,0,2044-1-0275,2017,02-01-063-231-2,DENA DWITAMI,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,99.25,100.25,99.65,4,3164.22998,6.5,1716.630005,5,2205.679932,-6.923264027,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-06T11:03:29Z,2017-07-06T19:53:51Z
3554,4,0,0,2020-1-0045,2017,02-01-109-091-6,ARIEL TEGAR,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,94.66,90.46,90.46,13.5,332.8500061,3,10000,3,10000,-6.918271065,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,,,,,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-03T14:26:33Z,2017-07-03T14:33:04Z
16354,4,0,0,2020-1-0131,2017,02-01-109-037-4,WIGI NABILA,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,96.8,93.8,96.2,13,444.5499878,5.5,1903.650024,11.5,790.0100098,-6.922421932,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,317,SMP Negeri 43,94.88,95.17,1288,SMP BPP,63.1,0,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-05T11:34:29Z,2017-07-05T11:42:40Z
26384,4,0,0,2020-1-0178,2017,02-17-032-019-6,Z. AZAHRA M,SDN MEKARSARI 2,SDN MEKARSARI 2,NEGERI,106.86,106.86,106.86,3,6409.27002,3,5925.25,3,10000,-6.936244011,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,296,SMP Negeri 22,97.59,98.04,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-06T13:21:21Z,2017-07-06T14:05:23Z
36100,4,0,0,2020-1-0238,2017,02-31-308-124-1,DAFFA PUTRA,SDN BANJARAN,SDN BANJARAN,NEGERI,98.35,98.35,97.95,4,3011.699951,4,3068.48999,3,10000,-6.914151192,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-07T15:59:18Z,2017-07-07T16:35:26Z
37036,4,0,0,2013-1-0424,2017,02-01-035-044-5,AULIA NOER,SD 035 SOKA,SD 035 SOKA,SWASTA,93.07,96.07,92.27,5,2107.050049,12.5,565.2199707,3,10000,-6.918773174,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-07T18:45:39Z,2017-07-07T21:02:09Z
17764,4,0,0,2031-1-0204,2017,02-01-145-037-4,DEVI SANIA,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,97.24,93.84,96.04,13.5,312.9599915,5,2379.77002,10.5,964.0100098,-6.9367342,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T13:18:25Z,2017-07-05T17:37:39Z
35754,4,0,0,2020-1-0211,2017,02-29-302-018-1,NURHALIMA,SD NEGERI KERTAJAYA,SD NEGERI KERTAJAYA,SWASTA,101.09,100.29,100.29,5,2316.199951,3,10000,3,10000,-6.928327084,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,,,,,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-07T15:25:51Z,2017-07-07T15:33:07Z
35936,4,0,0,2020-1-0236,2017,02-28-058-113-1,LUSIANA,SDN SEMPUR,SDN SEMPUR,NEGERI,99.56,99.56,99.16,4,3334.5,4,3461.550049,3,10000,-6.903241158,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,278,SMP Negeri 4,96.57,101.32,,,,,294,SMP Negeri 20,92.41,101.67,1,0,approved,2017-07-07T15:42:49Z,2017-07-07T15:45:29Z
16470,4,0,0,2004-1-0170,2017,02-01-035-088-9,AUDILA,SDN 035 SOKA,SDN 035 SOKA,NEGERI,93.05,92.85,88.65,14,215.5099945,13.5,370.8599854,3,10000,-6.922000885,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,294,SMP Negeri 20,92.41,101.67,,,,,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-05T11:40:00Z,2017-07-06T15:17:53Z
5302,4,0,0,2031-1-0056,2017,02-01-145-117-4,RAFFLY,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,97.52,94.12,95.52,13.5,331.4500122,5,2361.889893,8.5,1352.390015,-6.93584919,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,294,SMP Negeri 20,92.41,101.67,2,0,approved,2017-07-03T16:53:42Z,2017-07-03T22:23:38Z
