No,Uraian,PDRB Atas Harga Konstan
1,"Pertanian, Kehutanan dan Perikanan",188927.6607
2,Pertambangan dan Penggalian,0
3,Industri Pengolahan,34753930.16
4,Pengadaan Listrik dan Gas,165363.9842
5,"Pengadaan Air, Pengelolaan Sampah, Limbah dan Daur Ulang",278409.853
6,Konstruksi,15238956.14
7,"Perdagangan Besar dan Eceran, Reparasi Mobil dan Sepeda Motor",49410000.07
8,Transportasi dan Pergudangan,13331526.27
9,Penyediaan Akomodasi dan Makan Minum,8715422.043
10,Informasi dan Komunikasi,21245090.37
11,Jasa Keuangan dan Asuransi,8994224.737
12,Real Estate,2188004.244
13,Jasa Perusahaan,1334194.374
14,"Administrasi Pemerintah, Pertahanan dan Jaminan Sosial Wajib",4135291.279
15,Jasa Pendidikan,5157685.129
16,Jasa Kesehatan dan Kegiatan Sosial,1707983.968
17,Jasa Lainnya,6006950.492