nama,tmt_pns_by_nip,satuan_kerja,unit_kerja,golongan_pangkat,tmt_golongan,eselon,nama_jabatan,tmt_jabatan,status_pegawai,tmt_pegawai,jenis_kelamin,jenjang_pendidikan_awal,jenjang_pendidikan_akhir
"Ikhsani Sadikin,SE",1993-03,Kecamatan Andir,,IV/b,2014-04-01,III.a,Camat Andir,2017-03-23,PNS,1994-10-01,Laki-laki,S1,S1
"Uba Rinaldy Siahaan,ATD. M.Si",1990-03,Kecamatan Andir,Sekretariat Kec. Andir,IV/b,2012-04-01,III.b,Sekretaris Kec. Andir,2017-01-06,PNS,1991-04-01,Laki-laki,D3,S2
"Drs.Gumilar Maulana,M.Si",1981-01,Kecamatan Andir,Seksi Pemerintahan Kec. Andir,IV/a,2010-04-01,IV.a,Kepala Seksi Pemerintahan Kec. Andir,2017-01-10,PNS,1981-01-01,Laki-laki,SLTA,S2
Deden Rukmana,1985-11,Kecamatan Andir,Seksi Ketentraman dan Ketertiban Kec. Andir,III/d,2014-10-01,IV.a,Kepala Seksi Ketentraman dan Ketertiban Kec. Andir,2017-01-10,PNS,1987-01-01,Laki-laki,SLTA,SLTA
"Denni Syaefudin,S.Sos",1990-03,Kecamatan Andir,"Sekretariat Kel. Kebon Jeruk, Kelurahan Kebon Jeruk",III/d,2013-10-01,IV.b,Sekretaris Kel. Kebon Jeruk,2017-01-10,PNS,1991-04-01,Laki-laki,SLTA,S1
DraTitien Kartini,1993-03,Kecamatan Andir,"Sekretariat Kel. Ciroyom, Kelurahan Ciroyom",III/d,2005-04-01,IV.b,Sekretaris Kel. Ciroyom,2017-01-10,PNS,1995-01-30,Perempuan,D4,D4
Drs.Ujang Suherman,1993-01,Kecamatan Andir,Seksi Kesejahteraan Sosial Kec. Andir,III/d,2008-10-01,IV.a,Kepala Seksi Kesejahteraan Sosial Kec. Andir,2017-01-10,PNS,1994-09-01,Laki-laki,S1,S1
"Ika Erawati Sukandar,SE, M.Si",1991-03,Kecamatan Andir,"Sub Bagian Program dan Keuangan, Sekretariat Kec. Andir",III/d,2013-04-01,IV.b,Kepala Sub Bagian Program dan Keuangan Kec. Andir,2017-01-10,PNS,1992-05-01,Perempuan,SLTA,S2
"Lilis Heni Mulyasari,S.Pd",1993-10,Kecamatan Andir,"Seksi Ekonomi dan Pembangunan Kel. Maleber, Kelurahan Maleber",III/d,2013-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Maleber,2017-01-10,PNS,1995-09-01,Perempuan,SLTA,S1
"Nury Ismarazein,S.STP.",2001-12,Kecamatan Andir,Seksi Ekonomi dan Pembangunan Kec. Andir,III/d,2015-04-01,IV.a,Kepala Seksi Ekonomi dan Pembangunan Kec. Andir,2017-03-23,PNS,2003-08-01,Perempuan,SLTA,D4
Cecep Rusmana,1985-03,Kecamatan Andir,Kelurahan Kebon Jeruk,III/d,2013-04-01,IV.a,Lurah Kebon Jeruk,2017-01-10,PNS,1987-07-01,Laki-laki,SLTA,SLTA
"Heryono Noprihantoro,S.H",1981-01,Kecamatan Andir,Kelurahan Garuda,III/d,2005-10-01,IV.a,Lurah Garuda,2017-01-10,PNS,1981-04-14,Laki-laki,SLTP,S1
"Endang Supriadi,S.Pd",1987-03,Kecamatan Andir,Kelurahan Ciroyom,III/d,2008-10-01,IV.a,Lurah Ciroyom,2017-01-10,PNS,1988-04-01,Laki-laki,SLTA,S1
"Asep Aceng,S.Sos.",1994-03,Kecamatan Andir,Kelurahan Campaka,III/d,2013-04-01,IV.a,Lurah Campaka,2017-01-10,PNS,1995-08-01,Laki-laki,S1,S1
"Dodi Mochamad Romdon,S.Sos.",1999-03,Kecamatan Andir,Kelurahan Maleber,III/d,2011-04-01,IV.a,Lurah Maleber,2017-01-10,PNS,2000-03-21,Laki-laki,S1,S1
"SUHARYANTO,S.STP",2001-12,Kecamatan Andir,Kelurahan Dungus Cariang,III/d,2015-10-01,IV.a,Lurah Dungus Cariang,2017-01-10,PNS,2003-08-01,Laki-laki,D4,D4
"Dikdik Buldansyah,.SE",2008-01,Kecamatan Andir,"Sekretariat Kel. Dungus Cariang, Kelurahan Dungus Cariang",III/c,2016-04-01,IV.b,Sekretaris Kel. Dungus Cariang,2017-01-10,PNS,2010-01-01,Laki-laki,S1,S1
Elis Aminah,1987-09,Kecamatan Andir,"Seksi Kesejahteraan Sosial Kel. Dungus Cariang, Kelurahan Dungus Cariang",III/c,2007-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Dungus Cariang,2017-01-10,PNS,1989-03-01,Perempuan,SLTA,SLTA
Endang Suhendar,1986-03,Kecamatan Andir,"Seksi Kesejahteraan Sosial Kel. Ciroyom, Kelurahan Ciroyom",III/c,2012-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Ciroyom,2017-01-10,PNS,1987-09-01,Laki-laki,SLTA,SLTA
"Farhan Akbar,S.Si",2005-01,Kecamatan Andir,"Sekretariat Kel. Campaka, Kelurahan Campaka",III/c,2013-04-01,IV.b,Sekretaris Kel. Campaka,2017-01-10,PNS,2006-10-01,Laki-laki,S1,S1
Hj.Tuti Supriati,1983-03,Kecamatan Andir,"Seksi Pemerintahan Kel. Kebon Jeruk, Kelurahan Kebon Jeruk",III/c,2006-10-01,IV.b,Kepala Seksi Pemerintahan Kel. Kebon Jeruk,2017-01-10,PNS,1984-04-01,Perempuan,SLTA,SLTA
Ismawandani,1989-03,Kecamatan Andir,"Seksi Ekonomi dan Pembangunan Kel. Ciroyom, Kelurahan Ciroyom",III/c,2012-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Ciroyom,2017-01-10,PNS,1990-06-01,Laki-laki,SLTA,SLTA
Muzlani,1993-03,Kecamatan Andir,"Seksi Pemerintahan Kel. Dungus Cariang, Kelurahan Dungus Cariang",III/c,2016-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Dungus Cariang,2017-01-10,PNS,1994-06-01,Laki-laki,SLTA,SLTA
"Raden Muchamad Sumardjono,S.E",2007-01,Kecamatan Andir,"Seksi Kesejahteraan Sosial Kel. Kebon Jeruk, Kelurahan Kebon Jeruk",III/c,2015-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Kebon Jeruk,2017-01-10,PNS,2009-01-01,Laki-laki,S1,S1
Rohmat Hidayat,1989-03,Kecamatan Andir,"Seksi Kesejahteraan Sosial Kel. Garuda, Kelurahan Garuda",III/c,2016-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Garuda,2017-01-10,PNS,1990-04-01,Laki-laki,SLTP,SLTA
"Sandra Devi Abri Viana,S.STP.",2002-12,Kecamatan Andir,"Sekretariat Kel. Garuda, Kelurahan Garuda",III/c,2012-04-01,IV.b,Sekretaris Kel. Garuda,2017-01-10,PNS,2004-10-01,Perempuan,SLTA,D4
Siti Sumaryanah,1986-03,Kecamatan Andir,"Seksi Kesejahteraan Sosial Kel. Maleber, Kelurahan Maleber",III/c,2007-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Maleber,2017-01-10,PNS,1988-10-01,Perempuan,SLTA,SLTA
Sri Hastuti,1986-03,Kecamatan Andir,"Seksi Ekonomi dan Pembangunan Kel. Campaka, Kelurahan Campaka",III/c,2007-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Campaka,2017-01-10,PNS,1988-01-01,Perempuan,SLTA,SLTA
Sugeng Mulyono,1988-03,Kecamatan Andir,"Seksi Kesejahteraan Sosial Kel. Campaka, Kelurahan Campaka",III/c,2016-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Campaka,2017-01-10,PNS,1989-04-01,Laki-laki,SD,S1
Sutihat,1993-03,Kecamatan Andir,Seksi Pemberdayaan Masyarakat Kec. Andir,III/c,2016-04-01,IV.a,Kepala Seksi Pemberdayaan Masyarakat Kec. Andir,2017-01-10,PNS,1994-06-01,Perempuan,SLTA,SLTA
Wahyudiati,1986-02,Kecamatan Andir,"Seksi Pemerintahan Kel. Campaka, Kelurahan Campaka",III/c,2010-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Campaka,2017-01-10,PNS,1987-08-01,Perempuan,SLTA,SLTA
Agus Dharma Karna Jaya,1988-10,Kecamatan Andir,"Seksi Pemerintahan Kel. Ciroyom, Kelurahan Ciroyom",III/b,2014-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Ciroyom,2017-01-10,PNS,1990-10-01,Laki-laki,SLTP,SLTA
"Dadan Darisman,A.Md.",2000-03,Kecamatan Andir,"Seksi Ekonomi dan Pembangunan Kel. Garuda, Kelurahan Garuda",III/b,2015-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Garuda,2017-01-10,PNS,2001-03-01,Laki-laki,D3,D3
"Dafid Aulia Maulana,SE",2009-01,Kecamatan Andir,"Seksi Ekonomi dan Pembangunan Kel. Dungus Cariang, Kelurahan Dungus Cariang",III/b,2013-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Dungus Cariang,2017-01-10,PNS,2011-01-01,Laki-laki,S1,S1
Deden Wasjah,1993-11,Kecamatan Andir,"Seksi Pemerintahan Kel. Garuda, Kelurahan Garuda",III/b,2014-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Garuda,2017-01-10,PNS,1995-05-01,Laki-laki,SLTA,SLTA
Deni Roswandi,1989-02,Kecamatan Andir,"Sekretariat Kel. Maleber, Kelurahan Maleber",III/b,2014-03-28,IV.b,Sekretaris Kel. Maleber,2017-01-10,PNS,1990-05-31,Laki-laki,SLTA,SLTA
"Hendri Agustian,SE",2009-01,Kecamatan Andir,"Sub Bagian Kepegawaian, Umum, Data dan Informasi, Sekretariat Kec. Andir",III/b,2013-04-01,IV.b,"Kepala Sub Bagian Kepegawaian, Umum, Data dan Informasi Kec. Andir",2017-01-10,PNS,2011-01-01,Laki-laki,S1,S1
"Sarip Hidayatuloh,SP",2009-01,Kecamatan Andir,"Seksi Pemerintahan Kel. Maleber, Kelurahan Maleber",III/b,2013-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Maleber,2017-01-10,PNS,2010-01-01,Laki-laki,S1,S1
"Dedi Setiawan,SE",2007-01,Kecamatan Andir,"Seksi Ekonomi dan Pembangunan Kel. Kebon Jeruk, Kelurahan Kebon Jeruk",III/a,2013-10-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Kebon Jeruk,2017-01-10,PNS,2009-01-01,Laki-laki,SLTA,S1
