id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
25390,4,1,0,2001-1-0222,2017,02-05-029-113-8,TUBAGUS MUHAMMAD RAAFI FAHRIZAL SOEWARDI,SDN MELONG MANDIRI 4,SDN MELONG MANDIRI 4,NEGERI,109.56,110.16,109.56,3,5029.859863,4.5,2996.949951,3,10000,-6.924020767,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,1,approved,2017-07-06T11:58:58Z,2017-07-06T20:23:05Z
23338,4,0,0,2001-1-0211,2017,02-01-214-076-5,MUHAMMAD FUAD AQEEL ABDURRASYID NUGRAHA,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,107.93,111.33,107.93,3,4258.870117,11.5,773.2399902,3,10000,-6.945352077,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T10:11:36Z,2017-07-06T20:19:56Z
26424,4,0,0,2001-1-0245,2017,02-01-320-084-5,ADRISTIANDA APRILIA PURWANTININGRUM,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,109.22,109.22,109.22,3,5062.200195,3,5036.470215,3,10000,-6.918632984,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T13:24:12Z,2017-07-06T20:26:05Z
34892,4,0,0,2001-1-0373,2017,02-01-093-103-2,ROBBIATUL ADAWIYAH CIKAL PUTRI KAMI,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,106.69,106.69,106.69,3,5520.97998,3,5679.169922,3,10000,-6.949150085,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T14:28:29Z,2017-07-07T15:20:34Z
9290,4,0,0,2001-1-0064,2017,02-01-391-006-3,FITZGERALD JEREMY MARVEL ARITONANG,SDK BAPTIS,SDK BAPTIS,SWASTA,108.94,109.14,108.14,5,2244.830078,5.5,1967.97998,3,10000,-6.891465187,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T11:53:26Z,2017-07-04T15:43:52Z
35504,4,0,0,2005-1-0468,2017,02-05-026-036-5,IRFANI KHAIRUNNISA SULTONNURFALLAH,SDN MELONG MANDIRI 1,SDN MELONG MANDIRI 1,NEGERI,106.96,107.96,106.56,4,3179.550049,6.5,1713.410034,3,10000,-6.922267914,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,275,SMP Negeri 1,105.73,106.33,2,0,approved,2017-07-07T15:08:55Z,2017-07-07T15:17:04Z
9054,4,0,0,2001-1-0066,2017,02-01-317-019-6,MARTINUS PASKALIS NUGROHO WALLONG,SD PANDU,SD PANDU,SWASTA,106.63,107.03,104.83,7.5,1504.599976,8.5,1374.829956,3,10000,-6.907338142,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T11:38:35Z,2017-07-04T15:44:03Z
15546,4,0,0,2001-1-0135,2017,02-01-016-059-6,MUHAMMAD RAIHAN RADITYA MAHENDRA,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,113.1,112.9,108.5,14.5,153.5899963,14,218.3800049,3,10000,-6.910621166,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T10:52:52Z,2017-07-05T16:24:25Z
26270,4,0,0,2001-1-0244,2017,02-01-214-069-4,HILMA HALIMATU SYA'DIAH FEBRIADI,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,106.96,109.36,106.76,3.5,3797.189941,9.5,1125.650024,3,4200.930176,-6.932507992,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,1204,SMP Pasundan 2,51.19,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T13:12:34Z,2017-07-06T20:26:02Z
7830,4,0,0,2001-1-0048,2017,02-01-016-106-7,NAJWA FITRIA SHOFINA NURHIDAYAT,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,108.02,107.02,109.82,7.5,1540.819946,5,2339.439941,12,675.0300293,-6.900612831,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T10:23:44Z,2017-07-04T15:45:52Z
8666,4,0,0,2001-1-0059,2017,02-01-096-023-2,MUHAMMAD RAFIE AR-RASYID WIDODO,SDN 096 SARIJADI SELATAN,SDN 096 SARIJADI SELATAN,NEGERI,109.93,110.33,109.73,3.5,3959.649902,4.5,2785.379883,3,1.18E+07,-6.883174896,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,286,SMP Negeri 12,101.04,106.82,1114,SMP ALFA CENTAURI,79.43,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T11:18:25Z,2017-07-04T15:45:05Z
33706,4,0,0,2001-1-0346,2017,02-01-401-018-7,MOCHAMMAD FARHAN IRSYAD DORIFAN,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,107.56,107.56,105.76,7.5,1533.849976,7.5,1533.530029,3,10000,-6.913795948,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T13:15:47Z,2017-07-07T14:12:04Z
3312,4,0,0,2001-1-0025,2017,02-01-001-014-3,KAILA ERSIYANI MUTIARA AZZAHRA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,109.14,109.34,111.54,7,1610.859985,7.5,1512.890015,13,498.9500122,-6.90886879,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T14:11:56Z,2017-07-03T17:06:10Z
9414,4,0,0,2001-1-0068,2017,02-01-155-058-7,NADIYAH REIKA SEKARMULIA DJATI,SDN 155 GUNUNG RAHAYU,SDN 155 GUNUNG RAHAYU,NEGERI,107.26,109.46,107.06,3.5,3715.360107,9,1226.630005,3,10000,-6.891254902,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T12:00:43Z,2017-07-04T15:43:41Z
10494,4,0,0,2001-1-0074,2017,02-01-293-007-2,DHAFNA DHELPHIA CHANDRA FELITA,SD GIKI,SD GIKI,SWASTA,113.34,113.74,111.74,7,1677.380005,8,1410.359985,3,10000,-6.896060944,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T13:35:46Z,2017-07-04T15:41:22Z
32128,4,0,0,2001-1-0332,2017,02-01-400-028-5,RIZKA NUR'ALIZA AMELIA PURNAMA,SD PERTIWI,SD PERTIWI,SWASTA,111.02,110.82,110.22,5,2265.23999,4.5,2559.709961,3,10000,-6.893430233,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,289,SMP Negeri 15,99.81,105.19,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T10:43:49Z,2017-07-07T15:01:47Z
17826,4,0,0,2001-1-0169,2017,02-01-051-017-8,MUHAMMAD ARIES KURNIA WIDJAYA,SDN 051 PASIRKALIKI,SDN 051 PASIRKALIKI,NEGERI,105.76,106.36,103.16,9.5,1120.119995,11,849.6799927,3,10000,-6.901104927,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T13:22:52Z,2017-07-05T16:21:26Z
33850,4,0,0,2001-1-0342,2017,02-01-401-008-9,DERIANA EKA LESTARI QURAESYIN,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,106.39,106.19,103.79,9.5,1159.449951,9,1254.030029,3,10000,-6.916347027,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T13:25:04Z,2017-07-07T14:07:12Z
36002,4,0,0,2001-1-0353,2017,02-01-182-147-6,VIANY SHAHIDATUNISA ISTIQOMAH,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,109.61,109.61,109.61,3,5101.339844,3,5114,3,10000,-6.924876213,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T15:50:07Z,2017-07-07T17:05:05Z
22336,4,0,0,2001-1-0200,2017,02-01-273-029-4,MAUREN LUTFIAZAHRA KURNIAWAN,SDN 273 GEMPOL SARI,SDN 273 GEMPOL SARI,NEGERI,106.66,106.66,106.66,3,5683.640137,3,5739.649902,3,4970.129883,-6.934062004,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T09:15:01Z,2017-07-06T20:13:28Z
24838,4,0,0,2001-1-0226,2017,02-01-023-051-6,MOCHAMMAD BINTANG NOERRAHMAN,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,107.42,107.02,106.02,8.5,1359.47998,7.5,1587.560059,5,2157.300049,-6.92241478,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T11:29:24Z,2017-07-06T20:21:22Z
25462,4,0,0,2001-1-0234,2017,02-01-008-008-9,CARISSA AZAHRA PUTRI RINALDI,SDN 008 MOHAMAD TOHA,SDN 008 MOHAMAD TOHA,NEGERI,107.16,107.16,107.16,3,6366.069824,3,5021.160156,3,10000,-6.968039036,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,317,SMP Negeri 43,94.88,95.17,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T12:03:01Z,2017-07-06T20:24:19Z
27932,4,0,0,2001-1-0266,2017,02-01-401-038-3,TELA ANGGARINI PUTRI RAHMADI,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,108.09,108.29,107.29,5,2103.72998,5.5,1996.73999,3,10000,-6.907899857,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T14:41:26Z,2017-07-06T20:31:30Z
30198,4,0,0,2001-1-0314,2017,02-01-093-105-8,SEKAR AFIATURROHMAH APRILLIA,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,107.17,106.97,106.57,4.5,2781.310059,4,3155.139893,3,8069.399902,-6.918118,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,1376,SMP Hikmah Teladan,0,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T08:03:58Z,2017-07-07T19:05:23Z
2694,4,0,0,2001-1-0017,2017,02-01-077-159-2,DZULFIKAR NASRIYAN FADHILAH,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,110.69,111.29,111.69,6,1827.839966,7.5,1550.579956,8.5,1315.969971,-6.895510197,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,358,SMP Pasundan 3,53.38,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T13:24:19Z,2017-07-03T17:06:46Z
8572,4,1,0,2001-1-0058,2017,02-05-041-091-6,SYAWALLUNA AQILA RUCHWIJAYA,SD HIKMAH TELADAN,SD HIKMAH TELADAN,SWASTA,109.86,109.86,109.66,3.5,3570.060059,3.5,3505.389893,3,7952.450195,-6.911533833,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1376,SMP Hikmah Teladan,0,0,275,SMP Negeri 1,105.73,106.33,1,1,approved,2017-07-04T11:11:32Z,2017-07-04T15:45:09Z
8734,4,0,0,2001-1-0060,2017,02-01-273-016-9,DHANNISA FATHANA FIRMANSYAH,SDN 273 GEMPOL SARI,SDN 273 GEMPOL SARI,NEGERI,110,110,110,3,5891.640137,3,4974.240234,3,10000,-6.930883884,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,315,SMP Negeri 41,88.9,89.66,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T11:21:45Z,2017-07-04T15:45:02Z
21842,4,0,0,2001-1-0194,2017,02-01-016-025-8,RAZANUL HARIZ HABIBURRAHMAN,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,109.39,109.59,109.79,11.5,711.8200073,12,610.8099976,12.5,579.6300049,-6.909389019,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T08:45:49Z,2017-07-06T20:12:29Z
24146,4,0,0,2001-1-0212,2017,02-01-110-006-3,DIESHA JUMAIRA PUTRI MAITSA,SDN 110 PASIRKALIKI KOMARBUDI,SDN 110 PASIRKALIKI KOMARBUDI,NEGERI,108.8,108.8,108.6,3.5,3767.659912,3.5,3575.070068,3,10000,-6.894636154,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T10:52:41Z,2017-07-06T20:20:21Z
25786,4,0,0,2001-1-0241,2017,02-01-015-021-4,MUHAMAD RAFA RIAZKA RAFIANO,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,107,105,106.8,11.5,759.0100098,6.5,1703.22998,11,805,-6.905203819,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T12:27:55Z,2017-07-06T20:26:58Z
27214,4,0,0,2001-1-0256,2017,02-01-214-030-3,MAULIYANI YASMIN NUR MAKIAH,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,109.07,109.07,108.87,3.5,3794.310059,3.5,3789.939941,3,10000,-6.919026852,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T14:04:48Z,2017-07-06T20:30:37Z
27810,4,0,0,2001-1-0263,2017,02-01-401-032-9,SHAFIRA KAYLA PUTRI LESMANA,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,112.45,112.65,112.25,3.5,3602.790039,4,3412.580078,3,10000,-6.895650864,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T14:34:03Z,2017-07-06T20:31:16Z
28482,4,0,0,2001-1-0279,2017,02-01-023-009-8,FAUZAN TRI HAFSHARY RAMDHAN,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,110.19,109.39,108.59,7,1628.819946,5,2054.899902,3,10000,-6.922315121,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,277,SMP Negeri 3,101.89,104.78,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T15:14:31Z,2017-07-06T20:32:22Z
136,4,0,0,2001-1-0002,2017,02-01-071-129-8,HAIDAR RASYID 'AQIL HABIBI,SDN 071 SUKAGALIH,SDN 071 SUKAGALIH,NEGERI,108.39,108.99,109.39,7.5,1558.310059,9,1285.349976,10,1085.98999,-6.897229195,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,358,SMP Pasundan 3,53.38,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T09:39:26Z,2017-07-03T17:07:54Z
17716,4,0,0,2001-1-0164,2017,02-01-060-137-8,MUHAMMAD RIDHWAN AWWALUDIN,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,108.14,107.74,106.74,6.5,1787.27002,5.5,1934.859985,3,10000,-6.922467232,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T13:15:19Z,2017-07-05T16:21:41Z
27146,4,0,0,2001-1-0257,2017,02-01-326-003-6,ATHIRA SITI ZAHRA SETYADJI,SD PROF.DR.MOESTOPO,SD PROF.DR.MOESTOPO,SWASTA,108.51,108.51,108.51,3,8240.580078,3,7983.609863,3,8542.69043,-6.852837086,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1096,SMP Salman Al Farisi,0,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T14:01:53Z,2017-07-06T20:30:34Z
29502,4,0,0,2002-1-0269,2017,02-01-093-076-5,CHALIFA IZZATY CHAIRUNNISA,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,106.73,106.93,106.73,3,5378.209961,3.5,3667.600098,3,10000,-6.921885967,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,275,SMP Negeri 1,105.73,106.33,,,,,275,SMP Negeri 1,105.73,106.33,2,0,approved,2017-07-06T17:24:38Z,2017-07-06T20:54:37Z
9482,4,0,0,2001-1-0069,2017,02-01-154-141-4,LANDUNG JAHFAL KHAIRULLAH,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,111.69,110.49,113.49,8,1489.660034,5,2412.129883,12.5,558.3900146,-6.901597977,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T12:04:15Z,2017-07-04T15:43:39Z
10444,4,0,0,2001-1-0073,2017,02-01-293-002-7,CECYL VERGA PUTRI MAULANA,SD GIKI,SD GIKI,SWASTA,105.85,105.85,105.25,4.5,2636.75,4.5,2521.350098,3,10000,-6.88761282,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,286,SMP Negeri 12,101.04,106.82,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T13:32:35Z,2017-07-04T15:41:27Z
11104,4,0,0,2001-1-0087,2017,02-01-409-098-7,JASMINE KHAIRUNNISA PUTRI,SD TARUNA BAKTI,SD TARUNA BAKTI,SWASTA,105.83,105.83,105.63,3.5,3995.439941,3.5,3766.73999,3,10000,-6.8878932,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T14:11:51Z,2017-07-04T15:40:26Z
11958,4,0,0,2001-1-0032,2017,02-01-391-013-4,MELVIN CHRISTIAN ABIMANYU,SDK BAPTIS,SDK BAPTIS,SWASTA,105.73,105.93,105.73,3,4090.110107,3.5,3874.550049,3,4603.009766,-6.889584064,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1310,Smpk Baptis,83.63,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T15:13:41Z,2017-07-04T15:39:02Z
13658,4,0,0,2001-1-0110,2017,02-01-276-006-3,ANEIRA DESCINDA NAULA AYU,SD ISLAM AL AZHAR 30,SD ISLAM AL AZHAR 30,SWASTA,106.9,107.1,106.7,3.5,3580.800049,4,3332.449951,3,10000,-6.887135983,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T08:49:10Z,2017-07-05T16:29:51Z
14216,4,0,0,2001-1-0122,2017,02-01-425-075-6,AZKA ACHILLA SABILUSSALAM,SD ASSALAAM,SD ASSALAAM,SWASTA,106.86,106.86,106.66,3.5,3766.360107,3.5,3745.280029,3,10000,-6.916961193,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T09:54:33Z,2017-07-05T16:29:12Z
14520,4,0,0,2001-1-0119,2017,02-01-091-081-8,ANNISA SYALSABILA RAMDANI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,112.41,112.41,114.01,3.5,3765.679932,3.5,3672.199951,7.5,1522.359985,-6.907991886,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,352,SMP YWKA,69.05,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T10:06:31Z,2017-07-05T16:27:14Z
15052,4,0,0,2001-1-0128,2017,02-01-802-026-7,MUHAMMAD GALUH FIRMANSYAH,MI NEGERI 2 KOTA BANDUNG,MI NEGERI 2 KOTA BANDUNG,SWASTA,112.65,112.45,112.05,4.5,2702.080078,4,3357.419922,3,10000,-6.90790987,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T10:29:03Z,2017-07-05T16:25:05Z
17134,4,0,0,2001-1-0138,2017,02-01-056-017-8,MOCHAMAD CHAFILAH IBRAHIM,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,106.11,106.51,106.51,4,3231.52002,5,2433.689941,5,2086.080078,-6.909502983,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,321,SMP Negeri 47,93.66,103.84,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T12:15:08Z,2017-07-05T16:22:56Z
17254,4,0,0,2001-1-0156,2017,02-05-031-035-6,LYDIA AMANDA PUTRI WIBOWO,"-6.907055,107.571331","-6.907055,107.571331",SWASTA,106.49,106.09,107.29,4.5,2921.26001,3.5,3855.040039,6.5,1719.660034,-6.907054901,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T12:28:50Z,2017-07-05T16:22:46Z
27078,4,0,0,2001-1-0253,2017,02-01-077-064-9,BIAN MELVINKA ERDHIANSYAH,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,106.75,106.95,107.15,4.5,2547.209961,5,2269.800049,5.5,1983.410034,-6.889140129,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T13:57:35Z,2017-07-06T20:30:31Z
29484,4,0,0,2001-1-0305,2017,02-01-425-135-2,SYAHLAA FAZA LATHIFA ZAIN,SD ASSALAAM,SD ASSALAAM,SWASTA,107.62,107.22,107.02,4.5,2925.469971,3.5,3795.530029,3,10000,-6.925126076,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,285,SMP Negeri 11,100.55,102.11,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T17:20:58Z,2017-07-07T17:03:43Z
33812,4,0,0,2001-1-0343,2017,02-01-401-034-7,SHENDY FIRMANSYAH KOSASIH,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,106.97,106.97,105.57,6.5,1789.949951,6.5,1797.530029,3,10000,-6.914894104,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T13:22:45Z,2017-07-07T14:06:40Z
3452,4,0,0,2001-1-0029,2017,02-01-214-029-4,MOCHAMMAD IKHSAN FEBRIAN,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,111.04,111.84,111.04,3,4856.169922,5,2223.51001,3,10000,-6.930080891,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T14:20:30Z,2017-07-03T17:06:03Z
8342,4,0,0,2001-1-0050,2017,02-01-154-100-5,HILAL MUHAMAD ABDUL GANI,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,108.91,109.51,106.71,8.5,1313.089966,10,1054.780029,3,10000,-6.901514053,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T10:58:26Z,2017-07-04T15:45:26Z
8846,4,0,0,2001-1-0062,2017,02-01-016-020-5,MUHAMMAD RIZKI YUDISTIRA,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,107.29,107.69,108.89,8,1492,9,1249.180054,12,603.6599731,-6.901258945,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T11:28:08Z,2017-07-04T15:44:56Z
9204,4,0,0,2001-1-0057,2017,02-01-429-023-2,YAFO ALEXANDER SEMBIRING,SDK GAMALIEL,SDK GAMALIEL,SWASTA,106.73,106.73,106.13,4.5,2550.149902,4.5,2877.060059,3,10000,-6.925442219,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,277,SMP Negeri 3,101.89,104.78,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T11:48:43Z,2017-07-04T15:43:55Z
9596,4,0,0,2001-1-0072,2017,02-01-418-009-8,KENLYN TESALONIKA WINATA,SD PELITA,SD PELITA,SWASTA,108.83,109.63,108.83,3,4010.47998,5,2219.780029,3,10000,-6.924816132,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T12:13:03Z,2017-07-04T15:43:36Z
17448,4,0,0,2001-1-0161,2017,02-01-016-050-7,FAUZAN ADI PUTRA PURNOMO,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,111.06,111.46,107.26,12.5,564.7999878,13.5,382.1400146,3,10000,-6.908113956,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T12:49:15Z,2017-07-05T16:22:27Z
24896,4,0,0,2001-1-0225,2017,02-01-023-052-5,MUHAMMAD FARIZ ALFARITZI,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,109.01,109.21,109.21,3,4876.540039,3.5,3989.610107,3.5,3874.350098,-6.948830128,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,285,SMP Negeri 11,100.55,102.11,352,SMP YWKA,69.05,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T11:31:59Z,2017-07-06T20:21:14Z
26164,4,0,0,2001-1-0243,2017,02-01-276-021-4,SHAUMMY QUINE OCTAVIRANI,SD ISLAM AL AZHAR 30,SD ISLAM AL AZHAR 30,SWASTA,106.3,109.1,106.3,3,4575.890137,10,1006.130005,3,10000,-6.881917,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T13:05:24Z,2017-07-06T20:25:00Z
15476,4,0,0,2001-1-0131,2017,02-01-310-015-2,OKTOVIAN JOSHUA ERYAWAN,SD BPPK,SD BPPK,SWASTA,107.01,109.61,107.41,4,3221.780029,10.5,962.6400146,5,2064.01001,-6.891232014,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T10:49:52Z,2017-07-05T16:24:30Z
19196,4,0,0,2001-1-0182,2017,02-01-401-013-4,JULIYANTO ANUGRAH ILAHI,SD PRASISTHA,SD PRASISTHA,SWASTA,110.58,109.98,110.98,9,1248.719971,7.5,1589.030029,10,1097.609985,-6.916356087,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T14:35:27Z,2017-07-05T16:20:33Z
22176,4,0,0,2001-1-0197,2017,02-01-272-008-9,MARSA AGRIFINA FAUZIYAH,SDN 272 SUKASARI,SDN 272 SUKASARI,NEGERI,111.14,111.34,110.54,4.5,2741.449951,5,2465.5,3,10000,-6.88826704,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T09:05:39Z,2017-07-06T20:12:54Z
24734,4,0,0,2001-1-0223,2017,02-01-155-018-7,ATHIRA ZALFADYA MUFIDZA,SDN 155 GUNUNG RAHAYU,SDN 155 GUNUNG RAHAYU,NEGERI,106.63,109.43,107.03,3,4322.879883,10,1045.77002,4,3133.48999,-6.885241985,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T11:23:41Z,2017-07-06T20:21:05Z
25066,4,0,0,2001-1-0219,2017,02-01-424-014-3,RD. AERIL AHMAD MIKHAIL,SD BAITUL HIKMAH,SD BAITUL HIKMAH,SWASTA,107.5,107.1,104.7,10,1031.290039,9,1224.359985,3,10000,-6.918750763,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T11:41:28Z,2017-07-06T20:22:56Z
29340,4,0,0,2001-1-0290,2017,02-01-320-062-3,INDIRA FADIYA RAHMADINI,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,107.14,107.14,107.14,3,4856.439941,3,4856.299805,3,10000,-6.92222023,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T17:00:51Z,2017-07-06T20:35:10Z
31060,4,0,0,2001-1-0302,2017,02-01-154-182-3,FITRI FHATURRAHMA MALIK,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,106.7,107.3,108.5,8,1403.839966,9.5,1162.719971,12.5,550.9400024,-6.90191412,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T09:46:46Z,2017-07-07T10:30:45Z
32374,4,0,0,2001-1-0338,2017,02-01-306-058-7,VERLAND AHTAVERYA PUTRA,SD ANGKASA 3,SD ANGKASA 3,SWASTA,108.01,108.61,110.21,6.5,1719.719971,8,1486.75,12,670.2000122,-6.900518894,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T10:56:16Z,2017-07-07T13:46:39Z
33534,4,1,0,2001-1-0334,2017,02-05-053-040-9,FEIRILLA OKTA RAMADHANI,SDN BAROS MANDIRI 6,SDN BAROS MANDIRI 6,NEGERI,106.33,106.33,106.33,3,6661.560059,3,6621.040039,3,10000,-6.918211937,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,1,approved,2017-07-07T13:04:20Z,2017-07-07T14:09:03Z
3038,4,0,0,2001-1-0021,2017,02-01-061-049-8,AWALIYAH SITI NURLILAH,SDN 061 CIJERAH,SDN 061 CIJERAH,NEGERI,108.05,107.85,111.26,4.5,2785.870117,4,3159.300049,12.5,544.7700195,-6.918125153,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,352,SMP YWKA,69.05,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T13:53:57Z,2017-07-03T17:06:24Z
6994,4,0,0,2001-1-0038,2017,02-01-410-008-9,ABYAN GYMNASTIAR ALTAF,SD YKPPK,SD YKPPK,SWASTA,106.69,108.29,103.89,10,1080.52002,14,253.6199951,3,10000,-6.904438019,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T09:35:06Z,2017-07-04T15:46:52Z
7744,4,0,0,2001-1-0039,2017,02-01-155-034-7,FATHAN ZAKY AL GHIFARI,SDN 155 GUNUNG RAHAYU,SDN 155 GUNUNG RAHAYU,NEGERI,106.55,108.35,106.55,3,4071.290039,7.5,1571.420044,3,10000,-6.891548157,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T10:19:29Z,2017-07-04T15:45:56Z
9886,4,0,0,2001-1-0081,2017,02-01-214-047-2,SHEILA ALVITA MALAKIAN,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,112.55,113.55,112.55,3,4070.350098,5.5,1932.390015,3,10000,-6.927470207,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T12:39:34Z,2017-07-04T15:42:05Z
10598,4,0,0,2001-1-0076,2017,02-01-293-017-8,MOCHAMAD ZACKY SAPUTRA,SD GIKI,SD GIKI,SWASTA,105.92,106.72,105.52,4,3378.050049,6,1816.27002,3,10000,-6.881803989,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,286,SMP Negeri 12,101.04,106.82,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T13:42:43Z,2017-07-04T15:41:09Z
11802,4,0,0,2001-1-0104,2017,02-01-320-074-7,MUHAMMAD SYEHAN ALWAFA,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,106.01,106.41,105.81,3.5,3837.149902,4.5,2967.75,3,10000,-6.909776211,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,297,SMP Negeri 23,87.74,93.82,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T15:02:33Z,2017-07-04T15:39:07Z
13922,4,0,0,2001-1-0114,2017,02-01-079-121-8,RANGGA HAKIM MAHESWARA,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,105.84,108.64,105.44,5,2294.5,12,647.0499878,4,3155.459961,-6.931204796,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T09:19:31Z,2017-07-05T16:29:43Z
14326,4,0,0,2001-1-0117,2017,02-01-155-033-8,FAHRIZA FAREL HERNAWAN,SDN 155 GUNUNG RAHAYU,SDN 155 GUNUNG RAHAYU,NEGERI,107.26,107.26,107.06,3.5,3973.149902,3.5,3758.850098,3,10000,-6.890385151,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T09:58:43Z,2017-07-05T16:27:21Z
15150,4,0,0,2001-1-0126,2017,02-01-214-003-6,ALDIRA FAWWAZ RAHADIAN,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,110.89,111.69,110.89,3,4113.859863,5,2068,3,10000,-6.926576138,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T10:33:05Z,2017-07-05T16:25:01Z
16898,4,0,0,2001-1-0150,2017,02-01-320-094-3,DIANDRA AMANDA SYAHIRA,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,110.47,110.67,109.47,5.5,1954.72998,6,1874.98999,3,10000,-6.909825802,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T12:00:10Z,2017-07-06T18:07:20Z
19580,4,0,0,2001-1-0191,2017,02-01-182-029-4,AMALIA PUSPITASARIDEWI,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,106.52,106.92,106.32,3.5,3649.969971,4.5,2999.399902,3,10000,-6.916656017,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T15:00:32Z,2017-07-06T18:08:07Z
29544,4,0,0,2001-1-0307,2017,02-01-060-054-3,HANI LATIEFAH KURAESIN,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,107.66,107.86,105.86,7.5,1555.140015,8,1419.349976,3,10000,-6.921944141,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T17:33:12Z,2017-07-07T10:21:35Z
29638,4,0,0,2001-1-0301,2017,02-01-099-199-2,MUHAMMAD RIZKI NUGRAHA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,105.88,104.88,104.08,7.5,1554.780029,5,2200.889893,3,10000,-6.915069103,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T17:51:13Z,2017-07-07T10:20:48Z
30998,4,0,0,2001-1-0298,2017,02-01-154-187-6,MOCHAMAD RIZKY SAPUTRA,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,109.28,109.68,111.08,8,1460.839966,9,1227.420044,12.5,512.4500122,-6.902011395,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T09:42:16Z,2017-07-07T10:28:22Z
31040,4,0,0,2001-1-0300,2017,02-01-154-193-8,RIZKA MUTIARA FADHILAH,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,107.58,108.18,109.38,8,1435.449951,9.5,1199.439941,12.5,521.4799805,-6.902012825,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T09:44:40Z,2017-07-07T10:29:48Z
34312,4,0,0,2001-1-0348,2017,02-01-401-010-7,FAHIRA MAULIDINA MULIA,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,114.13,113.93,111.53,9.5,1121.430054,9,1223.849976,3,10000,-6.916419029,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T13:53:15Z,2017-07-07T19:03:51Z
34940,4,0,0,2001-1-0381,2017,02-01-001-020-5,MUHAMMAD ARIIQ MUJAHID,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,106.44,106.24,102.44,13,434.2600098,12.5,595.8800049,3,1.18E+07,-6.913551807,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1114,SMP ALFA CENTAURI,79.43,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T14:31:30Z,2017-07-07T16:10:25Z
35600,4,0,0,2001-1-0368,2017,02-01-023-109-4,RAJA BALQIS MERDEKAWAN,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,106.64,106.84,104.64,8,1481.959961,8.5,1387.089966,3,10000,-6.923718929,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,285,SMP Negeri 11,100.55,102.11,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T15:14:36Z,2017-07-07T17:53:28Z
35650,4,0,0,2001-1-0370,2017,02-01-320-106-7,MUHAMMAD ARRAYAN FIKRI,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,106.12,106.12,105.92,3.5,3538.929932,3.5,3552.649902,3,10000,-6.92042017,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T15:17:47Z,2017-07-07T17:12:13Z
38126,4,0,0,2001-1-0190,2017,02-01-434-002-7,AGNES BERNADETTE QUINN,SD REHOBOTH,SD REHOBOTH,SWASTA,106.83,106.83,106.83,3,6064.680176,3,6425.779785,3,5284.580078,-6.932918072,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,277,SMP Negeri 3,101.89,104.78,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-08T17:09:04Z,2017-07-08T17:18:40Z
7250,4,0,0,2001-1-0041,2017,02-01-096-038-3,ZAHRA MARIANA LESTARI,SDN 096 SARIJADI SELATAN,SDN 096 SARIJADI SELATAN,NEGERI,108.19,111.19,108.59,3,4344.910156,10.5,960.0300293,4,3170.639893,-6.884326935,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T09:51:47Z,2017-07-04T15:46:42Z
9356,4,0,0,2001-1-0065,2017,02-01-091-061-4,RHEINA SYAHLA SYAFANI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,108.14,108.54,107.74,4,3406.23999,5,2389.830078,3,10000,-6.909759998,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,321,SMP Negeri 47,93.66,103.84,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T11:57:01Z,2017-07-04T15:43:47Z
10688,4,0,0,2001-1-0078,2017,02-01-293-025-8,RAFIF WIBIAN GALRYADI,SD GIKI,SD GIKI,SWASTA,106.79,107.59,106.39,4,3247.25,6,1817.920044,3,10000,-6.881934166,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,286,SMP Negeri 12,101.04,106.82,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T13:48:01Z,2017-07-04T15:40:54Z
11188,4,0,0,2001-1-0098,2017,02-01-154-066-7,MIFTAH ALFATHUL RIZKY,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,106.37,106.77,107.77,9,1300.959961,10,1058.51001,12.5,533.0300293,-6.902485847,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T14:16:55Z,2017-07-04T15:40:11Z
11402,4,0,0,2001-1-0096,2017,02-01-092-014-3,OLGA DESFITA MAHARANI,SDN 092 CIBADAK ANDIR,SDN 092 CIBADAK ANDIR,NEGERI,106.94,108.14,104.14,10,1040.040039,13,445.5599976,3,10000,-6.909477234,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T14:31:52Z,2017-07-04T15:39:48Z
11634,4,0,0,2001-1-0100,2017,02-01-093-073-8,ANNISA INDERA LESTARI,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,110.02,110.02,110.02,3,6831.689941,3,7258.609863,3,10000,-6.932736874,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,277,SMP Negeri 3,101.89,104.78,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T14:49:48Z,2017-07-04T15:39:26Z
11682,4,0,0,2001-1-0101,2017,02-01-108-021-4,MUHAMMAD ISA ABDULLAH,SDN 108 CIUMBULEUIT,SDN 108 CIUMBULEUIT,NEGERI,108.84,111.84,108.84,3,4116.700195,10.5,971.4099731,3,10000,-6.87469101,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,289,SMP Negeri 15,99.81,105.19,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T14:53:27Z,2017-07-04T15:39:18Z
13986,4,0,0,2001-1-0113,2017,02-01-295-008-9,HAFIDZOH ALIYATUL HAQ,SD IBNU TAIMIYAH,SD IBNU TAIMIYAH,SWASTA,109.55,109.75,108.75,5,2183.199951,5.5,1908.119995,3,10000,-6.891767979,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T09:40:48Z,2017-07-05T16:29:30Z
16714,4,0,0,2001-1-0151,2017,02-01-182-120-9,FAHMI MAULANA PRATAMA,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,108.88,108.88,108.88,3,4267.649902,3,4297.049805,3,10000,-6.924641132,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T11:51:43Z,2017-07-05T16:23:28Z
17164,4,0,0,2001-1-0155,2017,02-01-016-110-3,AZZALYA AMARA DEWANTI,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,107.47,108.67,107.47,3,6902.740234,6,1865.900024,3,10000,-6.849350929,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,286,SMP Negeri 12,101.04,106.82,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T12:18:43Z,2017-07-06T18:07:09Z
17948,4,1,0,2001-1-0171,2017,02-05-058-110-3,NADHIVA ZAYYAN KAMILA,SDN CIMAHI MANDIRI 1,SDN CIMAHI MANDIRI 1,NEGERI,108.96,108.96,108.96,3,6218.819824,3,6018.790039,3,10000,-6.882604122,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,1,approved,2017-07-05T13:28:13Z,2017-07-05T16:21:22Z
20294,4,0,0,2001-1-0035,2017,02-01-154-021-4,NOSA AGUSTIN DWIYANTI,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,108.51,108.11,109.31,6.5,1710.660034,5.5,1949.72998,8.5,1301.949951,-6.897788048,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,315,SMP Negeri 41,88.9,89.66,1484,Mts Asy-Syarifiyyah,70.36,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T16:07:02Z,2017-07-06T20:10:40Z
27636,4,0,0,2001-1-0262,2017,02-05-041-090-7,SYACHRAYZA AFDHAL HAQ,SD HIKMAH TELADAN,SD HIKMAH TELADAN,SWASTA,110.15,111.55,110.35,3.5,3630.610107,7,1622.619995,4,3088.610107,-6.928197861,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T14:25:42Z,2017-07-06T20:30:58Z
28080,4,0,0,2001-1-0272,2017,02-01-001-053-4,KEIRA ALEXA SHEVADINA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,108.83,108.23,107.23,11.5,779.5999756,10,1022.73999,7.5,1572.599976,-6.917842865,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T14:49:20Z,2017-07-06T20:31:41Z
28278,4,0,0,2001-1-0276,2017,02-01-212-065-8,NISRINA SALMA NABILAH,SDN 212 HARAPAN,SDN 212 HARAPAN,NEGERI,113.1,108.5,108.5,14.5,148.7100067,3,4912,3,10000,-6.909941196,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,286,SMP Negeri 12,101.04,106.82,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T14:59:50Z,2017-07-06T20:32:11Z
29398,4,0,0,2001-1-0295,2017,02-01-008-067-6,TIARA FITHRI SYAHADAH,SDN 008 MOHAMAD TOHA,SDN 008 MOHAMAD TOHA,NEGERI,109.21,112.21,108.61,4.5,2641.639893,12,649.9500122,3,10000,-6.934383869,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,277,SMP Negeri 3,101.89,104.78,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T17:08:22Z,2017-07-06T20:35:19Z
29414,4,0,0,2001-1-0296,2017,02-01-015-010-7,AZRIN SHABRINA LATHIP,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,109.98,110.18,106.58,11.5,717.3699951,12,645.3400269,3,10000,-6.909595013,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,315,SMP Negeri 41,88.9,89.66,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T17:11:11Z,2017-07-06T20:00:43Z
29646,4,0,0,2001-1-0310,2017,02-01-182-143-2,SHAFNI VIRGINIA PUTRI,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,105.89,106.29,105.89,3,5294.129883,4,3159.120117,3,10000,-6.924522877,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T17:54:26Z,2017-07-07T19:05:11Z
30230,4,0,0,2001-1-0313,2017,02-01-056-031-2,TARISHA SHIFA MUSTAFA,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,106.28,106.28,108.08,5,2359.850098,5,2238.350098,9.5,1135.069946,-6.906478882,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T08:13:14Z,2017-07-07T10:23:32Z
30738,4,0,0,2001-1-0311,2017,02-01-867-005-4,FATHUROHMAN NUR HAKIM,MI ISHLAHUL UMMAH,MI ISHLAHUL UMMAH,SWASTA,108.29,108.89,106.29,8,1434.660034,9.5,1196.339966,3,10000,-6.901885033,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T09:27:22Z,2017-07-07T10:32:37Z
30948,4,0,0,2001-1-0299,2017,02-01-154-188-5,MUHAMMAD IVAN RAMDANI,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,109.04,109.64,110.44,7,1652.140015,8.5,1387.810059,10.5,921.0200195,-6.898606777,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T09:39:13Z,2017-07-07T10:29:09Z
32820,4,0,0,2001-1-0355,2017,02-01-013-080-9,AZMINA ZAHRA ZAKIYYAH,SDN 013 PASIRKALIKI,SDN 013 PASIRKALIKI,NEGERI,107.96,109.56,107.96,3,5870.109863,7,1670.73999,3,10000,-6.859221935,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,286,SMP Negeri 12,101.04,106.82,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T11:22:29Z,2017-07-07T14:12:33Z
34370,4,0,0,2001-1-0354,2017,02-01-251-042-7,HENDY CAHYO WICAKSONO,SDN 251 JAMIKA,SDN 251 JAMIKA,NEGERI,108.72,107.32,108.32,8.5,1389.660034,5,2079.800049,7.5,1529.560059,-6.920135021,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,277,SMP Negeri 3,101.89,104.78,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T13:56:47Z,2017-07-07T14:43:42Z
35178,4,0,0,2001-1-0379,2017,02-01-077-113-8,SITI FAHRANY SATYADJI,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,107.72,107.92,107.12,4.5,2664.330078,5,2495.600098,3,10000,-6.887364864,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,286,SMP Negeri 12,101.04,106.82,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T14:47:44Z,2017-07-07T16:09:40Z
28928,4,0,0,2002-1-0219,2017,02-01-320-002-7,ALIFA NABILA PRAMITHA,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,107.74,107.74,107.74,3,5356.870117,3,4501.419922,3,10000,-6.947280884,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,275,SMP Negeri 1,105.73,106.33,,,,,275,SMP Negeri 1,105.73,106.33,2,0,approved,2017-07-06T15:56:49Z,2017-07-06T19:54:46Z
214,4,0,0,2001-1-0001,2017,02-01-276-062-3,RIANNY RAHMA SYAHIRA,SD ISLAM AL AZHAR 30,SD ISLAM AL AZHAR 30,SWASTA,107.2,108.6,107.2,3,6755.75,6.5,1771.48999,3,10000,-6.850381851,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,286,SMP Negeri 12,101.04,106.82,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T09:52:51Z,2017-07-03T17:07:50Z
3556,4,0,0,2001-1-0030,2017,02-01-110-040-9,IKRAR BOYTAMA SARAGI,SDN 110 PASIRKALIKI KOMARBUDI,SDN 110 PASIRKALIKI KOMARBUDI,NEGERI,108.75,108.75,108.75,3,4555.319824,3,4374.160156,3,10000,-6.893343925,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T14:26:42Z,2017-07-03T17:05:59Z
6446,4,0,0,2001-1-0033,2017,02-01-136-056-9,MUHAMAD DAUD MARDEVI,SDN 136 SUKAWARNA,SDN 136 SUKAWARNA,NEGERI,108.79,108.99,108.79,3,4041.060059,3.5,3780.129883,3,10000,-6.881559849,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T08:53:54Z,2017-07-04T15:47:01Z
8266,4,0,0,2001-1-0052,2017,02-01-306-047-2,MUHAMMAD ILHAM RIZKY,SD ANGKASA 3,SD ANGKASA 3,SWASTA,109.19,109.39,108.59,4.5,2651.919922,5,2475.810059,3,4780.22998,-6.888121128,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,286,SMP Negeri 12,101.04,106.82,347,SMP PGII 1,93.68,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T10:54:10Z,2017-07-04T15:45:29Z
9634,4,0,0,2001-1-0071,2017,02-01-306-037-4,ANINDYA MUTIARA HADI,SD ANGKASA 3,SD ANGKASA 3,SWASTA,108.11,108.11,107.71,4,3275.959961,4,3084.379883,3,10000,-6.896810055,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T12:16:11Z,2017-07-04T15:43:25Z
9692,4,0,0,2001-1-0070,2017,02-01-251-002-7,AMELIA PUTRI NURAENI,SDN 251 JAMIKA,SDN 251 JAMIKA,NEGERI,110.31,109.71,112.91,6.5,1784.619995,5,2188.189941,13,491.0400085,-6.923391819,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,317,SMP Negeri 43,94.88,95.17,380,SMP Pasundan 9,73.92,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T12:21:19Z,2017-07-04T15:43:22Z
11582,4,0,0,2001-1-0102,2017,02-01-320-060-5,HAFIZ FAZIE RIZWANDI,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,106.06,107.86,103.66,9,1224.719971,13.5,310.730011,3,10000,-6.914115906,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,297,SMP Negeri 23,87.74,93.82,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T14:45:36Z,2017-07-04T15:39:31Z
13462,4,0,0,2001-1-0107,2017,02-01-016-028-5,RIDHA ALFIRA SABIHAT,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,109.42,109.22,109.42,11,856.9899902,10.5,910.460022,11,863.4299927,-6.913580894,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T08:28:53Z,2017-07-05T16:30:08Z
15274,4,0,0,2001-1-0127,2017,02-01-214-020-5,DIKY ARIF FEBRIYANTO,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,107.37,108.37,107.37,3,4046.02002,5.5,1917.680054,3,10000,-6.927471161,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T10:39:38Z,2017-07-05T16:24:54Z
16478,4,0,0,2001-1-0145,2017,02-01-320-093-4,DEVINA KALYA FEBRIZA,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,112.74,112.94,112.74,3,4118.629883,3.5,3858.810059,3,10000,-6.881240845,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T11:40:29Z,2017-07-05T16:23:39Z
18362,4,0,0,2001-1-0177,2017,02-01-295-026-7,NAURAH ARVIA YANUARI,SD IBNU TAIMIYAH,SD IBNU TAIMIYAH,SWASTA,109.77,109.77,109.17,4.5,2622.600098,4.5,2509.209961,3,10000,-6.88841486,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,286,SMP Negeri 12,101.04,106.82,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T13:49:59Z,2017-07-05T16:20:58Z
24196,4,0,0,2001-1-0214,2017,02-01-276-015-2,MALVA VEDA SALSABILA,SD ISLAM AL AZHAR 30,SD ISLAM AL AZHAR 30,SWASTA,109.25,110.05,109.25,3,6549.850098,5,2423.02002,3,10000,-6.857248783,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,286,SMP Negeri 12,101.04,106.82,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T10:55:41Z,2017-07-06T20:20:30Z
25014,4,0,0,2001-1-0224,2017,02-01-015-066-7,NAZRA AULIA GHAISANI,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,110.41,108.61,112.41,9.5,1147.98999,5,2100.199951,14.5,150.6000061,-6.907592297,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T11:38:09Z,2017-07-06T20:23:11Z
25228,4,0,0,2001-1-0230,2017,02-01-306-035-6,ADITYA YUDHA PRATAMA,SD ANGKASA 3,SD ANGKASA 3,SWASTA,110.43,111.03,112.63,6.5,1722.900024,8,1496.349976,12,631.5499878,-6.900941849,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T11:50:46Z,2017-07-06T20:23:44Z
25566,4,0,0,2001-1-0235,2017,02-10-907-037-4,ARDHI RAHMAN MAULANA,SDN NATA ENDAH 1,SDN NATA ENDAH 1,NEGERI,111.61,113.41,109.81,7.5,1568.51001,12,643.6699829,3,10000,-6.924609184,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,277,SMP Negeri 3,101.89,104.78,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T12:09:50Z,2017-07-06T20:24:23Z
27008,4,0,0,2001-1-0254,2017,02-01-279-063-2,WAHYU AKBAR FITRIANA,SD LABORATORIUM PERCONTOHAN UPI,SD LABORATORIUM PERCONTOHAN UPI,SWASTA,106.36,107.16,106.36,3,5668.810059,5,2086.060059,3,10000,-6.865427971,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,286,SMP Negeri 12,101.04,106.82,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T13:54:00Z,2017-07-06T20:30:28Z
28806,4,0,0,2001-1-0281,2017,02-01-015-070-3,REVALINA TRIA ANANDA,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,111.44,111.64,107.24,13.5,368.5,14,230.4299927,3,10000,-6.909237862,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T15:45:19Z,2017-07-06T19:56:08Z
29292,4,1,0,2001-1-0289,2017,02-11-070-053-4,MUHAMMAD ERKA FEBIAN,SDN SARIWANGI,SDN SARIWANGI,NEGERI,109.21,109.21,109.21,3,11490.9502,3,15255.70996,3,10000,-7.008450031,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,,,,,275,SMP Negeri 1,105.73,106.33,1,1,approved,2017-07-06T16:54:54Z,2017-07-06T20:35:05Z
30482,4,0,0,2001-1-0319,2017,02-01-023-022-3,NADYA MARYAM PRATIWI,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,106.77,106.77,105.57,8,1468.01001,8,1414.97998,5,2295.870117,-6.923890114,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T08:44:11Z,2017-07-07T19:05:39Z
33662,4,0,0,2001-1-0347,2017,02-01-401-014-3,KAMAL NADIV WIRANATA,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,108.99,108.99,106.99,8,1431.219971,8,1414.400024,3,10000,-6.912777901,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T13:13:41Z,2017-07-07T14:11:40Z
35124,4,0,0,2001-1-0374,2017,02-01-051-049-8,NAFISA BUNGA SUNARYA,SDN 051 PASIRKALIKI,SDN 051 PASIRKALIKI,NEGERI,110.24,110.84,108.84,6.5,1756.849976,8,1489.839966,3,10000,-6.895346165,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T14:44:21Z,2017-07-07T16:06:27Z
35362,4,0,0,2001-1-0385,2017,02-01-077-146-7,REEYHAN ARIF SAPUTRA,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,106.07,106.87,105.07,9.5,1139.390015,11.5,729.7600098,7,1676.780029,-6.90160799,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T14:58:33Z,2017-07-07T16:11:25Z
35899,4,0,0,2001-1-0363,2017,02-01-289-013-4,IVAN HADRIAN ADIGUNA,SD AL-IKHLAS,SD AL-IKHLAS,SWASTA,107.28,107.28,106.48,5,2195.280029,5,2210.870117,3,10000,-6.893014908,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,289,SMP Negeri 15,99.81,105.19,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T15:38:26Z,2017-07-07T17:07:48Z
2840,4,0,0,2001-1-0015,2017,02-01-023-035-6,SATRIA ILHAM AKBARI,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,111.9,111.9,111.5,6,1878.280029,6,1851.699951,5,2466.600098,-6.922029018,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T13:38:50Z,2017-07-03T17:06:31Z
3798,4,1,0,2001-1-0031,2017,02-05-108-019-6,MARVA MEUTYA KHANSA,SDN PASIRKALIKI 1,SDN PASIRKALIKI 1,NEGERI,108.82,110.42,108.82,3,4751.740234,7,1608.349976,3,10000,-6.885446072,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,,,,,275,SMP Negeri 1,105.73,106.33,1,1,approved,2017-07-03T14:38:50Z,2017-07-03T17:05:51Z
6630,4,0,0,2001-1-0037,2017,02-01-429-057-8,FLORENSITA SIMBOLON,SDK GAMALIEL,SDK GAMALIEL,SWASTA,110.37,111.57,110.37,3,4866,6,1879.589966,3,10000,-6.933246136,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T09:08:15Z,2017-07-04T15:46:55Z
7676,4,0,0,2001-1-0045,2017,02-01-110-047-2,NABILA SERINA AQILA,SDN 110 PASIRKALIKI KOMARBUDI,SDN 110 PASIRKALIKI KOMARBUDI,NEGERI,112.89,112.89,113.29,3.5,3956.22998,3.5,3762.51001,4.5,2688.969971,-6.893679142,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T10:15:45Z,2017-07-04T15:46:15Z
8216,4,0,0,2001-1-0054,2017,02-01-016-018-7,MUHAMMAD APRILIANTO,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,108.51,108.31,106.11,13.5,341.7200012,13,441.1799927,7.5,1553.689941,-6.91028595,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T10:50:53Z,2017-07-04T15:45:32Z
9846,4,0,0,2001-1-0082,2017,02-01-433-016-9,KANYA LAELANI HANUM,SDS KEMAH INDONESIA,SDS KEMAH INDONESIA,SWASTA,108.76,109.76,107.16,9,1222.469971,11.5,759.9699707,5,2060.600098,-6.921870232,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T12:35:52Z,2017-07-04T15:43:12Z
13718,4,0,0,2001-1-0111,2017,02-01-214-097-8,TYARA SHIVA AGUSTIN,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,113.24,113.84,114.64,3,4064.399902,4.5,2517.030029,6.5,1757.900024,-6.922515869,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,352,SMP YWKA,69.05,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T08:52:44Z,2017-07-05T16:29:47Z
14092,4,0,0,2001-1-0112,2017,02-01-214-094-3,TARISSA AUDIA PUTRI,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,117.16,117.16,116.76,4,3332.120117,4,3358.889893,3,10000,-6.921156883,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T09:47:09Z,2017-07-05T16:29:20Z
14144,4,0,0,2001-1-0118,2017,02-01-320-096-9,FEBI NASTITI ALINDA,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,109.59,109.39,109.39,3.5,3561.909912,3,4284.299805,3,10000,-6.924057961,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,317,SMP Negeri 43,94.88,95.17,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T09:50:45Z,2017-07-05T16:29:17Z
15792,4,0,0,2001-1-0133,2017,02-01-214-090-7,SALWA HASNA ALFIYAH,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,115.73,116.93,115.73,3,4651.870117,6,1871.650024,3,10000,-6.931573868,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T11:05:43Z,2017-07-05T16:24:17Z
15922,4,0,0,2001-1-0139,2017,02-01-079-128-9,ADISA SYAFA AZZAHRA,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,110.29,110.09,108.29,8.5,1352.079956,8,1443.430054,3.5,3674.02002,-6.922758102,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,277,SMP Negeri 3,101.89,104.78,358,SMP Pasundan 3,53.38,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T11:12:53Z,2017-07-05T16:24:10Z
16136,4,0,0,2001-1-0142,2017,02-01-016-064-9,NAUFAL ALVITO OEMRY,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,107.02,107.42,107.22,8.5,1397.449951,9.5,1121.439941,9,1238.069946,-6.89880991,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T11:23:54Z,2017-07-05T16:23:56Z
16964,4,0,0,2001-1-0149,2017,02-01-023-037-4,SITI ZAHRATUN NISAA,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,106.85,107.25,106.65,3.5,3692.77002,4.5,2527.5,3,10000,-6.942551136,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,285,SMP Negeri 11,100.55,102.11,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T12:04:18Z,2017-07-05T16:23:13Z
17498,4,0,0,2001-1-0159,2017,02-01-196-059-6,SALMA HASNA HANIFAH,SDN 196 SUKARASA,SDN 196 SUKARASA,NEGERI,112.07,113.67,112.07,3,5464.859863,7,1609.089966,3,10000,-6.872145176,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T12:55:36Z,2017-07-05T16:22:12Z
18430,4,0,0,2001-1-0173,2017,02-01-015-026-7,NAZLA ABROR KAMILAH,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,115.16,115.36,113.16,14.5,187.0899963,15,99.37999725,9.5,1137.609985,-6.909636021,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T13:53:11Z,2017-07-06T18:07:30Z
22260,4,0,0,2001-1-0199,2017,02-01-077-144-9,NAFISA AUDI HANAFIA,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,109.13,109.73,109.33,7,1616.339966,8.5,1349.5,7.5,1565.089966,-6.896608829,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T09:11:15Z,2017-07-06T20:13:22Z
22602,4,0,0,2001-1-0206,2017,02-01-320-019-6,JUDITHA RIZKI AULIA,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,112.21,112.21,111.41,5,2252.159912,5,2191.629883,3,10000,-6.911240101,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T09:31:47Z,2017-07-06T20:19:30Z
22650,4,0,0,2001-1-0207,2017,02-01-320-101-4,IFTA KAUNI HERDIANI,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,109.63,109.63,113.03,5,2252.159912,5,2191.629883,13.5,332.980011,-6.911240101,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,352,SMP YWKA,69.05,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T09:34:41Z,2017-07-06T20:19:36Z
22754,4,1,0,2001-1-0205,2017,02-05-108-031-2,TALIA GHEFIRA PUTRI,SDN PASIRKALIKI 1,SDN PASIRKALIKI 1,NEGERI,108.73,108.73,108.73,3,4468.049805,3,4990.680176,3,10000,-6.886054993,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,,,,,275,SMP Negeri 1,105.73,106.33,1,1,approved,2017-07-06T09:40:51Z,2017-07-06T19:54:56Z
26478,4,0,0,2001-1-0248,2017,02-01-214-070-3,INGGAR SABELA UMANA,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,106.28,107.08,106.28,3,4810.390137,5,2158.52002,3,10000,-6.930302143,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T13:27:25Z,2017-07-06T20:26:25Z
27844,4,0,0,2001-1-0264,2017,02-01-401-035-6,SHERAPHINE MANDIANA,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,110.81,110.61,108.81,8,1496.469971,7.5,1559.01001,3,10000,-6.916668892,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T14:36:12Z,2017-07-06T20:31:20Z
27990,4,0,0,2001-1-0267,2017,02-01-401-027-6,RAISA HASNA HAKIMAH,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,112.55,112.55,111.75,5,2240.26001,5,2358.02002,3,10000,-6.923627853,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T14:43:57Z,2017-07-06T20:31:33Z
28576,4,0,0,2001-1-0255,2017,02-01-023-023-2,NASYWA NURUL YASMIN,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,106.94,107.14,109.14,6.5,1707.47998,7,1634.599976,12,678.289978,-6.910223961,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T15:22:36Z,2017-07-07T13:10:39Z
30350,4,0,0,2001-1-0293,2017,02-01-397-046-3,SHAFIRA RATU ANNISA,SD MATHLA'UL KHOERIYAH,SD MATHLA'UL KHOERIYAH,SWASTA,114.97,114.57,112.77,8.5,1352.209961,7.5,1596.630005,3,10000,-6.902203083,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,318,SMP Negeri 44,99.84,101.57,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T08:33:11Z,2017-07-07T10:20:06Z
31850,4,0,0,2001-1-0321,2017,02-01-270-067-6,VIRGO JAHTRA SINAGA,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,112.87,113.27,112.47,4,3063.919922,5,2378.600098,3,10000,-6.936491013,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,285,SMP Negeri 11,100.55,102.11,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T10:30:59Z,2017-07-07T18:54:01Z
1738,4,0,0,2001-1-0011,2017,02-01-016-034-7,SITI NURUL FATONAH,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,111.7,112.1,113.1,9.5,1168.859985,10.5,930.9099731,13,489.7600098,-6.903524876,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T11:57:46Z,2017-07-03T17:07:10Z
3114,4,0,0,2001-1-0022,2017,02-01-001-131-6,GARDINOV ROSNAUVAL,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,110.53,111.13,108.13,9,1274.22998,10.5,911.5599976,3,10000,-6.921772003,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,277,SMP Negeri 3,101.89,104.78,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T14:00:02Z,2017-07-03T17:06:21Z
3248,4,0,0,2001-1-0024,2017,02-01-041-018-7,KEILA INDAH RIZKIA,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,108.91,108.91,108.11,5,2280.27002,5,2247.080078,3,10000,-6.923051834,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T14:08:13Z,2017-07-03T17:06:14Z
10640,4,0,0,2001-1-0077,2017,02-01-293-022-3,NAJWA ZAHIRA SHOFA,SD GIKI,SD GIKI,SWASTA,112.15,111.75,111.35,5,2022.089966,4,3016.439941,3,10000,-6.893033028,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,286,SMP Negeri 12,101.04,106.82,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T13:44:57Z,2017-07-04T15:41:00Z
11008,4,0,0,2001-1-0092,2017,02-01-154-063-2,JALU TEGUH PRAKOSO,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,106.22,106.82,108.22,8,1408.72998,9.5,1178.579956,13,465.4200134,-6.902499199,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T14:06:15Z,2017-07-04T15:40:31Z
13580,4,0,0,2001-1-0108,2017,02-01-214-062-3,EKA RESTU JULIANTI,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,111.72,112.52,112.52,3,4678.959961,5,2178.48999,5,2498.860107,-6.929118156,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,352,SMP YWKA,69.05,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T08:41:06Z,2017-07-05T16:29:58Z
17608,4,0,0,2001-1-0165,2017,02-01-320-097-8,GIVAREL AZRA BOHAN,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,114.28,114.28,113.68,4.5,2778.639893,4.5,2825.47998,3,10000,-6.921012878,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T13:05:26Z,2017-07-05T16:21:53Z
17624,4,0,0,2001-1-0167,2017,02-01-320-117-4,RAZZA GALANG ADZAN,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,114.65,112.25,113.25,11,866.6699829,5,2048.189941,7.5,1577.23999,-6.914043903,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,352,SMP YWKA,69.05,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T13:08:01Z,2017-07-05T16:21:48Z
29364,4,0,0,2001-1-0294,2017,02-10-977-002-7,BIAS PUTRA IRASADI,SD MUTIARA PARAHYANGAN,SD MUTIARA PARAHYANGAN,SWASTA,105.97,105.57,101.37,14.5,108.7799988,13.5,362.1199951,3,10000,-6.911600113,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T17:05:01Z,2017-07-07T10:27:03Z
30184,4,0,0,2001-1-0291,2017,02-01-397-036-5,LYRA SARAH NURBILA,SD MATHLA'UL KHOERIYAH,SD MATHLA'UL KHOERIYAH,SWASTA,110.47,110.67,108.47,8,1471.400024,8.5,1347.560059,3,10000,-6.902990818,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,318,SMP Negeri 44,99.84,101.57,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T07:56:24Z,2017-07-07T10:19:20Z
31654,4,0,0,2001-1-0323,2017,02-01-306-045-4,MAULYDA ELVA AZMAA,SD ANGKASA 3,SD ANGKASA 3,SWASTA,105.82,106.42,105.02,5,2028.660034,6.5,1777.050049,3,10000,-6.897071838,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T10:21:57Z,2017-07-07T13:28:28Z
31722,4,0,0,2001-1-0322,2017,02-01-320-088-9,ANNISA QURROTU AIN,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,108.38,108.58,106.38,8,1487.329956,8.5,1368.310059,3,10000,-6.907907009,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T10:25:00Z,2017-07-07T13:28:49Z
32184,4,0,0,2001-1-0337,2017,02-01-091-127-2,AZ ZAHRA SALSABILA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,106.04,106.04,105.84,3.5,3731.110107,3.5,3617.600098,3,10000,-6.905455112,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T10:46:53Z,2017-07-07T13:44:28Z
32540,4,0,0,2001-1-0335,2017,02-01-074-059-6,THORIK NAZIB ZAINI,SDN 074 AYUDIA,SDN 074 AYUDIA,NEGERI,106.16,106.16,103.56,9.5,1174.869995,9.5,1142.390015,3,10000,-6.911664963,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T11:05:15Z,2017-07-07T14:08:36Z
33630,4,0,0,2001-1-0349,2017,02-01-401-029-4,REISA NUR AKBARIDA,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,111.89,111.89,110.49,6.5,1702.52002,6.5,1714.699951,3,10000,-6.914898872,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T13:11:23Z,2017-07-07T14:11:13Z
2016,4,0,0,2001-1-0012,2017,02-01-214-098-7,YUMNA YASSARRIFDA,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,115.7,117.3,115.7,3,4450.160156,7,1662.219971,3,10000,-6.931845188,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T12:18:15Z,2017-07-03T17:07:04Z
2652,4,0,0,2001-1-0016,2017,02-01-056-043-6,ANJELI FAWAZILLAH,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,108.92,110.12,111.52,5.5,1953.849976,8.5,1320.079956,12,679.6500244,-6.909326077,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,315,SMP Negeri 41,88.9,89.66,352,SMP YWKA,69.05,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T13:20:37Z,2017-07-03T17:06:49Z
2780,4,0,0,2001-1-0020,2017,02-01-093-069-4,WINNY PUSPITASARI,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,109.32,109.32,109.32,3,7216.089844,3,7225.589844,3,10000,-6.930355072,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T13:34:04Z,2017-07-03T17:06:38Z
7386,4,0,0,2001-1-0042,2017,02-01-077-092-5,DHAKA RAIHANDIEYA,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,111.12,111.12,110.32,5,2324.689941,5,2047.619995,3,10000,-6.890827179,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T10:00:01Z,2017-07-04T15:46:27Z
11442,4,0,0,2001-1-0097,2017,02-01-077-035-6,ALEYA KASTA SALEH,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,108.96,111.16,108.56,4,3065.76001,9.5,1124.609985,3,10000,-6.883580208,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,289,SMP Negeri 15,99.81,105.19,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T14:35:00Z,2017-07-04T15:39:42Z
15346,4,0,0,2001-1-0129,2017,02-01-425-070-3,DZAKI FARI WIYONO,SD ASSALAAM,SD ASSALAAM,SWASTA,113.02,112.62,110.62,9,1246.949951,8,1410.680054,3,10000,-6.919412136,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T10:42:53Z,2017-07-05T16:24:49Z
22072,4,0,0,2001-1-0196,2017,02-01-320-053-4,FASYA NURWIDIANTI,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,106.3,106.3,106.1,3.5,3879.439941,3.5,3802.399902,3,10000,-6.910079956,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T08:59:49Z,2017-07-06T20:12:41Z
22380,4,0,0,2001-1-0201,2017,02-01-023-097-8,KEYKA KAYLA YAZID,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,107.86,110.66,106.86,5.5,1992.209961,12.5,503.2000122,3,10000,-6.928772926,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,277,SMP Negeri 3,101.89,104.78,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T09:17:54Z,2017-07-06T20:14:27Z
24250,4,0,0,2001-1-0215,2017,02-01-015-016-9,FIKRI ANDRA IRHAM,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,112.32,112.32,110.72,14,267.5499878,14,207.2400055,10,1009.869995,-6.909972191,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T10:58:28Z,2017-07-06T20:20:34Z
27892,4,0,0,2001-1-0265,2017,02-01-401-039-2,THEO BAGUS SOFIAN,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,110.73,110.53,108.93,7.5,1563.959961,7,1605.140015,3,10000,-6.91592598,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T14:39:07Z,2017-07-06T20:31:26Z
33746,4,0,0,2001-1-0345,2017,02-01-401-002-7,ALIYA REZKI UTAMI,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,110,110,109.2,5,2112.679932,5,2232.570068,3,10000,-6.922997952,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T13:18:24Z,2017-07-07T18:51:45Z
34418,4,0,0,2001-1-0360,2017,02-01-060-157-4,ANDIKA  SYAHPUTRA,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,109,108.2,105.4,12,677.6400146,10,1006.630005,3,10000,-6.917230129,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T13:59:37Z,2017-07-07T19:03:30Z
34482,4,0,0,2001-1-0352,2017,02-01-424-009-8,RAFA RAUZA ATHAYA,SD BAITUL HIKMAH,SD BAITUL HIKMAH,SWASTA,106.95,106.95,107.15,3.5,3802,3.5,3830.469971,4,3017.51001,-6.922932148,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T14:02:47Z,2017-07-07T14:43:09Z
35926,4,0,0,2001-1-0364,2017,02-01-289-001-8,AGNEVIA NURSIANDA,SD AL-IKHLAS,SD AL-IKHLAS,SWASTA,109.37,111.17,109.57,4.5,2874.679932,9,1295.040039,5,2458.860107,-6.885521889,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,289,SMP Negeri 15,99.81,105.19,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T15:41:54Z,2017-07-07T17:09:53Z
9672,4,1,0,2005-1-0039,2017,02-10-569-006-3,BUMI MALIKUL ILMI,SDN LEUWIBANDUNG 01,SDN LEUWIBANDUNG 01,NEGERI,107.11,107.11,107.11,3,7956.040039,3,8821.860352,3,10000,-6.985710144,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,275,SMP Negeri 1,105.73,106.33,2,1,approved,2017-07-04T12:20:08Z,2017-07-04T15:35:30Z
338,4,0,0,2001-1-0003,2017,02-01-056-159-2,MUHAMMAD  ZAIDAN,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,110.84,111.44,112.44,5,2451.129883,6.5,1789.300049,9,1230.22998,-6.906548977,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,297,SMP Negeri 23,87.74,93.82,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T10:08:44Z,2017-07-03T17:07:47Z
908,4,0,0,2001-1-0007,2017,02-01-061-066-7,MELSA VINDRYANTI,SDN 061 CIJERAH,SDN 061 CIJERAH,NEGERI,112.46,112.26,115.86,4.5,2746.199951,4,3145.550049,13,489.5700073,-6.917695045,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,352,SMP YWKA,69.05,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T11:00:14Z,2017-07-03T17:07:19Z
1638,4,0,0,2001-1-0010,2017,02-01-013-045-4,DINDA KHANIAWATI,SDN 013 PASIRKALIKI,SDN 013 PASIRKALIKI,NEGERI,112.66,111.06,107.86,15,86.88999939,11,868.6400146,3,10000,-6.911554813,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T11:50:37Z,2017-07-03T17:07:13Z
9770,4,1,0,2001-1-0079,2017,02-10-977-052-5,SENTRIA OCTARINA,SD MUTIARA PARAHYANGAN,SD MUTIARA PARAHYANGAN,SWASTA,109.52,109.52,109.52,3,9306.990234,3,7278.910156,3,8074.740234,-6.859788895,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,289,SMP Negeri 15,99.81,105.19,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,1,approved,2017-07-04T12:27:48Z,2017-07-04T15:43:18Z
11340,4,0,0,2001-1-0095,2017,02-01-092-015-2,PURI EDEN NIVEGA,SDN 092 CIBADAK ANDIR,SDN 092 CIBADAK ANDIR,NEGERI,107.53,108.73,104.73,10,1040.040039,13,445.5599976,3,10000,-6.909477234,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T14:28:18Z,2017-07-04T15:39:53Z
24792,4,0,0,2001-1-0228,2017,02-01-214-054-3,AISHA NURUL AINI,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,110.09,110.69,110.09,3,5679.490234,4.5,2773.939941,3,10000,-6.932506084,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T11:26:33Z,2017-07-06T20:21:28Z
31118,4,0,0,2001-1-0303,2017,02-01-154-189-4,NAGITHA MAHARANI,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,109.02,109.62,110.42,9,1225.550049,10.5,984.9899902,12.5,508.3800049,-6.903054237,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T09:49:19Z,2017-07-07T10:31:31Z
34272,4,0,0,2001-1-0358,2017,02-01-093-042-7,ARYA TANU WIJAYA,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,109.2,109.6,109.2,3,5222.439941,4,3267.889893,3,10000,-6.922764778,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T13:51:08Z,2017-07-07T14:44:40Z
35464,4,0,0,2001-1-0377,2017,02-01-320-015-2,GITA ISMI AZIZAH,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,106.36,106.96,106.16,3.5,3730.790039,5,2067.409912,3,10000,-6.924951077,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T15:06:28Z,2017-07-07T18:55:16Z
10568,4,0,0,2001-1-0075,2017,02-01-293-005-4,DELFINA OKTAVIA,SD GIKI,SD GIKI,SWASTA,112.75,113.35,112.35,4,3083.050049,5.5,1998.930054,3,10000,-6.883909225,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,286,SMP Negeri 12,101.04,106.82,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T13:40:14Z,2017-07-04T15:41:17Z
13498,4,0,0,2001-1-0105,2017,02-01-276-022-3,SYIFA MASYHUROH,SD ISLAM AL AZHAR 30,SD ISLAM AL AZHAR 30,SWASTA,109.47,110.07,107.67,7.5,1543.119995,9,1273.869995,3,10000,-6.898999214,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T08:32:32Z,2017-07-05T16:30:04Z
16316,4,0,0,2001-1-0140,2017,02-01-311-004-5,SAMUEL RAMA ADI,SD DWISAKTI,SD DWISAKTI,SWASTA,111.23,111.03,111.03,3.5,3959.300049,3,4067.560059,3,4044.540039,-6.932815075,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1382,SMP Pandu,100.56,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T11:33:09Z,2017-07-05T16:23:49Z
17530,4,0,0,2001-1-0163,2017,02-01-061-015-2,GERLY ALFARIZKI,SDN 061 CIJERAH,SDN 061 CIJERAH,NEGERI,109.08,109.08,108.68,4,3127.800049,4,3146.5,3,10000,-6.919689178,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T12:59:09Z,2017-07-05T16:22:02Z
18522,4,0,0,2001-1-0179,2017,02-01-270-039-2,SOPHIA SEPTIANI,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,107.2,107,107.6,5.5,1928.939941,5,2215.070068,6.5,1799.449951,-6.893795967,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,289,SMP Negeri 15,99.81,105.19,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T13:57:23Z,2017-07-05T16:20:47Z
25126,4,0,0,2001-1-0232,2017,02-01-008-011-6,DIANE ARSIANETA,SDN 008 MOHAMAD TOHA,SDN 008 MOHAMAD TOHA,NEGERI,115.18,114.58,113.38,7.5,1577.22998,6,1854.619995,3,10000,-6.924696922,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T11:44:07Z,2017-07-06T20:23:51Z
26732,4,0,0,2001-1-0249,2017,02-10-354-066-7,RIEZKY GITARYAN,SD LAB UPI,SD LAB UPI,SWASTA,107.38,107.58,109.18,9,1257.469971,9.5,1166.780029,13.5,331.6900024,-6.909405231,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T13:40:51Z,2017-07-06T20:30:03Z
28680,4,0,0,2001-1-0277,2017,02-01-091-134-3,LARAS ANASTASYA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,111.78,111.98,112.18,4,3377.800049,4.5,2762.320068,5,2337.919922,-6.904697895,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T15:32:26Z,2017-07-07T19:12:06Z
28844,4,0,0,2001-1-0285,2017,02-19-194-011-6,MUHAMMAD THORIQ,SDN KRATON 4,SDN KRATON 4,NEGERI,106.94,106.94,106.54,4,3309.709961,4,3115.179932,3,10000,-6.896298885,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T15:49:53Z,2017-07-06T20:34:01Z
32694,4,0,0,2001-1-0351,2017,02-01-093-010-7,KAMILA AZZAFIRA,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,107.1,107.1,107.1,3,5613.029785,3,5674.700195,3,10000,-6.934705734,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T11:13:57Z,2017-07-07T14:13:11Z
33780,4,0,0,2001-1-0344,2017,02-01-401-001-8,AJENG AYUDIA S.,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,108.07,107.87,106.07,8,1485.25,7.5,1523.920044,3,10000,-6.915510178,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T13:20:30Z,2017-07-07T18:52:10Z
35946,4,1,0,2005-1-0493,2017,02-04-665-029-4,INSAN SALSABILA,SD ISLAM AN-NURIYAH,SD ISLAM AN-NURIYAH,SWASTA,106.49,106.49,106.49,3,111101.1484,3,109311.5234,3,10000,-6.350309849,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,275,SMP Negeri 1,105.73,106.33,2,1,approved,2017-07-07T15:43:42Z,2017-07-07T15:50:43Z
7918,4,0,0,2001-1-0053,2017,02-05-041-004-5,ASTRI INDRIATI,SD HIKMAH TELADAN,SD HIKMAH TELADAN,SWASTA,107.96,108.16,109.36,5,2257.120117,5.5,1998.400024,8.5,1316.099976,-6.894758224,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T10:30:09Z,2017-07-04T15:45:47Z
8926,4,0,0,2001-1-0063,2017,02-01-091-102-3,NISA ANGGRAENI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,110.23,110.23,110.03,3.5,3706.110107,3.5,3521.909912,3,10000,-6.896073818,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T11:32:15Z,2017-07-04T15:44:07Z
9126,4,0,0,2001-1-0067,2017,02-01-018-032-9,RINDI INDRIANI,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,110.19,109.79,111.19,6,1845.829956,5,2181.72998,8.5,1389.530029,-6.895296097,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T11:44:00Z,2017-07-04T15:44:00Z
13618,4,0,0,2001-1-0109,2017,02-01-016-012-5,INSHANY FARYNA,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,107.73,108.13,108.93,8,1488.869995,9,1223.680054,11,841.9699707,-6.899755955,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T08:45:03Z,2017-07-05T16:29:54Z
15424,4,0,0,2001-1-0132,2017,02-01-311-016-9,RINAULI AMELIA,SD DWISAKTI,SD DWISAKTI,SWASTA,107.51,107.51,107.71,4.5,2886.919922,4.5,2782.709961,5,2384.399902,-6.907400131,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1382,SMP Pandu,100.56,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T10:46:49Z,2017-07-05T16:24:45Z
19442,4,0,0,2001-1-0186,2017,02-01-015-009-8,AYMAN ABDULLAH,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,107.55,108.15,103.35,13.5,359.1000061,15,93.84999847,3,10000,-6.908205032,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T14:51:17Z,2017-07-06T18:07:43Z
31426,4,0,0,2001-1-0325,2017,02-01-306-036-5,AINISA AZZAHRO,SD ANGKASA 3,SD ANGKASA 3,SWASTA,106.37,106.97,108.37,6,1836.25,7.5,1597.199951,11,801.5100098,-6.899374962,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T10:09:02Z,2017-07-07T13:29:30Z
31782,4,0,0,2001-1-0324,2017,02-01-060-070-3,RIFAL FADHILAH,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,107.73,107.13,107.13,4.5,2867.659912,3,4468.720215,3,10000,-6.904284954,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,317,SMP Negeri 43,94.88,95.17,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T10:27:36Z,2017-07-07T13:27:59Z
32284,4,0,0,2001-1-0336,2017,02-01-423-008-9,REGINA NATASYA,SD CAHAYA NUSANTARA,SD CAHAYA NUSANTARA,SWASTA,106.85,106.85,106.85,3,5492.279785,3,5547.149902,3,10000,-6.933067799,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T10:51:44Z,2017-07-07T13:43:51Z
33584,4,0,0,2001-1-0356,2017,02-01-093-034-7,WULAN GARNASIH,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,108.5,108.5,108.1,4,3092.879883,4,3068.629883,3,10000,-6.915384769,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T13:08:11Z,2017-07-07T14:13:36Z
34818,4,0,0,2001-1-0380,2017,02-01-093-035-6,ZIDNA SHALIHAN,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,109.77,109.77,109.17,4.5,2892.620117,4.5,2918.139893,3,10000,-6.919569016,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T14:24:00Z,2017-07-07T19:04:05Z
35850,4,0,0,2001-1-0362,2017,02-01-289-023-2,NISRINA SANTIA,SD AL-IKHLAS,SD AL-IKHLAS,SWASTA,110.78,110.98,110.18,4.5,2781.919922,5,2300.830078,3,10000,-6.886641026,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,286,SMP Negeri 12,101.04,106.82,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T15:33:42Z,2017-07-07T17:06:31Z
718,4,0,0,2001-1-0006,2017,02-01-214-044-5,SANDI GUNAWAN,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,108.61,110.01,108.61,3.5,3722.51001,7,1608.719971,3.5,3856.080078,-6.928588867,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,350,SMP Pasundan 4,63.45,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T10:46:13Z,2017-07-03T17:07:36Z
7320,4,0,0,2001-1-0043,2017,02-01-016-086-3,HAPPY NURINDA,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,106.39,106.39,108.19,5,2323.870117,5,2204.850098,9.5,1104.680054,-6.906730175,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T09:56:14Z,2017-07-04T15:46:37Z
11306,4,0,0,2001-1-0094,2017,02-01-016-102-3,SOPHIA AFIFAH,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,107.34,107.94,103.94,11.5,707.7399902,13,482.2600098,3,10000,-6.907614231,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-04T14:25:20Z,2017-07-04T15:39:59Z
17080,4,0,0,2001-1-0152,2017,02-01-214-045-4,SAYIDA NAFISA,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,109.98,111.38,109.78,3.5,3746.949951,7,1606.400024,3,10000,-6.928689003,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T12:10:54Z,2017-07-05T16:23:00Z
17326,4,0,0,2001-1-0157,2017,02-01-060-055-2,INKA ARTHANIA,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,111.21,110.81,112.21,4.5,2853.75,3.5,3805.5,7,1647.439941,-6.906876087,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T12:35:12Z,2017-07-05T16:22:40Z
31240,4,0,0,2001-1-0330,2017,02-01-075-013-4,IRA DAMAYANTI,SDN 075 JATAYU,SDN 075 JATAYU,NEGERI,111.69,111.69,113.49,7.5,1567.170044,7.5,1510.920044,12,644.9699707,-6.911050797,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T09:57:00Z,2017-07-07T13:14:52Z
33896,4,0,0,2001-1-0341,2017,02-01-401-017-8,LULU SIBRIYAH,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,108.68,108.68,106.28,9,1211.209961,9,1300.880005,3,10000,-6.916438103,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T13:27:15Z,2017-07-07T14:07:39Z
19726,4,0,0,2001-1-0192,2017,02-10-832-050-7,TISTA JUNITA,SDN WANGISAGARA 03,SDN WANGISAGARA 03,NEGERI,110.04,110.24,106.64,11.5,733.4000244,12,656.0700073,3,10000,-6.917528152,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T15:09:22Z,2017-07-05T16:19:55Z
20322,4,0,0,2001-1-0009,2017,02-01-155-045-4,IVANDER BOMA,SDN 155 GUNUNG RAHAYU,SDN 155 GUNUNG RAHAYU,NEGERI,113.49,113.49,113.09,4,3316.52002,4,3122.719971,3,10000,-6.896362782,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-05T16:10:10Z,2017-07-06T20:10:21Z
3384,4,0,0,2001-1-0027,2017,02-01-214-048-9,SOVI OLIVIA,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,107.14,107.94,107.14,3,5217.319824,5,2062.780029,3,10000,-6.9348979,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-03T14:16:36Z,2017-07-03T17:06:06Z
30326,4,0,0,2001-1-0292,2017,02-01-397-002-7,ASTI AMELIA,SD MATHLA'UL KHOERIYAH,SD MATHLA'UL KHOERIYAH,SWASTA,109.89,110.29,108.09,7.5,1518.829956,8.5,1348.380005,3,10000,-6.902373791,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,318,SMP Negeri 44,99.84,101.57,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T08:30:44Z,2017-07-07T10:19:34Z
34608,4,0,0,2001-1-0366,2017,02-05-041-080-9,NAIRA AQILA,SD HIKMAH TELADAN,SD HIKMAH TELADAN,SWASTA,108.35,108.55,104.95,11.5,776.1099854,12,688.6300049,3,10000,-6.909677029,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,283,SMP Negeri 9,102.07,102.47,,,,,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-07T14:09:44Z,2017-07-07T15:15:49Z
26552,4,0,0,2001-1-0246,2017,02-01-077-154-7,BAREN,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,107.66,108.26,107.66,3,4246.310059,4.5,2818.870117,3,6561.049805,-6.948660851,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,358,SMP Pasundan 3,53.38,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T13:31:33Z,2017-07-06T20:26:12Z
26640,4,0,0,2001-1-0247,2017,02-01-077-155-6,BEREN,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,106.9,107.5,106.9,3,4246.330078,4.5,2818.889893,3,6561.080078,-6.948661327,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,358,SMP Pasundan 3,53.38,0,275,SMP Negeri 1,105.73,106.33,1,0,approved,2017-07-06T13:35:42Z,2017-07-06T20:26:17Z
