No,UPT Wilayah,Kecamatan,Kelurahan,Nama TPU,Jenis TPU,Tahun Berdiri,Luas Makam (m2),Lahan Yang Digunakan (m2),Sisa Lahan (m2)
1,I,Sukasari,Sukajadi,Cibarunay,Muslim,1982,17500,15500,2000
2,I,Cicendo,Pajajaran,Sirnaraga,Muslim,1920,131300,96000,35300
3,I,Cicendo,Pamoyanan,Pandu,Non-Muslim,1932,83000,69945,13055
4,II,Rancasari,Derwati,Rancacili,Muslim,1990,30005,29305,700
5,II,Batununggal,Gumuruh,Gumuruh,Muslim,1944,16400,9900,6500
6,II,Regol,Cisereuh,Ciburuy,Muslim,1965,23000,7000,16000
7,II,Batununggal,Maleer,Maleer,Muslim,1944,79534,55000,24534
8,III,Cibeunying Kaler,Neglasari,Cikutra,Muslim,1950,117800,77696,40104
9,III,Ujungberung,Pasir Jati,Nagrog,Muslim,1990,240000,69250,170750
10,III,Mandalajati,Jatihandap,Cikadut,Non-Muslim,1918,540000,240446,289554
11,IV,Bojongloa Kidul,Mekarwangi,Legok Ciseureuh,Muslim,-,9700,7400,2300
12,IV,Astanaanyar,Panjunan,Astanaanyar,Muslim,-,60348,31700,28648
13,IV,Babakan Ciparay,Babakan Ciparay,Babakan Ciparay,Muslim,-,39000,24946,14054