No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 009 CIKADUT KOTA BANDUNG,20245520,SD,Negeri,711,25,38,1,9,0,1
2,SDN 046 SINDANGLAYA KOTA BANDUNG,20245768,SD,Negeri,560,17,21,2,8,0,1
3,SDN 055 JATIHANDAP KOTA BANDUNG,20245598,SD,Negeri,636,18,27,0,8,0,0
4,SDN 068 SINDANGLAYA KOTA BANDUNG,20245769,SD,Negeri,827,25,35,1,11,0,1
5,SDN 084 CIKADUT KOTA BANDUNG,20245521,SD,Negeri,456,16,20,4,5,0,0
6,SDN 165 JATIHANDAP KOTA BANDUNG,20245596,SD,Negeri,262,8,10,1,4,0,1
7,SDN 174 PASIR IMPUN KOTA BANDUNG,20245733,SD,Negeri,677,19,26,2,8,0,1
8,SDN 175 TANJAKAN KOTA BANDUNG,20245816,SD,Negeri,448,14,16,0,5,0,0
9,SDN 231 SUKAASIH KOTA BANDUNG,20245794,SD,Negeri,433,13,17,0,7,0,1
10,SDN 243 CICABE KOTA BANDUNG,20245510,SD,Negeri,932,25,33,2,17,0,1
11,SD ABU AZIS,69947473,SD,Swasta,91,6,5,0,6,2,1
12,SD AL-IRHAAM GLOBAL ISLAMIC SCHOOL,20252083,SD,Swasta,145,6,7,2,6,2,1
13,SD TUNAS UNGGUL,20219896,SD,Swasta,505,21,56,4,21,1,1