No,Kecamatan ,Nama Koperasi ,No Badan Hukum,Alamat 
1,Cinambo,Primkopad Yon Zipur-9,117A/BH/KWK.10/21,Jl. Uber
2,Cinambo,Koperasi Karyawan Yayasan Bangun Siswa,9327/BH/KWK.10/21,Jl. Raya Ujung Berung No.308
3,Cinambo,Koperasi Karyawan KOPABHA,163/BH/KDK.10.21/IX/1998,Jl. Rumah Sakit No. 162
4,Cinambo,Koperasi Serba Usaha Punakawan,116/Bh/KDK-10.21/III/1999,Jl. Golf  IV No.4
5,Cinambo,Koperasi Karyawan PT Dharma Kalimas DHALIMAS,9947/BH/KWK.10/21,Jl. Rumah Sakit Uber 112
6,Cinambo,Koperasi Karyawan PT Kayamatex II Ujung Berung K3U,9950/BH/KWK.10/21,Jl. Tengah Gedebage Km.1.2
7,Cinambo,Koperasi Karyawan PT Wisma Sandang Jaya Tekstil,9951/BH/KWK.10/21,Jl. Raya Uber Km. 14.5
8,Cinambo,Koperasi Karyawan PT. Kasta Timbul,9953/BH/KWK.10/21,Jl. Raya Cilameta Km. 12.6 Uber
9,Cinambo,Koperasi Pegawai Kantor Administrator Term. Peti Kemas BAGJA USAHA,11125/BH/KWK.10/21,Jl. Raya Gede Bage
10,Cinambo,Koperasi Karyawan Kantor Pertamina Unit Perbekalan Dalam Negri III Cabang Bandung Kuda Laut,8845/BH/KWK.10/21,Jl. Wirayudha No.1
11,Cinambo,Koperasi Ikatan Pekerja Pos Indonesia Refromasi KOIPPIR KP Uber,518/BH.64-Diskop/2007,Jl. A.H Nasution 28
12,Cinambo,Koperasi Wanita LKM Melati,518/BH-80 Diskop/2007,Jl. Kaum Kidul No. 274 Ujung Berung
13,Cinambo,Koperasi Baitul Maal Wattamwil Saudara Koperasi BMT Saudara,012/BH/XIII-23/IV/DINAS KUKM &Perindag/2011,Ruko Bandung Timur Plaza Blok RA-06 Jl. A.H Nasional Kev. 46a Kel Pakemitan
14,Cinambo,KSPPS Masjid Nurul Hikmah,001622/BH/M.KUKM.2/VII/2016,Jl. Rancameong RT.05 RW.04 
15,Cinambo,Koperasi Pegawai Balai DIKLAT Teknis Keagamaan Bandung,8406/BH/KWK.10/21,Jl. Soekarno Hatta 716
16,Cinambo,Koperasi Serba Usaha KSU Leader Djaya Masyarakat KSU LDM,083/BH/XIII.23/XI/Dinas KUKM & Perindag/2012,-
17,Cinambo,Koperasi Keluarga Besar Mizan,10618/BH/KWK-10/21,Jl. Cinambo No 135-137
18,Cinambo,Koperasi Serba Usaha Jaya Nusantara KSU Jaya Nusantara,043/BH/XIII.23/III/Dinas KUKM & Perindag/2012,Jl. Cinambo Indah No. 158 
19,Cinambo,KUB RSUD Ujung Berung,518/BH.58-DISKOP/2003,Jl. Rumah Sakit No. 22
20,Cinambo,Koperasi Karyawan Multi Karya Mandiri,9838/BH/KWK.10/21,Jl. Cinambo No 4
21,Cinambo,Koperasi Karyawan PT Bintang Agung Binatex,9946/BH/KWK.10/21,Jl. Rumah Sakit N0. 114
22,Cinambo,Koperasi Karyawan PT Tanabe Indonesia,8081/BH/KWK-10/21,Jl. Rumah Sakit No. 104
23,Cinambo,Koperasi Karyawan PT Pos Indonesia Persero Ktr Pos Uber 40600,850/BH/KWK.10/XII/1997,Jl. Raya Uber No. 28
24,Cinambo,Koperasi Wanita Amanah Bermartabat,103/BH/XIII 23/IX/DINAS KUKM & Perindag/2011,Jl. Sadang No 26 Kelurahan Sukamulya
25,Cinambo,Koperasi Syariah Jamaah Masjid Nurusy Syukri,085/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Babakan Gaya Kidul RT. 001/003 
26,Cinambo,Kopkar PT BRI Persero Cabang Ujungberung Sejahtera,681/BH/KWK-10/XI/1997,Jl. A.H Nasution no 140
27,Cinambo,Koperasi Serba Usaha Karya Putra Surya,219/BH/KDK.10.21/IX/1998,Jl. Bbk Gaya Kidul No. 53