Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,0.91,15.45,32.73,49.09,1.52,0.3,-,-,100
2,Sampah,-,0.61,13.03,55.15,22.12,8.79,-,0.3,100
3,Infrastruktur Kota,0.3,-,2.73,10.91,53.03,32.73,0.3,-,100
4,Banjir,-,1.82,6.97,50.3,35.76,3.64,0.61,0.91,100
5,Lapangan Kerja Sulit,1.82,13.03,14.85,62.12,6.06,0.61,-,1.52,100
6,Ketersediaan Air Bersih,-,3.64,12.12,59.39,20.3,4.55,-,-,100
7,Keamanan,0.3,2.73,10.61,51.21,31.21,3.64,-,0.3,100
8,Stabilitas Harga,-,12.42,59.39,24.24,2.12,1.21,-,0.61,100
9,Perekonomian,0.61,3.03,11.21,70.91,10.91,0.3,-,3.03,100
10,Bantuan Bansos,-,0.3,6.67,39.09,47.58,3.03,-,3.33,100