No,Uraian,PDRB Atas Dasar Harga Berlaku
1,"Pertanian, Kehutanan dan Perikanan",296754.6
2,Pertambangan dan Penggalian,0
3,Industri Pengolahan,50274344.1
4,Pengadaan Listrik dan Gas,254031.3
5,"Pengadaan Air, Pengelolaan Sampah, Limbah dan Daur Ulang",479909.4
6,Konstruksi,23719087.6
7,"Perdagangan Besar dan Eceran, Reparasi Mobil dan Sepeda Motor",69809379.9
8,Transportasi dan Pergudangan,30568259.9
9,Penyediaan Akomodasi dan Makan Minum,13181714
10,Informasi dan Komunikasi,26688471.8
11,Jasa Keuangan dan Asuransi,15614849.4
12,Real Estate,2897630.2
13,Jasa Perusahaan,2060850.5
14,"Administrasi Pemerintah, Pertahanan dan Jaminan Sosial Wajib",6976563.1
15,Jasa Pendidikan,9025825.7
16,Jasa Kesehatan dan Kegiatan Sosial,2896942.6
17,Jasa Lainnya,9807288.4