No,Nama Puskesmas,IKM,Mutu Pelayanan,Kinerja Unit Pelayanan
1,Sukarasa,86.33,A,Sangat Baik
2,Ledeng,85.03,A,Sangat Baik
3,Karangsetra,85.05,A,Sangat Baik
4,Sarijadi,84.86,A,Sangat Baik
5,Sukajadi,85.03,A,Sangat Baik
6,Sukawarna,85,A,Sangat Baik
7,Pasirkaliki,85.03,A,Sangat Baik
8,Garuda,85.39,A,Sangat Baik
9,Babatan,85.09,A,Sangat Baik
10,Ciumbuleuit,85.1,A,Sangat Baik
11,Cipaku,85.06,A,Sangat Baik
12,Puter,85.07,A,Sangat Baik
13,Dago,85.02,A,Sangat Baik
14,Sekeloa,85.02,A,Sangat Baik
15,Cikutra Lama,85.14,A,Sangat Baik
16,Salam,85.03,A,Sangat Baik
17,Taman Sari,85.16,A,Sangat Baik
18,Tamblong,85.11,A,Sangat Baik
19,Balaikota,85.05,A,Sangat Baik
20,Neglasari,85.06,A,Sangat Baik
21,Padasuka,85,A,Sangat Baik
22,Pasirlayung,85.02,A,Sangat Baik
23,Babakan Sari,85,A,Sangat Baik
24,Babakan Surabaya,85.03,A,Sangat Baik
25,Ibrahim Adjie,85.06,A,Sangat Baik
26,Gumuruh,85.04,A,Sangat Baik
27,Ahmad Yani,85.04,A,Sangat Baik
28,Talagabodas,85.35,A,Sangat Baik
29,Suryalaya,85.11,A,Sangat Baik
30,Cijagra Baru,85.03,A,Sangat Baik
31,Cijagra Lama,85.11,A,Sangat Baik
32,Pasundan,85.55,A,Sangat Baik
33,Moh. Ramdan,85.17,A,Sangat Baik
34,Pasirluyu,85.35,A,Sangat Baik
35,Pagarsih,85.49,A,Sangat Baik
36,Astana Anyar,85.63,A,Sangat Baik
37,Lio Genteng,85.34,A,Sangat Baik
38,Pelindung Hewan,85.49,A,Sangat Baik
39,Citarip,86.28,A,Sangat Baik
40,Sukapakir,85.87,A,Sangat Baik
41,Kopo,85.33,A,Sangat Baik
42,Caringin,85.55,A,Sangat Baik
43,Cibolerang,85.34,A,Sangat Baik
44,Sukahaji,85.95,A,Sangat Baik
45,Cibuntu,86.61,A,Sangat Baik
46,Cijerah,85.44,A,Sangat Baik
47,Cigondewah,85.04,A,Sangat Baik
48,Griya Antapani,85.46,A,Sangat Baik
49,Jajaway,85.44,A,Sangat Baik
50,Antapani,85.04,A,Sangat Baik
51,Sindang Jaya,85.07,A,Sangat Baik
52,Jatihandap,84.36,A,Sangat Baik
53,Mandalamekar,84.36,A,Sangat Baik
54,Pamulang,82.93,A,Sangat Baik
55,Girimande,83.87,A,Sangat Baik
56,Arcamanik,84.15,A,Sangat Baik
57,Rusunawa,84.86,A,Sangat Baik
58,Ujung Berung Indah,83.34,A,Sangat Baik
59,Cinambo,83.08,A,Sangat Baik
60,Cibiru,83.84,A,Sangat Baik
61,Cipadung,83.6,A,Sangat Baik
62,Cilengkrang,84.07,A,Sangat Baik
63,Panghegar,84.81,A,Sangat Baik
64,Panyileukan,84.56,A,Sangat Baik
65,Riung Bandung,84.83,A,Sangat Baik
66,Cempaka Arum,85.63,A,Sangat Baik
67,Cipamokolan,84.3,A,Sangat Baik
68,Derwati,84.65,A,Sangat Baik
69,Margahayu Raya,85.72,A,Sangat Baik
70,Sekejati,84.93,A,Sangat Baik
71,Kujang Sari,85.18,A,Sangat Baik
72,Mengger,85.67,A,Sangat Baik
73,Pasawahan,84.55,A,Sangat Baik