Nama Kecamatan,Nama Kelurahan,Nama Masjid,Tipologi,Alamat,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Bojongloa Kidul,Cibaduyut,Masjid Ar-Rohman,Masjid Jami,Jl. Cibaduyut Rt. 03/03 ,160,Wakaf,-,1986,50 - 100,5,7,5,150,0853 2022 8656 / 085222789483
Bojongloa Kidul,-,Masjid Darussalam,Masjid Jami,Jl. Leuwisari III No. 1,87,Wakaf,87,2005,50 - 100,4,4,4,40,8122124803
Bojongloa Kidul,-,Masjid Ar-Rohman,Masjid Jami,Curug Candung Rt. 4/5,90,Wakaf,90,1980,50 - 100,-,-,-,-,-
Bojongloa Kidul,-,Masjid Baiturrohim,Masjid Jami,Blok Pareman Mekarwangi,84,SHM,84,1999,50 - 100,-,-,-,-,-
Bojongloa Kidul,-,Masjid Al-Hidayah,Masjid Jami,Warna Cinta Rt. 3/3,109,Wakaf,99,1991,50 - 100,-,-,-,-,-
Bojongloa Kidul,-,Masjid Al-Ikhlas,Masjid Jami,Anggacarang Rt. 7/4,70,Wakaf,70,1982,50 - 100,-,-,-,-,-
Bojongloa Kidul,-,Masjid Al-Hidayah,Masjid Jami,Kp. Anggacarang Rt. 1/4,55,SHM,55,1975,50 - 100,-,-,-,-,-
Bojongloa Kidul,-,Masjid Al-Barokah,Masjid Jami,Cibaduyut Raya Rt.1/3,112,SHM,112,1967,50 - 100,-,-,-,-,-
Bojongloa Kidul,-,Masjid Al-Muhajirin,Masjid Jami,Cibaduyut Raya Rt. 01/03,306,SHM,144,1985,100 - 150,-,-,-,-,-
Bojongloa Kidul,-,Masjid Al-Falah,Masjid Jami,Jl. Cibaduyut Rt. 01/03,500,Girik,500,1991,100 - 150,-,-,-,-,-
Bojongloa Kidul,-,Masjid Miftahul Jannah,Masjid Jami,Gg. H. Salah Rt. 3/2,418,Wakaf,168,1989,50 - 100,-,-,-,-,-
Bojongloa Kidul,-,Masjid Uswatun Hasanah,Masjid Jami,Gg. Ibu Ipong Rt. 02/02,100,Wakaf,98,1987,50 - 100,-,-,-,-,-
Bojongloa Kidul,-,Masjid sifaushshuhudud,Masjid Jami,Ciparay Tengah 06/05,20,SHM,10,1950,50 - 100,1,2,1,-,-
Bojongloa Kidul,-,Masjid Al-Ikhlas,Masjid Jami,Ciparay Tengah 04/05,276,Wakaf,204,1973,100 - 150,2,4,2,-,-
Bojongloa Kidul,-,Masjid Al-mukarromah,Masjid Jami,Ciparay Tengah 02/06,117,Wakaf,77,1970,50 - 100,1,4,2,-,-
Bojongloa Kidul,-,Masjid Al-Barokah,Masjid Jami,Blok Pesantren 03/03,378,Wakaf,230,1920,100 - 150,2,5,2,-,-
Bojongloa Kidul,-,Masjid Darurrohmah,Masjid Jami,Cibaduyut Kidul,305,Wakaf,75,1983,50 - 100,3,5,4,-,-
Bojongloa Kidul,-,Masjid Al-Istiqomah,Masjid Jami,Gg TVRI 01/01,96,Wakaf,54,1993,50 - 100,1,4,2,-,-
Bojongloa Kidul,-,Masjid Al-Ikhlas,Masjid Jami,Warnasari 02/07,146,Wakaf,98,1976,100 - 150,2,4,2,-,-
Bojongloa Kidul,-,Masjid Al-Firdaus,Masjid Jami,Warnasari 03/06,125,Wakaf,125,1996,100 - 150,2,4,2,-,-
Bojongloa Kidul,-,Masjid Al-Fattah,Masjid Jami,Cibaduyut Dalam 02/01,-,Wakaf,-,2004,50 - 100,-,-,-,-,022 5410954
Bojongloa Kidul,-,Masjid Al-Hikmah,Masjid Jami,Warung Nangka 01/08,62,SHM,52,1967,50 - 100,2,4,2,-,022 5228302
Bojongloa Kidul,-,Masjid Al-Hasan,Masjid Jami,Warnasari 02/07,140,SHM,90,1962,50 - 100,2,5,3,-,022 5402923
Bojongloa Kidul,-,Masjid Al-Misbah,Masjid Jami,Gg. H Ibrahim 03/06,69,Wakaf,62,1976,50 - 100,1,2,2,-,022 5403063
Bojongloa Kidul,-,Masjid Nurul Huda,Masjid Jami,Gg. Haji Ibrahim03/06,180,Wakaf,175,1930,100 - 150,3,5,4,-,022 5402338
Bojongloa Kidul,-,Masjid Diane (diatas toko),Masjid di Tempat Publik ,Cibaduyut Raya 02/05,48,SHM,48,1990,50 - 100,2,4,5,-,-
Bojongloa Kidul,-,Masjid Ar-Rohmat Hidayat,Masjid Jami,Gg. Ar Rohman Rt. 2/5,129,Wakaf,80,1989,50 - 100,3,4,5,-,-
Bojongloa Kidul,-,Masjid Al-Mardiyusholihin,Masjid Jami,Jl. Ma Eja Rt. 1/4,314,Wakaf,163,1987,100 - 150,3,5,4,-,-
Bojongloa Kidul,-,Masjid Ar-Rohman,Masjid Jami,Cikamandilan Rt.4/1,160,Wakaf,160,1960,50 - 100,3,4,4,-,-
Bojongloa Kidul,-,Masjid Al-Hadisholihin,Masjid Jami,Blok Lumbung Rt. 3/2,96,Wakaf,96,1985,50 - 100,3,6,5,-,-
Bojongloa Kidul,-,Masjid Al-Rosid/Al-Idris,Masjid Jami,Blok Pasantren Rt. 03/01,200,Wakaf,150,1918,100 - 150,4,6,4,-,-
Bojongloa Kidul,-,Masjid Baitul Halim,Masjid Jami,Jl. Sauyunan X Rt. 7/7,160,SHM,106,1997,100 - 150,3,4,4,-,-
Bojongloa Kidul,-,Masjid Al-Ikhsan,Masjid Jami,Gg. Masjid,24,Wakaf,24,1994,50 - 100,-,-,-,-,-
Bojongloa Kidul,-,Masjid Asy-Syuhada,Masjid Jami,Cibaduyut Utara Rt. 02/01,195,Wakaf,170,1984,100 - 150,4,6,4,-,-
Bojongloa Kidul,-,Masjid Asy-Syuhada,Masjid Jami,Jl. Muara Sari Rt. 03/01,306,Wakaf,125,1992,50 - 100,2,10,6,-,-
Bojongloa Kidul,-,Masjid Nurul Falah,Masjid Jami,Jl. Soekarno Hatta Rt. 06/09,150,Wakaf,100,1989,50 - 100,6,4,3,-,-
Bojongloa Kidul,-,Masjid Al-Hikmah,Masjid Jami,Cadas Ngampar,120,Wakaf,108,1984,100 - 150,3,5,4,-,-
Bojongloa Kidul,-,Masjid Hayya Alash Shalah,Masjid Jami,Jl. Leuwipanjang Rt. 04/08,120,Wakaf,120,1942,100 - 150,4,5,6,-,-
Bojongloa Kidul,-,Masjid Sirna Misin,Masjid Jami,Jl. Kopo 433,7,Wakaf,280,1936,150 - 200,8,9,6,-,-
Bojongloa Kidul,-,Masjid At-Taubah,Masjid Jami,Jl. Cibaduyut Lama Rt. 07/07,65,Wakaf,65,1993,50 - 100,2,3,4,-,-
Bojongloa Kidul,-,Masjid Al-Barokah,Masjid Jami,Jl. Cibaduyut Lama Rt. 06/07,119,Wakaf,119,1990,50 - 100,5,4,5,-,-
Bojongloa Kidul,-,Masjid Asy-Syarifiyah,Masjid Jami,Gg. Pak Kasih Rt. 05/07,120,Wakaf,120,1990,50 - 100,5,4,3,-,-
Bojongloa Kidul,-,Masjid At-Taqwa,Masjid Jami,Jl. Kopo 396 Rt. 03/07,87,Wakaf,70,1962,50 - 100,3,4,2,-,-
Bojongloa Kidul,-,Masjid Al-Basyariyah,Masjid Jami,Jl. Cibaduyut Lama Rt. 02/07,800,Wakaf,600,1972,150 - 200,5,8,6,-,-
Bojongloa Kidul,-,Masjid Al-Falah,Masjid Jami,Jl. Cibaduyut Raya Rt. 05/06,50,SHM,40,1968,50 - 100,3,5,5,-,-
Bojongloa Kidul,-,Masjid An-Nur,Masjid Jami,Blok Lumbung Rt. 01/06,146,Wakaf,146,1976,100 - 150,8,4,5,-,-
Bojongloa Kidul,-,Masjid Al-Jihad,Masjid Jami,Kmp. Cibintinu Rt. 08/05,217,Wakaf,144,1992,100 - 150,4,6,5,-,-
Bojongloa Kidul,-,Masjid Al-Qomar,Masjid Jami,Jl. Karasak Lama Rt. 04/05,150,Wakaf,140,1970,50 - 100,4,5,5,-,-
Bojongloa Kidul,-,Masjid Miftahurrohman,Masjid Jami,Blok Desa Rt. 04/04,208,Wakaf,182,1982,100 - 150,3,5,4,-,-
Bojongloa Kidul,-,Masjid Ar-Rohim,Masjid Jami,Jl. Inhoftank Rt. 02/04,120,Wakaf,96,1920,50 - 100,3,4,3,-,-
Bojongloa Kidul,-,Masjid Al-Ihsan,Masjid Jami,Kmp. Ranjeng Rt. 04/03,126,Wakaf,126,1991,50 - 100,3,5,4,-,-
Bojongloa Kidul,-,Masjid Hayya Alal Falah,Masjid Jami,Inhoftank Rt. 02/03,86,Wakaf,85,1960,50 - 100,3,5,6,-,-
Bojongloa Kidul,-,Masjid Khusnul Khotimah,Masjid Jami,Jl. Kebonlega I Rt. 06/02,602,Wakaf,460,1982,150 - 200,3,5,6,-,-
Bojongloa Kidul,-,Masjid AL-Huda,Masjid Jami,Jl. Leuwipanjang Rt. 05/01,205,Wakaf,114,1984,100 - 150,5,7,5,-,-
Bojongloa Kidul,-,Masjid Persis,Masjid Jami,Jl. Leuwipanjang Rt. 01/01,216,Wakaf,72,1981,100 - 150,3,5,4,-,-
Bojongloa Kidul,-,Masjid Baitul Muttaqin,Masjid Jami,Jl. Muara Raya Rt. 04/01,-,Wakaf,-,2003,50 - 100,3,3,4,-,-
Bojongloa Kidul,-,Masjid Al-Kaaffah,Masjid Jami,Jl. Kopo No. 233 Rt. 03/06,450,Wakaf,400,2000,150 - 200,6,8,6,-,-
Bojongloa Kidul,-,Masjid Al-Fatah,Masjid Jami,Sariwangi Rt. 08/04,105,Wakaf,70,1985,50 - 100,4,6,6,-,-
Bojongloa Kidul,-,Masjid Ar-Roja,Masjid Jami,Gg. Winata Rt. 08/08,136,Wakaf,90,1969,50 - 100,5,7,6,-,-
Bojongloa Kidul,-,Masjid Nurul Huda,Masjid Jami,Gg. Parasdi Rt. 05/06,76,Wakaf,70,1970,50 - 100,4,7,6,-,-
Bojongloa Kidul,-,Masjid Al-Hidayah,Masjid Jami,Gg. Sarpa'I Rt. 02/08,168,Wakaf,150,1961,100 - 150,6,9,6,-,-
Bojongloa Kidul,-,Masjid At-Taufiq,Masjid Jami,Jl. Leuwipanjang Rt. 11/07,115,Wakaf,66,1991,50 - 100,6,8,6,-,-
Bojongloa Kidul,-,Masjid At-Ta'awun,Masjid Jami,Gg. Parasdi Rt. 04/07,140,SHM,80,1974,50 - 100,8,6,4,-,-
Bojongloa Kidul,-,Masjid Mizaburrohman,Masjid Jami,Gg. H. Mukti Rt. 11/06,162,Wakaf,126,1964,50 - 100,6,5,5,-,-
Bojongloa Kidul,-,Masjid Nurul Ikhlas,Masjid Jami,Gg. Bapak Eman Rt. 02/06,204,Wakaf,105,1983,100 - 150,10,7,8,10,-
Bojongloa Kidul,-,Masjid Al-Azhar,Masjid Jami,Citarip Timur Rt. 04/05,273,Wakaf,182,1963,100 - 150,10,6,7,-,-
Bojongloa Kidul,-,Masjid Istiqomah,Masjid Jami,Jl. Leuwipanjang Rt. 09/04,56,SHM,60,1988,50 - 100,4,3,3,-,-
Bojongloa Kidul,-,Masjid Khusnul Khotimah,Masjid Jami,Gg. H. Samsudin Rt. 09/04,67,Wakaf,61,1960,50 - 100,6,4,3,-,-
Bojongloa Kidul,-,Masjid Nurul Fatha,Masjid Jami,Jl. Leuwi Anyar Rt. 07/04,60,SHM,59,1980,50 - 100,-,-,-,-,-
Bojongloa Kidul,-,Masjid Roudhatul Ulum,Masjid Jami,Jl. Leuwi Anyar Rt. 04/04,126,Wakaf,60,1971,50 - 100,3,3,2,-,-
Bojongloa Kidul,-,Masjid Al-Muslih,Masjid Jami,Jl. Leuwipanjang Rt. 01/04,162,Wakaf,140,1949,50 - 100,5,3,3,-,-
Bojongloa Kidul,Situsaeur,Masjid Al-Qadar,Masjid Jami,Jl. Leuwipanjang Gg. Mama Padma Rt. 13/03 ,123,Wakaf,60,1947,50 - 100,7,6,5,-,-
Bojongloa Kidul,-,Masjid Al-Akbar,Masjid di Tempat Publik ,Jl. Leuwipanjang Rt. 13/03,152,Wakaf,140,1984,50 - 100,5,4,4,-,-
Bojongloa Kidul,-,Masjid Al-Hasan,Masjid Jami,Gg. Bapak Tata Rt. 10/03,305,Wakaf,305,1920,100 - 150,5,6,6,-,-
Bojongloa Kidul,-,Masjid Hayatul Islam,Masjid Jami,Jl. Leuwianyar Rt. 12/04,400,SHM,400,1981,150 - 200,5,4,5,20,-
Bojongloa Kidul,-,Masjid Al-Jihad,Masjid di Tempat Publik ,Gg. Bapak Tata Rt. 05/03,140,Wakaf,108,1970,50 - 100,5,2,-,-,-
Bojongloa Kidul,Situsaeur,Masjid Hayatul Islam,Masjid Besar,Jl. Leuwi Anyar Rt. 12/04 ,460,SHM,400,1981,150 - 200,-,-,-,-,-
Bojongloa Kidul,Situsaeur,Masjid Al-Ikhlas,Masjid Jami,Nyengseret Utara Rt. 06/02 ,76,Wakaf,60,1970,50 - 100,-,-,-,-,-
Bojongloa Kidul,Situsaeur,Masjid Al-Barokah,Masjid Jami,Jl. Situsaeur Rt. 07/01 ,164,Wakaf,80,1963,100 - 150,-,-,-,-,-
