Nama Kecamatan,Nama Kelurahan,Nama Masjid,Tipologi,Alamat,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Antapani,Antapani Kulon,Masjid At-Taqwa,Masjid di Tempat Publik ,Jl. Jakarta 15 Rt.02/02 ,62,Girik,36,1992,50 - 100,3,-,3,-,81394326749
Antapani,Antapani Kidul,Masjid Al-Irfani,Masjid di Tempat Publik ,Jl. Kadipaten Raya No. 4-6 Rw. 01 ,250,Wakaf,200,1999,50 - 100,5,5,1,-,-
Antapani,Antapani Wetan,Masjid Al-Barokah,Masjid Jami,Jl. Pameungpeuk Rw. 04 ,250,Girik,200,1991,50 - 100,2,2,1,-,-
Antapani,Antapani Kidul,Masjid Nurul Kifa,Masjid Jami,Jl. Cibodas Raya ,250,Wakaf,200,2010,50 - 100,2,2,1,-,-
Antapani,Antapani Tengah,Masjid Baiturrohman,Masjid Jami,Antapani Town House A-9 Rt. 04/22 ,180,Girik,49,2010,50 - 100,2,2,1,-,-
Antapani,Antapani Tengah,Masjid Ar-Rosyada,Masjid di Tempat Publik ,PA Kota Bandung Jl. Ters. Jakarta ,250,SHM,150,2008,50 - 100,2,2,1,-,-
Antapani,Antapani Tengah,Masjid Asy-Syifa,Masjid Jami,Jl. Kuningan 15 Rt. 04/12 ,90,Girik,75,1991,50 - 100,2,2,1,5,-
Antapani,Antapani Tengah,Masjid Al-Barokah,Masjid Jami,Jl. Banjarsari Rw. 19 ,260,Girik,144,1990,50 - 100,2,2,1,5,-
Antapani,Antapani Tengah,Masjid Al-Mukhlisin,Masjid Jami,Jl. Cikampek 9 Rt. 02/07 ,747,Girik,284,1989,50 - 100,2,2,1,5,-
Antapani,Antapani Tengah,Masjid Al-Barokah,Masjid Jami,Jl. Antapani Lama Rt. 03/08 ,872,Wakaf,286,1985,50 - 100,2,2,1,5,-
Antapani,Antapani Tengah,Masjid Madinah,Masjid Jami,Jl. Depok Raya No. 24 Rw. 05 ,6.28,Wakaf,1.3,2004,100 - 150,5,5,2,20,70383721
Antapani,Antapani Tengah,Masjid Al-Munawaroh,Masjid Jami,Jl. Depok 5 Rt. 04/04 ,370,Girik,300,1996,50 - 100,2,2,1,5,7210742
Antapani,Antapani Tengah,Masjid Nurul Iman,Masjid Jami,Jl. Subang 15 Rw. 03 ,150,Girik,120,1991,50 - 100,2,2,1,10,-
Antapani,Antapani Tengah,Masjid Al-Wihdah,Masjid Jami,Jl. Cibatu Iv Rw. 18 ,170,Girik,100,2000,50 - 100,2,2,1,5,7207951
Antapani,Antapani Tengah,Masjid Al-Wafa,Masjid Jami,Jl. Depok 10 Rt. 02/05 ,250,Girik,225,1995,50 - 100,2,2,1,5,-
Antapani,Antapani Tengah,Masjid Al-Furkon,Masjid Jami,Jl. Cikajang 7 Rw. 20 ,110,Girik,100,2001,50 - 100,2,2,1,5,-
Antapani,Antapani Tengah,Masjid Al-Kautsar,Masjid Jami,Jl. Jatiwangi 3 Rt. 04/15 ,110,Girik,75,1996,50 - 100,2,2,1,5,-
Antapani,Antapani Tengah,Masjid Miftahul Falah,Masjid Jami,Jl. Jatiwangi Rt. 04/14 ,180,Girik,150,1990,50 - 100,2,2,1,5,-
Antapani,Antapani Tengah,Masjid Fathurrahman,Masjid Jami,Jl. Cibatu 8 No. 25 Rt. 05/16 ,215,Girik,200,1990,50 - 100,2,2,1,5,-
Antapani,Antapani Tengah,Masjid Darul Mubarok,Masjid Jami,Jl. Kawali Rw. 17 ,260,Girik,150,1998,50 - 100,2,2,1,5,-
Antapani,Antapani Tengah,Masjid At-Taubah,Masjid Jami,Jl. Purwakarta 5 Rt. 06/01 ,259,Wakaf,230,1991,50 - 100,2,2,1,5,7232654
Antapani,Antapani Tengah,Masjid Al-Hikmah,Masjid Jami,Jl. Cikajang 17 No. 2 Rt. 02/21 ,170,Girik,120,1989,50 - 100,2,2,1,5,-
Antapani,Antapani Tengah,Masjid Al-Huda Uminatussarbiniyah,Masjid Jami,Jl. Cibodas Raya Rw. 22 ,232,Wakaf,460,1984,50 - 100,2,4,1,5,-
Antapani,Antapani Tengah,Masjid Al-Ikhlas,Masjid Jami,Jl. Parakan Saat Rw. 23 ,110,Wakaf,60,1975,50 - 100,1,2,1,-,-
Antapani,Antapani Tengah,Masjid At-Tauhid,Masjid Jami,Parakan Saat Rw. 23 ,130,Wakaf,100,1974,50 - 100,2,2,1,-,-
Antapani,Antapani Tengah,Masjid Fastabiqul Khoirot,Masjid Jami,Jl. Kuningan Rt. 02/13 ,170,Girik,150,1992,50 - 100,2,2,1,5,7207735
Antapani,Antapani Wetan,Masjid Nurul Ikhwan,Masjid di Tempat Publik ,PT. BTN Jl. Ah. Nasution 924 Rt. 01/10 ,120,Girik,120,2011,50 - 100,2,2,1,-,-
Antapani,Antapani Wetan,Masjid Muslimin,Masjid Jami,Jl. Sindangsari II Rt. 06/10 ,500,Wakaf,243,1993,50 - 100,2,5,2,10,-
Antapani,Antapani Wetan,Masjid Miftahul Jannah,Masjid Jami,Jl. Sindangsari II Rt. 01/09 ,168,Girik,150,1975,50 - 100,2,3,1,-,-
Antapani,Antapani Wetan,Masjid Al-Karona,Masjid Jami,Jl. Sindangsari 3 Rt. 01/09 ,500,SHM,100,1997,50 - 100,2,2,2,-,70791685
Antapani,Antapani Wetan,Masjid Riyadul Muttaqin,Masjid Jami,Jl. Sindangsari Rt. 03/09 ,184,Wakaf,164,1986,50 - 100,2,2,1,10,-
Antapani,Antapani Wetan,Masjid At-Taqwa,Masjid Jami,Jl. Bunisari Rt. 04/07 ,386,Wakaf,386,1972,50 - 100,2,2,1,5,7213020
Antapani,Antapani Wetan,Masjid Al-Huda,Masjid Jami,Jl. Tanjungsari Asri Tengah No. 8 Rt. 03/06 ,250,Wakaf,100,2006,50 - 100,2,2,1,-,-
Antapani,Antapani Wetan,Masjid Daruttaqwa,Masjid Jami,Jl. Tanjungsari 2 Rt. 02/05 ,200,Wakaf,150,1991,50 - 100,2,2,1,5,-
Antapani,Antapani Wetan,Masjid Al-Mu'Min,Masjid Jami,Jl. Malangbong No. 46 Rt. 06/03 ,756,Girik,561,1989,50 - 100,2,2,1,5,7211826
Antapani,Antapani Wetan,Masjid At-Tamaam,Masjid Jami,Jl. Majalaya Rt. 02/02 ,100,Girik,90,1989,50 - 100,2,2,1,5,-
Antapani,Antapani Wetan,Masjid Al-Ikhlash,Masjid Jami,Jl. Cihaurkuku Rt. 03/01 ,148,Wakaf,148,1989,50 - 100,2,2,1,5,-
Antapani,Antapani Kulon,Masjid Al-Murobbi,Masjid di Tempat Publik ,MTS Negeri 2 Bandung Jl. Antapani No. 78 ,300,Wakaf,350,1993,50 - 100,2,2,1,-,-
Antapani,Antapani Kulon,Masjid Al-Muhajirin,Masjid Jami,Jl. Setradago Barat No. 23 Rw. 07 ,411,Wakaf,380,2008,50 - 100,2,2,1,5,-
Antapani,Antapani Kulon,Masjid Nurul Huda,Masjid Jami,Jl. Antapani Sukarasa Rt. 01/07 ,120,Wakaf,90,2012,50 - 100,2,2,1,5,-
Antapani,Antapani Kulon,Masjid Miftahussalam,Masjid Jami,Kp. Sukapura Rt. 05/06 ,200,Girik,150,1985,50 - 100,2,2,1,5,81312299089
Antapani,Antapani Kulon,Masjid Nurul Hasan,Masjid Jami,Jl. Tarumasari Rt. 01/05 ,280,Wakaf,269,2007,50 - 100,2,2,1,5,7106197
Antapani,Antapani Kulon,Masjid Al-Ikhlash,Masjid Jami,Gg. Abureja Tarumasari No. 112 Rt. 04/05 ,85,Wakaf,85,1980,50 - 100,2,2,1,5,-
Antapani,Antapani Kulon,Masjid Asy-Syarifah,Masjid Jami,Jl. Sindangbarang Rt. 01/05 ,300,Wakaf,250,2001,50 - 100,2,3,1,5,70493990
Antapani,Antapani Kulon,Masjid Al-Kautsar,Masjid Jami,Jl. Pamanukan No. 9 A Rt. 04/04 ,504,Girik,525,1993,50 - 100,2,4,2,5,7270741
Antapani,Antapani Kulon,Masjid An-Nuur,Masjid Jami,Jl. Kalijati 5 No. 1 Rt. 02/03 ,340,Girik,108,1987,50 - 100,2,3,1,5,-
Antapani,Antapani Kulon,Masjid Qaf,Masjid Jami,Jl. Kalijati Indah No. 12-14 Rw. 03 ,819,Wakaf,515,2005,50 - 100,5,5,2,10,70631212
Antapani,Antapani Kulon,Masjid Al-Hidayah,Masjid Jami,Sukanegla Rt. 03/01 ,98,Wakaf,80,1970,50 - 100,1,2,1,5,-
Antapani,Antapani Kulon,Masjid Al-Hikmah,Masjid Jami,Jl. Terusan Jakarta 107 Rt. 03/02 ,500,Girik,400,1992,50 - 100,2,3,2,10,7216150
Antapani,Antapani Tengah,Masjid Al-Muhajirin,Masjid Jami,Jl. Subang 5 Rt. 03/02 ,250,Girik,200,1990,50 - 100,3,4,2,10,7272833
Antapani,Antapani Wetan,Masjid Baiturrohman,Masjid Jami,Mitra Dago Parahyangan Rt. 01/11 ,200,Girik,140,1999,50 - 100,2,2,1,-,-
Antapani,Antapani Kidul,Masjid Ar-Rumy,Masjid Jami,Komp. Pratista Rt. 07/18 ,891,Wakaf,351,1995,100 - 150,2,2,1,8,76588269
Antapani,Antapani Kidul,Masjid Ar-Rahman,Masjid Jami,Komplek Antapani Mas Rt. 05/17 ,144,Girik,64,1996,50 - 100,1,2,1,-,-
Antapani,Antapani Kidul,Masjid Nurul Hidayah,Masjid Jami,Jl. Randusari V Rt. 03/17 ,720,Wakaf,400,2002,100 - 150,3,3,2,-,-
Antapani,Antapani Kidul,Masjid Al-Muhajirin,Masjid Jami,Jl. Sariwates Timur Rt. 02/16 ,140,SHM,100,1990,50 - 100,2,2,1,5,7235475
Antapani,Antapani Kidul,Masjid Nur Ikhlas,Masjid Jami,Jl. Sariwates Raya Rt. 03/14 ,500,Wakaf,314,1983,50 - 100,2,2,1,5,-
Antapani,Antapani Kidul,Masjid Al-Furqon,Masjid Jami,Jl. Sari Indah Vb No. 19 Rt. 07/13 ,353,Wakaf,187,1993,50 - 100,2,2,1,5,-
Antapani,Antapani Kidul,Masjid At-Taqwa,Masjid Jami,Jl. Sariwates Indah I Rt. 03/13 ,359,Wakaf,150,1993,50 - 100,2,2,1,5,70762743
Antapani,Antapani Kidul,Masjid At-Taqwa,Masjid Jami,Jl. Purworejo No. 2 Rt. 01/12 ,1.386,Girik,397,1989,50 - 100,2,2,2,15,7233741
Antapani,Antapani Kidul,Masjid Baitul Mu'Min,Masjid Jami,Jl. Purwokerto No. 1-4 Rt. 04/11 ,2.4,Wakaf,1.131,1990,50 - 100,3,4,2,-,-
Antapani,Antapani Tengah,Masjid Baitul Muttaqin,Masjid Besar,Jl. Purwakarta Raya No. 171 ,1.5,Girik,1.2,1996,50 - 100,4,4,2,15,-
Antapani,Antapani Kidul,Masjid Al-Muhajirin,Masjid Jami,Jl. Jayapura Rt. 05 Rw. 10 ,400,Girik,286,1993,50 - 100,2,2,1,10,7274057
Antapani,Antapani Kidul,Masjid Nurul Iman,Masjid Jami,Jl. Tabanan ,150,Wakaf,200,1990,50 - 100,2,2,1,5,-
Antapani,Antapani Kidul,Masjid Al-Hikmah,Masjid Jami,Jl. Sampang No. 2 Rt. 01/08 ,418,Girik,250,1995,50 - 100,2,2,1,5,7209270
Antapani,Antapani Kidul,Masjid Al-Musyawirin,Masjid Jami,Jl. Sagarahyang No. 1 Rt. 02 Rw. 07 ,1.159,Girik,324,1993,50 - 100,2,2,1,15,7203756
Antapani,Antapani Kidul,Masjid Riyadul Badi'Ah,Masjid Jami,Jl. Rengasdengklok 2 No. 3 Rt. 04 Rw. 06 ,240,Girik,228,1991,50 - 100,2,2,2,15,-
Antapani,Antapani Kidul,Masjid Al-Iman,Masjid Jami,Jl. Antapani IV No. 1 Rt. 03/05 ,190,Wakaf,320,1987,50 - 100,3,2,1,8,7233066
Antapani,Antapani Kidul,Masjid Qurrotu 'Ayun,Masjid Jami,Jl. Indramayu 2 Rt. 01/04 ,300,Girik,245,1992,50 - 100,2,2,2,10,-
Antapani,Antapani Kidul,Masjid Al-Hudaa,Masjid Jami,Jl. Kadipaten 5 No. 1 Rt. 04/03 ,476,Girik,476,1991,50 - 100,2,2,1,10,-
Antapani,Antapani Kidul,Masjid Al-Amanah,Masjid Jami,Jl. Kadipaten 12 Rt. 02/02 ,1.1,Girik,350,1988,100 - 150,5,5,2,15,7212035
Antapani,Antapani Kidul,Masjid An-Nuur,Masjid Jami,Komp. Bougenville Rt. 07 Rw. 01 ,600,SHM,500,1995,50 - 100,3,3,2,10,7200554
Antapani,Antapani Kidul,Masjid Kalijaga,Masjid Jami,Jl. Cicalengka 4 Rt. 04/01 ,408,Girik,200,1991,50 - 100,3,3,2,25,7270430
Antapani,Antapani Wetan,Masjid Al-Ikhlas,Masjid Jami,Jl. Sindangsari Rt. 05 Rw. 08 ,142,Wakaf,142,1992,50 - 100,5,5,2,15,-
Antapani,Antapani Wetan,Masjid Al-Muslimun,Masjid Jami,Jl. Sindangsari I Rt. 02 Rw. 08 ,220,Wakaf,210,1986,50 - 100,4,7,3,25,-
Antapani,Antapani Wetan,Masjid Al-Mubarok,Masjid Jami,Jl. AH. Nasution Gg. Arjasari No. 6 Rt. 01 Rw. 08 ,339,Wakaf,339,1967,50 - 100,4,3,2,15,7103214
