kecamatan,Jumlah
Andir ,268
Antapani ,151
Arcamanik ,143
Astana Anyar ,187
Babakan Ciparay ,253
Bandung Kidul ,149
Bandung Kulon ,152
Bandung Wetan ,144
Batununggal ,156
Bojongloa Kaler ,123
Bojongloa Kidul ,140
Buah Batu ,248
Cibeunying Kaler ,115
Cibeunying Kidul ,161
Cibiru ,38
Cidadap ,212
Cinambo ,52
Cicendo ,58
Coblong ,177
Gedebage ,75
Kiaracondong ,159
Mandalajati ,347
Lengkong ,44
Panyileukan ,74
Rancasari ,146
Regol ,279
Sukajadi ,176
Sukasari ,108
Sumur Bandung ,261
Ujungberung ,74