NO,NAMA KELOMPOK,ALAMAT,NAMA KETUA/ALAMAT,JUMLAH ANGGOTA
1,Sawargi,Jl. Cibuntu sayuran 06/06 Kel. Wr.Muncang,Jumarna/ Jl. Cibuntu sayuran RT 06/06,180 orang
2,Paguyuban Simpan Pinjam,Perum Cijerah 1 03/05 Kel. Cijerah,Wahyudin/ Perum Cijerah 1 N0. 28,56 orang
3,Dasawisma IV ,Jl. Cijerah Wetan III No. 50 Kel. Cijerah,Sri Sumarni/ Jl. Cijerah Wetan III No.50,28 orang
4,MTs Asy.Syukur,Jl. Cijerah Gg. Sukarame 04/02 Kel.Cijerah,Nani Maryani / Gg. Sukarame 01/02,25 orang
5,PIAK,Jl. Cijerah 06/08 Kel. Cibuntu,Hj. N. Suhaeti 06/08,60 orang
6,Makmur,Jl. Kapur 01/10 Kel. Cibuntu,E. Winarti/Jl. Traso 01/10,80 orang
7,Gotong Royong,Jl. Cijerah 09/06 Kel. Cibuntu,Aisyah/  Jl. Cijerah 09/06,26 orang
8,Karya Mekar,,Hj. Ai Jamilah/ Jl. Cijerah  07/06,39 orang
9,Mandiri,Jl. Cijerah 07/06 Kel. Cibuntu,Hj. Imas Atikah/ Jl. Cijerah 07/06,52 orang
10,Sejahtera,Jl. Cijerah 06/06 Kel. Cibuntu,Ai Munasaroh/ Jl. Cijerah 06/06,43 orang
11,Mulus Rahayu,THI C5-77 RT 05/03 Kel.Cig.Rahayu,Ani Warsini/ Kp. Mahkelung 03/06,31 orang
12,Serba Usaha Bersama ,Jl. Cigondewah 01/06 Kel. Cig. Kaler,Syamsul Maarif/ Cigondewah 01/06,24 orang
13,Omat Mandiri Bermartabat,Jl. Cigondewah - Kel. Cigondewah Kaler,Widiharningsih/Cigondewah kaler 03/07,12 0rang
14,Amanah,Jl. Gempol 01/01 Kel. Gempolsari,Ayi Kusnaedi/ Gempol 01/01,5 orang
15,Budi Asih,Perum Cijerah II  01/03 Kel. Gempolsari,H. Didim Muhidim/Cijerah II 01/03,7 orang
16,Kopwan Mandiri,Jl. Reungas 08/06 Kel. Gempolsari,Endah Jiwandani/ Bumi asri 06/08,5 orang
17,UP2K Bunda Harapan,Jl. Cigondewah 04/04 Kel. Cig. Kidul,Iceu Anggraeni/ 02/04,55 orang
18,Kelompok PKL,Jl. Cigondewah 02/02 Kel. Cig. Kidul,H M. Amin /Cigondewah 03/03,25 orang
19,UPPKS Anggrek,Jl. Cigondewah 03/04 Kel. Cig. Kidul,Euis Kurniasih/ Cigondewah 03/04,17 orang
20,Arisan Warga Sejahtera,Jl. Cigondewah 02/04 Kel. Cig. Kidul,Nenden/ Cigondewah 02/04,25 orang
