Nama Kecamatan,Nama Kelurahan,Nama Mushola,Alamat Lengkap,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Cibiru,-,Mushalla Al-Barokah,Pasir Biru,94,Wakaf,94,1989,5 - 15,2,-,2,30,-
Cibiru,-,Mushalla Al-Barokah,Pasir Biru,182,Wakaf,182,1992,16 - 30,2,-,2,20,-
Cibiru,-,Mushalla Al-Ikhlas,Mekarjati Rt. 01/05,48,Wakaf,48,1992,5 - 15,2,-,2,20,-
Cibiru,-,Mushalla RW,Kampung Babakan Dangdeur Rt. 03/,65,Wakaf,65,1990,5 - 15,1,-,1,30,-
Cibiru,-,Mushalla Al-Manar,Kampung Kudangsikat Rt. 02/02,124,Wakaf,124,1990,31 - 50,2,-,2,35,-
Cibiru,-,Mushalla Al-Ikhlas,Kampung Sukaluyu Rt. 05/12,113,Wakaf,113,1989,16 - 30,2,-,2,20,-
Cibiru,-,Mushalla Al-Barokah,Kampung Cikuda Rt. 01/11,145,Wakaf,145,1989,16 - 30,4,-,2,30,-
Cibiru,-,Mushalla Al-Amin,Kampung Sukasari Rt. 05/09,74,Wakaf,74,1989,16 - 30,2,-,1,20,-
Cibiru,-,Mushalla As-Sobar,Kampung Mekarsari Rt. 05/09,138,Wakaf,138,1989,16 - 30,4,-,2,50,-
Cibiru,-,Mushalla Al-Ikhlas,Kampung Cisalatari Rt. 04/17,66,Wakaf,66,1990,16 - 30,2,-,2,30,-
Cibiru,-,Mushalla Baetul Arqom,Kampung Lio Utara Rt. 02/21,59,Wakaf,59,1990,5 - 15,2,-,1,20,-
Cibiru,-,Mushalla Al-Baqiyatusolihat,Kampung Cisalatri Rt. 03/19,84,Wakaf,84,1991,5 - 15,2,-,2,35,-
Cibiru,-,Mushalla Miftahul Falah,Kampung Cipadung Rt. 03/14,86,Wakaf,86,1989,16 - 30,2,-,1,35,-
Cibiru,-,Mushalla Al-Hikmah,Kampung Cipadung Rt. 02/14,46,Wakaf,46,1990,5 - 15,2,-,2,20,-
Cibiru,Cipadung,Mushalla Miftahusudur,Kampung Cipadung Rt. 03/12 ,95,Wakaf,95,1990,16 - 30,2,-,2,25,-
Cibiru,Cipadung,Mushalla At-TAqwa,Kampung Cipadung Rt. 03/11,58,Wakaf,58,1989,5 - 15,2,-,2,35,-
Cibiru,Cipadung,Mushalla Nurul Jannah,Kampung Cionyam Rt. 05/02,50,Wakaf,50,1989,5 - 15,2,-,2,30,-
Cibiru,Palasari,Mushalla Al-Huda,Kapung Mekarsari Rt. 05/01 ,129,Wakaf,129,1990,31 - 50,4,-,2,50,-
Cibiru,-,Mushalla Al-Ikhlas,Kampung Cionyam Rt. 03/02,69,Wakaf,69,1990,16 - 30,2,-,2,20,-
Cibiru,-,Mushalla Sabilul Haq,Kampung Cilameta Rt. 03/05,94,Wakaf,94,1992,16 - 30,4,-,2,50,-
Cibiru,-,Mushalla Al-Hikmah,Kampu.Cipulus Rt. 02/10,144,Wakaf,144,1991,31 - 50,4,-,2,35,-
Cibiru,-,Mushalla Ar-Rohman,Kampung Cigagak Rt. 04/06,64,Wakaf,64,1989,16 - 30,2,-,1,30,-
Cibiru,-,Mushalla Atqon Atqia,Kampung Sekehonje Rt. 01/05,45,Wakaf,45,1991,5 - 15,1,-,1,20,-
Cibiru,-,Mushalla Al-Islah,Kampung Cisurupan Rt. 04/04,103,Wakaf,103,1990,31 - 50,2,-,2,35,-
Cibiru,-,Mushalla Al-Hidayah,Kampung Cisurupan Rt. 07/03,54,Wakaf,54,1991,16 - 30,2,-,2,20,-
Cibiru,-,Mushalla Asy-Syukur,Kampung Isurupan Rt. 02/03,111,Wakaf,111,1990,16 - 30,2,-,2,20,-
Cibiru,-,Mushalla As-Soghir,Pasir Biru,65,Wakaf,65,1989,16 - 30,2,-,2,20,-
