Kecamatan,Bayi Laki-laki,Bayi Perempuan
Andir,4762,2311
Antapani,1580,2928
Arcamanik,1690,2206
Astana Anyar,946,1533
Babakan Ciparay,4215,3921
Bandung Kidul,1525,1013
Bandung Kulon,8855,4731
Bandung Wetan,715,533
Batununggal,2200,1898
Bojongloa Kaler,2303,2221
Bojongloa Kidul,5213,3011
Buah Batu,2347,5007
Cibeunying Kaler,458,960
Cibeunying Kidul,2234,2340
Cibiru,2169,3586
Cicendo,2100,3669
Cidadap,2064,1793
Cinambo,448,538
Coblong,6624,2695
Gedebage,1293,1123
Kiara Condong,2466,3186
Lengkong,1850,2693
Mandalajati,2585,1133
Panyileukan,660,837
Rancasari,2905,2855
Regol,2331,1276
Sukajadi,2545,1084
Sukasari,2745,1577
Sumur Bandung,537,652
Ujung Berung,2499,2767