No.,Kecamatan,Kelurahan,Jenjang Sekolah,Nama Sekolah,Alamat Sekolah,Jumlah Murid (orang),Jumlah Guru (orang)
1,Andir,Kebon Jeruk,PAUD,Tulip Al Hasanah,Gg. Sukamanah,-,-
2,Andir,Kebon Jeruk,TK,Jihadu Banaat,Jl. Belakang Pasar,-,-
3,Andir,Kebon Jeruk,TK,TPA Solihin,Jl. Danuwijaya,-,-
4,Andir,Kebon Jeruk,TK,Rumah Singgah,Jl. Danuwijaya,-,-
5,Andir,Kebon Jeruk,TK,BPK Penabur,Jl. Jend. Sudirman No. 246,-,-
6,Andir,Kebon Jeruk,SD,SD Durman 1,Jl. Durman,-,-
7,Andir,Kebon Jeruk,SD,SD Durman 3,Jl. Durman,-,-
8,Andir,Kebon Jeruk,SD,BPK Penabur,Jl. Jend. Sudirman No. 246,-,-
9,Andir,Kebon Jeruk,SD,DTA Al Hasanah,Gg. Sukamanah,-,-
10,Andir,Kebon Jeruk,SD,Darul Muttaqin,Gg. R. Adibrata,-,-
11,Andir,Kebon Jeruk,SMA,SMAK BPK,Jl. Kebon Jati No. 108,-,-
12,Andir,Kebon Jeruk,SMA,SMAN 4,Jl. Gardujati ,-,-
13,Andir,Campaka,SD,SDN Cibeureum 019,Jl. Asrama Kipal No. 56,2356,50
14,Andir,Campaka,SD,SD Advent Cimindi,Jl. Raya Cimindi No. 74,251,9
15,Andir,Campaka,SD,SD Windu Putra,Jl. Babakan Cibeureum No. 142,154,6
16,Andir,Campaka,SMP,SMP Mutiara IV,Jl. Raya Cibeureum No. 10,187,13
17,Andir,Campaka,SMA,SMAN 13 ,Jl. Raya Cibeureum No. 52,1040,54
18,Andir,Campaka,SMA,SMA Advent,Jl. Raya Cibeureum,111,16
19,Andir,Campaka,SMA,SMAK BPK Penabur,Jl. Raya Cibeureum No. 92,243,19
20,Andir,Maleber,SD ,SDS Maleber Barat ,Jl. Maleber Barat RT. 02/06,148,9
21,Andir,Maleber,SD ,SDS Maleber  Selatan ,Jl. Burung Tungku RT.02/02,178,6
22,Andir,Maleber,SMA,SMK Pasundan ,Jl. Pelita Karya,2432,35
23,Andir,Garuda,PAUD,PAUD Dadali,Jl. Maleber Utara No.85/187A RT. 02/03,45,-
24,Andir,Garuda,PAUD,PAUD Kartini,Jl. Maleber Utara Gg. Bakti 2 RT. 01/04,44,-
25,Andir,Garuda,PAUD,PAUD Ar-Rizky,Jl. Maleber Utara No.169 RT. 05/06,37,-
26,Andir,Garuda,TK,TK Dwisakti,Jl. Lmu NuRTanio No.58 RT. 01/02,44,-
27,Andir,Garuda,TK,TK YWKA,Jl. Rajawali Barat 6 RT. 02/02,34,-
28,Andir,Garuda,TK,TKA Al-Ghifary,Jl. Rajawali I No.3 RT. 03/02,48,-
29,Andir,Garuda,TK,TKA Jamiatul Hasanah,Jl. Walik Ujung No.84 RT. 02/03,141,-
30,Andir,Garuda,TK,TKQ Baitul Mutaqin/ TKA Al-Ghazali,Jl. Tundung Sari RT. 05/03,26,-
31,Andir,Garuda,TK,TKQ Al-Maarif,Jl. Maleber Utara RT. 07/04,27,-
32,Andir,Garuda,TK,TK Melati,Jl. Maleber Utara No.27 RT.03/04,26,-
33,Andir,Garuda,SD,SD Dwisakti,Jl. LMU Nurtanio No.58 RT.01/02,325,-
34,Andir,Garuda,SD,SD YWKA,Jl. Rajawali I No.5 RT.03/02,462,-
35,Andir,Garuda,SD,SDN Garuda,Jl. Dadali No.5 RT. 06/02,566,-
36,Andir,Garuda,SD,SDN Dadali,Jl. Dadali No.5 RT. 06/02,178,-
37,Andir,Garuda,SD,SD Mutiara,Jl. Maleber Utara RT.03/04,1214,-
38,Andir,Garuda,SD,SDS Maleber Utara,Jl. Maleber Utara No.5 RT.04/04,670,-
39,Andir,Garuda,SMP,SMP YWKA,Jl. Elang II No.2 RT. 02/02,1126,-
40,Andir,Garuda,SMP,SMP Mutiara 1,Jl. Maleber Utara RT.03/04,934,-
41,Andir,Garuda,SMP,SMP Pajajaran 1,Jl. Maleber Utara No.5 RT.04/04,341,-
42,Andir,Garuda,SMA,SMA YWKA,Jl. Elang II No.3 RT. 02/02,845,-
43,Andir,Garuda,SMA,SMA Mutiara 1,Jl. Maleber Utara No.37 RT.03/04,231,-
44,Andir,Garuda,SMA,SMK Mutiara 1,Jl. Maleber Utara No.37 RT.03/04,2278,-
