No,Nama Perusahaan,Besaran Nilai (Perkiraan),Program Prioritas
1,Telkomsel,103000000,Lingkungan Hidup
2,JNE,40000000,Lingkungan Hidup
3,PT. Sutami 62,2000000,Lingkungan Hidup
4,PT. Berg Internasional,55000000,Lingkungan Hidup
5,CV. Alam Subur,1250000,Lingkungan Hidup
6,PT. 3 Mawar Sejati,30000000,Lingkungan Hidup
7,PT. Generosa,1500000,Lingkungan Hidup
8,PT. Dekatam Sentra,1500000,Lingkungan Hidup
9,PT. Telehouse Engineering,500000,Lingkungan Hidup
10,PT. BRI (Persero) Tbk,1750000,Lingkungan Hidup
11,PT. Harja Gunatama  Lestari ( Borma),1000000,Lingkungan Hidup
12,PT. Altinex,500000,Lingkungan Hidup
13,PT. Kasta Timbul,500000,Lingkungan Hidup
14,PT. Wata Sunrise,14500000,Lingkungan Hidup
15,PT. Bank Mayora (Kantor Kas),2000000,Lingkungan Hidup
16,PT. Rabani,1000000,Lingkungan Hidup
17,PT. Akur Pratama,1000000,Lingkungan Hidup
18,PT. Bintang Toejoeh,165000000,Lingkungan Hidup
19,PT. Dirgantara Indonesia,28500000,Lingkungan Hidup
20,PT. Dirgantara Indonesia,10000000,Lingkungan Hidup
21,PT. Posistif Global Kreasitama,150000,Lingkungan Hidup
22,PT. INTI,72500000,Lingkungan Hidup
23,CV. Sukajadi,250000,Lingkungan Hidup
24,Bank Antragraha,3000000,Lingkungan Hidup
25,Bank Antragraha,80000000,Lingkungan Hidup
26,PLN,600000000,Lingkungan Hidup
27,PINDAD,31676000,Lingkungan Hidup
28,PINDAD,25000000,Lingkungan Hidup
29,PINDAD,295911000,Lingkungan Hidup
30,Gumilang Regency Hotel,4500000,Lingkungan Hidup
31,Sudarno,1350000,Lingkungan Hidup
32,Bpk. Ami,500000,Lingkungan Hidup
33,Ethica (Fashion & Friends),500000,Lingkungan Hidup
34,A. Studia,70000000,Lingkungan Hidup
35,Gateway,12000000,Lingkungan Hidup
36,Gateway,10000000,Lingkungan Hidup
37,Klinik Pratama Maryana bakti Setia,450000,Lingkungan Hidup
38,PPMBS,4000000,Lingkungan Hidup
39,Rosi,500000,Lingkungan Hidup
40,Pak Asep,2000000,Lingkungan Hidup
41,Ketua RW 05,200000,Lingkungan Hidup
42,Rongsok H.Uha,400000,Lingkungan Hidup
43,Istana Bandung Raya Motor,2500000,Lingkungan Hidup
44,Hotel Cipaku,500000000,Lingkungan Hidup
45,Koloni Resto & Food Court,2000000,Lingkungan Hidup
,,,
