NO,NAMA SEKOLAH,ALAMAT,TELEPHONE,STATUS
1,TKA Muslimin Cipaera,Jl. Cipaera Selatan No.134/33 RT 02 RW 04,,Swasta
2,TKA/TPA Al-Musdariyah,Jl. Cipaera No.70,7316100,Swasta
3,TK Kemala Bhayangkari 36,Jl. Palasari No.44 ,7323878,Swasta
4,TK Gagas Ceria,Jl. Malabar No.80-82,7304754,Swasta
5,TK BPK Penabur,Jl. Guntur 34,7305472,Swasta
6,TK Himmatul Aliyyah,Jl. Wangsareja No.5,,Swasta
7,TK Budi Istri ,Jl. Sancang No.4,7312428,Swasta
8,TK Cemerlang (Paud),Jl. Macan RW 05,,Swasta
9,TK BPI,Jl. Halimun ,7307518,Swasta
10,TK Muslimin,Jl. Patuha No.9,,Swasta
11,TK Al-Hidayah,Jl. Saledri No.1,,Swasta
12,TK Kartika X-1,Jl. Gatot Soebroto No.160,,Swasta
13,TK Pertiwi I DWP Setda Provinsi Jawa Barat,Jl. Situ Lembang ,7305651,Swasta
14,Paud Nurul Hikmah,Jl. Suryalaya Timur IV ,,Swasta
15,Al-Hasan Islamic preschool,Jl. Taman Kliningan II No.5 ,7312506,Swasta
16,TK Pasundan Istri Harapan Bangsa,Jl. Wirangrong No.2,7323839,Swasta
17,TK Starkids,Jl. Karawitan No.53,7300161,Swasta
18,TK. Nurul Huda,Jl. Kliningan 29,7320733,Swasta
19,TK Aisyiyah I,Jl. Banteng Dalam No.6,081395446642,Swasta
20,Paud Pelangi,Jl. Melong Tengah ,,Swasta
21,Paud Darul Fitri,Jl. Melong Kidul,,Swasta
22,TK/TPA Albubim,Jl. Pangarang Dalam I No.5,,Swasta
