No,Uraian,PDRB Atas Dasar Harga Berlaku
1,"Pertanian, Kehutanan dan Perikanan",236522.0628
2,Pertambangan dan Penggalian,0
3,Industri Pengolahan,37095553.31
4,Pengadaan Listrik dan Gas,137945.409
5,"Pengadaan Air, Pengelolaan Sampah, Limbah dan Daur Ulang",332943.6007
6,Konstruksi,15542877.75
7,"Perdagangan Besar dan Eceran, Reparasi Mobil dan Sepeda Motor",47982312.2
8,Transportasi dan Pergudangan,15966907.79
9,Penyediaan Akomodasi dan Makan Minum,7986461.204
10,Informasi dan Komunikasi,15627204.47
11,Jasa Keuangan dan Asuransi,10016160.81
12,Real Estate,2139831.976
13,Jasa Perusahaan,1328737.409
14,"Administrasi Pemerintah, Pertahanan dan Jaminan Sosial Wajib",5129943.93
15,Jasa Pendidikan,5624665.467
16,Jasa Kesehatan dan Kegiatan Sosial,1734019.172
17,Jasa Lainnya,5815782.891