Kecamatan,Ya (N),Ya (%),Tidak (N),Tidak (%)
Bandung Kulon,17.337,"44,53",21.598,"55,47"
Babakan Ciparay,21.582,"56,57",16.573,"43,43"
Bojongloa Kaler,10.583,"35,61",19.138,"64,39"
Bojongloa Kidul,11.902,"54,50",9.935,"45,50"
Astana Anyar,4.812,"27,76",12.522,"72,24"
Regol,3.385,"16,57",17.039,"83,43"
Lengkong,6.107,"32,46",12.708,"67,54"
Bandung Kidul,11.27,"72,51",4.273,"27,49"
Buah Batu,9.799,"41,09",14.046,"58,91"
Rancasari,7.717,"41,30",10.968,"58,70"
Gedebage,1.481,"15,69",7.961,"84,31"
Cibiru,8.415,"42,20",11.523,"57,80"
Panyileukan,3.292,"31,46",7.172,"68,54"
Ujung Berung,7.647,"40,45",11.255,"59,55"
Cinambo,2.674,"39,82",4.041,"60,18"
Arcamanik,1.444,"8,47",15.605,"91,53"
Antapani,2.504,"13,76",15.687,"86,24"
Mandalajati,5.003,"31,11",11.081,"68,89"
Kiara Condong,9.964,"28,94",24.462,"71,06"
Batununggal,13.101,"41,14",18.745,"58,86"
Sumur Bandung,1.788,"19,96",7.171,"80,04"
Andir,15.447,"60,52",10.075,"39,48"
Cicendo,10.927,"43,73",14.06,"56,27"
Bandung Wetan,952,"11,74",7.162,"88,26"
Cibeunying Kidul,11.235,"39,54",17.179,"60,46"
Cibeunying Kaler,4.524,"23,74",14.536,"76,26"
Coblong,11.792,"24,66",36.035,"75,34"
Sukajadi,6.715,"22,49",23.147,"77,51"
Sukasari,5.066,"20,23",19.977,"79,77"
Cidadap,1.744,"10,26",15.261,"89,74"
