No,Kecamatan,Nama Koperasi,Nomor Badan Hukum,Alamat
1,Andir,Koperasi Wanita Binangkit,7059/BH/DK10/1,Jl. Jend Sudirman Gang Mamaotto RT 06/06
2,Andir,KWU Saffaanah,15/BH/KDK-10.21/II/2000,Jl. Danu Wijaya 56/8C
3,Andir,Primkopabri Ancab Kec Andir,8062/BH/KWK.10/21,Jl. Andir
4,Andir,Koperasi Majelis Taklim Dzikir Al Hajar Perkasa,518/BH-33 DIskop/2006,-
5,Andir,Koperasi Serba Usaha Surya Jaya,518/BH.39-Diskop/2001,Srigalih IIB 
6,Andir,Koperasi Warga Yayasan Turnojoyo,258/BH/KDK-10.21/VI/1999,Jl. Gardujati No. 20
7,Andir,Koperasi Syariah Niaga Bandung,518/BH-44/-Diskop/2002,Jl. Kebonjati No. 27
8,Andir,Koperasi Pedagang Pasar Baru Bandung,6376/BH/DK-10/1 ,Jl. Otto Iskandardinata No 70
9,Andir,Koperasi Karyawan PD Kerta Wisata,8851/BH/KWK-10/21,Jl. Kebonjati No. 41
10,Andir,Koperasi Karyawan HSP,215/Bh/KDK-10.21/V/1999,Jl. Kebonjati No. 88
11,Andir,Koperasi Serba Usaha Mitra Siswaniaga,048/BH/XIII.23/IV/KUKM&Perindag/2012,Jl. Stasiun Setalan No. 
12,Andir,Koperasi Wanita UP2K Kebon Jeruk,071/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Babatan No. 2 
13,Andir,Koperasi Simpan Pinjam Sumber Bahagia,5667/BH/DK-10/1,Jl. Gardujati No. 74 Rt 05 / Rw 06 
14,Andir,Koperasi Warga(SMPN 6 Bandung),4790/BH/PAD/KWK10/1971,Jl. HAJI YAKUB NO 36 BANDUNG 40181
15,Andir,Koperasi Pegawai SMA Negeri 4 Bandung,8656/BH/KWK.10/21,Jl. Gardujati NO.20
16,Andir,Koperasi Lesehan Senja Otista,01/BH/KDK-10.21/II/1999,Jl. Pasar barat No.67/13A
17,Andir,Koperasi Karyawan Pusat Pendidikan dan Pelatihan PT KA Indonesia Persero,419/BH/KDK-10.21/IX/1999,Jl. Stasiun Timur 14
18,Andir,Koperasi kel bes SMA Pasundan 3 Bdg,8196/BH/KWK.10/21,Jl. Kebonjati No.31
19,Andir,Koperasi Karyawan Pelaksana Parkir Bandung,9001/BH/KWK-10/21,Jl. Babatan No. 4
20,Andir,Koperasi Simpan Pinjam Sumber Bahagia --edit--,5667/BH/DK-10/1****,Jl. Gardujati No. 74****
21,Andir,Koperasi Sinar Warga Kota Bandung,135/BH/KDK1021/IV/1999,Jl. Dulatif No 74 Kel Kebon Jeruk
22,Andir,Koperasi Warga Guru Karyawan Kec Andir,7332/BH/DK-10/1981,Jl. Durman No 30 Tlp 432120 Kel Kebon Jeruk Kec Andir
23,Andir,Koperasi Ikatan Pdg Stasiun KA Bdg Koperasi IPSKA Bdg,10528/BH/PAD/KWK.10/XI/1997,Jl. Stasiun Selatan 25
24,Andir,Koperasi Prattama,135/BH/KDK-10.21/IV/1999,Jl. Blk Pasar No. 12
25,Andir,Koperasi Ikatan Pengusaha Pedagang Kecil Indonesia,518/BH-21 Diskop/2005,Jl. H. Ilyas Dalam No. 18/10 B
26,Andir,Koperasi Ikatan Pedagang Stasiun KA IPSKA,10528/BH/KWK.10/21,Jl. Stasiun Selatan
27,Andir,Koperasi Karyawan Kantor Restorka Perumka,7018A/BH/KWK.10/21,Jl. Stasiun Timur
28,Andir,Koperasi Karyawan PT Sinar Ragamindo Utama dan warna Sari Intan Sinar Sari,11031/BH/KWK.10/21,Jl. Kebon Jati No. 109
29,Andir,Koperasi Karyawan Traksi Kereta Perumka Daop 2 KOPKARTAK,367/BH/PAD/KWK.10/VIII/1997,Jl. Statsiun Brt.No.25
30,Andir,Koperasi IPPKI,518/BH.20-Diskop/2005,H. ILyas Dalam No.18
31,Andir,Koperasi Serba Usaha Karya Familiy,08/BH/KDK.10.21/II/2001,Jl. Stasiun Barat No.37
32,Andir,Koperasi Mega Gotong royong Kota Bandung,518/BH-21-Diskop/2002,Jl. Pasar Barat No. 41
33,Andir,Koperasi Pekerja Transport,518/BH-02-Diskop/2004,Stasiun Selatan No.29
34,Andir,Koperasi Campaka Bermartabat,065/BH/XIII.23/VII/DINAS KUKM &Perindag/2011,Jl. Bp. Ohe No 87
35,Andir,Koperasi Simpan Pinjam Kopdit Wahana Mulia,6311/BH/DK-10/1,Jl. Paledang Komp Duta Marta No 17 RT 04/02
36,Andir,KP PPAU,45/BH/KDK-10.21/IV/2000,Jl. Katalina II No.19
37,Andir,Koperasi Serba Usaha Gotong Royong Mega Pratama,317/BH/KDK-10.21/VII/1999,Jl. Raja Wali No. 257
38,Andir,KPRI SMU Negeri 13 Bandung,8588/BH/KWK.10/12,Jl. Raya Cibeureum No. 54
39,Andir,Koperasi Pegawai Kanwill Depag Prov. Jabar,5713A/BH/KWK.10/21,Jl. Jend. Sudirman
40,Andir,Koperasi Syariah Jamaah Masjid Nur Aini,004/BH/XIII.23/III/KUKM&PERINDAG/2009,Jl. Bojong Koneng No. 84 Bandung
41,Andir,Koperasi Kelurahan Cempaka,518/BH.21-Diskop/2005,Babakan Cianjur No. 14
42,Andir,Koperasi Perkesa,518/BH.33-Diskop/2006,Jl. Katalina III/4 Perum Cendrawasih
43,Andir,Koperasi Pondok Pesantren Baiturrohman,564/BH/KWK.10/VI/98,Jl. Paledang No.8 Kel. Campaka
44,Andir,Koperasi Simpan Pinjam Sauyunan,27/BH/XIII.23/Dinas KUKM&Perindag/VII/2015,Pasar Ciroyom bermartabat Lt 3
45,Andir,Koperasi Wanita Sejahtera,033/BH/XIII.23/VI/KUKM & Perindag/2011,Jl. Andir No. 134
46,Andir,Koperasi Pasar Arjuna,7301/BH/DK/10-1,Jl. Arjuna No 16
47,Andir,Koperasi Warga SMK Pasundan 2 Bandung,5919/BH/PAD/KDK/10-21/IX/1998,Jl. Pelita Karya I No 2 Maleber Barat
48,Andir,Koperasi Serba Usaha Losari,104/BH/KDK-10.21/III/1999,Jl. Ciroyom Gg. H Gozali 278A/78
49,Andir,Koperasi Serba Usaha Bina Sejahtera,337/BH/KDK-10.21/VII/1999,Jl. Terminal Ciroyom
50,Andir,Koperasi Serba Usaha Berasma,88/BH/KDK-10.21/III/1999,Jl. Halte Andir - Ciroyom
51,Andir,Koperasi Serba Usaha Bina Harapan,346/BH/KDK-10.21/VIII/1999,Jl. Ciroyom 47/77
52,Andir,Koperasi Alfata,85/BH/KDK-10.21/III/1999,Jl. Ciroyom No.113
53,Andir,Koperasi Pasar Ciroyom--Arjuna-Jamika Mitra Niaga,6614B/BH/KWK.10/21,Jl. Pasar Ciroyom No.11 A
54,Andir,Koperasi Karyawan Dipo Kereta Bdg,45/BH/KDK. 10.21/VIII/1998,Jl. Industri No. 65
55,Andir,Koperasi Serba Usaha Mirta Jamaah,518/BH.86-Diskop/2007,Jl. Arjuna No.7A
56,Andir,Koperasi Usaha Bersama,518/BH.39-Diskop/2006,Jl. Ciroyom No.47/77
57,Andir,Koperasi Karyawan Bina Usaha Bersama,518/BH.23-Diskop/2005,Ciroyom Selatan No.2
58,Andir,Koperasi Warga Guru SLTPN 32,12/BH/KDK.10.21/II/2001,Jl. Arjuna No.18
59,Andir,Koperasi Serba Usaha Ciroyom Bermatabat,518/BH.05-Diskop/2005,Jl. Ciroyom IV No.67/78
60,Andir,Koperasi Bangun Niaga Mandiri,518/BH.08-Diskop/2005,Jl. Ciroyom Selatan No.2
61,Andir,Koperasi Melati Bermartabat,062/BH/XIII.23/VII/DINAS KUKM &Perindag/2011,Jl. Rajawali Sakti No. 27 
62,Andir,Koperasi Serba Usaha Hurip Wargi Mandiri KSU HWM,011/BH/XIII-23/III/DINAS KUKM &Perindag/2011,Jl. Rajawali Timur No. 48 RT 05 RW 05 Kel Dungus Cariang Kec. Andir
63,Andir,Koperasi Serba Usaha SILIH ASIH,5898/BH/DK-10/1,Jl. Dungus Cariang
64,Andir,Koperasi Karya Kanwil Depag Jabar,6713/BH/BK/DK-10/1,Jl. Jend Sudirman No 644
65,Andir,Koperasi Serba Usaha Mitra 7810,106/BH/KDK-10.21/XI/2000,Jl. Dungus Cariang Rt.08/04
66,Andir,Koperasi Serba Usaha Harapan Jaya,400/BH/KDK-10.21/IX/1999,Jl. Dungus Carian 44/77
67,Andir,KOPAGA Nur Khadijah,40/BH/KDK. 10.21/VII/1998,Jl. Jend. Sudirman No. 472
68,Andir,KOPAGA Rajawali,35/BH/KDK. 10.21/VII/1998,Jl. Rajawali timur 121
69,Andir,Koperasi Fajar,518/BH.12-Diskop/2006,Jl. Jend. Sudirman No. 690 Rt. 01 / Rw. 01
70,Andir,Kowaga SMP Kristen 3 BPK Handayani --Beku--,8471/BH/KWK.10/21,Jl. Jend.Sudirman No.638
71,Andir,Koperasi Aneka Usaha Teknis,118/BH/Kdk-10.21/III/1999,Jl. Jend. Sudirman No.694
72,Andir,Koperasi UP2K Bhina Bersama,031/BH/XIII.23/III/Dinas KUKM & Perindag/2012,Jl. Elang No. 5
73,Andir,Koperasi Wanita Garuda,7445/BH/DK-10/I,Jl. Elang II NO. 171
74,Andir,Koperasi Serba Usaha Kel Garuda Pusaka,8644/BH/KWK-10/21,Jl. Elang No. 5
75,Andir,Koperasi Pengsh Pedg Alat Rumah Tangga Kota Bdg,75/BH/KDK. 10.21/VIII/1998,Jl. Garuda Blok 106 No. 42 C
76,Andir,Koperasi Karyawan PT Eka Bhakti Persada,147/BH/KDK.10.21/IX/1998,Jl. Garuda No. 4
77,Andir,Koperasi Perstatuan Purna Karyawan Perkebunan XIII,6783/BH/DK-10/1,Jl. Garuda
78,Andir,Koperasi Warga Yayasan AT - Takwin,154/BH/KDK.10.21/IX/1998,Jl. Dadali II 156/74
79,Andir,Koperasi Warga SMU YWKA,518/BH.38-Diskop/2001,Jl. Elang I No.3 
80,Andir,Koperasi Serba Usaha Bina Usaha,518/BH-53-DISKOP/2002,Jl. Maleer Utara Bhakti II No.126
81,Andir,Koperasi Karyawan Sijempol Mandiri --Tdk Ditemukan--,518/BH-57-DISKOP/2002,Jl. Elang I No.3
82,Andir,Koperasi Wanita Annisa,518/BH.82-Diskop/2003,Srigunting Raya No.1
83,Andir,Koperasi Teknis Telekomunikasi KOPTEKTEL,11.564/BH/KWK.10/IX/1995,Jl. Dadali
84,Andir,Koperasi Wanita Sauyunan Maleber Bermartabat,100/BH/XIII 23/VIII/DINAS KUKM & Perindag/2011,Jl. Srigunting II No 11
85,Andir,Koperasi Syariah Al-Barokah,089/BH/XIII.23/VIII/KUKM &Perindag/2011,Jl. Rajawali Barat Gg. Ibu Karees I RT 02/RW 02
86,Andir,Koperasi Simpan Pinjam Pelopor Bina Usaha PBU,006/BH/XIII.23/IV/KUKM&PERINDAG/2010,Jl. Maleber Gg. Rahayu II No.5 RT.07/04
87,Andir,Koperasi Serba Usaha KOMA,1455.A/BH/PAD/KWK-10/1996,Jl. JEND.SUDIRMAN NO.227/187B
88,Andir,Koperasi Karyawan CV Motiv Prima KHATULISTIWA,342/BH/KWK.10/X/1996,Jl. Maleber Barat No.123
89,Andir,Koperasi Pedagang Kelontongan Wilayah Bojonegara,135/BH/KDK.10.21/IX/1998,Jl. Maleber Utara 72
90,Andir,Koperasi Warga Al - Mahfudz,175/BH/KDK.10.21/IX/1998,Jl. Sri Gunting II No 14 A
91,Andir,Koperasi Karyawan RS Rajawali,10598/BH/KWK.10/21,Jl. Rajawali No. 38
92,Andir,Koperasi Syariah Al Hidayah,026/BH/XIII.23/XI/KUKM&PERINDAG/2008,Jl. Halteu Utara Gg. XII No.10 B
93,Andir,Koperasi Serba Usaha Masyarakat Sejahtera KOPMAS,518/BH.41-Diskop/2005,Halteu Selatan No.33