Kecamatan,Kelurahan,Usia pendidikan 3-4 thn,Usia pendidikan 5 thn,Usia pendidikan 6-11 thn,Usia pendidikan 12-14 thn,Usia pendidikan 15-17 thn,Usia pendidikan 18-22 thn
Andir,Campaka,530,291,1772,907,939,1460
Andir,Ciroyom,655,344,2043,1041,987,1520
Andir,Dungus Cariang,576,278,1883,925,970,1435
Andir,Garuda,288,142,958,531,535,774
Andir,Kebon Jeruk,301,163,979,540,579,867
Andir,Maleber,581,314,1909,956,1044,1507
Antapani,Antapani Kidul,708,369,2063,1009,1048,1975
Antapani,Antapani Kulon,316,154,1008,508,494,814
Antapani,Antapani Tengah,726,371,1995,928,954,1554
Antapani,Antapani Wetan,657,283,1793,822,926,1399
Arcamanik,Cisaranten Bina Harapan,417,203,1236,551,604,926
Arcamanik,Sindanglaya/Cisantren Endah,572,269,1906,1007,1040,1697
Arcamanik,Cisaranten Kulon,750,391,2233,1105,1053,1658
Arcamanik,Sukamiskin,615,320,1799,931,951,1618
Astana Anyar,Cibadak,349,189,1151,612,611,924
Astana Anyar,Karanganyar,162,76,529,241,295,433
Astana Anyar,Karasak,411,208,1279,640,659,970
Astana Anyar,Nyengseret,367,198,1148,592,594,896
Astana Anyar,Panjunan,207,120,794,380,408,632
Astana Anyar,Pelindung Hewan,657,331,1998,1047,1023,1603
Babakan Ciparay,Babakan,1028,526,3075,1562,1561,2403
Babakan Ciparay,Babakan Ciparay,1053,555,3242,1673,1578,2612
Babakan Ciparay,Cirangrang,375,172,1066,546,547,877
Babakan Ciparay,Margahayu Utara,676,402,2218,1068,1132,1617
Babakan Ciparay,Margasuka,387,194,1195,608,650,965
Babakan Ciparay,Sukahaji,1025,468,3162,1598,1616,2415
Bandung Kidul,Batununggal,560,304,1765,960,901,1460
Bandung Kidul,Kujangsari,687,350,2098,1060,1171,1663
Bandung Kidul,Mengger,288,186,1008,537,552,861
Bandung Kidul,Wates,312,139,834,451,425,685
Bandung Kulon,Caringin,313,154,931,465,475,718
Bandung Kulon,Cibuntu,570,290,1928,1005,998,1509
Bandung Kulon,Cigondewah Kaler,665,371,2264,1141,1147,1753
Bandung Kulon,Cigondewah Kidul,275,141,911,433,534,814
Bandung Kulon,Cigondewah Rahayu,355,175,1066,541,573,971
Bandung Kulon,Cijerah,755,392,2425,1244,1282,1936
Bandung Kulon,Gempolsari,656,294,2020,1000,1101,1703
Bandung Kulon,Warung Muncang,708,360,2315,1153,1160,1702
Bandung Wetan,Cihapit,82,46,272,174,178,244
Bandung Wetan,Citarum,42,16,156,78,99,160
Bandung Wetan,Tamansari,641,289,2098,1071,1129,1787
Batununggal,Binong,570,294,1797,919,964,1419
Batununggal,Cibangkong,542,287,1743,883,916,1467
Batununggal,Gumuruh,572,266,1798,884,953,1508
Batununggal,Kacapiring,266,132,796,462,430,690
Batununggal,Kebongedang,293,148,950,499,449,751
Batununggal,Kebonwaru,449,223,1349,704,807,1212
Batununggal,Maleer,511,261,1564,834,857,1410
Batununggal,Samoja,391,199,1283,715,661,1077
Bojongloa Kaler,Babakan Asih,490,255,1744,829,916,1285
Bojongloa Kaler,Babakan Tarogong,955,486,3026,1425,1495,2312
Bojongloa Kaler,Jamika,826,472,2807,1396,1477,2099
Bojongloa Kaler,Kopo,971,501,3178,1637,1551,2295
Bojongloa Kaler,Suka Asih,619,301,1995,986,982,1581
Bojongloa Kidul,Cibaduyut,399,248,1334,690,659,1000
Bojongloa Kidul,Cibaduyut Kidul,320,172,1002,526,475,766
Bojongloa Kidul,Cibaduyut Wetan,265,121,878,406,426,624
Bojongloa Kidul,Kebon Lega,798,370,2319,1154,1253,1731
Bojongloa Kidul,Mekarwangi,368,178,1105,556,581,763
Bojongloa Kidul,Situsaeur,667,338,2192,1024,1102,1674
Buahbatu,Cijaura,903,431,2705,1333,1391,2121
Buahbatu,Jatisari,248,135,789,378,432,751
Buahbatu,Margasari,1227,588,3847,1892,1870,2984
Buahbatu,Sekejati,752,387,2234,1154,1202,2099
Cibeunying Kaler,Cigadung,943,474,2982,1479,1524,2461
Cibeunying Kaler,Cihaur Geulis,349,148,1166,635,683,941
Cibeunying Kaler,Neglasari,304,156,957,454,470,695
Cibeunying Kaler,Sukaluyu,458,216,1433,744,798,1226
Cibeunying Kidul,Cicadas,505,289,1617,789,850,1305
Cibeunying Kidul,Cikutra,648,364,2233,1140,1085,1677
Cibeunying Kidul,Padasuka,510,258,1622,868,839,1366
Cibeunying Kidul,Pasirlayung,722,351,2160,1073,1062,1645
Cibeunying Kidul,Sukamaju,319,168,986,500,511,852
Cibeunying Kidul,Sukapada,712,348,2144,1064,1162,1700
Cibiru,Pasir Biru,520,261,1751,852,878,1219
Cibiru,Palasari,665,358,2253,1136,1208,1882
Cibiru,Cisurupan,463,206,1328,703,724,1020
Cibiru,Cipadung,714,364,2216,1149,1176,1963
Cicendo,Arjuna,338,181,1047,586,618,964
Cicendo,Husen Sastranegara,498,246,1603,807,895,1308
Cicendo,Pajajaran,866,428,2534,1348,1300,2005
Cicendo,Pamoyanan,207,112,604,307,368,511
Cicendo,Pasir Kaliki,227,113,693,392,373,600
Cicendo,Sukaraja,691,360,2164,1180,1177,1870
Cidadap,Ciumbuleuit,754,376,2240,1058,1180,1793
Cidadap,Hegarmanah,622,312,1905,914,962,1505
Cidadap,Ledeng,319,159,1049,514,518,799
Cinambo,Babakan Penghulu,225,122,720,377,357,602
Cinambo,Pakemitan,206,108,651,277,311,543
Cinambo,Sukamulya,193,87,580,263,297,423
Cinambo,Cisaranten Wetan,209,104,585,287,292,459
Coblong,Cipaganti,356,173,1074,545,590,843
Coblong,Dago,1006,543,3166,1603,1633,2618
Coblong,Lebakgede,296,156,961,454,466,750
Coblong,Lebak Siliwangi,103,54,369,176,169,321
Coblong,Sadangserang,827,429,2509,1341,1264,2026
Coblong,Sekeloa,860,451,2595,1244,1207,1950
Gedebage,Cimenerang,143,66,470,195,231,313
Gedebage,Cisantren Kidul,600,335,1807,888,954,1597
Gedebage,Rancabolang,400,195,1261,560,542,693
Gedebage,Rancanumpang,123,71,526,315,369,457
Kiaracondong,Babakansari,1240,586,3795,1778,1878,2910
Kiaracondong,Babakan Surabaya,609,274,1985,1008,1025,1570
Kiaracondong,Cicaheum,521,266,1615,812,863,1385
Kiaracondong,Kebon Jayanti,393,196,1237,633,656,1062
Kiaracondong,Kebon Kangkung,355,202,1210,586,694,988
Kiaracondong,Sukapura,792,409,2453,1265,1325,2170
Lengkong,Burangrang,281,131,894,482,469,719
Lengkong,Cijagra,338,163,1082,575,588,944
Lengkong,Cikawao,246,109,844,417,444,641
Lengkong,Lingkar Selatan,275,153,948,504,562,989
Lengkong,Malabar,248,143,692,396,397,638
Lengkong,Paledang,161,96,500,253,294,446
Lengkong,Turangga,353,171,1251,651,794,1110
Mandalajati,Jatihandap,876,432,2736,1277,1317,2030
Mandalajati,Karang Pamulang,565,278,1784,907,863,1397
Mandalajati,Pasir Impun,417,231,1246,653,609,1013
Mandalajati,Sindang Jaya,455,224,1411,653,691,1026
Panyileukan,Mekar Mulya,244,106,545,254,297,544
Panyileukan,Cipadung Wetan,148,47,341,171,203,285
Panyileukan,Cipadung Kulon,454,190,1250,664,698,1218
Panyileukan,Cipadung Kidul,381,183,1137,672,813,1445
Rancasari,Cipamokolan,741,411,2305,1132,1193,1879
Rancasari,Derwati,532,307,1662,903,1022,1583
Rancasari,Munjahlega,676,321,1994,926,935,1596
Rancasari,Mekarmulya,598,326,1858,966,942,1252
Regol,Ancol,296,146,968,515,538,862
Regol,Balonggede,241,119,718,356,338,600
Regol,Ciateul,203,91,656,344,399,601
Regol,Cigereleng,320,171,965,485,548,859
Regol,Ciseureuh,522,250,1725,877,902,1376
Regol,Pasirluyu,534,263,1598,855,892,1356
Regol,Pungkur,181,103,654,340,358,577
Sukajadi,Cipedes,909,481,3015,1455,1535,2270
Sukajadi,Pasteur,490,267,1614,833,945,1372
Sukajadi,Sukabungah,653,329,2037,1085,1156,1653
Sukajadi,Sukagalih,541,309,1716,824,931,1286
Sukajadi,Sukawarna,431,238,1335,636,641,1081
Sukasari,Gegerkalong,631,303,2084,1092,1084,1720
Sukasari,Isola,384,223,1239,667,613,976
Sukasari,Sarijadi,764,389,2436,1180,1128,1957
Sukasari,Sukarasa,351,199,1289,594,620,966
Sumur Bandung,Babakan Ciamis,224,118,698,422,411,650
Sumur Bandung,Braga,130,78,532,248,310,415
Sumur Bandung,Kebon Pisang,313,189,1121,607,690,956
Sumur Bandung,Merdeka,277,138,848,485,555,875
Ujung Berung,Cigending,483,242,1629,835,885,1312
Ujung Berung,Pasanggrahan,632,313,2006,1006,1083,1515
Ujung Berung,Pasir Endah,502,246,1525,748,820,1246
Ujung Berung,Pasirwangi,601,256,1745,820,767,1221
Ujung Berung,Pasirjati,545,294,1791,847,875,1353
