nama,tmt_pns_by_nip,satuan_kerja,unit_kerja,golongan_pangkat,tmt_golongan,eselon,nama_jabatan,tmt_jabatan,status_pegawai,tmt_pegawai,jenis_kelamin,jenjang_pendidikan_awal,jenjang_pendidikan_akhir
"Entol Akhmad Ferdi Ligaswara,S.H. MH.",1987-03,Dinas Kebakaran dan Penanggulangan Bencana,,IV/c,2014-04-01,II.b,Kepala Dinas Kebakaran dan Penanggulangan Bencana,2017-01-03,PNS,1988-12-01,Laki-laki,SLTA,S2
"Drs.Rochmat Hidayat,M.Si.",1985-03,Dinas Kebakaran dan Penanggulangan Bencana,Sekretariat DKPB,IV/b,2011-04-01,III.a,Sekretaris DKPB,2017-01-03,PNS,1986-05-01,Laki-laki,SLTP,S2
"Adriani Heriaty Sinaga,SH., MH.",1989-03,Dinas Kebakaran dan Penanggulangan Bencana,Bidang Sarana dan Prasarana,IV/b,2010-04-01,III.b,Kepala Bidang Sarana dan Prasarana,2017-01-06,PNS,1990-04-01,Perempuan,S1,S2
"Drs.Muntasir Umar,M.AP",1991-03,Dinas Kebakaran dan Penanggulangan Bencana,Bidang Pencegahan Kebakaran,IV/a,2012-10-01,III.b,Kepala Bidang Pencegahan Kebakaran,2017-01-06,PNS,1992-06-01,Laki-laki,D4,S2
Ir.Sihar Pandapotan Sitinjak,1993-03,Dinas Kebakaran dan Penanggulangan Bencana,Bidang Penanggulangan Bencana,IV/a,2011-11-01,III.b,Kepala Bidang Penanggulangan Bencana,2017-01-06,PNS,1994-11-01,Laki-laki,S1,S1
"Kurnia Saputra,S.Sos.",1986-03,Dinas Kebakaran dan Penanggulangan Bencana,"Bidang Kesiapsiagaan, Operasi Pemadaman dan Penyelamatan",IV/a,2012-10-01,III.b,"Kepala Bidang Kesiapsiagaan, Operasi Pemadaman dan Penyelamatan",2017-01-06,PNS,1988-02-01,Laki-laki,D3,S1
"ANTON HADIANTONO,ST, MT",1997-03,Dinas Kebakaran dan Penanggulangan Bencana,"Seksi Rencana Operasi, Bidang Kesiapsiagaan, Operasi Pemadaman dan Penyelamatan",III/d,2011-04-01,IV.a,Kepala Seksi Rencana Operasi,2017-01-01,PNS,1998-06-01,Laki-laki,D3,S2
"Asep Mulyono,SE",2007-01,Dinas Kebakaran dan Penanggulangan Bencana,"Sub Bagian Tata Usaha UPT DPKB Wilayah Selatan, UPT DPKB Wilayah Selatan",III/a,2013-10-01,IV.a,Kepala Sub Bagian Tata Usaha UPT DPKB Wilayah Selatan,2017-03-23,PNS,2009-01-01,Laki-laki,SLTA,S1
"Asep Rahmat,S.Pd.",2008-01,Dinas Kebakaran dan Penanggulangan Bencana,"Seksi Operasi Pemadaman, Bidang Kesiapsiagaan, Operasi Pemadaman dan Penyelamatan",III/c,2014-04-01,IV.a,Kepala Seksi Operasi Pemadaman,2017-01-10,PNS,2010-01-01,Laki-laki,S1,S1
"Asep Sudrajat,S.IP",1999-01,Dinas Kebakaran dan Penanggulangan Bencana,UPT DPKB Wilayah Utara,III/c,2015-10-01,IV.a,Kepala UPT DPKB Wilayah Utara,2017-03-23,PNS,2000-04-01,Laki-laki,SLTA,S1
"Bambang Kencaka,SH.",1983-12,Dinas Kebakaran dan Penanggulangan Bencana,"Seksi Pencegahan dan Mitigasi Bencana, Bidang Penanggulangan Bencana",III/d,2010-04-01,IV.a,Kepala Seksi Pencegahan dan Mitigasi Bencana,2017-01-10,PNS,1985-08-01,Laki-laki,SLTA,S1
"Cecep Rustiana,S.Hut.",2000-03,Dinas Kebakaran dan Penanggulangan Bencana,"Seksi Bina Partisipasi Masyarakat, Bidang Pencegahan Kebakaran",III/d,2012-04-01,IV.a,Kepala Seksi Bina Partisipasi Masyarakat,2017-01-01,PNS,2002-03-01,Laki-laki,S1,S1
"Dadang Kosasih,SE",2007-01,Dinas Kebakaran dan Penanggulangan Bencana,UPT DPKB Wilayah Barat,III/c,2015-04-01,IV.a,Kepala UPT DPKB Wilayah Barat,2017-03-23,PNS,2009-01-01,Laki-laki,S1,S1
"Drs.Lud Bugiartomo,MM",1988-03,Dinas Kebakaran dan Penanggulangan Bencana,"Sub Bagian Program, Data dan Informasi, Sekretariat DKPB",IV/a,2012-10-01,IV.a,"Kepala Sub Bagian Program, Data dan Informasi",2017-03-23,PNS,1989-01-01,Laki-laki,S1,S2
Drs.Wistaman Taufik,1985-03,Dinas Kebakaran dan Penanggulangan Bencana,"Seksi Pemeriksaan dan Pengawasan Alat Proteksi Kebakaran dan Penanggulangan Bencana, Bidang Pencegahan Kebakaran",III/d,2005-10-01,IV.a,Kepala Seksi Pemeriksaan dan Pengawasan Alat Proteksi Kebakaran dan Penanggulangan Bencana,2017-01-10,PNS,1986-05-01,Laki-laki,SLTA,S1
"Elan Suparno,S.IP., M.Si",2007-01,Dinas Kebakaran dan Penanggulangan Bencana,"Seksi Operasi Penyelamatan, Bidang Kesiapsiagaan, Operasi Pemadaman dan Penyelamatan",III/c,2015-04-01,IV.a,Kepala Seksi Operasi Penyelamatan,2017-01-10,PNS,2009-01-01,Laki-laki,S1,S2
"Herdiana,S.Ip.",1993-03,Dinas Kebakaran dan Penanggulangan Bencana,"Seksi Pengadaan Sarana Prasarana, Bidang Sarana dan Prasarana",III/d,2015-10-01,IV.a,Kepala Seksi Pengadaan Sarana Prasarana,2017-01-10,PNS,1994-03-01,Laki-laki,SLTA,S1
"Immanuel Situmorang,SE, MM",2006-04,Dinas Kebakaran dan Penanggulangan Bencana,"Seksi Kerjasama Kebencanaan, Bidang Penanggulangan Bencana",III/b,2013-04-01,IV.a,Kepala Seksi Kerjasama Kebencanaan,2017-03-23,PNS,2007-12-01,Laki-laki,D3,S2
"Mas Yusuf Hidayat,S.Sos, M.Si",1997-03,Dinas Kebakaran dan Penanggulangan Bencana,Unit Pelaksana Teknis (UPT) Wilayah Bandung Timur,III/d,2013-04-01,IV.a,Kepala Unit Pelaksana Teknis (UPT) Wilayah Bandung Timur,2017-03-23,PNS,1998-05-01,Laki-laki,D3,S2
"Ridwan Hardianto,S.IP",2008-01,Dinas Kebakaran dan Penanggulangan Bencana,"Seksi Rehabilitasi Sarana Prasarana dan Logistik, Bidang Sarana dan Prasarana",III/c,2016-04-01,IV.a,Kepala Seksi Rehabilitasi Sarana Prasarana dan Logistik,2017-03-23,PNS,2010-01-01,Laki-laki,S1,S1
"Rini Dewi Arifiani,S.Pd.",1984-01,Dinas Kebakaran dan Penanggulangan Bencana,"Sub Bagian Keuangan, Sekretariat DKPB",III/d,2008-10-01,IV.a,Kepala Sub Bagian Keuangan,2017-03-23,PNS,1985-04-01,Perempuan,SLTA,S1
"Roby Darwan,SE, MM",2010-01,Dinas Kebakaran dan Penanggulangan Bencana,"Seksi Tanggap Darurat Bencana, Bidang Penanggulangan Bencana",III/b,2013-10-01,IV.a,Kepala Seksi Tanggap Darurat Bencana,2017-01-01,PNS,2011-10-01,Laki-laki,S1,S2
Rokajat,1986-03,Dinas Kebakaran dan Penanggulangan Bencana,UPT DPKB Wilayah Selatan,III/c,2010-04-01,IV.a,Kepala UPT DPKB Wilayah Selatan,2017-03-23,PNS,1988-01-01,Laki-laki,SLTA,SLTA
"Susi Ernawati,S.Sos.",1981-01,Dinas Kebakaran dan Penanggulangan Bencana,"Seksi Pemeliharaan Sarana Prasarana, Bidang Sarana dan Prasarana",III/c,2015-10-01,IV.a,Kepala Seksi Pemeliharaan Sarana Prasarana,2017-03-23,PNS,1981-01-01,Perempuan,SLTP,S1
"Wawan Sungkawa,S.Pd.",1984-03,Dinas Kebakaran dan Penanggulangan Bencana,"Seksi Penyuluhan,Pembinaan dan Pelatihan, Bidang Pencegahan Kebakaran",IV/a,2001-10-01,IV.a,"Kepala Seksi Penyuluhan,Pembinaan dan Pelatihan",2017-01-10,PNS,1970-01-01,Laki-laki,SD,S1
"Yani Herliyantini,S.Sos., MM.",1987-02,Dinas Kebakaran dan Penanggulangan Bencana,"Sub Bagian Umum dan Kepegawaian, Sekretariat DKPB",III/d,2014-10-01,IV.a,Kepala Sub Bagian Umum dan Kepegawaian,2017-01-10,PNS,1988-05-01,Perempuan,SLTA,S2
"Ade Hidayat Mustopa,SE",2007-01,Dinas Kebakaran dan Penanggulangan Bencana,"Sub Bagian Tata Usaha UPT DPKB Wilayah Barat, UPT DPKB Wilayah Barat",III/a,2013-10-01,IV.b,Kepala Sub Bagian Tata Usaha UPT DPKB Wilayah Barat,2017-03-23,PNS,2008-01-01,Laki-laki,SLTA,S1
"Daryono,SE",2007-01,Dinas Kebakaran dan Penanggulangan Bencana,"Sub Bagian Tata Usaha UPT DPKB Wilayah Utara, UPT DPKB Wilayah Utara",III/a,2013-10-01,IV.b,Kepala Sub Bagian Tata Usaha UPT DPKB Wilayah Utara,2017-03-23,PNS,2009-01-01,Laki-laki,SLTA,S1
"DIDIN SAHIDIN,S.sos.",1994-03,Dinas Kebakaran dan Penanggulangan Bencana,"Sub Bagian Tata Usaha UPT Pemadam Kebakaran, Unit Pelaksana Teknis (UPT) Wilayah Bandung Timur",III/b,2014-04-01,IV.b,Kepala Sub Bagian Tata Usaha UPT Wilayah Bandung Timur,2017-03-23,PNS,1995-05-01,Laki-laki,SD,S1
"Teddy Kurniadi,SE",2009-01,Dinas Kebakaran dan Penanggulangan Bencana,"Sub Bagian Umum dan Kepegawaian, Sekretariat DKPB",III/a,2016-10-01,Fungsional Umum,Sekretaris,2017-02-01,PNS,2011-01-01,Laki-laki,SLTA,S1
