Nomor,Kecamatan,Kelurahan,Nama Saluran / Sungai,Babadan (m2),Sedimen (m3),Panjang (m)
1,Bandung Kulon,Cigondewah Kaler,Saluran Cipanya ,1110,-,450
2,Arcamanik,Cisaranten Kulon/Cisaranten Endah,Sungai Cipagalo,1609,-,569
3,Mandalajati,Jatihandap,Saluran Cicabe,1200,-,300
4,Arcamanik,Sukamiskin,Sungai Cipagalo,1400,-,400
5,Sukajadi,Sukawarna,Sungai Cibeureum,2210,-,775
6,Arcamanik,Cisaranten Bina Harapan,Kali Cijalupang,1763,-,446
7,Coblong/Cibeunying Kaler,Dago/Cigadung,Saluran Cicau Atas,1200,-,400
8,Arcamanik,Cisaranten Kulon,Sungai Cinambo Baru/Vinus,1077.5,24.64,260
9,Cibeunying Kidul/Kiaracondong,Padasuka/Cicaheum,Kali Ciparungpung,1510,-,400
10,Cibeunying Kaler,Cigadung/Neglasari,Sungai Cidurian,1811,-,660
11,Cidadap,Hegarmanah,Saluran Cikalintu,1001.5,-,330
12,Cicendo,Husein Sastranegara,Saluran Cianting,1409.82,-,922
13,Sumur Bandung,Babakan Ciamis,Sungai Cikapundung,1209.5,-,409
14,Sukasari,Sarijadi,Sungai Cibeureum,1598,-,755
