Jenis Komoditi ,Luas Tanam (Ha),Luas Panen  (Ha),Produksi (Kwt)
Bawang Daun (leek),21,7,139
Bayam(spinach),9,3,1
Buncis(bean),3,2,-
Cabe Merah (chili),27,3,15
Cabe Rawit (cayenne pepper),71,9,118
Kacang Merah (red beans),24,10,15
Kacang Panjang(legume),11,5,-
Kangkung (kangkung),28,15,58
Kembang Kol (cauliflower),42,1,47
Ketimun (cucumber),12,2,300
Kubis(cabbage),24,2,86
Labu Siam (squash),16,-,-
Lobak(radishes),20,5,-
Petsay/Sawi (petsay),46,8,101
Terung(eggplant),-,-,-
Tomat(tomato),11,7,37
