Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,8.48,33.33,17.58,30.3,7.88,2.42,-,-,100
2,Sampah,-,4.55,25.15,30.61,25.76,10.3,3.64,-,100
3,Infrastruktur Kota,0.3,-,1.52,22.42,46.67,23.64,4.85,0.61,100
4,Banjir,1.21,1.82,21.82,40.91,20.61,9.7,0.3,3.64,100
5,Lapangan Kerja Sulit,7.88,13.03,25.45,30.3,19.09,3.03,-,1.21,100
6,Ketersediaan Air Bersih,0.3,0.91,3.33,51.21,25.15,14.85,1.21,3.03,100
7,Keamanan,3.94,22.73,31.21,17.27,17.27,7.27,0.3,-,100
8,Stabilitas Harga,11.21,8.48,26.67,26.36,19.7,3.64,-,3.94,100
9,Perekonomian,1.21,15.15,33.94,21.82,20,6.97,-,0.91,100
10,Bantuan Bansos,1.52,6.06,16.67,52.12,11.82,4.24,0.3,7.27,100