Nama Kecamatan,Nama Kelurahan,Nama Masjid,Tipologi,Alamat,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Bandung Wetan,Cihapit,Masjid At-Taubah Pengadilan Negeri Bandung Kelas 1A Khusus,Masjid Jami,Jl. RE. Martadinata No.74-80 Rt.07 Rw.01 ,-,Girik,-,2017,50 - 100,-,-,-,-,022 4231827
Bandung Wetan,Citarum,Masjid Al-Maghfirah Inspektorat Propinsi Jabar,Masjid Jami,Jl. Surapati No.4 ,-,Girik,-,2007,100 - 150,-,-,-,-,-
Bandung Wetan,Tamansari,Masjid Ak-Ijabah,Masjid Jami,Jl. Cihampelas Gg. Pangumbahan Rt.02 Rw.17 ,190,SHM,190,1967,50 - 100,-,-,-,-,81221283111
Bandung Wetan,-,Masjid Al-Hidayah,Masjid Jami,Jl. Kebon Kembang Gg. Panca Sila No.4 Rt.07 Rw.12,250,Girik,200,1959,100 - 150,-,-,-,-,81320409629
Bandung Wetan,-,Masjid An-Nur,Masjid Jami,Jl. Pelesiran VI Belakang No.75 Rt.03 Rw.06,153,SHM,145,2015,150 - 200,-,-,-,-,-
Bandung Wetan,Cihapit,Masjid Al-Ikhlas,Masjid Jami,Jl. Lapangan Supratman No. 8 Rt.05/06 ,110,Girik,220,1990,50 - 100,4,4,4,-,022 7272064
Bandung Wetan,Citarum,Masjid Istiqomah,Masjid di Tempat Publik ,Jl. Taman Citarum ,5.112,Girik,551,1969,> 200,5,5,2,-,022 4204142
Bandung Wetan,Citarum,Masjid Ash- Shobirin,Masjid Jami,Jl. Gempol Kulon No. 37A Rt.01 Rw.06 ,135,Girik,100,1971,> 200,2,2,1,-,022 4260847
Bandung Wetan,Citarum,Masjid An-Nuur,Masjid Jami,Jl. Wira Angun 2 Rt.01/03 ,77,SHM,77,1983,100 - 150,2,2,1,-,-
Bandung Wetan,Cihapit,Masjid Istiqomah Kecil,Masjid Jami,Jl. Cihapit No.8A Rt.02 Rw.01 ,470,Girik,350,1926,> 200,2,2,2,-,81322076886
Bandung Wetan,Cihapit,Masjid Miftahul Hidayah,Masjid Jami,Jl. Mangga Rt.06 Rw.08 ,1.5,Girik,334,1997,> 200,2,2,1,-,022 7274958
Bandung Wetan,Cihapit,Masjid Al- Lathiif,Masjid Jami,Jl. Saninten No.2 Rt.02 Rw.05 ,1.6,Girik,1.2,1966,> 200,2,2,2,-,81220788198
Bandung Wetan,Tamansari,Masjid Al- Asy'Ari Unisba,Masjid Jami,Jl. Tamansari No. 1 ,400,Girik,400,1960,> 200,2,2,2,-,-
Bandung Wetan,Tamansari,Masjid Al- Mukhtariyah,Masjid Jami,Jl. Tamansari Bawah Rt. 07/20 ,50,Girik,48,1980,50 - 100,2,2,2,-,-
Bandung Wetan,Tamansari,Masjid Matlaul Khoeriyah,Masjid Jami,Jl. Tamansari Bawah Rt.05 Rw.20 ,150,Girik,300,1960,> 200,6,2,1,9,022 4210761
Bandung Wetan,Tamansari,Masjid Jamiyatul Huda,Masjid Jami,Jl. Merdekalio Rt. 01/19 ,42,Wakaf,84,1954,100 - 150,2,2,1,9,85860400662
Bandung Wetan,Tamansari,Masjid Al-Mubarokah,Masjid Jami,Jl. Nangkasuni Rt.04/08 ,110,Wakaf,110,1977,> 200,6,2,-,-,87821281409
Bandung Wetan,Tamansari,Masjid Sabilussalam,Masjid Jami,Jl. Dr. Hatta Rt.05/07 ,160,Wakaf,160,1969,150 - 200,2,2,2,7,-
Bandung Wetan,Tamansari,Masjid Baabussalam,Masjid Jami,Jl. Wastukencana Rt.02/16 ,200,Girik,100,1987,> 200,2,2,1,7,85220533501
Bandung Wetan,Tamansari,Masjid At-Tholib,Masjid Jami,Gg. Linggawastu Rt. 07 Rw.16 ,49,Wakaf,49,1964,100 - 150,2,2,1,9,87722016257
Bandung Wetan,Tamansari,Masjid At-Taqwa,Masjid Jami,Gg. Linggawastu Rt. 05/16 ,120,Wakaf,80,1960,100 - 150,2,2,1,-,85414928154
Bandung Wetan,Tamansari,Masjid Miftahul Ulum,Masjid Jami,Gg. Linggawastu Rt. 03/16 ,70,Wakaf,70,1969,100 - 150,2,2,2,7,-
Bandung Wetan,Tamansari,Masjid Baiturrahman,Masjid Jami,Jl. Bongkaran Rt.05 Rw.15 ,82,Wakaf,82,1993,50 - 100,2,2,1,9,022 2037525
Bandung Wetan,Tamansari,Masjid Miftahul Huda,Masjid Jami,Jl. Bongkaran Rt.01/15 ,132,Girik,64,1965,50 - 100,6,-,1,7,-
Bandung Wetan,Tamansari,Masjid Al-Mubarok,Masjid Jami,Jl. Tamansari Bawah Rt. 06 Rw.13 ,120,Wakaf,100,1940,> 200,6,2,2,9,85221490188
Bandung Wetan,Tamansari,Masjid Ukhuwatul Islam,Masjid Besar,Jl. Tamansari Atas Gg. Karya Laksana Rt.03 Rw.14 ,206,Wakaf,400,1966,> 200,2,2,2,10,022 4261251
Bandung Wetan,Tamansari,Masjid Al- Islam,Masjid Jami,Jl. Kebon Kembang Rt.05 Rw.11 ,400,Wakaf,200,1961,> 200,2,2,2,9,81224713402
Bandung Wetan,Tamansari,Masjid Nurul Iman,Masjid Jami,Jl. Kebon Bibit Utara Rt.02/10 ,71,Wakaf,71,1991,50 - 100,2,2,2,7,85222308124
Bandung Wetan,Tamansari,Masjid Al- Bayinah,Masjid Jami,Jl. Kebon Bibit Barat I Rt.03 Rw.10 ,276,SHM,136,1970,> 200,2,2,2,7,8179217652
Bandung Wetan,Tamansari,Masjid Ar-Rohmah,Masjid Jami,Jl. Margalaksanan Rt.05/09 ,144,SHM,140,1968,100 - 150,6,2,2,7,-
Bandung Wetan,Tamansari,Masjid Bani Tawab,Masjid Jami,Gg. Mengsol 01/09 ,72,SHM,72,1980,50 - 100,6,2,2,7,-
Bandung Wetan,Tamansari,Masjid Miftahul Ulum,Masjid Jami,Jl. Cimaung Rt.03/07 ,94,Wakaf,94,1994,100 - 150,2,2,2,7,-
Bandung Wetan,Tamansari,Masjid Sabilussalam,Masjid Jami,Jl. Cimaung No.199/25 Rt.03 Rw.07 ,120,Wakaf,120,1960,100 - 150,2,2,2,7,022 2031125
Bandung Wetan,Tamansari,Masjid Al- Hidayah,Masjid Jami,Jl. Cimaung Rt.04/07 ,125,Wakaf,120,1953,100 - 150,6,-,-,-,-
Bandung Wetan,Tamansari,Masjid Al- Arief,Masjid Jami,Jl. Kebon Bibit Utara II No.20B/58 Rt.04 Rw.05 ,144,Wakaf,560,1957,> 200,2,2,2,7,022 2507037/08122416338
Bandung Wetan,Tamansari,Masjid Darud Da'Wah,Masjid Jami,Jl. Pelesiran No.31 Rt.02 Rw.05 ,140,Wakaf,140,1964,100 - 150,2,2,2,7,022 2507044
Bandung Wetan,Tamansari,Masjid Unpas,Masjid Jami,Jl. Tamansari Rt.01/01 ,1,Wakaf,600,1978,> 200,3,3,2,-,-
Bandung Wetan,Tamansari,Masjid Jihadul Wasilah,Masjid Jami,Jl. Kebon Bibit Rt.05 Rw.O4 ,300,Wakaf,247,1955,100 - 150,2,2,2,-,8122153243
Bandung Wetan,Tamansari,Masjid At-Taufiq,Masjid Jami,Jl. RE. Martadinata Gg. Ratkam No.7C Rt.03 Rw.01 ,70,SHM,70,1965,100 - 150,2,2,1,-,82118698584
Bandung Wetan,Tamansari,Masjid Amaliyah,Masjid Jami,Jl. Pelesiran X No. 21/25 Rt.06/06 ,70,Wakaf,120,1972,100 - 150,2,2,2,-,85793037578
