KODE REKENING,URAIAN,JUMLAH,DASAR HUKUM
1.20 . 1.20.29 . 00 . 00 . 5,BELANJA,25955476265,
1.20 . 1.20.29 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,6196318898,
1.20 . 1.20.29 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,6196318898,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.20 . 1.20.29 . 01 . 01 . 5 . 2,BELANJA LANGSUNG,19759157367,
1.20 . 1.20.29 . 01,Program Pelayanan Administrasi Perkantoran,2100460367,
1.20 . 1.20.29 . 01 . 01,Penyediaan jasa surat menyurat,16000000,
1.20 . 1.20.29 . 01 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,16000000,
1.20 . 1.20.29 . 01 . 02,Penyediaan jasa komunikasi Sumber daya air dan listrik,206850000,
1.20 . 1.20.29 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,206850000,
1.20 . 1.20.29 . 01 . 06,Penyediaan jasa pemeliharaan dan perizinan kendaraan dinas/operasional,10000000,
1.20 . 1.20.29 . 01 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,10000000,
1.20 . 1.20.29 . 01 . 08,Penyediaan jasa kebersihan kantor,43200000,
1.20 . 1.20.29 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,43200000,
1.20 . 1.20.29 . 01 . 09,Penyediaan jasa perbaikan peralatan kerja,17500000,
1.20 . 1.20.29 . 01 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,17500000,
1.20 . 1.20.29 . 01 . 10,Penyediaan alat tulis kantor,54620367,
1.20 . 1.20.29 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,54620367,
1.20 . 1.20.29 . 01 . 11,Penyediaan barang cetakan dan penggandaan,50200000,
1.20 . 1.20.29 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,50200000,
1.20 . 1.20.29 . 01 . 12,Penyediaan komponen instalasi listrik/penerangan bangunan kantor,10000000,
1.20 . 1.20.29 . 01 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,10000000,
1.20 . 1.20.29 . 01 . 13,Penyediaan peralatan dan perlengkapan kantor,976640000,
1.20 . 1.20.29 . 01 . 13 . 5 . 2 . 1,Belanja Pegawai,5500000,
1.20 . 1.20.29 . 01 . 13 . 5 . 2 . 3,Belanja Modal,971140000,
1.20 . 1.20.29 . 01 . 15,Penyediaan bahan bacaan dan peraturan perundang-undangan,15000000,
1.20 . 1.20.29 . 01 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,15000000,
1.20 . 1.20.29 . 01 . 17,Penyediaan makanan dan minuman,202950000,
1.20 . 1.20.29 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,202950000,
1.20 . 1.20.29 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,406000000,
1.20 . 1.20.29 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,406000000,
1.20 . 1.20.29 . 01 . 19,Penyediaan Jasa Tenaga Pendukung Administrasi Perkantoran/Teknis Perkantoran,76000000,
1.20 . 1.20.29 . 01 . 19 . 5 . 2 . 2,Belanja Barang dan Jasa,76000000,
1.20 . 1.20.29 . 01 . 20,Penyediaan Jasa Pengamanan Kantor,15500000,
1.20 . 1.20.29 . 01 . 20 . 5 . 2 . 2,Belanja Barang dan Jasa,15500000,
1.20 . 1.20.29 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,741987000,
1.20 . 1.20.29 . 02 . 05,pengadaan Kendaraan dinas/operasional,40000000,
1.20 . 1.20.29 . 02 . 05 . 5 . 2 . 3,Belanja Modal,40000000,
1.20 . 1.20.29 . 02 . 22,Pemeliharaan rutin/berkala gedung kantor,227000000,
1.20 . 1.20.29 . 02 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,227000000,
1.20 . 1.20.29 . 02 . 24,Pemeliharaan rutin/berkala kendaraan dinas/operasional,374987000,
1.20 . 1.20.29 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,374987000,
1.20 . 1.20.29 . 02 . 42,Rehabilitasi sedang/berat gedung kantor,100000000,
1.20 . 1.20.29 . 02 . 42 . 5 . 2 . 2,Belanja Barang dan Jasa,100000000,
1.20 . 1.20.29 . 03,Program peningkatan disiplin aparatur,32750000,
1.20 . 1.20.29 . 03 . 02,Pengadaan pakaian dinas beserta perlengkapannya,32750000,
1.20 . 1.20.29 . 03 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,32750000,
1.20 . 1.20.29 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,80000000,
1.20 . 1.20.29 . 05 . 04,Pembinaan Kinerja Aparatur,80000000,
1.20 . 1.20.29 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,80000000,
1.20 . 1.20.29 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,21000000,
1.20 . 1.20.29 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,15000000,
1.20 . 1.20.29 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,6600000,
1.20 . 1.20.29 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,8400000,
1.20 . 1.20.29 . 06 . 04,penyusunan pelaporan keuangan akhir tahun,6000000,
1.20 . 1.20.29 . 06 . 04 . 5 . 2 . 1,Belanja Pegawai,4600000,
1.20 . 1.20.29 . 06 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,1400000,
1.06 . 1.20.29 . 21,Program perencanaan pembangunan daerah,15000000,
1.06 . 1.20.29 . 21 . 16,Penyusunan Renstra dan Renja SKPD,15000000,
1.06 . 1.20.29 . 21 . 16 . 5 . 2 . 1,Belanja Pegawai,6600000,
1.06 . 1.20.29 . 21 . 16 . 5 . 2 . 2,Belanja Barang dan Jasa,8400000,
1.22 . 1.20.29 . 22,Program Inovasi Pembangunan dan Pemberdayaan Kewilayahan,9915360000,
1.22 . 1.20.29 . 22 . 01,Fasilitasi Pemberdayaan Lingkup RW,8254910000,
1.22 . 1.20.29 . 22 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,8227710000,
1.22 . 1.20.29 . 22 . 01 . 5 . 2 . 3,Belanja Modal,27200000,
1.22 . 1.20.29 . 22 . 02,Fasilitasi Pemberdayaan Lingkup PKK,553650000,
1.22 . 1.20.29 . 22 . 02 . 5 . 2 . 1,Belanja Pegawai,111300000,
1.22 . 1.20.29 . 22 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,442350000,
1.22 . 1.20.29 . 22 . 03,Fasilitasi Pemberdayaan Lingkup Karang Taruna,515850000,
1.22 . 1.20.29 . 22 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,515850000,
1.22 . 1.20.29 . 22 . 04,Fasilitasi Pemberdayaan Lingkup LPM,590950000,
1.22 . 1.20.29 . 22 . 04 . 5 . 2 . 1,Belanja Pegawai,36000000,
1.22 . 1.20.29 . 22 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,554950000,
1.20 . 1.20.29 . 30,Program Peningkatan Peran Kecamatan dan Kelurahan,6852600000,
1.20 . 1.20.29 . 30 . 01,Fasilitasi Peningkatan Perekonomian Masyarakat Kecamatan dan Kelurahan,80000000,
1.20 . 1.20.29 . 30 . 01 . 5 . 2 . 1,Belanja Pegawai,21000000,
1.20 . 1.20.29 . 30 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,59000000,
1.20 . 1.20.29 . 30 . 02,Fasilitasi Peningkatan Kualitas Kehidupan Kemasyarakatan Kecamatan dan Kelurahan,582875000,
1.20 . 1.20.29 . 30 . 02 . 5 . 2 . 1,Belanja Pegawai,319600000,
1.20 . 1.20.29 . 30 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,263275000,
1.20 . 1.20.29 . 30 . 03,Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan,2818025000,
1.20 . 1.20.29 . 30 . 03 . 5 . 2 . 1,Belanja Pegawai,26500000,
1.20 . 1.20.29 . 30 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,2791525000,
1.20 . 1.20.29 . 30 . 04,Peningkatan Kualitas Penanganan Ketentraman dan Ketertiban Tingkat Kecamatan dan Kelurahan,290000000,
1.20 . 1.20.29 . 30 . 04 . 5 . 2 . 1,Belanja Pegawai,15000000,
1.20 . 1.20.29 . 30 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,275000000,
1.20 . 1.20.29 . 30 . 05,Fasilitasi Peningkatan Pemerintahan Umum Kecamatan dan Kelurahan,2981700000,
1.20 . 1.20.29 . 30 . 05 . 5 . 2 . 1,Belanja Pegawai,1799200000,
1.20 . 1.20.29 . 30 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,1182500000,
1.20 . 1.20.29 . 30 . 07,Fasilitasi Peningkatan Pelayanan Kepada Masyarakat,100000000,
1.20 . 1.20.29 . 30 . 07 . 5 . 2 . 1,Belanja Pegawai,31000000,
1.20 . 1.20.29 . 30 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,69000000,
,SURPLUS / (DEFISIT),25955476265,
