nama_hotel,bintang,alamat,jumlah_kamar,no_telepon
Bumi Sawunggaling,1,Jl. Sawunggaling No. 13,21,022 4218254
Cherry Homes,1,Jl. Bbk. Jeruk IV No. 39,25,022 2021628
De Java,1,Jl. Sukajadi No. 148-150,-,-
Anggrek Gandasari,1,Jl. Seram No. 3,30,022 4200517
Guntur,1,Jl. Otista No. 20,33,022 4203763
Harmony Inn Ii,1,Jl. Talaga Bodas No. 62,23,022 7307457
Lodaya,1,Jl. Lodaya No.83,21,022 7300251
Royal Corner,1,Jl. Wastukencana No. 8,37,022 4222808
Scarlet,1,Jl. Siliwangi No. 5,36,022 2500300
Abadi Asri,2,Jl. Dr. Setiabudhi No. 287,40,022 2012000
Atlantic City,2,Jl. Pasirkaliki No. 126,100,-
Alam Permai,2,Jl. Dr. Setiabudhi No. 432,72,022 2010487
Amaris,2,Jl. Cihampelas No. 171 ,132,022 82062688
Asmila Butik Setiabudhi ,2,Jl. Dr. Setiabudhi No. 54,27,-
Anggrek Golden,2,Jl. RE Martadinata No. 15,52,022 4205537
Baltika,2,Jl. Gatot Subroto No. 30,54,022 7320719
Bumi Asih,2,Jl. Cilamaya No. 1,39,022 4201822
Cemerlang,2,Jl. Pasirkaliki No. 45,74,022 6071383
Cv. Hadiat'S,2,Jl. Sindangsirna elok No. 9,37,022 2005870
Cv. Verona Sinar Jaya/Verona Palace,2,Jl. Prof. Ir. Surya Sumantri,45,-
De 'Qur,2,Jl. Dipati Ukur No. 27,31,022 2503536
Endah Parahyangan,2,Jl. Raya Cibeureum No. 22,93,022 6034934
Enhaii Hotel,2,Jl. Dr. Setiabudhi No. 186H,30,022 2006468
Kedaton,2,Jl. Suniaraja No. 14,116,022 4219898
King Garden,2,Jl. Gardujati No. 81-83,50,022 6073190
New Sany Rosa,2,Jl. Hegarmanah No. 4,75,022 2033562
Provence,2,Jl. Abadi I No. 140,36,022 2010959
Pt. Brilliant Sakti Persada/Pop Harris,2,Jl. Peta No. 241,175,-
Royal Dago,2,Jl. Ir. H. Juanda No. 169,43,022 2502200
Royal Merdeka,2,Jl. Merdeka No. 34,50,022 4200555
Royal Palace,2,Jl. Lembong No. 21,40,022 4208373
Pt. Harmoni Mukti/California,2,Jl. Wastukencana No. 48,52,-
Pt. Lestari Agung Mulia/Newton,2,Jl. R.E. Martadinata No. 229 ,40,-
Pt. Bangun Mitra Mandiri/Fave Hotel,2,Jl. Braga No. 99-101,-,-
Bali World Plaza,3,Jl. Soekarno-Hatta No. 73,79,022 7332088
Billique,3,Jl. Sersan Bajuri No. 100,24,022 2011330
Bumi Asih Jaya,3,Jl. Soekarno Hatta No. 452A,49,022 7508151
Cipaku Indah,3,Jl. Cipaku II/ 2,87,022 2010221
Concordia Hotel/Bumi Sangkuriang,3,Jl. Kiputih No. 12,25,022 2041379
Cv. Wisma Lingga,3,Jl. Soekarno Hatta No. 464,74,022 7562981
Cv. Trikarsa Akarama,3,Jl. Pasirkaliki No. 78,-,-
Geulis,3,Jl. Ir. H. Juanda No. 129,28,022 2507777
Grand Serela,3,Jl. RE Martadinata No. 56,77,022 4240328
Ibis,3,Jl. Gatot Subroto No. 289,608,-
Int.Imperium,3,Jl. Dr. Rum No. 3,85,022 4202244
Isola Resort,3,Jl. Dr. Setiabudi,72,022 2001978
Istana,3,Jl. Lembong No. 24,60,022 4233025
Kumala,3,Jl. Asia Afrika No. 140,49,022 4205142
Le Aries,3,Jl. Cibogo No. 11 ,39,022 2007408
Luxton / Dago Paradise,3,Jl. Ir. H. Juanda No. 8-20,94,-
Malya/Padma,3,Jl. Rancabentang No. 56-58,124,022 2030333
Mitra,3,Jl. WR Supratman No. 98,40,022 7207245
Mutiara,3,Jl. Kebon Kawung No. 60,110,022 4200333
Nalendra,3,Jl. Cihampelas No. 225-229,91,022 2034000
New Naripan,3,Jl. Naripan No. 31-33,75,022 4204167
Perdana Wisata,3,Jl. Jend. Sudirman No. 66,120,022 4238238
Planet (Vue Palace),3,Jl. Otista No. 3,59,022 4206590
Santika,3,Jl. Sumatera No. 52-54,70,022 4203009
Sukajadi,3,Jl. Sukajadi No. 74,80,022 2033888
Topas Galeria,3,Jl. Dr. Junjunan No. 153,120,022 6020550
Trio,3,Jl. Gardujati No. 55-61,110,022 6031055
Talagasari,3,Jl. Dr. Setiabudhi No. 269,80,022 2014107
Wiirton Dago Hotel,3,Jl. Ir. H. Juanda No.395,60,022 2501249
Pt. Pembangunan Perumahan/Park Hotel,3,Jl. P.H.H. Mustopa No. 57/47,128,-
Pt. Bandung Inti Kharisma,3,Jl. Junjunan No. 143-149,90,-
Pt. Patra Jasa,3,Jl. Ir. H. Juanda No. 132,146,022 2502664
Pt.Berlian Maju Jaya Perkasa/El Cavana Hotel,3,Jl. Pasirkaliki No. 16-18,106,-
Pt. Bandung Braga Indah/Ibis Style Braga,3,Jl. Braga No. 8,67,-
Pt. Brajatama/Karang Setra,3,Jl. Bungur No. 2,-,-
Pt. Harmoni Mukti/California,3,Jl. Wastukencana No. 48,-,-
Ardjuna Boutique,4,Jl. Ciumbuleuit No. 152,74,022 2043800
Amarossa,4,Jl. Aceh No.71,81,022 4222221
Aston,4,Jl. Braga No. 99-101,161,022 84460000
Aston Bdg City/Primera,4,Jl. Dr. Djunjunan No.96,207,022 2060123
Aston Tropicana,4,Jl. Cihampelas No. 125-129,40,022 2030101
Banana Grand Hotel,4,Jl. Setiabudi No. 191,92,-
Carcadine,4,Jl. Kebon Jati No. 71-75,79,022 4248000
Citra Cikopo (Arion),4,Jl. Otista No. 16,101,022 4240000
Cv. Trikarsa Ekatama,4,Jl. Pasirkaliki No. 76,-,-
Pt. Dago Paradise (Dago View),4,Jl. Ir. H. Juanda No. 18-20,-,-
Galeri Ciumbuleuit,4,Jl. Ciumbuleuit No. 42 A,144,022 82062000
Golden Flower,4,Jl. Asia Afrika no. 15-17,193,022 4207879
Grand Pasundan,4,Jl. Peta No. 147,157,022 6043135
Grand Seriti,4,Jl. Hegarmanah No. 11-15,123,022 2041682
Grand Setiabudhi,4,Jl. Dr. Setiabudhi No. 130-134,109,022 2044002
Gumilang Regency,4,Jl. Dr. Setiabudhi No. 323-325,70,022 2012618
Pt. Guna Cipta Manunggal Selaras,4,Jl. Ir. H. Juanda No. 3,-,-
Pt. Prima Graha Sentosa/The Rich Royalle ,4,Jl. Setiabudi No. 35,90,-
Pt. Brilliant Sakti Persada/ Harris,4,Jl. Peta No. 241,180,022 6128600
Holiday Inn,4,Jl. Ir. H Juanda No. 31,146,022 4211333
Horison,4,Jl. Pel. Pejuang 45 No. 121,253,022 7305000
Jayakarta,4,Jl. Ir H. Juanda No. 381A,211,022 2505888
Novotel,4,Jl. Cihampelas No. 23-25,157,022 4211001
Pt.Pann/ Garden Permata,4,Jl. Leumahneudet No. 7,176,022 2015730
Pt. Kagum Yakin Abadi/Gino Feruci Hotel,4,Jl. Braga No. 67,144,-
Savoy Homann,4,Jl. Asia Afrika No. 112,185,022 4232244
Sensa,4,Jl. Cihampelas No. 160,120,022 2061111
The Majesty,4,Jl. Surya Sumantri No. 91,120,022 2002485
Grand Aquila,5,Jl. Dr. Junjunan No. 116,211,022 2039280
Grand Preanger,5,Jl. Asia Afrika No. 116,195,022 4231631
Green Hill Universal,5,Jl. Dr. Setiabudhi No. 376,304,022 2010388
Hilton,5,Jl. HOS Cokroaminoto,180,022 86066888
Hyatt Regency,5,Jl. Sumatera No. 51,255,022 4211234
Panghegar,5,Jl. Merdeka No. 2,171,022 4232286
Sheraton & Towers,5,Jl. Ir H. Juanda No. 390,157,022 2500303
The Papandayan,5,Jl. Gatot Subroto No. 83-85,188,022 7310799
Trans Hotel,5,Jl. Gatot Subroto No. 289,297,-
Grandia Hotel/Pt. Multi Grandia Sentosa,5,Jl. Cihampelas No. 82,-,-
