KODE REKENING,URAIAN,JUMLAH,DASAR HUKUM
1.20 . 1.20.30 . 00 . 00 . 5,BELANJA,17992733157,
1.20 . 1.20.30 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,4383443142,
1.20 . 1.20.30 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,4383443142,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.20 . 1.20.30 . 01 . 02 . 5 . 2,BELANJA LANGSUNG,13609290015,
1.20 . 1.20.30 . 01,Program Pelayanan Administrasi Perkantoran,2240665015,
1.20 . 1.20.30 . 01 . 02,Penyediaan jasa komunikasi Sumber daya air dan listrik,178365015,
1.20 . 1.20.30 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,178365015,
1.20 . 1.20.30 . 01 . 06,Penyediaan jasa pemeliharaan dan perizinan kendaraan dinas/operasional,11500000,
1.20 . 1.20.30 . 01 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,11500000,
1.20 . 1.20.30 . 01 . 08,Penyediaan jasa kebersihan kantor,176300000,
1.20 . 1.20.30 . 01 . 08 . 5 . 2 . 1,Belanja Pegawai,5500000,
1.20 . 1.20.30 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,170800000,
1.20 . 1.20.30 . 01 . 09,Penyediaan jasa perbaikan peralatan kerja,11000000,
1.20 . 1.20.30 . 01 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,11000000,
1.20 . 1.20.30 . 01 . 10,Penyediaan alat tulis kantor,39000000,
1.20 . 1.20.30 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,39000000,
1.20 . 1.20.30 . 01 . 11,Penyediaan barang cetakan dan penggandaan,105600000,
1.20 . 1.20.30 . 01 . 11 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.20 . 1.20.30 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,104500000,
1.20 . 1.20.30 . 01 . 12,Penyediaan komponen instalasi listrik/penerangan bangunan kantor,17000000,
1.20 . 1.20.30 . 01 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,17000000,
1.20 . 1.20.30 . 01 . 13,Penyediaan peralatan dan perlengkapan kantor,1332300000,
1.20 . 1.20.30 . 01 . 13 . 5 . 2 . 1,Belanja Pegawai,2200000,
1.20 . 1.20.30 . 01 . 13 . 5 . 2 . 2,Belanja Barang dan Jasa,100000000,
1.20 . 1.20.30 . 01 . 13 . 5 . 2 . 3,Belanja Modal,1230100000,
1.20 . 1.20.30 . 01 . 14,Penyediaan peralatan rumah tangga,47000000,
1.20 . 1.20.30 . 01 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,47000000,
1.20 . 1.20.30 . 01 . 15,Penyediaan bahan bacaan dan peraturan perundang-undangan,6700000,
1.20 . 1.20.30 . 01 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,6700000,
1.20 . 1.20.30 . 01 . 17,Penyediaan makanan dan minuman,120000000,
1.20 . 1.20.30 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,120000000,
1.20 . 1.20.30 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,80000000,
1.20 . 1.20.30 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,80000000,
1.20 . 1.20.30 . 01 . 19,Penyediaan Jasa Tenaga Pendukung Administrasi Perkantoran/Teknis Perkantoran,27500000,
1.20 . 1.20.30 . 01 . 19 . 5 . 2 . 2,Belanja Barang dan Jasa,27500000,
1.20 . 1.20.30 . 01 . 20,Penyediaan Jasa Pengamanan Kantor,88400000,
1.20 . 1.20.30 . 01 . 20 . 5 . 2 . 1,Belanja Pegawai,1400000,
1.20 . 1.20.30 . 01 . 20 . 5 . 2 . 2,Belanja Barang dan Jasa,87000000,
1.20 . 1.20.30 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,1716900000,
1.20 . 1.20.30 . 02 . 12,Pengadaan Perlengkapan Peralatan Aparatur,218600000,
1.20 . 1.20.30 . 02 . 12 . 5 . 2 . 3,Belanja Modal,218600000,
1.20 . 1.20.30 . 02 . 22,Pemeliharaan rutin/berkala gedung kantor,902200000,
1.20 . 1.20.30 . 02 . 22 . 5 . 2 . 1,Belanja Pegawai,2200000,
1.20 . 1.20.30 . 02 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,900000000,
1.20 . 1.20.30 . 02 . 24,Pemeliharaan rutin/berkala kendaraan dinas/operasional,346100000,
1.20 . 1.20.30 . 02 . 24 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.20 . 1.20.30 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,345000000,
1.20 . 1.20.30 . 02 . 42,Rehabilitasi sedang/berat gedung kantor,250000000,
1.20 . 1.20.30 . 02 . 42 . 5 . 2 . 2,Belanja Barang dan Jasa,100000000,
1.20 . 1.20.30 . 02 . 42 . 5 . 2 . 3,Belanja Modal,150000000,
1.20 . 1.20.30 . 03,Program peningkatan disiplin aparatur,50000000,
1.20 . 1.20.30 . 03 . 02,Pengadaan pakaian dinas beserta perlengkapannya,50000000,
1.20 . 1.20.30 . 03 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,50000000,
1.20 . 1.20.30 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,81100000,
1.20 . 1.20.30 . 05 . 04,Pembinaan Kinerja Aparatur,81100000,
1.20 . 1.20.30 . 05 . 04 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.20 . 1.20.30 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,80000000,
1.20 . 1.20.30 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,24250000,
1.20 . 1.20.30 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,6850000,
1.20 . 1.20.30 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,6250000,
1.20 . 1.20.30 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,600000,
1.20 . 1.20.30 . 06 . 02,Penyusunan pelaporan keuangan semesteran,5200000,
1.20 . 1.20.30 . 06 . 02 . 5 . 2 . 1,Belanja Pegawai,4600000,
1.20 . 1.20.30 . 06 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,600000,
1.20 . 1.20.30 . 06 . 04,penyusunan pelaporan keuangan akhir tahun,12200000,
1.20 . 1.20.30 . 06 . 04 . 5 . 2 . 1,Belanja Pegawai,9200000,
1.20 . 1.20.30 . 06 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,3000000,
1.22 . 1.20.30 . 22,Program Inovasi Pembangunan dan Pemberdayaan Kewilayahan,5566800000,
1.22 . 1.20.30 . 22 . 01,Fasilitasi Pemberdayaan lingkup RW,4496100000,
1.22 . 1.20.30 . 22 . 01 . 5 . 2 . 1,Belanja Pegawai,56100000,
1.22 . 1.20.30 . 22 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,4440000000,
1.22 . 1.20.30 . 22 . 02,Fasilitasi Pemberdayaan lingkup PKK,382200000,
1.22 . 1.20.30 . 22 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,382200000,
1.22 . 1.20.30 . 22 . 03,Fasilitasi Pemberdayaan Lingkup Karang Taruna,350000000,
1.22 . 1.20.30 . 22 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,350000000,
1.22 . 1.20.30 . 22 . 04,Fasilitasi Pemberdayaan Lingkup LPM,338500000,
1.22 . 1.20.30 . 22 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,338500000,
1.20 . 1.20.30 . 30,Program Peningkatan Peran Kecamatan dan Kelurahan,3929575000,
1.20 . 1.20.30 . 30 . 01,Fasilitasi Peningkatan Perekonomian Masyarakat Kecamatan dan Kelurahan,18225000,
1.20 . 1.20.30 . 30 . 01 . 5 . 2 . 1,Belanja Pegawai,4525000,
1.20 . 1.20.30 . 30 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,13700000,
1.20 . 1.20.30 . 30 . 02,Fasilitasi Peningkatan Kualitas Kehidupan Kemasyarakatan Kecamatan dan Kelurahan,469625000,
1.20 . 1.20.30 . 30 . 02 . 5 . 2 . 1,Belanja Pegawai,46475000,
1.20 . 1.20.30 . 30 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,423150000,
1.20 . 1.20.30 . 30 . 03,Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan,1577000000,
1.20 . 1.20.30 . 30 . 03 . 5 . 2 . 1,Belanja Pegawai,37300000,
1.20 . 1.20.30 . 30 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,1539700000,
1.20 . 1.20.30 . 30 . 04,Peningkatan Kualitas Penanganan Ketentraman dan Ketertiban Tingkat Kecamatan dan Kelurahan,231500000,
1.20 . 1.20.30 . 30 . 04 . 5 . 2 . 1,Belanja Pegawai,7500000,
1.20 . 1.20.30 . 30 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,224000000,
1.20 . 1.20.30 . 30 . 05,Fasilitasi Peningkatan Pemerintahan Umum Kecamatan dan Kelurahan,1537750000,
1.20 . 1.20.30 . 30 . 05 . 5 . 2 . 1,Belanja Pegawai,67750000,
1.20 . 1.20.30 . 30 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,1470000000,
1.20 . 1.20.30 . 30 . 07,Fasilitasi Peningkatan Pelayanan Kepada Masyarakat,95475000,
1.20 . 1.20.30 . 30 . 07 . 5 . 2 . 1,Belanja Pegawai,20125000,
1.20 . 1.20.30 . 30 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,75350000,
,SURPLUS / (DEFISIT),17992733157,
