No,Nama Sekolah,Alamat Sekolah,Kelurahan,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 011 CIBUNTU KOTA BANDUNG,Jl. Holis No.31,Warung Muncang,20244743,SD,Negeri,412,14,19,3,14,1,1
2,SDN 014 CIGONDEWAH KOTA BANDUNG,Jl. Cigondewah Kaler No.15,Cigondewah Kaler,20244836,SD,Negeri,730,21,24,2,10,0,1
3,SDN 041 CIBUNTU WARUNG MUNCANG KOTA BANDUNG,Jl. Holis,Warung Muncang,20244744,SD,Negeri,696,23,30,1,11,0,0
4,SDN 061 CIJERAH KOTA BANDUNG,Jl. Raya Cijerah No.122,Cijerah,20244841,SD,Negeri,574,17,18,1,7,0,1
5,SDN 080 BOJONG INDAH CIBUNTU KOTA BANDUNG,Jl. Kawat,Caringin,20244740,SD,Negeri,671,21,27,4,9,0,2
6,SDN 093 TUNAS HARAPAN CIJERAH KOTA BANDUNG,Jl. Cijerah No. 116,Cijerah,20244933,SD,Negeri,946,29,49,4,24,2,1
7,SDN 121 CARINGIN HOLIS KOTA BANDUNG,Jl. Holis No. 424,Caringin,20244742,SD,Negeri,739,20,24,2,10,0,1
8,SDN 182 PERUMNAS CIJERAH KOTA BANDUNG,Jl. Cijerah Hilir I No.4,Cijerah,20244899,SD,Negeri,897,30,36,4,14,1,1
9,SDN 183 SAYURAN KOTA BANDUNG,Jl. Sindangsari Kp. Sayuran No. 36,Cijerah,20244910,SD,Negeri,389,12,15,1,5,0,1
10,SDN 199 SAYURAN KOTA BANDUNG,Kp. Sayuran No. 74,Cijerah,20244909,SD,Negeri,748,19,29,3,12,0,1
11,SDN 214 PERUMNAS CIJERAH KOTA BANDUNG,Jl. Raya Cijerah No.232,Cijerah,20244900,SD,Negeri,506,13,15,3,6,0,1
12,SDN 232 BLOK SAWAH KOTA BANDUNG,Kp. Blok Sawah,Cigondewah Kidul,20244739,SD,Negeri,317,9,11,1,6,0,1
13,SDN 238 CIGONDEWAH KOTA BANDUNG,Jl. Cigondewah Kaler Blok Jambangan,Cigondewah Kaler,20244839,SD,Negeri,197,7,8,2,5,0,0
14,SDN 239 CIGONDEWAH KOTA BANDUNG,Jl. Baturengat Cigondewah,Cigondewah Kaler,20244838,SD,Negeri,319,12,12,1,10,0,1
15,SDN 240 CIJERAH INDAH KOTA BANDUNG,Jl. Mekar Hurip No.18,Cijerah,20244846,SD,Negeri,497,19,23,2,11,0,1
16,SDN 256 CIGONDEWAH HILIR KOTA BANDUNG,Jl. Cigondewah Rahayu RT. 02/05,Cigondewah Rahayu,20244840,SD,Negeri,360,11,12,1,6,0,1
17,SDN 273 GEMPOL SARI KOTA BANDUNG,Komplek Bumi Asri E-40,Gempol Sari,20244863,SD,Negeri,385,11,13,1,8,0,1
18,SD ANDIR MUKTI,Jl. Jend. Sudirman Blk 799,Cijerah,20219533,SD,Swasta,213,7,8,1,5,0,0
19,SD ATTAZHIMIYAH,Blok Pesantren RT.01 RW.04,Cigondewah Kidul,20219538,SD,Swasta,273,9,9,0,6,0,1
20,SD BAITUL HIKMAH,Jl. Mekar Indah No. 2B,Cijerah,69947447,SD,Swasta,320,12,17,3,12,1,1
21,SD BANDUNG RAYA,Jl. Cijerah No. 151,Cijerah,20219537,SD,Swasta,236,7,7,2,6,0,1
22,SD CAHAYA NUSANTARA,Komp. Taman Burung B 02 Gempol Sari,Gempol Sari,20258325,SD,Swasta,106,6,6,0,6,0,0
23,SD CITRA CEMARA,Jl. Soekarno Hatta No. 22,Cibuntu,20269306,SD,Swasta,183,9,18,1,9,2,1
24,SD KASIH BANGSA,Taman Holis Indah Blok G,Cigondewah Rahayu,69894361,SD,Swasta,140,10,15,1,10,1,1
25,SD KRISTEN BPK PENABUR TAMAN HOLIS INDAH,Komp. Taman Holis Indah Blok A,Cigondewah Kidul,20219822,SD,Swasta,669,29,44,4,32,2,0
26,SD KRISTEN PELITA,Jl. Holis No. 300,Caringin,20219842,SD,Swasta,153,6,7,1,6,1,1
27,SD SURYANI DWI MARGA,Jl. Terusan Suryani No.16/a - 191/c,Warung Muncang,20219889,SD,Swasta,306,8,9,1,3,0,0