Nama Kecamatan,Nama Kelurahan,Nama Mushola,Alamat Lengkap,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak,
Sukasari,Gegerkalong,Mushalla Al-Mutaalimin,Jl. Pak Gatot V ,108,SHM,108,1998,> 50,-,-,-,-,-,
Sukasari,Gegerkalong,Mushalla Al-Barokah,Jl. Pak Gatot Raya Rw 02 ,99,SHM,99,1990,> 50,-,-,-,-,-,
Sukasari,Gegerkalong,Mushalla Al-Amanah,Jl. Pak Gatot V Rw 02 ,60,SHM,60,2005,> 50,-,-,-,-,-,
Sukasari,Gegerkalong,Mushalla An-Nur Rahman,Jl. Ajudan Jenderal Rt 04 Rw 02 ,-,SHM,-,2002,> 50,-,-,-,-,-,
Sukasari,Gegerkalong,Mushalla Baitul Hasanah,Jl. Dr. Setiabudi No. 195 ,280,SHM,250,2012,> 50,-,-,-,-,-,
Sukasari,Gegerkalong,Mushalla Al-Amanah,Jl. Sukajadi Atas No. 89 ,-,SHM,-,2010,> 50,-,-,-,-,-,
Sukasari,Sarijadi,Mushalla Ar-Riyadhoh,Jl. Cijerokaso Rt 07 Rw 10 ,98,Wakaf,90,1978,> 50,-,-,-,-,-,
Sukasari,Sarijadi,Mushalla Al-Barokah,Jl. Cijerokaso Rt 05 Rw 10 ,56,Wakaf,34,1960,31 - 50,-,-,-,-,-,
Sukasari,Sarijadi,Mushalla Al-Kautsar,Jl. Cijerokaso Rt 02 Rw 10 ,25,SHM,25,2000,16 - 30,-,-,-,-,-,
Sukasari,Sarijadi,Mushalla Al-Abud,Jl. Pemancingan Rt 01 Rw 08 ,70,Wakaf,40,1980,31 - 50,-,-,-,-,-,
Sukasari,Sarijadi,Mushalla Asukmawi,Jl. Cibarunai Rt 02 Rw 06 ,250,SHM,92,1976,> 50,-,-,-,-,-,
Sukasari,Sarijadi,Mushalla Kelurahan,Jl. Raya Sarijadi Rt 04 Rw 02 ,270,SHM,270,2000,> 50,-,-,-,-,-,
Sukasari,Sarijadi,Mushalla Baiturrohman,Jl. Cilandak Rt 01 Rw 02 ,28,Wakaf,28,2000,16 - 30,-,-,-,-,-,
Sukasari,Sarijadi,Mushalla Riyadlus Sholihin,Jl. Cijerokaso Rt 07 Rw 01 ,-,Wakaf,-,2000,> 50,-,-,-,-,-,
Sukasari,Sarijadi,Mushalla Al-Kautsar,Jl. Cijerokaso No. 69E ,81,Wakaf,48,1995,> 50,-,-,-,-,-,
Sukasari,Sarijadi,Mushalla Al-Huda,Jl. Cijerokaso Rt 02 Rw 01 ,100,SHM,96,1970,> 50,-,-,-,-,-,
Sukasari,Sarijadi,Mushalla As-Syifa,Jl. Cijerokaso Rt 03 Rw 01 ,24,Wakaf,24,1950,16 - 30,-,-,-,-,-,
Sukasari,Sarijadi,Mushalla Al-Fath,Jl. Gegerkalong Hilir Rt 01 Rw 01 ,50,Wakaf,40,1937,16 - 30,-,-,-,-,-,
Sukasari,Sukarasa,Mushalla Al-Garna,Jl. Sukahaji Rt 05 Rw 07 ,-,SHM,-,1990,16 - 30,-,-,-,-,-,
Sukasari,Sukarasa,Mushalla Al-Ansor,-,100,SHM,100,1987,> 50,-,-,-,-,-,
Sukasari,Sukarasa,Mushalla Al-Ihlas,Jl. Gegerkalong Hilir No. 155 ,20,SHM,20,2011,16 - 30,-,-,-,-,-,
Sukasari,Sukarasa,Mushalla Nurul Falah,Jl. Babakan Cilandak Rt 02 Rw 04 ,500,SHM,100,1960,> 50,-,-,-,-,-,
Sukasari,Sukarasa,Mushalla Al-Amin,Jl. Sukahaji Bawah Rt 06 Rw 03 ,63,Wakaf,49,1976,> 50,-,-,-,-,-,
Sukasari,Sukarasa,Mushalla Al-Ikhlas,Jl. Picung Rt 07 Rw 01 ,12,Wakaf,24,2012,16 - 30,-,-,-,-,-,
