SKPD,Program,Kegiatan,Anggaran,Realisasi,Persentase_serapan,Tahun,Catatan
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Penyediaan Biaya Operasional Dan Pemeliharaan,88244325836,42367431352, 48.01 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Rujukan,Pelayanan Kesehatan Rujukan Pasien Masyarakat Miskin,77560167818,71466733390, 92.14 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Rujukan,Jaminan Kesehatan Bagi Penerima Bantuan Iuran Provinsi Jawa Barat (Banprov),31380736800,15844802825, 50.49 ,2015,-
Dinas Kesehatan,Program Obat Dan Perbekalan Kesehatan,Pengadaaan Obat Dan Perbekalan Kesehatan,11887738375,11538579881, 97.06 ,2015,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pembinaan Pelayanan Sarana Kesehatan Dasar Swasta,9444679614,7995194375, 84.65 ,2015,-
Dinas Kesehatan,"Program Perencanaan, Pengembangan Dan Evaluasi Pembangunan Kesehatan",Pengembangan Data Dan Informasi Pembangunan Kesehatan,8130019800,7224248648, 88.86 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Rujukan,Jaminan Kesehatan Bagi Masyarakat Miskin Diluar Quota Jamkesmas (Banprov),7345827766,7167798050, 97.58 ,2015,-
Dinas Kesehatan,"Program Pengadaan, Peningkatan Dan Perbaikan Sarana Dan Prasarana Puskesmas/Puskemas Pembantu Dan Jaringannya",Pembangunan Puskesmas,3430836646,3202624107, 93.35 ,2015,-
Dinas Kesehatan,"Program Pengadaan, Peningkatan Dan Perbaikan Sarana Dan Prasarana Puskesmas/Puskemas Pembantu Dan Jaringannya",Pengadaan Sarana Dan Prasarana Puskesmas,2544500000,1888819550, 74.23 ,2015,-
Dinas Kesehatan,Program Obat Dan Perbekalan Kesehatan,Pengadaan Obat Pelayanan Kesehatan Dasar (DAK),2468240000,2368847555, 95.97 ,2015,-
Dinas Kesehatan,Program Pengembangan Lingkungan Sehat,Pengkajian Pengembangan Lingkungan Sehat,1718114977,1679208630, 97.74 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Imunisasi Dasar,1369229787,1168181530, 85.32 ,2015,-
Dinas Kesehatan,"Program Pengadaan, Peningkatan Dan Perbaikan Sarana Dan Prasarana Puskesmas/Puskemas Pembantu Dan Jaringannya",Rehabilitasi Puskesmas,1282088560,946712230, 73.84 ,2015,-
Dinas Kesehatan,Program Pencegahan Dan Penanggulangan Penyakit Menular,Penyediaan Lemari Es (Banprov),1230320000,1230320000, 100.00 ,2015,-
Dinas Kesehatan,Program Pencegahan Dan Penanggulangan Penyakit Menular,Pelayanan Pencegahan Dan Penanggulangan Penyakit Menular,1037389885,855505500, 82.47 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Penderita Demam Berdarah Dengue Yang Ditangani,1024681418,905629621, 88.38 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Pertolongan Persalinan Oleh Tenaga Kesehatan Yang Memiliki Kompetensi Kebidanan,910212330,392077250, 43.08 ,2015,-
Dinas Kesehatan,Program Standarisasi Pelayanan Kesehatan,Penyusunan Standar Pelayanan Kesehatan,797808700,513058884, 64.31 ,2015,-
Dinas Kesehatan,Program Pencegahan Dan Penanggulangan Penyakit Menular,Peningkatan Surveliance Epidemiologi Dan Penanggulangan Wabah (Banprov),716020000,711220000, 99.33 ,2015,-
Dinas Kesehatan,Program Pencegahan Dan Penanggulangan Penyakit Menular,Pengadaan Mobil ULV (Banprov),711220000,0, - ,2015,-
Dinas Kesehatan,Program Pencegahan Dan Penanggulangan Penyakit Menular,Penyediaan Mesin Fogging (Banprov),656200000,656200000, 100.00 ,2015,-
Dinas Kesehatan,Program Promosi Kesehatan Dan Pemberdayaan Masyarakat,Promosi Kesehatan Dan Kelurahan Siaga Aktif,623323200,497981620, 79.89 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Ibu Hamil K4,606657178,592080030, 97.60 ,2015,-
Dinas Kesehatan,Program Penyelidikan Epidemiologi Dan Penanggulangan Kejadian Luar Biasa,Penyelidikan Epidemiologi Dan Penanggulangan Kejadian Luar Biasa,580980109,570207120, 98.15 ,2015,-
Dinas Kesehatan,"Program Perencanaan, Pengembangan Dan Evaluasi Pembangunan Kesehatan",Perencanaan Pembangunan Kesehatan,546982500,485843390, 88.82 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Balita Gizi Buruk Mendapat Perawatan,529058750,526936830, 99.60 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pemberian Makanan Pendamping Air Susu Ibu Pada Anak Usia 6-24 Bulan Keluarga Miskin,525000000,523681680, 99.75 ,2015,-
Dinas Kesehatan,Program Obat Dan Perbekalan Kesehatan,Pengadaan Obat Pelayanan Kesehatan Dasar (Pendamping DAK),502007550,454149000, 90.47 ,2015,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pengadaan Dental Unit (Banprov),494908900,494908900, 100.00 ,2015,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pembinaan Keluarga Rawan,461990200,449127200, 97.22 ,2015,-
Dinas Kesehatan,Program Kemitraan Peningkatan Pelayanan Kesehatan,Kemitraan Pengobatan Lanjutan Bagi Pasien Rujukan,458362319,442378370, 96.51 ,2015,-
Dinas Kesehatan,Program Pengawasan Dan Pengendalian Kesehatan Makanan,Pengawasan Dan Pengendalian Keamanan Dan Kesehatan Makanan Restaurant,416345270,388700123, 93.36 ,2015,-
Dinas Kesehatan,Program Pengembangan Lingkungan Sehat,Sosialisasi Kawasan Tanpa Asap Rokok,414720000,297075000, 71.63 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Penjaringan Kesehatan Siswa SD Dan Setingkat,402655000,389066600, 96.63 ,2015,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Matra,366050000,319590000, 87.31 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Penemuan Dan Penanganan Pasien Baru TB BTA Positif,298572343,292223850, 97.87 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Komplikasi Kebidanan Yang Ditangani,289508945,242025560, 83.60 ,2015,-
Dinas Kesehatan,"Program Perencanaan, Pengembangan Dan Evaluasi Pembangunan Kesehatan",Evaluasi Dan Pelaporan Pembangunan Kesehatan,280470000,269048540, 95.93 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Penemuan Dan Penanganan Acute Flacid Paralysis Rate Per 100.000 Penduduk < 15 Tahun,271499285,260049250, 95.78 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Kesehatan Dasar Masyarakat Miskin,248075305,181311800, 73.09 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Kesehatan Anak Balita,247553500,241879100, 97.71 ,2015,-
Dinas Kesehatan,Program Peningkatan Pelayanan Kesehatan Lansia,Pelayanan Kesehatan,213966156,199977930, 93.46 ,2015,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Pencegahan Dan Penanggulangan Penyakit Tidak Menular,183527953,168972470, 92.07 ,2015,-
Dinas Kesehatan,Program Pengawasan Obat Dan Makanan,Peningkatan Pengawasan Keamanan Pangan Dan Bahan Berbahaya,127374050,126947050, 99.66 ,2015,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Gigi Dan Mulut,95173000,94749600, 99.56 ,2015,-
Dinas Kesehatan,Program Pengembangan Lingkungan Sehat,Pembangunan Instalasi Pengolahan Limbah (Banprov),78406250,78406250, 100.00 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Neonatus Dengan Komplikasi Yang Ditangani,78115070,74461720, 95.32 ,2015,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Penjaringan Kesehatan Siswa SMP/SMA Dan Setingkat,65889000,65675500, 99.68 ,2015,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Jiwa,65889000,63917200, 97.01 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Kunjungan Bayi (Umur 29 Hari-11 Bulan),65061800,55744360, 85.68 ,2015,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Tradisional,63210000,61504000, 97.30 ,2015,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Indera,58568000,58402000, 99.72 ,2015,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Anak Berkebutuhan Khusus,51247000,42588850, 83.11 ,2015,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Kerja,46889000,42059500, 89.70 ,2015,-
Dinas Kesehatan,Program Pengawasan Obat Dan Makanan,Peningkatan Pengawasan Obat Dan Bahan Berbahaya,44696600,44671600, 99.94 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Peserta Kb Aktif,36238950,28624350, 78.99 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Nifas,36218817,36067330, 99.58 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Penemuan Dan Penanganan Penderita Diare,32468635,31233600, 96.20 ,2015,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Olahraga,25623500,25030000, 97.68 ,2015,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Penemuan Dan Penanganan Penderita Pneumonia Balita,17625308,17253200, 97.89 ,2015,-
