No.,KECAMATAN,KELURAHAN,LOKASI,LUASAN (m2),FASILITAS
1,Antapani,Antapani Tengah,Taman RW 02,135.00,Taman Bermain
2,Antapani,Antapani Kulon,Taman RW 03 , 312.00 ,Taman Bermain - lapangan olahraga
3,Antapani,Antapani Wetan,Taman RW 06 ,468.40,Taman Bermain
4,Antapani,Antapani Kidul,Taman RW 15 ,424.74,Taman Bermain - lapangan olahraga
5,Arcamanik,Cisaranten Bina Harapan,Taman RW 07 ,289.62,Taman Bermain - lapangan olahraga
6,Arcamanik,Cisaranten Kulon,Taman RW 11 ,158.00,Taman Bermain
7,Arcamanik,Cisaranten,Taman RW 12 ,350.00,Taman Bermain
8,Arcamanik,Sukamiskin,Taman RW 13 ,235.00,Taman Bermain
9,Astana Anyar,Karasak,Taman RW 03 ,105.00,Taman Bermain - lapangan olahraga
10,Astana Anyar,Pelindung Hewan,Taman RW 06 ,400.00,Taman Bermain
11,Babakan Ciparay,Babakan,Taman RW 10 ,148.61,Taman Bermain - lapangan olahraga
12,Babakan Ciparay,Margahayu Utara,Taman RW 07 ,371.36,Taman Bermain
13,Bandung Kidul,Kujangsari,Taman RW 10,223.21,Taman Bermain
14,Bandung Kulon,Gempolsari,Taman RW 08 ,271.93,Taman Bermain - lapangan olahraga
15,Bandung Wetan,Tamansari,Taman RW 10 ,654.20,Taman Bermain
16,Batununggal,Kebonwaru,Taman RW 05 ,100.13,Taman Bermain
17,Bojongloa Kaler,Kopo,Taman RW 09 ,109.45,Taman Bermain
18,Bojongloa Kaler,Sukaasih,Taman RW 10 ,247.10,Taman Bermain
19,Bojongloa Kidul,Situsaeur,Taman RW 04 ,97.00,Taman Bermain
20,Bojongloa Kidul,Kopo,Taman RW 07 ,120.00,Taman Bermain
21,Buah Batu,Margasari,Taman RW 04 ,273.25,Taman Bermain
22,Cibeunying Kaler,Pasirlayung,Taman RW 05 ,650.47,Taman Bermain - lapangan olahraga
23,Cibiru,Cisurupan,Taman RW 09 ,231.37,Taman Bermain
24,Cibiru,Palasari,Taman RW 09 ,220.00,Taman Bermain
25,Cicendo,Pamoyanan,Taman RW 01 ,192.00,Taman Bermain
26,Cicendo,Pasir Kaliki,Taman RW 05 ,252.00,Taman Bermain
27,Cicendo,Arjuna,Taman Alun-alun Cicendo,5400,Taman Bermain
28,Coblong,Lebak Gede,Taman RW 07 ,122.08,Taman Bermain - lapangan olahraga
29,Coblong,Sadang Serang,Taman RW 04 ,158.93,Taman Bermain
30,Gedebage,Rancanumpang,Taman Perum Cempaka Arum RW 07,1080.00,Taman Bermain
31,Mandalajati,Sindangjaya,Taman RW 11,200.00,Taman Bermain
32,Panyileukan,Mekarmulya,Taman RW 02 ,178.20,Taman Bermain - lapangan olahraga
33,Panyileukan,Cipadung Kidul,Taman RW 08 ,190.50,Taman Bermain
34,Rancasari,Derwati,Taman RW 06 ,189.00,Taman Bermain
35,Sukajadi,Pasteur,Taman RW 01 ,357.80,Taman Bermain - lapangan olahraga
36,Sukajadi,Sukawarna,Taman RW 02 ,285.00,Taman Bermain
37,Sukasari,Sarijadi,Taman RW 05 ,150.00,Taman Bermain
38,Ujungberung,Pasanggrahan,Taman RW 14 ,399.67,Taman Bermain
39,Ujungberung,Cigending,Taman RW 11 ,251.35,Taman Bermain
40,Ujungberung,Pasirjati,Taman RW 14 ,217.81,Taman Bermain
