Nama Kecamatan,Laki-laki,Perempuan
Andir,1128,329
Antapani,718,167
Arcamanik,341,87
Astanaanyar,1414,386
Babakan Ciparay,380,84
Bandung Kidul,93,29
Bandung Kulon,144,86
Bandung Wetan,733,258
Batununggal,444,132
Bojongloa Kaler,232,58
Bojongloa Kidul,185,52
Buahbatu,545,175
Cibeunying Kaler,131,28
Cibeunying Kidul,845,260
Cibiru,50,28
Cicendo,603,137
Cidadap,62,26
Cinambo,57,14
Coblong,2152,592
Gedebage,9,3
Kiaracondong,824,295
Lengkong,911,202
Mandalajati,47,15
Panyileukan,12,64
Rancasari,118,49
Regol,2470,793
Sukajadi,1443,523
Sukasari,265,89
Sumur Bandung,497,142
Ujungberung,305,98
