SKPD,Program,Kegiatan,Anggaran,Realisasi,Persentase_serapan,Tahun,Catatan
Dinas Perhubungan,Program Peningkatan Pelayanan Angkutan,Pengoperasian Angkutan Massal/Bus Line,54027588000,36109204179, 66.83 ,2015,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Rehabilitasi Pemeliharaan Area Traffic Control System,22716414085,19211480188, 84.57 ,2015,-
Dinas Perhubungan,Program Pembangunan Prasarana Dan Fasilitas Perhubungan,Perencanaan Pembangunan Prasarana Dan Fasilitas Perhubungan,10763626400,9857728772, 91.58 ,2015,-
Dinas Perhubungan,Program Pembangunan Sarana Dan Prasarana Perhubungan,"Pembangunan Halte Bus, Taxi Gedung Terminal",6776130000,4883903360, 72.08 ,2015,-
Dinas Perhubungan,Program Peningkatan Kelaikan Pengoperasian Kendaraan Bermotor,Pengadaan Alat Pengujian Kendaraan Bermotor,5787350000,5533220500, 95.61 ,2015,-
Dinas Perhubungan,Program Peningkatan Pelayanan Angkutan,Pengendalian Disiplin Pengoperasian Angkutan Umum Di Jalan Raya,5629320000,2508322000, 44.56 ,2015,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Pengadaan Marka Jalan,4010850000,3652292000, 91.06 ,2015,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Pengadaan Fasilitas Lalu Lintas Dan Penunjang Kegiatan Pekan Olahraga Nasional XIX Tahun 2016 (Pekan Olahraga Nasional XIX) (Banprov),3000000000,2329738620, 77.66 ,2015,-
Dinas Perhubungan,Program Pembangunan Prasarana Dan Fasilitas Perhubungan,Sosialisasi Kebijakan Di Bidang Perhubungan,2411856500,1871387700, 77.59 ,2015,-
Dinas Perhubungan,Program Peningkatan Kelaikan Pengoperasian Kendaraan Bermotor,Pembangunan Balai Pengujian Kendaraan Bermotor,2326800000,1965071090, 84.45 ,2015,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Pengadaan Rambu-Rambu Lalu Lintas,2240000000,1914655300, 85.48 ,2015,-
Dinas Perhubungan,Program Pembangunan Prasarana Dan Fasilitas Perhubungan,Peningkatan Pengelolaan Terminal Angkutan Darat,2007300000,1982883555, 98.78 ,2015,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Pengadaan Marka Parkir,1508712000,1384875000, 91.79 ,2015,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Pengadaan Dan Pemasangan Fasilitas Keselamatan Jalan (DAK),1394859000,1372529000, 98.40 ,2015,-
Dinas Perhubungan,Program Rehabilitasi Dan Pemeliharaan Prasarana Dan Fasilitas Lalu Lintas Angkutan Jalan,Rehabilitasi/Pemeliharaan Terminal/Pelabuhan,1186899520,1172933611, 98.82 ,2015,-
Dinas Perhubungan,Program Peningkatan Pelayanan Angkutan,Penciptaan Disiplin Dan Pemeliharaan Kebersihan Di Lingkungan Terminal,822000000,811823620, 98.76 ,2015,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Pengadaan Papan Petunjuk Parkir,618520000,273777450, 44.26 ,2015,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Pengadaan Paku Jalan Dan Kanstain,560000000,353691300, 63.16 ,2015,-
Dinas Perhubungan,Program Pembangunan Prasarana Dan Fasilitas Perhubungan,"Monitoring, Evaluasi Dan Pelaporan",500800000,158574000, 31.66 ,2015,-
Dinas Perhubungan,Program Rehabilitasi Dan Pemeliharaan Prasarana Dan Fasilitas Lalu Lintas Angkutan Jalan,Rehabilitasi/Pemeliharaan Sarana Alat Pengujian Kendaraan Bermotor,459200000,452447500, 98.53 ,2015,-
Dinas Perhubungan,Program Peningkatan Pelayanan Angkutan,Koordinasi Dalam Peningkatan Pelayanan Angkutan,448000000,394110000, 87.97 ,2015,-
Dinas Perhubungan,Program Peningkatan Pelayanan Angkutan,Penciptaan Keamanan Dan Kenyamanan Penumpang Di Lingkungan Terminal,330050000,324539980, 98.33 ,2015,-
Dinas Perhubungan,Program Peningkatan Pelayanan Angkutan,Sosialisasi/Penyuluhan Ketertiban Lalu Lintas Dan Angkutan,291100000,222188000, 76.33 ,2015,-
Dinas Perhubungan,Program Rehabilitasi Dan Pemeliharaan Prasarana Dan Fasilitas Lalu Lintas Angkutan Jalan,Rehabilitasi/Pemeliharaan Prasarana Balai Pengujian Kendaraan Bermotor,233535000,230199690, 98.57 ,2015,-
Dinas Perhubungan,Program Peningkatan Kelaikan Pengoperasian Kendaraan Bermotor,Pelaksanaan Uji Petik Kendaraan Bermotor,224000000,203937910, 91.04 ,2015,-
Dinas Perhubungan,Program Pengendalian Dan Pengamanan Lalu Lintas,Pengadaan Dan Pemasangan Fasilitas Keselamatan Jalan (Pendamping DAK),80000000,76181400, 95.23 ,2015,-
