JENIS KOMODITI,LUAS TANAM (Ha),LUAS PANEN (Ha),PRODUKSI (Kwt)
Bawang Daun (leek),69,9,"280,8"
Bayam(spinach),23,6,92
Buncis(bean),21,2,-
Cabe Merah (chili),74,11,-
Cabe Rawit (cayenne pepper),215,13,25
Kacang Merah (red beans),76,10,-
Kacang Panjang(legume),-,-,-
Kangkung (kangkung),-,-,-
Kembang Kol (cauliflower),-,-,-
Ketimun (cucumber),-,-,-
Kubis(cabbage),-,-,-
Labu Siam (squash),-,-,-
Lobak(radishes),-,-,-
Petsay/Sawi (petsay),-,-,-
Terung(eggplant),-,-,-
Tomat(tomato),-,-,-
