Kecamatan,UPT Puskesmas,Jumlah Seluruh Rumah,Jumlah Rumah Memenuhi Syarat Sehat,Jumlah Rumah Belum Memenuhi Syarat Sehat
Sukasari,UPT Sukarasa,15240,11018,4222
Sukajadi,UPT Sukajadi,18459,12111,6348
Cicendo,UPT Pasirkaliki,18184,12127,6057
Andir,UPT Garuda,11454,11242,212
Cidadap,UPT Ciumbuleuit,8979,7081,1898
Coblong,UPT Puter,21255,14537,6718
Bandung Wetan,UPT Salam,5536,4207,1329
Sumur Bandung,UPT Tamblong,8612,5062,3550
Cibeunying Kaler,UPT Neglasari,13259,8764,4495
Cibeunying Kidul,UPT Padasuka,19384,15579,3805
Kiaracondong,UPT Babakan Sari,21244,15268,5976
Batununggal,UPT Ibrahim Aji,19159,13169,5990
Lengkong,UPT Talagabodas,12960,12765,195
Regol,UPT Pasundan,11967,11697,270
Astanaanyar,UPT Pagarsih,12971,8082,4889
Bojongloa Kaler,UPT Cetarip,20823,9706,11117
Bojongloa Kidul,UPT Kopo,14436,8997,5439
Babakan Ciparay,UPT Caringin,28704,11677,17027
Bandung Kulon,UPT Cibuntu,23526,11310,12216
Antapani,UPT Griya Antapani,17467,12716,4751
Mandalajati,UPT Sindangjaya,14214,8207,6007
Arcamanik,UPT Arcamanik,15165,9375,5790
Ujungberung,UPT Ujungberung Indah,17851,11887,5964
Cinambo,UPT Cinambo,5482,3786,1696
Cibiru,UPT Cibiru,14966,7369,7597
Panyileukan,UPT Panghegar,7994,5167,2827
Gedebage,UPT Riung Bandung,8378,4802,3576
Rancasari,UPT Cipamokolan,15528,9364,6164
Buahbatu,UPT Margahayu Raya,23429,16165,7264
Bandung Kidul,UPT Kujangsari,12721,8335,4386