No,Nama Radio,Alamat,Telepon,Frekuensi (MHz),Ob_van
1,Hard Rock,Jl. Sulanjana No. 15 Bandung,022-4212614/022-4212615,87.7,-
2,SE,Jl. RE Martadinata No. 157,022-7234620 /022-72342621,88.1,TRUE
3,Mora,Surapati Core,022-6005780,88.5,-
4,Auto Radio,Jl. Cihampelas 264-268 ,022-2043805,88.9,TRUE
5,El-Shinta,Jl. Anyer No.52 ,022-7211314,89.3,-
6,Global FM,Jl. Setiabudi 170 B1 ,022-2042561,89.7,-
7,Zora FM,Jl. RE Martadinata 128,022-2535052,90.1,TRUE
8,Cakra FM,Jl. Cipaganti 159,022-87242724,90.5,TRUE
9,Sindo FM,-,-,91.3,-
10,CBL FM,Jl. Dr. Ehrlin No. 1,022-4212077,91.7,TRUE
11,Maestro FM,Jl. Kacapiring 12,022-7207090/ 022-7106191,92.5,-
12,Walagri,Jl. RE Martadinata 46 ,-,93.3,-
13,Delta FM,Jl. Sukajadi 137-139 FF -01B,022-82063808,94.4,-
14,B-Radio,Jl. Jurang 80 Lt. 2 ,022-2031460/022-2033256,95.6,TRUE
15,RRI Bandung Pro -2 FM,Jl. Diponegoro No. 61,-,96,-
16,Bobotoh,Jl. Sulanjana No. 17,022-4218839,96.4,-
17,Kencana,Jl. Moch. Toha No. 146,022-5205527,96.8,-
18,New Shinta FM,Metro Trade Center,-,97.2,-
19,RRI,Jl. Diponegoro 61,022-7207031,97.6,TRUE
20,Prambors,Jl. Sukajadi 137-139 ,022-82063809,98.4,-
21,Raka FM,Jl. RE Martadinata No. 46,022-4261478/ 022-4261551,98.8,TRUE
22,Kids FM,Jl. Rajamantri II 4,022-7323825,99.2,TRUE
23,Dangdut Indonesia,Jl. Setiabudi No. 170-B1 ,022-2036907,99.6,-
24,99ers,Jl. Asia Afrika 57-59,022-4222666,100,TRUE
25,KLCBS,Jl. Karang layung No. 10,022-2038072,100.4,-
26,MGT,Jl. Buah Batu No. 8 ,022-7311206,101.1,TRUE
27,Dahlia,Jl. Burangrang 28 ,022-7300536,101.5,TRUE
28,Cosmo,Jl. Junjunan Dalam 81 ,022-6046128,101.9,TRUE
29,Rase FM,Jl. Dr. Setiabudi 19 ,022-2038390,102.3,TRUE
30,MQ-FM,Jl. Gegerkalong Girang Baru No. 11,022-2017071,102.7,-
31,Oz Radio,Jl. Setrasari II No. 14,022-2013233,103.1,TRUE
32,Chevy,Jl. Pasirkaliki 59 ,022 6013304,103.5,-
33,Hits,Jl. Burangrang 28,-,103.9,TRUE
34,U-FM,Jl. Dr. Hatta 15 ,022-4232011/022-4239952,104.3,-
35,Rama FM,Jl. Muara Selatan No. 37,022-5211671/ 022-5210424,104.7,TRUE
36,I-Radio,Jl. Sulanjana No. 15,022-4212614/ 022-4212615,105.1,-
37, Garuda,Jl. Moch. Ramdan No. 49 A,022-5228483,105.5,TRUE
38,Ardan FM,Jl. Cipaganti 159,022-20033256,105.9,TRUE
39,Urban,Jl. Anyer 52 Kebonwaru,022-7207600/ 022-7217600,106.3,TRUE
40,Maraghita FM,Jl. Guntursari Wetan No. 27 ,022-7307429,106.7,-
41,K-Lite ,Jl. Sumur Bandung No. 12,022-2531972/022-2532072,107.1,TRUE
42,PR FM,Jl. Braga No. 5 Bandung,022-4221400/ 022-4221075,107.5,TRUE