Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,6.28,24.15,45.41,24.15,-,-,-,-,100
2,Sampah,0.97,10.63,19.81,54.59,12.08,1.93,-,-,100
3,Infrastruktur Kota,-,-,4.83,18.84,37.68,28.5,10.14,-,100
4,Banjir,0.97,15.94,19.32,59.42,2.9,0.97,-,0.48,100
5,Lapangan Kerja Sulit,6.28,17.39,26.09,47.34,1.45,-,-,1.45,100
6,Ketersediaan Air Bersih,-,4.35,18.84,70.53,4.35,1.93,-,-,100
7,Keamanan,13.04,25.6,43.48,12.56,3.86,1.45,-,-,100
8,Stabilitas Harga,0.48,3.38,17.39,77.29,-,-,-,1.45,100
9,Perekonomian,3.38,18.84,14.98,61.84,0.97,-,-,-,100
10,Bantuan Bansos,0.48,2.42,16.43,61.84,7.73,0.48,-,10.63,100