NO.,NAMA,JENIS USAHA,LOKASI JUALAN,PUKUL
1,PKL01MKM,Kupat Tahu,"Jl. Mekarmulya,  Pangkalan Ojeg Pangaritan",07.00-09.00
2,PKL02MKM,Es Goyobod,Pangkalan Ojerg Perempatan Gempol Pangaritan,10.00-15.00
3,PKL03MKM,Gordain/Hordeng,"Jl. Mekarmulya,  depan pabrik coklat",07.00- 13.00
4,PKL04MKM,Warung Nasi dan Kopi,Depan Jl. Mekarmulya No. 33,07.00-20.00
5,PKL05MKM,Kupat Tahu,Jl. Mekarmulya Perepatan Jl. Pamekar Raya,07.00-09.30
6,PKL06MKM,Ketoprak Jakarta,Jl. Mekarmulya RT 04 RW 01,07.00-09.30
7,PKL07MKM,Aneka Kue Basah,Jl. Pamekar Raya ,07.00-09.30
8,PKL08MKM,Aneka goreng-gorengan,Jl. Pamekar Raya RT 07 RW 03,15.00-17.30
9,PKL09MKM,Service dan Pengeboran Air,Jl. Pamekar Raya RT 02 RW 04,08.00-17.00
10,PKL010MKM,Jualan Pakaian Rajutan,Jl. Pamekar Raya RT 02 RW 04,08.00-17.00
11,PKL011MKM,Air Isi Ulang,Jl. Pamekar Raya RT 02 RW 04,08.00-17.00
12,PKL012MKM,Es Kelapa Muda,Depan PT Nobel Pastex,10.00-15.00
13,PKL013MKM,Tambal Ban,Depan PT Nobel Pastex,08.00-20.00
14,PKL014MKM,Kaca mata,Depan PT Nobel Pastex,08.00 – 14.00
15,PKL015MKM,Tambal Ban,Depan Terminal Gede Bage,24 Jam
16,PKL016MKM,Warung,Soekarno Hatta depan PIH,07.00-20.00
17,PKL017MKM,Warung Kopi,Depan Gudang Semen Gresik RT 03/06 Mekarmulya,08.00-17.00
18,PKL018MKM,Tambal Ban,Depan Gudang Semen Gresik RT 03/06 Mekarmulya,08.00-17.00
19,PKL019MKM,Warung Kopi,Depan Gudang Semen Gresik RT 03/06 Mekarmulya,08.00-17.00
20,PKL020MKM,Tambal Ban,Depan RM.Panyileukan,08.00-17.00
21,PKL021MKM,Jual Koran,Depan RM.Payileukan,08.00-15.00
22,PKL022MKM,Batu Akik,Depan RM.Payileukan,08.00-16.00
23,PKL023MKM,Batu Akik,Depan RM.Payileukan,08.00-16.00
24,PKL024MKM,Makanan Keringan,Depan SJR,24 Jam
25,PKL025MKM,Es Kelapa,Depan SJR,10.00-16.00
26,PKL026MKM,Es Kelapa Muda,Depan SJR,10.00-17.00
27,PKL027MKM,Tambal Ban,Depan Pintu Kawasan Industri,24 Jam
28,PKL028MKM,Kupat Tahu,Depan PT.Proposindo,09.00-17.00
29,PKL029MKM,Jualan Duku,Depan PT.Proposindo,
30,PKL030MKM,Es Buah,Depan RM. Saliro Bundo,10.00 -17.00
31,PKL031MKM,Warung/Es kelapa muda,Depan RM. Saliro Bundo,09.00-20.00
32,PKL032MKM,Es Kelapa Muda,Depan POLDA,10.00-17.00
33,PKL033MKM,Es Kelapa Muda,Depan POLDA,10.00-17.00
34,PKL034MKM,Mie Baso,Jl. Soekarno Hatta RT 04 RW 05 Ke. Mekarmulya,10.00-15.00
35,PKL035MKM,Warung Kopi,Depan POLDA,10.00-15.00
36,PKL036MKM,Es Kelapa Muda,Jl. Soekarno Hatta RT 04 RW 05 Ke. Mekarmulya,10.00-17.00
37,PKL037MKM,Es Kelapa Muda,Jl. Soekarno Hatta RT 04 RW 05 Ke. Mekarmulya (Depan TAWEKAL),10.00-17.00
38,PKL038MKM,Mie Ayam,Jl. Soekarno Hatta RT 04 RW 05 Ke. Mekarmulya ( DEPAN TAWEKAL),10.00-17.00
39,PKL039MKM,Nasi Goreng," Mie Goreng, Jl. Soekarno Hatta RT 04 RW 05 Ke. Mekarmulya",17.00-22.00
