nomor_izin,bulan_pengajuan,tahun_pengajuan,jenis_izin,nama_perusahaan,alamat_perusahaan,tgl_akhir,longitude,latitude
0001/IG/IX/2015/BPPT,September,2015,Izin Gangguan,CV. TRIASA,BUAH BATU 72,01/09/18,107.6243193,-6.9386241
0001/IG/IX/2015/BPPT,September,2015,Izin Gangguan,"KOPKAR \TIRTA KARYA\"" PDAM TIRTAWENING KOTA BANDUNG""",BADAK SINGA 10,01/09/18,107.6105626,-6.896430696
0001/IG/IX/2015/BPPT,September,2015,Izin Gangguan,CV. MEKAR MULYA,CIBIRU S\/D MANISI 35,01/09/18,107.7217112,-6.934150814
0001/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,HARMONI,KELENTENG 38,01/07/18,108.044843,-6.896332365
0001/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,PT. BANGUN EMAS PERSADA,SUNIARAJA 32,01/07/18,107.6053629,-6.9169321
0001/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,CV. TEGUH MULTI JAYA BAJA,SOEKARNO HATTA 488-A,01/12/18,107.576047,-6.924753117
0002/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PD. MUDA MULYANA,BOJONG RAYA 83 - 85,01/09/18,107.5673259,-6.927449711
0002/IG/IX/2015/BPPT,September,2015,Izin Gangguan,D.M,CIBUNTU SAYURAN -,01/09/18,107.57426,-6.9241
0002/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,CHARLIE,BABAKAN TAROGONG 157,08/06/18,107.588739,-6.929110464
0002/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PELANGI,BOJONG MANJAH CISARANTEN KIDUL 137,01/12/18,107.6191228,-6.9174639
0003/IG/IX/2015/BPPT,September,2015,Izin Gangguan,CV. ALQUEBY SUKSES MANDIRI,TERUSAN JAKARTA UTARA 7,01/09/18,107.6515574,-6.9106345
0003/IG/IX/2015/BPPT,September,2015,Izin Gangguan,ANEKA BED SHEET CENTER,DULATIP 68-M,01/09/18,107.6022353,-6.917781405
0003/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. RAJA PAKET LEBARAN,TERUSAN SUKAMULYA 5,01/09/18,107.5880361,-6.8886277
0003/IG/V/2015/BPPT,Mei,2015,Izin Gangguan,PT. LAWE ADYAPRIMA SM,RUMAH SAKIT 112,28/05/18,107.6960684,-6.920766298
0003/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,KOPERASI MEKAR SARI,PUSPA BARAT I 16,01/12/18,107.6659156,-6.9377502
0004/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. ANI LISMAWATI MANDIRI,RUMAH SAKIT 160,02/09/18,107.6928505,-6.9341432
0004/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. KAGUM CAHAYA TERANG,BELITUNG 10,01/09/18,107.6167344,-6.9115339
0004/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,CV. AGUNG RAHAYU MART,ADI FLORA RAYA 8-9 RD,01/12/18,107.6934494,-6.963986647
0005/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. QSINDO SKALA INTIPERSADA,SOEKARNO HATTA RUKO PUTRACO GADING REGENCY BLOK B-II NO. 21,01/09/18,107.6670791,6.9391314
0005/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. GLOBAL MERX,KP. DANGDEUR -,02/09/18,107.586969,-6.8866542
0005/IG/IX/2015/BPPT,September,2015,Izin Gangguan,MAKLUN KERAH,BABAKAN JERUK III D-26,02/09/18,107.5843694,-6.8911396
0005/IG/VIII/2015/BPPT,Agustus,2015,Izin Gangguan,"PT. ALFARIA TRIJAYA, TBK",TERUSAN JAKARTA 4,05/08/18,107.6447974,-6.9136631
0005/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,WIRA ELEKTRIK,BUAH BATU 36,01/12/18,107.6243944,-6.938629425
0005/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,CV. AZHAR BROTHER,SANTOSA ASIH III 27,01/12/18,107.6734319,-6.946757
0006/IG/IX/2015/BPPT,September,2015,Izin Gangguan,CV. PROSPECT,CIMINDI RAYA 10,01/09/18,107.556819,-6.890866897
0006/IG/IX/2015/BPPT,September,2015,Izin Gangguan,CV. SETIA LAKSANA,SATRIA RAYA II 15,02/09/18,107.5737442,-6.9469585
0006/IG/IX/2015/BPPT,September,2015,Izin Gangguan,CV. INDO SAKTI,DR. SETIABUDHI 390,02/09/18,107.5985911,-6.8478195
0006/IG/VIII/2015/BPPT,Agustus,2015,Izin Gangguan,PT. SUMBER ALFARIA TRIJAYA,LODAYA 3,05/08/18,107.6223201,-6.930959062
0007/IG/IX/2015/BPPT,September,2015,Izin Gangguan,CV. GRAHA MELATI,CIKADUT 251,02/09/18,107.6714561,-6.897738529
0007/IG/IX/2015/BPPT,September,2015,Izin Gangguan,KPDK 12 JULI,SOEKARNO HATTA 705,01/09/18,107.6607888,-6.939553712
0007/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. SRIKANDI MULTI UTAMA,MARGAHAYU RAYA BARAT 27 BLOK G-II,03/09/18,107.6572106,-6.948548877
0007/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. YASAKO,MOCH. TOHA 392,01/12/18,107.6126687,-6.957882249
0008/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. MAKTAL INDUSTRI PRATAMA,JAMIKA 47,01/09/18,107.586292,-6.9212308
0008/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,JAYA KARPET,H. KURDI I 72,01/12/18,107.6191228,-6.9174639
0009/IG/IX/2015/BPPT,September,2015,Izin Gangguan,BARCELONA,AHMAD YANI 69,02/09/18,107.6201258,-6.920777
0009/IG/IX/2015/BPPT,September,2015,Izin Gangguan,CV. SINAR GUNA MAKMUR,KOMP. BIZPARK COMMERCIAL ESTATE BLOK B.02 NO.06,01/09/18,107.5893662,-6.9543819
0010/IG/IX/2015/BPPT,September,2015,Izin Gangguan,JET WIN,DALEM KAUM 18,02/09/18,107.6077002,-6.9225246
0010/IG/IX/2015/BPPT,September,2015,Izin Gangguan,"CPEARLS""",PASIRKALIKI 121-123 ISTANA PLAZA LT TF-CT7,02/09/18,107.5976348,-6.9070494
0010/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,PT. DAYA MUDA AGUNG,HOLIS 294\/12A,08/07/18,107.5740906,-6.929376472
0010/IG/X/2015/BPPT,Oktober,2015,Izin Gangguan,PT. KINTARA CIPTA PERSADA,KOMP.BUAH BATU REGENCY BLOK 63 12-A,01/10/18,107.6242938,-6.938642072
0010/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,KOPEG. PT. PLN ( PERSERO ) CABANG BANDUNG,SOEKARNO HATTA 441-A,01/12/18,107.6099818,-6.948520428
0011/IG/IX/2015/BPPT,September,2015,Izin Gangguan,CV. MANDALA SENTOSA,BATU NUNGGAL INDAH I 8,03/09/18,107.6191228,-6.9174639
0011/IG/IX/2015/BPPT,September,2015,Izin Gangguan,NAGA MAS,GG. SUNIARAJA 35,02/09/18,107.6055424,-6.9172139
0011/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. FAST FOOD INDONESIA. TBK \ KENTUCKY FRIED CHICKEN,KOPO 599,18/06/18,107.5875009,-6.9406515
0011/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. GARDENA TRANS ARTA UTAMA,SOEKARNO HATTA 459-A,01/12/18,107.6198577,6.948823953
0012/IG/IX/2015/BPPT,September,2015,Izin Gangguan,LUCKY BANDUNG,KEBON JATI 88 BLOK E-2,03/09/18,107.5973728,-6.9163185
0012/IG/IX/2015/BPPT,September,2015,Izin Gangguan,CV. SETIA LAKSANA,PAJAJARAN 126,02/09/18,107.5880847,-6.9068616
0012/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. INDOMARCO PRISMATAMA,JEND.AHMAD YANI 723,01/12/18,107.6481682,-6.8984464
0013/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. APINDO TRAINING CENTER BANDUNG,SOEKARNO HATTA 157,02/09/18,107.5808065,-6.9388967
0013/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,APOTEK METEOR FARMA,METEOR TENGAH IV 124,19/06/18,107.6191228,-6.9174639
0013/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,ELIZABETH SKINCARE,BKR 17,01/12/18,107.6207282,-6.9380544
0013/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. MARYNIS BERKAH,TIKUKUR 41,02/12/18,107.6191228,-6.9174639
0014/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. EKA  VISI  INDONESIA,ASIA AFRIKA 133 - 137 WISMA MONEX LT.9,03/09/18,107.6125288,-6.921666299
0014/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT.GRIYA BANGUN CIPTA,PARAKAN WAAS 6,22/06/18,107.628189,-6.950990777
0015/IG/IX/2015/BPPT,September,2015,Izin Gangguan,CV. TIGASINDO CEMERLANG,ASTANA ANYAR 338-A,03/09/18,107.6176622,-6.943788791
0015/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT.SIL NUSANTARA,HASAN SAPUTRA IV 22,19/06/18,107.6336648,-6.935927241
0015/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. LISHAN MANUNGGAL UTAMA,SUMUR BANDUNG 07,22/06/18,107.6125467,-6.885614532
0015/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. TIGARIVA SOLUSINDO,BKR 17,01/12/18,107.6207282,-6.9380544
0016/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. SUKAMULYA INDAH,SITI MUNIGAR 45,03/09/18,107.6026154,-6.929958102
0016/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,CV. MAJU MANDIRI,SUKARAJA II 318,23/06/18,107.5744942,-6.892702349
0016/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. FAST FOOD INDONESIA. TBK \ KENTUCKY FRIED CHICKEN,PASIRKALIKI 121-123,22/06/18,107.596916,-6.9058088
0017/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. PROSPERINDO JASA NIAGA,KOPO 455,03/09/18,107.5900755,-6.944979684
0017/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,CV.KHALISA ABADI,PURWAKARTA 128,22/06/18,107.6579834,-6.917304569
0017/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. ANUGRAH GRAHA INTI PERKASA,PETA 176,24/06/18,107.5903681,-6.9328968
0018/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. KAIA JAYA MAKMUR,TERUSAN SUTAMI KAV. 1,03/09/18,107.5856995,-6.881249311
0018/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT ORIENTAL INDAH BALI HOTEL,DR. SETIABUDHI 318,22/06/18,107.5959126,-6.856000088
0018/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,CV. CIPTA PRATAMA,TELEPON 6,24/06/18,107.6108442,-6.9180392
0019/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PD. WALUYO,CIROYOM 4 KIOS A-1,03/09/18,107.5890217,-6.9149429
0019/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,CV. SINAR MULIA SEJAHTERA,AHMAD YANI 202 A,24/06/18,107.624094,-6.9188498
0020/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. CENTRIN INTI UTAMA,BRAGA 76,07/09/18,107.6092165,-6.916721876
0020/IG/IX/2015/BPPT,September,2015,Izin Gangguan,CV. MULIATAMA JASA SARANA,SOEKARNO HATTA 590,03/09/18,107.6059677,-6.947767148
0020/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. AEROMAP PROSPERINDO GEOTEKNO,CIGADUNG RAYA BARAT 67,24/06/18,107.6261024,-6.8823798
0020/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. WINDIRA CIPTA MANDIRI,SALEDRI 19,26/06/18,107.6250317,-6.931370895
0021/IG/IX/2015/BPPT,September,2015,Izin Gangguan,CV. ZENBU BANDUNG JAYA \ ZENBU,SUKAJADI 137-139 G.B-59,03/09/18,107.596441,-6.885288071
0021/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,CV. TRITANGTU,GAMELAN 6,25/06/18,107.630794,-6.9350534
0021/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. BINTANG AGUNG,RUMAH SAKIT 131,29/06/18,107.6959861,-6.927104568
0022/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. TERRA PALMA KOMODITI,AHMAD YANI 123 KM. 7,25/06/18,107.6488139,-6.905568817
0022/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. BINTANG AGUNG,RUMAH SAKIT 108,29/06/18,107.6960612,-6.926934159
0023/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. BINTANG AGUNG,RUMAH SAKIT 108,29/06/18,107.6958895,-6.92714717
0023/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,SARI LAUT,CISARANTEN KULON -,07/12/18,107.6812464,-6.93056295
0024/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. BINTANG AGUNG,RUMAH SAKIT 131,29/06/18,107.6958895,-6.927083266
0024/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. BUANA KEMILAU PERSADA,MOCHAMAD RAMDHAN 27 B,25/06/18,107.6103923,-6.936666736
0025/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. MILLENNIUM PENATA FUTURES,SUPRATMAN 21,19/06/18,107.6297329,-6.9070018
0025/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,UD. RIVALDI SANJAYA PUTRA,SURYA SUMANTRI 50 A,25/06/18,107.5814499,-6.8856643
0025/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PD. VECTOR,LENGKONG BESAR 64-H,02/12/18,107.6126941,-6.926232
0026/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,MELANI,PASEBAN KENCANA BARAT B 5 \/ 70,22/06/18,107.5889595,-6.9337217
0026/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,CV. URBAN ICONIA,TULIP VII 60,25/06/18,107.7024055,-6.967061812
0027/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,SINAR INDAH,TAMIM 3,22/06/18,107.603078,-6.920234359
0027/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,CV. GLOBAL NUSANTARA,SEMARANG 56,26/06/18,107.6608829,-6.9224878
0028/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. BANDUNG KULINA UTAMA,GEDEBAGE SELATAN -,24/06/18,107.6914194,-6.939972
0028/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. GEDE UNGGUL PRATAMA,WANBI 7,26/06/18,107.5747252,-6.911191384
0029/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,BANDUNG MULYA,CIHAMPELAS 99,24/06/18,107.6038779,-6.891324616
0029/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. RICHEESE KULINER INDONESIA,GATOT SUBROTO 219,26/06/18,107.6317975,-6.9254838
0029/IG/VIII/2015/BPPT,Agustus,2015,Izin Gangguan,CV. SOFA SURYA CEMERLANG,PAMEKAR BARAT XI 346,08/08/18,107.6984771,-6.930915603
0030/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. ARTHA MULTI SARANA,PURWAKARTA I 12,24/06/18,107.6531515,-6.913320903
0031/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. KARYA SILVI,SUMBER ENDAH 20-12,24/06/18,107.5765043,-6.938186
0031/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,CV. PERMATA,MERKURI TENGAH I 4,26/06/18,107.6685291,-6.945929799
0033/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,ARTA PRAMESWARI,ASTANA ANYAR 52,25/06/18,107.5984034,-6.921545234
0033/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,CV. DWI PUTRA UTAMA,MERKURI TENGAH I 4,26/06/18,107.6685291,-6.945929799
0034/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,CV. FLOWER CITY,TITIRAN 21,25/06/18,107.6197588,-6.896426142
0034/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,PD. NUSA INDAH UTAMA,CIUMBULEUIT 31,31/07/18,107.6046908,-6.8831291
0035/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,SUKSES,MOCH. TOHA 11,26/06/18,107.6070122,-6.928507334
0035/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,CV. RIYADH & BILQIS,URANUS UTAMA VII 93,26/06/18,107.6602906,-6.952852259
0035/IG/X/2015/BPPT,Oktober,2015,Izin Gangguan,PT. KARUNIA ANUGERAH TRITUNGGAL,CIKAWAO PERMAI 8 KAV. B,07/10/18,107.6152984,-6.9280073
0036/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. SATRIA AYU,RANCABOLANG 28 B,28/06/18,107.6191228,-6.9174639
0036/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT JAYAMANDIRI GEMASEJATI,RAYA CIBEUREUM 70,26/06/18,107.5661938,-6.9058111
0037/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT JAYA MANDIRI GEMASEJATI,ASIA AFRIKA 172,26/06/18,107.6154676,-6.9222118
0037/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,CV. MIRACLE ABADI,BATU INDAH VII 42,30/06/18,107.6352511,-6.9525417
0037/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,"PT. FAST FOOD INDONESIA, TBK. \ KFC",KEPATIHAN 19-A,14/12/18,107.6052827,-6.9232603
0038/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. USHAKINDO JAYA KONSULTAN,CIKUTRA BARU V 16,30/06/18,107.6396548,-6.8953837
0038/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,CV.USAHA ABADI RASA,SURYANI DALAM I 46-48,26/06/18,107.5776928,-6.920412691
0039/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. INDO WISATA PERMATA,KOMPLEK 30,30/06/18,107.6184967,-6.861295861
0039/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,CV. PASTIKA,MURNI I 29,27/06/18,107.6111134,-6.935528541
0040/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,PT. DWIPADAYA,BEKAMIN 17,27/06/18,107.641602,-6.9006222
0041/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,"CV, KUSUMA INDAH",CIKUTRA 143,28/06/18,107.6432181,-6.8994575
0042/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,CV. OMBIN JAYA,CIKUTRA TERUSAN CITRA GREEN GARDEN 18,28/06/18,107.6023032,-6.9144848
0042/IG/XI/2015/BPPT,November,2015,Izin Gangguan,BUDI DHARMA,BELAKANG PASAR 96,24/11/18,107.6006849,-6.9171715
0043/IG/VI/2015/BPPT,Juni,2015,Izin Gangguan,RM. SAMBAL HEJO,BRIGJEN KATAMSO 49,30/06/18,110.2150136,-7.485158372
0043/IG/X/2015/BPPT,Oktober,2015,Izin Gangguan,NEW IRIAN MOTOR,SUNIARAJA 121-123,07/10/18,107.6071332,-6.915494827
0043/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,"PT. ASTRA INTERNATIONAL,TBK.",ASIA AFRIKA 127,15/12/18,107.6158448,-6.9222217
0044/IG/XI/2015/BPPT,November,2015,Izin Gangguan,CV. GENTAR JAYA,PALASARI III -,25/11/18,107.6860707,-6.920531302
0044/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,"PT. ASTRA INTERNATIONAL, TBK.",RAYA CIBEUREUM 42,15/12/18,107.566222,-6.9057388
0045/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. TRI BANGUN ASIA,PHH MUSTOFA 74,08/09/18,107.6404317,-6.8990927
0045/IG/X/2015/BPPT,Oktober,2015,Izin Gangguan,CV. BANDUNG PRINTER,SIMPANG INDUSTRI 10,07/10/18,107.59171,-6.912205
0045/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. KHANSA NUSA PERSADA,SETRA DAGO II 1,04/12/18,107.6590357,-6.9109253
0047/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. LUMBUNG EMAS LESTARI,DR. JUNJUNAN 128,15/12/18,107.5862134,-6.892809796
0048/IG/XI/2015/BPPT,November,2015,Izin Gangguan,PT. RADIO KARANG TUMARITIS,SUMUR BANDUNG 12,26/11/18,107.612654,-6.9152353
0050/IG/VIII/2015/BPPT,Agustus,2015,Izin Gangguan,PT. AMARIS INTERNASIONAL,CIMANUK 14,31/08/18,107.6206991,-6.904716623
0051/IG/VIII/2015/BPPT,Agustus,2015,Izin Gangguan,PT. AKUR PRATAMA,PAHLAWAN 17,31/08/18,107.6347895,-6.9014467
0056/IG/IX/2015/BPPT,September,2015,Izin Gangguan,TOKO KINERUKU,HEGARMANAH 52,25/09/18,107.6004391,-6.8753378
0056/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,CV BINANGKIT,PAMITRAN I 14,09/07/18,107.7020952,-6.921556297
0057/IG/X/2015/BPPT,Oktober,2015,Izin Gangguan,PT. FELIXINDO JAYA PERKASA,LAYANG-LAYANG 7,06/10/18,107.669869,-6.9232762
0058/IG/VIII/2015/BPPT,Agustus,2015,Izin Gangguan,POLA,PAGARSIH 45,12/08/18,107.5972207,-6.9230849
0058/IG/X/2015/BPPT,Oktober,2015,Izin Gangguan,GLORY JAYA,TAMAN HOLIS INDAH 7 BLOK G-1,06/10/18,107.5629107,-6.943408837
0059/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. DAPENSI TRIO USAHA,PHH. MUSTOPA 72,09/09/18,107.6445207,-6.9001324
0059/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,CAP KAPAL,GANDAPURA 51,09/07/18,107.626706,-6.9120269
0068/IG/X/2015/BPPT,Oktober,2015,Izin Gangguan,PT. JPPL INDONESIA,GATOT SUBROTO 289 TRANS STUDIO MALL,07/10/18,107.6360682,-6.925685596
0072/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,"PT. SUMBER ALFARIA TRIJAYA, TBK.",TERUSAN CIMUNCANG 24,22/12/18,107.6551022,-6.8946371
0078/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,PT. NAULINDO TEKNIK,KOMPLEK BUMI PASUNDAN KAV. 80,10/07/18,107.6796065,-6.899647951
0079/IG/X/2015/BPPT,Oktober,2015,Izin Gangguan,KOPERASI PRIMER PENGADILAN MILITER II-09 BANDUNG,JAWA 60,07/10/18,107.6143272,-6.9149607
0081/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,CV VELYN FROZEN & CHILLED,KOMP. BIZPARK COMMERCIAL ESTATE A6-1,10/07/18,107.5899771,-6.95335141
0082/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,AGUNG JAYA MOTOR,OTO ISKANDARDINATA 482,12/07/18,107.6034977,-6.923633825
0086/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,PRIMA ABADI BILLIAR,SUNIARAJA 2-B,14/07/18,107.6067638,-6.9154251
0088/IG/X/2015/BPPT,Oktober,2015,Izin Gangguan,PD. PANJAYA ABADI MAKMUR,GEDEBAGE SELATAN 175,08/10/18,107.6914119,-6.9399709
0088/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. SIGMA BANGUN PERSADA,CIPEDES TENGAH 03\/175-B,14/12/18,107.5911473,-6.8849968
0089/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,GARUDA MOTOR,JENDRAL SUDIRMAN 646,14/12/18,107.5763512,-6.917017289
0090/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,CV. MISSOURI,RUMAH SAKIT 137,14/12/18,107.6191228,-6.9174639
0091/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. INFORMATIKA REKA MANDIRI,KOMPLEK UJUNGBERUNG INDAH 15-11,14/12/18,107.6952733,-6.9086962
0092/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,CV. SAMBARA BOGA,TRUNOJOYO 64,14/12/18,107.6131652,-6.9042721
0093/IG/VIII/2015/BPPT,Agustus,2015,Izin Gangguan,CV. GUDITA,BOUGENVILLE II 19,22/08/18,107.5653089,-6.9376312
0093/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,CENTRAL,BABAKAN TAROGONG 244-B,14/12/18,107.5926792,-6.9269351
0094/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,CV. MITRA PLASTIK,MUARA SELATAN I 10,14/12/18,107.6191228,-6.9174639
0095/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. SARANA MEGA FORTUNA,H. KURDI TIMUR I 34,14/12/18,107.6191228,-6.9174639
0096/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. PANCA MAKMUR PRIMAMULYA,SOEKARNO HATTA 20,14/12/18,107.6191228,-6.9174639
0097/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,VIYA MOTOR,ASTANAANYAR 206,14/12/18,107.6191228,-6.9174639
0098/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,CV. W. S. K,TERUSAN JAKARTA 176 RUKO PELANGI,15/12/18,107.6577455,-6.913006
0100/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. KASAM CATUR PUTRA MANDIRI,CIGADUNG RAYA 21,15/12/18,107.6191228,-6.9174639
0101/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,LIBRA,SARITEM 7,15/12/18,107.5957286,-6.917383713
0102/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,PT. BENESSE INDONESIA,"SUTAMI, PROF. DR. IR RUKO. SETRA SARI MALL BLOK-B4 NO. 100",14/07/18,107.583579,-6.881525191
0102/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,MITRA PLASTIK,SITU AKSAN 57,15/12/18,107.6191228,-6.9174639
0103/IG/X/2015/BPPT,Oktober,2015,Izin Gangguan,CV. SENJAYATAMA LESTARI,KARANG TINEUNG INDAH 1,08/10/18,107.5928337,-6.883948731
0107/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,HIROZ,PAHLAWAN 43,10/12/18,107.6347795,-6.9013668
0107/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,"PT. HERO SUPERMARKET, TBK.",DR. JUNJUNAN 128,15/12/18,107.5876763,-6.8945617
0109/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. MARLYN SEHATI,SOEKARNO HATTA 517,15/12/18,107.6252762,-6.949071865
0110/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,PT. PRISMA SARANA MANUNGGAL,BELITUNG -,29/07/18,107.6157018,-6.9117429
0110/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. GEO DINAMIK KONSULTAN,MARGAHAYU RAYA BARAT 32 BLOK G-II,15/12/18,107.6587658,-6.9482069
0112/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,RS. SANTO BORROMEUS,IR. H. JUANDA 100,29/07/18,107.6132224,-6.893793366
0115/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. MONICA HIJAULESTARI,PASIRKALIKI 121-123 ISTANA PLAZA MALL GF-B.1,28/09/18,107.5976348,-6.9070494
0119/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,CV.  MULTI  KARYA  SINERGI,SRIDARA 8,23/07/18,107.6129644,-6.936124593
0122/IG/IX/2015/BPPT,September,2015,Izin Gangguan,CV. INDOKARYA,DEMAK 25,15/09/18,107.6572868,-6.9207844
0130/IG/IX/2015/BPPT,September,2015,Izin Gangguan,HJ. KURNIATI,RANCABOLANG 123,30/09/18,107.6623026,-6.9490635
0131/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,CV KANGEN SEHAT BERSAMA,KOMPLEK SETRASARI MALL BLOK BO 3\/80,24/07/18,107.581398,-6.886228731
0133/IG/IX/2015/BPPT,September,2015,Izin Gangguan,Y.I,SALAM 1,30/09/18,107.6302064,-6.9098971
0133/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,PT. BUDI MULYA SEJAHTERA,KOMPLEK SURAPATI CORE BLOK L NO.20,27/07/18,107.6477034,-6.90132472
0137/IG/IX/2015/BPPT,September,2015,Izin Gangguan,FRIENDS RESTORAN,CIHAMPELAS 160,30/09/18,107.6048361,-6.895325503
0140/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,PT. ADHI JAYA MULIA,BATUNUNGGAL INDAH RAYA 43,28/07/18,107.6291113,-6.9543523
0140/IG/VIII/2015/BPPT,Agustus,2015,Izin Gangguan,CV. SARANA USAHA,PELANDUK 11,31/08/18,107.62048,-6.932313
0141/IG/VII/2015/BPPT,Juli,2015,Izin Gangguan,CV.ARTA PERKASA,CIBEUNYING PERMAI V 14A,28/07/18,107.6285592,-6.887329572
0141/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,CV. ZANADA CORPORATION,SIDOMUKTI 99,14/12/18,107.6346499,-6.892789744
0142/IG/VIII/2015/BPPT,Agustus,2015,Izin Gangguan,PT. HARMONI MUKTI \ HOTEL CALIFORNIA,WASTUKENCANA 48,31/08/18,107.6074195,-6.905822075
0143/IG/VIII/2015/BPPT,Agustus,2015,Izin Gangguan,PT. MITRA PUTRA MUSTIKA,KOPO 455,31/08/18,107.5897321,-6.944415894
0144/IG/VIII/2015/BPPT,Agustus,2015,Izin Gangguan,PT. CAHYANA EKSPANSINDO,ARUNA 5,31/08/18,107.5884426,-6.909292704
0145/IG/VIII/2015/BPPT,Agustus,2015,Izin Gangguan,RPH REGOL,MARGACINTA 01,31/08/18,107.6537265,-6.955772293
0149/IG/VIII/2015/BPPT,Agustus,2015,Izin Gangguan,CV. REVOLUSI MANDIRI,SADANG SERANG 11-B,31/08/18,107.6260147,-6.891608883
0151/IG/VIII/2015/BPPT,Agustus,2015,Izin Gangguan,WARUNG PASTA,GANECA 4,31/08/18,107.610129,-6.91118
0157/IG/XI/2015/BPPT,November,2015,Izin Gangguan,"H. DUDI KUSTIJA, SH.",OTO ISKANDARDINATA 596-A,23/11/18,107.6031504,-6.933981166
0159/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. BOGA SELERA PERDANA,DR. SETIABUDHI 45,14/12/18,107.5992696,-6.8817538
0163/IG/XI/2015/BPPT,November,2015,Izin Gangguan,CV. MARGA GANDA UTAMA,L.L.R.E. MARTADINATA 120,23/11/18,107.6263058,-6.9103355
0163/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. SUKSES CIPTA KELOLA PROPERTEL,SANGKURIANG 15,14/12/18,107.6191228,-6.9174639
0165/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,CV. ROFOUS GROUP,MULYASARI 10,14/12/18,107.6191228,-6.9174639
0166/IG/IX/2015/BPPT,September,2015,Izin Gangguan,PT. RADIO ANTASSALAM BAGJA,BURANGRANG 28,18/09/18,107.6195733,-6.926076737
0166/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. BHAKTI KURNIA ABADI,BELAKANG PASAR 110,14/12/18,107.6191228,-6.9174639
0168/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,CV. KORI,BABAKAN CIPARAY 5,14/12/18,107.5841786,-6.9362445
0169/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,CV. JULIA CITRA MANDIRI,SEPAK BOLA 8,14/12/18,107.6191228,-6.9174639
0175/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. RAHARJA SINERGI KOMUNIKASI,MUARA RAYA 36,15/12/18,107.6002092,-6.9388795
0176/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,DJAJANA,YAKIN 51,15/12/18,107.6030589,-6.9117208
0177/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. SURYA TIRTA KENCANA,"KOPO 4, BIZPARK COMMERSIAL ESTATE BLOK B-1 NO.33",15/12/18,107.5893662,-6.9543819
0178/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,CV. DUTA KENCANA,SURYA SUMANTRI 101,15/12/18,107.5814479,-6.8857333
0180/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PUSPITA SALON SUPPLIER,MEKAR PUSPITA 32,15/12/18,107.5985409,-6.951856
0181/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. KOMPONEN INDUSTRI DAN TEKNOLOGI,BABAKAN TAROGONG 214,15/12/18,107.5926792,-6.9269351
0182/IG/X/2015/BPPT,Oktober,2015,Izin Gangguan,CV. ARIZTA,PANUTAN III 3,16/10/18,107.6191228,-6.9174639
0183/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,CV.  FATMA  JAYA  ABADI,CIKUTRA 7 SEKEJATI II,15/12/18,107.6398194,-6.893834314
0189/IG/XI/2015/BPPT,November,2015,Izin Gangguan,CAFE BATUNUNGGAL,BATUNUNGGAL INDAH II 43,27/11/18,107.6240248,-6.9562955
0199/IG/XI/2015/BPPT,November,2015,Izin Gangguan,CV. TUNGGAL JAYA,MARGA ASRI VI E.C- 217,30/11/18,107.5521266,-6.928647042
0215/IG/IX/2015/BPPT,September,2015,Izin Gangguan,RS. EMMA POERADIREDJA UNTUK YAYASAN BINA SEJAHTERA PERSADA,SUMATRA 46-48,28/09/18,107.6137341,-6.913188451
0218/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT. TOPGROWTH FUTURES,ASIA AFRIKA 94,17/12/18,107.6091687,-6.921473256
0219/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,BELITA K-BEAUTY,LEUMAH NEUNDEUT KAV. 88,17/12/18,107.6191228,-6.9174639
0222/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,CV. ELKATEX SELARAS ABADI,KEBON JATI 88 \/ D-15,17/12/18,107.5991538,-6.916126786
0243/IG/XI/2015/BPPT,November,2015,Izin Gangguan,PT. CATUR MUDA PRATAMA,SUKAHAJI RAYA 69,23/11/18,107.740394,-6.9371265
0251/IG/XI/2015/BPPT,November,2015,Izin Gangguan,LPK NAKURA,BATU NUNGGAL INDAH RAYA 186,24/11/18,107.6306802,-6.9548276
0268/IG/XI/2015/BPPT,November,2015,Izin Gangguan,CV. TIGA BERLIAN,KEBON JATI 171,25/11/18,107.6191228,-6.9174639
0270/IG/X/2015/BPPT,Oktober,2015,Izin Gangguan,CV. KARYA MANDIRI,BAGUSRANGIN 19\/50,27/10/18,107.6191228,-6.9174639
0270/IG/XI/2015/BPPT,November,2015,Izin Gangguan,PT. MAHKOTA WISATA SEJAHTERA,CIHAMPELAS 76-B,25/11/18,107.6043999,-6.901198646
0282/IG/XI/2015/BPPT,November,2015,Izin Gangguan,PT. KHARISMA JABAR BUSANA,KOMP. BIZPARK COMMERCIAL ESTATE B01-38,25/11/18,107.5861556,-6.951425211
0285/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,PT.  NEO  PRIMA  PUTRA,BARANANGSIANG 11 BLOK E RUKO ITC,28/12/18,107.620539,-6.918555599
0286/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,TOKO JEMBAR JAYA,SURYANI DALAM 28,28/12/18,107.5813051,-6.923371
0291/IG/XII/2015/BPPT,Desember,2015,Izin Gangguan,CV. DWI TUNGGAL JAYA,TERUSAN CIPADUNG INDAH 42,28/12/18,107.7177302,-6.9253881
0293/IG/X/2015/BPPT,Oktober,2015,Izin Gangguan,CV. BUANA CAHAYA LESTARI,CIBATU RAYA 53,27/10/18,107.6633365,-6.917528
0299/IG/XI/2015/BPPT,November,2015,Izin Gangguan,CV. MUTIARA ILMU BANDUNG,SUKAMANTRI I 135\/144-D,27/11/18,107.6191228,-6.9174639
0309/IG/XI/2015/BPPT,November,2015,Izin Gangguan,CV. NARMALA 22,HOLIS 278,28/11/18,107.5699243,-6.9378957
0313/IG/XI/2015/BPPT,November,2015,Izin Gangguan,CV. SANSO BERJAYA TEXINDO,BATUNUNGGAL INDAH RAYA 134,30/11/18,107.6191228,-6.9174639
0320/IG/XI/2015/BPPT,November,2015,Izin Gangguan,TIE LIE YAM,KEPATIHAN 27,30/11/18,107.6191228,-6.9174639
0322/IG/XI/2015/BPPT,November,2015,Izin Gangguan,PT. ARTHA MULIA GROUP,DAKOTA 27-J,30/11/18,107.572326,-6.8918376