Kecamatan,Jumlah Bayi Laki-laki,Jumlah Bayi Perempuan
Sukasari, 180 , 168 
Sukajadi, 555 , 495 
Cicendo, 450 , 456 
Andir, 406 , 391 
Cidadap, 518 , 494 
Coblong, 387 , 370 
Bandung Wetan, 32 , 10 
Sumur Bandung, 2 , 10 
Cibeunying Kaler, 267 , 285 
Cibeunying Kidul, 273 , 267 
Kiaracondong, 242 , 204 
Batununggal, 306 , 294 
Lengkong, 720 , 419 
Regol, 177 , 174 
Astanaanyar, 475 , 496 
Bojongloa Kaler, 164 , 191 
Bojongloa Kidul, 397 , 408 
Babakan Ciparay, 318 , 338 
Bandung Kulon, 578 , 458 
Antapani, 194 , 104 
Mandalajati, 537 , 438 
Arcamanik, 432 , 464 
Ujungberung, 58 , 64 
Cinambo, 180 , 174 
Cibiru, 322 , 270 
Panyileukan, 160 , 119 
Gedebage, 204 , 160 
Rancasari, 291 , 301 
Buahbatu, 429 , 375 
Bandung Kidul, 333 , 390 