Jenis Komoditi,Volume (kg),Nilai (US$),,
Alat Elektronik,-,-,,
Alat Kesehatan,577548.28,7543029.92,,
Alat Rumah Tangga,-,-,,
Alat Musik,-,-,,
Alat Labatorium,-,-,,
Furniture,585.8,1830,,
Gondorukem /Terpentine,-,-,,
Karet / Produk Karet,-,-,,
Kulit / Produk Kulit,-,-,,
Marmer Keramik,1615502.99,1118863.76,,
Permadani / Karpet,209605.72,917796.31,,
Obat Ð obatan,730101.81,7331438.37,,
Tekstil / Produk Tekstil,41427953.69,264422810.2,,
Pakaian Jadi,7445361.05,155170149.2,,
Benang,814754.62,1541152.17,,
Alas Kaki,385185.57,5507222.6,,
Coklat Bubuk,60056.55,117788.3,,
Teh,-,-,,
Produk lainnya,8553912.49,21366454.93,,