Hari,Tanggal,Waktu Awal,Waktu Akhir,Lokasi Kejadian,Kelurahan,Kecamatan,Benda Yang Terbakar,Bangunan Yang Terselamatkan,Nama Pemilik,Penyebab Kebakaran,Korban Meninggal Dunia,Korban Luka,Mobil Pancar,Mobil Rescue,Mobil Unit lain yang bertugas (Selain Pancar dan Rescue),APAR,Sumber Air PDAM (m3),Sumber Air Lainnya,Taksiran Kerugian,Luas Areal Yang Terbakar(m2)
Minggu,01-Jan-17,11.36,12.08,Jl.Sekelimus 4 No.7A,Batununggal,Bandung kidul,Rumah (Bagian kamar),-,Bpk.H.SYARIF BASTAMAN,Dalam Penyelidikan,-,-,3,1,-,-,4,-,20000000,9
Minggu,01-Jan-17,0.40,3.00,Jl.Cigondewah Kaler No.32,Cigondewah kaler,Bandung kulon,Sebuah rumah merambat gudang,-,Bpk.H.ADE,Korsleting Listrik,-,-,8,1,2,-,36,-,250000000,100
Minggu,01-Jan-17,16.30,17.03,Jl.Setra Ria No.01 Rt.04 Rw.03,Sukasari,Sukasari,Cerobong Asap,-,Bpk.PRIO ADHI ,Api dari saluran exhaust menyambar kitchen,-,-,4,1,-,-,16,-,50000000,40
Minggu,01-Jan-17,21.00,21.02,Jl.Paledang Rt.01 Rw.02,Campaka,Andir,Langit-langit bagian depan rumah,-,Bpk.AGUS,Korsleting Listrik,-,-,2,1,-,-,4,-,5000000,4
Selasa,03-Jan-17,5.45,7.03,Jl.Moch. Toha  No.244 Rt.01 Rw.01,Karasak,Astana Anyar,"Toko Telur ""Sumber Jaya Telur""",-,Bpk.ANDREAS,Dalam Penyelidikan,-,-,4,1,-,-,16,-,200000000,140
Selasa,03-Jan-17,18.02,19.45,Jl.Tanjung Sari Asri Resident Rt.04 Rw.07,Antapani selatan,Antapani,Tumpukan kayu dan alang-alang di kavling kosong,-,Bpk.H.HUDAYA,Bakaran sampah,-,-,6,1,-,-,24,-,-,200
Rabu,04-Jan-17,21.15,21.02,Jl.Layang Pasopati ,Taman sari,Bandung wetan,"Panel listrik di ban, jalan karet saluran di air",-,PLN,Listrik,-,-,-,-,-,1,0,-,10000000,-
Jumat,06-Jan-17,6.04,7.03,Jl.Buah Batu ( pintu gerbang tol Buah Batu),Mengger,Bandung kidul,Sebuah gas Bandung Expres,-,Bpk.BAGIO (Alm.),Korsleting Listrik,-,-,4,1,-,-,16,-,-,-
Senin,09-Jan-17,22.03,5.03,Jl. Jend.Sudirman No.400 Rt.01 Rw.03,Ciroyom,Andir,Toko mebel 3 lantai (toko mebel berkah),-,Bpk. RIKI,Dalam Penyelidikan,-,-,9,1,5,-,120,-,2000000000,500
Selasa,10-Jan-17,12.45,14.04,Jl. Jend.Sudirman No.400 - 402 Rt.01 Rw.03,Ciroyom,Andir,Toko mebel 3 lantai (toko mebel berkah),-,Bpk. RIKI,Dalam Penyelidikan,-,-,2,1,1,-,12,-,2000000000,500
Selasa,10-Jan-17,14.13,14.04,Jl.Kebon Jayanti Gg.Krida No.53 Rt.04 Rw.06,Kebon Jayati,Kiaracondong,Sebuah kompor gas,-,Bpk.H.OHENG,Kebocoran gas,-,-,3,1,-,-,4,-,500000,-
Selasa,10-Jan-17,12.05,16.05,Jl.Soekarno-Hatta No.619 Rw.01,Majahlega,Rancasari,Pengrajin rotan-bengkel ban dan velk mobil-warung nasi-material kayu-rumah makan ampera bagian belakang,-,RM.AMPERA,Dalam Penyelidikan,-,-,13,-,9,-,104,-,1000000000,5000
Jumat,20-Jan-17,21.05,23.25,Jl.Raya Batu Rengat,Cigondewah kaler,Bandung kulon,Gedung majun-gedung karung-2 unit motor,-,Bpk.H.MAEDI,Dalam Penyelidikan,-,-,7,1,11,-,36,24,800000000,450
Sabtu,21-Jan-17,6.02,6.45,Jl.Pahlawan Komplek PPI No.86,Cikutra,Cibeunying kidul,Tabung gas,-,Bpk.DADANG,Kompor,-,-,1,1,-,-,-,-,200000,-
Kamis,26-Jan-17,12.35,13.45,Jl.Sindang Sari No.02 Rt.02 Rw.11,Cipadung kulon,Panyileukan,Sebuah rumah Permanen,-,Bpk.H.DADI,Dalam Penyelidikan,-,-,5,-,3,-,64,-,300000000,140
Minggu,29-Jan-17,19.35,20.01,Jl.Terusan Jl.Jakarta,Cicaheum,Kiaracondong,Sebuah Mobil Jazz ,-,Bpk.OLGA WILANTARA,Listrik,-,-,1,1,-,-,4,-,20000000,-
Senin,30-Jan-17,14.45,15.55,Jl.laswi Gg.Cukang Jati Rt.01 Rw.05,Cibangkong,Batununggal,2 buah rumah dan 1 unit motor,-,Bpk.ABDUL GHOFUR,Dalam Penyelidikan,-,-,10,1,4,-,48,-,400000000,120
Selasa,31-Jan-17,1.28,2.45,Jl.Madesa Rt.01 Rw.13,Kopo,Bojongloa kaler,Home industri pembuatan pembuatan kitchen set bangunan kayu rumah,-,Bpk.SUTENDI,Dalam Penyelidikan,-,-,3,1,2,-,12,-,30000000,24
Selasa,31-Jan-17,23.45,0.05,Jl.Cilentah Raya,Burangrang,Regol,7 buah kios di bantaran sungai,-,Bpk.OCIN - Bpk. RUKMANA - Bpk. Ade - Bpk. Yuda -  Bpk. Rohma,Dalam Penyelidikan,-,-,8,1,1,-,36,-,100000000,75
Rabu,01-Feb-17,10.45,11.00,Jl.Kebon Jati Gg.Minyak Tanah Rt.08 Rw.01,Ciroyom,Andir,Sebuah rumah semi permanen,3 buah rumah,Bpk.IHIN,Listrik,-,-,4,1,1,-,4,-,12000000,6
Rabu,01-Feb-17,13.03,14.03,Perumahan Cibolerang Indah Blok HNo.38 Rt.05 Rw.07,Margahayu Utara,Babakan Ciparay,Sebuah rumah permanen,3 buah rumah,Bpk.DANU,Kompor,-,-,4,1,-,-,16,-,250000000,120
Rabu,01-Feb-17,17.55,19.00,Jl.Terusan Jakarta Komp.Mitra Dago Parahyangan - Jl. Rose  Blok E 1 RT 02 RW  11,Antapani wetan,Antapani,Sebuah rumah permanen 2 lantai,3 buah rumah,Bpk RUSTAMA,Dalam Penyelidikan,-,-,10,1,5,-,48,-,500000000,200
Kamis,02-Feb-17,8.15,9.00,Jl.Pandu No.6A Rt.01 Rw.03,Pamoyanan,Cicendo,Sebuah gudang rongsok dan tambal ban,-,Bpk.H.ABAS SAMBAS,Dalam Penyelidikan,-,-,4,1,6,-,28,-,100000000,80
Sabtu,04-Feb-17,16.55,17.15,Jl.Cibaduyut Lama Gg.Salsawiyah Rt.02 Rw06,Kebon lega,Bojongloa kidul,Kendaraan BMW,-,Bpk.H ASEP,Listrik ACCU,-,-,1,-,-,-,4,-,20000000,-
Senin,06-Feb-17,19.05,20.05,Jl.Geger Kalong  Tonggoh Raya No.14 Rt.03 Rw.08,Gegerkalong,Sukasari,Tabung gas 15 kg,Sebuah rumah,Ibu.MARIA,Kebocoran Selang regulator gas,-,-,2,1,-,-,8,-,1000000,-
Rabu,08-Feb-17,18.38,19.00,Komp.Pratista 2 Blok E No.44,Antapani kidul,Antapani,Pengecekan kebocoran tabung gas,Sebuah rumah,Bpk.UUS RUSTANDI,Kebocoran tabung gas,-,-,1,-,-,-,4,-,500000,-
Senin,13-Feb-17,1.03,2.00,Jl.Surya Simantri No.57 Rt.04 Rw.02,Sukajati,Sukasari,Kompor (restoran seafood pasar ikan),Bangunan di sekitarnya,Ibu.ICA,Kebocoran tabung gas,-,-,2,1,-,-,8,-,200000000,-
MInggu,05-Mar-17,20.15,22.01,Jl. Gang Warta No. 72 Rt. 03 Rw. 03,Cibangkong,Batununggal,Rumah kosong - 2 mobil ,3 buah rumah,Bpk. Alit (Pemilik rumah) - Bpk. Rompas (Pemilik kendaraan),Dalam Penyelidikan,-,-,5,1,-,-,20,-,900000000,200
Senin,06-Mar-17,9.55,11.15,Jl. Tupai No. 10 Rt. 03 Rw. 05,Burangrang,Lengkong,Rumah permanen,3 buah rumah,Bpk. H. ENCEP NANA,Korsleting Listrik,-,-,8,1,4,-,40,-,500000000,200
Selasa,07-Mar-17,11.03,12.02,Jl. Mekar Mulya Rt. 02 Rw. 01,Cipadung Kulon,Panyileukan,Bangunan pujasera dan klinik medika panghegar,4 buah rumah,Bpk. H. IMAN,Kebocoran Gas,-,-,7,1,-,-,28,-,800000000,400
Selasa,07-Mar-17,14.02,15.00,Jl. Holis RT. 01 Rw. 08,Warung Muncang,Bandung Kulon,Rumah bagian lantai 3,3 buah rumah,Bpk. ADE,Dalam Penyelidikan,-,-,1,-,-,-,-,-,30000000,12
Rabu,08-Mar-17,18.55,19.03,Jl. Sukarasa RT. 03 Rw. 07,Antapani Kulon,Antapani,Gudang penyimpan dekorasi rias,3 buah rumah,Bp. AMIN,Dalam Penyelidikan,-,-,5,1,-,-,24,-,250000000,120
Sabtu,11-Mar-17,1.45,2.00,Jl. Sederhana No. 7 Rt. 02 Rw. 13,Pasteur,Sukajadi,2 buah mesin fotocopy,-,Bpk. JAENAL,Dalam Penyelidikan,-,-,2,1,-,-,4,-,15000000,-
Senin,13-Mar-17,16.02,17.00,Jl. A.H. Nasution No. 140 ,Sukamulya,Cinambo,Gardu listrik PLN,-,PT. PLN,Korsleting Listrik,-,-,2,1,1,-,-,-,50000000,-
Minggu,19-Mar-17,16.45,17.15,Jl. Anyer Dalem No. 44 Rt. 05 Rw. 04,Kebon Waru,Batununggal,Sebuah rumah bagian dapur,sebuah rumah,Bpk. BAMBANG,Dalam Penyelidikan,-,-,2,1,1,-,4,-,15000000,6
MInggu,19-Mar-17,18.01,19.45,Jl. Cirangrang Timur Rt. 03 Rw. 03,Cirangrang ,Babakan Ciparay,Sebuah rumah dan kontrakan,3 buah rumah,Bpk. AEP,Dalam Penyelidikan,-,-,2,1,1,-,4,-,400000000,160
Selasa,21-Mar-17,7.02,8.03,Jl. Sampurna No. 133 Rt. 02 Rw. 07,Pasteur ,Sukajadi,Sebuah rumah,3 buah rumah,,Korsleting Listrik,-,-,7,1,4,-,36,-,50000000,-
Selasa,21-Mar-17,20.46,21.35,Jl. Ciumbuleuit,Hegarmanah,Cidadap,Sebuah ruang arsitek sipil lt:2 (Gedung PPAG),-,Universitas Parahyangan,Dalam Penyelidikan,-,-,4,1,-,-,12,-,50000000,15
Rabu,22-Mar-17,22.22,0.01,Jl. Cigondewah Rahayu Rt. 01 Rw. 03,Cigondewah Rahayu,Bandung Kidul,6 Kios Pasar Cigondewah Rahayu,-,Bpk. AGUN - Bpk. Hana - Ibu Iis,Dalam Penyelidikan,-,-,3,1,3,-,20,-,200000000,100
Rabu,22-Mar-17,3.04,5.01,Jl. Melong Kidul (Belakang Kampus UNLA) Rt. 07 Rw. 02,Cikawao,Lengkong,3 buah rumah 2 lantai dan 1 lantai,5 buah rumah,Bpk. NANA - Bpk. ARIS dan Bpk. Entang,Kebocoran Tabung Gas,-,-,6,1,1,-,32,-,200000000,60
Rabu,29-Mar-17,16.00,17.00,Jl. Buah Batu (Depan Toko Kartika Sari),Turangga,Lengkong,Kabel listrik terkelupas dan hampir putus,-,PT. PLN,Korsleting Listrik,-,-,1,1,-,-,-,-,20000000,-
Kamis,30-Mar-17,22.45,23.45,Jl. Mustang Cibogo Komp. Garden Regency Blok B,Sukawarna,Sukajadi,Sebuah gardu induk listrik,-,PT. PLN,Korsleting Listrik,-,-,2,1,-,-,8,-,150000000,25
Rabu,05-Apr-17,16.35,16.05,Jl. BKR No. 73 (Otto Kredit Mobil) dan No. 75 (Hotel Bali Indah) RT 01 RW 05,Ancol,Regol,Sebuah tiang listrik,-,PT. PLN,korsleting listrik,-,-,2,1,-,-,-,-,5000000,-
Kamis,06-Apr-17,13.23,14.00,Jl. Natawijaya No. 35 Rt. 07 Rw. 07,Cibadak,Astana Anyar,Sebuah garasi mobil dan sebuah mobil pick up,2 buah rumah,Bpk. LUKI,Diduga dari korsleting mesin mobil,-,-,2,1,-,-,4,-,50000000,4
Rabu,12-Apr-17,11.04,14.03,Komplek Cibaduyut Permai Jl. Borobudur Rt. 02 Rw. 03,Cibaduyut,Bojongloa Kidul,Sebuah rumah industri pembuat bahan sendal dan sepatu - sebuah mobil kijang - sebuah motor supra,3 buah rumah,Bpk. H. AHMAD,Dalam Penyelidikan,-,-,9,1,1,-,36,-,1000000000,205
Rabu,12-Apr-17,16.55,17.35,Jl. Cipaera Gg. Murtamad Rt. 03 Rw. 02 ,Malabar,Lengkong,Sebuah rumah industri lt:2,3 buah rumah,Bpk. AHMAD,Korsleting Listrik,-,-,3,1,-,-,12,-,40000000,12
Rabu,12-Apr-17,23.03,0.05,Jl. Cibereum No. 16 Rt. 01 Rw. 01,Cempaka,Andir,Sebuah gudang bekas bongkaran kerajinan galeri bambu,-,Bu ANANG,Diduga dari bakaran sampah,-,-,2,1,-,-,8,-,10000000,10
Sabtu,15-Apr-17,17.05,18.02,"Jl. Pahlawan No. 39, 41 dan 43 RT07 RW 06",Cihaurgeulis,Cibeunying Kaler,Sebuah jalur kabel telpon,-,PT. TELKOM,Korsleting Listrik,-,-,1,1,-,-,4,-,10000000,-
Minggu,16-Apr-17,23.05,0.02,Komplek Luxor Permai Jl. Kebon Jati Depan No. 6 RT 04 RW 03,Kebon Jeruk,Andir,Sebuah mobil mitsubishi maven,-,Bpk. AGUS,Korsleting Listrik,-,-,2,1,-,-,8,-,30000000,-
Senin,17-Apr-17,14.18,16.05,Jl. Pahlawan Depan Rumah No. 39 Rt.07 Rw.06,Cihaurgeulis,Cibeunying Kaler,Jalur kabel listrik dan jalur kabel telepon,-,PT. PLN dan PT. TELKOM,Korsleting Listrik,-,-,1,1,-,-,4,-,20000000,-
Selasa,18-Apr-17,17.45,18.03,Jl. Sudirman Gg. Dungus Cariang Rt.01 Rw.07,Dungus Cariang,Andir,Bagian dapur sebuah rumah,Bangunan di sekitarnya,Ibu KURNIA MELATI,Diduga dari kebocoran tabung gas LPG,-,1,4,1,-,-,6,-,20000000,6
Kamis,20-Apr-17,11.01,11.55,Jl. Geger kalong Girang Komplek MIDC No.55 D RT 06 RW 03,Geger Kalong,Sukasari,Sebuah rumah lantai 2 (kos-kosan),2 buah rumah,Bpk. MAMAN,korsleting listrik,-,-,4,1,-,-,4,-,100000000,30
Minggu ,23-Apr-17,18.25,19.01,Komplek Bima Sakti No. 102 Blok U2,Margahayu Barat,Buah Batu,Sebuah rumah bagian kamar,2 buah rumah,Bpk. Kompol MIRIDAR,Masih dalam penyelidikan,-,-,4,1,-,-,4,-,20000000,9
Selasa,25-Apr-17,1.02,4.15,Perumahan Casturi C1 No. 8 dan 9 Rt.05 Rw.11,Margahayu Utara,Babakan Ciparay,Sebuah rumah dijadikan gudang mebel,2 buah rumah,Bpk. DEDI,Korsleting Listrik,-,-,8,1,-,-,32,-,300000000,120
Selasa,25-Apr-17,16.15,18.15,Jl. Cibodas Raya Rt.03 Rw.22,Antapani Tengah,Antapani,Sebuah lahan tumpukan sampah,-,-,Bakaran sampah,-,-,2,1,-,-,8,-,500000,20
Kamis,04-Mei-17,9.24,10.05,Jl. Riung Mungpulung No. K8 Rt. 10 Rw. 09,Cisaranten Kidul,Gedebage,Sebuah Ruangan (Ruang Karaoke Keluarga),-,Bpk. H. NIAS,Korsleting Listrik,-,-,2,-,-,-,8,-,60000000,20
Minggu,07-Mei-17,7.55,13.00,Jl. Cirangrang Barat No. 7 Rt. 03 Rw. 02,Margahayu Utara,Babakan Ciparay,Bagian Produksi sebuah pabrik tas  PT MOIKMO OPOR,-,Bpk. ADRIAN,Korsleting Listrik,-,-,13,1,3,-,52,-,5000000000,1200
Senin,08-Mei-17,16.01,16.04,Jl. Taman Sari Gg. Karyalaksana Rt. 02 Rw. 14,Taman Sari,Bandung Wetan,Sebuah Rumah (bagian lantai 2),3 buah rumah,Bpk. H. M. TOHA,Korsleting Listrik,-,-,3,1,,-,4,-,50000000,15
Selasa,09-Mei-17,9.01,10.00,Jl. Cijagra Depan No. 31,Cijagra,Lengkong,Sebuah mobil Honda Civic,-,Bpk. JERI,Korsleting Listrik Mesin,-,-,1,-,-,-,4,-,30000000,-
Rabu,10-Mei-17,6.55,19.45,Jl. Kembar Mas Utara No. 58 Rt. 05 Rw. 09,Ancol,Regol,Sebuah Rumah (Bagian Atap),3 buah rumah ,Bpk. HAKIM,Korsleting Listrik,-,-,1,-,-,-,4,-,60000000,24
Minggu,14-Mei-17,14.02,15.00,Jl. Cibodas Raya Samping No. 16,Antapani Tengah,Antapani,Sebuah tempat pembuangan sampah ,-,Tidak Diketahui,Bakararan Sampah,-,-,2,1,-,-,8,-, - ,24
Senin,15-Mei-17,18.55,19.45,Jl. Dr. Cipto (Depan Hotel Imperium Bandung),Pasir Kaliki,Cicendo,Sebuah Mobil Honda Jazz,-,Bpk. GLEEN,Korsleting Kabel Mesin,-,-,1,1,-,-,4,-,100000000,-
Rabu,17-Mei-17,9.55,12.05,Jl. Dipati Ukur No. 30 Rt. 04 Rw. 08,Gedebage,Coblong,Sebuah Hotel Puri Gardenia Lt 4,3 buah rumah,Bpk. SETIA GUNAWAN,Dalam Penyelidikan,-,-,11,1,4,-,88,-,850000000,300
Sabtu,20-Mei-17,7.04,7.35,Komplek Palasari ,Palasari,Cibiru,Sebuah bangunan rongsok,3 buah rumah,Bpk. H. DIDI,Dalam Penyelidikan,-,-,3,-,-,-,12,-,75000000,12
Senin,22-Mei-17,21.54,22.03,Jl. Indrayasa No. 8 Komp. Singgasana Pradana Rt. 01 Rw. 06,Cibaduyut,Bojongloa Kidul,Sebuah Kios Jamu Anugrah,-,Bpk. ASDIAR,Dalam Penyelidikan,-,-,1,-,-,-,4,-,20000000,24
Rabu,24-Mei-17,11.15,15.03,Jl. Cisitu Lama Rt. 09 Rw. 12,Dago,Coblong,9 (Sembilan) Buah Rumah Petak,11 buah rumah,Bpk. SYARIFUDIN  dkk,Dalam Penyelidikan,-,-,9,1,6,-,44,-,700000000,300
Minggu,28-Mei-17,20.45,21.15,Jl. Sumber Sari Rt. 01 Rw. 10,Babakan,Babakan Ciparay,Sebuah Mobil Fiat,-,Bpk. WISNU,Dalam Penyelidikan,-,-,1,-,-,-,4,-,20000000,-
Selasa,30-Mei-17,15.05,16.05,Jl. Soekarno Hatta Gg. Cibuntu Tengah 2 Rt. 01 Rw. 09,Warung Muncang,Bandung Kulon,Sebuah tumpukan majun,3 buah rumah,Bpk. ODI,Dalam Penyelidikan,-,-,3,-,-,-,12,-,300000000,48
Jumat,02-Jun-17,1.40,2.10,Jl.Dewi Sartika (Depan Yogya Kepatihan),Balonggede,Regol,Jaringan Kabel Listrik,Bangunan di sekitarnya,PT. PLN,Listrik,-,-,1,1,-,-,4,-,3000000,-
Jumat,02-Jun-17,6.40,7.15,Perempatan Jl.RE Martadinata Cihapit,Cihapit,Bandung Wetan,Jaringan Kabel Listrik,Bangunan di sekitarnya,PT. PLN,Listrik,-,-,1,-,-,-,4,-,3000000,-
Minggu,04-Jun-17,18.00,18.30,Jl. Sudirman 249 RT 03 RW 03,Cibadak,Astana Anyar,Tempat penyimpanan konveksi rajut dan sebuah mobil angkot,3 Buah Rumah,Bpk. Andi,Listrik,-,-,2,1,-,-,8,-,75000000,20
Senin,05-Jun-17,14.55,15.40,Jl. Surapati (Depan Gasibu), Bagus Rangin,Coblong,Sebuah Angkot,Bangunan di sekitarnya,Belum diketahui,Dalam Penyelidikan,-,-,2,1,-,-,8,-,30000000,-
Kamis,08-Jun-17,8.40,9.25,Jl. Bogor Rt. 01 Rw. 08,Cibeunying,Batununggal,Sebuah Rumah (ruangan dapur),Bangunan di sekitarnya,Bpk. Irawan,Kebocoran dari tabung gas LPG,-,-,1,1,-,-,4,-,20000000,12
Jumat,09-Jun-17,1.50,4.30,Jl. Srigunting Komplek Dadali Rt. 01 Rw. 08,Maleber,Andir,Sebuah rumah merangkap gudang mebel,2 buah rumah,Bpk. Candra,Listrik,-,-,11,-,4,-,56,-,900000000,400
Senin,12-Jun-17,6.00,7.00,Jl. Alani No. 15 Rt. 11 Rw. 10,Kebon Pisang,Sumur Bandung,Sebuah rumah 2 lantai,2 buah rumah,Bpk. Supri,Listrik,-,-,3,1,-,-,8,-,250000000,240
Rabu,14-Jun-17,3.10,4.00,Jl. Sariwangi No. 53 Sarijadi Blok 23 Rt.02/02,Sukawarna,Sukajadi,Sebuah Rumah (bagian atap),Bangunan di sekitarnya,Bpk. Salman,Listrik,-,-,1,1,-,-,4,-,5000000,2
Rabu,14-Jun-17,21.10,22.17,Jl. Infeksi (samping kali Cidurian) RT 02 RW 05,Cipamokolan,Rancasari,Sebuah Gudang pembakaran arang,Bangunan di sekitarnya,Bpk. Abi,Listrik,-,-,1,-,-,-,4,-,30000000,12
Sabtu,17-Jun-17,14.15,15.00,Jl. Eka Dasa No. 2 A  Rt. 02 Rw. 01,Cipadung Kidul,Panyileukan,Sebuah Gudang penyimpanan kayu,Bangunan di sekitarnya,Bpk. Tomas,Anak anak bermain korek api,-,-,1,1,-,-,4,-,2000000,1
Minggu,18-Jun-17,23.25,1.25,Jl. Terusan Kiaracondong Ibrahim Adjie Rt.03/02,Margasari,Buah Batu,Sebuah rumah dinas Dirlantas Polda Jabar dan 2 mobil hartop,Bangunan di sekitarnya,POLDA JABAR,Dalam Penyelidikan,-,-,9,1,2,-,52,-,1000000000,300
Senin,19-Jun-17,15.55,16.40,Jl. Gg. Bongkaran Rt. 05 Rw. 01,Gegerkalong,Sukasari,Sebuah rumah 2 Lantai,2 buah rumah,Bpk. Endin,Bakaran Sampah,1,-,2,1,-,-,4,-,300000000,150
Rabu,21-Jun-17,8.55,9.10,Jl. Pangarang Bawah No. 57/17B,Cikawao,Lengkong,Sebuah rumah semi permanen,2 buah rumah,Bpk. Toni,Kebocoran Kompor gas,-,-,3,1,1,-,4,-,25000000,25
Rabu,21-Jun-17,20.00,20.30,Jl. Wuluku Dalam 2 No. 05 Rt. 07 Rw.05,Babakan Sari,Kiaracondong,Sebuah Atap Asbes plastik,Bangunan di sekitarnya,Bpk. Hartono Triwibowo,Dalam penyelidikan,-,-,1,1,-,-,-,-,1000000,5
Sabtu,24-Jun-17,15.50,17.30,Jl. Karang Tinggal No. 1,Cipedes,Sukajadi,Tumpukan Injuk di lantai 11 gedung parkir PVJ,Bangunan di sekitarnya,Gedung PVJ,Korsleting listrik menyambar injuk,-,-,3,1,1,-,20,-,200000000,150
Senin,26-Jun-17,1.40,3.15,Jl. Gatot Subroto No. 41,Malabar,Lengkong,Ruang Karaoke Lantai 4 Hotel D'Palma,Bangunan di sekitarnya,Hotel D'Palma,Listrik,-,-,8,1,1,-,40,-,700000000,300
Senin,26-Jun-17,14.00,15.05,Jl. Rancabolang Barat Rt. 01 Rw. 11,Sekejati,Buah Batu,Sebuah rumah lantai 2 dan sebuah masjid,Bangunan di sekitarnya,Bpk. Samidi,Dalam penyelidikan,-,-,3,1,1,-,20,-,30000000,15
Jumat,30-Jun-17,21.20,23.30,Jl. Mega No. 20 Komplek Kopo Elok Rt.02 Rw.05,Cirangrang,Babakan Ciparay,Sebuah rumah merangkap Home Industri Mebel 2 Lantai,2 buah rumah,Ibu Gunadi,Listrik,-,-,9,1,2,-,86,-,200000000,86
Sabtu,01-Jul-17,19.40,20.20,Jl. Surapati No.63 RT.05/RW.08,Sadang Serang,Coblong,RM. Dimsum Chole,Bangunan di sekitarnya,Bpk. Beni,Diduga Kebocoran tabung gas,-,-,2,1,4,-,8,-,15000000,6
Senin,03-Jul-17,7.45,8.30,Jl. Nagrog RT.01/RW.02,Pasir Wangi,Ujung Berung,Sebuah Rumah merangkap kios bensin,3 (Tiga) Buah,Bpk. Dani,Diduga tumpahan bensin menyambar tabung gas LPG,-,-,3,1,-,-,12,-,15000000,6
Senin,03-Jul-17,19.55,21.10,Jl. Padasuka Gg. Babakan Cihapit RT 05 RW 06,Pasir Layung,Cibeunying Kidul,Sebuah Rumah,3 (Tiga) Buah,Bpk. Abdul Fatah,Dalam Penyelidikan,1,3,4,1,5,-,16,-,100000000,30
Kamis,06-Jul-17,8.43,9.15,Jl. Lebak 2 No.56 RT.03/RW.08,Kebon Waru,Batununggal,Sebuah Rumah 2 lantai,3 (Tiga) Buah,Bpk. Edi S,Dalam Penyelidikan,-,-,4,1,1,-,8,-,100000000,42
Kamis,06-Jul-17,11.45,12.10,Jl. A.H Nasution No.10,Cigending,Ujung Berung,Lahan Alang-alang,-,Ibu Dian,Dalam Penyelidikan,-,-,4,1,3,-,-,-,1000000,110
Jumat,07-Jul-17,5.35,6.20,Jl. P.H.H Mustofa RT.08/RW.10,Pasir Layung,Cibeunying Kidul,5 buah Kios,Bangunan di sekitarnya,Belum diketahui,Dalam Penyelidikan,-,-,4,1,3,-,20,-,80000000,70
Sabtu,08-Jul-17,0.40,1.45,Jl. Sumasarna No.26 RT.03/RW.04,Merdeka,Sumur Bandung,Sebuah Rumah DINAS TNI,3 (Tiga) Buah,Brigjen A. Firmansyah,Korsleting Listrik,-,1,5,1,4,-,28,-,350000000,3000
Rabu,12-Jul-17,7.10,7.55,Jl. Cihampelas 102 RT.04/RW.15,Taman Sari,Bandung Wetan,Lahan Alang-alang,-,Bpk. Teja,Dalam Penyelidikan,-,-,3,1,1,-,12,-,500000,50
Senin,17-Jul-17,19.40,20.15,Jl. Taman Sari Gg. Karya Laksana RT 03 RW 14,Taman Sari,Bandung Wetan,Sebuah Rumah (bagian kamar),Sebuah Rumah,Bpk. Handi,Penyiraman sarang semut  oleh bensin kemudian terkena percikan listrik,-,2,2,1,-,-,4,-,25000000,12
Senin,17-Jul-17,23.38,2.50,Jl. Inpeksi Cidurian Soekarno Hatta,Cipamokolan,Rancasari,Sebuah Kantor BBWS Citarum (PUPK) ,Bangunan di sekitarnya,Kementrian PUPR,Dalam Penyelidikan,-,-,13,1,10,-,60,-,4000000000,4000
Senin,24-Jul-17,8.20,8.25,Jl. Kebon Kangkung No.11 RT.01/08,Kebon Kangkung,Kiara Condong,Sebuah Rumah 2 Lantai (Kamar),3 (Tiga) Buah,Mayor Kaslam,Dalam Penyelidikan,-,-,9,2,5,-,16,-,75000000,36
Senin,24-Jul-17,11.43,13.00,Tol km 138/400 arah jakarta,Cibaduyut,Bojongloa Kidul,Sebuah Mobil Daihatsu Taruna,-,Bpk. Usman A,Hapel lepas dan menimbulkan percikan api,-,-,2,1,-,-,8,-,50000000,-
Senin,24-Jul-17,13.20,14.10,Jl. Pasir Kaliki,Malabar,Lengkong,Tabung Gas LPG Cafe Anamta,Bangunan di sekitarnya,Ibu Kristine,Diduga Kebocoran tabung gas,-,-,1,1,-,-,-,-,1000000,-
Rabu,26-Jul-17,0.35,7.40,Jl. A Yani,Malabar,Lengkong,Sebuah Toko Textil D Fashion 4 Lantai,Bangunan di sekitarnya,Bpk. Roshan M,Dalam Penyelidikan,-,-,19,1,9,-,84,-,5000000000,1000
Rabu,26-Jul-17,18.50,19.10,Jl. Fly Over Kiaracondong,Kebon Gedang,Batununggal,Kendaraan Roda 4 Honda Jazz,Bangunan di sekitarnya,Bpk. Muhammad Sakti Wibawa,Korsleting Listrik,-,-,1,1,-,-,4,-,20000000,-
Jumat,28-Jul-17,10.30,11.35,Jl. Surya Sumatri No.11 RT.03/RW.05,Sukawarna,Sukajadi,4 buah kios,Bangunan di sekitarnya,Bpk. Ade - Bpk. Udin - Bpk. Dadang - Bpk. Sutoyo,Diduga Kebocoran tabung gas,-,-,7,1,2,-,36,-,75000000,50
Jumat,28-Jul-17,23.40,0.50,Jl. Surya Sumatri No.23 RT.04/RW.05,Sukawarna,Sukajadi,Sebuah Ruko 2 lantai laundry,Bangunan di sekitarnya,Bpk. Sabidi,Korsleting Listrik,-,-,7,1,3,-,32,-,150000000,72
Minggu,30-Jul-17,17.05,17.20,Jl. Derwati RT.05/RW.05,Derwati,Rancasari,Lahan Alang-alang,Bangunan di sekitarnya,Bpk. Dermawan,Dalam Penyelidikan,-,-,2,-,-,-,8,-, - ,100
Minggu,30-Jul-17,22.55,23.05,Jl. Soekarno Hatta 750 RT.01/RW.01,Cipadung Kidul,Panyileukan,Sebuah Kabel Listrik PLN,Bangunan di sekitarnya,PT. PLN,Korsleting Listrik,-,-,1,-,-,-,4,-,1000000,-
Kamis,03-Agt-17,3.32,5.37,Jl. Cibaduyut RT.03/RW.01,Cibaduyut,Bojong Loa Kaler,5 Buah Toko - 2 buah warteg - 2 buah rumah tinggal,Bangunan di sekitarnya,Ibu Ruhayat - Bpk.Abun - Ibu Yati,Masih dalam penyelidikan,-,-,13,2,5,-,120,-,500000000,500
Kamis,03-Agt-17,14.22,15.18,Komp. Parahyangan Rumah Villa Jl. Cijero Kaso RT 10 RW 01,Sarijadi,Sukasari,Sebuah Lahan Alang-alang dan sisa pembakaran sampah di area pemakaman,Bangunan di sekitarnya,-,Diduga dari pembakaran sampah,-,-,2,1,-,-,8,-, - ,50
Sabtu,05-Agt-17,9.20,10.30,Jl. Setia Budi No. 41f,Pasteur,Sukajadi,Sebuah Gedung yang sedang dalam renovasi,Bangunan di sekitarnya,PT. H.A.H.A,diduga dari las gas accetillyn,-,-,2,1,3,-,8,-,25000000,600
Kamis,10-Agt-17,10.20,10.50,Jl. Ergulo RT 04/RW 01,Samoja,Batununggal,Sebuah rumah semi permanen,2 Buah rumah,Bpk. Idrus,Masih dalam penyelidikan,-,-,2,1,-,-,4,-,20000000,15
Jumat,11-Agt-17,12.25,19.00,Jl. Babakan Ciparay 279 Rt.03 Rw. 04,Babakan Ciparay,Babakan Ciparay,Sebuah Pabrik Kue Astor merk aladin,Bangunan di sekitarnya,Bpk. Sandi,Dalam penyelidikan,-,-,14,2,9,-,80,-,2000000000,1000
Senin,14-Agt-17,15.48,16.30,Jl. Pasir Layung Atas Rt. 06 Rw. 01,Pasir Layung,Cibeunying Kidul,Sebuah Rumah,3 (Tiga) Buah rumah,Bpk. Agus,Dalam penyelidikan,-,-,2,1,3,-,4,-,40000000,36
Senin,14-Agt-17,17.50,18.25,Jl. Samoja No.56 RT. 01 RW. 07,Samoja,Batununggal,Sebuah Rumah bagian dapur,3 (Tiga) Buah rumah,Bpk. Asep,Diduga dari kebocoran tabung gas LPG,-,-,2,1,1,-,8,-,15000000,12
Selasa,15-Agt-17,4.37,5.20,Jl. Gunung Batu 203 (Gateway Pasteur) RT 07 RW 09,Sukaraja,Cicendo,Sebuah TPS / Pembakaran sampah dan bak sampah,Bangunan di sekitarnya,PD Kebersihan,Bakaran Sampah,-,1,2,1,2,-,8,-,1000000,50
Selasa,15-Agt-17,13.00,13.50,Jl. Babakan Tereup Rt. 03 Rw.08,Pasir Jati,Ujung Berung,Sebuah rumah semi permanen,Bangunan di sekitarnya,Bpk. Asep Ohing,Dalam Penyelidikan,-,-,4,1,3,-,16,-,100000000,90
Rabu,16-Agt-17,20.24,20.29,Jl. Ir. H. Djuanda No 227 Rt. 02 Rw. 09,Dago,Coblong,Sebuah Rumah,3 (Tiga) Buah rumah,Ibu Azril,Dalam penyelidikan,-,-,2,1,2,-,8,-,75000000,32
Minggu,20-Agt-17,2.55,3.50,Jl. Sayang Kaak No.58 Rt.03 Rw.06,Kebon Jayanti,Kiara Condong,Sebuah Rumah,3 (Tiga) Buah rumah,Bpk. Sapar,Diduga Arus pendek listrik,-,-,3,1,-,-,12,-,40000000,40
Rabu,23-Agt-17,15.32,16.00,Jl. Soekarno Hatta No. 754 (deket bunderan cibiru),Cipadung Kidul,Panyileukan,Sebuah Lahan Alang-alang,Bangunan di sekitarnya,-,Diduga dari bakaran sampah,-,-,-,-,2,-,4,-, - ,30
Kamis,24-Agt-17,1.53,2.30,Jl. Soekarno Hatta No. 759 (samping stikes),Cipadung Kidul,Panyileukan,Sebuah Lahan Alang-alang,Bangunan di sekitarnya,-,Diduga Dari bakaran sampah,-,-,-,-,2,-,4,-, - ,35
Kamis,24-Agt-17,19.35,20.30,Jl. Bebedahan Rt. 03 Rw. 03,Babakan Penghulu,Cinambo,Sebuah Tempat penangkaran bebek,Bangunan di sekitarnya,Bpk. Egi,Diduga dari bakaran sampah,-,-,-,1,4,-,8,-,30000000,25
Jumat,25-Agt-17,12.15,12.55,Jl. Cikutra Gg. Padasuka I Rt.05 Rw. 16,Padasuka,Cibeunying Kidul,Sebuah Rumah 2 lantai (kamar tidur),3 (Tiga) Buah rumah,Bpk. Yadi M,Dalam penyelidikan,-,-,-,1,3,-,8,-,30000000,30
Minggu,27-Agt-17,14.25,15.10,Jl. Dago Elos 2 (Belakang Terminal dago) RT 02 RW 02,Dago,Coblong,Sebuah Kebun Bambu,Bangunan di sekitarnya,Bpk. Bana,Dalam penyelidikan,-,-,2,1,1,-,8,-, - ,300
Minggu,27-Agt-17,15.53,16.20,Jl. Wastu Kencana 6 Rt. 01 Rw. 04,Babakan Ciamis,Sumur Bandung,Sebuah Lahan Alang-alang,Bangunan di sekitarnya,Pemda Bandung,Dalam penyelidikan,-,-,3,2,3,-,12,-, - ,75
Senin,28-Agt-17,3.30,4.00,Jl. Sauyunan 1 Cibaduyut Lama RT 05 RW 07,Kebon Lega,Bojongloa Kidul,Tempat Penampungan sampah,Bangunan di sekitarnya,-,Dalam penyelidikan,-,-,2,-,-,-,8,-, - ,4000
Senin,28-Agt-17,18.40,19.10,Jl. Phh. Mustofa Komp Surapati Core Anggrek Bolevar No. 35 Rt. 04 Rw. 11,Pasir Layung,Cibeunying Kidul,Flapon Ruko Travel Corma Umroh,Bangunan di sekitarnya,Bpk. Yayat ,Konsleting Listrik,-,-,2,2,1,-,4,-,200000,1
Rabu,30-Agt-17,16.33,17.10,Jl. Taman Angsana No.14 Rt. 07 Rw 08,Babakan,Babakan Ciparay,Sebuah Rumah Permanen,Bangunan di sekitarnya,Bpk. Andre,Dalam penyelidikan,-,-,4,1,1,-,16,-,85000000,42
Jumat,01-Sep-17,11.48,12.15,Jl. Kebon Gedang Gg. Obras No. 25D,Kebon Gedang,Batununggal,Sebuah Tabung Gas,Bangunan di sekitarnya,Bpk. Winarso,Selang Gas Bocor menyambar regulator,-,-,2,1,-,-,-,-,500000,160
Jumat,01-Sep-17,15.50,17.30,Jl. Cibaduyut Rt. 03 Rw. 10,Kebon Lega,Bojongloa Kidul,Sebuah Lahan Alang-alang,Bangunan di sekitarnya,Bpk. Koka,Diduga dari pembakaran sampah,-,-,2,,-,-,8,-, - ,500
Sabtu,02-Sep-17,17.45,19.10,Komp. Cikutra Baru Jl. Cikutra Baru VIII No. 1 Rt. 03 Rw. 07,Neglasari,Cibeunying Kaler,Sebuah Rumah (2 lantai) dalam renovasi,3 (Tiga) Buah rumah,Bpk. Jhony,Dalam Penyelidikan,-,-,3,2,2,-,12,-,200000000,100
Minggu,03-Sep-17,11.48,11.58,Jl. Pasirluyu Selatan Rt.01 Rw. 11,Pasirluyu,Regol,5 buah kios penjual kayu matrial dan 1 warung nasi,Bangunan di sekitarnya,Bpk. Adis - Bpk. Suliha - Bpk. Suha - Bpk. Abdul Gan - Bpk. Hj Yanto - Bpk. Along - Bpk. Ciko - Bpk. Oye,Diduga dari arus listrik,-,-,12,2,7,-,56,-,500000000,250
Senin,04-Sep-17,8.55,9.30,Jl. BKR 151,Cigereleng,Regol,Dinding Gudang sebuah pabrik bagian barat,Bangunan di sekitarnya,Ibu Liviana,diduga dari las listrik,-,-,2,1,-,-,4,-,6000000,6
Rabu,06-Sep-17,10.39,11.00,Jl. Kalijati Indah VII No. 3 Rt 05/Rw 05,Antapani Kulon,Antapani,Sebuah Rumah bagian dapur,3 Buah rumah,Ibu Berta,Tabung Gas,-,-,2,1,-,-,-,-,30000000,15
Jumat ,08-Sep-17,8.25,9.20,Jl. Margaluyu Barat Rt. 01 Rw. 08,Margasari,Buah Batu,Sebuah Rumah,3 Buah rumah,Bpk. Ruhyat,Dalam  penyelidikan,-,-,2,1,2,-,12,-,85000000,42
Minggu,10-Sep-17,1.18,1.30,Jl. Astana Anyar 156 (Dpn. Apotek Ananda),Cibadak,Astana Anyar,Sebuah Kendaraan Sedan,Bangunan di sekitarnya,Bpk. Hj. Tukimin,Konsleting Aki,-,-,1,1,1,-,4,-,50000000,-
Minggu,10-Sep-17,12.30,13.00,Jl. Soekarno Hatta Gg. Cibuntu Rt. 01 Rw. 09,Cibuntu,Bandung Kulon,Sebuah Kabel Listrik,Bangunan di sekitarnya,PT. PLN,Dalam  penyelidikan,-,-,1,-,-,-,4,-,2000000,-
Minggu,10-Sep-17,16.00,16.30,Jl. Sadewa No.8 (Blk. Giant) Rt. 02 Rw. 09,Pamoyanan,Cicendo,Sebuah Lahan Alang-alang,Bangunan di sekitarnya,,Penyelidikan,-,-,2,-,-,-,4,-, - ,
Senin,11-Sep-17,1.35,7.00,Jl. A.H. Nasution No.105A Rt.01 Rw. 04,Sindang Jaya,Mandala Jati,Sebuah Pabrik Textile CV. Sindang Sari (Bagi Gudang),Bagian Pabrik lainnya,Bpk. Yayan,Dalam  penyelidikan,2,-,12,2,8,-,56,-,4000000000,2000
Senin,11-Sep-17,9.30,10.30,Jl. Cibaduyut Raya (Blk. Toko Katenzo) Rt.03 Rw.10,Kebon Lega,Bojongloa Kidul,Sebuah Lahan Alang-alang,Bangunan di sekitarnya,-,Dalam  penyelidikan,-,-,2,-,-,-,-,-, - ,-
Rabu,13-Sep-17,9.50,11.00,Jl. Derwati Rt.05 Rw.05,Derwati,Rancasari,Sebuah Lahan Alang-alang,Bangunan di sekitarnya,Bpk. Dermawan,Dalam  penyelidikan,-,-,2,-,-,-,-,-, - ,1000
Rabu,13-Sep-17,12.15,13.00,Jl. Ciliwung,Cihapit,Bandung Wetan,Sebuah Atap Wc SMKN 2,Bangunan di sekitarnya,Pemkot Bdg,Dalam  penyelidikan,-,-,4,1,3,-,8,-,6000000,6
Rabu,13-Sep-17,14.30,15.05,Jl. Cihampelas No.212 Rw.05,Cihampelas,Coblong,Sebuah tempat pembuangan sampah ,Bangunan di sekitarnya,-,Dalam  penyelidikan,-,-,4,1,3,-,4,-,4000000,4
Rabu,13-Sep-17,14.30,15.05,PT. SAKURA MAS JAYA Jl. Caringin Raya No.439 Kav.E Rt.01/Rw.01,Babakan,Babakan Ciparay,Sebuah Mesin Printing pabrik sakura mas jaya,Bangunan di sekitarnya,Bpk. Itin-Darto,Statik gesekan mesin yang menyambar tinta,-,-,6,2,,-,8,-,20000000,-
Minggu,17-Sep-17,11.00,11.45,Jl. Ibrahim Adji No.354 Rt.02/Rw.06,Sekejati,Batununggal,Sebuah Lahan Alang-alang,Bangunan di sekitarnya,-,Bakaran Sampah,-,-,2,1,1,-,8,-, - ,100
Selasa,19-Sep-17,14.02,14.30,Jl. Sulanjana No.3 Rt.03 Rw.03 ,Tamansari,Coblong,Sebuah Gardu Listrik,Bangunan di sekitarnya,PLN,Dalam  penyelidikan,-,-,1,1,,-,4,-, - ,-
Selasa,19-Sep-17,7.53,9.26,Jl. Cimbuleuit Kp. Gandok Rt.03 Rw.10,Hegarmanah,Cidadap,Sebuah Rumah (lantai 2),3 Buah Rumah,Bpk. Giman,Dalam  penyelidikan,-,-,7,2,4,-,28,-,200000000,150
Rabu,20-Sep-17,14.38,14.50,Jl. Derwati (Blk Sd Derwati),Derwati,Rancasari,Sebuah Rumah (Bag.Atap),3 Buah Rumah,Bpk. Yono,Dalam  penyelidikan,-,-,-,-,2,-,30,-,50000000,30
Rabu,20-Sep-17,23.25,0.20,Jl. Rahayu Raya No.3 Rt. 01 Rw 11,Mekar Jaya,Rancasari,Sebuah Rumah,3 Buah Rumah,Bpk. Maqbul Fauzi,Dalam  penyelidikan,-,-,2,-,-,-,8,-,40000000,18
Rabu,20-Sep-17,8.40,11.50,Jl. Banceuy Suniaraja Rt. 05 Rw. 02,braga,Sumur Bandung,3 Ruko,Bangunan di sekitarnya,Bpk. Sukatega - Bpk. Erwin,Dalam  penyelidikan,-,-,7,2,1,-,28,-,200000000,96
Kamis,21-Sep-17,11.50,11.55,Jl. Caringin Komp Pasadena Rt. 05 Rw. 11,Margahayu Utara,Babakan Ciparay,Sebuah Tabung Gas,Bangunan di sekitarnya,Bpk. Arif,Kebocoran tabung gas,-,-,1,-,-,-,-,-,500000,-
Kamis,21-Sep-17,15.00,15.45,Jl. Sukamiskin Rt. 05 Rw. 07,sukamiskin,Arcamanik,Saung dan Penyimpanan barang tidak terpakai,Bangunan di sekitarnya,Bpk. Zakaria,Dalam  penyelidikan,-,-,4,1,1,-,16,-,20000000,20
Kamis,21-Sep-17,17.37,19.10,Jl. Caringin  No 188 Rt. 02 Rw. 06,Babakan Ciparay,Babakan Ciparay,Sebuah Gudang peralatan rumah tangga,Bangunan di sekitarnya,Bpk. Adi,Listrik,-,-,4,1,3,-,16,-,50000000,24
Kamis,21-Sep-17,17.05,18.02,Jl. Rereng Wulung No. 33 Rt. 07 Rw. 08,Sukaluyu,Cibeunying Kaler,Sebuah Rumah  mengeluarkan asap,3 Buah Rumah,Kantor koperasi meganusantara,Dalam  penyelidikan,-,-,2,1,-,-,-,-, - ,-
Jumat,22-Sep-17,18.46,19.15,Jl. Malabar No. 9 (Dpn B Club),Samoja,Batununggal,Sebuah Bag. Mesin Mobil,Bagian mobil,Ibu kempen,Korsleting Mesin,-,-,1,1,-,-,4,-,4000000,-
Jumat,22-Sep-17,22.58,24.00,Jl. Derwati Mas Gg. Bah Bais Rt. 01 Rw. 03,Derwati,Rancasari,Sebuah Gudang penyimpanan rongsok,Bangunan di sekitarnya,Ibu tatat rohaeti,Korsleting Listrik,-,-,-,-,2,-,8,-,30000000,60
Sabtu,23-Sep-17,11.10,11.40,Jl. Bengawan No. 34,Cihapit,Bandung Wetan,Sebuah Selang Gas LPG,Bangunan di sekitarnya,Bpk. Satria darma,Kebocoran Instalasi,-,-,3,1,,-,-,-,1000000,-
Senin,25-Sep-17,13.00,14.20,Jl. Baladewa 2 Gg. Tujuh Rt. 06 Rw. 08,Pajajaran,Cicendo,2 Buah Rumah,3 buah Rumah,Bpk. Yana - Bpk. Sanimin,Korsleting Listrik,-,-,3,1,1,-,20,-,20000000,100
Rabu,27-Sep-17,8.40,9.20,Jl. Cipamokolan Gg. Mesjid Rt. 06 Rw. 01,Cipamokolan,Rancasari,Sebuah Rumah,3 buah Rumah,Bp. M.Husni,Kebocoran Instalasi gas,-,-,2,-,2,-,8,-,50000000,30
Sabtu,30-Sep-17,23.55,0.25,Jl. H.Kurdi No. 54 RT.06 RW.06,Pelindung Hewan,Astana Anyar,Sebuah Rumah,3 buah Rumah,Ibu Caca,kebocoran Tabung Gas LPG,-,-,2,1,1,-,8,-,24000000,24
Minggu,01-Okt-17,17.05,17.50,Jl. Rasdan VI No. 140 RT.02 RW.06,Nyengseret,Astana Anyar,Sebuah rumah kontrakkan 2 lantai,2 (Dua) buah rumah,Ibu Hj.Poppy Sumarno,Diduga dari korsleting listrik,-,-,4,1,3,-,16,-,30000000,12
Senin,02-Okt-17,3.00,4.10,Jl. Ciwastra Rancasawo No.54 RT. 02 RW. 05,Margasari,Buah Batu,Sebuah rumah,2 (Dua) buah rumah,Ibu Enung,Diduga dari kebocoran tabung Gas LPG,-,4,2,-,-,-,8,-,40000000,20
Selasa,03-Okt-17,9.40,10.10,Jl. Cigending RT. 03 RW. 08,Cigending,Ujungberung,Sebuah rumah merangkap kios bakso,2 (Dua) buah rumah,Bpk. Wahid,Diduga dari kebocoran Tabung Gas LPG,-,-,3,1,-,-,4,-,10000000,10
Senin,16-Okt-17,21.44,23.30,Jl. Andir Wetan A.H.Nasution RT. 01 RW. 01,Pasanggrahan,Ujungberung,Home industri pembuatan tahu,2 (Dua) buah rumah,Bpk. Toto,Diduga dari cipratan minyak menyambar penggorengan,-,-,4,1,2,-,12,-,75000000,120
Rabu,18-Okt-17,17.08,19.00,Jl. Soekarno Hatta Gg.Hasan RT. 05 RW. 07,Babakan Ciparay,Babakan Ciparay,Sebuah rumah,2 (Dua) buah rumah,Bpk. Dedi,Diduga dari korsleting listrik,-,2,4,1,2,-,16,-,70000000,35
Kamis,19-Okt-17,3.55,14.00,Jl. Golf No. 2 RT.01 RW. 01,Cisaranten Wetan,Cinambo,Pabrik kain tenun,Bangunan pabrik di sekitarnya,PT.Primasta Sandang Lestari (Bpk. Widodo),Diduga dari korsleting listrik,-,-,17,2,-,-,136,-,6000000000,6000
Jumat,20-Okt-17,17.15,18.15,Jl. Raya Cijerah No. 230 RT. 06 RW.04,Cijerah,Bandung Kulon,Sebuah gardu listrik,Bangunan di sekitarnya,PT. PLN,Diduga dari korsleting listrik,-,-,1,-,-,-,4,-,5000000,-
Sabtu,21-Okt-17,16.45,17.50,Jl. Lengkong Besar No. 43 RT.04 RW.06 Kelurahan Paledang,Paledang,Lengkong,Sebuah rumah (Lantai 2),Bangunan rumah di sekitarnya,Bpk. Subekti Mulyana,Masih dalam penyelidikan,-,-,2,2,2,-,8,-,24000000,12
Selasa,24-Okt-17,6.21,7.30,Jl. Kopo depan dealer Yamaha JG Motor,Cirangrang,babakan Ciparay,Kabel jaringan listrik,Bangunan di sekitarnya,PT. PLN,Diduga dari korsleting listrik,-,-,1,-,-,-,-,-,2000000,-
Selasa,24-Okt-17,16.28,18.00,Jl. Cibunut No.107/34 A RT. 09 RW.07,Kebon Pisang,Sumur Bandung,10 buah petak rumah,4 (Empat) buah rumah,Bpk Dian dkk (13 KK),Masih dalam,-,2,10,2,9,-,48,-,300000000,225
Sabtu,28-Okt-17,5.55,7.00,Jl. Ujungberung Cilengkrang I Komplek Pasanggrahan Indah RT.03 RW.04,Pasanggrahan,Ujungberung,Sebuah rumah,2 (Dua) buah rumah,Bpk. Haris,Diduga dari korsleting listrik mobil,-,-,4,1,-,-,8,-,90000000,70
Kamis,02-Nov-17,15.09,15.16,Jl. Pluto Raya No. 1 Rt. 05 Rw. 14,Margasari,Buah Batu,Sebuah kabel listrik utama diatap/kanopi,Sebuah Rumah,PT Yogya Group,Korsleting Listrik,-,-,2,-,-,8,-,-, - ,-
Selasa,07-Nov-17,16.08,17.05,Jl. Cipamokolan Rt. 05 Rw. 01,Cipamokolan,Rancasari,"3 (tiga) buah kios (kios warteg, kios kaos dan kios kopi)",-,Bpk. IING,Kompor,-,-,3,1,,12,-,-,100000000,60
Kamis,09-Nov-17,15.30,16.10,Jl. Kelenteng No. 21 Rt. 01 Rw. 08,Ciroyom,Andir,Sebuah Warung Nasi (Nasi Campur Kelenteng),3 (Tiga) Buah rumah,Ibu AMIH,Korsleting Listrik,-,-,3,1,2,12,-,-,20000000,12
Kamis,09-Nov-17,19.00,19.50,Jl. Cigondewah Kaler Blok Jambangan/Mesjid Rt. 01 Rw. 03,Cigondewah Kaler,Bandung Kulon,Sebuah Kabel Listrik,-,PT. PLN,Korsleting Listrik,-,-,1,-,-,4,-,-, - ,-
Sabtu,18-Nov-17,20.30,21.00,Jl. Nagrog (Depan SMP Triyasa) Rt. 01 Rw. 02,Pasir Jati,Ujung Berung,Satu Buah Mesin Foto Copy (Foto Copy Tunas Muda),3 (Tiga) Buah rumah,Bpk. GUFTI YENDRO,Dalam Penyelidikan,-,-,2,-,-,-,-,-,25000000,-
Minggu,19-Nov-17,12.10,12.45,Jl. Babakan Irigasi Rt. 06 Rw. 07,Babakan Tarogong,Bojongloa Kaler,Bagian atap sebuah rumah,3 (Tiga) Buah rumah,Bpk. YANA,Korsleting Listrik,-,-,1,2,-,-,-,-,10000000,3
Kamis,23-Nov-17,14.40,15.10,Jl. Rumah Sakit Rt. 004 Rw. 005,Pakemitan,Cinambo,Tumpukan sampah dalam gudang tidak terpakai,3 (Tiga) Buah rumah,Bpk. H. KOMAR,Bakaran Sampah,-,-,2,-,-,8,-,-, - ,320
Sabtu,25-Nov-17,4.15,13.00,Jl. Industri Barat No. 2 Rt. 004 Rw. 004,Husein Sastranegara,Cicendo,"Sebuah Pabrik Mebel, 7 Motor dan 2 Mobil",-,Bpk. ANTON SUWANDI,Dari ruang penyimpanan tiner,1,-,11,2,3,44,40,-,2000000000,1100
Sabtu,25-Nov-17,12.00,12.30,Jl. PHH. Mustopa Gg. Sukaharja II Rt. 04 Rw. 03 ,Sukapada,Cibeunying Kidul,Sebuah kasur dalam kamar,3 (Tiga) Buah rumah,Bpk. JAKARIA,Anak kecil bakar-bakar korek api,-,-,4,-,-,-,-,-,3000000,3
Sabtu,25-Nov-17,23.20,24.00,Jl. Tol Purbaleunyi Km. 151 Arah Cileunyi Depan GBLA,Rancanumpang,Gedebage,Sebuah Mobil BOX muatan telur,-,Bpk. SUPARDI (supir),Api dari roda kiri belakang,-,-,3,1,-,12,-,-,50000000,-
Rabu,29-Nov-17,17.16,18.16,Jl. Muara Raya No. 5 Rt. 03 Rw. 04,Pelindung Hewan,Astana Anyar,Sebuah rumah 2 lantai yang dipakai gudang,3 (Tiga) Buah rumah,Bpk. JOKO PUJIOTO,Korsleting Listrik,-,-,6,2,-,24,-,-,100000000,50
Sabtu,02-Des-17,2.30,3.50,Jl. Holis NO.161 Rt.07/07,Warung Muncang,Bandung Kulon," Bangunan Bengkel Mobil 4 Mobil, 1 Truck",Bangunan disekitarnya,Bapak Dede,Dalam Penyelidikan,-,-,3,1,3,48,-,-,1000000000,1250
Minggu,03-Des-17,2.15,3.25,Jl. AH. Nasution Rt.07/07,Karang Pamulang,Mandalajati,"7 Kios (Barber Shop, Kios Service )",3 Bangunan Disekitarnya,Bapak Aleng,Dalam Penyelidikan,-,-,5,2,3,100,-,-,230000000,220
Minggu,03-Des-17,11.35,12.15,Jl. Ranca Bolang (Perum Taman Persada Rt.04. Rw. 10 ,Margasari,Buah Batu,1 Bedeng Pegawai 1 Motor,Bangunan Disekitarnya,Ibu Seti,Dalam Penyelidikan,-,-,2,,,8,-,-,24000000,24
Minggu ,03-Des-17,18.35,19.50,Jl. Ibrahim aji 273 Rt.01/01,Kebon Gedang,Batununggal,1 Toko Kosong,Bangunan Disekitarnya,Bapak Sutarma,Dalam Penyelidikan,-,-,7,1,4,112,-,-,36000000,36
Senin,04-Des-17,5.45,6.10,Jl. Ciembeuleit 37 (dekat Perempatan Gandok  Rt. 06 Rw.01,Hegar manah,Cidadap,1 Warung ,Bangunan Disekitarnya,Bapak Ubed,Kompor,-,-,2,1,4,4,-,-,15000000,12
Rabu,06-Des-17,17.10,17.20,Jl. Purwakarta 140,Antapani Kidul,Antapani,1 Gudang ( Tumpukan Paralon dan Triplek),Bangunan Disekitarnya,Yogya Toserba,Listrik,-,-,1,1,-,1,-,-,2000000,
Kamis,07-Des-17,14.40,15.25,GG. Ciseureh VIII Ab.29 Rt.03 Rw.08,Karasak,Astana Anyar,Rumah (Atap),Bangunan Disekitarnya,Bapak Hery,Listrik,-,-,1,-,-,1,-,-,10000000,9
Jumat,08-Des-17,3.00,4.45,Jl. Pasar Cijerah Rt.06 Rw.04,Cijerah,Bandung Kulon ,36  Kios,Bangunan  Disekitarnya,"Bapak Dadang, Ani, Asep, Tohir, asep ciki, Ipin, asep buah, Amir, Ukai, H. Furqin, H. Lilis",Listrik,-,-,9,2,6,36,314,-,300000000,216
Sabtu,09-Des-17,19.00,20.00,Jl. Jatiwangi Raya No.3 Rt.01 Rw. 01,Antapani Tengah,Antapani,1 Rumah (Dapur),Bangunan Disekitarnya,Bapak Agus,Kompor,-,-,2,1,4,8,-,-,30000000,18
Minggu,10-Des-17,19.10,20.00,Jl. Kopo Bispak Rt.01 Rw.01,Cirangrang,Babakan Ciparay,Kantin (Dapur),Bangunan Disekitarnya,Bapak Jaja,Dalam Penyelidikan,-,-,4,1,4,16,-,-,16000000,14
Minggu,10-Des-17,19.10,20.00,Jl. Sekelimus Utara No.52 Rt.02 Rw.08,Batununggal,Bandung Kidul,Kabel Listrik,Bangunan Disekitarnya,PLN,Dalam Penyelidikan,-,-,2,1,-,-,-,-,-,-
Kamis,14-Des-17,18.20,19.00,Jl. Ahmad Yani No.797,Padasuka,Cibeunying Kidul,Bank BNI (Plafon Ruang Arsip),2 Bangunan pertokoan,Bank BNI,Listrik,-,-,1,1,-,-,-,-,1000000,2
Minggu,24-Des-17,-,-,Jl. Arhanudri Rt.05 Rw.10,Batununggal,Bandung Kidul,Tiang Listrik,Bangunan Disekitarnya,PLN,Listrik,-,-,3,1,-,-,-,-,-,
Senin,25-Des-17,21.14,21.24,Jl. Babakan Priangan  1 Rt.01 Rw.01,Ciseureh,Regol,Rumah (Dapur),3 Bangunan rumah Disekitarnya,Bapak Acip Dadi,Kompor,-,-,1,1,-,4,-,-,20000000,10
Minggu,31-Des-17,2.50,5.00,Jl. Citarum No. 8 (BP2D Jawa Barat),Cihapit,Bandung Wetan,Gedung Kantor BP2D  Lt.2,Bangunan disekitarnya,BP2D Jawa Barat,Listrik,-,-,6,1,6,112,-,-,800000000,400
Minggu,31-Des-17,6.15,7.00,Komp. Maleer Indah Jl. Mekar 1 No.3,Maleer,Batununggal,Mess Pemda  Serang,Bangunan Sekitarnya,Pemda Serang,Dalam Penyelidikan ,-,-,8,2,1,324,-,-,100000000,40
