LINTASAN TRAYEK,JARAK (Km),JUMLAH KENDARAAN
Abdul Muis - Dago ,9.3,271
Abdul Muis - Ledeng ,16,245
Abdul Muis - Elang ,9.75,101
Cicaheum - Ledeng ,14.25,214
Cicaheum - Ciroyom,17,206
Cicaheum - Ciwastra - Derwati ,17,200
Cicaheum - Cibaduyut ,16.1,150
Stasiun Hall - Dago ,10,52
Stasiun Hall - Sadang Serang ,11,150
Stasiun Hall - Gede Bage ,21,200
Stasiun Hall - Sarijadi ,10.2,80
Stasiun Hall - Gunung Batu ,8.5,53
Margahayu Raya - Ledeng ,19.8,125
Dago - Riung Bandung ,20.6,201
Pasar Induk Caringin - Dago ,19.85,140
Panghegar Permai - Dipati Ukur - Dago ,19.35,155
Ciroyom - Bumi Asri ,8.35,115
Ciroyom - Cikudapateuh ,12.9,140
Sederhana - Cipagalo ,16.05,276
Sederhana - Cijerah ,8.9,63
Sederhana - Cimindi ,9,55
Ciwastra - Ujung Berung ,13.4,32
Cisitu - Tegallega ,13.95,82
Cijerah - Ciwastra - Derwati,22.3,200
Elang - Gede Bage - Ujung Berung,22.45,115
Abdul Muis - Mengger,10.55,25
Cicadas - Elang,18.05,300
Antapani - Ciroyom ,13.7,160
Cicadas - Cibiru - Panyileukan ,13.65,200
Bumi Panyileukan - Sekemirung ,24.35,125
Sadang Serang - Caringin ,18.1,200
Cibaduyut - Karang Setra ,16.6,201
Cibogo - Elang ,7,32
Abdul Muis - Cicaheum Via Binong ,16.3,355
Abdul Muis - Cicaheum Via Aceh ,11.55,100
Stasiun Hall - Ciumbuleuit Via Eykman ,9.8,53
Stasiun Hall - Ciumbuleuit Via Cihampelas ,8.3,30
Ciroyom - Sarijadi Via Sukajadi,11.75,88
Ciroyom - Sarijadi Via Setrasari,10.75,31
