SKPD,Program,Kegiatan,Anggaran,Realisasi,Persentase_serapan,Tahun,Catatan
Bagian Hukum,Program Penataan Peraturan Perundang-Undangan,Kajian Peraturan Perundang-Undangan,797200000,527741200, 66.20 ,2015,-
Bagian Hukum,Program Pembangunan Produk Hukum Daerah,Publikasi Dan Dokumentasi Peraturan Perundang-Undangan,584072000,557507410, 95.45 ,2015,-
Bagian Hukum,Program Pembangunan Produk Hukum Daerah,Legislasi Rancangan Peraturan Daerah,570675000,541866370, 94.95 ,2015,-
Bagian Hukum,Program Pembangunan Produk Hukum Daerah,Sosialisasi/Penyuluhan Peraturan Perundang-Undangan,548800000,545397535, 99.38 ,2015,-
Bagian Hukum,Program Pembangunan Produk Hukum Daerah,Pemberian Bantuan Hukum,426200000,419162025, 98.35 ,2015,-
Bagian Hukum,Program Pembangunan Produk Hukum Daerah,Penyusunan Rancangan Peraturan Dan Keputusan Kepala Daerah,391683000,380477900, 97.14 ,2015,-
Bagian Hukum,Program Penataan Peraturan Perundang-Undangan,Evaluasi Produk Hukum Daerah,305550000,294490370, 96.38 ,2015,-
Bagian Hukum,Program Pembangunan Produk Hukum Daerah,Fasilitasi Pelaksanaan Rencana Aksi Nasional Hak Asasi Manusia,152488000,133535950, 87.57 ,2015,-
Bagian Hukum,Program Pembangunan Produk Hukum Daerah,Koordinasi/Konsultasi Penyusunan Produk Hukum Daerah,115000000,100757950, 87.62 ,2015,-
