nomor_izin,jenis_izin,nama_perusahaan,alamat_perusahaan,tgl_akhir,longitude,latitude
0025/IUP/X/2015/BPPT,Izin Usaha Perdagangan,LAKSANA ABADI MANDIRI, GUNUNG BATU 15,08/06/18,107.6068213,-6.874055
0027/IUP/X/2015/BPPT,Izin Usaha Perdagangan,BLACKBALL DESSERT, DR. SETIABUDHI 49,25/06/18,107.5975102,-6.850216193
0045/IUP/X/2015/BPPT,Izin Usaha Perdagangan,PD. CIPTA KARYA CEMERLANG, MALEER INDAH III 46,19/06/18,107.6380049,-6.9258798
0043/IUP/X/2015/BPPT,Izin Usaha Perdagangan,APOTEK MANDALASARI, KOPO 373A,19/06/18,107.5901592,-6.9448046
0062/IUP/X/2015/BPPT,Izin Usaha Perdagangan,PT. INA NAROOP LESTARI, SOEKARNO HATTA 162,22/06/18,107.5987595,-6.947348922
0200/IUP/X/2015/BPPT,Izin Usaha Perdagangan,PT. GRATIA JAYA FARMA, KOMP. BIZPARK COMMERCIAL ESTATE  BLOK A-3 NO. 18,22/06/18,107.5885074,-6.95247269
0141/IUP/X/2015/BPPT,Izin Usaha Perdagangan,PT SURYA DINAMIS SENTOSA, LEUWI PANJANG 11,19/06/18,107.5971394,-6.938298166
0187/IUP/X/2015/BPPT,Izin Usaha Perdagangan,PT. TERRA PALMA KOMODITI, AHMAD YANI KM. 7 NO. 123,22/06/18,107.649758,-6.905100172
0001/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,CV. KENCANA ABADI JAYA, TERUSAN CIPADUNG INDAH BLOK IKIP,28/06/18,107.6023032,-6.9144848
0010/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,UD. RIVALDI SANJAYA PUTRA, SURYA SUMANTRI 50 A,25/06/18,107.5814499,-6.8856643
0012/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,PT. GEDE UNGGUL PRATAMA, WANBI 7,27/06/18,107.5747252,-6.911191384
0003/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,PT. DYCODEX TEKNOLOGI NUSANTARA, SUKAHAJI 34,07/07/18,107.5840857,-6.876424306
0013/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,PT LIMAGAS JAYA MANDIRI, SOEKARNO HATTA 799,03/07/18,107.5765969,-6.9249534
0004/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,PT. SAMBUJA LESTARI, HOLIS 115,08/07/18,107.5743636,-6.9273853
0002/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,CAP KAPAL, GANDAPURA  51,09/07/18,107.626706,-6.9120269
0002/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,CV. URBAN ICONIA, TULIP VII 60,27/07/18,107.7021983,-6.967023207
0005/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,CV. MEDIA NUSA SATU, CIGADUNG PESANTREN  14,27/07/18,107.6261573,-6.8806879
0017/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,PT. NVISION ALKESINDO ASIA, KEBON JATI 119,27/07/18,107.5973728,-6.9163185
0009/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,912, INDRAYASA 5,27/07/18,107.5983418,-6.9525224
0008/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,CV.  CIBOGO  PERMAI, CIBOGO ATAS 142,28/07/18,107.5773913,-6.884188471
0014/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,PT ASPROS BINAREKA, KOMPLEK SETRASARI MALL BLOK B3 88,02/09/18,107.5828272,-6.880938549
0004/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,CV FHASA ENVIRO, CIGADUNG RAYA BARAT 2,05/08/18,107.6191228,-6.9174639
0007/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,YONK MOTOR, AHMAD YANI 640,11/08/18,107.6463323,-6.907261369
0001/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,CV.ANUGERAH INTIMAKMUR, PASIRLUYU BARAT 42,19/08/18,107.6159368,-6.9424493
0018/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,PT. MADANI SANDANG PRIMA, CARINGIN 251\/245,31/08/18,107.577699,-6.9435127
0006/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,PUSKOPPABRI JABAR, ACEH 89,03/09/18,107.6181671,-6.908801167
0003/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,PT. HASANAH MITRA TEKNOLOGI, ARUMANIS 18,02/09/18,107.668887,-7.090911
0011/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,CV. MATA VISUAL LESTARI, ARUM SARI IV 2,09/09/18,107.6527374,-6.9239152
0012/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,TOKO SIDODADI, OTO ISKANDARDINATA 255,01/09/18,107.6041668,-6.923726492
0005/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,CV. SUKSES GROUP, KIARACONDONG 296,03/09/18,107.6421769,-6.9425146
0020/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,PT. GALURA ARTHA WISESA, VENUS BARAT I NO 33,03/09/18,107.6659782,-6.939895271
0007/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,CV. KINCAI INDAH, PELESIRAN  71,01/09/18,107.6057356,-6.895597241
0019/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,CV. MOONLIGHT CONSTRUCTION DIVISION, CIPAGALO GIRANG 77,01/09/18,107.6480612,-6.952480076
0017/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,PT. BORNED ANDALAS PRIMA, SOEKARNO HATTA -,03/09/18,107.5765969,-6.9249534
0015/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,PT. MENTARI TERBIT ENGINEERING, CIKUTRA 85,01/09/18,107.6441152,-6.903772774
0023/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,CV. CITRA  SWASANA  KARYA, BATIK RUCITA 8,02/09/18,107.6328753,-6.895398759
0016/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,PT. SURYALAYA UTAMA MANDIRI, KACA-KACA WETAN 05,31/08/18,107.616849,-6.922776185
0016/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,PT. JAPA INDOTAMA, SINDANG SARI ASRI 7,02/09/18,107.6643879,-6.9116073
0018/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,CV. SINERGI KOSONG SEMBILAN, CIBANGKONG DALAM 167\/120,01/09/18,107.6327858,-6.923573255
0014/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,PT. ADHI JAYA MULIA, BATUNUNGGAL INDAH RAYA 49,02/09/18,107.6291113,-6.9543523
0015/IUP/VI/2015/BPPT,Izin Usaha Perdagangan,PT. DUTA PERSADA INVESTAMA, MEKAR WANGI 18,02/09/18,107.6031232,-6.949863
0014/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,CV. BERSATU SEJAHTERA, KOPO 288,01/09/18,107.5928224,-6.940598249
0021/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. TRI AIA JAYA ABADI, CIROYOM 115,31/08/18,107.5827328,-6.9106176
0020/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,"TOKO THREE, G", OTO ISKANDARDINATA 70,01/09/18,107.6038666,-6.9247234
0052/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,CITRA SEJAHTERA PRATAMA, KOPO MAS REGENCY 25 BLOK B,02/09/18,107.5784502,-6.9586549
0003/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,MUKRI WATCH, OTO ISKANDARDINATA 70 PASAR BARU LT. 6 BLOK KC CTR NO. 48 A,01/09/18,107.6038666,-6.9247234
0025/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,SURYA PHOTO COPY, TERUSAN PSM 219,31/08/18,107.6535206,-6.931099
0017/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,CV. TRI KARYA MANDIRI, MARTA 21,01/09/18,107.6952839,-6.907235687
0008/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PRIMKOP KARTIKA LEMBAGA FARMASI, GUDANG UTARA 25,02/09/18,107.6247559,-6.916454
0002/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. RADIO LITA SARI, BUDHI 42,08/09/18,107.5599222,-6.8896674
0018/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. GRANARY REKA CIPTA, PARAKAN ASRI  50-A,01/09/18,107.6301763,-6.951665585
0006/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. MULTI WAHANA TIRTA, GARUDA 75,01/09/18,107.5781132,-6.9112468
0016/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. BATARA DIRO PRIMA," SOEKARNO HATTA 6,  METRO INDAH MALL KAV I",01/09/18,107.6587643,-6.9427216
0011/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,POLAR, KOMPLEK SURAPATI CORE  AB-IF ANGGREK BOULEVARD,02/09/18,107.652444,-6.901728
0009/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,POLA, PAGARSIH 45,01/09/18,107.5972207,-6.9230849
0012/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,CV. LOMBOK BERKAT MANDIRI, TAMIM 58,01/09/18,107.6034323,-6.9182511
0015/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,CV. DIAMOND COMPUTINDO PERKASA, BOJONG ASIH 51\/197 A,31/08/18,107.6339459,-6.9049234
0002/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,DARMA KARYA, CIBOLERANG 203 KAV 24,31/08/18,107.569742,-6.9497253
0008/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. DEMALA CIPTA GEMILANG, TERUSAN CISOKAN DALAM 14,02/09/18,107.632272,-6.901705
0010/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,TOKO PLASTIK, WARINGIN 37,02/09/18,107.5909372,-6.9178435
0004/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. RAJA PAKET LEBARAN, TERUSAN SUKAMULYA 5,01/09/18,107.5880361,-6.8886277
0003/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. SURGA TAMASYA WISATA, METRO INDAH MALL  BLOK C - 32 SOEKARNO HATTA ,01/09/18,107.6587643,-6.9427216
0017/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT.  TRANSINDO  ELEMEN, SEKEMIRUNG -,03/09/18,107.6314683,-6.886441914
0043/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PD. CARDY TEKS, CIGONDEWAH RAHAYU -,02/09/18,107.5638295,-6.9467029
0001/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT.JAVA FOOTWEAR SPORTINDO, SURAPATI 61,01/09/18,107.6291781,-6.899689653
0001/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,CV. KAMPUH JAYA, TERUSAN BUAH BATU 250,02/09/18,107.6387544,-6.9615947
0002/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,TOKO MENTARI, TAMIM 52A,02/09/18,107.6034733,-6.9184301
0010/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT.BAGAS NUSANTARA PUTRA, TERUSAN KIARACONDONG 4,02/09/18,107.6412361,-6.9500485
0004/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. CITRA BANDUNG SWARA TELEVISI, BUAH BATU 46 A,03/09/18,107.6264882,-6.9405844
0005/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. AKSES CEMERLANG, SOEKARNO HATTA 269,02/09/18,107.5980473,-6.9471595
0013/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,DUA PUTRA, KAUM (TERMINAL CICAHEUM) 158 BLOK K.I,02/09/18,107.7000663,-6.913316931
0009/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. GRIYA MAS UTAMA, SURAPATI 119,03/09/18,107.6247149,-6.8991997
0006/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. BIO INDUSTRI NUSANTARA, IR. H. JUANDA 107,02/09/18,107.6130266,-6.892857343
0009/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. INDO MILES NUSANTARA, ASIA AFRIKA 133-137,02/09/18,107.6112226,-6.92142666
0022/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,CV. MEKAR MULYA, CIBIRU S\/D MANISI 35,03/09/18,107.7217112,-6.934150814
0006/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT CEMPAKA ARUM PERMAI LESTARI \ FUTSAL CAE SPORT HALL, SOEKARNO HATTA 750 KM. 14,03/09/18,107.5765969,-6.9249534
0004/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,MULYA JAYA, TAGOG -,03/09/18,107.6191228,-6.9174639
0008/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. SHARING VISION BANDUNG, ANGGREK 47,03/09/18,107.6289411,-6.9124556
0012/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,NEFO, HALTEU SELATAN 95-A\/77,22/09/18,107.5795899,-6.9114207
0018/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. JAYA CITRA LESTARI, KOPO 61D,16/09/18,107.5894048,-6.9460741
0011/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PRIMA ABADI, JAMIKA 139,07/10/18,107.5855992,-6.9247027
0007/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,ZOOM KARAOKE, DR DJUNDJUNAN 96,18/09/18,107.5774768,-6.891359688
0014/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,CV. BANGUN RACHMAT TEKNIK, CISARANTEN WETAN -,17/09/18,107.6881272,-6.9239456
0028/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,CV. DUA MAHKOTA, YAMAN 23,30/09/18,107.6169376,-6.923695771
0019/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,CV. HARUM KHARISMA NUSANTARA, SOEKARNO HATTA 40,07/10/18,107.5765969,-6.9249534
0013/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. BINA CITRA KHARISMA LESTARI, SOEKARNO HATTA 162,07/10/18,107.5760504,-6.924755114
0016/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. FORTA MITRA SEJATI, CARINGIN 254-A,07/10/18,107.58311,-6.94266
0024/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,LITTLE WINGS, CIGADUNG RAYA BARAT 02,29/09/18,107.6191228,-6.9174639
0010/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. RADIO ANTASSALAM BAGJA, BURANGRANG 28,29/09/18,107.6191228,-6.9174639
0027/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,DIAMOND, PUNGKUR 149,03/11/18,107.6104976,-6.9292688
0102/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,CV.SETIA KARYA MULYA PRATAMA, KEBON GEDANG XI 56,20/10/18,107.6191228,-6.9174639
0081/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT SINAR MANDIRI PERDANA, RUMAH SAKIT  139,30/10/18,107.6931531,-6.9320073
0064/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,CV. MAYORINDO, SANGGAR KENCANA V 4,21/10/18,107.6665297,-6.934368881
0090/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,CV. SINAR ABADI, SOEKARNO HATTA 117,29/10/18,107.5772237,-6.9336651
0108/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,SMART TEAM, JEND.AHMAD YANI 115,11/12/18,107.6208915,-6.9206037
0097/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. PARK VIEW  \ PARK VIEW HOTEL, SUKAJADI 153,03/11/18,107.5963949,-6.886032594
0142/IUP/IX/2015/BPPT,Izin Usaha Perdagangan,PT. SELARAS CITRA ABADI, BKR 165-B,06/11/18,107.6191228,-6.9174639
0019/IUP/XI/2015/BPPT,Izin Usaha Perdagangan,PT. GATHA WIRABOGA MANDHIKA, SUKAJADI 175,27/11/18,107.5961953,-6.883215214
0006/IUP/XI/2015/BPPT,Izin Usaha Perdagangan,AYAM KQ 5, SOEKARNO HATTA 617,01/12/18,107.576098,-6.924767761
0023/IUP/XI/2015/BPPT,Izin Usaha Perdagangan,PT PENA KONSOLINDO INFORMATIKA, VIJAYA KUSUMA XII R21 \/ E7,01/12/18,107.6941388,-6.902840211
0193/IUP/XI/2015/BPPT,Izin Usaha Perdagangan,CV. INDEPENDENT CONSULTANT, SRIDARA 21,02/12/18,107.612259,-6.936646458
0189/IUP/XI/2015/BPPT,Izin Usaha Perdagangan,APOTEK ABC, ABC 38,23/12/18,107.6057125,-6.918833632
0115/IUP/XI/2015/BPPT,Izin Usaha Perdagangan,SINGAPORE MOTOR, CAKRA BUANA 11,01/12/18,107.5969359,-6.9579775
0112/IUP/XI/2015/BPPT,Izin Usaha Perdagangan,PT. YOSINDO CARGO RAYA, KOMPLEK BUAH BATU REGENCY A-1 3 A,01/12/18,107.6243937,-6.938614781
0210/IUP/XI/2015/BPPT,Izin Usaha Perdagangan,CV INTAN JAYA PERKASA, PASIRLAYUNG GRAHA PADASUKA BLOK C NO 6,26/11/18,107.6191228,-6.9174639
0128/IUP/XI/2015/BPPT,Izin Usaha Perdagangan,CV. SAMPURNA PUTRA PRIMA, TERUSAN SURYANI -,26/11/18,107.5792289,-6.920477424
0211/IUP/XI/2015/BPPT,Izin Usaha Perdagangan,HJ. KURNIATI, RANCABOLANG 123,15/12/18,107.6606187,-6.956109234
0019/IUP/VII/2015/BPPT,Izin Usaha Perdagangan,BUMI JAYA, PAYUNG KENCANA 20,25/01/19,107.5874691,-6.9354153
0013/IUP/VII/2015/BPPT,Izin Usaha Perdagangan,PT. ATLANTIK BINA PERSADA, BATIK JONAS 29,18/04/19,107.6323101,-6.8949825
0022/IUP/VII/2015/BPPT,Izin Usaha Perdagangan,AGRONIAGA LESTARI, MOCH. TOHA 360,19/02/19,107.6120121,-6.956478361
0041/IUP/VII/2015/BPPT,Izin Usaha Perdagangan,CV. DARMA NUSANTARA ABADI, CLUSTER ANTAPANI MAKMUR KAV.17,07/03/19,107.6191228,-6.9174639
0055/IUP/VII/2015/BPPT,Izin Usaha Perdagangan,CV. ARLISA, MALEBER UTARA 114\/187-B,27/04/19,107.574157,-6.9047852
0062/IUP/VII/2015/BPPT,Izin Usaha Perdagangan,PT. DELTA CIPTA PRATAMA, PARASAILING 09,19/02/19,107.6707684,-6.9222026
0061/IUP/VII/2015/BPPT,Izin Usaha Perdagangan,PT ENSEVAL PUTERA MEGATRADING TBK., CIMUNCANG 30-32,19/02/19,107.6501613,-6.903212998
0060/IUP/VII/2015/BPPT,Izin Usaha Perdagangan,PT. GRIYA REKA ESTETIKA, PURI DAGO SELATAN II 8,01/03/19,107.6689251,-6.919666921
0074/IUP/VII/2015/BPPT,Izin Usaha Perdagangan,PT. WIDYA CIPTA BUANA, VENUS BARAT  KAV 15,07/03/19,107.6191228,-6.9174639
0074/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,BRUTINI, LEUWI SARI XI 24,18/02/19,107.5988703,-6.944356
0003/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,CV. MENOTEMBO KONGO, JAMIKA 99-E,18/02/19,107.5897202,-6.9218978
0014/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT ARJUNA SATRIAAGUNG, ANDIR 1 KOMP KERTALAKSANA,19/02/19,107.6191228,-6.9174639
0020/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. INTAN MADANIA UTAMA, ARCAMANIK 29,19/02/19,107.6768957,-6.915219
0163/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT.PUTERACO INDAH, GADING UTAMA 01 BLOK A-1,03/03/19,107.6191228,-6.9174639
0006/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. SUBUR PRATAMA SEJAHTERA, KEPATIHAN 5,18/02/19,107.604693,-6.9232075
0004/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,CV. RADIE ART, MOCH. TOHA 352,18/02/19,107.6115457,-6.9546688
0074/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. NAUTAMA REVA PRIMA, MARGAHAYU RAYA BARAT 15 BLOK B III,18/02/19,107.6587658,-6.9482069
0001/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,RAMEN 38 SANPACHI, SUKAJADI 228,19/02/19,107.5965398,-6.8864606
0001/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,SINAR COLLECTION, KEBON SALAK 4,19/02/19,107.6191228,-6.946092213
0002/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,METEOR ARENA, PETA 232,19/02/19,107.6191228,-6.9174639
0005/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. FORTUNA DISTRIBUSI PERKASA, CARINGIN 439  L,19/02/19,107.5711678,-6.9419408
0007/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,FELLEN, TALAGA BODAS 68,14/04/19,107.6227463,-6.9284803
0129/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. PUTRA DIRGANTARA, BOUGENVILLE IV 19,19/02/19,107.5814153,-6.9339283
0005/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. BOEDJANGAN MAKMUR ABADI, BRIGJEN KATAMSO 15-B,19/02/19,47.481766,29.31166
0004/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,CV. QUANTUM BERKAH LUMINTU, SARI WATES VII 19,19/02/19,107.6558091,-6.9245553
0002/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,CV. DWI MULYA ABADI, H. MUHYI 22,07/03/19,107.6409104,-6.943378
0001/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. INDO UTAMA SERVICES, LASWI 42,30/03/19,107.6312549,-6.918649884
0003/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,CV. KARYA HIKMAH, MARGAASIH I 13,09/05/19,107.6559603,-6.956563798
0004/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. PARLINDO, KEBON JATI 88,30/03/19,107.5996549,-6.9159461
0002/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,CV. DANEC, LANGLANG BUANA 10,30/03/19,107.6012587,-6.958703934
0010/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. TRIPUTRA KARYA ANUGERAH, KOMPLEK SETRASARI MALL BLOK B4-98,26/02/19,107.6191228,-6.9174639
0009/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. TRIPUTRA KARYA LESTARI, KOMPLEK SETRASARI MALL RUKO BLOK B4-98,26/02/19,107.6191228,-6.9174639
0012/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. NATRACO TUNAS CITRA, BANCEUY 2,26/02/19,107.612943,-6.918145547
0010/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PRO AUDIO, SURYA SUMANTRI 105 ,26/02/19,107.6191228,-6.9174639
0023/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,CV.KHARISMA, GANG PELITA III 17,25/02/19,107.6191228,-6.9174639
0003/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,HANGOVER EAT & CHEERS, BRAGA 47,28/02/19,107.6095433,-6.9186442
0016/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,CV. MAHAKARYA EIZET, CIJAGRA IC 12,26/02/19,107.6191228,-6.9174639
0090/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,CV.VITA INSAN PERSADA, KAMPUS V-B 10,07/03/19,107.6496481,-6.9228385
0072/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,CV TRANSINDO CITRA UTAMA, RAJAMANTRI II 16,26/02/19,107.6191228,-6.9174639
0055/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. UPNORMAL KULINER SEJAHTERA, BRIGJEN KATAMSO 19-B,26/02/19,107.6191228,-6.9174639
0093/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. SURYA FOKUS TEKNOLOGI, AWI GOMBONG 19,07/03/19,107.6191228,-6.9174639
0065/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. MARKASTAMA MANTEKINFO MANDIRI, CIGADUNG RAYA 160,04/03/19,107.6266329,-6.883367
0097/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,THE SECRET OUTLET, L.L.R.E. MARTADINATA 47,25/02/19,107.626655,-6.9109358
0164/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. SAMATOR GAS INDUSTRI, RUMAH SAKIT  129,26/02/19,107.6994347,-6.9149033
0072/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. ANDHIKA KARYA UTAMA MANDIRI, RUMAH SAKIT  A-B 6 RUKO ANGGREK RESIDENCE,03/03/19,107.6191228,-6.9174639
0070/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. CATUR TUNGGAL MUNGGARAN, PERMATA BUMI 7,26/02/19,107.6825831,-6.9203751
0086/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,EVIL, SULTAN AGUNG 5,28/02/19,107.6060765,-6.92973339
0076/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,CV. ALDO PUTRA, PORIB 44 (JALAN CARINGIN),28/02/19,107.6163762,-6.930415019
0095/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,CV. WANAPERIH, BATA MERAH 19,28/02/19,107.5698536,-6.928114515
0094/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT.MULYABHAKTI PRADIPTA, ENDAH SARI 14,26/02/19,107.6191228,-6.9174639
0091/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. SARANA KARSA ANDALAN, BIMA 48,03/03/19,107.5920693,-6.908803432
0071/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT MITRA PERDANA NUANSA, PASKAL HYPER SQUARE -,07/03/19,107.6191228,-6.9174639
0089/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,CV. PUTRI FAUZIA PRATAMA, CIWASTRA 283,26/02/19,107.6572614,-6.957402814
0085/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT SAMLI CAHAYA INDONESIA, KEJAKSAAN 57,28/02/19,107.6191228,-6.9174639
0096/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. SARANA USAHA SEJAHTERA INSANPALAPA, SENTOT ALIBASAH 4,26/02/19,107.619337,-6.9005546
0088/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT.BANI KANTI JAYA, BKR 362,28/02/19,107.6191228,-6.9174639
0074/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT BANCEUY TUNGGAL JAYA, KOPO 271-D,28/02/19,107.6191228,-6.9174639
0073/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,ALEX COLLECTION, OTO ISKANDARDINATA 70 PASAR BARU LT. DASAR BLOK N KONTER NO. 38,28/02/19,107.6191228,-6.9174639
0108/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. MULTI ROUTE TRANSINDO, SERSAN BAJURI  98,01/03/19,107.5932688,-6.8577355
0125/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,CV. ANUGERAH PRATAMA, H. MUHYI 22,01/03/19,107.6409104,-6.943378
0154/IUP/XII/2015/BPPT,Izin Usaha Perdagangan,PT. UBAR JAILINDO, MEKAR MULYA A-7,28/02/19,107.7014482,-6.9324445
0007/IUP/VIII/2015/BPPT,Izin Usaha Perdagangan,PT ASTA KURNIA ABADI, YUPITER UTAMA 12,08/03/19,107.6191228,-6.9174639
0028/IUP/VIII/2015/BPPT,Izin Usaha Perdagangan,GALUH MOTOR, SUKAGALIH 62,08/03/19,107.5875009,-6.8865894
0052/IUP/VIII/2015/BPPT,Izin Usaha Perdagangan,PT. RAJAWALI PRATAMA MULYA, BOJONG RAYA 28,30/03/19,107.5718347,-6.9276166
0072/IUP/VIII/2015/BPPT,Izin Usaha Perdagangan,ANEKA, AHMAD YANI 566,12/05/19,107.645151,-6.907899441
0073/IUP/VIII/2015/BPPT,Izin Usaha Perdagangan,CV. DANAR GALIH, RIUNG ARUM BARAT III 93,28/04/19,107.6813223,-6.9456449
0071/IUP/VIII/2015/BPPT,Izin Usaha Perdagangan,PT. TERRA PALMA KOMODITI, AHMAD YANI 123 KM 7 ,14/04/19,107.667337,-6.903988283
0112/IUP/VIII/2015/BPPT,Izin Usaha Perdagangan,PT. ZENITH ADICIPTA NUSANTARA, SEKELIMUS TENGAH 12,30/03/19,107.6379513,-6.9480617
0111/IUP/VIII/2015/BPPT,Izin Usaha Perdagangan,PT. AGATE INTERNATIONAL, BUDI SARI RAYA 6,25/04/19,107.5956103,-6.8720372
0110/IUP/VIII/2015/BPPT,Izin Usaha Perdagangan,CV. KARYAGUNA PRATAMA, SARIMANAH  77,18/04/19,107.5774262,-6.8781101