No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMAN 6 BANDUNG,20219306,SMA,Negeri,1001,30,49,19,31,4,1
2,SMAN 9 BANDUNG,20219324,SMA,Negeri,1071,31,58,27,31,8,1
3,SMAS ANGKASA,20219756,SMA,Swasta,1000,31,49,11,31,5,1
4,SMAS BINA BHAKTI 1,20219731,SMA,Swasta,261,14,22,4,14,5,1
5,SMAS BINA BHAKTI 2,20219729,SMA,Swasta,63,6,9,2,6,4,1
6,SMAS BPK 1 PENABUR BANDUNG,20219730,SMA,Swasta,942,30,57,19,30,7,1
7,SMAS BPK 2 PENABUR,20219728,SMA,Swasta,779,24,59,13,26,4,1
8,SMAS KRISTEN PAULUS,20219794,SMA,Swasta,90,6,9,1,7,6,1
9,SMAS TRI MULIA,20219792,SMA,Swasta,129,6,12,1,6,2,1
10,SMAS YPI,20219274,SMA,Swasta,37,3,7,2,3,1,1