No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Buahbatu,Ciwastra,Sinar Barokah,Aep Saefulloh,Matrial,4,300000000,2000,Mikro
2,Buahbatu,Ciwastra,CV. Guna Mandiri,Dedi Redi,Rajut,20,192000000,2004,Mikro
3,Buahbatu,Ciwastra,Toko Kue Berdikari,Peni supendi, Toko Kue,0,180000000,2000,Kecil
4,Buahbatu,Ciwastra,CV/Warner,Warner Surya S/Sen,Photo Copy,5,180000000,2005,Mikro
5,Buahbatu,Ciwastra,,Elih Rosmilah,Nasi Kuning,0,180000000,2004,Mikro
6,Buahbatu,Ciwastra,Kapitan,Ricky,Jasa Layanan Otomotif & Internet,7,144000000,2005,Mikro
7,Buahbatu,Ciwastra,Toko Raja Murah,Martias SE,Baju Anak,0,138000000,2002,Kecil
8,Buahbatu,Ciwastra,Toko Janintan,Nasir,Jasa  ,6,120000000,1996,Mikro
9,Buahbatu,Ciwastra,Kantin Melati,Ratna Suminar,Kantin,0,108000000,2003,Mikro
10,Buahbatu,Ciwastra,Salon Ratu,Elly Octaviane,Jasa Kecantikan,3,96000000,1990,Mikro
11,Buahbatu,Ciwastra,,Iis,Kios Beras,2,90000000,2007,Mikro
12,Buahbatu,Ciwastra,Warner Cell,Warner Surya S/Sen,Jual Beli Handphone,0,72000000,2007,Mikro
13,Buahbatu,Ciwastra,P.D.Aria Poetri,Yodi Marten s,Perdagangan Umum,2,72000000,-,Mikro
14,Buahbatu,Ciwastra,,Budiarti,Warung Sembako,0,72000000,2001,Mikro
15,Buahbatu,Ciwastra,Lily Cookies,Sri Handayani,"Kue, Kuliner",2,60000000,2005,Kecil
16,Buahbatu,Ciwastra,"Warung B ""Eulis""",Eulis Siti Aminah ,Dagangan Lotek,0,60000000,1990,Mikro
17,Buahbatu,Ciwastra,Waroeng 49,Wahyudin,"Sembako, Rental Komputer",2,48000000,-,Mikro
18,Buahbatu,Ciwastra,P.D.Nurcahya,Moeslim Pratama,Toko Grosir,3,42000000,1990,Mikro
19,Buahbatu,Ciwastra,,Uwismar Usin,-,0,42000000,-,Mikro
20,Buahbatu,Ciwastra,,UUS,Plastik,0,36000000,1979,Mikro
21,Buahbatu,Ciwastra,Campernik,Dedi Wijoyo,-,0,30000000,2000,Mikro
22,Buahbatu,Ciwastra,Nusa Indah Kost,Enden Yayu,Rumah Kos-kosan,1,30000000,2000,Kecil
23,Buahbatu,Ciwastra,,Neti,Mie baso & Sirop,0,28800000,2002,Mikro
24,Buahbatu,Ciwastra,,Widia,Mie Baso & Minuman,1,27000000,2003,Mikro
25,Buahbatu,Ciwastra,P.D.Orange Printing,Hendra Maulana,Percetakan,3,18000000,1990,Mikro
26,Buahbatu,Ciwastra,,Dani,Warung Sembako,3,18000000,2000,Mikro
27,Buahbatu,Ciwastra,Martabak Telor,Suyanto,Martabak Telor,0,14400000,2005,Mikro
28,Buahbatu,Ciwastra,Balarea,Abdullah Ahmad,Fashion,0,12000000,-,Mikro
29,Buahbatu,Ciwastra,Wartel Nusa Indah,Pepen Supendi,Wartel,1,12000000,2004,Mikro
30,Buahbatu,Ciwastra,Warung Baso,Fitriyani,Baso,0,12000000,2006,Mikro
31,Buahbatu,Ciwastra,Jual Kue Onde dan dading,Sukini,Kue Onde,0,8400000,1991,Mikro
32,Buahbatu,Ciwastra,Telur Asin,Dahlan Supiono,Telur Asin,0,1200000,2007,Mikro
33,Buahbatu,Ciwastra,Kue,Tati,"Combro,Gemlong,Bala-bala",0,600000,2000,Mikro
34,Buahbatu,Ciwastra,Warung Obras,Asep Daud,Alat Jahit & Obras,0,-,1996,Mikro
35,Buahbatu,Ciwastra,Toko Beras H.D.A,Hamdani,Toko Beras,0,-,2005,Mikro
36,Buahbatu,Ciwastra,Waroeng 49,Wahyudin,Foto Copy,2,-,2008,Mikro
37,Buahbatu,Ciwastra,Kantin Makanan,Lina Karlina,Makanan Minuman dll,0,-,2001,Mikro
38,Buahbatu,Ciwastra,Warung,Ela Rukaeni,Bahan Poko/Kelontong,0,-,2006,Mikro
39,Buahbatu,Ciwastra,Warung,Entin s,Bahan Poko/Kelontong,0,-,1987,Mikro
40,Buahbatu,Ciwastra,Famili Cookies,Emma Natakusumah,Aneka Kue,0,-,1987,Mikro
41,Buahbatu,Ciwastra,CV/Warner,Warner Surya S/Sen,Percetakan,0,-,2007,Mikro
42,Buahbatu,Ciwastra,Annur Tailor,Mad Kartono,Menjahit,7,-,2004,Mikro
43,Buahbatu,Ciwastra,Warung Habib,Tati Kusniar,Waserba,0,-,2004,Mikro
44,Buahbatu,Ciwastra,Kedai Zahra,Yadi Supriadi,,0,-,2000,Mikro
45,Buahbatu,-,Tomato Cake,Nanan Kristina,Makanan dan Minuman,1,-,-,Mikro
46,Buahbatu,Sekejati,Noefa,Faisal Chalid,Asesoris Mutiara,1,36000000,-,Mikro
47,Buahbatu,Margasari,Four Speed,Dennie Herawan,Pengrajin Logam,4,30000000,-,Mikro
48,Buahbatu,Sekejati,Ai Hayati,Ai Hayati,Warung Lotek,-,4800000,-,Mikro
49,Buahbatu,Sekejati,Dinaringan,Kiman,Warung Nasi,3,14400000,-,Mikro
50,Buahbatu,Sekejati,Fanessa Beautique,Hj.R.Neni Nuraeni,Butik,3,72000000,-,Mikro
51,Buahbatu,Sekejati,Yoghurt House,"Dedi Abdurachman, Drs",Yoghurt,3,60000000,2006,Mikro
52,Buahbatu,Margasenang ,Ty'use,Yanti Dewi Nurhayati,Giv Cindramata,5,50000000,2001,Mikro
53,Buahbatu,Margasari,Wum Raos Favorit,Jurjani sy,Aneka Snack,4,36000000,1998,Mikro
54,Buahbatu,Sekejati,Adika,Een Julaeha,Photo Copy,2,10000000,1999,Mikro
55,Buahbatu,Margasenang ,Chrysant Snack,Tati Noorhayati,Makanan,2,72000000,1998,Mikro
56,Buahbatu,Sekejati,Hanjaya Service,Asep Dayat,Service elektronik,2,50000000,1985,Mikro
57,Buahbatu,Sekejati,Bina Usaha,Endy Chandra,Produksi Tas dan Kaos,2,80000000,2005,Mikro
58,Buahbatu,Margasenang ,Warung Neneng,Neneng Aida,Perdagangan,-,75000000,1997,Mikro
59,Buahbatu,Sekejati,Nursalmal Cell,Tatang,Voucher,-,5760000,2006,Mikro
60,Buahbatu,Margasari,Rodatama Motor,Nandang Rohamat,Jasa,10,272000000,1999,Mikro
61,Buahbatu,Margasenang ,Dody Iskandar,Dody Iskandar,Kue Basah,4,19000000,1998,Mikro
62,Buahbatu,Sekejati,Ghea Brownies Kukus,"Moch.Gerry Garkiyono,SE",Kueh Basah dan Kering,3,183000000,2004,Mikro
63,Buahbatu,Sekejati,Mamat Rachmat,Mamat Rachmat,Warung Kopi,-,1000000,2000,Mikro
64,Buahbatu,-,Rumah Asri,Fatkur Rohman/Rohmi Alia Asri,Produksi dan Perdagangan,2,50000000,-,Mikro
65,Buahbatu,Margasenang ,"Roti ""Alani""",H.Engkos Effendi,Aneka Roti,5,10000000,1950,Mikro
66,Buahbatu,Margasenang ,CV. Gemilang Mulia Lestari,Shanty Sri Yunita,Produksi Sabun Transparan,5,120000000,2001,Mikro
67,Buahbatu,Margasenang ,Mutiara Art,Nonon Karyati,Kerajinan Bunga manik-manik,-,-,-,Mikro
68,Buahbatu,Ciwastra,Sawargi Itonk Saputra,Herman Irmawan/H. Waryana,Keramik Hias,20,-,1980,Mikro
69,Buahbatu,Sekejati,RD.Cookies,Rita Pristina,Kue dan Rias Pengantin,-,-,1996,Mikro
70,Buahbatu,Sekejati,Salwa,Hanny Marlina,Makanan Ringan dan Kue Kering,3,20000000,2001,Mikro
71,Buahbatu,Sekejati,Toko Setyo Mulyo,Mariyam,Toserba  dan Kacang Telor ,4,140000000,1994,Mikro
72,Buahbatu,Sekejati,Ety Collection,Ety Rochyatiasih,Kerudung ,2,24000000,2005,Mikro
73,Buahbatu,Margasari,PD. Madinah,Salim Said,"Konveksi, Perdagangan Umum",7,-,2002,Mikro
74,Buahbatu,Cijawura,Zam's Busana Muslim,Hj. Sri Puriany,Busana Muslim,5,90000000,2003,Mikro
75,Buahbatu,-,Morin,Yetty Setiawati,Alat Kecantikan,4,250000000,-,Mikro
76,Buahbatu,Margasari,Barokah Jaya,Saji Sonjaya,Konveksi ,6,60000000,2001,Mikro
77,Buahbatu,Sekejati,Anggita,"Ella Nurlela,Dra,Msi","Kue Kering, Suplemen Kesehatan dan Catering",3,-,2002,Mikro
78,Buahbatu,Cijawura,Flooring Bambu,Ade Supriatna,Lantai Bambu,2,-,2005,Mikro
79,Buahbatu,Ciwaruga,Jingga Handycraft,Wus'atul Fikriyah,"Handycraft, Accessories Dompet, Tp Hp, Tas",3,104000000,2006,Mikro
80,Buahbatu,Margasari,CV. Sein Food,Ir. T. Jelita Suciati,Produksi & Perdagangan ,5,36000000,1996,Mikro
81,Buahbatu,Cijawura,Rujak Fiesta,Indra Nurholis,Makanan,2,-,2003,Mikro
82,Buahbatu,-,Hj. Eva Soraya,Hj. Eva Soraya,Fish Burger,2,-,-,Mikro
83,Buahbatu,Buahbatu,Deni Saptia Rahmaddeni,Deni Saptia Rahmaddeni,"Fhotography, Foto copy, Percetakan, Makanan, Donat, Risoles, Martabak, Cake, Soto Padang",-,90000000,2001,Mikro
84,Buahbatu,Cijawura,Wawan,Wawan,Roti,-,30000000,2006,Mikro
85,Buahbatu,Sekejati,Seuhah-Sambel Karuhun,Ade Kuswan,Makanan,2,-,2009,Mikro
86,Buahbatu,Margasari,Dapur Azzahra,Amran Ginanjar,Makanan,2,36000000,2007,Mikro
87,Buahbatu,Margasari,Tessa Dua Bintang Collection,Usep Juanda,Rajutan,15,8000000,1997,Kecil
88,Buahbatu,Desa Sayati,Deni Samsul Rizal,Deni Samsul Rizal,Fashion,2,20000000,2004,Mikro
89,Buahbatu,Sekejati,Andhika,Hj. Iim,Industri Kecil Rumah Tangga (Makanan),26,2000000000,1993,Kecil
90,Buahbatu,Sekejati,PTS Putri Dewi,Hj. I. Dewi Kartini,Bakpia,16,960000000,1989,Kecil
91,Buahbatu,Sekejati,Supri Gipsum,Sugimin,Jasa,50,-,1991,Mikro
92,Buahbatu,-,Krida Alam Lestari PT,Herry,"Leather Products, Golf Glove",-,-,-,Menengah
93,Buahbatu,-,Shafira Laras Persada PT,Drs. H. M. Murzid Hilmi Aziz,Apparel / Garment,-,-,-,Menengah
94,Buahbatu,Sekejati,Atalla Baju,Rina Sulaeman,Konveksi,7,300000000,2003,Mikro
95,Buahbatu,Sekejati,CV. Malo Mardongan,Ali Reston Siregar,Perdagangan umum (rain bag),3,-,2007,Mikro
96,Buahbatu,Cijawura,Deng Deng MK,Lilis Hermawaty,Makanan,-,-,2009,Mikro
97,Buahbatu,Margasari,Ratu Pempek,Indrawati,Makanan Palembang,7,396000000,2007,Mikro
98,Buahbatu,Margasari,Yayasan Anak Shaleh,Drs.H.Dede Djunaedi Muslim,Peternakan Kambing Aqiqah & Qurban,3,400000000,2008,Kecil
99,Buahbatu,Margacinta,Ramdhan Rajut,M. Ramdhan,Rajut,3,-,2006,Mikro
100,Buahbatu,Bojongsoang,Bantal Cinta,Titin Suhartini,Bantal,-,-,2010,Mikro
101,Buahbatu,Margasari,Chiex's,Pipit Hapitawati,Home Industri,-,40000000,2007,Mikro
102,Buahbatu,Bojongsoang,Teknomediakom,Caca Sukma,Jasa & Produksi,2,-,2010,Mikro
103,Buahbatu,Jatisari,Lukisan & P Tole,Sri Wahjuningsih,Melukis & Paper Tole,-,-,2008,Mikro
104,Buahbatu,Sekejati,Me and Mom Production,Agam Permadi Jatnika,Handycraft ,4,10000000,2007,Mikro
105,Buahbatu,Sekejati,Naturalle Yoghurt,Rachmawati,Yoghurt,2,18000000,2005,Mikro
106,Buahbatu,Margasari,House of Zahyra,Hendro Cahyono,Batik & Casual/muslim,4,-,2009,Mikro
107,Buahbatu,Sekejati,Rumah Mufin,Teni Ali,"Aneka makanan, minuman, kue, dll",25,-,2010,Mikro
108,Buahbatu,Sekejati,Canadian Yoghurt Ice Cream,Ratnawati,Minuman Kesehatan,1,35000000,2005,Mikro
109,Buahbatu,Margasari,D'Art,Dian Hardiansyah,Lukis,5,-,2011,Mikro
110,Buahbatu,Jatisari,Mumagi,Yulia Giatri,Makanan,1,8000000,-,Mikro
111,Buahbatu,Margasari,Sara Cookies & Cake,Nurchayati,Makanan,1,2000000,-,Mikro
112,Buahbatu,Margasari,D'Art Hand painting,Dian Hardiansah,Hand Painting,-,-,-,Mikro
113,Buahbatu,Jatisari,Y & Y Bandung,Yayu Sri Rahayu,Makanan,3,40000000,2006,Mikro
114,Buahbatu,Margasari,Thea Cheese Stick,Tiara Dian Pratiwi,Cheese Stick,2,-,2010,Mikro
115,Buahbatu,Jatisari,Rita Fashion,Ritawati Zulkifli,Fashion,2,-,2010,Mikro
116,Buahbatu,-,Arsallya,Fenny Sofia,"Baju Pengantin, Muslim Pesta,",-,-,-,Mikro
117,Buahbatu,Margasari,CV. Sejahtera Bersama Mitra,Indra Suryana,"Perdagangan umum, Jasa dan Food (madu)",-,-,2012,Mikro
118,Buahbatu,Margasenang ,CV. Gemilang Sukses Lestari,Shanty Sri Yunita,Kosmetik/produksi sabun,6,150000000,2004,Mikro
119,Buahbatu,Sekejati,Larisha,Nurul Hidayati,Fashion & Aksesoris,6,200000000,2010,Mikro
120,Buahbatu,Jatisari,Adhe n Mom,Adhe & Nenny Suryati,Aksesoris & Handycraft,2,4200000,2009,Mikro
121,Buahbatu,Sekejati,Harmoni Inspirasi,Ristipatmi Dewi,Kerupuk Kentang,4,200000000,2008,Mikro
122,Buahbatu,Sekejati,Nio Fasion,Nina Irawan,Baju muslim,2,150000000,2010,Mikro
123,Buahbatu,Cijawura,Dimarrasa,Rt. Marie Komariah / Suyudi,Egg Roll,2,42000000,2011,Mikro
124,Buahbatu,Sekejati,Has Jaya,Djanat Adni Tan Mansoer,Minuman,4,60000000,2011,Mikro
125,Buahbatu,Sekejati,D. Metros,Novi Wulandari,Risol,6,315000000,2011,Kecil
126,Buahbatu,Margasari,Ratma  Busana,Ratmawati,Fashion,5,360000000,1996,Kecil
127,Buahbatu,Sekejati,CV. Citra Baru Busana,"H. Taufik Rachman, SE,MBA",Sepatu dan kaos kaki,25,1500000000,2005,Kecil
128,Buahbatu,Sekejati,Tama Tami Silky Milky Pudding,"Yulia Rahmawati, SP",Silky Puding,3,-,2014,Mikro
129,Buahbatu,Cijawura,Delicious Sweet Corn,Dian,Jagung manis cup,3,200000,2013,Mikro
130,Buahbatu,Sekejati,TTSMP,Lucky,Puding susu,3,180000000,2014,Mikro
131,Buahbatu,Sekejati,Tutut Batu Itam,Hendra Rizky Ramanda,Tutut,2,60000000,2012,Mikro
132,Buahbatu,Jatisari,Bina bordir,Sri Bina W,Fashion,2,50000000,2005,Mikro
133,Buahbatu,Sekejati,Homey,Reni Anggriani,Minuman Fresh juice & Yoghurt,-,-,2015,Mikro
134,Buahbatu,Sekejati,Mada_Mikha,Nila Tresnawati,Pakaian Remaja pria dan wanita,-,-,2015,Mikro
135,Buahbatu,Margasari,Shafa Snack,Tedi Iskandar,"Keripik tomat, keripik kentang, keripik cabe ijo",1,9600000,2013,Mikro
136,Buahbatu,Cijawura,Ulycious,Ruly Rachmawati Gumilang,Cake & Bakery,3,240000000,2003,Mikro
137,Buahbatu,Jatisari,GnG Fashion,Ghea Afianti,"Fashion (baju anak, baju muslim)",2,180000000,2014,-
138,Buahbatu,Jatisari,Gus food,Wahyudi Agustono,makanan,1,12000000,2015,-
139,Buahbatu,Sekejati,Bonjour Collection,Anisa (Icha)/ Agam Permadi,Handycraft,4,5000000,2016,-
140,Buahbatu,Margasari,Hikmat Karunia Jaya,Ken Almaida,perdagangan,2,200000000,2015,-
141,Buahbatu,Sekejati,Wingko ceria,Sumini,makanan,2,30000000,2013,-
142,Buahbatu,Cijawura,Kalisha's stuff,Yuliana Kafida,handycraft,2,60000000,2010,-
143,Buahbatu,Jatisari,Warung Dumas 1,Suci Yuni Siswati Syifa,makanan,-,500000000,2009,-
144,Buahbatu,Cijawura,Tugu snack corner,Gunawan,makanan,2,100000000,-,-
145,Buahbatu,Jatisari,Ning Art,Ning Sutoyo,handycraft,-,-,2000,-
146,Buahbatu,Sekejati,Dapoer Hawu,Maulana Angga Utama Somali,makanan,-,-,2016,-
147,Buahbatu,Margasari,JMDR MM GoDAM,Hj. Rupini,perdagangan,-,240000000,2009,-
148,Buahbatu,Jatisari,RECITER EST. 1616,Julistya,Fashion,-,-,2016,-
149,Buahbatu,Margasari,BYWINZ,Winny Indriani,makanan (beer pletok),-,20000000,2016,-
150,Buahbatu,Margasari,Bandeng Bandung Bu Lys / Kanaya Parahita ,Lilis Sulistiyawati,perdagangan & makanan,2,50000000,2014,-
151,Buahbatu,Sekejati,Tynitee,Sekar Hapsari,Fashion,3,200000000,2017,-
152,Buahbatu,Jatisari ,,Melia Dewiana ,Makanan ,-,-,-,-
153,Buahbatu,Margasari,Denodi craft,Dewi Yulianti,Handycraft ,2,60000000,2014,-
154,Buahbatu,-,-,Cahya,Ayam,2,4200000,2000,Mikro
155,Buahbatu,-,-,Enjang,Penjahit,0,4200000,2001,Mikro
156,Buahbatu,-,-,Robert,Sayuran,0,4200000,1998,Mikro
157,Buahbatu,-,-,Oseng,Sayuran,0,4200000,1995,Mikro
158,Buahbatu,-,-,Atikah,Sayuran,2,2400000,1985,Mikro
159,Buahbatu,-,-,Engkay,Kebutuhan sehari-hari,0,4200000,2001,Mikro
160,Buahbatu,-,-,Soma,Telur,1,4200000,2000,Mikro
161,Buahbatu,-,-,Dadan,Penjahit,0,4200000,2002,Mikro
162,Buahbatu,-,-,Elit,Kebutuhan sehari-hari,0,4200000,2001,Mikro
163,Buahbatu,-,-,Wawan,Bubur,0,2400000,2001,Mikro
164,Buahbatu,-,-,Yaya,Buah-buahan,0,4200000,2000,Mikro
165,Buahbatu,-,-,Aming,Buah-buahan,1,4200000,2000,Mikro
166,Buahbatu,-,-,Dakton,Gorengan,1,2400000,2001,Mikro
167,Buahbatu,-,-,Wahid,Kue putu,1,4200000,1999,Mikro
168,Buahbatu,-,-,Oman,Sayuran,0,4200000,1986,Mikro
169,Buahbatu,-,-,Aang,Kulit,3,4200000,1998,Mikro
170,Buahbatu,-,-,Ehu,Rajut,3,4200000,1989,Mikro
171,Buahbatu,-,-,Adang,Sayuran,0,2400000,1980,Mikro
172,Buahbatu,-,-,Mamad,Sayuran,0,4200000,1980,Mikro
173,Buahbatu,-,-,Aceng,Kebutuhan sehari-hari,1,4200000,2000,Mikro
174,Buahbatu,-,-,Encah,Kebutuhan sehari-hari,1,4200000,1999,Mikro
175,Buahbatu,-,-,Agus,Sayuran,0,2400000,1990,Mikro
176,Buahbatu,-,-,Holil,Ikan Basah,2,2400000,1997,Mikro
177,Buahbatu,-,-,Dedi,Jasa,3,2400000,2002,Mikro
178,Buahbatu,-,-,Ahmad,Penjahit,1,4200000,1980,Mikro
179,Buahbatu,-,-,Otan,Rental VCD,0,4200000,2001,Mikro
180,Buahbatu,-,-,Lili,Sirop,0,2400000,1997,Mikro
181,Buahbatu,-,-,Odang,Kebutuhan sehari-hari,0,4200000,1998,Mikro
182,Buahbatu,-,-,Edi,Penjahit,0,4200000,2000,Mikro
183,Buahbatu,-,-,Entin,Kebutuhan sehari-hari,0,4200000,-,Mikro
184,Buahbatu,-,-,Karsuwi,Baso,0,2400000,2002,Mikro
185,Buahbatu,-,-,Omah,Baso,0,9000000,2002,Mikro
186,Buahbatu,-,-,Nandang,Kebutuhan sehari-hari,1,4200000,2002,Mikro
187,Buahbatu,-,-,Eti,Lotek,0,4200000,2002,Mikro
188,Buahbatu,-,-,Bayu,Penjahit,1,4200000,1990,Mikro
189,Buahbatu,-,-,Cecep,Kebutuhan sehari-hari,0,4200000,1990,Mikro
190,Buahbatu,-,-,Edi,Penjahit,0,4200000,1997,Mikro
191,Buahbatu,-,-,Akum,Service Dinamo,1,4200000,1999,Mikro
192,Buahbatu,-,-,Deden,Service kaki-kaki,0,4200000,1998,Mikro
193,Buahbatu,-,-,Deni,Jual beli elektronik,1,2400000,1999,Mikro
194,Buahbatu,-,-,Cicih,Furniture,3,4200000,1989,Mikro
195,Buahbatu,-,-,Henan,Wartel,1,4200000,1999,Mikro
196,Buahbatu,-,-,Aji,Sayuran,1,4200000,1990,Mikro
197,Buahbatu,-,-,Kasno,Penjahit,2,9000000,1991,Mikro
198,Buahbatu,-,-,Sumadi,Wartel,1,4200000,2002,Mikro
199,Buahbatu,Ciwastra,TB.Diva Jaya,Dosi Purhadi Mulya s.h,Bahan Bangunan/material,5,1200000000,2003,Kecil
200,Buahbatu,Ciwastra,Warung Arini,Arimi Rofiani,Sembako,0,540000000,2006,Kecil
201,Buahbatu,Ciwastra,Mie Baso Mas Eno Solo,Kasino Noto Siswoyo,Bakso,3,540000000,-,Kecil
202,Buahbatu,Ciwastra,Araya Cell,Hendra Ali Syaifudin,Usaha dagang,0,540000000,1994,Menengah
203,Buahbatu,Ciwastra,Araya Cell,Jajang Solihin,Celluler,4,480000000,2001,Kecil
204,Buahbatu,Ciwastra,TK. Kurnia Jaya,"Eulis Yeti Komala,Amd",Perdagangan sembako,1,360000000,2003,Kecil
205,Buahbatu,-,Sofie Boutique,R Sofiati Christine,Fashion,1,120000000,-,Mikro
206,Buahbatu,-,Miu-miu Boutique,Susi Farida W,Fashion,1,180000000,-,Mikro
207,Buahbatu,-,Pandy Collection,Pandiani,Fashion,1,120000000,-,Mikro
208,Buahbatu,-,Ficosyn. PT,Agustinus,Industry Textile,-,-,-,Menengah
209,Buahbatu,Jatisari,Kuthes,Roni Kurniawan / Shanty Sendharty,Baju Muslim,6,-,2005,Mikro
210,Buahbatu,Sekejati,The Wingko,Sumini,Makanan Wingko,2,5500000,2012,Mikro
211,Buahbatu,Cijagra,Elcamino furniture otomotif,Endang Rusmana,Furniture otomotif,-,-,-,Mikro
212,Buahbatu,Margasari,Yayasan Anak Shaleh Bandung,Hj. Siti Rahimah Tussadiyah,"Tahu organik ""Giziku""",5,-,2013,Mikro
213,Buahbatu,Margacinta,R & G Design,Dewi Eka,Konveksi,5,100000000,2009,Mikro
214,Buahbatu,Margasenang ,RR Cake & Kue Kering,Tri SN,Kue kering,2,60000000,2006,Mikro
215,Buahbatu,Cijawura,Devira Dimsum,Laila Murtive Zain,Makanan Dimsum,4,192000000,2011,Mikro
216,Buahbatu,Sekejati,-,Priwati,Warung,1,7000000,2010,Mikro
217,Buahbatu,Sekejati,-,Imas Cucu Cumaidah,Baju dan kerudung,1,15000000,2010,Mikro
218,Buahbatu,Sekejati,-,Iis Supriati,Kerudung sulam,2,-,2010,Mikro
219,Buahbatu,Sekejati,Made for you craft n stuff,Lina Amalia,Kerajnan tangan,-,-,2012,Mikro
220,Buahbatu,Cijawura,Nasi Hijau D-Rozz,Teguh Wibowanto,Makanan nasi hijau,2,80000000,2012,Mikro
221,Buahbatu,Margasari,Sosis ATM,Moch. Irman Firmansyah,Sosis,-,-,2012,Mikro
222,Buahbatu,Margasari,Bent Season,Betano Hallatu,"Jasa pembuatan maket, miniatur, prototype",2,24000000,1998,Mikro
223,Buahbatu,Margasari,Cepy.ATL,H. Cepy Suratman,Kuliner,10,-,1998,Mikro
224,Buahbatu,Cijawura,Lagie .Inc,"Kiki santi N, Spi",Konveksi,10,300000000,2012,Mikro
225,Buahbatu,Sekejati,Ummi Cemilan,Setiawan Sendjaja,Keripik singkong,2,6000000,2013,Mikro
226,Buahbatu,Cijawura,Arsallya,Fenny Sofia,Fashion Busana Muslim,9,500000000,-,Kecil
227,Buahbatu,Margasari,Klaseve Collection,Nurhayati,Busana muslim,2,160000000,2013,Mikro
228,Buahbatu,Margasari,Thea Cheese stick & Fresh Yoghurt,Tiara Dian Pratiwi,Makanan,-,20000000,2007,Mikro
229,Buahbatu,Sekejati,"Rumah Makan ""Nusantara Jaya""",Mulyadi,Masakan padang,2,-,1998,Mikro
230,Buahbatu,Jatisari,Prata Mak Ngah,Irkiyanti,Makanan siap saji dari bahan baku terigu,1,-,2013,Mikro
231,Buahbatu,Margasari,Adiba,Andayani Kartikawati,Makanan,4,300000000,2013,Mikro
232,Buahbatu,Sekejati,Pondy Boutique,Pondiani,Busana muslim,2,300000000,-,Mikro
233,Buahbatu,Sekejati,Charlotte Craft,Chandra Dianti,"Handycraft (papercraft/kotak kado,dll)",2,-,2005,Mikro
234,Buahbatu,Cijawura,Devira,Laila Murtine Zain,Makanan,5,200000000,2011,Mikro
235,Buahbatu,Margasari,Cepy ATL,C. Suratman,Ayam tulak lunak khas bandung,6,-,1998,Mikro
236,Buahbatu,Margasari,Churronesia,Moch. Irman F,"Churros, donat spanyol",4,150000000,2014,Mikro
237,Buahbatu,Jatisari,Lavan Greek Yoghurt,Wulan Andiyani,Greek Yoghurt,2,90000000,2013,Mikro
238,Buahbatu,Sekejati,Rendang Uni Nui,Siti Nurrachmah,Rendang ,3,-,2014,Mikro
239,Buahbatu,Margasari,Serundeng Ubi Angkringan,Kusuma Rahmadi,Makanan ringan berbahan dasar ubi,2,20000000,2015,Mikro
240,Buahbatu,Sekejati,Tasty Liquid,Deki Otta Arbiyanto,Minuman Thai Tea,-,3000000,2015,Mikro
241,Buahbatu,Margasari,Pempek Lopek,Mirna Lestari,Pempek Kemasan Vakum,3,120000000,2013,Mikro
242,Buahbatu,Margasari,Three Point,H. Widada Sudaryanto,Fashion sekolah dan tas wanita,20,1500000000,2012,Kecil
243,Buahbatu,Sekejati,Jaraca,Siti Julaeha,Sus kering keju dan kerudung,1,-,2015,Mikro
244,Buahbatu,Sekejati,Crocclat,Rahma Aripratama,Makaroni goreng balutan cokelat,2,70000000,2015,Mikro
245,Buahbatu,Sekejati,Droplets Indonesia,Doddy Ismail A,Fashion kulit grafis custom laser,14,80000000,2013,Mikro
246,Buahbatu,Margasari,Ceuyah,Reza Irfansyah,Makaroni Krispi Aneka Rasa,1,12000000,2015,-
247,Buahbatu,Margasari,Ceuyah,Reza Irfansyah,Makanan (Macaroni krispi aneka rasa),-,-,-,-
249,Buahbatu,Margasari,Buatan Ibu,Winny Indriyani,Makanan (sambal),-,-,-,-
250,Buahbatu,Sekejati,Cipta Kreasi Knit,Rudiyana/Nina Farida,Jasa (pembuatan dan penjualan baju),-,-,-,-
251,Buahbatu,Sekejati,D'Inon Wedding,Tina Fathomah,"Jasa (salon, rias pengantin)",-,-,-,-
252,Buahbatu,Margasari,D'Lieput Catering ,Betty Dewi Saputra,Makanan (catering),-,-,-,-
253,Buahbatu,Sekejati,Mohana Amrita,Devi Oktaviani,Makanan (Catering),-,-,-,-
254,Buahbatu,Cijawura,Moto Coffee,Allin Irawan,Makanan,-,-,2017,-
255,Buahbatu,Margasari,Kuliner,Ernawati,Makanan,-,-,2010,-
256,Buahbatu,Jatisari,,Malia Dewiana,Makanan,-,-,-,-
257,Buahbatu,Sekejati,Perorangan (Pemula),Methi Lenny ,Makanan,-,-,2016,-
258,Buahbatu,Jatisari,,Alfulta Indang Puntang Kawangi,Jasa,-,-,-,-
259,Buahbatu,Sekejati ,Shine Butik ,Hanne Rahmatillah ,Fashion ,-,-,2016,-
260,Buahbatu,Cijawura,RR (Reva Riandara) Fresh Yogurt And Fruits ,Anna Andriana ,Makanan ,3,-,2016,-
261,Buahbatu,Jatisari,Alzyana,Marsha Shastri B,fashion (butik dan konveksi),5,200000000,2010,-
262,Buahbatu,Jatisari ,Warung Nasi Dumas ,Khaedar ,Makanan ,1,40000000,2016,-
263,Buahbatu,Margasari,Je-Je Collection,Jeje Zaenudin,Rajutan,20,700000000,1995,Kecil
264,Buahbatu,Cijawura,Arsallya,Fenny Sofia,Fashion,10,360000000,2000,Kecil
265,Buahbatu,Cijawura,DRD Meubel/Las Listrik/Kontruksi,Haris Gunawan,Jasa,-,-,2012,-
266,Buahbatu,Sekejati,Tina Rias Pengantin (D'Inon Wedding Service),Tina Fatonah,Jasa,2,-,2010,-
267,Buahbatu,Sekejati,Lativa,Iis Kuraesin,"Busana Muslim, Kain Lukis, Tas, Dompet, dan Selop",15,85000000,1998,Mikro
268,Buahbatu,Cijawura,Delasari,Evy Maria,Teh dan Minuman Kesehatan,3,72000000,1994,Mikro
269,Buahbatu,Sekejati,KSU Ampera,Lili,KSU,200,118900000,1999,Mikro
270,Buahbatu,Margasari,Donat Ceres,Khoerudin,Donut,2,150000000,2002,Mikro
271,Buahbatu,Sekejati,Citra ,Toto Ariyanto,Saos dan Kecap,2,91000000,1986,Mikro
272,Buahbatu,Margasari,Tati Suheti,Tati Suheti,Bolu,23,1500000000,-,Kecil
,,,,,,,,-,-