Kecamatan,Jumlah Keluarga Anggota BKB,Anggota BKB Dari Seluruh Tahapan KS Berstatus PUS,Anggota BKB Dari Seluruh Tahapan KS PUS Ber-KB,Anggota BKB Dari Seluruh Tahapan KS I Berstatus PUS,Anggota BKB Dari Seluruh Tahapan KS I PUS Ber-KB
Sukasari,127,97,67,8,7
Coblong,463,460,160,170,111
Babakan Ciparay,1144,1035,999,426,318
Bojongloa Kaler,177,177,167,167,167
Andir,524,502,502,502,502
Cicendo,1462,1218,1191,1196,1124
Sukajadi,454,252,230,149,114
Cidadap,185,185,181,128,128
Bandung Wetan,149,129,129,129,90
Astana Anyar,965,641,526,234,164
Regol,333,137,120,59,59
Batununggal,276,276,226,193,172
Lengkong,467,467,331,125,107
Cibeunying Kidul,256,125,124,125,106
Bandung Kulon,786,703,506,201,201
Kiaracondong,958,683,368,180,168
Bojongloa Kidul,263,263,194,263,194
Cibeunying Kaler,116,82,49,35,20
Sumur Bandung,343,329,298,302,72
Antapani,575,434,366,72,56
Bandung Kidul,320,320,256,120,36
Buahbatu,379,379,340,101,91
Rancasari,600,415,402,60,56
Arcamanik,244,244,244,79,70
Cibiru,1374,1320,1268,234,173
Ujung Berung,420,420,420,176,176
Gedebage,176,176,176,86,86
Panyileukan,1055,452,431,144,134
Cinambo,152,147,121,41,41
Mandalajati,749,669,627,347,325