Nama Kecamatan,Nama Kelurahan,Nama Masjid,Tipologi,Alamat,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Babakan Ciparay,Babakan,Masjid Al-Fatah,Masjid Jami,Jl. Caringin Blok Kupat Rt.02/13 ,224,Wakaf,221,1973,> 200,10,5,-,-,81321011829
Babakan Ciparay,Margahayu Utara,Masjid Samdasiyah,Masjid Jami,Jl. Cirangrang Rt 03 Rw 02 ,210,Wakaf,110,1950,100 - 150,4,12,3,25,-
Babakan Ciparay,Margahayu Utara,Masjid Al-Wasi'Ah,Masjid Jami,Jl. Kapling II Rt 03 Rw 03 ,130,SHM,130,1986,100 - 150,4,10,2,20,-
Babakan Ciparay,Margahayu Utara,Masjid Asy-Syafe'I,Masjid Jami,Jl. Lumbung I Rt 05 Rw 03 ,168,Wakaf,160,1994,150 - 200,5,12,3,25,-
Babakan Ciparay,Margahayu Utara,Masjid Al-Ihsan,Masjid Jami,Jl. Makam Caringin Gg. Anwar Rt 06 Rw 03 ,56,Wakaf,56,1992,50 - 100,4,10,2,10,81395090991
Babakan Ciparay,Margahayu Utara,Masjid Darul Muttaqien,Masjid Jami,Jl. Caringin Gg Karya Bakti Rt 03 Rw 04 ,143,Wakaf,140,1984,100 - 150,4,10,2,20,81322043177
Babakan Ciparay,Margahayu Utara,Masjid Baetul Muttaqin,Masjid Jami,Jl. Caringin Gg. Karya Bakti Rt 04 Rw04 ,277,Wakaf,250,1980,> 200,6,15,3,35,-
Babakan Ciparay,Margahayu Utara,Masjid Al-Hidayah,Masjid Jami,Jl. Satria Timur Rt 01 Rw 07 ,277,Wakaf,264,1983,> 200,6,14,2,30,-
Babakan Ciparay,Margahayu Utara,Masjid Al-Mantsur,Masjid Jami,Jl.Cibolerang Rt 05 Rw 07 ,600,Wakaf,300,1995,> 200,5,15,3,35,225402100
Babakan Ciparay,Margahayu Utara,Masjid Al-Fitroh,Masjid Jami,Komplek Cibolerang Rt 07 Rw 07 ,110,SHM,101,1994,100 - 150,5,10,2,15,-
Babakan Ciparay,Margahayu Utara,Masjid Al-Hikmah,Masjid Jami,Jl. Cibolerang Rt 04 Rw 07 ,346,Wakaf,119,1982,> 200,4,10,4,15,"0811232203, 081320956044"
Babakan Ciparay,Margahayu Utara,Masjid Riyadul Muta'Allimin,Masjid Jami,Jl. Cibolerang Rt 04 Rw 08 ,876,Wakaf,418,1980,> 200,6,15,3,35,81910327447
Babakan Ciparay,Margahayu Utara,Masjid Ar-Rohmah,Masjid Jami,Jl. Cibolerang Rt 03 Rw 09 ,90,Wakaf,66,1964,50 - 100,4,8,2,10,-
Babakan Ciparay,Margahayu Utara,Masjid Al-Fajar,Masjid Jami,Jl. Cibolerang Rt 01 Rw 10 ,378,Wakaf,170,1987,150 - 200,4,15,2,25,81809155244
Babakan Ciparay,Margahayu Utara,Masjid Al-Fath,Masjid Jami,Komp. Pasadena Rt 04 Rw 11,876,Wakaf,205,2005,150 - 200,6,12,2,15,-
Babakan Ciparay,Margasuka,Masjid Al-Mushlihin,Masjid Jami,Margasuka Rt 04 Rw 02 ,155,Wakaf,155,1990,150 - 200,4,10,2,15,225413779
Babakan Ciparay,Margasuka,Masjid As-Salam,Masjid Jami,Jl. Kopo Gg. Kh Sulaeman Rt 06 Rw 03 ,-,Girik,-,1075,50 - 100,-,-,-,-,-
Babakan Ciparay,Margasuka,Masjid Ash-Shobar,Masjid Jami,Jl. Kopo Gg. Babakan Baru Rt 05 Rw 04 ,181,Wakaf,160,1980,150 - 200,6,12,2,20,225404278
Babakan Ciparay,Margasuka,Masjid Baetul Mu'Minin,Masjid Jami,Jl. Cibolerang Gg. Taruna Ii Rt 01 Rw 05 ,280,Wakaf,210,1982,> 200,6,12,2,25,85314281084
Babakan Ciparay,Margasuka,Masjid At-Tamimiyah,Masjid Jami,Jl. Cibolerang Rt 01 Rw 06 ,545,Wakaf,143,1950,150 - 200,6,10,2,20,85314251596
Babakan Ciparay,Margasuka,Masjid Al-Arif,Masjid Jami,Jl. Cibolerang Rt 02 Rw 06 ,400,Wakaf,300,1925,> 200,6,15,2,30,2291288108
Babakan Ciparay,Margasuka,Masjid Al-Ikhlas,Masjid Jami,Jl. Cibolerang Rt 01 Rw 07 ,140,Wakaf,140,1965,> 200,6,12,2,20,225409569
Babakan Ciparay,Margasuka,Masjid Nurul Iman,Masjid Jami,Jl. HM Abdul Rahman Rt 05 Rw 07 ,200,Wakaf,150,1961,150 - 200,6,12,2,15,-
Babakan Ciparay,Margasuka,Masjid Babul Hasanah,Masjid Jami,Jl. Sadang Buntu Rt 02 Rw 09 ,206,Wakaf,206,1940,> 200,6,15,3,30,-
Babakan Ciparay,Margasuka,Masjid Nurul Anshor,Masjid Jami,Jl. Sadang Buntu Rt 05 Rw 05 ,98,Wakaf,78,1987,50 - 100,4,10,2,10,8314166664
Babakan Ciparay,Margasuka,Masjid Baetul Hikmah,Masjid Jami,Jl. Sadang Buntu Gg. Mesjid Rt 05 Rw 04 ,295,Wakaf,205,1987,> 200,4,15,2,25,85318878800
Babakan Ciparay,Cirangrang,Masjid Al-Bana,Masjid Jami,Jl. Kopo Gg. H. Hamim Rt 01 Rw 01,144,SHM,54,2000,100 - 150,4,8,2,10,-
Babakan Ciparay,Cirangrang,Masjid At-Tho'At,Masjid Jami,Jl. Kh Wahid Hasim Rt 03 Rw 01,400,Wakaf,400,1992,> 200,8,15,3,30,81322533455
Babakan Ciparay,Cirangrang,Masjid Roudhatul Jannah,Masjid Jami,Jl. Cirangrang Timur Rt 03 Rw 02,180,Wakaf,150,2007,150 - 200,6,12,2,25,-
Babakan Ciparay,Cirangrang,Masjid Al-Muhajirin,Masjid Jami,Jl. Cirangrang Timur Rt 02 Rw 03,143,Wakaf,143,1995,100 - 150,6,10,2,15,-
Babakan Ciparay,Cirangrang,Masjid Al-Mukhlisin,Masjid Jami,Jl. Kopo Gg. Bpk Sa&#39;I Rt 01 Rw 03,136,Wakaf,136,1965,100 - 150,4,10,2,15,85294981761
Babakan Ciparay,Cirangrang,Masjid Baiturrahman,Masjid Jami,Jl. Kopo Gg. Sayang Kaak Rt 02 Rw 04,56,Wakaf,56,1991,50 - 100,4,8,2,10,-
Babakan Ciparay,Cirangrang,Masjid Riyadul Jannah,Masjid Jami,Jl. Kopo Elok Rt 06 Rw 04 ,800,SHM,300,1971,> 200,4,12,2,25,-
Babakan Ciparay,Cirangrang,Masjid Al-Husna,Masjid Jami,Jl. Cakrawala Rt 01 Rw 05 ,1,Wakaf,300,1990,150 - 200,6,12,2,30,-
Babakan Ciparay,Babakan,Masjid Al-Marhamah,Masjid Jami,Jl. Aki Padma Rt 02 Rw 07 ,280,Wakaf,280,1968,150 - 200,6,14,2,30,226041051
Babakan Ciparay,Babakan,Masjid An-Nushri,Masjid Jami,Jl. Terusan Pasir Koja Rt 07 Rw 06 ,82,Wakaf,210,1974,150 - 200,6,15,2,32,226121158
Babakan Ciparay,Babakan,Masjid Nurus Syamsi,Masjid Jami,Jl. Aki Padma Rt 01 Rw 06 ,84,SHM,84,1980,50 - 100,4,9,2,14,81320472895
Babakan Ciparay,Babakan,Masjid As-Siraj,Masjid Jami,Jl. Aki Padma Rt 06 Rw 05 ,140,Wakaf,140,1991,150 - 200,6,13,2,21,226017916
Babakan Ciparay,Babakan,Masjid Al-Barokah,Masjid Jami,Jl. Aki Padma Rt 02 Rw 05 ,108,SHM,108,1974,150 - 200,5,10,2,22,226040576
Babakan Ciparay,Babakan,Masjid Al-Husna,Masjid Jami,Jl. Terusan Suryani Rt 03 Rw 04 ,168,Wakaf,238,1978,150 - 200,6,15,2,25,81321673549
Babakan Ciparay,Babakan,Masjid Nurul Bayan,Masjid Jami,Jl. Terusan Suryani Rt 02 Rw 03 ,42,Wakaf,84,1983,50 - 100,4,6,2,10,226004320
Babakan Ciparay,Babakan,Masjid An-Nur,Masjid Jami,Gg. Abadi Dalam Rt 01 Rw 03 ,280,Wakaf,280,2002,150 - 200,6,10,2,20,2292066292
Babakan Ciparay,Babakan,Masjid Al-Hasanah,Masjid Jami,Jl. Terusan Suryani Rt 04 Rw 02 ,96,Wakaf,192,1970,150 - 200,6,12,2,25,811228504
Babakan Ciparay,Babakan,Masjid Uswatun Hasanah,Masjid Jami,Jl. Terusan Suryani Rt 03 Rw 02 ,56,Wakaf,56,1975,50 - 100,4,10,2,10,226120832
Babakan Ciparay,Babakan,Masjid At-Taubah,Masjid Jami,Jl. Situ Aksan Rt 07 Rw 01 ,72,Wakaf,140,200,50 - 100,4,10,2,15,81321667681
Babakan Ciparay,Babakan,Masjid Al-Fajar,Masjid Jami,Jl. Situ Aksan Rt 06 Rw 01 ,294,Wakaf,400,1965,150 - 200,6,15,2,30,2270813040
Babakan Ciparay,Babakan,Masjid Al-Mubtadi,Masjid Jami,Jl. Situ Aksan Gg. Madrasah Rt 05 Rw 01 ,131,Wakaf,262,1970,150 - 200,6,15,2,35,87722496211
Babakan Ciparay,Suka Haji,Masjid Al-Ijtihad,Masjid Jami,Jl. Aksan No 64 Rt 05 Rw 10 ,400,Wakaf,320,1996,150 - 200,8,15,2,30,8562294275
Babakan Ciparay,Suka Haji,Masjid Al-Hidayah,Masjid Jami,Jl. Jamika Lama Rt 03 Rw 09 ,175,Wakaf,155,1989,150 - 200,6,12,2,30,2292385059
Babakan Ciparay,Suka Haji,Masjid Al-Azhar,Masjid Jami,Jl. Pagarsih Barat Rt 01 Rw 07 ,78,Wakaf,78,1987,50 - 100,4,6,2,10,226075069
Babakan Ciparay,Suka Haji,Masjid Ar-Rohman,Masjid Jami,Jl. Jamika Gg. Kh. Ishaq Wijaya Rt09 Rw 06 ,-,Wakaf,-,1974,100 - 150,-,-,-,-,2292582312
Babakan Ciparay,Suka Haji,Masjid Al-Ihsan,Masjid Jami,Jl. Jamika Rt 06 Rw 06 ,72,Wakaf,72,1989,50 - 100,4,6,2,15,-
Babakan Ciparay,Suka Haji,Masjid Ash-Shidiqin,Masjid Jami,Jl. Terusan Jamika Rt 02 Rw 05 ,204,Wakaf,204,1986,150 - 200,6,12,2,25,-
Babakan Ciparay,Suka Haji,Masjid Al-Ikhlas,Masjid Jami,Gg. Marta Rt 04 Rw 04 ,72,Wakaf,72,1987,50 - 100,6,10,2,15,-
Babakan Ciparay,Suka Haji,Masjid At-Tauhid,Masjid Jami,Jl. Babakan Ciparay Rt 01 Rw 04 ,182,Wakaf,154,1960,150 - 200,4,10,2,15,226024313
Babakan Ciparay,Suka Haji,Masjid Baitus Salam,Masjid Jami,Jl. Babakan Ciparay Rt 08 Rw 03 ,56,Wakaf,50,1991,50 - 100,4,6,2,10,-
Babakan Ciparay,Suka Haji,Masjid Sabilus Salam,Masjid Jami,Kp. Pasir Koja Rt 06 Rw 03 ,116,Wakaf,99,1955,100 - 150,6,10,2,25,226026038
Babakan Ciparay,Suka Haji,Masjid Al-Hidayah,Masjid Jami,Jl. Babakan Ciparay Gg. Air Mancur Rt 02 Rw 03 ,56,Wakaf,56,1987,50 - 100,-,-,-,-,226034203
Babakan Ciparay,Suka Haji,Masjid Al-Furqon,Masjid Jami,Jl. Situgunting Rt 09 Rw 02 ,63,Wakaf,60,1990,50 - 100,4,6,2,12,2276158123
Babakan Ciparay,-,Masjid Al-Mizan,Masjid Jami,Jl. Babakan Ciparay Rt 07 Rw 02,51,Wakaf,51,1993,50 - 100,2,4,2,10,-
Babakan Ciparay,Suka Haji,Masjid Al-Falah,Masjid Jami,Jl. Babakan Ciparay Gg. Bpk Sa'I Rt 03 Rw 02 ,126,Wakaf,66,1991,50 - 100,4,4,2,10,2292215562
Babakan Ciparay,Suka Haji,Masjid Nurul Falah,Masjid Jami,Jl. H. Zakaria Rt 02 Rw 01 ,140,Wakaf,140,1990,50 - 100,4,8,2,15,-
Babakan Ciparay,Babakan Ciparay,Masjid Nurul Aini,Masjid Jami,Jl. Caringin Gg. Lumbung 4 Rt 02 Rw 05 ,700,Wakaf,400,1984,> 200,4,10,2,30,022 - 5430864
Babakan Ciparay,Babakan,Masjid Al-Amanah,Masjid Jami,Komplek Sumber Sari Indah Rt 01 Rw 09 ,324,SHM,196,1982,> 200,4,20,4,20,81280026395
Babakan Ciparay,Suka Haji,Masjid At-Taqwa,Masjid Jami,Gg. Pagarsih Barat No 4 Rt 04 Rw 07 ,91,Wakaf,85,1975,100 - 150,2,6,2,25,81220199743
Babakan Ciparay,Babakan Ciparay,Masjid Al Islah,Masjid Besar,Jl. Caringin Rt.02/04 ,217,Wakaf,200,1981,150 - 200,4,4,2,50,022-5422485
Babakan Ciparay,Babakan Ciparay,Masjid Baitusy-Syuhada,Masjid di Tempat Publik ,Jl. Caringin Rt 01/04 ,600,SHM,450,1990,> 200,4,20,-,-,-
