kode ,Kecamatan ,Kode Kecamatan,Jarak Kantor(Km)
10,BANDUNG KULON ,10,0
20,BABAKAN CIPARAY ,10,1.6
30,BOJONGLOA KALER ,10,2.6
40,BOJONGLOA KIDUL ,10,3.1
50,ASTANAANYAR ,10,2.9
60,REGOL ,10,4.7
70,LENGKONG ,10,5.5
80,BANDUNG KIDUL ,10,7.8
90,BUAHBATU ,10,11
100,RANCASARI ,10,11.4
160,BATUNUNGGAL ,10,7.1
190,CICENDO ,10,3.2
200,BANDUNG WETAN ,10,5
210,CIBEUNYING KIDUL ,10,7.5
220,CIBEUNYING KALER ,10,7.7
230,COBLONG ,10,6.2
240,SUKAJADI ,10,3.9
250,SUKASARI ,10,6.2
260,CIDADAP ,10,6.4
10,BANDUNG KULON ,20,1.6
20,BABAKAN CIPARAY ,20,0
30,BOJONGLOA KALER ,20,1.2
40,BOJONGLOA KIDUL ,20,1.6
50,ASTANAANYAR ,20,2
60,REGOL ,20,3.3
70,LENGKONG ,20,4.7
80,BANDUNG KIDUL ,20,6.4
90,BUAHBATU ,20,9.7
100,RANCASARI ,20,10.3
160,BATUNUNGGAL ,20,6
190,CICENDO ,20,3.6
200,BANDUNG WETAN ,20,5.3
210,CIBEUNYING KIDUL ,20,7.3
220,CIBEUNYING KALER ,20,7.8
230,COBLONG ,20,6.7
240,SUKAJADI ,20,5
250,SUKASARI ,20,7.5
260,CIDADAP ,20,7.3
10,BANDUNG KULON ,30,2.6
20,BABAKAN CIPARAY ,30,1.2
30,BOJONGLOA KALER ,30,0
40,BOJONGLOA KIDUL ,30,0.6
50,ASTANAANYAR ,30,1
60,REGOL ,30,2.2
70,LENGKONG ,30,3.6
80,BANDUNG KIDUL ,30,5.2
90,BUAHBATU ,30,8.5
100,RANCASARI ,30,9.1
160,BATUNUNGGAL ,30,4.8
190,CICENDO ,30,3.5
200,BANDUNG WETAN ,30,4.9
210,CIBEUNYING KIDUL ,30,6.5
220,CIBEUNYING KALER ,30,7.2
230,COBLONG ,30,6.4
240,SUKAJADI ,30,5.2
250,SUKASARI ,30,7.8
260,CIDADAP ,30,7.3
10,BANDUNG KULON ,40,3.1
20,BABAKAN CIPARAY ,40,1.6
30,BOJONGLOA KALER ,40,0.6
40,BOJONGLOA KIDUL ,40,0
50,ASTANAANYAR ,40,1.3
60,REGOL ,40,1.7
70,LENGKONG ,40,3.5
80,BANDUNG KIDUL ,40,4.8
90,BUAHBATU ,40,8
100,RANCASARI ,40,8.7
160,BATUNUNGGAL ,40,4.5
190,CICENDO ,40,3.9
200,BANDUNG WETAN ,40,5.3
210,CIBEUNYING KIDUL ,40,6.5
220,CIBEUNYING KALER ,40,7.4
230,COBLONG ,40,6.8
240,SUKAJADI ,40,5.7
250,SUKASARI ,40,8.3
260,CIDADAP ,40,7.7
10,BANDUNG KULON ,50,2.9
20,BABAKAN CIPARAY ,50,2
30,BOJONGLOA KALER ,50,1
40,BOJONGLOA KIDUL ,50,1.3
50,ASTANAANYAR ,50,0 2
60,REGOL ,50,2.1
70,LENGKONG ,50,2.7
80,BANDUNG KIDUL ,50,5.1
90,BUAHBATU ,50,8.1
100,RANCASARI ,50,8.5
101 110111,GEDEBAGE CIBIRUPANYILEUKAN,50,10
120 121,UJUNG BERUNG CINAMBO,50,11
130 141,ARCAMANIK ANTAPANI,50,9.6
142 150,MANDALAJATI KIARACONDONG,50,9.5
160,BATUNUNGGAL ,50,4.2
170 180,ANDIRSUMUR BANDUwNGw ,50,2.9
190,CICENDO ,50,2.7
200,BANDUNG WETAN ,50,4
210,CIBEUNYING KIDUL ,50,5.5
220,CIBEUNYING KALER ,50,6.2
230,COBLONG ,50,5.5
240,SUKAJADI ,50,4.5
250,SUKASARI ,50,7.2
260,CIDADAP ,50,6.5
10,BANDUNG KULON ,60,4.7
20,BABAKAN CIPARAY ,60,3.3
30,BOJONGLOA KALER ,60,2.2
40,BOJONGLOA KIDUL ,60,1.7
50,ASTANAANYAR ,60,1 2
60,REGOL ,60,0 2
70,LENGKONG ,60,2.4
80,BANDUNG KIDUL ,60,3.1
90,BUAHBATU ,60,6.3
100,RANCASARI ,60,7.s
160,BATUNUNGGAL ,60,2.9
190,CICENDO ,60,4.5
200,BANDUNG WETAN ,60,5.4
210,CIBEUNYING KIDUL ,60,5.8
220,CIBEUNYING KALER ,60,7.1
230,COBLONG ,60,6.9
240,SUKAJADI ,60,6.5
250,SUKASARI ,60,9.1
260,CIDADAP ,60,8.2
10,BANDUNG KULON ,70,5.5
20,BABAKAN CIPARAY ,70,4.7
30,BOJONGLOA KALER ,70,3.6
40,BOJONGLOA KIDUL ,70,3.5
50,ASTANAANYAR ,70,7
60,REGOL ,70,4
70,LENGKONG ,70,0 id3.7 
80,BANDUNG KIDUL ,70,3o.7. 
90,BUAHBATU ,70,g 6.0 
100,RANCASARI ,70,6.1
160,BATUNUNGGAL ,70,1.8
190,CICENDO ,70,3.7
200,BANDUNG WETAN ,70,3.8
210,CIBEUNYING KIDUL ,70,3.4
220,CIBEUNYING KALER ,70,4.8
230,COBLONG ,70,5.2
240,SUKAJADI ,70,5.6
250,SUKASARI ,70,8
260,CIDADAP ,70,6.7
10,BANDUNG KULON ,80,7.8
20,BABAKAN CIPARAY ,80,6.4
30,BOJONGLOA KALER ,80,5.2
40,BOJONGLOA KIDUL ,80,4.8
50,ASTANAANYAR ,80,5.1
60,REGOL ,80,3.1
70,LENGKONG ,80,
80,BANDUNG KIDUL ,80,0
90,BUAHBATU ,80,3.4
100,RANCASARI ,80,4.4
160,BATUNUNGGAL ,80,2.3
190,CICENDO ,80,7.1
200,BANDUNG WETAN ,80,7.5
210,CIBEUNYING KIDUL ,80,6.6
220,CIBEUNYING KALER ,80,8.2
230,COBLONG ,80,8.8
240,SUKAJADI ,80,9.1
250,SUKASARI ,80,11.7
260,CIDADAP ,80,10.4
10,BANDUNG KULON ,90,11
20,BABAKAN CIPARAY ,90,9.7
30,BOJONGLOA KALER ,90,8.5
40,BOJONGLOA KIDUL ,90,8
50,ASTANAANYAR ,90,8.1
60,REGOL ,90,6.3
70,LENGKONG ,90,6
80,BANDUNG KIDUL ,90,3.4
90,BUAHBATU ,90,0
100,RANCASARI ,90,1.7
160,BATUNUNGGAL ,90,4.1
170 180,ANDIRSUMUR BANDUwNGw ,90,7.6 11.9
190,CICENDO ,90,9.7
200,BANDUNG WETAN ,90,9.5
210,CIBEUNYING KIDUL ,90,7.6
220,CIBEUNYING KALER ,90,9.3
230,COBLONG ,90,10.6
240,SUKAJADI ,90,11.6
250,SUKASARI ,90,13.9
260,CIDADAP ,90,12.3
10,BANDUNG KULON ,100,11.4
20,BABAKAN CIPARAY ,100,10.3
30,BOJONGLOA KALER ,100,9.1
40,BOJONGLOA KIDUL ,100,8.7
50,ASTANAANYAR ,100,8.5
60,REGOL ,100,7
70,LENGKONG ,100,6.1
80,BANDUNG KIDUL ,100,4.4
90,BUAHBATU ,100,1.7
100,RANCASARI ,100,0
210,CIBEUNYING KIDUL ,100,6.8
220,CIBEUNYING KALER ,100,8.4
230,COBLONG ,100,10.1
240,SUKAJADI ,100,11.4
250,SUKASARI ,100,13.5
260,CIDADAP ,100,11.8
,,,
101,GEDEBAGE,10,13.2
110,CIBIRU,10,16.2
111,PANYEILEUKAN,10,13.9
120,UJUNG BERUNG,10,14.2
121,CINAMBO,10,13.4
130,ARCAMANIK,10,12.3
141,ANTAPANI,10,10.3
142,MANDALAJATI,10,11.8
150,KIARACONDONG,10,11.4
170,ANDIRSUMUR,10,5
180,BANDUNG,10,1.9
101,GEDEBAGE,20,11.9
110,CIBIRU,20,15.2
111,PANYILEUKAN,20,12.9
120,UJUNH BERUNG,20,13.4
121,CINAMBO,20,12.5
130,ARCAMANIK,20,11.5
141,ANTAPANI,20,9.8
142,MANDALAJATI,20,11.4
170,ANDIRSUMUR,20,4.7
180,BANDUNG,20,3.4
101,GEDEBAGE,30,10.7
110,CIBIRU,30,14
111,PANYILEUKAN,30,11.7
120,UJUNH BERUNG,30,11.4
121,CINAMBO,30,12.3
130,ARCAMANIK,30,12.1
141,ANTAPANI,30,10.4
142,MANDALAJATI,30,6.9
170,ANDIRSUMUR,30,3.9
180,BANDUNG,30,4
101,GEDEBAGE,40,13.8
110,CIBIRU,40,13.3
111,PANYILEUKAN,40,11.4
120,UJUNH BERUNG,40,10.2
121,CINAMBO,40,8.7
130,ARCAMANIK,40,10.2
141,ANTAPANI,40,8.7
142,MANDALAJATI,40,10.3
170,ANDIR,40,4.6
180,SUMUR BANDUNG,40,4.1
101,GEDEBAGE,50,10.3
110,CIBIRU,50,13.3
111,PANYILEUKAN,50,11.1
120,UJUNG BERUNG,50,11.5
121,CINAMBO,50,10.6
130,ARCAMANIK,50,9.6
141,ANTAPANI,50,7.8
142,MANDALAJATI,50,9.5
170,ANDIR,50,3.9
180,SUMUR BANDUNG,50,2.9
101,GEDEBAGE,60,8.6
110,CIBIRU,60,12.2
111,PANYILEUKAN,60,11.1
120,UJUNG BERUNG,60,10.6
121,CINAMBO,60,9.6
130,ARCAMANIK,60,8.7
141,ANTAPANI,60,7.5
142,MANDALAJATI,60,9.2
170,ANDIR,60,5.9
180,SUMUR BANDUNG,60,3.7
101,GEDEBAGE,70,8
110,CIBIRU,70,12.2
111,PANYILEUKAN,70,8.4
120,UJUNG BERUNG,70,8.7
121,CINAMBO,70,7.9
130,ARCAMANIK,70,6.9
141,ANTAPANI,70,5.2
142,MANDALAJATI,70,6.9
170,ANDIR,70,6
180,SUMUR BANDUNG,70,1.8
101,GEDEBAGE,80,5.7
110,CIBIRU,80,9.8
111,PANYILEUKAN,80,7.4
120,UJUNG BERUNG,80,8.8
121,CINAMBO,80,7.6
130,ARCAMANIK,80,7
141,ANTAPANI,80,6.9
142,MANDALAJATI,80,8.4
170,ANDIR,80,8.9
180,SUMUR BANDUNG,80,5.5
101,GEDEBAGE,90,2.3
110,CIBIRU,90,6.9
111,PANYILEUKAN,90,4.6
120,UJUNG BERUNG,90,6.6
121,CINAMBO,90,5.2
130,ARCAMANIK,90,5.2
141,ANTAPANI,90,6.4
142,MANDALAJATI,90,7.4
170,ANDIR,90,11.9
180,SUMUR BANDUNG,90,7.6
101,GEDEBAGE,100,2.1
110,CIBIRU,100,5.4
111,PANYILEUKAN,100,3
120,UJUNG BERUNG,100,4.9
121,CINAMBO,100,3.5
130,ARCAMANIK,100,3.5
141,ANTAPANI,100,5
142,MANDALAJATI,100,5.8
170,ANDIR,100,12
180,SUMUR BANDUNG,100,7.4
10,BANDUNG KULON ,101,3.2
20,BABAKAN CIPARAY ,101,1.9
30,BOJONGLOA KALER ,101,0.7
40,BOJONGLOA KIDUL ,101,0.3
50,ASTANAANYAR ,101,0.3
60,REGOL ,101,8.6
70,LENGKONG ,101,8
80,BANDUNG KIDUL ,101,I2.1
90,BUAHBATU ,101,0
100,RANCASARI ,101,5.2
210,CIBEUNYING KIDUL ,101,3.2
220,CIBEUNYING KALER ,101,14
230,COBLONG ,101,1.7
240,SUKAJADI ,101,1.3
250,SUKASARI ,101,8.9
260,CIDADAP ,101,0.6
101,GEDEBAGE,101,2.2
110,CIBIRU,101,3.5
111,PANYILEUKAN,101,5.6
120,UJUNG BERUNG,101,3.9
121,CINAMBO,101,4.3
130,ARCAMANIK,101,5
141,ANTAPANI,101,7
142,MANDALAJATI,101,7.5
170,ANDIR,101,5.6
180,SUMUR BANDUNG,101,6.2
