KODE REKENING,URAIAN,JUMLAH,DASAR HUKUM
2.01 . 2.01.01 . 00 . 00 . 4,PENDAPATAN,2062542000,
2.01 . 2.01.01 . 00 . 00 . 4 . 1,PENDAPATAN ASLI DAERAH,2062542000,
2.01 . 2.01.01 . 00 . 00 . 4 . 1 . 2,Retribusi Daerah,2062542000,
2.01 . 2.01.01 . 00 . 00 . 5,BELANJA,39865462884,
2.01 . 2.01.01 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,10775531126,
2.01 . 2.01.01 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,10775531126,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
2.01 . 2.01.01 . 01 . 02 . 5 . 2,BELANJA LANGSUNG,29089931758,
2.01 . 2.01.01 . 01,Program Pelayanan Administrasi Perkantoran,4091460758,
2.01 . 2.01.01 . 01 . 02,Penyediaan jasa komunikasi sumber daya air dan listrik,500000000,
2.01 . 2.01.01 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,500000000,
2.01 . 2.01.01 . 01 . 08,Penyediaan jasa kebersihan kantor,519500000,
2.01 . 2.01.01 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,519500000,
2.01 . 2.01.01 . 01 . 10,Penyediaan alat tulis kantor,85000000,
2.01 . 2.01.01 . 01 . 10 . 5 . 2 . 1,Belanja Pegawai,2200000,
2.01 . 2.01.01 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,82800000,
2.01 . 2.01.01 . 01 . 11,Penyediaan barang cetakan dan penggandaan,84860758,
2.01 . 2.01.01 . 01 . 11 . 5 . 2 . 1,Belanja Pegawai,2200000,
2.01 . 2.01.01 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,82660758,
2.01 . 2.01.01 . 01 . 12,Penyediaan komponen instalasi listrik/penerangan bangunan kantor,100000000,
2.01 . 2.01.01 . 01 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,100000000,
2.01 . 2.01.01 . 01 . 13,Penyediaan peralatan dan perlengkapan kantor,1532100000,
2.01 . 2.01.01 . 01 . 13 . 5 . 2 . 3,Belanja Modal,1532100000,
2.01 . 2.01.01 . 01 . 14,Penyediaan peralatan rumah tangga,80000000,
2.01 . 2.01.01 . 01 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,80000000,
2.01 . 2.01.01 . 01 . 15,Penyediaan bahan bacaan dan peraturan perundang-undangan,90000000,
2.01 . 2.01.01 . 01 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,90000000,
2.01 . 2.01.01 . 01 . 16,Penyediaan bahan logistik kantor,400000000,
2.01 . 2.01.01 . 01 . 16 . 5 . 2 . 1,Belanja Pegawai,6000000,
2.01 . 2.01.01 . 01 . 16 . 5 . 2 . 2,Belanja Barang dan Jasa,394000000,
2.01 . 2.01.01 . 01 . 17,Penyediaan makanan dan minuman,100000000,
2.01 . 2.01.01 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,100000000,
2.01 . 2.01.01 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,400000000,
2.01 . 2.01.01 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,400000000,
2.01 . 2.01.01 . 01 . 19,Penyediaan Jasa Tenaga Pendukung Administrasi Perkantoran/Teknis Perkantoran,200000000,
2.01 . 2.01.01 . 01 . 19 . 5 . 2 . 1,Belanja Pegawai,1800000,
2.01 . 2.01.01 . 01 . 19 . 5 . 2 . 2,Belanja Barang dan Jasa,198200000,
2.01 . 2.01.01 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,4103300000,
2.01 . 2.01.01 . 02 . 05,pengadaan Kendaraan dinas/operasional,350000000,
2.01 . 2.01.01 . 02 . 05 . 5 . 2 . 3,Belanja Modal,350000000,
2.01 . 2.01.01 . 02 . 10,Pengadaan mebeleur,94000000,
2.01 . 2.01.01 . 02 . 10 . 5 . 2 . 3,Belanja Modal,94000000,
2.01 . 2.01.01 . 02 . 22,Pemeliharaan rutin/berkala gedung kantor,208200000,
2.01 . 2.01.01 . 02 . 22 . 5 . 2 . 1,Belanja Pegawai,5000000,
2.01 . 2.01.01 . 02 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,203200000,
2.01 . 2.01.01 . 02 . 24,Pemeliharaan rutin/berkala kendaraan dinas/operasional,862270000,
2.01 . 2.01.01 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,862270000,
2.01 . 2.01.01 . 02 . 28,Pemeliharaan rutin/berkala peralatan gedung kantor,50000000,
2.01 . 2.01.01 . 02 . 28 . 5 . 2 . 2,Belanja Barang dan Jasa,50000000,
2.01 . 2.01.01 . 02 . 42,Rehabilitasi sedang/berat gedung kantor,2538830000,
2.01 . 2.01.01 . 02 . 42 . 5 . 2 . 1,Belanja Pegawai,19800000,
2.01 . 2.01.01 . 02 . 42 . 5 . 2 . 3,Belanja Modal,2519030000,
2.01 . 2.01.01 . 03,Program peningkatan disiplin aparatur,337850000,
2.01 . 2.01.01 . 03 . 02,Pengadaan pakaian dinas beserta perlengkapannya,337850000,
2.01 . 2.01.01 . 03 . 02 . 5 . 2 . 1,Belanja Pegawai,5600000,
2.01 . 2.01.01 . 03 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,332250000,
2.01 . 2.01.01 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,365680000,
2.01 . 2.01.01 . 05 . 04,Pembinaan Kinerja Aparatur,365680000,
2.01 . 2.01.01 . 05 . 04 . 5 . 2 . 1,Belanja Pegawai,26550000,
2.01 . 2.01.01 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,339130000,
2.01 . 2.01.01 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,250000000,
2.01 . 2.01.01 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,250000000,
2.01 . 2.01.01 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,130820000,
2.01 . 2.01.01 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,119180000,
1.21 . 2.01.01 . 15,Program Ketahanan Pangan,1700000000,
1.21 . 2.01.01 . 15 . 07,Koordinasi Kebijakan Perberasan,300000000,
1.21 . 2.01.01 . 15 . 07 . 5 . 2 . 1,Belanja Pegawai,22325000,
1.21 . 2.01.01 . 15 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,277675000,
1.21 . 2.01.01 . 15 . 10,Operasional Dewan Ketahanan Pangan Kota Bandung (*),500000000,
1.21 . 2.01.01 . 15 . 10 . 5 . 2 . 1,Belanja Pegawai,71700000,
1.21 . 2.01.01 . 15 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,428300000,
1.21 . 2.01.01 . 15 . 14,Penyuluhan Sumber Pangan Alternatif (*),500000000,
1.21 . 2.01.01 . 15 . 14 . 5 . 2 . 1,Belanja Pegawai,39800000,
1.21 . 2.01.01 . 15 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,460200000,
1.21 . 2.01.01 . 15 . 15,Promosi keamanan pangan (*),400000000,
1.21 . 2.01.01 . 15 . 15 . 5 . 2 . 1,Belanja Pegawai,110980000,
1.21 . 2.01.01 . 15 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,289020000,
2.01 . 2.01.01 . 16,Program Peningkatan Ketahan Pangan (pertanian/perkebunan),10428800000,
2.01 . 2.01.01 . 16 . 02,Penyusunan data base potensi produksi pangan,225000000,
2.01 . 2.01.01 . 16 . 02 . 5 . 2 . 1,Belanja Pegawai,51675000,
2.01 . 2.01.01 . 16 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,173325000,
2.01 . 2.01.01 . 16 . 09,Pemanfaatan pekarangan untuk pengembangan pangan,900000000,
2.01 . 2.01.01 . 16 . 09 . 5 . 2 . 1,Belanja Pegawai,90525000,
2.01 . 2.01.01 . 16 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,809475000,
2.01 . 2.01.01 . 16 . 12,Penanganan pasca panen dan pengolahan hasil pertanian,800000000,
2.01 . 2.01.01 . 16 . 12 . 5 . 2 . 1,Belanja Pegawai,103475000,
2.01 . 2.01.01 . 16 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,696525000,
2.01 . 2.01.01 . 16 . 16,Pengembangan diversifikasi tanaman,6035900000,
2.01 . 2.01.01 . 16 . 16 . 5 . 2 . 1,Belanja Pegawai,200275000,
2.01 . 2.01.01 . 16 . 16 . 5 . 2 . 2,Belanja Barang dan Jasa,5835625000,
2.01 . 2.01.01 . 16 . 20,Pengembangan perbenihan/perbibitan,800000000,
2.01 . 2.01.01 . 16 . 20 . 5 . 2 . 1,Belanja Pegawai,112078000,
2.01 . 2.01.01 . 16 . 20 . 5 . 2 . 2,Belanja Barang dan Jasa,687922000,
2.01 . 2.01.01 . 16 . 22,Peningkatan mutu dan keamanan pangan,1067900000,
2.01 . 2.01.01 . 16 . 22 . 5 . 2 . 1,Belanja Pegawai,165450000,
2.01 . 2.01.01 . 16 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,902450000,
2.01 . 2.01.01 . 16 . 31,Monitoring, evaluasi dan pelaporan,600000000,
2.01 . 2.01.01 . 16 . 31 . 5 . 2 . 1,Belanja Pegawai,54120000,
2.01 . 2.01.01 . 16 . 31 . 5 . 2 . 2,Belanja Barang dan Jasa,545880000,
2.01 . 2.01.01 . 17,Program peningkatan pemasaran hasil produksi pertanian/perkebunan,950000000,
2.01 . 2.01.01 . 17 . 07,Promosi atas hasil produksi pertanian/perkebunan unggulan daerah,950000000,
2.01 . 2.01.01 . 17 . 07 . 5 . 2 . 1,Belanja Pegawai,47275000,
2.01 . 2.01.01 . 17 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,902725000,
2.01 . 2.01.01 . 19,Program peningkatan produksi pertanian/perkebunan,318641000,
2.01 . 2.01.01 . 19 . 07,Standarisasi kualitas bahan baku,318641000,
2.01 . 2.01.01 . 19 . 07 . 5 . 2 . 1,Belanja Pegawai,20000000,
2.01 . 2.01.01 . 19 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,298641000,
2.01 . 2.01.01 . 20,Program pemberdayaan penyuluh pertanian/perkebunan lapangan,19200000,
2.01 . 2.01.01 . 20 . 04,Peningkatan kesejahteraan tenaga penyuluh pertanian/perkebunan (Banprov),19200000,
2.01 . 2.01.01 . 20 . 04 . 5 . 2 . 1,Belanja Pegawai,18000000,
2.01 . 2.01.01 . 20 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,1200000,
2.05 . 2.01.01 . 20,Program pengembangan budidaya perikanan,3050000000,
2.05 . 2.01.01 . 20 . 02,Pendampingan pada kelompok tani pembudidaya ikan,2550000000,
2.05 . 2.01.01 . 20 . 02 . 5 . 2 . 1,Belanja Pegawai,200120000,
2.05 . 2.01.01 . 20 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,2349880000,
2.05 . 2.01.01 . 20 . 03,Pembinaan dan pengembangan perikanan,500000000,
2.05 . 2.01.01 . 20 . 03 . 5 . 2 . 1,Belanja Pegawai,53038000,
2.05 . 2.01.01 . 20 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,446962000,
2.01 . 2.01.01 . 21,Program pencegahan dan penanggulangan penyakit ternak,1675000000,
2.01 . 2.01.01 . 21 . 02,Pemeliharaan kesehatan dan pencegahan penyakit menular ternak,450000000,
2.01 . 2.01.01 . 21 . 02 . 5 . 2 . 1,Belanja Pegawai,100265000,
2.01 . 2.01.01 . 21 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,349735000,
2.01 . 2.01.01 . 21 . 03,Pemusnahan ternak yang terjangkit penyakit endemik,175000000,
2.01 . 2.01.01 . 21 . 03 . 5 . 2 . 1,Belanja Pegawai,44731000,
2.01 . 2.01.01 . 21 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,130269000,
2.01 . 2.01.01 . 21 . 06,Pengelolaan Sanitary Rumah Potong Hewan,650000000,
2.01 . 2.01.01 . 21 . 06 . 5 . 2 . 1,Belanja Pegawai,88025000,
2.01 . 2.01.01 . 21 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,479475000,
2.01 . 2.01.01 . 21 . 06 . 5 . 2 . 3,Belanja Modal,82500000,
2.01 . 2.01.01 . 21 . 07,Pelayanan Kesehatan Hewan di Klinik Hewan,400000000,
2.01 . 2.01.01 . 21 . 07 . 5 . 2 . 1,Belanja Pegawai,44250000,
2.01 . 2.01.01 . 21 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,355750000,
2.01 . 2.01.01 . 22,Program peningkatan produksi hasil peternakan,1800000000,
2.01 . 2.01.01 . 22 . 08,Pengembangan agribisnis peternakan,1800000000,
2.01 . 2.01.01 . 22 . 08 . 5 . 2 . 1,Belanja Pegawai,179220000,
2.01 . 2.01.01 . 22 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,1620780000,
,SURPLUS / (DEFISIT),37802920884,
