No.,Kecamatan,Kelurahan,Jumlah Kepala Rumah Tangga,Jumlah Kepala Keluarga,"Jumlah Masyarakat terlayani Sarana Air Minum untuk minum, mandi, dan cuci (perpipaan atau non perpipaan terlindungi yang layak) (rumah tangga)"
1,Andir,Campaka,1423,2174,662
2,Andir,Ciroyom,1889,2587,653
3,Andir,Dungus Cariang,1306,1893,827
4,Andir,Garuda,897,1157,462
5,Andir,Kebon Jeruk,940,1582,894
6,Andir,Maleber,1499,1983,555
7,Antapani,Antapani Kidul,541,572,389
8,Antapani,Antapani Kulon,1191,1272,1137
9,Antapani,Antapani Tengah,1626,1770,787
10,Antapani,Antapani Wetan,2733,2838,2727
11,Arcamanik,Cisaranten Bina Harapan,402,452,355
12,Arcamanik,Sukamiskin,253,269,0
13,Astanaanyar,Cibadak,722,1742,552
14,Astanaanyar,Karang Anyar,267,395,264
15,Astanaanyar,Nyengseret,1116,1561,656
16,Astanaanyar,Pelindung Hewan,963,1264,700
17,Babakan Ciparay,Babakan,2483,3846,989
18,Babakan Ciparay,Babakan Ciparay,3024,3881,2741
19,Babakan Ciparay,Cirangrang,945,1064,734
20,Babakan Ciparay,Sukahaji,5430,5728,4368
21,Bandung Kidul,Batununggal,1254,1807,1001
22,Bandung Kidul,Kujangsari,2187,3103,2102
23,Bandung Kidul,Mengger,745,996,676
24,Bandung Kidul,Wates,577,931,466
25,Bandung Kulon,Caringin,892,1058,704
26,Bandung Kulon,Cigondewah Kaler,651,1275,651
27,Bandung Kulon,Cigondewah Kidul,207,346,196
28,Bandung Kulon,Cigondewah Rahayu,700,1103,384
29,Bandung Kulon,Cijerah,2544,3403,1802
30,Bandung Kulon,Gempol Sari,469,649,290
31,Bandung Kulon,Warung Muncang,2880,4405,2551
32,Bandung Wetan,Citarum,57,62,57
33,Bandung Wetan,Taman Sari,1878,2797,1655
34,Batununggal,Binong,2123,3068,1634
35,Batununggal,Cibangkong,1309,1507,335
36,Batununggal,Gumuruh,1096,1448,925
37,Batununggal,Kacapiring,256,494,251
38,Batununggal,Kebon Gedang,859,1495,799
39,Batununggal,Kebon Waru,1303,1562,423
40,Batununggal,Maleer,549,953,286
41,Batununggal,Samoja,190,667,57
42,Bojongloa Kaler,Babakan Asih,2636,2893,1894
43,Bojongloa Kaler,Babakan Tarogong,1388,1754,693
44,Bojongloa Kaler,Jamika,1400,1440,497
45,Bojongloa Kaler,Kopo,3813,3821,3537
46,Bojongloa Kaler,Suka Asih,531,838,92
47,Bojongloa Kidul,Cibaduyut,854,1020,704
48,Bojongloa Kidul,Cibaduyut Kidul,897,1161,706
49,Bojongloa Kidul,Cibaduyut Wetan,636,882,390
50,Bojongloa Kidul,Mekar Wangi,486,568,65
51,Buahbatu,Cijaura,1259,1444,1197
52,Buahbatu,Jati Sari,333,447,298
53,Buahbatu,Margasari,569,634,561
54,Buahbatu,Sekejati,913,988,817
55,Cibeunying Kaler,Cigadung,876,1013,688
56,Cibeunying Kaler,Neglasari,394,460,266
57,Cibeunying Kidul,Cikutra,297,425,264
58,Cibeunying Kidul,Padasuka,672,957,639
59,Cibeunying Kidul,Pasirlayung,991,1127,805
60,Cibeunying Kidul,Sukapada,2044,2452,1641
61,Cibiru,Cipadung,225,297,140
62,Cibiru,Cisurupan,888,1003,283
63,Cibiru,Palasari,731,805,448
64,Cibiru,Pasir Biru,743,871,479
65,Cicendo,Arjuna,708,928,693
66,Cicendo,Husein Sastranegara,1243,1321,716
67,Cicendo,Pajajaran,2449,3034,2211
68,Cicendo,Pasirkaliki,150,168,135
69,Cicendo,Sukaraja,3507,3619,3436
70,Cidadap,Ciumbuleuit,1092,1104,597
71,Cidadap,Hegarmanah,1742,2029,1329
72,Cidadap,Ledeng,704,704,530
73,Cinambo,Babakan Penghulu,1348,1395,1318
74,Cinambo,Cisaranten Wetan,437,455,344
75,Cinambo,Pakemitan,349,440,276
76,Cinambo,Sukamulya,769,955,579
77,Coblong,Lebak Gede,1420,1420,1019
78,Coblong,Sadang Serang,1213,1351,856
79,Coblong,Sekeloa,400,562,276
80,Gedebage,Cimencrang,310,376,0
81,Gedebage,Cisaranten Kidul,247,303,0
82,Gedebage,Rancabolang,816,1090,154
83,Gedebage,Rancanumpang,224,261,0
84,Kiaracondong,Babakan Sari,5942,7002,4392
85,Kiaracondong,Babakan Surabaya,2986,4143,2665
86,Kiaracondong,Cicaheum,707,864,418
87,Kiaracondong,Kebon Jayanti,2760,3091,1964
88,Kiaracondong,Kebon Kangkung,1757,1881,856
89,Kiaracondong,Sukapura,3807,4099,1897
90,Lengkong,Burangrang,483,555,336
91,Lengkong,Cijagra,344,389,292
92,Lengkong,Cikawao,996,1399,884
93,Lengkong,Lingkar Selatan,510,582,492
94,Lengkong,Malabar,208,228,135
95,Lengkong,Paledang,95,121,95
96,Lengkong,Turangga,906,989,881
97,Mandalajati,Jatihandap,1048,1192,849
98,Mandalajati,Karang Pamulang,594,671,406
99,Mandalajati,Pasir Impun,1606,2077,1252
100,Mandalajati,Sindang Jaya,438,533,189
101,Panyileukan,Cipadung Kulon,738,759,557
102,Panyileukan,Cipadung Wetan,53,73,25
103,Rancasari,Cipamokolan,484,522,0
104,Rancasari,Derwati,264,321,0
105,Rancasari,Mekar Jaya,606,719,0
106,Regol,Ciateul,566,721,548
107,Regol,Ciseureuh,1302,1816,826
108,Regol,Pasirluyu,1278,1749,625
109,Regol,Pungkur,463,734,378
110,Sukajadi,Sukabungah,3012,4700,1517
111,Sukajadi,Sukagalih,1004,1502,716
112,Sukasari,Isola,1490,2135,1038
113,Sumur Bandung,Babakan Ciamis,828,1155,710
114,Sumur Bandung,Braga,441,766,435
115,Sumur Bandung,Kebon Pisang,474,570,371
116,Sumur Bandung,Merdeka,168,217,164
117,Ujungberung,Cigending,280,424,235
118,Ujungberung,Pasanggrahan,1308,1719,1286
119,Ujungberung,Pasir Endah,1271,1414,1035
120,Ujungberung,Pasir Wangi,892,981,875
