NO,NOMOR REKPER,TANGGAL REKPER,LOKASI PERSIL,WILAYAH,KECAMATAN,KELURAHAN,LUAS LAHAN (m2),JALAN (m2),BERM / J. HIJAU / TAMAN / TROTOAR (m2),RIOOL / BRANDGANG (m2),NORMALISASI SUNGAI / SALURAN AIR (m2),LUAS FASOS (m2),LUAS FASOS & FASUM (m2),LUAS PERSIL (m2),KETERANGAN
1,503.590/69/XII/Rek.Per/DTK/1995,15 Desember 1995,Jl. Cigadung,Cibeunyimg,Cibeunying Kaler,Cigadung,69328,16476,651,1446,3385,,21958,47370,+Fasos 5083 m2
2,503.590/44/IX/DTK/Rekper/2005,23 September 2005,Blok Cikutra ,Cibeunying,Cibeunying Kaler,Neglasari,3968,1183,176,158,,,1517,2451,
3,503.590/02/I/DTK/Rekper/2006,6 Januari 2006,Komp. Lama Kanayakan No. 1,Cibeunying,Cibeunying Kaler,Cigadung,6762,464,2,,387,,853,5909,
4,503.590/09/II/DTK/Rekper/2006,21 Februari 2006,Jl. Cigadung Raya Barat,Cibeunying,Cibeunying Kaler,,2447,444,36,210,,,690,1757,
5,503.590/16/III/DTK/Rekper/2006,10 Maret 2006,Jl. Kanayakan Baru,Cibeunying,Coblong,Dago,4476,941,,151,,,1092,3384,
6,503.590/17/III/DTK/Rekper/2006,13 Maret 2006,Jl. Bangbayang No. 23,Cibeunying,Coblong,Dago,3670,821,251,133,,,1205,2465,
7,503.590/18/III/DTK/Rekper/2006,14 Maret 2006,Jl. Cisitu Indah,Cibeunying,Coblong,Dago,7072,2056,150,243,137,,2586,4486,
8,503.590/      /IV/DTK/Rekper/2006,12 April 2006,Jl. Cipaku Endah ,Cibeunying,Cidadap,Ledeng,27420,,,,,,0,27420,Tgl 28 Feb 2006 telah diserahkan utk fasos fasum 18546 m2 Rekper : 503/590/11/II/DTK/Rekper/2006
9,503.590/30/VI/DTK/Rekper/2006,1 Juni 2006,Jl. Pesantren,Cibeunying,Cibeunying Kaler,Cigadung,2290,689,,63,,,752,1538,
10,503.590/31/VI/DTK/Rekper/2006,7 Juni 2006,Jl. Cisitu Indah VI,Cibeunying,Coblong,Dago,2430,654,,,,,654,1776,
11,503.590/32/VI/DTK/Rekper/2006,8 Juni 2006,Jl. Neglasari Utara,Cibeunying,Cibeunying Kidul,Sukapada,5840,,,,,,0,5840,
12,503.590/71/XI/DTK/Rekper/2006,17 Nopember 2006,Jl. Tugu Asri I,Cibeunying,Cibeunying Kidul,Pasirlayung,1128,246,,48,,,294,834,
13,503.590/72/XI/DTK/Rekper/2006,23 Nopember 2006,Punclut,Cibeunying,Cidadap,Ciumbuleuit,10868,690,2347,,,,3037,7831,
14,503.590/79/XII/DTK/Rekper/2006,8 Desember 2006,Jl. PHH. Mustafa/ Jl. Padasuka,Cibeunying,Cibeunying Kidul,Pasirlayung,39357,12776,2458,3066,280,,18580,20777,
15,503.590/12/DTK/II/Rekper/2007,2 Februari 2007,Jl. Cigadung Raya Tengah,Cibeunying,Cibeunying Kaler,Cigadung,3000,500,,23,,,523,2477,
16,503.590/2171/DTK/VIII/Rekper/2007,30 Agustus 2007,Jl. Cisitu Indah VI ,Cibeunying ,Coblong,Dago,1098,302,49,80,,,431,667,
17,503.590/2339/DTK/IX/Rekper/2007,17 September 2007,Jl. Cipaku / Blok Nagrag,Cibeunying ,Cidadap,Ledeng,4418,1161,,207,,,1368,3050,
18,503.590/2343/DTK/IX/Rekper/2007,18 September 2007,Jl. Griya Cigadung,Cibeunying,Cibeunying Kaler,Cigadung,1898,111,,48,,,159,1739,
19,503.590/2497/DTK/X/Rekper/2007,2 Oktober 2007,Jl. Delta ,Cibeunying ,Cibeunying Kaler,Cigadung,1970,250,,139,,,389,1581,
20,503.590/3147/DTK/XII/Rekper/2007,12 Desember 2007,Jl. Hegar Sari II,Cibeunying,Cidadap,Hegarmanah,8131,2680,471,,452,,3603,4528,
21,503.590/3497/DTK/XII/Rekper/2007,28 Desember 2007,Jl. Komplek Kp. Padi                                    RT 01 RW 04,Cibeunying,Coblong,Dago,1602,219,200,78,67,,564,1038,
22,503.590/DT.REKPER-             0022/Distarcip/I/2009,7 Desember 2009,Jl. Cigadung Raya Barat,Cibeunying,Cibeunying Kaler,Cigadung,3457,595,,,,,595,2862,
23,503.590/DT.REKPER-1438/Distarcip/V/2010,18 Mei 2010,Jl. Cigadung Selatan VI,Cibeunying,Cibeunying Kaler,Cigadung,1252,225,151,52,,,428,824,
24,503.590/DT.REKPER-1629/Distarcip/VI/2010,7 Juni 2010,Blok Cikutra,Cibeunying,Cibeunying Kaler,Neglasari,4304,1016,383,166,,,1565,2739,
25,503.590/DT.REKPER-1780/Distarcip/VI/2010,25 Juni 2010,Blok Kuwu,Cibeunying,Cibeunying Kidul,Pasirlayung,4436,1213,377,136,122,,1848,2588,
26,503.590/DT.REKPER-1863/Distarcip/VII/2010,1 Juli 2010,Blok Kuwu,Cibeunying,Cibeunying Kidul,Pasirlayung,8913,2271,676,310,,,3257,5656,
27,503.590/DT.REKPER-1862/Distarcip/VII/2010,1 Juli 2010,Blok Kuwu,Cibeunying,Cibeunying Kidul,Pasirlayung,6889,1816,605,162,150,,2733,4156,
28,620/1303-Distarcip,16 Maret 2011,Jl. Jatihandap ,Cibeunying,Mandalajati,Jatihandap,7925,2831,244,314,,,3389,4536,
29,620/1529-Distarcip,24 Maret 2011,Jl. Jatihandap ,Cibeunying,Mandalajati,Jatihandap,8838,2178,270,210,143,,2801,6037,
30,620/1528-Distarcip,24 Maret 2011,Jl. Jatihandap ,Cibeunying,Mandalajati,Jatihandap,8764,3124,425,308,68,,3925,4839,
31,620/1527-Distarcip,24 Maret 2011,Jl. Cicabe,Cibeunying,Mandalajati,Jatihandap,2776,897,128,95,,,1120,1656,
32,620/002-Distarcip,07 April 2011,Jl. Kebon Jukut No.25-27,Cibeunying,Sumur Bandung,Babakan Ciamis,968,338,,2,,,340,628,
33,620/008-Distarcip,19 April 2011,Jl. Cigadung Ry Timur,Cibeunying,Cigadung,Cibeunying Kaler,5820,1417,605,16,,,2038,3782,
34,620/017-Distarcip,09 Mei 2011,Jl. Ir.H.Juanda-Jl. Bangbayang,Cibeunying,Coblong,Sekeloa,11658,787,,213,,,1000,10658,
35,620/031-Distarcip,26 Mei 2011,Jl.LL.RE.Martadinata,Cibeunying,Bandung Wetan,Citarum,3552,,,,,,0,3552,
36,620/038-Distarcip,06 Juni 2011,Jl. Ciumbuleuit No.56,Cibeunying,Cidadap,Hegarmanah,10392.72,,,,,,0,10392.72,
37,620/095-Distarcip,27 Juni 2011,Jl. Sangkuriang No.15,Cibeunying,Coblong,Dago,2853,,,,,,0,2853,
38,620/094-Distarcip,27 Juni 2011,Jl. Sangkuriang No.9,Cibeunying,Coblong,Dago,,,,,,,0,0,
39,620/100-Distarcip,28 Juni 2011,Jl. Jatihandap ,Cibeunying,Mandalajati,Jatihandap,9830,3106,929,328,,,4363,5467,
40,620/103-Distarcip,29 Juni 2011,Jl. Jatihandap ,Cibeunying,Mandalajati,Jatihandap,3791,1229,259,88,,,1576,2215,
41,620/102-Distarcip,29 Juni 2011,Jl. Jatihandap ,Cibeunying,Mandalajati,Jatihandap,9959,2315,833,640,,,3788,6171,
42,620/0153-Distarcip,04 Agustus 2011,Jl. Cigadung Raya Timur,Cibeunying,Cibeunying Kaler,Cigadung,21579,3991,3345,,,,7336,14243,
43,620/0177-Distarcip,14 September 2011,Jl. Cigadung Selatan,Cibeunying,Cibeunying Kaler,Cigadung,509,,,,,,0,509,
44,620/0186-Distarcip,10 Oktober 2011,Jl. Sumarsana No.11,Cibeunying,Sumur Bandung,Merdeka,9400.96,,,,,,0,9400.96,
45,620/0199-Distarcip,19 Oktober 2011,Jl. Ciumbuleuit No.56,Cibeunying,Cidadap,Hegarmanah,11577.48,,,,,,0,11577.48,
