No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 018 SUKAGALIH KOTA BANDUNG,20245266,SD,Negeri,581,18,18,3,9,0,1
2,SDN 048 SIRNAMANAH KOTA BANDUNG,20244920,SD,Negeri,604,18,25,4,15,0,1
3,SDN 071 SUKAGALIH KOTA BANDUNG,20245267,SD,Negeri,1037,33,43,10,18,0,1
4,SDN 072 SUKASARI KOTA BANDUNG,20245276,SD,Negeri,140,7,8,2,7,0,1
5,SDN 076 SUKAJADI KOTA BANDUNG,20244925,SD,Negeri,359,11,13,4,7,0,1
6,SDN 077 SEJAHTERA KOTA BANDUNG,20245980,SD,Negeri,1104,40,51,12,18,0,1
7,SDN 096 SARIJADI SELATAN KOTA BANDUNG,20245260,SD,Negeri,405,12,16,4,12,0,1
8,SDN 136 SUKAWARNA KOTA BANDUNG,20245278,SD,Negeri,631,24,28,7,30,0,3
9,SDN 193 CARINGIN KOTA BANDUNG,20245126,SD,Negeri,495,18,24,5,18,0,1
10,SDN 194 SUKAJADI KOTA BANDUNG,20244926,SD,Negeri,494,16,17,3,7,0,1
11,SDN 207 CIBOGO KOTA BANDUNG,20245137,SD,Negeri,269,10,11,3,8,0,0
12,SDN 208 LUGINASARI SUKAGALIH KOTA BANDUNG,20245963,SD,Negeri,698,24,29,3,12,0,1
13,SDN 272 SUKASARI KOTA BANDUNG,20245274,SD,Negeri,347,13,17,2,10,1,1
14,SD AL IKHLAS,20219532,SD,Swasta,382,13,11,1,5,0,1
15,SD ANUGERAH,20219571,SD,Swasta,14,6,4,1,6,1,1
16,SD CEMARA,20219601,SD,Swasta,116,6,6,1,6,0,1
17,SD CITRA WINAYA,20219598,SD,Swasta,173,7,12,3,7,1,1
18,SD GIKI,20219614,SD,Swasta,159,6,9,3,6,1,1
19,SD IBNU TAIMIYAH,20219610,SD,Swasta,334,12,20,1,12,2,1
20,SD MUHAMMADIYAH 4,20219851,SD,Swasta,352,13,16,3,13,0,1
21,SD SEMI PALAR,69883610,SD,Swasta,110,6,14,4,6,0,1
22,SD UCHUWWATUL ISLAM,20219897,SD,Swasta,119,6,6,2,5,0,0
23,SD BANDUNG INDEPENDENT SCHOOL,69850863,SPK SD,Swasta,48,6,8,8,6,0,0