Kecamatan ,5-6 Tahun,7-12 Tahun,13-15  Tahun,16-18 Tahun,19-24 Tahun,Jenis Kelamin
Andir ,6.21,33.53,13.12,29.73,17.41,laki-laki
Andir ,8.31,38.46,19.53,14.91,18.79,perempuan
Antapani ,5.88,30.45,17.15,13.96,32.56,laki-laki
Antapani ,6.47,34.85,12.82,15.2,30.66,perempuan
Arcamanik ,5.9,33.1,11.95,17.39,31.66,laki-laki
Arcamanik ,4.99,47.43,16.14,10.64,20.8,perempuan
Astana Anyar ,12.93,21.39,19.83,14.45,31.4,laki-laki
Astana Anyar ,5.38,40.32,19.51,18.61,16.18,perempuan
Babakan Ciparay ,7.67,28.38,27.81,17.13,19.01,laki-laki
Babakan Ciparay ,14.41,35.94,15.69,17.46,16.5,perempuan
Bandung Kidul ,9.55,40.02,6.76,17.93,25.74,laki-laki
Bandung Kidul ,11.31,33.42,13.7,21.03,20.54,perempuan
Bandung Kulon ,8.58,28.1,19.58,16.24,27.5,laki-laki
Bandung Kulon ,7.04,38.81,10.62,14.96,28.57,perempuan
Bandung Wetan ,26.22,25.75,6.18,14.88,26.97,laki-laki
Bandung Wetan ,6.89,20.68,16.98,13.78,41.67,perempuan
Batununggal ,5.93,21.68,22.8,20.21,29.38,laki-laki
Batununggal ,5.43,19.42,7.18,20.89,47.08,perempuan
Bojongloa Kaler ,9.8,21.46,17.14,17.03,34.57,laki-laki
Bojongloa Kaler ,6.9,21.96,19.69,18.1,33.35,perempuan
Bojongloa Kidul ,3.45,37.73,17.02,12.72,29.08,laki-laki
Bojongloa Kidul ,5.45,30.64,18.88,12.21,32.82,perempuan
Buah Batu ,3.64,28.91,26.8,14.1,26.55,laki-laki
Buah Batu ,8.51,30.5,17.84,16.9,26.25,perempuan
Cibeunying Kaler ,9.92,17.63,11.5,22.68,38.27,laki-laki
Cibeunying Kaler ,7.61,34.68,4.26,17.57,35.88,perempuan
Cibeunying Kidul ,12.35,42.5,9.98,13.66,21.51,laki-laki
Cibeunying Kidul ,2.83,17.26,10.69,24.23,44.99,perempuan
Cibiru ,6.2,36.3,11.99,11.75,33.76,laki-laki
Cibiru ,13.37,30.74,17.29,22.42,16.18,perempuan
Cicendo ,6.36,31.77,16.34,13.53,32,laki-laki
Cicendo ,6.08,31.45,9.68,6.59,46.2,perempuan
Cidadap ,8.59,36.56,16.43,8.02,30.4,laki-laki
Cidadap ,4.54,21.23,25.77,18.44,30.02,perempuan
Cinambo ,5.55,26.86,14.35,14.35,38.89,laki-laki
Cinambo ,5.77,39.88,18.83,10.81,24.71,perempuan
Coblong ,2.53,12.67,7.52,10.94,66.34,laki-laki
Coblong ,3.17,32.6,7.22,2.58,54.43,perempuan
Gedebage ,14.07,29.5,28.28,15.21,12.94,laki-laki
Gedebage ,25.77,33.36,21,9.37,10.5,perempuan
Kiara Condong ,7.28,32.32,21.36,13.88,25.16,laki-laki
Kiara Condong ,15.33,37.02,18.31,9.82,19.52,perempuan
Lengkong ,12.4,40.93,16.29,7.05,23.33,laki-laki
Lengkong ,8.06,32.41,20.26,16,23.27,perempuan
Mandalajati ,4.98,47.11,17.76,12.53,17.62,laki-laki
Mandalajati ,10.33,37.87,21.03,11.74,19.03,perempuan
Panyileukan ,10.14,32.9,20.13,13.48,23.35,laki-laki
Panyileukan ,19.57,32.05,15.91,22.33,10.14,perempuan
Rancasari ,6,30.99,6.9,30.76,25.35,laki-laki
Rancasari ,10.34,33.81,5.6,19.16,31.09,perempuan
Regol ,4.26,36.27,9.92,14.52,35.03,laki-laki
Regol ,8.9,30.47,9.14,15.32,36.17,perempuan
Sukajadi ,10.16,16.71,17.47,16.77,38.89,laki-laki
Sukajadi ,5.49,22.41,22.72,18.73,30.65,perempuan
Sukasari ,8.09,31.7,23.52,11.95,24.74,laki-laki
Sukasari ,6.81,30.06,20.15,21.7,21.28,perempuan
Sumur Bandung ,2.57,47.17,7.29,20.88,22.09,laki-laki
Sumur Bandung ,4.86,19.95,19.16,26.83,29.2,perempuan
Ujung Berung ,9.03,32.27,21.05,21.5,16.15,laki-laki
Ujung Berung ,6.55,32.31,21.52,10.98,28.64,perempuan
