Kelurahan,Lokasi Biopori,Jumlah Lubang Biopori
Pasirluyu,Rw 01,15
Pasirluyu,Rw 02,50
Pasirluyu,Rw 03,45
Pasirluyu,Rw 04,80
Pasirluyu,Rw 05,50
Pasirluyu,Rw 06,75
Pasirluyu,Rw 07,30
Pasirluyu,Rw 08,90
Pasirluyu,Rw 09,80
Pasirluyu,Kantor Kelurahan,20
Ancol,Jalan Rw 001,10
Ancol,Jalan Rw 002,10
Ancol,Jalan Rw 003,10
Ancol,Jalan Rw 004,10
Ancol,Jalan Rw 005,10
Ancol,Jalan Rw 006,10
Ancol,Jalan Rw 007,10
Ancol,Jalan Rw 008,10
Ancol,Jalan Rw 009,10
Cigereleng,Jalan Kembar Baru Selatan,20
Ciseureuh,Rw 01 s/d Rw 08,1600
Balonggede,Rw 01,42
Balonggede,Rw 02,220
Balonggede,Rw 03,105
Balonggede,Rw 04,30
Balonggede,Rw 05,30
Balonggede,Rw 06,60
Balonggede,Rw 07,10
Ciateul,Rw 01,215
Ciateul,Rw 02,200
Ciateul,Rw 03,300
Ciateul,Rw 04,250
Ciateul,Rw 05,225
Ciateul,Rw 06,200
Ciateul,Rw 07,275
Ciateul,Rw 08,250
Ciateul,Rw 09,250
