kecamatan,kelurahan,Pelindung,Produktif,Ditanam,Hidup,Sumur Resapan,Biopori,Sumber Dana
Sukasari,Isola,31,27,58,54,0,,
Sukasari,Sukarasa,4,8,12,8,0,,
Sukasari,Gegerkalong,14,13,27,19,1,,
Sukasari,Sarijadi,36,14,48,42,2,,
Cidadap,Hegarmanah,,,,,,,
Cidadap,Ciumbuleuit,,,,,,,
Cidadap,Ledeng,,,,,,,
Sukajadi,Pasteur ,8,10,18,17,23,35,
Sukajadi,Cipedes,15,20,35,34,25,37,
Sukajadi,Sukabungah,5,5,10,10,27,25,
Sukajadi,Sukagalih,7,20,27,25,0,53,
Sukajadi,Sukawarna,11,10,21,19,0,27,
Cicendo,Husein Sastranegara,,,,,,,
Cicendo,Arjuna,,,,,,,
Cicendo,Pajajaran,,,,,,,
Cicendo,Pasirkaliki,,,,,,,
Cicendo,Pamoyanan,,,,,,,
Cicendo,Sukaraja,,,,,,,
Andir,Maleber,,,,,,,
Andir,Dungus Cariang,,,,,,,
Andir,Ciroyom,,,,,,,
Andir,Kebon Jeruk,,,,,,,
Andir,Garuda,,,,,,,
Andir,Campaka,,,,,,,
Coblong,Cipaganti,,,,,,,
Coblong,Lebak Gede,,,,,,,
Coblong,Sadang Serang,,,,,,,
Coblong,Dago,,,,,,,
Coblong,Sekeloa,,,,,,,
Coblong,Lebak Siliwangi ,560,980,1540,1540,,,
Bandung Wetan,Cihapit,0,0,0,0,0,0,
Bandung Wetan,Taman Sari,0,0,0,0,0,0,
Bandung Wetan,Citarum,0,0,0,0,0,0,
Sumur Bandung,Braga,,,,,,,
Sumur Bandung,Merdeka,,,,,,,
Sumur Bandung,Kebon Pisang,,,,,,,
Sumur Bandung,Babakan Ciamis,,,,,,,
Cibeunying Kidul,Padasuka,10,100,100,110,0,0,
Cibeunying Kidul,Cikutra,0,0,0,0,1,0,BPLH
Cibeunying Kidul,Cicadas,0,0,0,0,0,0,
Cibeunying Kidul,Sukamaju,0,60,60,60,0,0,
Cibeunying Kidul,Sukapada,0,0,0,0,0,0,
Cibeunying Kidul,Pasirlayung,0,0,0,0,0,0,
Cibeunying Kaler,Cihaurgeulis,0,50,50,50,0,15,
Cibeunying Kaler,Sukaluyu,0,0,0,0,24,70,
Cibeunying Kaler,Neglasari,25,25,50,50,0,10,
Cibeunying Kaler,Cigadung,60,36,96,96,0,30,
Astana Anyar,Karasak,,,,,,,
Astana Anyar,Nyengseret,,,,,,,
Astana Anyar,Karang Anyar,,,,,,,
Astana Anyar,Panjunan,,,,,,,
Astana Anyar,Cibadak,,,,,,,
Astana Anyar,Pelindung Hewan,,,,,,,
Bojongloa Kaler,Kopo,0,0,0,0,0,0,
Bojongloa Kaler,Babakan Tarogong,0,50,50,50,5,50,
Bojongloa Kaler,Jamika,0,50,50,47,0,15,
Bojongloa Kaler,Babakan Asih,0,0,0,0,0,0,
Bojongloa Kaler,Suka Asih,0,0,0,0,0,0,
Bojongloa Kidul,Situsaeur,,,,,,,
Bojongloa Kidul,Kebon Lega,,,,,,,
Bojongloa Kidul,Cibaduyut,,,,,,,
Bojongloa Kidul,Cibaduyut Kidul,,,,,,,
Bojongloa Kidul,Cibuduyut Wetan,,,,,,,
Bojongloa Kidul,Mekar Wangi,,,,,,,
Babakan Ciparay,Babakan,,,,,,,
Babakan Ciparay,Babakan Ciparay,,,,,,,
Babakan Ciparay,Sukahaji,,,,,,,
Babakan Ciparay,Margahayu Utara,,,,,,,
Babakan Ciparay,Margasuka,,,,,,,
Babakan Ciparay,Cirangrang,,,,,,,
Bandung Kulon,Warung Muncang,5,10,15,15,,,
Bandung Kulon,Cijerah,5,12,17,15,,,
Bandung Kulon,Cibuntu,5,5,10,10,,,
Bandung Kulon,Caringin,3,9,12,10,,,
Bandung Kulon,Cigondewah Kaler,6,18,24,24,,,
Bandung Kulon,Cigondewah Kidul,5,10,15,15,,,
Bandung Kulon,Cigondewah Rahayu,5,5,10,10,,,
Bandung Kulon,Gempolsari,5,0,5,5,,,
Regol,Pasirluyu ,0,0,0,0,,10,
Regol,Ciseureuh ,160,0,160,153,,,
Regol,Cigareleng,0,0,0,0,,,
Regol,Ancol ,20,0,20,20,,,
Regol,Pungkur,0,0,0,0,,,
Regol,Ciateul,0,0,0,0,,,
Regol,Balong Gede ,30,60,90,90,,,
Lengkong,Malabar,,,,,,,
Lengkong,Turangga,,,,,,,
Lengkong,Lingkar Selatan,,,,,,,
Lengkong,Cijagra,,,,,,,
Lengkong,Burangrang,,,,,,,
Lengkong,Paledang,,,,,,,
Lengkong,Cikawao,,,,,,,
Batununggal,Kebon Waru,55,97,225,225,1,22,
Batununggal,Kacapiring,12,1,12,11,3,54,
Batununggal,Gumuruh,15,39,10,8,5,96,
Batununggal,Kebon Gedang,4,7,9,8,3,5,
Batununggal,Samoja,0,0,0,0,5,8,
Batununggal,Cibangkong,14,20,8,7,6,55,
Batununggal,Maleer,34,7,40,34,4,9,
Batununggal,Binong,9,0,11,10,4,68,
Ujungberung,Pasir Endah,,,,,,,
Ujungberung,Cigending,,,,,,,
Ujungberung,Pasir Wangi,,,,,,,
Ujungberung,Pasirjati,,,,,,,
Ujungberung,Pasanggrahan,,,,,,,
Kiaracondong,Sukapura,66,0,66,66,0,0,P2KB
Kiaracondong,Kebon Jayanti,19,14,33,28,0,0,
Kiaracondong,Babakan Surabaya,30,15,45,45,3,0,APBD
Kiaracondong,Cicaheum,25,5,30,15,2,0,
Kiaracondong,Babakan Sari,47,10,57,57,0,0,
Kiaracondong,Kebun Kangkung,2,5,7,5,3,0,
Arcamanik,Sukamiskin,0,0,0,0,0,0,
Arcamanik,Cisaranten Bina Harapan,0,0,0,0,0,0,
Arcamanik,Cisaranten Endah,0,0,0,0,0,0,
Arcamanik,Cisaranten Kulon,0,0,0,0,0,0,
Cibiru,Palasari,,,,,,,
Cibiru,Cipadung,,,,,,,
Cibiru,Pasir Biru,,,,,,,
Cibiru,Cisurupan (+lain2),,,,,,,
Antapani,Antapani Kulon,,,,,,,
Antapani,Antapani Wetan,0,0,0,0,0,0,
Antapani,Antapani Tengah,0,0,0,0,0,0,
Antapani,Antapani Kidul,0,0,0,0,0,38,
Rancasari,Cipamokolan,0,0,0,0,0,33,
Rancasari,Derwati,20,29,49,49,10,45,
Rancasari,Manjahlega,10,10,20,18,1,52,
Rancasari,Mekar Jaya,20,32,52,50,23,34,
Buahbatu,Sekejati,15,5,20,20,1,25,
Buahbatu,Margasari,,,,,,,
Buahbatu,Cijaura,,,,,,,
Buahbatu,Jati Sari,,,,,,,
Bandung Kidul,Batununggal,,,,,,,
Bandung Kidul,Kujangsari,17,10,27,27,2,12,
Bandung Kidul,Mengger,14,10,24,24,1,8,
Bandung Kidul,Wates,15,10,25,25,2,5,
Gedebage,Rancabolang,17,10,27,27,1,7,
Gedebage,Cimencrang,,,,,,,
Gedebage,Cisaranten Kidul,,,,,,,
Gedebage,Rancanumpang,,,,,,,
Panyileukan,Cipadung Kidul,,,,,,,
Panyileukan,Mekar Mulya ,0,0,0,0,0,0,
Panyileukan,Cipadung Wetan,0,0,0,0,0,0,
Panyileukan,Cipadung Kulon,16,0,16,9,0,0,
Cinambo,Pakemitan,27,18,45,41,2,0,
Cinambo,Sukamulya,,,,,,,
Cinambo,Cisaranten Wetan,,,,,,,
Cinambo,Babakan Penghulu,,,,,,,
Mandalajati,Jatihandap,,,,,,,
Mandalajati,Karang Pamulang,,,,,,,
Mandalajati,Pasir Impun,,,,,,100,
Mandalajati,Sindang Jaya,,,,,,24,
,,,,,,,,
