No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMAN 13 BANDUNG,20219240,SMA,Negeri,947,27,54,24,29,5,1
2,SMAN 4 BANDUNG,20219312,SMA,Negeri,1119,33,61,30,31,5,1
3,SMA KRISTEN BPPK,20219810,SMA,Swasta,130,6,14,6,7,3,1
4,SMA PELITA NUSANTARA,69882370,SMA,Swasta,178,11,13,1,11,4,1
5,SMAS ADVENT CIMINDI BANDUNG,20219760,SMA,Swasta,114,6,9,2,6,1,0
6,SMAS BPK 3 PENABUR BANDUNG,20219715,SMA,Swasta,187,7,17,6,13,5,1
7,SMAS LPPN,20219799,SMA,Swasta,58,3,6,1,3,1,1
8,SMAS MUTIARA 1,20219801,SMA,Swasta,82,3,6,4,3,2,1
9,SMAS MUTIARA 2 BANDUNG,20219787,SMA,Swasta,130,6,12,4,7,2,1
10,SMAS PASUNDAN 3 BANDUNG,20219765,SMA,Swasta,650,20,45,9,20,6,1
11,SMAS PASUNDAN 7 BANDUNG,20219773,SMA,Swasta,437,16,33,6,16,4,1
12,SMAS RAJAWALI,20219267,SMA,Swasta,14,3,6,1,3,1,1
13,SMAS TRINITAS BANDUNG,20219279,SMA,Swasta,604,21,38,5,21,6,1
14,SMAS YWKA,20219272,SMA,Swasta,462,15,21,8,15,6,2