Kecamatan,pria,wanita
Sukasari,42347,40851
Coblong,66896,63374
Babakan Ciparay,68261,63902
Bojongloa Kaler,64745,60822
Andir,61845,58498
Cicendo,55515,53319
Sukajadi,55635,53879
Cidadap,29440,27818
Bandung Wetan,20156,19182
Astana Anyar,42482,41218
Regol,52170,49889
Batununggal,64579,62342
Lengkong,43758,42201
Cibeunying Kidul,60976,58057
Bandung Kulon,71473,68543
Kiaracondong,66470,64187
Bojongloa Kidul,44798,41793
Cibeunying Kaler,38426,36822
Sumur Bandung,22216,20829
Antapani,39977,38413
Bandung Kidul,30606,29682
Buah Batu,56735,54430
Rancasari,43959,42403
Arcamanik,38104,36389
Cibiru,42587,39432
Ujungberung,44006,41826
Gedebage,20708,19998
Panyileukan,20307,19422
Cinambo,13470,12763
Mandalajati,35976,34253
