No.,Lokasi,Jumlah Wifi,Latitude,Longitude
1,Taman Flexi,3,-6.91086151,107.6036887
2,Taman Cibeunying Park,4,-6.904695,107.62426
3,Masjid PUSDAI,5,-6.900751,107.625905
4,Taman Anggrek Superhero,4,-6.91091,107.630526
5,Taman Cempaka,4,-6.913523,107.627195
6,Taman Supratman,3,-6.907006,107.630131
7,Taman Pramuka,8,-6.909598,107.626625
8,Taman Musik Centrum,6,-6.911968,107.616076
9,Taman Teuku Umar,3,-7.033,110.41665
10,Masjid Salman ITB,4,-6.893686,107.611218
11,Taman Bima,3,-6.907931,107.591396
12,RSUD Kota Bandung,4,-6.915681,107.69883
13,Lapang Gasmin Antapani,3,-6.91696,107.66145
14,Taman 3G,2,-6.921728,107.676596
15,Masjid Istiqomah,4,-6.944807,107.595419
16,Ponpes Daaruttaubah,3,-6.917862,107.59697
17,Taman Film,4,-6.898687,107.607745
18,Taman Pustaka Bunga,5,-6.903427,107.622906
19,Museum Sri Baduga,3,-6.937765,107.603462
20,Balai Pertemuan Ridwan Kamil,2,-6.937765,107.603462
21,Taman Panatayuda,2,-6.897994,107.615886
22,Masjid Al-Jihad,3,-6.896939,107.581641
23,Masjid Al-Adla,3,-6.90798,107.627891
24,Masjid Al-Hikmah,2,-6.881857,107.608352
25,Masjid Raya Cipaganti,4,-6.894603,107.602287
26,Ponpes Daarut Tauhiid Bandung,4,-6.864246,107.589841
27,Taman Restorasi Sungai Cikapayang,3,-6.898681,107.612468
28,Masjid Al Ukhuwah,4,-6.910801,107.608677
29,Masjid Raya Ujung berung,4,-6.913797,107.700858
30,Masjid besar Miftahul Manan,2,-6.90317,107.656068
31,Masjid Al-Hidayah,3,-6.930695,107.623813
32,Masjid Al Manar,3,-6.897868,107.622282
33,Masjid Agung Buah Batu,5,-6.954448,107.639855
34,Gereja HKI Jemaat Dame,2,-6.943717,107.648635
35,Masjid Mujahidin,3,-6.930478,107.619081
36,Taman Pendopo Walikota,2,-6.923455,107.606997
37,Museum Asia Afrika,4,-6.921213,107.609515
38,Ponpes Al Munawarah,2,-6.94208,107.691855
39,Badan Pelayanan Perizinan Terpadu,4,-6.916435,107.633665
40,Balai Kota Bandung,6,-6.912966,-6.912966
41,Taman Diskamtam,3,-6.907782,-6.907782
42,Taman Sejarah,2,-6.910097,-6.910097
43,Taman Lansia,2,-6.90165,107.620514
44,Pet Park,1,-6.904943,107.626769
45,Taman Tegalega,2,-6.934535,107.604845
46,Cikapundung River Spot,3,-6.920092,107.608846
47,Taman Vanda,1,-6.914021,107.610187
48,Taman Alun - Alun Ujung Berung,2,-6.913715,107.70152
49,Taman Monumen Perjuangan Rakyat,2,-6.893465,107.618538
50,Taman Lalu Lintas Ade Irma Suryani,4,-6.911068,107.613487
51,Terminal Leuwipanjang,4,-6.945327,107.592921
52,Terminal Cicaheum,3,-6.902611,107.654862
53,Taman Alun - Alun Bandung,4,-6.921927,107.607055
54,Taman Pasupati/Taman Jomblo,4,-6.89811,107.609254
55,Teras Cikapundung,3,-6.884473,107.60709
