KODE REKENING,URAIAN,JUMLAH,DASAR HUKUM
1.20 . 1.20.26 . 00 . 00 . 5,BELANJA,26294951569,
1.20 . 1.20.26 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,6905814550,
1.20 . 1.20.26 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,6905814550,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.20 . 1.20.26 . 01 . 01 . 5 . 2,BELANJA LANGSUNG,19389137019,
1.20 . 1.20.26 . 01,Program Pelayanan Administrasi Perkantoran,1589301519,
1.20 . 1.20.26 . 01 . 01,Penyediaan jasa surat menyurat,34200000,
1.20 . 1.20.26 . 01 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,34200000,
1.20 . 1.20.26 . 01 . 02,Penyediaan jasa komunikasi Sumber daya air dan listrik,193940000,
1.20 . 1.20.26 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,193940000,
1.20 . 1.20.26 . 01 . 06,Penyediaan jasa pemeliharaan dan perizinan kendaraan dinas/operasional,17500000,
1.20 . 1.20.26 . 01 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,17500000,
1.20 . 1.20.26 . 01 . 08,Penyediaan jasa kebersihan kantor,76200000,
1.20 . 1.20.26 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,76200000,
1.20 . 1.20.26 . 01 . 09,Penyediaan jasa perbaikan peralatan kerja,39700000,
1.20 . 1.20.26 . 01 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,39700000,
1.20 . 1.20.26 . 01 . 10,Penyediaan alat tulis kantor,85220000,
1.20 . 1.20.26 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,85220000,
1.20 . 1.20.26 . 01 . 11,Penyediaan barang cetakan dan penggandaan,88530000,
1.20 . 1.20.26 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,88530000,
1.20 . 1.20.26 . 01 . 12,Penyediaan komponen instalasi listrik/penerangan bangunan kantor,28752500,
1.20 . 1.20.26 . 01 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,28752500,
1.20 . 1.20.26 . 01 . 13,Penyediaan peralatan dan perlengkapan kantor,19750000,
1.20 . 1.20.26 . 01 . 13 . 5 . 2 . 2,Belanja Barang dan Jasa,19750000,
1.20 . 1.20.26 . 01 . 14,Penyediaan peralatan rumah tangga,95779500,
1.20 . 1.20.26 . 01 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,82779500,
1.20 . 1.20.26 . 01 . 14 . 5 . 2 . 3,Belanja Modal,13000000,
1.20 . 1.20.26 . 01 . 15,Penyediaan bahan bacaan dan peraturan perundang-undangan,39800000,
1.20 . 1.20.26 . 01 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,39800000,
1.20 . 1.20.26 . 01 . 17,Penyediaan makanan dan minuman,330560000,
1.20 . 1.20.26 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,330560000,
1.20 . 1.20.26 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,345910000,
1.20 . 1.20.26 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,345910000,
1.20 . 1.20.26 . 01 . 19,Penyediaan Jasa Tenaga Pendukung Administrasi Perkantoran/Teknis Perkantoran,193459519,
1.20 . 1.20.26 . 01 . 19 . 5 . 2 . 1,Belanja Pegawai,91600000,
1.20 . 1.20.26 . 01 . 19 . 5 . 2 . 2,Belanja Barang dan Jasa,101859519,
1.20 . 1.20.26 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,3187259700,
1.20 . 1.20.26 . 02 . 05,pengadaan Kendaraan dinas/operasional,60300000,
1.20 . 1.20.26 . 02 . 05 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.20 . 1.20.26 . 02 . 05 . 5 . 2 . 3,Belanja Modal,59200000,
1.20 . 1.20.26 . 02 . 07,Pengadaan perlengkapan gedung kantor,25100000,
1.20 . 1.20.26 . 02 . 07 . 5 . 2 . 3,Belanja Modal,25100000,
1.20 . 1.20.26 . 02 . 09,Pengadaan peralatan gedung kantor,174000000,
1.20 . 1.20.26 . 02 . 09 . 5 . 2 . 3,Belanja Modal,174000000,
1.20 . 1.20.26 . 02 . 10,Pengadaan mebeleur,79900000,
1.20 . 1.20.26 . 02 . 10 . 5 . 2 . 3,Belanja Modal,79900000,
1.20 . 1.20.26 . 02 . 12,Pengadaan Perlengkapan Peralatan Aparatur,1699359700,
1.20 . 1.20.26 . 02 . 12 . 5 . 2 . 1,Belanja Pegawai,1400000,
1.20 . 1.20.26 . 02 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,7387500,
1.20 . 1.20.26 . 02 . 12 . 5 . 2 . 3,Belanja Modal,1690572200,
1.20 . 1.20.26 . 02 . 22,Pemeliharaan rutin/berkala gedung kantor,558400000,
1.20 . 1.20.26 . 02 . 22 . 5 . 2 . 1,Belanja Pegawai,9600000,
1.20 . 1.20.26 . 02 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,548800000,
1.20 . 1.20.26 . 02 . 24,Pemeliharaan rutin/berkala kendaraan dinas/operasional,517200000,
1.20 . 1.20.26 . 02 . 24 . 5 . 2 . 1,Belanja Pegawai,2800000,
1.20 . 1.20.26 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,514400000,
1.20 . 1.20.26 . 02 . 42,Rehabilitasi sedang/berat gedung kantor,73000000,
1.20 . 1.20.26 . 02 . 42 . 5 . 2 . 2,Belanja Barang dan Jasa,73000000,
1.20 . 1.20.26 . 03,Program peningkatan disiplin aparatur,300600000,
1.20 . 1.20.26 . 03 . 02,Pengadaan pakaian dinas beserta perlengkapannya,223000000,
1.20 . 1.20.26 . 03 . 02 . 5 . 2 . 1,Belanja Pegawai,4200000,
1.20 . 1.20.26 . 03 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,218800000,
1.20 . 1.20.26 . 03 . 05,Pengadaan pakaian khusus hari-hari tertentu,77600000,
1.20 . 1.20.26 . 03 . 05 . 5 . 2 . 1,Belanja Pegawai,2800000,
1.20 . 1.20.26 . 03 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,74800000,
1.20 . 1.20.26 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,258660500,
1.20 . 1.20.26 . 05 . 04,Pembinaan Kinerja Aparatur,258660500,
1.20 . 1.20.26 . 05 . 04 . 5 . 2 . 1,Belanja Pegawai,21350000,
1.20 . 1.20.26 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,237310500,
1.20 . 1.20.26 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,66000000,
1.20 . 1.20.26 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,37100000,
1.20 . 1.20.26 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,26100000,
1.20 . 1.20.26 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,11000000,
1.20 . 1.20.26 . 06 . 02,Penyusunan pelaporan keuangan semesteran,3575000,
1.20 . 1.20.26 . 06 . 02 . 5 . 2 . 1,Belanja Pegawai,3275000,
1.20 . 1.20.26 . 06 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,300000,
1.20 . 1.20.26 . 06 . 04,penyusunan pelaporan keuangan akhir tahun,25325000,
1.20 . 1.20.26 . 06 . 04 . 5 . 2 . 1,Belanja Pegawai,20025000,
1.20 . 1.20.26 . 06 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,5300000,
1.22 . 1.20.26 . 22,Program Inovasi Pembangunan dan Pemberdayaan Kewilayahan,7162180300,
1.22 . 1.20.26 . 22 . 01,Fasilitasi Pemberdayaan Lingkup RW,5335077800,
1.22 . 1.20.26 . 22 . 01 . 5 . 2 . 1,Belanja Pegawai,41400000,
1.22 . 1.20.26 . 22 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,5293677800,
1.22 . 1.20.26 . 22 . 02,Fasilitasi Pemberdayaan Lingkup PKK,611012500,
1.22 . 1.20.26 . 22 . 02 . 5 . 2 . 1,Belanja Pegawai,58600000,
1.22 . 1.20.26 . 22 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,552412500,
1.22 . 1.20.26 . 22 . 02 . 5 . 2 . 3,Belanja Modal,0,
1.22 . 1.20.26 . 22 . 03,Fasilitasi Pemberdayaan Lingkup Karang Taruna,608040000,
1.22 . 1.20.26 . 22 . 03 . 5 . 2 . 1,Belanja Pegawai,20470000,
1.22 . 1.20.26 . 22 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,587570000,
1.22 . 1.20.26 . 22 . 04,Fasilitasi Pemberdayaan Lingkup LPM,608050000,
1.22 . 1.20.26 . 22 . 04 . 5 . 2 . 1,Belanja Pegawai,34200000,
1.22 . 1.20.26 . 22 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,573850000,
1.20 . 1.20.26 . 30,Program Peningkatan Peran Kecamatan dan Kelurahan,6825135000,
1.20 . 1.20.26 . 30 . 01,Fasilitasi Peningkatan Perekonomian Masyarakat Kecamatan dan Kelurahan,66300000,
1.20 . 1.20.26 . 30 . 01 . 5 . 2 . 1,Belanja Pegawai,43100000,
1.20 . 1.20.26 . 30 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,23200000,
1.20 . 1.20.26 . 30 . 02,Fasilitasi Peningkatan Kualitas Kehidupan Kemasyarakatan Kecamatan dan Kelurahan,556400000,
1.20 . 1.20.26 . 30 . 02 . 5 . 2 . 1,Belanja Pegawai,118250000,
1.20 . 1.20.26 . 30 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,438150000,
1.20 . 1.20.26 . 30 . 03,Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan,3102550000,
1.20 . 1.20.26 . 30 . 03 . 5 . 2 . 1,Belanja Pegawai,73300000,
1.20 . 1.20.26 . 30 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,3029250000,
1.20 . 1.20.26 . 30 . 03 . 5 . 2 . 3,Belanja Modal,0,
1.20 . 1.20.26 . 30 . 04,Peningkatan Kualitas Penanganan Ketentraman dan Ketertiban Tingkat Kecamatan dan Kelurahan,309780000,
1.20 . 1.20.26 . 30 . 04 . 5 . 2 . 1,Belanja Pegawai,30500000,
1.20 . 1.20.26 . 30 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,279280000,
1.20 . 1.20.26 . 30 . 05,Fasilitasi Peningkatan Pemerintahan Umum Kecamatan dan Kelurahan,2672225000,
1.20 . 1.20.26 . 30 . 05 . 5 . 2 . 1,Belanja Pegawai,463325000,
1.20 . 1.20.26 . 30 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,2208900000,
1.20 . 1.20.26 . 30 . 07,Fasilitasi Peningkatan Pelayanan Kepada Masyarakat,117880000,
1.20 . 1.20.26 . 30 . 07 . 5 . 2 . 1,Belanja Pegawai,66900000,
1.20 . 1.20.26 . 30 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,50980000,
1.20 . 1.20.26 . 30 . 07 . 5 . 2 . 3,Belanja Modal,0,
,SURPLUS / (DEFISIT),26294951569,
