Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,-,2.49,9.45,77.11,10.45,0.5,-,-,100
2,Sampah,-,0.5,8.46,41.79,27.36,21.39,-,0.5,100
3,Infrastruktur Kota,1,0.5,4.98,35.32,22.89,31.84,2.99,0.5,100
4,Banjir,-,-,5.47,62.69,28.36,2.99,-,0.5,100
5,Lapangan Kerja Sulit,-,1.49,8.96,73.13,12.44,2.99,-,1,100
6,Ketersediaan Air Bersih,-,-,2.49,48.76,33.83,13.93,-,1,100
7,Keamanan,-,1.49,7.46,42.29,40.8,6.97,-,1,100
8,Stabilitas Harga,0.5,0.5,2.49,75.12,19.4,-,-,1.99,100
9,Perekonomian,-,-,4.98,61.19,24.38,5.97,0.5,2.99,100
10,Bantuan Bansos,-,-,3.48,53.23,36.82,4.98,-,1.49,100