NO.,NAMA ,ALAMAT,KELURAHAN,STATUS TANAH,TAHUN BERDIRI
1,NURUL IMAN,Simpangsari RT.01 RW 1,SUKAMISKIN,Hibah,1974
2,AN-NUR,Banjirsari RT.01 RW.02,SUKAMISKIN,Milik,1990
3,AL-HUSAENI,Banjirsari RT.03 RW.02,SUKAMISKIN,Milik,1980
4,AL MUHAJIRIN,Banjirsari RT.02 RW.02,SUKAMISKIN,Hibah,2001
5,AT-TAUBAH,LP.Sukamiskin RT.01 RW.04,SUKAMISKIN,HGB,1990
6,NURUL HUDA,Pst. Sukamiskin RT.01 RW.04,SUKAMISKIN,Milik,1918
7,AR-ROHMAN,Pst. Sukamiskin RT.02 RW.04,SUKAMISKIN,Wakaf,1987
8,AL-MUKTADIR,Mekarjaya RT.01 RW.05,SUKAMISKIN,Wakaf,1987
9,AL-BAROQAH,Mekarjaya RT.01 RW.05,SUKAMISKIN,Milik,1997
10,AL-HUDA,Mekarjaya RT.06 RW.08,SUKAMISKIN,,1982
11,AL-IKHLAS,Cpagalo RT.01 RW.11,SUKAMISKIN,Hibah,2000
12,AL JAMAAH,Pasar Sindangjaya RT.01/01,BINA HARAPAN,Wakaf,1986
13,H SUDARMAN,Pasar Sindangjaya RT.01/01,BINA HARAPAN,Milik,1989
14,AL-HAFIFAH,Pasar Sindangjaya RT.02/01,BINA HARAPAN,Milik,1991
15,AL IKHLAS,Pasar Sindangjaya RT.03/01,BINA HARAPAN,Wakaf,1982
16,BAITURAHMAN,Jl. Taagog RT.02 Rw.02,BINA HARAPAN,Milik,1984
17,ISTIQOMAH,Jl. Tagog Raya RT.02 RW.02,BINA HARAPAN,Milik,1995
18,AL BAROKAH,Bojong Awi RT.03 RW.03,BINA HARAPAN,Milik,1975
19, AS SAADAH,Cipanjalu RT.01 RW.05,BINA HARAPAN,Milik,1987
20,AL BAROKAH,Cipanjalu RT.02 RW.05,BINA HARAPAN,Milik,1987
21,AL BUBAROKAH,Cicukang RT.04 RW.006,BINA HARAPAN,Wakaf,1982
22,AL MUKHYI,Jl. Cicukang RT.02 RW.07,BINA HARAPAN,Wakaf,1989
23,AL IKHLAS,Jl. Cicukang RT.01 RW.08,BINA HARAPAN,Milik,1996
24,AL MAHMUDIN,Jl. Cicukang RT.03 RW.08,BINA HARAPAN,Wakaf,1985
25,NURUL KHOER,Jl. Cicukang RT.03 RW.08,BINA HARAPAN,Wakaf,1986
26,FATHUL KORIB,Jl. Cicukang RT.02 RW.09,BINA HARAPAN,Wakaf,1987
27,AN NUR,Bina Harapan RT.01 RW.11,BINA HARAPAN,Milik,1971
28,AL MUHAJIRIN,Cisaranten Kulon RT.03 /01,CISARANTEN KULON,Milik,1986
29,AL IMAN,Cisaranten Kulon RT.02 /05,CISARANTEN KULON,Milik,1985
30,AL AWAL,Cisaranten Kulon RT.04/02,CISARANTEN KULON,Wakaf,1955
31,ASY SYIFAH,Cisaranten Kulon RT.02 /05,CISARANTEN KULON,Milik,1975
32,AL IHYA,Cisaranten Kulon RT.03/05,CISARANTEN KULON,Milik,1993
33,HUSNUL KHOTIMAH,Cisaranten Kulon RT.02/06,CISARANTEN KULON,Milik,1970
34,AL IKHLAS,Cisaranten Kulon RT 01/07,CISARANTEN KULON,Milik,1995
35,MIFTAHUSSAADAH,Cisaranten Kulon RT.02 /11,CISARANTEN KULON,Wakaf,1978
36,MIFTAHULJANNAH,Cisaranten Kulon RT.02/11,CISARANTEN KULON,Wakaf,1960
37,AL KASBIYAH,Purbasari RT.06 RW.01,CISARANTEN KULON,Milik,1992
38,AL MUHAJIRIN,Purbasari RT.06 RW.01,CISARANTEN KULON,Milik,1988
39,AL MUHAJIRIN,Komp. Paspati RT.06 RW.01,CISARANTEN KULON,Pasum,2001
40, NURU JANAH,Purba Leuwi RT.02 Rw.09,CISARANTEN KULON,Milik,1993
41,AR ROHMAN,Purbalayung RT.03 RW.09,CISARANTEN KULON,Milik,1976
42,AL ARIEF,Gg. Harapan II RT.01/01,CISARANTEN ENDAH,Wakaf,1945
43,AL HUDA,Gg. Al-Huda RT.04/01,CISARANTEN ENDAH,Wakaf,1960
44,MIFTAHUL KHOER,Gg. Masjid III RT.05/01,CISARANTEN ENDAH,Milik,1996
45,AL KHOER,Gg. Abu Bakar RT.04/03,CISARANTEN ENDAH,Milik,1963
46,AL MUBAROKAH,Cingised RT.03/06,CISARANTEN ENDAH,Milik,1980
47,AL MUBTADIN,Ranca Kasumba RT.01/07,CISARANTEN ENDAH,Milik,1980
48,AL IMAN,Ranca Kasumba RT.06/07,CISARANTEN ENDAH,Wakaf,1987
49,AT TAQWA,Rancakasumba RT.07/02,CISARANTEN ENDAH,Milik,1996
50,AL MUBAROKAH,Rancakasumba RT.05/07,CISARANTEN ENDAH,Milik,1965
51,AL MARUF,Gg. H. Hasan RT.01 RW.08,CISARANTEN ENDAH,Milik,1965
52,AT TOHA,Gg. H.  Hasan RT.01 RW.08,CISARANTEN ENDAH,Wakaf,1970
53,AL IKHLAS,Gg. H.  Hasan RT.03 RW.08,CISARANTEN ENDAH,Wakaf,1965
54, AL HASAN,Lipur Galih RT.05 RW.08,CISARANTEN ENDAH,Wakaf,1940
55,AR ROFI,Antabaru II RT.01 RW.10,CISARANTEN ENDAH,Milik,
56,AL IKHLAS,Bebedahan RT.03 RW.11,CISARANTEN ENDAH,Milik,1978
57,NURUL IMAN,Bebedahan RT.04 RW.12,CISARANTEN ENDAH,Milik,1969
58,AL HASIM,Bebedahan RT.03 RW.12,CISARANTEN ENDAH,Milik,1992
