Nomor,Kecamatan,Kelurahan,Nama Saluran / Sungai,Babadan (m2),Sedimen (m3),Panjang (m)
1,Cibeunying Kidul,Sukapada,Saluran Cimuncang,575,1271.2,450
2,Panyileukan,Mekar Mulya,Saluran Cipamulihan,602.25,125.4,302
3,Buah Batu/Arcamanik,Jatisari/Cisaranten Endah,Sungai Cidurian,2720,-,420
4,Bojongloa Kidul/Astanaanyar,Kebon Lega/Karasak,Sungai Citepus,2617,-,885
5,Cidadap,Hegarmanah,Saluran Cibarani Syifon Hegarmanah,604.75,-,465
6,Sukasari,Sukarasa,Anak Kali Cipedes,1413,-,385
7,Sukajadi,Sukawarna,Sungai Cibeureum,2280,-,775
8,Cibeunying Kaler,Cigadung/Neglasari,Sungai Cidurian,1927,-,660
9,Cicendo,Pajajaran,Sungai Citepus,2007.5,-,700
