No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 10,20219332,SMP,Negeri,958,26,45,9,18,3,1
2,SMP NEGERI 11,20219331,SMP,Negeri,1185,35,56,11,27,1,1
3,SMP NEGERI 3,20219404,SMP,Negeri,898,27,42,11,27,1,1
4,SMP NEGERI 43,20219386,SMP,Negeri,981,28,44,14,31,1,1
5,SMP ASSALAAM,20219187,SMP,Swasta,461,16,28,12,16,2,2
6,SMP DEWI SARTIKA,20219197,SMP,Swasta,385,13,17,6,9,2,1
7,SMP KRISTEN REHOBOTH,20219466,SMP,Swasta,99,4,9,0,6,3,1
8,SMP NUGRAHA,20219501,SMP,Swasta,419,12,15,4,16,0,1
9,SMP PASUNDAN 1,20219518,SMP,Swasta,1084,27,37,12,27,3,1
10,SMP PASUNDAN 2,20219515,SMP,Swasta,591,19,27,12,22,3,1
11,SMP SEBELAS MARET,20247312,SMP,Swasta,298,10,17,4,10,0,1
12,SMP YOS SUDARSO,20219368,SMP,Swasta,188,7,11,4,8,2,1