No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 12,20219330,SMP,Negeri,990,31,44,12,27,3,1
2,SMP NEGERI 15,20219341,SMP,Negeri,689,20,35,8,20,2,1
3,SMP NEGERI 29,20219405,SMP,Negeri,952,30,55,12,25,3,1
4,SMP BINA DHARMA 3,20219185,SMP,Swasta,95,4,7,3,6,2,1
5,SMP DAARUT TAUHIID BOARDING SCHOOL,69895381,SMP,Swasta,320,12,54,8,17,2,0
6,SMP KARTIKA XIX-2,20219449,SMP,Swasta,420,13,23,7,13,2,1
7,SMP LABORATORIUM-PERCONTOHAN UPI,20219429,SMP,Swasta,416,16,28,10,10,3,1
8,SMP MIFTAHUL IMAN,20219447,SMP,Swasta,152,6,11,4,10,1,1
9,SMP PASUNDAN 10,20219517,SMP,Swasta,90,3,6,0,3,0,1
10,SMP PASUNDAN 12,20219516,SMP,Swasta,564,19,19,7,10,0,0
11,SMP PGRI 5,20219486,SMP,Swasta,88,3,4,1,3,0,1
12,SMP TEMASEK INDEPENDENT SCHOOL,69935557,SMP,Swasta,24,3,10,1,3,2,0