No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 13,20219339,SMP,Negeri,1045,32,52,12,33,1,1
2,SMP NEGERI 28,20219406,SMP,Negeri,925,27,45,16,27,7,1
3,SMP ALFA CENTAURI,20280601,SMP,Swasta,281,11,33,15,15,1,1
4,SMP BPI 1,20219195,SMP,Swasta,470,15,30,7,17,2,1
5,SMP BUDI ISTRI,20270812,SMP,Swasta,194,8,15,5,12,2,1
6,SMP ISLAM AL-AZHAR 36,69953867,SMP,Swasta,490,15,26,13,15,0,0
7,SMP IT BINA INSAN UNGGUL,60725359,SMP,Swasta,140,7,12,1,8,3,1
8,SMP KARTIKA X-1,20219448,SMP,Swasta,652,20,26,11,20,2,1
9,SMP KEMALA BHAYANGKARI,20219431,SMP,Swasta,652,21,29,13,22,1,1
10,SMP KRISTEN 4 BPK PENABUR,20219463,SMP,Swasta,95,3,9,6,5,3,1
11,SMP MAARIF,20219435,SMP,Swasta,63,3,5,2,5,1,1
12,SMP MUHAMMADIYAH 1,20219446,SMP,Swasta,205,8,11,4,8,2,1
13,SMP MUSLIMIN 3,20219507,SMP,Swasta,49,3,11,4,4,2,1
14,SMP TAMANSISWA,20219356,SMP,Swasta,128,6,13,7,10,3,1