NO,NAMA,ALAMAT,KELURAHAN
1,ZAENAL MAHMUD ,Jl.Cibuntu Barat rw.01,CARINGIN
2,SUPRIONO ,Jl.Cibuntu Barat rw.01,CARINGIN
3,ADE KOSWARA,Jl.Cibuntu Barat rw.01,CARINGIN
4,HERMAN (DOMEN),Jl.Cibuntu Barat rw.01,CARINGIN
5,ASEP SAEPULOH ,Jl.Cibuntu Barat rw.01,CARINGIN
6,ADE SAHRONI ,Jl.Cibuntu Barat rw.01,CARINGIN
7,ABEN SOPANDI,Jl.Cibuntu Barat rw.01,CARINGIN
8,ASEP SOBARI,Jl.Cibuntu Barat rw.01,CARINGIN
9,TERI MANSUR ,Jl.Cibuntu Barat rw.01,CARINGIN
10,ROHMAN ,Jl.Cibuntu Barat rw.01,CARINGIN
11,ADI SUNARDI ,Jl.Cibuntu Barat rw.01,CARINGIN
12,AMAS,Jl.Cibuntu Barat rw.01,CARINGIN
13,USEP SAPUDIN ,Jl.Cibuntu Barat rw.01,CARINGIN
14,IKIN,Jl.Cibuntu Barat rw.01,CARINGIN
15,ADEN SAEPUDIN ,Jl.Cibuntu Barat rw.01,CARINGIN
16,KILI,Gg.H.Mustofa rw.02,CARINGIN
17,CECEP SAEFUL A,Gg.H.Mustofa rw.02,CARINGIN
18,AGUS ABDUL S,Gg.H.Mustofa rw.02,CARINGIN
19,SUPRIATNA/HAMDAN ,Gg.H.Mustofa rw.02,CARINGIN
20,ACENG RAHMAT ,Gg.H.Mustofa rw.02,CARINGIN
21,WAWAN,Gg.H.Mustofa rw.02,CARINGIN
22,WASTIM,Gg.H.Mustofa rw.02,CARINGIN
23,JAJANG ,Gg.H.Mustofa rw.02,CARINGIN
24,NURDIN,Gg.H.Mustofa rw.02,CARINGIN
25,SUHENDAR ,Gg.H.Mustofa rw.02,CARINGIN
26,ISMAIL ,Jl.Holis Caringin rw.03,CARINGIN
27,WAWAN SETIAWAN ,Jl.Holis Caringin rw.03,CARINGIN
28,LILIM ,Jl.Holis Caringin rw.03,CARINGIN
29,ENGKOS ,Jl.Holis Caringin rw.03,CARINGIN
30,ACENG  ,Jl.Holis Caringin rw.03,CARINGIN
31,ILIN ,Jl.Holis Permai rw.04,CARINGIN
32,SOBUR ,Jl.Holis Permai rw.04,CARINGIN
33,YANA ,Jl.Holis Permai rw.04,CARINGIN
34,ANDI ,Jl.Holis Permai rw.04,CARINGIN
35,ADE YAYAN ,Jl.Holis Permai rw.04,CARINGIN
36,MARDI ,Jl.Holis Permai rw.04,CARINGIN
37,HADI,Jl.Holis Permai rw.04,CARINGIN
38,LILI ,Jl.Holis Permai rw.04,CARINGIN
39,DEDE ,Jl.Holis Permai rw.04,CARINGIN
40,TATANG K ,Jl.Holis Permai rw.04,CARINGIN
41,MAMAT R,Jl.Teraso No.13,CARINGIN
42,SUKADI ,Jl.Kerikil No.07 ,CARINGIN
43,SODIKIN JUNAEDI ,Jl.Bojong Raya ,CARINGIN
44,KA.KOSASIH ,Jl.Bojong Raya,CARINGIN
45,AGUS GUSTIAN ,Jl.Bojong Raya,CARINGIN
46,FERY ,Jl.Bojong Raya,CARINGIN
47,RUSTIMAN ,Jl.Bojong Raya,CARINGIN
48,I SUHERI ,Jl.Cijerah ,CARINGIN
49,SOPHAN SUGANDI,Jl.Cijerah ,CARINGIN
50,NURYANTO ,Jl.Cijerah ,CARINGIN
51,AJU ,Jl.Cijerah ,CARINGIN
52,A.MUCHLIS ,Jl.Cijerah ,CARINGIN
53,DEDE KOSWARA ,Jl.Cijerah ,CARINGIN
54,HASAN ,Jl.Holis Cijerah ,CARINGIN
55,AHMAD ,Jl.Holis Caringin rw.03,CARINGIN
56,IWAN ,Jl.Cibuntu Barat rw.01,CARINGIN
57,DODI ROSADI ,Jl.Cibuntu Barat rw.01,CARINGIN
58,MAMAT  ,Jl.Cibuntu Barat rw.01,CARINGIN
59,AJID SUPRIATNA ,Jl.Cibuntu Barat rw.01,CARINGIN
60,MAMAN ,Jl.Cibuntu Barat rw.01,CARINGIN
61,LILI SAEFULOH ,Jl.Cibuntu Barat rw.01,CARINGIN
62,ENCE ,Jl.Cibuntu Barat rw.01,CARINGIN
63,M.YANA ,Jl.Cibuntu Barat rw.01,CARINGIN
64,ZAKARIA ,Jl.Cibuntu Barat rw.01,CARINGIN
1,MOHAMAD SYAPRI MUNAF ,Jl.H.Alpi No.11 A rt.06/07,CIBUNTU
2,NANDANG KOSASIH ,Jl.H.Alpi rt.06/01,CIBUNTU
3,ROHMAN ,Jl.H.Alpi rt.04/01,CIBUNTU
4,ARIEF RAHMAN ,Jl.H.Anwar rt.02/08,CIBUNTU
5,HENDRIAN TRISNA,ST ,Jl.H.Alpi rt.01/01,CIBUNTU
6,ASEP SUPRIATNA ,Jl.H.Alpi rt.09/01,CIBUNTU
7,WAHYUDIN ,Jl.H.Alpi rt.01/01,CIBUNTU
8,JAMALUDIN MALIK,Jl.H.Alpi rt.04/01,CIBUNTU
9,ENA SUKARNA ,Jl.H.Alpi rt.02/01,CIBUNTU
10,ENDAN SUJARWADI ,Jl.H.Alpi No.16 rt.10/01,CIBUNTU
11,ASEP SUBHANUDIN ,Jl.Jend.Sudirman Gg.Adil rt.10/01,CIBUNTU
12,HERAWAN ,Jl.H.Alpi rt.10/01,CIBUNTU
13,SANDI ,Jl.Soekarno-Hatta No.98 rt.03/02,CIBUNTU
14,ENTIS SUTISNA ,Jl.H.Alpi Timur rt.04/02,CIBUNTU
15,TONO HARTONO,Jl.Soekarno-Hatta rt.02/02,CIBUNTU
16,ASEP RAHMAT W ,Jl.H.Alpi rt.03/02,CIBUNTU
17,AGUS RUHIMAT ,Jl.Soekarno-Hatta rt.03/02,CIBUNTU
18,IWAN ,Gg.H.Kosim rt.02/02,CIBUNTU
19,IKIN SODIKIN ,Jl.H.Alpi Timur rt.04/02,CIBUNTU
20,BUDHI RUHYANA HAYAT,Jl.Soekarno Hatta No.124/80 rt.02/02,CIBUNTU
21,YAYAT HIDAYAT ,Jl.Holis rt.08/03,CIBUNTU
22,DENI PERMANA ,Jl.Holis rt.08/03,CIBUNTU
23,ANTON SUKARNA ,Jl.Holis rt.02/03,CIBUNTU
24,ADANG KOSWARA ,Jl.Holis rt.03/03,CIBUNTU
25,DODI WAROLI ,Jl.Holis rt.08/03,CIBUNTU
26,RIKI KARMAN ,Jl.Holis rt.01/03,CIBUNTU
27,OTIM SARMANA ,Jl.Holis rt.03/03,CIBUNTU
28,DINDIN MACHPUDIN ,Gg.Bp.Jumehan rt.01/03,CIBUNTU
29,UDIN SYARIPUDIN ,Cibuntu Barat rt.09/04,CIBUNTU
30,DADAN HENDRAYANA ,Cibuntu Barat rt.08/04,CIBUNTU
31,RUKMANA ,Cibuntu Barat rt.05/04,CIBUNTU
32,WAWAN SUMARNA ,Cibuntu Barat rt.02/04,CIBUNTU
33, YANA S ,Cibuntu Barat rt.04/04,CIBUNTU
34,AHMAD SOLIHAT ,Cibuntu Barat rt.06/04,CIBUNTU
35,ANAG SURATMAN ,Cibuntu Barat rt.06/04,CIBUNTU
36,AUM BAHRUM ,Jl.Cijerah rt.03/05,CIBUNTU
37,ASEP MULYA ,Jl.Cijerah rt.05/05,CIBUNTU
38,AGUS MAHMUDIN ,Jl.Cijerah rt.02/05,CIBUNTU
39,AGUS SOLIHIN ,Jl.Cijerah rt.01/05,CIBUNTU
40,MULYANA,Jl.Cijerah rt.02/05,CIBUNTU
41,ADE APRILYANTO,Jl.Cijerah rt.04/05,CIBUNTU
42,RAHMAT HIDAYAT ,Jl.Cijerah rt.05/05,CIBUNTU
43,HIDAYAT ,Jl.Cijerah rt.01/05,CIBUNTU
44,MUHAMAD DAPI ,Jl.cijerah Gg.H.Umar,CIBUNTU
45,AGUS MAULANA ,Jl.Cijerah rt.03/05,CIBUNTU
46,R.IWAN ,Jl.Cijerah rt.02/05,CIBUNTU
47,UDIN SAMSUDIN,Jl.Cijerah Gg.H.Anwar rt.03/06,CIBUNTU
48,OHAN ,Jl.Cijerah Gg.Pasantren rt.05/06,CIBUNTU
49,ADE SAEPULOH ,Gg.H.Holil rt.04/07,CIBUNTU
50,ENTENG ROHMAN ,Jl.Cijerah Gg.Lurah rt.01/06,CIBUNTU
51,DANI SUHARJA ,Jl.Cijerah Gg.H.Pasantren rt.05/06,CIBUNTU
52,DADI SURADI ,Jl.Cijerah rt.01/06,CIBUNTU
53,AYI ARIFIN ,Jl.Cijerah Gg.Pasantren rt.05/06,CIBUNTU
54,U.SURYANA ,Jl.Cijerah Gg.Pasantren rt.05/06,CIBUNTU
55,DADANG PRIATNA ,Gg.Adil rt.02/07,CIBUNTU
56,YUSUP SUPRIATNA ST,Gg.Adil rt.02/07,CIBUNTU
57,MULYADI ,Gg.Adil rt.02/07,CIBUNTU
58,JAELANI ,Gg.Adil rt.02/07,CIBUNTU
59,DEDEN SAEFULLOH,Gg.Makmur rt.03/07,CIBUNTU
60,TETEN SUMPENA ,Jl.Jend.Sudirman Blk 735 rt.01/07,CIBUNTU
61,WAWAN JUNAEDI ,Jl.Jend.Sudirman Pal III rt.04/07,CIBUNTU
62,SUDARMANTO ,Jl.Jend.Sudirman rt.04/07,CIBUNTU
63,IBRAHIM,Jl.Ters H.Alpi ,CIBUNTU
64,SAEFULOH ,Jl.H.Alpi No.40,CIBUNTU
65,ABIDIN ,Jl.Ters H.Alpi ,CIBUNTU
66,UUS SUTISNA ,Jl.Ters H.Alpi ,CIBUNTU
67,ADE ROHMAN ,Jl.H.Anwar rt.01/08,CIBUNTU
68,HAERUL ALAM ,Gg.Pasantren ,CIBUNTU
69,UJANG SUPRATMAN,Jl.H.Anwar,CIBUNTU
70,SUGIARTOMO ,Jl.H.Anwar,CIBUNTU
71,NURIDIN ,Jl.H.Anwar rt.03/08,CIBUNTU
72,MAMAT ROHMAT,Jl.H.Anwar rt.03/08,CIBUNTU
73,UUN MUNANDAR ,Jl.H.Anwar rt.04/08,CIBUNTU
74,AAN HARYANA ,Gg.Pasantren rt.05/08,CIBUNTU
75,AEP MUTAKIN ,Jl.H.Alpi rt.07/08,CIBUNTU
76,YEYE RAHMAT ,Jl.H.Alpi rt.07/08,CIBUNTU
77,LUKMAN HAKIM ,Cibuntu Barat rt.05/09,CIBUNTU
78,PAJAR HERMAWAN ,Cibuntu Barat rt.07/09,CIBUNTU
79,ASEP KOSWARA ,Cibuntu Barat rt.01/09,CIBUNTU
80,IWAN TURSIWAN ,Cibuntu Barat rt.05/09,CIBUNTU
81,TARWIN ,Cibuntu Barat rt.02/09,CIBUNTU
82,YAYA SUNARYA ,Cibuntu Barat rt.07/09,CIBUNTU
83,POPAN SUTISN A,Cibuntu Barat rt.05/09,CIBUNTU
84,YAYAT   ,Cibuntu Barat rt.03/09,CIBUNTU
85,ODIK ,Jl.Bojongsari rt.03/10,CIBUNTU
86,SYARIEP HIDAYAT ,Kp.Bojongsari rt.03/10,CIBUNTU
87,DADAN ABDUL ROHMAN ,Kp.Bojongsari rt.03/10,CIBUNTU
88,ELLI SUPRATMAN ,Bojong Mekarsari rt.02/10,CIBUNTU
89,DEDE SUNJAYA ,Kp.Bojongsari rt.03/10,CIBUNTU
90,EKO KOSWARA ,Bojongmekar rt.05/10,CIBUNTU
91,UJANG MOCH.SOPANDA,Kp.Bojongsari rt.03/10,CIBUNTU
92,OMAN ,Bojong Mekarsari rt.02/10,CIBUNTU
93,MANSUR ,Bojongsari rt.01/10,CIBUNTU
94,ENGKAS ,Jl.H.alpi rt.05/01,CIBUNTU
95,TOHIRAN,Jl.H.alpi No.11 rt.06/01,CIBUNTU
96,HENDI ,Jl.H.Kosim rt.01/02,CIBUNTU
97,JAJA JARKASIH ,Jl.Soekarno Hatta rt.02/02,CIBUNTU
98,ENDA KENDRAWINATA ,Jl.Jend.Sudirman rt.02/03,CIBUNTU
99,ASEP SAEPULOH ,Jl.Cijerah No.234,CIBUNTU
100,YOYO BIN HOLIL,Jl.H.Anwar rt.04/06,CIBUNTU
101,DEDED RUSYANA ,Jl.H.Anwar rt.01/08,CIBUNTU
102,RUDI ,Jl.H.Anwar rt.01/08,CIBUNTU
103,YUDI SUTISNA ,Cibuntu Barat rt.06/09,CIBUNTU
104,ASEP HAMID ,Jl.H.Alip rt.04/01,CIBUNTU
105,KUSNADI,Jl.H.Alip rt.05/01,CIBUNTU
106,ENDANG ,Jl.H.Alip No.16 rt.09/01,CIBUNTU
107,SAPTO RENGGO HANDAYANI ,Jl.H.Alip rt.04/01,CIBUNTU
108,SUGENG ,Jl.H.Kosim rt.01/02,CIBUNTU
109,EDDY HERMAN ,Jl.H.Alip Timur rt.03/02,CIBUNTU
110,PEPEN ,Jl.Soekarno Hatta No.72 rt.03/02,CIBUNTU
111,YUYUN SAEFUL ,Jl.Holis rt.03/03,CIBUNTU
112,SOBUR ,Jl.Jend.Sudirman rt.02/03,CIBUNTU
113,AGUS ,Cibuntu Barat rt.03/04,CIBUNTU
114,ENDANG SUTISNA ,Cibuntu Barat rt.02/04,CIBUNTU
115,MUHAMAD ANWAR SIDIQ,Jl.Cijerah rt.03/05,CIBUNTU
116,KOMARUL HAYAT ,Jl.Cijerah rt.01/05,CIBUNTU
117,ACEP DEDI JUNAEDI,Jl.Cijerah Gg.Holil rt.06/06,CIBUNTU
118,SUDINO,Jl.Cijerah Gg.Pasantren rt.06/06,CIBUNTU
119,H.ANDA JUANDA ,Jl.Cijerah Gg.Holil rt.06/06,CIBUNTU
120,DIDI SURYADI ,Jl.Cijerah Gg.Pasantren rt.05/06,CIBUNTU
121,NANDANG SULYANA ,Jl.H.Anwar rt.04/06,CIBUNTU
122,ENUNG SUMPENA ,Gang Adil rt.03/07,CIBUNTU
123,ASEP SURYANTO ,Jl.Cijerah Pal III rt.04/07,CIBUNTU
124,AGUS MULYA,Gang Adil rt.02/07,CIBUNTU
125,AYAT RUHIAT ,Jl.Cijerah Pal III rt.04/07,CIBUNTU
126,HENDRI ,Jl.Jeng.Sudirman rt.03/07,CIBUNTU
127,USEP IMAN ,Jl.H.Anwar rt.03/08,CIBUNTU
128,ADE RACHMAT ,Gg.Lurah rt.01/06,CIBUNTU
129,SUPENDI ,Gg.Pasantren rt.06/08,CIBUNTU
130,AKHMAD ZAKARIA,Jl.H.Anwar rt.07/08,CIBUNTU
131,TATAN HERYANA ,Jl.H.Alip rt.09/08,CIBUNTU
132,ENDANG SUHANDA ,Jl.H.Alip rt.09/08,CIBUNTU
133,HERMADI ,Cibuntu Barat rt.04/09,CIBUNTU
134,DEDI KOSWARA ,Jl.Bojongsari rt.01/10,CIBUNTU
135,SORYAN HIDAYAT ,Jl.Bojongsari rt.02/10,CIBUNTU
136,ADE RUCHIYAT ,Bojong Mekarsari rt.04/10,CIBUNTU
1,MAMAT ,CIGONDEWAH KALER RT.01/01,CIGONDEWAH KALER
2,WANDA ,CIGONDEWAH KALER RT.01/01,CIGONDEWAH KALER
3,ABDUL ,CIGONDEWAH KALER RT.01/01,CIGONDEWAH KALER
4,UYA ,CIGONDEWAH KALER RT.02/01,CIGONDEWAH KALER
5,SOPANDI ,CIGONDEWAH KALER RT.02/01,CIGONDEWAH KALER
6,DUSE,CIGONDEWAH KALER RT.02/01,CIGONDEWAH KALER
7,KUSUMA NAHYA,CIGONDEWAH KALER RT.02/01,CIGONDEWAH KALER
8,AGUS,CIGONDEWAH KALER RT.02/01,CIGONDEWAH KALER
9,USUP,CIGONDEWAH KALER RT.03/01,CIGONDEWAH KALER
10,HENDRA ,CIGONDEWAH KALER RT.01/01,CIGONDEWAH KALER
11,KOSWARA,CIGONDEWAH KALER RT.01/02,CIGONDEWAH KALER
12,AA SAEPUDIN,CIGONDEWAH KALER RT.01/02,CIGONDEWAH KALER
13,DUDUNG,CIGONDEWAH KALER RT.03/02,CIGONDEWAH KALER
14,ROHMAT,CIGONDEWAH KALER RT.03/02,CIGONDEWAH KALER
15,YANA,CIGONDEWAH KALER RT.03/02,CIGONDEWAH KALER
16,MOCH.ROHMAT,CIGONDEWAH KALER RT.04/02,CIGONDEWAH KALER
17,MAHMUDIN,CIGONDEWAH KALER RT.05/02,CIGONDEWAH KALER
18,ENGKUS,CIGONDEWAH KALER RT.05/02,CIGONDEWAH KALER
19,ENDANG SUHERMAN,CIGONDEWAH KALER RT.01/03,CIGONDEWAH KALER
20,DIDIN MUHIDIN,CIGONDEWAH KALER RT.01/03,CIGONDEWAH KALER
21,BUDI,CIGONDEWAH KALER RT.01/03,CIGONDEWAH KALER
22,ACEP MULYANA,CIGONDEWAH KALER RT.02/03,CIGONDEWAH KALER
23,AGUS SUGANDI ,CIGONDEWAH KALER RT.02/03,CIGONDEWAH KALER
24,HILMAN HARISI,CIGONDEWAH KALER RT.02/03,CIGONDEWAH KALER
25,ASEP SOPANDI ,CIGONDEWAH KALER RT.02/03,CIGONDEWAH KALER
26,DIDI ,CIGONDEWAH KALER RT.02/03,CIGONDEWAH KALER
27,ASEP   ,CIGONDEWAH KALER RT.02/03,CIGONDEWAH KALER
28,BURHAN  ,CIGONDEWAH KALER RT.02/03,CIGONDEWAH KALER
29,AGUNG ,CIGONDEWAH KALER RT.02/03,CIGONDEWAH KALER
30,DADAN SUMARNA ,CIGONDEWAH KALER RT.01/04,CIGONDEWAH KALER
31,ACEP RAHMAT,CIGONDEWAH KALER RT.01/04,CIGONDEWAH KALER
32,MUSLIH NURLIYANSYAH ,CIGONDEWAH KALER RT.02/04,CIGONDEWAH KALER
33,ENDEN ,CIGONDEWAH KALER RT.02/04,CIGONDEWAH KALER
34,YADI SUPRIADI ,CIGONDEWAH KALER RT.03/04,CIGONDEWAH KALER
35,ENDANG SUKANDA ,CIGONDEWAH KALER RT.03/04,CIGONDEWAH KALER
36,DADANG ,CIGONDEWAH KALER RT.03/04,CIGONDEWAH KALER
37,SUPRADI ,CIGONDEWAH KALER RT.02/04,CIGONDEWAH KALER
38,AGUS MUHTAR ,CIGONDEWAH KALER RT.01/05,CIGONDEWAH KALER
39,ADANG ,CIGONDEWAH KALER RT.01/05,CIGONDEWAH KALER
40,ASEP MAULUDIN ,CIGONDEWAH KALER RT.01/05,CIGONDEWAH KALER
41,AKUB ,CIGONDEWAH KALER RT.01/05,CIGONDEWAH KALER
42,ASEP BUJRAD ,CIGONDEWAH KALER RT.01/05,CIGONDEWAH KALER
43,JAJANG ,CIGONDEWAH KALER RT.01/05,CIGONDEWAH KALER
44,ULOH ,CIGONDEWAH KALER RT.01/05,CIGONDEWAH KALER
45,OMON ,CIGONDEWAH KALER RT.02/05,CIGONDEWAH KALER
46,DADAN  ,CIGONDEWAH KALER RT.02/05,CIGONDEWAH KALER
47,ROSIDI ,CIGONDEWAH KALER RT.01/06,CIGONDEWAH KALER
48,DANI ,CIGONDEWAH KALER RT.01/06,CIGONDEWAH KALER
49,OSENG ,CIGONDEWAH KALER RT.01/06,CIGONDEWAH KALER
50,JENAL ,CIGONDEWAH KALER RT.01/06,CIGONDEWAH KALER
51,SAFE'I,CIGONDEWAH KALER RT.01/06,CIGONDEWAH KALER
52,DADAN ,CIGONDEWAH KALER RT.01/06,CIGONDEWAH KALER
53,KARNADI ,CIGONDEWAH KALER RT.02/06,CIGONDEWAH KALER
54,MUSLIM ,CIGONDEWAH KALER RT.02/06,CIGONDEWAH KALER
55,ASEP ,CIGONDEWAH KALER RT.02/06,CIGONDEWAH KALER
56,DANU ,CIGONDEWAH KALER RT.02/06,CIGONDEWAH KALER
57,ADE EDI ,CIGONDEWAH KALER RT.01/07,CIGONDEWAH KALER
58,TATA ,CIGONDEWAH KALER RT.02/07,CIGONDEWAH KALER
59,ASEP WAHYU,CIGONDEWAH KALER RT.02/07,CIGONDEWAH KALER
60,EMUH ,CIGONDEWAH KALER RT.02/07,CIGONDEWAH KALER
61,UYAT ,CIGONDEWAH KALER RT.02/07,CIGONDEWAH KALER
62,ENCANG ,CIGONDEWAH KALER RT.02/07,CIGONDEWAH KALER
63,SALIWILAS ,CIGONDEWAH KALER RT.03/07,CIGONDEWAH KALER
64,ANWAR SALABAY ,CIGONDEWAH KALER RT.03/07,CIGONDEWAH KALER
65,ABIDIN ,CIGONDEWAH KALER RT.03/07,CIGONDEWAH KALER
66,JAJANG ,CIGONDEWAH KALER RT.01/08,CIGONDEWAH KALER
67,SOPANDI ,CIGONDEWAH KALER RT.01/08,CIGONDEWAH KALER
68,DADANG ,CIGONDEWAH KALER RT.02/08,CIGONDEWAH KALER
69,SUNARYA ,CIGONDEWAH KALER RT.02/08,CIGONDEWAH KALER
70,BAKIR,CIGONDEWAH KALER RT.02/08,CIGONDEWAH KALER
71,DEDEN ,CIGONDEWAH KALER RT.02/08,CIGONDEWAH KALER
72,MAMAD ,CIGONDEWAH KALER RT.04/08,CIGONDEWAH KALER
73,UDIN ,CIGONDEWAH KALER RT.02/08,CIGONDEWAH KALER
74,USUP,CIGONDEWAH KALER RT.02/08,CIGONDEWAH KALER
75,ADE ,CIGONDEWAH KALER RT.02/08,CIGONDEWAH KALER
76,UJANG ,CIGONDEWAH KALER RT.01/09,CIGONDEWAH KALER
77,CEP HENDI ,CIGONDEWAH KALER RT.01/09,CIGONDEWAH KALER
78,TORI UJANG SAROSI ,CIGONDEWAH KALER RT.02/09,CIGONDEWAH KALER
79,DUKI ,CIGONDEWAH KALER RT.02/09,CIGONDEWAH KALER
80,ENDI ,CIGONDEWAH KALER RT.02/09,CIGONDEWAH KALER
81,IYUS YUSUP,CIGONDEWAH KALER RT.03/09,CIGONDEWAH KALER
82,YANA MULYANA ,CIGONDEWAH KALER RT.03/09,CIGONDEWAH KALER
83,JAJANG ,CIGONDEWAH KALER RT.03/09,CIGONDEWAH KALER
84,ASEP SOMANTRI ,CIGONDEWAH KALER RT.03/09,CIGONDEWAH KALER
85,SURYAMAN ,CIGONDEWAH KALER RT.03/09,CIGONDEWAH KALER
86,UJANG RAHMAT ,CIGONDEWAH KALER RT.02/10,CIGONDEWAH KALER
87,ASEP ,CIGONDEWAH KALER RT.02/10,CIGONDEWAH KALER
88,HILMAN GUNAWAN ,CIGONDEWAH KALER RT.02/10,CIGONDEWAH KALER
89,ULOH ,CIGONDEWAH KALER RT.03/10,CIGONDEWAH KALER
90,ACE RIDWAN ,CIGONDEWAH KALER RT.03/10,CIGONDEWAH KALER
91,EMUK ,CIGONDEWAH KALER RT.03/10,CIGONDEWAH KALER
92,MAMUN ,CIGONDEWAH KALER RT.03/10,CIGONDEWAH KALER
93,DADAN RAMDANI ,CIGONDEWAH KALER RT.03/10,CIGONDEWAH KALER
94,ADE SUPARMAN ,CIGONDEWAH KALER RT.03/10,CIGONDEWAH KALER
95,ROPII ,CIGONDEWAH KALER RT.03/10,CIGONDEWAH KALER
96,DUDUNG ,CIGONDEWAH KALER RT.04/10,CIGONDEWAH KALER
97,ELAN YOMANTRI ,CIGONDEWAH KALER RT.01/11,CIGONDEWAH KALER
98,ADE OJAK ,CIGONDEWAH KALER RT.01/11,CIGONDEWAH KALER
99,TAJUDIN ,CIGONDEWAH KALER RT.01/11,CIGONDEWAH KALER
100,ACEP PIRMANSYAH ,CIGONDEWAH KALER RT.01/11,CIGONDEWAH KALER
101,SOLEH ,CIGONDEWAH KALER RT.01/11,CIGONDEWAH KALER
102,UMAR ,CIGONDEWAH KALER RT.02/11,CIGONDEWAH KALER
103,ANEN ,CIGONDEWAH KALER RT.02/11,CIGONDEWAH KALER
104,WAWAN ,CIGONDEWAH KALER RT.02/11,CIGONDEWAH KALER
105,AA,CIGONDEWAH KALER RT.03/11,CIGONDEWAH KALER
106,GATOT MAHMUDIN ,CIGONDEWAH KALER RT.03/11,CIGONDEWAH KALER
107,WAWAN ,CIGONDEWAH KALER RT.01/12,CIGONDEWAH KALER
108,KOMARUDIN ,CIGONDEWAH KALER RT.01/12,CIGONDEWAH KALER
109,AANG A,CIGONDEWAH KALER RT.01/12,CIGONDEWAH KALER
110,ALI,CIGONDEWAH KALER RT.01/12,CIGONDEWAH KALER
111,ADE JAENI ,CIGONDEWAH KALER RT.02/12,CIGONDEWAH KALER
112,OJOH ,CIGONDEWAH KALER RT.02/12,CIGONDEWAH KALER
113,NANDANG ,CIGONDEWAH KALER RT.02/12,CIGONDEWAH KALER
114,ABUD ,CIGONDEWAH KALER RT.03/12,CIGONDEWAH KALER
115,MUHAMMAD TOYAR ,CIGONDEWAH KALER RT.03/12,CIGONDEWAH KALER
116,SOLIHIN ,CIGONDEWAH KALER RT.03/12,CIGONDEWAH KALER
117,WAHYU ,CIGONDEWAH KALER RT.01/13,CIGONDEWAH KALER
118,DENI ,CIGONDEWAH KALER RT.02/13,CIGONDEWAH KALER
119,TOTO SAPTORI ,CIGONDEWAH KALER RT.02/13,CIGONDEWAH KALER
120,HERI ,CIGONDEWAH KALER RT.01/13,CIGONDEWAH KALER
121,BEBEN ,CIGONDEWAH KALER RT.03/13,CIGONDEWAH KALER
122,ANDRI SUNJAYA ,CIGONDEWAH KALER RT.03/13,CIGONDEWAH KALER
123,TOTO  ,CIGONDEWAH KALER RT.03/13,CIGONDEWAH KALER
124,UJANG MULYANA ,CIGONDEWAH KALER RT.03/13,CIGONDEWAH KALER
125,SARIP HIDAYAT ,CIGONDEWAH KALER RT.04/13,CIGONDEWAH KALER
126,KOKO,CIGONDEWAH KALER RT.01/01,CIGONDEWAH KALER
127,APE RUKMANA ,CIGONDEWAH KALER RT.02/02,CIGONDEWAH KALER
128,TATANG,CIGONDEWAH KALER RT.02/02,CIGONDEWAH KALER
129,DERY ,CIGONDEWAH KALER RT.02/03,CIGONDEWAH KALER
130,KANDAR ,CIGONDEWAH KALER RT.01/04,CIGONDEWAH KALER
131,ASEP HAMDAN ,CIGONDEWAH KALER RT.01/04,CIGONDEWAH KALER
132,ASEP KOMARA ,CIGONDEWAH KALER RT.02/04,CIGONDEWAH KALER
133,AA MULYANA ,CIGONDEWAH KALER RT.02/07,CIGONDEWAH KALER
134,SOLEH ,CIGONDEWAH KALER RT.04/08,CIGONDEWAH KALER
135,ASLAMA,CIGONDEWAH KALER RT.01/01,CIGONDEWAH KALER
136,ASEP RENDI IWAN N ,CIGONDEWAH KALER RT.04/01,CIGONDEWAH KALER
137,BAMBANG IFAN H ,CIGONDEWAH KALER RT.04/01,CIGONDEWAH KALER
138,RUDI SUTISNA ,CIGONDEWAH KALER RT.02/02,CIGONDEWAH KALER
139,ASEP M RAMLI ,CIGONDEWAH KALER RT.02/02,CIGONDEWAH KALER
140,ROKHMAN ,CIGONDEWAH KALER RT.02/02,CIGONDEWAH KALER
141,ZAENAL ,CIGONDEWAH KALER RT.02/03,CIGONDEWAH KALER
142,NANANG SURYANA ,CIGONDEWAH KALER RT.02/03,CIGONDEWAH KALER
143,RUDI KURNIAWAN ,CIGONDEWAH KALER RT.01/03,CIGONDEWAH KALER
144,MUH.ZAENUDIN ,CIGONDEWAH KALER RT.01/03,CIGONDEWAH KALER
145,HADAD,CIGONDEWAH KALER RT.01/04,CIGONDEWAH KALER
146,DEDI SUPRIADI ,CIGONDEWAH KALER RT.01/04,CIGONDEWAH KALER
147,SAPUDIN ,CIGONDEWAH KALER RT.01/04,CIGONDEWAH KALER
148,EMAN SULAEMAN ,CIGONDEWAH KALER RT.02/04,CIGONDEWAH KALER
149,ALO SOLIHIN ,CIGONDEWAH KALER RT.02/04,CIGONDEWAH KALER
150,NGATIMAN ,CIGONDEWAH KALER RT.02/04,CIGONDEWAH KALER
151,CECEP SAEPUDIN ,CIGONDEWAH KALER RT.02/04,CIGONDEWAH KALER
152,IDIN,CIGONDEWAH KALER RT.03/04,CIGONDEWAH KALER
153,ASEP SOLEHUDIN ,CIGONDEWAH KALER RT.03/04,CIGONDEWAH KALER
154,ATEP ,CIGONDEWAH KALER RT.02/05,CIGONDEWAH KALER
155,DAYAT ,CIGONDEWAH KALER RT.01/05,CIGONDEWAH KALER
156,DEDE SUMARNA ,CIGONDEWAH KALER RT.01/05,CIGONDEWAH KALER
157,AGUS DONI ,CIGONDEWAH KALER RT.02/06,CIGONDEWAH KALER
158,ENCENG ROPEL Z A ,CIGONDEWAH KALER RT.01/06,CIGONDEWAH KALER
159,UJANG SOBARI ,CIGONDEWAH KALER RT.02/06,CIGONDEWAH KALER
160,OLID,CIGONDEWAH KALER RT.01/06,CIGONDEWAH KALER
161,IDIN JOHAN ,CIGONDEWAH KALER RT.02/06,CIGONDEWAH KALER
162,JAYA ,CIGONDEWAH KALER RT.01/06,CIGONDEWAH KALER
163,MUHAMMAD DEDE S,CIGONDEWAH KALER RT.01/06,CIGONDEWAH KALER
164,NANA SUKARNA,CIGONDEWAH KALER RT.03/07,CIGONDEWAH KALER
165,NANANG ,CIGONDEWAH KALER RT.01/07,CIGONDEWAH KALER
166,SUHARI ,CIGONDEWAH KALER RT.01/07,CIGONDEWAH KALER
167,ENJAR ,CIGONDEWAH KALER RT.02/07,CIGONDEWAH KALER
168,OON ,CIGONDEWAH KALER RT.02/08,CIGONDEWAH KALER
169,AKHMAD ,CIGONDEWAH KALER RT.04/08,CIGONDEWAH KALER
170,MUHAMMAD ISHAK ,CIGONDEWAH KALER RT.03/08,CIGONDEWAH KALER
171,FAKIR ,CIGONDEWAH KALER RT.02/08,CIGONDEWAH KALER
172,UJANG FUAD ,CIGONDEWAH KALER RT.03/08,CIGONDEWAH KALER
173,ELON,CIGONDEWAH KALER RT.02/08,CIGONDEWAH KALER
174,HANAF ARIFIN ,CIGONDEWAH KALER RT.02/08,CIGONDEWAH KALER
175,GONO,CIGONDEWAH KALER RT.02/08,CIGONDEWAH KALER
176,SUTISNA ,CIGONDEWAH KALER RT.04/08,CIGONDEWAH KALER
177,DUKI ,CIGONDEWAH KALER RT.01/09,CIGONDEWAH KALER
178,HARIS ,CIGONDEWAH KALER  RT.03/09,CIGONDEWAH KALER
179,YUNARDI ,CIGONDEWAH KALER  RT.03/09,CIGONDEWAH KALER
180,AHMAD JAELANI,CIGONDEWAH KALER  RT.01/09,CIGONDEWAH KALER
181,ADE SURIPTO ,CIGONDEWAH KALER RT.02/10,CIGONDEWAH KALER
182,ADE HIDAYAT ,CIGONDEWAH KALER RT.01/10,CIGONDEWAH KALER
183,SEPUDIN ,CIGONDEWAH KALER RT.02/10,CIGONDEWAH KALER
184,HARIS MUGNI ,CIGONDEWAH KALER RT.03/10,CIGONDEWAH KALER
185,M TATANG YUSUF ,CIGONDEWAH KALER RT.01/10,CIGONDEWAH KALER
186,SAEPULOH ,CIGONDEWAH KALER RT.01/10,CIGONDEWAH KALER
187,JAJANG AHYAR ,CIGONDEWAH KALER RT.03/10,CIGONDEWAH KALER
188,SUDIRMAN ,CIGONDEWAH KALER RT.02/10,CIGONDEWAH KALER
189,APE  ,CIGONDEWAH KALER RT.04/10,CIGONDEWAH KALER
190,BURHAN ,CIGONDEWAH KALER RT.01/10,CIGONDEWAH KALER
191,MAHPUDIN ,CIGONDEWAH KALER RT.01/10,CIGONDEWAH KALER
192,HILMAN ,CIGONDEWAH KALER RT.03/11,CIGONDEWAH KALER
193,UYUN ,CIGONDEWAH KALER RT.01/11,CIGONDEWAH KALER
194,YAYAT HIDAYAT ,CIGONDEWAH KALER RT.02/11 ,CIGONDEWAH KALER
195,ADE SATORI,CIGONDEWAH KALER RT.02/11,CIGONDEWAH KALER
196,ROHANA ,CIGONDEWAH KALER RT.01/11,CIGONDEWAH KALER
197,CECENG ,CIGONDEWAH KALER RT.02/11,CIGONDEWAH KALER
198,E.MULYANA,CIGONDEWAH KALER RT.02/11,CIGONDEWAH KALER
199,OTONG EMI SUHAEMI ,CIGONDEWAH KALER RT.01/11,CIGONDEWAH KALER
200,HELIYANTO,CIGONDEWAH KALER RT.01/12,CIGONDEWAH KALER
201,APEP SOBUR ,CIGONDEWAH KALER  RT.04/12,CIGONDEWAH KALER
202,AGUS SUPRIADI ,CIGONDEWAH KALER  RT.04/12,CIGONDEWAH KALER
203,EMIN MUHAEMIN ,CIGONDEWAH KALER  RT.03/12,CIGONDEWAH KALER
204,AAM HAMDAN B ,CIGONDEWAH KALER  RT.03/12,CIGONDEWAH KALER
205,AGUS SUKMAYA ,CIGONDEWAH KALER  RT.04/12,CIGONDEWAH KALER
206,AEP SAEPUDIN ,CIGONDEWAH KALER  RT.02/12,CIGONDEWAH KALER
207,RONI SAHRONI ,CIGONDEWAH KALER  RT.02/12,CIGONDEWAH KALER
208,WARMAN ,CIGONDEWAH KALER  RT.02/12,CIGONDEWAH KALER
209,ENJANG KUSTIAWAN ,CIGONDEWAH KALER  RT.04/12,CIGONDEWAH KALER
210,HAMDI,CIGONDEWAH KALER  RT.01/12,CIGONDEWAH KALER
211,ELAN DAHLAN ,CIGONDEWAH KALER  RT.02/12,CIGONDEWAH KALER
212,DEDE SUTANDI G,CIGONDEWAH KALER RT.03/13,CIGONDEWAH KALER
213,NATRIS ,CIGONDEWAH KALER RT.04/13,CIGONDEWAH KALER
214,TATA ACHMAD ,CIGONDEWAH KALER RT.04/13,CIGONDEWAH KALER
1,UDIN TAJUDIN ,Jl.Cigodewah kidul rt.01/01,CIGONDEWAH KIDUL
2,KANDA,Jl.Cigodewah kidul rt.04/01,CIGONDEWAH KIDUL
3,MAMAD,Jl.Cigodewah kidul rt.02/01,CIGONDEWAH KIDUL
4,IKIN SODIKIN,Jl.Cigodewah kidul rt.06/01,CIGONDEWAH KIDUL
5,NANA,Jl.Cigodewah kidul rt.03/01,CIGONDEWAH KIDUL
6,DASNA,Jl.Cigodewah kidul rt.04/01,CIGONDEWAH KIDUL
7,DEDE SETIAWAN,Jl.Cigodewah kidul rt.03/01,CIGONDEWAH KIDUL
8,DEDI SETIAWAN,Jl.Cigodewah kidul rt.05/01,CIGONDEWAH KIDUL
9,ADEN,Jl.Cigodewah kidul rt.02/01,CIGONDEWAH KIDUL
10,SOLIHIN,Jl.Cigodewah kidul rt.02/01,CIGONDEWAH KIDUL
11,MUMU,Jl.Cigodewah kidul rt.02/01,CIGONDEWAH KIDUL
12,WAWANG ,Jl.Cigodewah kidul rt.05/01,CIGONDEWAH KIDUL
13,DEDEN RAHMAT,Kp.blok sawah rt.02/02,CIGONDEWAH KIDUL
14,ADE MULYADI,Kp.blok sawah rt.02/02,CIGONDEWAH KIDUL
15,BABAN SOBANDI ,Kp.blok sawah rt.03/02,CIGONDEWAH KIDUL
16,ACENG AHMAD,Kp.blok sawah rt.03/02,CIGONDEWAH KIDUL
17,UWEP ,Kp.blok sawah rt.03/02,CIGONDEWAH KIDUL
18,JAJANG,Kp.blok sawah rt.02/02,CIGONDEWAH KIDUL
19,AGUS SOLEH,Kp.blok sawah rt.02/02,CIGONDEWAH KIDUL
20,DADAN P,Kp.blok sawah rt.02/02,CIGONDEWAH KIDUL
21,IYAN SOPIAN ,Kp.blok sawah rt.02/02,CIGONDEWAH KIDUL
22,OMAN ,Kp.blok sawah rt.01/02,CIGONDEWAH KIDUL
23,CRP YUDI ,Kp.blok sawah rt.01/02,CIGONDEWAH KIDUL
24,U SAEPUDIN ,Kp.blok sawah rt.02/03,CIGONDEWAH KIDUL
25,DENI SAEPUDIN ,Kp.blok sawah rt.02/03,CIGONDEWAH KIDUL
26,SOLIHIN,Jl.cigondewah kidul rt.02/01,CIGONDEWAH KIDUL
27,AEP SAEPUDIN,Kp.blok sawah rt.02/03,CIGONDEWAH KIDUL
28,ASEP ARIPIN ,Kp.blok kasur rt.02/03,CIGONDEWAH KIDUL
29,CECEP SUPRIATNA ,Kp.blok sawah rt.01/03,CIGONDEWAH KIDUL
30,ANDRI ,Komp.taman holis indah rt.04/04,CIGONDEWAH KIDUL
31,JAMALUDIN,Jl.cigondewah kidul rt.04/04,CIGONDEWAH KIDUL
32,MAMAN SUPARMAN ,Jl.cigondewah kidul rt.03/04,CIGONDEWAH KIDUL
33,YAYAN MULYANA ,Jl.cigondewah kidul rt.03/04,CIGONDEWAH KIDUL
34,YOYON MEGIONO ,Jl.cigondewah kidul rt.03/04,CIGONDEWAH KIDUL
35,AGUS ANSHORY MR,Jl.cigondewah kidul rt.02/04,CIGONDEWAH KIDUL
36,IWAN GUNAWAN ,Jl.cigondewah kidul rt.02/04,CIGONDEWAH KIDUL
37,ILIM ,Blok kasur rt.01/05,CIGONDEWAH KIDUL
38,LILI,Blok kasur rt.02/05,CIGONDEWAH KIDUL
39,IWAN ,Blok kasur rt.02/05,CIGONDEWAH KIDUL
40,AGUS,Blok kasur rt.02/05,CIGONDEWAH KIDUL
41,AGUS SUPRIADI ,Blok kasur rt.01/05,CIGONDEWAH KIDUL
42,MAMAN  ,Blok kasur rt.01/05,CIGONDEWAH KIDUL
43,MUKTI ,Blok kasur rt.01/05,CIGONDEWAH KIDUL
44,UNUS ,Blok kasur rt.02/05,CIGONDEWAH KIDUL
45,ANWAR SANUSI ,Kp.blok sawah rt.03/05,CIGONDEWAH KIDUL
46,SAEPULOH,Blok kasur rt.01/05,CIGONDEWAH KIDUL
47,TATA,Blok kasur rt.03/05,CIGONDEWAH KIDUL
48,DEDEN SOPANDI ,Blok kasur rt.03/05,CIGONDEWAH KIDUL
49,ENTIS ,Blok kasur rt.02/05,CIGONDEWAH KIDUL
50,DEDE SUTISNA,Blok kasur rt.02/05,CIGONDEWAH KIDUL
51,A MAKSUDI,Blok kasur rt.03/05,CIGONDEWAH KIDUL
52,ROHIAT,Blok kasur rt.03/05,CIGONDEWAH KIDUL
53,AKHMAD MARJUKI,Blok kasur rt.01/05,CIGONDEWAH KIDUL
54,IWAN S,Blok kasur rt.03/05,CIGONDEWAH KIDUL
55,BUDI SLAMET,Blok kasur rt.01/05,CIGONDEWAH KIDUL
56,SUPRIYADI ,Kp.blok sawah rt.03/02,CIGONDEWAH KIDUL
57,NANANG TARYANA ,Blok kasur rt.03/05,CIGONDEWAH KIDUL
58,NANTO,Kp.blok sawah rt.03/02,CIGONDEWAH KIDUL
59,AGUS ROHMAN ,Kp.blok sawah rt.03/02,CIGONDEWAH KIDUL
60,TRIYONO,Jl.cig kidul rt.02/01,CIGONDEWAH KIDUL
61,NANDANG,Blok kasur rt.02/05,CIGONDEWAH KIDUL
62,WAWAN ,Blok kasur rt.02/05,CIGONDEWAH KIDUL
63,JAJAT,Blok kasur rt.01/05,CIGONDEWAH KIDUL
64,AGUS,Blok kasur rt.03/05,CIGONDEWAH KIDUL
65,DAYAT ,Blok sawah rt.01/03,CIGONDEWAH KIDUL
66,DADAN B,Blok sawah rt.02/02,CIGONDEWAH KIDUL
67,ARIPIN ,Cigondewah kidul rt.02/04,CIGONDEWAH KIDUL
68,PARIDDIN,Blok kasur rt.01/05,CIGONDEWAH KIDUL
69,JAJANG,Cigondewah kidul rt.03/05,CIGONDEWAH KIDUL
70,AGUS ROHMAN ,Blok sawah rt.03/02,CIGONDEWAH KIDUL
71,ASEP SETIAWAN ,Blok sawah rt.02/05,CIGONDEWAH KIDUL
72,NANAG DS,Blok kasur rt.02/05,CIGONDEWAH KIDUL
73,MULYANA ,Cigondewah kidul rt.04/01,CIGONDEWAH KIDUL
74,NUR ANWAR ,Blok sawah  rt.03/03,CIGONDEWAH KIDUL
75,AEP SAEPUDIN,Cigondewah kidul rt.02/05,CIGONDEWAH KIDUL
76,DEDEN HIDAYAT ,Blok sawah rt.02/02,CIGONDEWAH KIDUL
77,SAJIONO ,Blok kasur rt.03/05,CIGONDEWAH KIDUL
78,JUJU,Cigondewah kidul rt.02/04,CIGONDEWAH KIDUL
79,ROMI RUHIYAT ,Blok kasur rt.02/05,CIGONDEWAH KIDUL
80,DIMYATI ,Blok kasur rt.02/05,CIGONDEWAH KIDUL
81,H AGAN SAMSUDIN ,Cigondewah kidul rt.01/02,CIGONDEWAH KIDUL
82,BUDI GINANJAR,Blok kasur rt.03/05,CIGONDEWAH KIDUL
83,MUHAMMAD TOHA ,Blok sawah rt.03/03,CIGONDEWAH KIDUL
84,OLEH S,Blok sawah rt.02/03,CIGONDEWAH KIDUL
85,ASEP JALALUDIN ,Blok kasur rt.01/05,CIGONDEWAH KIDUL
86,ENTANG MULYANA ,Blok sawah rt.02/02,CIGONDEWAH KIDUL
1,UDIN ,Cibolerang rt.01/01,CIGONDEWAH RAHAYU
2,M.OBA,Cibolerang rt.02/01,CIGONDEWAH RAHAYU
3,AHMAD EPULOH ,Cibolerang rt.04/01,CIGONDEWAH RAHAYU
4,IYAN ,Cibolerang rt.05/01,CIGONDEWAH RAHAYU
5,JENAL ,Cibolerang rt.04/01,CIGONDEWAH RAHAYU
6,OMOD KAMANG ,Cibolerang rt.04/01,CIGONDEWAH RAHAYU
7,ASEP MULYANA ,Cibolerang rt.04/01,CIGONDEWAH RAHAYU
8,H.EMUK MUHIDIN,Cibolerang rt.03/01,CIGONDEWAH RAHAYU
9,DADANG HASANUDIN ,Cibolerang rt.02/01,CIGONDEWAH RAHAYU
10,NANDANG ,Cibolerang rt.01/01,CIGONDEWAH RAHAYU
11,ENI,Kp.ciherang rt.01/02,CIGONDEWAH RAHAYU
12,MASRIA ,Kp.ciherang rt.01/02,CIGONDEWAH RAHAYU
13,UDI ,Kp.ciherang rt.01/02,CIGONDEWAH RAHAYU
14,H.ECEP IHYADIN,Kp.ciherang rt.01/02,CIGONDEWAH RAHAYU
15,SUPARMAN ,Kp.ciherang rt.01/02,CIGONDEWAH RAHAYU
16,JUHANA ,Kp.ciherang rt.01/02,CIGONDEWAH RAHAYU
17,DIAN NOPENDI ,Sumur sari rt.01/03,CIGONDEWAH RAHAYU
18,ILHAM ,Sumur sari rt.02/03,CIGONDEWAH RAHAYU
19,JAENUDIN  ,Sumur sari rt.06/03,CIGONDEWAH RAHAYU
20,DADANG SUHAYA,Sumur sari rt.03/03,CIGONDEWAH RAHAYU
21,BUBUN ,Sumur sari rt.03/03,CIGONDEWAH RAHAYU
22,CECEP ,Sumur sari rt.03/03,CIGONDEWAH RAHAYU
23,AAT,Sumur sari rt.01/03,CIGONDEWAH RAHAYU
24,OMAN ,Kp.lebaksari rt.03/03,CIGONDEWAH RAHAYU
25,SAMSU ,Sumur sari rt.03/03,CIGONDEWAH RAHAYU
26,ABDULROHMAN ,Kp.mahkelung rt.03/06,CIGONDEWAH RAHAYU
27,OLIH,Kp.lebaksari rt.03/03,CIGONDEWAH RAHAYU
28,MAMAD ,Kp.lebaksari rt.02/04,CIGONDEWAH RAHAYU
29,II,Kp.lebaksari rt.03/04,CIGONDEWAH RAHAYU
30,ANO SUTISNA ,Kp.lebaksari rt.03/04,CIGONDEWAH RAHAYU
31,AGUS,Kp.lebaksari rt.03/04,CIGONDEWAH RAHAYU
32,CACA,Jl.cigondewah rt.03/05,CIGONDEWAH RAHAYU
33,DIDIN ,Jl.cigondewah rt.03/05,CIGONDEWAH RAHAYU
34,YANA ,Jl.cigondewah rt.03/05,CIGONDEWAH RAHAYU
35,AYUD ,Jl.cigondewah rt.03/05,CIGONDEWAH RAHAYU
36,NURDIN ,Jl.cigondewah rt.02/05,CIGONDEWAH RAHAYU
37,WAWAN ,Jl.cigondewah rt.02/05,CIGONDEWAH RAHAYU
38,A.SAMSU,Jl.cigondewah rt.01/05,CIGONDEWAH RAHAYU
39,AJU SUPARMAN ,Jl.cigondewah rt.01/05,CIGONDEWAH RAHAYU
40,INEN ISMAYADI ,Jl.cigondewah rt.01/05,CIGONDEWAH RAHAYU
41,ENEN SUKARTA,Kp.sumursari rt.03/03,CIGONDEWAH RAHAYU
42,ASEP CAHYADI ,Gg.mahkelung rt.03/06,CIGONDEWAH RAHAYU
43,OMAN ,Gg.mahkelung rt.03/06,CIGONDEWAH RAHAYU
44,BADEN SETIAWAN,Gg.mahkelung rt.03/06,CIGONDEWAH RAHAYU
45,EMAN ,Kp.ciherang rt.02/02,CIGONDEWAH RAHAYU
46,USIN THAMRIN,Sumur sari rt.02/03,CIGONDEWAH RAHAYU
47,ASEP WAWAN ,Cibolerang barat rt.03/01,CIGONDEWAH RAHAYU
48,MA'MUR,Cibolerang rt.05/01,CIGONDEWAH RAHAYU
49,ARA SUHARA ,Kp.sumursari rt.02/03,CIGONDEWAH RAHAYU
50,SOLIHIN ,cigondewah rahayu rt.04/06,CIGONDEWAH RAHAYU
51,ENCENG ,Kp.cigondewah rt.03/04 ,CIGONDEWAH RAHAYU
52,AGUS SUTISNA ,Kp.saradan rt.01/03,CIGONDEWAH RAHAYU
53,YAYAT ,Kp.saradan rt.03/03,CIGONDEWAH RAHAYU
54,ASEP SANJAYA ,Cigondewah rw.05,CIGONDEWAH RAHAYU
55,AGUS  ,Kp.sumursari rt.03/03,CIGONDEWAH RAHAYU
56,ENDANG ,Kp.ciherang rt.03/06,CIGONDEWAH RAHAYU
57,ARIF RIYANTO ,Kp.ciherang rt.05/06,CIGONDEWAH RAHAYU
58,SADILI,Cigondewah rt.02/06,CIGONDEWAH RAHAYU
59,BURHAN ,Cigondewah rt.03/03,CIGONDEWAH RAHAYU
60,AMIN,Cigondewah rt.01/04,CIGONDEWAH RAHAYU
61,OO ROSIDI ,Cigondewah rw.06,CIGONDEWAH RAHAYU
62,SOLIHIN SANJAYA ,Cigondewah rw.05,CIGONDEWAH RAHAYU
63,IHIN SOLIHIN,Kp.sumursari rt.02/03,CIGONDEWAH RAHAYU
64,USEP SOLIHIN ,Kp.sumursari rt.03/03,CIGONDEWAH RAHAYU
65,AANG FADILAH ,Kp.saradan rt.01/03,CIGONDEWAH RAHAYU
66,PILI,Kp.saradan rt.01/03,CIGONDEWAH RAHAYU
67,ACENG DARMAWAN ,Kp.saradan rt.01/03,CIGONDEWAH RAHAYU
68,SARIPUDIN,Kp.ciherang rt.01,CIGONDEWAH RAHAYU
69,BARI ,Cibolerang rw.01,CIGONDEWAH RAHAYU
70,IIN,Cigondewah rw.06,CIGONDEWAH RAHAYU
71,SOPIAN ,Kp.mahkelung rt.03/06,CIGONDEWAH RAHAYU
72,DUDIN ,Cibolerang rt.01/01,CIGONDEWAH RAHAYU
73,ANANG ,Cibolerang rt.01/01,CIGONDEWAH RAHAYU
74,ULE ,Kp.mahkelung rt.03/06,CIGONDEWAH RAHAYU
75,OPIK ,Kp.sadaran rt.03/06,CIGONDEWAH RAHAYU
76,WAWAN ,Kp.ciherang rt.04,CIGONDEWAH RAHAYU
77,ARA SUHARA,Kp.mahkelung rt.05/06,CIGONDEWAH RAHAYU
78,JA'I,Cigondewah rt.03/04,CIGONDEWAH RAHAYU
79,HARUN,Cigondewah rt.03/04,CIGONDEWAH RAHAYU
80,PI'I,Kp.mahkelung rt.05/06,CIGONDEWAH RAHAYU
81,SELAMET ,Kp.mahkelung rt.03/06,CIGONDEWAH RAHAYU
82,ISAR ,Cigondewah rt.05/04,CIGONDEWAH RAHAYU
83,BURHANUDIN,Kp.mahkelung rt.05/06,CIGONDEWAH RAHAYU
84, ENDANG ,Kp.mahkelung rt.03/06,CIGONDEWAH RAHAYU
85,DADANG HIDAYAT ,Kp.mahkelung rt.05/06,CIGONDEWAH RAHAYU
86,DODY SURYAMAN ,Jl.cigondewah rt.02/06,CIGONDEWAH RAHAYU
87,HENDRA JC LONDA,Tamanholis rt.04/06,CIGONDEWAH RAHAYU
88,DAYAT ,Kp.mahkelung rt.03/06,CIGONDEWAH RAHAYU
89,HENDI ,Kp.mahkelung rt.03/06,CIGONDEWAH RAHAYU
90,ATANG ,Kp.mahkelung rt.03/06,CIGONDEWAH RAHAYU
91,OHA ,Cigondewah rt.03/05,CIGONDEWAH RAHAYU
92,FIAT SUPRIATNA ,Cigondewah rt.02/05,CIGONDEWAH RAHAYU
93,AJU SUPARMAN ,Cigondewah rt.01/05,CIGONDEWAH RAHAYU
94,MULYANA ,Cigondewah rt.02/05,CIGONDEWAH RAHAYU
95,YAYAT ,Kp.sadaran rt.01/03,CIGONDEWAH RAHAYU
96,AAT ,Cigondewah rt.03/05,CIGONDEWAH RAHAYU
97,UDIN ,Sadang buntu ,CIGONDEWAH RAHAYU
98,SOLIHIN SANJAYA ,Cigondewah rt.03/05,CIGONDEWAH RAHAYU
99,ELIN JAELANI,Cigondewah rt.01/03,CIGONDEWAH RAHAYU
100,SOPIYAN ,Cibolerang barat  ,CIGONDEWAH RAHAYU
101,SUPARMAN ,Kp.ciherang rt.02/02,CIGONDEWAH RAHAYU
102,ENCENG ,Cigondewah rt.03/04,CIGONDEWAH RAHAYU
103,ENDANG SYARIF,Kp.lebaksari rt.03/04,CIGONDEWAH RAHAYU
104,ENJANG RAHMAN S,Kp.lebaksari rt.03/04,CIGONDEWAH RAHAYU
105,DEDE LESMANA,Kp.lebaksari rt.02/04,CIGONDEWAH RAHAYU
106,UJU SARIPUDIN ,Kp.lebaksari rt.02/04,CIGONDEWAH RAHAYU
107,AGUS MAIL,Cigondewah rt.03/04,CIGONDEWAH RAHAYU
108,SALEDI,Kp.ciherang rt.02/02,CIGONDEWAH RAHAYU
109,ABDUL ROHMAN ,Kp.sumursari rt.02/03,CIGONDEWAH RAHAYU
110,OMAN ,Kp.lebaksari ,CIGONDEWAH RAHAYU
111,ASEP KOMARUDIN ,Cigondewah rt.02/05,CIGONDEWAH RAHAYU
1,IMAN PAIMAN,RT.08/01,CIJERAH
2,TURAJI ,RT.08/01,CIJERAH
3,CUCU SAMSUDIN,RT.06/01,CIJERAH
4,DADANG RUSMAN,RT.04/01,CIJERAH
5,NANAG KRISNA ,RT.06/01,CIJERAH
6,SUGIMAN,RT.08/01,CIJERAH
7,AJAT SUDRAJAT,RT.08/01,CIJERAH
8,SOLEH PERMANA SIDIK ,RT.08/01,CIJERAH
9,E.JUHANA ,RT.04/01,CIJERAH
10,AGUS KUSWANTO,RT.09/01,CIJERAH
11,FAHMI ,Gg.pelita rt.06/02,CIJERAH
12,AEP MAHMUDIN,Gg.sukarame rt.05/02,CIJERAH
13,PUDIN ,Gg.pelita rt.06/02,CIJERAH
14,NANA ,Gg.pelita rt.06/02,CIJERAH
15,JIJI,Gg.pelita rt.06/02,CIJERAH
16,IYAN DAHYAN,Gg.pelita rt.06/02,CIJERAH
17,ENCENG,Gg.sukarame rt.04/02,CIJERAH
18,KOSASIH ,RT.01/03,CIJERAH
19,ARIF RAHMAN ,RT.01/03,CIJERAH
20,ALI HERYANTO,Gg.nawami rt.09/03,CIJERAH
21,LEGIMAN ,Rt.04/03,CIJERAH
22,IDAN,Rt.04/03,CIJERAH
23,APID,Rt.04/03,CIJERAH
24,ENJANG SYARIPUDIN ,Rt.04/03,CIJERAH
25,ASEP SURYANA,Rt.02/03,CIJERAH
26,ALBITO,Rt.06/03,CIJERAH
27,SURYA ,Rt.06/03,CIJERAH
28,MUMUH ,Rt.06/03,CIJERAH
29,RUSYANA ,Rt.07/03,CIJERAH
30,JUMHANA,Rt.07/03,CIJERAH
31,SURYANA ,Rt.07/03,CIJERAH
32,DENI GUMELAR ,Gg.ambiya rw.04,CIJERAH
33,TATA SUMARNA ,Gg.pelita rw.04,CIJERAH
34,DEDEN AHMAD ,Gg.saluyo rw.04,CIJERAH
35,AKIM SUHERI ,Gg.saluyo rw.04,CIJERAH
36,UDIN SAMSUDIN ,Gg.saluyo rw.04,CIJERAH
37,KUSNADI,Gg.saluyo rw.04,CIJERAH
38,UDIN SYARIPUDIN ,Gg.saluyo rw.04,CIJERAH
39,DIDI DJUNAEDI,Gg.Alhidayah rw.04,CIJERAH
40,TONI TOHIRIN ,Gg.Alhidayah rw.04,CIJERAH
41,AJAT SUDRAJAT,Gg.mekarsari rw.04,CIJERAH
42,HADI PRATONO,Gg.mekarsari rw.04,CIJERAH
43,AHMAD SUHANDA,Gg.mekarsari rw.04,CIJERAH
44,AEP SOPIAN ,Gg.mekarsari rw.04,CIJERAH
45,TAUHID,Cijerah I rt.03/05,CIJERAH
46,DEDE ,Cijerah I rt.05/05,CIJERAH
47,RESTU WANDONO ,Cijerah I rt.01/05,CIJERAH
48,JAJANG R ,Cijerah I rt.02/05,CIJERAH
49,AGAY ,Cijerah I rt.02/05,CIJERAH
50,RAHMAN ,Cijerah I rt.04/05,CIJERAH
51,DANI ,Cijerah I rt.04/05,CIJERAH
52,DIDIN ,Cijerah I rt.04/05,CIJERAH
53,JAJANG DALIT ,Rt.01/06,CIJERAH
54,KOSIM MASKURI ,Rt.01/06,CIJERAH
55,KAMAS RUKMAN ,Rt.05/06,CIJERAH
56,UJANG JENAL ,Rt.02/06,CIJERAH
57,MISNIANTO ,Rt.03/06,CIJERAH
58,ENUNG SUPARTA ,Rt.01/06,CIJERAH
59,WIJIONO,Rt.03/06,CIJERAH
60,ASEP RAHMAN,Rt.01/06,CIJERAH
61,SYARIF ABDI RAHMAN ,Rt.01/06,CIJERAH
62,ASEP MULYANA ,Rt.02/06,CIJERAH
63,HERI BUKHORI ,Rt.05/06,CIJERAH
64,TATA SURYANA ,Rt.01/06,CIJERAH
65,NANA SODIKIN ,Rt.01/06,CIJERAH
66,RIDWAN KUSWARA ,Rt.01/06,CIJERAH
67,RACHMAT ,Rt.02/06,CIJERAH
68,MAMAN ,Rt.01/06,CIJERAH
69,DESDI SURYADI ,Kmp.sayuran rt.05/07,CIJERAH
70,ONO FAHRUDIN ,Kmp.sayuran rt.06/07,CIJERAH
71,MANSYUR ,Kmp.sayuran rt.06/07,CIJERAH
72,OTANG ,Kmp.sayuran rt.06/07,CIJERAH
73,DEDE RUSMANA ,Kmp.sayuran rt.06/07,CIJERAH
74,DEDY SURYADI,Kmp.sayuran rt.07/07,CIJERAH
75,DENI KUSTYAWAN ,Kmp.sayuran rt.07/07,CIJERAH
76,MULYADI ,Kmp.sayuran rt.01/07,CIJERAH
77,NANA SURYANA ,Jl.Mekar Mulya rt.07/08,CIJERAH
78,AWAN JUANDA,Jl.Mekar Mulya rt.02/08,CIJERAH
79,TATANG S,Jl.Mekar Mulya rt.02/08,CIJERAH
80,ROKIM,Jl.Mekar Mulya rt.07/08,CIJERAH
81,AWEN RUSWENDA ,Jl.Mekar Mulya rt.02/08,CIJERAH
82,JAJAT S,Jl.Mekar Mulya rt.07/08,CIJERAH
83,IWAN SETIAWAN ,Jl.Mekar Mulya rt.07/08,CIJERAH
84,SAEPUL ,Jl.Mekar Mulya rt.07/08,CIJERAH
85,SOPANDI,Jl.Mekar Mulya rt.07/08,CIJERAH
86,MUHAMMAD ALI DK,Gg.manunggal II C rt.05/09,CIJERAH
87,UDIN BAHRUDIN ,Gg.manunggal II C rt.07/09,CIJERAH
88,DAYAT,Gg.manunggal II C rt.01/09,CIJERAH
89,UJANG BLACK ,Gg.manunggal II C rt.06/09,CIJERAH
90,SODIKIN,Gg.manunggal II C rt.04/09,CIJERAH
91,YANA ,Gg.manunggal II C rt.02/09,CIJERAH
92,NANA SUPRIATNA ,Gg.manunggal II C rt.07/09,CIJERAH
93,SAHNA ,Gg.manunggal II C rt.03/09,CIJERAH
94,NANDANG SUPRIATNA ,Gg.manunggal II C rt.03/09,CIJERAH
95,YUSUP,Gg.manunggal II C rt.05/09,CIJERAH
96,TARMANA ,Gg.manunggal II C rt.05/09,CIJERAH
97,ENGKOS KOSASIH ,Gg.manunggal II C rt.05/10,CIJERAH
98,DEDE ROHMAN,Gg.manunggal II C rt.03/10,CIJERAH
99,ADE SUWITA,Gg.manunggal II C rt.03/10,CIJERAH
100,NANA WINARNA ,Gg.manunggal II C rt.06/10,CIJERAH
101,MISBAH ,Gg.manunggal II C rt.01/10,CIJERAH
102,SAMSU,Gg.manunggal II C rt.05/10,CIJERAH
103,AAN SAR'AN ,Gg.manunggal II C rt.03/10,CIJERAH
104,INDRA GUNAWAN,Gg.manunggal II C rt.05/10,CIJERAH
105,SUBAGIO SUMIARTO ,Gg.manunggal II C rt.02 ,CIJERAH
106,ALI SUPARDI ,Gg.manunggal II C rt.03,CIJERAH
107,WARYANA ,Gg.manunggal II C rt.07 ,CIJERAH
108,DIDIN SURYADIN ,Gg.manunggal II C rt.08,CIJERAH
109,TATANG SURYANA ,Gg.manunggal II C rt.09,CIJERAH
110,JUHENDI ,Gg.manunggal II C rt.09,CIJERAH
111,AANG AHMAD B ,Gg.manunggal II C rt.08,CIJERAH
112,RACHMANSYAH,Gg.manunggal II C rt.10,CIJERAH
113,DEDE ROMLI,Gg.manunggal II C rt.10,CIJERAH
114,SAEPUDIN ,Gg.sukarame ,CIJERAH
115,TETEN SURYANA,Gg.H.subkhi rt.04,CIJERAH
116,ARIPUDIN ,Gg.H.subkhi rt.02,CIJERAH
117,DODI DJUNAEDI ,Perum cijerah I blok 3 No.64,CIJERAH
118,RUSMIYANTO ,Perum cijerah I blok I No.30 rt.05,CIJERAH
119,ROMADHON YULIANTO,Perum cijerah I blok I No.42 rt.05,CIJERAH
120,DADANG NUGRAHA ,Perum cijerah I blok I No.09 rt.02,CIJERAH
121,MAMAN ,Jl.Jendral sudirman Gg.mama otto rt.01,CIJERAH
122,ASEP ROHMAT ,Jl.Jendral sudirman Gg.mama otto rt.05,CIJERAH
123,ANTON,Jl.Jendral sudirman Gg.majusri rt.03,CIJERAH
124,SYARIF ABDI RAHMAN ,Jl.Jendral sudirman Gg.mama otto rt.01,CIJERAH
125,ISWANTO ,Kp.sayuran rt.03,CIJERAH
126,MAKSUM ,Kp.sayuran rt.04,CIJERAH
127,BENO,Kp.sayuran rt.06,CIJERAH
128,AMAT,Kp.sayuran rt.01,CIJERAH
129,MANTRI,Kp.sayuran rt.04,CIJERAH
130,DEDEN MULYANA ,Gg.H.sodikin rt.02,CIJERAH
131,AWAN SETIAWAN ,Jl.melong asih,CIJERAH
132,ASEP ,-,CIJERAH
133,AGUS PP JAELANI ,Gg.manunggal II C rt.06,CIJERAH
134,SATIMIN HERI,Gg.manunggal II C rt.06,CIJERAH
1,SLAMET HIDAYAT ,Jl.gempolsari rt.03/01,GEMPOLSARI
2,SOLIHIN,Jl.gempolsari rt.03/01,GEMPOLSARI
3,SUPONO,Perum cijerah II rt.04/02,GEMPOLSARI
4,ALIT SUDJANA ,Perum cijerah II rt.02/02,GEMPOLSARI
5,OGIN PRAYOGIN ,Komp.bumiasri rt.04/05,GEMPOLSARI
6,WAWAN ,Jl.reungas rt.04/06,GEMPOLSARI
7,EDI AHDI,Komp.bumiasri rt.04/06,GEMPOLSARI
8,DEDI KUSNANDAR ,Jl.reungas rt.03/06,GEMPOLSARI
9,SOFYAN SALIM ,-,GEMPOLSARI
10,AGAN,Jl.gempolsari rt.03/01,GEMPOLSARI
11,SUPARDI ,Jl.gempolsari rt.04/01,GEMPOLSARI
12,ASEP PEAN ,Jl.gempolsari rt.03/01,GEMPOLSARI
13,YUDI ,Jl.gempolsari rt.03/01,GEMPOLSARI
14,AYI SUMIRAT,Jl.gempolsari rt.04/01,GEMPOLSARI
15,YOPI SURYADI ,Jl.gempolsari rt.01/01,GEMPOLSARI
16,ATJEP DANUDIN ,Jl.gempolsari rt.01/01,GEMPOLSARI
17,ENCENG AMINUDIN ,Jl.gempolsari rt.01/01,GEMPOLSARI
18,DADAN ,Jl.gempolsari rt.01/01,GEMPOLSARI
19,JUJU JUHANA ,Jl.gempolsari rt.03/01,GEMPOLSARI
20,LILI,Jl.gempolsari rt.01/01,GEMPOLSARI
21,ABAS ,Jl.gempolsari rt.04/01,GEMPOLSARI
22,EMAN,Perum cijerah II blok 22 rt.02/02,GEMPOLSARI
23,PONO,Perum cijerah II blok 20 rt.04/02,GEMPOLSARI
24,YULI ,Perum cijerah II blok 19 rt.04/02,GEMPOLSARI
25,BUDI MULYONO ,Perum cijerah II blok 20 rt.02/02,GEMPOLSARI
26,AJAY SUMARNA,Perum cijerah II blok 20 rt.04/02,GEMPOLSARI
27,ENTIS ,Perum cijerah II blok 19 rt.04/02,GEMPOLSARI
28,YUDI ,Perum cijerah II blok 22 rt.02/02,GEMPOLSARI
29,AAN MULYANA ,Perum cijerah II blok 18 no.65 rt.03/03,GEMPOLSARI
30,DANU SUKMAJA ,Perum cijerah II blok 19 no.99  rt.01/03,GEMPOLSARI
31,MAMAN SUPARMAN ,Perum cijerah II blok 19 no.81 rt.01/03,GEMPOLSARI
32,SUWANDI ,Perum cijerah II blok 18 no.11,GEMPOLSARI
33,NURUL KOMAR ,Perum cijerah II blok 19 no.122  rt.02/03,GEMPOLSARI
34,SUKARNA DIMULYA ,Perum cijerah II blok 19 no.95  rt.01/03,GEMPOLSARI
35,CUHAYA ,Perum cijerah II blok 19 no.95  rt.01/03,GEMPOLSARI
36,TAUFIQ RAHMAN H ,Perum cijerah II blok 19 no.118  rt.02/03,GEMPOLSARI
37,ODING SUJANA ,Komp.gempolsari indah rt.07/04,GEMPOLSARI
38,SUHENDAR ,Komp.gempolsari indah rt.03/04,GEMPOLSARI
39,DEDENG JUNAEDI ,Komp.gempolsari indah rt.04/04,GEMPOLSARI
40,YANTO ,Komp.gempolsari indah rt.13/04,GEMPOLSARI
41,APE PRIATNA ,Komp.gempolsari indah rt.02/04,GEMPOLSARI
42,HENDAR DARSONO ,Komp.gempolsari indah rt.06/04,GEMPOLSARI
43,ROSADI ,Komp.gempolsari indah rt.06/04,GEMPOLSARI
44,IYAN SOPYAN ,Komp.gempolsari indah rt.01/04,GEMPOLSARI
45,MAMAN SUHERMAN,Komp.gempolsari indah rt.05/04,GEMPOLSARI
46,BUYUNG BAYU RAHAYU ,Komp.gempolsari indah rt.01/04,GEMPOLSARI
47,DJUNAEDI RAHMAT ,Komp.gempolsari indah rt.01/04,GEMPOLSARI
48,DEDI RUSTANDI ,Komp.gempolsari indah rt.13/04,GEMPOLSARI
49,TUGIYONO ,Komp.gempolsari indah rt.03/04,GEMPOLSARI
50,PARDAN ,JL.reungas rt.02/06,GEMPOLSARI
51,ADE ,JL.reungas rt.03/06,GEMPOLSARI
52,IWAN SETIAWAN ,JL.reungas rt.03/06,GEMPOLSARI
53,AA KRISNADI ,JL.reungas rt.04/06,GEMPOLSARI
54,UCA SAEPULOH ,JL.reungas rt.04/06,GEMPOLSARI
55,RONI SYAHRONI ,JL.reungas rt.05/06,GEMPOLSARI
56,ASEP MULYANA ,JL.reungas rt.05/06,GEMPOLSARI
57,SUGIMAN ,JL.reungas rt.01/06,GEMPOLSARI
58,AGUS APEP ,JL.reungas rt.01/06,GEMPOLSARI
59,ASEP SAEPUDIN ,Gempolsari rt.03/07,GEMPOLSARI
60,AHMAD ROSIDIN ,Gempolsari rt.01/07,GEMPOLSARI
61,UJANG TARYANA ,Gempolsari rt.01/07,GEMPOLSARI
62,NANDANG PERMANA ,Gempolsari rt.04/07,GEMPOLSARI
63,ONIH CHOERUDIN ,Gempolsari rt.03/07,GEMPOLSARI
64,SUBIYAKTO ,Komp.bumiasri B 13 rt.01/08,GEMPOLSARI
65,SEGER ,Komp.bumiasri C 240 rt.07/08,GEMPOLSARI
66,HARUN ,Komp.bumiasri B 311 rt.05/08,GEMPOLSARI
67,DEDEN ,Komp.bumiasri rt.01/09,GEMPOLSARI
68,UDIN SAMSUDIN ,Komp.bumiasri rt.01/09,GEMPOLSARI
69,CECEP YUDI ,Gempolsari rt.02/01 ,GEMPOLSARI
70,DADANG B ,Gempolsari rt.02/01 ,GEMPOLSARI
71,UMAN GUNADI ,Gempolsari rt.02/01 ,GEMPOLSARI
72,TARMUDI ,Gempolsari rt.02/01 ,GEMPOLSARI
73,AJAH ,Gempolsari rt.04/01 ,GEMPOLSARI
74,DODO GUNAWAN ,Bougenville No.22,GEMPOLSARI
75,MARTIN G SUPRIADI ,Bougenville rt.01/04,GEMPOLSARI
76,TARSA SUPRATMAN ,Bougenville No.04,GEMPOLSARI
77,DJUNAEDI RAHMAN ,Jl.mirabilis rt.04/04,GEMPOLSARI
78,IDANG HAMDANI ,Gg.saluyu rt.03/07,GEMPOLSARI
79,ADE MULYANA ,Gg.saluyu rt.05/07,GEMPOLSARI
80,ADE RUKMANA ,Gg.saluyu rt.01/07,GEMPOLSARI
81,KARTIWA OSKANDAR ,Gg.saluyu rt.02/07,GEMPOLSARI
82,DJUNAEDI ,Bumiasri C.75,GEMPOLSARI
83,FIRMAN,Bumiasri C.329,GEMPOLSARI
84,ENCEP JARKASIH ,Bumiasri C.215,GEMPOLSARI
85,AGUS SOMANTRI ,Bumiasri rt.03/08,GEMPOLSARI
86,IMAN SOFYAN ,Bumiasri H.98,GEMPOLSARI
87,UKASMINA ADI W A ,Bumiasri H.99,GEMPOLSARI
88,UDIN ABIDIN ,Bumiasri D.8,GEMPOLSARI
89,SYARIEP HIDAYAT ,Bumiasri G.2,GEMPOLSARI
90,TRIONO ,Bumiasri rt.06/05,GEMPOLSARI
91,EFENDI RIDWAN N ,Bumiasri rt.05/06,GEMPOLSARI
92,KOMAR HIDAYAT ,Bumiasri rt.05/09,GEMPOLSARI
93,DEDI KOESNADI ,Bumiasri rt.05/05,GEMPOLSARI
94,DEDEN ,Bumiasri rt.01/09,GEMPOLSARI
95,AGUS ROBBY ,Jl.gempol rt.02/01,GEMPOLSARI
96,ENDEN ,Jl.gempol rt.03/01,GEMPOLSARI
97,AGAN SODIKIN ,Jl.gempol rt.03/01,GEMPOLSARI
98,ENTIS SUTISNA ,Jl.gempol rt.02/01,GEMPOLSARI
99,ASEP RUKMANA ,Jl.gempol rt.03/01,GEMPOLSARI
100,M.NURON SAFARI ,Jl.gempol rt.03/01,GEMPOLSARI
101,HASAN ,Jl.gempol rt.04/01,GEMPOLSARI
102,SUGIANTO ,Jl.tulip rt.07/04,GEMPOLSARI
103,DADANG JUNAEDI ,Jl.mirabilis rt.04/04,GEMPOLSARI
104,AHMAD NUGRAHA ,Jl.alamanda rt.03/04,GEMPOLSARI
105,TUGIONO,Jl.alamanda rt.06/04,GEMPOLSARI
106,PANIMAN,Jl.tulip IV ujung rt.07/04,GEMPOLSARI
107,BUDIONO,Jl.tulip rt.06/04,GEMPOLSARI
108,ROMLI,Jl.mirabilis rt.04/04,GEMPOLSARI
109,DEDI HENDRIANA ,Jl.alamanda rt.03/04,GEMPOLSARI
110,EDI YUSUF,Komp.gempolsari indah rt.B,GEMPOLSARI
111,UJANG SURYANA ,Bumi asri C.234,GEMPOLSARI
112,YADO ,Bumi asri C.208,GEMPOLSARI
113,AGUS ,Komp.bumiasri C.240 rt.07,GEMPOLSARI
1,TEDY SUKARNA ,Jl.Nana Rohana rt.04/01,WARUNG MUNCANG
2,IYONG RUHIYAT ,Jl.Nana Rohana rt.04/01,WARUNG MUNCANG
3,IPAN ,Jl.Nana Rohana rt.04/01,WARUNG MUNCANG
4,ROHMAT,Jl.Nana Rohana rt.04/01,WARUNG MUNCANG
5,EMAN ,Jl.Nana Rohana rt.04/01,WARUNG MUNCANG
6,USEP R,Jl.Nana Rohana rt.04/01,WARUNG MUNCANG
7,JAJANG ,Jl.Nana Rohana rt.04/01,WARUNG MUNCANG
8,AHMAD,Jl.Nana Rohana rt.04/01,WARUNG MUNCANG
9,IMAN RUSDIMAN ,Jl.Nana Rohana rt.04/01,WARUNG MUNCANG
10,NANANG ,Jl.Holis rt.02/01,WARUNG MUNCANG
11,WAWAN ,Jl.Holis rw.01,WARUNG MUNCANG
12,WAHYUDI ,Jl.Holis rw.01,WARUNG MUNCANG
13,SUDOMO,Jl.Nana Rohana rt.04/01,WARUNG MUNCANG
14,SUPRIATNA ,Jl.Nana Rohana rt.04/01,WARUNG MUNCANG
15,ACENG SUKARNA ,Jl.Suryani Dalam rw.02,WARUNG MUNCANG
16,ENDANG SUTISNA ,Jl.Suryani Dalam IV rw.02,WARUNG MUNCANG
17,DONI SOBIRIN,Jl.Suryani Dalam IV rw.02,WARUNG MUNCANG
18,ROCHMAT SOBUR ,Cibuntu Timur rw.02,WARUNG MUNCANG
19,AGUS RUHIMAT ,Jl.Suryani Dalam rw.02,WARUNG MUNCANG
20,S.MULYANA ,Jl.Suryani Dalam rw.02,WARUNG MUNCANG
21,DEDI KOMAR,Jl.Suryani Dalam rw.02,WARUNG MUNCANG
22,TJETJE SOLIHAT ,Jl.Suryani Dalam rw.02,WARUNG MUNCANG
23,UDIN SAMSUDIN ,Jl.Suryani Dalam rw.02,WARUNG MUNCANG
24,UJANG WAHYUDI ,Jl.Suryani Dalam IV rw.02,WARUNG MUNCANG
25,ROCHMAN ,Cibuntu Timur rw.03,WARUNG MUNCANG
26,SUHANA ,Cibuntu Timur rw.03,WARUNG MUNCANG
27,AJANG SUHENDAR ,Cibuntu Timur rw.03,WARUNG MUNCANG
28,ANWAR SANUSI ,Cibuntu Timur rw.03,WARUNG MUNCANG
29,ASEP SOLIHIN ,Cibuntu Timur rw.03,WARUNG MUNCANG
30,YANA S,Cibuntu Timur rw.03,WARUNG MUNCANG
31,SAEPUL ROMLI ,Cibuntu Timur rw.03,WARUNG MUNCANG
32,TEDDY JUNIARSA ,Cibuntu Timur rw.03,WARUNG MUNCANG
33,OO WIHARJA ,Cibuntu Timur rw.03,WARUNG MUNCANG
34,ENDANG BAKRI ,Cibuntu Timur rw.03,WARUNG MUNCANG
35,UTAR SURAHMAN ,Cibuntu Timur rw.04,WARUNG MUNCANG
36,WAHYU SUMARNA ,Cibuntu Timur rw.04,WARUNG MUNCANG
37,RUDI HARDIYANA ,Cibuntu Timur rw.04,WARUNG MUNCANG
38,ASEP SAEPUDIN ,Cibuntu Timur rw.04,WARUNG MUNCANG
39,ASEP ROHMAN ,Cibuntu Timur rw.04,WARUNG MUNCANG
40,WAHYUDIN ,Cibuntu Timur rw.04,WARUNG MUNCANG
41,DUSRATIF SULAKSANA ,Cibuntu Timur rw.04,WARUNG MUNCANG
42,ALEX KOESMAN ,Cibuntu Timur rw.04,WARUNG MUNCANG
43,ASEP SUPRIADI ,Cibuntu Timur rw.04,WARUNG MUNCANG
44,UJANG  ,Cibuntu Timur rw.04,WARUNG MUNCANG
45,DIDI ROSADI ,Cibuntu Timur rw.04,WARUNG MUNCANG
46,ASEP JUMADI ,Cibuntu Timur rw.05,WARUNG MUNCANG
47,DADAN SUHERLAN ,Cibuntu Timur rw.05,WARUNG MUNCANG
48,SUHADI ,Cibuntu Timur rw.05,WARUNG MUNCANG
49,MAMAN RISMAN ,Cibuntu Timur rw.05,WARUNG MUNCANG
50,EKA SUPRIYADI ,Cibuntu Timur rw.05,WARUNG MUNCANG
51,DEDE JALALUDIN ,Cibuntu Timur rw.05,WARUNG MUNCANG
52,ABDULAH ,Cibuntu Timur rw.05,WARUNG MUNCANG
53,YAYAT RUYATNA ,Cibuntu Timur rw.05,WARUNG MUNCANG
54,NANDANG ,Cibuntu Timur rw.05,WARUNG MUNCANG
55,AMIR IBRAHIM ,Cibuntu Timur rw.05,WARUNG MUNCANG
56,MAMAN SAMBAS,Cibuntu Sayuran rw.06,WARUNG MUNCANG
57,PERMANA ,Cibuntu Sayuran rw.06,WARUNG MUNCANG
58,PARMAN ,Cibuntu Sayuran rw.06,WARUNG MUNCANG
59,EDI R ,Cibuntu Sayuran rw.06,WARUNG MUNCANG
60,ENDANG SUHERMAN ,Cibuntu Sayuran rw.06,WARUNG MUNCANG
61,ASEP AHMAD ,Cibuntu Sayuran rw.06,WARUNG MUNCANG
62,ASEP SURYA ,Cibuntu Sayuran rw.06,WARUNG MUNCANG
63,APRI ,Cibuntu Sayuran rw.06,WARUNG MUNCANG
64,SUTRISNO,Cibuntu Sayuran rw.06,WARUNG MUNCANG
65,ANDI ,Cibuntu Sayuran rw.06,WARUNG MUNCANG
66,SUGIANA ,Cibuntu Sayuran rw.06,WARUNG MUNCANG
67,SASMITA,Cibuntu Sayuran rw.06,WARUNG MUNCANG
68,ANIM ,Cibuntu Selatan rw.07,WARUNG MUNCANG
69,DEDI MINDARA ,Cibuntu Selatan rw.07,WARUNG MUNCANG
70,AYAT RUHIYATAN ,Cibuntu Selatan rw.07,WARUNG MUNCANG
71,ATANG ,Cibuntu Selatan rw.07,WARUNG MUNCANG
72,DENNY SUWANSI,Cibuntu Selatan rw.07,WARUNG MUNCANG
73,KODIR ,Cibuntu Selatan rw.07,WARUNG MUNCANG
74,OPIK GANDAMANA ,Cibuntu Selatan rw.07,WARUNG MUNCANG
75,DEDE ROHADI ,Cibuntu Selatan rw.07,WARUNG MUNCANG
76,ENDIK JUNAEDI,Cibuntu Selatan rw.07,WARUNG MUNCANG
77,E.SUTISNA ,Cibuntu Selatan rw.07,WARUNG MUNCANG
78,TOTOH RUKMANA,Cibuntu Selatan rw.07,WARUNG MUNCANG
79,ALI RAHMAT ,Jl.Holis rw.08,WARUNG MUNCANG
80,DANI HAMDANI ,Jl.Holis rw.08,WARUNG MUNCANG
81,KOMARUDIN ,Cibuntu Tengah rw.08,WARUNG MUNCANG
82,AGUS MULYADI ,Cibuntu Tengah rw.08,WARUNG MUNCANG
83,TARYO,Jl.Holis rw.08,WARUNG MUNCANG
84,MAMAN ,Jl.Holis rw.08,WARUNG MUNCANG
85,WAHYUDIN ,Cibuntu Tengah rw.09,WARUNG MUNCANG
86,ZAENAL ABIDIN ,Cibuntu Tengah rw.09,WARUNG MUNCANG
87,RAHARDI ,Cibuntu Tengah rw.09,WARUNG MUNCANG
88,ASEP SUTARDI ,Cibuntu Tengah rw.09,WARUNG MUNCANG
89,ASEP AMINUDIN,Cibuntu Tengah rw.09,WARUNG MUNCANG
90,NUHANNAD SIDIK ,Cibuntu Tengah rw.09,WARUNG MUNCANG
91,ENJANG RUSPENDI ,Cibuntu Tengah rw.09,WARUNG MUNCANG
92,DEDI MULYADI ,Cibuntu Tengah rw.09,WARUNG MUNCANG
93,NANDANG ,Cibuntu Tengah rw.09,WARUNG MUNCANG
94,HANDI MULYADI,Cibuntu Tengah rw.09,WARUNG MUNCANG
95,AMAS MANSUR ,Cibuntu Tengah rw.10,WARUNG MUNCANG
96,TATANG TAUFIK ,Cibuntu Tengah rw.10,WARUNG MUNCANG
97,RASDI ALHARIS ,Cibuntu Tengah rw.10,WARUNG MUNCANG
98,DEDIH SUPRIADI,Cibuntu Tengah rw.10,WARUNG MUNCANG
99,ADE TOHA ,Cibuntu Tengah rw.10,WARUNG MUNCANG
100,HENDRI ,Cibuntu Tengah rw.10,WARUNG MUNCANG
101,ASEP ROHMAT ,Cibuntu Tengah rw.10,WARUNG MUNCANG
102,AGUS MUSLIM ,Cibuntu Tengah rw.10,WARUNG MUNCANG
103,DEDE RUHIAT ,Cibuntu Tengah rw.10,WARUNG MUNCANG
104,ENDUT JUHANA ,Cibuntu Tengah rw.10,WARUNG MUNCANG
105,YOSEP ,Cibuntu Tengah rw.10,WARUNG MUNCANG
106,HARIS MUNANDAR ,Cibuntu Tengah rw.10,WARUNG MUNCANG
107,NURUL SURUL ,Cibuntu Tengah rw.10,WARUNG MUNCANG
108,AKHMAD SAEPUDIN,Jl.Nana Rohana rt.05/01,WARUNG MUNCANG
109,OSAN SOBANDI ,Jl.SuryaniDalam rt.06/02,WARUNG MUNCANG
110,SUYONO,Jl.SuryaniDalam rt.07/02,WARUNG MUNCANG
111,AGUS MULYANA ,Jl.SuryaniDalam rt.06/02,WARUNG MUNCANG
112,DUDI SADIKIN ,Jl.SuryaniDalam rt.02/02,WARUNG MUNCANG
113,NANANG SUKMANA ,Jl.SuryaniDalam rt.07/02,WARUNG MUNCANG
114,SUPRATMAN ,Jl.SuryaniDalam rt.01/02,WARUNG MUNCANG
115,ANO SUMARNO,Jl.SuryaniDalam rt.06/02,WARUNG MUNCANG
116,HENDI JUHENDI ,Jl.SuryaniDalam rt.02/02,WARUNG MUNCANG
117,DEDI SUTISNA ,Jl.SuryaniDalam rt.02/02,WARUNG MUNCANG
118,ENGKOM KOMARUDIN ,Jl.SuryaniDalam rt.02/02,WARUNG MUNCANG
119,ASEP DIMYATI,Cibuntu Timur rt.01/03,WARUNG MUNCANG
120,ADE SUTARDI,Cibuntu Timur rt.04/03,WARUNG MUNCANG
121,SUKARDI,Cibuntu Timur rt.01/03,WARUNG MUNCANG
122,DEDE SUKMA,Cibuntu Timur rt.03/04,WARUNG MUNCANG
123,DADANG PERMANA ,Cibuntu Timur rt.02/04,WARUNG MUNCANG
124,ENDANG MAMAN ,Cibuntu Timur rt.03/04,WARUNG MUNCANG
125,DADANG SUPRIATMAN ,Cibuntu Timur rt.01/04,WARUNG MUNCANG
126,WAHYONO,Cibuntu Timur rt.05/05,WARUNG MUNCANG
127,RAHMAT SOLEH,Cibuntu Timur rt.07/05,WARUNG MUNCANG
128,SUPRIADI,Cibuntu Timur rt.03/05,WARUNG MUNCANG
129,YAYAT RUHIYAT,Cibuntu Timur rt.03/05,WARUNG MUNCANG
130,EMAN SULAEMAN ,Cibuntu Timur rt.07/05,WARUNG MUNCANG
131,JUANDI,Cibuntu Timur rt.06/05,WARUNG MUNCANG
132,IWAN,Cibuntu Timur rt.05/05,WARUNG MUNCANG
133,OTENG ,Cibuntu Timur rt.02/05,WARUNG MUNCANG
134,USEP SUWARNA,Cibuntu Sayuran rt.07/06,WARUNG MUNCANG
135,CHANDRA RUKMANA ,Cibuntu Sayuran rt.08/06,WARUNG MUNCANG
136,UJANG TARYANA ,Cibuntu Sayuran rt.12/06,WARUNG MUNCANG
137,ENDANG KARNENDI,Cibuntu Sayuran rt.10/06,WARUNG MUNCANG
138,BAHARUDIN,Cibuntu Sayuran rt.01/06,WARUNG MUNCANG
139,ASEP SUDRAJAT,Cibuntu Sayuran rt.10/06,WARUNG MUNCANG
140,MAMAN BUDIMAN ,Cibuntu Sayuran rt.07/06,WARUNG MUNCANG
141,MUHAMMAD SIDIK ,Cibuntu Sayuran rt.11/06,WARUNG MUNCANG
142,AYONG MULYADI ,Cibuntu Selatan rt.01/07,WARUNG MUNCANG
143,UDIN SANTOSO,Cibuntu Selatan rt.08/07,WARUNG MUNCANG
144,DODO IRIANTO,Cibuntu Selatan rt.01/07,WARUNG MUNCANG
145,AGUS RACHMIN ,Cibuntu Selatan rt.09/07,WARUNG MUNCANG
146,ASEP SOPANDI,Cibuntu Selatan rt.07/07,WARUNG MUNCANG
147,APUY SUKMAYA,Cibuntu Selatan rt.08/07,WARUNG MUNCANG
148,DEDE SURYADI ,Cibuntu Selatan rt.08/07,WARUNG MUNCANG
149,ASEP SUMARNA ,Cibuntu Selatan rt.03/07,WARUNG MUNCANG
150,DEDE RUHIMAT ,Cibuntu Selatan rt.07/07,WARUNG MUNCANG
151,DEDE ILYAS ,Cibuntu Selatan rt.03/07,WARUNG MUNCANG
152,ENTIS,Cibuntu Selatan rt.06/07,WARUNG MUNCANG
153,ENDEP ,Cibuntu Selatan rt.04/07,WARUNG MUNCANG
154,ENDEN HERMAN ,Cibuntu Selatan rt.07/07,WARUNG MUNCANG
155,SAEPUL HIDAYAT ,Cibuntu Selatan rt.06/07,WARUNG MUNCANG
156,ADE RIDWAN ,Cibuntu Tengah rt.01/08,WARUNG MUNCANG
157,AGUS WAHYUDI,Cibuntu Tengah rt.03/08,WARUNG MUNCANG
158,HADI MULYADI,Cibuntu Tengah rt.01/09,WARUNG MUNCANG
159,NURJAMAN,Cibuntu Tengah rt.04/09,WARUNG MUNCANG
160,ADE SUPRIATNA,Cibuntu Tengah rt.04/09,WARUNG MUNCANG
161,JUJUN SUMPENA ,Cibuntu Tengah rt.06/10,WARUNG MUNCANG
162,AAS ASIKIN,Cibuntu Tengah rt.06/10,WARUNG MUNCANG
163,DADANG SAEPULOH ,Cibuntu Tengah rt.04/10,WARUNG MUNCANG
164,DEDE RAHMAT,Cibuntu Tengah rt.06/10,WARUNG MUNCANG
165,AMAT ,Cibuntu Tengah rt.06/10,WARUNG MUNCANG
166,SANUSI ,Cibuntu Tengah rt.07/10,WARUNG MUNCANG
167,ODIN,Cibuntu Tengah rt.07/10,WARUNG MUNCANG
