kecamatan,Jumlah
Andir ,372
Antapani ,213
Arcamanik ,192
Astana Anyar ,227
Babakan Ciparay ,276
Bandung Kidul ,150
Bandung Kulon ,210
Bandung Wetan ,200
Batununggal ,199
Bojongloa Kaler ,190
Bojongloa Kidul ,195
Buah Batu ,338
Cibeunying Kaler ,168
Cibeunying Kidul ,189
Cibiru ,53
Cidadap ,262
Cinambo ,71
Cicendo ,49
Coblong ,248
Gedebage ,61
Kiaracondong ,181
Mandalajati ,410
Lengkong ,61
Panyileukan ,88
Rancasari ,192
Regol ,384
Sukajadi ,221
Sukasari ,180
Sumur Bandung ,333
Ujungberung ,107