nomor_izin,jenis_izin,nama_perusahaan,alamat_perusahaan,tgl_akhir,longitude,latitude
0066/TDP/I/2016/BPPT,Tanda Daftar Perusahaan,PT. SURYA INDO SINGA,KEBON JATI 90,11/01/19,107.5973728,-6.916378411
0063/TDP/I/2016/BPPT,Tanda Daftar Perusahaan,CV. DEKA PRATAMA,KEMBAR TIMUR VIII 11A,11/01/19,107.6153753,-6.9456133
0127/TDP/I/2016/BPPT,Tanda Daftar Perusahaan,K. G. H 2,CIHAMPELAS 62,22/01/19,107.6042872,-6.9019454
0040/TDP/V/2016/BPPT,Tanda Daftar Perusahaan,PT. LINTAS MANDIRI ARTHAPRIMA,HAJI WASID 29,09/05/19,107.6165884,-6.8971514
0038/TDP/I/2016/BPPT,Tanda Daftar Perusahaan,PT. REKA PRIMA CONSULTANTS,SARIWATES INDAH I 36,24/01/19,107.6554713,-6.9232583
0129/TDP/I/2016/BPPT,Tanda Daftar Perusahaan,JAYA KARPET,H. KURDI I 72,25/01/19,107.6191228,-6.9174639
0130/TDP/I/2016/BPPT,Tanda Daftar Perusahaan,ANUGERAH PEMBANGUNAN,BUAH BATU 233,25/01/19,107.6293575,-6.9438716
0106/TDP/I/2016/BPPT,Tanda Daftar Perusahaan,PT. WIJAYA PRIMA GRUP,BKR 112,25/01/19,107.612759,-6.9377207
0105/TDP/I/2016/BPPT,Tanda Daftar Perusahaan,BALE BOOM,JENDRAL SUDIRMAN 509A - 509B,25/01/19,107.5878748,-6.920449311
0128/TDP/I/2016/BPPT,Tanda Daftar Perusahaan,CV. GLOBALINDO ENGINEERING,GOLF TIMUR IV 7,24/01/19,107.6774675,-6.9152087
0108/TDP/I/2016/BPPT,Tanda Daftar Perusahaan,CV. SEKAWAN \ STUDIO FAMILY KARAOKE,PURNAWARMAN 11-15,25/01/19,107.6191228,-6.9174639
0107/TDP/I/2016/BPPT,Tanda Daftar Perusahaan,KALIMAS,OTO ISKANDARDINATA 517,25/01/19,-6.931283775,107.6052827
0134/TDP/I/2016/BPPT,Tanda Daftar Perusahaan,PT. IDELIE CEMERLANG,KEMBAR BARAT 29,25/01/19,107.6093949,-6.9418206
0132/TDP/I/2016/BPPT,Tanda Daftar Perusahaan,PT. PERMIKA PRIMA ARTHA,LASWI 8,25/01/19,107.6311607,-6.9198389
0259/TDP/IV/2016/BPPT,Tanda Daftar Perusahaan,VARIA MOTOR,AHMAD YANI 291-293,26/04/19,107.6349189,-6.913229789
0138/TDP/IV/2016/BPPT,Tanda Daftar Perusahaan,MERPATI AGUNG,PAGARSIH 79A,14/04/19,107.5940388,-6.922817896
0277/TDP/IV/2016/BPPT,Tanda Daftar Perusahaan,CV. BINA NIAGA,JAKARTA 22-24 RUKO 37,26/04/19,107.6377934,-6.914689149
0110/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,CV.GOLD STAR,DANGDEUR INDAH 2,17/02/19,107.6191228,-6.9174639
0020/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. PRIMA GRAHA SENTOSA,DR. SETIABUDHI 35,02/02/19,107.6074668,-6.8468496
0056/TDP/XI/2016/BPPT,Tanda Daftar Perusahaan,CV. ELANG PERSADA GEMILANG,PARAKAN III 1-A,09/11/19,107.6333685,-6.948991709
0088/TDP/IV/2016/BPPT,Tanda Daftar Perusahaan,PT. GALIH REREKA MANUNGGAL,KIARA ASRI III 11,25/04/19,107.6191228,-6.9174639
0177/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,CV. IWAN SATRIA,SRIMAHI  7,18/02/19,107.613923,-6.9343747
0176/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT.BAHANA CAHAYA SEJATI,SOEKARNO HATTA 417,17/02/19,107.6394972,-6.9462187
0170/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,CV. TATA SARANA KARYA,MERKURI SELATAN VI 2,17/02/19,107.6692125,-6.94753
0171/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PD. MATAGEN,PUNGKUR 23,17/02/19,107.6047706,-6.927151501
0175/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,CV DIRGA FADILLAH,SARIMAS IV 51,17/02/19,107.6191228,-6.9174639
0109/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,BELITA K-BEAUTY,LEMAH NEUNDEUT  KAV 88 ,17/02/19,107.6191228,-6.9174639
0057/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. TRI EXNAS,MARGAHAYU RAYA BARAT 76-A BLOK L-II,17/02/19,107.6191228,-6.9174639
0185/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. RAJAWALI MEDIKA MANDIRI,KOMPLEK B 22-23 RAJAWALI SAKTI PERMAI ,18/02/19,107.5731149,-6.9121057
0115/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT OJU TEXTILE INDONESIA,SOEKARNO HATTA 736,18/02/19,107.6191228,-6.9174639
0209/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,CV. TRIXYANNA,LENGKONG KECIL 56,23/02/19,107.615322,-6.9236068
0063/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT MULIA KENCANA SEMESTA,A. H. NASUTION 73,19/02/19,107.6191228,-6.9174639
0184/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,KOPKAR PT. (PERSERO) ANGKASAPURA II,PAJAJARAN 156,18/02/19,107.579709,-6.90475
0183/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,CV. SURYA PUTRA PERKASA,"KOMPLEK A-19 KADAKA,  MITRA DAGO",18/02/19,107.6598408,-6.9109703
0066/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. NATRACO TUNAS CITRA,BANCEUY 2,19/02/19,107.6191228,-6.9174639
0061/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. PANDAWA CITRA PRIMA,RANCAKENDAL 163,19/02/19,107.6266746,-6.8752706
0187/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,CV. KIM SAN DEPE \ KIM SAN MOTOR,JENDRAL SUDIRMAN 61,19/02/19,107.603345,-6.9219542
0062/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. EFLEX INDONESIA,KOPO 455 KOMP. BIZPARK COMMERCIAL ESTATE BLOK A-1 KAV. 36,19/02/19,107.668887,-7.090911
0242/TDP/IV/2016/BPPT,Tanda Daftar Perusahaan,CV.TRI ANUGRAH ABADI,KAWUNG PICIS 07,25/04/19,107.6323185,-6.8968008
0231/TDP/IV/2016/BPPT,Tanda Daftar Perusahaan,CV. ZAYCO BOGA ALIFA,RANCABOLANG KAV IV 11,22/04/19,107.6606096,-6.955659513
0123/TDP/IV/2016/BPPT,Tanda Daftar Perusahaan,SUMBER HOKI,OTTO ISKANDARDINATA 268,12/04/19,107.6039443,-6.9238659
0175/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. AGUNG DUTA SELARAS,RIUNG MUNGPULUNG VI 16,26/02/19,107.6108831,-6.9174639
0087/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. BANK BUMI ARTA INDONESIA CABANG PEMBANTU,LASWI 3,26/02/19,107.6191228,-6.9174639
0088/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT.BANK BUMI ARTA INDONESIA,KOPO MAS REGENCY  RUKO BLOK A-G 52,26/02/19,107.6191228,-6.9174639
0260/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,CV. PERMATASARI,PELINDUNG HEWAN 145\/96,28/02/19,107.6035099,-6.9386464
0261/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,SUBUR JAYA,GANG SUNIARAJA 54-56,28/02/19,107.6280492,-6.912010691
0182/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT BOEDJANGAN MAKMUR ABADI,BRIGJEN KATAMSO 19-B,28/02/19,107.6191228,-6.9174639
0254/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,CV. BANYUMAS,CIMUNCANG 51,28/02/19,107.6496147,-6.9024124
0252/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. AKSES GLOBALINDO,SOEKARNO HATTA 269,28/02/19,107.5980473,-6.9471595
0253/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. AKSES CIPTA SOLUSI,SOEKARNO HATTA 269,28/02/19,107.5980473,-6.9471595
0251/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. KARTIKA PRADIPTAPRISMA,BABAKAN JERUK II 11,28/02/19,107.586969,-6.8866542
0093/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. INDOMARCO PRISMATAMA ( INDOMARET ),AHMAD YANI 269,28/02/19,107.6365673,-6.9122338
0095/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. INDOMARCO PRISMATAMA ( INDOMARET ),GATOT SUBROTO 291,28/02/19,107.6077832,-6.9190999
0097/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. INDOMARCO PRISMATAMA ( INDOMARET ),AHMAD YANI 582,28/02/19,107.6454451,-6.9074982
0098/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. INDOMARCO PRISMATAMA ( INDOMARET ),CIKUTRA 116,28/02/19,107.6394332,-6.9015937
0247/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. ESA KIRANA NUSA,PAJAGALAN 49,26/02/19,107.6006431,-6.9255733
0089/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,RALLY MOTOR,PUNGKUR 136-138,28/02/19,107.6052558,-6.9296759
0090/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,PT. API GAS NASIONAL,CIBADUYUT RAYA 220,28/02/19,107.593419,-6.9533048
0257/TDP/II/2016/BPPT,Tanda Daftar Perusahaan,CV. TRIODA ELEKTRIKA,PASANTREN CIPAGALO -,28/02/19,107.5906028,-6.9232623
0211/TDP/IV/2016/BPPT,Tanda Daftar Perusahaan,"DALLE LINTAS WANUA, CV",GUMURUH 131 B,21/04/19,107.6376525,-6.9362934
0128/TDP/IV/2016/BPPT,Tanda Daftar Perusahaan,HARJA GUNATAMA LESTARI PT (BORMA),DAKOTA RAYA 109,13/04/19,107.6191228,-6.9174639
0164/TDP/IV/2016/BPPT,Tanda Daftar Perusahaan,PUSAKA,ALKATERI 15,18/04/19,107.6191228,-6.9174639
0215/TDP/IV/2016/BPPT,Tanda Daftar Perusahaan,CV.ANUGERAH,MENTOR 75,21/04/19,107.5697487,-6.8925017
0129/TDP/IV/2016/BPPT,Tanda Daftar Perusahaan,PT. HARJA GUNATAMA LESTARI\BORMA,A. H. NASUTION 137,13/04/19,107.6629682,-6.9037447
0125/TDP/VII/2016/BPPT,Tanda Daftar Perusahaan,KIOS MAMIN,MUARA BARU  17,29/07/19,107.5984249,-6.9397593
0016/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT KARYA MARIEN MUTIARA,ABDUL HAMID 52,04/03/19,107.6620077,-6.899999682
0059/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,HASIL LAUT,BELAKANG  PASAR 26,03/03/19,107.6021313,-6.917210775
0012/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. TIMUPARI JAYA LASMARI,GATOT SUBROTO 46 E,03/03/19,107.623248,-6.923806372
0258/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. ADITIYA MANDIRI,HARUMAN SARI 07,29/03/19,107.7009758,-6.9117326
0045/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. BANK FAMA INTERNATIONAL,TERUSAN JAKARTA 10 E,07/03/19,107.6459468,-6.913565977
0061/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. KALYANAMITTA BANINDO,PELAJAR PEJUANG 45 39,04/03/19,107.6269613,-6.928079
0074/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,GUNUNG AGUNG,BELAKANG  PASAR 14-16,07/03/19,107.6006829,-6.9172161
0080/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. KARYA INOVASI MANDIRI,PURNAWARMAN 13-15 KOMP BEC LT. 2 G-11 ,08/03/19,107.6191228,-6.9174639
0026/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT.JAYA KREASI SEJATI,RAJAMANTRI KALER  18,07/03/19,107.6191228,-6.9174639
0018/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV.COMMANDO ADVENTURE,KOMPLEK BANDUNG INTEN INDAH 5 BLOK B 3,02/03/19,107.6842576,-6.961779535
0024/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. FAIRUZ PUTRI BUNGSU,SETRAWANGI IV 6,02/03/19,107.6523607,-6.918699384
0009/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT KAGUM KARYA HUSADA,CIHAMPELAS 186BKAV 10,01/03/19,107.6191228,-6.9174639
0007/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT TIRTA GANGGATAMA,KOMUD SUPADIO 196\/72-B,01/03/19,107.6191228,-6.9174639
0033/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,FAN,JEND.AHMAD YANI 783,02/03/19,107.6191228,-6.9174639
0004/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. ARIA GRAHA,BOLA VOLI 5,01/03/19,107.6790174,-6.9376607
0082/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,AGRONIAGA LESTARI,MOCH. TOHA 360,08/03/19,107.612093,-6.956501407
0077/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. SILIH WANGI,KINANTI 22,07/03/19,107.6289469,-6.934817587
0013/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,"PT. BANK PAN INDONESIA, TBK",ABDULRAHMAN SALEH 37,01/03/19,107.58412,-6.907590563
0011/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,"PT. BANK PAN INDONESIA, TBK",PETA 241,01/03/19,107.5871401,-6.929456478
0015/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. GUADA SISFO SOLUSI,ASIA AFRIKA 133-137 GD. WISMA MONEX LT.9,02/03/19,107.6166677,-6.9223521
0016/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. MANDIRA DIAN SEMESTA,JAKARTA 24,02/03/19,107.6376539,-6.9146998
0029/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT BUDI AGUNG SENTOSA,KEBON JATI 88 KAV D.2,02/03/19,107.5996549,-6.9159461
0002/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. ALPIN,PAJAJARAN DALAM 91\/72,01/03/19,107.6191228,-6.9174639
0001/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. JAVA FOREST FURNINDO,TERUSAN SUKAMULYA 28-C,01/03/19,107.6088231,-6.928370129
0006/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,NEW OMEGA,TERUSAN BUAH BATU 39,01/03/19,107.6378247,-6.9560824
0001/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. MAYBANK INDONESIA FINANCE,MOCHAMAD RAMDHAN 63,01/03/19,107.6130054,-6.9345499
0004/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT.MAJUJAYA SOLUSI CEMERLANG,JENDERAL SUDIRMAN 656,01/03/19,107.5749521,-6.917399
0005/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. MEKAR MULTI MITRA,METRO INDAH MALL  3 FF A6,01/03/19,107.6587643,-6.9427216
0006/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. PERINTIS PELAYANAN PARIPURNA \ CENTURY,CIHAMPELAS 160 CIHAMPELAS WALK LG L-28,01/03/19,107.605562,-6.8935451
0007/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. PERINTIS PELAYANAN PARIPURNA \ CENTURY,TERUSAN JAKARTA 2  LUCKY SQUARE MALL LT GF BLOK A2,01/03/19,107.6447871,-6.9141437
0022/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. SUBUR PRATAMA SEJAHTERA,KEPATIHAN 5,02/03/19,107.6052827,-6.9232603
0005/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,BERKAH ABADI,DAKOTA RAYA 42,01/03/19,107.572326,-6.8918376
0003/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. ANDERISKA INTER CONSULTANT,KOMPLEK III\/44 RIUNG ARUM TIMUR,01/03/19,107.682013,-6.9420237
0053/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. CIPTA MULYA SARANA,GANG SUKARAME I 175-A \/132-E,03/03/19,107.7194307,-6.966965698
0002/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. PERMIKA PRIMA ARTHA,A. H. NASUTION 64,01/03/19,107.6725848,-6.9036986
0029/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. IAN JAYA SAKTI SEJAHTERA,AHMAD YANI APARTMENT GATEWAY SA GF I ,03/03/19,107.6191228,-6.9174639
0009/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. CAKRAWALA BERKAH ARSANA,GEMPOL ASRI RAYA 24,01/03/19,107.5573258,-6.9352176
0031/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. INSAN JAYA MUKTI,ANDIR 133\/79,03/03/19,107.6023048,-6.9144874
0083/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. R E Z E K I,CAKRAWALA 31,08/03/19,107.584394,-6.9586699
0012/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. SAMATOR GAS INDUSTRI (CABANG),RUMAH SAKIT  129,01/03/19,-6.9149033,107.6994347
0081/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PD. J.A. MANDIRI,AKI PADMA -,08/03/19,107.674994,-6.918345
0031/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. SARI LOGAM,CIROYOM 57-C,02/03/19,107.5971501,-6.9174639
0003/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,TRANSINDO CITRA UTAMA. CV.,RAJAMANTRI II 16,01/03/19,107.6191228,-6.9174639
0010/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV MAHAKARYA EIZET,CIJAGRA IC 12,01/03/19,107.6191228,-6.9174639
0060/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. SURYA TEKNIK,LENGKONG BESAR 50 BLK.,03/03/19,107.6126397,-6.9262113
0025/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. LANGGENG KENCANA,JATAYU\/SUPADIO 196\/72 B,02/03/19,107.5810026,-6.9081886
0057/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. ZHARSYS AMANAH MANDIRI,RENGGONG MANIS 22-A,03/03/19,107.6298351,-6.9376568
0018/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,TOKO NAGA TERANG,BELAKANG PASAR 109,02/03/19,107.6006829,-6.9172161
0007/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT LEA SANENT,DEWI SARTIKA 33,02/03/19,107.6191228,-6.9174639
0006/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. UBAR JALINDO,MEKAR MULYA A-7,02/03/19,107.7014482,-6.9324445
0027/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,JAYA YOGHURT,DURMA I 5,02/03/19,107.6286499,-6.9342543
0030/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. JODAM,PHH. MUSTOPA 39 BLOK C-17,02/03/19,107.6446749,-6.9001094
0035/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV ANUGERAH JAYA LESTARI,JAMIKA 106-A,02/03/19,107.5857416,-6.9232548
0037/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT INDOBANDUNG SEJAHTERA,MEKAR SEJAHTERA 10A,02/03/19,107.605534,-6.9536915
0062/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PRIMKOPAR PERUM. PERHUTANI KPH BANDUNG SELATAN,CIREBON 4,04/03/19,107.6316726,-6.915588673
0049/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT.MULYABHAKTI PADIPTA,ENDAH SARI 14,03/03/19,107.6191228,-6.9174639
0028/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV.KAWAN GEMILANG,DR. CIPTO 5,03/03/19,107.6191228,-6.9174639
0026/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,HOSHI PLAZA,DALEM KAUM 43,03/03/19,107.6191228,-6.9174639
0010/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT.GLOBAL QUALITY INDONESIA,KOPO MAS REGENCY BLOK N.7C,03/03/19,107.6191228,-6.9174639
0022/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT ARJUNA SATRIAAGUNG,ANDIR 1 KOMP KERTALAKSANA,07/03/19,107.6191228,-6.9174639
0042/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT TRIPUTRA KARYA ANUGERAH,KOMPLEK SETRASARI MALL B4-98,07/03/19,107.6191228,-6.9174639
0041/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT TRIPUTRA KARYA LESTARI,KOMPLEK SETRASARI MALL B4-98,07/03/19,107.6191228,-6.9174639
0021/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT HARIFF DAYA TUNGGAL ENGINEERING,SOEKARNO HATTA 450,07/03/19,107.6191228,-6.9174639
0034/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,TREND,HOLIS 425 A,02/03/19,107.5687165,-6.9396431
0009/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. SARANA USAHA SEJAHTERA INSANPALAPA,CISANGGARUNG 2,02/03/19,107.6206622,-6.903913
0025/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. SENTOSA ABADI BERJAYA PROPERTINDO,PASIRKALIKI 107-A,02/03/19,107.5974621,-6.9027852
0028/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT INTEGRASI PRIMA LOGIKA,CIGADUNG SELATAN 6,02/03/19,107.6191228,-6.9174639
0067/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. DELTA USAHA,SARIJATI II 19,04/03/19,107.6491905,-6.9543056
0013/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,KOPERASI KARYAWAN KELUARGA SEJAHTERA,CIPAMOKOLAN 1,03/03/19,107.6762506,-6.9437133
0040/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT NESS KARAKEI CREATIVE (NESS),SOEKARNO HATTA 459,06/03/19,107.6191228,-6.9174639
0030/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,ALEX COLLECTION,OTO ISKANDARDINATA 70 PASAR BARU LT. DASAR BLOK N KONTER NO. 38,03/03/19,107.6191228,-6.9174639
0052/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV NUANSA FAJAR,MEKAR UTAMA 63,03/03/19,107.6068463,-6.953555205
0011/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. PINDAD ENJINIRING INDONESIA,GATOT SUBROTO 517,03/03/19,107.5959313,-6.8994755
0020/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. FININDO FOODS INDONESIA,IR. H. JUANDA 40-42,05/03/19,107.6120105,-6.901601
0014/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV INDOSETIA VISITAMA,DR. SETIABUDHI 56,03/03/19,107.6191228,-6.9174639
0069/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CAHAYA INDAH,DULATIP 43,07/03/19,107.6191228,-6.9174639
0055/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. JAYA BANGUNAN SENTOSA,AMBON 3,07/03/19,-6.908576784,107.61453
0054/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,EN ENGINEERING,BALADEWA ASRI  I NO.22,03/03/19,107.6191228,-6.9174639
0024/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,"PT. BANK WOORI INDONESIA 1906, TBK",DALEM KAUM 5,07/03/19,107.6076724,-6.9225995
0046/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,SYAM OPTIK,TERS. IBRAHIM ADJI 25,07/03/19,107.6585274,-6.9559697
0084/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. MUSTIKA ALAM,KADIPATEN VII 26,08/03/19,107.6191228,-6.9174639
0056/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. OCEANA GLOBAL PROMOSINDO,H. KURDI SELATAN II 1,03/03/19,107.5806707,-6.9174639
0015/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. MULTI INDAHUSAHA RUKUN SEJATI,KIARACONDONG 374,03/03/19,107.6464183,-6.9250573
0085/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,ORANGE MOTOR,BANTENG 60,08/03/19,107.6243021,-6.9325497
0036/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. KIDUNG PERDANA INDONESIA,KIDUNG 3,04/03/19,107.6191228,-6.9174639
0068/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT.GUSAN KARYA WAHANA,AKSAN 3,06/03/19,107.6191228,-6.9174639
0064/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. DIAN SEMESTA RAYA,KOMPLEK KAWALUYAAN INDAH XIX 11,04/03/19,107.6596535,-6.9308728
0019/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. SARANA USAHA SEJAHTERA INSANPALAPA,SENTOT ALIBASAH 4,04/03/19,107.619337,-6.9005546
0032/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,SHELTER CAFE AND BAR,SULANJANA 14,04/03/19,107.6106315,-6.8996407
0066/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,MELLA BUTIK,GANG PAMARSET 10,04/03/19,107.6016979,-6.9242731
0070/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. MARGAJAYA,"ABDURACHMAN SALEH 1, 3, 5, 7",07/03/19,107.5978368,-6.9174639
0043/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. MITRA DUTA PRADANA,ARCAMANIK ENDAH  28,07/03/19,107.6307958,-6.919508837
0018/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,EMMA APOTEK,CIJERAH 206,04/03/19,107.5589157,-6.9287221
0038/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. SENTRAF UTAMA,"KOMPLEK 27,  ADHYAKSA RUKO BUAH BATU COMMERCIAL AREA",04/03/19,107.6437287,-6.9616869
0037/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,WIJAYA,DULATIP 77,04/03/19,107.6022478,-6.9175085
0033/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT CAKRAWALA MITRA BERSAMA,HOLIS 382,04/03/19,107.6191228,-6.9174639
0034/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,TOKO PLAZA INDAH,JEND.AHMAD YANI 221-223\/D-8,04/03/19,107.6191228,-6.9174639
0035/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT INFOKOM EXE,JAKARTA KAV 38 RUKO KOTA KEMBANG,04/03/19,107.6191228,-6.9174639
0017/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT ADIYUSTIKA JAYA SENTOSA,MEKAR AGUNG 107,04/03/19,107.6191228,-6.9174639
0063/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV PALAIS,GANG BANGUN RESIK III 109,04/03/19,107.6191228,-6.9174639
0076/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT TAKA INDONESIA,SOEKARNO HATTA 797,07/03/19,107.6886858,-6.9371056
0075/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,H. S,HOLIS 434,07/03/19,107.5726697,-6.9309961
0065/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. FAJAR INDAH LESTARI \ FIX BOUTIQUE KARAOKE,BANCEUY 8,04/03/19,107.6066147,-6.9193158
0053/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. DARMIN CONSTRUCTION,HAJI WASID 29,07/03/19,107.6163961,-6.8972585
0051/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. BIRU LANGIT ASIA,GURAME 12-C,07/03/19,107.6167064,-6.9315082
0052/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. GANESHA PRATAMA CONSULTANT,GURAME 12-C,07/03/19,107.6167064,-6.9315082
0049/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. MELVAR PRIMA SOLUSI,PASIR KALIKI  39-41 (PERTOKOAN PASKAL HYPER SQUARE) ,07/03/19,107.5960689,-6.914443566
0056/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,UP NORMAL,BURANGRANG 21,07/03/19,107.619642,-6.9258284
0088/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,B S E,TAMAN HOLIS INDAH  A.16,08/03/19,107.5630857,-6.9434115
0050/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. MAHA KREASI INDONESIA,MOCH. TOHA 298,07/03/19,107.6108364,-6.953165462
0029/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. KAI DJAYA,RAJAWALI TIMUR 137,08/03/19,107.583256,-6.9150429
0063/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. MAHARA JAYA,HARIANG BANGA 8,08/03/19,107.608215,-6.9012472
0089/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. TRI CIPTA MANDIRI,GANG MUKALMI 165\/86,08/03/19,107.5905923,-6.920151
0032/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. BPR ARTHA KARYA USAHA,RAJAWALI TIMUR 18B,10/03/19,107.583256,-6.9150429
0057/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,BALKON SUDIRMAN,JENDRAL SUDIRMAN 107,07/03/19,107.581279,-6.917778
0025/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,SINAR MULYA,PAJAGALAN 33,07/03/19,107.6191228,-6.9174639
0048/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. ALBESA WINA WISATA,INDRAYASA 21,07/03/19,107.5957769,-6.915418954
0058/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PRESIDEN MEUBEL,AHMAD YANI 556,07/03/19,107.6365673,-6.9122338
0059/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. ARDELIA,ADI FLORA RAYA 6 PINUS,07/03/19,107.6888167,-6.9640585
0078/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,TOKO KADO,H. SARIP  7,07/03/19,107.6040925,-6.8823999
0027/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. TRIKARYA ABADI,SOEKARNO HATTA 478,08/03/19,107.6299251,-6.949359439
0095/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. ZOOM,BUMI PARAKAN ASRI A-3,08/03/19,107.6733269,-6.929658
0099/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. DEVYNA,MENGGER GIRANG IV 1,08/03/19,107.6179829,-6.9515505
0060/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. SUKA JAYA SENTOSA,GG. SUKAPAKIR DALAM III 228\/87,08/03/19,107.6005834,-6.918145547
0094/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,WR. AOS,TERUSAN SURYANI 24-C,08/03/19,107.5950902,-6.927006864
0028/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. SAPTA PRATAMA,GADING BARAT III 14,08/03/19,107.6710987,-6.9369239
0098/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. MENTARI FREIGHT SERVICES BANDUNG,VENUS BARAT 14 KAV 12,08/03/19,107.6659507,-6.9399412
0062/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. NURMALA MITRA SEJATI,KIARACONDONG 326,08/03/19,107.6424081,-6.9347935
0061/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. JOINT VENTURE,SUKAJADI 112,08/03/19,107.5969731,-6.8911483
0092/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. SAMUDRA,TERUSAN BUAH BATU 14 KOMP PU BLOK C-3,08/03/19,107.6191228,-6.9174639
0093/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. KARYA BUANA TEKNIK,KILIMANJARO 183 PINUS REGENCY,08/03/19,107.6833265,-6.932699
0259/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. AVANT GARDE,SUKAMULYA INDAH 10,29/03/19,107.5849249,-6.8856953
0191/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT. EDURES  GLOBAL LINK,TERUSAN JAKARTA 408 PURI DAGO,29/03/19,-6.917269961,107.6688593
0252/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PRIMA,SURYA SUMANTRI 58,28/03/19,107.5817218,-6.88650234
0254/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV. DEKACE MOTEKAR,KUBANG UTARA II 10,29/03/19,107.6175269,-6.88672221
0253/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV.PATRA IDEA,NAYAGA 27,29/03/19,107.633257,-6.9386736
0261/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,HAWARI,OTO ISKANDARDINATA 525,29/03/19,107.6191228,-6.9174639
0257/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,CV CYBER INTI GAPURA SILIWANGI,JENDERAL SUDIRMAN GANG MANUNGGAL NO. 67\/188A,29/03/19,107.5693839,-6.911925484
0260/TDP/III/2016/BPPT,Tanda Daftar Perusahaan,PT.CAKRA LIMA PAMUNGKAS,WAAS C-12,29/03/19,107.6276426,-6.951537572
0002/TDP/VIII/2016/BPPT,Tanda Daftar Perusahaan,BUNGSUNA,JENDRAL SUDIRMAN 282,01/08/19,107.5919151,-6.9193039