nomor_rekper,tanggal,lokasi_persil,wilayah,kecamatan,kelurahan,luas_lahan,jalan,BERM / J. HIJAU / TAMAN / TROTOAR,RIOOL / BRANDGANG,NORMALISASI SUNGAI / SALURAN AIR
10/IV/DTK/1996,1996-04-09,Jl. Gedebage,Gedebage,Rancasari,Derwati, 84.650 ,,,,
503.590/65/I/Rek.Per/DTK/199,1997-01-20,Jl. Manjahlega,Gedebage,Margacinta,Sekejati, 1.921 , 448 ,, 150 ,
503.590/189/III/Rek.Per/DTK/1997,1997-03-21,Jl. Batununggal Mulia,Gedebage,Bandung Kidul,Mengger, 56.896 ,,,,
PT. Inaka Mulia Trikarya (Istana Kawaluyaan),1998-02-10,Soekarno Hatta Kawaluyaan,Gedebage,Margacinta,Sekejati, 144.388 , 32.941 ,, 3.950 ,
503.640/589/XII/DTK/1999,1999-12-21,Batununggal Permai,Gedebage,Bandung Kidul,Batununggal, 324 ,,,,
-,-,Batununggal Indah Estate,Gedebage,Bandung Kidul,Batununggal, 111.141 , 24.411 , 3.149 , 2.830 ,
593/550-DTK,1999-12-23,Kawasan Blok Waas,Gedebage,Bandung Kidul,Batununggal, 9.164 , 2.388 ,, 176 ,
593/13-DTK,2000-01-05,Kelurahan Batununggal,Gedebage,Bandung Kidul,Batununggal, 2.160 ,,, 60 ,
593/37-DTK,2000-02-02,Kelurahan Mengger/ Kelurahan Sukapura,Gedebage,Bandung Kidul,Mengger/ Sukapura, 90.073 , 30.067 , 3.496 , 2.486 ,
593/102-DTK,2000-03-25,Kelurahan Mengger,Gedebage,Bandung Kidul, Mengger, 3.629 , 1.152 ,, 75 ,
593/103-DTK,2000-03-25,Kelurahan Mengger,Gedebage,Bandung Kidul, Mengger, 6.400 , 1.337 ,, 122 ,
593/104-DTK,2000-03-25,Kelurahan Mengger,Gedebage,Bandung Kidul, Mengger, 2.645 , 450 ,, 98 ,
593/105-DTK,2000-03-25,Kelurahan Mengger,Gedebage,Bandung Kidul, Mengger, 4.065 , 1.057 ,, 158 ,
593/106-DTK,2000-03-25,Kelurahan Mengger,Gedebage,Bandung Kidul, Mengger, 2.110 ,,, 90 ,
593/107-DTK,2000-03-25,Kelurahan Mengger,Gedebage,Bandung Kidul, Mengger, 6.212 , 525 ,, 228 ,
593/108-DTK,2000-03-25,Desa Sukapura,Gedebage,Bandung Kidul,Sukapura, 3.930 , 830 ,, 116 ,
593/128-DTK,2000-04-11,Kelurahan Batununggal,Gedebage,Bandung Kidul,Batununggal, 1.444 ,,, 74 ,
593/129-DTK,2000-04-11,Kelurahan Mengger,Gedebage,Bandung Kidul,Mengger, 6.559 , 2.177 ,, 94 ,
593/132-DTK,2000-04-11,Kelurahan Batununggal,Gedebage,Bandung Kidul,Batununggal, 6.952 , 1.404 ,, 146 ,
593/133-DTK,2000-04-11,Kelurahan Batununggal,Gedebage,Bandung Kidul,Batununggal, 14.163 , 4.405 ,, 182 ,
503.590/3/XI/Rek.Per/DTK/2000,2000-11-28,Batununggal Molek,Gedebage,Bandung Kidul,Batununggal, 145.760 , 38.374 , 3.765 , 3.732 ,
503.590/4/XI/Rek.Per/DTK/2000,2000-11-29,Batununggal Mulia,Gedebage,Bandung Kidul,Batununggal, 35.992 , 23.104 , 4.667 , 2.154 ,
503.590/371/Rek.Per//dDTK/2000,2001-07-10,Komp. Batununggal Indah,Gedebage,Bandung Kidul,Batununggal, 17.350 , 4.188 ,, 392 ,
503.590/372/Rek.Per//dDTK/2000,2001-07-10,Kelurahan Mengger/ Kelurahan Sukapura,Gedebage,Bandung Kidul,Mengger/ Sukapura, 12.940 , 3.145 ,, 244 ,
503.640/300/DTK/II/Rekper/2003,2003-02-11,Komp. Batununggal Indah,Gedebage,Bandung Kidul,Batununggal, Mengger, 1.600.000 , 494.450 , 61.067 , 47.773 , 15.325 
503.590/43/X/DTK/Rekper/2003,2003-10-22,Jl. Gedebage/ Adiflora Raya,Gedebage,Rancasari,Cisaranten Kidul, 59.321 , 19.422 , 408 , 1.295 ,
503.640/120/DTK/I/Rekper/2004,2004-01-21,Jl. Puskesmas,Gedebage,Bandung Kidul,Kujang Sari, 4.540 ,,,, 60 
503.640/45/DTK/X/Rekper/2004,2004-04-24,Jl. Cipamokolan,Gedebage,Rancasari,Cipamokolan, 8.624 , 1.901 ,, 341 ,
503.590/23/DTK/VI/Rekper/2004,2004-06-21,Jl. Puri Asih Raya,Gedebage ,Rancasari,Cipamokolan, 7.044 , 1.480 , 27 , 299 ,
503.590/20/DTK/VI/Rekper/2004,2004-07-01,Jl. Ranca Sagatan,Gedebage,Rancasari,Cisaranten Kulon, 10.749 , 2.650 ,, 458 ,
503.590/30/DTK/VIII/Rekper/2004,2004-08-11,Jl. Cipamokolan,Gedebage,Margacinta,Margasari, 51.387 , 13.028 , 1.668 , 3.388 ,
503.590/10/III/DTK/Rekper/2005,2005-03-04,Jl. Cipagalo Girang,Gedebage,Margacinta,Margasari, 7.439 , 1.137 , 200 , 363 ,
503.590/15/III/DTK/Rekper/2005,2005-03-31,Jl. Cipamokolan,Gedebage,Rancasari,Cipamokolan, 6.705 , 1.695 , 44 , 429 ,
503.590/36/IX/DTK/Rekper/2005,2005-09-01,Jl. Batukarang,Gedebage,Rancasari,Cipamokolan, 6.018 , 1.929 , 245 , 291 ,
503.590/2279/IX/DTK/Rekper/2005,2005-09-12,Jl. Galaxy Raya,Gedebage,Margacinta,Sekejati, 3.652 , 909 ,, 203 ,
503.590/45/IX/DTK/Rekper/2005,2005-09-24,Jl. Cipamokolan,Gedebage,Rancasari,Cipamokolan, 8.624 , 1.901 ,, 341 ,
503.590/2740/X/DTK/Rekper/2005,2005-10-07,Jl. Ters. Buah Batu/Jl.Ciparay,Gedebage,Bandung Kidul,Kujangsari, 15.066 ,,,,
,,Jl. Bunga Bakung,Gedebage,Margacinta,Margasenang, 31.352 , 8.520 , 763 , 1.094 ,
503.590/03/I/DTK/Rekper/2006,2006-01-06,Jl. Cipta Karya,Gedebage,Margacinta,Margasari, 3.618 , 961 , 33 , 282 ,
503.590/06/II/DTK/Rekper/2006,2006-02-10,Jl. Rancabolang,Gedebage,Margacinta,Margasari, 9.948 , 2.569 , 370 , 527 ,
503.590/10/II/DTK/Rekper/2006,2006-02-22,Komplek Bumi Adipura,Gedebage,Rancasari,Derwati, 90.895 , 24.384 , 2.319 , 4.520 , 237 
503.590/15/III/DTK/Rekper/2006,2006-03-10,Jl. Batununggal Indah,Gedebage,Bandung Kidul,Mengger, 26.504 , 7.663 , 475 , 1.372 , 35 
503.590/19/III/DTK/Rekper/2006,2006-03-15,Jl. Cipta Karya,Gedebage,Margacinta,Margasari, 3.128 , 819 , 35 , 307 ,
503.590/24/IV/DTK/Rekper/2006,2006-04-04,Jl. Cijawura Girang,Gedebage,Margacinta,Sekejati, 6.650 , 2.044 ,, 309 ,
503.640/993 /IV/DTK/Rekper/2006,2006-04-18,Jl. Cimencrang,Gedebage,Rancasari,Mekarmulya, 51.506 ,,,,
503.590/28/V/DTK/Rekper/2006,2006-05-11,Jl. Saluyu Raya,Gedebage,Rancasari,Cisaranten Kidul, 2.109 , 729 , 76 , 87 ,
503.640/29/V/DTK/Rekper/2007,2006-05-18,Jl. Saluyu Raya,Gedebage,Rancasari,Cisaranten Kidul, 2.109 , 729 , 76 , 87 ,
503.590/         /X/DTK/Rekper/2006,2006-10-05,Jl. Cipamokolan,Gedebage,Rancasari,Cipamokolan, 3.401 , 756 ,, 247 ,
503.590/59/X/DTK/Rekper/2006,2006-10-09,Jl. Cipamokolan,Gedebage,Rancasari,Cipamokolan, 4.211 , 907 , 33 , 111 ,
503.590/66/X/DTK/Rekper/2006,2006-10-19,Jl. Cipamokolan,Gedebage,Rancasari,Cipamokolan, 9.603 , 3.105 ,, 553 ,
503.590/67/X/DTK/Rekper/2006,2006-10-19,Jl. Cipamokolan,Gedebage,Rancasari,Cipamokolan, 4.239 , 690 ,, 230 ,
503.590/68/X/DTK/Rekper/2006,2006-10-19,Jl. Cijawura Girang V,Gedebage,Margacinta,Sekejati, 26.736 , 9.215 , 207 , 1.186 ,
503.590/77/XII/DTK/Rekper/2006,2006-12-07,Jl. Cijawura Girang III,Gedebage,Margacinta,Margasari, 9.240 , 2.795 ,, 400 ,
503.590/10/DTK/I/Rekper/2007,2007-01-22,Jl. Adi Tulip,Gedebage,Rancasari,Cisaranten Kulon, 2.126 , 1.035 , 181 , 31 ,
503.590/848/DTK/IV/Rekper/2007,2007-04-12,Jl. Meteor Raya Barat,Gedebage,Buah Batu,Sekejati, 7.207 , 1.581 , 27 , 362 ,
503.590/860/DTK/IV/Rekper/2007,2007-04-13,JL. Mars Utara III,Gedebage,Buah Batu,Sekejati, 5.534 , 1.459 , 36 , 295 ,
503.590/877/DTK/IV/Rekper/2007,2007-04-13,Jl. Komp. Graha Batu Karang,Gedebage,Rancasari,Cipamokolan, 5.648 , 1.522 ,, 342 ,
503.590/878/DTK/IV/Rekper/2007,2007-04-13,Jl. Komp. Graha Batu Karang,Gedebage,Rancasari,Cipamokolan, 6.638 , 1.958 , 175 , 341 ,
503.590/879/DTK/IV/Rekper/2007,2007-04-13,Jl. Komp. Graha Batu Karang,Gedebage,Rancasari,Cipamokolan, 1.708 , 556 ,, 77 ,
503.590/1701/DTK/VII/Rekper/2007,2007-07-06,Jl. Wirawan,Gedebage,Rancasari,Cisaranten Kidul, 1.372 , 375 ,, 40 ,
503.590/2961/DTK/XI/Rekper/2007,2007-11-28,Jl. Rancakaur-Jl. Rancabolang RT 04 RW 10,Gedebage,Buahbatu,Margasari, 2.413 , 569 ,, 169 ,
503.590/3423/DTK/XII/Rekper/2007,,Jl. Komp. Pratama Asri,Gedebage,Buahbatu,Cipamokolan, 6.659 , 1.735 , 173 , 286 , 65 
503.590/3448/DTK/XII/Rekper/2007,,Jl. Batununggal Indah Raya               RT 10 RW 05,Gedebage,Bandung Kidul,Batununggal, 18.789 , 6.202 , 290 , 630 ,
503.590/1757/DISTARCIP/REK-PER/VII/2008,2008-07-25,Jl. Cipamokolan,Gedebage,Rancasari,Cipamokolan/ Mekar Jaya, 99.249 , 28.797 , 8.456 , 2.622 ,
503.590/1845/DISTARCIP/REK-PER/VIII/2008,2008-08-01,Jl. Cipamokolan,Gedebage,Rancasari,Cipamokolan/ Mekar Jaya, 97.754 , 21.867 , 9.646 , 3.376 ,
503.590/DT.REKPER-2586/Distarcip/XI/2009,2009-11-13,Jl. Propelat,Gedebage,Buahbatu,Margasari, 11.168 , 2.979 , 1.226 , 545 ,
503.590/DT.REKPER-2604/Distarcip/XI/2009,2009-11-16,Jl. Baturaden VIII,Gedebage,Rancasari,Mekarjaya, 4.183 , 1.074 , 574 , 242 ,
503.590/DT.REKPER-             2785/Distarcip/XII/2009,2009-12-08,Jl. Derwati,Gedebage,Rancasari,Derwati, 3.630 , 1.074 , 365 , 162 ,
503.590/DT.REKPER-2796/Distarcip/XII/2009,2009-12-09,Jl. Komplek Bumi Adipura,Gedebage,Gedebage,Rancabolang, 92.556 , 28.377 , 8.388 , 1.900 ,
503.590/DT.REKPER-2826/Distarcip/XII/2009,2009-12-14,Jl. Soekarno-Hatta,Gedebage,Buahbatu,Jatisari, 30.168 , 6.728 , 3.072 , 1.104 , 336 
503.590/DT.REKPER-0010/Distarcip/I/2010,2010-01-08,Jl. Sukaati,Gedebage,Bandung Kidul,Mengger, 5.678 , 1.318 , 381 , 227 ,
503.590/DT.REKPER-0265/Distarcip/II/2010,2010-02-03,Jl. Cipamokolan,Gedebage,Rancasari,Cipamokolan, 1.864 , 447 , 130 , 139 ,
503.590/DT.REKPER-0291/Distarcip/II/2010,2010-02-05,Jl. Gedebage,Gedebage,Gedebage,Rancabolang, 100.904 ,, 5.867 , 2.485 , 460 
503.648.1/DT.IPPT.0759-Distarcip/III/2010,2010-03-18,Jl. Saluyu Indah Raya,Gedebage,Rancasari,Derwati, 4.481 ,,,,
503.590/DT.REKPER-1109/Distarcip/IV/2010,2010-04-16,Jl. Batununggal Indah Raya,Gedebage,Bandung Kidul,Mengger, 27.882 , 7.936 , 951 , 1.137 ,
503.590/DT.REKPER-1281/Distarcip/IV/2010,2010-04-29,Jl. Baturaden X,Gedebage,Rancasari,Mekar Jaya, 1.461 , 370 , 79 , 56 ,
,,Jl. Ciwastra ,Gedebage,Buah Batu,Margasari, 49.970 , 10.101 , 6.223 , 3.938 ,
503.590/DT.REKPER-1618/Distarcip/VI/2010,2010-06-03,Jl. Merkuri Selatan XIX,Gedebage,Rancasari,Majahlega, 3.180 , 894 , 420 , 122 ,
503.590/DT.REKPER-2081/Distarcip/VII/2010,2010-07-26,Jl. Margaluyu,Gedebage,Buah Batu,Margasari, 4.400 , 899 , 364 , 183 ,
503.590/DT.REKPER-2405/Distarcip/VIII/2010,2010-08-25,Jl. Cipaganti,Gedebage,Buah Batu,Margasari, 9.214 , 2.624 , 834 , 405 , 63 
620/878-Distarcip,2011-02-22,Jl. Derwati ,Gedebage,Rancasari,Derwati/Mekarjaya, 112.688 , 27.293 , 25.368 , 2.356 ,
620/001-Distarcip,2011-03-31,Jl. Cijawura Girang V,Gedebage,Buahbatu,Sekejati, 4.756 , 872 , 611 , 256 ,
644.2/018-Distarcip,2011-05-09,Jl. Rancabolang,Gedebage,Buahbatu,Sekejati, 3.980 , 635 ,,, 65 
620/019-Distarcip,2011-05-10,Jl. Cijawura Girang V,Gedebage,Buahbatu,Sekejati, 2.004 ,,,,
620/021-Distarcip,2011-05-10,Jl. Komp.Pesona Raya,Gedebage,Buahbatu,Margasari,,,,,
620/024-Distarcip,2011-05-19,Jl. Batu Raden IV,Gedebage,Rancasari,Mekarjaya, 4.312 , 865 , 594 , 51 ,
620/025-Distarcip,2011-05-23,Jl. Komp.Pesona Ciwastra Permai,Gedebage,Buahbatu,Margasari,,,,,
620/047-Distarcip,2011-06-15,Jl. Rancabolang,Gedebage,Margasari,Buahbatu, 24.776 , 7.833 , 1.022 , 1.287 , 234 
620/048-Distarcip,2011-06-15,Jl. Margacinta No.72,Gedebage,Buahbatu,Cijawura, 8.855 , 2.225 , 630 , 472 ,
620/050-Distarcip,2011-06-16,Jl.Komp.Batu Permata,Gedebage,Buahbatu,Cijawura,,,,,
620/058-Distarcip,2011-06-22,Jl. Cimencrang,Gedebage,Gedebage,Cimencrang, 66.913 , 18.214 , 1.344 , 3.217 , 252 
620/076-Distarcip,2011-06-24,Jl. Cipamokolan,Gedebage,Rancasari,Cipamokolan&Mekarjaya, 61.086 , 17.354 , 5.734 , 2.439 ,
620/071-Distarcip,2011-06-24,Jl. Cipamokolan,Gedebage,Rancasari,Cipamokolan, 27.965 , 7.146 , 1.379 , 1.469 ,
620/073-Distarcip,2011-06-24,Jl. Inspeksi Cidurian,Gedebage,Rancasari,Mekarjaya, 43.326 , 11.247 , 5.077 , 1.803 ,
620/072-Distarcip,2011-06-24,Jl. Margacinta,Gedebage,Buahbatu,Cijawura, 6.503 , 1.870 , 684 , 155 , 92 
620/070-Distarcip,2011-06-24,Blok Rancahaur,Gedebage,Buahbatu,Sekejati, 9.428 , 2.009 , 481 , 242 ,
620/069-Distarcip,2011-06-25,Blok Rancahaur,Gedebage,Buahbatu,Margasari, 8.991 , 2.359 , 582 , 202 ,
620/067-Distarcip,2011-06-26,Blok Rancahaur,Gedebage,Buahbatu,Margasari, 7.258 , 2.474 , 1.081 , 301 ,
620/068-Distarcip,2011-06-27,Blok Rancahaur,Gedebage,Buahbatu,Margasari, 9.016 , 2.127 , 706 , 395 ,
620/066-Distarcip,2011-06-28,Blok Rancahaur,Gedebage,Buahbatu,Margasari, 9.517 , 2.125 , 382 , 326 ,
620/0109-Distarcip,2011-06-30,Jl. Marga Asri,Gedebage,Buahbatu,Cijawura, 2.582 , 472 , 90 , 150 ,
620/0156-Distarcip,2011-08-06,Jl. Bodogol,Gedebage,Rancasari,Mekarjaya, 2.869 , 976 , 190 , 115 ,
620/0164-Distarcip,2011-08-10,Jl. Cipamokolan,Gedebage,Rancasari,Cipamokolan, 852 ,,,,
620/0163-Distarcip,2011-08-10,Jl. Cipamokolan,Gedebage,Rancasari,Cipamokolan, 1.864 , 447 , 130 , 139 ,
620/0162-Distarcip,2011-08-10,Jl. Cipamokolan,Gedebage,Rancasari,Cipamokolan, 597 ,,,,
620/170-Distarcip,2011-08-26,Jl. Mekar Raya,Gedebage,Panyileukan,Mekar Mulya, 16.042 , 3.939 , 1.598 , 931 ,
620/0180-Distarcip,2011-09-19,Jl. Margapuri IV,Gedebage,Buahbatu,Cijawura, 2.699 , 658 , 261 , 165 ,
620/0195-Distarcip,2011-10-17,Jl. Cipamokolan,Gedebage,Rancasari,Cipamokolan, 899 ,,,,
620/0211-Distarcip,2011-11-01,Jl. Pasir Pogor No.14,Gedebage,Rancasari,Mekarjaya, 279 ,,,,
620/074-Distarcip,2011-06-24,Terusan Jl.Jakarta-Jl.Purwakarta,Gedebage,Kiaracondong,Babakan Surabaya,67.040,84 ,18.351,51 , 2.629 ,,739,40 
620/0165-Distarcip,2011-08-11,Kp. Cibangkong,Gedebage,Batununggal,Cibangkong, 8.816 , 2.656 , 928 , 305 , 597 
503.590/12/DTK/IV/Rekper/2004,2004-04-30,Ters. Jalan Jakarta,Karees ,Kiaracondong,Cicaheum, 22.227 , 8.513 , 277 , 350 ,
503.590/41/IX/DTK/Rekper/2005,2005-09-14,Jl. Pasir Luyu Barat,Karees,Regol,Ancol, 6.448 , 1.960 ,, 351 , 243 
503.590/43/IX/DTK/Rekper/2005,2005-09-23,Jl. Pasir Luyu Barat,Karees,Regol,Ancol, 6.019 , 1.467 ,, 365 , 270 
503.590/62/X/DTK/Rekper/2006,2006-10-11,Jl. Jakarta Utara,Karees,Kiaracondong,Cicaheum, 9.345 , 2.009 ,, 304 ,
503.590/73/XI/DTK/Rekper/2006,2006-11-23,Jl. Jend. A. Yani,Karees,Batununggal,Kacapiring, 609 ,, 3 ,,
503.590/2725/DTK/XI/Rekper/2007,2007-11-06,Jl. Komp. Daichi,Karees,Kiaracondong,Cicaheum, 1.655 , 375 ,, 73 ,
503.590/3088/DTK/XII/Rekper/2007,2007-12-07,Jl. Kiara Indah/Dungus Nangtung ,Karees,Kiaracondong,Sukapura, 9.845 , 3.214 , 327 , 501 ,
503.590/3319/DTK/XII/Rekper/2007,2007-12-19,Jl. Pasirluyu         RT 06 RW 05,Karees,Regol,Pasirluyu, 7.027 ,,, 269 ,
503.590/3607/DTK/XII/Rekper/2007,2007-12-31,Jl. Kebon Gedang RT 004 RW 11,Karees,Batununggal,Maleer, 1.745 , 336 , 24 , 132 ,
503.590/DT.REKPER-2982/Distarcip/XII/2009,2009-12-31,Jl. Sukaati,Karees,Regol,Pasirluyu, 5.931 , 1.926 , 431 , 331 ,
620/1578-Distarcip,2011-03-28,Jl. Terusan Jakarta Utara,Karees,Kiaracondong,Cicaheum, 8.993 , 1.727 , 623 , 206 , 550 
620/1613-Distarcip,2011-03-30,Jl. Buahbatu,Karees,Lengkong,Turangga, 2.836 ,,,,
620/020-Distarcip,2011-05-10,Jl. Sari Endah VII,Karees,Kiaracondong,Babakan Sari, 1.503 ,,,,
620/0200-Distarcip,2011-10-20,Jl. Cikawao,Karees,Lengkong,Cikawao, 903 , 265 ,, 46 ,
503.590/69/XII/Rek.Per/DTK/1995,1995-12-15,Jl. Cigadung,Cibeunyimg,Cibeunying Kaler,Cigadung, 69.328 , 16.476 , 651 , 1.446 , 3.385 
503.590/44/IX/DTK/Rekper/2005,2005-09-23,Blok Cikutra ,Cibeunying,Cibeunying Kaler,Neglasari, 3.968 , 1.183 , 176 , 158 ,
503.590/02/I/DTK/Rekper/2006,2006-01-06,Komp. Lama Kanayakan No. 1,Cibeunying,Cibeunying Kaler,Cigadung, 6.762 , 464 , 2 ,, 387 
503.590/09/II/DTK/Rekper/2006,2006-02-21,Jl. Cigadung Raya Barat,Cibeunying,Cibeunying Kaler,, 2.447 , 444 , 36 , 210 ,
503.590/16/III/DTK/Rekper/2006,2006-03-10,Jl. Kanayakan Baru,Cibeunying,Coblong,Dago, 4.476 , 941 ,, 151 ,
503.590/17/III/DTK/Rekper/2006,2006-03-13,Jl. Bangbayang No. 23,Cibeunying,Coblong,Dago, 3.670 , 821 , 251 , 133 ,
503.590/18/III/DTK/Rekper/2006,2006-03-14,Jl. Cisitu Indah,Cibeunying,Coblong,Dago, 7.072 , 2.056 , 150 , 243 , 137 
503.590/      /IV/DTK/Rekper/2006,2006-04-12,Jl. Cipaku Endah ,Cibeunying,Cidadap,Ledeng, 27.420 ,,,,
503.590/30/VI/DTK/Rekper/2006,2006-06-01,Jl. Pesantren,Cibeunying,Cibeunying Kaler,Cigadung, 2.290 , 689 ,, 63 ,
503.590/31/VI/DTK/Rekper/2006,2006-06-07,Jl. Cisitu Indah VI,Cibeunying,Coblong,Dago, 2.430 , 654 ,,,
503.590/32/VI/DTK/Rekper/2006,2006-06-08,Jl. Neglasari Utara,Cibeunying,Cibeunying Kidul,Sukapada, 5.840 ,,,,
503.590/71/XI/DTK/Rekper/2006,2006-11-17,Jl. Tugu Asri I,Cibeunying,Cibeunying Kidul,Pasirlayung, 1.128 , 246 ,, 48 ,
503.590/72/XI/DTK/Rekper/2006,2006-11-23,Punclut,Cibeunying,Cidadap,Ciumbuleuit, 10.868 , 690 , 2.347 ,,
503.590/79/XII/DTK/Rekper/2006,2006-12-08,Jl. PHH. Mustafa/ Jl. Padasuka,Cibeunying,Cibeunying Kidul,Pasirlayung, 39.357 , 12.776 , 2.458 , 3.066 , 280 
503.590/12/DTK/II/Rekper/2007,2007-02-02,Jl. Cigadung Raya Tengah,Cibeunying,Cibeunying Kaler,Cigadung, 3.000 , 500 ,, 23 ,
503.590/2171/DTK/VIII/Rekper/2007,2007-08-30,Jl. Cisitu Indah VI ,Cibeunying ,Coblong,Dago, 1.098 , 302 , 49 , 80 ,
503.590/2339/DTK/IX/Rekper/2007,2007-09-17,Jl. Cipaku / Blok Nagrag,Cibeunying ,Cidadap,Ledeng, 4.418 , 1.161 ,, 207 ,
503.590/2343/DTK/IX/Rekper/2007,2007-09-18,Jl. Griya Cigadung,Cibeunying,Cibeunying Kaler,Cigadung, 1.898 , 111 ,, 48 ,
503.590/2497/DTK/X/Rekper/2007,2007-10-02,Jl. Delta ,Cibeunying ,Cibeunying Kaler,Cigadung, 1.970 , 250 ,, 139 ,
503.590/3147/DTK/XII/Rekper/2007,2007-12-12,Jl. Hegar Sari II,Cibeunying,Cidadap,Hegarmanah, 8.131 , 2.680 , 471 ,, 452 
503.590/3497/DTK/XII/Rekper/2007,2007-12-28,Jl. Komplek Kp. Padi                                    RT 01 RW 04,Cibeunying,Coblong,Dago, 1.602 , 219 , 200 , 78 , 67 
503.590/DT.REKPER-             0022/Distarcip/I/2009,2009-12-07,Jl. Cigadung Raya Barat,Cibeunying,Cibeunying Kaler,Cigadung, 3.457 , 595 ,,,
503.590/DT.REKPER-1438/Distarcip/V/2010,2010-05-18,Jl. Cigadung Selatan VI,Cibeunying,Cibeunying Kaler,Cigadung, 1.252 , 225 , 151 , 52 ,
503.590/DT.REKPER-1629/Distarcip/VI/2010,2010-06-07,Blok Cikutra,Cibeunying,Cibeunying Kaler,Neglasari, 4.304 , 1.016 , 383 , 166 ,
503.590/DT.REKPER-1780/Distarcip/VI/2010,2010-06-25,Blok Kuwu,Cibeunying,Cibeunying Kidul,Pasirlayung, 4.436 , 1.213 , 377 , 136 , 122 
503.590/DT.REKPER-1863/Distarcip/VII/2010,2010-07-01,Blok Kuwu,Cibeunying,Cibeunying Kidul,Pasirlayung, 8.913 , 2.271 , 676 , 310 ,
503.590/DT.REKPER-1862/Distarcip/VII/2010,2010-07-01,Blok Kuwu,Cibeunying,Cibeunying Kidul,Pasirlayung, 6.889 , 1.816 , 605 , 162 , 150 
620/1303-Distarcip,2011-03-16,Jl. Jatihandap ,Cibeunying,Mandalajati,Jatihandap, 7.925 , 2.831 , 244 , 314 ,
620/1529-Distarcip,2011-03-24,Jl. Jatihandap ,Cibeunying,Mandalajati,Jatihandap, 8.838 , 2.178 , 270 , 210 , 143 
620/1528-Distarcip,2011-03-25,Jl. Jatihandap ,Cibeunying,Mandalajati,Jatihandap, 8.764 , 3.124 , 425 , 308 , 68 
620/1527-Distarcip,2011-03-26,Jl. Cicabe,Cibeunying,Mandalajati,Jatihandap, 2.776 , 897 , 128 , 95 ,
620/002-Distarcip,2011-04-07,Jl. Kebon Jukut No.25-27,Cibeunying,Sumur Bandung,Babakan Ciamis, 968 , 338 ,, 2 ,
620/008-Distarcip,2011-04-19,Jl. Cigadung Ry Timur,Cibeunying,Cigadung,Cibeunying Kaler, 5.820 , 1.417 , 605 , 16 ,
620/017-Distarcip,2011-05-09,Jl. Ir.H.Juanda-Jl. Bangbayang,Cibeunying,Coblong,Sekeloa, 11.658 , 787 ,, 213 ,
620/031-Distarcip,2011-05-26,Jl.LL.RE.Martadinata,Cibeunying,Bandung Wetan,Citarum, 3.552 ,,,,
620/038-Distarcip,2011-06-06,Jl. Ciumbuleuit No.56,Cibeunying,Cidadap,Hegarmanah,10.392,72 ,,,,
620/095-Distarcip,2011-06-27,Jl. Sangkuriang No.15,Cibeunying,Coblong,Dago, 2.853 ,,,,
620/094-Distarcip,2011-06-27,Jl. Sangkuriang No.9,Cibeunying,Coblong,Dago,,,,,
620/100-Distarcip,2011-06-28,Jl. Jatihandap ,Cibeunying,Mandalajati,Jatihandap, 9.830 , 3.106 , 929 , 328 ,
620/103-Distarcip,2011-06-29,Jl. Jatihandap ,Cibeunying,Mandalajati,Jatihandap, 3.791 , 1.229 , 259 , 88 ,
620/102-Distarcip,2011-06-29,Jl. Jatihandap ,Cibeunying,Mandalajati,Jatihandap, 9.959 , 2.315 , 833 , 640 ,
620/0153-Distarcip,2011-08-04,Jl. Cigadung Raya Timur,Cibeunying,Cibeunying Kaler,Cigadung, 21.579 , 3.991 , 3.345 ,,
620/0177-Distarcip,2011-09-14,Jl. Cigadung Selatan,Cibeunying,Cibeunying Kaler,Cigadung, 509 ,,,,
620/0186-Distarcip,2011-10-10,Jl. Sumarsana No.11,Cibeunying,Sumur Bandung,Merdeka,9.400,96 ,,,,
620/0199-Distarcip,2011-10-19,Jl. Ciumbuleuit No.56,Cibeunying,Cidadap,Hegarmanah,11.577,48 ,,,,
503.590/07/II/DTK/Rekper/2006,2006-02-15,Komplek Parakan Mas,Ujungberung,Cicadas,Antapani Tengah, 7.710 , 1.768 ,, 402 ,
503.590/11/II/DTK/Rekper/2006,2006-02-22,Jl. Cisaranten Wetan,Ujungberung,Ujungberung,Cisaranten Wetan, 23.256 , 6.685 , 2.473 , 1.004 ,
503.590/12/III/DTK/Rekper/2006,2006-03-02,Jl. Bhakti V,Ujungberung,Cibiru,Cipadung, 4.376 , 820 ,, 167 ,
503.590/  /III/DTK/Rekper/2006,2006-03-13,Pinus Regency/Kinibalu I + II,Ujungberung,Ujungberung,Cisaranten Wetan, 5.901 , 381 ,,,
503.590/20/III/DTK/Rekper/2006,2006-03-22,Jl. Sukanagara,Ujungberung,Cicadas,Antapani Kidul, 8.078 , 1.645 , 169 , 62 ,
503.590/21/III/DTK/Rekper/2006,2006-03-28,Jl. Komplek Blok Kapas,Ujungberung,Arcamanik,Cisaranten Kulon, 8.300 , 2.191 , 183 , 197 ,
503.590/23/IV/DTK/Rekper/2006,2006-04-04,Komplek Blok Kapas,Ujungberung,Arcamanik,Cisaranten Kulon, 2.300 , 348 ,, 58 ,
503.590/27/V/DTK/Rekper/2006,2006-05-09,Jl. Psanggrahan,Ujungberung,Ujungberung,Ciporeat, 5.610 , 2.278 , 256 , 136 , 30 
503.590/45/VII/DTK/Rekper/2006,2006-07-13,Jl. Cingised,Ujungberung,Arcamanik,Cisaranten Kulon, 9.757 , 3.047 , 234 , 451 ,
503.590/56/IX/DTK/Rekper/2006,2006-09-29,Jl. Pasir Kunci,Ujungberung,Ujungberung,Pasirjati, 411 , 146 ,,,
503.590/60/X/DTK/Rekper/2006,2006-10-10,Jl. Sukanegla,Ujungberung,Cicadas,Antapani, 2.123 , 151 ,, 41 ,
503.590/61/X/DTK/Rekper/2006,2006-10-10,Jl. Sukamaju,Ujungberung,Cibiru,Cipadung Kulon, 8.183 , 2.273 ,,, 406 
503.590/65/X/DTK/Rekper/2006,2006-10-18,Jl. Segar Dalam,Ujungberung,Ujungberung,Cigending, 1.275 , 224 ,, 64 ,
503.590/69/XI/DTK/Rekper/2006,2006-11-03,Komp. Setra Dago,Ujungberung,Cicadas,Antapani, 36.005 , 9.119 , 437 , 1.161 ,
503.590/74/XI/DTK/Rekper/2006,2006-11-23,Jl. Cigupakan,Ujungberung,Cibiru,Cisurupan, 4.814 , 1.502 , 159 , 422 ,
503.590/75/XI/DTK/Rekper/2006,2006-11-30,Jl. Antapani,Ujungberung,Cicadas,Antapani, 2.410 , 516 ,,, 6 
503.590/80/XII/DTK/Rekper/2006,2006-12-14,Jl. Antapani Regency,Ujungberung,Cicadas,Antapani, 4.524 , 1.198 ,, 140 , 55 
503.590/1/DTK/I/Rekper/2007,2007-01-02,Jl. Komplek BCV,Ujungberung,Cicadas,Karang Pamulang, 11.795 , 4.712 , 1.459 , 220 ,
503.590/3/DTK/I/Rekper/2007,2007-01-02,Jl. Sindangsari,Ujungberung,Cicadas,Antapani, 9.295 , 2.765 ,, 292 ,
503.590/7/DTK/I/Rekper/2007,2007-01-04,Jl. Arcamanik Endah,Ujungberung,Arcamanik,Sukamiskin, 4.686 ,,, 132 , 522 
503.590/8/DTK/I/Rekper/2007,2007-01-06,Jl. Komplek Pasupati,Ujungberung,Arcamanik,Cisaranten Kulon, 3.215 , 435 ,, 210 ,
503.590/9/DTK/I/Rekper/2007,2007-01-17,Blok Sekeliang,Ujungberung,Cicadas,Antapani Tengah, 8.350 , 2.349 , 60 , 312 ,
503.590/11/DTK/I/Rekper/2007,2007-01-30,Jl. Raflesia,Ujungberung,Cicadas,Antapani, 2.103 , 160 ,,,
503.590/493/DTK/III/Rekper/2007,2007-03-06,Jl. Cicalengka,Ujungberung,Cicadas,Antapani, 13.199 , 3.050 , 627 ,, 941 
503.590/809/DTK/IV/Rekper/2007,2007-04-05,Jl. Komp. Ujungberung Regency,Ujungberung,Ujungberung,Pasirjati, 5.355 , 1.308 , 448 , 222 ,
503.590/827/DTK/IV/Rekper/2007,,Jl. Malangbong,Ujungberung,Cicadas,Antapani Kidul, 5.532 , 1.514 , 257 , 103 , 42 
503.590/1295/DTK/V/Rekper/2007,2007-05-30,Jl. Kalijati Indah Barat,Ujungberung,Antapani,Antapani Kulon, 8.831 , 2.269 , 205 , 490 ,
503.590/1344/DTK/VI/Rekper/2007,2007-06-04,Jl. Pasir Impun,Ujungberung,Antapani,Pasir Impun, 11.230 , 3.242 , 387 , 526 ,
503.590/1828/DTK/VII/Rekper/2007,2007-07-19,Jl. Kp. Cigiringsing,Ujungberung,Ujungberung,Pasirendah, 953 , 113 ,, 52 ,
503.590/1890/DTK/VII/Rekper/2007,2007-07-30,Komp. Pondok Alam Resik,Ujungberung,Antapani,Mandalajati, 104 ,,,,
503.590/2329/DTK/IX/Rekper/2007,2007-09-17,Jl. Purbasari,Ujungberung,Arcamanik,Cisaranten  Kulon, 4.665 , 822 , 137 , 254 ,
503.590/2436/DTK/IX/Rekper/2007,2007-09-27,Jl. Blok Cilameta,Ujungberung,Panyileukan,Cipadung Kidul, 1.016 , 23 ,, 107 ,
503.590/2731/DTK/XI/Rekper/2007,2007-11-06,Jl. Sasak Batu,Ujungberung,Mandalajati,Jatihandap, 6.585 , 2.133 , 294 , 327 , 99 
503.590/2891/DTK/XI/Rekper/2007,2007-11-20,Jl. Cinangka RT. 005 RW. 04,Ujungberung,Ujungberung,Pasirwangi, 61.461 , 18.939 , 3.003 , 1.582 ,
503.590/2922/DTK/XI/Rekper/2007,2007-11-26,Jl. Panyileukan,Ujungberung,Panyileukan,Cipadung Kidul, 1.764 , 33 ,, 70 ,
503.590/3176/DTK/XII/Rekper/2007,2007-12-17,Jl. Rumah Sakit RT 02 RW 10,Ujungberung,Cinambo,Sukamulya, 12.879 , 2.862 , 1.917 , 207 , 161 
503.590/3266/DTK/XII/Rekper/2007,2007-12-18,Jl. Pinus Raya,Ujungberung,Cinambo,Babakan Penghulu, 7.613 , 1.523 ,, 120 ,
503.590/3268/DTK/XII/Rekper/2007,2007-12-19,Jl. Mekar Mulya,Ujungberung,Panyileukan,Mekar Mulya, 4.886 , 1.451 , 285 , 63 ,
503.590/3618/DTK/XII/Rekper/2007,,Jl. Sekemala               RT 001 RW 12,Ujungberung,Ujungberung,Pasanggrahan, 6.706 , 2.066 , 257 , 212 ,
503.590/0169/Distarcip/IV/            Rekper/2008,2008-04-01,Jl. Tanjakan Panjang,Ujung-berung,Ujung-berung,Pasirwangi, 65.177 , 11.729 , 15.331 , 1.953 , 123 
503.590/DT.REKPER-0223/Distarcip/I/2009,2009-01-29,Jl. Sasak Batu,Ujungberung,Mandalajati,Jatihandap, 2.602 , 676 , 178 , 90 , 256 
503.590/DT.REKPER-1021/Distarcip/IV/2009,2009-04-24,Jl. Sukamaju ,Ujungberung,Panyileukan,Cipadung Kulon, 7.022 , 1.492 , 465 , 410 ,
503.590/DT.REKPER-1149/Distarcip/VI/2009,2009-06-06,Jl. Ters. Cikajang,Ujungberung,Antapani,Antapani Tengah, 20.220 , 3.815 , 4.205 , 952 ,
503.590/DT.REKPER-1582/Distarcip/VII/2009,2009-07-01,Jl. Antapani Regency,Ujungberung,Antapani,antapani Kulon, 1.294 , 225 ,, 84 ,
503.590/DT.REKPER-2291/Distarcip/X/2009,2009-10-08,Jl. Manisi/Jl. Cipadung,Ujungberung,Cibiru,Cipadung, 66.489 , 19.649 , 1.673 , 3.221 ,
503.590/DT.REKPER-2448/Distarcip/X/2009,2009-10-28,Jl. Sindang sari  Ujungberung,Ujungberung,Panyileukan,Cipadung Kulon, 9.974 , 2.610 , 750 , 601 ,
503.590/DT.REKPER-2459/Distarcip/X/2009,2009-10-29,Jl. Komp Griya Winaya ,Ujungberung,Ujungberung,Pasirjati , 9.851 , 2.265 , 834 , 28 , 108 
503.590/DT.REKPER-2477/Distarcip/X/2009,2009-10-30,Jl. Tanjung Sari VI No.99,Ujungberung,Antapani,Antapani Wetan, 626 , 123 ,, 39 ,
503.590/DT.REKPER-2679/Distarcip/XI/2009,2009-11-24,Jl. Jatihandap,Ujungberung,Mandalajati,Jatihandap, 9.708 , 3.163 , 999 , 368 ,
503.590/DT.REKPER-                        0018/Distarcip/I/2009,2009-12-06,Jl. Sindang Sari ,Ujungberung,Antapani,Antapani Wetan, 9.354 , 2.560 , 588 , 396 ,
503.590/DT.REKPER-                       2775/Distarcip/XII/2009,2009-12-07,Jl.Sariwates Timur,Ujungberung,Antapani,Antapani Kidul, 708 , 182 , 126 , 31 ,
503.590/DT.REKPER-             2814/Distarcip/XII/2009,2009-12-11,Jl. Depok Raya,Ujungberung,Antapani,Antapani Tengah, 17.194 , 3.323 , 3.000 , 494 ,
503.590/DT.REKPER-1585/Distarcip/VI/2010,2010-06-01,Jl. Jatihandap,Ujungberung,Mandalajati,Jatihandap, 3.693 , 1.078 , 120 , 337 , 70 
503.590/DT.REKPER-                       2005/Distarcip/VII/2010,2010-07-16,Jl. Manisi,Ujungberung,Cibiru,Cipadung, 2.928 , 720 , 108 , 322 ,
620/914-Distarcip,2011-02-24,Jl.Cisaranten Kulon,Ujungberung,Arcamanik,Cisaranten Kulon, 714 , 175 ,, 54 , 22 
620/987-Distarcip,2011-02-24,Jl. Cigiringsing,Ujungberung,Ujungberung,Pasir Endah, 3.616 , 887 , 244 , 91 , 117 
620/1540-Distarcip,2011-03-28,Jl. Soekarno Hatta,Ujungberung,Arcamanik,Cisaranten Kulon, 4.143 ,,,,
620/009-Distarcip,2011-04-20,Jl. Puri Dago,Ujungberung,Arcamanik,Sukamiskin, 10.898 ,,,,
620/011-Distarcip,2011-04-21,Jl. Purbasari,Ujungberung,Arcamanik,Cisaranten Kulon, 8.235 , 2.428 , 729 , 449 ,
620/022-Distarcip,2011-05-18,Jl. Tanjungsari Asri Tengah,Ujungberung,Antapani,Antapani Wetan, 30.627 , 8.419 , 917 , 850 , 172 
620/026-Distarcip,2011-05-23,Jl. Cingised,Ujungberung,Arcamanik,Cisaranten Kulon, 6.920 ,,,,
620/034-Distarcip,2011-05-30,Jl. Neglawening,Ujungberung,Ujungberung,Pasanggrahan, 6.168 , 2.158 , 242 ,,
620/035-Distarcip,2011-06-01,Jl. Arcamanik Endah,Ujungberung,Arcamanik,Sukamiskin, 1.247 ,,,,
620/036-Distarcip,2011-06-01,Jl. Tanjungsari Asri Tengah,Ujungberung,Antapani,Antapani Wetan, 23.980 , 5.986 , 2.120 , 1.176 ,
620/037-Distarcip,2011-06-06,Jl. Puri Dago,Ujungberung,Arcamanik,Sukamiskin, 12.350 ,,,,
620/041-Distarcip,2011-06-08,Jl. Terusan Jakarta ,Ujungberung,Antapani,Antapani Tengah, 8.991 ,,,,
620/046-Distarcip,2011-06-14,Jl. Pawenang,Ujungberung,Arcamanik,Cisaranten Binaharapan, 8.806 , 2.358 , 977 , 302 ,
620/049-Distarcip,2011-06-16,Jl. Cibodas,Ujungberung,Antapani/Arcamanik,Antapani Tengah/Cisaranten Endah, 100.232 , 26.401 , 3.607 , 3.470 , 2.235 
620/059-Distarcip,2011-06-22,Jl. Bumi Mas Kencana,Ujungberung,Antapani,Antapani Wetan, 7.738 ,,,,
620/062-Distarcip,2011-06-22,Jl. Manisi,Ujungberung,Ujungberung,Cipadung, 2.928 , 720 , 108 , 322 ,
620/061-Distarcip,2011-06-22,Jl. Cluster Pawenang,Ujungberung,Arcamanik,Binaharapan, 5.302 , 1.416 , 356 , 179 , 293 
620/079-Distarcip,2011-06-24,Jl. Setra Dago Utara,Ujungberung,Antapani,Antapani Wetan, 6.443 ,,,,
620/071-Distarcip,2011-06-24,Jl. Arcamanik ,Ujungberung,Mandalajati,Sindangjaya, 6.033 , 1.917 , 350 , 250 , 66 
620/065-Distarcip,2011-06-24,Jl. Cigiringsing,Ujungberung,Ujungberung,Pasirendah, 4.027 , 1.197 , 258 , 118 , 226 
620/066-Distarcip,2011-06-24,Jl. Ciporeat/Blok Sekemala,Ujungberung,Ujungberung,Pasanggrahan, 26.672 , 6.626 , 2.441 , 694 , 126 
620/090-Distarcip,2011-06-27,Jl. Jatiluhur,Ujungberung,Mandalajati,Sindanglaya, 650 , 146 ,, 25 ,
620/097-Distarcip,2011-06-27,Jl. Komp.Rinjani,Ujungberung,Cinambo,Cisaranten Wetan, 6.105 , 1.071 , 782 , 181 ,
620/110-Distarcip,2011-06-30,Jl. Kosar,Ujungberung,Ujungberung,Pasir Endah, 4.241 , 1.606 , 244 , 210 ,
620/0106-Distarcip,2011-06-30,Jl. Setra Dago Timur,Ujungberung,Antapani,Antapani Wetan, 2.103 ,,, 75 ,
620/104-Distarcip,2011-07-29,Jl. Komp.Rinjani,Ujungberung,Cinambo,Cisaranten Wetan, 8.727 , 3.154 , 989 , 156 ,
620/0157-Distarcip,2011-08-05,Jl. Golf Selatan I,Ujungberung,Arcamanik,Cisaranten Bina Harapan, 2.022 , 605 , 77 , 107 ,
620/168-Distarcip,2011-08-24,Jl. Gedebage,Ujungberung,Gedebage,Cisaranten Kidul, 18.605 , 3.850 , 529 ,1.560,5 , 994 
620/0174-Distarcip,2011-09-12,Jl. Cibodas/Jl. Parakan Saat,Ujungberung,Antapani,Antapani Tengah, 4.351 ,,,,
620/0182-Distarcip,2011-09-30,Jl. Cisaranten Kulon,Ujungberung,Arcamanik,Cisaranten Kulon,,,,,
620/0189-Distarcip,2011-10-10,Jl. Cisaranten Kulon,Ujungberung,Arcamanik,Cisaranten Kulon, 500 , 6 , 2 ,,
620/0187-Distarcip,2011-10-10,Jl. Komp.BCV,Ujungberung,Mandalajati,Karang Pamulang, 18.836 ,,,,
503.640/40/DTK/IX/Rekper/2004,2004-09-09,Jl. Jerokaso,Bojonagara,Sukasari,Sarijadi, 1.995 , 404 ,, 86 ,
503.590/41/DTK/IX/Rekper/2004,2004-09-21,Jl. Dakota Raya No.42,Bojonagara,Cicendo,Sukaraja, 943 , 103 ,, 21 ,
503.640/54/DTK/XII/Rekper/2004,2004-12-07,Jl. Gegerkalong Girang,Bojonagara,Sukasari,Isola, 9.512 , 1.952 , 453 , 449 ,
503.590/55/DTK/XII/Rekper/2004,2004-12-09,Jl. Babakan Caringin,Bojonegara,Sukajadi,Sukagalih, 523 , 38 ,, 21 ,
503.590/57/DTK/XII/Rekper/2004,2004-12-21,Jl. Cipedes Tengah II,Bojonagara,Sukajadi,Cipedes, 833 , 20 ,,,
503.590/04/I/DTK/Rekper/2006,2006-01-25,Jl. Setra Sari No.24          RT 03 RW 01,Bojonagara,Sukasari,Sukarasa, 1.100 , 296 ,, 88 ,
503.640/25/V/DTK/Rekper/2006,2006-05-03,Jl. Gunung Batu,Bojonegara,Cicendo,Sukaraja, 9.747 , 4.233 , 307 , 153 ,
503.590/25/V/DTK/Rekper/2007,2006-05-03,Jl. Gunung Batu,Bojonegara,Cicendo,Sukaraja, 9.690 , 4.070 , 2 , 1.052 ,
503.640/26/V/DTK/Rekper/2006,2006-05-04,Jl. Gunung Batu,Bojonegara,Cicendo,Sukaraja, 9.386 , 3.148 , 169 , 199 ,
503.590/43/VII/DTK/Rekper/2006,2006-07-06,Jl. Megaraya I,Bojonegara,Cicendo,Sukaraja, 2.025 , 454 ,, 108 ,
503.590/46/VIII/DTK/Rekper/2006,2006-08-04,Jl. Sersan Bajuri,Bojonegara,Sukasari,Isola, 6.586 , 2.894 , 530 , 32 , 572 
503.590/50/IX/DTK/Rekper/2006,2006-09-01,Jl. Gg. Ahmad 117,Bojonegara,Cicendo,Sukaraja, 2.605 , 497 ,, 129 ,
503.590/52/IX/DTK/Rekper/2006,2006-09-12,Jl. Cibogo Tengah,Bojonegara,Sukajadi,Sukawarna, 18.557 , 4.090 , 962 , 501 ,
503.590/57/X/DTK/Rekper/2006,2006-10-04,Jl. Sukamulya,Bojonegara,Sukajadi,Sukagalih, 7.447 , 1.668 , 93 ,, 357 
503.590/64/X/DTK/Rekper/2006,2006-10-16,Jl. Lemah Nendeut,Bojonegara,Sukajadi,Sukawarna, 13.952 , 524 ,, 150 ,
503.590/70/XI/DTK/Rekper/2006,2006-11-13,Jl. Ters. Sutami,Bojonegara,Sukajadi,Sukagalih, 1.666 , 385 ,, 27 ,
503.590/2/DTK/I/Rekper/2007,2007-01-02,Jl. Sukahaji Kulon,Bojonegara,Sukasari,Sukarasa, 2.580 , 657 , 20 , 217 ,
503.590/2188/DTK/IX/Rekper/2007,2007-09-03,,Bojonegara,Andir,Dunguscariang, 10.317 , 4.126 ,, 111 , 83 
503.590/3455/DTK/XII/Rekper/2007,2007-12-27,Jl. Gegerkalong Lebak ,Bojonegara,Sukasari,Gegerkalong, 1.115 , 278 ,, 18 ,
620/004-Distarcip,2011-04-11,Jl. Babakan Cianjur,Bojonegara,Andir,Campaka, 4.560 , 1.372 , 276 , 219 ,
620/007-Distarcip,2011-04-18,Jl. Naripan No.106,Bojonegara,Sumur Bandung,Kebon Pisang, 586 , 45 ,,,
620/013-Distarcip,2011-05-02,Jl. Gegerkalong Tonggoh VII,Bojonegara,Sukasari,Gegerkalong, 8.117 , 1.657 , 1.139 ,, 618 
620/015-Distarcip,2011-05-06,Jl. Setramurni Tengah,Bojonegara,Sukasari,Sukarasa, 2.346 ,,96,5, 2 ,
620/052-Distarcip,2011-06-22,Jl. Setra Murni Tengah IV,Bojonegara,Sukasari,Sukarasa, 3.888 , 1.083 , 212 , 195 , 9 
620/060-Distarcip,2011-06-22,Jl. Taruna-Jl. Rajawali Timur,Bojonegara,Andir ,Ciroyom, 1.222 ,,,,
620/063-Distarcip,2011-06-22,,Bojonegara,Andir ,Kebon Jeruk&Ciroyom, 16.874 ,,,,
620/086-Distarcip,2011-06-27,Jl. Dakota No.106,Bojonegara,Cicendo,Sukaraja, 4.464 , 1.329 , 374 , 108 ,
620/0205-Distarcip,2011-10-24,Jl. Gegerkalong Wetan,Bojonegara,Sukasari,Gegerkalong, 3.261 , 848 , 364 ,,
620/0209-Distarcip,2011-10-28,Jl. Mega Mekar,Bojonegara,Cicendo,Sukaraja, 2.353 , 401 , 129 , 141 ,
503.590/29/VIII/DTK/Rekper/2003,2003-08-07,Jl. Galuh Pakuan Timur,Tegalega,Bojongloa Kidul,Mekarwangi/ Cibaduyut Wetan, 34.558 , 10.129 , 2.190 , 926 ,
503.640/10/DTK/IV/Rekper/2004,2004-04-07,JL. Galuh Pakuan Barat,Tegallega,Bojongloa Kidul,Cibaduyut Wetan, 12.403 ,,, 206 ,
503.640/22/DTK/VI/Rekper/2004,2004-06-18,Jl. Mekar Sari,Tegallega,Bandung Kulon,Cijerah, 3.264 , 695 , 175 , 121 ,
503.640/22/DTK/VI/Rekper/2004,2004-06-18,Jl. Mekar Sari,Tegallega,Bandung Kulon,Cijerah, 3.264 , 695 , 175 , 121 ,
503.640/47/DTK/X/Rekper/2004,2004-10-12,Jl. Mekar Sejahtera,Tegallega,Bojongloa Kidul,Mekarwangi, 10.070 , 3.334 , 1.716 , 388 ,
503.590/13/III/DTK/Rekper/2005,2005-03-21,Jl. Surya Indah,Tegalega,Babakan Ciparay,babakan Ciparay, 8.518 , 1.766 ,, 900 ,
503.590/16/III/DTK/Rekper/2005,2005-03-31,Gg. Sukaleueur Dalam,Tegalega,Bojongloa Kaler,babakan Asih, 1.037 , 150 ,, 49 , 23 
503.590/34/VIII/DTK/Rekper/2005,2005-08-10,Blok Warna Cinta ,Tegalega,Bojongloa Kidul,Mekarwangi, 28.796 , 6.967 ,, 1.371 , 335 
503.590/05/I/DTK/Rekper/2006,2006-01-26,Gg. Madesa Dalam,Tegallega,Bojongloa Kaler,Kopo, 1.281 , 45 ,, 103 ,
503.590/08/II/DTK/Rekper/2006,2006-02-15,Jl. Sauyunan Mas,Tegallega,Bojongloa Kidul,Kebonlega, 3.917 , 936 , 425 , 113 , 41 
503.590/13/III/DTK/Rekper/2006,2006-03-02,Jl. Mekar Harum,Tegallega,Bandung Kulon,Cijerah, 2.167 , 312 , 201 , 179 ,
503.590/26/V/DTK/Rekper/2006,2006-05-05,Jl. Mekar Hegar,Tegallega,Bandung Kulon,Cijerah, 1.972 , 485 ,, 67 ,
503.590/29/VI/DTK/Rekper/2006,2006-06-01,Jl. Mekar Raharja V,Tegallega,Bojongloa Kidul,Mekarwangi, 1.070 , 46 ,,,
503.640/47/VIII/DTK/Rekper/2006,2006-08-04,Jl. Indrayasa,Tegallega,Bojongloa Kidul,Cibaduyut, 48.186 , 13.371 , 138 , 2.209 , 232 
503.590/48/VIII/DTK/Rekper/2006,2006-08-23,Jl. Taman Mekar Agung I,Tegallega,Bojongloa Kidul,Mekarwangi, 2.119 , 350 ,, 132 ,
503.590/76/XII/DTK/Rekper/2006,2006-12-07,Jl. Gempol Asri XIII,Tegallega,Bandung Kulon,Gempolsari, 5.454 , 1.963 , 224 , 263 ,
503.590/4/DTK/I/Rekper/2007,2007-01-02,Jl. Mekar Puspita,Tegallega,Bojongloa Kidul,Mekarwangi, 6.920 , 735 ,, 307 ,
503.590/5/DTK/I/Rekper/2007,2007-01-02,Komp. Mekar Jelita,Tegallega,Bojongloa Kidul,Mekarwangi, 7.320 , 1.152 ,, 287 ,
503.590/608/DTK/III/Rekper/2007,2007-03-16,Jl. Gempol Asri,Tegalega,Bandung Kulon,Gempol Sari, 3.543 , 558 ,, 227 ,
503.590/949/DTK/IV/Rekper/2007,,Jl. Paralon No. 7,Tegallega,Bandung Kulon,Cigondewah Kaler, 4.864 ,,, 84 ,
503.590/1344/DTK/VI/Rekper/2007,2007-06-07,Jl. Gempol Asri VI,Tegalega,Bandung Kulon,Gempol Sari, 6.872 , 1.801 , 235 , 657 ,
503.590/1607/DTK/VI/Rekper/2007,2007-06-27,Jl.Lapang Tenis,Tegalega,Babakan Ciparay,Babakan Ciparay, 2.310 , 599 ,, 148 ,
503.590/1912/DTK/VII/Rekper/2007,2007-07-31,Jl. Mekar Utama,Tegallega,Bojongloa Kidul,Mekarwangi, 9.098 , 1.895 ,, 98 , 215 
503.590/2704/DTK/XI/Rekper/2007,2007-11-01,Jl. Gempol Asri V,Tegallega,Bandung Kulon,Jl.Gempol Asri V, 5.079 , 1.020 , 406 , 304 ,
503.590/2729/DTK/XI/Rekper/2007,2007-11-06,Jl. Mekar Setia,Tegallega,Bojongloa Kidul,Cibaduyut Wetan, 7.644 , 994 , 608 , 301 ,
503.590/2730/DTK/XI/Rekper/2007,2007-11-06,Jl. Mekar Sejati,Tegallega,Bojongloa Kidul,Mekarwangi, 7.780 , 968 , 1.163 , 320 ,
503.590/2855/DTK/XI/Rekper/2007,2007-11-15,Jl. Mekar Utama,Tegallega,Bojongloa Kidul,Mekarwangi, 4.182 , 790 , 120 , 110 ,
503.590/3201/DTK/XII/Rekper/2007,2007-12-14,Jl. Mekar Raharja,Tegallega,Bojongloa Kidul,Cibaduyut Wetan, 6.990 , 1.564 , 2.250 , 120 ,
503.590/3202/DTK/XII/Rekper/2007,2007-12-14,Jl. Mekar Raharja,Tegallega,Bojongloa Kidul,Cibaduyut Wetan, 9.463 , 2.386 , 778 , 175 ,
503.590/3374/DTK/XII/Rekper/2007,2007-12-21,Jl. Melong Asih,Tegallega,Bandung Kulon,Cijerah, 5.486 , 1.000 , 102 , 220 ,
620/033-Distarcip,2011-05-30,Jl. Cibuntu Tengah,Tegallega,Bandung Kulon,Warung Muncang, 3.039 , 1.149 , 260 , 232 ,
620/043-Distarcip,2011-06-08,Jl. Bizpark Raya,Tegallega,Babakan Ciparay,Cirangrang, 14.276 , 1.971 , 98 , 339 ,
620/077-Distarcip,2011-06-24,Jl. Komp.Industri Cibolerang,Tegallega,Babakan Ciparay,Margasuka, 2.528 ,,,,
620/0196-Distarcip,2011-10-17,Jl. Taman Mekar Utama VI ,Tegallega,Bojongloa Kidul,Kebon Lega, 1.579 ,,,,
