Nama Kelurahan,Nama Masjid,Alamat,Luas Tanah(m2),Luas Bangunan(m2),Status Tanah,Sumber Dana
BINONG,BAITUL MUKSININ,Binong Kulon RT  02/01,142,138,Wakaf,Swadaya
BINONG,AT - TAQWA,Binong Tengah RT  01/02,120,100,Wakaf,Swadaya
BINONG,AL - ISLAH,Binong Jati RT  08/03,120,100,Wakaf,Swadaya
BINONG,AL - HUDA,Binong Jati II RT  08/04,126,76,Wakaf,Swadaya
BINONG,AL - MAMUR,Binong Jati RT  05/04,112,96,Milik,Swadaya
BINONG,NURUL IMAN,Binong Jati RT  01/04,98,90,Milik,Swadaya
BINONG,NURUL HIKMAH,-,98,98,Wakaf,Swadaya
BINONG,MIFTAHUL JANNAH,Binong Jati II RT  06/05,70,70,Wakaf,Swadaya
BINONG,AL - HIDAYAH,Binong Jati II RT  04/06,112,112,Lainnya,Swadaya
BINONG,AL - BAROKAH,Binong Jati II RT  05/06,56,56,Wakaf,Swadaya
BINONG,UMMUL MU'MININ,-,112,100,Wakaf,Swadaya
BINONG,BAITUL ROHIEM,Binong Tengah RT  02/07,98,98,Wakaf,Swadaya
BINONG,BAITUL ROHMAH,Binong Jati II RT  02/08,168,160,Wakaf,Swadaya
BINONG,BAITUL HASANAH,Babakan Jati RT  07/08,84,84,Wakaf,Swadaya
BINONG,AL - ILAN,Jln. M. Muhyi RT. 01/09,140,112,Wakaf,Swadaya
BINONG,BAITUL RIDWAN,Babakan Jati RT  04/10,140,135,Wakaf,Swadaya
BINONG,IKHLASUNIAH,-,98,98,Wakaf,Swadaya
BINONG,NURUL HIDAYAH,-,84,84,Lainnya,Swadaya
CIBANGKONG,AL ITIHAD,Jl Cukang Jati RT 02/01,458,100,Lainnya,Swadaya
CIBANGKONG,FATHUL HOER,Jl Cukang Jati RT 06/01,200,151,Lainnya,Swadaya
CIBANGKONG,DARUL HIDAYAH,Jl 17 Agustus I RT 04/02,350,175,Wakaf,Swadaya
CIBANGKONG,AL MUSTAQIM,Jl Adi Winangun RT 05/03,70,220,Wakaf,Swadaya
CIBANGKONG,ASY SYUKUR,Jl Karang Sari RT 01/05,88,24,Wakaf,Swadaya
CIBANGKONG,MITTAHUL HUDA,Jl Cibangkong RT 03/06,152,91,Wakaf,Swadaya
CIBANGKONG,AT TAUBAH,Jl Cibangkong RT 03/07,109,63,Wakaf,Swadaya
CIBANGKONG,NURUL IMAN,Jl Bbk Garut RT 02/09,166,140,Wakaf,Swadaya
CIBANGKONG,AL JAMIIL ISLAMIYAH,Jl Bbk Garut RT 05/10,148,118,Wakaf,Swadaya
CIBANGKONG,DARUS SALAM,Jl Bbk Garut RT 02/11,98,35,Wakaf,Swadaya
CIBANGKONG,BABUT TAUBAT,Jl Cibangkong RT 02/12,84,63,Lainnya,Swadaya
CIBANGKONG,AL HIDAYAH II,Jl Cinta Asih RT 05/13,120,156,Wakaf,Swadaya
CIBANGKONG,AL IKHLAS,Jl Cibangkong RT 01/11,92,92,Wakaf,Swadaya
GUMURUH,HUSNUL HOTIMAH,Maleer Selatan RT 04/03,142,126,Wakaf,Swadaya
GUMURUH,AL IHLAS,Jl Gumuruh RT 02/03,91,45,Wakaf,Swadaya
GUMURUH,ANNUR,Maleer Selatan ,103,72,Wakaf,Swadaya
GUMURUH,AL HIDAYAH II,Maleer Selatan RT 02/06,174,99,Wakaf,Swadaya
GUMURUH,MAHBATUNUR,Maleer Timur RT 04/05,182,182,Wakaf,Swadaya
GUMURUH,AT TAUFIQ,Jl Gumuruh RT 01/06,280,176,Wakaf,Swadaya
GUMURUH,AL IHLAS,Jl Gumuruh RT 05/06,77,77,Wakaf,Swadaya
GUMURUH,BAETUL MUGHNI,Jl Bbk Jati RT 08/07,425,84,Wakaf,Swadaya
GUMURUH,AL ARDI,Jl Rancamanyar RT 07 /08,350,340,Lainnya,Swadaya
GUMURUH,HUSNUL HOTIMAH,Jl Sagitarius RT 06/04,260,200,Lainnya,Swadaya
GUMURUH,AL KAROMAH,Jl Salendro Timur,500,250,Lainnya,Swadaya
GUMURUH,AZZIKRO,Jl Babakan Jati RT 01/11,400,213,Wakaf,Swadaya
GUMURUH,AL HIDAYAH ,Jl Idi Adimaja,96,70,Milik,Swadaya
KACAPIRING,AL IHSAN,jl Cikudapateuh RT 02/01,94,94,Lainnya,Swadaya
KACAPIRING,MIFTAHUL FALAH,Jl Cikudapateuh RT 04/01,70,50,Lainnya,Swadaya
KACAPIRING,AL BAYYINAH,Jl A yani RT 06/01,100,36,Lainnya,Swadaya
KACAPIRING,BAETUR RAUF,Jl Majalengka RT 06/03,400,360,Lainnya,Swadaya
KACAPIRING,AL JIHAD,Jl Garut RT 02/04,150,100,Lainnya,Swadaya
KACAPIRING,MIFTAHUL KOER,Jl Cianjur RT 03/05,139,97,Lainnya,Swadaya
KACAPIRING,BAETUL MUKMININ,Jl Sukabumi Dl RT 04/06,84,84,Lainnya,Swadaya
KACAPIRING,AL HASANAH,Jl Jakarta Dl RT 06/06,99,99,Lainnya,Swadaya
KACAPIRING,NURUL FALAH,Jl Jakarta RT 07/09,750,550,Lainnya,Swadaya
KACAPIRING,AL FATAH,Jl Sukabumi RT 05/04,225,144,Lainnya,Swadaya
KACAPIRING,ASH SHIDIQ,Jl Lan Kebon Wr RT 01/08,1000,120,Lainnya,Swadaya
KEBON GEDANG,AL FATWA,Jl Cipicung RT 02/01,100,97,Wakaf,Swadaya
KEBON GEDANG,AL HIKMAH,Jl Cipiicung RT 03/02,283,120,Wakaf,Swadaya
KEBON GEDANG,ASH SHOBAH,Jl Cipicung  RT 07/02,20,15,Milik,Swadaya
KEBON GEDANG,AL MAKSUDI,Jl Kbn Gedang RT 02/03,51,75,Wakaf,Swadaya
KEBON GEDANG,DARUS SHOLIHIN,Jl Blok Pintu RT 01/04,95,98,Wakaf,Swadaya
KEBON GEDANG,AL NAFIAH,Jl Blok Pintu RT 05/04,75,42,Milik,Swadaya
KEBON GEDANG,NURUL FALAH,Jl Blok Pintu RT 05/05,138,79,Wakaf,Swadaya
KEBON GEDANG,NURUL QOMAR,Jl Wulan RT 05/05,200,164,Lainnya,Swadaya
KEBON GEDANG,AL IKHLAS,Jl H Munajat RT 01/06,84,78,Wakaf,Swadaya
KEBON GEDANG,AL MUNAJAT,Jl H Munajat RT 01/07,150,112,Milik,Swadaya
KEBON GEDANG,AL KHOMIS,Jl Kiaracondong RT 04/07,84,60,Wakaf,Swadaya
KEBON GEDANG,AL IKHWAN,Jl Kiaracondong RT 03/06,108,95,Wakaf,Swadaya
KEBON WARU,DASRUL ULUM,Gg Samsi RT 98/07,187,300,Wakaf,Swadaya
KEBON WARU,AL HUDA,Jl Jatinegara RT 08/02,200,150,Milik,Swadaya
KEBON WARU, ASSAJIDIN,Jl Jatinegara RT 03/02,96,65,Milik,Swadaya
KEBON WARU,AL IKHLAS,Gg Laksana RT 04/03,196,196,Lainnya,Swadaya
KEBON WARU,BAETUS SHOLIHIN,Jl Menes RT 01/04,72,72,Lainnya,Swadaya
KEBON WARU,BAETUL ARIFIN,Jl Anjar D/ RT 05/04,100,100,Lainnya,Swadaya
KEBON WARU,AT TAUFIQ,Jl Lebak RT 05/05,165,160,Lainnya,Swadaya
KEBON WARU,ANNUR,Bbk Dese RT 03/06,208,200,Lainnya,Swadaya
KEBON WARU,INTISARUL HASANAH,Gg Samsi RT 07/07,54,54,Lainnya,Swadaya
KEBON WARU,AL HIKMAH,Jl Kujang Pajajaran RR06/07,135,135,Milik,Swadaya
KEBON WARU,AL HIDAYAH,Jl Karawang RT 07/08,167,126,Lainnya,Swadaya
KEBON WARU,ANNUR,Jl Banten RT 05/04,100,100,Milik,Swadaya
KEBON WARU,LIBASUT TAQWA,Jl Jakarta RT 01/02,200,200,Milik,Swadaya
MALEER,AL IKKHLAS,Maleer RT 03/01,174,140,Wakaf,Swadaya
MALEER,AL GURANU IMANI,Maleer RT 03/01,245,140,Wakaf,Swadaya
MALEER,AL LATIEF,Maleer IV RT 05/02,242,120,Wakaf,Swadaya
MALEER,ASY SYUKUR,Maleer III RT 04/03,105,105,Wakaf,Swadaya
MALEER,AN NASIHAH,Gatot Subroto RT 02/01,177,177,Milik,Swadaya
MALEER,MIFTAHUL JANNAH,Maleer Utara RT 03/04,206,206,Wakaf,Swadaya
MALEER,AL IKHLAS,Maleer Utara RT 06/04,81,81,Lainnya,Swadaya
MALEER,SABILIUS SALAM,Cibangkong Lor RT 02/05,45,45,Wakaf,Swadaya
MALEER,AL MUKAROMAH,Cibangkong Lor RT 05/05,100,100,Lainnya,Swadaya
MALEER,AL FAUZIAH,Jamb Opat RT 03 RW 06,146,146,Wakaf,Swadaya
MALEER,AL MUHAJIRIN,Kebon Gedang RT 01/07,195,110,Wakaf,Swadaya
MALEER,AL MUSYAROKAH,Kebon Gedang RT 07/07,200,100,Wakaf,Swadaya
MALEER,AL MUSLIMIN,Kebon Gedang RT 01/08,138,138,Wakaf,Swadaya
MALEER,AL AMANAH,Kebon Gedang RT 02/09,158,151,Milik,Swadaya
MALEER,ASHIDIQ,Kebon Gedang RT 05/10,400,200,Lainnya,Swadaya
MALEER,BAITUL HALIM,Kebon Gedang RT 01/11,84,84,Wakaf,Swadaya
MALEER,AL BAROKAH,Kebon Gedang RT 03/12,93,93,Wakaf,Swadaya
MALEER,ASSAKINAH,Maleer Indah RT 08/03,-,-,Lainnya,Swadaya
SAMOJA,AT TAUFIQ,Jl Gatot Subroto RT 02/01,345,300,Wakaf,Swadaya
SAMOJA,AT FATWA,Jl Karees RT 01/04,80,75,Milik,Swadaya
SAMOJA,ASH SHIDIQ,Jl Cinta Asih RT 06/06,105,100,Lainnya,Swadaya
SAMOJA,AL MUSLIM,Jl Samoja RT 07/07,150,140,Lainnya,Swadaya
SAMOJA,AS SALAM,Jl Karees Timur RT 07/08,115,115,Lainnya,Swadaya
SAMOJA,AL MUTA  ALIMIN,Jl Karees Timur RT 03/09,35,35,Wakaf,Swadaya
SAMOJA,AL FUTUH,Jl Karees Timur RT 01/09,200,200,Lainnya,Swadaya
SAMOJA,AL JIHAD,Jl Samoja Dl RT 09/01,106,106,Lainnya,Swadaya
SAMOJA,AL TAUBAH,Jl Ergulo RT 05/01,350,31,Lainnya,Swadaya
SAMOJA,MUBARAK,Jl Samoja RT 09/10,200,108,Lainnya,Swadaya
SAMOJA,NURUL HUDA,Jl Cinta Asih RT 05/11,175,175,Lainnya,Swadaya
SAMOJA,AL AMANAH,Jl Karees Timur RT 08/09,150,150,Milik,Swadaya
SAMOJA,AL HIKMAH,-,150,150,Lainnya,Swadaya
SAMOJA,ATTAWAKAL,Jl Laswi No 132,150,100,Wakaf,Swadaya
