No,Kecamatan ,Nama Koperasi ,No Badan Hukum ,Alamat 
1,Rancasari,Koperasi Karyawan Dekopinwil Prov Jabar,10844/BH/KWK.10.21,Jl. Venus Barat Metro
2,Rancasari,Koperasi Karyawan Industri PT BINTANG KHARISMA,684/BH/KWK.10/XI/1997,Jl. Rancabolang No 98
3,Rancasari,Koperasi Serba Usaha Intens Sejahtera Mandiri,394/BH/KDK-10.21/IX/1999,Komp. Inten Bandung Indah D I/16
4,Rancasari,Koperasi Serba Usaha Cipta Farma Niaga,136/BH/KDK-10.21/IV/1999,Jl. Adi Anteriium No. 5
5,Rancasari,Koperasi Unit Desa Mekar Jaya,6552/BH/PAD/KWK.10/VIII/1997,Jl. Ters.
6,Rancasari,Koperasi Serba Usaha Mitra Utama,448/BH/KDK-10.21/XII/1999,Jl. Inten Mulya 10 No. 8
7,Rancasari,Koperasi Karyawan PT Karabintana Unggul - Makro Bandung KOPKAROMA,505/BH/KWK.10/IX/1997,Jl. Raya Soekarno Hatta 646
8,Rancasari,Koperasi Serba Usaha GB,235/BH/KDK.10.21/V/1999,Jl. Rancaloa No 29A
9,Rancasari,Koperasi Serba Usaha Mandiri Lestari indonesia,320/BH/KDK.10.21/VII/1999,Jl. Riung Arum Raya 5
10,Rancasari,Koperasi Serba Usaha Anugrah Insan,426/BH/KDK-10.21/X/1999,Jl. Gudang Utama K3 Soekarno-Hatta
11,Rancasari,Koperasi Serba Usaha Sahara Al-Munawarah,115/BH/KDK-10.21/III/1999,Jl. Gedebage Rt.01/06
12,Rancasari,Koperasi Serba Usaha Sejahtera,518/BH-84 Diskop/2003,Jl. Derwati No 38
13,Rancasari,Koperasi Karyawan Yayasan Al Muslimun,11.692/BH/KWK.10/XII/1995,Jl. Saturnus Utara X No 5
14,Rancasari,Primkopabri Kec Rancasari,9253/BH/KWK.10/21,Jl. Riung Bandung
15,Rancasari,KOPLORASIE,180/BH/KWK.10.21/IV/1999,"Jl. Soekarno Hatta Km 13,5"
16,Rancasari,Koperasi Serba Usaha Merdekalio,5664A/BH/KWK.10/21,Jl. Merdekalio II No.105A/24B
17,Rancasari,Kopwa Bhingkai,91/BH/KDK.10.21/X/2000,Jl. Riung Makmur No 4
18,Rancasari,puskoppontren jabar,9302/BH/PAD/KWK.10/I/1998,Jl. Venus Barat No 24 Komp Metro
19,Rancasari,Koperasi Serba Usaha Mitra Dagmar,388/BH/KDK-10.21/IX/1999,Jl. Arya Utama No. 29
20,Rancasari,Koperasi Serba Usaha Sukarya,29/BH/KDK.10.21/III/2001,Jl. Rancanumpang Rt. 06/07
21,Rancasari,Koperasi Karyawan PT. Dahatex,9952/BH/KWK.10/21,Jl. Soekarno Hatta No.768
22,Rancasari,Koperasi Serba Usaha Kel Margahayu Utara Karya Persada,10783/BH/KWK.10/21,Jl. Cibolarang No. 124
23,Rancasari,Koperasi Karyawan PT Kwarsa Hexagon,10917/BH/KWK.10/21,Jl. Jupiter Raya No.1 Mrg
24,Rancasari,Koperasi Serba Usaha Batu Karang,003/BH/XIII.23/III/KUKM&PERINDAG/2008,Jl. Cipamakoian No.77
25,Rancasari,Koperasi Serba Usaha Bina Kerta Fatimah Bandung,518/BH.61-Diskop/2007,Jl. Bumi Asih K 4/46
26,Rancasari,Koperasi Serba Usaha Istri Rimbawan Perum Perhutani,518/BH.13-Diskop/2006,Jl. Soekarno Hatta No. 628
27,Rancasari,Koperasi Serba Usaha Mekar sari,518/BH.03-Diskop/2005,Jl. Tpu Rancacili No.18
28,Rancasari,Koperasi Karyawan Rest Area PT Bali Nuansa Sukses,518/BH.06-Diskop/2005,Jl. Tol Padaleunyi Km.26.500
29,Rancasari,Koperasi Sejahtera,518/BH.21-Diskop/2006,Jl. Banyu Biru Blok D No. 9 Rt. 02 / Rw. 05
30,Rancasari,Koperasi Bina Bahana Sejahtera KOPBIDAS,518/BH-25-Diskop/2002,Jl. Mekar Raya No. 33
31,Rancasari,Koperasi Transportasi Massal Kotrima,518/BH-27-Diskop/2002,Jl. Peti Kemas Gede Bage No. 56
32,Rancasari,Koperasi Serba Usaha Cakra Lestari,518/BH.55-Diskop/2001,Keadilan Iii No. 48
33,Rancasari,Koperasi Hanifa,518/BH-04-DISKOP/2003,Jl. Cipamokolan No.26
34,Rancasari,Koperasi Karyawan T Purna Tarun Murni Rahayu,518/BH-08-DISKOP/2003,Jl. Soekarno Hatta No.628 A
35,Rancasari,Koperasi Pondok Pesantren Al-Hikmah,518/BH-47-Diskop/2003,Jl. Riung Arum Barat VIII
36,Rancasari,Koperasi Simpan Pinjam Aria Citra,518/BH-46-Diskop/2004,Jl. Aria Timur VII No.3
37,Rancasari,Koperasi Serba Usaha Rukun Masyarakat KORMA,518/BH-18 DIskop/2006,Jl. Santosa  Asih III No. 22
38,Rancasari,Koperasi Selaras Nada Mandiri,004/BH/XIII.23/III/KUKM&PERINDAG/2008,Jl. Raya Sawah Kurung 19
39,Rancasari,Koperasi Simpan Pinjam Bangkit Jaya Prima KSP Bangkit Jaya Prima,014/BH/XIII.23/Dinas KUKM & Perindag/V/2014,Kampung Lio RT 02 Rw 01 
40,Rancasari,Koperasi Jusuka Hanifa Bermartabat,02/BH/XIII 23/I/DINAS KUKM & Perindag /2012,-
41,Rancasari,Koperasi Karyawan LOTTE 05 Bandung,114/BH/XIII 23/XII/DINAS KUKM & Perindag /2011,Jl. Soekarno Hatta No 646 
42,Rancasari,Koperasi Lembaga Keuangan Mikro Pratama Kujang Pajajaran,004226/BH/M.KUKM.2/V/2017,Jl. Sharon Selatan No. 11 Rt.03 Rw.11
43,Rancasari,Koperasi Karyawan Keluarga Sejahtera,9713/BH/KWK.10/21,Jl. Cipamokolan No 1
44,Rancasari,Koperasi Simpan Pinjam Bhakti Wanita,518/BH-26-Diskop/2004,Jl. Puri Asih V Blok F No. 6
45,Rancasari,Koperasi Keluarga Besar Rumah Sakit Al-Islam Amanah,9825/BH/KWK-10/21,Jl. Soekarno - Hatta No. 644
46,Rancasari,Koperasi BMT AL FITRAH,001/BH/XIII.23/I/KUKM&PERINDAG/2012,Jl. Merkuri Timur No. 1
47,Rancasari,Koperasi Produksi Berkah Pasundan,025/BH/XIII.23/Dinas KUKM &PERINDAG/III/2015,-
48,Rancasari,Koperasi Konsumen Sinergi Potensi Ummat,006525/BH/M.KUKM.2/XII/2017,Jl. Rancabolang Nomor 35
49,Rancasari,Koperasi Serba Usaha SAWALA KSU SAWALA,038/BH/XIII.23/III/Dinas KUKM & Perindag/2012,Jl. Vinus Timur II No 11 Metro
50,Rancasari,Koperasi Simpan Pinjam dan Pembiayaan Syariah Barokah Ar-rahman Mitra Ma mur,002764/BH/M.KUKM.2/XII/2016,Jl. Tata Surya No. 36 Rt.02 RW.08 
51,Rancasari,Koperasi SERBA USAHA MELATI PUTIH,1108/BH/KWK.10/21,Jl. Manjahlega RT 04/12 No 27
52,Rancasari,Kopaga Mulya Bhakti,68/BH/KDK. 10.21/VIII/1998,Jl. Mars Selatan XV No 7
53,Rancasari,Koperasi Wanita Usaha Bersama,026/BH/XIII.23/X/KUKM&PERINDAG/2010,Jl. Taman Saturnus I No.1-A
54,Rancasari,Koperasi SERBA USAHA RUKUN WARGA 11,030/BH/XIII.23/XII/KUKM&PERINDAG/2010,Jl. Saturnus Utara Vi No.5-A
55,Rancasari,Koperasi Jake,518/BH.45-Diskop/2001,Jl. Mars Utara 1-28
56,Rancasari,Koperasi Serba Usaha Sabanda Sariksa Bermartabat,059/BH/XIII-23/IV/DINAS KUKM &Perindag/2011,Jl. H. Sanusi No. 102 Bodogol Kelurahan Mekarjaya
57,Rancasari,Koperasi Karyawan PT Nobel Merak Carpets - KOKANOCA,9949/BH/KWK.10/21,Jl. Soekarno Hatta No. 817
58,Rancasari,Koperasi Simpan Pinjam Dan Pembiayaan Syariah Silih Aping,743/BH/KWK.10/XII/1997,Jl. Pasir Naya II No. 5 Komplek Pasir Pogor Indah
59,Rancasari,Koperasi Pedagang Pasar Ciwastra Kota Bandung,518/BH-15-Diskop/2002,Jl. Ciwastra 