No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 066 HALIMUN KOTA BANDUNG,20245031,SD,Negeri,793,25,30,4,26,1,1
2,SDN 067 NILEM KOTA BANDUNG,20245050,SD,Negeri,493,18,25,2,18,1,1
3,SDN 115 TURANGGA KOTA BANDUNG,20245097,SD,Negeri,258,7,9,1,7,0,0
4,SDN 119 CIJAGRA KOTA BANDUNG,20245023,SD,Negeri,435,13,20,2,11,0,0
5,SDN 135 TURANGGA KOTA BANDUNG,20245098,SD,Negeri,505,15,17,2,9,0,1
6,SDN 163 BUAHBATU BARU KOTA BANDUNG,20245022,SD,Negeri,399,12,18,3,10,1,1
7,SDN 164 KARANGPAWULANG KOTA BANDUNG,20245036,SD,Negeri,1293,37,48,7,39,2,1
8,SDN 202 SURYALAYA KOTA BANDUNG,20245094,SD,Negeri,252,7,9,1,7,0,1
9,SDN 206 PUTRACO INDAH KOTA BANDUNG,20245077,SD,Negeri,139,6,10,1,6,0,1
10,SDN 235 LENGKONG KECIL KOTA BANDUNG,20245045,SD,Negeri,314,11,13,1,9,0,1
11,SDN 257 PELITA KOTA BANDUNG,20245257,SD,Negeri,840,21,27,6,19,1,1
12,SD BANDUNG ISLAMIC SCHOOL,69971730,SD,Swasta,0,1,0,0,1,0,0
13,SD BPI,20219536,SD,Swasta,614,22,33,4,23,1,1
14,SD BUDI ISTRI,20219617,SD,Swasta,133,6,9,1,5,0,1
15,SD CIPAERA,20219599,SD,Swasta,107,6,8,1,3,0,0
16,SD GAGAS CERIA,20247207,SD,Swasta,327,12,31,8,12,3,1
17,SD IRK,20219594,SD,Swasta,115,6,9,0,6,0,0
18,SD KARTIKA X-1,20219574,SD,Swasta,301,10,12,2,10,0,1
19,SD KARTIKA X-2,20219573,SD,Swasta,177,6,8,1,6,0,1
20,SD KEMALA BHAYANGKARI 1,20219581,SD,Swasta,114,6,10,1,7,1,1
21,SD KRISTEN 5 BPK PENABUR,20219587,SD,Swasta,370,17,23,3,18,2,1
22,SD MUHAMMADIYAH 1,20219854,SD,Swasta,44,6,12,0,6,0,1
23,SD YAYASAN BERIBU,20247256,SD,Swasta,207,11,13,0,12,1,1