Nama Kecamatan,Nama Kelurahan,Nama Masjid,Tipologi,Alamat,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Cibeunying Kidul,Padasuka,Masjid Al-Mizan Pengadilan Tinggi Jawa Barat,Masjid Jami,Jl. Cimuncang No. 21D Rt.03 Rw.04 ,2.392,Girik,264,2016,50 - 100,-,-,-,-,022-87832124 / 02287832127
Cibeunying Kidul,-,Masjid Al-Ikhlas,Masjid Jami,Jl. Cimuncang Rt. 01/13,76,Wakaf,70,1984,50 - 100,1,1,2,-,-
Cibeunying Kidul,-,Masjid Al-Ikhlas,Masjid Jami,Jl. Cimuncang Rt. 02/12,70,Wakaf,70,1985,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Hikmah,Masjid Jami,Jl. Cimuncang Rt. 05/12,75,Wakaf,75,1987,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Jihad,Masjid Jami,Jl. PHH. Mustofa Rt. 01/11,120,Wakaf,120,1945,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Imtiyaaz,Masjid Jami,Komplek Surapati Core Rt. 02/1,450,Wakaf,350,2013,50 - 100,2,1,2,-,-
Cibeunying Kidul,-,Masjid Al-Hidayah,Masjid Jami,Jl. PHH. Mustofa Rt. 01/10,70,Wakaf,69,1983,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Asy-Syafi'iyah,Masjid Jami,Jl. Jatihandap Rt.01/09,138,Wakaf,120,1975,50 - 100,1,1,1,15,-
Cibeunying Kidul,-,Masjid Thoriqul Jannah,Masjid Jami,Gg. Irit Rt. 09/09,113,Wakaf,113,1972,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Huda,Masjid Jami,Jl. Sukatma Rt. 03/09,171,Wakaf,171,1955,50 - 100,2,1,1,10,-
Cibeunying Kidul,-,Masjid Nurul Qomar,Masjid Jami,Jl. Utama Rt. 04/08,65,Wakaf,60,2011,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Nurul Hikmah,Masjid Jami,Jl. Utama Rt. 02/08,116,Wakaf,116,1975,50 - 100,1,1,2,15,-
Cibeunying Kidul,-,Masjid Musabihin,Masjid Jami,Komp. Suci Residen Rt. 03/07,139,SHM,120,2007,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Munawwaroh,Masjid Jami,Jl. Padasuka Rt. 02/07,515,Wakaf,133,1968,50 - 100,1,1,2,20,-
Cibeunying Kidul,-,Masjid Pst. Al-Multazam,Masjid Jami,Jl. Padasuka Rt. 04/06,112,SHM,100,2014,100 - 150,1,1,2,25,-
Cibeunying Kidul,-,Masjid As-Sakinah,Masjid Jami,Gg. Bbk. Cihapit Rt. 05/06,104,SHM,104,1993,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Miftahul Falah,Masjid Jami,Gg. Bbk. Cihapit Rt. 05/06,116,Wakaf,116,1973,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Nurul Iman,Masjid Jami,Jl. Bungursari Rt. 04/05,424,SHM,144,1986,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Ikhlas,Masjid Jami,Jl. Ciparungpung Rt.02/04,109,SHM,95,1987,50 - 100,2,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Burhan,Masjid Jami,Jl. Sirnagalih Rt. 05/04,227,Wakaf,227,1978,50 - 100,2,1,2,15,-
Cibeunying Kidul,-,Masjid Al-Fitroh,Masjid Jami,Jl. Padasuka Rt. 02/03,70,SHM,70,1984,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Ikhlas,Masjid Jami,Jl. Padasuka Rt. 01/03,135,Wakaf,100,1970,50 - 100,1,1,2,10,-
Cibeunying Kidul,-,Masjid Muhajirin,Masjid Jami,Jl. Padasuka Rt. 01/02,500,Wakaf,150,1981,50 - 100,1,1,2,15,-
Cibeunying Kidul,-,Masjid Rohmatul Falah,Masjid Jami,Jl. Padasuka Pasirlayung Rt 03/01,112,Wakaf,78,1977,50 - 100,1,1,1,15,-
Cibeunying Kidul,-,Masjid Al-Hikmah,Masjid Jami,Jl. Padasuka Pasirlayung Rt.01/01,60,Wakaf,60,1987,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Ad Daffa Nazhara,Masjid Jami,Jl. Sekemerak Rt. /09,76,Wakaf,76,2013,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Ishlahul Ummah,Masjid Jami,Jl. Sekemerak Rt. /09,76,Wakaf,76,2013,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Uswatun Rahmah,Masjid Jami,Jl. Puri Asri F.4 Rt. 09/1,140,Wakaf,140,2011,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Hikmah,Masjid Jami,Babakan Baru Rt. 01 /08,97,Wakaf,68,2007,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al- Barokah,Masjid Jami,Babakan Baru Rt. 02 /16,99,Wakaf,60,2003,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Hidayah,Masjid Jami,Bojong Koneng Rt. /15,98,Wakaf,56,1976,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid At-Taubah,Masjid Jami,Bojong Koneng Rt. 05/14,67,Wakaf,67,1989,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Mukaromah,Masjid Jami,Bojong Koneng Rt. 01/13,56,Wakaf,56,1991,50 - 100,-,-,-,-,-
Cibeunying Kidul,-,Masjid Al-Mubarokah,Masjid Jami,Bojong Koneng Rt. 01/13,91,Wakaf,64,1989,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Hikmah,Masjid Jami,Bojong Koneng Rt. 03/12,62,Wakaf,62,1984,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Muttaqien,Masjid Jami,Babakan Baru Rt. 01/11,296,Wakaf,80,1987,50 - 100,1,1,1,10,-
Cibeunying Kidul,-,Masjid Darus Salam III,Masjid Jami,Vila Asri Raya Rt. 03/10,750,Girik,100,1986,50 - 100,1,1,1,15,-
Cibeunying Kidul,-,Masjid Baabul Khoer,Masjid Jami,Pasir Leutik Rt. 03/09,181,Wakaf,160,1992,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Ikhlas,Masjid Jami,Jl. Cimuncang Et. 01/09,224,SHM,100,1979,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al- Hidayah,Masjid Jami,Babakan Baru Rt. 02/08,350,SHM,121,1980,50 - 100,1,1,1,20,-
Cibeunying Kidul,-,Masjid Al-Barokah,Masjid Jami,Babakan Baru Rt. 06/16,51,Wakaf,35,1990,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Nurul Amal,Masjid Jami,Babakan Baru Rt. 04/07,336,Wakaf,72,1957,100 - 150,1,1,2,25,-
Cibeunying Kidul,-,Masjid At-Taufiq,Masjid Jami,Jl. Cimuncang Rt. 04/06,42,Wakaf,35,1983,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Fajr,Masjid Jami,Jl. Cimuncang 7 Rt. 04/06,210,Wakaf,84,1993,50 - 100,1,1,1,15,-
Cibeunying Kidul,-,Masjid Al-Munir,Masjid Jami,Jl. Cimuncang Rt. 01/06,115,Wakaf,79,1968,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al- Hidayah,Masjid Jami,Neglasari Selatan Rt. 03/05,52,Wakaf,42,1988,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Nurul Jannah,Masjid Jami,Gg. Binaan III Rt. 02/04,72,Girik,72,1965,50 - 100,1,1,1,10,-
Cibeunying Kidul,-,Masjid Nurul Iman,Masjid Jami,Gg. Sukaharja Rt. 05/03,120,Wakaf,80,1985,50 - 100,1,1,1,15,-
Cibeunying Kidul,-,Masjid Al-Fattaah,Masjid Jami,Gg. Pelita II Rt. 01/02.,141,Wakaf,110,1982,100 - 150,1,1,2,-,-
Cibeunying Kidul,-,Masjid Nurul Huda,Masjid Jami,Gg. Sekejati Rt. 05/01,118,Wakaf,115,198,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Ikhlas,Masjid Jami,Gg. Sekejati Rt. 03/01,68,Wakaf,24,1968,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Ad-Dahlan,Masjid Jami,Jl. Ph. Mustofa Rt. 04/01,107,Wakaf,70,1985,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid An-Nur,Masjid Jami,Gg. Sukapada Rt.03/16,143,Wakaf,143,1955,50 - 100,1,1,1,15,-
Cibeunying Kidul,-,Masjid Ar-Rahmat,Masjid Jami,Gg. Sukapada Rt.03/15,91,Wakaf,60,1965,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Nurul Islam,Masjid Jami,Jl. Setia Rt.02/14,110,Wakaf,80,1950,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Muttaqin,Masjid Jami,Bbk.H.Tamim Rt.01/13,351,Wakaf,350,1974,50 - 100,1,1,2,15,-
Cibeunying Kidul,-,Masjid At-Taqwa,Masjid Jami,Jl. Setia Rt.02/12,236,Wakaf,180,1950,100 - 150,1,1,2,25,-
Cibeunying Kidul,-,Masjid Al-Mutahir,Masjid Jami,Sekepondok II Rt.01/10,92,Wakaf,92,1970,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Hidayah,Masjid Jami,Sekepondok I Rt.01/09,521,Wakaf,321,1962,50 - 100,2,2,2,20,-
Cibeunying Kidul,-,Masjid Al-Muhlisin,Masjid Jami,Sukamenak Rt.02/08,71,Wakaf,56,1956,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Miftahul Salam,Masjid Jami,Cidurian Utara Rt.02/07,110,Wakaf,70,1984,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al- Ikhlas,Masjid Jami,Jl. Sekepondok Rt.09/06,41,Wakaf,41,1962,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Muwahidin,Masjid Jami,Bbk.H.Tamim Rt.03/06,168,Girik,140,1985,50 - 100,1,1,1,10,-
Cibeunying Kidul,-,Masjid Al-Mujahid,Masjid Jami,Bbk.H.Tamim Rt.01/06,70,Wakaf,70,1970,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Baetur Rohim,Masjid Jami,Neglasari Selatan Rt.05/04,168,Wakaf,140,2003,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Miftahul Jannah,Masjid Jami,Jl. Cidurian Rt.02/05,39,Wakaf,39,1960,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Miftahul Khoer,Masjid Jami,Gg. Tangkeban Rt.06/03,106,Wakaf,106,1963,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Falah,Masjid Jami,Blok Keretek Rt. 04/3,99,Wakaf,99,1962,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Ma'Ruf,Masjid Jami,Bbk.Andir Rt.03/03,66,Wakaf,60,1938,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Ikhlas,Masjid Jami,Bbk. Andir Rt.01/02,107,Wakaf,60,1935,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Barokah,Masjid Jami,Jl. Sukamaju Rt. /12,75,SHM,40,1975,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Ma'Ruf,Masjid Jami,Jl. Sukamaju Rt. /II,60,Wakaf,40,1975,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Hasanah,Masjid Jami,Jl. Wiranta Rt.03/10,100,SHM,70,1977,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Kurnia,Masjid Jami,Jl. Sukamaju Rt. 01/10,100,SHM,70,1957,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid At- Taqwa,Masjid Jami,Jl. Cikaso Timur Rt. 01/09,90,SHM,64,1925,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Baiturrohim,Masjid Jami,Jl. Madhapi Rt. 04/08,126,Wakaf,108,1973,100 - 150,1,1,1,15,-
Cibeunying Kidul,-,Masjid Al-Jihad,Masjid Besar,Jl. Cimenbdong Rt. 10/07,625,Girik,400,1959,150 - 200,1,1,1,20,-
Cibeunying Kidul,-,Masjid Al-Ikhlas,Masjid Jami,Jl. Sadireja Rt. 04/06,132,SHM,132,1993,100 - 150,1,1,1,10,-
Cibeunying Kidul,-,Masjid Ar-Rohmah,Masjid Jami,Jl. Cihuni Rt. 04/05,132,Girik,132,1954,100 - 150,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Barokah,Masjid Jami,Gg. Cikaso Barat Rt.06/04,62,SHM,60,1990,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Baetul Amanah,Masjid Jami,Jl. Sukamaju Rt. 03/03,100,SHM,75,1970,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid An-Nur,Masjid Jami,Gg. Bahagia Rt.04/02,200,Girik,170,1957,50 - 100,1,1,1,10,-
Cibeunying Kidul,-,Masjid Al-Mu'Jizat,Masjid Jami,Gg. Al Mu'najat Rt.03/01,93,Wakaf,90,1965,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Baitul Hikmah,Masjid Jami,Gg. Adiwikarta Rt.03/02,85,Wakaf,85,2015,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Muawanah,Masjid Jami,Gg. Senang Hati Rt.03/15,200,Girik,200,1986,150 - 200,1,1,1,-,-
Cibeunying Kidul,Cikutra,Masjid An-Naas,Masjid Jami,Jl. Antusin Komp. Bekamin Rt. 05/14 ,1.43,Wakaf,500,1980,> 200,2,2,2,20,-
Cibeunying Kidul,-,Masjid Ulil Albab,Masjid Jami,Jl. Ph.Mustofa Rt. 03/13,225,SHM,225,1987,150 - 200,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Ikhwan,Masjid Jami,Jl. Lapangan Tembak Rt.10/13,81,Girik,81,1983,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Huda,Masjid Jami,Jl. Sukarajin I Rt. 07/13,250,Girik,100,1962,100 - 150,1,1,1,-,-
Cibeunying Kidul,-,Masjid Ar-Rohmah,Masjid Jami,Gg.H. Sobana III Rt.II/12,164,Wakaf,150,1961,150 - 200,1,1,1,15,-
Cibeunying Kidul,-,Masjid An-Nasuha,Masjid Jami,Jl. Cikutra Rt. /11,150,Wakaf,80,1990,50 - 100,1,1,1,15,-
Cibeunying Kidul,-,Masjid Al-Lukman,Masjid Jami,Jl. Cikutra Rt. 04/11,412,Wakaf,412,1978,150 - 200,1,1,1,15,-
Cibeunying Kidul,-,Masjid At-Taufiq,Masjid Jami,Jl. Sekepanjang Rt. 04/11,193,Wakaf,155,1961,150 - 200,2,2,1,20,-
Cibeunying Kidul,-,Masjid Asy Syuhada,Masjid Jami,Jl.Sekepanjang I Rt. 04/10,63,Wakaf,63,1986,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Furqon,Masjid Jami,Gg. H. Sobana III Rt.06/10,142,Wakaf,126,1973,100 - 150,1,1,1,15,-
Cibeunying Kidul,-,Masjid Al-Muslih,Masjid Jami,Jl. Sekepanjang Rt. 05/10,158,Wakaf,54,1935,50 - 100,1,1,1,10,-
Cibeunying Kidul,-,Masjid Al-Yusron,Masjid Jami,Gg. Sukamulya Rt. 06/09,180,Wakaf,138,1980,100 - 150,1,1,1,10,-
Cibeunying Kidul,-,Masjid Darul Ulum,Masjid Jami,Gg. Lemah Neundeut Rt.10/08,80,Wakaf,80,1992,50 - 100,1,1,1,18,-
Cibeunying Kidul,-,Masjid Al-Istiqomah,Masjid Jami,Gg. Lemah Neundeut Rt.02/08,200,Wakaf,200,1965,150 - 200,6,6,6,-,-
Cibeunying Kidul,-,Masjid Al-Hidayah,Masjid Jami,Gg. Lemah Neunduet Rt.08/07,139,Wakaf,139,1966,100 - 150,1,11,1,-,-
Cibeunying Kidul,-,Masjid Al-Qodar,Masjid Jami,Gg. Cicadas Girang Rt.07/06,300,Girik,80,1985,100 - 150,2,1,2,15,-
Cibeunying Kidul,-,Masjid Al-Islah,Masjid Jami,Gg. Sukarela Rt.02/06,48,Girik,48,1965,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Nurul Huda,Masjid Jami,Gg. Afandi Rt.02/05,41,Girik,41,1955,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Miftahul Huda,Masjid Jami,Gg. Cicadas Girang Rt.03/04,98,Wakaf,63,1988,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid At- Taqwa,Masjid Jami,Gg. Cendrawasih II Rt.03/04,48,SHM,48,1989,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al- Ikhlas,Masjid Jami,Gg. Cendrawasih III Rt.03/03,68,Wakaf,68,1992,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Muslimun,Masjid Jami,Gg. Ampera Rt.01/02,116,Girik,90,1976,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Asy Syuhada,Masjid Jami,Gg. Darmabakti Rt.02/01,116,Girik,90,1976,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid An-Nur,Masjid Jami,Jl. Sukarasa Rt.02/14,88,Wakaf,88,1974,50 - 100,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al- Barokah,Masjid Jami,Jl. Pemuda Rt01/13,109,Girik,109,1990,100 - 150,1,1,1,-,-
Cibeunying Kidul,-,Masjid Jenderal Sudirman,Masjid Jami,Jl. Katamso Rt. /13,175,Girik,120,1971,150 - 200,1,2,2,-,-
Cibeunying Kidul,-,Masjid As Salim,Masjid Jami,Gg. Sukarasa Rt.03/12,136,SHM,64,1990,100 - 150,1,1,1,-,-
Cibeunying Kidul,-,Masjid Al-Ikhlas,Masjid Jami,Gg. Bunga Rt.01/11,174,Wakaf,164,1968,100 - 150,1,1,2,10,-
Cibeunying Kidul,-,Masjid Al-Hasan,Masjid Jami,Jl.Sukarasa Rt.03/10,369,Wakaf,228,1930,> 200,1,2,1,20,-
Cibeunying Kidul,-,Masjid Al-Falah,Masjid Jami,Jl. Wiranta Rt.05/09,194,Wakaf,84,1955,150 - 200,1,1,1,15,-
Cibeunying Kidul,-,Masjid Al-Ihsan,Masjid Jami,Jl. Awi Gunung Rt.01/07,144,Girik,72,1971,150 - 200,1,1,2,20,-
Cibeunying Kidul,-,Masjid Al-Mukhlisin,Masjid Jami,Jl. M. Nawawi II Rt.03/04,84,Girik,74,1994,50 - 100,1,1,1,10,-
Cibeunying Kidul,-,Masjid Al-I'Anah,Masjid Jami,Jl. Jembar I Rt.02/03,179,Girik,160,1952,100 - 150,1,1,2,10,-
Cibeunying Kidul,-,Masjid Al Bayyinah,Masjid Jami,Jl. Wiranta Rt.03/01,126,Wakaf,126,1978,50 - 100,1,1,2,20,-
Cibeunying Kidul,-,Masjid Al-Mubarok,Masjid Jami,Jl. Awi Bitung Rt.02/08,194,Wakaf,84,1948,50 - 100,2,2,2,15,-
Cibeunying Kidul,-,Masjid Al-Anwar,Masjid Jami,Jl. Asep Berlian Rt.03 Rw.06,185,SHM,150,1974,50 - 100,2,2,2,20,-
Cibeunying Kidul,-,Masjid Al-Mirahkandi,Masjid Jami,Jl. Jembar III Rt.0 Rw.05,85,Wakaf,85,2001,50 - 100,-,-,-,-,-
Cibeunying Kidul,-,Masjid Al-Hikmah,Masjid Jami,Jl. Sukaaman II Rt.04/02,70,SHM,70,1992,50 - 100,-,-,-,-,-
Cibeunying Kidul,-,Masjid Al-Bayyinah,Masjid di Tempat Publik ,Jl. Wiranta Rt.03/01,126,Wakaf,126,1978,50 - 100,2,1,4,25,-
