Kecamatan,UPT Puskesmas,Jumlah Bayi Laki-Laki,Jumlah Bayi Perempuan
SUKASARI,UPT SUKARASA,602,603
SUKAJADI,UPT SUKAJADI ,885,886
CICENDO,UPT PASIRKALIKI,826,827
ANDIR,UPT GARUDA,823,824
CIDADAP,UPT CIUMBULEUIT ,452,453
COBLONG,UPT PUTER ,1012,1013
BANDUNG WETAN,UPT SALAM,188,188
SUMUR BANDUNG,UPT TAMBLONG,254,255
CIBEUNYING KALER,UPT NEGLASARI ,590,591
CIBEUNYING KIDUL,UPT PADASUKA,930,931
KIARACONDONG,UPT BABAKAN SARI,1231,1233
BATUNUNGGAL,UPT IBRAHIM AJI ,1051,1052
LENGKONG,UPT TALAGABODAS,476,477
REGOL,UPT PASUNDAN,611,612
ASTANAANYAR,UPT PAGARSIH,544,545
BOJONGLOA KALER,UPT CETARIP,1157,1159
BOJONGLOA KIDUL,UPT KOPO,842,843
BABAKAN CIPARAY,UPT CARINGIN,1508,1510
BANDUNG KULON,UPT CIBUNTU ,1361,1362
ANTAPANI,UPT GRIYA ANTAPANI,601,602
MANDALAJATI,UPT SINDANGJAYA,609,610
ARCAMANIK,UPT ARCAMANIK,584,585
UJUNGBERUNG,UPT UJUNGBERUNG INDAH,714,715
CINAMBO,UPT CINAMBO,261,261
CIBIRU,UPT CIBIRU ,670,670
PANYILEUKAN,UPT PANGHEGAR,295,296
GEDEBAGE,UPT RIUNG BANDUNG,352,352
RANCASARI,UPT CIPAMOKOLAN,671,672
BUAHBATU,UPT MARGAHAYU RAYA,850,851
BANDUNG KIDUL,UPT KUJANGSARI ,521,522
,,,
