NO,NAMA,JABATAN,NO SK,TANGGAL SK,ALAMAT
1,LILI ,Ketua RW 01,,,Jl. Pasirlayung Atas RT 06/01
2,II DARSINAH,Ketua RT 01,149/KEP.02-PSLYG/2015,42006,Jl.Mekar I RT 01/01
3,AEP SAEPUDIN,Ketua RT 02,149/KEP.03-PSLYG/2015,42006,Jl .Mekar II Pasirlayung
4,DIKDIK NURAHARJA,Ketua RT 03,149/KEP.04-PSLYG/2015,42006,Pasirlayung RT 03/01
5,SUNARYO,Ketua RT 04,149/KEP.05-PSLYG/2015,42006,Gg.Mekar IV Pasirlayung
6,HENKI SIAGIAN,Ketua RT 05,149/KEP.06-PSLYG/2015,42006,Jl.Pasirlayung Gg.Mekar V RT 05/01
7,JUJUN ARIP,Ketua RT 06,149/KEP.07-PSLYG/2015,42006,Jl.Pasirlayung Asri No.6 RT 06/01
8,EDI KUSNADI WIDJAJA,Ketua RW 02,149/KEP.064-PSLYG/2012,41247,Jl.Pasirlayung Selatan V No.16
9,Drs. RACHMAT SULAEMAN,Ketua RT 01,149/KEP.027-PSLYG/2015,42066,Jl.Pasirlayung Utara No.1
10,H. KOKO SONDAKA,Ketua RT 02,149/KEP.028-PSLYG/2015,42066,Jl.Pasirlayung Utara IV No. 10
11,AGUS SUPRIATNA, SE,Ketua RT 03,149/KEP.029-PSLYG/2015,42066,Jl.Pasirlayung Tengah No.B-5
12,OKTO ANDRIYANTO,Ketua RT 04,149/KEP.030-PSLYG/2015,42066,Jl.Pasirlayung RT 04 RW 02
13,ACHMAD DEPPY HERMAWAN,Ketua RT 05,149/KEP.031-PSLYG/2015,42066,Jl. Pasirlayung Sel V No.11A
14,ABDULROCHIM, ST,Ketua RT 06,149/KEP.032-PSLYG/2015,42066,Jl.Pasirlayung RT 05 RW 02
15,UMARUDIN,Ketua RW 03,149/KEP.026-PSLYG/2015,42069,Jl.Pasirlayung RT 06 RW 02
16,SANDA ROHMANA,Ketua RT 01,149/KEP.08-PSLYG/2015,42042,Pasirlayung RT 01/03
17,HADIMAN ,Ketua RT 02,149/KEP.09-PSLYG/2015,42042,Pasirlayung RT 02/03
18,CECEP SETIAWAN,Ketua RT 03,149/KEP.010-PSLYG/2015,42042,Pasirlayung RT 03/03
19,RUHIAT,Ketua RW 04,149/KEP.09-PSLYG/2013,41315,Jl. Padasuka 120 A
20,TOLIBIN,Ketua RT 01,149/KEP.02-PSLYG,41315,JL. PADASUKA No. 98
21,DEDI ROSWANDI,Ketua RT 02,149/KEP.03-PSLYG,41315,Gg.Ciparungpung V/28
22,JUNAEDI HARDIANSYAH,Ketua RT 03,149/KEP.04-PSLYG,41315,Jl.Asri Ciparungpung No.1
23,TINTIN SUPRIANI,Ketua RT 04,149/KEP.05-PSLYG,41315,JL. SIRNAGALIH  No.5
24,NANA RUKMANA,Ketua RT 05,149/KEP.06-PSLYG,41315,JL. SIRNAGALIH XII No 12
25,DEDI SUPRIADI,Ketua RT 06,149/KEP.07-PSLYG,41315,JL. SIRNAGALIH XI No.6
26,DADANG HIKMAT,Ketua RT 07,149/KEP.08-PSLYG,41315,JL. SIRNAGALIH XV No. 19
27,KICKY SUKIRMAN,Ketua RW 05,149/KEP.047 - PSLYG/2013,41631,RT 02 RW 05
28,ENDIN  S.,Ketua RT 01,149/KEP.030 - PSLYG/2013,41605,Jl. Bungursari III RT 02/05
29,HJ.NINING DIAH K.,Ketua RT 02,149/KEP.031 - PSLYG/2013,41605,Jl. Bungursari VI/9 RT 02
30,BACHRUDDIN SALEH LUTURLEAN,Ketua RT 03,149/KEP.032 - PSLYG/2013,41605,Jl. Bungursari VII C8 RT 03/05
31,H.R. MOH. RIDWAN HANAFI,Ketua RT 04,149/KEP.033 - PSLYG/2013,41605,Jl. Bungursari Raya  No. 8 RT 04/05
32,NANA SUKARNA,Ketua RT 05,149/KEP.034 - PSLYG/2013,41605,Jl.Bungursari RT 05/05
33,UUS DARUSSALAM,Ketua RT 06,149/KEP.035 - PSLYG/2013,41605,Jl. Bungursari IV No.31 RT 06/05
34,AYI KARTIYA,Ketua RT 07,149/KEP.036 - PSLYG/2013,41605,Jl.Bungursari V No.77/45 RT 07/05
35,WARYANA,Ketua RT 08,149/KEP.037 - PSLYG/2013,41605,Jl.Bungursari IV RT 08/05
36,SUPRIATNA,Ketua RT 09,149/KEP.038 - PSLYG/2013,41605,Jl. Bungursari IV RT 09/05
37,AAN PRIYATNA,Ketua RT 010,149/KEP.039 - PSLYG/2013,41605,Jl.Bungursari VII No.14 RT 010/05
38,H. TARO,Ketua RW 06,149/KEP.025-PSLYG/2013,41411,Jl. Padasuka No. 64 RT 01/06
39,DADANG GUNAWAN,Ketua RT 01,149/KEP.049-PSLYG/2013,41635,Babakan Cihapit RT 01/06
40,ASEP SUPARMAN,Ketua RT 02,149/KEP.050-PSLYG/2013,41635,Babakan Cihapit RT 02/06
41,ASEP RAIS,Ketua RT 03,149/KEP.051-PSLYG/2013,41635,Babakan Cihapit RT 03/06
42,ASEP SUGIAR,Ketua RT 04,149/KEP.052-PSLYG/2013,41635,Babakan Cihapit RT 04/06
43,ROHAETI,Ketua RT 05,149/KEP.053-PSLYG/2013,41635,Babakan Cihapit RT 05/06
44,ASEP SURYANA,Bend. RT 06,149/KEP.054-PSLYG/2013,41635,Babakan Cihapit RT 06/06
45,REDI,Ketua RT 07,149/KEP.055-PSLYG/2013,41635,Babakan Cihapit RT 07/06
46,AEP YUSMAN RUSNANDI,Ketua RT 08,149/KEP.056-PSLYG/2013,41635,Babakan Cihapit RT 08/06
47,DEDE SHODIKIN MA'RUF ,Ketua RW 07,149/KEP.036-PSLYG/2012,40996,Jl.Utama 146 RT 04/07
48,AMAS BAGIO,Ketua RT 01,149/KEP.029-PSLYG/2012,40967,Jl.Padasuka No.1
49,RACHMAT MARGANA,Ketua RT 02,149/KEP.030-PSLYG/2012,40967,Jl.Padasuka No.49
50,GANJAR SUNDARA,Ketua RT 03,149/KEP.031-PSLYG/2012,40967,Jl.Padasuka 99 RT 03/07
51,MARNAN,Ketua RT 04,149/KEP.032-PSLYG/2012,40967,Jl.Utama 18 RT 04/07
52,ODANG SURYANA,Ketua RT 05,149/KEP.033-PSLYG/2012,40967,Jl.Utama No. 34
53,DJUNAEDI,Ketua RW 08,149/KEP.01-PSLYG,41299,Jl.Utama No.24
54,ANDI CHAERANY,Ketua RT 01,149/KEP.050-PSLYG,41239,Jl.Utama No. 10 RT 01/08
55,WANDA SUCAHYA,Ketua RT 02,149/KEP.050-PSLYG,41239,Bbk Cihapit  RT 02/08
56,AGUS SULAEMAN,Ketua RT 03,149/KEP.050-PSLYG,41239,BBK Cihapit 32 RT 03/08
57,NANDAR SUNANDAR,Ketua RT 04,149/KEP.050-PSLYG,41239,Bbk Cihapit RT 04/08
58,DAMAN,Ketua RT 05,149/KEP.050-PSLYG,41239,BBK Cihapit RT 05/08
59,AMIN AL HUSAENI, M.Ag.,Ketua RW 09,149/KEP.034-PSLYG/2012,40984,Gg. Perintis 71/210A
60,SUSENO,Ketua RT 01,149/KEP.02-PSLYG/2014,41672,Gg. Perintis No. 87/210
61,SUKONO,Ketua RT 02,149/KEP.03-PSLYG/2014,41672,Jl.Bbk.Sukatma No.89/210A
62,BAMBANG SUSILO,Ketua RT 03,149/KEP.04-PSLYG/2014,41672,Jl. Babakan Sukatma No. 94/210A
63,TEDI SETIAWAN,Ketua RT 04,149/KEP.012-PSLYG/2015,42032,Jl.Bbk.Sukatma 49/210A
64,EUIS DJUHAENAH,Ketua RT 05,149/KEP.06-PSLYG/2014,41672,Jl. Bbk.Sukatma 76/210A
65,TATI IRIANINGSIH,Ketua  RT 06,149/KEP.07-PSLYG/2014,41672,Jl.Bbk.Sukatma No.44/210A
66,ROSIDI,Ketua  RT 07,149/KEP.08-PSLYG/2014,41672,Gg. Irit No. 11B/211A
67,AYI SUPRIATNA,Ketua RT 08,149/KEP.09-PSLYG/2014,41672,Gg.H.Yusuf No.32/211A
68,AEP SAEPULLOH,Ketua RT 09,149/KEP.010-PSLYG/2014,41672,Gg. Irit No. 120/211A
69,ISKANDAR,Ketua RT 010,149/KEP.011-PSLYG/2014,41672,Jl.Jatihandap Gg.Ibu Epon No.35C
70,RATNO,Ketua RW 010,149/KEP.041-PSLYG/2015,42171,Jl.Padasuka NO.20/210A
71,ENGKUS KUSNADI,Ketua RT 01,149/KEP.018-PSLYG/2015,42058,Jl.Padasuka No.47/209C
72,DADANG E. SETIADI,Ketua RT 02,149/KEP.018-PSLYG/2015,42058,Jl.Padasuka  RT 02/010
73,NANA MULDIANA,Ketua RT 03,149/KEP.018-PSLYG/2015,42058,Jl.Padasuka No.14A RT 03/010
74,NANANG SUTISNA,Ketua RT 04,149/KEP.018-PSLYG/2015,42058,Jl.Padasuka No.13
75,LILI  SUTRISMAN,Ketua RT 05,149/KEP.018-PSLYG/2015,42058,Jl.Padasuka No.7
76,OTONG SUPRIADI,Ketua RT 06,149/KEP.018-PSLYG/2015,42058,Jl.Padasuka No.18A
77,RAHMAT,Ketua RT 07,149/KEP.018-PSLYG/2015,42058,Jl.Padasuka Gg.Kencana III/8
78,DADI,Ketua RT 08,149/KEP.018-PSLYG/2015,42058,Gg. Kencana II RT 08/010
79,DADDY PURWADI,Ketua RW 011,149/KEP.048-PSLYG/2012,41195,Jl. Cimuncang Blk No.54A RT 05/011
80,NURYAMIN,Ketua RT 01,149/KEP.042-PSLYG/2012,41117,Babakan Gempol RT 01/011
81,DIAN KURNIADI,Ketua RT 02,149/KEP.043-PSLYG/2012,41117,Babakan Gempol RT 02/011
82,TJUTJU  SOLIHIN,Ketua RT 03,149/KEP.044-PSLYG/2012,41117,Babakan Gempol RT 03/011
83,ELI SUMPENA,Ketua RT 04,149/KEP.045-PSLYG/2012,41117,Babakan Gempol RT 04/011
84,ABAY  DJUHANA NOOR,Ketua RT 05,149/KEP.046-PSLYG/2012,41117,Jl. Cimuncang No. 54 RT 05/011
85,MUKSIN ARIPIN,Ketua RW 012,149/KEP.040-PSLYG/2015,41072,Jl.Cimuncang  RT 06/012
86,MUHAMAD ABU BAKAR,Ketua RT 01,149/KEP.017-PSLYG/2012,41240,Jl.Cimuncang No.16
87,ASEP HAMDAN,Ketua RT 02,149/KEP.018-PSLYG/2012,41240,Jl. Cimuncang RT 02 / 012
88,II JUNAEDI,Ketua RT 03,149/KEP.019-PSLYG/2012,41240,Jl. Cimuncang RT 03 / 012
89,GUNAWAN ISMAIL,Ketua RT 04,149/KEP.020-PSLYG/2012,41240,Jl. Cimuncang RT 04 / 012
90,ASEP KOKO SUHERMAN,Ketua RT 05,149/KEP.021-PSLYG/2012,41240,Jl. Cimuncang RT 05 / 012
91,DEDEN SUPRIATNA,Ketua RT 06,149/KEP.022-PSLYG/2012,41240,6l. Cimuncang RT 06 / 012
92,YAYA,Ketua RT 07,149/KEP.023-PSLYG/2012,41240,Jl. Cimuncang RT 07 / 012
93,SAHMAD,Ketua RT 08,149/KEP.024-PSLYG/2012,41240,Jl. Cimuncang RT 08 / 012
94,SITI ROKAYAH,Ketua RT 09,149/KEP.025-PSLYG/2012,41240,Jl. Cimuncang RT 09 / 012
95,IR.H. SUGENG WINARYANTO,Ketua RW 013,149/KEP.024 - PSLYG,41240,Jl.Tugu Asri No.14
96,ANDI KOMARUDIN,Ketua RT 01,149/KEP.040-PSLYG/2013,41240,RT 01 RW 013
97,AJAT SUDRAJAT R.,Ketua RT 02,149/KEP.041-PSLYG/2013,41240,RT 02 RW 013
98,MUSLIH,Ketua RT 03,149/KEP.042-PSLYG/2013,41240,Pasirleutik RT 03/013
99,WIDJI SANTOSO,Ketua RT 04,149/KEP.043-PSLYG/2013,41240,Jl.Tugu Asri A.8 RT 04/013
100,H.T. KUSWANDI,Ketua RT 05,149/KEP.044-PSLYG/2013,41240,Tugu Asri I A-1 RT 05/013
