SKPD,Program,Kegiatan,Anggaran,Realisasi,Persentase_serapan,Tahun,Catatan
Bagian Hukum,Program Pembangunan Produk Hukum Daerah,Publikasi Dan Dokumentasi Peraturan Perundang-Undangan,608430000,517356615, 85.03 ,2014,-
Bagian Hukum,Program Pembangunan Produk Hukum Daerah,Legislasi Rancangan Peraturan Daerah,607667500,499022030, 82.12 ,2014,-
Bagian Hukum,Program Pembangunan Produk Hukum Daerah,Pemberian Bantuan Hukum,510950000,488605225, 95.63 ,2014,-
Bagian Hukum,Program Pembangunan Produk Hukum Daerah,"Sosialisasi/Penyuluhan Peraturan
Perundang-Undangan",473265000,467993165, 98.89 ,2014,-
Bagian Hukum,Program Pembangunan Produk Hukum Daerah,"Penyusunan Rancangan Peraturan
Dan Keputusan Kepala Daerah",400000000,379363670, 94.84 ,2014,-
Bagian Hukum,Program Penataan Peraturan Perundang-Undangan,Evaluasi Produk Hukum Daerah,296530000,276303360, 93.18 ,2014,-
Bagian Hukum,Program Penataan Peraturan Perundang-Undangan,Kajian Peraturan Perundang- Undangan,225765500,208977940, 92.56 ,2014,-
Bagian Hukum,Program Pembangunan Produk Hukum Daerah,Fasilitasi Pelaksanaan Ranham,200000000,179455040, 89.73 ,2014,-
Bagian Hukum,Program Pembangunan Produk Hukum Daerah,Koordinasi/Konsultasi Penyusunan Produk Hukum Daerah,100000000,86290845, 86.29 ,2014,-
