Kecamatan,Kelurahan,Belum Kawin,Kawin,Cerai Hidup,Cerai Mati,Jumlah Total
Regol,Ancol,5187,5597,195,517,11496
Antapani,Antapani Kidul,11177,12185,337,810,24509
Antapani,Antapani Kulon,4767,5291,151,323,10532
Antapani,Antapani Tengah,9921,11330,327,778,22356
Antapani,Antapani Wetan,8241,8831,215,525,17812
Cicendo,Arjuna,6141,6462,258,710,13571
Babakan Ciparay,Babakan,13429,14354,313,935,29031
Bojongloa Kaler,Babakan Asih,7759,7717,248,629,16353
Sumur Bandung,Babakan Ciamis,3781,3746,161,391,8079
Babakan Ciparay,Babakan Ciparay,14271,15202,317,982,30772
Cinambo,Babakan Penghulu,3107,3533,108,181,6929
Kiaracondong,Babakansari,16958,18562,475,1306,37301
Kiaracondong,Babakan Surabaya,8951,9283,317,739,19290
Bojongloa Kaler,Babakan Tarogong,13347,13681,327,1016,28371
Regol,Balonggede,3862,3986,202,392,8442
Bandung Kidul,Batununggal,8385,9066,276,673,18400
Batununggal,Binong,8188,8740,238,742,17908
Sumur Bandung,Braga,2741,2863,118,306,6028
Lengkong,Burangrang,4565,4725,205,547,10042
Andir,Campaka,8026,8686,210,653,17575
Bandung Kulon,Caringin,4341,4633,101,299,9374
Regol,Ciateul,3639,3644,154,386,7823
Astana Anyar,Cibadak,6159,6242,151,753,13305
Bojongloa Kidul,Cibaduyut,5914,5779,112,354,12159
Bojongloa Kidul,Cibaduyut Kidul,4335,4301,100,275,9011
Bojongloa Kidul,Cibaduyut Wetan,3617,3786,83,226,7712
Batununggal,Cibangkong,8279,8698,285,826,18088
Bandung Kulon,Cibuntu,8651,8612,245,692,18200
Cibeunying Kidul,Cicadas,7544,7579,221,631,15975
Kiaracondong,Cicaheum,7633,7989,281,631,16534
Cibeunying Kaler,Cigadung,13948,15227,373,1047,30595
Ujung Berung,Cigending,7338,7871,225,565,15999
Regol,Cigereleng,5356,5667,247,595,11865
Bandung Kulon,Cigondewah Kaler,9314,8953,133,539,18939
Bandung Kulon,Cigondewah Kidul,4073,4375,84,229,8761
Bandung Kulon,Cigondewah Rahayu,4750,5032,89,308,10179
Bandung Wetan,Cihapit,2001,2074,90,227,4392
Cibeunying Kaler,Cihaur Geulis,5918,5734,219,623,12494
Lengkong,Cijagra,5544,5766,201,506,12017
Buahbatu,Cijaura,12297,13034,370,966,26667
Bandung Kulon,Cijerah,10969,11744,251,823,23787
Lengkong,Cikawao,4046,4159,166,423,8794
Cibeunying Kidul,Cikutra,10286,10647,350,1040,22323
Gedebage,Cimenerang,1712,2065,48,83,3908
Cibiru,Pasir Biru,7199,7647,215,465,15526
Panyileukan,Mekar Mulya,3130,3533,73,187,6923
Panyileukan,Cipadung Wetan,1487,1744,44,100,3375
Panyileukan,Cipadung Kulon,6004,6423,147,387,12961
Coblong,Cipaganti,5413,5467,226,525,11631
Rancasari,Cipamokolan,10654,11351,331,704,23040
Sukajadi,Cipedes,13383,13961,566,1065,28975
Babakan Ciparay,Cirangrang,4829,5410,92,344,10675
Andir,Ciroyom,9160,9295,255,820,19530
Arcamanik,Cisaranten Bina Harapan,5279,5711,163,407,11560
Arcamanik,Sindanglaya/Cisantren Endah,8760,9184,206,493,18643
Gedebage,Cisantren Kidul,8741,9787,313,799,19640
Arcamanik,Cisaranten Kulon,9689,10750,314,662,21415
Cinambo,Pakemitan,2877,3061,80,163,6181
Regol,Ciseureuh,7753,7837,262,645,16497
Cibiru,Palasari,10183,10592,348,600,21723
Bandung Wetan,Citarum,1115,1186,48,158,2507
Cidadap,Ciumbuleuit,9652,10940,387,748,21727
Coblong,Dago,14875,15972,542,1293,32682
Rancasari,Derwati,8150,8811,226,550,17737
Andir,Dungus Cariang,8746,9119,284,805,18954
Andir,Garuda,4776,5120,149,493,10538
Sukasari,Gegerkalong,9986,10933,467,1003,22389
Bandung Kulon,Gempolsari,9637,10315,217,644,20813
Batununggal,Gumuruh,8487,9168,293,771,18719
Cidadap,Hegarmanah,8915,9916,413,767,20011
Cicendo,Husen Sastranegara,7408,7727,195,638,15968
Sukasari,Isola,5653,6394,225,481,12753
Bojongloa Kaler,Jamika,13019,12960,396,1168,27543
Buahbatu,Jatisari,4023,4334,110,254,8721
Mandalajati,Jatihandap,11604,12302,416,887,25209
Batununggal,Kacapiring,4144,4304,157,480,9085
Astana Anyar,Karanganyar,3055,3196,103,395,6749
Mandalajati,Karang Pamulang,7731,8424,271,578,17004
Astana Anyar,Karasak,6113,6474,191,635,13413
Batununggal,Kebongedang,4367,4678,155,442,9642
Kiaracondong,Kebon Jayanti,5762,6127,223,581,12693
Andir,Kebon Jeruk,5920,5740,199,699,12558
Kiaracondong,Kebon Kangkung,5684,6024,218,569,12495
Bojongloa Kidul,Kebon Lega,10867,11458,317,956,23598
Sumur Bandung,Kebon Pisang,5676,5513,249,621,12059
Batununggal,Kebonwaru,6797,6860,228,669,14554
Bojongloa Kaler,Kopo,13936,14479,322,1006,29743
Bandung Kidul,Kujangsari,9727,10209,266,719,20921
Coblong,Lebakgede,4732,5087,200,514,10533
Coblong,Lebak Siliwangi,1795,1878,69,183,3925
Cidadap,Ledeng,4671,5055,185,395,10306
Lengkong,Lingkar Selatan,5199,5056,144,376,10775
Lengkong,Malabar,3815,4107,166,416,8504
Andir,Maleber,8993,9796,294,847,19930
Batununggal,Maleer,7610,8002,276,732,16620
Rancasari,Munjahlega,10052,11099,353,995,22499
Babakan Ciparay,Margahayu Utara,9645,10569,230,726,21170
Buahbatu,Margasari,17052,18425,507,1383,37367
Babakan Ciparay,Margasuka,5284,5619,117,412,11432
Rancasari,Mekarmulya,7927,8706,237,555,17425
Panyileukan,Cipadung Kidul,6798,7241,184,400,14623
Bojongloa Kidul,Mekarwangi,4659,5067,119,302,10147
Bandung Kidul,Mengger,4757,5045,151,277,10230
Sumur Bandung,Merdeka,4734,4496,141,382,9753
Cibeunying Kaler,Neglasari,4346,4521,171,391,9429
Astana Anyar,Nyengseret,5626,5630,171,592,12019
Cibeunying Kidul,Padasuka,7780,7916,288,760,16744
Cicendo,Pajajaran,11554,12217,381,868,25020
Cinambo,Sukamulya,2477,2656,94,215,5442
Cibiru,Cisurupan,5621,6198,192,439,12450
Lengkong,Paledang,2853,2970,136,339,6298
Cicendo,Pamoyanan,3534,3862,139,439,7974
Astana Anyar,Panjunan,3622,3582,101,358,7663
Ujung Berung,Pasanggrahan,8466,9275,234,587,18562
Cibiru,Cipadung,10156,10768,353,636,21913
Ujung Berung,Pasir Endah,7132,7749,216,533,15630
Mandalajati,Pasir Impun,5433,5822,153,414,11822
Ujung Berung,Pasirwangi,6801,7518,206,497,15022
Ujung Berung,Pasirjati,7348,7953,217,540,16058
Cicendo,Pasir Kaliki,3934,4383,166,457,8940
Cibeunying Kidul,Pasirlayung,9894,10515,314,802,21525
Regol,Pasirluyu,7430,7962,269,600,16261
Sukajadi,Pasteur,8169,8499,345,885,17898
Astana Anyar,Pelindung Hewan,9516,9500,242,829,20087
Regol,Pungkur,3681,3659,178,412,7930
Gedebage,Rancabolang,4571,4983,120,237,9911
Gedebage,Rancanumpang,2291,2276,51,92,4710
Coblong,Sadangserang,12175,12244,498,1140,26057
Batununggal,Samoja,6026,6134,214,525,12899
Sukasari,Sarijadi,11798,12831,458,1141,26228
Buahbatu,Sekejati,11613,12365,310,814,25102
Coblong,Sekeloa,12139,12690,441,1149,26419
Mandalajati,Sindang Jaya,6121,6803,244,449,13617
Bojongloa Kidul,Situsaeur,10099,10022,364,967,21452
Bojongloa Kaler,Suka Asih,8846,9152,236,607,18841
Sukajadi,Sukabungah,9743,10166,399,1011,21319
Sukajadi,Sukagalih,7922,8778,306,672,17678
Babakan Ciparay,Sukahaji,13796,14188,356,1077,29417
Cibeunying Kaler,Sukaluyu,7330,7489,245,734,15798
Cibeunying Kidul,Sukamaju,5052,5172,207,597,11028
Arcamanik,Sukamiskin,9452,10330,304,720,20806
Cinambo,Cisaranten Wetan,2518,2795,80,200,5593
Cibeunying Kidul,Sukapada,9849,10726,246,733,21554
Kiaracondong,Sukapura,11479,13197,352,914,25942
Cicendo,Sukaraja,10383,11109,301,782,22575
Sukasari,Sukarasa,5572,6441,222,424,12659
Sukajadi,Sukawarna,6372,6611,244,575,13802
Bandung Wetan,Tamansari,10564,10737,492,1082,22875
Lengkong,Turangga,6490,7024,275,724,14513
Bandung Kulon,Warung Muncang,10010,9744,271,753,20778
Bandung Kidul,Wates,3828,3986,114,253,8181
