Kecamatan,Kelurahan,Pria,Wanita,Jumlah
SUKASARI,GEGERKALONG,11157,11180,22337
SUKASARI,SARIJADI,13069,12976,26045
SUKASARI,ISOLA,6425,6252,12677
SUKASARI,SUKARASA,6350,6189,12539
COBLONG,LEBAKGEDE,5248,5241,10489
COBLONG,DAGO,16379,15966,32345
COBLONG,CIPAGANTI,5839,5767,11606
COBLONG,SEKELOA,13237,13019,26256
COBLONG,LEBAK SILIWANGI,1983,1908,3891
COBLONG,SADANGSERANG,13077,12914,25991
BABAKAN CIPARAY,MARGAHAYU UTARA,10649,10444,21093
BABAKAN CIPARAY,CIRANGRANG,5408,5265,10673
BABAKAN CIPARAY,BABAKAN,14891,14195,29086
BABAKAN CIPARAY,BABAKAN CIPARAY,15705,14915,30620
BABAKAN CIPARAY,SUKAHAJI,15139,14110,29249
BABAKAN CIPARAY,MARGASUKA,5819,5558,11377
BOJONGLOA KALER,SUKA ASIH,9554,9222,18776
BOJONGLOA KALER,KOPO,15115,14533,29648
BOJONGLOA KALER,JAMIKA,13942,13478,27420
BOJONGLOA KALER,BABAKAN TAROGONG,14552,13802,28354
BOJONGLOA KALER,BABAKAN ASIH,8381,7968,16349
ANDIR,KEBON JERUK,6440,6170,12610
ANDIR,CAMPAKA,8778,8716,17494
ANDIR,GARUDA,5302,5229,10531
ANDIR,DUNGUS CARIANG,9564,9349,18913
ANDIR,CIROYOM,9885,9521,19406
ANDIR,MALEBER,9988,9979,19967
CICENDO,PAMOYANAN,3927,4000,7927
CICENDO,SUKARAJA,11316,11134,22450
CICENDO,ARJUNA,6916,6795,13711
CICENDO,PAJAJARAN,12568,12341,24909
CICENDO,HUSEN SASTRANEGARA,8149,7755,15904
CICENDO,PASIR KALIKI,4433,4516,8949
SUKAJADI,SUKAGALIH,8855,8684,17539
SUKAJADI,PASTEUR,8891,8957,17848
SUKAJADI,SUKAWARNA,6934,6808,13742
SUKAJADI,CIPEDES,14601,14233,28834
SUKAJADI,SUKABUNGAH,10723,10594,21317
CIDADAP,HEGARMANAH,10214,9824,20038
CIDADAP,CIUMBULEUIT,10958,10608,21566
CIDADAP,LEDENG,5283,5035,10318
BANDUNG WETAN,CITARUM,1248,1280,2528
BANDUNG WETAN,TAMANSARI,11593,11387,22980
BANDUNG WETAN,CIHAPIT,2181,2272,4453
ASTANA ANYAR,KARANGANYAR,3364,3390,6754
ASTANA ANYAR,PANJUNAN,3880,3792,7672
ASTANA ANYAR,CIBADAK,6715,6625,13340
ASTANA ANYAR,KARASAK,6695,6776,13471
ASTANA ANYAR,PELINDUNG HEWAN,10120,10007,20127
ASTANA ANYAR,NYENGSERET,6086,5974,12060
REGOL,CIATEUL,3900,3990,7890
REGOL,ANCOL,5676,5781,11457
REGOL,CIGERELENG,5855,5948,11803
REGOL,BALONGGEDE,4297,4186,8483
REGOL,PASIRLUYU,8233,7934,16167
REGOL,PUNGKUR,3939,4002,7941
REGOL,CISEUREUH,8308,8138,16446
BATUNUNGGAL,KACAPIRING,4523,4562,9085
BATUNUNGGAL,KEBONWARU,7348,7142,14490
BATUNUNGGAL,GUMURUH,9296,9359,18655
BATUNUNGGAL,BINONG,8972,8806,17778
BATUNUNGGAL,SAMOJA,6476,6358,12834
BATUNUNGGAL,CIBANGKONG,9092,9020,18112
BATUNUNGGAL,MALEER,8378,8210,16588
BATUNUNGGAL,KEBONGEDANG,4838,4764,9602
LENGKONG,CIJAGRA,6042,6042,12084
LENGKONG,MALABAR,4342,4217,8559
LENGKONG,PALEDANG,3120,3226,6346
LENGKONG,BURANGRANG,5005,5069,10074
LENGKONG,CIKAWAO,4390,4397,8787
LENGKONG,LINGKAR SELATAN,5579,5293,10872
LENGKONG,TURANGGA,7052,7436,14488
CIBEUNYING KIDUL,PASIRLAYUNG,10844,10591,21435
CIBEUNYING KIDUL,SUKAMAJU,5477,5545,11022
CIBEUNYING KIDUL,SUKAPADA,10972,10519,21491
CIBEUNYING KIDUL,CIKUTRA,11210,11191,22401
CIBEUNYING KIDUL,PADASUKA,8376,8356,16732
CIBEUNYING KIDUL,CICADAS,8083,7961,16044
BANDUNG KULON,CIGONDEWAH KIDUL,4423,4268,8691
BANDUNG KULON,CIGONDEWAH KALER,9712,9171,18883
BANDUNG KULON,CARINGIN,4737,4656,9393
BANDUNG KULON,CIGONDEWAH RAHAYU,5134,5014,10148
BANDUNG KULON,GEMPOLSARI,10312,10356,20668
BANDUNG KULON,CIBUNTU,9286,8852,18138
BANDUNG KULON,CIJERAH,12071,11771,23842
BANDUNG KULON,WARUNG MUNCANG,10653,10235,20888
KIARACONDONG,SUKAPURA,12763,12552,25315
KIARACONDONG,CICAHEUM,8314,8206,16520
KIARACONDONG,KEBON KANGKUNG,6199,6253,12452
KIARACONDONG,BABAKAN SURABAYA,9525,9476,19001
KIARACONDONG,BABAKANSARI,18680,18337,37017
KIARACONDONG,KEBON JAYANTI,6284,6324,12608
BOJONGLOA KIDUL,KEBON LEGA,12095,11655,23750
BOJONGLOA KIDUL,CIBADUYUT,6261,5867,12128
BOJONGLOA KIDUL,CIBADUYUT KIDUL,4650,4383,9033
BOJONGLOA KIDUL,SITUSAEUR,10913,10588,21501
BOJONGLOA KIDUL,MEKARWANGI,5074,4939,10013
BOJONGLOA KIDUL,CIBADUYUT WETAN,3915,3741,7656
CIBEUNYING KALER,NEGLASARI,4785,4685,9470
CIBEUNYING KALER,CIGADUNG,15354,15186,30540
CIBEUNYING KALER,CIHAUR GEULIS,6208,6276,12484
CIBEUNYING KALER,SUKALUYU,7878,7938,15816
SUMUR BANDUNG,BABAKAN CIAMIS,3954,4075,8029
SUMUR BANDUNG,KEBON PISANG,6026,6011,12037
SUMUR BANDUNG,MERDEKA,5010,4686,9696
SUMUR BANDUNG,BRAGA,3044,2936,5980
ANTAPANI,ANTAPANI TENGAH,11276,11144,22420
ANTAPANI,ANTAPANI WETAN,8824,8840,17664
ANTAPANI,ANTAPANI KULON,5295,5162,10457
ANTAPANI,ANTAPANI KIDUL,12265,12128,24393
BANDUNG KIDUL,BATUNUNGGAL,9134,9192,18326
BANDUNG KIDUL,KUJANGSARI,10587,10210,20797
BANDUNG KIDUL,MENGGER,5081,5066,10147
BANDUNG KIDUL,WATES,4125,4038,8163
BUAHBATU,SEKEJATI,12674,12519,25193
BUAHBATU,MARGASARI,18785,18508,37293
BUAHBATU,CIJAURA,13576,13038,26614
BUAHBATU,JATISARI,4381,4311,8692
RANCASARI,CIPAMOKOLAN,11561,11336,22897
RANCASARI,MUNJAHLEGA,11078,11264,22342
RANCASARI,DERWATI,8911,8650,17561
RANCASARI,MEKARMULYA,8556,8638,17194
ARCAMANIK,CISARANTEN BINA HARAPAN,5849,5680,11529
ARCAMANIK,SINDANGLAYA/CISANTREN ENDAH,9480,9140,18620
ARCAMANIK,SUKAMISKIN,10328,10365,20693
ARCAMANIK,CISARANTEN KULON,10716,10351,21067
CIBIRU,CISURUPAN,14056,13428,27484
CIBIRU,PALASARI,10948,10586,21534
CIBIRU,CIPADUNG,11168,10549,21717
CIBIRU,PASIR BIRU,219,229,448
UJUNG BERUNG,PASANGGRAHAN,9176,9084,18260
UJUNG BERUNG,PASIRWANGI,7402,7361,14763
UJUNG BERUNG,PASIR ENDAH,7790,7639,15429
UJUNG BERUNG,CIGENDING,16052,15561,31613
UJUNG BERUNG,PASIRJATI,287,270,557
GEDEBAGE,CIMENERANG,11780,11516,23296
GEDEBAGE,RANCABOLANG,4997,4825,9822
GEDEBAGE,RANCANUMPANG,2365,2327,4692
GEDEBAGE,CISANTREN KIDUL,78,73,151
PANYILEUKAN,CIPADUNG KULON,6552,6337,12889
PANYILEUKAN,CIPADUNG WETAN,1715,1656,3371
PANYILEUKAN,MEKAR MULYA,3571,3370,6941
PANYILEUKAN,CIPADUNG KIDUL,7304,7301,14605
CINAMBO,CISARANTEN WETAN,2798,2761,5559
CINAMBO,SUKAMULYA,2783,2703,5486
CINAMBO,BABAKAN PENGHULU,3497,3429,6926
CINAMBO,PAKEMITAN,3219,3002,6221
MANDALAJATI,KARANG PAMULANG,8607,8313,16920
MANDALAJATI,PASIR IMPUN,5871,5808,11679
MANDALAJATI,JATIHANDAP,12771,12331,25102
MANDALAJATI,SINDANG JAYA,6781,6739,13520
