Kecamatan,"Peranan
2011 (%)","Peranan
2012 (%)"
190 Cicendo,"7,97","8,08"
170 Sumur Bandung,"7,71","7,81"
020 Babakan Ciparay,"6,52","6,41"
230 Coblong,"6,03","6,06"
160 Batununggal,"5,59","5,58"
180 Andir,"5,56","5,54"
150 Kiaracondong,"5,49","5,48"
010 Bandung Kulon,"5,22","5,09"
060 Regol,"4,89","4,91"
070 Lengkong,"3,79","3,83"
030 Bojongloa Kaler,"3,43","3,42"
200 Bandung Wetan,"3,27","3,34"
240 Sukajadi,"3,17","3,20"
050 Astana Anyar,"3,06","3,05"
040 Bojongloa Kidul,"2,87","2,83"
210 Cibeunying Kidul,"2,71","2,70"
090 Buah Batu,"2,59","2,60"
121 Cinambo,"2,28","2,26"
250 Sukasari,"2,23","2,22"
111 Panyileukan,"2,10","2,07"
220 Cibeunying Kaler,"1,86","1,85"
130 Arcamanik,"1,79","1,77"
110 Cibiru,"1,76","1,75"
080 Bandung Kidul,"1,63","1,64"
120 Ujung Berung,"1,55","1,56"
260 Cidadap,"1,27","1,28"
141 Antapani,"1,11","1,11"
101 Gedebage,"1,02","1,01"
100 Rancasari,"0,97","0,96"
142 Mandalajati,"0,58","0,58"
