No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMKN 15 BANDUNG,20219159,SMK,Negeri,987,30,61,11,30,1,1
2,SMKN 3 BANDUNG,20219145,SMK,Negeri,2146,61,101,20,54,0,1
3,SMKN 4 BANDUNG,20219144,SMK,Negeri,1274,40,100,18,84,1,2
4,SMKN 8 BANDUNG,20219140,SMK,Negeri,1496,45,95,20,33,2,1
5,SMK ADI DHARMA KENCANA,69959752,SMK,Swasta,51,3,7,0,3,1,1
6,SMK Bahagia,69894963,SMK,Swasta,423,16,22,5,17,2,1
7,SMK MAARIF BANDUNG,20219164,SMK,Swasta,74,6,6,0,7,1,1
8,SMK NUSA BHAKTI BANDUNG,20246420,SMK,Swasta,217,9,19,1,8,1,1
9,SMK PARIWISATA TELKOM,20219214,SMK,Swasta,538,18,37,7,23,1,1
10,SMKS BINA WARGA BANDUNG,20219289,SMK,Swasta,826,25,43,11,27,2,1
11,SMKS BPI BANDUNG,20265526,SMK,Swasta,292,9,24,3,10,5,1
12,SMKS MEDINA BANDUNG,20219163,SMK,Swasta,289,12,30,8,14,2,1
13,SMKS MUHAMMADIYAH 1 BANDUNG,20219172,SMK,Swasta,153,6,13,1,6,1,1
14,SMKS MUSLIMIN 1 BANDUNG,20219181,SMK,Swasta,84,5,14,3,12,3,1
15,SMKS MUSLIMIN 2 BANDUNG,20219180,SMK,Swasta,81,6,8,1,6,2,1
16,SMKS NUGRAHA,20265523,SMK,Swasta,42,3,4,0,4,1,1
17,SMKS PAJAJARAN 2 BANDUNG,20265542,SMK,Swasta,135,8,10,1,9,1,1
18,SMKS PUTRA PAJAJARAN 2 BANDUNG,20271280,SMK,Swasta,118,6,8,0,8,3,0
19,SMKS TAMANSISWA BANDUNG,20219210,SMK,Swasta,131,9,16,3,11,2,1