kecamatan,Jumlah
Andir ,322
Antapani ,227
Arcamanik ,200
Astana Anyar ,234
Babakan Ciparay ,306
Bandung Kidul ,183
Bandung Kulon ,209
Bandung Wetan ,201
Batununggal ,173
Bojongloa Kaler ,196
Bojongloa Kidul ,217
Buah Batu ,377
Cibeunying Kaler ,155
Cibeunying Kidul ,192
Cibiru ,73
Cidadap ,274
Cinambo ,86
Cicendo ,56
Coblong ,264
Gedebage ,103
Kiaracondong ,211
Mandalajati ,453
Lengkong ,74
Panyileukan ,83
Rancasari ,193
Regol ,338
Sukajadi ,269
Sukasari ,181
Sumur Bandung ,353
Ujungberung ,98