Kecamatan,UPT Puskesmas,Tumpatan Gigi Tetap,Pencabutan Gigi Tetap
SUKASARI,UPT SUKARASA,2391,951
SUKAJADI,UPT SUKAJADI ,965,379
CICENDO,UPT PASIRKALIKI,1716,1414
ANDIR,UPT GARUDA,1767,1098
CIDADAP,UPT CIUMBULEUIT ,482,1031
COBLONG,UPT PUTER ,1609,822
BANDUNG WETAN,UPT SALAM,1081,747
SUMUR BANDUNG,UPT TAMBLONG,404,682
CIBEUNYING KALER,UPT NEGLASARI ,305,136
CIBEUNYING KIDUL,UPT PADASUKA,738,1038
KIARACONDONG,UPT BABAKAN SARI,799,637
BATUNUNGGAL,UPT IBRAHIM AJI ,1208,1717
LENGKONG,UPT TALAGABODAS,620,111
REGOL,UPT PASUNDAN,151,173
ASTANAANYAR,UPT PAGARSIH,1061,766
BOJONGLOA KALER,UPT CETARIP,273,721
BOJONGLOA KIDUL,UPT KOPO,787,623
BABAKAN CIPARAY,UPT CARINGIN,355,388
BANDUNG KULON,UPT CIBUNTU ,331,159
ANTAPANI,UPT GRIYA ANTAPANI,907,334
MANDALAJATI,UPT SINDANGJAYA,183,125
ARCAMANIK,UPT ARCAMANIK,697,425
UJUNGBERUNG,UPT UJUNGBERUNG INDAH,0,0
CINAMBO,UPT CINAMBO,287,232
CIBIRU,UPT CIBIRU ,819,526
PANYILEUKAN,UPT PANGHEGAR,923,204
GEDEBAGE,UPT RIUNG BANDUNG,0,0
RANCASARI,UPT CIPAMOKOLAN,1051,252
BUAHBATU,UPT MARGAHAYU RAYA,1017,901
BANDUNG KIDUL,UPT KUJANGSARI ,798,1195
