No.,Jenis Kriminalitas,Jumlah
1,Curanmor R-2,466
2,Curanmor R-4,39
3,Curi Berat,387
4,Curi Keras,187
5,Curi Biasa,160
6,Aniaya Ringan,43
7,Aniaya Berat,218
8,Penipuan,743
9,Penggelapan,273
10,Peras / Anc.Keras,42
11,Pengrusakan,37
12,Kebakaran,0
13,Pembunuhan,8
14,Perkosaan,9
15,Perzinahan,11
16,Penculikan,7
17,Narkotika,0
18,Pemalsuan Mata Uang,1
19,Pemalsuan Surat,43
20,Pemalsuan Merk,3
21,Sumpah Palsu,0
22,Perjudian,10
23,Penghinaan,25
24,Cemar Nama Baik,1
25,Penada,1
26,Korupsi,0
27,"Senpi, Handak, Sajam",35
28,Lain-lain Kriminalitaas,797
