No,Kecamatan ,Nama Koperasi ,No Badan Hukum,Alamat 
1,Batununggal,Primer Koperasi ABRIKota Bandung,6898/BH/DK10/I/6/1979,Jl. Maleer Indah II No 44 - 40274
2,Batununggal,KKMB,01/BH/KDK-10.21/II/1999,Jl. Talaga Bodas No.40
3,Batununggal,Koperasi Serba Usaha Manunggal Jaya,07/BH/KDK 10.21/I/2000,Jl. Kebon Gedang No.8
4,Batununggal,Koperasi Ikatan Keluarga Alumni SMA Bina Patria,03/BH/KDK. 10.21/I/2001,Jl. A. Yani 276
5,Batununggal,Koperasi Alumni Smpn X Bdg,438/BH/KDK-10.21/XI/1999,Jl. Sekellimus VI 17 Bdg
6,Batununggal,Koperasi Angkutan Kota Bandung,95/BH/KDK-10.21/III/1999,Jl. Kiaracondong Gg. Al-maksudin
7,Batununggal,Koperasi Serba Usaha Tunas Kencana,402/BH/KDK-10.21/IX/1999,Jl. Kacapiring No. 132/122
8,Batununggal,Koperasi Serba Usaha Bumi Asri,440/BH/KDK-10.21/XI/1999,Jl. Sekelimus Utara I No. 40
9,Batununggal,Koperasi Serba Usaha Nurul Hikmah,39/BH/KDK 10.21/IV/2000,Binong Jati Rt.05/02
10,Batununggal,Koperasi Perumahan Pengemudi KOPEDI,10490/BH/KWK.10/21,Jl. Sukabumi No. 280
11,Batununggal,Koperasi Serba Usaha Kel Maleer Karya Bakti,7620/BH/DK-10-1,Jl. Kebongedang No.245A/126D
12,Batununggal,Koperasi Mahasiswa Akademi Pekerjaan Umum,7930/BH/DK-10/1,Jl. Garut
13,Batununggal,Koperasi Rukun Warga Pedagang Pasar Cicadas Baru Bdg,7951/BH/DK-10/1,Jl. Kiaracondong
14,Batununggal,Kowaga Dinas P K Cab Bdg,8362/BH/KWK.10/21,Jl. Soka No.34
15,Batununggal,Koperasi Pegawai ATPU Bhineka Karya,8459/BH/KWK.10/21,Jl. Garut No.11
16,Batununggal,Koperasi Pegawai Kantor Sub balai konservasi SDA,8532/BH/KWK-10/21,Jl. Kel Kacapiring
17,Batununggal,Koperasi Serba Usaha Kel Samoja Mitra Samoja,8617/BH/KWK-10/21,Jl. Karees Timur No. 295/121
18,Batununggal,KPBRI Wibawa Raharja,4843A/BH/KWK.10/21,Jl. Tisna Senjaya No.7
19,Batununggal,Koperasi Karyawan PT Pertani Bhakti Sejahtera,9376/BH/KWK.10/21,Jl. Jakarta No.33
20,Batununggal,Koperasi Simpan Pinjam Jujur Artha,5843A/BH.KWK.10/21,Jl. Jakarta 37A
21,Batununggal,Koperasi Kel Balai Besar Industri Keramik KKBBK,7988A/BH/KWK.10/21,Jl. A.yani
22,Batununggal,Koperasi Karyawan Kantor Perum Perhutani Unit III Jabar Bandung,3566/BH/KWK.10/1,Jl. A.Yani No.276
23,Batununggal,Koperasi Karyawan Gudang Persd. PJKA Cikudapateuh SUADAYA,9747/BH/KWK.10/21,Jl. Sukabumi No.20
24,Batununggal,Primkoppol Resort Bandung Timur,135/BH/KWK.10/IV/1997,Jl. Ahmad Yani No. 282
25,Batununggal,Koperasi Karyawan Sekretariat yayasan pondasi ekonomi bangsa kopkar sekertariat YFEB,379/BH/KWK.10/VIII/1997,Jl. Aster mekar No.29
26,Batununggal,Koperasi Karyawan PT Telnic Kopkar Tel Sejahtera,9568/BH/PAD/KWK.10/XII/1997,Jl. Sekejati No. 40
27,Batununggal,Koperasi Serba Usaha Kel. Maleer Bangun,7620/BH/PAD/KWK.10/XI/1997,Jl. Gatot Subroto
28,Batununggal,KJS Radio Sontana,110/BH/KDK 10.21/XII/2000,Jl. A. Yani No.296
29,Batununggal,Koperasi Jamaah Masjid,256/BH/KDK.10.21/IX/1998,Jl. Samoja No. 324 / 121
30,Batununggal,Koperasi Alkhuwwah,134/BH/KDK-10.21/IV/1999,Jl. Batu Indah Raya No. 39
31,Batununggal,Koperasi Almustakim Amanah,26/BH/KDK. 10.21/III/2001,Jl. Atmosuharjo Rw. 03
32,Batununggal,Koperasi Industri Rajutan Binongjati,444/BH/KDK-10.21/XII/1999,Jl. Binongjati Gatot Subroto
33,Batununggal,Koperasi Jasa Perdagangan Bridilet,350/BH/KDK-10.21/VIII/1999,Jl. Labuan No. 25
34,Batununggal,Koperasi Pemuda Pandung,288/BH/KDK-10.21/VI/1999,Jl. Kacapiring 103
35,Batununggal,Koperasi Pengrajin Rajut Pribumi,356/BH/KDK-10.21/VIII/1999,Jl. Maleer Indah III/40
36,Batununggal,Koperasi Pengusaha Kejasama Bus Waluyu Jaya,384/BH/KDK-10.21/IX/1999,Jl. Batununggal Permai I/75
37,Batununggal,Koperasi Serba Usaha Karisma,305/BH/KDK-10.21/VII/1999,Jl. Kebon Gedang 103A
38,Batununggal,Koperasi Tanaman Pangan Dan Hortikultura,60/BH/KDK. 10.21/VIII/1998,Jl. Kiaracondong 24-26
39,Batununggal,Koperasi Al - Arief,182/BH/KDK.10.21/IX/1998,Jl. Kebongedang Blk No. 29
40,Batununggal,Koperasi Karya Justitia Indonesia,317/BH/KDK.10.21/IX/1998,Jl. Gatot Sobroto 315
41,Batununggal,Koperasi Karya Mandiri,298/BH/KDK.10.21/IX/1998,Jl. Binong Jati 125
42,Batununggal,Koperasi Karya Usaha,213/BH/KDK.10.21/IX/1998,Jl. Kiaracondong
43,Batununggal,Koperasi Kesejahteraan Warga,235/BH/KDK.10.21/IX/1998,Jl. Binong Kulon No. 89 / 126 G
44,Batununggal,Koperasi Mitra Karya,211/BH/KDK.10.21/IX/1998,Jl. Ters. Martanegara No. 8
45,Batununggal,Koperasi Al-Mutaqien Amanah,26/BH/KDK.10.21/III/2001,Jl. Atmosuharjo
46,Batununggal,Koperasi Warga RW 06 Kel Kacapiring,120/BH/KDK.10.21/IX/1998,Jl. Sukabumi Dalam No. 267
47,Batununggal,Koperasi Warga Salendro Timur,193/BH/KDK.10.21/IX/1998,Jl. Salendro Timur Raya - Bdg Gedung Serba Guna RW. 10
48,Batununggal,Koperasi Wirausaha Mandiri,184/BH/KDK.10.21/IX/1998,Jl. Sekelimus VII/25
49,Batununggal,KOPAGA Al-Ikhwan,07/BH/KDK. 10.21/VII/1998,Jl. Kiaracondong Barat   No.42/126 D
50,Batununggal,Kopaga Batu Mandiri,01/BH/KDK-10.21/II/1999,Jl. Arhanudri No.2
51,Batununggal,KOPAGA Nurul Iman,08/BH/KDK. 10.21/VII/1998,Jl. Laswi bbk Garut No. 138/120
52,Batununggal,KOPAGA Perdana,286/BH/KDK.10.21/IX/1998,Jl. Halteu Cibangkong No. 33/17
53,Batununggal,KOPEKMI,01/BH/KDK-10.21/I/1999,Jl. A.Yani No.216/21 Jaya Plaza
54,Batununggal,Koperasi Pondok Pesantren Agdurrahman,107/BH/KDK 10.21/XII/2000,Jl. Labuan No. 28
55,Batununggal,Koperasi Pondok Pesantren Hasanah,302/BH/KDK.10.21/IX/1998,Jl. 17 Agustus II No. 19
56,Batununggal,Koperasi APM,141/BH/KDK-10.21/IV/1999,Jl. Sukabumi dalam No. 267
57,Batununggal,Koperasi BTM Al-Hikmah,102/BH/KDK-10.21/III/1999,Jl. Kiaracondong Gg. Cipicung II No.165/126
58,Batununggal,Koperasi Cipta Sejahtera,109/BH/KDK 10.21/XII/2000,Jl. Soekarno Hatta No.581
59,Batununggal,Koperasi Mentari Terbit,62/BH/KDK-10.21/III/1999,Jl. Kiaracondong 82
60,Batununggal,Koperasi Mitra Perkasa,01/BH/KDK-10.21/II/1999,Jl. Soekarno Hatta No.502
61,Batununggal,Koperasi Karyawan AMIK,408/BH/KDK-10.21/IX/1999,Jl. Jakarta No. 28
62,Batununggal,Koperasi Karyawan CV Andra,50/BH/KDK. 10.21/VIII/1998,Jl. Labuan No. 28
63,Batununggal,Koperasi Karyawan Multi Cardinal,122/BH/KDK-10.21/III/1999,Jl. Karawang No.1
64,Batununggal,Koperasi Mahasiswa STTT,86/BH/KDK. 10.21/VIII/1998,Jl. Jend. A. Yani No. 390 Bdg
65,Batununggal,KOPPERMAS,321/BH/KDK.10.21/IX/1998,Jl. Kebon Gedang No. 325/118
66,Batununggal,KOPRABU,224/BH/KDK-10.21/V/1999,Jl. Kiaracondong 344
67,Batununggal,KPJKK,168/BH/KDK-10.21/IV/1999,Jl. Ahmad yani No. 416
68,Batununggal,Koperasi Serba Usaha Bina Usaha,76/BH/KDK-10.21/III/1999,Jl. Kiaracondong No.304 /II
69,Batununggal,Koperasi Serba Usaha Djaja Karunia,83/BH/KDK-10.21/III/1999,Jl. Terate No.24
70,Batununggal,Koperasi Serba Usaha Garuda Merah Putih,412/BH/KDK-10.21/IX/1999,Jl. Jend. A. Yani 416
71,Batununggal,Koperasi Serba Usaha MAM,233/BH/KDK-10.21/V/1999,Jl. Cibangkong 27/182
72,Batununggal,Koperasi Serba Usaha Mitra sSaudara,01/BH/KDK-10.21/II/1999,Jl. Jakarta No.20-22
73,Batununggal,Koperasi Serba Usaha Transfer,183/BH/KDK-10.21/IV/1999,Jl. Gatot Subroto 263
74,Batununggal,Primkopprima Annugrah,284/BH/KDK.10.21/IX/1998,Jl. Binong Jati Blk No. 68
75,Batununggal,UPT KS,21/BH/KDK. 10.21/I/2001,Jl. Kiaracondong
76,Batununggal,Koperasi Karyawan Diklat PJKA,9812/BH/KWK.10/21,Jl. Majalengka
77,Batununggal,Koperasi Pegawai DLLAJR Prov. Jabar,5072B/BH/KWK.10/21,Jl. Sukabumi I
78,Batununggal,Koperasi Karyawan PT. Maha Mujur Tekstil,9959/BH/KWK.10/21,Jl. Karawang No. 21-25
79,Batununggal,Koperasi Karyawan Daesa Garment,9958/BH/KWK.10/21,Jl. Kiaracondong No.90
80,Batununggal,Koperasi Karyawan CV. Nitip,10743/BH/KWK.10/21,Jl. Jakarta No. 54
81,Batununggal,Koperasi Mahasiswa Amik Bdg KOBANDIMA,11147/BH/KWK.10/21,Jl. Jakarta No. 28
82,Batununggal,Koperasi Purna Bhakti Logistik Cab. Jabar,11150/BH/KWK.10/21,Jl. Gatot Subroto
83,Batununggal,Koperasi Karyawan PT. Wiranta Bhuana Raya Bina Silih Asih,11.452/BH/KWK.10/VI/1995,Jl. Sukanagara No.28
84,Batununggal,Koperasi Karyawan Sek. DPD Karya Pembangunan Kodya Bdg,11.666/BH/KWK.10/XI/1995,Jl. Maleer III No. 83
85,Batununggal,Koperasi Bina Usaha S2 79 KBU S2 79,009/BH/XIII.23/IV/KUKM&PERINDAG/2008,Jl. Laswi No.40
86,Batununggal,Koperasi Syariah BMT Khalifa,015/BH/XIII.23/VII/KUKM&PERINDAG/2008,Jl. Kebon Gedang No.34
87,Batununggal,Koperasi Simpan Pinjam Cinta Asih,518/BH.89-Diskop/2007,Jl. Cintaasih Utara RT.03/13
88,Batununggal,Koperasi Serba Usaha Mitra Jasa Usaha Perdagangan Rw 06,518/BH.56-Diskop/2007,-
89,Batununggal,Koperasi Bina Anugrah Berdikari,518/BH.02-Diskop/2005,Jl. Gumuruh No.109 
90,Batununggal,Koperasi Pasundan Mandiri,518/BH.38-Diskop/2006,Jl. Gatot Subroto Gg Karees Sapuran No. 252/121
91,Batununggal,Koperasi Serba Usaha Tawekal Mandiri,518/BH.64-Diskop/2001,Jl. Cipicung II No.129/126 F
92,Batununggal,Koperasi Pengemudi Mobil Tangki Depot Ujungberung,518/BH.51-diskop/2001,Soekarno Hatta No. 728
93,Batununggal,Koperasi Pegawai Negeri BPS,518/BH-32-Diskop/2002,Jl. Gatot Subroto No. 93
94,Batununggal,Koperasi wredatama unit balai besar tekstil dan sttb,518/BH.52-Diskop/2001,A. Yani No.390 
95,Batununggal,Koperasi Serba Usaha Cibangkong Sebelas,518/BH-13-Diskop/2002,Jl. Cibangkong Lor RT.01/11
96,Batununggal,Koperasi PT Agis Tbk,518/BH-73-Diskop/2003,Malabar No. 37B
97,Batununggal,Koperasi Karyawan Karya Mitra Ventura,518/BH-45-Diskop/2004,Jl. Laswi No.104
98,Batununggal,Koperasi Majelis Talim Al-Barokah,518/BH.46-Diskop/2006,Jl. Venus No.6
99,Batununggal,Koperasi Simpan Pinjam Bhineka,005/BH/XIII.23/IV/KUKM&PERINDAG/2009,Jl. Binong Jati RT 08 RW 03 No. 99 Bandung
100,Batununggal,Koperasi BRISOETA,18/BH/XIII.23/Dinas KUKM & Perindag/IX/2014,Jl. Ibrahim Adjie no 354
101,Batununggal,Koperasi Sekar Chandra Bermartabat Kelurahan Binong,042/BH/XIII.23/III/Dinas KUKM & Perundag/2012,Jl. Binong Jati RT 01 RW 04 (Kantor Kelurahan)
102,Batununggal,Koperasi Serba Usaha Warga Cinta Damai,056/BH/XIII.23/VI/Dinas KUKM & Perindag/2012,Jl. Gatot Subroto No. 250
103,Batununggal,Koperasi Multi Sarana,014/BH/XIII-23/IV/KUKM&PERINDAG/2011,Jl. Cibangkong No. 47
104,Batununggal,Koperasi Konsumen Sunday Market Menpora,23/BH/XIII.23/Dinas KUKM & Perindag/XII/2014,Jl. Cukang Jati No 24 Cibangkong Batununggal
105,Batununggal,Koperasi Karyawan Serba Usaha Para Sejahtera,027/BH/XIII.23/XII/KUKM&PERINDAG/2008,Jl. Gatot Subroto No. 289
106,Batununggal,KPRI Balai Latihan Kerja Bandung,155/BH/KWK.10/V/1996,Jl. Jend. Gatot Subroto No. 170
107,Batununggal,Koperasi Konsumen Wijaya,II/BH/XIII.23/Dinas KUKM & PERINDAG/XI/2013,-
108,Batununggal,Koperasi UP2K Mandiri Bermartabat Kelurahan Gumuruh,074/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Saturnus No 8
109,Batununggal,Koperasi Warti Bermartabat,08/BH/XIII.23/II/KUKM&Perindag/2012,Jl. Gumuruh No. 22
110,Batununggal,Koperasi Tim Penggerak Pemberdayaan dan Kesejahteraan Keluarga Asri Kota Bandung,518/BH.35-Diskop/2004,Jl. Sukabumi Dalam 1 No. 30
111,Batununggal,Primer Koperasi Karyawan Kesatuan Bisnins Mandiri - Jasa Lingkungan Produk Lain Perum Perhutani Unit III Jawa barat Banten,074/BH/XIII.23/VIII/Dinas KUKM & Perindag/2012,Jl. Laswi No. 1F
112,Batununggal,Primer Koperasi Karyawan Perhutani KPH Bandung Utara,7093/BH/DK-10/I,Jl. Cianjur No. 1
113,Batununggal,Primer Koperasi Karyawan Perhutani KPH Bandung Selatan,5247/BH/DK-10/1,Jl. Cirebon No. 4
114,Batununggal,Koperasi Keluarga Pegawai Dinas Kebakaran Brahma Mandiri,98/BH/KDK 10.21/XI/2000,Jl. Sukabumi No. 17
115,Batununggal,Koperasi Wredatama Kehutanan Provinsi Jawa Barat,10450/BH/KWK.10/21,Jl. Cianjur No.1 A
116,Batununggal,Koperasi TP PKK Kota Bandung Aman Sejahtera Ramah dan Ibadah,518/BH-35-Diskop/2004,Jl. Sukabumi Dalam no 30
117,Batununggal,Koperasi Serba Usaha Dana Warga Sabilulungan,490. B.H./VI.,Jl. Jakarta dlm No. 95
118,Batununggal,KKB Distarcip Intra,016/BH/XIII.23/VII/KUKM&PERINDAG/2008,Jl. Cianjur No.34
119,Batununggal,Koperasi UP2K WIDURI BERMARTABAT,058/BH/XIII.23/VI/Dinas KUKM & Perindag/2012,Jl. Wulan No. 5
120,Batununggal,Koperasi Amanah Sejahtera Kebon Gadang KASBONDANG,048/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Wulan No.5 Kel. Kebon Gedang Kec. Batununggal
121,Batununggal,Koperasi Serba Usaha Igasar Pindad KSU IGASAR PINDAD,91/BH/XIII-23/VIII/DINAS KUKM &Perindag/2011,Jl. Kiaracondong No 206
122,Batununggal,Koperasi UP2K Anyer Bermartabat Kelurahan Kebon Waru,05/BH/XIII 23/II/DINAS KUKM & Perindag /2011,Jl. Anyer No 23 Kelurahan Kebon Waru Kec. Batununggal 
123,Batununggal,Koperasi UP2K Anyer Bermartabat Kelurahan Kebonwaru,05/BH/XIII.23/II/KUKM&Perindag/2012,Jl. Anyer No. 23 
124,Batununggal,Koperasi Konsumen Karyawan PLN Bengkel Distribusi,6592/BH/DK-10/1,Jl. Banten No. 10
125,Batununggal,Koperasi Karyawan Balai Yasa Jembatan Perumka,2752/BH/IX-19/12-67,Jl. Kiaracondong No. 92
126,Batununggal,KPPDK Rutan kelas I Bandung,10491/BH/KWK.10/21,Jl. Jakarta No. 29
127,Batununggal,Koperasi Pegawai Balai Besar Tekstil Sarana Sejahtera,518/BH-68-DISKOP/2002,Jl. A. Yani No.390
128,Batununggal,Koperasi Koppeg ITT Kota Bandung,5668/BH/DK/DK-01/1973,Jl. Jend A Yani No 390
129,Batununggal,KPRI Sari Mukti,8871/BH/KWK/10/12,Jl. Centeh No. 5
130,Batununggal,KPRI SLTPN 4 Bandung MUKTI,8381/BH/KWK.10/21,Jl. Samoja No.5