lokasi,NO2,SO2,CO,O3,HC,Pb,"PM_2,5",TSP,H2S,NH3,kebisingan
Margahayu Raya,<10,"<17,15",2748,"<15,61",10,0.05,30,65,"<0,001",0.03,50.77
KPAD Sarijadi,<10,"<17,15",3206,"<15,61",11,0.1,65,99,"<0,001",0.04,58.44
Pasir Impun,<10,"<17,15",1603,"<15,61",8,0.05,21,47,"<0,001",0.03,53.69
Jl. Rumah Sakit Ujung Berung,<10,"<17,15",6870,"<15,61",15,0.08,44,100,"<0,001",0.1,69.19
Terminal Leuwipanjang,51.67,"<17,15",9160,"<15,61",18,0.15,65,145,"<0,001",0.08,78.57
Terminal Ledeng,<10,"<17,15",6870,"<15,61",19,0.15,75,145,"<0,001",0.15,79.99
Terminal Cicaheum,45.67,"<17,51",10191,"<15,61",20,0.18,65,150,"<0,001",0.09,77.61
Alun Alun Jl. Asia Afrika,<10,"<17,15",11336,"<15,61",15,0.15,33,85,"<0,001",0.05,78.43
Pintu Tol Pasteur,<10,"<17,15",3893,"<15,61",13,0.18,39,89,"<0,001",0.04,77.51
Jl. Wastukencana / Balaikota,<10,"<17,15",2748,"<15,61",11,0.08,38,85,"<0,001","<0,025",69.01
Jl. Diponegoro,<10,"<17,15",2176,"<15,61",11,0.09,38,87,"<0,001",0.04,74.31
Jl Ahmad Yani,12.81,17.69,10878,"<15,61",11,0.15,42,124,"<0,001",0.04,79.37
Jl. Buah Batu (STSI),<10,"<17,15",9733,"<15,61",10,0.15,23,40,"<0,001",0.03,76.83
Jl. Elang,11.8,"<17,15",10420,"<15,61",13,0.14,49,131,"<0,001",0.05,75.94
Jl. Soekarno Hatta (dpn Astra Bizz),<10,"<17,15",3206,"<15,61",18,0.08,48,85,"<0,001",0.03,65.07
Jl. Soekarno Hatta (dpn Aria Graha),<10,"<17,15",3893,"<15,61",10,0.08,48,90,"<0,001",0.03,73.94
Jl. Ir. H. Djuanda (saat CFD),<10,"<17,15",1145,"<15,61",5,0.01,15,45,"<0,001","<0,025",50.43
Jl. Ir. H. Djuanda (saat tidak CFD),27.2,"<17,15",8588,"<15,61",11,0.15,48,90,"<0,001",0.03,79.45
Jl. Buah Batu (saat CFD),<10,"<17,15",<1145,"<15,61",5,0.02,16,25,"<0,001","<0,0025",53.19
Jl. Buah Batu (saat tidak CFD),<10,"<17,15",4914,"<15,61",10,0.15,28,51,"<0,001",0.04,70.14
Jl. BKR (depan Alifa),<10,"<17,15",6183,"<15,61",10,0.1,20,45,"<0,001",0.03,75.1
Jl. Tegallega (depan pendopo),12.51,"<17,15",8588,"<15,61",11,0.15,44,91,"<0,001",0.04,79.66
Jl. Pajajaran (depan Wiyata Guna),<10,"<17,15",9962,"<15,61",10,0.15,38,95,"<0,001",0.03,69.99
Jl. Suci (perempatan Cimuncang),11.85,"<17,15",10420,"<15,61",12,0.15,49,134,"<0,001",0.05,69.75
Bundaran Cibiru,<10,"<17,15",6298,"<15,61",18,0.1,49,129,"<0,001",0.12,79.85
Babakan Siliwangi,<10,"<17,15",9275,"<15,61",13,0.11,41,100,"<0,001",0.04,76.58
Punclut,<10,"<17,15",6183,"<15,61",10,0.11,34,70,"<0,001",0.03,58.17
