Kecamatan ,Laju Pertumbuhan
Bandung Kulon ,6.10
Babakan Ciparay ,7.26
Bojongloa Kaler ,9.02
Bojongloa Kidul ,7.52
Astana Anyar ,8.76
Regol ,10.03
Lengkong ,9.69
Bandung Kidul ,8.79
Buah Batu ,10.02
Rancasari ,8.89
Gedebage ,7.05
Cibiru ,7.46
Panyileukan ,7.34
Ujung Berung ,10.55
Cinambo ,5.68
Arcamanik ,7.49
Antapani ,9.02
Mandalajati ,9.55
Kiaracondong ,8.96
Batununggal ,7.60
Sumur Bandung ,9.13
Andir ,10.23
Cicendo ,9.75
Bandung Wetan ,11.29
Cibeunying Kidul ,8.83
Cibeunying Kaler ,8.79
Coblong ,11.25
Sukajadi ,10.62
Sukasari ,10.79
Cidadap ,11.09
