nama_sekolah,status,npsn,nsp,alamat,nama_kepala_sekolah,kd_pos,telepon,email,website
SD NEGERI CARINGIN 1,N,20245126,110002246,JL. SUKAMULYA NO. 46,"YAYA SUPRIADI, S.Pd",40163,82026711,caringin1_sukajadi@yahoo.com,
SD NEGERI CARINGIN 2,N,20245127,110002247,JL. SUKAMULYA NO. 46,"YAYA SUPRIADI, S.Pd",40163,82026711,caringin2_sukajadi@yahoo.com,
SD NEGERI CARINGIN 3,N,20245128,110002248,JL. SUKAMULYA NO. 46,"YAYA SUPRIADI, S.Pd",40163,82026711,caringin3_sukajadi@yahoo.com,
SD NEGERI CIBOGO,N,20245137,110002249,JL. CIBOGO NO. 78,Drs. ECEP SUMARYANI,40164,2003389,cibogo@yahoo.com,
SD NEGERI CIDADAP I,N,20245138,110002250,JL. DR. SETIABUDHI NO. 234,"Hj. SRI WIGATI, S.Pd",40143,2000801,54eful.r@gmail.com,
SD NEGERI CIDADAP II,N,20245139,110002251,JL. CIPAKU INDAH II,"IMAS KURNIASIH, S.Pd",40143,2001100,cidadap_dua@yahoo.com,
SD NEGERI CIJEROKASO 1,N,20244848,110002252,JL.SARIJADI NO.73,"SRI YULIASIH, S.Pd, M.Pd",40151,2021923,susilacicip@yahoo.co.id,
SD NEGERI CIJEROKASO 2,N,20244849,110002253,JL.SARIJADI NO.73,"SRI YULIASIH, S.Pd, M.Pd",40151,2021923,susilacicip@yahoo.co.id,
SD NEGERI CILANDAK,N,20245918,110002254,JL.SARIJADI BLOK 1,"WAWAN, SUPRIBAN, S.Pd.",40151,82027171,,
SD NEGERI CIPEDES 1,N,20245919,110002255,JL.SETRASARI TENGAH,"IHAT SOLIHAT, S.Pd,M.Pd.",40152,2012267,,
SD NEGERI CIPEDES 5,N,20245922,110002256,JL.GEGERKALONG HILIR NO.79,Drs.DODI GONDO WARSITO,40152,2011271,sdn_cipedes5@ymail.com,
SD NEGERI CIRATEUN,N,20245140,110002257,JL. DR. SETIABUDHI NO. 5 KM. 10,"YAYAH HOERIAH, S.Pd",40143,2020367,cirateun@yahoo.com,
SD NEGERI CIRATEUN KULON,N,20244855,110002258,"JL.DR.SETIABUDHI KM. 10,7","EUIS NANI, S.Pd.",40143,2020357,cirateun_kulon@yahoo.com,
SD NEGERI CIUMBULEUIT III,N,20245144,110002259,JL. BUKIT INDAH NO. 12,"WAWAN SURYAWAN, S.Pd",40141,82065106,sdnciumbuleuit3@yahoo.com,
SD NEGERI GEGERKALONG GIRANG 1,N,20247203,110002260,JL.GEGER ARUM NO.11B,"DETI SUPIATI, S.Pd., M.Si",40154,2014737,sdn_gegerkalonggirang12@yahoo.com,
SD NEGERI GEGERKALONG GIRANG 2,N,20247204,110002261,JL.GEGER ARUM NO.11B,"DETI SUPIATI, S.Pd., M.Si",40154,2014737,sdn_gegerkalonggirang12@yahoo.com,
SD NEGERI GEGERKALONG KPAD,N,20244861,110002262,JL.MANUNGGAL KPAD,"O.KOMARUDDIN, S.Ag.",40153,2002945,sdnkpad@yahoo.co.id,
SD NEGERI HARAPAN,N,20245941,110002263,JL.PAK GATOT VI KPAD,"Hj. TATI AMINAH, S.Pd",40153,2004661,sdnharapangugus2@gmail.com,
SD NEGERI ISOLA 1,N,20244878,110002264,JL.GEGERKALONG GIRANG NO.12,"E. SUMIATI, S.Ag.",40154,2017869,sdnisola@gmail.com,
SD NEGERI ISOLA 2,N,20244879,110002265,JL.GEGERKALONG GIRANG NO.12,"E. SUMIATI, S.Ag.",40154,2017869,sdnisola@gmail.com,
SD NEGERI PANORAMA I,N,20245244,110002266,JL. HEGARMANAH 152,"RUKMANAH, S.Pd",40141,2041092,sdnpanorama1@yamail.com,
SD NEGERI PANORAMA II,N,20245245,110002267,JL. HEGARMANAH 152,"EEN SUHARNI, S.Pd.",40141,2034981,,
SD NEGERI PANORAMA III,N,20245246,110002268,JL. HEGARMANAH 152,"EEN SUHARNI, S.Pd.",40141,2041092,sdnpanorama1@yamail.com,
SD NEGERI SARIJADI 3,N,20244903,110002269,JL.SARIMANIS BLOK.17,"SURTIKA, S.Pd.,M.Pd.",40151,2007802,,
SD NEGERI SARIJADI 4,N,20245970,110002270,JL.SARIMANIS BLOK.17,"SURTIKA, S.Pd.,M.Pd.",40151,82025143,sarijadi4@yahoo.com,
SD NEGERI SARIJADI 5,N,20245971,110002271,JL.SARIRASA NO.100 SARIJADI BLOK.4,"ADE SUPRIATNA, MS.S.Pd.",40151,82025141,,
SD NEGERI SARIJADI 7,N,20244907,110002272,PERUMNAS SARIJADI BLOK.8 NO.11,"ELLA NURHAYATI, S.Pd.",40151,82025142,,
SD NEGERI SARIJADI SELATAN 1,N,20245260,110002273,"JL. SARIMADU BAWAH, SARIJADI BLOK 26 RT 01/01",Drs. EDI KUSWARA,40164,70775882,sarijadiselatan1@yahoo.co.id,
SD NEGERI SARIJADI SELATAN 2,N,20245261,110002274,"JL. SARIMADU BAWAH, SARIJADI BLOK 26 RT 01/01",Drs. EDI KUSWARA,40164,70775882,sarijadiselatan1@yahoo.co.id,
SD NEGERI SUKARASA 1,N,20244928,110002275,JL.GEGERKALONG HILIR NO.82,"EPON HINDUN, S.Pd",40152,2018520,sdnsukarasa1@yahoo.com,
SD NEGERI SUKARASA 3,N,20244929,110002276,JL.PAK GATOT V KPAD,"AHMAD ZAKARIA, S.Pd",40153,2010421,sdn_sukarasa3_4@yahoo.co.id,
SD NEGERI SUKASARI 3,N,20245276,110002277,JL. DR. DJUNJUNAN NO. 79,Drs. H. ABDUL MUTI,40164,2011898,sksr_tilu@yahoo.com,
SD NEGERI SUKASARI I,N,20245274,110002278,JLN SUKAKARYA NO 19,"HERLINA, S.Pd",40163,2012989,sdnsukasari1@gmail.com,
SD NEGERI SUKAWARNA 1,N,20245998,110002279,JL. SARIWANGI NO. 1,"LILIH KHOLIATIN, S.Pd.SD",40164,2015449,,
SD NEGERI SUKAWARNA 3,N,20245278,110002280,JL. SARIWANGI NO. 1,AHMAD SHOLEH,40164,2015449,keith_rioz@yahoo.co.id,
SD PERCOBAAN NEGERI SETIABUDI,N,20244937,110002281,JL. SARIRASA BLOK 4 SARIJADI,"EULIS CARWATI, S.Pd.",40151,2013447,dodisetiawan273@yahoo.com,
SD SANTO ALOYSIUS,S,20247251,111000826,JL.SUKAJADI NO.223,ELISABETH  DJUNIASIH,40162,2038785,elisabetdjuniarsih@yahoo.co.id,
SD ISLAM AL AZHAR 30,S,20253348,111000827,JL.TIRTASARI III NO.1,Ir. HENNY AGUSTINA,40151,2004734,tksd_alazhar30@yahoo.com,
SD MIFTAHUL IMAN,S,20219855,111000828,JL.DR.SETIABUDHI NO.171/172,NENENG TUTI HERYANI,40154,2010399,cev_bagasta@yahoo.com,
SD SURUUR,S,20246419,111000829,JL. HEGARMANAH TENGAH,"Hj. FATIMAH, S.Pd",40141,2037080,suruur@yahoo.com,
SD NEGERI BANDUNG BARU I,N,20245106,110002282,JL. BUKIT RAYA SELATAN NO. 298,Drs. JAYA RAHMAT,40142,,,
SD NEGERI BANDUNG BARU II,N,20245107,110002283,JL. BUKIT RAYA SELATAN,"APE WITARSA,S. Pd",40142,70776102,,
SD NEGERI CIHAMPELAS 1,N,20245514,110002284,JL. CIHAMPELAS NO.280,"Hj. ELIS SUHARTI, S. Pd, M. Si",40135,2043935,wa2nsetiawan77@gmail.com,
SD NEGERI CIHAMPELAS 3,N,20245515,110002285,JL. CIHAMPELAS NO. 280,"Hj. ELIS SUHARTI, S. Pd, M. Si",40135,2043935,wa2nsetiawan77@gmail.com,
SD NEGERI CIPAGANTI 2,N,20245525,110002286,JL. SASTRA NO. 11,Drs. TARMAN ZAENUDIN,40131,2043369,nelysyta2012@yahoo.co.id,
SD NEGERI CIPAGANTI 4,N,20245526,110002287,JL. SASTRA NO. 11,Drs. TARMAN ZAENUDIN,40131,2043369,sdn.cipaganti@gmail.com,
SD NEGERI CISITU 1,N,20245537,110002288,JL. SANGKURIANG NO. 87,"SABARI, S .Pd",40111,2513181,sdncisitu1okey@gmail.com,
SD NEGERI CISITU 2,N,20245538,110002289,JL. SANGKURIANG NO. 87,"EUIS MINTARSIH, S. Pd",40135,2513181,sdncisitu_2@yahoo.com,
SD NEGERI CIUMBULEUIT I,N,20245142,110002290,JL. BUKIT RAYA 173,"JUNA GUNAWAN, S. Pd",40142,,,
SD NEGERI CIUMBULEUIT IV,N,20245145,110002291,JL. BUKIT RAYA SELATAN,Drs. JAYA RAHMAT,40142,82065003,sdn.Ciumbuleuit.4@gmail.com,
SD NEGERI COBLONG 1,N,20245546,110002292,JL. IR.H. JUANDA NO. 304,"DAYAT HARTONO, S. Pd",40135,2511955,,
SD NEGERI COBLONG 3,N,20245548,110002293,JL. IR.H. JUANDA NO. 304,"DAYAT HARTONO, S. Pd",40135,2511955,,
SD NEGERI COBLONG 4,N,20245549,110002294,JL. IR.H. JUANDA NO. 334,"Hj. LILIS SITI RAHAYU, S. Pd.",40135,2535776,,
SD NEGERI COBLONG 5,N,20245560,110002295,JL. IR.H. JUANDA NO. 344,"Hj. LILIS SITI RAHAYU, S. Pd",40135,2535776,sdncoblong5@yahoo.co.id,
SD NEGERI COBLONG 6,N,20245561,110002296,JL. IR.H. JUANDA NO. 304,"DAYAT HARTONO, S. Pd",40135,2511955,,
SD NEGERI DR. CIPTO,N,20245566,110002297,JL. DR. CIPTO NO. 4,"ELI KAMALIA RAHMAH, S. Pd",40173,4205473,sdndr.cipto@yahoo.com,
SD NEGERI LUGINASARI 1,N,20245963,110002298,JL. SUKAGALIH KOMPLEK. POLRI SUKAJADI  BANDUNG,"ELLY SURYATI MT, S. Pd",40162,2030044,sdn_luginasari@yahoo.com,
SD NEGERI LUGINASARI 2,N,20245964,110002299,JL. SUKAGALIH KOMPLEK. POLRI SUKAJADI BANDUNG,"ELLY SURYATI, M.T, S. Pd",40162,2030044,sdn_luginasari@yahoo.com,
SD NEGERI PAJAJARAN,N,20245727,110002300,JL. PAJAJARAN NO. 58,"ELI KAMALIA RAHMAH, S. Pd",40173,,pajajaransdn@yahoo.co.id,
SD NEGERI PASIRKALIKI 139,N,20245740,110002301,JL. PASIRKALIKI BLK. 179,"ENGKOS KOSASIH LS, S. Pd",40171,,,
SD NEGERI PASIRKALIKI 96/1,N,20245742,110002302,JL. HOS COKROAMINOTO NO. 110,"BARNAS, S. Pd",40171,4204556,sdnpasirkaliki961@yahoo.com,
SD NEGERI PASIRKALIKI 96/2,N,20245743,110002303,JL. HOS COKROAMINOTO NO. 110,"BARNAS, S. Pd.",40171,4204556,sdnpasirkaliki962@yahoo.com,
SD NEGERI PASIRKALIKI 96/3,N,20245744,110002304,JL. HOS COKROAMINOTO NO. 110,"BARNAS, S. Pd",40171,4202556,sdnpasirkaliki963@yahoo.com,
SD NEGERI PELESIRAN,N,20245749,110002305,JL. PELESIRAN NO. 36,"Hj. MARDIYAH, S. Ag, M. Si",40132,82520467,ayudianovi@yahoo.com,
SD NEGERI SEJAHTERA 1,N,20244936,110002306,JL. SEJAHTERA NO. 12,"ATIK WIDIANTI, S. Pd. SD",40161,2039931,sejahtera1bdg@gmail.com,
SD NEGERI SEJAHTERA 4,N,20245982,110002307,JL. SEJAHTERA NO. 12,"ATIK WIDIANTI, S. Pd. SD",40161,2039931,sejahtera04@gmail.com,
SD NEGERI SIRNAMANAH,N,20244920,110002308,JL. SIRNAMANAH NO. 4 BANDUNG,"TIEN MUTIARSAH, S. Pd",40161,2043121,sdnsirnamanah@yahoo.com,
SD NEGERI SUKAGALIH 1,N,20245266,110002309,JL. SUKAGALIH 69,"Hj. EULIS NURHAYATI, S. Pd",40162,2043130,,
SD NEGERI SUKAGALIH 2,N,20245267,110002310,JL. SUKAGALIH NO. 108,Drs. H. JUMARI,40162,2042127,,
SD NEGERI SUKAGALIH 3,N,20245268,110002311,JL. SUKAGALIH NO. 108,"ANDI SUHENDI, S. Pd",40162,2042127,sdn.sukagalih3@gmail.com,
SD NEGERI SUKAGALIH 5,N,20245270,110002312,JL. SUKAGALIH NO. 108,"ANDI SUHENDI, S. Pd",40162,2042127,sdn.sukagalih5@gmail.com,
SD NEGERI SUKAGALIH 6,N,20245271,110002313,JL. SUKAGALIH 69,"Hj. EULIS NURHAYATI, S. Pd",40162,2042127,,
SD NEGERI SUKAGALIH 7,N,20244922,110002314,JL. SUKAJADI KOMPLEK POLRI SUKAJADI BANDUNG,"ELLY SURYATI MT, S. Pd",40162,2030044,sdn_luginasari@yahoo.com,
SD NEGERI SUKAGALIH 8,N,20245272,110002315,JL. SUKAGALIH NO. 108,Drs. H. JUMARI,40162,2042127,,
SD NEGERI SUKAGALIH 9,N,20245273,110002316,JL. SUKAGALIH NO. 108,"ANDI SUHENDI, S. Pd",40162,2042127,sdn.sukagalih9@gmail.com,
SD NEGERI SUKAJADI 1,N,20244923,110002317,JL. SIRNAMANAH NO. 4 BANDUNG,"TIEN MUTIARSAH, S. Pd",40161,2043121,sdnsukajadi1@yahoo.com,
SD NEGERI SUKAJADI 3,N,20244925,110002318,JL. SUKAJADI NO. 138 BANDUNG,"A. SOBARNA RIYADI, S. Pd",40161,,,
SD NEGERI SUKAJADI 8,N,20244926,110002319,JL. KARANG TINEUNG NO. 5A,"EEM SALAMAH, S. Pd",40162,2060300,imadesu_sukajadi8@yahoo.co.id,
SD NEGERI SUKAJADI 9,N,20245993,110002320,JL. KARANG TINEUNG NO. 5A,"EEM SALAMAH, S. Pd",40162,2060300,imadesu_sukajadi8@yahoo.co.id,
SD ADVENT,S,20258082,111000830,JL. SETIA BUDI No. 1,R. SUYATI SUGENG,40131,2043220,dodol_natty@yahoo.com,
SD AL HIDAYAH,S,20252052,111000831,JL. RANCABULAN NO. 7 RANCABENTANG,"Dra. Hj. EUIS MULYATI, M. M. Pd",40142,82066848,sdalhidayahciumbuleuit@yahoo.co.id,
SD AL HUSAINIYYAH,S,20219544,111000832,JL. BUKIT JARIAN NO. 29/165 A,AMBAR KUSWATI,40141,2041235,al.husainiyah@yahoo.co.id,
SD AL - IKHLAS,S,20219532,111000833,JL. KARANG TINEUNG DALAM 84 BANDUNG,"DIDI , S. Pd",40162,82062747,sdalikhlasbandung@gmail.com,
SD CEMARA,S,20219601,111000834,JL. CEMARA SELATAN NO 398/81,"HANI NURHANIFAH, S. Pd",40161,,cemara76@yahoo.com,
SD CITRAWINAYA,S,20219598,111000835,JL. CIPEDES TENGAH NO. 8,"H. RACHMAT SUDJANA, A. Ma. Pd",40162,,citrawinaya@yahoo.co.id,
SD DARUL HIKAM,S,20219597,111000836,JL. IR. H. JUANDA NO. 285,"MINTARMAH, A. Ma. Pd",40135,2516705,mintarmah@yahoo.com,
SD GIKI,S,20219614,111000837,JL. KARANGSARI NO. 29,H. ADJI SUHERMAN,40161,2042029,tksdgikibdg@yahoo.co.id,
SD HIDUP BARU,S,20258399,111000838,JL. CIUMBULEUIT NO. 160,REMI GULTOM,40142,2031739,,
SD IBNU TAIMIYAH,S,20219610,111000839,JL. SUKAGALIH GG. H. GOJALI,"Hj. SITI NURHAYATI, S. Ikom",40162,,,
SD MUHAMMADIYAH 6,S,20219849,111000840,JL. IR. H. JUANDA KP. BENGKOK RT.05/01,"MUMUN MAEMUNAH, S. Pd",40131,2516124,sdmuhammadiyahenam@gmail.com,
SD MUHAMMADIYAH 4,S,20219851,111000841,JL. SUKAGALIH GG. H. GOJALI NO. 134,"TATANG SABIRIN, S. Pd. I",40162,,,
SD PAULUS 1,S,20219591,111000842,JL. Dr. rajiman no. 11,MARIANA YOHANA TAMAELA,40171,,,
SD PAULUS 2,S,20219589,111000843,JL. Dr. rajiman no. 11,MARIANA YOHANA TAMAELA,40171,,,
SD UCHUWWATUL ISLAM,S,20219897,111000844,JL. PASIRKALIKI GG. H. ENTO,EUIS ROMLAH,40162,,,
SD YPI,S,20253257,111000845,JL. MUHAMAD,"MEGI FIRDAUS, SH",40173,,,
SD NEGERI AYUDIA,N,20245449,110002321,JL. ARJUNA NO. 25,"SUHARTATI, S.Pd.",40172,6029887,sdn_ayudia@yahoo.com,
SD NEGERI CIBEUREUM 1,N,20245129,110002322,Jl. Asrama Kipal No.56 RT.05 RW.04,"DEDI MULYADI, S.Ag.",40184,6027757,abdulcholik48@yahoo.co.id,
SD NEGERI CIBEUREUM 2,N,20245130,110002323,Jl. Asrama Kipal No.56 RT.05 RW.04,"IIS SUHARTINI, S.Pd.SD.",40184,6027757,cibeureumdua@gmail.com,http://ciblastwo.wordpress.com
SD NEGERI CIBEUREUM 4,N,20245132,110002324,Jll. Asrama Kipal No.56 RT.05 RW.04,"DEDI MULYADI, S.Ag.",40184,6027757,sdncibeureum4kotabandung@gmail.com,
SD NEGERI CIBEUREUM 6,N,20245134,110002325,Jl. Asrama Kipal No. 56 RT.05 RW.04,"IIS SUHARTINI, S.Pd.SD.",40184,6027757,pasukan.suci@yahoo.com,
SD NEGERI CIBEUREUM 8,N,20245136,110002326,Jl. Asrama Kipal No. 56 RT.05 RW.04,"DEDI MULYADI, S.Ag.",40184,6027757,,
SD NEGERI CIBEUREUM 9,N,20245137,110002327,Jl. Asrama Kipal No. 56 RT.05 RW.04,"DEDI MULYADI, S.Ag.",40184,6027757,,
SD NEGERI CITEPUS 1,N,20245541,110002328,JL. ASTANA EYANG,"ENUNG SARIAH, S.P.d, M.M.Pd",40173,6006312,sdn.citepus@gmail.com,
SD NEGERI CITEPUS 2,N,20245542,110002329,JL. ASTANA EYANG,"ENUNG SARIAH, S.Pd, M.M.Pd",40173,6006312,sdn.citepus@gmail.com,
SD NEGERI CITEPUS 4,N,20245544,110002330,JL. ASTANA EYANG,"NYI R. WALUYAWATI, S.Pd, M.Pd",40173,6006312,sdn.citepus@gmail.com,
SD NEGERI CITEPUS 5,N,20245545,110002331,JL. ASTANA EYANG,"NYI R. WALUYAWATI, S.Pd, M.Pd",40173,6006312,sdn.citepus@gmail.com,
SD NEGERI DADALI,N,20245191,110002332,GARUDA,"KUSNENDAR, S.Pd.",40183,6071998,sdn.dadali@yahoo.co.id,
SD NEGERI DIAN,N,20245564,110002333,JL. BUDI NO. 26 CILEMBER,"YENI YULIANI, S.Pd.",40175,6630036,Sdnegeridian@yahoo.com,
SD NEGERI GARUDA,N,20245196,110002334,GARUDA,"WAWAN CARLINA PUTRA, S.Pd",40183,6071998,sdn.garuda@yahoo.co.id,
SD NEGERI GUNUNG RAHAYU 2,N,20245570,110002335,JL. MENTOR NO. 67,Dra. TETI HARTATI,40174,6027644,,
SD NEGERI GUNUNG RAHAYU 4,N,20245571,110002336,JL. MENTOR NO. 67,Dra. TETI HARTATI,40174,6027644,,
SD NEGERI JATAYU 1,N,20245591,110002337,JL. KOMUD. SUPADIO NO. 39A,"SUSILAWATI, S.Pd",40174,6017704,jatayu_sdn@yahoo.com,
SD NEGERI JATAYU 2,N,20245592,110002338,JL. KOMUD. SUPADIO NO. 39A,"SUSILAWATI, S.Pd",40174,6017704,jatayu_sdn@yahoo.com,
SD NEGERI JATAYU 3,N,20245593,110002339,JL. KOMUD. SUPADIO NO. 39A,"SUSILAWATI, S.Pd",40174,6017704,jatayu_sdn@yahoo.com,
SD NEGERI JATAYU 5,N,20245595,110002340,JL. KOMUD.SUPADIO NO. 39A,"SUSILAWATI, S.Pd",40174,6017704,jatayu_sdn@yahoo.com,
SD NEGERI KARANG MULYA 1,N,20245212,110002341,Jl. Rajawali Sakti No. 226,"KUSTANTO S.Pd, SD",40183,6039074,,
SD NEGERI KARANG MULYA 2,N,20245213,110002342,Jl. Rajawali Sakti No. 226,"KUSTANTO, S.Pd.SD",40183,6039074,sdnkarangmulyadua@yahoo.com,
SD NEGERI KARANG MULYA 3,N,20245214,110002343,Jl. Rajawali Sakti No. 226,"KUSTANTO, S.Pd. SD",40183,6039074,,
SD NEGERI KARANG SARI,N,20245217,110002344,Jl. Halteu Utara No. 149,"Hj.DARSIH MULYANI, S.Pd",40183,6012987,,
SD NEGERI KARANG TARUNA,N,20245215,110002345,Jl. Halteu Utara No. 149,"Hj. DARSIH MULYANI, S.Pd",40183,6012987,,
SD NEGERI KOMARABUDI,N,20245705,110002346,JL. GUNUNG BATU NO. 30,"Hj. ELIS MULYANINGSIH, S.Pd.",40175,6646217,sdnkomarabudi@yahoo.co.id,
SD NEGERI KRESNA,N,20245706,110002347,JL. KRESNA NO. 47,"EMAY MARLIAH, S.Pd.MM",40172,6010996,sdn.kesna@yahoo.com,
SD NEGERI L. HUSEIN S. 1,N,20245707,110002348,JL. LMU SUPARMIN NO. 1,"NURSEHANI, S.Pd.",40173,,,
SD NEGERI L. HUSEIN S. 2,N,20245708,110002349,JL. LMU SUPARMIN NO. 1,"NURSEHANI, S.Pd.",40173,,,
SD NEGERI L. HUSEIN S. 3,N,20245709,110002350,JL. SUKAWARNA NO. 3,"ELIS JULAEHA, S.Pd.",40173,6020574,sdn.lhs3@yahoo.com,
SD NEGERI PASIRKALIKI 02,N,20245735,110002351,JL. KARYA 1 NO. 18,"PRIYATI ELISABETH, S.Pd.",40175,6039134,sdnpasirkaliki2@yahoo.co.id,
SD NEGERI PASIRKALIKI 04,N,20245736,110002352,JL. GUNUNG BATU NO. 30,"Hj. ELIS MULYANINGSIH, S.Pd.",40175,6613553,sdnpaskalopati@yahoo.co.id,
SD NEGERI PASIRKALIKI 07,N,20245737,110002353,JL. BABAKAN CIANJUR NO. 81,"Hj.TETI LUSMIATI, S.Pd",40175,6027515,pasirkaliki7@gmail.com,
SD NEGERI SUKARAJA,N,20245810,110002354,JL. Terusan Pasteur No.38,"NURYATI, S.Pd.",40174,6127893,sdnsukarajacicendo@gmail.com,
SD ADVENT CIMINDI,S,20219531,111000846,Jl. Raya Cimindi,VERA RISMA SIHOMBING,40184,,,
SD AL FATAH AL HASAN,S,20219524,111000847,JL. GUNUNG BATU NO. 31,"Hj. EUIS MULYATI, M.M.Pd.",40175,,,
SD ANGKASA 1,S,20219534,111000848,JL. PAJAJARAN NO. 150,"EKO BUDIONO, S.Pd.I",40173,6079827,,
SD ANGKASA 2,S,20219543,111000849,JL. PAJAJARAN NO. 150,"EKO BUDIONO, S.Pd.I",40173,6079827,,
SD ANGKASA 3,S,20219542,111000850,JL. CIK JERI  (KOMPLEK IPTN),"BAMBANG SETIAWAN, S.Pd",40172,6078931,,
SD BINA BAKTI 1,S,20219583,111000851,JL. BIMA NO. 9,TINNIE TJANDRA,40172,6015168,,
SD BINA BAKTI 2,S,20219590,111000852,JL. BIMA NO. 9,MELIANI HADIWIDJAJA,40172,6015168,,
SD BPMD TARUNA,S,20219535,111000853,Jl. HAsan Ali No. 64/76,Hj.IPAT RACHMAWATI S.Pd,40183,6044336,sd_bpmdtaruna@yahoo.com,
SD BPPK,S,20219858,111000854,JL. PAJAJARAN NO. 91,"ERNA MELIANA, S.Pd.K",40174,6006191,,
SD DWISAKTI,S,20219616,111000855,Jl. Laksmud. Nurtanio No. 58,Dra. JENNY WINARTO Dipl. TEFL,40183,6011301,dwisakti_i@yahoo.co.id,
SD INDUSTRI,S,20219595,111000856,JL. INDUSTRI DALAM,ENDAH SRI RAHAYU,40172,60120020,,
SD MALEBER BARAT,S,20219846,111000857,Jl. Maleber Barat No.7,"YANI SUWARNI, S.Pd.",40184,91173301,ks.sdmb@rocketmail.com,
SD MALEBER SELATAN,S,20219847,111000858,Jl. Rajawali Gg. Latifah,"NENI ANDIANTINI, S.Pd.",40184,,,
SD MALEBER UTARA,S,20219848,111000859,Jl. Maleber Utara No.5,Drs. JOKO SUSILO,40184,,,
SD MUTIARA,S,20219834,111000860,Jl. Maleber Utara No.37,"EULIS MURNIATI, S.Pd.",40184,,,
SD PANDU,S,20219820,111000861,JL. PANDU NO. 6,THERESIA MARJANI,40174,6021743,,
SD PELITA JASA,S,20219813,111000862,JL. KOMUD SUPADIO GG. HANURA,"ENOK NONENG, S.Ag.",40174,,,
SD WINDU PUTRA,S,20219907,111000863,Babakan Cibeureum,"Hj. IDAT DATIAH, S.Pd.",40184,,,
SD YWKA,S,20219901,111000864,jl. Rajawali I No. 5,"DEDI MAMAN, S.Pd",40184,6032573,ywka_sd@yahoo.com,
SD NEGERI CIGADUNG 1,N,20245162,110002355,JL. RANCA KENDAL NO. 99,"Hj.WIWIN WINARSIH,S.Pd.",40191,2522557,,
SD NEGERI CIGADUNG 2,N,20245163,110002356,JL. RANCA KENDAL NO. 99,"Hj.WIWIN WINARSIH,S.Pd.",40191,2522557,,
SD NEGERI CIHAURGEULIS 1,N,20245165,110002357,JL. SURAPATI NO. 155,"INDRAYATI,M.M.Pd.",40123,25332263,sdncihauegeulis@gmail.com,
SD NEGERI CIHAURGEULIS 2,N,20245166,110002358,JL. SURAPATI NO. 82,"Hj.TATI SETIAWATI,S.Pd.",40122,70778575,sdncihaurgeulis2@gmail.com,
SD NEGERI CIKUTRA 1,N,20245172,110002359,JL. CIKUTRA NO. 326,"LILIS PRIHATINI, S.Pd",40124,7104763,,
SD NEGERI CIKUTRA 2,N,20245173,110002360,JL. CIKUTRA NO. 326,"LILIS PRIHATINI, S.Pd",40124,7104763,,
SD NEGERI CIKUTRA 3,N,20245174,110002361,JL. CIKUTRA NO. 326,"LILIS PRIHATINI, S.Pd",40124,7104763,,
SD NEGERI CIKUTRA 4,N,20245175,110002362,JL. CIKUTRA NO. 326,"LILIS PRIHATINI, S.Pd",40124,7104763,,
SD NEGERI CIKUTRA 5,N,20245176,110002363,JL. CIKUTRA NO. 326,"LILIS PRIHATINI, S.Pd",40124,7104763,,
SD NEGERI CIKUTRA 6,N,20245177,110002364,JL. CIKUTRA NO. 326,"LILIS PRIHATINI, S.Pd",40124,7104763,,
SD NEGERI HAURPANCUH 1,N,20245587,110002365,JL. TERS. TEUKU UMAR NO.87,"RUHIAT, S.Pd",40133,2535055,wwwsdnhaurpancuh@ymail.com,
SD NEGERI HAURPANCUH 2,N,20245588,110002366,JL. TERS. TEUKU UMAR NO.87,"RUHIAT, S.Pd",40133,2535055,wwwsdnhaurpancuh@ymail.com,
SD NEGERI HAURPANCUH 3,N,20245589,110002367,JL. TERS. TEUKU UMAR NO.87,"RUHIAT, S.Pd",40133,2535055,wwwsdnhaurpancuh@ymail.com,
SD NEGERI HAURPANCUH 4,N,20245590,110002368,JL. TERS. TEUKU UMAR NO.87,"RUHIAT, S.Pd",40133,2535055,wwwsdnhaurpancuh@ymail.com,
SD NEGERI LANGENSARI,N,20245710,110002369,KP. PASIR KALIKI BARAT,FARIDAH  S.Pd,40133,,www.sdnlangensari15@yahoo.com,
SD NEGERI MUARARAJEUN,N,20245242,110002370,GG. SD MUARARAJEUN NO. 26,"HENI ROHAENI,S.Pd.",40122,70778386,,
SD NEGERI NEGLASARI 1,N,20245717,110002371,KP. PASIR KALIKI BARAT,"SITI SAODAH, S.Pd",40133,,,
SD NEGERI NEGLASARI 2,N,20245718,110002372,JL. RAYA SADANG SERANG,"LINA SUPRILLIANA, S.Pd",40134,2531917,neglasarisatubandung@yahoo.co.id,
SD NEGERI NEGLASARI 4,N,20245720,110002373,JL. SADANGSARI NO. 1,"Hj.NENENG MAEMUNAH,M.M.Pd",40134,2535723,sdn_negalsari@yahoo.com,
SD NEGERI NEGLASARI 5,N,20245721,110002374,JL. RAYA SADANGSERANG,"LINA SUPRILLIANA, S.Pd",40133,,,
SD NEGERI SEKELOA 1,N,20245765,110002375,JL. SEKELOA UTARA NO. 30 A,Dra.NINA ROSLINA DEWI,40134,82520482,sdnsekeloa@yahoo.com,
SD NEGERI SEKELOA 2,N,20245766,110002376,JL. SEKELOA UTARA NO. 30 A,Dra.NINA ROSLINA DEWI,40133,82520482,sdnsekeloa@yahoo.com,
SD NEGERI SENANGGALIH,N,20245767,110002377,KP. PASIR KALIKI BARAT,"FARIDAH, S.Pd",40133,,,
SD NEGERI SUKALUYU 1,N,20245280,110002378,JL. RERENG ADUMANIS NO. 2 A,"EUIS SULASTRI ANDANIAH, S.Pd",40123,2512610,sdnegerisukaluyu@yahoo.co.id,
SD NEGERI SUKALUYU 2,N,20245281,110002379,JL. RERENG ADUMANIS NO. 2 A,"EUIS SULASTRI ANDANIAH, S.Pd",40123,2512610,sdnegerisukaluyu@yahoo.co.id,
SD NEGERI SUKALUYU 3,N,20245282,110002380,JL. RERENG ADUMANIS NO. 2 A,"EUIS SULASTRI ANDANIAH, S.Pd",40123,2512610,sdnegerisukaluyu@yahoo.co.id,
SD NEGERI SUKALUYU 4,N,20245283,110002381,JL. RERENG ADUMANIS NO. 2 A,"EUIS SULASTRI ANDANIAH, S.Pd",40123,2512610,sdnegerisukaluyu@yahoo.co.id,
SD NEGERI TIKUKUR 1,N,20245817,110002382,JL. TITIMPLIK NO. 1,"WIWIN, S.Pd.,M.M.Pd",40133,2504130,,
SD NEGERI TIKUKUR 2,N,20245818,110002383,JL. TITIMPLIK NO. 1,"WIWIN, S.Pd.,M.M.Pd",40133,2504130,,
SD NEGERI TIKUKUR 3,N,20245819,110002384,JL. TITIMPLIK NO. 1,"WIWIN, S.Pd.,M.M.Pd",40133,2504130,,
SD NEGERI TIKUKUR 5,N,20245821,110002385,JL. TITIMPLIK NO. 1,"WIWIN, S.Pd.,M.M.Pd",40133,2504130,,
SD NEGERI TILIL 1,N,20245822,110002386,JL. PUYUH NO. 2,"LASTRIYAH, S.Pd.,M.M.Pd",40133,2532245,,
SD NEGERI TILIL 2,N,20245823,110002387,JL. PUYUH NO. 2,"EUIS RATNAWATI, S.Pd",40133,2532245,,
SD NEGERI TILIL 3,N,20245824,110002388,JL. PUYUH NO. 2,"LASTRIYAH, S.Pd.,M.M.Pd",40133,2532245,sdntilil3@gmail.com,
SD NEGERI TILIL 4,N,20245825,110002389,JL. PUYUH NO. 2,"LASTRIYAH, S.Pd.,M.M.Pd",40133,2532245,,
SD AL - AMIN,S,20219529,111000865,JL. BANGBAYANG NO. 15/154 C,"NENG TINI,S.Pd.I.",40134,2507456,ypiasdalaminbandung.yahoo.go.id,
SD AL - FALAH,S,20219526,111000866,JL. CISITU BARU NO. 52,"WIWIK WAHYU WIDARYANTI, SP",40135,91856194,,
SD PRIBADI,S,20219831,111000867,Jl. PHH. MUSTOFA NO. 41,"ITA RUSITA, S.S",40123,,,
SD PROF. DR. MOESTOPO,S,20219830,111000868,JL. TUBAGUS ISMAIL,Dra. ENTIN SUWARTINI,40134,2501456,sdmoestopo@yahoo.com,
SD SALMAN AL - FARISI,S,20253819,111000869,JL. TUBAGUS ISMAIL,"ARDINI SURYATI,S.Si.",40134,2515961,www.salaman-alfarisi.com,
SD SANTA MELANIA,S,20219883,111000870,JL. MELANIA NO. 1-3,"CAECILIA PRIMARYATI, S.Pd",40123,,,
SD SEJATI,S,20219891,111000871,JL. CIKUTRA GG. SUKASARI II,"Hj. NINING WIRDANINGSIH, S.Pd",40123,,sejati@yahoo.com,
SD NEGERI AWIGOMBONG 2,N,20245103,110002390,JL. ASEP BERLIAN NO.33,"Hj. KRISMIATI, S.Pd.",40124,7217671,,
SD NEGERI AWIGOMBONG 3,N,20245104,110002391,JL. ASEP BERLIAN NO.33,"SETIAWAN IRIANTO, S.Pd.",40124,7217671,,
SD NEGERI AWIGOMBONG 4,N,20245105,110002392,JL. ASEP BERLIAN NO.33,"SETIAWAN IRIANTO, S.Pd.",40124,7217671,,
SD NEGERI AWIGOMBONG I,N,20245102,110002393,JL. ASEP BERLIAN NO.33,"SETIAWAN IRIANTO, S.Pd.",40124,7217671,,
SD NEGERI BOJONGKONENG 1,N,20245119,110002394,JL.BOJONGKONENG No.82,Drs. MAMAN BUDIMAN,40125,88883817,,
SD NEGERI BOJONGKONENG 2,N,20245120,110002395,JL.BOJONGKONENG No.82,Drs. MAMAN BUDIMAN,40125,88883817,sdnbojongkoneng2@rocketmail.com,http://sdnbojongkoneng.wordpress.com
SD NEGERI BOJONGKONENG 4,N,20245121,110002396,JL.BOJONGKONENG No.82,Drs. MAMAN BUDIMAN,40125,88883817,,
SD NEGERI CIBEUNYING 4,N,20245147,110002397,JL.BOJONGKONENG No.82,Drs. MAMAN BUDIMAN,40125,88883817,,
SD NEGERI CICABE,N,20245510,110002398,JLN.H.ABDUL HAMID NO. 66,"DENI KURNIADI, S.Pd, M. M.Pd",40193,7236166,,
SD NEGERI CICADAS 1,N,20245149,110002399,JL. CIKUTRA NO. 15,Dra. NUNUNG NURNAETI,40124,,sdncicadasbarat@yahoo.com,
SD NEGERI CICADAS 2,N,20245153,110002400,JL. CIKUTRA NO. 58,"EUIS MULYATI, S.Pd",40125,,euis_mul@yahoo.com,
SD NEGERI CICADAS 21,N,20245154,110002401,JL. ASEP BERLIAN NO.33,"Hj. NENI HERDIANI, S.Pd.",40124,,,
SD NEGERI CICADAS 4,N,20245157,110002402,JL. ASEP BERLIAN NO.33,"Hj. NENI HERDIANI, S.Pd.",40124,7217671,,
SD NEGERI CICADAS 5,N,20245158,110002403,JL. CIKUTRA NO. 15,Dra. NUNUNG NURNAETI,40124,,sdncicadasbarat@yahoo.com,
SD NEGERI CICADAS 8,N,20245160,110002404,JL. ASEP BERLIAN NO.33,"Hj. NENI HERDIANI, S.Pd.",40124,7217671,,
SD NEGERI CIKADUT 1,N,20245520,110002405,JL.A.H.NASUTION KM.7 NO.1,"YUYUN YUNINGSIH, S.Pd",40194,,,
SD NEGERI CIKADUT 2,N,20245521,110002406,Jl. JAMARAS III No. 101,"CICIH ADIMIATI, S. Pd",40193,,,
SD NEGERI CIKADUT 3,N,20245522,110002407,JLN.A.H. NASUTION KM.7 NO. 1,"YUYUN YUNINGSIH, S.Pd",40194,,,
SD NEGERI BABAKAN SENTRAL 3,N,20245458,110002408,JL. TERUSAN PSM NO. 2,"Hj. YULIA LINGGAWATI, S.Pd",40285,87340371,,
SD NEGERI CIMUNCANG 1,N,20245178,110002409,JL.BABAKAN H.TAMIM NO. 33,"Dra. NANI HERNATI, M.Pd.",40125,,,
SD NEGERI CIMUNCANG 2,N,20245179,110002410,JL.BABAKAN H.TAMIM NO. 33,"Dra. NANI HERNATI, M.Pd.",40125,,,
SD NEGERI CIMUNCANG 3,N,20245180,110002411,JL.BABAKAN H.TAMIM NO. 33,"RUMYATI, S.Pd",40125,,,
SD NEGERI CIMUNCANG 4,N,20245181,110002412,JL.BABAKAN H.TAMIM NO. 33,"Dra. NANI HERNATI, M.Pd.",40125,,,
SD NEGERI CIMUNCANG 5,N,20245182,110002413,JL.BABAKAN H.TAMIM NO. 33,"RUMYATI, S.Pd.",40125,,,
SD NEGERI CIMUNCANG 6,N,20245183,110002414,JL.BABAKAN H.TAMIM NO. 33,"RINRIN YUNIARTI, S.Pd.",40125,,,
SD NEGERI CIMUNCANG 7,N,20245184,110002415,JL.BABAKAN H.TAMIM NO. 33,"RINRIN YUNIARTI, S.Pd.",40125,,,
SD NEGERI GATOT SUBROTO 1,N,20245206,110002416,JL. YUDHA WASTU PRAMUKA IV,"MULYANI, S.Pd., M.M.Pd",40121,70723079,,
SD NEGERI GATOT SUBROTO 2,N,20245207,110002417,JL. YUDHA WASTU PRAMUKA IV,"MULYANI, S.Pd., M.M.Pd",40121,70723079,,
SD NEGERI JALAN ANYAR,N,20245211,110002418,JL. PADASUKA NO. 90/209 C,"YUYUN YUHANAH, S.Pd.",40125,,,
SD NEGERI JATIHANDAP,N,20245596,110002419,JLN. JATIHANDAP No.117 A,"TINI WARTINI, S. Pd",40193,,,
SD NEGERI JATIHANDAP 2,N,20245598,110002420,JLN. JATIHANDAP NO. 50,"YULIDA, S. Pd",40193,7211803,,
SD NEGERI JATIHANDAP 3,N,20245599,110002421,JLN. JATIHANDAP NO. 50,"YULIDA, S. Pd",40193,,sdnjatihandaptiga@yahoo.co.id,
SD NEGERI PADASUKA 1,N,20245247,110002422,JL. PADASUKA NO. 90,"MINUK YAMIRAH, S.Pd.",40125,7209316,sd_padasuka123@yahoo.co.id,
SD NEGERI PADASUKA 2,N,20245248,110002423,JL. PADASUKA NO. 90,"MINUK YAMIRAH, S.Pd.",40125,7209316,sd_padasuka123@yahoo.co.id,
SD NEGERI PADASUKA 4,N,20245250,110002424,JL. PADASUKA NO. 90,"TETI HERYANI, S. Pd.",40192,7209316,sdnpadasuka_4567@yahoo.com,
SD NEGERI PADASUKA 5,N,20245251,110002425,JL. PADASUKA NO. 90,"TETI HERYANI, S. Pd.",40192,7209316,sdnpadasuka_4567@yahoo.com,
SD NEGERI PADASUKA 7,N,20245253,110002426,JL. PADASUKA NO. 90,"TETI HERYANI, S. Pd.",40192,7209316,sdnpadasuka_4567@yahoo.com,
SD NEGERI SALUYU 1,N,20245262,110002427,JL.CIMUNCANG DALAM NO.52,"WIDIA NENGSIH, S.Pd.",40125,7208556,saluyucibkid@yahoo.com,
SD NEGERI SALUYU 2,N,20245263,110002428,JL.CIMUNCANG DALAM NO.52,"WIDIA NENGSIH, S.Pd.",40125,7208556,saluyucibkid@yahoo.com,
SD NEGERI SALUYU 3,N,20245264,110002429,JL.CIMUNCANG DALAM NO.52,"WIDIA NENGSIH, S.Pd.",40125,7203489,saluyucibkid@yahoo.com,
SD NEGERI SUKASENANG,N,20245284,110002430,JL.PHH MUSTOPA NO. 46,"SUHARNINGSIH, S. Pd., M.M.",40124,7203489,sdn_sukasenang@yahoo.com,
SD NEGERI TANJAKAN,N,20245816,110002431,JLN. JATIHANDAP NO. 64,"LILIS SUKMAESIH, S. Pd",40193,7203484,sd_tanjakan@yahoo.com,
SD MUHAMMADIYAH 3,S,20219852,111000872,JL. PHH MUSTOPA NO. 90/209 C,"SITI ROHIMAH, M.MPd",40125,7106490,,
SD PELITA,S,20219814,111000873,JL.CITAMIANG NO. 43,"LISNAWATI, S. Pd",40121,,,
SD SANTO YUSUP,S,20253862,111000874,JL. CIKUTRA NO. 5,"ANTONIUS SIGIT NOVIANTO, S.Ag.",40124,7231759,sdstyusup@gmail.com,
SD YAYASAN ATIKAN SUNDA 2,S,20219904,111000875,JL. PHH MUSTOPA NO. 115,"JUSUF TATANG SENDJAJA, S.Pd",40125,7206920,yas@yahoo.com,
SD NEGERI ANTAPANI 1,N,20245441,110002432,JLN. SINDANGSARI  1,"DUDE MAESYAROH, S.Pd.I",40291,7104780,sdn_sindangsari1_bandung@yahoo.com,
SD NEGERI ANTAPANI 2,N,20245442,110002433,JLN. ANTAPANI NO. 1,"IIM PURNAMA, S.Pd",40291,7215025,sdnantapani2_3@yahoo.co.id,
SD NEGERI ANTAPANI 3,N,20245443,110002434,JLN. ANTAPANI NO. 1,"IIM PURNAMA, S.Pd",40291,7215025,sdnantapani2_3@yahoo.co.id,
SD NEGERI ANTAPANI 5,N,20245445,110002435,JLN. SINDANGSARI  1,"DUDE MAESYAROH, S.Pd.I",40291,7104780,sdn_antapani5_bandung@yahoo.com,
SD NEGERI BABAKAN SARI 1,N,20245452,110002436,JL. BABAKAN SARI NO. 1,"Dra. Hj. IDA ROSIDAH, M.Si",40283,7235580,kompleksdnbabakansari@yahoo.co.id,
SD NEGERI BABAKAN SARI 2,N,20245453,110002437,JL. BABAKAN SARI NO. 1,"IRYANA, S.Pd",40283,7235580,kompleksdnbabakansari@yahoo.co.id,
SD NEGERI BABAKAN SARI 3,N,20245454,110002438,JL. BABAKAN SARI NO. 1,"Dra. Hj. IDA ROSIDAH, M.Si",40283,7235580,kompleksdnbabakansari@yahoo.co.id,
SD NEGERI BABAKAN SENTRAL 1,N,20245455,110002439,JL. TERUSAN PSM NO. 2,"Hj. YULIA LINGGAWATI, S.Pd",40290,87340371,sdnbabakansentral@rocketmail.com,
SD NEGERI BABAKAN SENTRAL 2,N,20245457,110002440,JL. TERUSAN PSM NO. 2,"POPON SUTRIYATI, S.Pd",40290,87340371,,
SD NEGERI BABAKAN SENTRAL 4,N,20245459,110002441,JL. TERUSAN PSM NO. 2,"Hj. YULIA LINGGAWATI, S.Pd",40285,87340371,sdnbabakansentral@rocketmail.com,
SD NEGERI BABAKAN SINYAR 1,N,20245460,110002442,JL. TRS. SUKAPURA NO 71,"Hj. ZURAIDA, S.Pd",40285,7334268,sdnbabakansinyar@yahoo.co.id,
SD NEGERI BABAKAN SINYAR 2,N,20245461,110002443,JL. TRS. SUKAPURA NO 71,"Hj. YETTY PRIYATI, S.Pd",40285,7334268,sdnbabakansinyar@yahoo.co.id,
SD NEGERI BABAKAN SINYAR 3,N,20245462,110002444,JL. TRS. SUKAPURA NO 71,"Hj. ZURAIDA, S.Pd",40285,7334268,sdnbabakansinyar@yahoo.co.id,
SD NEGERI BABAKAN SINYAR 4,N,20245463,110002445,JL. TRS. SUKAPURA NO 71,"Hj. ZURAIDA, S.Pd",40285,7334268,sdnbabakansinyar@yahoo.co.id,
SD NEGERI BABAKAN SURABAYA 1,N,20245464,110002446,JL. KIARACONDONG BLK NO. 149,"Dra. Hj. RENY YULIATI, M.M.Pd",40290,7231655,sdn.babakansurabaya1@gmail.com,
SD NEGERI BABAKAN SURABAYA 2,N,20245468,110002447,JL. KIARACONDONG BLK NO. 149,"Dra. Hj. RENY YULIATI, M.M.Pd",40290,7231655,sdn.babakansurabaya2@gmail.com,
SD NEGERI BABAKAN SURABAYA 3,N,20245469,110002448,JL. KIARACONDONG BLK NO. 149,"JAELANI, S.Pd",40290,7231655,sdn.babakansurabaya03@gmail.com,
SD NEGERI BABAKAN SURABAYA 4,N,20245470,110002449,JL. KIARACONDONG NO. 159,"Hj. SUSI SUSILAWATI, S.Pd",40290,7231541,babakansurabaya4@yahoo.com,
SD NEGERI BABAKAN SURABAYA 5,N,20253893,110002450,JL. BABAKAN SARI NO. 1,"Dra. Hj. IDA ROSIDAH, M.Si",40283,7235580,kompleksdnbabakansari@yahoo.co.id,
SD NEGERI BABAKANJATI 1,N,20244823,110002451,JALAN H. BASUKI NO 159,"Hj. IHAH SOLIHAH, S.Pd",40275,7337334,sdnbabakanjati1dan2@gmail.com,
SD NEGERI BABAKANJATI 2,N,20244824,110002452,JALAN H. BASUKI NO 159,"Hj. IHAH SOLIHAH, S.Pd",40275,7337334,sdnbabakanjati1dan2@gmail.com,
SD NEGERI BINONGJATI 1,N,20244825,110002453,JALAN BINONGJATI NO 20,"NANDANG KARSA, S.Pd",40275,7330319,sdn_binongjatibdg@yahoo.co.id,
SD NEGERI BINONGJATI 2,N,20244826,110002454,JALAN BINONGJATI NO 20,"NANDANG KARSA, S.Pd",40275,7330319,sdn_binongjatibdg@yahoo.co.id,
SD NEGERI BINONGJATI 3,N,20244827,110002455,JALAN BINONGJATI NO 20,"NANDANG KARSA, S.Pd",40275,7330319,sdn_binongjatibdg@yahoo.co.id,
SD NEGERI BINONGJATI 4,N,20244828,110002456,JALAN BINONGJATI NO 20,"NANDANG KARSA, S.Pd",40275,7330319,sdn_binongjatibdg@yahoo.co.id,
SD NEGERI CICAHEUM 1,N,20245512,110002457,JL. ANTAPANI NO. 44,"SUDIANA ISKANDAR, S.Pd",40282,7236026,,
SD NEGERI CICAHEUM 2,N,20245513,110002458,JL. ANTAPANI NO. 44,"SUDIANA ISKANDAR, S.Pd",40282,7236026,,
SD NEGERI GRIYA BUMI ANTAPANI 13/1,N,20245573,110002459,JLN. KADIPATEN 14. NO. 2,"ENDANG SRIPURYANTI, S.Pd, MM",40291,7214598,sdngriba13_1@yahoo.co.id,
SD NEGERI GRIYA BUMI ANTAPANI 13/2,N,20245574,110002460,JLN. KADIPATEN 14 NO. 2,"ENDANG SRIPURYANTI, S.Pd, MM",40291,7214598,griba_tigabelasdua@yahoo.com,
SD NEGERI GRIYA BUMI ANTAPANI 14/1,N,20245575,110002461,JLN. CICALENGKA RAYA NO. 1,"NENENG NURAENI, M.MPd",40291,4214138,sdn.griba14.gmail.com,
SD NEGERI GRIYA BUMI ANTAPANI 14/2,N,20245576,110002462,JLN. CICALENGKA RAYA NO. 1,"NENENG NURAENI, M.MPd",40291,4214138,sdn.griba14.gmail.com,
SD NEGERI GRIYA BUMI ANTAPANI 14/3,N,20246405,110002463,JLN. CICALENGKA RAYA NO. 1,"NENENG NURAENI, M.MPd",40291,4214138,sdn.griba14.gmail.com,
SD NEGERI GRIYA BUMI ANTAPANI 18,N,20245577,110002464,"JLN. PLERED 9 NO, 25","Hj. ENGKUR KURNIATI, S. Pd",40291,7209381,sdngriyabumiantapani18@yahoo.com,
SD NEGERI GRIYA BUMI ANTAPANI 23,N,20245579,110002465,JLN. BANJARSARI IV NO. 1,"MEMI SUMIATI, S.Pd",40291,7233482,sdngriba23@yahoo.com,
SD NEGERI GRIYA BUMI ANTAPANI 27/1,N,20245580,110002466,JLN. CIBATU VI NO. 1,"IDA NURSANTI, S.Pd.M.I.L",40290,7215682,sdngriba27@yahoo.com,
SD NEGERI GRIYA BUMI ANTAPANI 27/2,N,20245581,110002467,JLN. CIBATU VI NO. 1,"IDA NURSANTI, S.Pd.M.I.L",40290,7215682,sdngriba27@yahoo.com,
SD NEGERI GRIYA BUMI ANTAPANI 32,N,20245582,110002468,JLN. TANJUNGSARI VI NO. 40,"ADE SUPRIATI, M.M.Pd",40290,7210232,sdngriba32@ymail.com,
SD NEGERI GRIYA BUMI ANTAPANI 5,N,20245583,110002469,JLN. SUBANG 5 NO. 5,"ATE SUHARTINI, S.Pd",40291,7832436,gribalima@ymail.com,
SD NEGERI KEBON GEDANG 1,N,20245950,110002470,JALAN KEBON GEDANG NO 82,"SRI BARYATI, S.Pd.MM.Pd",40274,,,
SD NEGERI KEBON GEDANG 13,N,20245954,110002471,JALAN KEBON GEDANG MO 82,"Hj. YUYU YUHANAH, M.MPd",40274,,,
SD NEGERI KEBON GEDANG 2,N,20244887,110002472,JALAN KEBON GEDANG NO 82,"HJ. YUYU YUHANAH, M.MPd",40274,,,
SD NEGERI KEBON GEDANG 5,N,20244891,110002473,JALAN KEBON GEDANG NO 82,"EVI YUVIANTI, S.Pd",40274,,lindarindamulyani@gmail.com,
SD NEGERI KEBON GEDANG 9,N,20245960,110002474,JALAN KEBON GEDANG NO 82,"SRI BARYATI, S.Pd.MM.Pd",40274,,asep.saepuloh123@gmail.com,
SD NEGERI KIARACONDONG 3,N,20245701,110002475,JL. H. IBRAHIM ADJIE NO. 355,"SUMARNI, S.Pd",40290,,,
SD NEGERI KIARACONDONG 5,N,20245702,110002476,JL. WARUNG JAMBU NO. 28,Drs. EDED BURHANUDIN,40290,,,
SD NEGERI KIARACONDONG 7,N,20245704,110002477,JL. H. IBRAHIM ADJIE NO. 355,"SUMARNI, S.Pd",40290,,,
SD NEGERI PINDAD 1,N,20245751,110002478,JL. PAPANGGUNGAN,"SRI SULASTRI, M.Pd",40290,73177463,pindad_sd@rocketmail.com,
SD NEGERI PINDAD 2,N,20245752,110002479,JL. PAPANGGUNGAN,"SRI SULASTRI, M.Pd",40290,73177463,pindad_sd@rocketmail.com,
SD NEGERI PINDAD 3,N,20245753,110002480,JL. PAPANGGUNGAN,"SRI SULASTRI, M.Pd",40290,73177463,pindad_sd@rocketmail.com,
SD NEGERI SEKEJATI 1,N,20245760,110002481,JL. CIDURIAN UTARA NO. 18,"TATI SETIAWATI, S.Pd",40290,,,
SD NEGERI SEKEJATI 2,N,20245761,110002482,JL. CIDURIAN UTARA NO. 18,"TATI SETIAWATI, S.Pd",40290,,,
SD NEGERI SEKEJATI 3,N,20245762,110002483,JL. CIDURIAN UTARA NO. 22,Drs. KARYASASMITA,40290,,skj.utara@yahoo.com,
SD NEGERI SEKEJATI 4,N,20245763,110002484,JL. CIDURIAN UTARA NO. 22,Drs. KARYASASMITA,40290,,skj.utara@yahoo.com,
SD NEGERI SEKEJATI 6,N,20245764,110002485,JL. CIDURIAN UTARA NO. 22,Drs. KARYASASMITA,40290,,skj.utara@yahoo.com,
SD NEGERI SINDANGSARI 1,N,20245775,110002486,JLN. SINDANGSARI  1,"DUDE MAESYAROH, S.Pd.I",40290,,,
SD NEGERI SINDANGSARI 3,N,20245778,110002487,JLN. PARAKANSAAT,"KOMSIDAH, S.Pd",40290,,sdnss3@yahoo.com,
SD NEGERI SINDANGSARI 5,N,20245779,110002488,JLN. PARAKANSAAT,"KOMSIDAH, S.Pd",40290,,sdnss5@yahoo.com,
SD NEGERI SUKALAKSANA 1,N,20245797,110002489,JL. SUKAKARYA NO. 109,"IYET HAYATI, S.Pd",40282,7216834,sdn_sukalaksana@yahoo.com,
SD NEGERI SUKALAKSANA 2,N,20245798,110002490,JL. SUKAKARYA NO. 109,"IYET HAYATI, S.Pd",40282,7216834,sdn_sukalaksana@yahoo.com,
SD NEGERI SUKAPURA 1,N,20245805,110002491,JL. TERUSAN PSM NO. 1,"DEDE SUPRIYANTI, S.PdI",40290,,,
SD NEGERI SUKAPURA 2,N,20245806,110002492,JL. TERUSAN PSM NO. 1,"DEDE SUPRIYANTI, S.PdI",40285,7333050,sdnsukapura_kiaracondong@yahoo.com,
SD NEGERI SUKAPURA 3,N,20245807,110002493,JL. TERUSAN PSM NO. 1,"DEDE SUPRIYANTI, S.PdI",40285,7333050,sdnsukapura_kiaracondong@yahoo.com,
SD NEGERI SUKAPURA 4,N,20245808,110002494,JL. TERUSAN PSM NO. 1,Drs. DEDE KOMARA,40285,7333050,sdnsukapura_kiaracondong@yahoo.com,
SD NEGERI SUKAPURA 5,N,20245809,110002495,JL. TERUSAN PSM NO. 1,Drs. DEDE KOMARA,40285,7333050,sdnsukapura_kiaracondong@yahoo.com,
SD NEGERI WARUNGJAMBU 1,N,20245836,110002496,JL. WARUNG JAMBU NO. 28,Drs. EDED BURHANUDIN,40284,7320195,retna.dafiaka@yahoo.com,
SD NEGERI WARUNGJAMBU 2,N,20245837,110002497,JL. WARUNG JAMBU NO. 28,"NANI SUWARNI, S.Pd",40290,7320195,agusrukmana41@yahoo.com,
SD AR RAFI,S,20247205,111000876,JL. SEKEJATI 3,"ANDRY HADIWIJAYA, S.S",40290,7311009,,
SD ASY SYIFA 2,S,20219580,111000877,JLN. RANDUSARI V,"SUDIYAH, S.PD. MM",40291,7276439,sdasysyfadua@gmail.com,http://www.sdasysyifa2bdg.sch.id
SD IGN SLAMET RIYADI,S,20219608,111000878,JL. KEBON KANGKUNG X,Dra. YULIANA DWI WAHYANTI,40290,7305824,sd_isrkk_bdg@yahoo.co.id,
SD MUHAMMADIYAH 7,S,20219836,111000879,JLN. KADIPATEN RAYA NO. 4-6,Dra. Hj. MUTHIAH UMAR M.Si,40291,7214139,sdm7.antapani@gmail.com,
SD MUHAMMADIYAH 2,S,20219853,111000880,JL. KEBON JAYANTI GG. PENSIUN,"TETE ROHAENI,S.Pd",40290,,sdmuhammadiah2@yahoo.co.id,
SD NEGERI AJITUNGGAL,N,20246393,110002498,JL. TERUSAN SUKUP BARU NO. 5 RT 07/06 PASIR ENDAH,DRS. H. HAPID,40619,7838096,,
SD NEGERI ANDIR KIDUL 1,N,20245739,110002499,JL. A.H NASUTION NO 38.A KELURAHAN PAKEMITAN,Hj. POPON KARTINGSIH. M M.Pd,40612,7832462,sdsnandirkidul@gmail.com,
SD NEGERI ANDIR KIDUL 2,N,20245440,110002500,JL. A.H NASUTION NO 38.A KELURAHAN PAKEMITAN,Hj. POPON KARTINGSIH. M M.Pd,40612,7832462,sdsnandirkidul@gmail.com,
SD NEGERI ARCAMANIK,N,20245447,110002501,JL. MEKARSARI NO.2 SUKAMISKIN ARCAMANIK,Dra. Ati Roswati,40293,,didipriatna54@yahoo.com,
SD NEGERI ARCAMANIK ENDAH,N,20245448,110002502,JL. OLAHRAGA NO.5 SUKAMISKIN ARCAMANIK,"H.LUKMAN, S.Pd",40293,7217230,,
SD NEGERI BINAHARAPAN 1,N,20245481,110002503,JL. GOLF SELATAN I. NO.26 CIS.BINHAR ARCAMANIK,"TIN HARTINI, M.M.Pd",40295,7834494,,
SD NEGERI BINAHARAPAN 2,N,20245482,110002504,JL. GOLF SELATAN I. NO.26 CIS.BINHAR ARCAMANIK,"AGUSTIN AISYAH, S.Pd",40294,7834494,,
SD NEGERI CIJAMBE 1,N,20245516,110002505,JL. TERUSAN SUKUP BARU NO. 5 RT 07/06 PASIR ENDAH,DRS. H. HAPID,40619,7838096,,
SD NEGERI CIJAMBE 2,N,20245517,110002506,JL. SUKUP BARU NO. 18,"DRA. EUIS AAH SURYATI, M.MPD",40619,7837926,sdncijambe2bdg@gmail.com,
SD NEGERI CIPOREAT 1,N,20245527,110002507,"JL. AH. NASUTION KM, 11,6","RUSMANTO,S.Pd",40617,7831464,sdnciporeat3bdg@gmail.com,
SD NEGERI CIPOREAT 2,N,20245528,110002508,"JL. AH. NASUTION KM, 11,6","RUSMANTO,S.Pd",40617,7831464,sdnciporeat3bdg@gmail.com,
SD NEGERI CIPOREAT 3,N,20245529,110002509,"JL. AH. NASUTION KM, 11,6","RUSMANTO,S.Pd",40617,7831464,sdnciporeat3bdg@gmail.com,
SD NEGERI CIPOREAT 4,N,20246400,110002510,"JL. AH. NASUTION KM, 11,6","RUSMANTO,S.Pd",40617,7831464,sdnciporeat3bdg@gmail.com,
SD NEGERI CISARANTEN WETAN 1,N,20245534,110002511,JL RAYA GEDEBAGE NO.17,"HJ.MARIAH, S. H., M. M. Pd.",40294,7816529,sdncisarantenwetan1@yahoo.com,http://sdncisaranten1@blogspot.com
SD NEGERI CISARANTEN WETAN 2,N,20245535,110002512,JL RAYA GEDEBAGE NO.17,"LENNY ADIAWATI, S. PD",40294,7816511,,
SD NEGERI CISARANTEN WETAN 3,N,20245536,110002513,JL RAYA GEDEBAGE NO.17,"HJ.MARIAH, S. H., M. M. Pd.",40294,7816529,,
SD NEGERI CISARANTENKULON 1,N,20245530,110002514,JL. CISARANTENKULON NO.129 CISKUL. ARCAMANIK,"IMBARANIATI PERMANA,S.Pd",40293,87884871,cis_kul@yahoo.com,
SD NEGERI CISARANTENKULON 2,N,20245531,110002515,JL. CISARANTENKULON NO.129 CISKUL. ARCAMANIK,"IMBARANIATI PERMANA,S.Pd",40293,87884871,cis_kul@yahoo.com,
SD NEGERI GEDEBAGE,N,20245572,110002516,JL RAYA GEDEBAGE NO.17,"LENNY ADIAWATI, S. PD",40294,7816511,,
SD NEGERI GURUMINDA,N,20245585,110002517,JL. INDRA JAYA I NO.7 CISARANTENKULON ARCAMANIK,"Drs. SUPARMAN, M.M.Pd",40293,7835787,guruminda85@gmail.com,
SD NEGERI LOKAJAYA 1,N,20245712,110002518,JL. A.H Nasution Km.9 No.7,"HJ AI NURHAYATI, S.Pd",40294,7807788,sdn_lokajaya@yahoo.com,
SD NEGERI LOKAJAYA 2,N,20245713,110002519,JL. AH NASUTION KM.9 NO.7 CIS.BINHAR ARCAMANIK,"HJ AI NURHAYATI, S.Pd",40294,7807788,sdsnlokajaya@yahoo.com,
SD NEGERI MEKARGALIH,N,20245714,110002520,JL. SEKEMALA NO. 73,"Hj. MAE JUHARA, S.Pd.",40617,87884948,sdnegerimekargalih@yahoo.co.id,
SD NEGERI MEKARJAYA,N,20245715,110002521,JL. CISARANTEN BARU CISARANTENKULON ARCAMANIK,"DADANG SARIPUDIN,S.Pd",40293,7814496,sdnmekarjaya.21@gmail.com,
SD NEGERI NUGRAHA,N,20245722,110002522,JL. PARAKAN SAAT NO.45 CISARANTEN ENDAH ARCAMANIK,"ENTIN SOFIYATIN,M.M.Pd",40295,,,
SD NEGERI PALEDANG,N,20245729,110002523,JL. NAGROG III RT 4 RW 9 KELURAHAN PASIRJATI,"ELI SUMARLINA, S.Pd",40616,7831951,sdn_paledang@yahoo.com,
SD NEGERI PANGGUNGSARI 1,N,20245731,110002524,JL. CIKOANG RT 01 RW 07 KELURAHAN CIGENDING,"ROHANAH, S.Pd",40611,,sdn.panggungsari@yahoo.com,
SD NEGERI PANGGUNGSARI 2,N,20245732,110002525,JL. CIKOANG RT 01 RW 07 KELURAHAN CIGENDING,"ROHANAH, S.Pd",40611,,sdn.panggungsari@yahoo.com,
SD NEGERI PASIRIMPUN 1,N,20245733,110002526,JLN. PASIRIMPUN,"Sugiarti, S.Pd.",40194,7216482,dungusmaung@yahoo.co.id,
SD NEGERI PASIRIMPUN 2,N,20245734,110002527,JLN. PASIRIMPUN,"SUGIARTI, S.Pd",40194,7216483,dungusmaung@yahoo.co.id,
SD NEGERI PRAKARSA 1,N,20245754,110002528,JL. PARAKAN SAAT NO.45 CISARANTEN ENDAH ARCAMANIK,"ENTIN SOFIYATIN,M.M.Pd",40295,,,
SD NEGERI PRAKARSA 2,N,20245755,110002529,JL. PARAKAN SAAT NO.45 CISARANTEN ENDAH ARCAMANIK,"ENTIN SOFIYATIN,M.M.Pd",40295,,,
SD NEGERI SINDANGLAYA 1,N,20245768,110002530,JL. ARCAMANIK NO.28 SINDANGJAYA MANDALAJATI,"YUYUN AHMAD SANUSI, M.M.Pd",40195,7831419,,
SD NEGERI SINDANGLAYA 2,N,20245769,110002531,JL. AH NASUTION KM.9 NO.15 SINDANGJAYA MANDALAJATI,"R. SUMINAR KURNIATI S., S.Pd.SD",40195,'8782401,sdnsindanglaya2@gmail.com,
SD NEGERI SINDANGLAYA 4,N,20245771,110002532,JL. AH NASUTION KM.9 NO.15 SINDANGJAYA MANDALAJATI,"R. SUMINAR KURNIATI S., S.Pd.SD",40195,'8782401,sdnsindanglaya4@gmail.com,
SD NEGERI SINDANGLAYA 5,N,20245772,110002533,JL. AH NASUTION KM.9 NO.15 SINDANGJAYA MANDALAJATI,"ECIN KURAESIN, S.Pd",40195,'8782401,sdnsindanglaya2456@gmail.com,
SD NEGERI SINDANGLAYA 8,N,20245774,110002534,JL. ARCAMANIK NO.28 SINDANGJAYA MANDALAJATI,"YUYUN AHMAD SANUSI, MM.Pd",40195,87823887,sdnsindanglaya8@gmail.com,
SD NEGERI SUKAASIH,N,20245794,110002535,JL. SUKAASIH ATAS SINDANGJAYA MANDALAJATI,"AAN HASANAH, S.Pd.",40195,7816875,sdnsukaasih@gmail.com,
SD NEGERI SUKAKARYA,N,20245795,110002536,JL. RUSBANDI SH SUKAMISKIN ARCAMANIK,SULASTRI NINGSIH,40293,,sdnsukakarya@ymail.com,
SD NEGERI SUKAMISKIN,N,20245804,110002537,JL. TRSN. PESANTREN NO.86 SUKAMISKIN ARCAMANIK,"LILIS  SUKMAWATI, S.Pd",40293,70790045,sdn_sukamiskin@yahoo.com,
SD NEGERI UJUNGBERUNG 1,N,20245826,110002538,JL. CIGENDING NO 3,"Drs. DEDI SURYADI, M.M.Pd",40611,7805721,,
SD NEGERI UJUNGBERUNG 2,N,20245828,110002539,JL. CIGENDING NO 3,"TUTI KUSMIATI, S.Pd.MM",40611,7805721,sdn_ujungberung2@ymail.com,
SD NEGERI UJUNGBERUNG 3,N,20245829,110002540,JL. CIGENDING NO 3,"TUTI KUSMIATI, S.Pd.MM",40611,70617333,sdn_ujungberung3@yahoo.co.id,
SD NEGERI UJUNGBERUNG 4,N,20245830,110002541,JL. CIGENDING NO 3,"Drs. DEDI SURYADI, M.M.Pd",40611,7805721,,
SD NEGERI UJUNGBERUNG 5,N,20245831,110002542,JL. CIGENDING NO 3,"DRS. DEDI SURYADI, M.MPD",40611,7805721,sdn_ujungberung5@ymail.com,
SD NEGERI UJUNGBERUNG 9,N,20245835,110002543,JL. CIGENDING NO 3,"TUTI KUSMIATI, S.Pd.MM",40611,7805721,,
SD LUQMANUL HAKIM,S,20219577,111000881,JL. CINGISED KOMP. PEMDA KAV.D136-D15 CISENDAH.,"ADE MAMAN PRAPMAN, S.Pd.I",40293,70280608,sditluqmanulhakim@yahoo.com,
SD MUTIARA BUNDA,S,20253757,111000882,JL. ARCAMANIK ENDAH NO.3 SUKAMISKIN ARCAMANIK,"DAILY YUNISTIA, S.S",40293,7216578,yuyun_bubuy@yahoo.com,
SD PLUS AL - GHIFARI,S,20219824,111000883,JL. CISARANTENKULON NO.140 CISKUL ARCAMANIK,"MUHAMMAD HAMZAH, S.Ag., M.Pd.",40293,,,
SD RANCAKASUMBA,S,20219828,111000884,JL. SUMBERSARI NO.104 CISARANTENKULON ARCAMANIK,ANI MULYANI,40293,7835817,sdranca@gmail.com,
SD TUNAS UNGGUL,S,20219896,111000885,JLN. AT TAQWA NO. 15. PASIRIMPUN,"LEILI AGUSTINA SYADIAH,S.Sos.S.Psi.",40195,7219466,humas@tunasunggul.com,http://www.tunasunggul.com
SD NEGERI CEMPAKA ARUM,N,20245486,110002544,JL. UMAR BIN KHOTTOB,Drs. H. AKHMAD TAUFAN HIDAYAT,40265,7831910,sdncempakaarum@yahoo.com,
SD NEGERI CIBIRU 1,N,20245487,110002545,"JL. A. H. NASUTION KM. 14,5 BANDUNG","Hj. ILAS SULASIAH, S.Pd",40615,7830508,sdn.cibiru@gmail.com,
SD NEGERI CIBIRU 3,N,20245488,110002546,"JL. A. H. NASUTION KM. 14,5 BANDUNG","Drs. YUYUS RUSYANA, M.M.Pd",40615,7831164,,
SD NEGERI CIBIRU 4,N,20245489,110002547,"JL. A. H. NASUTION KM. 14,5 BANDUNG","Drs. YUYUS RUSYANA, M.M.Pd",40615,7814658,sdncibiru4@yahoo.com,
SD NEGERI CIBIRU 5,N,20245490,110002548,"JL. A. H. NASUTION KM. 14,5 BANDUNG","Hj. ILAS SULASIAH, S.Pd",40615,7836331,sdn.cibiru@gmail.com,
SD NEGERI CIBIRU 7,N,20245491,110002549,"JL. A. H. NASUTION KM. 14,5 BANDUNG","Hj. ILAS SULASIAH, S.Pd",40615,7830508,sdn.cibiru@gmail.com,
SD NEGERI CIGAGAK,N,20245838,110002550,JL. CILENGKRANG 1 NO. 153,"ADANG KUSWARA,S.Pd",40615,,sdcigagak@gmail.com,
SD NEGERI CIKUDAYASA,N,20245492,110002551,JL. CIKUDA RT. 04 / RW. 11 BANDUNG,"OTOY PERMANA,S.Pd",40615,,,
SD NEGERI CILENGKRANG 1,N,20245494,110002552,JL. CILENGKRANG I NO. 134,"IMAS SITI HALIMAH, S.Pd,M.MPd",40614,87885183,cilengkrang satu@yahoo.com,
SD NEGERI CILENGKRANG 2,N,20245495,110002553,JL. CILENGKRANG I NO. 136,"IMAS SITI HALIMAH, S.Pd,M.MPd",40614,87885183,,
SD NEGERI CILENGKRANG 3,N,20245496,110002554,JL. CILENGKRANG I NO. 153,"IMAS SITI HALIMAH, S.PdM.MPd",40614,87885183,,
SD NEGERI CIMINCRANG,N,20245497,110002555,JL. CILAMETA NO. 1,Dra.Oom Maemunah,40295,,sdn.cimincrang@ymail.com,
SD NEGERI CIPADUNG 1,N,20245498,110002556,JL. A. H. NASUTION NO. 71,"Drs.ASEP SUPRIATNA,M.M",40614,7814156,sdncipadung12.yahoo.com,
SD NEGERI CIPADUNG 2,N,20245499,110002557,JL. A. H. NASUTION NO. 71,"Drs. ASEP SUPRIATNA, M.M",40614,7814156,sdncipadung12.yahoo.com,
SD NEGERI CIPADUNG 3,N,20245500,110002558,JL. EMBAH JAKSA NO. 145 B,"YUYUM YULIANTI, S.Pd,M.MPd",40614,7815028,cipadung_tiga@yahoo.com,http://sdncipadung3.wordpress.com
SD NEGERI HANURA,N,20245586,110002559,JL. CIWARU No.1,"HASANAH, S.Pd.SD",40614,,sdnhanura@yahoo.com,
SD NEGERI PANGHEGAR,N,20245723,110002560,JL. PEMEKAR BARAT V,"DADAH JUBAEDAH,S.Pd",40613,7834629,sdn_panghegar@yahoo.com,
SD NEGERI PANYILEUKAN 1,N,20245724,110002561,KOMP. BUMI PANYILEUKAN,Drs.Maman Suherman,40614,87820537,sdn_panyileukan1@yahoo.com,
SD NEGERI PANYILEUKAN 2,N,20245725,110002562,KOMP. BUMI PANYILEUKAN,Drs.Maman Suherman,40614,87820537,sdn_panyileukan2@yahoo.co.id,
SD NEGERI PANYILEUKAN 3,N,20245726,110002563,KOMP. BUMI PANYILEUKAN 615 / 23,"ENANG RIDWANSAH,S.Pd M.M.Pd",40613,,,
SD NEGERI PELITA 1,N,20245747,110002564,JL. DESA CIPADUNG RT. 01 / RW. 14,"ELISTIANI, S.Pd",40614,7814312,sdnpelita1@yahoo.co.id,
SD NEGERI PELITA 2,N,20245748,110002565,JL. DESA CIPADUNG,"ELISTIANI, S.Pd",40614,7814312,sdnpelita1@yahoo.co.id,
SD NEGERI RANCASAGATAN,N,20245759,110002566,JL. RANCASAGATAN,Drs. SODIKIN,40295,93373475,rancasagatans@yahoo.co.id,
SD NEGERI SONDARIAH,N,20245780,110002567,JL. RANCANUMPANG,"SOFYAN, S.Pd",40295,,sdn.sondariah@yahoo.co.id,
SD NEGERI SUKAPURA 1,N,20245787,110002568,JL. MANGLAYANG I NO. 1,"Drs.E.Suryana,M.M.Pd",40615,7832748,sdnsukapuracibiru012@gmail.com,
SD NEGERI SUKAPURA 2,N,20245788,110002569,JL. MANGLAYANG I NO. 1,"Drs.E.Suryana,M.M.Pd",40615,7832748,sukapuracibiru02@yahoo.com,
SD NEGERI SUKARELA 1,N,20245790,110002570,JL. MEKAR MULYA NO. 40,"POPON SUPADMI, S.Pd.SD",40614,7816661,,
SD NEGERI SUKARELA 2,N,20245791,110002571,JL. MEKAR MULYA NO. 40,"POPON SUPADMI, S.Pd.SD",40614,,,
SD NEGERI SUKARELA 3,N,20245792,110002572,JL. PANYAWANGAN NO. 7,"Hj.Eti Rohaeti,S.Pd",40614,7816153,sdn_sukarela3@yahoo.co.id,
SD NEGERI SUKARELA 4,N,20245793,110002573,JL. PANYAWANGAN NO. 7,"HJ.Eti Rohaeti,S.Pd",40614,7816153,sdnsukarela4@yahoo.co.id,
SD NEGERI TARUNA KARYA 1,N,20245811,110002574,JL. CILENGKRANG II NO. 80,"TUTIH SUTIATIH,S.Ag",40614,7814306,,
SD NEGERI TARUNA KARYA 2,N,20245812,110002575,JL. GALUMPIT N0 02,"SRI HENDRAWATI, S.Pd",40614,,tarunakaryasd2@gmail.com,
SD NEGERI TARUNA KARYA 3,N,20245813,110002576,JL. GALUMPIT NO. 2,"SRI HENDRAWATI, S.Pd",40614,,tarunakaryasd3@gmail.com,
SD NEGERI TARUNA KARYA 4,N,20245814,110002577,JL. CILENGKRANG II NO. 80,"TUTIH SUTIATIH,S.Ag",40614,7814306,tarunakarya4@yahoo.com,
SD AL - BIRUNI,S,20219827,111000886,Jl. PANYILEUKAN,"POPI RISMALA, S.Si",40614,7807681,humas_albiruni_School@yahoo.com,http://albiruni-school.com
SD MUHAMMADIYAH 8,S,20219835,111000887,JL. A. H. NASUTION 168,EUIS TITING KOMALA S.Pd.I,40613,,,
SD TERPADU KRIDA NUSANTARA,S,20246469,111000888,JL. DESA CIPADUNG CIBIRU BANDUNG,"YADI KUSMAYADI, S.Pd",40614,7830509,,
SD NEGERI BHAKTI WINAYA 1,N,20245114,20245114,JL.PASIRJAYA VI NO.1,"ANNI SITI SUPARNI, S.Pd",40254,5229664,sdnbhaktiwinaya@yahoo.com,
SD NEGERI BHAKTI WINAYA 2,N,20245115,20245115,JL.PASIRJAYA VI NO.1,"ANNI SITI SUPARNI, S.Pd",40254,5229664,sdnbhaktiwinaya@yahoo.com,
SD NEGERI BHAKTI WINAYA 4,N,20245116,20245116,JL.PASIRJAYA VI NO.1,"ANNI SITI SUPARNI, S.Pd",40254,5229664,sdnbhaktiwinaya@yahoo.com,
SD NEGERI BUAHBATU BARU,N,20245022,110002581,JALAN BUAHBATU NO.273 BANDUNG,"Haryati,S.Sos,M.M.Pd",40265,70773977,sdn.buahbatu.baru@gmail.com,
SD NEGERI CENTEH 1,N,20244829,110002582,JALAN CENTEH NO. 5 BANDUNG,Drs. ANDI HATTA ARIS,40273,7310548,sdncenteh@gmail.com,
SD NEGERI CENTEH 2,N,20244830,110002583,JALAN CENTEH NO. 5 BANDUNG,Drs. ANDI HATTA ARIS,40273,7310548,sdncenteh@gmail.com,
SD NEGERI CENTEH 3,N,20244831,110002584,JALAN CENTEH NO. 5 BANDUNG,Drs. ANDI HATTA ARIS,40273,7310548,sdncenteh@gmail.com,
SD NEGERI CENTEH 4,N,20244832,110002585,JALAN CENTEH NO. 5 BANDUNG,"SOLIHIN, S.Pd",40273,7310548,sdncenteh@gmail.com,
SD NEGERI CENTEH 5,N,20244833,110002586,JALAN CENTEH NO. 5 BANDUNG,"SOLIHIN, S.Pd",40273,7310548,sdncenteh@gmail.com,
SD NEGERI CENTEH 6,N,20244834,110002587,JALAN CENTEH NO. 5 BANDUNG,"SOLIHIN, S.Pd",40273,7310548,sdncenteh@gmail.com,
SD NEGERI CIJAGRA 1,N,20245023,110002588,JALAN SITU LEMBANG NO. 1 BANDUNG,"ENDANG SUPRIATNA,S.Pd",40265,7319490,sdncijagra@rocketmail.com,
SD NEGERI CIJAGRA 2,N,20245024,110002589,JALAN SITU LEMBANG NO. 1 BANDUNG,"ENDANG SUPRIATNA,S.Pd",40265,7319490,sdncijagra@rocketmail.com,
SD NEGERI GAMBIR,N,20244857,110002590,JALAN GAMBIR NO 25,"SULASTRI,S.Pd",40273,,sdngambir@ymail.com,
SD NEGERI GUMURUH 1,N,20244864,110002591,JALAN CIBANGKONG NO 13,"Lilis Heryati, S.Pd.SD",40265,,sdngumuruhsatu@yahoo.co.id,
SD NEGERI GUMURUH 10,N,20244865,110002592,JALAN CIBANGKONG 13,"Lilis Heryati, S.Pd.SD",40265,,sdngumuruh10@yahoo.com,
SD NEGERI GUMURUH 2,N,20244867,110002593,JALAN CIBANGKONG NO 13,"Lilis Heryati, S.Pd.SD",40265,,sdngumuruh2@ymail.com,
SD NEGERI GUMURUH 6,N,20244869,110002594,JALAN CIBANGKONG NO 13,"Lilis Heryati, S.Pd.SD",40273,,sdngumuruhenam@yahoo.co.id,
SD NEGERI GUMURUH 7,N,20244870,110002595,JALAN GUMURUH NO. 138,"PIPIN ROSPIMAWATI, S.Pd",40275,7320490,sdngumuruhtujuhsembilan@yahoo.com,
SD NEGERI GUMURUH 8,N,20244871,110002596,JALAN TAURUS NO. 60,"ENING SUSI, S.Pd",40275,7317141,sdngumuruh8@gmail.com,
SD NEGERI GUMURUH 9,N,20244872,110002597,JALAN GUMURUH NO. 138,"PIPIN ROSPIMAWATI,S.Pd",40275,7320490,sdngumuruhtujuhsembilan@yahoo.com,
SD NEGERI HALIMUN,N,20245031,20245031,JALAN HALIMUN NO.46 BANDUNG,"Drs.Didi Junaedi,M.M.Pd",40263,7333727,sdrsn.halimun@yahoo.com,
SD NEGERI KACAPIRING,N,20244880,20244880,JALAN SUKABUMI DALAM NO 3,Dra. Hj. ELI SULIAH,40271,7214921,sdnkacapiring@yahoo.co.id,
SD NEGERI KARANGPAWULANG 1,N,20247278,110002600,JALAN KARAWITAN NO.81 BANDUNG,"Dra.HAYATI, M. Pd",40265,7319022,aditamacoll@yahoo.co.id,
SD NEGERI KARANGPAWULANG 2,N,20247279,110002601,JALAN KARAWITAN NO.81 BANDUNG,"Dra.HAYATI, M. Pd",40265,7319671,sdnkarangpawulang@rocketmail.com,
SD NEGERI KARANGPAWULANG 3,N,20247280,110002602,JALAN KARAWITAN NO.81 BANDUNG,"Dra.HAYATI, M. Pd",40265,7322329,sdnkarangpawulang@rocketmail.com,
SD NEGERI KARANGPAWULANG 4,N,20247281,110002603,JALAN KARAWITAN NO.81 BANDUNG,"Dra.HAYATI, M. Pd",40265,7322307,sdnkarangpawulang@rocketmail.com,
SD NEGERI KEBON GEDANG 3,N,20245956,110002604,JALAN GUMURUH BLK NO. 37,"Dra. Hj. NENENG CUCU SUPRIATI, M.M.",40275,7330508,kebongedangtiga@yahoo.co.id,
SD NEGERI KRIDAWINAYA 1,N,20244895,110002605,JALAN GUMURUH BLK NO. 37,"Dra.Hj.NENENG CUCU SUPRIATI,M.M.",40265,7330508,kridawinaya.1@yahoo.com,
SD NEGERI KRIDAWINAYA 2,N,20245962,110002606,JALAN GUMURUH BLK NO. 37,"Dra. Hj. NENENG CUCU SUPRIATI, M.M.",40265,7330508,sdnegerikridawinaya2@yahoo.co.id,
SD NEGERI LENGKONGKECIL,N,20245045,110002607,JALAN LENGKONGKECIL NO.55 BANDUNG,"MUHTAR FAUZI, S. Pd, M.M",40265,4213041,sdnlengcil55@yahoo.com,
SD NEGERI MENGGER GIRANG 1,N,20245229,20245229,JL.MENGGER GIRANG III NO. 4,Drs. AHMAD HIDAYAT,40264,85240402,sdn_menggergirang@yahoo.com,
SD NEGERI MENGGER GIRANG 2,N,20245230,20245230,JL.MENGGER GIRANG III NO. 4,Drs. AHMAD HIDAYAT,40265,85240402,sdn_menggergirang2@yahoo.com,
SD NEGERI NILEM 1,N,20245050,110002610,JALAN NILEM NO.10 BANDUNG,"Drs. MOMON,M.M.Pd",40265,,sdnnilem@yahoo.com,
SD NEGERI NILEM 3,N,20245052,110002611,JALAN NILEM NO.10 BANDUNG,"Drs. MOMON,M.M.Pd",40265,,sdnnilem@yahoo.com,
SD NEGERI PASIRLUYU 1,N,20245255,110002612,JL.PASIRLUYU 164/205A,"Hj. RUKAENDAH, S.Pd",40265,5224410,sdnpasirluyu@mail.com,
SD NEGERI PASIRLUYU 2,N,20246459,110002613,JL.PASIRLUYU 164/205 A,"Hj. RUKAENDAH, S.Pd",40265,5224410,sdnpasirluyu@mail.com,
SD NEGERI PASIRLUYU 3,N,20245256,110002614,JL.PASIRLUYU 164/205A,"Hj. RUKAENDAH, S. Pd",40265,5224410,sdnpasirluyu@mail.com,
SD NEGERI PELITA,N,20245257,110002615,JALAN RAJAMANTRI KIDUL NO.4 BANDUNG,"CHEPI RUSTANDI, S.Pd, MM",40265,,,
SD NEGERI PUTRACO INDAH,N,20245077,110002616,JALAN RAJAMANTRI KALER NO.25 BANDUNG,"ETI SUZANE ERNAWATI, S.Pd",40265,,,
SD NEGERI SURYALAYA,N,20245094,110002617,JALAN SURYA INDAH NO.81 BANDUNG,"TUTI RACHMAWATI,S.Pd.MM.Pd",40265,,sdn_suryalaya@yahoo.co.id,
SD NEGERI TURANGGA 1,N,20245097,110002618,JALAN TURANGGA NO.27 BANDUNG,Drs. O S A,40265,,sdnturanggaturanggasatu@yahoo.co.id,
SD NEGERI TURANGGA 2,N,20245098,110002619,JALAN SALAK NO.3 BANDUNG,Dra.Ucu Kusmiyasih,40263,,sdnturangga@Rocket.mail,
SD NEGERI TURANGGA 4,N,20245099,110002620,JALAN SALAK NO.03 BANDUNG,Dra.Ucu Kusmiyasih,40263,,sdnturangga@Rocket.mail,
SD BHAYANGKARI - 1,S,20219581,20219581,JALAN PALASARI NO.44 BANDUNG,"TINTIN IRIYANI, S.Pd",40265,7323868,,
SD BHAYANGKARI - 2,S,20219582,20219582,JALAN PALASARI NO.44 BANDUNG,"TINTIN IRIYANI, S.Pd",40265,7323868,,
SD BPI,S,20219536,111000891,JALAN HALIMUN NO.40 BANDUNG,"DYAH ARYANTI, S.Pd.SD",40265,7301460,sdbpiyes@gmail.com,
SD KRISTEN 5 BPK PENABUR,S,20219587,111000892,JALAN GUNTUR NO.34 BANDUNG,"RINA RINDAYATI, S.Pd",40265,7319910,,
SD BUDI ISTRI,S,20219617,111000893,JALAN SANCANG NO.4 BANDUNG,"EDI JUNAEDI, S.Pd.I",40265,,,
SD CIPAERA,S,20219599,111000894,JALAN CIPAERA SELATAN NO.145/33 BANDUNG,Dra.Hj.N.Ernawaty,40265,,,
SD CIPTA KARYA,S,20246315,111000895,JALAN JEMBATAN OPAT CIBANGKONGLOR NO 34 BANDUNG,"AI ROHAETI, A. Ma. Pd.",40274,,sdciptakarya@gmail.com,
SD IRK,S,20219594,111000896,JALAN KARAPITAN I NO.2 BANDUNG,"R.Denny CR,S.Pd,MM",40265,4230597,sdn_irk@yahoo.com,
SD JEMBAR,S,20219576,20219576,JALAN JATINEGARA NO. 1 BANDUNG,TATANG MIHARJA,40272,,,
SD KARTIKA X - 1,S,20219574,111000898,JALAN GATOTSUBROTO NO.160 BANDUNG,"H. SOLIHIN IIN MUTTAQIN, SH.I",40263,7314739,sdskartika_x-1@yahoo.co.id,
SD KARTIKA X - 2,S,20219573,111000899,JALAN GATOTSUBROTO NO.160 BANDUNG,"H. SOLIHIN IIN MUTTAQIN, SH.I",40263,7314739,sdskartika_x-1@yahoo.co.id,
SD MUHAMMADIYAH 01,S,20219854,111000900,JALAN BANTENG DALAM NO.6 BANDUNG,"Ahmad Sutarsa , S.PdI",40264,7306229,sdmuhammadiyah1@yahoo.com,
SD IGNATIUS SLAMET RIYADI,S,20219609,20219609,JALAN GATOT SUBROTO NO. 221,"FRANSISCUS PUJIHARTO, S.Pd",40273,7330049,sd_isrgatsu@yahoo.co.id,
SD TRI KARSA,S,20219884,20219884,GANG SAMSI I NO. 123/125 A CICADAS BANDUNG,Dra. TETI MULYATI,40272,,trikarsasds@yahoo.com,
SD YAYASAN BERIBU,S,20247256,111000903,JALAN BKR NO.1 BANDUNG,"WAHYUDIN SYAMSURI, S.Ag",40265,7308323,sdyayasanberibu@yahoo.com,
SD YPU,S,20219902,111000904,JALAN CUKANGJATI NO 5,"ISAH AISYAH, A.Ma.Pd",40273,92336629,sdypu5@gmail.com,
SD NEGERI BABAKANJATI,N,20246455,110002621,JL. CIJAWURA GIRANG V,"EUIS YUYU ROHAYATI, S.Pd",40287,7511864,,
SD NEGERI BATUNUNGGAL 02,N,20245020,110002622,JL. TERUSAN BUAHBATU,"TENTEN RAHAYU, S.Pd",40287,7511864,,
SD NEGERI BATUNUNGGAL 03,N,20245021,110002623,JL. ARHANUDRI NO 12 B,"MISWATI, S.Pd",40287,7511864,,
SD NEGERI BUAHBATU 01,N,20245122,110002624,JL. IBRAHIM ADJIE NO. 106,"ULAN SUMILAN, S.Pd",40287,7563975,bbsatu@gmail.com,https://bbsatu.wordpress.com
SD NEGERI BUAHBATU 03,N,20245124,110002625,JL. IBRAHIM ADJIE NO. 106,"ULAN SUMILAN, S.Pd",40287,72298595,bbtiga@gmail.com,http://bbtiga.wordpress.com
SD NEGERI BUAHBATU 04,N,20245125,110002626,JL. IBRAHIM ADJIE NO. 106,"ANTRI, S.Pd",40287,7511864,,
SD NEGERI BUAHBATU 07,N,20246398,110002627,JL. IBRAHIM ADJIE NO. 106,"ANTRI, S.Pd",40287,7511864,,
SD NEGERI BUAHBATU 09,N,20246399,110002628,JL. IBRAHIM ADJIE NO. 106,"ANTRI, S.Pd",40287,7511864,,
SD NEGERI BUAHBATU UTARA,N,20246396,110002629,JL. IBRAHIM ADJIE,"TOTO RAMDAN, S.PdI",40287,7512567,bbutara@yahoo.com,
SD NEGERI CIJAWURA 01,N,20245169,110002630,JL. RAYA CIWASTRA,KUDI RUKADI,40287,7503953,sdncijawura@yahoo.com,sdn-cijawura.sch.id
SD NEGERI CIJAWURA 02,N,20245170,110002631,JL. RAYA CIWASTRA,KUDI RUKADI,40287,7503953,sdncijawura@yahoo.com,
SD NEGERI CIJAWURA 03,N,20245171,110002632,JL. CIJAWURA HILIR,"SUMARMI, S.Pd",40287,7511864,,
SD NEGERI CIJAWURA 06,N,20246403,110002633,JL. CIJAWURA HILIR,"SUMARMI, S.Pd",40613,7511864,,
SD NEGERI CIPAMOKOLAN 1,N,20245502,110002634,JL. DERWATI NO.40,"Hj. NENI GANINGSIH, S.Pd",40613,7511864,,
SD NEGERI CIPAMOKOLAN 2,N,20245503,110002635,JL. DERWATI NO 40,"Hj. NENI GANINGSIH, S.Pd",40613,7511864,,
SD NEGERI CIPAMOKOLAN 3,N,20245504,110002636,JL. DERWATI NO. 40,"Hj. NENI GANINGSIH, S.Pd",46013,7511864,,
SD NEGERI CISARANTEN KIDUL 1,N,20245505,110002637,JL. RIUNG BAKTI NO. 1,"DWI WINDIARTI, S.Pd",40295,,,
SD NEGERI CISARANTEN KIDUL 2,N,20245506,110002638,JL. RIUNG BAKTI NO. 1,"ENTIN GANTINI, S.Pd",40295,,,
SD NEGERI CISARANTEN KIDUL 4,N,20245507,110002639,JL. RIUNG BAKTI NO. 1,"USEP KURNIAWAN, S.Pd",40295,,,
SD NEGERI DERWATI,N,20245562,110002640,JL. DERWATI NO. 40,"Drs. EMAN MANSUR, M.MPd",40613,7511864,,
SD NEGERI DERWATI 1,N,20245563,110002641,JL. DERWATI NO.40,"Drs. EMAN MANSUR, M.MPd",40613,7511864,,
SD NEGERI JAKAPURWA 01,N,20245034,110002642,JL. JAKAPURWA NO 40,"YANI PRAMUDIANI, S.Pd",40613,7511864,,
SD NEGERI JAKAPURWA 02,N,20245035,110002643,JL. JAKAPURWA NO 40,"YANI PRAMUDIANI, S.Pd",40613,7511864,,
SD NEGERI MARGACINTA,N,20246410,110002644,JL. MARGACINTA INDAH I,"HENI SUHERNI, S.Pd",40613,7511864,,
SD NEGERI MARGAHAYU RAYA 01,N,20245226,110002645,JL. PLUTO UTARA BLOK G NO.73,"Hj. NUNUNG JUHAENI, S.Pd",40613,7511864,,
SD NEGERI MARGAHAYU RAYA 02,N,20246407,110002646,JL. PLUTO UTARA BLOK G NO.73,"Hj. NUNUNG JUHAENI, S.Pd",40286,7530140,sdnmargahayuraya02@gmail.com,
SD NEGERI MARGAHAYU RAYA 03,N,20245227,110002647,JL. PLUTO UTARA BLOK G NO.73,"Hj. NUNUNG JUHAENI, S.Pd",40286,7530140,sdnmargahayuraya03@gmail.com,
SD NEGERI MARGAHAYU RAYA BLOK I/2 - 1,N,20246408,110002648,JL. YUPITER NO. 92 A,"Hj. NENENG MULYANINGSIH, M.Pd.",40286,7535321,sdnmargahayurayabloki@yahoo.com,http://sdsn-margahayuraya.sch.id
SD NEGERI MARGAHAYU RAYA BLOK I/2 - 2,N,20246409,110002649,JL. YUPITER NO. 92 A,"Hj. NENENG MULYANINGSIH, M.Pd",40286,7535321,sdnmargahayurayabloki_02@yahoo.co.id,http://sdsn-margahayuraya.sch.id
SD NEGERI MARGASARI 01,N,20246412,110002650,JL. RANCASAWO NO.50,"IKA KARTIKASARI, S.Pd",40613,7511864,,
SD NEGERI MARGASARI 02,N,20245228,110002651,JL. RANCASAWO KOMP. PINDAD,"Hj. EUTIK HAYATI, S.Pd",40613,7511864,,
SD NEGERI MENGGER,N,20245049,110002652,JL. SUKAATI NO 25,"ENTIN KARTINAH, M.MPd",40613,7511864,,
SD NEGERI PARAKAN WAAS,N,20245072,110002653,JL. WAAS II NO. 94 B,"EYEN SOLEHA, S.Pd",40613,7511864,,
SD NEGERI PASIR POGOR,N,20246413,110002654,JL. PASIR SUCI NO.8,"MIMIN ROSMINI, S.Pd.MM",40613,7511864,sdn_pasirpogor@yahoo.com,
SD NEGERI RANCABOLANG 01,N,20246414,110002655,JL. RANCABOLANG INDAH,"Drs. SETIAWAN, M.M",40295,7514602,sdnegerirancabolang@gmail.com,
SD NEGERI RANCABOLANG 02,N,20246415,110002656,JL. RANCABOLANG INDAH,"Drs. SETIAWAN, M.M",40295,7514602,sdnnegerirancabolang@gmail.com,
SD NEGERI RANCABOLANG 03,N,20246416,110002657,JL. RANCABOLANG INDAH,"Drs. SETIAWAN, M.M",40295,7514602,sdnnegerirancabolang@gmail.com,
SD NEGERI RANCABOLANG 04,N,20245258,110002658,JL. RANCABOLANG INDAH,"Drs. SETIAWAN, M.M",40295,7514602,sdnnegerirancabolang@gmail.com,
SD NEGERI RANCALOA,N,20245756,110002659,JL. CIPAMOKOLAN NO 62,"IIN MARLINA, MM.Pd",40613,7513422,sdnrancaloa@gmail.com,http://sdnrancaloa.blogspot.com
SD NEGERI RANCASAWO 01,N,20245756,110002660,JL. RANCASAWO NO.50,"IKA KARTIKASARI, S.Pd",40613,7511864,,
SD NEGERI RANCASAWO 02,N,20246418,110002661,JL. RANCASAWO NO.50,"DADAN HAMDAN, S.Pd",40613,7511864,,
SD NEGERI RANCASAWO 03,N,20245259,110002662,JL. RANCASAWO NO.50,"DADAN HAMDAN, S.Pd",40613,7511864,,
SD NEGERI SEKELIMUS 1,N,20245084,110002663,JL. TERUSAN BUAHBATU,"TENTEN RAHAYU, S.Pd",40613,7511864,,
SD NEGERI SEKELIMUS 2,N,20245085,110002664,JL. TERUSAN BUAHBATU,"TENTEN RAHAYU, S.Pd",40613,7511864,,
SD ASY - SYIFA,S,20219539,111000905,JL. JL. SATURNUS TIMUR NO.94,"SUDIRMAN, S.Pd",40613,7564156,sd.asysyifa@yahoo.com,
SD BUDI ASIH,S,20219522,111000906,JL. CIPAGALO GIRANG,"ILIS MULYANI, S.Pd",40613,7511864,,
SD ISLAM AZ - ZAKIYAH,S,20219579,111000907,JL. CIJAWURA GIRANG IV NO 2,"UUN DJUNAEDI, S.Pd",40613,7511864,,
SD SANTO ALOYSIUS,S,20266793,111000908,JL. BATUNUGGAL INDAH II,MARIA KATHARINA,40613,7511864,,
SD TULUS KARTIKA,S,20219895,111000909,JL. RANCABOLANG NO 140,"ROKAYAH, S.Ag, M. Pd",40286,7566421,agus.yogaswara@ymail.com,
SD NEGERI BANJARSARI 1,N,20245475,110002665,JL. MERDEKA NO. 22,"YUSUF WAHYUDIN, S.Pd., M.M.Pd.",40117,4231594,sdnbanjarsaribdg@gmail.com,
SD NEGERI BANJARSARI 2,N,20245476,110002666,JL. MERDEKA NO. 22,"YUSUF WAHYUDIN, S.Pd., M.M.Pd.",40117,4231594,sdnbanjarsaribdg@gmail.com,
SD NEGERI BANJARSARI 3,N,20245477,110002667,JL. MERDEKA NO. 22,"YUSUF WAHYUDIN, S.Pd., M.M.Pd.",40117,4231594,sdnbanjarsaribdg@gmail.com,
SD NEGERI CIROYOM,N,20245141,110002668,JL. TARUNA NO.33/26A,"IMAS ROHAYATI,S.Pd",40182,,sdnegericiroyom@yahoo.co.id,
SD NEGERI CIUJUNG 1,N,20245187,110002669,JLN LAPANGAN SUPRATMAN NO. 7,"IDA DARMYATI, S.Pd",40114,7274217,sdnciujung@ymail.com,
SD NEGERI CIUJUNG 2,N,20245188,110002670,JLN LAPANGAN SUPRATMAN NO. 7,"IDA DARMYATI, S.Pd",40114,7274217,sdnciujung@ymail.com,
SD NEGERI CIUJUNG 3,N,20245189,110002671,JLN LAPANGAN SUPRATMAN NO. 7,"IDA DARMYATI, S.Pd",40114,7274217,sdnciujung@ymail.com,
SD NEGERI DURMAN,N,20245193,110002672,JL DURMAN NO.30,"SUYADI, S.Ag",40181,4263818,sdn_durman@yahoo.com,
SD NEGERI EMBONG,N,20245568,110002673,JL. EMBONG NO.,"SRI HARYANI, S.Pd.",40117,,,
SD NEGERI MERDEKA 5/1,N,20245231,110002674,JL. MERDEKA NO. 9,"AAN SUJANA, S. Pd., M.M. Pd.",40111,4231251,merdeka5_bandung@rocketmail.com,
SD NEGERI MERDEKA 5/2,N,20245232,110002675,JL. MERDEKA NO. 9,"AAN SUJANA, S. Pd., M.M. Pd.",40111,4231251,merdeka5_bandung@rocketmail.com,
SD NEGERI MERDEKA 5/3,N,20245233,110002676,JL. MERDEKA NO. 9,"AAN SUJANA, S. Pd., M.M. Pd.",40111,4231251,merdeka5_bandung@rocketmail.com,
SD NEGERI MERDEKA 5/4,N,20245235,110002677,JL. MERDEKA NO. 9,"AAN SUJANA, S. Pd., M.M. Pd.",40111,4231251,merdeka5_bandung@rocketmail.com,
SD NEGERI MERDEKA 5/5,N,20245236,110002678,JL. MERDEKA NO. 9,"AAN SUJANA, S. Pd., M.M. Pd.",40111,4231251,merdeka5_bandung@rocketmail.com,
SD NEGERI MERDEKA 5/6,N,20245716,110002679,JL. MERDEKA NO. 9,"AAN SUJANA, S. Pd., M.M. Pd.",40111,4231251,merdeka5_bandung@rocketmail.com,
SD NEGERI PATRAKOMALA,N,20245745,110002680,JL. PATRAKOMALA NO. 63,"AGUS MUSALLIM,S.Pd",40117,4200501,nugraha.beni@yahoo.com,
SD NEGERI SOKA 34/1,N,20245781,110002681,JL. SOKA NO. 34,"IDA NURHAIDA, S.Pd., M.M. Pd.",40113,7202333,sdnsoka37@yahoo.co.id,
SD NEGERI SOKA 34/2,N,20245782,110002682,JL. SOKA NO. 34,"IDA NURHAIDA, S.Pd., M.M. Pd.",40113,7202333,sdnsoka37@yahoo.co.id,
SD NEGERI SOKA 34/3,N,20245783,110002683,JL. SOKA NO. 34,"IDA NURHAIDA, S.Pd., M.M. Pd.",40113,7202333,sdnsoka37@yahoo.co.id,
SD NEGERI SOKA 34/5,N,20245785,110002684,JL. SOKA NO. 34,"IDA NURHAIDA, S.Pd., M.M. Pd.",40113,7202333,sdnsoka37@yahoo.co.id,
SD PERCOBAAN NEGERI SABANG,N,20245285,110002685,JLN SABANG NO. 2,"Hj. IDA MAHMUDAH, M.M. Pd.",40116,,,
SD ADVENT NARIPAN,S,20219530,111000910,JL. NARIPAN NO.91,"LESTARI REJEKI DOMPAS, S.Pd",40112,4234027,dragonfebryta@gmail.com,
SD ISTIQAMAH,S,20219578,111000911,JLN TAMAN CITARUM,"FITRI WINDI ASTUTI, S.Pd",40115,4209634,istiqomahs@gmail.com,
SD KARTIKA X1X-1,S,20219575,111000912,JL. BANGKA NO. 3,"IMAS SUNDIAH, S. Pd",40117,91183658,alexandermikeapache@yahoo.com,
SD KRISTEN 6 BPK PENABUR,S,20219586,111000913,Jl. Jend. Sudirman 638,"WENING ASTUTI P, S.Pd",40115,6012483,bandung@bpkpenabur.or.id,
SD KRISTEN BAPTIS,S,20219584,111000914,JLN WASTUKANCANA NO. 40,"ENDANG JASMANI, S.Th",40116,,sdkbaptis@yahoo.com,
SD KRISTEN III PAULUS,S,20219588,111000915,JL. LOMBOK NO.7,EMMA EMMELYN A. Ma. Pd,40113,4200244,sdk3_paulus@yahoo.com,
SD KRISTEN YAHYA,S,20219839,111000916,JLN PROGO NO. 4,"LANIE LUKARDIE, S.Pd",40117,,,
SD LINGGAWASTU,S,20219838,111000917,JLN LINGGAWASTU NO. 8.A,"MIMIN MINTARSIH, S.Pd",40116,4218460,linggawastusd@yahoo.com,
SD LPPN,S,20219837,111000918,JL. RAJAWALI TIMUR NO. 76,"LIES MUKHLISAH RUSYAD, BA",40182,6040827,sdlppn@yahoo.com,
SD MARIA BINTANG LAUT,S,20219857,111000919,JL. KEBONJATI 209,"THERESIA LANNY YUNIARTI, S. Pd.SD",40181,6019388,sdmbl@ypibandung.com,
SD MATHLA'UL KHOERIYAH,S,20219856,111000920,JLN TAMANSARI BAWAH NO. 60,"Hj. Cucu Sa'adah, S.Pd, M.Pd",40116,4217645,mathlaulkhairiyah@yahoo.co.id,
SD PARDOMUAN,S,20219818,111000921,JL. LOMBOK NO. 7,FLORENTINA SUWARNI,40113,,sdpardomuan@yahoo.co.id,
SD PASUNDAN 1,S,20219817,111000922,JL. SUMATRA NO. 41,"TUTI SURYATI, A. Ma",40117,,,
SD PERTIWI,S,20219823,111000923,JLN KEBON BIBIT NO. 16,"Hj. ROSATI, M.M.Pd",40116,2512048,sdpertiwi16@yahoo.com,
SD PRASISTHA,S,20219833,111000924,JL. ANDIR RI WINATA No.15,"Hj. EUIS WINARSIH, S.Pd",40183,6040430,sdprasisthabdg@yahoo.com,
SD PRIANGAN,S,20219832,111000925,JLN BAROS NO. 1,Dra. HIANITA S. KOMARA,40114,7275494,sekolahpriangan@yahoo.com,
SD RAJAWALI,S,20219829,111000926,JL. ANDIR NO.117/78,"IIN INDRAYANI, S.Ag",40182,6041269,sd_rajawali@yahoo.co.id,
SD SANTA ANGELA,S,20219825,111000927,JL. MERDEKA NO. 24,"MARIA GORETTI K., S.Pd.",40117,4214736,sd.angela@santa-angela.sch.id,http://www.santa-angela.sch.id
SD SANTA URSULA,S,20219812,111000928,JLN BENGAWAN NO. 2,"SR. MARTA WIHARJO, OSU",40114,,,
SD SANTO AGUSTINUS,S,20219894,111000929,JLN JENDERAL AHMAD YANI NO. 273,ROSALINA MARGARETHA S,40114,7217631,agustinus-sd@yahoo.com,
SD SANTO ALOYSIUS (TR),S,20219893,111000930,JLN TRUNOJOYO NO. 3,"STELLA VERENA LANIARTI, S.Pd. SD",40116,4235536,kepsektrunojoyo@yahoo.co.id,
SD SANTO YUSUP,S,20219892,111000931,JL. JAWA NO. 2,"LIDWINA EVA SEPTIANY, S. Si.",40117,4213173,sd_st.yusup@yahoo.co.id,
SD TARUNA BAKTI,S,20219885,111000932,JLN LLRE MARTADINATA NO. 52,"MARCELINA PENI, S.Pd.SD",40116,,,
SD Y.K.P.P.K,S,20253349,111000933,JLN CIHAMPELAS BLK. NO. 14,Hj. R O H M A H,40116,91151178,sd.ykppk@gmail.com,
SD YAKESWA,S,20219906,111000934,Jl. DR. HATTA NO. 54/29.B,Drs. ODJO SARDJONO,40116,4241463,sd.yakeswa@gmail.com,
SD KRISTEN 1 BPK PENABUR,S,20219592,111000935,KEBON JERUK,"FENI SRIWIYANTI, S.E.",40181,6000137,sdk1bdg@yahoo.co.id,http://www.bpkpenabur.or.id
SD KRISTEN BALA KESELAMATAN,S,20219585,111000936,KEBON JERUK,PINCE MANURUNG,40181,6013297,pince_manurung@yahoo.com,
SD KRISTEN TRIMULIA,S,20247257,111000937,Jl. Dr. Djunjunan No. 105,"TJIONG SIU TJING, S.S",40173,86061577,www.sekolahtrimuli.org,
SD NEGERI BLOK SAWAH,N,20244739,110002686,KOMP. TAMAN HOLIS INDAH BLOK H,"MUNIR SETIAWAN, S.Pd.",40214,92125899,,
SD NEGERI BOJONG 1,N,20244740,110002687,JL. KAWAT NO.1,"Hj. AI FATIMAH, S.Pd.",40212,6078700,,
SD NEGERI BOJONG 2,N,20244768,110002688,JL. KAWAT NO.1,"Hj. AI FATIMAH, S.Pd.",40212,6078700,,
SD NEGERI BOJONG INDAH,N,20244741,110002689,JL. KAWAT NO.1,"Hj. AI FATIMAH, S.Pd.",40212,6078700,,
SD NEGERI CARINGIN,N,20244742,110002690,JL. HOLIS NO.424,"EMIN KARMINI, S.Pd.",40212,6041028,,
SD NEGERI CIBUNTU 1,N,20244743,110002691,JL. HOLIS NO.31,"EUIS RUMYANI SULAEMAN, S.Pd.SD.",40212,6034434,,
SD NEGERI CIBUNTU 2,N,20244744,110002692,JL. HOLIS KPAD,"DWI ASTUTI KARTINI, S.Pd.",40212,6003560,,
SD NEGERI CIBUNTU 3,N,20244769,110002693,JL. KAWAT NO.1,"Hj. AI FATIMAH, S.Pd.",40212,6078700,,
SD NEGERI CIBUNTU 4,N,20244770,110002694,JL. HOLIS NO.31,"EUIS RUMYANI SULAEMAN, S.Pd.SD.",40212,6034434,,
SD NEGERI CIBUNTU 5,N,20244835,110002695,JL. HOLIS NO.31,"EUIS RUMYANI SULAEMAN, S.Pd.SD.",40212,6034434,,
SD NEGERI CIGONDEWAH 1,N,20244836,110002696,CIGONDEWAH KALER NO.15,"NANANG KARMANA, SPd.",40214,6022994,,
SD NEGERI CIGONDEWAH 4,N,20244839,110002697,BLOK JAMBANGAN,"AGUS KOMARUDIN, S.Pd, M.Pd.",40214,6040672,,
SD NEGERI CIGONDEWAH 5,N,20244838,110002698,BATU RENGAT RT 01/01,"CECEP RASMUDIN, S.Ag.",40214,,,
SD NEGERI CIGONDEWAH HILIR,N,20244840,110002699,JL. TANJAKAN MAAREN,"SUWANDA, S.Pd, M.M.Pd.",40214,,,
SD NEGERI CIJERAH 1,N,20244841,110002700,JL. CIJERAH NO.112,"SITI NURYATI, S.Pd.",40213,6021985,,
SD NEGERI CIJERAH 3,N,20244843,110002701,JL. CIJERAH NO.116,"DEDI, S.Pd.",40213,6002232,,
SD NEGERI CIJERAH 4,N,20244844,110002702,JL. CIJERAH NO.116,"DEDI, S.Pd.",40213,6002232,,
SD NEGERI CIJERAH 5,N,20244845,110002703,JL. CIJERAH BARAT N0.4,"Hj. TUTI SUGIARTI, S.Pd.",40213,6076042,,
SD NEGERI CIJERAH 6,N,20244846,110002704,MEKAR HURIP NO.18,Dra. WENI MULYATI,40213,,,
SD NEGERI CIJERAH INDAH,N,20244847,110002705,MEKAR HURIP NO.18,Dra. WENI MULYATI,40213,,,
SD NEGERI GEMPOL SARI,N,20244863,110002706,BUMI ASRI NO. E40,"SODIKIN, S.Pd.I.",40213,,,
SD NEGERI PERUMNAS CIJERAH 1,N,20244899,110002707,JL. CIJERAH BARAT NO.4,"Hj. TUTI SUGIARTI, S.Pd.",40213,6076042,,
SD NEGERI PERUMNAS CIJERAH 2,N,20244900,110002708,JL. CIJERAH NO.232n,"AHMAD KARIM MULYANA, S.Pd.I.",40213,,,
SD NEGERI PERUMNAS CIJERAH 3,N,20244901,110002709,JL. CIJERAH BARAT NO.4,"SUTIMAH, S.Pd.",40213,6076042,,
SD NEGERI SAYURAN 1,N,20244909,110002710,KP. SAYURAN NO.74,Drs. MAMAN SURYAMAN,40213,6003887,,
SD NEGERI SAYURAN 2,N,20244910,110002711,KP. SAYURAN NO.36,"TATIN RACHMAWATIN, S.Pd",40213,70766373,,
SD NEGERI SAYURAN 3,N,20244911,110002712,KP. SAYURAN NO.36,"TATIN RACHMAWATIN, S.Pd",40213,70767891,,
SD NEGERI SAYURAN 4,N,20244912,110002713,KP. SAYURAN NO.74,Drs. MAMAN SURYAMAN,40213,6003887,,
SD NEGERI SAYURAN 5,N,20244913,110002714,KP. SAYURAN NO.74,Drs. MAMAN SURYAMAN,40213,6003887,,
SD NEGERI TUNAS HARAPAN,N,20244933,110002715,JL. CIJERAH NO.116,"DEDI, S.Pd",40213,6073035,,
SD NEGERI WARUNG MUNCANG,N,20244935,110002716,JL. HOLIS KPAD,"DWI ASTUTI KARTINI, S.Pd.",40212,6003560,,
SD ANDIR MUKTI,S,20219533,111000938,JL. JEND. SUDIRMAN BLK 799,"SOLEH HIDAYAT, S.Ag",40213,614359,,
SD ATTA'ZHIMIYAH,S,20219538,111000939,JL. HOLIS BLK NO 448,DEDI DURIA MAHMUD,40215,6023222,,
SD BANDUNG RAYA,S,20219537,111000940,JL. CIJERAH NO.151,"JUARIAH, S.Pd.I",40212,,,
SD PELITA,S,20219842,111000941,JL. HOLIS NO.300,ENI MARYATI SAKARIA,40212,6023009,,
SD SURIANI DWI MARGA,S,20219889,111000942,JL. TERUSAN SURYANI,"H. AYI SAEFUDIN, S.Ag",40211,6120828,,
SD TAMAN HOLIS INDAH,S,20219822,111000943,TAMAN HOLIS IMDAH BLOK A,"TJARTIKA KIRANA, S.Pd",40215,6003515,,
SD NEGERI ANDIR,N,20245100,110002717,JL.  CIBADAK  NO.  193,"EDI SUPRIADI, S.Pd",40241,6079773,,
SD NEGERI ASMI,N,20245201,110002718,JL.ASMI NO. 2,"SITI AISYAH ROSADAH, S.Pd,. M.MPd",40252,5222037,sdnasmibandung,
SD NEGERI BABAKAN 1,N,20244995,110002719,JL AKI PADMA NO 1,"YANI SRI MULYANI, S.Pd.SD",40222,6005122,,
SD NEGERI BABAKAN 2,N,20244996,110002720,JL AKI PADMA NO 1,"YANI SRI MULYANI, S.Pd.SD",40222,6005122,,
SD NEGERI BABAKAN 3,N,20244997,110002721,JL AKI PADMA NO 1,"YANI SRI MULYANI, S.Pd.SD",40222,6005122,karomah.babakan@yahoo.com,
SD NEGERI BALONGGEDE,N,20251861,110002722,JL.BALONGGEDE 49,"H. NANDANG SUPRIATNA, S.Pd",40251,,,
SD NEGERI BANDUNGKULON 1,N,20244949,110002723,GG. IBU AISAH NO. 16/9A,"EULIS DEWI, S.Pd",40241,,sdnbandungkulonsatu@yahoo.co.id,
SD NEGERI BANDUNGKULON 3,N,20244950,110002724,GG. IBU AISAH NO. 16/9A,"ERLIN KARLINA GUMILAR, S.Pd",40241,86060157,,
SD NEGERI BANDUNGKULON 4,N,20244951,110002725,GG. IBU AISAH NO. 16/9A,"ERLIN KARLINA GUMILAR, S.Pd",40241,86060157,,
SD NEGERI CIATEUL,N,20245146,110002726,JL.IBU INGGIT GARNASIH NO.159,"OPANG SUPARDI, S.Pd",40252,,,
SD NEGERI CIBADAK 1,N,20244961,110002727,JL.  CIBADAK  NO.  193,"EDI SUPRIADI, S.Pd",40241,6079773,,
SD NEGERI CIBADAK 3,N,20244962,110002728,JL.  CIBADAK  NO.  193,"EDI SUPRIADI, S.Pd",40241,6079773,,
SD NEGERI KOPO 1,N,20245039,110002729,JL.  PASIRKOJA  NO.  37,"HJ.AI RASMINI, S.Pd",40241,5222339,,
SD NEGERI KOPO 3,N,20245041,110002730,JL.  PASIRKOJA  NO.  37,"HJ.AI RASMINI, S.Pd",40241,5222339,kopo.sdn@gmail.com,
SD NEGERI KOTA BARU,N,20245218,110002731,JL.KOTA BARU III NO.13,"YUYUN YUHAETI, S.Pd",40252,70794778,,
SD NEGERI LENGKONG BESAR 105/1,N,20245219,110002732,JL.LENGKONG BESAR 139,"YUYUN SITI JUNAESIH, S.Pd",40251,4209631,,
SD NEGERI LENGKONG BESAR 105/2,N,20245220,110002733,JL.LENGKONG BESAR 139,"YUYUN SITI JUNAESIH, S.Pd",40251,4209631,lengbes105.2_sdn@yahoo.com,
SD NEGERI LENGKONG BESAR 105/5,N,20245223,110002734,JL.LENGKONG BESAR 139,Dra. SITI MARKHUMAH,40251,4209631,sdnlengbes5@yahoo.com,
SD NEGERI LENGKONG BESAR 105/6,N,20245224,110002735,JL.LENGKONG BESAR 139,Dra. SITI MARKHUMAH,40251,4209631,sdnlengbes_6@yahoo.co.id,
SD NEGERI LENGKONG BESAR 85/1,N,20245225,110002736,JL.LENGKONG BESAR 139,Dra. SITI MARKHUMAH,40251,4209631,sdnlengbes85_1@yahoo.com,
SD NEGERI MOHAMAD TOHA 1,N,20245238,110002737,JL.MOH.TOHA 22,Drs. H. ANA KARYANA,40252,5203273,sdn_mohamad_toha@yahoo.com,
SD NEGERI MOHAMAD TOHA 2,N,20245239,110002738,JL.MOH.TOHA 22,Drs. H. ANA KARYANA,40252,5203273,,
SD NEGERI MOHAMAD TOHA 3,N,20245240,110002739,JL.MOH.TOHA 22,Drs. H. ANA KARYANA,40252,5203273,,
SD NEGERI MOHAMAD TOHA 4,N,20245241,110002740,JL.MOH.TOHA 22,Drs. H. ANA KARYANA,40252,5203273,,
SD NEGERI PABAKI 1,N,20245054,110002741,JL.  PABAKI  NO. 33,"YULIA ADININGRUM, S.Pd",40241,6074847,komplekpabaki@gmail.com,http://komplekpabaki.blogspot.com
SD NEGERI PABAKI 3,N,20245057,110002742,JL.  PABAKI  NO. 33,"LILIS SUPRIATIN, S.Pd",40241,6074847,,
SD NEGERI PAGARSIH 1,N,20245064,110002743,JL.  PAGARSIH  NO. 77,"HJ. YETI NURYATIN, S.Pd",40241,6021395,,
SD NEGERI PAGARSIH 2,N,20245065,110002744,JL.  PAGARSIH  NO. 77,"HJ. YETI NURYATIN, S.Pd",40241,6021395,,
SD NEGERI PAGARSIH 5,N,20245066,110002745,JL.  PAGARSIH  NO. 77,"HJ. YETI NURYATIN, S.Pd",40241,6021395,,
SD NEGERI PAJAGALAN 31,N,20247280,110002746,JL. PAJAGALAN  N0.  43,ETI JULAETI,40241,4265843,,
SD NEGERI PAJAGALAN 47 - 1,N,20245068,110002747,JL.  PASIRKOJA  NO.  37,"ESSY RUKAESIH, S.Pd",40241,5222339,,
SD NEGERI PAJAGALAN 47 - 2,N,20245069,110002748,JL.  PASIRKOJA  NO.  37,"ESSY RUKAESIH, S.Pd",40241,5222339,,
SD PERCONTOHAN NEGERI PAJAGALAN 58,N,20244745,110002749,JL. PAJAGALAN  NO.  58,"Hj. SUSI DHIAN DIRGAHAYU,M.MPd",40241,,,
SD NEGERI RAYA BARAT 1,N,20245078,110002750,JL JEND SOEDIRMAN NO 587,"Hj. HERLINA MULYATI AAM, S.Pd,.M.M",40221,6023585,rayabarat@gmail.com,http://www.sdnrayabarat.com
SD NEGERI RAYA BARAT 2,N,20245079,110002751,JL JEND SOEDIRMAN NO 587,"Hj. HERLINA MULYATI AAM, S.Pd,.M.M",40221,6023585,rayabarat@gmail.com,http://www.sdnrayabarat.com
SD AL BAROKAH,S,20219528,111000944,JL AKI PADMA NO 23,"Dra. Mimin Maryani, M.M.Pd",40222,6121235,sd.albarokah@yahoo.com,
SD ASSALAM,S,20219541,111000945,JL.SASAK GANTUNG 1-3,"IMANUDIN, S.Pd",40251,4201338,,
SD BINA TALENTA,S,20247274,111000946,JL. KEMBAR BARU UTARA NO 4,"DENI SETIAWAN, S.Pd",40253,5208123,,
SD DEWI SARTIKA,S,20219596,111000947,JL.KAUTAMAAN ISTRI NO 12,SUKAESIH,40251,4214290,,
SD DIAN KENCANA,S,20219606,111000948,JL. BKR NO.167,"SUMARTI, S.Pd",40253,5227047,,
SD K GAMALIEL,S,20219844,111000949,JL.  JEND  SUDIRMAN  NO,MARIA THERESIA ARIASTUTI,40241,6003553,,
SD GRACIA 1,S,20219613,111000950,JL. PANJUNAN  NO.  35  A,HILMAN RUSTANDI,40241,6014810,,
SD GRACIA 3,S,20219611,111000951,GG.  SEREH  NO.  26,HILMAN RUSTANDI,40241,6014810,,
SD KALAM KUDUS,S,20219843,111000952,JL.IBU INGGIT GARNASIH 108,"CHRISTINA SUHARDJO, S.Pd",40252,5200573,,
SD KEMAH INDONESIA,S,20219572,111000953,GG. ONONG  NO.189/83,"ACHMAD RITHOPIK, S.Sos",40241,86060862,,
SD REHOBOTH,S,20219841,111000954,JL.RD.DEWI SARTIKA 36-38,"PILIPUS SARTONO KERTARAHARDJA, MPM",40251,4234384,,
SD YOS SUDARSO,S,20246460,111000955,JL.MOH.TOHA 19,"THERESIA SUKARNI,S.Ag",40252,5212151,,
SD NEGERI ASTANAANYAR,N,20244993,110002752,JL.  LIOGENTENG NO. 27,"ATTI SUNARTI, S.Pd",40242,5228386,kundratr@yahoo.com,
SD NEGERI BABAKAN PRIANGAN 1,N,20245108,110002753,JL.BABAKAN PRIANGAN 29,"INEU ROHAENI, S.Pd.",40255,8560552,Esaevool20@ymail.com,
SD NEGERI BABAKAN PRIANGAN 2,N,20245109,110002754,JL.BABAKAN PRIANGAN 29,"INEU ROHAENI, S.Pd.",40255,8560552,Esaevool20@ymail.com,
SD NEGERI BABAKAN PRIANGAN 3,N,20245110,110002755,JL.SRIWIJAYA,"EKI MEDIANINGSIH, S.Pd.",40255,5222353,,
SD NEGERI BABAKAN PRIANGAN 5,N,20245112,110002756,JL.SRIWIJAYA,"EKI MEDIANINGSIH, S.Pd.",40255,5222353,,
SD NEGERI BOJONGLOA 1,N,20244953,110002757,JLN CIBADUYUT RAYA NO. 142/199C,Drs. NANDANG PRIATNA ADIAPRANA,40235,2292723,,
SD NEGERI BOJONGLOA 2,N,20244954,110002758,JLN CIBADUYUT RAYA NO. 142/199C,"RUSMAYANTI, S.Pd.",40235,2292723,,
SD NEGERI BOJONGLOA 3,N,20244955,110002759,JLN CIBADUYUT RAYA NO. 142/199C,Drs. NANDANG PRIATNA ADIAPRANA,40235,2292723,,
SD NEGERI BOJONGLOA 4,N,20244956,110002760,JLN CIBADUYUT RAYA NO. 142/199C,"RUSMAYANTI, S.Pd.",40235,2292723,,
SD NEGERI BOJONGLOA 5,N,20244957,110002761,JLN CIBADUYUT RAYA NO. 142/199C,Drs. NANDANG PRIATNA ADIAPRANA,40235,2292723,,
SD NEGERI BOJONGLOA 6,N,20244958,110002762,JLN CIBADUYUT RAYA NO. 142/199C,"RUSMAYANTI, S.Pd.",40235,2292723,,
SD NEGERI CANGKUANG 14,N,20244959,110002763,JLN CIBADUYUT RAYA GG TVRI V,"MIMI, S.Pd",40239,8579437,,
SD NEGERI CANGKUANG 3,N,20244960,110002764,JLN CIBADUYUT RAYA GG TVRI V,"MIMI, S.Pd",40239,8579437,,
SD NEGERI CIBADUYUT 1,N,20244963,110002765,JLN CIBADUYUT RAYA GG. MA MAJA NO. 50,"DINDIN DENTA KRISTINA, S.Pd",40236,5426700,sdnc123oval@gmail.com,
SD NEGERI CIBADUYUT 2,N,20244964,110002766,JLN CIBADUYUT RAYA GG. MA MAJA NO. 50,"DINDIN DENTA KRISTINA,  S.Pd.",40236,5426700,sdnc123oval@gmail.com,
SD NEGERI CIBADUYUT 3,N,20244965,110002767,JLN CIBADUYUT RAYA GG. MA MAJA NO. 50,"DINDIN DENTA KRISTINA, S.Pd.",40236,5426700,sdnc123oval@gmail.com,
SD NEGERI CIBADUYUT 4,N,20244966,110002768,JLN. PRAMBANAN BLOK O NO. 4 KOMP. CIBADUYUT PERMAI,"ECIN KURAESIN, S.Pd.",40239,5421655,,
SD NEGERI CIBADUYUT 5,N,20244967,110002769,JLN CIBADUYUT RAYA NO. 45,"ELIS SOLIHAWATI, S.Pd.",40235,8132205,,
SD NEGERI CIBURUY,N,20245148,110002770,JL.CIBURUY KAV.59,"CICIH RAHMAYATI, S.Ag.",40255,8211804,,
SD NEGERI DWIKORA 1,N,20245029,110002771,JL.  INHOFTANK  NO.  16,"Hj. LILIS KANIA, S.Pd.",40243,5232080,sdndwikora1@gmail.com,
SD NEGERI DWIKORA 3,N,20245030,110002772,JL.  INHOFTANK  NO.  16,"Hj. LILIS KANIA, S.Pd.",40243,5232080,sdndwikora1@gmail.com,
SD NEGERI KOPO 5,N,20245043,110002773,JL.  IBU INGGIT  GARNASIH  74/21,"AGUS ZAENAL RAHAYU,Ep, S.Pd.",40242,5228387,,
SD NEGERI LEUWIANYAR,N,20244978,110002774,JLN LEUWIPANJANG KOMP BTN LEUWIANYAR 1,"ISAK SOPANDI, S.Pd.I.",40237,5233474,gugus58.sdnleuwianyar@yahoo.com,
SD NEGERI LEUWIPANJANG,N,20244980,110002775,JLN MUARASARI 1 NO. 49,"ROKIB, S.Pd",40237,5229188,sdnleuwipanjang58@gmail.com,
SD NEGERI PAMOYANAN,N,20245254,110002777,JL.MOH.TOHA NO.325 BLK,"ENTIN KUSTINI, S.Pd.",40255,8139410,,
SD NEGERI PASAWAHAN 01,N,20245073,110002778,JL. MOHAMAD TOHA NO 383,"ETTY LESMANAH R, S.Pd",40255,8112215,,
SD NEGERI PASAWAHAN 04,N,20245075,110002779,JL. MOHAMAD TOHA NO 383,"Dra. Hj. N.ETI FATIMAH, M.Pd.",40255,8112215,,
SD NEGERI TEGALLEGA,N,20245095,110002780,JL.  PELINDUNG HEWAN  NO.  43,Dra. TETI MULYATI,40243,5203362,,
SD AL BASYARIYAH,S,20219527,111000956,KEL KEBONLEGA,"H. MUHAMMAD SAID HR, S.Ag",40235,85447672,,
SD BINTANG MULIA,S,20255795,111000957,JL MEKAR KENCANA N0-1,"JULIANNE RAMALI, A.Md",40235,5233891,sd_bintangmulia@yahoo.co.id,
SD BUDI SASTRA,S,20219604,111000958,WARNA CINTA KEL MEKARWANGI KEC BOJONGLOA KIDUL,NENDRA LUGINA,40237,2293050,,
SD K DIAN EMAS,S,20219845,111000959,KEL SITUSAEUR,"B. EKA MARLIN, S.PAK",40235,5228858,dian_emas@yahoo.com,
SD GANESHA,S,20219615,111000960,JL.  MOH  TOHA  NO. 84,"DEWI ROSMANAH, S.Pd.",40243,5206994,sdsganesha@rocketmail.com,
SD MUHAMMADIYAH 5,S,20219850,111000961,JLN LEUWIPANJANG NO. 24,"ACHMAD BUDIMAN, S.Pd",40237,5233404,sdmuhammadiyahlima@rocketmail.com,
SD NUGRAHA,S,20219821,111000962,JL.PLN DALAM 4,"EKO FIRMANSYAH, M.Pd.",40255,2270817,,
SD K PELITA BANGSA,S,20253917,111000963,JL.  SUKARNO  HATTA  NO 391,BOBBY NUGRAHA,40243,5201214,bobbie_ns@yahoo.com,
SD YAMI,S,20219905,111000964,JL.  KARASAK  BARU  NO.  16,Drs.  DJAENUDIN,40243,5222362,sdyami8@gmail.com,
SD NEGERI BABAKAN CIPARAY 1,N,20244998,110002781,JL CARINGIN NO 150,"Hj. SUMARNI SETIAWATI, S.Pd",40223,5431502,sdnbacip1@yahoo.co.id,
SD NEGERI BABAKAN CIPARAY 10,N,20245001,110002782,JL CARINGIN GG LUMBUNG III No. 50,,40223,70764745,sdnbacip10@gmail.com,http://www.sdnbabakanciparay10.sch.id
SD NEGERI BABAKAN CIPARAY 11 (TUTUP),N,20245002,110002783,JL CARINGIN NO 106,"Hj. R. MARTINI A, S.Pd, M.M.Pd",,,,
SD NEGERI BABAKAN CIPARAY 12,N,20245003,110002784,JL CARINGIN GG PORIB 2,"Hj. KIKI RUKIAH, S.Pd",40223,,wiemutiara@gmail.com,
SD NEGERI BABAKAN CIPARAY 18,N,20245006,110002785,JL KOPO NO 440,"MAMAN SAHDI, S.Pd.I",40223,5420511,sdnbabakanciparaydelapanbelas@yahoo.co.id,
SD NEGERI BABAKAN CIPARAY 19,N,20245007,110002786,JL CARINGIN NO 150,"Hj. SUMARNI SETIAWATI, S.Pd",40223,5431502,sdn.bacip19@gmail.com,
SD NEGERI BABAKAN CIPARAY 2,N,20245008,110002787,JL CARINGIN NO CIKUNGKURAK,"SUGANDI, S.Pd",40233,6028740,sdnbabakanciparay02@yahoo.co.id,
SD NEGERI BABAKAN CIPARAY 21,N,20245010,110002788,JL KOPO NO 440,"MAMAN SAHDI, S.Pd.I",40223,5420511,sdnbabakanciparayduasatu@yahoo.co.id,
SD NEGERI BABAKAN CIPARAY 3,N,20245011,110002789,JL KOPO NO 440,"MAMAN SAHDI, S.Pd.I",40223,5420511,sdnbabakanciparaytiga@yahoo.co.id,
SD NEGERI BABAKAN CIPARAY 4,N,20245013,110002790,JL CARINGIN NO 106,"ADANG SUDRAJAT, S.Pd.",40223,5431464,baciptengah@yahoo.co.id,http://www.baciptengah.co.cc
SD NEGERI BABAKAN CIPARAY 5,N,20245014,110002791,JL CARINGIN GG PORIB 2,"AI RESNASIH, S.Pd",40223,,wiemutiara@gmail.com,
SD NEGERI BABAKAN CIPARAY 7,N,20245016,110002792,JL CARINGIN NO 150,"Hj. SUMARNI SETIAWATI, S.Pd",40223,5431502,sdnbacip7@yahoo.co.id,
SD NEGERI BABAKAN CIPARAY 8,N,20245017,110002793,JL CARINGIN NO 150,"Hj. SUMARNI SETIAWATI, S.Pd",40223,5431502,sdnbacip8@yahoo.co.id,
SD NEGERI BABAKAN TAROGONG  1,N,20244943,110002795,JL.KOPO NO. 256 BANDUNG,"NURLAELI HAYATI, S.Pd",40233,6029365,novaldihermawan@rocketmail.com,
SD NEGERI BABAKAN TAROGONG  2,N,20244944,110002796,JL.KOPO NO. 256 BANDUNG,"NURLAELI HAYATI, S.Pd",40233,6029365,novaldihermawan@rocketmail.com,
SD NEGERI BABAKAN TAROGONG  3,N,20244945,110002797,JL.KOPO NO. 256 BANDUNG,"NURLAELI HAYATI, S.Pd",40233,6029365,novaldihermawan@rocketmail.com,
SD NEGERI BABAKAN TAROGONG  4,N,20244946,110002798,JL.KOPO NO. 256 BANDUNG,"NURLAELI HAYATI, S.Pd",40233,6029365,novaldihermawan@rocketmail.com,
SD NEGERI BABAKAN TAROGONG  5,N,20244947,110002799,JL.KOPO NO. 256 BANDUNG,"NURLAELI HAYATI, S.Pd",40233,6029365,novaldihermawan@rocketmail.com,
SD NEGERI CIRANGRANG 1,N,20245025,110002800,"JL KH WAHID HASYIM KM 5,5","Hj. NENENG SRI KENCANAWATI, S.Pd",40225,,,
SD NEGERI CIRANGRANG 2,N,20245026,110002801,"JL KH WAHID HASYIM KM 5,5","Hj. NENENG SRI KENCANAWATI, S.Pd",40225,,,
SD NEGERI CIRANGRANG 3,N,20245027,110002802,JL KH WAHID HASYIM KM 5.5,"Hj. YETI SUSILAWATI, S.Pd",40225,,,
SD NEGERI CIRANGRANG 4,N,20245028,110002803,JL KH WAHID HASYIM KM 5.5,"Hj. YETI SUSILAWATI, S.Pd",40225,,,
SD NEGERI CITARIP BARAT  1,N,20244969,110002804,JL.MADESA NO. 24 BANDUNG,"Hj. HAYATI, S.Pd",40233,6122831,sdncitaripbarat@gmail.com,
SD NEGERI CITARIP BARAT  3,N,20244970,110002805,JL.MADESA NO. 24 BANDUNG,"Hj. HAYATI, S.Pd",40233,6122831,sdncitaripbarat@gmail.com,
SD NEGERI CITARIP BARAT  5,N,20244971,110002806,JL.MADESA NO. 24 BANDUNG,"Hj. HAYATI, S.Pd",40233,6122831,sdncitaripbarat@gmail.com,
SD NEGERI GENTRA MASEKDAS,N,20244974,110002807,JL.SUKAMULYA NO. 29 BANDUNG,"NUNUNG SUYANTINI, S.Pd",40233,6010519,mgentra@gmail.com,http://www.masekdas.wordpress.com
SD NEGERI JAMIKA,N,20244975,110002808,JL.PAGARSIH GG PAK OYON BANDUNG,"H. KOMAR PERMANA, S.Pd. M.Si",40231,6001802,,
SD NEGERI KOPO ELOK,N,20245044,110002809,JL BUANA NO 8,"BUNYAMIN, S.Ag",40227,5425070,sdnkopoelokbisa@gmail.com,
SD NEGERI MARGAHAYU UTARA 1,N,20245046,110002810,JL CIBOLERANG NO 185,"HERTINA, S. Pd",40225,5423824,sdnmargahayuutara@gmail.com,
SD NEGERI MARGAHAYU UTARA 2,N,20245047,110002811,JL CIBOLERANG NO 185,"HERTINA, S. Pd",40225,5423824,sdnmargahayuutara@gmail.com,
SD NEGERI MARGAHAYU UTARA 3,N,20245048,110002812,JL CIBOLERANG NO 185,"HERTINA, S. Pd",40225,5423824,sdnmargahayuutara@gmail.com,
SD NEGERI SITUGUNTING 1,N,20245089,110002813,JL H ZAKARIA NO 56,"ANWAR SADAK,S.Pd",40221,6026005,sdnsitugunting1.3@gmail.com,
SD NEGERI SITUGUNTING 2,N,20245086,110002814,JL H ZAKARIA NO 56,"ANWAR SADAK,S.Pd",40221,6026005,sdnsitugunting2.4@gmail.com,
SD NEGERI SITUGUNTING 3,N,20245087,110002815,JL H ZAKARIA NO 56,"ANWAR SADAK,S.Pd",40221,6026005,sdnsitugunting1.3@gmail.com,
SD NEGERI SITUGUNTING 4,N,20245088,110002816,JL H ZAKARIA NO 56,"ANWAR SADAK,S.Pd",40221,6026005,sdnsitugunting2.4@gmail.com,
SD NEGERI SUMBERSARI INDAH 1,N,20245090,110002817,JL SUMBER MAKMUR NO 1,"Dra. MINASARI, M.M.Pd",40222,6044201,,
SD NEGERI SUMBERSARI INDAH 2,N,20245091,110002818,JL SUMBER MAKMUR NO 1,"Dra. MINASARI, M.M.Pd",40222,6044201,,
SD NEGERI SUMBERSARI INDAH 3,N,20245092,,JL SUMBER MAKMUR NO 1,"Dra. MINASARI, M.M.Pd",40222,6044201,,
SD NEGERI SUMBERSARI INDAH 4,N,20245093,110002819,JL SUMBER MAKMUR NO 1,"Dra. MINASARI, M.M.Pd",40222,6044201,sumbersari4@ymail.com,
SD NEGERI TANJUNG,N,20244990,110002820,JL.BABAKAN TAROGONG NO. 193 BANDUNG,"EMAN SULAEMAN, S.Pd, M.Si",40233,6024361,sdnegeritanjung@gmail.com,
SD AL - FATAH,S,20219525,111000965,JL.KOPO GG SUKALEUEUR BANDUNG,"HJ.ETI KARWATI, S.Pd",40233,76450155,sekolahalfatah@yahoo.com,
SD AL - HIDAYAH,S,20219523,111000966,JL.BABAKAN CIPARAY NO 147 BANDUNG,"YEYET ROSMAWATI, S.Pd",40233,6070279,sds_alhidayahbacip147@yahoo.com,
SD CAHAYA PELITA 1,S,20219603,111000967,JL BABAKAN CIPARAY NO 251/194A,"HERI HERYANA, SE",40221,86061384,sdscahayapelita1@yahoo.com,
SD CAHAYA PELITA 2,S,20219602,111000968,JL BABAKAN CIPARAY NO 251/194A,"HERI HERYANA, SE",40221,86061384,sdscahayapelita2@gmail.com,
SD DWI AMANAT,S,20219607,111000969,JL.PAGARSIH NO. 205 BANDUNG,Hj. TATI RUSMIATI,40231,6021207,dwi_amanat@yahoo.com,
SD GRACIA  2,S,20219612,111000970,JL.PAGARSIH NO. 256 BANDUNG,HILMAN RUSTANDI,40242,6017100,grchilman@gmail.com,
SD PANGKALAN,S,20219819,111000971,JL CIBOLERANG,Dra. Hj. EPI SIPAWATI,40225,,,
SD PASUNDAN 2,S,20219816,111000972,JL BABAKAN CIPARAY NO 112/194A,"ERI INDARYATI, S.Pd",40221,6026149,sd_pasundan_2@yahoo.com,
SD PASUNDAN 3,S,20219815,111000973,JL BABAKAN CIPARAY NO 112/194A,"DEDEH IRIANI, S.Pd, M.Si",40221,6026149,sdpasundan3@yahoo.com,
SD SALUYU,S,20219826,111000974,KP SITUGUNTING NO 309/194A,"ANIH SURYANIH, S.Pd",40221,60266146,sdsaluyu@yahoo.com,
SD 1 SWADAYA,S,20219886,111000975,JL.PAGARSIH NO.181 E BANDUNG,Drs.YAYAT RUCHIYAT PAWAKA,40231,6075279,sd1swadaya@yahoo.com,
SD LAB SCHOOL UPI,S,20252973,,JL. SENJAYAGURU NO.03 KAMPUS UPI,Drs. H. M U M U H,40154,2013347,sdlabschool@upi.edu,
SD PELITA NUSANTARA,S,20254686,,JL. SUKAASIH NO. 61 A SETIABUDI,"ITA JUWITA, S.Pd",40153,2038933,bunda_nazwa@yahoo.com,
SD AL-IRHAAM GLOBAL ISLAMIC SCHOOL,S,20252083,,"Jl. A.H NASUTION 133, BANDUNG","AGUS PAHRUL SIDIK, ST",40194,7218666,agisbandung@email.com,http://www.tksdagis.com
SD PLUS BAITURRAHMAN,S,20247254,1021021220,JL. PROF. KHM. SYADELI HASAN NO 44 NAGROG II RT 01,"FUAD FAHRUDI, SH, MA",40616,92598309,sdplusbaiturrahman@yahoo.com,http://www.pesantrenmodernbaiturrahman.com/sdplusbaiturra
SD GAGAS CERIA,S,20247207,,JL. MALABAR NO. 61,"Fisianty Harahap, MT",40262,7303086,gagasceria@yahoo.com,
SD KUNTUM CEMERLANG,S,20255260,,JL. CIPAKU  INDAH XI NO. 2,"BANU RESIYAWAN, S.S",40156,2048726,kuntum_cemerlang@yahoo.co.id,
SD PLUS AL FATWA,S,20246728,,JL. PLN CIGERELENG NO 21,"AEP SAEPULLAH, S.Pd.I",40255,8382031,,
SD BINTANG MADANI,S,20270664,,Jl.Terusan Pesantren No.102 Arcamanik Bandung,"H. Pepen Supendi, S.P",40293,7211124,sekolahbintangmadani102@yahoo.co.id,http://www.bintangmadani.sch.id
SD IT AL-IRSYAD AL-ISLAMIYYAH,S,20253818,,JL. CIKUTRA NO. 205 A,"WAWAN SETIAWAN,S.Pd.",40124,7271966,sditalirsyad@yahoo.com,
SD IT AL-FITRAH,S,20269138,,JL MERKURI TIMUR NO 1,"FARIDAH, SP",40286,7567439,,
SD BIANGLALA,S,20247206,,JL. SARI ENDAH NO. 19A,"HENI MULYANI, S.PD",40153,2008676,bianglalabandung@gmail.com,
MI NEGERI CICENDO,N,60709761,120000021,JL.SINDANGSARI 12 UJUNG BERUNG,Drs.H.Ade Sukmana M.M.Pd,40641,70808440,mincicendo@yahoo.co.id,
MI NEGERI MARGASARI,N,60709763,120000022,JL. TERS. DERWATI NO. 50,"H. Ade Rosad, S.Pd.I",40296,7507769,MINMARGASARI@GEMAIL.COM,
MI AL - HASAN,S,60709750,121000440,JL. SUKARASA 104/143 E KEL. CICADAS,"Cucu Sukmiati, S.Ag",40121,,,
MI AL - HIDAYAH,S,60709756,121000441,JL. DAGO 42/161 C KEL. DAGO,"Asep Hilaludin, S.Ag",40135,70642069,,
MI AL - HIKMAH,S,60709728,121000442,JL. KEBONGEDANG RT 04/11 KEL. MALEER,Drs. H. Dodo Arifin,40274,7304454,alhikmahmi@yahoo.co.id,
MI AL - MISBAH,S,60709752,121000443,JL. CIPADUNG RT 02/12 KEL. CIPADUNG,"Y. Hayati, S.Ag.",40614,7803172,almishbah2404@gmail.com,
MI AL - MURSYID,S,60709759,121000444,JL. SUKALAKSANA NO. 7 RT 07 RW 07,Drs. Deded Supriadi,40282,91151270,mi_almursyid@yahoo.com,
MI AL MUKHLIS,S,60709757,121000445,JL. CISITU INDAH VI,"Hj. Iceu Windari, S.Pd.I",40135,2534637,misalmukhlisbdg@yahoo.co.id,
MI AN NUUR,S,60709713,121000446,JL. CURUG CANDUNG KEL. WATES,"Euis Sukaendah, S.Pd",40256,5231160,,
MI AT - TAQWA,S,60709705,121000447,JL. GOLF SELATAN I NO.32 KEL. BINA HARAPAN,"Irwan Zuliaman Abdul R, SS",40294,87881732,miattaqwabinhar@yahoo.com,
MI CIKAPAYANG,S,60709749,121000448,JL. GAGAK 126 KEL. SUKALUYU,Rohman S.Ag,40123,61064367,cies_126@yahoo.com,
MI DARUL HIDAYAH,S,60709729,121000449,JL. 17 AGUSTUS NO. 19,"Oom Istiqomah, S.Ag",40237,7319866,,
MI MATHLAUL ATHFAL,S,60709753,121000450,JL. CILENGKRANG II RT 05/03 KEL. PALASARI,"Drs. H. Sutris, M.Pd.I",40615,70818232,,
MI MIFTAHUL FALAH,S,60709764,121000451,JL. RANCABOLANG KEL. DERWATI,"Siti Hoeriyah, S.Ei",40296,7506458,,
MI MIFTAHUL HUDA,S,60709760,121000452,JL. CIKADUT NO. 246 KEL. KARANG PAMULANG,"Asep Juanda, S.Si",40104,7212600,surat_mimha@yahoo.com,http://mimhakita.com
MI NURUL AMAL,S,20219707,121000453,JL. BABAKAN BARU NO. 9 KEL. SUKAPADA,"Hj. Nurhayati, S.Ag.",40125,88883494,mi.nurulamal@gmail.com,
MI NURUL HUDA,S,60709762,121000454,JL. SINDANGSARI NO. 137 KEL. CIPADUNG KULON,"N. Rohimah, S.Ag.",40641,91277364,,
MI YAPISPA I,S,60709714,121000455,JL. CURUG CANDUNG NO. 6 KEL. WATES,"Ayep, S.Pd.",40256,5232588,,
MI YAPISPA II,S,60709715,121000456,JL. CURUG CANDUNG NO. 6 KEL. WATES,"Ayep, S.Pd.",40256,5232588,,
MI ZAKARIA I,S,60709746,121000457,JL. CIJAWURA GIRANG V KEL.SEKEJATI,"Eman Suherman, S.Ag.",40286,7564934,,
MI ZAKARIA II,S,60709747,121000458,JL. CIJAWURA GIRANG V NO. 26 KEL. MARGASARI,"Uus Hoeruddin, S.Pd.",40286,7564934,,
MI ZAKARIA III,S,60709748,121000459,JL. CIJAWURA GIRANG V NO. 26 KEL. MARGASARI,"Mimin Aminah, A.Md",40286,7564934,,
MI AD - DIMYATI,S,60709740,121000460,JL. KH. WAHID HASYIM 433 KEL. KEBONLEGA,"H. Iik Abdul Chalik, Sh. Cn.",40235,5425868,,http://www.sirnamiskin.sch.id
MI AL - BAROKAH,S,60709707,121000461,JL. AKI PADMA NO. 23 KEL. BABAKAN,"Enjang, S.Ag.",40222,6121235,,
MI AL - FURQON I,S,60709708,121000462,JL. PAGARSIH BARAT,"Hj. Entin Kartini, S.Ag",40222,8522285,,
MI AL - FURQON II,S,60709709,121000463,KP. PASIRKOJA RT 06/03 KEL. SUKAHAJI,"Hj. Siti Hafsoh, S.Pd.I",40221,6026038,,
MI AL - FUTUHAT,S,60709716,121000464,JL. CIBUNTU SELATAN KEL. WR MUNCANG,"Iduk Kusnadi, S.Pd.I",40212,6006279,mialfutuhat_cibuntuselatan80@yahoo.com,
MI AL - GOZALI,S,60709741,121000465,JL. KARASAK LAMA NO. 31 KEL. KEBONLEGA,"Asep Gunawan, S.Sos.I",40235,5209533,,
MI AL - HIKMAH,S,60709731,121000466,JL. BABAKAN TAROGONG RT 01/05 KEL. BBK TAROGONG,Drs. Ahmad Mamduh,40232,6124027,,
MI AL - HIKMAH,S,60709717,121000467,JL. CIJERAH RT 05/05 GG. AL HIDAYAH KEL. CIJERAH,Ima Fatimah,40213,6027968,,
MI AL - HUDA,S,60709742,121000468,JL. LEUWIPANJANG KEL. KEBONLEGA,"H. Engkus Sukandar, A.Md.",40235,5222783,,
MI AL - IKHLAS,S,60709718,121000469,JL. CIBUNTU TIMUR KEL. WR MUNCANG,"Euis Aisyah, S.Pd.I",40211,6005165,mi_al_ikhlas69@yahoo.com,
MI AL - INAYAH,S,60709769,121000470,JL. CIJEROKASO NO. 63 KEL. SARIJADI,"Hj. Siti Saadah, M.Pd.I",40161,2002867,mialinayah@rocketmail.com,
MI AL - ISHLAH,S,60709732,121000471,JL. KOPO 244/198 A KEL. BBK ASIH,Drs. Kiagus Ahmad Ismail,40232,6005015,mialishlahbandung@rocketmail.com,
MI AL - MUAWANAH,S,60709719,121000472,JL. CIGONDEWAH RAHAYU NO.15 KEL. CIGONDEWAH RAHAYU,"Yenita Ratna Dewi, S.Pd.I",40215,5413748,almuawanahkotabandung@yahoo.com,
MI AL - MUNAWAR,S,60709720,121000473,JL. HOLIS GG. SYAHBANDAR KEL. CARINGIN,"U. Rohayati, S.Pd.I.",40212,93279864,,
MI AL - WARISAH,S,60709721,121000474,JL. HOLIS GG. H. TAUFIQ KEL. CIGONDEWAH RAHAYU,"Hj. Iim Masriah, S.Pd.I.",40214,6027968,,
MI AN - NISAA,S,60709767,121000475,JL. MURNI I NO. 20 KEL. CIATEUL,"Asep Yusuf, S.Ag",40252,70301446,,
MI AR - ROHMAH,S,60709768,121000476,JL. SUKAJADI NO. 140 KEL. PASTEUR,"Iim Mohamad Syihabudin, SE",40161,2043060,mi.arrohmah@yahoo.com,
MI AR - ROHMAH,S,60709710,121000477,JL. BLOK AGER RT 02/11 KEL. BABAKAN,"Yani Sri Hartiani, A.Ma.",40222,86062930,,
MI AR - ROJA,S,60709743,121000478,GG. PARASDI NO. 40/196 B KEL. SITUSAEUR,"Utang Abdul MAlik, S.Ag",40234,2004591,,
MI AS - SU'ADA,S,60709722,121000479,JL. CIJERAH 83/189 A KEL. CIBUNTU,ARIF JOHARI,40212,6075882,madrasahassuada@gmail.com,http://madrasahassuada.blogspot.com
MI AT - TAUFIQ,S,60709723,121000480,JL. SURYANI DALAM I NO. 1 KEL. WR MUNCANG,"Iman Budiman, S.Pd.I",40211,6040477,miattaufiqkotabandung@yahoo.co.id,
MI BAABUSSALAAM,S,60709733,121000481,JL. SUKARMA BLK. 19 KEL. BBK ASIH,"Ahmad, S.Ag.",40232,6128149,,
MI BAHRUL IHSAN,S,60709734,121000482,JL. BABAKAN TAROGONG 477/196 B,Drs. H. Didi Abdul Kadir,40232,6125754,,
MI BAITURRAHIM,S,60709704,121000483,JL. CIROYOM IV RT 08/07 KEL. CIROYOM,Dra. Hj. Fauziah Rusyad,40182,6039186,mi_baiturrahim@yahoo.com,
MI DARUL QALAM,S,60709711,121000484,JL. TERS. HOLIS CIBOLERANG KEL. MARGAHAYU UTARA,"E. Sumiati, S.Pd.I",40224,85440940,darulqalam17@yahoo.co.id,
MI DARUSSALAM,S,60709712,121000485,JL. CARINGIN 77/192 C KEL. BACIP,Dra. Eti Rohaeti,40223,5425328,,
MI DARUSSALAM,S,60709724,121000486,JL. TANJAKAN MAAREN KEL. CIGONDEWAH KIDUL,"Nurhikmah, S.Pd",40214,70357947,,
MI IKHLASUL JAMAAH,S,60709725,121000487,"JL. CIJERAH, GG. LURAH NO. 37 KEL. CIBUNTU","Samhudi, S.Ag.",40212,5410477,,
MI MIFTAHUSSALAM,S,60709735,121000488,JL. PETA GG. SUKAMULYA KEL. SUKAASIH,"Dedi Supriatna, S.Sos",40233,86064113,,
MI MUHAMMADIYAH 3,S,20257508,121000489,JL. RAYA CILEMBER Gg. BUNISUGIH,"Dra. Hj. Tri Handayani, MSi",40175,,,
MI MUHAMMADIYAH 1,S,20219709,121000490,JL. OTISTA NO. 77 B/95 KEL. PELINDUNG HEWAN,"Dedi Junaedi, B.A.",40234,76563954,,
MI MUSLIMIN,S,60709726,121000491,JL. GEMPOLSARI 151 KEL. GEMPOLSARI,"Siti Hafsah Farida, S.Pd.I",40215,86063274,mi.muslimin@gmail.com,
MI NURUL HUDA,S,60709755,121000492,JL. KOMUD SUPADIO NO. 32 KEL. HUSEN SASTRANEGARA,"Suherman, S.Pd.I",40174,8122181,,
MI NURUL HUDA,S,60709744,121000493,JL. KOPO GG. PARASDI NO. 7 KEL. SITUSAEUR,"Iis Nurhayati, S.Ag.",40234,5207636,minurulhuda27@yahoo.co.id,
MI PERSIS 29,S,60709736,121000494,JL. BABAKAN TAROGONG 83 KEL. SUKAASIH,"Ari Sapari, S.Ag.",40233,6125751,mi_persis_29@yahoo.co.id,
MI QOSHRUL MUTTAQIN,S,60709737,121000495,JL. KH. WAHID HASYIM KEL. KOPO,"Nyimas Sutiati, S.Pd.I.",40234,6122754,,
MI SALAFIYAH III,S,60709738,121000496,JL. CITARIP BARAT 322 KEL. KOPO,"Mustari, S.Ag",40233,6075784,,
MI THORIQUL HUDA,S,60709739,121000497,JL. CITARIP BARAT KEL. KOPO,"Saadah, S.Pd",40233,6006812,mitho95@yahoo.com,
MI YPPI,S,60709727,121000498,JL. SIMPANG HOLIS NO. 94 KEL. WR MUNCANG,"N. Yayah Logayah, S.Pd.I.",40104,91770263,miyppibhandung@yahoo.co.id,
MI MUHAMADIYAH 2,S,60709770,,JL. CIBUNUT NO. 30,"Udin Nasrudin, S.Ag",40112,,,
MI ANNAJIYAH,S,60709758,,JL. UTSMAN BIN AFFAN NO. 90 GRIYA CEMPAKA ARUM,"Giyarso, S.Pd",40613,2278316,,
MI AZ ZAHRA,S,60709766,,JL. SOEKARNO HATTA KP. LIO NO. 122,"Asep Muhammad Yasis, S.Ag",40294,,,
MI MANBAUL HUDA,S,60709745,,JL. CIJAWURA GIRANG III Gg. KARTADINATA NO. 8,"H. A. Rofik Husen, S.IP, M.SI",40286,022 7506,mi_mhbandung@yahoo.com,http://mi.manbaul-huda.com
SD ALAM BANDUNG,S,20219597,,Jl. Cikalapa II No. 4 Kp. Tanggulan Kel Dago Coblo,"ARYO BUDI HUTOMO, S.Si, M.B.A",40135,2501622,aryo@sekolahalambandung.com,
SD CERDAS MUTHAHHARI,S,20267679,,Jl. Layar No. 17-19 Kel Cisaranten Endah,H. MIFTAH FAUZI RAKHMAT,40293,87241063,ADMIN@SCMBANDUNG.CO.ID,
SD CENDEKIA MUDA,S,20255299,,Jl. Puri Ayu Pratama No. 17 Arcamanik,RINA FARIDA S.Si,40293,7210824,,
SD ISLAM MUTIARA HATI,S,20254714,,JL. TERUSAN CIKAJANG RAYA,"AGUSTINI PAMUNGKAS, S.Pd.",40291,7273245,,
MI AISYAH,S,60726934,60726934,Jl. Cigondewah Kidul 04/04,Dra. Hj. Ipah Syaripah,40214,,,
MI BAIETURRIDLWAN,S,60709730,,Jl. H. Basuki III No. 21 Ibrahim Adji,"H. Rasyid Ridlo, SE.,M.Ag",40275,,,
SD TIARA BUNDA,S,20268416,,Jl. Batununggal Indah I No. 74-76,"JOHANA RAINAWATI, S.Pd.SD",11111,7510654,,
SD SEMIPALAR,S,20271359,,Jl. Sukamulya,ANTONIUS ANDI SUTIOSO,11111,70173412,,
SD NEGERI CIBEUREM 3,N,20245131,,Jl. Asrama Kipal No.56,"IIS SUHARTINI, S.Pd. SD",40184,6027757,,
SD NEGERI KEBON GEDANG 10,N,20244883,,Jl. Kebon Gedang No. 82,"SRI BARYATI, S.Pd., M.MPd",40274,,,
SD CITRA CEMARA,S,20269306,,Jl. Soekarno Hatta 22,"LANNY SENJAYA, B. Edu",40123,6123475,,
