Nama Kecamatan,Nama Sekolah,Jumlah Laki-laki,Jumlah Perempuan
Cicendo,SMP NEGERI 1,25 ,42 
Regol,SMP NEGERI 10,23 ,31 
Regol,SMP NEGERI 11,20 ,48 
Sukasari,SMP NEGERI 12,21 ,35 
Lengkong,SMP NEGERI 13,26 ,41 
Bandung Wetan,SMP NEGERI 14,16 ,35 
Sukasari,SMP NEGERI 15,18 ,25 
Cibeunying Kaler,SMP NEGERI 16,24 ,27 
Arcamanik,SMP NEGERI 17,18 ,42 
Buahbatu,SMP NEGERI 18,22 ,45 
Coblong,SMP NEGERI 19,19 ,27 
Sumur Bandung,SMP NEGERI 2,27 ,40 
Batununggal,SMP NEGERI 20,21 ,39 
Babakan Ciparay,SMP NEGERI 21,16 ,25 
Cibeunying Kidul,SMP NEGERI 22,24 ,35 
Andir,SMP NEGERI 23,17 ,28 
Bojong Loa Kaler,SMP NEGERI 24,27 ,34 
Astanaanyar,SMP NEGERI 25,24 ,30 
Sukajadi,SMP NEGERI 26,20 ,32 
Cibeunying Kidul,SMP NEGERI 27,26 ,55 
Lengkong,SMP NEGERI 28,23 ,38 
Sukasari,SMP NEGERI 29,36 ,33 
Regol,SMP NEGERI 3,24 ,32 
Kiaracondong,SMP NEGERI 30,14 ,43 
Batununggal,SMP NEGERI 31,30 ,41 
Andir,SMP NEGERI 32,17 ,31 
Bojong Loa Kaler,SMP NEGERI 33,26 ,26 
Bandung Kidul,SMP NEGERI 34,21 ,31 
Coblong,SMP NEGERI 35,24 ,32 
Babakan Ciparay,SMP NEGERI 36,30 ,33 
Kiaracondong,SMP NEGERI 37,25 ,31 
Bojong Loa Kidul,SMP NEGERI 38,26 ,35 
Babakan Ciparay,SMP NEGERI 39,19 ,32 
Batununggal,SMP NEGERI 4,21 ,45 
Bandung Wetan,SMP NEGERI 40,23 ,44 
Andir,SMP NEGERI 41,24 ,34 
Buahbatu,SMP NEGERI 42,30 ,33 
Regol,SMP NEGERI 43,19 ,39 
Bandung Wetan,SMP NEGERI 44,22 ,28 
Antapani,SMP NEGERI 45,22 ,39 
Cibiru,SMP NEGERI 46,24 ,31 
Cicendo,SMP NEGERI 47,22 ,28 
Rancasari,SMP NEGERI 48,28 ,46 
Antapani,SMP NEGERI 49,27 ,38 
Sumur Bandung,SMP NEGERI 5,36 ,29 
Ujungberung,SMP NEGERI 50,28 ,48 
Rancasari,SMP NEGERI 51,33 ,53 
Cidadap,SMP NEGERI 52,24 ,30 
Mandalajati,SMP NEGERI 53,17 ,21 
Gedebage,SMP NEGERI 54,10 ,24 
Bandung Kulon,SMP NEGERI 55,8 ,5 
Panyileukan,SMP NEGERI 56,12 ,15 
Bandung Kulon,SMP NEGERI 57,5 ,13 
Andir,SMP NEGERI 6,16 ,31 
Bandung Wetan,SMP NEGERI 7,26 ,32 
Ujungberung,SMP NEGERI 8,16 ,39 
Cicendo,SMP NEGERI 9,23 ,42 