NO,NAMA PERUSAHAAN,ALAMAT PERUSAHAAN,JENIS USAHA,JUMLAH KARYAWAN,KELURAHAN,TAHUN BERDIRI
1,Sistik Delia,JL. Asep Berlian gg. Ampera No. 50 RT 05 RW 01,Sistik,2 orang,Cikutra ,1997
2,-,Jl. Cicadas Pasar II  No. 48/142 D RT 04 RW 04,Sepatu,2 orang,Cikutra ,2007
3,-,JL. Asep Berlian dalam, Cicadas Girang II RT 07 RW 06,Tempe,4 orang,Cikutra ,1970
4,-,Gg. Ibu Asmi RT 03 RW 06 ,Mie telor,3 orang,Cikutra ,2005
5,-,Cicadas Girang II RT 05 RW 06 ,Tempe,2 orang,Cikutra ,1994
6,-,JL. Asep Berlian dalam, Cicadas Girang II RT 06 RW 06,Kue basah,2 orang,Cikutra ,2010
7,Konpeksi tas,Cicadas Pasar II  no. 30 RT 03 RW 04 ,Tas sekolah anak,3 orang,Cikutra ,2001
8,-,Jl. Asep Berlian No. 20 B RT 02 RW 02 ,Pakaian/kemeja,7 orang,Cikutra ,2010
9,Flamboyant tas,Jl. H. Syahroni Gg. Wargaluyu Bawah RT 03 RW 05 No.275,Tas,4 orang,Cikutra ,2009
10,GSB Fibber Glass,Jl. Cikutra Gg. Sukamulya No. 29 RT 03 RW 09,Ayunan/Box deliveri/Papan luncur (arena bermain anak)/Helm,5- 6 orang(tergantung pesanan),Cikutra ,1985
11,Rizky Bordir,Jl. H. Syahroni Gg. Cendrawasih 3 RT 03 RW 03 No.162,Membuat bordir logo-logo,6 orang,Cikutra ,1998
12,CV. Tujuh,Jl. Sastrodiharjo II no. 25 RT 06 RW 12,Plastik,9 orang,Cikutra ,1999
