No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 17,20219350,SMP,Negeri,1190,35,48,11,29,5,1
2,SMP BAHTERA,20280583,SMP,Swasta,64,3,13,6,3,2,1
3,SMP BINAHARAPAN,20219194,SMP,Swasta,114,4,7,2,7,1,0
4,SMP CENDEKIA MUDA,20270078,SMP,Swasta,147,9,14,3,9,1,1
5,SMP LANGLANGBUANA 2,20219427,SMP,Swasta,231,9,9,2,8,2,1
6,SMP MUHAMMADIYAH 9,20219425,SMP,Swasta,334,10,13,0,7,1,0
7,SMP MUTIARA BUNDA,20258091,SMP,Swasta,225,11,30,1,11,2,1
8,SMP PLUS AL GHIFARI,20219490,SMP,Swasta,443,15,29,3,18,1,1
9,SMP SURYA KENCANA BHAKTI,69895402,SMP,Swasta,261,9,6,4,9,1,0
10,SMP TAHFIZHUL QURAN AMANAH UMMAH,69895399,SMP,Swasta,61,3,10,2,3,2,1