No.,Kecamatan,Kelurahan,Jumlah dari  Jaringan Jalan Lingkungan yg ada  (meter)
1,Andir,Campaka,13576
2,Andir,Ciroyom,14773
3,Andir,Dungus Cariang,12627
4,Andir,Garuda,7718
5,Andir,Kebon Jeruk,8613
6,Andir,Maleber,11965
7,Antapani,Antapani Kidul,6845
8,Antapani,Antapani Kulon,5620
9,Antapani,Antapani Tengah,4970
10,Antapani,Antapani Wetan,5968
11,Arcamanik,Cisaranten Bina Harapan,3324
12,Arcamanik,Sukamiskin,3164
13,Astanaanyar,Cibadak,7744.22
14,Astanaanyar,Karang Anyar,2968.5
15,Astanaanyar,Nyengseret,7042.45
16,Astanaanyar,Pelindung Hewan,8408
17,Babakan Ciparay,Babakan,24851
18,Babakan Ciparay,Babakan Ciparay,14962
19,Babakan Ciparay,Cirangrang,3210
20,Babakan Ciparay,Sukahaji,29230
21,Bandung Kidul,Batununggal,7741.5
22,Bandung Kidul,Kujangsari,10434
23,Bandung Kidul,Mengger,5610
24,Bandung Kidul,Wates,4755
25,Bandung Kulon,Caringin,4647.7
26,Bandung Kulon,Cigondewah Kaler,3800
27,Bandung Kulon,Cigondewah Kidul,1997
28,Bandung Kulon,Cigondewah Rahayu,4696
29,Bandung Kulon,Cijerah,12577
30,Bandung Kulon,Gempol Sari,3083
31,Bandung Kulon,Warung Muncang,26547
32,Bandung Wetan,Citarum,1980
33,Bandung Wetan,Taman Sari,29872.85
34,Batununggal,Binong,13995
35,Batununggal,Cibangkong,6943
36,Batununggal,Gumuruh,11767
37,Batununggal,Kacapiring,1468
38,Batununggal,Kebon Gedang,6844
39,Batununggal,Kebon Waru,7461
40,Batununggal,Maleer,4308.8
41,Batununggal,Samoja,2010
42,Bojongloa Kaler,Babakan Asih,17204
43,Bojongloa Kaler,Babakan Tarogong,5600
44,Bojongloa Kaler,Jamika,1820
45,Bojongloa Kaler,Kopo,13770
46,Bojongloa Kaler,Suka Asih,2475.5
47,Bojongloa Kidul,Cibaduyut,6259.5
48,Bojongloa Kidul,Cibaduyut Kidul,6215
49,Bojongloa Kidul,Cibaduyut Wetan,3641
50,Bojongloa Kidul,Mekar Wangi,3680.2
51,Buahbatu,Cijaura,6488.5
52,Buahbatu,Jati Sari,3027
53,Buahbatu,Margasari,3153
54,Buahbatu,Sekejati,5445
55,Cibeunying Kaler,Cigadung,5256
56,Cibeunying Kaler,Neglasari,4548.9
57,Cibeunying Kidul,Cikutra,1196
58,Cibeunying Kidul,Padasuka,4062
59,Cibeunying Kidul,Pasirlayung,4728
60,Cibeunying Kidul,Sukapada,15140
61,Cibiru,Cipadung,1930
62,Cibiru,Cisurupan,13503
63,Cibiru,Palasari,3981
64,Cibiru,Pasir Biru,3673
65,Cicendo,Arjuna,4236
66,Cicendo,Husein Sastranegara,2905.54
67,Cicendo,Pajajaran,23232
68,Cicendo,Pasirkaliki,664.78
69,Cicendo,Sukaraja,9778.65
70,Cidadap,Ciumbuleuit,8225
71,Cidadap,Hegarmanah,6069
72,Cidadap,Ledeng,1980
73,Cinambo,Babakan Penghulu,7898
74,Cinambo,Cisaranten Wetan,4370
75,Cinambo,Pakemitan,3522.9
76,Cinambo,Sukamulya,6236
77,Coblong,Lebak Gede,16400
78,Coblong,Sadang Serang,7089
79,Coblong,Sekeloa,1582
80,Gedebage,Cimencrang,2738
81,Gedebage,Cisaranten Kidul,1450
82,Gedebage,Rancabolang,8007
83,Gedebage,Rancanumpang,2718
84,Kiaracondong,Babakan Sari,22917
85,Kiaracondong,Babakan Surabaya,18420
86,Kiaracondong,Cicaheum,3255
87,Kiaracondong,Kebon Jayanti,11915
88,Kiaracondong,Kebon Kangkung,11228.5
89,Kiaracondong,Sukapura,25842.5
90,Lengkong,Burangrang,3953
91,Lengkong,Cijagra,2574
92,Lengkong,Cikawao,9431
93,Lengkong,Lingkar Selatan,3960
94,Lengkong,Malabar,1850.43
95,Lengkong,Paledang,1480
96,Lengkong,Turangga,5480
97,Mandalajati,Jatihandap,7016
98,Mandalajati,Karang Pamulang,6158
99,Mandalajati,Pasir Impun,13584
100,Mandalajati,Sindang Jaya,6046
101,Panyileukan,Cipadung Kulon,3292
102,Panyileukan,Cipadung Wetan,898
103,Rancasari,Cipamokolan,4097
104,Rancasari,Derwati,3080
105,Rancasari,Mekar Jaya,3989
106,Regol,Ciateul,6207.43
107,Regol,Ciseureuh,8737.4
108,Regol,Pasirluyu,7127
109,Regol,Pungkur,5293.52
110,Sukajadi,Sukabungah,18693
111,Sukajadi,Sukagalih,4210
112,Sukasari,Isola,7482
113,Sumur Bandung,Babakan Ciamis,8631
114,Sumur Bandung,Braga,4796
115,Sumur Bandung,Kebon Pisang,4208.43
116,Sumur Bandung,Merdeka,815
117,Ujungberung,Cigending,2637
118,Ujungberung,Pasanggrahan,10359
119,Ujungberung,Pasir Endah,12299.5
120,Ujungberung,Pasir Wangi,6337.83
