No,Nama Sekolah,Alamat Sekolah,Kelurahan,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 006 BUAHBATU KOTA BANDUNG,Jl. H. Ibrahim Adjie No. 45,Cijaura,20245122,SD,Negeri,1250,34,48,4,18,0,1
2,SDN 095 BABAKANJATI KOTA BANDUNG,Jl. Cijawura Girang V,Sekejati,20246455,SD,Negeri,714,19,26,3,8,0,1
3,SDN 129 RANCASAWO MARGASARI KOTA BANDUNG,Jl. Rancasawo No.50,Margasari,20246417,SD,Negeri,859,27,36,2,34,0,3
4,SDN 131 CIJAWURA KOTA BANDUNG,Jl. Cijawura Hilir No.384,Cijaura,20245171,SD,Negeri,650,19,25,1,12,0,3
5,SDN 184 BUAHBATU KOTA BANDUNG,Jl. Ibrahim Adjie No.65,Cijaura,20246396,SD,Negeri,560,16,23,3,7,0,0
6,SDN 230 MARGAHAYU RAYA KOTA BANDUNG,Jl. Pluto Utara Blok G No.73,Margasari,20245226,SD,Negeri,707,20,27,1,9,0,2
7,SDN 242 MARGASARI KOTA BANDUNG,Jl. Rancasawo Komplek Pindad,Margasari,20245228,SD,Negeri,286,10,12,1,6,0,1
8,SDN 246 MARGACINTA KOTA BANDUNG,Jl. Marga Indah I Margacinta,Cijaura,20246410,SD,Negeri,600,17,23,2,8,0,0
9,SDN 261 MARGAHAYU RAYA KOTA BANDUNG,Jl. Jupiter No.92A,Sekejati,20246408,SD,Negeri,1213,38,55,0,20,0,1
10,SD AZ-ZAKIYAH,Jl. Cijawura Girang Iv No.2,Sekejati,20219579,SD,Swasta,354,12,17,5,12,1,1
11,SD BUDI ASIH,Jl. Cipagalo Girang,Margasari,20219522,SD,Swasta,97,6,8,0,3,0,1
12,SD TULUS KARTIKA,Jl. Rancabolang No. 140,Sekejati,20219895,SD,Swasta,311,12,18,3,12,0,1