No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 013 PASIRKALIKI KOTA BANDUNG,20245742,SD,Negeri,423,18,23,1,12,0,1
2,SDN 015 KRESNA KOTA BANDUNG,20245706,SD,Negeri,840,24,24,3,20,0,1
3,SDN 016 DR. CIPTO PAJAJARAN KOTA BANDUNG,20245566,SD,Negeri,738,23,32,1,23,1,2
4,SDN 045 PASIRKALIKI KOTA BANDUNG,20245735,SD,Negeri,339,12,16,1,6,0,1
5,SDN 051 PASIRKALIKI KOTA BANDUNG,20245740,SD,Negeri,368,12,13,1,10,1,1
6,SDN 074 AYUDIA KOTA BANDUNG,20245449,SD,Negeri,439,14,19,1,9,1,1
7,SDN 075 JATAYU KOTA BANDUNG,20245591,SD,Negeri,806,28,38,1,14,1,1
8,SDN 110 PASIRKALIKI KOMARABUDI KOTA BANDUNG,20245736,SD,Negeri,585,19,24,3,11,1,1
9,SDN 154 CITEPUS KOTA BANDUNG,20245541,SD,Negeri,1149,31,36,3,16,2,1
10,SDN 155 GUNUNG RAHAYU KOTA BANDUNG,20245570,SD,Negeri,741,22,24,2,14,0,1
11,SDN 156 PASIRKALIKI KOTA BANDUNG,20245737,SD,Negeri,405,13,16,1,12,0,1
12,SDN 157 SUKARAJA KOTA BANDUNG,20245810,SD,Negeri,93,6,9,0,6,0,1
13,SDN 170 DIAN KOTA BANDUNG,20245564,SD,Negeri,388,12,14,2,12,0,1
14,SDN 171 LANUMA HUSEIN KOTA BANDUNG,20245709,SD,Negeri,176,7,10,1,7,0,1
15,SDN 187 LANUMA HUSEIN KOTA BANDUNG,20245707,SD,Negeri,301,12,16,2,12,0,1
16,SD 1 KRISTEN PAULUS,20219591,SD,Swasta,81,6,13,2,6,1,1
17,SD AL FATAH AL HASAN,20219524,SD,Swasta,178,6,7,0,6,0,2
18,SD ANGKASA 1,20219534,SD,Swasta,388,12,15,3,12,2,1
19,SD ANGKASA 3,20219542,SD,Swasta,386,12,18,3,10,1,1
20,SD INDUSTRI,20219595,SD,Swasta,125,6,8,0,6,0,0
21,SD KRISTEN 1 BINA BAKTI,20219583,SD,Swasta,290,12,19,0,15,1,1
22,SD KRISTEN 2 BINA BAKTI,20219590,SD,Swasta,277,12,24,2,12,2,1
23,SD KRISTEN BPPK,20219858,SD,Swasta,139,6,7,3,6,2,1
24,SD KRISTEN TRIMULIA HITS,20247257,SD,Swasta,401,16,37,4,16,2,1
25,SD PANDU,20219820,SD,Swasta,368,12,17,1,12,1,1
26,SD PELITA JASA,20219813,SD,Swasta,185,6,8,1,6,0,0
27,SD YPI,20253257,SD,Swasta,84,6,8,0,6,1,1