No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 12,20219330,SMP,Negeri,1186,36,44,9,28,3,1
2,SMP NEGERI 15,20219341,SMP,Negeri,874,24,36,6,18,2,1
3,SMP NEGERI 29,20219405,SMP,Negeri,1171,35,55,11,25,3,1
4,SMP BINA DHARMA 3,20219185,SMP,Swasta,80,4,8,2,6,2,1
5,SMP DAARUT TAUHIID BOARDING SCHOOL,69895381,SMP,Swasta,332,13,47,7,17,2,0
6,SMP KARTIKA XIX-2,20219449,SMP,Swasta,423,13,22,5,13,2,1
7,SMP LABORATORIUM-PERCONTOHAN UPI,20219429,SMP,Swasta,412,15,28,9,10,3,1
8,SMP MIFTAHUL IMAN,20219447,SMP,Swasta,152,6,12,2,10,2,1
9,SMP PASUNDAN 10,20219517,SMP,Swasta,84,3,7,0,3,0,1
10,SMP PASUNDAN 12,20219516,SMP,Swasta,607,20,20,3,10,0,0
11,SMP PGRI 5,20219486,SMP,Swasta,99,3,4,0,3,0,1
12,SMP TEMASEK INDEPENDENT SCHOOL,69935557,SMP,Swasta,31,3,10,0,3,2,0