No.,Sub Wilayah Kota,Kecamatan,Kelurahan,Jumlah RTLH hingga 2017,Jumlah RTLH Tertangani hingga 2017,Jumlah RTLH tidak layak untuk ditangani hingga 2017,Jumlah RTLH terlayani hingga 2017
1,Bojonagara,Andir,Campaka,114,62,12,74
2,Bojonagara,Andir,Ciroyom,96,28,-,28
3,Bojonagara,Andir,Dungus Cariang,67,37,-,37
4,Bojonagara,Andir,Garuda,63,22,5,27
5,Bojonagara,Andir,Kebon Jeruk,65,8,-,8
6,Bojonagara,Andir,Maleber,113,66,5,71
7,Bojonagara,Sukasari,Isola,21,20,1,21
8,Bojonagara,Sukasari,Sukarasa,20,10,-,10
9,Bojonagara,Sukasari,Gegerkalong,21,18,3,21
10,Bojonagara,Sukasari,Sarijadi,15,8,-,8
11,Bojonagara,Sukajadi,Pasteur ,15,15,-,15
12,Bojonagara,Sukajadi,Cipedes,13,3,-,3
13,Bojonagara,Sukajadi,Sukawarna,30,0,-,0
14,Bojonagara,Sukajadi,Sukagalih,48,6,2,8
15,Bojonagara,Sukajadi,Sukabungah,8,8,-,8
16,Bojonagara,Cicendo,Arjuna,56,56,-,56
17,Bojonagara,Cicendo,Husein Sastranegara,84,84,-,84
18,Bojonagara,Cicendo,Pajajaran,175,5,1,6
19,Bojonagara,Cicendo,Pamoyanan,35,10,2,12
20,Bojonagara,Cicendo,Pasirkaliki,52,10,2,12
21,Bojonagara,Cicendo,Sukaraja,106,13,1,14
22,Cibeunying,Cidadap,Hegarmanah,15,15,-,15
23,Cibeunying,Cidadap,Ciumbuleuit,100,29,-,29
24,Cibeunying,Cidadap,Ledeng,48,48,-,48
25,Cibeunying,Coblong,Cipaganti,39,4,-,4
26,Cibeunying,Coblong,Lebakgede,18,13,5,18
27,Cibeunying,Coblong,Sadang Serang,35,-,-,0
28,Cibeunying,Coblong,Dago,15,10,3,13
29,Cibeunying,Coblong,Sekeloa,20,13,-,13
30,Cibeunying,Coblong,Lebak Siliwangi,22,22,-,22
31,Cibeunying,Bandung Wetan,Cihapit,7,7,-,7
32,Cibeunying,Bandung Wetan,Tamansari,68,29,14,43
33,Cibeunying,Bandung Wetan,Citarum,3,3,-,3
34,Cibeunying,Sumur Bandung,Braga,42,16,8,24
35,Cibeunying,Sumur Bandung,Merdeka,1,0,-,0
36,Cibeunying,Sumur Bandung,Kebon Pisang,48,26,8,34
37,Cibeunying,Sumur Bandung,Babakan Ciamis,64,41,7,48
38,Cibeunying,Cibeunying Kaler,Cihaurgeulis,67,39,18,57
39,Cibeunying,Cibeunying Kaler,Sukaluyu,22,12,-,12
40,Cibeunying,Cibeunying Kaler,Neglasari ,43,10,4,14
41,Cibeunying,Cibeunying Kaler,Cigadung,34,34,-,34
42,Cibeunying,Cibeunying Kidul,Padasuka,43,11,6,17
43,Cibeunying,Cibeunying Kidul,Cikutra,50,27,6,33
44,Cibeunying,Cibeunying Kidul,Cicadas,14,3,-,3
45,Cibeunying,Cibeunying Kidul,Sukamaju,42,5,1,6
46,Cibeunying,Cibeunying Kidul,Sukapada,254,35,-,35
47,Cibeunying,Cibeunying Kidul,Pasirlayung,33,11,4,15
48,Karees,Kiaracondong,Sukapura,108,31,16,47
49,Karees,Kiaracondong,Kebon Jayanti,121,8,11,19
50,Karees,Kiaracondong,Babakan Surabaya,87,9,5,14
51,Karees,Kiaracondong,Cicaheum,79,7,3,10
52,Karees,Kiaracondong,Babakan Sari,107,8,13,21
53,Karees,Kiaracondong,Kebon Kangkung,60,16,6,22
54,Karees,Batununggal,Gumuruh,232,97,-,97
55,Karees,Batununggal,Maleer,62,62,-,62
56,Karees,Batununggal,Cibangkong,77,32,9,41
57,Karees,Batununggal,Kaca Piring,51,1,-,1
58,Karees,Batununggal,Kebon Waru,132,5,7,12
59,Karees,Batununggal,Kebon Gedang ,39,10,4,14
60,Karees,Batununggal,Samoja,109,50,-,50
61,Karees,Batununggal,Binong,99,25,3,28
62,Karees,Lengkong,Cijagra ,18,5,2,7
63,Karees,Lengkong,Lingkar Selatan,8,0,-,0
64,Karees,Lengkong,Burangrang ,102,20,14,34
65,Karees,Lengkong,Paledang,39,5,4,9
66,Karees,Lengkong,Turangga,9,3,3,6
67,Karees,Lengkong,Malabar,20,0,-,0
68,Karees,Lengkong,Cikawao,24,6,3,9
69,Karees,Regol,Cigereleng,132,3,-,3
70,Karees,Regol,Ancol,63,42,9,51
71,Karees,Regol,Pungkur,59,17,8,25
72,Karees,Regol,Balong Gede,50,6,1,7
73,Karees,Regol,Ciseureuh,132,18,7,25
74,Karees,Regol,Ciateul,63,49,14,63
75,Karees,Regol,Pasirluyu,294,10,11,21
76,Tegalega,Astana Anyar,Karasak ,46,16,11,27
77,Tegalega,Astana Anyar,Nyengseret,87,14,3,17
78,Tegalega,Astana Anyar,Karang Anyar,35,20,7,27
79,Tegalega,Astana Anyar,Panjunan ,88,17,2,19
80,Tegalega,Astana Anyar,Cibadak,51,2,1,3
81,Tegalega,Astana Anyar,Pelindung Hewan,283,13,2,15
82,Tegalega,Bojongloa Kaler,Kopo,429,126,-,126
83,Tegalega,Bojongloa Kaler,Babakan Tarogong,240,24,2,26
84,Tegalega,Bojongloa Kaler,Jamika ,354,55,4,59
85,Tegalega,Bojongloa Kaler,Babakan Asih,146,28,4,32
86,Tegalega,Bojongloa Kaler,Sukaasih,130,27,5,32
87,Tegalega,Babakan Ciparay,Babakan,91,10,6,16
88,Tegalega,Babakan Ciparay,Babakan Ciparay,99,22,13,35
89,Tegalega,Babakan Ciparay,Sukahaji,119,14,2,16
90,Tegalega,Babakan Ciparay,Margahayu Utara,65,12,-,12
91,Tegalega,Babakan Ciparay,Margasuka ,59,18,5,23
92,Tegalega,Babakan Ciparay,Cirangrang,41,0,-,0
93,Tegalega,Bojongloa Kidul,Situsaeur,152,21,7,28
94,Tegalega,Bojongloa Kidul,Kebon Lega ,201,30,2,32
95,Tegalega,Bojongloa Kidul,Cibaduyut,226,139,2,141
96,Tegalega,Bojongloa Kidul,Mekarwangi,244,47,2,49
97,Tegalega,Bojongloa Kidul,Cibaduyut Kidul,299,84,-,84
98,Tegalega,Bojongloa Kidul,Cibaduyut Wetan,410,97,1,98
99,Tegalega,Bandung Kulon,Cijerah ,89,30,5,35
100,Tegalega,Bandung Kulon,Cibuntu,93,51,-,51
101,Tegalega,Bandung Kulon,Warung Muncang,115,10,-,10
102,Tegalega,Bandung Kulon,Caringin,12,0,-,0
103,Tegalega,Bandung Kulon,Cigondewah Kaler,150,40,3,43
104,Tegalega,Bandung Kulon,Gempolsari,82,13,-,13
105,Tegalega,Bandung Kulon,Cigondewah Rahayu,85,42,12,54
106,Tegalega,Bandung Kulon,Cigondewah Kidul,56,30,2,32
107,Arcamanik,Antapani,Antapani Wetan,79,8,-,8
108,Arcamanik,Antapani,Antapani Tengah,51,5,1,6
109,Arcamanik,Antapani,Antapani Kulon,60,16,4,20
110,Arcamanik,Antapani,Antapani Kidul,19,8,-,8
111,Arcamanik,Arcamanik,Sukamiskin ,75,54,-,54
112,Arcamanik,Arcamanik,Cisaranten Bina Harapan,70,14,-,14
113,Arcamanik,Arcamanik,Cisaranten Kulon,67,17,-,17
114,Arcamanik,Arcamanik,Cisaranten Endah,42,13,-,13
115,Arcamanik,Mandalajati,Jatihandap,179,99,4,103
116,Arcamanik,Mandalajati,Karang Pamulang,187,68,5,73
117,Arcamanik,Mandalajati,Sindang Jaya,134,86,-,86
118,Arcamanik,Mandalajati,Pasirimpun,103,52,12,64
119,Ujungberung,Ujungberung,Pasir Endah,74,13,1,14
120,Ujungberung,Ujungberung,Cigending,79,29,2,31
121,Ujungberung,Ujungberung,Pasir Wangi,201,33,5,38
122,Ujungberung,Ujungberung,Pasir Jati,205,31,5,36
123,Ujungberung,Ujungberung,Pasanggrahan,285,16,3,19
124,Ujungberung,Cibiru,Cipadung,281,28,-,28
125,Ujungberung,Cibiru,Pasir Biru,96,10,-,10
126,Ujungberung,Cibiru,Cisurupan ,166,13,-,13
127,Ujungberung,Cibiru,Palasari,231,70,-,70
128,Ujungberung,Panyileukan,Cipadung Kulon,65,55,-,55
129,Ujungberung,Panyileukan,Cipadung Wetan,59,41,13,54
130,Ujungberung,Panyileukan,Cipadung Kidul,37,27,-,27
131,Ujungberung,Panyileukan,Mekar Mulya,4,1,-,1
132,Ujungberung,Cinambo,Cisaranten Wetan,87,24,7,31
133,Ujungberung,Cinambo,Pakemitan,59,58,1,59
134,Ujungberung,Cinambo,Sukamulya,41,20,3,23
135,Ujungberung,Cinambo,Babakan Penghulu,72,69,3,72
136,Kordon,Buah Batu,Sekejati,36,26,-,26
137,Kordon,Buah Batu,Margasari,170,13,1,14
138,Kordon,Buah Batu,Cijawura,92,47,-,47
139,Kordon,Buah Batu,Jatisari,37,13,5,18
140,Kordon,Bandung Kidul,Batununggal,176,10,4,14
141,Kordon,Bandung Kidul,Wates,126,8,7,15
142,Kordon,Bandung Kidul,Mengger ,28,4,3,7
143,Kordon,Bandung Kidul,Kujangsari,116,8,1,9
144,Gedebage,Rancasari,Cipamokolan,76,41,-,41
145,Gedebage,Rancasari,Manjahlega,36,11,3,14
146,Gedebage,Rancasari,Derwati,158,61,3,64
147,Gedebage,Rancasari,Mekar Jaya,98,28,-,28
148,Gedebage,Gedebage,Rancabolang,55,35,3,38
149,Gedebage,Gedebage,Cisaranten Kidul,66,35,8,43
150,Gedebage,Gedebage,Cimincrang,44,34,10,44
151,Gedebage,Gedebage,Rancanumpang,39,27,5,32
