Nama Kecamatan,Nama Kelurahan,Nama Mushola,Alamat Lengkap,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Batununggal,-,Mushalla SMP YPU Al-Barakah,Jl. Cukang Jati V,20,Wakaf,25,1970,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Fiksi Ganesha,Jl. Gatot Subroto No.149,25,Girik,25,1987,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Kelurahan,Cibangkong Rt 04/06 Cibangkong,20,Wakaf,20,1973,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Baburrahmah,Jl. Cintaasih Utara Rt 01/12,25,Wakaf,25,1990,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Al-Fatah,Cibangkong Rt 01/07,27,Girik,25,1978,5 - 15,1,-,-,-,-
Batununggal,-,Mushalla Harapan Sehat,Jl. Gatot Subroto 181 Rt 01/01,25,Girik,27,1971,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Al-Fatwa,Jl. Karees Sapuran Rt 01/04,25,Girik,25,1980,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Al-Ikhlas,Karees Timur Rt 05/09,17,Girik,12,1981,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Al-Ikhsan,Jl. Cintaasih 185 Rt 04/11,15,Girik,15,1990,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Saaliman,Karees Timur Rt 07/08,13,Girik,13,1994,5 - 15,1,-,-,-,-
Batununggal,-,Mushalla SMP Pgri,Jl. Centeh Rt 07/10,24,Girik,24,1968,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Kantor Kelurahan,Samoja Rt 07/10,13,Girik,13,1991,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Sdn Centeh,Jl. Centeh Rt 07/10,32,Girik,32,1982,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Baitus Salam,Jl. Centeh 5 Rt 07/10,42,Girik,42,1989,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla SMPN 20,Samoja Rt 01/10,40,Girik,40,1992,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla SMPN 4,Centeh Rt 08/09,40,Girik,40,1987,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Al-Hasyim,Jl. Samoja Dlm Rt 01/08,42,Girik,42,1989,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Kom. Pertamina,Samoja 17 Rt 09/07,12,Girik,12,1960,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Kantor Rw 05,Jl. Cukang Jati Rt 02/05,15,SHM,15,1984,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Baiturrohim,Jl. Sukabumi Dlm Rt 10/06,20,Girik,27,1994,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Al-Mukimin,Jl. Sukabumi Dlm Rt 01/06,25,Girik,25,1990,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla PT Karisma Batara,Jl. Ahmad Yani 242 Rt 06/01,45,SHM,40,1990,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Rahmatu Ummah,Jl. Jati Mulya Rt 03/11,30,Girik,25,1994,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Al-Barokah,Jl. Saturnus Rt 09/06,30,Girik,20,1996,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla BLKI,Jl. Gatot Subroto Rt 01/02,90,Girik,72,1980,16 - 30,-,-,-,-,-
Batununggal,-,Mushalla At-Tauhid,Jl. Binong Rt 05/03,-,Girik,-,1990,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Al-Mughni (SMPN 31),Binong Jati Rt 02/06,56,Girik,56,1991,16 - 30,-,-,-,-,-
Batununggal,-,Mushalla Muhajirin (Pajak),Kiaracondong Rt 01/06,94,Girik,94,1990,16 - 30,-,-,-,-,-
Batununggal,-,Mushalla Hidayatul Falah,Jl. Anyer Dlm Rt 06/04,-,Girik,-,1991,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Kehakiman,Jl. Jakarta Rt 01/02,25,Girik,25,1993,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Pos Dan Giro,Jl. Jakarta Rt 07/04,16,Girik,16,1985,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Al-Barokah,Jl. Jakarta Rt 01/02,-,Girik,-,1964,5 - 15,-,-,-,-,-
Batununggal,-,Mushalla Al-Hidayah,Jl. Jakarta Rt 01/02,192,Girik,190,1930,5 - 15,-,-,-,-,-
