Nama Kecamatan,Nama Kelurahan,Nama Masjid,Tipologi,Alamat,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Bandung Kidul,-,Masjid Al-Miraj,Masjid Jami,Batununggal Rw12,166,SHM,48,1987,50 - 100,2,7,-,-,-
Bandung Kidul,-,Masjid Husnul Khatimah,Masjid Jami,Batununggal Rw 10,150,SHM,140,2001,150 - 200,6,18,-,-,-
Bandung Kidul,-,Masjid Al-Wahdah,Masjid Jami,Batununggal Rw 10,120,SHM,100,1930,100 - 150,6,15,-,-,-
Bandung Kidul,-,Masjid Nurul Falah,Masjid Jami,Batununggal Rw 09,140,Wakaf,100,1975,100 - 150,4,28,-,-,-
Bandung Kidul,-,Masjid Al-Faridah,Masjid Jami,Batununggal Rw 09,113,Wakaf,98,1972,100 - 150,5,18,-,-,-
Bandung Kidul,-,Masjid Al-Kautsar,Masjid Jami,Batununggal Rw8,193,Wakaf,120,1988,150 - 200,5,15,-,-,-
Bandung Kidul,-,Masjid Al-Wustho,Masjid Jami,Batununggal Rw 07,50,Wakaf,45,1994,50 - 100,5,10,-,-,-
Bandung Kidul,-,Masjid Baitulmal,Masjid Jami,Batununggal Rw 07,115,Wakaf,100,1987,150 - 200,6,19,-,-,-
Bandung Kidul,-,Masjid Al-Syukur,Masjid Jami,Batununggal Rw 06,160,SHM,160,1994,150 - 200,5,18,-,-,-
Bandung Kidul,-,Masjid Al-Islam,Masjid Jami,Batununggal Rw 05,84,SHM,70,1983,50 - 100,8,-,-,-,-
Bandung Kidul,-,Masjid Al-Arif,Masjid Jami,Batununggal Rw 05,65,Wakaf,58,1983,50 - 100,3,8,-,-,-
Bandung Kidul,-,Masjid Al-Hikmah,Masjid Jami,Batununggal Rw 04,68,Wakaf,60,1990,50 - 100,2,8,-,-,-
Bandung Kidul,-,Masjid Al-Hamid,Masjid Jami,Batununggal Rw 04,135,Wakaf,109,1930,100 - 150,4,15,-,-,-
Bandung Kidul,-,Masjid Al-Hidayat,Masjid Jami,Jl. Batu Endah Rw 03,60,SHM,50,1993,50 - 100,2,8,-,-,-
Bandung Kidul,-,Masjid Baiturohman,Masjid Jami,Batu Indah Rw 03,160,Wakaf,150,1991,150 - 200,4,17,-,-,-
Bandung Kidul,-,Masjid Bilal,Masjid Jami,Batununggal Rw 02,120,Wakaf,110,1981,100 - 150,4,15,-,-,-
Bandung Kidul,-,Masjid Al-Rohmah,Masjid Jami,Batununggal Rw O1,90,Wakaf,85,1998,50 - 100,3,15,-,-,-
Bandung Kidul,-,Masjid Al-Furqon,Masjid Jami,Batununggal Rw 01,110,Wakaf,100,1998,100 - 150,3,15,-,-,-
Bandung Kidul,-,Masjid At-Taubah,Masjid Jami,Parakan Rw 01,240,Wakaf,150,1983,150 - 200,4,21,-,-,-
Bandung Kidul,-,Masjid Al-Ikhlas,Masjid Jami,Batununggal Rw 01,60,SHM,150,1985,100 - 150,3,9,-,-,-
Bandung Kidul,-,Masjid Al-Muhajirin,Masjid Jami,Komp. Sapta Taruna Pu Blok M No.3 Kujang Sari Rt. 03 Rw 08.,370,Wakaf,220,2003,150 - 200,5,25,3,5,-
Bandung Kidul,-,Masjid Al-Mubarok,Masjid Jami,Kujang Sari Rw 07,160,Wakaf,140,2001,150 - 200,4,20,-,-,-
Bandung Kidul,-,Masjid Nurul Hasanah,Masjid Jami,Gg Kujang Sari Rw 07,162,Wakaf,156,1974,150 - 200,3,10,-,-,-
Bandung Kidul,-,Masjid As-Syasdah,Masjid Jami,Kujang Sari Rw 07,182,Wakaf,96,1982,100 - 150,4,18,-,-,-
Bandung Kidul,-,Masjid Al-Ikhlas,Masjid Jami,Gg Kujang Rw 07,190,Wakaf,162,1985,100 - 150,4,12,-,-,-
Bandung Kidul,-,Masjid Al-Hilal,Masjid Jami,Cipqgalo Rw 06,241,Wakaf,241,1964,150 - 200,6,15,-,-,-
Bandung Kidul,-,Masjid Al-Amanah,Masjid Jami,Gg Kujang Rw 06,70,Wakaf,68,1990,50 - 100,3,14,-,-,-
Bandung Kidul,-,Masjid Al-Hidayah,Masjid Jami,Kujang Sari Rw 06,60,Wakaf,56,1997,50 - 100,3,11,-,-,-
Bandung Kidul,-,Masjid Ar-Rohmat,Masjid Jami,Cipagalo Rw 06,199,Wakaf,185,1991,> 200,4,8,-,-,-
Bandung Kidul,-,Masjid Al-Furqon,Masjid Jami,Kujang Sari Rw 05,160,Wakaf,179,1984,150 - 200,5,19,-,-,-
Bandung Kidul,-,Masjid Nurul Inayah,Masjid Jami,Kujang Sari Rw 04,178,Wakaf,150,1990,150 - 200,5,24,-,-,-
Bandung Kidul,-,Masjid Hidayatul Ummah,Masjid Jami,Buana Sari Rw 04,72,Wakaf,60,1999,50 - 100,2,10,-,-,-
Bandung Kidul,-,Masjid Ar-Risalah,Masjid Jami,Kujang Sari Rw 04,1,Wakaf,80,1998,50 - 100,3,15,-,-,-
Bandung Kidul,-,Masjid Al-Hidayah,Masjid Jami,Kujang Sari,60,Wakaf,60,1964,50 - 100,3,13,-,-,-
Bandung Kidul,-,Masjid Al-Hasanah,Masjid Jami,Kujang Sari Rw 04,196,Wakaf,193,1970,> 200,4,11,-,-,-
Bandung Kidul,-,Masjid Al-Wahab,Masjid Jami,Kujang Sari Rw 03,113,Wakaf,100,1984,100 - 150,3,10,-,-,-
Bandung Kidul,-,Masjid Al-Ikhlas,Masjid Jami,Kujang Sari Rw 03,168,Wakaf,70,1984,100 - 150,4,15,-,-,-
Bandung Kidul,-,Masjid Nurutaqwa,Masjid Jami,Jl. Cipari Rw 02,230,Wakaf,200,1980,150 - 200,4,14,-,-,-
Bandung Kidul,-,Masjid As-Syukur,Masjid Jami,Bojong Rw 02,420,Wakaf,400,1984,> 200,4,10,-,-,-
Bandung Kidul,-,Masjid At-Tarhamna,Masjid Jami,Salpian Rw 07,175,Wakaf,105,1950,150 - 200,5,7,-,-,-
Bandung Kidul,-,Masjid Nurul Hikmah,Masjid Jami,Salpian Rw 02,134,Wakaf,128,1991,100 - 150,3,13,-,-,-
Bandung Kidul,-,Masjid Nurul Huda,Masjid Jami,Jl. Salpian Rw 1,112,SHM,81,1986,50 - 100,3,9,-,-,-
Bandung Kidul,-,Masjid Al-Ikhlas,Masjid Jami,Gg Murdasan Rw 03,182,Wakaf,96,1978,100 - 150,3,10,-,-,-
Bandung Kidul,-,Masjid Nurul Falah,Masjid Jami,Naradireja Rw 04,70,SHM,70,1989,50 - 100,2,10,-,-,-
Bandung Kidul,-,Masjid Fathul Haq,Masjid Jami,Salpian Rw 01,140,Wakaf,120,1984,50 - 100,2,2,-,-,-
Bandung Kidul,-,Masjid Baitur Rohman,Masjid Jami,Curug Candung Rw 05,127,Wakaf,100,1995,100 - 150,4,17,-,-,-
Bandung Kidul,-,Masjid Al-Muslim,Masjid Jami,Curug Candung Rw 05,250,SHM,156,1980,100 - 150,4,13,-,-,-
Bandung Kidul,-,Masjid Ar-Rohman,Masjid Jami,Naradireja Rw 04,225,SHM,120,1936,100 - 150,2,6,-,-,-
Bandung Kidul,-,Masjid Baiturrohman,Masjid Jami,Batu Indah 1 Rw 05,1,Wakaf,1,2000,> 200,7,25,-,-,-
Bandung Kidul,-,Masjid Al-Munajat,Masjid Jami,Jl. Mulya 12 Rw 05,150,Wakaf,150,1964,150 - 200,5,20,-,-,-
Bandung Kidul,-,Masjid Nurussobar,Masjid Jami,Jl. Karees Rt 05/04,112,SHM,112,1998,150 - 200,4,21,-,-,-
Bandung Kidul,-,Masjid Al-Hidayah,Masjid Jami,Jl. Cipagalo Rt 04/03,140,Wakaf,140,1975,150 - 200,4,20,-,-,-
Bandung Kidul,-,Masjid Al-Harir,Masjid Jami,Jl. Sutaraya Rt 05/02,112,SHM,112,1963,150 - 200,4,12,-,-,-
Bandung Kidul,-,Masjid Ar-Rohmah,Masjid Jami,Jl. Karees Rt 05/01,42,SHM,42,1963,50 - 100,3,2,-,-,-
Bandung Kidul,-,Masjid Al-Islah,Masjid Jami,Jl. Menteng Rt 06/01,140,SHM,140,1973,150 - 200,4,4,-,-,-
Bandung Kidul,-,Masjid As-Syuhada,Masjid Jami,Jl. Menteng Rt 05/01,135,Wakaf,135,1965,150 - 200,4,4,-,-,-
Bandung Kidul,-,Masjid Al-Huda,Masjid Jami,Jl. Menteng Rt 01/01,56,Wakaf,56,1964,50 - 100,3,3,-,-,-
Bandung Kidul,-,Masjid Al- Mi'Raj,Masjid Jami,Kp. Bojong Rt. 02/12,107,Wakaf,59,1965,> 200,8,8,4,35,82119082851
Bandung Kidul,-,Masjid Baitul Ma'Mur,Masjid Besar,Jl. Batununggal No. 1,674,Girik,500,1996,> 200,8,10,4,50,85956651414
Bandung Kidul,Batununggal,Masjid Al-Ikhlas,Masjid di Tempat Publik ,Jl. Soekarno Hatta No. 498 ,225,SHM,225,1986,100 - 150,5,10,5,-,-
Bandung Kidul,Batununggal,Masjid Al-Ikhlas,Masjid di Tempat Publik ,Jl. Soekarno Hatta No. 498 ,225,SHM,225,1996,100 - 150,5,10,5,-,-
Bandung Kidul,Batununggal,Masjid Al-Ikhlas,Masjid di Tempat Publik ,Jl. Soekarno Hatta No. 498 ,225,SHM,225,1996,100 - 150,10,10,5,-,-
