No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan, Omset,Tahun Berdiri,Keterangan
1,Cicendo,-,-,Winar,Mie Baso,1,2400000,2002,Mikro
2,Cicendo,-,-,Ibu Agus,Kantin ,3,9000000,1989,Mikro
3,Cicendo,-,-,Yanti Irianto,Makanan Kecil,1,9000000,2001,Mikro
4,Cicendo,-,-,Mariah,Wartel/Kiospon,0,2400000,2002,Mikro
5,Cicendo,-,-,Mariani,Lotek,0,2400000,1999,Mikro
6,Cicendo,-,-,Adri,Asesoris Hp,0,9000000,2000,Mikro
7,Cicendo,-,-,Erni Wijaya,Butik,0,9000000,2002,Mikro
8,Cicendo,-,-,Marni,Salon,0,2400000,2002,Mikro
9,Cicendo,-,-,Nana Suryana,Jasa,0,4200000,1978,Mikro
10,Cicendo,-,-,Farhan,Pempek,0,4200000,2000,Mikro
11,Cicendo,-,-,Suhartini,Minuman,0,4200000,2001,Mikro
12,Cicendo,-,-,Ratna,Wartel/Kiospon,1,2400000,2002,Mikro
13,Cicendo,-,-,Iwan Israwan,Service Komputer,3,2400000,2002,Mikro
14,Cicendo,-,-,Entin Kartini,Warung Nasi,0,9000000,1999,Mikro
15,Cicendo,-,-,Ibu Ida,Warung Nasi,1,2400000,1970,Mikro
16,Cicendo,-,-,Noviarti,Apotek,0,9000000,1999,Mikro
17,Cicendo,-,-,Bapak Tata,Pangkas Rambut,0,9000000,1973,Mikro
18,Cicendo,-,-,Ahmad Gozali,Penjahit,6,9000000,1980,Mikro
19,Cicendo,-,-,Mulyati,Makanan Kecil,3,9000000,1985,Mikro
20,Cicendo,-,-,Ibu Iti,Nasi Kuning,0,4200000,2002,Mikro
21,Cicendo,-,-,Mulyati,Makanan Kecil,3,9000000,1985,Mikro
22,Cicendo,-,-,Ibu Iti,Nasi Kuning,0,4200000,2002,Mikro
23,Cicendo,-,-,Dede K.,Sablon,0,4200000,1995,Mikro
24,Cicendo,-,-,Mana,Masakan,0,4200000,1974,Mikro
25,Cicendo,-,-,Bapak Andi,Penjahit,2,4200000,1990,Mikro
26,Cicendo,-,-,Yanto R.,Rental Vcd,0,4200000,1990,Mikro
27,Cicendo,-,-,Suswanto,Penjahit,0,4200000,1984,Mikro
28,Cicendo,-,-,Rudi Sudarsono,Mie Baso,1,4200000,2002,Mikro
29,Cicendo,-,-,Cipto,Jasa,0,4200000,1990,Mikro
30,Cicendo,-,-,A. Tarnasih,Warung Nasi,0,2400000,1989,Mikro
31,Cicendo,-,-,A. Sutisna,Wartel/Kiospon,0,9000000,1999,Mikro
32,Cicendo,-,-,Ibu Aga,Jasa,0,4200000,1990,Mikro
33,Cicendo,-,-,Rohayah,Jasa,1,2400000,1948,Mikro
34,Cicendo,-,-,Takwadi,Warung Nasi,2,4200000,2001,Mikro
35,Cicendo,-,-,Yomi,Photocopy,0,4200000,2001,Mikro
36,Cicendo,-,-,Enok,Jasa,1,4200000,1990,Mikro
37,Cicendo,-,-,Paryono,Sayuran,0,4200000,2001,Mikro
38,Cicendo,-,-,Domas,Sembako,0,2400000,2000,Mikro
39,Cicendo,-,-,Sujana,Jasa,1,9000000,1997,Mikro
40,Cicendo,-,-,Ade Nurjaman,Jasa ,0,2400000,1995,Mikro
41,Cicendo,-,Baso Lapan,Rudiono,Baso - Minuman - Krupuk,6,180000000,1995,Mikro
42,Cicendo,-,-,Neneng Komariah ,Aneka Makanan Berat,1,180000000,2007,Mikro
43,Cicendo,-,Baso Solo,Ilham,Baso Solo - Mie - Bihun ,1,180000000,2000,Mikro
44,Cicendo,-,-,Nani ,Wartel,1,180000000,2003,Mikro
45,Cicendo,-,-,Bambang,Pulsa Electrik - Voucher,0,120000000,2003,Mikro
46,Cicendo,-,-,Hendi,Roti Bakar,1,72000000,2003,Mikro
47,Cicendo,-,Martabak Si Legit,Wawan,Martabak Manis Dan Asin,2,72000000,2000,Mikro
48,Cicendo,-,-,Entis Sutrisna,Rokok - Minuman - Makanan,1,54000000,1996,Mikro
49,Cicendo,-,-,Ujang Pandi,Lumpiah Goreng,0,36000000,1990,Mikro
50,Cicendo,-,-,Ade Sumarna,Tambal Ban,1,36000000,1995,Mikro
51,Cicendo,-,-,Euis,Cireng Isi ,0,36000000,2008,Mikro
52,Cicendo,-,Baso Solo,Ujo,Baso Solo,0,36000000,1999,Mikro
53,Cicendo,-,Ibu Agus,Ibu Agus,Aneka Kue Basah,1,24000000,1997,Mikro
54,Cicendo,-,Pempek Sriwijaya,Awan,Pempek,1,24000000,2007,Mikro
55,Cicendo,-,Bubble Drink,Andri,Minuman,0,18000000,2000,Mikro
56,Cicendo,-,-,Luky,Cuci Kendaraan Bermotor,3,18000000,2007,Mikro
57,Cicendo,-,Dephi Cell,Imas Tini ,Pulsa Elektirk - Voucer - Jual Beli Handphone,0,12000000,2007,Mikro
58,Cicendo,-,Baso Abdurahman Saleh,Tatang,Baso Yamin,2,12000000,2003,Mikro
59,Cicendo,-,-,Ade,Penjahit,0,12000000,1997,Mikro
60,Cicendo,-,Warnet Nugraha,Agus Gunawan ,Jasa Internet,2,7000000,2000,Mikro
61,Cicendo,-,Kuma Rent,Intan,Rental Komik,0,6000000,2003,Mikro
62,Cicendo,-,Surya Kosmetik,Cici,Kosmetik,7,-,1998,Mikro
63,Cicendo,-,Pasteur Copy Center,Mulyono,Foto Copy,40,240000000,1995,Mikro
64,Cicendo,-,Trans Net,Imam Badarudin,Jasa Internet,3,132000000,2002,Mikro
65,Cicendo,-,-,Dadang,Nasi Goreng Spesial,2,120000000,1998,Mikro
66,Cicendo,-,Martabak Mr.Black,Edi Mulyadi,Perdagangan,2,120000000,2006,Mikro
67,Cicendo,-,-,Iwan Setiawan,Ayam Goreng,1,61200000,-,Mikro
68,Cicendo,-,-,Yudi,Nasi Goreng - Mie Goreng,1,60000000,2005,Menengah
69,Cicendo,-,P.D Jaya Gas,Asep Rahmat,Elpiji,4,60000000,1997,Mikro
70,Cicendo,-,-,Yati,Batagor,1,60000000,2000,Mikro
71,Cicendo,-,-,Dedi Irawan,Loper Koran,0,54000000,2003,Mikro
72,Cicendo,-,-,Iwan,Rokok - Minuman - Makanan,1,48000000,2002,Mikro
73,Cicendo,-,-,Ujang Edi,Aneka Gorengan,0,48000000,2001,Mikro
74,Cicendo,-,-,Nana,Kios Rokok,0,36000000,1992,Kecil
75,Cicendo,-,King'S Burger,Dani ,Burger,1,36000000,2006,Mikro
76,Cicendo,-,Mie Ayam Khas Mojokerto,Ridwan Nugroho,Mie Ayam Baso,0,30000000,1999,Mikro
77,Cicendo,-,Cjm,Herry H,Percetakan,0,-,-,Mikro
78,Cicendo,-,La Reine,Tien Jin,Kue Pengantin,17,2400000000,1996,Kecil
79,Cicendo,-,Sate Madura,Budi,Sate Dan Soto Madura,40,2400000000,1996,Mikro
80,Cicendo,-,-,H.Diana ,Makanan Padang,4,1200000000,2001,Mikro
81,Cicendo,Pajajaran,Rahmat,Dedi,Beras,1,960000000,2006,Kecil
82,Cicendo,-,Gepuk Ny.Ong,Billy,Gepuk,10,1800000000,2000,Kecil
83,Cicendo,-,One Stop Shop,Nuri Apsari Martin,Sepatu - Garment Assesoris,1,1560000000,1999,Kecil
84,Cicendo,Cijerah,Bubur Ayam H.Amid,H. Amid,Bubur Ayam -  Minuman,8,1200000000,1995,Kecil
85,Cicendo,-,Warteg Bahari,Tresno,Warteg,4,360000000,1995,Mikro
86,Cicendo,Kopo,-,Darma,Jahit - Permak Celana Baju,0,3600000000,1996,Menengah
87,Cicendo,Husein Sastranegara,Yoskania Tas,Iin Kartini,Tas Dan Pakaian,4,-,-,Mikro
88,Cicendo,Pajajaran,Wr. Mawar,Atik Mulyana,Warung Sembako,-,15000000,-,Mikro
89,Cicendo,Pasir Kaliki,L Dan D Art Lamp,Lisye Diana,Pengrajin Lampion,15,200000000,1998,Kecil
90,Cicendo,Arjuna,Ramalima,Deddy Rosadi,Lampu Hias/Handycraft,14,-,1998,Kecil
91,Cicendo,Pajajaran,Empal,Abdul Hamid,Gula Asem,-,12000000,1965,Mikro
92,Cicendo,Pajajaran,Alif Konveksi,Dedi Yusup,Konveksi / Jasa Produksi,2,15000000,2005,Mikro
93,Cicendo,Pasir Kaliki,Pk. Putra Gama,Nurhayati,Perdagangan Sprey/Daster,10,-,2000,Mikro
94,Cicendo,Husein Sastranegara,Cipta Veltano Mandiri,Restu Sumaryadi,Tas -  Ransel -  Jaket - Velbed -  Tandu -  ,6,180000000,1976,Mikro
95,Cicendo,-,Agustina Fine Art,Agustina,Fashion Mukena -  Bordir -  Kaligrafi,6,14000000,2002,Mikro
96,Cicendo,Husein Sastranegara,Joya Gomix'S Mandiri,Asep Soleh,Kaos,4,130000000,1993,Mikro
97,Cicendo,Sukaraja,Tst (Tahu Sama Tahu),"H. Engkus Suhendar,S.Ag",Tahu Bulat,6,-,2006,Mikro
98,Cicendo,Pajajaran,Rohendi,Rohendi,Kerajinan Tangan,10,15000000,2006,Mikro
99,Cicendo,Pamoyanan,Latifit,Diah Sadiah Rosmayanti,Makanan Sehat Dari Bekatul,5,30000000,2007,Mikro
100,Cicendo,Pajajaran,Sae Bordir,Sopyan Sahid,Maklun & Aneka Bordir,3,-,-,Mikro
101,Cicendo,Sukaraja,Purwaningsih,Purwaningsih,Kue Waring,3,25200000,2003,Mikro
102,Cicendo,Husein Sastranegara,Kreatif,Mistar Gunawan,Aksesories,3,12000000,1980,Mikro
103,Cicendo,Pajajaran,Tagen,Sandi Rosandi,Tas,3,38000000,1998,Mikro
104,Cicendo,Pamoyanan,Millenium,Suherman,Tas,3,7000000,1990,Mikro
105,Cicendo,Pamoyanan,Edi Box,,Box Speaker,4,144000000,1980,Mikro
106,Cicendo,Arjuna,Yan'S Shoes,,Sepatu,16,58500000,2001,Mikro
107,Cicendo,Pasir Kaliki,Rapih,,Pakaian,3,84000000,1978,Mikro
108,Cicendo,Pamoyanan,Siti Nuke,Siti Nuke,Sepatu Anak,2,288000000,1995,Mikro
109,Cicendo,Pamoyanan,Yati Kustiati,Yati Kustiati,Cheese Stick,2,36000000,1996,Mikro
110,Cicendo,Pajajaran,Al Makky Collection,Dedeh Marliah,Kerudung,3,100000000,2002,Mikro
111,Cicendo,Pasir Kaliki,Tri Tunggal,Nana Sukana,Dus,3,65000000,2000,Mikro
112,Cicendo,Pamoyanan,Kripik Tahu Parahyangan,Sugiyanto,Keripik Tahu,4,540000000,-,Mikro
113,Cicendo,Pasir Kaliki,Cicendo Zallu Collection,Faisal Bajri,Kerajinan Dari Kayu/Bambu/Mabeler,24,1200000000,1997,Kecil
114,Cicendo,Pamoyanan,Halfpipe,Disa Mochamad H.,Konveksi,3,302400000,2003,Kecil
115,Cicendo,Pajajaran,Mandiri,Didin Syarifudin,Konveksi,3,360000000,1975,Kecil
116,Cicendo,Pamoyanan,Budi Agung,Budi Jaya Wiriadi,Kue Kering,2,360000000,2002,Kecil
117,Cicendo,Pajajaran,Rm,Rokayah & Manaf,Bordir,10,-,1980,Mikro
118,Cicendo,Arjuna,Kaka Fiber,Dede Gandamana,Miniatur Air Terjun & Rumah Adat,3,306000000,1997,Kecil
119,Cicendo,Pajajaran,"Gem-Afia, Cv",Ir.H.Sujatmiko,Minerals -  Gemstones Lapidary,-,-,-,Menengah
120,Cicendo,-,Idue. Pt,Danang Wikanto,Earthen Picther,-,-,-,Menengah
121,Cicendo,Husein Sastranegara,Rindang Garvit Pt,Daniel Yohansha,Garment For Children,-,-,-,Menengah
122,Cicendo,Arjuna,Sinar Bandung Cv,Tan Kian Tjong,Mens -  Boys Shirt,-,-,-,Menengah
123,Cicendo,Arjuna,Triyudia Busana Mas Pt,Yusak Sulaiman,Jackets -  Trousers,-,-,-,Menengah
124,Cicendo,Husein Sastranegara,Adhi Kara Suryatama Pt,Adhikara Gandha ,Plastic Bag,-,-,-,Menengah
125,Cicendo,Arjuna,Bima Pt,Liem Hok,Household And Kitchen Ware Made Of Metal,-,-,-,Menengah
126,Cicendo,Husein Sastranegara,Bread Point,Heady H,Processed Foods,-,-,-,Menengah
127,Cicendo,Arjuna,Central Bandung Raya Cv,Heru Susanto,Medical Equipment,-,-,-,Menengah
128,Cicendo,Pasir Kaliki,Kimia Farma (Persero) Tbk Pt,Drs. Kusmaya,Processed Foods & Medicines,-,-,-,Menengah
129,Cicendo,Arjuna,Kalibaru Pt,David Suganda,Plastic And Rubber Accessories For Car,-,-,-,Menengah
130,Cicendo,Husein Sastranegara,Margajaya Pt,Sugianto Halim,Rubbermat,-,-,-,Menengah
131,Cicendo,Pasir Kaliki,Ratna Pura Blanka Pt,Yusron Avianto,Tea Plantation And Processing,-,-,-,Menengah
132,Cicendo,Pajajaran,Sugih Instrumendo Abadi Pt,Hj. Adjeng Sugiharti,Medical Tools,-,-,-,Menengah
133,Cicendo,Arjuna,Ramalima,Deddy Rosadi,Lampu Hias Daur Ulang,5,60000000,1998,Kecil
134,Cicendo,Pasir Kaliki,Gudeg Bu Ratna,Ratna Sari Anggoman,Nasi Gudeg,10,300000000,1992,Mikro
135,Cicendo,Sukaraja,Etnik Galeri,Yanti Ahdyanti,Kerajinan Bedcover / Selimut,7,-,2008,Mikro
136,Cicendo,Arjuna,Semar Creativity,Robby Rahmatsyah,Kerajinan Tangan,10,-,1977,Mikro
137,Cicendo,Arjuna,Mubarokah,Mubarokah,Makanan Ringan,-,5400000,-,Mikro
138,Cicendo,Arjuna,Anita,Anita,Penjualan Makanan,4,-,2011,Mikro
139,Cicendo,Arjuna,Sari Alam,Unaeni,Minuman,2,360000000,2001,Kecil
140,Cicendo,Sukaraja,Lepuspa,Leni Puspa Dewi,Produksi Busana Muslim,5,200000000,2009,Kecil
141,Cicendo,Husein Sastranegara,Chece Collection Shop,Ike Suryati,Reseller,-,-,2010,Mikro
142,Cicendo,Pajajaran,Rumah Cloteh,Wahyudin,Kaos Anak,-,-,2011,Mikro
143,Cicendo,Sukaraja,Cendana,Muhadi Suharja,Baso Tahu,3,7000000,2008,Mikro
144,Cicendo,Pamoyanan,Mr. Buronz,Sienny Wijaya,Makanan Ringan/Snack,2,20000000,2013,Mikro
145,Cicendo,Pasir Kaliki,Cose,Renulitha Salamah,Interior Aksesoris,2,100000000,2012,Mikro
146,Cicendo,Arjuna,Hayu Belanja,Indrayana,Busana Muslim -  Kerudung,3,200000000,2010,Mikro
147,Cicendo,Arjuna,Bandeng Presto Ibu Marni,Heri Suherman,Ikan Bandeng,3,-,2007,Mikro
148,Cicendo,Husein Sastranegara,-,Kurniasih,Jasa Menjahit,-,-,1990,Mikro
149,Cicendo,Husein Sastranegara,-,Siti Aisah,Perdagangan Warung,-,-,2008,Mikro
150,Cicendo,Husein Sastranegara,Pd Dirga,Ijang Suriatman,Perdagangan,-,-,-,Mikro
151,Cicendo,Husein Sastranegara,Toko Arief,Saripudin,Perdagangan,-,-,1998,Mikro
152,Cicendo,Husein Sastranegara,-,Usman,Baso Tahu Dan Seblak,-,-,1994,Mikro
153,Cicendo,Husein Sastranegara,-,Heni Yulianti,Warung Nasi Gorengan,-,-,2009,Mikro
154,Cicendo,Husein Sastranegara,-,Usman,Baso Tahu Dan Seblak,-,-,1994,Mikro
155,Cicendo,Sukaraja,Imah Sehat,Harri Apriandri Luthfi P,Bakso Herbal (Greentea & Salamagi),3,30000000,2013,Mikro
156,Cicendo,Husein Sastranegara,Tatikal,Ela Nurhasanah,Kue Kering Dan Cake,-,-,-,Mikro
157,Cicendo,Pamoyanan,Kiddos,Rizky Rizano Nuzar / Asrizal,Sepatu Handmade,10,400000000,2010,Kecil
158,Cicendo,Husein Sastranegara,-,Nuriyanti,Pastry & Kue Kering,1,60000000,2009,Mikro
159,Cicendo,Pajajaran,Sumber Jawara Grup,Oki Ahmad Luthfi Hamzah,Baso Tahu ,-,50000000,2015,Mikro
160,Cicendo,Arjuna,Lelis,Lilis Juhanah,Olahan Ikan Lele Dan Brownies Jengkol,5,12000000,2013,Mikro
161,Cicendo,Husein Sastranegara,Hilooks Urban,Nuriyah Darojat,Kaos Bertema Bandung,4,-,2015,Mikro
162,Cicendo,Pamoyanan,Zardyne Butik,Heryani Karnia Murni,Mukena -  Baju Batik Dan Tenun,3,30000000,2012,Mikro
163,Cicendo,Pamoyanan ,Me Line,Mia Armiati,Cilok Aneka Rasa Non Msg,-,100000000,2014,Mikro
164,Cicendo,Arjuna,Emi Boga Karya,Januar Budiharto,Bumbu Pecel,-,-,2015,Mikro
165,Cicendo,Sukaraja,"Bubur Ayam ""Beras Organik Naik Haji""",Zulfikar Matin Effendi,Bubur Ayam,2,20000000,2015,Mikro
166,Cicendo,Sukaraja,Zafran,Zulfikar Matin Effendi,Baju Muslim Dan Kerudung,3,30000000,2015,Mikro
167,Cicendo,Arjuna,Blem Liani,Tino Arifin,Roti Unyil,3,-,2015,Mikro
168,Cicendo,Pasir Kaliki,-,Yusuf Hidayat,Fashion,2,25000000,2012,Mikro
169,Cicendo,Husein Sastranegara,Sambal Bandung,Ratna Yulia,Makanan ,-,-,2015,Mikro
170,Cicendo,Husein Sastranegara,Nury Fashion,Nuriyah Darojat,Kerudung / Pashmina,2,12000000,2016,Mikro
171,Cicendo,Sukaraja,Seblak Cup Alamia,Asep Setiawan,Makanan (Seblak),-,-,-,-
172,Cicendo,Pajajaran,Pituin Kreasindo,Oman Rukmana,Jasa (Desain Grafis),-,-,2016,-
173,Cicendo,Husein Sastranegara,Hilooks Urban,Nuriyah Darojat,Jasa,3,-,2015,-
174,Cicendo,Sukaraja,Goya (Grosir Yakusuka),Kusdana,Jasa,3,20000000,2014,-
175,Cicendo,Pajajaran,-,Sri Utami,Jasa,-,-,-,-
176,Cicendo,Pajajaran,My Yougurt (Home Made),Dini Nuraini,Makanan,-,-,2016,-
177,Cicendo,Pamoyanan ,Warung Mie Ayam ,Ica Anissa ,Makanan (Mie Ayam),-,-,2017,-
178,Cicendo,Husein Sastranegara,Nurie Pastry ,Nuriyati ,Makanan ,1,150000000,-,-
179,Cicendo,Sukaraja ,Savemo ,Firman ,Handycraft,3,50000000,-,-
180,Cicendo,Pajajaran,-,Dani Wardani ,Makanan ,2,170000000,2016,-