Kecamatan,UPT Puskesmas,Jumlah Ibu Hamil,Ibu Hamil Yang Mendapat FE1 (30 tablet) ,Ibu Hamil Yang Mendapat FE3 (90 tablet) 
Sukasari,UPT Sukarasa,1490,1112,1126
Sukajadi,UPT Sukajadi ,1972,1269,1271
Cicendo,UPT Pasirkaliki,1816,1338,1347
Andir,UPT Garuda,1775,1718,1626
Cidadap,UPT Ciumbuleuit ,1067,721,802
Coblong,UPT Puter ,2390,1320,1266
Bandung Wetan,UPT Salam,566,432,395
Sumur Bandung,UPT Tamblong,666,459,358
Cibeunying Kaler,UPT Neglasari ,1290,990,921
Cibeunying Kidul,UPT Padasuka,1961,1642,1626
Kiaracondong,UPT Babakan Sari,2401,2316,2107
Batununggal,UPT Ibrahim Aji ,2200,2113,2197
Lengkong,UPT Talagabodas,1295,1354,1284
Regol,UPT Pasundan,1482,1171,1119
Astanaanyar,UPT Pagarsih,1252,897,971
Bojongloa Kaler,UPT Cetarip,2190,1727,1810
Bojongloa Kidul,UPT Kopo,1558,1363,1337
Babakan Ciparay,UPT Caringin,2676,2405,2326
Bandung Kulon,UPT Cibuntu ,2591,1899,1967
Antapani,UPT Griya Antapani,1355,1302,1243
Mandalajati,UPT Sindangjaya,1157,1148,1159
Arcamanik,UPT Arcamanik,1261,619,400
Ujungberung,UPT Ujungberung Indah,1399,1145,1144
Cinambo,UPT Cinambo,459,458,405
Cibiru,UPT Cibiru ,1310,829,784
Panyileukan,UPT Panghegar,732,683,684
Gedebage,UPT Riung Bandung,675,601,556
Rancasari,UPT Cipamokolan,1399,714,739
Buahbatu,UPT Margahayu Raya,1731,1672,1566
Bandung Kidul,UPT Kujangsari ,1073,789,778