No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Mandalajati,Jati Handap,CV. Alih Duta Sarana,Endun Hamdun,Konveksi ,26,400000000,1995,Kecil
2,Mandalajati,Jati Handap,Madu Lamda,Idanida,Minuman,3,60000000,2009,Mikro
3,Mandalajati,Karang Pamulang,Bright Riung Bandung,Muhammad Aji Budiyanto,Healty Frozen Food,17,1200000000,2012,Kecil
4,Mandalajati,Sindang Jaya,Apong,Apong Warnasih,Barang Sembako,1,32400000,2005,Mikro
5,Mandalajati,Sindang Jaya,Dede,Dede caskiah,Gorengan,1,24000000,2007,Mikro
6,Mandalajati,Sindang Jaya,Uba,Uba Sarifudin,Warung Sembako,3,288000000,1980,Kecil
7,Mandalajati,Pasir Impun,PB. Jasa Rama,Asep Zaenal Muharam,Material Kayu,4,240000000,2004,Kecil
8,Mandalajati,Jati Handap,Putra Jaya,Dedi Siswanto,Produksi Kusen -  Pintu,3,240000000,2002,Mikro
9,Mandalajati,Sindang Jaya,"Mitra ACCU ""PG""",Abdurahman Ato,Jasa Service Accu dan Produk ,5,144000000,2002,Mikro
10,Mandalajati,Sindang Jaya,Putra Jaya,Uum Sumiati,Material Bangunan,8,144000000,2003,Menengah
11,Mandalajati,Pasir Impun,Adin,Adin,Produksi Meubel,5,144000000,1981,Kecil
12,Mandalajati,Sindang Jaya,Ai,Ai Ratna Asih,Barang Sembako -  Ikan Segar,2,120000000,2007,Kecil
13,Mandalajati,Sindang Jaya,Didin,Didin Saefudin,Produksi Meubel,3,84000000,2007,Mikro
14,Mandalajati,Sindang Jaya,Siti,Siti Maryamah,Baso,1,72000000,2007,Mikro
15,Mandalajati,Sindang Jaya,Nining,Nining ,Makanan,2,72000000,2006,Kecil
16,Mandalajati,Pasir Impun,Pia Meubel,Asep Sumarna,Produksi Meubel,3,60000000,2002,Kecil
17,Mandalajati,Sindang Jaya,Jojoh,Jojoh ,Barang Sembako,2,54000000,1985,Kecil
18,Mandalajati,Sindang Jaya,Yani,Yani Royani,Baso,1,48000000,2005,Mikro
19,Mandalajati,Sindang Jaya,Ai,Ai Sarwati,Barang Sembako,1,48000000,2007,Mikro
20,Mandalajati,Sindang Jaya,Enung,Enung Marliana,Barang Sembako,2,36000000,2006,Mikro
21,Mandalajati,Sindang Jaya,Enday,Enday Sunandar,Gorden,1,36000000,2002,Mikro
22,Mandalajati,Sindang Jaya,Momon,Momon,Cingcau,2,32400000,1984,Mikro
23,Mandalajati,Sindang Jaya,Dadah,Dadah Sumiati,Gorengan,1,30000000,2006,Mikro
24,Mandalajati,Sindang Jaya,Ayi,Ati,Bubur Ayam,2,28800000,2005,Mikro
25,Mandalajati,Sindang Jaya,Kosasih,Kosasih,Koran,1,24000000,1960,Mikro
26,Mandalajati,Sindang Jaya,Enis,Enis,Barang Sembako,2,21600000,2007,Mikro
27,Mandalajati,Sindang Jaya,Sunengsih,Sunengsih,Baso -  Lotek,1,21600000,1985,Kecil
28,Mandalajati,Sindang Jaya,Asep Supriatna,Asep Supriatna,Minyak Tanah,3,18000000,2007,Kecil
29,Mandalajati,Sindang Jaya,Lilis ,Lilis Maryati,Barang Sembako,1,18000000,2007,Mikro
30,Mandalajati,Sindang Jaya,Entin,Entin,Sayuran,2,18000000,2006,Mikro
31,Mandalajati,Sindang Jaya,Yanti,Yanti ,Barang Sembako,1,16800000,2006,Mikro
32,Mandalajati,Sindang Jaya,Teti,Teti Hasanah,Barang Sembako,2,14400000,2002,Mikro
33,Mandalajati,Sindang Jaya,Asep Supriatna,Asep Rahmat,Agar,1,14400000,2007,Mikro
34,Mandalajati,Sindang Jaya,Ai,Ai Lesmana,Gorengan,1,12000000,2006,Mikro
35,Mandalajati,Sindang Jaya,Zulkarnaen,Zulkarnaen,Service electonic -  Rental Sound,3,10800000,1998,Mikro
36,Mandalajati,Sindang Jaya,Sukirah,Sukirah,Roti Bakar/ Nasi kuning,1,10800000,2007,Mikro
37,Mandalajati,Sindang Jaya,Olis,Olis Yuliawati,Barang Sembako,2,10800000,2003,Mikro
38,Mandalajati,Sindang Jaya,Inung,Inung,Pakaian Jadi,1,9600000,2003,Mikro
39,Mandalajati,Sindang Jaya,Cucu,Cucu Sumarni,Pakaian,1,9600000,2006,Mikro
40,Mandalajati,Sindang Jaya,Hermi,Hermi Patimah,Penjahit,1,4800000,1993,Mikro
41,Mandalajati,Sindang Jaya,Hani,Hani Jaelani,Jasa Service Motor,1,3600000,2008,Mikro
42,Mandalajati,Sindang Jaya,Odang Service,Odang,Jasa Service,1,-,1999,Kecil
43,Mandalajati,Sindang Jaya,-,Safrudin,-,0,-,-,Mikro
44,Mandalajati,Karang Pamulang,Alam Cipta,Oman Hendrajaya Mulyana,Produksi Batu alam -  landscape,50,-,1972,Kecil
45,Mandalajati,Sindang Jaya,D.M. Oni Putra,Udin Mahfudin,Perdagangan Meubel dan Jasa,38,360000000,1973,Kecil
46,Mandalajati,Jati Handap,Sabila Meubel,Tisno,Produksi Meubel,19,1200000000,2006,Kecil
47,Mandalajati,Jati Handap,MPU Meubel,Siti Hasanah,Produksi Kursi -  Tempat Tidur,18,1200000000,1993,Kecil
48,Mandalajati,Pasir Impun,P.D. Rama Putra,Warin Hidayat,Angkot -  Pencucian,9,738000000,1982,Kecil
49,Mandalajati,Sindang Jaya,Hibria Meubel,Enung Maryani,Produksi Meubel,16,720000000,2000,Menengah
50,Mandalajati,Sindang Jaya,Alma Jaya,yusuf Hermana,Perdagangan Meubel        ,15,600000000,1999,Kecil
51,Mandalajati,Jati Handap,Biduri,Herman,Produksi Kusen -  Pintu,15,600000000,2005,Kecil
52,Mandalajati,Sindang Jaya,Puskopabri,Darsih ,Minyak Tanah,3,540000000,1998,Kecil
53,Mandalajati,Sindang Jaya,Heri,Heri Rahmat,Produksi/ Jasa Bantal -  Kasur,9,384000000,1988,Kecil
54,Mandalajati,Jati Handap,Rumah Kemas,Wawan Kurniawan / Hidayattuloh,Jasa Desain dan Cetak Kemasan,2,-,2007,Mikro
55,Mandalajati,Cimekar,Yuza Fam's Snack & Cookies,R. Tryana Suharti,Snack & Cookies,3,-,-,Mikro
56,Mandalajati,Karang Pamulang,Kue Cistik  Bintang,Deden Suganda,Makanan Ringan,4,500000000,-,Mikro
57,Mandalajati,Karang Pamulang ,Donald Food Factory,Donald Dirgantara,Abon Ikan Bawal & Stik Cabe,6,-,2011,Mikro
58,Mandalajati,-,-,Maman Rosman,Rongsokan,3,2400000,2001,Mikro
59,Mandalajati,-,-,Junan,Pabrik kerupuk,8,9000000,2000,Mikro
60,Mandalajati,-,-,Sri Asih,Penjahit,0,4200000,1997,Mikro
61,Mandalajati,-,-,Sumarjono,Mie baso,0,4200000,1996,Mikro
62,Mandalajati,-,-,Abbas,Rental komputer,1,4200000,2000,Mikro
63,Mandalajati,-,-,Dadang,Pakaian,0,4200000,1992,Mikro
64,Mandalajati,-,-,Sarbini,Kebutuhan sehari-hari,0,9000000,1998,Mikro
65,Mandalajati,-,-,Partayadi,Jasa,0,9000000,1991,Mikro
66,Mandalajati,-,-,Ahmad,Rental komputer,0,9000000,2001,Mikro
67,Mandalajati,-,-,Wawan,Rongsokan,3,9000000,1995,Mikro
68,Mandalajati,-,-,Polim,Rongsokan,6,9000000,1998,Mikro
69,Mandalajati,-,-,Seto,Mie baso,0,4200000,1996,Mikro
70,Mandalajati,-,-,Rohiman,Sembako,1,9000000,1982,Mikro
71,Mandalajati,-,-,Hilmiman,Rental komputer,0,4200000,2001,Mikro
72,Mandalajati,-,-,Harlem,Jasa,0,4200000,1987,Mikro
73,Mandalajati,-,-,Barlan,Pakaian,0,9000000,1997,Mikro
74,Mandalajati,-,-,Suwarna hapid,Batagor,0,4200000,1992,Mikro
75,Mandalajati,-,-,Iding,Gorengan,0,4200000,1995,Mikro
76,Mandalajati,-,-,Warso,Baso,0,4200000,1994,Mikro
77,Mandalajati,-,-,Cecep haryadi,Molen,0,4200000,1994,Mikro
78,Mandalajati,-,-,Firman,Gorengan,0,4200000,1996,Mikro
79,Mandalajati,-,-,Jisin,Warung nasi,0,9000000,1998,Mikro
80,Mandalajati,-,-,Suryana,Meubel,0,9000000,1998,Mikro
81,Mandalajati,-,-,Deden,Jasa,0,9000000,1993,Mikro
82,Mandalajati,-,-,Sukipto,Sembako,0,9000000,1993,Mikro
83,Mandalajati,-,-,Ateng,Budidaya jamur,0,4200000,1993,Mikro
84,Mandalajati,-,-,Ratan,Order Per,0,4200000,-,Mikro
85,Mandalajati,-,-,Ihram,Jasa,0,4200000,1995,Mikro
86,Mandalajati,-,-,Yayah,Warung nasi,0,4200000,1996,Mikro
87,Mandalajati,-,-,Rohimda,Warung nasi,0,4200000,1993,Mikro
88,Mandalajati,-,-,Anang,Sembako,0,9000000,1992,Mikro
89,Mandalajati,-,-,Iing Minar,Kebutuhan sehari-hari,0,9000000,1995,Mikro
90,Mandalajati,-,-,Hilda,Sembako,1,4200000,1993,Mikro
91,Mandalajati,-,-,Songo,Baso,0,4200000,1994,Mikro
92,Mandalajati,-,-,Mimin,Penjahit,2,9000000,1993,Mikro
93,Mandalajati,-,-,Imas,Jasa,0,4200000,1993,Mikro
94,Mandalajati,-,-,Iis Maryati,Batagor,0,4200000,1998,Mikro
95,Mandalajati,-,-,Mukmin,Sembako,1,4200000,1993,Mikro
96,Mandalajati,-,-,Imam Sahiwa,Sembako,0,9000000,-,Mikro
97,Mandalajati,-,-,Ridwan,Gorengan,0,4200000,1993,Mikro
98,Mandalajati,Sindang Jaya,Nituty Cookies (CV. Insun Medal Pratama,Sri Astuti Maulani, Kue Kering,18,260000000,2002,Mikro
99,Mandalajati,Sindang Jaya,Dwigie Artbox, Yogi Prayoga,Kerajinan Tangan/Kemasan Parsel,4,30000000,-,Mikro
100,Mandalajati,Karang Pamulang,Dodi Jaya Collection,Dodi Rosadi,Tas ,2,-,2000,Mikro
101,Mandalajati,Karang Pamulang,Berkah ,H. Atang Ridwan,Kue Kering,10,10400000,1986,Mikro
102,Mandalajati,Karang Pamulang,M. Yunus,M. Yunus,Meja Belajar,5,15000000,1999,Mikro
103,Mandalajati,Jati Handap,Chez Farm,Dessy Niawati,Nugget Jamur,3,-,2009,Mikro
104,Mandalajati,Pasir Impun,Makola Indonesia,Micky Sutindar,Minuman,3,240000000,2011,Mikro
105,Mandalajati,Sindang Jaya,-,Restiyatun,Handycraft,-,-,-,Mikro
106,Mandalajati,Jati Handap,-,Dewi Ikrisyah W,Perdagangan,-,4800000,-,Mikro
107,Mandalajati,Jati Handap,Diar Tailor & Collection (kebaya),Edion,-,4,-,2000,Mikro
108,Mandalajati,Jati Handap,Ataya,Teti Cahyati,Fashion,10,36000000,2010,Mikro
109,Mandalajati,Sindang Jaya,Brain creative/RK-Bandung,Rully Nurmansyah,Fashion,3,-,-,Mikro
110,Mandalajati,Karang pamulang,Aya Rasa,Yati Supiati,Makanan kuliner sunda,4,20000000,2013,Mikro
111,Mandalajati,Sindang Jaya,Keripik Smile,Mira Gerhana,Makanan,3,-,2014,Mikro
112,Mandalajati,Jati Handap,Kujiamini,Ida Nida,Produksi Celana+Rok+Blazer berbahan Jenis Streach,2,-,2014,Mikro
113,Mandalajati,Pasir Impun,Martabak Hud-Hud,Hasanudin,Martabak Manis,1,60000000,1990,Mikro
114,Mandalajati,Sindang Jaya,Kasturi Fashion,Maya Damayanti Soenarjo,Fashion ,2,50000000,2009,Mikro
115,Mandalajati,Jati Handap,Nirishann Shop,Santi Nur Aisyah,Jilbab dan aksesoris,2,6000000,2014,Mikro
116,Mandalajati,Jati Handap,CZR,Endah,Kerupuk tempe dan usus crispy,2,-,2015,Mikro
117,Mandalajati,Karang Pamulang,Kedasih (Kedai Dalia Ningsih),Dalia Ningsih,Frozen Food (pempek -  bakso -  nugget - dll),1,-,2015,Mikro
118,Mandalajati,Sindang Jaya,UD Kusuma,Wien Soeprapto Andy Winarto,Minuman buah dari buah carica asli wonosobo,3,-,2015,Mikro
119,Mandalajati,Karang Pamulang,Racik Bibi,Doni Andrianto,Bumbu masakan dan bawang goreng,2,15000000,2015,Mikro
120,Mandalajati,Karang Pamulang Kidul,Chaiyoo,Nurcahyo,makanan (olahan susu murni sapi),-,-,-,-
121,Mandalajati,Jati Handap,Kayuku,Ricky Agustian,Handycraft,3,-,2010,-
122,Mandalajati,Jati Handap,Busin,Shinta Wulansari Dewi,Makanan,-,72000000,2016,-
123,Mandalajati,Pasir Impun,Ilin Craft Handmade ,Indra Pratama ,Handycraft ,4,36000000,2016,-
124,Mandalajati,Jati Handap,Barberblue,Asep Suryana,jasa (pangkas rambut),1,-,2017,-
125,Mandalajati,Sindang Jaya,Bimbingan belajar Edustar,Rika Yanuarika,Jasa,-,-,2017,-
126,Mandalajati,Sindang Jaya,Family,Yati Maryati,makanan,4,-,2015,-
127,Mandalajati,Karang pamulang,Aya Rasa,Yati Supiati,makanan,3,24000000,2014,-
128,Mandalajati,Jati Handap,PD. Pasidkah Jaya,Dede Rusmawan,makanan,4,150000000,2013,-
129,Mandalajati,Karang Pamulang,PD. Flora Bangun Lestari,Tato Kustriana,perdagangan,14,300000000,1999,-
130,Mandalajati,Sindang Jaya,Kusuma Agro Abadi,Dwiani Suprapti,makanan,6,144000000,2015,Mikro