NO,NAMA TEMPAT IBADAH,ALAMAT TEMPAT IBADAH
1,AT TAUFIQ,SUKASARI I   RT.04/01
2,AL MU'MIN,SUKASARI II  RT.04/02
3,LANGGAR AL BAROKAH,SUKASARI II  RT.06/02
4,AL BAROQAH,SEKELOA TIMUR RT.04/03
5,AT TAQWA,SEKELOA TIMUR RT.07/03
6,LANGGAR MIIFTAHUSA'ADAH,SEKELOA TIMUR RT.06/03
7,LANGGAR AL JIHAD,SEKELOA TIMUR RT.03/03
8,AT TAQWA,SEKELOA TENGAH RW.04
9,LANGGAR AL IKHLAS,SEKELOA TENGAH RT.01/04
10,AL HIKMAH,SEKELOA UTARA RT.03/05
11,LANGGAR AL BAROKAH,SEKELOA UTARA RT.02/05
12,LANGGAR BABUSALAM,SEKELOA UTARA RT.04/05
13,AL FATHONAH,KUBANGSARI RT 06/06
14,JAMI'UL ANAM,KUBANGSARI RT 02/06
15,AL FATAH,TUBAGUS ISMAIL RT.03/07
16,LANGGAR AL MUBAROK,TUBAGUS ISMAIL RT.05/07
17,AL IKHLAS,TUBAGUS ISMAIL RT.05/08
18,AMALIYAH,TUBAGUS ISMAIL RT.03/08
19,AL AMIN,BANGBAYANG RT.05/09
20,LANGGAR AT TAQWA,BANGBAYANG RT.03/09
21,ALHIDAYAH,BANGBAYANG RT.02/09
22,DARUL ULUM,LEGOK HIRIS RT.04/10
23,AT TAUFIQ,CIHEULANG RT.01/11
24,AL MUSLIH,BABAKAN SEMBUNG RT.02/12
25,LANGGAR ALHASANAH,BABAKAN SEMBUNG RT.02/12
26,AL ISTIQLAL,TUBAGUS ISMAIL RT.01/11
27,MANUNGGAL,TUBAGUS ISMAIL RT.04/13
28,AL IKHLAS,PALEM II RT.03/13
29,LANGGAR THORIQUL JANAH,PALEM II RT.01/13
30,LANGGAR AL KAUTSAR,PALEM II RT.06/13
31,AL MUHAJIRIN,PERUMNAS RT.02/14
32,LANGGAR AL BAROKAH,SADANGSAR RT.10/14
33,AL MUNAWARAH,SADANGSAR RT.05/14
34,AL IMAN,SADANG LUHUR RT.03/15
35,AS SUNAH,SADANG LUHUR RT.02/15
