Komoditi Utama,Komoditi,Volume(kg),Nilai(US$)
Alat Elektronik Electronic,Alat elektronik,3426771,5637711.95
Alat Musik/Musical Instrument,Gitar,-,-
Furniture,Furnitur,281213.3,838817.65
Gondorukem /Terpentine,Gumrosin,8045970,17837611.2
Karet / Produk karet,Karet,2818071.34,4226184.09
Kayu Olahan,Kayu,6525,8636
Marmer / Keramik,Kayu,-,-
Permadani /Karpet,Marmer,-,-
Obat-obatan,Obat – obatan,31288574.26,12666734.11
Tekstil / Produk,"Benang,Handuk,Pakaian Jadi",-,-
Produk Lainnya,,-,-
