NO,NAMA,TEMPAT / TGL LAHIR,ALAMAT,PENDIDIKAN
1,TEDY AZHAR SETIAMAN,Bandung, 30-08-1971,Jl.  Bomber II RT. 07/29 Cimahi,SMA
2,MUHAMMAD BUDIMAN,Bandung, 06-12-1987,Jl. H. Holil RT. 04/06 Bandung,SMA
3,JAJANG RUSMANA,Bandung, 04-06-1986,Gg. Pesantren Bandung,SMA
4,AHMAD HUDORI,Bandung, 16-09-1994,Jl. Cijerah Gg. H. Holil Bandung,SMA
5,DEDEN NUGRAHA,Bandung, 26-08-1986,Jl. Cijerah Bandung,SMA
6,HOELUDIN,Bandung, 15-06-1959,Gading Junti Asri Kabupaten Bandung,SD
7,CECEP RAHMAT,Bandung, 20-08-1977,Jl. H. Anwar Bandung,SMA
8,AGUS SUHERLAN,Bandung, 18-11-1986,Jl. H. Anwar Bandung,SMA
9,HOLID GUNAWAN,Bandung, 28-07-1990,Kp. Sekebungur, Kabupaten Bandung,SMA
10,IMAN HILMAN,Bandung, 01-02-1992,Jl. Cijerah Gg. H. Anwar Bandung,SMA
11,DICKY PRATAMA,Bandung, 20-09-1996,Jl. H. Anwar Bandung,SMA
12,MUHAMMAD FIKRI HIDAYATULLOH,Bandung, 10-10-1996,Jl. H. Anwar Bandung,SMA
