No,Nama Perusahaan,Besaran Nilai (Perkiraan),Program Prioritas
1,PT. Jaindo Metal,2200000,Kesehatan
2,PT. Vinaa,500000,Kesehatan
3,PT. Akur Pratama,1000000,Kesehatan
4,PT. Astra Daihatsu Internasional,5000000,Kesehatan
5,PT. Pertamina (Persero),76000000,Kesehatan
6,PT. INTI,13957000,Kesehatan
7,PT. Serela,2000000,Kesehatan
8,PT. LEN Industri (Persero),30000000,Kesehatan
9,PINDAD,20000000,Kesehatan
10,PT. Kereta Api Indonesia,7830000,Kesehatan
11,Hotel Grand Pasundan,750000,Kesehatan
12,Lotte Mart,1500000,Kesehatan
13,RB Mairah,500000,Kesehatan
14,Rumah Zakat (Abu Saoki),6000000,Kesehatan
15,Yayasan RS Immanuel Mulia,15800000,Kesehatan
16,RS. Advent,5000000,Kesehatan
17,Tulus Medika,500000,Kesehatan
18,Majesty,5000000,Kesehatan
19,Galeri Ciumbuleuit Apartemen,1800000,Kesehatan
