No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 006 BUAHBATU KOTA BANDUNG,20245122,SD,Negeri,1245,34,47,4,18,0,1
2,SDN 095 BABAKANJATI KOTA BANDUNG,20246455,SD,Negeri,726,19,27,3,8,0,1
3,SDN 129 RANCASAWO MARGASARI KOTA BANDUNG,20246417,SD,Negeri,854,27,38,2,34,0,3
4,SDN 131 CIJAWURA KOTA BANDUNG,20245171,SD,Negeri,678,19,23,2,12,0,3
5,SDN 184 BUAHBATU KOTA BANDUNG,20246396,SD,Negeri,556,16,21,3,7,0,0
6,SDN 230 MARGAHAYU RAYA KOTA BANDUNG,20245226,SD,Negeri,693,20,27,1,9,0,2
7,SDN 242 MARGASARI KOTA BANDUNG,20245228,SD,Negeri,296,11,12,0,6,0,1
8,SDN 246 MARGACINTA KOTA BANDUNG,20246410,SD,Negeri,614,17,23,1,8,0,0
9,SDN 261 MARGAHAYU RAYA KOTA BANDUNG,20246408,SD,Negeri,1189,38,55,0,20,0,1
10,SD AZ-ZAKIYAH,20219579,SD,Swasta,354,12,17,3,12,1,1
11,SD BUDI ASIH,20219522,SD,Swasta,95,6,8,0,3,0,1
12,SD TULUS KARTIKA,20219895,SD,Swasta,306,12,17,4,12,0,1