No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Sukasari,Sarijadi,-,Idah,Warung Nasi,0,2400000,1997,Mikro
2,Sukasari,Sarijadi,-,Akhmad,Sembako,0,9000000,1995,Mikro
3,Sukasari,Sarijadi,-,Bambang,Pangkas Rambut,0,4200000,1999,Mikro
4,Sukasari,Sarijadi,-,Wariat,Wartel/Kiospon,1,4200000,1998,Mikro
5,Sukasari,Sarijadi,-,Momo,Sembako,0,4200000,2002,Mikro
6,Sukasari,Sarijadi,-,Ai,Lotek,0,4200000,1997,Mikro
7,Sukasari,Sarijadi,-,Bu Muchtar,Kebutuhan Sehari-Hari,0,2400000,1998,Mikro
8,Sukasari,Sarijadi,-,Enang,Toko Burung,0,2400000,1999,Mikro
9,Sukasari,Gegerkalong,-,Nani Wahidin,Warung Nasi,0,9000000,2002,Mikro
10,Sukasari,Gegerkalong,-,Hamid,Buah-Buahan,0,2400000,1960,Mikro
11,Sukasari,Gegerkalong,-,Acep H.,Ayam Goreng,0,9000000,1980,Mikro
12,Sukasari,Gegerkalong,-,Udin,Nasi Goreng,2,2400000,2000,Mikro
13,Sukasari,Gegerkalong,-,Bu erik,Ikan,0,9000000,2000,Mikro
14,Sukasari,Gegerkalong,-,Bu pipih,Warung Kopi,0,4200000,1998,Mikro
15,Sukasari,Gegerkalong,-,Wahyu,Roti Bakar,0,2400000,2002,Mikro
16,Sukasari,Gegerkalong,-,Hamdani,Pangkas Rambut,1,2400000,2000,Mikro
17,Sukasari,Gegerkalong,-,Asep,Service Elektronik,1,2400000,1999,Mikro
18,Sukasari,Gegerkalong,-,Mulyana,Rental Vcd,3,4200000,2001,Mikro
19,Sukasari,Gegerkalong,-,Wawan,Kebutuhan Sehari-Hari,0,4200000,2000,Mikro
20,Sukasari,Gegerkalong,-,Wiwi,Toko Pakan Burung,0,2400000,1987,Mikro
21,Sukasari,Gegerkalong,-,Adang Mulyana,Penjahit,0,9000000,1962,Mikro
22,Sukasari,Gegerkalong,-,Rina,Warung Nasi,0,9000000,2001,Mikro
23,Sukasari,Gegerkalong,-,Nana M.,Sembako,0,2400000,2002,Mikro
24,Sukasari,Gegerkalong,-,Darti,Service Elektronik,1,4200000,1996,Mikro
25,Sukasari,Gegerkalong,-,Dili,Service Elektronik,1,4200000,1990,Mikro
26,Sukasari,Gegerkalong,-,Omeng Carmana,Tambal Ban,0,4200000,1992,Mikro
27,Sukasari,Gegerkalong,-,Paijan,Fotocopy,0,9000000,1992,Mikro
28,Sukasari,Gegerkalong,-,Encek sutrisna,Asesoris Mobil,0,4200000,1998,Mikro
29,Sukasari,Gegerkalong,-,Yati,Masakan,0,4200000,1997,Mikro
30,Sukasari,Gegerkalong,-,Radiman,Mie Baso,1,4200000,1994,Mikro
31,Sukasari,Gegerkalong,-,Suntarin,Furniture,0,2400000,1990,Mikro
32,Sukasari,Gegerkalong,-,Sutardi,Salon,1,4200000,1999,Mikro
33,Sukasari,Gegerkalong,-,Omo,Tambal Ban,0,4200000,1989,Mikro
34,Sukasari,Gegerkalong,-,Iyan,Warung Nasi,0,4200000,2002,Mikro
35,Sukasari,Gegerkalong,-,Mariana,Gorengan,1,4200000,2002,Mikro
36,Sukasari,Gegerkalong,-,Endun,Jasa,1,4200000,1990,Mikro
37,Sukasari,Gegerkalong,-,Usman,Kelontongan,0,4200000,2000,Mikro
38,Sukasari,Gegerkalong,-,Wawan,Warung Nasi,0,4200000,1982,Mikro
39,Sukasari,Gegerkalong,-,Iyan Suryana,Penjahit,0,4200000,1998,Mikro
40,Sukasari,Gegerkalong,-,Ahmad,Sate,2,9000000,1985,Mikro
41,Sukasari,Gegerkalong,-,Oman,Ayam Goreng,1,9000000,1999,Mikro
42,Sukasari,Gegerkalong,-,Runiawati,Salon,2,9000000,1998,Mikro
43,Sukasari,Gegerkalong,-,Mimi,Minuman,0,4200000,2001,Mikro
44,Sukasari,Gegerkalong,-,Sukarsih,Sayuran,0,2400000,1992,Mikro
45,Sukasari,Gegerkalong,-,Yudi S.,Warung Nasi,0,4200000,1997,Mikro
46,Sukasari,Gegerkalong,NQS (Niaga Qolbun salim),Meti Setianti,Distributor Buku,18,192000000,2005,Mikro
47,Sukasari,Gegerkalong,-,Ani Sumarni,Nasi Rames,1,192000000,2001,Mikro
48,Sukasari,Gegerkalong,KPBSU LEMBANG,Koperasi (Dadan R ),Perdagangan,20,180000000,-,Mikro
49,Sukasari,Gegerkalong,-,M Munawar,Es Kelapa Muda,2,72000000,1990,Mikro
50,Sukasari,Gegerkalong,WhyCOm,Yoga Primada S.Pt,Refile & Digital Print,2,60000000,2007,Mikro
51,Sukasari,Gegerkalong,Haifa,Wenni Futria Nori,Busana Muslim,1,60000000,2001,Mikro
52,Sukasari,Gegerkalong,-,Budi C Sina,Jasa Serxice,1,60000000,2007,Mikro
53,Sukasari,Gegerkalong,Warung Wawan,Ny Dewi,Warung Kelontong,2,48000000,1991,Menengah
54,Sukasari,Gegerkalong,Hidayah,Shela,"Accesoris,Boneka,Edutoys",3,48000000,2003,Mikro
55,Sukasari,Gegerkalong,-,Iman,"Cakue, Odading, Risoles",2,36000000,2007,Mikro
56,Sukasari,Gegerkalong,Kurnia Copy Center,Arian,Photo Copy,5,36000000,2003,Mikro
57,Sukasari,Gegerkalong,Anisa Accesoris,Suhartini,"Baju Boneka, Manset Tangan, Accesoris",6,36000000,2002,Mikro
58,Sukasari,Gegerkalong,Warung Nasi Ibu Ani,Ibu Ani,"Nasi Kuning, Nasi Putih",1,30000000,1993,Mikro
59,Sukasari,Gegerkalong,Busana Qodri Aina,Nunung Rohaeti,"Busana, Sepatu Sandal",1,30000000,1995,Mikro
60,Sukasari,Gegerkalong,AR Cel,Ari Somantri Hakim,Jual Pulsa,4,25200000,2007,Mikro
61,Sukasari,Gegerkalong,Lesty,Alpi Jodra,Jasa Foto Copy,2,24000000,2008,Mikro
62,Sukasari,Gegerkalong,WIEN'S BAKERY,Lisdiahwati,"Penyediaan Snack Box/Konsumsi,Katering",4,24000000,2000,Mikro
63,Sukasari,Gegerkalong,-,Bpk Rusmita,Dagang/ Warung Kelontongan,1,24000000,1970,Mikro
64,Sukasari,Gegerkalong,Hikmah,Mustofa,Perdagangan,2,24000000,2007,Mikro
65,Sukasari,Gegerkalong,Sabar Menanti,Jejen,"Mie Rebus, Kopi",1,24000000,1983,Mikro
66,Sukasari,Gegerkalong,FA Foto Copy,Frengki,Jasa Foto Copy,2,24000000,2001,Mikro
67,Sukasari,Gegerkalong,Toko Laris,Yulli,Makanan Ringan,2,18000000,2008,Mikro
68,Sukasari,Gegerkalong,-,Bpk Lili,Produksi Jagung Bakar,1,12000000,2000,Mikro
69,Sukasari,Gegerkalong,Cireng Gaul,Roni SR,"Cireng Isi Rasa Ayam, Cireng Isi Rasa Sapi & Bakso",1,12000000,2006,Mikro
70,Sukasari,Gegerkalong,-,Didi,Siomay Bakso Tahu,1,12000000,1965,Mikro
71,Sukasari,Gegerkalong,Fried Chikan DALAS,Uba Burhanudin,Fried Chicken,1,12000000,2007,Mikro
72,Sukasari,Gegerkalong,-,Ibu Anah Hasanah,"Basreng, Bala-Bala",1,10800000,2007,Mikro
73,Sukasari,Gegerkalong,-,Imas,Es Pisang Ijo,1,10800000,-,Mikro
74,Sukasari,Gegerkalong,-,Teti Rohaeni,"Nasi Uduk, Nasi Kuning",1,10800000,1990,Mikro
75,Sukasari,Gegerkalong,-,Mimin,"Gorengan Bala-Bala, Gehu",1,9600000,2007,Mikro
76,Sukasari,Gegerkalong,-,Suherdi,Koran,1,9600000,1965,Mikro
77,Sukasari,Gegerkalong,-,Memed,"Pisang Molen, Bala2, Preciken",1,9600000,2007,Mikro
78,Sukasari,Gegerkalong,-,Sukanda,Pisang Molen & Preciken,1,9600000,2008,Mikro
79,Sukasari,Gegerkalong,-,Ibu Cicih Kartini,"Nasi Goreng, Gado-Gado",1,9600000,2000,Mikro
80,Sukasari,Gegerkalong,-,Maman Suhirman,Batagor,1,9600000,-,Mikro
81,Sukasari,Gegerkalong,-,Ibu Oneng,"Lontong Kari, Es Campur",1,8400000,2000,Mikro
82,Sukasari,Gegerkalong,-,Sri Rohani,Bakso,1,8400000,2006,Mikro
83,Sukasari,Gegerkalong,-,Asep Hirmawan,Sarung Tangan,1,7200000,2000,Mikro
84,Sukasari,Gegerkalong,-,Hj. Ikah Wartikah,Perdagangan,1,6000000,2006,Mikro
85,Sukasari,Gegerkalong,-,Undang Nurhimat,Industri Hendicraf,1,6000000,2006,Mikro
86,Sukasari,Gegerkalong,-,Feri,Minuman,1,6000000,2001,Mikro
87,Sukasari,Gegerkalong,-,Ade,Minuman,1,6000000,2001,Mikro
88,Sukasari,Gegerkalong,-,Maman Suhirman,Stiker,0,6000000,2001,Mikro
89,Sukasari,Gegerkalong,-,Dadan R,"Jual Xocher Elektrik/Fisik, Jual Kartu Perdana",1,4800000,2007,Mikro
90,Sukasari,Gegerkalong,Toko Buku/ATK Get Stationery,Nurhariadi,Toko Buku/Atk,2,-,2008,Mikro
91,Sukasari,Gegerkalong,-,Paino,Brownis Amanda,1,-,2001,Mikro
92,Sukasari,Gegerkalong,-,Abdul,Bensin,1,-,1965,Mikro
93,Sukasari,Gegerkalong,Orbit Optical,Exa,"Kacamata, Accesoris Kacamata",3,-,2006,Mikro
94,Sukasari,Gegerkalong,Portrait rell,Dadi Gumelar Muhammad,Voucher,3,-,-,Mikro
95,Sukasari,Gegerkalong,-,Retha Jaya,Industri Makanan,4,420000000,2007,Mikro
96,Sukasari,Gegerkalong,Deirtha Handycraff dan Souvenirs,Rosyati,Handycraft Dan Souvenirs,2,38400000,-,Kecil
97,Sukasari,Gegerkalong,Simungil ,-,Makanan Ringan,-,3600000,-,Mikro
98,Sukasari,Gegerkalong,Min Catering,Lia Dachliana Sugiharti,Catering,8,56000000,2002,Mikro
99,Sukasari,Gegerkalong,Nana Cookies,"Helena Fanni Kristiana,Ir",Kue Kering Dan Aneka Makanan,2,9000000,2002,Mikro
100,Sukasari,Isola,Giart,Dedi Setiadi,Busana Muslim,-,120000000,2005,Mikro
101,Sukasari,Gegerkalong,Budi luhur Ceramic dan Handycraft,Hely Herliani,"Gerabah, Kramik ",3,36000000,2001,Mikro
102,Sukasari,Gegerkalong,Gilang Buana,Kendra Laksana,Penjernih Air,3,14400000,-,Mikro
103,Sukasari,Gegerkalong,Jelita Silver,Gunawan Setigo,Kerajinan Perak,3,9000000,-,Mikro
104,Sukasari,Isola,Yans Lampion,Sundayana,Kerajinan Tangan,3,8500000,2000,Mikro
105,Sukasari,Gegerkalong,Boga Rasa,Itje,Makanan Ringan,4,144000000,1986,Mikro
106,Sukasari,Gegerkalong,Biasstica Semesta / Luchu Creation,Aam Susana,Meja Lipat Gambar,5,-,2008,Mikro
107,Sukasari,Isola,Eka Bio,Eka Kartidah,Kue Kering,3,10000000,2002,Mikro
108,Sukasari,Sukajadi,Sari Rasa Temulawak,Puspita Dewi,Temulawak,4,15000000,1999,Mikro
109,Sukasari,Isola,Stickkong,Subanjar,Keripik,3,19000000,2004,Mikro
110,Sukasari,Isola,Telor Asin NN,Neni Suhaeni,Telur Asin,4,31000000,2002,Mikro
111,Sukasari,Sarijadi,H. Wiyatna,H. Wiyatna,Ulat Hongkong,6,144000000,1985,Mikro
112,Sukasari,Sarijadi,Brondong Mak Uwok,Mak Uwok,Brondong,4,-,1980,Mikro
113,Sukasari,Gegerkalong,Vilma Handycraft,Iwan Setiawan,Kerajinan,4,24000000,2001,Mikro
114,Sukasari,Gegerkalong,Ateng,Ateng,Ulat Hongkong,3,12000000,1993,Mikro
115,Sukasari,Mengger,Devyna Collection,"Devy Analita Ruchimat, S.E",Busana Muslim,5,-,2009,Mikro
116,Sukasari,Gegerkalong,Zikaru Clothing. Co,Rika Noviyanti. Spd,Busana Kaos Muslim ,6,-,1998,Mikro
117,Sukasari,Isola,Adiva Muslim Collection,Robbi Ridha Putra,Fashion,3,65000000,2006,Mikro
118,Sukasari,Gegerkalong Girang,Han-Han Subhan Tirta Praja,Han-Han Subhan Tirta Praja,Roti Kukus,1,-,2009,Mikro
119,Sukasari,Gegerkalong,Kelompok Jamu Gendong,Sirfarizal,Jamu Gendong,40,-,2009,Mikro
120,Sukasari,Isola,Annisa,Yopi Hendro,Asesoris Kerajinan,7,500000000,-,Kecil
121,Sukasari,Gegerkalong,Albab Cell,Yayan Hendayana,Perdagangan,4,393250800,-,Mikro
122,Sukasari,Isola,Al-Qadr,Dra.Hj.Eni Nuraeni,Konveksi,15,480000000,-,Kecil
123,Sukasari,Isola,Asy-Syifa (AMC),Siti Zubaedah,Busana Muslim,12,350000000,-,Kecil
124,Sukasari,Isola,Kupu Keramik,Natas Setiabudhi, Keramik Hias,1,-,2005,Mikro
125,Sukasari,Isola,Art'i,Maman Suryaman,Fashion,11,580000000,2005,Kecil
126,Sukasari,Sukarasa,Lther,Lther,"Manufacturer, Importer, Of Musical",-,-,-,Menengah
127,Sukasari,Isola,Runa Jewelry,Poppy,Gold And Silver Jewelry Exprotir,-,-,-,Menengah
128,Sukasari,Isola,Sudinar Artha.PT,Syahniar Supardi,Earthen Picther,-,-,-,Menengah
129,Sukasari,Sarijadi,Kerajinan Perca Quiltsmanis,"Cardinas, Dss",Bedcover,-,-,-,Menengah
130,Sukasari,Gegerkalong,Kardin Pisau Indonesia,Teddy S. Kardin,Handycraft (Logam),-,-,-,Menengah
131,Sukasari,Isola,Yanna Logam,-,Handycraft (Logam),-,-,-,Menengah
132,Sukasari,Isola,CV. Holly Good Indonesia,Dedi Suherman,Arum Manis,5,-,-,Mikro
133,Sukasari,Sarijadi,Gerobak Cemil,Nia Kaniaty,Kerupuk Gurilem,1,6000000,-,Mikro
134,Sukasari,Sarijadi,Giza Collection,Aming Soswara/ Umi Satriyani,Perdagangan Pakaian ,-,70000000,2008,Mikro
135,Sukasari,Sarijadi,Rumah Sehat Tazkiyah ,Ebi Salabi Hadi,Makanan Minuman Herbal,1,5000000,2011,Mikro
136,Sukasari,Gegerkalong,Dadang Satria Rahmat,Bartanamal,Madu Hutan,2,20000000,2008,Mikro
137,Sukasari,Sarijadi,CV. Prasetya Jaya,Erlangga Panji Prasetya,Minuman,3,-,2000,Mikro
138,Sukasari,Gegerkalong,311 Design,Heri Purwanto,Konveksi Dan Percetakan,2,-,2012,Mikro
139,Sukasari,Gegerkalong,Pernique Aksesori & Fashion,Pupung Purnawati,Batu2 Alam & Fashion,5,80000000,2003,Mikro
140,Sukasari,Sukarasa,Nyala Aksesoris,Dina Rismala,Aksesoris/Craft,3,27000000,2010,Mikro
141,Sukasari,Gegerkalong,CNK (cemilan nini kuring),Herwin Anas,Mamin ,3,40000000,2013,Mikro
142,Sukasari,Gegerkalong,Newbee Corporation / PT. Ksatria Lebah Indonesia,Harland Firman Agus,It (Informasi Teknologi),10,500000000,-,Kecil
143,Sukasari,Sarijadi,CV. Sinergi Dua Saudara (Prugana),Dewi Arrum & Donna Turner,Produsen&Perdagangan,15,1200000000,2008,Kecil
144,Sukasari,Isola,Anugrah Makmur Abadi Laundry,Yulan Gunawan,Laundry,5,0,2011,Mikro
145,Sukasari,Sarijadi,Rumah Sehat Tazkym,Ebi Salabi Hadi,Terapi Bekam Terpadu,1,10000000,2006,Mikro
146,Sukasari,Manjahlega,Raksukan Bandung-Lrooz,Lya Ruslia,"Tas Batik, Baju Batik, Kain Batik",2,200000000,2013,Mikro
147,Sukasari,Isola,Blaqutaq. Inc,"Rohaeti, Rani Rahmawati, Fitriasari Anisa, Norma R.M",Fashion,-,800000,2012,Mikro
148,Sukasari,Sukarasa,Arnel collection,Christina Helen,"Fashion (Busana Wanita Dan Pria, Aksesoris)",2,180000000,2013,Mikro
149,Sukasari,-,An - Crafity,Annis Rachmawati,Kerajianan Aksesoris Hijab,1,-,2013,Mikro
150,Sukasari,Gegerkalong,Annisa,Yopi Hendro,Boneka Barbie Muslim,15,250000000,2007,Mikro
151,Sukasari,Gegerkalong,Deu Cikeun en Prens,Irman,"Chiken Katsu, Chiken Wing, Dll",1,20000000,2013,Mikro
152,Sukasari,Sukarasa,Arnel Tours & Travel,M. Arfa Febrian,"Penjualan Tiket Penerbangan, Kereta Api, Paket Wisata",2,350000000,2013,Kecil
153,Sukasari,Sarijadi,Allano Jaket Kulit,Alan Rahman Hakim,Jaket Kulit,10,500000000,2007,Kecil
154,Sukasari,Isola,Bebek Komar,Dhedy Irawan,"Aneka Menu Bebek, Ayam Dan Ikan",5,400000000,2012,Kecil
155,Sukasari,Sukasara,The Ayyasy Souvenir,Rudy,Handycraft,-,-,2014,Mikro
156,Sukasari,Isola,Piccanie Safety Guards,Mochamad Robbyn Pratama,Perdagangan,-,-,2015,Mikro
157,Sukasari,Gegerkalong,Camilan nini kuring (CNK),Herwin Anas,Cistik,2,50000000,2012,Mikro
158,Sukasari,Sarijadi,Kurupuk Ojay disebokeun (KOS),Evi Indrianty,Kerupuk Bumbu,2,50000000,2010,Mikro
159,Sukasari,Gegerkalong,Emi batik galeri,Suhaemi,"Batik Tulis, Cap Campur Tulis, Kebaya Bordir Dan Aksesoris",1,120000000,2008,Mikro
160,Sukasari,Sarijadi,Audreys,Dian Hidia Ardhila,Tas,-,-,2013,Mikro
161,Sukasari,Isola,Budi Asih,Erni,Beras ,8,600000000,1985,Kecil
162,Sukasari,Sarijadi,Nizu,Hj. Dedeh Dewi Nur Aisyah,Roti Manis Isi,1,-,2015,Mikro
163,Sukasari,Sarijadi,Moshinyuu ,Edwin Muharamsyah Anwar,Makaroni Goreng Seaweed,3,300000000,2012,Mikro
164,Sukasari,Isola,Komarfood Nusantara,"Dhedy Irawan, ST",Keripik Kentang Dan Keripik Tempe,6,400000000,2014,Kecil
165,Sukasari,Gegerkalong,Delta Cell,Deni Lesmana,"Pulsa, Handphone, Aksesoris Telekomunikasi",2,100000000,2013,Mikro
166,Sukasari,Gegerkalong,Salsabila Ice Cream,Andre Dewantara,"Ice Cream Cake, Es Goyang, Es Serut, Ice Cream",10,310000000,2010,Kecil
167,Sukasari,Sarijadi,Keripik's Kane,Juang Tegas Pribadi,Keripik Coklat,2,5000000,2016,Mikro
168,Sukasari,Sarijadi,KNDR 45 BDG,Juang Tegas Pribadi,Fashion,1,35000000,2016,Mikro
169,Sukasari,Sarijadi,Silih Asih,HJ. Ade Djuansih,Perdagangan,27,-,2011,
170,Sukasari,Isola,Rokuroku ,Toto setiadi,Fashion (Konveksi Rok) ,-,-,-,
171,Sukasari,Sarijadi ,Karya Menak Berkah Salamina ,Yusep Abdurahman ,Makanan (Sambal),-,-,-,
172,Sukasari,Sarijadi,Kriyasi,Agung H Koswara,Handycraft,2,-,2016,
173,Sukasari,Sarijadi,De Greend ,Irvan Hardiansyah,Handycraft,1,-,2017,
174,Sukasari,Sarijadi,Mones Chocolate,Ely Herlina,Makanan,3,150000000,2013,
175,Sukasari,Gegerkalong,Salsabila Ice Cream,Andre Dewantara,Makanan,7,<300000000,2010,
176,Sukasari,Gegerkalong,Pondok 'Sosis Naura' ,Saefudin ,Makanan ,-,-,-,
177,Sukasari,Sarijadi ,Ayam Goreng dan Bakar Mang Akung ,Andika Permana Putra ,Makanan ,2,45000000,2016,