Penyakit,Jumlah,Persentase
Penyakit Infeksi Saluran Pernapasan Atas Akut Tidak Spesifik,149889,13.79
Nasofaringitis Akuta (common Cold),138335,12.73
Hipertensi Primer (esensial),84162,7.75
Myalgia,72784,6.7
Penyakit Pulpa dan Jaringan Periapikal,45334,4.17
Penyakit Infeksi Usus,43575,4.01
Gastroduodenitesis tidak spesifik,42658,3.93
Diare dan Gastroenteritis,36933,3.4
Dispepsia,36918,3.4
Farangitis Akuta,36545,3.36
Demam yang tidak diketahui sebabnya,32420,2.98
Gangguan lain pada kulit dan jarin subkutan yang tidak terklasifikasikan,30287,2.79
"Dermatitis lain, tidak spesifik (eksema)",25315,2.33
Artritis lainnya,17049,1.57
Tukak lambung,16457,1.51
Karies Gigi,15589,1.43
Diabetes Melitus Tidak Spesifik,14065,1.29
Gangguan Gigi dan Jaringan Penunjang Lainnya,13687,1.26
Tonsilitas Akuta,13420,1.23
Konjungtivitis,13371,1.23
Lainnya,207863,19.13
