Nama Kecamatan,Nama Sekolah,Kelas VII Laki-laki,Kelas VII Perempuan,Kelas VIII Laki-laki,Kelas VIII Perempuan,Kelas IX Laki-laki,Kelas IX Perempuan
Cicendo,SMP NEGERI 1,144 ,182 ,160 ,192 ,186 ,217 
Regol,SMP NEGERI 10,135 ,123 ,89 ,127 ,174 ,171 
Regol,SMP NEGERI 11,189 ,163 ,165 ,191 ,216 ,195 
Sukasari,SMP NEGERI 12,148 ,139 ,157 ,176 ,189 ,187 
Lengkong,SMP NEGERI 13,160 ,168 ,160 ,190 ,174 ,203 
Bandung Wetan,SMP NEGERI 14,126 ,173 ,110 ,145 ,149 ,162 
Sukasari,SMP NEGERI 15,81 ,82 ,80 ,109 ,136 ,205 
Cibeunying Kaler,SMP NEGERI 16,174 ,191 ,129 ,127 ,130 ,176 
Arcamanik,SMP NEGERI 17,163 ,167 ,164 ,185 ,205 ,214 
Buahbatu,SMP NEGERI 18,189 ,169 ,129 ,160 ,187 ,233 
Coblong,SMP NEGERI 19,130 ,130 ,117 ,161 ,130 ,173 
Sumur Bandung,SMP NEGERI 2,156 ,181 ,142 ,172 ,153 ,167 
Batununggal,SMP NEGERI 20,157 ,168 ,142 ,166 ,167 ,172 
Babakan Ciparay,SMP NEGERI 21,168 ,149 ,65 ,89 ,130 ,148 
Cibeunying Kidul,SMP NEGERI 22,138 ,132 ,124 ,146 ,164 ,153 
Andir,SMP NEGERI 23,139 ,123 ,131 ,118 ,119 ,145 
Bojong Loa Kaler,SMP NEGERI 24,124 ,161 ,116 ,159 ,186 ,188 
Astanaanyar,SMP NEGERI 25,115 ,120 ,133 ,119 ,187 ,188 
Sukajadi,SMP NEGERI 26,135 ,130 ,115 ,141 ,126 ,161 
Cibeunying Kidul,SMP NEGERI 27,170 ,161 ,197 ,229 ,229 ,250 
Lengkong,SMP NEGERI 28,148 ,148 ,142 ,148 ,153 ,174 
Sukasari,SMP NEGERI 29,151 ,157 ,146 ,160 ,176 ,175 
Regol,SMP NEGERI 3,138 ,147 ,103 ,179 ,134 ,184 
Kiaracondong,SMP NEGERI 30,157 ,162 ,127 ,189 ,162 ,176 
Batununggal,SMP NEGERI 31,227 ,188 ,158 ,194 ,219 ,206 
Andir,SMP NEGERI 32,131 ,124 ,114 ,112 ,122 ,120 
Bojong Loa Kaler,SMP NEGERI 33,144 ,156 ,128 ,164 ,178 ,186 
Bandung Kidul,SMP NEGERI 34,173 ,169 ,136 ,122 ,159 ,179 
Coblong,SMP NEGERI 35,161 ,161 ,141 ,144 ,170 ,230 
Babakan Ciparay,SMP NEGERI 36,132 ,123 ,143 ,178 ,176 ,208 
Kiaracondong,SMP NEGERI 37,161 ,159 ,166 ,177 ,176 ,193 
Bojong Loa Kidul,SMP NEGERI 38,172 ,182 ,150 ,192 ,206 ,203 
Babakan Ciparay,SMP NEGERI 39,120 ,136 ,119 ,152 ,126 ,134 
Batununggal,SMP NEGERI 4,165 ,157 ,136 ,153 ,135 ,172 
Bandung Wetan,SMP NEGERI 40,166 ,154 ,153 ,199 ,158 ,185 
Andir,SMP NEGERI 41,190 ,172 ,158 ,186 ,197 ,200 
Buahbatu,SMP NEGERI 42,165 ,187 ,137 ,129 ,181 ,173 
Regol,SMP NEGERI 43,150 ,140 ,142 ,146 ,149 ,187 
Bandung Wetan,SMP NEGERI 44,147 ,151 ,160 ,161 ,127 ,140 
Antapani,SMP NEGERI 45,458 ,456 ,0 ,0 ,0 ,0 
Cibiru,SMP NEGERI 46,178 ,165 ,113 ,139 ,191 ,214 
Cicendo,SMP NEGERI 47,144 ,113 ,147 ,137 ,165 ,157 
Rancasari,SMP NEGERI 48,153 ,162 ,149 ,171 ,215 ,248 
Antapani,SMP NEGERI 49,178 ,172 ,164 ,186 ,203 ,184 
Sumur Bandung,SMP NEGERI 5,160 ,170 ,154 ,167 ,152 ,162 
Ujungberung,SMP NEGERI 50,170 ,177 ,159 ,206 ,224 ,243 
Rancasari,SMP NEGERI 51,187 ,165 ,183 ,170 ,242 ,261 
Cidadap,SMP NEGERI 52,159 ,171 ,131 ,121 ,145 ,176 
Mandalajati,SMP NEGERI 53,109 ,111 ,120 ,126 ,84 ,119 
Gedebage,SMP NEGERI 54,97 ,91 ,119 ,97 ,120 ,95 
Bandung Kulon,SMP NEGERI 55,88 ,73 ,40 ,56 ,12 ,30 
Panyileukan,SMP NEGERI 56,116 ,144 ,79 ,86 ,40 ,73 
Bandung Kulon,SMP NEGERI 57,82 ,77 ,82 ,76 ,0 ,0 
Andir,SMP NEGERI 6,133 ,122 ,107 ,140 ,240 ,231 
Bandung Wetan,SMP NEGERI 7,437 ,539 ,0 ,0 ,0 ,0 
Ujungberung,SMP NEGERI 8,117 ,143 ,136 ,186 ,165 ,190 
Cicendo,SMP NEGERI 9,159 ,166 ,155 ,164 ,167 ,194 