KODE REKENING,URAIAN,JUMLAH,DASAR HUKUM
1.20 . 1.20.23 . 00 . 00 . 5,BELANJA,23186328446,
1.20 . 1.20.23 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,6186662195,
1.20 . 1.20.23 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,6186662195,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.20 . 1.20.23 . 01 . 02 . 5 . 2,BELANJA LANGSUNG,16999666251,
1.20 . 1.20.23 . 01,Program Pelayanan Administrasi Perkantoran,858446251,
1.20 . 1.20.23 . 01 . 02,Penyediaan jasa komunikasi Sumber daya air dan listrik,163200000,
1.20 . 1.20.23 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,163200000,
1.20 . 1.20.23 . 01 . 06,Penyediaan jasa pemeliharaan dan perizinan kendaraan dinas/operasional,24000000,
1.20 . 1.20.23 . 01 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,24000000,
1.20 . 1.20.23 . 01 . 08,Penyediaan jasa kebersihan kantor,53600000,
1.20 . 1.20.23 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,53600000,
1.20 . 1.20.23 . 01 . 09,Penyediaan jasa perbaikan peralatan kerja,45000000,
1.20 . 1.20.23 . 01 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,45000000,
1.20 . 1.20.23 . 01 . 10,Penyediaan alat tulis kantor,110000000,
1.20 . 1.20.23 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,110000000,
1.20 . 1.20.23 . 01 . 11,Penyediaan barang cetakan dan penggandaan,123000000,
1.20 . 1.20.23 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,123000000,
1.20 . 1.20.23 . 01 . 12,Penyediaan komponen instalasi listrik/penerangan bangunan kantor,43000000,
1.20 . 1.20.23 . 01 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,43000000,
1.20 . 1.20.23 . 01 . 14,Penyediaan peralatan rumah tangga,39000000,
1.20 . 1.20.23 . 01 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,39000000,
1.20 . 1.20.23 . 01 . 15,Penyediaan bahan bacaan dan peraturan perundang-undangan,25500000,
1.20 . 1.20.23 . 01 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,25500000,
1.20 . 1.20.23 . 01 . 17,Penyediaan makanan dan minuman,125946251,
1.20 . 1.20.23 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,125946251,
1.20 . 1.20.23 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,77400000,
1.20 . 1.20.23 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,77400000,
1.20 . 1.20.23 . 01 . 19,Penyediaan Jasa Tenaga Pendukung Administrasi Perkantoran/Teknis Perkantoran,28800000,
1.20 . 1.20.23 . 01 . 19 . 5 . 2 . 1,Belanja Pegawai,27800000,
1.20 . 1.20.23 . 01 . 19 . 5 . 2 . 2,Belanja Barang dan Jasa,1000000,
1.20 . 1.20.23 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,1874280000,
1.20 . 1.20.23 . 02 . 12,Pengadaan Perlengkapan Peralatan Aparatur,430000000,
1.20 . 1.20.23 . 02 . 12 . 5 . 2 . 3,Belanja Modal,430000000,
1.20 . 1.20.23 . 02 . 22,Pemeliharaan rutin/berkala gedung kantor,185000000,
1.20 . 1.20.23 . 02 . 22 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.20 . 1.20.23 . 02 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,183900000,
1.20 . 1.20.23 . 02 . 24,Pemeliharaan rutin/berkala kendaraan dinas/operasional,559280000,
1.20 . 1.20.23 . 02 . 24 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.20 . 1.20.23 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,558180000,
1.20 . 1.20.23 . 02 . 42,Rehabilitasi sedang/berat gedung kantor,700000000,
1.20 . 1.20.23 . 02 . 42 . 5 . 2 . 3,Belanja Modal,700000000,
1.20 . 1.20.23 . 03,Program peningkatan disiplin aparatur,51200000,
1.20 . 1.20.23 . 03 . 02,Pengadaan pakaian dinas beserta perlengkapannya,26200000,
1.20 . 1.20.23 . 03 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,26200000,
1.20 . 1.20.23 . 03 . 05,Pengadaan pakaian khusus hari-hari tertentu,25000000,
1.20 . 1.20.23 . 03 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,25000000,
1.20 . 1.20.23 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,118875000,
1.20 . 1.20.23 . 05 . 01,Pendidikan dan pelatihan formal,28875000,
1.20 . 1.20.23 . 05 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,28875000,
1.20 . 1.20.23 . 05 . 04,Pembinaan Kinerja Aparatur,90000000,
1.20 . 1.20.23 . 05 . 04 . 5 . 2 . 1,Belanja Pegawai,1400000,
1.20 . 1.20.23 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,88600000,
1.20 . 1.20.23 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,27875000,
1.20 . 1.20.23 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,10000000,
1.20 . 1.20.23 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,3125000,
1.20 . 1.20.23 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,6875000,
1.20 . 1.20.23 . 06 . 03,Penyusunan pelaporan prognosis realisasi anggaran,7875000,
1.20 . 1.20.23 . 06 . 03 . 5 . 2 . 1,Belanja Pegawai,3125000,
1.20 . 1.20.23 . 06 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,4750000,
1.20 . 1.20.23 . 06 . 04,penyusunan pelaporan keuangan akhir tahun,10000000,
1.20 . 1.20.23 . 06 . 04 . 5 . 2 . 1,Belanja Pegawai,3125000,
1.20 . 1.20.23 . 06 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,6875000,
1.22 . 1.20.23 . 22,Program Inovasi Pembangunan dan Pemberdayaan Kewilayahan,8589650000,
1.22 . 1.20.23 . 22 . 01,Fasilitasi Pemberdayaan lingkup RW,6804950000,
1.22 . 1.20.23 . 22 . 01 . 5 . 2 . 1,Belanja Pegawai,1104950000,
1.22 . 1.20.23 . 22 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,5470500000,
1.22 . 1.20.23 . 22 . 01 . 5 . 2 . 3,Belanja Modal,229500000,
1.22 . 1.20.23 . 22 . 02,Fasilitasi Pemberdayaan lingkup PKK,584700000,
1.22 . 1.20.23 . 22 . 02 . 5 . 2 . 1,Belanja Pegawai,123200000,
1.22 . 1.20.23 . 22 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,419900000,
1.22 . 1.20.23 . 22 . 02 . 5 . 2 . 3,Belanja Modal,41600000,
1.22 . 1.20.23 . 22 . 03,Fasilitasi Pemberdayaan Lingkup Karang Taruna,600000000,
1.22 . 1.20.23 . 22 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,580000000,
1.22 . 1.20.23 . 22 . 03 . 5 . 2 . 3,Belanja Modal,20000000,
1.22 . 1.20.23 . 22 . 04,Fasilitasi Pemberdayaan Lingkup LPM,600000000,
1.22 . 1.20.23 . 22 . 04 . 5 . 2 . 1,Belanja Pegawai,30000000,
1.22 . 1.20.23 . 22 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,553500000,
1.22 . 1.20.23 . 22 . 04 . 5 . 2 . 3,Belanja Modal,16500000,
1.20 . 1.20.23 . 30,Program Peningkatan Peran Kecamatan dan Kelurahan,5479340000,
1.20 . 1.20.23 . 30 . 01,Fasilitasi Peningkatan Perekonomian Masyarakat Kecamatan dan Kelurahan,144300000,
1.20 . 1.20.23 . 30 . 01 . 5 . 2 . 1,Belanja Pegawai,55725000,
1.20 . 1.20.23 . 30 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,88575000,
1.20 . 1.20.23 . 30 . 02,Fasilitasi Peningkatan Kualitas Kehidupan Kemasyarakatan Kecamatan dan Kelurahan,836200000,
1.20 . 1.20.23 . 30 . 02 . 5 . 2 . 1,Belanja Pegawai,355100000,
1.20 . 1.20.23 . 30 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,481100000,
1.20 . 1.20.23 . 30 . 03,Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan,2405800000,
1.20 . 1.20.23 . 30 . 03 . 5 . 2 . 1,Belanja Pegawai,64175000,
1.20 . 1.20.23 . 30 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,2321525000,
1.20 . 1.20.23 . 30 . 03 . 5 . 2 . 3,Belanja Modal,20100000,
1.20 . 1.20.23 . 30 . 04,Peningkatan Kualitas Penanganan Ketentraman dan Ketertiban Tingkat Kecamatan dan Kelurahan,1732940000,
1.20 . 1.20.23 . 30 . 04 . 5 . 2 . 1,Belanja Pegawai,31250000,
1.20 . 1.20.23 . 30 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,1701690000,
1.20 . 1.20.23 . 30 . 05,Fasilitasi Peningkatan Pemerintahan Umum Kecamatan dan Kelurahan,192300000,
1.20 . 1.20.23 . 30 . 05 . 5 . 2 . 1,Belanja Pegawai,98850000,
1.20 . 1.20.23 . 30 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,93450000,
1.20 . 1.20.23 . 30 . 07,Fasilitasi Peningkatan Pelayanan Kepada Masyarakat,167800000,
1.20 . 1.20.23 . 30 . 07 . 5 . 2 . 1,Belanja Pegawai,58850000,
1.20 . 1.20.23 . 30 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,108950000,
,SURPLUS / (DEFISIT),23186328446,
