id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
29746,4,0,0,2050-1-0314,2017,02-01-021-143-2,SAMUEL BECKETT IMMANUEL FENIN LAMBERT,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,101.89,103.89,100.29,7,1625.390015,12,690.3900146,3,10000,-6.918557167,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T20:34:48Z,2017-07-07T20:14:38Z
25688,4,1,0,2050-1-0275,2017,02-10-300-022-3,MUHAMMAD ASHARI PANCA KUSUMANEGARA,SDN JATIENDAH,SDN JATIENDAH,NEGERI,105.85,104.45,103.45,9,1268.630005,5.5,1930.22998,3,10000,-6.896542072,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-06T12:19:21Z,2017-07-07T15:29:29Z
13132,4,0,0,2050-1-0154,2017,02-01-036-061-4,MUHAMMAD HAFIDZ MAHARDHIKA ZAMZAM,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,101.7,99.3,99.7,9,1226.47998,3,5200.5,4,3187.949951,-6.898902893,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,1416,MTs YPPS Sukamiskin,57.39,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T23:22:36Z,2017-07-06T14:19:47Z
26602,4,0,0,2008-1-0423,2017,02-01-036-239-2,REFALINA NURHALIZ NOVRYAN PUTRI,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,106.29,104.89,106.49,12.5,586.5100098,9,1214.810059,13,479.2200012,-6.91143322,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T13:34:17Z,2017-07-07T10:07:41Z
27492,4,0,0,2008-1-0428,2017,02-01-346-047-2,MUHAMMAD DZIKRA BANAGARA TABRIZ,SD PLUS 346 AL-GHIFARI,SD PLUS 346 AL-GHIFARI,SWASTA,106.48,105.28,102.08,14,211.8399963,11,827.2399902,3,10000,-6.913929939,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T14:18:48Z,2017-07-07T10:09:14Z
9784,4,1,0,2050-1-0105,2017,02-10-300-021-4,MUHAMMAD ZAHWA DJAYLANI SANTIKA,SDN JATIENDAH,SDN JATIENDAH,NEGERI,103.35,101.55,101.75,9,1236.800049,4.5,2897.330078,5,2374.939941,-6.89627409,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-04T12:29:30Z,2017-07-05T13:56:03Z
5516,4,0,0,2008-1-0086,2017,02-01-333-041-8,CINTYA DAMAI BETHARIA SIHOTANG,SD SANTO YUSUF,SD SANTO YUSUF,SWASTA,103.18,101.58,98.58,14.5,115.3799973,10.5,934.789978,3,10000,-6.913081169,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T17:38:45Z,2017-07-05T13:19:47Z
16064,4,0,0,2017-1-0178,2017,02-01-231-027-6,MOCHAMMAD GILANG FATHUR ROHMAN,SDN SUKAASIH,SDN SUKAASIH,NEGERI,101.66,101.86,99.86,7.5,1561.079956,8,1492.189941,3,4229.959961,-6.900826931,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1244,SMP YAS,93.54,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T11:19:50Z,2017-07-07T10:18:44Z
9688,4,1,0,2050-1-0104,2017,02-10-294-026-7,KARINA LAKSMITA AURILLIA PUTRI,SDN CINANGKA II,SDN CINANGKA II,NEGERI,102.95,100.55,100.55,9,1221.180054,3,10000,3,10000,-6.898071766,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-04T12:21:03Z,2017-07-05T13:55:58Z
28118,4,1,0,2050-1-0281,2017,02-10-354-027-6,FATHIYA TIARA JASMINE PRIYATNA,SD LAB UPI,SD LAB UPI,SWASTA,114.06,113.06,112.46,7,1643.98999,4.5,2563.340088,3,10000,-6.894219875,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-06T14:51:53Z,2017-07-07T15:30:48Z
28302,4,0,0,2050-1-0283,2017,02-01-106-148-5,ZHARFAN SHYAKIRAN PLABEN TIRUS,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,104.71,103.11,101.71,10.5,905.5700073,6.5,1717.160034,3,10000,-6.899311066,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T15:01:47Z,2017-07-07T15:31:03Z
12566,4,1,0,2008-1-0207,2017,02-10-315-029-4,ELISABETH IMMAMUELLA SIHOTANG,SDN CIBIRU 06,SDN CIBIRU 06,NEGERI,107.03,107.03,107.03,3,4891.5,3,5824.089844,3,10000,-6.949503899,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,1,approved,2017-07-04T16:26:31Z,2017-07-06T16:25:13Z
25780,4,0,0,2008-1-0415,2017,02-01-172-091-6,ZENITHA PUSPA HUMAIRA AL FATH,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,102.91,103.71,102.12,5,2023.819946,7,1688.449951,3,10000,-6.896277905,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T12:26:55Z,2017-07-07T10:04:40Z
2206,4,0,0,2050-1-0024,2017,02-01-106-044-5,ADRIAN HENDRASAPUTRA ALAMSYAH,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,100.56,100.56,100.56,3,14060.51953,3,10000,3,14365.0498,-6.985032082,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T12:38:17Z,2017-07-05T13:43:27Z
23634,4,1,0,2050-1-0263,2017,02-10-300-035-6,R. MOCH DIMAS NOOR ABDURAHMAN,SDN JATIENDAH,SDN JATIENDAH,NEGERI,109.76,106.36,107.76,11.5,744.4099731,3,4753.129883,6.5,1713.619995,-6.901285172,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,333,MTsN Negeri 2,93.6,93.65,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-06T10:28:46Z,2017-07-07T15:25:19Z
23714,4,1,0,2050-1-0264,2017,02-10-321-040-9,INDRA PURTA ARMEDHIA MUNANDAR,SDN CINUNUK I,SDN CINUNUK I,NEGERI,106.64,105.24,104.44,8.5,1309.920044,5,2152.26001,3,10000,-6.895681858,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-06T10:32:34Z,2017-07-07T15:25:25Z
5274,4,0,0,2008-1-0078,2017,02-01-036-091-6,LAMANDA AURELY CALTHA SEFAYA,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,100.82,101.82,97.82,10.5,966.539978,13,483.5100098,3,10000,-6.905262947,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T16:48:50Z,2017-07-05T13:14:35Z
11870,4,0,0,2008-1-0179,2017,02-01-036-450-7,CERIL RIZQI BERLIANA SOLEHAH,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,102.56,101.56,103.16,8.5,1324.069946,6,1846.109985,10,1100.27002,-6.909365177,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T15:06:29Z,2017-07-06T09:14:01Z
22042,4,0,0,2008-1-0355,2017,02-01-345-030-3,MUHAMMAD RIDHO FADHLURROHMAN,SD MUTIARA BUNDA,SD MUTIARA BUNDA,SWASTA,102.81,104.61,100.81,8,1495.900024,12.5,562.1599731,3,10000,-6.903260231,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T08:57:51Z,2017-07-07T08:24:13Z
18584,4,0,0,2017-1-0204,2017,02-01-224-010-7,FASYA SAUKIYAH PUTRI PRIBADY,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,102.78,104.18,105.58,6.5,1791.390015,10,1016.26001,13.5,307.769989,-6.909966469,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1158,Smp Karya Pembangunan 10,60.71,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T14:00:46Z,2017-07-07T10:22:49Z
21108,4,0,0,2050-1-0208,2017,02-10-300-025-8,SHAFIRA ANANDITA KHAERUNNISA,SDN JATIENDAH,SDN JATIENDAH,NEGERI,101.63,101.63,101.63,3,11772.2998,3,9105.30957,3,12636.21973,-6.923466206,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T21:38:11Z,2017-07-06T14:25:14Z
21276,4,0,0,2050-1-0227,2017,02-01-224-057-8,MUHAMAD NUR INSAN TRINUGRAHA,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,107.33,103.53,102.93,14,288.9899902,4.5,2883.330078,3,10000,-6.905177116,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T23:22:23Z,2017-07-07T15:21:18Z
25888,4,0,0,2050-1-0280,2017,02-01-172-013-4,JOY EVELINE TABITHA SITOMPUL,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,100.15,101.55,98.75,6.5,1785.619995,10,1022.359985,3,10000,-6.922902107,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T12:40:34Z,2017-07-07T15:30:40Z
17854,4,0,0,2008-1-0293,2017,02-01-224-001-8,ADANI RIFKY SOEPRIADI PUTRA,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,107,108.8,105.2,7.5,1570.859985,12,647.1400146,3,10000,-6.903975964,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T13:24:23Z,2017-07-07T05:36:00Z
27868,4,0,0,2046-1-0373,2017,02-10-326-027-6,SALMA FITRI NURAINI HIDAYAT,SDN 326 CINUNUK 06,SDN 326 CINUNUK 06,NEGERI,100.45,100.45,100.45,3,10111.25977,3,6870.120117,3,10000,-6.930104733,0,0,0,0,,0,0,0,0,320,SMP Negeri 46,100.5,103.49,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T14:37:44Z,2017-07-07T16:39:48Z
15466,4,0,0,2050-1-0168,2017,02-01-036-040-9,AINIYYAH NUR AFIFAH ARIFFIN,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,102.51,99.11,102.11,13.5,371.4599915,5,2420.449951,12.5,554.3800049,-6.9090271,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T10:49:10Z,2017-07-06T14:21:23Z
21286,4,0,0,2050-1-0229,2017,02-01-224-044-5,RIFA DWI RENGGANIS PURNAMAN,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,101.2,98.4,101.4,12,654.4400024,5,2197.679932,12.5,555.9799805,-6.904129028,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,1158,Smp Karya Pembangunan 10,60.71,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T23:29:22Z,2017-07-07T15:21:29Z
36866,4,0,0,2050-1-0405,2017,02-01-029-097-8,MUHAMMAD AREL PUTRA MAWARDI,SDN 029 CILENGKRANG,SDN 029 CILENGKRANG,NEGERI,101.08,103.08,100.48,4.5,2511.25,9.5,1158.030029,3,10000,-6.9141469,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,320,SMP Negeri 46,100.5,103.49,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T17:59:52Z,2017-07-07T20:20:43Z
32714,4,0,0,2008-1-0475,2017,02-01-172-170-7,SHELLA RIZKI BURHANI PUTRI,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,104.27,106.07,101.27,10.5,958.9199829,15,65.48000336,3,10000,-6.907589912,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-07T11:14:58Z,2017-07-07T14:04:42Z
6884,4,0,0,2050-1-0085,2017,02-10-294-024-9,JODI SETIAWAN EFENDI MAWAR,SDN CINANGKA II,SDN CINANGKA II,NEGERI,104.25,101.45,101.45,10,1022.320007,3,10000,3,10000,-6.901920795,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T09:27:52Z,2017-07-05T13:53:26Z
10716,4,0,0,2050-1-0116,2017,02-01-036-221-4,GITA DESRANIA PURBANINGRUM,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,104.25,105.05,101.25,10.5,995.460022,12.5,518.2399902,3,10000,-6.91621685,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T13:49:14Z,2017-07-06T14:15:31Z
17694,4,0,0,2050-1-0170,2017,02-01-106-017-8,GAZALA SEMESTA RAYA DINATA,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,100.47,98.27,101.27,10.5,903.1699829,5,2065.51001,12.5,598.2199707,-6.902401924,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,1158,Smp Karya Pembangunan 10,60.71,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T13:13:40Z,2017-07-06T14:21:34Z
32224,4,0,0,2050-1-0373,2017,02-01-866-016-9,RIANISA YUSRIHANIZ ALTYDAR,MI ABDURRAHMAN,MI ABDURRAHMAN,SWASTA,105.89,104.29,104.89,7,1635.72998,3,5984.959961,4.5,2593.47998,-6.905344963,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,333,MTsN Negeri 2,93.6,93.65,1296,SMP Muhammadiyah 10,71.77,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T10:48:38Z,2017-07-07T20:18:37Z
37012,4,0,0,2050-1-0157,2017,02-01-106-001-8,ADINDA SEVTYNOVA DWI PUTRI,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,105.99,103.59,106.99,11.5,780.0300293,5.5,1950.050049,14,215.9799957,-6.906679153,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,1158,Smp Karya Pembangunan 10,60.71,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T18:42:04Z,2017-07-07T20:11:45Z
12300,4,0,0,2008-1-0226,2017,02-01-172-022-3,TUPESSY NOVITA INDRIMALLA,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,103.48,103.28,103.48,13,428.230011,12.5,518.75,13,413,-6.910471916,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T15:48:29Z,2017-07-06T16:21:52Z
15748,4,0,0,2017-1-0175,2017,02-01-172-152-9,KEANU APTA RIZKY SEMIAWAN,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,98.71,101.71,101.91,4,3011.550049,11.5,736.0100098,12,613.8499756,-6.913808823,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T11:03:22Z,2017-07-07T10:09:32Z
22762,4,0,0,2017-1-0248,2017,02-01-346-076-5,MUHAMMAD RIANDAFA YUSAUFA,SD PLUS AL GHIFARI,SD PLUS AL GHIFARI,SWASTA,99.46,101.26,98.66,6,1839.109985,10.5,914.5200195,4,3344.370117,-6.905520439,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1118,SMP Alghifari,94.44,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T09:41:16Z,2017-07-07T10:26:56Z
2792,4,1,0,2050-1-0031,2017,02-10-300-050-7,ZAHRA NURSYAFA NOVIANDINI,SDN JATIENDAH,SDN JATIENDAH,NEGERI,103,101.4,101.4,9,1237.349976,5,2302.070068,5,2119.699951,-6.897017002,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-03T13:35:16Z,2017-07-05T13:44:35Z
10380,4,0,0,2050-1-0112,2017,02-01-224-019-6,MUHAMMAD  RAFLY ARILIAWAN,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,108.15,105.75,105.15,10.5,977.1599731,4.5,2811.929932,3,10000,-6.898609161,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T13:28:11Z,2017-07-05T13:56:53Z
30042,4,0,0,2050-1-0358,2017,02-01-106-042-7,TAZKIA KUSMANANDYAH PUTRI,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,110.07,108.27,105.27,15,74.26999664,10.5,955.3300171,3,10000,-6.906842232,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T00:08:04Z,2017-07-07T20:17:41Z
5668,4,0,0,2008-1-0099,2017,02-01-021-152-9,YASMIN SYAFFIAH NARAISHA,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,106.1,104.5,102.3,12.5,589.4099731,8.5,1302.209961,3,10000,-6.912448883,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T18:25:14Z,2017-07-06T08:54:24Z
10260,4,0,0,2008-1-0152,2017,02-10-416-002-7,ALIFVIANDA NOUFAL AJITYA,SD IBNU SINA,SD IBNU SINA,SWASTA,99.17,100.97,98.17,5.5,1979.390015,10,1076.290039,3,10000,-6.902649879,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T13:18:55Z,2017-07-06T09:08:07Z
12156,4,0,0,2008-1-0188,2017,02-01-106-021-4,KEISHA TRULLY PURWANDANA,SDN 106 AJI TUNGGAL,SDN 106 AJI TUNGGAL,NEGERI,105.04,106.64,102.84,8.5,1316.26001,12.5,557.7399902,3,10000,-6.908132076,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T15:32:05Z,2017-07-06T16:19:06Z
7104,4,0,0,2050-1-0087,2017,02-10-307-002-7,AURELIA FITRIANI SAKINAH,SDN SEKEMANDUNG II,SDN SEKEMANDUNG II,NEGERI,107.06,103.06,105.66,14.5,191.3300018,4.5,2546.189941,11,803.5999756,-6.907856941,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,1158,Smp Karya Pembangunan 10,60.71,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T09:42:38Z,2017-07-05T13:53:36Z
20486,4,0,0,2050-1-0189,2017,02-10-294-034-7,PRIYA AULIA AMANDA PUTRI,SDN CINANGKA II,SDN CINANGKA II,NEGERI,106.19,104.79,104.79,6.5,1772.72998,3,4328.52002,3,10000,-6.899253845,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T16:33:43Z,2017-07-06T14:23:21Z
29018,4,0,0,2050-1-0299,2017,02-01-106-037-4,VENNY RAHAYU OCKTAVIANNY,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,101.36,99.56,99.96,9,1293.660034,4.5,2650.560059,5.5,1917.880005,-6.898311138,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T16:21:00Z,2017-07-07T15:37:18Z
8242,4,0,0,2008-1-0134,2017,02-01-182-053-4,JALOE AUFAL AWAL LANTAR,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,102.06,102.26,103.66,7,1680.290039,7.5,1536.880005,11,836.8599854,-6.9177351,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1416,MTs YPPS Sukamiskin,57.39,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T10:52:44Z,2017-07-06T09:01:58Z
11680,4,1,0,2008-1-0109,2017,02-10-290-004-5,ANNISA NURJAMILAH PUMPE,SDN CIKALAMIRING,SDN CIKALAMIRING,NEGERI,106.85,107.05,106.65,3.5,3567.169922,4,3483.72998,3,10000,-6.888207912,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,1,approved,2017-07-04T14:53:18Z,2017-07-06T09:13:10Z
12202,4,0,0,2008-1-0191,2017,02-01-021-068-5,MELLSYANDA PUTRI RAHAYU,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,101.42,100.22,101.82,8.5,1367.920044,5.5,1905.300049,9.5,1130.430054,-6.909589767,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T15:38:33Z,2017-07-06T16:20:04Z
19888,4,0,0,2008-1-0350,2017,02-01-021-176-9,AHMAD FAWWAZ MUTAWAKKIL,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,106.81,106.81,106.81,7,1673.099976,7,1649.810059,7,1689.849976,-6.901045799,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T15:19:20Z,2017-07-07T05:40:28Z
19906,4,0,0,2008-1-0351,2017,02-01-021-142-3,SAFITRI NUR OCTAVIYANTI,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,106.33,104.53,102.13,13.5,337.6900024,9,1270.48999,3,10000,-6.916358948,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T15:20:59Z,2017-07-07T08:23:28Z
14296,4,0,0,2017-1-0160,2017,02-01-021-118-3,MUHAMAD FIQRI FEBRIANTO,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,100.79,101.99,101.19,3,4088.810059,6,1812.660034,4,3361.919922,-6.920665264,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1118,SMP Alghifari,94.44,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T09:57:55Z,2017-07-07T10:08:02Z
2920,4,0,0,2050-1-0033,2017,02-01-106-096-9,ERNANDA KHOIROTUN NISA',SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,99.8,98.6,96.6,11,899.039978,8,1412.199951,3,10000,-6.908630848,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T13:45:27Z,2017-07-05T13:44:45Z
4512,4,0,0,2050-1-0047,2017,02-01-106-045-4,SATRIYO AGUSTO SWADEEKA,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,101.17,96.37,96.37,15,97.15000153,3,10000,3,10000,-6.907249928,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T15:23:02Z,2017-07-05T13:46:37Z
5862,4,0,0,2050-1-0058,2017,02-01-106-106-7,MARYAM HUMAIRA MU'MININ,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,100.55,101.75,98.55,8,1500.48999,11,878.4699707,3,10000,-6.897231102,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T20:22:36Z,2017-07-05T13:47:49Z
25722,4,0,0,2050-1-0276,2017,02-10-416-036-5,RAHAYUNA ASSYIFFA IFADA,SD IBNU SINA,SD IBNU SINA,SWASTA,101.78,97.58,97.58,13.5,392.8099976,3,5883.72998,3,10000,-6.909836769,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,290,SMP Negeri 16,100.54,100.74,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T12:23:15Z,2017-07-07T15:29:39Z
29984,4,0,0,2050-1-0348,2017,02-01-224-039-2,KEISYA SHABIRA MAHARANI,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,108.48,107.28,105.28,11,836.9000244,8,1461.560059,3,10000,-6.908698082,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T23:07:55Z,2017-07-07T20:16:59Z
30020,4,1,0,2050-1-0352,2017,02-10-354-149-4,RISKA AYU PUTRI SUSANTI,SD LAB UPI,SD LAB UPI,SWASTA,112.11,110.51,110.51,7,1663.709961,3,10000,3,10000,-6.893768787,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-06T23:42:17Z,2017-07-07T20:17:14Z
5300,4,0,0,2008-1-0080,2017,02-01-172-100-5,IZRA SHAFINA FAUZIYYAH,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,104.78,106.58,103.58,6,1807.780029,10.5,917.3699951,3,10000,-6.903953075,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T16:53:22Z,2017-07-05T13:15:10Z
9142,4,0,0,2008-1-0142,2017,02-01-258-058-7,NISRINA NADHIFA ZAHRAN,SDN 258 SUKARELA,SDN 258 SUKARELA,NEGERI,106.61,107.01,104.81,7.5,1567.089966,8.5,1386.369995,3,10000,-6.90064621,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T11:44:59Z,2017-07-06T09:03:26Z
11234,4,0,0,2008-1-0037,2017,02-01-036-276-5,MUHAMMAD AKBAR KUSNADI,SD NEGERI 036 UJUNGBERUNG,SD NEGERI 036 UJUNGBERUNG,SWASTA,104.64,104.64,101.84,10,1059.670044,10,1077.140015,3,10000,-6.905147076,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T14:19:52Z,2017-07-06T09:11:41Z
16510,4,0,0,2008-1-0279,2017,02-01-125-008-9,DEA MUTI WIDYA PRATAMI,SDN 125 TARUNA KARYA,SDN 125 TARUNA KARYA,NEGERI,104.17,102.37,101.17,10.5,933.2000122,6,1866.290039,3,10000,-6.919689178,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T11:41:31Z,2017-07-07T05:34:20Z
24518,4,0,0,2008-1-0400,2017,02-01-801-058-7,KEZIA NABILA ANASTASYA,MIN 1 KOTA BANDUNG,MIN 1 KOTA BANDUNG,SWASTA,104.89,105.29,104.09,5,2420.290039,6,1866.890015,3,10000,-6.892084122,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T11:12:34Z,2017-07-07T08:29:58Z
28606,4,0,0,2008-1-0437,2017,02-01-258-056-9,NAJWA SALMAH NELANSARI,SD NEGERI 258 SUKARELA,SD NEGERI 258 SUKARELA,SWASTA,103.27,101.47,100.47,10,1044,5.5,1907.75,3,10000,-6.923065186,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T15:25:43Z,2017-07-07T10:18:59Z
30246,4,0,0,2008-1-0438,2017,02-01-107-041-8,YULIANTI RAHAYUNINGSIH,SDN 107 PALEDANG,SDN 107 PALEDANG,NEGERI,103.57,102.57,103.97,10,1031.329956,7.5,1550.089966,11,814.1300049,-6.909690857,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-07T08:15:40Z,2017-07-07T10:28:20Z
26480,4,0,0,2017-1-0293,2017,02-01-172-040-9,SHANA ZARKASYA RAHMANI,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,101.19,102.59,100.39,5,2419.699951,8.5,1362.01001,3,4968.339844,-6.896344662,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1244,SMP YAS,93.54,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T13:27:28Z,2017-07-07T10:32:45Z
3142,4,0,0,2050-1-0036,2017,02-01-036-423-2,NINDY CHARLOTTE FITRIA,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,101.04,101.44,97.64,11.5,723.6500244,12.5,569.75,3,10000,-6.908761024,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T14:01:05Z,2017-07-05T13:45:12Z
13142,4,1,0,2050-1-0156,2017,02-10-295-047-2,WINDI MARYANI CHANIAGO,SDN CINANGKA III,SDN CINANGKA III,NEGERI,110.31,106.51,106.51,12.5,575.4099731,3,10000,3,10000,-6.906587124,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-04T23:32:21Z,2017-07-06T14:20:01Z
14060,4,0,0,2050-1-0160,2017,02-01-224-026-7,ADAM FURQON JULIANSYAH,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,101.37,99.57,99.77,14,287.8500061,9.5,1105.579956,10,1033.199951,-6.904953003,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T09:45:30Z,2017-07-06T14:20:20Z
28970,4,0,0,2050-1-0297,2017,02-01-057-035-6,BINTANG FAUZAN FIRDAUS,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,101.84,98.64,98.64,11,892.710022,3,4466.390137,3,10000,-6.899363995,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T16:00:48Z,2017-07-07T15:37:08Z
29254,4,0,0,2050-1-0304,2017,02-01-036-236-5,RAHMAWATI SUCI RANIFAH,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,99.84,96.04,98.64,13.5,372.6000061,4,3171.5,10.5,967.5599976,-6.90899992,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,320,SMP Negeri 46,100.5,103.49,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T16:51:27Z,2017-07-07T20:13:59Z
29860,4,0,0,2050-1-0331,2017,02-01-253-017-8,RACYEL ZAHRANIA CHEZYA,SDN 253 PANGGUNGSARI,SDN 253 PANGGUNGSARI,NEGERI,102.76,99.36,99.36,11.5,769.4799805,3,10000,3,10000,-6.905409813,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T21:48:07Z,2017-07-07T20:15:56Z
36236,4,0,0,2050-1-0421,2017,02-01-353-038-3,OLIVINE PUSPITA ZAHIDA,SD CENDIKIA MUDA,SD CENDIKIA MUDA,SWASTA,103.61,100.81,100,12,650.0900269,5,2153.02002,3,10000,-6.904784203,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T16:16:11Z,2017-07-07T20:21:37Z
36598,4,0,0,2050-1-0414,2017,02-01-057-025-8,SANDRINA PUTRI NURHADI,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,103.06,101.66,100.86,8.5,1400.459961,5,2475.23999,3,5754.069824,-6.896049976,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1178,SMP Muhammadiyah 8,86.8,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T17:05:17Z,2017-07-07T20:21:20Z
36728,4,0,0,2050-1-0409,2017,02-01-036-235-6,RADEN LULU RAHMA KARIM,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,105.23,105.43,103.23,8,1428.98999,8.5,1336.640015,3,10000,-6.895577908,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T17:34:02Z,2017-07-07T20:21:04Z
12514,4,0,0,2008-1-0205,2017,02-01-036-013-4,FARDA HAMIDAH IBRAHIM,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,106.03,104.43,101.43,14.5,123.7300034,10.5,915.3599854,3,10000,-6.912909985,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T16:17:18Z,2017-07-06T16:24:18Z
19732,4,0,0,2008-1-0346,2017,02-01-021-055-2,FARIDATUN AINUN NISHA,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,101.15,100.55,98.95,8.5,1322.630005,7,1619.319946,3,10000,-6.90610981,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T15:09:52Z,2017-07-07T05:39:21Z
32340,4,0,0,2008-1-0462,2017,02-10-294-031-2,NAUF FHELLIDA FELESIA,SDN CINANGKA II,SDN CINANGKA II,NEGERI,106.16,106.36,104.16,8,1467.699951,8.5,1314.98999,3,10000,-6.901518822,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-07T10:54:28Z,2017-07-07T14:04:28Z
3022,4,0,0,2046-1-0042,2017,02-01-186-041-8,YASINTA GUSTIANA DEWI,SDN 186 CIPADUNG,SDN 186 CIPADUNG,NEGERI,100.34,100.14,99.74,4.5,2642.629883,4,3321.320068,3,10000,-6.930779934,0,0,0,0,,0,0,0,0,320,SMP Negeri 46,100.5,103.49,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T13:52:45Z,2017-07-04T09:49:26Z
2142,4,1,0,2050-1-0023,2017,02-10-300-009-8,FARRELL MIRZA DELVANO,SDN JATIENDAH,SDN JATIENDAH,NEGERI,104.29,103.09,102.09,8.5,1314.099976,5.5,1982.560059,3,10000,-6.896080017,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-03T12:31:38Z,2017-07-05T13:43:23Z
3204,4,0,0,2050-1-0037,2017,02-01-106-007-2,ARY WANTARI SUPRAYOGI,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,104.65,102.25,101.45,12.5,553.4899902,6.5,1705.319946,4.5,2683.219971,-6.90899992,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1296,SMP Muhammadiyah 10,71.77,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T14:05:07Z,2017-07-05T13:45:24Z
3286,4,0,0,2050-1-0038,2017,02-01-106-072-9,RAFLI FEBRIAN BUDIANA,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,99.98,96.58,95.78,13.5,366.0299988,5,2477.919922,3,10000,-6.909595013,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T14:10:10Z,2017-07-05T13:45:33Z
3420,4,0,0,2050-1-0040,2017,02-01-106-041-8,MUHAMAD RIZQI RAMDANI,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,102.85,99.85,99.85,10.5,949.2800293,3,6646.97998,3,10000,-6.900895119,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,316,SMP Negeri 42,92.54,95.91,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T14:18:44Z,2017-07-05T13:45:51Z
12970,4,0,0,2050-1-0139,2017,02-01-057-023-2,RAIHANA NISA AZ-ZAHRA,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,108.43,106.83,105.03,11.5,725.539978,7.5,1532.040039,3,10000,-6.900887012,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T21:08:41Z,2017-07-06T14:18:19Z
17746,4,0,0,2050-1-0171,2017,02-01-036-039-2,AGISNI SELASIH WIJAYA,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,104.25,100.25,100.25,13,445.8800049,3,10000,3,10000,-6.90899086,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T13:17:29Z,2017-07-06T14:21:39Z
21050,4,0,0,2050-1-0202,2017,02-01-090-048-9,DEVIN PANDYA RAMADHAN,SDN 090 CIBIRU,SDN 090 CIBIRU,NEGERI,102.22,102.42,102.22,3,5545.689941,3.5,3822.699951,3,10000,-6.945135117,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,320,SMP Negeri 46,100.5,103.49,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T21:08:20Z,2017-07-06T14:24:34Z
21424,4,1,0,2050-1-0246,2017,02-10-300-030-3,NAHZWA FACHIRA OCTORA,SDN JATIENDAH,SDN JATIENDAH,NEGERI,103.1,102.3,100.7,9,1210.550049,7,1611.329956,3,10000,-6.896731853,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-06T01:22:45Z,2017-07-07T15:23:10Z
22898,4,0,0,2050-1-0258,2017,02-01-346-010-7,GABRIELA SUKMA SUTORO,SD PLUS AL-GHIFARI,SD PLUS AL-GHIFARI,SWASTA,106.52,104.32,103.72,10,1024.949951,4.5,2719.600098,3,10000,-6.898287773,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T09:49:31Z,2017-07-07T20:13:28Z
23466,4,0,0,2050-1-0261,2017,02-01-224-070-3,RAIDA DEVANY FERNANDA,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,104.37,102.57,101.77,12.5,591.0499878,8,1488.790039,6,1851.290039,-6.906403065,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T10:19:16Z,2017-07-07T15:24:42Z
23798,4,0,0,2050-1-0265,2017,02-01-057-083-6,HIKMAL BAGJA HERLANDA,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,100.57,96.17,96.97,14,209.5500031,3,4254.080078,5,2423.26001,-6.909144878,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,1296,SMP Muhammadiyah 10,71.77,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T10:36:36Z,2017-07-07T15:27:30Z
25570,4,1,0,2050-1-0273,2017,02-10-300-001-8,ANGGUN KHALISAH DARIN,SDN JATIENDAH,SDN JATIENDAH,NEGERI,107.71,105.51,105.51,8.5,1349.849976,3,4993.870117,3,10000,-6.895750999,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,333,MTsN Negeri 2,93.6,93.65,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-06T12:10:04Z,2017-07-07T15:29:15Z
29792,4,0,0,2050-1-0323,2017,02-10-294-023-2,JIDAN JUNIOR ROMADONA,SDN CINANGKA II,SDN CINANGKA II,NEGERI,101.55,99.15,99.15,9,1264.699951,3,10000,3,10000,-6.898146152,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T21:09:05Z,2017-07-07T20:15:18Z
32382,4,1,0,2050-1-0375,2017,02-10-300-036-5,RAINA RAMADHANI PUTRI,SDN JATIENDAH,SDN JATIENDAH,NEGERI,105.26,102.46,102.46,10,1063.089966,3,4665.120117,3,10000,-6.897880077,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,333,MTsN Negeri 2,93.6,93.65,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-07T10:56:51Z,2017-07-07T20:18:44Z
3664,4,0,0,2008-1-0036,2017,02-10-294-004-5,ANDREA HEMALIA SANDI,SDN CINANGKA 2,SDN CINANGKA 2,NEGERI,106.41,107.01,104.01,9,1234.26001,10.5,992,3,10000,-6.902942181,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T14:31:23Z,2017-07-05T13:08:05Z
5286,4,0,0,2008-1-0079,2017,02-01-036-155-6,AGUNG GUNAWAN NURMAN,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,102.72,103.12,100.72,8,1476.540039,9,1258.339966,3,10000,-6.901140213,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T16:50:55Z,2017-07-05T13:15:02Z
5644,4,0,0,2008-1-0096,2017,02-01-021-069-4,MELYA APRILLIANSYACH,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,102.19,100.39,98.79,11.5,796.9299927,7,1692.130005,3,10000,-6.916835785,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T18:19:03Z,2017-07-05T13:27:41Z
11122,4,0,0,2008-1-0062,2017,02-01-258-057-8,NAYLA SARAH AZ'ZAHRA,SDN 258 SUKARELA,SDN 258 SUKARELA,NEGERI,106.52,105.12,106.52,8.5,1396.969971,5,2245.159912,8.5,1331.640015,-6.926235199,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1312,Tidak Boleh DIpilih,58.97,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T14:12:37Z,2017-07-06T09:10:29Z
12494,4,0,0,2008-1-0203,2017,02-01-021-031-2,RANI DWI PUSPITASARI,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,102.84,101.04,103.04,12,620.7299805,7.5,1501.910034,12.5,581.5800171,-6.915606022,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T16:12:48Z,2017-07-06T16:24:08Z
12568,4,0,0,2008-1-0220,2017,02-01-050-227-6,DJALLU ALIF HAFIZHAN,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,101.26,100.46,96.86,14,276.9599915,12,661.7000122,3,10000,-6.912136078,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T16:27:00Z,2017-07-06T16:25:27Z
16058,4,0,0,2008-1-0272,2017,02-01-050-264-9,ADINDA DYAH ANGELINA,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,105.98,105.58,105.38,4.5,2808.909912,3.5,3743.699951,3,10000,-6.933484077,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T11:19:26Z,2017-07-07T05:31:59Z
16772,4,0,0,2008-1-0283,2017,02-01-258-055-2,MARSHA PUTRI ARINDHA,SDN 258 SUKARELA,SDN 258 SUKARELA,NEGERI,104.28,102.88,102.08,8.5,1367.51001,5,2214.780029,3,10000,-6.925981998,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T11:54:31Z,2017-07-07T05:34:40Z
17756,4,0,0,2008-1-0303,2017,02-01-036-215-2,FADHLI FAKHRUL RIZQI,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,101.88,101.88,99.88,8,1432.290039,8,1407.780029,3,10000,-6.902546883,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T13:17:51Z,2017-07-07T05:35:32Z
21692,4,0,0,2008-1-0337,2017,02-01-036-284-5,NUGRAHA ALDY PRAYOGA,SD NEGERI 036 UJUNGBERUNG,SD NEGERI 036 UJUNGBERUNG,SWASTA,103.35,102.55,99.15,13.5,383.3200073,11.5,746.789978,3,10000,-6.910399914,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T08:32:35Z,2017-07-07T08:23:34Z
28366,4,0,0,2008-1-0446,2017,02-01-325-010-7,ZAHRA KANIA ARIKENDA,SDN 325 PRIBADI,SDN 325 PRIBADI,NEGERI,104.77,103.57,102.77,8,1427.459961,5,2108.439941,3,10000,-6.912641048,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T15:06:25Z,2017-07-07T10:17:37Z
226,4,0,0,2050-1-0005,2017,02-01-106-128-9,FITRI RIZKIA NUGRAHA,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,102.22,100.22,98.42,12.5,584.9199829,7.5,1564.170044,3,10000,-6.903058052,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T09:53:46Z,2017-07-05T13:41:08Z
5852,4,0,0,2050-1-0057,2017,02-01-106-053-4,TAUFIK SAEPUL NURDIN,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,101.69,101.29,99.89,10,1051.630005,9,1255.560059,5.5,1997.630005,-6.899511814,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1312,Tidak Boleh DIpilih,58.97,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T20:18:31Z,2017-07-05T13:47:44Z
11096,4,0,0,2050-1-0119,2017,02-10-294-002-7,ALDO RIZKIYANA PUTRA,SDN CINANGKA II,SDN CINANGKA II,NEGERI,106.95,106.55,106.15,10,1037.369995,9,1300.900024,8,1464.719971,-6.902355194,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T14:11:23Z,2017-07-06T14:15:59Z
21226,4,0,0,2050-1-0221,2017,02-01-036-174-3,MUHAMAD RAFI IBRAHIM,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,101.68,101.68,101.68,3,8874.780273,3,5415.02002,3,10000,-6.905238152,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,320,SMP Negeri 46,100.5,103.49,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T22:50:08Z,2017-07-07T15:20:52Z
21294,4,0,0,2050-1-0230,2017,02-01-172-136-9,ADIKA MAULANA WIGUNA,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,106.12,105.12,102.72,11.5,779.4099731,9,1296.650024,3,10000,-6.905642033,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T23:33:54Z,2017-07-07T15:21:33Z
22410,4,0,0,2050-1-0253,2017,02-01-036-191-2,YUHANIDA SALSA BILLA,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,100.66,97.66,100.86,11.5,790.9899902,4,3202.280029,12,683.5700073,-6.913931847,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,320,SMP Negeri 46,100.5,103.49,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T09:19:23Z,2017-07-07T15:24:00Z
22682,4,0,0,2050-1-0256,2017,02-01-224-027-6,ALMA PUTRI SALSABILA,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,107.79,104.19,104.19,12,660.2999878,3,10000,3,10000,-6.910586834,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T09:36:47Z,2017-07-07T20:13:17Z
25810,4,0,0,2050-1-0278,2017,02-10-293-032-9,SALMA AULIA RAMADHAN,SDN CINANGKA I,SDN CINANGKA I,NEGERI,103.43,102.43,102.63,6.5,1752.849976,4,3286.540039,4.5,2617.199951,-6.898485184,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1158,Smp Karya Pembangunan 10,60.71,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T12:29:58Z,2017-07-07T15:29:50Z
29886,4,0,0,2050-1-0334,2017,02-01-172-157-4,MUHAMMAD FIRMAN GANI,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,100.99,100.59,97.99,10.5,922.5599976,9.5,1144.040039,3,10000,-6.914113045,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T22:00:41Z,2017-07-07T20:16:07Z
33998,4,0,0,2050-1-0436,2017,02-01-106-025-8,MUHAMMAD RAFEL ARAZI,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,108.6,105.4,104.6,13,411.5899963,5,2385.600098,3,10000,-6.909202099,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T13:32:01Z,2017-07-07T20:22:14Z
34948,4,0,0,2050-1-0430,2017,02-01-172-086-3,SOFIA ANDITA JASMINE,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,103.61,102.21,100.01,12,690.3099976,8.5,1373,3,10000,-6.903768063,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T14:31:54Z,2017-07-07T20:22:01Z
35574,4,0,0,2050-1-0426,2017,02-01-810-034-7,ANDIKA PERMANA PUTRA,MI AT-TAQWA,MI AT-TAQWA,SWASTA,102.59,99.59,99.59,10.5,953.0300293,3,7110.109863,3,10000,-6.898828983,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,296,SMP Negeri 22,97.59,98.04,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T15:13:00Z,2017-07-07T20:21:51Z
36780,4,0,0,2050-1-0407,2017,02-01-172-010-7,GALUH SONIA SYA'BANI,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,101.65,102.65,100.25,6.5,1714.290039,9,1253.180054,3,10000,-6.893547058,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T17:42:22Z,2017-07-07T20:20:54Z
7822,4,0,0,2008-1-0127,2017,02-10-294-013-4,CINTA VIRLY ANDRIAN,SDN CINANGKA 2,SDN CINANGKA 2,NEGERI,106.34,107.54,105.14,6,1859.01001,9,1279.119995,3,10000,-6.897084236,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T10:23:26Z,2017-07-06T08:58:58Z
8388,4,0,0,2008-1-0137,2017,02-01-036-398-3,AMALIA PUTRI KAMILA,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,102.42,101.02,102.82,12.5,547.0700073,9,1278.569946,13.5,357.4100037,-6.91265583,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T11:00:45Z,2017-07-06T09:02:33Z
19586,4,0,0,2008-1-0323,2017,02-01-068-115-6,SILMI PUTRI AGHNIYA,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,103.83,105.63,102.43,6.5,1757.800049,11,844.1099854,3,6377.180176,-6.903361797,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,347,SMP PGII 1,93.68,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T15:00:55Z,2017-07-07T05:39:04Z
1606,4,0,0,2050-1-0017,2017,02-10-297-010-7,BINTANG LOVELY VITA,SDN GIRIMEKAR 1,SDN GIRIMEKAR 1,NEGERI,100.73,100.53,97.93,10,1029.77002,9.5,1147.359985,3,10000,-6.900599003,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T11:49:00Z,2017-07-05T13:42:41Z
2654,4,1,0,2050-1-0028,2017,02-10-298-001-8,ANDRIAN RESTU FAUZI,SDN GIRIMEKAR II,SDN GIRIMEKAR II,NEGERI,102.74,102.74,100.14,9.5,1106.099976,9.5,1167.839966,3,10000,-6.89947319,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-03T13:20:41Z,2017-07-05T13:43:49Z
3514,4,0,0,2050-1-0041,2017,02-10-292-052-5,TYRA ARGYTA NABILLA,SDN CIKAPUNDUNG II,SDN CIKAPUNDUNG II,NEGERI,101.48,100.68,101.28,5,2216.199951,3,4471.259766,4.5,2618.949951,-6.892355919,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T14:24:20Z,2017-07-05T13:46:06Z
4452,4,0,0,2050-1-0046,2017,02-01-036-032-9,RAFI ADABHI SUNARYA,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,102.42,98.82,98.42,13,460.9899902,4,3126.030029,3,7505.259766,-6.905266762,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,347,SMP PGII 1,93.68,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T15:19:21Z,2017-07-05T13:46:32Z
5866,4,0,0,2050-1-0059,2017,02-01-106-034-7,SEPTIA MELDA AMELIA,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,102.81,101.01,98.21,14.5,182.7700043,10,1077.72998,3,10000,-6.907142162,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,1312,Tidak Boleh DIpilih,58.97,0,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T20:26:53Z,2017-07-05T13:48:25Z
9386,4,0,0,2050-1-0101,2017,02-10-294-003-6,ANDHIKA PUTRA BUANA,SDN CINANGKA II,SDN CINANGKA II,NEGERI,111.1,110.3,109.3,7.5,1541.430054,5.5,1976.02002,3,10000,-6.896256924,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T11:58:48Z,2017-07-05T13:55:40Z
11970,4,0,0,2050-1-0124,2017,02-01-036-238-3,RANGGA ADI PANGESTU,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,101.75,102.95,102.55,11,889.0599976,14,207.6999969,13,438.019989,-6.914474964,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T15:14:44Z,2017-07-06T14:16:38Z
20582,4,0,0,2050-1-0194,2017,02-01-057-028-5,WIDHYA PUTRI NURANI,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,112.45,110.85,108.65,12.5,549.1500244,8.5,1302.150024,3,10000,-6.902721882,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T16:53:28Z,2017-07-06T14:23:50Z
21354,4,0,0,2050-1-0235,2017,02-01-224-035-6,IBRA MAULANA  PASHA,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,101.25,97.65,96.65,14.5,125.2799988,5.5,1972.319946,3,10000,-6.906284809,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T00:21:19Z,2017-07-07T15:22:13Z
22286,4,0,0,2050-1-0251,2017,02-01-106-026-7,NADIA PUTRI KHALISA,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,103.78,102.18,100.78,10.5,933.1199951,6.5,1756.290039,3,10000,-6.898990154,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T09:12:49Z,2017-07-07T15:23:49Z
22854,4,0,0,2050-1-0257,2017,02-01-106-012-5,DAFFA FIRDAUS PUTRA,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,109.83,106.23,106.23,12,622.8499756,3,4002.590088,3,10000,-6.902800083,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T09:46:30Z,2017-07-07T20:13:24Z
24000,4,0,0,2050-1-0267,2017,02-01-036-182-3,SYIFA PUSPA SAFITRI,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,101.08,99.68,101.28,6.5,1735.910034,3,5853.950195,7,1636.790039,-6.898731232,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T10:46:18Z,2017-07-07T15:27:47Z
24158,4,0,0,2050-1-0269,2017,02-01-036-427-6,RAFLY AKBAR TRISYAH,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,99.84,101.24,97.24,9.5,1168.660034,13,465.1099854,3,10000,-6.912247181,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T10:53:57Z,2017-07-07T15:28:00Z
24798,4,0,0,2050-1-0161,2017,02-01-036-248-9,YADDIN AHMAD GIFARI,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,103.08,102.28,99.08,13,486.519989,11,840.2399902,3,10000,-6.906336784,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T11:26:55Z,2017-07-06T14:20:25Z
25624,4,0,0,2050-1-0274,2017,02-01-350-013-4,LATIFAH LEILA ZAHRO,SD PLUS BAITURRAHMAN,SD PLUS BAITURRAHMAN,SWASTA,104.48,102.48,104.88,10,1053.369995,5,2458.699951,11,805.5499878,-6.908289909,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,320,SMP Negeri 46,100.5,103.49,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T12:14:31Z,2017-07-07T15:29:22Z
29000,4,0,0,2050-1-0298,2017,02-01-057-048-9,NOVAL AZFA RAMADHAN,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,101.99,99.99,99.19,10,1036.77002,5,2324.439941,3,10000,-6.899432182,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T16:18:10Z,2017-07-07T15:37:13Z
29046,4,1,0,2050-1-0300,2017,02-10-300-027-6,DENYS RAHMA SANTOSO,SDN JATIENDAH,SDN JATIENDAH,NEGERI,108.92,107.32,105.52,11.5,770.9899902,7.5,1502.01001,3,10000,-6.90121603,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-06T16:25:59Z,2017-07-07T15:37:23Z
29944,4,0,0,2050-1-0340,2017,02-01-036-430-3,RESHA FITRI RAMDANI,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,102.65,99.25,99.25,11.5,753.7299805,3,10000,3,10000,-6.909629822,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T22:28:00Z,2017-07-07T20:16:31Z
33636,4,0,0,2050-1-0438,2017,02-10-355-091-6,ARVEL DEIDRA IMANDA,SDN PERCOBAAN,SDN PERCOBAAN,NEGERI,99.78,97.58,97.17,9.5,1189.790039,4,3280.550049,3,10000,-6.902989864,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T13:12:09Z,2017-07-07T20:22:19Z
5396,4,0,0,2008-1-0064,2017,02-01-021-129-8,NADIA ZAHRA FAHIRA,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,105.99,107.79,104.79,6,1894.27002,10.5,959.4799805,3,10000,-6.900969028,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T17:12:04Z,2017-07-05T13:17:21Z
5596,4,0,0,2008-1-0089,2017,02-01-050-142-3,HANI NURUL FADILAH,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,106.93,106.73,103.33,12,669.0999756,11.5,719.2299805,3,10000,-6.913824081,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T18:02:28Z,2017-07-05T13:21:34Z
5622,4,0,0,2008-1-0094,2017,02-01-333-083-6,JESSICA EVANGELICA,SD SANTO YUSUF 1,SD SANTO YUSUF 1,SWASTA,103.47,104.27,99.87,12,637.7399902,14,297.2799988,3,10000,-6.90941,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T18:11:11Z,2017-07-05T13:25:22Z
5636,4,0,0,2008-1-0101,2017,02-01-191-165-4,DHIMAS FEBRYANSYAH,SD NEGERI 191 BABAKAN SURABAYA,SD NEGERI 191 BABAKAN SURABAYA,SWASTA,100.18,100.98,97.98,8.5,1331.02002,10.5,982.289978,3,10000,-6.901926041,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T18:17:29Z,2017-07-05T15:46:14Z
15966,4,0,0,2008-1-0270,2017,02-01-021-077-4,REVA ENDAH PURWATI,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,105.71,104.11,102.31,11.5,781.0100098,7.5,1588.599976,3,10000,-6.914428234,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T11:15:22Z,2017-07-07T05:31:49Z
25204,4,0,0,2008-1-0410,2017,02-01-172-015-2,KEVIN YUDO PERMATA,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,103.43,105.03,102.03,6.5,1729.97998,10.5,908.6500244,3,10000,-6.899209976,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T11:48:41Z,2017-07-07T10:03:02Z
34304,4,0,0,2017-1-0340,2017,02-01-810-030-3,SAFIA AQILA ROHMAN,MI AT-TAQWA,MI AT-TAQWA,SWASTA,101.39,103.79,100.79,4.5,2595.280029,10.5,931.3400269,3,10000,-6.899336338,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-07T13:52:56Z,2017-07-07T18:16:46Z
100,4,0,0,2050-1-0001,2017,02-01-224-063-2,NANDA PUTRI RAHAYU,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,101.63,97.63,97.63,13,494.9899902,3,10000,3,10000,-6.905282021,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T09:28:23Z,2017-07-05T13:39:05Z
524,4,0,0,2050-1-0006,2017,02-01-106-016-9,FAJAR ALIP RACHMAN,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,106.44,104.44,102.84,12,677.7800293,7,1626.050049,3,10000,-6.909190178,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T10:29:18Z,2017-07-05T13:41:26Z
4310,4,0,0,2050-1-0044,2017,02-01-106-104-9,ISWAL ARIFIN MUHYI,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,104.35,101.35,101.15,11,836.5300293,3.5,3520.870117,3,10000,-6.908707142,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,333,MTsN Negeri 2,93.6,93.65,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T15:09:38Z,2017-07-05T13:46:22Z
5812,4,0,0,2050-1-0051,2017,02-01-198-058-7,NURA ALISHA LIANDI,SDN 198 MEKARJAYA,SDN 198 MEKARJAYA,NEGERI,100.85,100.05,102.05,6,1849.660034,4,3467.72998,9,1226.040039,-6.920348167,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,1312,Tidak Boleh DIpilih,58.97,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T19:46:43Z,2017-07-05T13:47:11Z
5874,4,1,0,2050-1-0060,2017,02-10-298-002-7,ANJANI WIJAYANARTI,SDN GIRIMEKAR II,SDN GIRIMEKAR II,NEGERI,103.12,101.72,101.72,8.5,1325.959961,5,2200.01001,5,2346.469971,-6.895770073,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,1312,Tidak Boleh DIpilih,58.97,0,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-03T20:31:38Z,2017-07-05T13:48:29Z
10124,4,1,0,2050-1-0110,2017,02-10-307-008-9,HAIFA AGNE ELIANTI,SDN SEKEMANDUNG II,SDN SEKEMANDUNG II,NEGERI,104.48,104.08,102.68,7.5,1546.050049,6.5,1721.369995,3,10000,-6.89363718,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-04T13:05:30Z,2017-07-05T13:56:43Z
11746,4,0,0,2050-1-0121,2017,02-01-106-036-5,VANNYA YULISTYANTI,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,101.93,99.13,100.53,12,659.2700195,5,2020.579956,8.5,1304.349976,-6.901639938,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1158,Smp Karya Pembangunan 10,60.71,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T14:58:17Z,2017-07-06T14:16:11Z
12950,4,0,0,2050-1-0133,2017,02-01-057-027-6,TRIA RAHMA FAUZIAH,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,106.44,103.84,103.04,11.5,784.9400024,5,2119.72998,3,10000,-6.900767803,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T20:41:06Z,2017-07-06T14:17:49Z
13096,4,0,0,2050-1-0150,2017,02-10-295-029-4,NABILA AMANDA NISA,SDN CINANGKA III,SDN CINANGKA III,NEGERI,101.45,98.85,98.85,9.5,1142.939941,3,10000,3,10000,-6.900108814,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T22:37:38Z,2017-07-06T14:19:22Z
14182,4,0,0,2050-1-0162,2017,02-01-036-072-9,SOFI ARIFATURRIZKI,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,101.48,97.48,97.48,13,432.6700134,3,10000,3,10000,-6.909055233,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T09:53:02Z,2017-07-06T14:20:33Z
21032,4,1,0,2050-1-0198,2017,02-10-296-015-2,KAILA PUTRI ANANDA,SDN CIWARU,SDN CIWARU,NEGERI,105.8,106,105.4,4,3153.23999,4.5,2709.040039,3,10000,-6.899755955,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,1224,SMP Plus Baiturrahman Bandung,72.78,0,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-05T20:49:49Z,2017-07-06T14:24:13Z
21144,4,0,0,2050-1-0212,2017,02-01-350-004-5,AJENG SAEFUL PUTRI,SD PLUS BAITURRAHMAN,SD PLUS BAITURRAHMAN,SWASTA,102,103.2,103.2,5,2069.899902,8,1472.560059,8,1427.040039,-6.907327175,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,320,SMP Negeri 46,100.5,103.49,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T21:57:15Z,2017-07-06T14:25:35Z
21162,4,0,0,2050-1-0214,2017,02-01-172-161-8,NADYAH FEBRITANAYA,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,105.16,104.76,102.16,10.5,937.1500244,9.5,1167.030029,3,10000,-6.914124012,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T22:06:10Z,2017-07-06T14:25:44Z
21432,4,0,0,2050-1-0250,2017,02-01-057-068-5,AHSHA NABILA HASNA,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,100.45,98.65,98.05,9,1216.890015,4.5,2521.719971,3,10000,-6.898313046,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T01:41:53Z,2017-07-07T15:23:42Z
24210,4,0,0,2050-1-0270,2017,02-01-107-047-2,CANDRA RESTU AULIA,SDN 107 PALEDANG,SDN 107 PALEDANG,NEGERI,100.98,101.18,98.38,9.5,1193.400024,10,1048.300049,3,10000,-6.90627718,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,1224,SMP Plus Baiturrahman Bandung,72.78,0,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T10:56:41Z,2017-07-07T15:28:50Z
29978,4,0,0,2050-1-0346,2017,02-01-172-067-6,MOHAMAD ARIA PUTRA,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,102.96,99.36,98.96,13,441.3200073,4,3355.23999,3,10000,-6.911156178,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,320,SMP Negeri 46,100.5,103.49,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T22:59:57Z,2017-07-07T20:16:52Z
34556,4,1,0,2050-1-0392,2017,02-10-425-039-2,SUCI LESTARI PUTRI,SDN PANGGILINGAN 02,SDN PANGGILINGAN 02,NEGERI,103.78,102.98,102.98,5,2336.699951,3,4392.399902,3,10000,-6.887018204,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-07T14:07:04Z,2017-07-07T20:19:45Z
36098,4,0,0,2050-1-0401,2017,02-01-057-158-3,RAYSHAN GANI PUTRA,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,99.78,96.98,96.18,12,648.3699951,5,2102.790039,3,10000,-6.905829906,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T15:59:07Z,2017-07-07T20:20:21Z
1732,4,0,0,2008-1-0016,2017,02-01-036-108-5,TRI SANDY PRADITA,SD NEGERI 036 UJUNGBERUNG,SD NEGERI 036 UJUNGBERUNG,SWASTA,101.1,100.7,96.9,13.5,398.5499878,12.5,539.4299927,3,10000,-6.910861969,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T11:57:21Z,2017-07-05T13:03:42Z
5448,4,0,0,2008-1-0068,2017,02-01-253-083-6,MELLY SURYA UTAMI,SDN 253 PANGGUNGSARI,SDN 253 PANGGUNGSARI,NEGERI,103.46,105.26,100.46,10.5,924.1099854,15,22.06999969,3,10000,-6.907568932,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T17:20:32Z,2017-07-05T13:18:42Z
19674,4,0,0,2008-1-0334,2017,02-01-247-025-8,RAINALDI DEANANDA,SDN 247 SUKAPURA,SDN 247 SUKAPURA,NEGERI,101.55,100.35,99.55,8,1455.050049,5,2360.810059,3,10000,-6.920610905,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T15:06:25Z,2017-07-07T05:39:09Z
23240,4,0,0,2008-1-0375,2017,02-16-923-037-4,JASMINE RAMADHANI,SD ISLAM TERPADU NUURUSSHIDDIIQ,SD ISLAM TERPADU NUURUSSHIDDIIQ,SWASTA,100.65,101.25,98.65,8,1499.949951,9.5,1200,3,10000,-6.914587975,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T10:06:34Z,2017-07-07T08:27:09Z
28648,4,0,0,2008-1-0455,2017,02-01-172-172-5,VINANA SEKAR ASRI,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,106.41,108.01,103.61,10,1094.660034,14,293.4700012,3,10000,-6.904972076,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T15:28:33Z,2017-07-07T10:21:07Z
34000,4,0,0,2017-1-0338,2017,02-01-247-085-4,RAFI HANIF MUZAKI,SDN 247 SUKAPURA,SDN 247 SUKAPURA,NEGERI,101.97,102.57,101.97,3,5005.339844,4.5,2637.439941,3,10000,-6.923882484,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-07T13:32:07Z,2017-07-07T18:12:52Z
9586,4,0,0,2050-1-0102,2017,02-01-253-043-6,DEVITHA LISNAWATY,SDN 253 PANGGUNGSARI,SDN 253 PANGGUNGSARI,NEGERI,103.59,102.19,102.39,14,213.1300049,10.5,927.960022,11,860.5599976,-6.90637207,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T12:12:16Z,2017-07-05T13:55:45Z
17648,4,0,0,2050-1-0169,2017,02-10-295-030-3,NURI PUTRI AMALIA,SDN CINANGKA III,SDN CINANGKA III,NEGERI,100.64,97.44,97.44,11,837.7199707,3,10000,3,10000,-6.905375004,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T13:09:32Z,2017-07-06T14:21:29Z
21086,4,0,0,2050-1-0206,2017,02-01-036-411-6,GENTA ISKANDAR A.,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,102.16,101.56,100.56,7,1627.449951,5.5,1979.140015,3,10000,-6.905253887,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,320,SMP Negeri 46,100.5,103.49,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T21:26:13Z,2017-07-06T14:24:59Z
21154,4,0,0,2050-1-0213,2017,02-01-106-008-9,ATHAR FAZLE MAWLA,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,108.08,104.68,103.88,13.5,377.25,5,2389.649902,3,10000,-6.905870914,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T22:01:00Z,2017-07-06T14:25:39Z
21430,4,0,0,2050-1-0249,2017,02-01-224-034-7,HANDIKA JULIYANTO,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,107.08,102.68,102.68,14,249.1900024,3,10000,3,10000,-6.905471802,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T01:37:54Z,2017-07-07T15:23:27Z
24516,4,0,0,2050-1-0088,2017,02-01-036-285-4,PRAYOGA MAHARDIKA,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,101.11,100.71,101.11,10.5,948.2600098,9.5,1140.560059,10.5,927.7199707,-6.90380621,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T11:12:33Z,2017-07-06T14:13:07Z
36978,4,0,0,2050-1-0307,2017,02-01-021-187-6,HESYA ALYA SAGITA,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,100.72,100.12,102.32,7,1675.290039,5.5,1936.5,11,810.0499878,-6.912709236,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,320,SMP Negeri 46,100.5,103.49,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T18:33:09Z,2017-07-07T20:14:11Z
12318,4,0,0,2008-1-0195,2017,02-01-036-397-4,ALYA ALIMA PUTRI,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,101.98,101.98,98.38,12,602.1900024,12,657.4799805,3,10000,-6.913294792,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T15:49:33Z,2017-07-06T16:21:57Z
12412,4,0,0,2008-1-0197,2017,02-01-036-472-9,ROY DIMAS ADITYA,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,101.65,100.65,101.05,13.5,333.4599915,11,884.5200195,12,679.7299805,-6.914886951,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T15:59:52Z,2017-07-06T16:22:29Z
15334,4,0,0,2008-1-0261,2017,02-01-253-026-7,SINDY NUR HALIDA,SDN PANGGUNGSARI,SDN PANGGUNGSARI,NEGERI,103.08,103.48,101.08,9.5,1187.02002,10.5,965.3800049,4.5,2772,-6.903367996,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1296,SMP Muhammadiyah 10,71.77,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T10:42:35Z,2017-07-07T05:31:00Z
22308,4,0,0,2008-1-0360,2017,02-01-231-042-7,DEFARA DESTIFANI,SDN 231 SUKA ASIH,SDN 231 SUKA ASIH,NEGERI,107.02,108.02,107.02,5,2450.669922,7.5,1542.969971,5,2465.810059,-6.899990082,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T09:14:00Z,2017-07-07T08:24:55Z
27240,4,0,0,2008-1-0388,2017,02-01-021-052-5,DWI SEPTIAN ZAQI,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,102.73,100.93,103.53,12,664.6599731,7.5,1598.329956,14,299.7200012,-6.91802597,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T14:06:16Z,2017-07-07T10:08:17Z
28882,4,0,0,2008-1-0452,2017,02-01-224-014-3,ISHA NURA KAMILA,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,106.6,105,106.2,14,215.3899994,10,1009.419983,13,460.1099854,-6.915375233,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T15:52:58Z,2017-07-07T10:28:04Z
5006,4,0,0,2030-1-0073,2017,02-10-354-096-9,HENRI JOE HARRIS,SD LAB UPI,SD LAB UPI,SWASTA,101.88,102.08,102.28,3,7041.790039,3.5,3695.159912,4,3254.560059,-6.938666821,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,324,SMP Negeri 50,99.78,102.5,1118,SMP Alghifari,94.44,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T16:10:40Z,2017-07-07T17:39:52Z
4148,4,0,0,2050-1-0042,2017,02-10-294-011-6,ASRI APRILIYANTI,SDN CINANGKA 2,SDN CINANGKA 2,NEGERI,101.8,99.8,99.8,8,1495.180054,3,10000,3,10000,-6.899215221,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T14:57:55Z,2017-07-05T13:46:12Z
9878,4,1,0,2050-1-0106,2017,02-10-307-018-7,PAYUS FATWA DIEN,SDN SEKEMANDUNG II,SDN SEKEMANDUNG II,NEGERI,106.12,105.52,105.92,8.5,1351.589966,7,1612.069946,8,1479.569946,-6.895492077,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1158,Smp Karya Pembangunan 10,60.71,0,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-04T12:38:58Z,2017-07-05T13:56:14Z
13126,4,1,0,2050-1-0153,2017,02-10-294-040-9,RISMA NUR ANNISA,SDN CINANGKA II,SDN CINANGKA II,NEGERI,110.51,107.31,108.51,12,642.7999878,4,3053.860107,7,1626.109985,-6.902217865,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-04T23:18:00Z,2017-07-06T14:19:42Z
20132,4,0,0,2050-1-0181,2017,02-01-350-002-7,AGNIA SYIFA DEWI,SD PLUS BAITURRAHMAH,SD PLUS BAITURRAHMAH,SWASTA,101.03,99.63,99.63,6.5,1741.170044,3,5856.930176,3,10000,-6.89867115,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T15:46:18Z,2017-07-06T14:22:39Z
21124,4,0,0,2050-1-0210,2017,02-01-224-073-8,SHIFA AMELIA NUR,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,104.36,103.36,100.16,13.5,374.6900024,11,880.5499878,3,10000,-6.906214237,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T21:46:42Z,2017-07-06T14:25:23Z
22976,4,0,0,2050-1-0259,2017,02-10-300-031-2,NASYWA FAUZIYYAH,SDN JATIENDAH,SDN JATIENDAH,NEGERI,108.28,105.88,105.28,10.5,947.4099731,4.5,2840.060059,3,10000,-6.898862839,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T09:53:12Z,2017-07-07T20:13:37Z
31452,4,0,0,2050-1-0366,2017,02-10-336-055-2,MUCHAMAD RAMDHAN,SDN SUKAHATI II,SDN SUKAHATI II,NEGERI,105.88,104.08,102.28,12,675.5300293,7.5,1517.380005,3,10000,-6.906322002,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T10:10:29Z,2017-07-07T20:18:11Z
34616,4,1,0,2050-1-0393,2017,02-10-425-023-3,KARIN INTAN SARI,SDN PANGGILINGAN 02,SDN PANGGILINGAN 02,NEGERI,102.5,101.7,101.7,5,2366.350098,3,4404.089844,3,10000,-6.886753082,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-07T14:11:14Z,2017-07-07T20:19:49Z
36582,4,0,0,2050-1-0443,2017,02-01-350-007-2,AZZAHRA PUTRIANI,SD PLUS BAITURRAHMAN,SD PLUS BAITURRAHMAN,SWASTA,106.42,104.42,104.42,8,1493.130005,3,13006.75,3,10000,-6.901926041,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,289,SMP Negeri 15,99.81,105.19,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T17:02:43Z,2017-07-07T20:22:31Z
5438,4,0,0,2008-1-0067,2017,02-01-253-079-2,FAUZY IRYANSYAH,SDN 253 PANGGUNGSARI,SDN 253 PANGGUNGSARI,NEGERI,98.44,100.24,97.64,10.5,924.1099854,15,22.06999969,8.5,1316.109985,-6.907568932,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T17:18:11Z,2017-07-05T13:18:29Z
5608,4,0,0,2008-1-0093,2017,02-01-021-107-6,FEBY PRIMAWANTI,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,105.68,103.88,102.08,12,672.6599731,7.5,1540.939941,3,10000,-6.915483952,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T18:06:50Z,2017-07-05T15:46:07Z
19744,4,0,0,2008-1-0325,2017,02-01-172-078-3,RAISHA NAZARINA,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,104.68,103.88,100.28,14,256.1900024,12,683.8499756,3,10000,-6.91231823,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T15:10:41Z,2017-07-07T05:39:51Z
28308,4,1,0,2008-1-0444,2017,02-17-800-013-4,MOCHAMMAD ARIEL,SDN CIMURAH 1,SDN CIMURAH 1,NEGERI,102.94,102.94,102.94,3,42449.46094,3,43383.78906,3,44013.37891,-7.214428902,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1158,Smp Karya Pembangunan 10,60.71,0,324,SMP Negeri 50,99.78,102.5,2,1,approved,2017-07-06T15:02:30Z,2017-07-07T10:17:16Z
1908,4,1,0,2050-1-0020,2017,02-10-300-042-7,SHENDY NURAHMAN,SDN JATIENDAH,SDN JATIENDAH,NEGERI,105.08,103.88,103.88,8,1407.160034,5,2170.389893,5,2383.73999,-6.894979,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-03T12:09:59Z,2017-07-05T13:43:03Z
6692,4,1,0,2050-1-0082,2017,02-10-294-012-5,CHANDRA NUGRAHA,SDN CINANGKA II,SDN CINANGKA II,NEGERI,106.4,104.8,104.8,7,1614.069946,3,10000,3,10000,-6.893198013,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-04T09:13:19Z,2017-07-05T13:51:20Z
7892,4,0,0,2050-1-0093,2017,02-01-107-026-7,NUNIK LISNASARI,SDN 107 PALEDANG,SDN 107 PALEDANG,NEGERI,104.62,103.22,103.22,6.5,1710.72998,3,10000,3,10000,-6.909519196,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T10:28:46Z,2017-07-05T13:54:50Z
13124,4,0,0,2050-1-0152,2017,02-01-057-147-6,FITRIA ANGRAENI,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,104.02,101.22,101.22,10,1041.119995,3,10000,3,10000,-6.915511131,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T23:12:57Z,2017-07-06T14:19:35Z
20320,4,0,0,2050-1-0186,2017,02-01-106-050-7,NURUL OKTOVIANI,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,108.32,106.52,104.72,12,692.5900269,7.5,1528.949951,3,10000,-6.906387806,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T16:09:59Z,2017-07-06T14:23:06Z
29358,4,0,0,2050-1-0308,2017,02-01-057-139-6,AMELIA NURWULAN,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,103.39,101.59,98.79,14.5,160.4400024,10,1010.590027,3,10000,-6.906084061,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T17:04:14Z,2017-07-07T20:14:14Z
32974,4,0,0,2050-1-0380,2017,02-01-224-015-2,LATHIFAH ZAHRAH,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,111.03,107.23,107.23,12.5,526.7700195,3,10000,3,10000,-6.903726101,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T11:33:11Z,2017-07-07T20:19:01Z
37066,4,1,0,2050-1-0223,2017,02-10-298-005-4,ERINA APRILIANA,SDN GIRIMEKAR II,SDN GIRIMEKAR II,NEGERI,105.44,103.64,102.44,10.5,950.2999878,6,1885.290039,3,10000,-6.900917053,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-07T18:52:54Z,2017-07-07T20:12:12Z
37092,4,0,0,2050-1-0386,2017,02-01-231-035-6,SEPTIAN MAULANA,SDN 231 SUKAASIH,SDN 231 SUKAASIH,NEGERI,106.07,107.67,104.67,6.5,1766.420044,10.5,938.6900024,3,10000,-6.894621849,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T18:59:47Z,2017-07-07T20:19:24Z
4746,4,0,0,2008-1-0045,2017,02-10-337-057-8,INTAN NURRANIA,SDN NEGLASARI I,SDN NEGLASARI I,NEGERI,104.17,103.37,101.17,12.5,577.4699707,10.5,991.2000122,5,2062.97998,-6.909691811,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1296,SMP Muhammadiyah 10,71.77,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T15:41:22Z,2017-07-05T13:09:44Z
11974,4,0,0,2008-1-0183,2017,02-01-036-448-9,ARNI RAHMAWATI,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,105.11,103.11,104.51,14.5,192.8099976,9.5,1123.469971,13,445.2399902,-6.914828777,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,371,SMP Guna Dharma,82.18,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T15:15:09Z,2017-07-06T09:15:22Z
12292,4,0,0,2008-1-0194,2017,02-01-172-089-8,YASRIFAL FAWAZ,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,103.73,101.93,100.14,12,663.0700073,7.5,1540.359985,3,10000,-6.915681839,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T15:47:45Z,2017-07-06T16:21:46Z
19176,4,0,0,2008-1-0326,2017,02-01-057-026-7,SYAHLA ROSALIA,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,106.03,106.43,104.63,8.5,1357.98999,9.5,1195.390015,5,2363.080078,-6.915864944,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1118,SMP Alghifari,94.44,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T14:34:16Z,2017-07-07T05:38:37Z
2374,4,0,0,2050-1-0012,2017,02-01-036-010-7,CHINTIA AMELIA,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,103.48,100.28,102.88,11,801.5900269,3,5145.080078,9.5,1101.560059,-6.905739784,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,333,MTsN Negeri 2,93.6,93.65,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T12:53:36Z,2017-07-05T13:41:58Z
2740,4,1,0,2050-1-0030,2017,02-10-307-013-4,LEYSA MEILIANI,SDN SEKEMANDUNG II,SDN SEKEMANDUNG II,NEGERI,106.6,105.2,105.2,8.5,1380.25,5,2169.01001,5,2403.790039,-6.895235062,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1312,Tidak Boleh DIpilih,58.97,0,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-03T13:30:11Z,2017-07-05T13:44:29Z
9928,4,0,0,2050-1-0107,2017,02-01-036-200-9,ADILLA DEWANTI,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,102.51,98.91,102.11,12,657.6699829,3,4982.97998,11,820.3200073,-6.908743858,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,333,MTsN Negeri 2,93.6,93.65,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T12:44:09Z,2017-07-05T13:56:19Z
17252,4,0,0,2050-1-0127,2017,02-10-299-006-3,CITRA APRIYANI,SDN GIRIMEKAR III,SDN GIRIMEKAR III,NEGERI,100.46,97.86,97.86,9.5,1160.670044,3,10000,3,10000,-6.899656773,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T12:28:28Z,2017-07-06T14:16:54Z
28382,4,1,0,2050-1-0284,2017,02-10-424-035-6,REGIAN MAULANA,SDN PANGGILINGAN 01,SDN PANGGILINGAN 01,NEGERI,110.47,112.27,108.87,7,1689.140015,11.5,712.210022,3,10000,-6.896595955,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-06T15:07:35Z,2017-07-07T15:31:10Z
37038,4,0,0,2050-1-0248,2017,02-01-224-066-7,NILAM PRAMESTI,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,107.33,105.93,104.93,11.5,767.2600098,8,1435.849976,5.5,1934.089966,-6.907818794,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T18:45:47Z,2017-07-07T20:12:24Z
5122,4,0,0,2008-1-0052,2017,02-01-021-145-8,SARAH SAZIDAH,SD NEGERI 021 CIPOREAT,SD NEGERI 021 CIPOREAT,SWASTA,106.72,104.92,103.52,11,829.4899902,6.5,1762.23999,3,10000,-6.918976784,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T16:25:53Z,2017-07-05T13:11:01Z
19266,4,0,0,2008-1-0330,2017,02-01-021-114-7,JERA NUR AENY,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,103.88,102.08,99.08,15,100.4100037,10.5,936.5499878,3,10000,-6.913190842,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T14:39:20Z,2017-07-07T05:38:47Z
25136,4,0,0,2008-1-0408,2017,02-01-243-179-6,HAKIM AL-BIRI,SDN 243 CICABE,SDN 243 CICABE,NEGERI,100.84,100.84,97.44,11.5,711.2600098,11.5,750.3699951,3,10000,-6.907539845,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T11:44:12Z,2017-07-07T10:02:17Z
2702,4,0,0,2050-1-0029,2017,02-01-106-093-4,CYNTIA NOVITA,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,99.9,98.7,96.7,11,881.7800293,8,1440.880005,3,10000,-6.908809185,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T13:24:57Z,2017-07-05T13:44:23Z
10536,4,1,0,2050-1-0114,2017,02-10-307-005-4,EPUL SAEPULOH,SDN SEKEMANDUNG II,SDN SEKEMANDUNG II,NEGERI,102.85,101.65,100.85,8,1467.23999,5,2325.290039,3,10000,-6.894402981,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,,,,,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-04T13:39:00Z,2017-07-06T14:15:21Z
14672,4,0,0,2050-1-0055,2017,02-01-253-023-2,RISA SUSEANTI,SDN 253 PANGGUNGSARI,SDN 253 PANGGUNGSARI,NEGERI,102.45,99.45,99.05,11.5,769.0999756,4,3483.370117,3,10000,-6.909049988,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-05T10:12:18Z,2017-07-05T13:47:33Z
21302,4,1,0,2050-1-0231,2017,02-10-300-019-6,MAULINDA SIFA,SDN JATIENDAH,SDN JATIENDAH,NEGERI,103.12,99.92,101.12,12.5,552.3300171,4.5,2980.560059,7.5,1591.589966,-6.902846813,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-05T23:38:48Z,2017-07-07T15:21:38Z
29762,4,0,0,2050-1-0317,2017,02-01-090-047-2,DAVIN BAIHAKI,SDN 090 CIBIRU,SDN 090 CIBIRU,NEGERI,107.27,108.07,107.27,3,4085.310059,5,2253.5,3,10000,-6.930805206,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,320,SMP Negeri 46,100.5,103.49,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T20:45:48Z,2017-07-07T20:14:48Z
29830,4,0,0,2050-1-0328,2017,02-01-224-065-8,NIKEN MAULIDA,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,101.7,98.5,98.3,11.5,718.1099854,3.5,3662.600098,3,10000,-6.909716129,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T21:34:59Z,2017-07-07T20:15:42Z
30000,4,0,0,2050-1-0350,2017,02-10-069-076-5,MOHAMAD ZULVI,SDN GIRIHARJA,SDN GIRIHARJA,NEGERI,100.63,97.63,96.83,12.5,560.5200195,5,2286.969971,3,10000,-6.904400826,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T23:18:47Z,2017-07-07T20:17:06Z
36670,4,0,0,2050-1-0413,2017,02-01-172-125-4,ROSALIA PUTRI,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,100.29,96.69,100.49,12,669.7299805,3,4594.120117,12.5,540.3699951,-6.913040161,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T17:20:29Z,2017-07-07T20:21:15Z
26820,4,0,0,2008-1-0387,2017,02-01-021-013-4,IHSAN ZULPAN,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,102.08,100.68,101.68,14,253.0700073,10.5,907.1799927,13,450.8299866,-6.911951065,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T13:44:35Z,2017-07-07T10:07:59Z
28114,4,0,0,2008-1-0436,2017,02-10-299-034-7,RENI SOPIANI,SDN GIRI MEKAR 3,SDN GIRI MEKAR 3,NEGERI,98.46,100.26,98.46,7,1634.699951,11.5,756.4899902,7,1665.959961,-6.905076981,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T14:51:24Z,2017-07-07T10:16:14Z
32474,4,0,0,2008-1-0464,2017,02-01-036-156-5,ANISA AMELIA,SD NEGERI 036 UJUNGBERUNG,SD NEGERI 036 UJUNGBERUNG,SWASTA,103.74,104.34,104.14,8.5,1317.050049,10,1021.109985,9.5,1109.699951,-6.902144909,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-07T11:01:32Z,2017-07-07T14:04:35Z
4554,4,0,0,2017-1-0040,2017,02-01-106-140-5,WILLY WIJAYA,SDN 106 AJI TUNGGAL CIJAMBE,SDN 106 AJI TUNGGAL CIJAMBE,NEGERI,102.9,104.7,104.3,6,1889.569946,10.5,970.6099854,9.5,1110.359985,-6.910765171,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1312,Tidak Boleh DIpilih,58.97,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T15:26:18Z,2017-07-06T08:47:10Z
2864,4,0,0,2050-1-0032,2017,02-10-298-004-5,DETI NURAENI,SDN GIRIMEKAR II,SDN GIRIMEKAR II,NEGERI,104.02,104.62,105.22,11,865.5700073,12.5,506.9200134,14,215.0099945,-6.915093899,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,1312,Tidak Boleh DIpilih,58.97,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-03T13:40:43Z,2017-07-05T13:44:39Z
13116,4,1,0,2050-1-0151,2017,01-04-633-020-5,SHAFA ZAHIRA,SDN TEBET TIMUR 03 PAGI,SDN TEBET TIMUR 03 PAGI,NEGERI,106.63,103.83,104.03,13.5,337.9400024,6.5,1729.859985,7,1662.640015,-6.905286789,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-04T23:08:15Z,2017-07-06T14:19:29Z
25860,4,0,0,2050-1-0279,2017,02-01-255-032-9,NISYA ZALIKA,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,102.76,99.16,99.16,12,634.4500122,3,6423.589844,3,10000,-6.906441212,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,296,SMP Negeri 22,97.59,98.04,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T12:36:40Z,2017-07-07T15:29:58Z
1534,4,0,0,2008-1-0014,2017,02-10-297-040-9,SITI ROHMAH,SDN GIRIMEKAR I,SDN GIRIMEKAR I,NEGERI,99.99,101.79,100.19,6,1833.829956,10.5,904.75,6.5,1763.060059,-6.90209198,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1312,Tidak Boleh DIpilih,58.97,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T11:43:43Z,2017-07-05T13:03:28Z
7978,4,0,0,2008-1-0130,2017,02-01-107-017-8,IIS SOLIHAH,SDN 107 PALEDANG,SDN 107 PALEDANG,NEGERI,105.51,104.51,102.11,11.5,799.8800049,9,1296.01001,3,10000,-6.909789085,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T10:34:16Z,2017-07-06T08:59:32Z
22136,4,0,0,2008-1-0356,2017,02-01-224-062-3,NADYA ALYAA,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,104.53,105.93,101.53,10.5,964.5800171,14,229.1600037,3,10000,-6.908699989,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-06T09:03:27Z,2017-07-07T08:24:18Z
8412,4,0,0,2017-1-0100,2017,02-01-258-010-7,FANI MELANI,SDN 258 SUKARELA,SDN 258 SUKARELA,NEGERI,99,100.6,99.6,4,3338.27002,8,1473.339966,5.5,1912.72998,-6.920464993,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,324,SMP Negeri 50,99.78,102.5,1158,Smp Karya Pembangunan 10,60.71,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T11:01:58Z,2017-07-06T16:39:33Z
31510,4,0,0,2050-1-0367,2017,02-01-036-076-5,NURHAMDALAH,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,99.91,99.51,96.51,11.5,703.2999878,10.5,951.0100098,3,10000,-6.913698196,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,371,SMP Guna Dharma,82.18,0,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T10:14:27Z,2017-07-07T20:18:15Z
36676,4,0,0,2050-1-0397,2017,02-01-036-208-9,BILI MAHESA,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,100.15,97.35,97.35,10,1024.709961,3,10000,3,10000,-6.900967121,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,,,,,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-07T17:21:57Z,2017-07-07T20:20:03Z
1836,4,0,0,2008-1-0017,2017,02-01-036-299-6,ABDUL AZIZ,SD NEGERI 036 UJUNGBERUNG,SD NEGERI 036 UJUNGBERUNG,SWASTA,104.62,104.02,102.22,12,690.9400024,10.5,911.0800171,6,1822.810059,-6.915558815,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1296,SMP Muhammadiyah 10,71.77,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T12:04:29Z,2017-07-05T13:03:48Z
4464,4,0,0,2008-1-0041,2017,02-01-253-088-9,RAHMADANTI,SDN PANGGUNGSARI,SDN PANGGUNGSARI,NEGERI,104.51,104.11,103.31,6,1844.77002,5,2080.719971,3,10000,-6.903273106,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-03T15:19:52Z,2017-07-05T13:09:23Z
12048,4,0,0,2008-1-0208,2017,02-01-021-008-9,DZIA ULHAQ,SD 021 CIPOREAT,SD 021 CIPOREAT,SWASTA,103.36,101.36,102.96,14.5,200.3000031,9.5,1133.609985,13.5,321.9500122,-6.914995193,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1236,SMP Triyasa Bandung,70.07,0,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-04T15:21:23Z,2017-07-06T16:18:25Z
11000,4,0,0,2050-1-0118,2017,02-10-294-021-4,IDO NAEYDI,SDN CINANGKA II,SDN CINANGKA II,NEGERI,100.4,99.6,102.8,7.5,1508.160034,5.5,1977.609985,13.5,393.9899902,-6.896146774,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,282,SMP Negeri 8,107.07,107.08,1480,MTs YASIPA,0,0,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-04T14:05:53Z,2017-07-06T14:15:54Z
29786,4,0,0,2050-1-0322,2017,02-01-090-166-3,RAMA FAUZI,SDN 090 CIBIRU,SDN 090 CIBIRU,NEGERI,108.46,106.26,105.46,10.5,974.9799805,5,2234.959961,3,10000,-6.900453091,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,291,SMP Negeri 17,102.95,103.51,,,,,324,SMP Negeri 50,99.78,102.5,1,0,approved,2017-07-06T21:04:28Z,2017-07-07T20:15:13Z
8286,4,1,0,2008-1-0135,2017,02-10-290-022-3,RAHMAWATI,SDN CIKALAMIRING,SDN CIKALAMIRING,NEGERI,103.86,103.86,103.86,4,3137.320068,4,3065.939941,4,3096.550049,-6.891201019,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,1224,SMP Plus Baiturrahman Bandung,72.78,0,324,SMP Negeri 50,99.78,102.5,2,1,approved,2017-07-04T10:55:43Z,2017-07-06T09:02:08Z
5884,4,1,0,2050-1-0061,2017,02-10-299-019-6,ISA ANITA,SDN GIRIMEKAR III,SDN GIRIMEKAR III,NEGERI,104.24,103.44,101.84,11,829.8599854,9,1222.849976,5,2112.449951,-6.903636932,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1122,SMP ALHADI,82.11,0,324,SMP Negeri 50,99.78,102.5,1,1,approved,2017-07-03T20:38:25Z,2017-07-05T13:48:35Z
14050,4,0,0,2008-1-0245,2017,02-01-036-165-4,BERLIN,SDN 036 UJUNGBERUNG,SDN 036 UJUNGBERUNG,NEGERI,105.93,103.93,101.33,14.5,197,9.5,1127.810059,3,10000,-6.915376186,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,324,SMP Negeri 50,99.78,102.5,,,,,324,SMP Negeri 50,99.78,102.5,2,0,approved,2017-07-05T09:45:07Z,2017-07-07T05:29:21Z
