Kecamatan,Guru,Siswa,,
Bandung Kulon,52,1105,,
Babakan Ciparay,-,-,,
Bojongloa Kaler,50,1057,,
Bojongloa Kidul,68,1621,,
Astanaanyar,135,2676,,
Regol,87,2295,,
Lengkong,621,9342,,
Bandung Kidul,8,54,,
Cibeunying Kaler,227,4826,,
Buah Batu,516,7928,,
Rancasari,-,-,,
Gedebage,192,3082,,
Cibiru,63,1225,,
Panyileukan,37,734,,
Ujung Berung,27,355,,
Cinambo,15,189,,
Arcamanik,85,1555,,
Antapani,7,47,,
Mandalajati,17,679,,
Kiaracondong,240,4341,,
Batununggal,113,1446,,
Sumur Bandung,187,2938,,
Andir,110,3178,,
Cicendo,290,4405,,
Bandung Wetan,93,1706,,
Cibeunying Kidul,140,2578,,
Coblong,71,1280,,
Sukajadi,38,954,,
Sukasari,75,778,,
Cidadap,6,136,,
