id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
4146,4,0,0,2014-1-0036,2017,02-10-416-019-6,VIONETTA MAHARANI ANANDITA PRAMONO,SD ISLAM IBNU SINA,SD ISLAM IBNU SINA,SWASTA,104.87,106.87,107.47,4.5,2798.350098,9.5,1155.530029,11,851.0499878,-6.894894123,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-03T14:57:41Z,2017-07-03T18:01:37Z
22562,4,0,0,2007-1-0229,2017,02-01-392-008-9,FAREL TIKUALI RADLY LATUPEIRISSA,SD KRISTEN III PAULUS,SD KRISTEN III PAULUS,SWASTA,103.97,106.97,103.77,3.5,3524.649902,11,811.0499878,3,10000,-6.894401073,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,290,SMP Negeri 16,100.54,100.74,,,,,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-06T09:28:42Z,2017-07-06T17:49:15Z
27094,4,0,0,2014-1-0265,2017,02-01-054-106-7,MUHAMMAD RAFLI ADRIANA FADHILAH,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,102.23,101.03,102.83,8,1458.969971,5,2194.26001,9.5,1171.859985,-6.897538185,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-06T13:58:20Z,2017-07-06T14:02:24Z
31212,4,0,0,2044-1-0360,2017,02-10-971-019-6,RADJATURASKA MUHARARAN HADIYAN,SD CENDEKIA LEADERSHIP SCHOOL,SD CENDEKIA LEADERSHIP SCHOOL,SWASTA,97.58,101.58,96.98,4.5,2597,14.5,134.9900055,3,10000,-6.898458004,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,290,SMP Negeri 16,100.54,100.74,,,,,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-07T09:55:57Z,2017-07-07T23:24:45Z
11048,4,0,0,2016-1-0054,2017,02-01-025-171-6,ANANDA NITA NUR FITRI PRAMANA,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,112.63,110.83,112.03,12.5,584.5599976,8,1437.670044,11,861.5100098,-6.894320965,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T14:08:30Z,2017-07-07T08:38:03Z
12644,4,0,0,2016-1-0062,2017,02-10-403-032-9,SUGEMA MEIDIYYA RAHAYU BERKAH,SDN CIBEUNYING I,SDN CIBEUNYING I,NEGERI,107.82,107.22,109.22,8.5,1376.560059,7,1658.910034,12,614.289978,-6.889523983,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1186,SMP Nasional,92.13,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T16:42:32Z,2017-07-07T09:22:48Z
28990,4,1,0,2016-1-0201,2017,02-15-239-014-3,RADEN CALISA ZAHIRA SALSABILA,SDN KOPO,SDN KOPO,NEGERI,107.36,107.36,107.36,3,19125.48047,3,17450.7207,3,18575.16016,-7.02602911,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-06T16:15:56Z,2017-07-07T16:29:53Z
14130,4,0,0,2007-1-0139,2017,02-01-189-065-8,MUHAMMAD AZHAR TEGAR DWINAYA,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,101.39,101.59,103.19,5,2283.719971,5.5,1944.589966,9.5,1140.390015,-6.889113903,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-05T09:50:04Z,2017-07-05T15:15:10Z
20174,4,0,0,2016-1-0159,2017,02-01-234-104-9,ROSSY AGUSTINI PUTRI SUTANDI,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,105.19,103.39,103.79,11.5,721,7,1684.51001,8,1451.300049,-6.897381783,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1328,SMP Pelita,71.64,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T15:51:54Z,2017-07-07T12:53:13Z
37030,4,0,0,2016-1-0426,2017,02-02-040-034-7,RIVALDY ALBANY YUSUF CAHYANA,SDN PORIS PELAWAD I,SDN PORIS PELAWAD I,NEGERI,103.82,103.22,100.82,10.5,962.8900146,9,1275.630005,3,10000,-6.907159805,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T18:44:13Z,2017-07-07T20:45:44Z
29310,4,0,0,2002-1-0237,2017,02-01-088-005-4,MUHAMAD REYVANATHA HERNAWAN,SDN EMBONG,SDN EMBONG,NEGERI,106.95,103.35,103.35,12,683.9400024,3,4191.580078,3,4587.209961,-6.917609215,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-06T16:57:58Z,2017-07-06T20:01:26Z
22450,4,0,0,2005-1-0117,2017,02-01-149-057-8,MUHAMAD IRFAN SAEFUL MU'MIN,SDN 149 CIGADUNG,SDN 149 CIGADUNG,NEGERI,103.08,103.68,104.48,3,4162.839844,4.5,2633.610107,6.5,1737.630005,-6.880173206,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,290,SMP Negeri 16,100.54,100.74,1110,SMP AL FALAH,44.76,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-06T09:22:11Z,2017-07-06T14:52:52Z
12868,4,0,0,2016-1-0048,2017,02-31-318-013-4,HAN NABILLA LAILATUL MARZAN,SDN KENCANA INDAH I,SDN KENCANA INDAH I,NEGERI,108.05,108.05,110.85,3,5931.189941,3,4535.680176,10,1067.430054,-6.922639847,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,350,SMP Pasundan 4,63.45,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T17:34:03Z,2017-07-07T08:37:11Z
20200,4,0,0,2016-1-0160,2017,02-01-151-031-2,EKA HEDIYANTI WULAN CAHYANI,SDN 151 SUKASENANG,SDN 151 SUKASENANG,NEGERI,116.3,113.3,116.3,14,299.4700012,6.5,1760.199951,14,285.0899963,-6.901169777,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,288,SMP Negeri 14,105.33,105.54,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T15:55:45Z,2017-07-07T12:53:31Z
19300,4,0,0,2014-1-0195,2017,02-01-151-002-7,ALYA LUTHFIYAH KHAIRUNNISA,SD NEGERI 151 SUKASENANG,SD NEGERI 151 SUKASENANG,SWASTA,102.54,104.14,103.34,9,1224.040039,13,430.4100037,11,817.5900269,-6.902066231,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-05T14:42:00Z,2017-07-05T15:46:50Z
10108,4,0,0,2016-1-0070,2017,02-01-025-110-3,QIENAS RIDHO BAGJA PRIATNA,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,101.45,99.05,102.05,12,601.0499878,6,1828.339966,13.5,391.3599854,-6.897494793,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,333,MTsN Negeri 2,93.6,93.65,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T13:04:25Z,2017-07-05T14:31:15Z
18042,4,0,0,2016-1-0139,2017,02-01-173-031-2,NUR AGUSTINA SETIANI PUTRI,SDN 173 NEGLASARI,SDN 173 NEGLASARI,NEGERI,102.51,104.91,102.11,5,2275.860107,11,809.7299805,4,3492.179932,-6.893300056,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,350,SMP Pasundan 4,63.45,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T13:33:22Z,2017-07-07T12:41:39Z
36428,4,0,0,2016-1-0335,2017,02-01-816-016-9,MUHAMMAD HENRI YUDISTIAWAN,MI NURUL AMAL,MI NURUL AMAL,SWASTA,100.58,98.98,96.78,12.5,501.5299988,8.5,1384.670044,3,10000,-6.900266171,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T16:40:15Z,2017-07-07T19:54:07Z
2378,4,0,0,2016-1-0004,2017,02-01-025-002-7,ARYA FACHMI SUTANKANAHAYA,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,106.34,105.74,107.14,8.5,1396.920044,7,1678.72998,10.5,992.4699707,-6.889346123,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-03T12:53:41Z,2017-07-05T14:20:22Z
12824,4,0,0,2016-1-0111,2017,02-01-234-032-9,SHAFA ALZENA LEVIA CHARTA,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,107.09,105.29,107.89,10,1014.320007,5.5,1963.630005,12,624.7600098,-6.897190094,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T17:19:46Z,2017-07-07T10:43:58Z
12932,4,1,0,2016-1-0101,2017,02-10-403-027-6,RESFA NATHANIAH DE WINGGA,SDN CIBEUNYING I,SDN CIBEUNYING I,NEGERI,102.06,102.46,102.66,6.5,1747.390015,7.5,1530.099976,8,1462.22998,-6.885211945,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-04T18:11:56Z,2017-07-07T10:38:34Z
17740,4,0,0,2016-1-0141,2017,02-01-025-044-5,CALVIN FIRMANSYAH PRATINA,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,102.7,102.9,101.9,5,2354.040039,5.5,1915.359985,3,5600.759766,-6.878852844,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,1154,SMP Kartika X-1,0,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T13:17:04Z,2017-07-07T12:42:53Z
22304,4,0,0,2016-1-0192,2017,02-01-064-067-6,VANISA NUR FARIDAH BILHAQ,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,100.9,100.5,101.7,5,2165.26001,4,3142.48999,7,1685.560059,-6.888438225,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1174,SMP Muhammadiyah 3,81.84,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T09:13:59Z,2017-07-07T14:12:30Z
22998,4,0,0,2016-1-0134,2017,02-01-243-164-5,IBRAHIM DANANG PENAYUNGAN,SDN 243 CICABE,SDN 243 CICABE,NEGERI,104.62,104.62,104.62,3,12134.88965,3,11591.80957,3,12002.17969,-7.007875919,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1174,SMP Muhammadiyah 3,81.84,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T09:54:44Z,2017-07-07T11:44:17Z
29176,4,0,0,2016-1-0284,2017,02-01-064-245-4,SITI CHAERUNNISA SOMANTRI,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,101.57,100.57,99.77,7.5,1523.619995,5,2446.719971,3,10000,-6.897249222,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T16:41:47Z,2017-07-07T18:29:26Z
36330,4,0,0,2016-1-0281,2017,02-01-025-187-6,MUHAMMAD ZULFANSA FIRDAUS,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,100.98,97.98,99.78,12.5,568.460022,5,2226.969971,9.5,1199.040039,-6.89452219,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T16:26:07Z,2017-07-07T18:21:46Z
36356,4,0,0,2016-1-0337,2017,02-10-970-014-3,MUHAMMAD RAFLY FIRMANSYAH,SD ISLAM BAKTI ASIH,SD ISLAM BAKTI ASIH,SWASTA,102.71,103.31,103.71,8.5,1331.400024,10,1057.589966,11,843.4000244,-6.898816109,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T16:29:37Z,2017-07-07T19:56:59Z
36458,4,0,0,2016-1-0375,2017,02-01-043-054-3,MUHAMMAD GALIH FIRMANSYAH,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,104.43,102.63,100.83,12,601,7.5,1505.48999,3,10000,-6.899707794,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T16:45:00Z,2017-07-07T20:51:52Z
33772,4,0,0,2005-1-0401,2017,02-01-062-024-9,RAISSA MUHAMMAD AZ ZAHRA,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,103.75,104.15,103.55,3.5,3954.959961,4.5,2554.77002,3,10000,-6.881801128,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,290,SMP Negeri 16,100.54,100.74,,,,,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-07T13:20:09Z,2017-07-07T13:50:10Z
3670,4,0,0,2016-1-0021,2017,02-01-165-032-9,FADHLI AKBAR HADIATULLOH,SDN 165 JATIHANDAP,SDN 165 JATIHANDAP,NEGERI,105.01,106.41,104.81,7,1634.839966,10.5,965.3499756,6.5,1773.310059,-6.898983002,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1396,SMP PASUNDAN 8,86.28,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-03T14:31:30Z,2017-07-05T14:23:04Z
23314,4,0,0,2016-1-0206,2017,02-10-436-028-5,MUHAMMAD REZA OCTAVATIKA,SD YAS PASIRLEUTIK,SD YAS PASIRLEUTIK,SWASTA,105.75,103.75,102.75,10.5,966.5300293,5.5,1902.280029,3,10000,-6.897965908,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T10:10:10Z,2017-07-07T14:19:28Z
34998,4,0,0,2016-1-0268,2017,02-01-234-015-2,MUHAMAD ALVIN ALFA RIZKI,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,105.06,103.06,103.66,13,473.730011,8,1450.859985,9.5,1170.839966,-6.897245884,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1328,SMP Pelita,71.64,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T14:35:31Z,2017-07-07T17:39:31Z
22862,4,0,0,2008-1-0372,2017,02-01-189-002-7,ADRIAN PANDJIE RAMDHANI,SD NEGERI 189 NEGLASARI,SD NEGERI 189 NEGLASARI,SWASTA,105.49,106.09,105.49,3,9342.540039,4.5,2597.800049,3,10000,-6.887121201,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,290,SMP Negeri 16,100.54,100.74,,,,,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-06T09:47:03Z,2017-07-07T08:26:46Z
8686,4,0,0,2014-1-0067,2017,02-01-328-019-6,YOHANES LEONALDO SINAGA,SD SANTA MELANIA,SD SANTA MELANIA,SWASTA,102.74,103.94,102.54,4.5,2674.659912,7.5,1595.099976,4,3241.919922,-6.885665894,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,290,SMP Negeri 16,100.54,100.74,1364,SMP SANTA MARIA,78.26,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-04T11:19:12Z,2017-07-04T13:09:22Z
27886,4,0,0,2014-1-0281,2017,02-01-201-079-2,SALSABILA NELSI PERTIWI,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,103.24,104.04,105.64,7.5,1523.790039,9.5,1163.089966,13.5,367.769989,-6.894800186,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-06T14:38:47Z,2017-07-06T14:45:49Z
3880,4,0,0,2016-1-0019,2017,02-01-025-098-7,FIRA ANDRELIN HERDIANTI,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,110.05,108.85,109.25,11,854.1799927,8,1402.849976,9,1284.699951,-6.892519951,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-03T14:43:32Z,2017-07-05T14:22:51Z
21944,4,0,0,2016-1-0217,2017,02-01-062-060-5,NATASYA ILHAMI MAHARANI,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,101.55,99.95,97.95,12,602.4899902,8,1416.569946,3,10000,-6.901391029,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T08:51:46Z,2017-07-07T14:37:51Z
22180,4,1,0,2016-1-0191,2017,02-10-432-016-9,REFALDI MUHAMMAD FIRMAN,SDN PASIR LUHUR,SDN PASIR LUHUR,NEGERI,107.17,107.17,107.37,4.5,2647.389893,4.5,2594.800049,5,2391.389893,-6.884467125,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-06T09:05:58Z,2017-07-07T14:11:46Z
29342,4,0,0,2016-1-0290,2017,02-01-260-036-5,SYAHRUN MUHAMMAD FAUZAN,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,103.95,106.75,104.15,4.5,2714.320068,11.5,765.5900269,5,2176.899902,-6.910573006,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T17:01:12Z,2017-07-07T18:42:38Z
16238,4,0,0,2044-1-0190,2017,02-01-043-177-8,ANGEL GLASIA AURELLIANE,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,98.51,100.91,98.71,4,3486.659912,10,1048.469971,4.5,2934.419922,-6.893974781,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,290,SMP Negeri 16,100.54,100.74,1364,SMP SANTA MARIA,78.26,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-05T11:29:05Z,2017-07-05T15:49:26Z
10692,4,0,0,2016-1-0064,2017,02-01-234-031-2,SOFIE PUTRI PEBRIYANTI,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,105.45,103.65,106.05,13,474.8699951,8.5,1365.319946,14.5,107.1800003,-6.900156021,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T13:48:06Z,2017-07-05T14:29:37Z
11892,4,0,0,2016-1-0083,2017,02-01-114-115-6,REVANDA RIZKI DESTIANA,SDN 114 BOJONGKONENG,SDN 114 BOJONGKONENG,NEGERI,102.59,100.79,101.99,10.5,906.6699829,6,1823.880005,9,1293.23999,-6.892251968,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1328,SMP Pelita,71.64,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T15:08:20Z,2017-07-07T09:37:02Z
12694,4,1,0,2016-1-0091,2017,02-10-406-011-6,JELANG ANUGRAH RAHARJO,SDN CIBEUNYING IV,SDN CIBEUNYING IV,NEGERI,103.44,103.64,103.44,4.5,2501.209961,5,2262.120117,4.5,2756.830078,-6.877112865,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-04T16:52:39Z,2017-07-07T10:10:19Z
12746,4,0,0,2016-1-0092,2017,02-01-064-111-2,MUHAMMAD RAFI MUSYAFFA,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,105.75,104.75,105.15,7,1696.050049,4.5,2644.26001,5.5,1996.040039,-6.895195007,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1122,SMP ALHADI,82.11,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T17:02:31Z,2017-07-07T10:11:07Z
16038,4,1,0,2016-1-0096,2017,02-01-201-057-8,GABRIEL KEWELL NAIBAHO,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,103.39,102.19,104.59,7.5,1600.709961,4.5,2598.679932,10.5,968.9699707,-6.888657093,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1328,SMP Pelita,71.64,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-05T11:18:42Z,2017-07-07T10:26:37Z
24048,4,0,0,2016-1-0198,2017,02-01-064-133-4,ZETTA TELSA WANNABE SI,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,103.62,102.42,103.62,10,1087.780029,7,1680.959961,10,1028.140015,-6.894351959,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1396,SMP PASUNDAN 8,86.28,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T10:48:48Z,2017-07-07T16:12:09Z
28694,4,0,0,2016-1-0244,2017,02-01-128-001-8,ADHISTI KARUNIA TRESNA,SDN 128 HAUR PANCUH,SDN 128 HAUR PANCUH,NEGERI,108.14,110.54,109.54,4.5,2505.76001,10.5,988.7600098,8,1482.829956,-6.89490509,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T15:33:10Z,2017-07-07T16:54:14Z
28748,4,0,0,2016-1-0256,2017,02-01-025-004-5,DAFFA RAHMANSYAH PUTRA,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,102.9,103.1,101.9,7.5,1592.77002,8,1431.97998,5,2035.310059,-6.887261868,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T15:39:17Z,2017-07-07T17:14:48Z
29464,4,0,0,2016-1-0304,2017,02-01-149-014-3,IQBAL MUHAMMAD RAMDHAN,SDN 149 CIGADUNG,SDN 149 CIGADUNG,NEGERI,104.29,106.29,104.49,4.5,2778.310059,9.5,1136.640015,5,2237.76001,-6.87843895,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T17:17:47Z,2017-07-07T19:38:05Z
32776,4,0,0,2016-1-0186,2017,02-10-432-006-3,MUHAMAD RIZKI SETIYONO,SDN PASIRLUHUR,SDN PASIRLUHUR,NEGERI,100.97,98.17,101.97,12.5,540.7000122,5.5,1977.069946,15,65.15000153,-6.901525974,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,288,SMP Negeri 14,105.33,105.54,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T11:18:59Z,2017-07-07T14:01:12Z
35170,4,0,0,2016-1-0330,2017,02-10-395-023-2,NABILLA HARAYA GUNAWAN,SDN BBK CICAHEUM,SDN BBK CICAHEUM,NEGERI,101.74,98.94,97.54,13.5,306.0899963,6.5,1770.839966,3,10000,-6.897583961,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T14:46:45Z,2017-07-07T19:47:25Z
35478,4,0,0,2016-1-0361,2017,02-01-151-025-8,ARIADNY ADJANI BUDIMAN,SDN 151 SUKASENANG,SDN 151 SUKASENANG,NEGERI,100.54,99.94,99.54,13.5,374.9599915,12,615.0200195,11,864.6199951,-6.901941776,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T15:07:35Z,2017-07-07T20:21:29Z
36176,4,1,0,2016-1-0377,2017,02-10-427-035-6,NAIA AZ-ZAHRA FEBRIANI,SDN PANYANDAAN II,SDN PANYANDAAN II,NEGERI,104.22,104.42,104.22,3,4131.189941,3.5,3632.179932,3,4931.859863,-6.878733158,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-07T16:08:32Z,2017-07-07T20:17:32Z
36606,4,0,0,2016-1-0392,2017,02-01-243-041-8,ANGGRAITA GALIH SRADHA,SDN 243 CICABE,SDN 243 CICABE,NEGERI,103.4,101.2,100.4,10.5,997.9299927,5,2292.949951,3,1.18E+07,-6.901134968,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1114,SMP ALFA CENTAURI,79.43,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T17:07:42Z,2017-07-07T20:39:38Z
36648,4,0,0,2016-1-0329,2017,02-10-625-035-6,ROSITA ZAHRA NURHALISA,SDN SAYANG,SDN SAYANG,NEGERI,108.09,107.09,107.29,14,219.2299957,11.5,765.6400146,12,610.8400269,-6.900973797,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1396,SMP PASUNDAN 8,86.28,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T17:15:07Z,2017-07-07T19:45:43Z
23128,4,0,0,2007-1-0244,2017,02-01-062-085-4,HAYA FARRA RAHMAYANTI,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,100.38,103.78,99.58,5,2473.72998,13.5,311.730011,3,10000,-6.899971962,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,290,SMP Negeri 16,100.54,100.74,,,,,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-06T10:01:13Z,2017-07-06T17:51:15Z
27676,4,0,0,2008-1-0431,2017,02-10-335-080-9,NASYWA AZAHARA ADHADI,SDN PERCOBAAN,SDN PERCOBAAN,NEGERI,105.85,110.25,108.44,3,6795.410156,14,215.3099976,9.5,1112.400024,-6.89780283,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-06T14:27:34Z,2017-07-07T10:10:50Z
15114,4,0,0,2014-1-0147,2017,02-01-359-012-5,RAKA RIYANA ROMANSYAH,SD KEMALA BHAYANGKARI I,SD KEMALA BHAYANGKARI I,SWASTA,101.87,103.47,99.47,9,1226.069946,13,426.1099854,3,1.18E+07,-6.90170908,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,290,SMP Negeri 16,100.54,100.74,1114,SMP ALFA CENTAURI,79.43,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-05T10:31:31Z,2017-07-05T11:13:03Z
31374,4,0,0,2014-1-0295,2017,02-10-970-027-6,ZAHRA BALQIS ALBANIYA,SD ISLAM BAKTI ASIH,SD ISLAM BAKTI ASIH,SWASTA,104.48,105.28,104.68,4,3484.379883,6,1848.040039,4.5,2758.969971,-6.892495155,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-07T10:05:10Z,2017-07-07T10:06:53Z
5090,4,0,0,2016-1-0026,2017,02-01-165-042-7,REWALDI PRAMANA PUTRA,SDN 165 JATIHANDAP,SDN 165 JATIHANDAP,NEGERI,109.19,109.19,109.19,3,660658.75,3,663981.6875,3,660564.8125,-6.897922039,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,291,SMP Negeri 17,102.95,103.51,1396,SMP PASUNDAN 8,86.28,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-03T16:21:53Z,2017-07-05T14:23:33Z
8724,4,0,0,2016-1-0039,2017,02-01-133-032-9,RAZQI MAHADA KANUARDI,SDN JALAN ANYAR,SDN JALAN ANYAR,NEGERI,104.09,102.69,105.29,8,1405.410034,4.5,2618.73999,11,866.9899902,-6.901649952,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T11:21:18Z,2017-07-05T14:26:01Z
20284,4,0,0,2016-1-0147,2017,02-01-043-014-3,FIRDAN UMAR ARISYAWAL,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,106.13,104.13,104.13,10,1082.859985,5,2300.76001,5,2159.639893,-6.909142017,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T16:06:18Z,2017-07-07T12:48:54Z
21782,4,0,0,2016-1-0215,2017,02-01-128-034-7,ELIYA HUSNATU RAMDINI,SDN 128 HAURPANCUH,SDN 128 HAURPANCUH,NEGERI,103.83,104.03,104.83,4.5,2659.110107,5,2057.5,7,1650.670044,-6.89251709,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T08:41:25Z,2017-07-07T14:32:33Z
26246,4,0,0,2016-1-0232,2017,02-01-043-077-4,ANDINI MELATINA KAHFI,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,101.99,99.59,102.99,11,870.6500244,5,2230.879883,13.5,345.8699951,-6.900534153,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T13:11:33Z,2017-07-07T16:50:42Z
34906,4,0,0,2016-1-0350,2017,02-01-064-207-2,REVAN FAJAR KUSTIAWAN,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,109,108,108,7,1643.099976,4.5,2573.75,4.5,2627.939941,-6.896537781,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T14:29:55Z,2017-07-07T20:11:51Z
35578,4,0,0,2016-1-0344,2017,02-01-234-009-8,BAGAS DIATAMA WARDOYO,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,115.01,113.01,115.41,11,860.9899902,6,1837.310059,12,638.8800049,-6.895610809,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T15:13:11Z,2017-07-07T20:04:24Z
36336,4,0,0,2016-1-0355,2017,02-01-334-014-3,NASHWA KEYSHA YASHIFA,SD YAS 2,SD YAS 2,SWASTA,103.06,102.46,104.06,11,871.039978,9.5,1169.859985,13.5,346.1300049,-6.900537968,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T16:26:39Z,2017-07-07T20:04:47Z
36500,4,0,0,2016-1-0374,2017,02-01-062-120-9,HASYA FATONAH NADHIRA,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,104.56,101.16,99.76,15,51.00999832,6.5,1737.150024,3,10000,-6.899066925,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T16:49:48Z,2017-07-07T20:50:41Z
7766,4,0,0,2007-1-0119,2017,02-01-172-118-3,ORYZA EVEREST AHMADI,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,104.33,104.33,104.33,3,7396.009766,3,4637.939941,3,10000,-6.893404007,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,290,SMP Negeri 16,100.54,100.74,,,,,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-04T10:20:33Z,2017-07-04T17:26:06Z
8106,4,0,0,2014-1-0063,2017,02-01-339-079-2,NAJWA MUTIARA SYIHAB,SD MUHAMADIYAH 7,SD MUHAMADIYAH 7,SWASTA,105.17,106.77,102.77,9,1246.390015,13,458.480011,3,5805.609863,-6.903082848,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,290,SMP Negeri 16,100.54,100.74,1170,SMP Muhammadiyah 7,63.77,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-04T10:42:43Z,2017-07-04T10:46:33Z
10802,4,0,0,2014-1-0086,2017,02-01-062-140-5,VIDIA THANICA AISYAH,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,101.5,102.3,102.7,10,1099.72998,12,638.4099731,13,484.7900085,-6.900710106,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-04T13:53:51Z,2017-07-04T14:08:23Z
3788,4,0,0,2016-1-0020,2017,02-01-043-049-8,MAHESA YULIA SA'ADAH,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,113.51,112.51,113.51,11.5,782.3400269,9,1245.650024,11.5,731.3900146,-6.906479836,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-03T14:38:19Z,2017-07-05T14:22:58Z
4758,4,0,0,2016-1-0023,2017,02-01-043-090-7,MUHAMMAD ZIDAN FAQIH,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,101.73,100.13,97.73,13,436.9500122,9,1216.859985,3,10000,-6.901656151,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-03T15:42:40Z,2017-07-05T14:23:12Z
10504,4,0,0,2016-1-0066,2017,02-01-234-034-7,GITA KHALIANA TANTRI,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,114.03,111.23,114.43,12,654,5,2303.439941,13,500.3399963,-6.896514893,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T13:36:26Z,2017-07-05T14:30:07Z
19822,4,0,0,2016-1-0117,2017,02-01-151-040-9,NASSWA SALMA NABILAH,SDN 151 SUKASENANG,SDN 151 SUKASENANG,NEGERI,111.85,109.05,112.85,12.5,501.6000061,5.5,1962.430054,15,63.79000092,-6.901244164,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,288,SMP Negeri 14,105.33,105.54,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T15:15:41Z,2017-07-07T11:03:20Z
20780,4,0,0,2016-1-0153,2017,02-01-043-066-7,SALSA AMALIA RISPANI,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,102.82,101.82,99.82,10.5,910,8,1458.579956,3,10000,-6.905289173,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T17:50:16Z,2017-07-07T12:51:10Z
29276,4,0,0,2016-1-0286,2017,02-01-260-021-4,MUHAMMAD GHANI AHNAF,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,107.13,110.13,107.33,4.5,2582.02002,12,639.2800293,5,2041.670044,-6.909418106,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T16:53:40Z,2017-07-07T18:33:39Z
33550,4,0,0,2016-1-0317,2017,02-01-414-006-3,BAGAS PUTRA RAMADHAN,SDI AL-AZHAR 36,SDI AL-AZHAR 36,SWASTA,104.22,108.42,104.22,3,5831.220215,13.5,350.5899963,3,10000,-6.905235767,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,324,SMP Negeri 50,99.78,102.5,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T13:05:35Z,2017-07-07T19:49:36Z
35012,4,0,0,2016-1-0364,2017,02-01-064-165-4,RAHMA INDAH NUR'AINI,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,102.13,103.93,100.53,7,1676.199951,11.5,732.7299805,3,10000,-6.901055813,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T14:36:32Z,2017-07-07T20:28:51Z
36132,4,0,0,2016-1-0367,2017,02-01-062-111-2,AVRIL GILANG SAPUTRA,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,101.12,101.12,100.92,11.5,765.4500122,11.5,773.8300171,11,838.8099976,-6.90638113,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T16:02:39Z,2017-07-07T20:33:38Z
36372,4,0,0,2016-1-0354,2017,02-01-334-004-5,AL ZAHRA AUDYARIVANI,SD YAS 2,SD YAS 2,SWASTA,104.53,105.13,105.53,9.5,1184.800049,11,864.5700073,12,642.3900146,-6.901782036,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T16:33:07Z,2017-07-07T20:03:15Z
36416,4,0,0,2016-1-0353,2017,02-01-025-185-8,M.QUDRATULLAH IRAWAN,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,103.91,103.71,104.11,4.5,2710.639893,4,3277.610107,5,2138.52002,-6.875307083,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1186,SMP Nasional,92.13,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T16:39:05Z,2017-07-07T20:01:08Z
36672,4,0,0,2016-1-0390,2017,02-01-064-137-8,ZIA TSABITHA ADZIQRA,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,103.13,102.33,103.93,9,1250.449951,7,1646.630005,11,859.9199829,-6.896181107,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,333,MTsN Negeri 2,93.6,93.65,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T17:20:32Z,2017-07-07T20:36:34Z
36914,4,0,0,2016-1-0397,2017,02-01-400-046-3,KUMALA WAHYUNINGTYAS,SD PERTIWI,SD PERTIWI,SWASTA,102.65,103.45,105.45,4,3127.389893,6,1812.02002,11,894.0999756,-6.890462875,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T18:18:34Z,2017-07-07T20:52:24Z
14634,4,0,0,2014-1-0136,2017,02-01-037-192-9,DHAFINA AULIA SALMA,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,104.69,106.09,102.09,9.5,1168.290039,13,485.9299927,3,10000,-6.901797771,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,290,SMP Negeri 16,100.54,100.74,1134,SMP Edu global,64.53,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-05T10:11:05Z,2017-07-05T10:57:35Z
14724,4,0,0,2014-1-0130,2017,02-01-333-021-4,RICHARD LUMBAN GAOL,SD SANTO YUSUP 1,SD SANTO YUSUP 1,SWASTA,102.16,103.76,99.76,9,1217.880005,13,435.7099915,3,4154.779785,-6.901587963,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,290,SMP Negeri 16,100.54,100.74,1146,SMP Ignatius Slamet Riyadi,92.36,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-05T10:14:28Z,2017-07-05T10:58:52Z
12052,4,0,0,2016-1-0085,2017,02-01-025-199-2,SALWA NUR SALSABILA,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,101.1,99.7,100.5,12.5,522.8599854,9,1300.300049,11,900.2700195,-6.89485693,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T15:22:00Z,2017-07-07T09:48:20Z
12768,4,0,0,2016-1-0040,2017,02-01-064-016-9,PUSPITA AYU EFFENDI,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,105.71,103.91,106.51,10,1005.450012,5.5,1957.589966,12,624.9799805,-6.897064209,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T17:07:54Z,2017-07-07T08:34:59Z
18142,4,0,0,2016-1-0126,2017,02-01-175-050-7,FIFIN TRISULISTIANI,SDN 175 TANJAKAN,SDN 175 TANJAKAN,NEGERI,100.71,100.91,100.11,4.5,2556.72998,5,2352.800049,3,10000,-6.889780998,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,333,MTsN Negeri 2,93.6,93.65,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T13:37:48Z,2017-07-07T11:27:09Z
20672,4,1,0,2016-1-0180,2017,02-10-407-015-2,FADYA ROSANA FATIHA,SDN CIBURIAL 1,SDN CIBURIAL 1,NEGERI,103.24,103.04,103.24,3.5,3960.72998,3,4150.120117,3.5,3993.149902,-6.865650177,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-05T17:16:36Z,2017-07-07T13:36:49Z
20796,4,0,0,2016-1-0155,2017,02-01-025-054-3,HABIL ZALIFUN NAFSI,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,105.11,103.31,104.51,9.5,1143.160034,5,2075.26001,8,1407.069946,-6.89082098,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1174,SMP Muhammadiyah 3,81.84,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T17:57:51Z,2017-07-07T12:51:45Z
23546,4,0,0,2016-1-0204,2017,02-01-132-058-7,KINANTI WENINGGALIH,SDN 132 CIHAURGEULIS,SDN 132 CIHAURGEULIS,NEGERI,104.11,102.71,101.11,10.5,993.8300171,7,1689.26001,3,4181.040039,-6.896990776,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,318,SMP Negeri 44,99.84,101.57,350,SMP Pasundan 4,63.45,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T10:23:45Z,2017-07-07T16:13:16Z
29138,4,0,0,2016-1-0295,2017,02-01-114-027-6,TEGAR RENDI NUGROHO,SDN 114 BOJONGKONENG,SDN 114 BOJONGKONENG,NEGERI,101.77,100.37,102.57,8.5,1344.140015,5,2264.97998,10.5,964.6799927,-6.88908577,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1404,MTs Multazam,89.87,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T16:38:07Z,2017-07-07T18:53:50Z
33240,4,0,0,2016-1-0313,2017,02-01-062-020-5,NAJMI RAFA WARDHANA,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,105.26,103.86,103.86,8,1500.430054,4.5,2791.560059,4.5,2522.439941,-6.900224209,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T12:14:36Z,2017-07-07T19:38:21Z
34916,4,0,0,2016-1-0267,2017,02-01-025-103-2,MAYANG SITI LESTARI,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,101.65,100.85,101.85,11,824.6300049,9,1271.109985,11.5,751.539978,-6.893427849,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T14:30:13Z,2017-07-07T17:37:21Z
36430,4,0,0,2016-1-0376,2017,02-01-151-007-2,ERLANGGA DWI PUTERA,SDN 151 SUKASENANG,SDN 151 SUKASENANG,NEGERI,101.94,100.94,101.14,14,293.4200134,11.5,732.8300171,12,663.7700195,-6.901864052,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T16:40:44Z,2017-07-07T20:16:24Z
24942,4,0,0,2007-1-0260,2017,02-01-189-072-9,RICO AGYA ADHYAKSA,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,101.75,101.95,100.95,5,2287.790039,5.5,1914.680054,3,10000,-6.889214993,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,290,SMP Negeri 16,100.54,100.74,,,,,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-06T11:35:04Z,2017-07-06T17:52:54Z
22936,4,0,0,2014-1-0222,2017,02-01-201-153-8,SEPTIANI WULANSARI,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,103.98,103.78,105.78,8.5,1346.910034,8,1475.410034,13,467.3900146,-6.896148205,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-06T09:51:17Z,2017-07-06T10:48:07Z
1624,4,0,0,2016-1-0002,2017,02-01-114-104-9,HANIF JAYA TRIGUNA,SDN 114 BOJONGKONENG,SDN 114 BOJONGKONENG,NEGERI,103.92,102.12,103.52,12.5,563.3400269,8,1468.23999,11.5,772.4699707,-6.894741058,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-03T11:50:10Z,2017-07-05T14:20:04Z
2606,4,0,0,2016-1-0006,2017,02-01-025-170-7,ALYA PUJA SYAWALIA,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,102.77,102.97,100.77,8,1455.209961,8.5,1310.800049,3,10000,-6.890213013,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-03T13:16:28Z,2017-07-05T14:20:43Z
3914,4,0,0,2016-1-0014,2017,02-01-064-006-3,ARIEL FAJARIANSYAH,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,102.67,101.47,103.27,8,1409.51001,5,2368.090088,9.5,1195.810059,-6.890007973,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1396,SMP PASUNDAN 8,86.28,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-03T14:45:02Z,2017-07-05T14:22:11Z
8288,4,0,0,2016-1-0047,2017,02-01-043-073-8,VIRNA NUR FIRZIANA,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,100.59,99.59,100.99,12,666.9899902,9.5,1107,13,488.4700012,-6.904898167,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T10:55:49Z,2017-07-05T14:27:30Z
12604,4,1,0,2016-1-0089,2017,02-10-415-015-2,RAJA MULYA SANTIKA,SDN CIMENYAN III,SDN CIMENYAN III,NEGERI,104.86,104.86,104.86,4,3380.97998,4,3072.810059,4,3090.72998,-6.881465912,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-04T16:34:13Z,2017-07-07T10:03:46Z
12622,4,0,0,2016-1-0075,2017,02-01-068-108-5,NAILA INDAH ANDINI,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,109.38,110.98,109.38,3.5,3992.840088,7.5,1578.329956,3.5,3515.370117,-6.893482208,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,291,SMP Negeri 17,102.95,103.51,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T16:37:38Z,2017-07-07T09:26:48Z
17670,4,0,0,2016-1-0142,2017,02-01-064-123-6,MUTHIA KHAIRUNNISA,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,101.32,101.72,102.12,7,1624.630005,8,1417.819946,9,1222.290039,-6.894979954,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T13:11:52Z,2017-07-07T12:43:34Z
20760,4,1,0,2016-1-0185,2017,02-10-407-037-4,RISMA WATI PADILAH,SDN CIBURIAL 1,SDN CIBURIAL 1,NEGERI,105.07,105.07,105.07,3,4229.5,3,4678.669922,3,4382.390137,-6.865147114,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,1328,SMP Pelita,71.64,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-05T17:43:20Z,2017-07-07T13:58:29Z
23326,4,0,0,2016-1-0224,2017,02-01-043-213-4,SASKIA NAYLA ZAHRA,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,103.59,101.99,104.19,11.5,713.3599854,7.5,1527.439941,13,485.4299927,-6.905096054,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T10:10:34Z,2017-07-07T14:49:41Z
23608,4,0,0,2016-1-0196,2017,02-01-043-188-5,FIKRI AL AWALUDDIN,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,109.79,106.99,110.39,13,457.0799866,6,1821.560059,14.5,114.4599991,-6.901302814,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T10:27:45Z,2017-07-07T16:11:14Z
26956,4,0,0,2016-1-0234,2017,02-01-027-134-3,AURA QURROTA AYUNI,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,106.69,104.49,106.29,10.5,919.25,5,2369.669922,9.5,1115.109985,-6.891429901,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T13:51:51Z,2017-07-07T16:50:57Z
28398,4,0,0,2016-1-0253,2017,02-01-032-019-6,KHUMAIRA SALSABILA,SDN 032 TILIL,SDN 032 TILIL,NEGERI,103.01,101.81,103.01,13,489.019989,10,1010.950012,13,431.4299927,-6.903551102,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T15:09:02Z,2017-07-07T17:03:25Z
29118,4,1,0,2016-1-0297,2017,02-11-209-008-9,NIDA PUTRI FADILAH,SDN RAWASARI,SDN RAWASARI,NEGERI,100.74,101.14,103.14,8,1464.880005,9,1244.790039,14,264.0700073,-6.896749973,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1404,MTs Multazam,89.87,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-06T16:35:30Z,2017-07-07T19:25:55Z
33948,4,0,0,2016-1-0320,2017,02-10-416-035-6,RAFILA KHOIRUNNISA,SD IBNU SINA,SD IBNU SINA,SWASTA,101.01,101.81,100.21,5,2182.429932,7,1610.969971,3,10000,-6.893476009,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T13:29:48Z,2017-07-07T19:56:56Z
34448,4,1,0,2016-1-0263,2017,02-10-427-015-2,DIMAS RIZKI AKBARI,SDN PANYANDAAN 2,SDN PANYANDAAN 2,NEGERI,108.55,107.35,107.35,8,1468.290039,5,2142.27002,5,2211.02002,-6.889605999,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,344,SMP Bina Sarana Cendikia,83.01,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-07T14:00:53Z,2017-07-07T17:30:33Z
35154,4,0,0,2016-1-0270,2017,02-01-055-004-5,AHIRA INSANU HANIF,SDN 055 JATIHANDAP,SDN 055 JATIHANDAP,NEGERI,102.63,104.23,102.43,5.5,1976.060059,9.5,1133.300049,5,2075.76001,-6.89765501,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1396,SMP PASUNDAN 8,86.28,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T14:45:57Z,2017-07-07T17:42:54Z
36530,4,0,0,2016-1-0372,2017,02-01-201-137-8,DORAZATIN NUR ALYA,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,101.17,101.37,102.77,7,1628.310059,7.5,1596.329956,11,863.2399902,-6.890804768,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T16:54:10Z,2017-07-07T20:46:30Z
12414,4,1,0,2014-1-0119,2017,02-10-432-014-3,RAYA ADHA PRATAMA,SD PASIRLUHUR,SD PASIRLUHUR,SWASTA,105.01,105.61,105.81,3,4275.299805,4.5,2624.290039,5,2362.51001,-6.884823799,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,2,1,approved,2017-07-04T15:59:58Z,2017-07-04T16:01:18Z
18600,4,0,0,2016-1-0136,2017,02-01-151-027-6,ARYA PUTRA WIJAYA,SDN 151 SUKASENANG,SDN 151 SUKASENANG,NEGERI,100.71,99.11,100.11,12.5,533.2700195,8.5,1348.109985,11,877.5900269,-6.901340961,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1396,SMP PASUNDAN 8,86.28,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T14:01:27Z,2017-07-07T12:03:01Z
19452,4,1,0,2016-1-0131,2017,27-03-059-022-3,ALIA SETIA RAHMAN,SD YWKS 1 CILEGON,SD YWKS 1 CILEGON,SWASTA,101.22,101.22,101.22,3,205049.0313,3,204615.4844,3,205583.7344,-5.988963127,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-05T14:52:01Z,2017-07-07T11:37:38Z
27452,4,0,0,2016-1-0237,2017,02-10-349-080-9,NUHAN ISMAIL QOYS,SDN MEKARSARI,SDN MEKARSARI,NEGERI,104.82,104.22,106.02,4.5,2592.959961,3,6002.620117,7.5,1596.719971,-6.89172411,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,291,SMP Negeri 17,102.95,103.51,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T14:16:28Z,2017-07-07T16:51:20Z
29100,4,0,0,2016-1-0296,2017,02-01-330-052-5,SASKIA AYU ANDINI,SD IT AL-IRSYAD AL-ISLAMIYYAH,SD IT AL-IRSYAD AL-ISLAMIYYAH,SWASTA,107.7,106.9,106.9,5,2068.97998,3,4670.25,3,10000,-6.890211105,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,324,SMP Negeri 50,99.78,102.5,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T16:33:15Z,2017-07-07T19:20:35Z
34254,4,0,0,2016-1-0323,2017,02-01-062-016-9,KENJI ALIF DAVIAN,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,104.66,103.26,103.46,8,1422.589966,4.5,2719.090088,5,2445.139893,-6.900290012,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T13:49:51Z,2017-07-07T20:05:36Z
3510,4,0,0,2016-1-0022,2017,02-01-234-063-2,RENAL DE PALADIN,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,103.26,101.46,103.86,10.5,919.8400269,6,1870.969971,12,626.4099731,-6.897383213,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1174,SMP Muhammadiyah 3,81.84,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-03T14:24:15Z,2017-07-05T14:23:19Z
10702,4,0,0,2016-1-0052,2017,02-01-027-160-9,ACHMAD FADHILLAH,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,103.91,102.71,102.71,11.5,713.9799805,8.5,1395.530029,8.5,1385.209961,-6.905592918,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1328,SMP Pelita,71.64,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T13:48:31Z,2017-07-05T14:28:39Z
12496,4,0,0,2016-1-0078,2017,02-10-396-021-4,NUR SARI NINGRUM,SDN BOJONGKACOR I,SDN BOJONGKACOR I,NEGERI,105.68,104.68,107.88,6,1886.02002,3.5,3545.030029,11.5,703.4699707,-6.8860569,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,314,SMP Negeri 40,94.82,95.23,1186,SMP Nasional,92.13,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T16:13:42Z,2017-07-07T09:31:32Z
14998,4,0,0,2016-1-0122,2017,02-01-064-146-7,ANNISA NOVIYANTI,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,103.8,102.8,105.2,9.5,1186.359985,7,1698.790039,13,445.1199951,-6.89381218,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1404,MTs Multazam,89.87,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T10:26:23Z,2017-07-07T11:09:13Z
16516,4,1,0,2016-1-0094,2017,02-10-396-001-8,ADINDA NOER AINA,SDN BOJONGKACOR I,SDN BOJONGKACOR I,NEGERI,107.02,108.22,107.62,5,2041.079956,8,1488.839966,6.5,1727.859985,-6.882668972,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-05T11:41:45Z,2017-07-07T10:25:33Z
23458,4,0,0,2016-1-0205,2017,02-01-114-099-6,ALLYSA TSARIYYAH,SDN 114 BOJONGKONENG,SDN 114 BOJONGKONENG,NEGERI,103,100,101.6,12.5,549.0999756,5,2227.379883,9,1282.109985,-6.894883156,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1174,SMP Muhammadiyah 3,81.84,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T10:18:44Z,2017-07-07T14:19:03Z
35704,4,0,0,2016-1-0278,2017,02-01-032-050-7,IKA SEFIRA ARINI,SDN 032 TILIL,SDN 032 TILIL,NEGERI,102.61,105.21,103.61,4.5,2736.810059,11,887.7299805,7,1697.540039,-6.896129131,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,318,SMP Negeri 44,99.84,101.57,358,SMP Pasundan 3,53.38,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T15:21:54Z,2017-07-07T18:16:53Z
36050,4,0,0,2007-1-0491,2017,02-01-035-157-4,GHAZI AMANULLAH,SDN 035 SOKA,SDN 035 SOKA,NEGERI,102.99,103.19,102.99,3,6255.5,3.5,3518.879883,3,10000,-6.882928848,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,290,SMP Negeri 16,100.54,100.74,,,,,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-07T15:54:23Z,2017-07-07T20:25:56Z
28716,4,0,0,2008-1-0457,2017,02-10-416-005-4,CAGAK MAHARDIKA,SD IBNU SINA,SD IBNU SINA,SWASTA,101.05,101.65,101.05,3,9343.889648,4.5,2839.47998,3,10000,-6.880866051,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,290,SMP Negeri 16,100.54,100.74,,,,,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-06T15:35:53Z,2017-07-07T10:21:54Z
5320,4,0,0,2016-1-0027,2017,02-01-043-151-2,IKHSAN SATRIADI,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,103.82,102.22,103.02,10.5,934.8900146,6.5,1734.02002,8.5,1351.75,-6.905786991,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1396,SMP PASUNDAN 8,86.28,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-03T16:56:07Z,2017-07-05T14:23:56Z
12454,4,0,0,2016-1-0088,2017,02-01-064-185-8,ANANDA RIFADLIN,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,105.68,106.28,105.48,8,1490.939941,9.5,1172.790039,7.5,1580.880005,-6.897333145,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1396,SMP PASUNDAN 8,86.28,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T16:05:59Z,2017-07-07T10:02:17Z
17890,4,0,0,2016-1-0140,2017,02-01-173-015-2,DISTI DWI PUTRI,SDN 173 NEGLASARI,SDN 173 NEGLASARI,NEGERI,105.62,108.42,105.42,4.5,2551.629883,11.5,713.3800049,4,3414.169922,-6.892281055,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,350,SMP Pasundan 4,63.45,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T13:25:43Z,2017-07-07T12:41:58Z
20402,4,0,0,2016-1-0171,2017,02-01-128-003-6,ALNAZWA NOFITRI,SDN 128 HAURPANCUH,SDN 128 HAURPANCUH,NEGERI,108.46,110.66,109.86,5,2419.949951,10.5,929.1699829,8.5,1395.640015,-6.895475864,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T16:22:04Z,2017-07-07T13:18:00Z
20752,4,0,0,2016-1-0154,2017,02-01-234-014-3,INTAN NISA BANI,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,104.85,102.45,105.45,10.5,929.2600098,4.5,2555.98999,12,674.3300171,-6.895552158,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T17:41:19Z,2017-07-07T12:51:32Z
35070,4,0,0,2016-1-0269,2017,02-01-243-002-7,ALIFIA DANIANTI,SDN 243 CICABE,SDN 243 CICABE,NEGERI,105.01,106.81,104.61,6,1894.650024,10.5,932.1099854,5,2037.400024,-6.899374008,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1396,SMP PASUNDAN 8,86.28,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T14:40:00Z,2017-07-07T17:40:53Z
35914,4,0,0,2016-1-0365,2017,02-31-330-030-3,RIO FAI RAMADAN,SDN NUSA INDAH,SDN NUSA INDAH,NEGERI,108.35,106.75,109.15,9.5,1108.400024,5.5,1992.829956,11.5,771.1300049,-6.890252113,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1396,SMP PASUNDAN 8,86.28,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T15:40:34Z,2017-07-07T20:30:35Z
36396,4,0,0,2016-1-0336,2017,02-10-970-023-2,SEPTIANI WIBOWO,SD ISLAM BAKTI ASIH,SD ISLAM BAKTI ASIH,SWASTA,105.01,105.41,103.21,7.5,1556.949951,8.5,1309.73999,3,10000,-6.89409399,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T16:35:53Z,2017-07-07T19:55:49Z
36804,4,0,0,2016-1-0401,2017,02-01-064-215-2,ANGGUN NOVIARNI,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,102.47,102.47,102.47,3,541180.375,3,543157.5625,3,10000,-2.981240988,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,333,MTsN Negeri 2,93.6,93.65,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T17:47:18Z,2017-07-07T20:15:10Z
29016,4,0,0,2007-1-0336,2017,02-01-388-085-4,ALIVIA HADIJAH,SD ISTIQOMAH,SD ISTIQOMAH,SWASTA,98.19,101.39,97.39,5,2370.090088,13,431.3900146,3,10000,-6.901690006,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,290,SMP Negeri 16,100.54,100.74,,,,,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-06T16:20:18Z,2017-07-06T21:08:39Z
20024,4,0,0,2014-1-0203,2017,02-01-331-033-8,DINAN HAFIZHAN,SD MUHAMMADIYAH 3,SD MUHAMMADIYAH 3,SWASTA,99.52,101.12,99.92,4,3003.780029,8,1438.339966,5,2435.659912,-6.897580147,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-05T15:34:52Z,2017-07-05T15:49:14Z
4890,4,0,0,2016-1-0033,2017,02-01-043-045-4,IRMA NURJANNAH,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,110,107.4,106.2,12.5,508.3999939,6,1867.819946,3,10000,-6.90127182,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-03T15:55:47Z,2017-07-07T08:35:56Z
16612,4,0,0,2016-1-0024,2017,02-01-027-128-9,ZIDAN ZULFIKAR,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,106.61,103.41,106.41,13,417.0700073,5,2109.100098,12.5,574.960022,-6.896474838,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T11:46:51Z,2017-07-07T08:31:38Z
19658,4,0,0,2016-1-0059,2017,02-01-234-019-6,MUHAMMAD RIZKI,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,103.75,100.75,104.15,12.5,600.5,5,2215.090088,13.5,382.3599854,-6.897579193,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T15:05:28Z,2017-07-07T09:19:33Z
20576,4,0,0,2016-1-0167,2017,02-01-025-132-5,AFISA SEPTIANI,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,108.04,107.84,107.24,7,1654.619995,6.5,1786.670044,5,2147.110107,-6.888630867,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-05T16:51:23Z,2017-07-07T13:15:00Z
25720,4,0,0,2016-1-0230,2017,02-01-201-090-7,ANANDA LESTARI,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,102.2,102,104,9,1265.689941,8.5,1370.650024,13.5,386.2900085,-6.892199993,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1186,SMP Nasional,92.13,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T12:23:10Z,2017-07-07T14:55:13Z
29452,4,0,0,2016-1-0292,2017,02-01-128-022-3,SALSA NURZAHRA,SDN  128 HAURPANCUH,SDN 128 HAURPANCUH,NEGERI,104.37,106.97,103.57,5,2453.350098,11.5,784.3400269,3,10000,-6.893054962,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T17:15:31Z,2017-07-07T18:47:26Z
36256,4,0,0,2016-1-0368,2017,02-01-114-056-9,WANODYA SUVITA,SDN 114 BOJONGKONENG,SDN 114 BOJONGKONENG,NEGERI,102.6,100.8,103.2,9.5,1177.98999,5,2059.959961,11,837.3400269,-6.889671803,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1396,SMP PASUNDAN 8,86.28,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T16:18:02Z,2017-07-07T20:34:59Z
36262,4,0,0,2016-1-0339,2017,02-01-234-033-8,MUHAMMAD IQBAL,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,111.36,107.96,109.56,13.5,397.4299927,5,2087.590088,9,1218.119995,-6.896383762,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T16:18:19Z,2017-07-07T19:58:06Z
23548,4,0,0,2007-1-0242,2017,02-01-057-127-2,RASYID HAIKAL,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,103.3,103.3,103.3,3,7386.319824,3,4684.200195,3,10000,-6.899124146,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,290,SMP Negeri 16,100.54,100.74,,,,,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-06T10:23:50Z,2017-07-06T17:50:55Z
12192,4,0,0,2014-1-0109,2017,02-01-113-116-5,HADRIAN HADIN,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,102.33,104.93,105.13,5,2403.110107,11.5,751.0700073,12,617.6099854,-6.895493984,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,2,0,approved,2017-07-04T15:37:09Z,2017-07-04T15:44:10Z
20686,4,1,0,2016-1-0181,2017,02-10-407-010-7,DELIA AGUSTIN,SDN CIBURIAL 1,SDN CIBURIAL 1,NEGERI,104.68,104.68,104.68,3,4344.819824,3,4503.399902,3,4363.72998,-6.862598896,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-05T17:20:34Z,2017-07-07T13:54:22Z
28318,4,1,0,2016-1-0241,2017,02-10-430-011-6,DAFIF SEPTIAN,SDN PASIRLAYUNG III,SDN PASIRLAYUNG III,NEGERI,103.19,103.19,103.79,7,1652.469971,7,1654.959961,8.5,1314.530029,-6.892908096,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-06T15:03:03Z,2017-07-07T16:53:41Z
28834,4,1,0,2016-1-0246,2017,02-10-429-010-7,FIKRY HAMDANI,SDN PASIRLAYUNG 1,SDN PASIRLAYUNG 1,NEGERI,103.43,103.43,104.23,7,1632.75,7,1645.959961,9,1294.719971,-6.893013,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-06T15:48:57Z,2017-07-07T16:56:31Z
34198,4,1,0,2016-1-0322,2017,02-10-406-023-2,SILA SYAHIDAH,SDN CIBEUNYING 04,SDN CIBEUNYING 04,NEGERI,103.16,102.76,103.36,4.5,2504.840088,3.5,3960.090088,5,2474.860107,-6.877068996,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-07T13:45:35Z,2017-07-07T20:01:12Z
35364,4,0,0,2016-1-0273,2017,02-01-352-003-6,ALFIA FATHIMA,SD CERDAS MUTHAHHARI,SD CERDAS MUTHAHHARI,SWASTA,105.05,104.05,104.05,7.5,1530.560059,5,2099.409912,5,2284.310059,-6.889690876,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T14:58:39Z,2017-07-07T17:50:02Z
36446,4,0,0,2016-1-0370,2017,02-01-243-140-5,ILHAM RIFALDY,SDN 243 CICABE,SDN 243 CICABE,NEGERI,106.1,108.7,104.7,6.5,1763.290039,13,477.8500061,3,10000,-6.903327942,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,,,,,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T16:43:22Z,2017-07-07T20:39:37Z
36998,4,0,0,2016-1-0427,2017,02-01-054-108-5,ALDI RISWANTO,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,101.23,101.23,101.23,3,68321.09375,3,70491.63281,3,69322.5625,-6.860814095,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T18:38:40Z,2017-07-07T20:46:48Z
12652,4,1,0,2016-1-0074,2017,02-10-434-034-7,TAUFIK ALWAN,SDN SUKA AKUR,SDN SUKA AKUR,NEGERI,106,106.4,106.2,4,3167.48999,5,2374.389893,4.5,2854.98999,-6.871421814,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,1328,SMP Pelita,71.64,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-04T16:45:30Z,2017-07-07T09:25:41Z
22816,4,0,0,2016-1-0207,2017,02-01-027-052-5,RAHAYU UTAMI,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,104.32,102.52,104.12,13,470.269989,8.5,1346.98999,12.5,588.5100098,-6.903748989,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-06T09:44:22Z,2017-07-07T14:21:20Z
12518,4,0,0,2016-1-0077,2017,02-01-025-146-7,DIO SAPUTRA,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,101.44,100.84,103.04,9,1218.150024,7.5,1517.73999,13,474.8299866,-6.891952991,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T16:17:45Z,2017-07-07T09:30:56Z
20724,4,1,0,2016-1-0183,2017,02-10-407-045-4,TRI HAMDANI,SDN CIBURIAL 1,SDN CIBURIAL 1,NEGERI,102.51,102.51,102.51,3,5823.529785,3,5797.27002,3,5440.259766,-6.850203037,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,1396,SMP PASUNDAN 8,86.28,0,290,SMP Negeri 16,100.54,100.74,1,1,approved,2017-07-05T17:29:53Z,2017-07-07T13:58:19Z
8392,4,0,0,2016-1-0046,2017,02-10-395-027-6,RAMADHAN,SDN BBK CICAHEUM,SDN BBK CICAHEUM,NEGERI,101.2,100,102.2,8,1474.209961,5,2381.189941,10.5,996.6099854,-6.898149967,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-04T11:01:07Z,2017-07-05T14:27:20Z
36938,4,0,0,2016-1-0396,2017,02-01-064-134-3,TANASYA,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,100.99,101.79,101.99,8.5,1323.76001,10.5,972.8800049,11,815.8499756,-6.899666786,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,290,SMP Negeri 16,100.54,100.74,1,0,approved,2017-07-07T18:22:51Z,2017-07-07T20:51:22Z
