Nama Kecamatan,Produk Orang Lain,Produk Sendiri
Andir,597,860
Antapani,329,556
Arcamanik,163,265
Astanaanyar,1116,684
Babakan Ciparay,166,298
Bandung Kidul,68,54
Bandung Kulon,33,197
Bandung Wetan,528,463
Batununggal,244,332
Bojongloa Kaler,83,207
Bojongloa Kidul,88,149
Buahbatu,362,358
Cibeunying Kaler,62,97
Cibeunying Kidul,580,525
Cibiru,37,41
Cicendo,168,572
Cidadap,47,41
Cinambo,18,53
Coblong,1064,1680
Gedebage,7,5
Kiaracondong,428,691
Lengkong,365,748
Mandalajati,26,36
Panyileukan,29,47
Rancasari,141,26
Regol,1749,1514
Sukajadi,583,1383
Sukasari,107,247
Sumur Bandung,315,324
Ujungberung,235,168
