No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 003 PAGARSIH KOTA BANDUNG,20245064,SD,Negeri,695,24,26,7,24,2,2
2,SDN 019 PABAKI KOTA BANDUNG,20245054,SD,Negeri,1554,48,56,5,48,1,1
3,SDN 023 PAJAGALAN KOTA BANDUNG,20244745,SD,Negeri,801,24,28,6,24,0,1
4,SDN 039 TEGALEGA KOTA BANDUNG,20245095,SD,Negeri,513,16,20,4,11,1,1
5,SDN 073 PAJAGALAN KOTA BANDUNG,20247280,SD,Negeri,404,12,16,4,12,0,1
6,SDN 079 KOPO PAJAGALAN KOTA BANDUNG,20245039,SD,Negeri,1092,36,44,7,25,0,1
7,SDN 092 CIBADAK ANDIR KOTA BANDUNG,20244961,SD,Negeri,480,18,22,5,15,0,1
8,SDN 142 DWIKORA KOTA BANDUNG,20245029,SD,Negeri,426,13,14,6,6,0,1
9,SDN 143 KOPO KOTA BANDUNG,20245043,SD,Negeri,181,6,8,2,5,0,0
10,SDN 249 ASTANAANYAR KOTA BANDUNG,20244993,SD,Negeri,510,19,24,2,8,0,1
11,SDN 265 BANDUNGKULON KOTA BANDUNG,20244949,SD,Negeri,553,19,23,4,16,0,1
12,SD GANESHA,20219615,SD,Swasta,63,6,5,1,6,0,0
13,SD GRACIA 3,20219611,SD,Swasta,22,3,0,1,3,0,0
14,SD KEMAH INDONESIA,20219572,SD,Swasta,193,6,7,4,6,0,1
15,SD KRISTEN GAMALIEL,20219844,SD,Swasta,392,16,25,4,17,2,1
16,SD PELITA BANGSA,20253917,SD,Swasta,130,6,6,2,6,3,1
17,SD YAMI,20219905,SD,Swasta,262,9,11,3,7,0,1