Kecamatan,Jumlah Kepala Keluarga
SUKASARI,22917
COBLONG,36169
BABAKAN CIPARAY,38769
BOJONGLOA KALER,35792
ANDIR,32551
CICENDO,29431
SUKAJADI,30329
CIDADAP,16159
BANDUNG WETAN,10819
ASTANA ANYAR,22518
REGOL,25995
BATUNUNGGAL,36298
LENGKONG,23095
CIBEUNYING KIDUL,33839
BANDUNG KULON,37889
KIARACONDONG,37614
BOJONGLOA KIDUL,24417
CIBEUNYING KALER,20971
SUMUR BANDUNG,11097
ANTAPANI,22217
BANDUNG KIDUL,17165
BUAH BATU,29540
RANCASARI,24192
ARCAMANIK,21190
CIBIRU,21357
UJUNGBERUNG,23977
GEDEBAGE,11225
PANYILEUKAN,10933
CINAMBO,7329
MANDALAJATI,20340
