"nama_kecamatan","jumlah_krk_2013","jumlah_krk_2014","jumlah_krk_2015","jumlah_krk_2016"
"Bandung Kulon","293","262","211","197"
"Babakan Ciparay","198","173","155","183"
"Bojongloa Kaler","110","98","85","103"
"Bojongloa Kidul","255","201","178","156"
"Astanaanyar","132","151","133","130"
"Regol","265","224","214","233"
"Lengkong","273","285","231","291"
"Bandung Kidul","348","268","173","238"
"Buahbatu","424","371","337","351"
"Rancasari","266","246","247","286"
"Gedebage","58","75","101","109"
"Cibiru","113","124","114","101"
"Panyileukan","120","126","141","112"
"Ujungberung","168","178","191","170"
"Cinambo","88","117","69","38"
"Arcamanik","482","527","495","479"
"Antapani","287","296","260","326"
"Mandalajati","140","109","126","136"
"Kiaracondong","167","165","186","143"
"Batununggal","101","128","98","87"
"Sumur Bandung","68","88","76","94"
"Andir","127","129","110","138"
"Cicendo","155","181","153","152"
"Bandung Wetan","97","100","94","132"
"Cibeunying Kidul","162","145","150","115"
"Cibeunying Kaler","144","146","158","130"
"Coblong","240","190","175","172"
"Sukajadi","176","173","153","163"
"Sukasari","164","149","166","176"
"Cidadap","149","145","80","93"
