Kecamatan,Irigasi,Non Irigasi,Jumlah
Bandung Kulon,1,-,1
Babakan Ciparay,1,-,1
Bojongloa Kaler,-,-,-
Bojongloa Kidul,7,-,7
Astanaanyar,-,-,-
Regol,3,-,3
Lengkong,-,-,-
Bandung Kidul,10,-,10
Buah Batu,49,-,49
Rancasari,60,-,60
Gedebage,276,-,276
Cibiru,60,-,60
Panyileukan,27,-,27
Ujungberung,98,-,98
Cinambo,70,-,70
Arcamanik,27,-,27
Antapani,7,-,7
Mandalajati,11,-,11
Kiaracondong,13,-,13
Batununggal,1,-,1
Sumur Bandung,-,-,-
Andir,-,-,-
Cicendo,-,-,-
Bandung Wetan,-,-,-
Cibeunying Kidul,-,-,-
Cibeunying Kaler,4,-,4
Coblong,-,-,-
Sukajadi,-,-,-
Sukasari,-,-,-
Cidadap,-,-,-