id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
35256,4,0,0,2044-1-0442,2017,02-01-388-092-5,ARYA MUCHAMMAD FAIZ RIDLO WIRABHUANA,SDS ISTIQAMAH,SDS ISTIQAMAH,SWASTA,99.11,99.51,98.91,3.5,3987.25,4.5,2703.540039,3,10000,-6.936267853,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-07T14:52:32Z,2017-07-07T23:22:42Z
13614,4,0,0,2022-1-0124,2017,17-01-158-044-5,TERRANOVAL MUNGGARAN PUTRA SUGIONO,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,NEGERI,108.94,111.74,108.14,5,2344.439941,12,630.9699707,3,10000,-6.925354004,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,311,SMP Negeri 37,92.33,95.07,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T08:45:02Z,2017-07-05T16:44:48Z
5878,4,0,0,2022-1-0058,2017,17-01-158-097-8,SALSABILA CALLISTA PUTRI YUNANDAR,SDN 158 BBK SURABAYA,SDN 158 BBK SURABAYA,NEGERI,100.9,103.7,100.3,4.5,2696.169922,11.5,723.7000122,3,10000,-6.924976826,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-03T20:33:20Z,2017-07-05T15:51:29Z
20426,4,0,0,2022-1-0153,2017,17-01-083-063-2,MUHAMMAD QOLBIE NURHIDAYAT AKBAR,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,98.04,97.64,96.64,6.5,1724.619995,5.5,1903.48999,3,10000,-6.922171116,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,305,SMP Negeri 31,98,98.76,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T16:25:06Z,2017-07-05T17:16:20Z
35398,4,0,0,2022-1-0304,2017,17-01-027-074-7,MUHAMMAD ARKA GANTARI ADITA AZMI,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,101.51,103.71,100.51,5.5,1913.880005,11,841.0900269,3,10000,-6.907730103,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-07T15:01:44Z,2017-07-07T16:49:56Z
5912,4,0,0,2022-1-0054,2017,17-01-353-037-4,NIKKEI RAISSA ARIELLA CHATLINA,SDS CENDEKIA MUDA,SDS CENDEKIA MUDA,SWASTA,100.86,101.66,100.86,3,5066.5,5,2175.570068,3,10000,-6.93400383,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,311,SMP Negeri 37,92.33,95.07,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-03T21:03:37Z,2017-07-05T15:52:09Z
17894,4,0,0,2022-1-0135,2017,17-01-158-080-9,NISRINA OKTAVIA SYAHRULINAWATI,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,NEGERI,100.89,104.09,100.49,4,3336.919922,12,609.7399902,3,10000,-6.927552223,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T13:25:57Z,2017-07-05T16:46:49Z
19622,4,0,0,2014-1-0199,2017,02-01-037-066-7,MUHAMAD DAFA ANDIKA RADHITIA,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,98.54,99.34,97.94,7.5,1526,9.5,1140,6,1825.910034,-6.910655975,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-05T15:03:18Z,2017-07-05T15:41:50Z
4536,4,0,0,2022-1-0011,2017,17-01-063-105-8,SYALIRA AGNIA FATHIA NURAHIM,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,102.52,103.52,102.32,5.5,1958.290039,8,1448.5,5,2127.469971,-6.926098824,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,305,SMP Negeri 31,98,98.76,356,SMP PGRI 1,70.1,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-03T15:25:26Z,2017-07-03T17:01:38Z
20652,4,0,0,2022-1-0159,2017,17-01-392-025-8,ROSSI MARIA ANGELITA SARAGIH,SDK III PAULUS,SDK III PAULUS,SWASTA,105.85,105.25,101.85,13,476.1000061,11.5,786.0499878,3,4676.029785,-6.916111946,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,335,SMP  Advent Naripan Bandung,92.2,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T17:11:00Z,2017-07-05T17:24:40Z
34540,4,0,0,2022-1-0302,2017,17-01-035-086-3,ANDHIKA DIO REFANSYAH PANDIN,SDN 035 SOKA,SDN 035 SOKA,NEGERI,97.74,95.54,92.94,15,51.79999924,9.5,1179.449951,3,10000,-6.912250996,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-07T14:06:05Z,2017-07-07T16:49:13Z
29348,4,0,0,2034-1-0279,2017,02-01-262-164-5,VARGHI LERENTZIO BAMBA PUTRA,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,98.13,98.73,98.13,3,6754.009766,4.5,2570.399902,3,10000,-6.889669895,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T17:02:53Z,2017-07-07T14:26:51Z
21772,4,0,0,2044-1-0227,2017,02-01-054-119-2,BIANCA AFRILIA RIFDA HIDAYAT,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,99.69,97.69,99.89,10,1084.660034,5,2048.840088,10.5,916.9099731,-6.895545959,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T08:40:53Z,2017-07-06T20:02:05Z
25000,4,0,0,2014-1-0242,2017,02-01-083-055-2,MALIKA SITI SOLEHA KHUMAIRA,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,104.42,105.22,104.02,5,2186.100098,7,1665.449951,4,3068.530029,-6.917900085,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,343,SMP Muhammadiyah 1,52.61,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T11:37:32Z,2017-07-06T13:28:49Z
14288,4,0,0,2022-1-0129,2017,17-01-162-016-9,FADHLAN ZHAHIRAN ADRIANSYAH,SDN 162 WARUNG JAMBU KIARACONDONG,SDN 162 WARUNG JAMBU KIARACONDONG,NEGERI,104.1,105.9,103.3,5,2210.149902,9.5,1146.410034,3,10000,-6.92803812,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,311,SMP Negeri 37,92.33,95.07,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T09:57:47Z,2017-07-05T16:45:49Z
20716,4,0,0,2022-1-0164,2017,17-01-082-074-7,MUHAMMAD RAYA SABDA RABBANI,SDN 082 MUARARAJEUN,SDN 082 MUARARAJEUN,NEGERI,108.19,109.19,108.59,10.5,922.8200073,13,427.8599854,11.5,701.1300049,-6.90407896,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T17:27:56Z,2017-07-06T14:49:24Z
26362,4,0,0,2022-1-0228,2017,17-01-064-039-2,AURRIEL MAGITA ARSHA DITTYA,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,100.46,101.46,100.06,4,3441.169922,6.5,1701.560059,3,10000,-6.892323971,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T13:19:37Z,2017-07-06T17:00:25Z
33016,4,0,0,2022-1-0293,2017,17-01-037-118-0,MUHAMMAD SATRIO ADI NUGROHO,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,98.17,99.37,98.17,3,4605.47998,6,1801.140015,3,10000,-6.94633913,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,292,SMP Negeri 18,101.34,105.22,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-07T11:36:06Z,2017-07-07T16:04:09Z
16222,4,0,0,2014-1-0159,2017,02-01-259-045-4,SALSABILA NURKAMILA AULIYA,SDN 259 GRIYA BUMI ANTAPANI,SDN 259 GRIYA BUMI ANTAPANI,NEGERI,97.67,98.27,97.07,9.5,1109.959961,11,814.2999878,8,1430.819946,-6.908874035,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-05T11:28:20Z,2017-07-05T11:36:05Z
17722,4,0,0,2014-1-0072,2017,02-01-044-171-6,JIHAN TIARA JUNEIYA ADZANY,SDN 044 CICADAS AWIGOMBONG,SDN 044 CICADAS AWIGOMBONG,NEGERI,101.51,101.51,101.51,3,39634.82031,3,39095.67969,3,46144.19141,-7.099078178,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,1508,SMP Kartika XIX-2,85.13,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-05T13:15:42Z,2017-07-05T13:17:00Z
27266,4,0,0,2014-1-0264,2017,02-01-083-095-2,AZHIRA KHOIRUNNISA FIRDAUS,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,105.24,106.44,105.04,5,2023.949951,8,1497.300049,4.5,2589.629883,-6.917654991,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T14:07:35Z,2017-07-06T14:09:49Z
14010,4,0,0,2022-1-0127,2017,17-01-191-053-4,SABRINA KIRANISHA MEILINDA,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,100.38,99.98,98.78,7,1693.189941,6,1899.26001,3,10000,-6.922115803,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,305,SMP Negeri 31,98,98.76,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T09:42:21Z,2017-07-05T16:45:21Z
31598,4,0,0,2022-1-0285,2017,17-01-353-034-7,NASHWA FAUZIYYAH SALSABILA,SDS CENDEKIA MUDA,SDS CENDEKIA MUDA,SWASTA,99.36,97.16,96.56,10,1084.380005,4.5,2836.580078,3,10000,-6.917718887,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,318,SMP Negeri 44,99.84,101.57,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-07T10:18:18Z,2017-07-07T16:02:12Z
12838,4,0,0,2022-1-0103,2017,17-01-160-130-7,INDRIANI PITRIA AGUSTIANI,SDN 160 SUKALAKSANA,SDN 160 SUKALAKSANA,NEGERI,103.67,102.87,101.07,9.5,1190.959961,7.5,1562.099976,3,10000,-6.908880234,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T17:22:38Z,2017-07-05T16:20:15Z
29512,4,0,0,2022-1-0281,2017,17-10-977-005-4,FADLIL FAUZAN CAHYA PUTRA,SD MUTIARA PARAHYANGAN,SD MUTIARA PARAHYANGAN,SWASTA,105.45,104.85,101.45,13,495.6600037,11.5,782.4000244,3,10000,-6.916312218,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T17:26:32Z,2017-07-07T14:33:35Z
18736,4,0,0,2007-1-0186,2017,02-01-201-100-5,FASYA DERA AZRA GHAISANI,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,104.49,104.49,103.69,5,2346.77002,5,2342.439941,3,10000,-6.8910079,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-05T14:09:04Z,2017-07-05T18:36:57Z
32628,4,0,0,2007-1-0430,2017,02-01-351-003-6,AMINAH SYAHIDAH NURLATIF,SD BINTANG MADANI,SD BINTANG MADANI,SWASTA,101.44,101.44,101.44,3,6857.279785,3,5134.850098,3,10000,-6.914471149,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-07T11:09:49Z,2017-07-07T20:20:58Z
36332,4,0,0,2007-1-0487,2017,02-01-113-121-8,MARGIZENA ARSAN UKAHAIDA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,100.17,100.57,103.77,3,4827.830078,4,3063.399902,12,609.0100098,-6.921452999,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,296,SMP Negeri 22,97.59,98.04,1178,SMP Muhammadiyah 8,86.8,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-07T16:26:15Z,2017-07-07T20:25:44Z
9148,4,0,0,2014-1-0077,2017,02-01-185-023-2,REFANANDA  SABILA ARAFAT,SDN 185 CIHAURGEULIS,SDN 185 CIHAURGEULIS,NEGERI,102.56,101.56,99.56,10.5,972.6199951,8,1404.449951,3,6116.029785,-6.899569988,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,1508,SMP Kartika XIX-2,85.13,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-04T11:45:11Z,2017-07-04T13:10:48Z
9278,4,0,0,2017-1-0116,2017,02-01-346-013-4,GIBRAN IRHASH ZULKARNAEN,SD PLUS AL GHIFARI,SD PLUS AL GHIFARI,SWASTA,101.68,100.08,101.48,7,1638.390015,3,5283.97998,6.5,1715.72998,-6.918653965,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,296,SMP Negeri 22,97.59,98.04,1118,SMP Alghifari,94.44,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-04T11:53:01Z,2017-07-06T16:40:35Z
37334,4,0,0,2018-1-1156,2017,02-01-063-074-7,SASKIA SYAFINDA FYNDIANI,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,101.34,101.94,100.74,4.5,2701.909912,6,1840.550049,3,10000,-6.927474976,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-07T20:31:53Z,2017-07-07T21:25:01Z
12498,4,0,0,2022-1-0086,2017,17-01-185-033-8,TUBAGUS FARHAN DWI CAHYA,SDN 185 CIHAURGEULIS,SDN 185 CIHAURGEULIS,NEGERI,99.26,99.86,101.26,8,1431.290039,9.5,1124.51001,13,458.3900146,-6.89983511,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T16:14:12Z,2017-07-05T15:57:10Z
20154,4,0,0,2022-1-0148,2017,17-01-151-010-7,METHA AMELIA ANGRA SONDA,SDN 151 SUKASENANG,SDN 151 SUKASENANG,NEGERI,97.75,99.55,95.55,8.5,1322.810059,13,470.980011,3,10000,-6.900207996,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T15:49:37Z,2017-07-05T16:59:02Z
20522,4,0,0,2022-1-0132,2017,17-10-209-030-3,ADILLAH ANUGERAH JANUARI,SDN CICALENGKA 05,SDN CICALENGKA 05,NEGERI,112.15,111.95,113.95,8.5,1381.810059,8,1403.98999,13,454.9200134,-6.900222778,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T16:41:55Z,2017-07-05T17:19:06Z
21506,4,0,0,2022-1-0191,2017,17-01-811-005-4,FATIYA TSABITA MUJAHIDAH,MI CIKAPAYANG,MI CIKAPAYANG,SWASTA,98.01,96.81,94.61,11.5,785.4000244,8.5,1326,3,10000,-6.917678833,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T07:39:57Z,2017-07-06T14:56:07Z
23074,4,0,0,2022-1-0203,2017,17-01-191-096-9,VIRA NISA ARSANTI JUARDI,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,101.69,99.89,99.49,8.5,1368.01001,4,3081.080078,3,10000,-6.921463013,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,318,SMP Negeri 44,99.84,101.57,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T09:58:31Z,2017-07-06T15:15:43Z
24154,4,0,0,2007-1-0252,2017,02-01-054-140-5,NURMAYA MAYSUNA NAZIHAH,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,100.3,100.1,99.5,5,2408.639893,4.5,2675.780029,3,10000,-6.88835907,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T10:53:35Z,2017-07-06T17:51:44Z
8148,4,0,0,2014-1-0064,2017,02-01-038-067-6,PUAN RIELA PUTRI RISMAN,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,101.44,101.64,101.04,4,3037.280029,4.5,2517.889893,3,6698.879883,-6.921172142,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,1200,SMP PASUNDAN 1,93.73,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-04T10:46:17Z,2017-07-04T11:53:41Z
22734,4,0,0,2014-1-0221,2017,02-01-191-004-5,ANNISA NABIILAH SAPUTRI,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,105.2,106,106,5,2238.51001,7,1692,7,1665.939941,-6.920349121,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,1154,SMP Kartika X-1,0,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T09:39:41Z,2017-07-06T10:51:15Z
24492,4,0,0,2014-1-0238,2017,02-01-344-031-2,GHIFARI JIHAZ JUNDILLAH,SD ISLAM TERPADU LUQMANUL HAKIM,SD ISLAM TERPADU LUQMANUL HAKIM,SWASTA,104.2,104.8,104.2,5,2275.800049,6.5,1715.619995,5,2287.570068,-6.924332142,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,343,SMP Muhammadiyah 1,52.61,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T11:11:27Z,2017-07-06T11:28:41Z
8598,4,0,0,2016-1-0038,2017,02-01-027-093-4,AURIEL NAIYA SHELLABILA,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,100.4,98.2,100.6,13,431.25,7.5,1557.709961,13.5,371,-6.902884007,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-04T11:13:19Z,2017-07-05T14:25:52Z
23624,4,0,0,2016-1-0212,2017,02-01-027-159-2,ZAHRAH NUR NAZWA AZIZAH,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,99.46,99.26,96.46,10.5,986.6900024,10,1028.26001,3,10000,-6.908394814,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T10:28:19Z,2017-07-07T14:30:37Z
10396,4,0,0,2022-1-0067,2017,17-01-114-122-7,SHALMA SYAKILA MAHARANI,SDN 114 BOJONGKONENG,SDN 114 BOJONGKONENG,NEGERI,100.88,103.28,100.28,4.5,2635.449951,10.5,957.5900269,3,10000,-6.891563892,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,290,SMP Negeri 16,100.54,100.74,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T13:29:11Z,2017-07-05T15:53:56Z
21770,4,0,0,2022-1-0198,2017,17-15-390-003-6,CINTIA NURLAELA APRILIA,SDN BOJONGPICUNG 3,SDN BOJONGPICUNG 3,NEGERI,115.38,111.18,111.18,13.5,396.3500061,3,4411.680176,3,10000,-6.914486885,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,283,SMP Negeri 9,102.07,102.47,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T08:40:44Z,2017-07-06T15:16:44Z
22490,4,0,0,2022-1-0201,2017,17-01-027-061-4,ZAHRA PUSPITA EKA PUTRI,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,101.1,102.1,98.9,8.5,1347.47998,11,834.1799927,3,10000,-6.903767109,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T09:24:05Z,2017-07-06T15:15:14Z
27134,4,0,0,2022-1-0241,2017,17-01-083-124-5,WILDAN MUHAMMAD FADILAH,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,99.41,98.41,97.61,7.5,1519.199951,5,2310.139893,3,10000,-6.918464184,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,305,SMP Negeri 31,98,98.76,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T14:00:55Z,2017-07-06T17:03:28Z
29234,4,0,0,2022-1-0273,2017,17-01-406-016-7,DANIEL RONALD VALENTINO,SD SANTO AGUSTINUS,SD SANTO AGUSTINUS,SWASTA,99.69,103.89,99.29,4,3015,14.5,193.8899994,3,10000,-6.925542831,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,311,SMP Negeri 37,92.33,95.07,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T16:48:43Z,2017-07-07T14:32:03Z
36106,4,1,0,2022-1-0318,2017,17-10-272-023-2,MEGA APRISA VALENTRIA L,SD NEGERI HEGARMANAH,SD NEGERI HEGARMANAH,SWASTA,109.8,109.8,109.8,3,26373.24023,3,26122.69922,3,10000,-7.010251045,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,290,SMP Negeri 16,100.54,100.74,,,,,296,SMP Negeri 22,97.59,98.04,1,1,approved,2017-07-07T15:59:40Z,2017-07-07T16:00:14Z
22030,4,0,0,2007-1-0223,2017,02-01-330-051-6,RIFKI SHAFWAN WIRDIYAN,SDIT AL IRSYAD AL ISLAMIYYAH,SDIT AL IRSYAD AL ISLAMIYYAH,SWASTA,98.01,98.01,100.81,5,2443.02002,5,2233.419922,12,695.9299927,-6.891942024,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T08:57:15Z,2017-07-06T17:48:14Z
27826,4,0,0,2007-1-0291,2017,02-01-037-201-8,MUHAMMAD ARIF INDIARTO,SDPN SABANG,SDPN SABANG,SWASTA,103.49,103.49,103.49,3,6822.470215,3,5073.640137,3,10000,-6.918844223,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T14:35:02Z,2017-07-06T21:32:13Z
1678,4,0,0,2014-1-0015,2017,02-01-044-168-9,FATHURRAHMAN NUR ILAHI,SDN 044 CICADAS AWIGOMBONG,SDN 044 CICADAS AWIGOMBONG,NEGERI,98.86,99.26,98.66,9.5,1168.209961,10.5,999.0499878,9,1212.660034,-6.906374931,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,1396,SMP PASUNDAN 8,86.28,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-03T11:52:48Z,2017-07-03T16:32:51Z
19460,4,0,0,2014-1-0196,2017,02-01-333-086-3,MARIO PETER LAWRENSIUS,SD SANTO YUSUP,SD SANTO YUSUP,SWASTA,97.96,98.56,97.56,5,2330.719971,6.5,1773.869995,4,3033.570068,-6.922280788,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-05T14:52:19Z,2017-07-05T15:43:15Z
25182,4,0,0,2014-1-0234,2017,02-01-062-054-3,HASNA HAIFA ARRUMAISHA,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,99.93,99.13,100.33,11.5,706.7999878,9.5,1189.079956,12.5,535.4000244,-6.901878834,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T11:47:11Z,2017-07-06T13:25:40Z
5056,4,0,0,2022-1-0008,2017,17-01-332-009-8,FATHUROHMAN ARDIANSYAH,SD PELITA,SD PELITA,SWASTA,102.32,101.32,98.12,13.5,386.3500061,11,817.3200073,3,10000,-6.911508083,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-03T16:17:23Z,2017-07-03T17:01:57Z
5806,4,0,0,2022-1-0041,2017,17-01-043-019-6,KHALIS NASHIF SETIAWAN,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,105.19,105.79,102.99,8.5,1387.640015,10,1033.189941,3,10000,-6.905491829,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-03T19:39:22Z,2017-07-05T15:43:59Z
12540,4,0,0,2022-1-0088,2017,17-01-064-220-5,ALIFAH ZAHRAH ADHIYANA,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,100.16,101.76,100.36,4.5,2760.709961,8.5,1312.319946,5,2230.709961,-6.89677,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T16:21:34Z,2017-07-05T15:57:20Z
18612,4,0,0,2022-1-0139,2017,17-01-044-111-2,MUHAMMAD HAUZAAN NAAFI,SDN 044 CICADAS AWIGOMBONG,SDN 044 CICADAS AWIGOMBONG,NEGERI,107.16,107.16,105.76,13,482.1300049,13,405.4100037,9.5,1135.5,-6.908069134,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T14:01:45Z,2017-07-05T16:47:31Z
21442,4,0,0,2022-1-0180,2017,17-01-083-008-9,DESTIANI MUTIARA PUTRI,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,101.07,98.27,98.27,12,654.5700073,5,2085.159912,5,2129.01001,-6.91065979,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,1154,SMP Kartika X-1,0,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T06:57:29Z,2017-07-07T08:22:43Z
21586,4,1,0,2022-1-0196,2017,17-07-304-025-8,NI KADEK ATRIYA KARINI,SDN 4 BALER BALE AGUNG,SDN 4 BALER BALE AGUNG,NEGERI,110.12,106.92,106.92,11,846.3200073,3,10000,3,10000,-6.914195061,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,,,,,,,,,296,SMP Negeri 22,97.59,98.04,1,1,approved,2017-07-06T08:14:54Z,2017-07-06T15:16:37Z
22764,4,0,0,2022-1-0202,2017,17-01-221-085-4,FEBRIAN DWI HERLAMBANG,SDN 221 BABAKAN SENTRAL,SDN 221 BABAKAN SENTRAL,NEGERI,101.16,102.16,100.16,5.5,1972.859985,8,1415.150024,3,10000,-6.897644043,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,288,SMP Negeri 14,105.33,105.54,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T09:41:21Z,2017-07-06T15:15:26Z
34488,4,0,0,2022-1-0301,2017,17-01-113-171-6,ZUHAL MUHAMMAD ASHIDIQ,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,97.73,99.13,97.73,3,4826.22998,6.5,1704.949951,3,10000,-6.929846764,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-07T14:02:58Z,2017-07-07T16:49:00Z
35864,4,0,0,2022-1-0314,2017,17-01-810-037-4,DINI NURAINI ROCHDIANA,MI AT-TAQWA,MI AT-TAQWA,SWASTA,98.5,98.5,98.5,3,6809.430176,3,4238.129883,3,10000,-6.91779089,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-07T15:35:19Z,2017-07-07T16:50:44Z
35930,4,0,0,2022-1-0315,2017,17-01-255-006-3,ANDIKA  SASTRA  WIJAYA,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,102.6,105.8,102,4.5,2789.939941,12.5,572.2800293,3,10000,-6.917287827,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-07T15:42:10Z,2017-07-07T16:56:59Z
11718,4,0,0,2030-1-0124,2017,02-01-083-023-2,MUHAMMAD DICKY MAULANA,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,96.39,97.59,97.99,4.5,2801.719971,7.5,1556.97998,8.5,1364.930054,-6.915600777,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,296,SMP Negeri 22,97.59,98.04,375,SMP Bina Dharma 2,84.39,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-04T14:56:10Z,2017-07-05T09:57:41Z
31614,4,0,0,2044-1-0368,2017,02-01-339-080-9,RAVIALY BAGAS LAZUARDI,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,98.14,99.54,99.34,4.5,2930.969971,8,1481.939941,7.5,1521.800049,-6.907687187,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,1178,SMP Muhammadiyah 8,86.8,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-07T10:19:12Z,2017-07-07T23:24:23Z
2496,4,0,0,2014-1-0017,2017,02-01-330-049-8,NABIEL GATTAN AMALDIN,SD IT AL-IRSYAD AL-ISLAMIYYAH,SD IT AL-IRSYAD AL-ISLAMIYYAH,SWASTA,104.42,105.02,101.02,11.5,767.460022,13,435.6900024,3,10000,-6.909961224,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-03T13:04:54Z,2017-07-03T16:36:17Z
24034,4,0,0,2014-1-0231,2017,02-01-035-112-9,SHALOM SHALLY ISABELA,SDN 035 SOKA,SDN 035 SOKA,NEGERI,104.49,104.69,107.89,3.5,3600.659912,4,3052.939941,12,670.4899902,-6.927633762,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,375,SMP Bina Dharma 2,84.39,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T10:47:59Z,2017-07-06T11:03:04Z
25768,4,0,0,2014-1-0250,2017,02-01-339-022-3,NAFIL MUSYAFFA SYAMIL,SD MUHAMADIYAH 7,SD MUHAMADIYAH 7,SWASTA,103.81,104.01,104.01,4,3098.439941,4.5,2890.590088,4.5,2689.810059,-6.901081085,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T12:26:21Z,2017-07-06T13:15:14Z
28876,4,1,0,2016-1-0203,2017,02-10-436-015-2,HANIFAH SAFA AZ ZAHRA,SD YAS PASIRLEUTIK,SD YAS PASIRLEUTIK,SWASTA,100.54,98.34,100.94,10,1040.77002,4.5,2716.080078,11,897.8699951,-6.893246174,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,296,SMP Negeri 22,97.59,98.04,2,1,approved,2017-07-06T15:52:35Z,2017-07-07T16:24:33Z
5864,4,0,0,2022-1-0060,2017,17-01-332-031-2,VIOLA CHANDRA CANTIKA,SD PELITA,SD PELITA,SWASTA,102.72,102.32,102.32,13,430.9100037,12,663.8200073,12,695.5100098,-6.910085201,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,1360,SMP PGRI 3,0,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-03T20:26:23Z,2017-07-05T15:51:51Z
8074,4,0,0,2022-1-0064,2017,17-01-032-136-9,MAULANIE NUR FADHILAH,SDN 032 TILIL,SDN 032 TILIL,NEGERI,102.76,102.96,101.76,5.5,1987.140015,6,1821.780029,3,10000,-6.895676136,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,290,SMP Negeri 16,100.54,100.74,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T10:39:35Z,2017-07-05T15:52:55Z
13406,4,0,0,2022-1-0122,2017,17-10-416-004-5,AZZALIA NABILA FAHIRA,SD IBNU SINA,SD IBNU SINA,SWASTA,97.71,97.91,97.51,3.5,3935.469971,4,3300.820068,3,10000,-6.888480186,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T08:19:25Z,2017-07-05T16:44:17Z
13874,4,0,0,2022-1-0125,2017,17-01-261-063-2,DAVINA AURIEL SUDHANA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,105.27,104.67,104.87,7,1648.160034,5.5,1909.02002,6,1809.709961,-6.921926022,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,305,SMP Negeri 31,98,98.76,1146,SMP Ignatius Slamet Riyadi,92.36,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T09:05:15Z,2017-07-05T16:45:03Z
20050,4,0,0,2022-1-0145,2017,17-16-160-038-3,WILLY FAZRIL RAMADHAN,SDN 1 CIPEUJEUH WETAN,SDN 1 CIPEUJEUH WETAN,NEGERI,107.67,106.87,106.07,7,1651.140015,5,2160.310059,3,10000,-6.920700073,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T15:36:42Z,2017-07-05T16:58:32Z
20786,4,0,0,2022-1-0170,2017,17-01-044-152-9,SAMIRA PUTRI TUNGGANI,SDN 044 CICADAS AWIGOMBONG,SDN 044 CICADAS AWIGOMBONG,NEGERI,105.91,106.51,103.11,10,1026.530029,11.5,800.3200073,3,10000,-6.907373905,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T17:54:38Z,2017-07-06T14:50:31Z
21454,4,0,0,2022-1-0184,2017,17-01-226-001-8,ADINDA AMELIA FIRDAUS,SDN 226 ARCAMANIK ENDAH,SDN 226 ARCAMANIK ENDAH,NEGERI,100.61,100.61,100.61,3,4947.939941,3,5362.560059,3,5328.419922,-6.91506815,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,288,SMP Negeri 14,105.33,105.54,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T07:15:22Z,2017-07-06T14:54:35Z
28300,4,0,0,2022-1-0257,2017,17-01-162-085-4,FITRIA SITI LUTVIANTI,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,100.93,100.73,100.13,5,2100.610107,4.5,2661.560059,3,10000,-6.92675209,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,288,SMP Negeri 14,105.33,105.54,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T15:01:43Z,2017-07-07T14:22:02Z
28524,4,0,0,2022-1-0261,2017,17-01-254-055-2,IQBAL MUHAMMAD YANUAR,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,97.77,99.17,96.37,6.5,1735.619995,10,1004,3,4084.040039,-6.909564018,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,1304,SMP Pasundan 6,54.19,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T15:17:33Z,2017-07-07T14:22:29Z
29094,4,0,0,2022-1-0269,2017,17-01-191-007-2,DICKY SEPTYAN PERMANA,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,98.27,98.47,96.47,7.5,1506.189941,8,1403.22998,3,10000,-6.919491768,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,311,SMP Negeri 37,92.33,95.07,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T16:32:32Z,2017-07-07T14:31:11Z
29470,4,0,0,2022-1-0278,2017,17-01-035-119-2,AULIYA ALINE LARASATI,SDN 035 SOKA,SDN 035 SOKA,NEGERI,100.17,99.37,96.17,13,466.1099854,11,801.6799927,3,10000,-6.916056156,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T17:18:47Z,2017-07-07T14:32:57Z
31728,4,0,0,2022-1-0286,2017,17-01-402-014-3,MUHAMMAD NAFIS HAWARI,SD PRIANGAN,SD PRIANGAN,SWASTA,99.93,101.53,99.93,3,4720.399902,7,1602.599976,3,8005.419922,-6.924697876,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,1170,SMP Muhammadiyah 7,63.77,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-07T10:25:09Z,2017-07-07T16:02:36Z
30540,4,0,0,2044-1-0341,2017,02-01-001-042-7,AT THARIQ RAYHAN SYAH,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,99.11,100.11,99.31,4,3479.199951,6.5,1734.560059,4.5,2995.149902,-6.922016144,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-07T09:16:58Z,2017-07-07T23:25:56Z
28952,4,0,0,2007-1-0330,2017,02-01-037-107-6,KALISYA HAURA AZAHRA,SDN 037 PERCOBAAN SABANG,SDN 037 PERCOBAAN SABANG,NEGERI,103.66,105.46,103.06,4.5,2869.459961,9,1239.349976,3,10000,-6.908690929,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,296,SMP Negeri 22,97.59,98.04,1134,SMP Edu global,64.53,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T15:59:16Z,2017-07-06T21:08:11Z
12124,4,0,0,2014-1-0113,2017,02-01-254-058-7,MUHAMAD DWI RAMDHANI,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,102.79,103.79,102.19,6.5,1714.72998,9,1299.910034,5,2022.609985,-6.91167593,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-04T15:28:53Z,2017-07-04T15:32:39Z
17022,4,0,0,2014-1-0162,2017,02-01-037-145-8,DINDA FITRIAULIA ADI,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,103.65,104.45,100.65,10.5,933.7800293,12.5,529.3599854,3,1.18E+07,-6.916468143,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,1114,SMP ALFA CENTAURI,79.43,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-05T12:07:03Z,2017-07-05T12:48:31Z
19584,4,0,0,2014-1-0192,2017,02-01-820-062-3,AMANDA AUFIYA FILLAH,MI ZAKARIA,MI ZAKARIA,SWASTA,101.3,101.3,97.7,12,645.9299927,12,680.9400024,3,1.18E+07,-6.906270981,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,1114,SMP ALFA CENTAURI,79.43,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-05T15:00:47Z,2017-07-05T15:42:36Z
20264,4,0,0,2014-1-0208,2017,02-01-402-016-9,NADHIRA RAHMA FAWWAZ,SD PRIANGAN,SD PRIANGAN,SWASTA,102.23,102.63,98.63,12,670.289978,13,490.1099854,3,1.18E+07,-6.908513069,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,1114,SMP ALFA CENTAURI,79.43,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-05T16:04:21Z,2017-07-05T16:08:33Z
22792,4,0,0,2016-1-0221,2017,02-01-158-127-2,MUHAMAD ZAKY NUGROHO,SDN 158 BABAKAN SARI-BABAKAN,SDN 158 BABAKAN SARI-BABAKAN,NEGERI,98.38,97.78,100.38,6.5,1719.079956,5,2184.23999,11.5,781.5,-6.893125057,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T09:42:47Z,2017-07-07T14:48:52Z
35868,4,0,0,2018-1-1174,2017,02-01-338-020-5,"SITORUS, DHEA RENATA",SD IGN SLAMET RIYADI 2,SD IGN SLAMET RIYADI 2,SWASTA,98.71,98.31,98.11,4.5,2813.050049,3.5,3791.570068,3,10000,-6.934048176,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-07T15:35:34Z,2017-07-07T18:54:28Z
5336,4,0,0,2022-1-0022,2017,17-01-332-019-6,MUHAMMAD ARYA WIBAWA,SD. PELITA,SD. PELITA,SWASTA,102.48,101.68,98.08,14,231.2899933,12,638.1699829,3,10000,-6.909947872,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-03T16:58:53Z,2017-07-05T15:39:42Z
10282,4,0,0,2022-1-0066,2017,17-01-158-096-9,SABIN PUTRA SETIAWAN,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,NEGERI,99.79,103.19,102.59,4.5,2895.540039,13,485.4400024,11.5,761.7299805,-6.924637794,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T13:20:57Z,2017-07-05T15:53:41Z
11162,4,0,0,2022-1-0071,2017,17-01-150-006-3,CLARA BELLA EKAPUTRI,SDN 150 GATOT SUBROTO,SDN 150 GATOT SUBROTO,NEGERI,97.96,97.96,93.96,13,475.9700012,13,405.6199951,3,4308.109863,-6.908081055,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,335,SMP  Advent Naripan Bandung,92.2,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T14:15:21Z,2017-07-05T15:54:35Z
11434,4,0,0,2022-1-0073,2017,17-01-025-141-4,AULIA LUFTYAN RASJID,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,99.55,98.75,97.95,7,1658.969971,5,2395.290039,3,10000,-6.899159908,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,318,SMP Negeri 44,99.84,101.57,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T14:34:23Z,2017-07-05T15:54:54Z
18926,4,0,0,2022-1-0141,2017,17-01-083-100-5,HANI SYIFA FAADHILAH,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,99.39,99.39,96.79,9.5,1142.189941,9.5,1184.219971,3,10000,-6.910508156,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T14:20:02Z,2017-07-05T16:47:50Z
21436,4,0,0,2022-1-0177,2017,17-10-317-062-3,ABIZARD PUTRA KUSUMA,SD NEGERI CIBIRU IX,SD NEGERI CIBIRU IX,SWASTA,103.47,104.27,100.47,10.5,912.2600098,12.5,596.0599976,3,10000,-6.906714916,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T06:48:05Z,2017-07-06T14:52:12Z
27976,4,0,0,2022-1-0251,2017,17-01-043-063-2,RIZQITA ASYIFA PUTRI,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,107.93,110.53,107.13,5,2236.340088,11.5,735.8200073,3,10000,-6.904238224,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T14:43:24Z,2017-07-06T17:57:50Z
32014,4,0,0,2022-1-0288,2017,17-01-230-040-9,YASMIN NAJWA LATIFAH,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,104.95,107.75,105.15,3,6321.75,10,1073.619995,3.5,3918.48999,-6.957240105,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,322,SMP Negeri 48,98.66,101.38,346,SMP Muhammadiyah 5,76.09,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-07T10:38:10Z,2017-07-07T16:03:06Z
37616,4,0,0,2013-1-0454,2017,02-01-261-015-2,HASNI NISRINA AULIA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,99.58,99.58,99.58,3,4265.359863,3,4975.049805,3,10000,-6.949137211,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-08T09:08:54Z,2017-07-08T10:13:19Z
11726,4,0,0,2014-1-0100,2017,02-01-191-012-5,FELISA NAJMII ADELA,SD NEGERI 191 BABAKAN SURABAYA,SD NEGERI 191 BABAKAN SURABAYA,SWASTA,97.35,98.15,96.55,9.5,1119.369995,11.5,745.0200195,7.5,1565.23999,-6.910361767,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-04T14:56:54Z,2017-07-04T15:06:16Z
14872,4,0,0,2014-1-0131,2017,02-01-062-118-3,FADMA SHAVA RIZQIYA,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,101.09,100.69,102.09,10.5,938.9400024,9.5,1183.709961,13,451.6400146,-6.901518822,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-05T10:20:57Z,2017-07-05T11:06:09Z
18116,4,0,0,2014-1-0176,2017,02-01-203-012-5,GITA NOVITA RAMDANI,SDN 203 KACAPIRING,SDN 203 KACAPIRING,NEGERI,98.57,99.77,96.77,9.5,1104.150024,12.5,566.2700195,5,2097.610107,-6.91685915,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-05T13:36:48Z,2017-07-05T13:48:15Z
20146,4,1,0,2016-1-0146,2017,02-10-436-011-6,ERLANGGA BURGANDANI,SD YAS PASIR LEUTIK,SD YAS PASIR LEUTIK,SWASTA,100.04,98.04,100.44,9.5,1192.319946,4.5,2824,10.5,928.4799805,-6.893947124,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,296,SMP Negeri 22,97.59,98.04,2,1,approved,2017-07-05T15:48:54Z,2017-07-07T12:48:14Z
37380,4,0,0,2018-1-1158,2017,02-01-377-026-7,ALTHAF RAFI MUZAKKI,SD ASY SYIFA 1,SD ASY SYIFA 1,SWASTA,97.68,98.08,97.68,3,4692.859863,4,3482.899902,3,4043.949951,-6.91638422,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-07T20:57:51Z,2017-07-07T21:18:21Z
20670,4,0,0,2022-1-0160,2017,17-01-191-092-5,SHEFIRA ZISQI FAYZA,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,101.18,101.98,102.78,7,1692.180054,9,1220.079956,11,874.8800049,-6.920800209,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T17:16:21Z,2017-07-06T14:48:54Z
24110,4,0,0,2022-1-0209,2017,17-01-083-030-3,RAIHAN DAFFA FAUZAN,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,103.1,103.7,101.7,6.5,1750.459961,8,1460.300049,3,10000,-6.920421124,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T10:51:08Z,2017-07-06T17:54:33Z
25898,4,0,0,2022-1-0222,2017,17-01-331-020-5,NAYASA ALISYA RAZAQ,SD MUHAMMADIYAH 3,SD MUHAMMADIYAH 3,SWASTA,101.03,101.23,100.83,3.5,3727.800049,4,3144.439941,3,10000,-6.891630173,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T12:41:22Z,2017-07-06T17:56:29Z
29384,4,0,0,2022-1-0276,2017,17-01-160-008-9,FIYOLA NUR ALAMANDA,SDN 160 SUKALAKSANA,SDN 160 SUKALAKSANA,NEGERI,97.93,96.73,95.73,8.5,1350.280029,5.5,1960.319946,3,10000,-6.911655903,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T17:06:39Z,2017-07-07T14:32:28Z
29552,4,1,0,2022-1-0283,2017,17-10-272-029-4,NADILA PUTRI SEPTIA,SDN HEGARMANAH I,SDN HEGARMANAH I,NEGERI,110.68,110.68,110.68,3,22981.25,3,22578.01953,3,10000,-6.979170799,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,290,SMP Negeri 16,100.54,100.74,,,,,296,SMP Negeri 22,97.59,98.04,1,1,approved,2017-07-06T17:35:39Z,2017-07-07T14:33:57Z
31858,4,0,0,2022-1-0287,2017,17-01-037-105-8,HASYA PUTRI RAHMANI,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,102.08,101.48,100.68,6.5,1749.209961,5,2167.77002,3,10000,-6.897041798,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,318,SMP Negeri 44,99.84,101.57,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-07T10:31:20Z,2017-07-07T16:02:50Z
27392,4,0,0,2008-1-0427,2017,02-01-268-076-5,FIONA RAHMA NABILA,SDN 268 PANYILEUKAN,SDN 268 PANYILEUKAN,NEGERI,106.09,105.89,105.89,3.5,3879.050049,3,9756.259766,3,10000,-6.946515083,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T14:13:20Z,2017-07-07T10:08:53Z
9552,4,0,0,2014-1-0078,2017,02-01-044-189-4,RIZKA AULIA ASMARA,SDN 044 CICADAS AWIGOMBONG,SDN 044 CICADAS AWIGOMBONG,NEGERI,104.64,105.64,102.44,8.5,1321.709961,11,823.6099854,3,7930.859863,-6.913685799,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,1508,SMP Kartika XIX-2,85.13,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-04T12:09:32Z,2017-07-04T12:54:08Z
5722,4,0,0,2022-1-0032,2017,17-31-304-042-7,ALZIAN MEYGI FAZRI,SDN CANGKUANG II,SDN CANGKUANG II,NEGERI,107.31,108.91,108.11,9,1219.640015,13,481,11,874.5800171,-6.902635098,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-03T18:52:03Z,2017-07-05T15:42:07Z
7100,4,0,0,2022-1-0062,2017,17-01-155-071-2,SANFIA FINDI AULIA,SDN 155 GUNUNG RAHAYU,SDN 155 GUNUNG RAHAYU,NEGERI,102.72,103.92,101.32,6.5,1789.5,9.5,1155.589966,3,10000,-6.900146961,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T09:42:23Z,2017-07-05T15:52:28Z
11926,4,0,0,2022-1-0077,2017,17-01-191-010-7,ERINNA KHAIRUNNISA,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,106.03,107.23,107.83,6.5,1734.98999,9.5,1174.420044,11,870.9799805,-6.92045784,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T15:11:32Z,2017-07-05T15:55:44Z
13284,4,0,0,2022-1-0115,2017,17-01-150-048-9,WIEKE NURMALA DEWI,SDN 150 GATOT SUBROTO,SDN 150 GATOT SUBROTO,NEGERI,105.67,104.67,101.07,14.5,165.3200073,12,666.789978,3,10000,-6.911805153,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,288,SMP Negeri 14,105.33,105.54,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T07:19:41Z,2017-07-05T16:28:13Z
13340,4,0,0,2022-1-0118,2017,17-01-234-010-7,DWI PUTRA JUNIARGI,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,101.41,101.81,101.01,4,3049.840088,5,2326.389893,3,10000,-6.888936996,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T07:56:06Z,2017-07-07T07:49:11Z
20352,4,0,0,2022-1-0151,2017,17-01-379-039-2,NALYA RACHMI PUTRI,SD ISLAM AZ-ZAKIYAH,SD ISLAM AZ-ZAKIYAH,SWASTA,100.23,102.83,100.23,3,4014.800049,9.5,1151.660034,3,5473.919922,-6.944830894,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,305,SMP Negeri 31,98,98.76,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T16:15:14Z,2017-07-05T17:15:10Z
21458,4,0,0,2022-1-0185,2017,17-01-083-052-5,KIKI ZAKIYA ZULFAH,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,101.97,104.97,101.37,4.5,2700.23999,12,687.9699707,3,10000,-6.924692154,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T07:18:15Z,2017-07-06T14:54:46Z
27098,4,0,0,2022-1-0240,2017,17-01-032-004-5,AZKA POETRI RYANTI,SDN 032 TILIL,SDN 032 TILIL,NEGERI,100.58,100.38,98.98,7,1676.160034,6.5,1717.689941,3,10000,-6.898526192,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,290,SMP Negeri 16,100.54,100.74,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T13:58:28Z,2017-07-06T17:03:35Z
23372,4,0,0,2014-1-0225,2017,02-01-037-053-4,DAVA ADNAN TAUFIK,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,100.19,100.39,100,4.5,2864.48999,5,2326.060059,4,3407.600098,-6.922524929,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T10:13:21Z,2017-07-06T10:40:59Z
12548,4,0,0,2022-1-0089,2017,17-01-027-042-7,MARVEL ARGIANSYAH,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,98.57,96.57,96.57,10,1032.339966,5,2149.179932,5,2243.090088,-6.90889883,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,375,SMP Bina Dharma 2,84.39,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T16:23:08Z,2017-07-05T15:57:26Z
13268,4,0,0,2022-1-0112,2017,17-37-508-006-3,ARYA AGIM MAULANA,SDN SUKAWANGI 2,SDN SUKAWANGI 2,NEGERI,100.97,99.77,99.17,7.5,1598.98999,4.5,2868.550049,3,10000,-6.915052891,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,304,SMP Negeri 30,103.08,103.47,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T07:02:34Z,2017-07-05T16:26:50Z
20614,4,0,0,2022-1-0157,2017,17-01-044-138-7,LAILA NURUL FALAH,SDN 044 CICADAS AWIGOMBONG,SDN 044 CICADAS AWIGOMBONG,NEGERI,100.61,98.81,98.21,11,811.2299805,6.5,1779.140015,5,2400.050049,-6.913154125,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,294,SMP Negeri 20,92.41,101.67,356,SMP PGRI 1,70.1,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T17:01:05Z,2017-07-05T17:24:16Z
20794,4,0,0,2022-1-0171,2017,17-01-158-111-2,ARYA RIAN SAPUTRA,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,NEGERI,102.99,106.39,102.39,4.5,2983.689941,13,441.2799988,3,10000,-6.924914837,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T17:57:08Z,2017-07-06T14:50:40Z
26304,4,0,0,2014-1-0254,2017,02-01-336-031-2,DZAKY HERLAMBANG,SD AR-RAFI,SD AR-RAFI,SWASTA,104.51,104.91,104.51,3,4061.52002,4,3500.969971,3,1.18E+07,-6.936831951,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,1114,SMP ALFA CENTAURI,79.43,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T13:15:02Z,2017-07-06T13:36:18Z
20374,4,0,0,2016-1-0148,2017,02-01-027-111-2,ANISAH ANGGRAENI,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,99.17,97.97,98.57,12.5,548.8300171,9.5,1144.079956,11,838.7800293,-6.903441906,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,296,SMP Negeri 22,97.59,98.04,1328,SMP Pelita,71.64,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-05T16:17:02Z,2017-07-07T12:49:06Z
5858,4,0,0,2022-1-0050,2017,17-01-158-068-5,ILHAM FAHRUROYZI,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,NEGERI,98.07,100.27,97.27,5,2323.399902,10.5,934.5700073,3,10000,-6.922708988,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-03T20:20:40Z,2017-07-05T15:49:42Z
11708,4,0,0,2022-1-0075,2017,17-01-151-044-5,RIZA AKBAR AGNIA,SDN 151 SUKASENANG,SDN 151 SUKASENANG,NEGERI,106.88,107.08,106.28,4.5,2691.199951,5,2201.97998,3,10000,-6.899116993,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T14:55:26Z,2017-07-05T15:55:15Z
12618,4,0,0,2022-1-0094,2017,17-01-191-135-2,YOLA MARWA AULIA,SDN 191 BBK SURABAYA,SDN 191 BBK SURABAYA,NEGERI,99.87,101.07,98.47,6.5,1771.329956,9.5,1138.410034,3,10000,-6.920532227,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,311,SMP Negeri 37,92.33,95.07,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T16:36:54Z,2017-07-05T15:58:19Z
13260,4,0,0,2022-1-0029,2017,17-01-160-012-5,LUTFIAN CEPIANDA,SDN 160 SUKALAKSANA,SDN 160 SUKALAKSANA,NEGERI,99.58,99.78,100.98,8,1433.890015,8.5,1349.560059,11.5,741.8599854,-6.907547951,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T06:48:50Z,2017-07-05T16:26:16Z
20558,4,0,0,2022-1-0133,2017,17-01-254-068-5,REVA LAVINA LIYA,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,98.18,99.18,98.18,3,4913.149902,5.5,1940.109985,3,10000,-6.919374943,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T16:47:25Z,2017-07-05T17:19:19Z
27402,4,0,0,2022-1-0245,2017,17-01-083-092-5,ALISSYA FADHILAH,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,99.3,97.7,96.9,9,1264.650024,5,2348.669922,3,10000,-6.917669773,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,305,SMP Negeri 31,98,98.76,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T14:14:07Z,2017-07-06T17:02:53Z
34114,4,0,0,2022-1-0299,2017,17-01-160-029-4,SYIVA NUR AFIFAH,SDN 160 SUKALAKSANA,SDN 160 SUKALAKSANA,NEGERI,98.54,99.94,97.14,6.5,1730.910034,10,1070.709961,3,10000,-6.906739235,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-07T13:39:12Z,2017-07-07T16:48:30Z
35326,4,0,0,2022-1-0303,2017,17-10-054-019-6,JELITA NURAISYAH,SDN BOJONGMALAKA 02,SDN BOJONGMALAKA 02,NEGERI,98.1,97.5,97.7,10,1002.5,8.5,1305.910034,9,1241.380005,-6.911263943,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-07T14:56:23Z,2017-07-07T16:49:44Z
33330,4,0,0,2005-1-0311,2017,02-10-416-014-3,RAYNISA ALTANTY,SD IBNU SINA,SD IBNU SINA,SWASTA,102.1,102.3,102.1,3,5643.189941,3.5,3712.889893,3,10000,-6.89036417,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-07T12:39:44Z,2017-07-07T13:34:50Z
28672,4,0,0,2007-1-0316,2017,02-01-393-035-6,MARIA IMANUELLA,SD KRISTEN YAHYA BANDUNG,SD KRISTEN YAHYA BANDUNG,SWASTA,100.39,100.99,100.19,3.5,3821.77002,5,2063.780029,3,10000,-6.915427208,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T15:31:05Z,2017-07-06T21:25:32Z
14974,4,0,0,2014-1-0129,2017,02-01-201-108-5,MUSTHOFA ANWARI,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,105.05,104.25,103.05,8,1413.670044,6,1856.609985,3,9170.94043,-6.895537853,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,1296,SMP Muhammadiyah 10,71.77,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-05T10:25:15Z,2017-07-05T11:00:04Z
11788,4,0,0,2022-1-0076,2017,17-01-151-047-2,TIZSA MARISANDI,SDN 151 SUKASENANG,SDN 151 SUKASENANG,NEGERI,100.66,100.86,100.06,4.5,2691.199951,5,2201.97998,3,10000,-6.899116993,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T15:01:59Z,2017-07-05T15:55:25Z
12886,4,0,0,2022-1-0108,2017,17-01-161-026-7,RENANDA BESTARI,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,104.78,107.58,108.58,4.5,2755.639893,11.5,706.6799927,14,298.0100098,-6.930160046,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T17:40:40Z,2017-07-05T16:20:53Z
20578,4,0,0,2022-1-0134,2017,17-01-158-056-9,ANISA APRIYANTI,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,NEGERI,106.58,108.18,105.78,5,2289.76001,9,1213.880005,3,10000,-6.925158978,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T16:51:36Z,2017-07-05T17:21:23Z
27500,4,0,0,2022-1-0246,2017,17-01-083-032-9,REVALDO ANDREAN,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,99.84,98.64,97.84,8,1439.939941,5,2273.669922,3,5764.350098,-6.907422066,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,1312,Tidak Boleh DIpilih,58.97,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T14:19:06Z,2017-07-06T17:02:45Z
28856,4,0,0,2022-1-0265,2017,17-01-063-239-2,NATHAN FEBRIEND,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,99.61,100.41,101.81,6.5,1764.319946,8.5,1330.439941,12,684.2600098,-6.92662096,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T15:50:46Z,2017-07-07T14:25:22Z
29488,4,0,0,2022-1-0279,2017,17-01-259-076-5,TIA AYUNINGTIAS,SDN 259 GRIYA BUMI ANTAPANI,SDN 259 GRIYA BUMI ANTAPANI,NEGERI,100.09,103.09,102.69,4,3383.540039,11.5,761.5999756,10.5,948.5999756,-6.916394234,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,1178,SMP Muhammadiyah 8,86.8,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T17:21:30Z,2017-07-07T14:33:07Z
32702,4,0,0,2022-1-0291,2017,17-01-392-012-5,JOCELIN ARDELIA,SD KRISTEN  III PAULUS,SD KRISTEN III PAULUS,SWASTA,102.32,100.32,98.12,13.5,352.519989,8.5,1334.27002,3,10000,-6.914318085,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,278,SMP Negeri 4,96.57,101.32,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-07T11:14:07Z,2017-07-07T16:03:44Z
17458,4,0,0,2044-1-0206,2017,02-01-151-004-5,AULIA ANGGRIANI,SDN 151 SUKASENANG,SDN 151 SUKASENANG,NEGERI,97.91,98.11,98.51,3.5,3967.070068,4,3142.469971,5,2394.159912,-6.89239502,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-05T12:49:55Z,2017-07-05T15:48:31Z
26346,4,0,0,2014-1-0257,2017,02-01-083-089-8,AFDHAL MUKHTAR,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,104.97,105.17,104.77,4.5,2649.959961,5,2092.77002,4,3336.5,-6.92424202,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-06T13:18:16Z,2017-07-06T13:35:07Z
2362,4,0,0,2022-1-0004,2017,17-01-001-187-6,NIZAR ZULFIKAR,SD110 MERDEKA 5,SD110 MERDEKA 5,SWASTA,102.27,102.67,98.67,12,615.1099854,13,490.5599976,3,10000,-6.908086777,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-03T12:53:10Z,2017-07-03T17:02:26Z
3260,4,0,0,2022-1-0005,2017,17-01-025-127-2,WINDY NUR'AENI,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,99.21,100.41,98.41,5,2499.939941,8,1469.52002,3,10000,-6.889564991,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,293,SMP Negeri 19,97.01,101.15,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-03T14:08:47Z,2017-07-03T17:02:19Z
5472,4,0,0,2022-1-0026,2017,17-01-044-110-3,MUHAMMAD FAREL,SDN 044 CICADAS AWIGOMBONG,SDN 044 CICADAS AWIGOMBONG,NEGERI,105.53,105.73,104.53,11,821.7399902,11.5,713.6599731,8.5,1377.819946,-6.908411026,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-03T17:26:43Z,2017-07-05T15:41:05Z
7402,4,0,0,2022-1-0063,2017,17-01-158-049-8,ZIDAN AWALUDIN,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,NEGERI,107.71,107.71,106.71,7.5,1599.839966,7.5,1575.609985,5,2476.179932,-6.915006161,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T10:00:38Z,2017-07-05T15:52:35Z
11010,4,0,0,2022-1-0070,2017,17-01-083-110-3,NIZAR DARMAWAN,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,105.47,105.67,103.87,7,1673.910034,7.5,1542.829956,3,10000,-6.920283794,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T14:06:22Z,2017-07-05T15:54:26Z
21550,4,0,0,2022-1-0197,2017,17-10-272-030-3,N.SERA ZANETTI,SDN HEGARMANAH,SDN HEGARMANAH,NEGERI,114.9,112.1,111.3,12,610.960022,5,2297.77002,3,10000,-6.915997028,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,290,SMP Negeri 16,100.54,100.74,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T08:02:23Z,2017-07-06T15:12:54Z
25270,4,0,0,2022-1-0218,2017,17-01-161-005-4,ALYA SALSABILA,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,102.17,105.37,102.57,4.5,2720.419922,12.5,515.4299927,5.5,1931.579956,-6.928655148,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T11:52:53Z,2017-07-06T17:56:06Z
26314,4,0,0,2022-1-0227,2017,17-01-378-007-2,KHAIRINA AZIMA,SDS BUDI ASIH,SDS BUDI ASIH,SWASTA,98.96,96.36,96.76,10,1097.5,3.5,3789.48999,4.5,2740.120117,-6.917613983,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,292,SMP Negeri 18,101.34,105.22,372,SMP Vijaya Kusuma,84.05,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T13:16:12Z,2017-07-06T17:00:17Z
27186,4,0,0,2022-1-0242,2017,17-01-083-091-6,ALYANI NADHIRA,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,99.58,98.78,97.98,7,1666.910034,5,2352.040039,3,10000,-6.924378872,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T14:04:07Z,2017-07-06T17:03:21Z
32516,4,0,0,2022-1-0290,2017,17-01-037-152-9,KAYLA MAHARANI,SDPN 037 SABAANG,SDPN 037 SABAANG,SWASTA,100.22,97.62,95.82,14,201.6600037,7.5,1509.630005,3,10000,-6.91106987,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,290,SMP Negeri 16,100.54,100.74,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-07T11:03:37Z,2017-07-07T16:03:35Z
35760,4,0,0,2022-1-0313,2017,17-01-390-080-9,AURELIA  NORMA,SDK BPK PENABUR,SDK BPK PENABUR,SWASTA,99.87,103.47,99.87,4.5,2839.939941,13.5,310.0400085,4.5,2927.100098,-6.910121918,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,1364,SMP SANTA MARIA,78.26,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-07T15:26:29Z,2017-07-07T16:50:59Z
32268,4,0,0,2044-1-0380,2017,02-01-113-176-9,ARINI TAQIYYAH,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,98.8,102.2,97.8,5.5,1959.319946,14,205.3300018,3,10000,-6.912909031,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-07T10:50:50Z,2017-07-07T22:36:46Z
13294,4,1,0,2022-1-0116,2017,17-10-404-002-7,ALIA YULIARTI,SDN CIBEUNYING II,SDN CIBEUNYING II,NEGERI,105.95,106.75,105.55,4,3165.969971,6,1828.790039,3,10000,-6.883803844,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,290,SMP Negeri 16,100.54,100.74,,,,,296,SMP Negeri 22,97.59,98.04,1,1,approved,2017-07-05T07:26:43Z,2017-07-05T16:28:21Z
13732,4,0,0,2022-1-0126,2017,17-01-158-093-4,RISKA NURAINI,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,NEGERI,106.84,109.44,106.04,5,2260.72998,11.5,714.5100098,3,10000,-6.925023079,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,311,SMP Negeri 37,92.33,95.07,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T08:53:26Z,2017-07-05T16:45:09Z
27672,4,0,0,2022-1-0248,2017,17-01-158-087-2,RANA MARDIANA,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,SDN 158 BABAKAN SARI - BABAKAN SURABAYA,NEGERI,103.67,107.07,103.07,4.5,2729.600098,13,455.9200134,3,10000,-6.922397137,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T14:27:29Z,2017-07-06T17:57:23Z
35664,4,0,0,2044-1-0444,2017,02-11-366-060-5,RESTU SANGAJI,SDN 4 CIMAREME,SDN 4 CIMAREME,NEGERI,98.98,102.38,98.18,5,2126.169922,13.5,374.4299927,3,10000,-6.913397789,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-07T15:19:02Z,2017-07-07T23:18:44Z
4296,4,0,0,2022-1-0009,2017,17-01-332-025-8,REZA LESMANA,SD PELITA,SD PELITA,SWASTA,98.07,97.07,95.67,13.5,386.3500061,11,817.3200073,7.5,1551.339966,-6.911508083,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,347,SMP PGII 1,93.68,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-03T15:08:25Z,2017-07-03T17:01:51Z
18698,4,0,0,2022-1-0140,2017,17-01-083-049-8,GIAN SUBAGJA,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,109.08,110.08,108.08,5.5,1964.079956,8,1487.640015,3,10000,-6.923892021,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T14:07:13Z,2017-07-05T16:47:41Z
24576,4,0,0,2022-1-0213,2017,17-01-346-034-7,AZKA MUZAKKI,SD PLUS 346 AL GHIFARI,SD PLUS 346 AL GHIFARI,SWASTA,102.26,103.66,101.26,5.5,1913.47998,9,1243.300049,3,10000,-6.919631958,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T11:16:02Z,2017-07-06T17:55:23Z
26814,4,0,0,2022-1-0236,2017,17-01-191-071-2,NAZWA HANIFA,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,99.42,99.02,99.62,8.5,1393.23999,7.5,1526.670044,9,1230.22998,-6.917891979,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-06T13:44:22Z,2017-07-06T17:02:16Z
14232,4,0,0,2030-1-0161,2017,02-01-162-006-3,ANGGA ADITYA,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,101.72,100.92,100.12,7,1653.890015,5,2190.719971,3,6171.959961,-6.926062107,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,296,SMP Negeri 22,97.59,98.04,1200,SMP PASUNDAN 1,93.73,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-05T09:55:49Z,2017-07-05T16:52:44Z
34622,4,0,0,2005-1-0428,2017,02-01-254-063-2,NAZLA KAYLA,SDN 254 GRIBA BUMI ANTAPANI,SDN 254 GRIBA BUMI ANTAPANI,NEGERI,103.91,104.51,103.91,3,4644.180176,4.5,2554.560059,3,10000,-6.915245056,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,296,SMP Negeri 22,97.59,98.04,,,,,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-07T14:11:49Z,2017-07-07T14:18:13Z
2244,4,0,0,2014-1-0019,2017,02-01-332-008-9,FAHMI YUSUF,SDS PELITA,SDS PELITA,SWASTA,100.01,101.01,99.01,6.5,1732.339966,9,1253.089966,4,3018.719971,-6.914153099,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,296,SMP Negeri 22,97.59,98.04,372,SMP Vijaya Kusuma,84.05,0,296,SMP Negeri 22,97.59,98.04,2,0,approved,2017-07-03T12:41:49Z,2017-07-03T17:16:57Z
12664,4,0,0,2022-1-0096,2017,17-01-044-203-6,DITA AMELIA,SDN 044 CICADAS AWIGOMBONG,SDN 044 CICADAS AWIGOMBONG,NEGERI,101.73,101.93,98.73,10.5,975.9400024,11,890.3900146,3,10000,-6.908760071,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,301,SMP Negeri 27,94.04,94.34,,,,,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T16:46:12Z,2017-07-05T15:58:50Z
12878,4,0,0,2022-1-0107,2017,17-01-255-118-3,RAFI ALDIAN,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,104.43,106.23,106.83,5,2004.98999,9.5,1139.75,11,900.1599731,-6.919404984,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-04T17:38:59Z,2017-07-05T16:20:47Z
19236,4,0,0,2022-1-0144,2017,17-01-234-007-2,ADRI RUSYDA,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,105.97,106.57,107.17,4.5,2656.810059,6,1836.76001,7.5,1554.119995,-6.893700123,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,1328,SMP Pelita,71.64,0,296,SMP Negeri 22,97.59,98.04,1,0,approved,2017-07-05T14:37:22Z,2017-07-05T16:58:22Z
