No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 50,20219378,SMP,Negeri,1168,34,55,21,34,2,0
2,SMP NEGERI 8,20219396,SMP,Negeri,943,28,43,10,21,1,1
3,SMP AL-KHULAFA,69967264,SMP,Swasta,59,3,9,3,3,0,0
4,SMP DAARUL QURAN,20279855,SMP,Swasta,58,5,15,1,5,0,1
5,SMP GANTRA,20219460,SMP,Swasta,138,5,11,2,7,1,1
6,SMP GEMA PANCASILA,20219459,SMP,Swasta,79,3,7,2,3,1,1
7,SMP GUPPI,20219457,SMP,Swasta,63,3,8,1,3,1,1
8,SMP KARYA PEMBANGUNAN 10,20219433,SMP,Swasta,469,15,19,3,17,1,1
9,SMP PGRI 10,20219491,SMP,Swasta,765,23,25,10,23,1,1
10,SMP PLUS BAITURRAHMAN,20254716,SMP,Swasta,586,20,27,2,21,2,0
11,SMP TRIYASA,20219364,SMP,Swasta,577,18,21,9,13,2,1