nama,tmt_pns_by_nip,satuan_kerja,unit_kerja,golongan_pangkat,tmt_golongan,eselon,nama_jabatan,tmt_jabatan,status_pegawai,tmt_pegawai,jenis_kelamin,jenjang_pendidikan_awal,jenjang_pendidikan_akhir
"Drs. H.Yossi Irianto,M.Si.",1985-09,Sekretariat Daerah,,IV/d,2013-10-01,II.a,Sekretaris Daerah,2013-08-19,PNS,1986-10-01,Laki-laki,SLTA,S2
"Bambang Suhari,SH.",1986-03,Sekretariat Daerah,"Bagian Hukum, Asisten Pemerintahan dan Kesra",IV/a,2015-04-01,III.a,Kepala Bagian Hukum,2017-01-03,PNS,1987-12-01,Laki-laki,SLTA,S1
"Dodit Ardian Pancapana,ST, M.Sc",1998-03,Sekretariat Daerah,"Bagian Kerjasama, Asisten Pemerintahan dan Kesra",IV/a,2014-04-01,III.a,Kepala Bagian Kerjasama,2017-01-03,PNS,1999-05-01,Laki-laki,S1,S2
"Hj.Lusi Lesminingwati,SE, MM.",1998-03,Sekretariat Daerah,"Bagian Perekonomian, Asisten Perekonomian dan Pembangunan",IV/a,2014-04-01,III.a,Kepala Bagian Perekonomian,2017-01-03,PNS,2000-02-01,Perempuan,S1,S2
"Ir. H. DADANG DARMAWAN,M.Si.",1996-03,Sekretariat Daerah,"Bagian Umum, Asisten Administrasi Umum dan Kepegawaian",IV/a,2012-04-01,III.a,Kepala Bagian Umum,2017-01-03,PNS,1997-08-01,Laki-laki,S1,S2
"RIZKI KUSRULYADI,ST. MM.",1999-01,Sekretariat Daerah,"Bagian Program, Desain dan Kualitas Pembangunan, Asisten Perekonomian dan Pembangunan",IV/a,2013-04-01,III.a,"Kepala Bagian Program, Desain dan Kualitas Pembangunan",2017-01-03,PNS,2000-03-01,Laki-laki,S1,S2
"Drs. H.Anton Sugiana Agustus,M.Si.",1990-10,Sekretariat Daerah,"Bagian Pemerintahan, Asisten Pemerintahan dan Kesra",IV/b,2013-10-01,III.a,Kepala Bagian Pemerintahan,2017-01-03,PNS,1991-10-01,Laki-laki,D3,S2
Drs.Dharmawan,1987-03,Sekretariat Daerah,"Bagian Layanan Pengadaan, Asisten Perekonomian dan Pembangunan",IV/b,2012-10-01,III.a,Kepala Bagian Layanan Pengadaan,2017-03-23,PNS,1988-07-01,Laki-laki,SLTA,S1
"H. Drs.Andri Darusman,M.Si.",1988-03,Sekretariat Daerah,"Bagian Tata Usaha Pimpinan, Asisten Administrasi Umum dan Kepegawaian",IV/b,2013-04-01,III.a,Kepala Bagian Tata Usaha Pimpinan,2017-01-03,PNS,1989-07-01,Laki-laki,SLTA,S2
"H. Tatang Muhtar,S.Sos. M.Si.",1989-03,Sekretariat Daerah,"Bagian Kesejahteraan Rakyat dan Kemasyarakatan, Asisten Pemerintahan dan Kesra",IV/b,2013-10-01,III.a,Kepala Bagian Kesejahteraan Rakyat dan Kemasyarakatan,2017-01-03,PNS,1990-04-01,Laki-laki,SLTA,S2
"MEDI MAHENDRA,AP., S.Sos., M.Si.",1994-03,Sekretariat Daerah,"Bagian Organisasi dan Pemberdayaan Aparatur Daerah, Asisten Administrasi Umum dan Kepegawaian",IV/b,2013-04-01,III.a,Kepala Bagian Organisasi dan Pemberdayaan Aparatur Daerah,2017-01-03,PNS,1997-09-01,Laki-laki,SLTA,S2
"Yayan Ahmad Brilyana,S.Sos. MSi.",1993-03,Sekretariat Daerah,"Bagian Humas, Asisten Administrasi Umum dan Kepegawaian",IV/b,2013-04-01,III.a,Kepala Bagian Humas,2017-01-03,PNS,1994-09-01,Laki-laki,D3,S2
"KETUT DONNY DJATMIKO,SH",2011-01,Sekretariat Daerah,"Sub Bagian Administrasi, Dokumentasi dan Evaluasi Kerjasama, Bagian Kerjasama, Asisten Pemerintahan dan Kesra",III/b,2015-04-01,IV.a,"Kepala Sub Bagian Administrasi, Dokumentasi dan Evaluasi Kerjasama",2017-01-10,PNS,2012-10-01,Laki-laki,SD,S1
"Ruri Rachmawati,SE",2010-01,Sekretariat Daerah,"Sub Bagian Data dan Informasi, Bagian Humas, Asisten Administrasi Umum dan Kepegawaian",III/b,2014-04-01,IV.a,Kepala Sub Bagian Data dan Informasi,2017-01-10,PNS,2011-10-01,Perempuan,S1,S1
"Aris Arifin,SH.",2006-04,Sekretariat Daerah,"Sub Bagian Bina Investasi dan Pengembangan Usaha Daerah, Bagian Perekonomian, Asisten Perekonomian dan Pembangunan",III/c,2014-04-01,IV.a,Kepala Sub Bagian Bina Investasi dan Pengembangan Usaha Daerah,2017-01-10,PNS,2007-10-01,Laki-laki,S1,S1
"Bariati Ratna Aju,SE, SH",2005-01,Sekretariat Daerah,"Sub Bagian Kerjasama Luar Negeri, Bagian Kerjasama, Asisten Pemerintahan dan Kesra",III/c,2013-04-01,IV.a,Kepala Sub Bagian Kerjasama Luar Negeri,2017-01-10,PNS,2006-10-01,Perempuan,S1,S1
"BUDY KURNIAWAN,SP.",2007-01,Sekretariat Daerah,"Sub Bagian Pengendalian Kualitas Pembangunan, Bagian Program, Desain dan Kualitas Pembangunan, Asisten Perekonomian dan Pembangunan",III/c,2015-04-01,IV.a,Kepala Sub Bagian Pengendalian Kualitas Pembangunan,2017-01-01,PNS,2009-01-01,Laki-laki,S1,S1
"Dedy Kurniawan,SH",2008-01,Sekretariat Daerah,"Sub Bagian Kepegawaian, Bagian Umum, Asisten Administrasi Umum dan Kepegawaian",III/c,2016-04-01,IV.a,Kepala Sub Bagian Kepegawaian,2017-01-10,PNS,2010-01-01,Laki-laki,S1,S1
"Elvi Efrini AS,ST, M.Si",2009-02,Sekretariat Daerah,"Sub Bagian Program dan Desain Pembangunan, Bagian Program, Desain dan Kualitas Pembangunan, Asisten Perekonomian dan Pembangunan",III/c,2015-10-01,IV.a,Kepala Sub Bagian Program dan Desain Pembangunan,2017-01-10,PNS,2011-01-01,Perempuan,S1,S2
"Fatwa Shiddik,S.Sos., SAP., MT",2005-01,Sekretariat Daerah,"Sub Bagian Monitoring, Evaluasi dan Pelaporan Pembangunan, Bagian Program, Desain dan Kualitas Pembangunan, Asisten Perekonomian dan Pembangunan",III/c,2015-04-01,IV.a,"Kepala Sub Bagian Monitoring, Evaluasi dan Pelaporan Pembangunan",2017-01-10,PNS,2007-10-01,Laki-laki,SLTA,S2
"Firman Muslihat,S.Sos",2007-01,Sekretariat Daerah,"Sub Bagian TU Pimpinan dan Staf Ahli, Bagian Tata Usaha Pimpinan, Asisten Administrasi Umum dan Kepegawaian",III/c,2015-04-01,IV.a,Kepala Sub Bagian TU Pimpinan dan Staf Ahli,2017-03-23,PNS,2009-01-01,Laki-laki,S1,S1
"Lilis Yuliani,S.Pd.",1992-12,Sekretariat Daerah,"Sub Bagian Kemitraan Media dan Publikasi, Bagian Humas, Asisten Administrasi Umum dan Kepegawaian",III/c,2013-04-01,IV.a,Kepala Sub Bagian Kemitraan Media dan Publikasi,2017-01-10,PNS,1994-12-01,Perempuan,D3,S1
"Meiwan Kartiwa,S.Sos.",2006-04,Sekretariat Daerah,"Sub Bagian Hubungan Masyarakat, Peliputan dan Dokumentasi, Bagian Humas, Asisten Administrasi Umum dan Kepegawaian",III/c,-,IV.a,"Kepala Sub Bagian Hubungan Masyarakat, Peliputan dan Dokumentasi",2017-01-10,PNS,2007-10-01,Laki-laki,S1,S1
"Rd. Muhammad Taufiq Hidayat,S.Sos, MT",2006-04,Sekretariat Daerah,"Sub Bagian Bina Potensi dan Pengembangan Daya Saing, Bagian Perekonomian, Asisten Perekonomian dan Pembangunan",III/c,2014-04-01,IV.a,Kepala Sub Bagian Bina Potensi dan Pengembangan Daya Saing,2017-01-10,PNS,2007-10-01,Laki-laki,S1,S2
"Rury Rofyan,ST",2009-01,Sekretariat Daerah,"Sub Bagian Pelaksanaan Pengadaan, Bagian Layanan Pengadaan, Asisten Perekonomian dan Pembangunan",III/c,2015-10-01,IV.a,Kepala Sub Bagian Pelaksanaan Pengadaan,2017-01-10,PNS,2011-01-01,Laki-laki,S1,S1
"Santosa Lukman Arief,SH.",2006-04,Sekretariat Daerah,"Sub Bagian Bantuan Hukum dan Hak Asasi Manusia, Bagian Hukum, Asisten Pemerintahan dan Kesra",III/c,2014-04-01,IV.a,Kepala Sub Bagian Bantuan Hukum dan Hak Asasi Manusia,2017-01-10,PNS,2007-10-01,Laki-laki,S1,S1
"Wawan,S.Sos.",1995-03,Sekretariat Daerah,"Sub Bagian Keuangan, Bagian Tata Usaha Pimpinan, Asisten Administrasi Umum dan Kepegawaian",III/c,2014-10-01,IV.a,Kepala Sub Bagian Keuangan,2017-01-10,PNS,1997-03-01,Laki-laki,SLTA,S1
"Yana Supriatna,SP",2005-01,Sekretariat Daerah,"Sub Bagian Kerjasama Dalam Negeri, Bagian Kerjasama, Asisten Pemerintahan dan Kesra",III/c,2015-04-01,IV.a,Kepala Sub Bagian Kerjasama Dalam Negeri,2017-01-10,PNS,2006-10-01,Laki-laki,SLTA,S1
"Avip Wahyudi Hamel,SH",1997-03,Sekretariat Daerah,"Sub Bagian Kelembagaan dan Analisa Formasi Jabatan, Bagian Organisasi dan Pemberdayaan Aparatur Daerah, Asisten Administrasi Umum dan Kepegawaian",III/d,2009-04-01,IV.a,Kepala Sub Bagian Kelembagaan dan Analisa Formasi Jabatan,2017-01-10,PNS,1998-05-01,Laki-laki,S1,S1
"Drs.Muhamad Djumhana,SH, MH",1993-12,Sekretariat Daerah,"Sub Bagian Peraturan Perundang-Undangan, Bagian Hukum, Asisten Pemerintahan dan Kesra",III/d,2005-10-01,IV.a,Kepala Sub Bagian Peraturan Perundang-Undangan,2017-01-10,PNS,1995-05-01,Laki-laki,S1,S1
"Hj. Dra.Elin Herlina,M.Si",1999-02,Sekretariat Daerah,"Sub Bagian Bina Sosial Kemasyarakatan, Bagian Kesejahteraan Rakyat dan Kemasyarakatan, Asisten Pemerintahan dan Kesra",III/d,2011-04-01,IV.a,Kepala Sub Bagian Bina Sosial Kemasyarakatan,2017-03-23,PNS,2000-04-01,Perempuan,S1,S2
"Irman,SH",2003-12,Sekretariat Daerah,"Sub Bagian Otonomi Daerah, Bagian Pemerintahan, Asisten Pemerintahan dan Kesra",III/d,2016-04-01,IV.a,Kepala Sub Bagian Otonomi Daerah,2017-01-10,PNS,2005-07-01,Laki-laki,S1,S1
"Kusnendar,S.Sos., M.Si.",1997-03,Sekretariat Daerah,"Sub Bagian LPSE dan Pengembangan Sistem Informasi Pengadaan, Bagian Layanan Pengadaan, Asisten Perekonomian dan Pembangunan",III/d,2016-04-01,IV.a,Kepala Sub Bagian LPSE dan Pengembangan Sistem Informasi Pengadaan,2014-01-10,PNS,1998-09-01,Laki-laki,SLTA,S2
"Latief,S.IP, M.Si",1999-01,Sekretariat Daerah,"Sub Bagian Bina Sosial Keagamaan, Bagian Kesejahteraan Rakyat dan Kemasyarakatan, Asisten Pemerintahan dan Kesra",III/d,2013-10-01,IV.a,Kepala Sub Bagian Bina Sosial Keagamaan,2017-01-10,PNS,2000-03-01,Laki-laki,SLTA,S2
"Lia Maliaty,SH",1994-03,Sekretariat Daerah,"Sub Bagian Administrasi, Dokumentasi dan Evaluasi Hukum, Bagian Hukum, Asisten Pemerintahan dan Kesra",III/d,2006-04-01,IV.a,"Kepala Sub Bagian Administrasi, Dokumentasi dan Evaluasi Hukum",2017-01-10,PNS,1996-01-01,Perempuan,S1,S1
"Muhammad Rosyid,S.STP.",2000-12,Sekretariat Daerah,"Sub Bagian Pembinaan dan Pengembangan Pengadaan, Bagian Layanan Pengadaan, Asisten Perekonomian dan Pembangunan",III/d,2016-04-01,IV.a,Kepala Sub Bagian Pembinaan dan Pengembangan Pengadaan,2017-01-10,PNS,2002-10-01,Laki-laki,SLTA,D4
"Rahadyan,SE",1998-03,Sekretariat Daerah,"Sub Bagian Sistem Informasi dan Akuntabilitas Kinerja, Bagian Organisasi dan Pemberdayaan Aparatur Daerah, Asisten Administrasi Umum dan Kepegawaian",III/d,2016-04-01,IV.a,Kepala Sub Bagian Sistem Informasi dan Akuntabilitas Kinerja,2017-03-23,PNS,1999-06-01,Laki-laki,D3,S1
"Taufik Cartika,S.Sos",1990-07,Sekretariat Daerah,"Sub Bagian Rumah Tangga Pimpinan, Bagian Umum, Asisten Administrasi Umum dan Kepegawaian",III/d,2016-04-01,IV.a,Kepala Sub Bagian Rumah Tangga Pimpinan,2017-03-23,PNS,1992-01-01,Laki-laki,SLTA,S1
"Titten Fitrayani,SE, MM.",1993-08,Sekretariat Daerah,"Sub Bagian Pengelolaan Aset Setda, Bagian Umum, Asisten Administrasi Umum dan Kepegawaian",III/d,2013-04-01,IV.a,Kepala Sub Bagian Pengelolaan Aset Setda,2017-03-23,PNS,1995-07-01,Perempuan,SLTA,S2
"Drs.Tatang Hamdani,M.PA.",1989-10,Sekretariat Daerah,"Sub Bagian Bina Kewilayahan, Bagian Pemerintahan, Asisten Pemerintahan dan Kesra",IV/a,2015-04-01,IV.a,Kepala Sub Bagian Bina Kewilayahan,2017-01-10,PNS,1990-11-01,Laki-laki,SLTA,S2
"Hj.Irna Winartin,S.Ps, M.Si.",1996-03,Sekretariat Daerah,"Sub Bagian Tata Pemerintahan, Bagian Pemerintahan, Asisten Pemerintahan dan Kesra",IV/a,2012-04-01,IV.a,Kepala Sub Bagian Tata Pemerintahan,2017-01-10,PNS,1997-08-01,Perempuan,S1,S2
"Ir.Felly Lastiawati,M.AP",1995-03,Sekretariat Daerah,"Sub Bagian Bina Produksi dan Distribusi, Bagian Perekonomian, Asisten Perekonomian dan Pembangunan",IV/a,2016-10-01,IV.a,Kepala Sub Bagian Bina Produksi dan Distribusi,2017-01-10,PNS,1996-12-01,Perempuan,S1,S2
"NUZRUL IRWAN IRAWAN,SE.,M.Si",1999-03,Sekretariat Daerah,"Sub Bagian Protokol, Bagian Tata Usaha Pimpinan, Asisten Administrasi Umum dan Kepegawaian",IV/a,2015-04-01,IV.a,Kepala Sub Bagian Protokol,2017-01-10,PNS,2000-04-01,Laki-laki,SD,S2
"Susi Darsiti,S.Sos, M.Si.",1988-03,Sekretariat Daerah,"Sub Bagian Kesejahteraan Rakyat, Bagian Kesejahteraan Rakyat dan Kemasyarakatan, Asisten Pemerintahan dan Kesra",IV/a,2009-10-01,IV.a,Kepala Sub Bagian Kesejahteraan Rakyat,2009-12-28,PNS,1989-07-01,Perempuan,D3,S2
"Dr.Rachmat Satiadi,S.IP, M.Si",1998-03,Sekretariat Daerah,"Sub Bagian Ketatalaksanaan, Bagian Organisasi dan Pemberdayaan Aparatur Daerah, Asisten Administrasi Umum dan Kepegawaian",IV/b,2016-10-01,IV.a,Kepala Sub Bagian Ketatalaksanaan,2017-01-10,PNS,1999-05-01,Laki-laki,S1,S3
