NO,NAMA TPA/TPQ,JUMLAH GURU,JUMLAH MURID,JUMLAH RUANG/ KELAS,STATUS,ALAMAT,KELURAHAN,KET
1,TPQ AL MUHAZIRIN,5,51,2,Swasta,Jl. Pamekar Barat IVX / RW. 04,MEKARMULYA,Ruang Madrasyah
2,MADINATUL MUNAWAROH,4,21,1,Swasta,Jl. Pamekar Raya /RW. 01,MEKARMULYA,Ruang Mesjid
3,AT TAQWA,5,23,1,Swasta,Jl. Aster Mekar /RW.02,MEKARMULYA,Ruang Mesjid
4,AL- IKHLAS,4,34,1,Swasta,Jl. Pamekar Timur III/RW. 03,MEKARMULYA,Ruang Mesjid
5,AL FATH,5,47,1,Swasta,Jl. Pamekar Timur XV/RW. 04,MEKARMULYA,Ruang Mesjid
6,AL ISTIQOMAH,1,49,1,Swasta,Jl. Gg. H. Idris/RW. 05,MEKARMULYA,Ruang Mesjid
7,AL HASAN V,1,31,1,Swasta,Pasar Gedebage /RW. 06,MEKARMULYA,Ruang Mesjid
8,AL AMANAH,1,27,1,Swasta,Jl. Panghegar /RT. 04 RW. 01,MEKARMULYA,Ruang Mesjid
9,BITUL AMANAH,1,23,1,Swasta,Jl. Mekar Sari /RW.01,MEKARMULYA,Ruang Mesjid
10,AL AMIN,3,56,1,Swasta,Jl. Teratai Mekar /RT.04 RW. 02,MEKARMULYA,Ruang Mesjid
1,AL HIKMAH ,3,26,2,DKM,JL. SINDANG SARI IV,CIPADUNG KULON,RW 03
2,SEJAHTERA,4,15,1,Swasta,JL. PAKUAN IV NO. 06,CIPADUNG KULON,RW 08
3,NURJANNAH,6,58,3,DKM,JL. SINDANG SARI IV,CIPADUNG KULON,RW04
4,NURUL HUDA,2,23,1,DKM,KP. WARENG ,CIPADUNG KULON,RW 02
5,AL IKHLAS,5,33,3,DKM,JL. PADEPOKAN,CIPADUNG KULON,RW 09
6,AN-NASIR,2,27,2,DKM,JL. PANGARITAN,CIPADUNG KULON,RW 07
7,MIFTAHUL JANAH,3,28,2,DKM,JL. OPASANGGRAHAN,CIPADUNG KULON,RW 10
8,AL-MUHTADIN,3,13,1,DKM,JL. SUKA MAJU,CIPADUNG KULON,RW 05
1,Nurul Iman,4,28,1,Swasta,TCI Blok G RT 01/01,CIPADUNG KIDUL,
2,Al Muhajir,5,97,3,Swasta,Bupa RT 02/02,CIPADUNG KIDUL,
3,Al Hasan Raya,5,53,2,Swasta,Jl. Raya Panyileukan,CIPADUNG KIDUL,
4,Al Hasan 2,7,148,2,Swasta,Bupa F 13 rw.05,CIPADUNG KIDUL,
5,Al Kautsar,6,95,1,Swasta,Bupa  RW.08,CIPADUNG KIDUL,
6,Al Ghozali,4,52,1,Swasta,Bupa  RT 06/RW 11,CIPADUNG KIDUL,
7,Darussalam,6,24,1,Swasta,Bupa G RW.06,CIPADUNG KIDUL,
8,Edukasia,,,,Swasta,Bupa M RW.10,CIPADUNG KIDUL,
9,Miftahul Huda,4,46,1,Swasta,Bupa Blok F RW.05,CIPADUNG KIDUL,
10,Miftahul Falah,7,54,2,Swasta,Bbk H Imron RW.14,CIPADUNG KIDUL,
11,Tariqul Huda,4,25,2,Swasta,Bupa RT.06/RW.06,CIPADUNG KIDUL,
12,Miftahul Ilmi,,,,,,,
