No,Nama Satuan Pendidikan,NPSN,Jumlah Peserta,Bahasa Indonesia,Bahasa Inggris,Matematika,IPA,Rata-rata Nilai
1,SMP BALA KESELAMATAN,20269707,4,65,48,33.75,58.13,51.22
2,SMP BUDI BAKTI BANDUNG,20219371,68,68.59,45.15,37.06,41.62,48.11
3,SMP PANDU BANDUNG,20219510,61,84.39,77.15,67.91,66.72,74.04
4,SMP PASUNDAN 4 BANDUNG,20219513,271,66.26,46.56,35.96,42.77,47.89
5,SMP PUTRA PAJAJARAN BANDUNG,20219487,19,58.53,40.63,34.74,37.63,42.88
6,SMP WARINGIN BANDUNG,20219366,183,83.97,81.06,69.54,65.81,75.1
7,SMP YAQIN BANDUNG,20219373,69,69.1,49.19,37.54,47.83,50.92
8,SMP YKPPK BANDUNG,20219369,9,59.33,37.78,34.44,38.89,42.61
9,SMP YPI BANDUNG,20219354,24,64.83,43,36.35,37.5,45.42
10,SMP K 1 BINA BAKTI BANDUNG,20219451,95,83.89,82.74,73.21,67.61,76.86
11,SMP K 2 BINA BAKTI BANDUNG,20219462,39,85.38,91.44,82.05,77.24,84.03
12,SMP K BPK PENABUR 1 BANDUNG,20219461,353,89.17,93.43,90.5,85.79,89.72
13,SMP K BPPK BANDUNG,20219470,36,74.28,53.83,45.56,47.15,55.21
14,SMP K PAULUS BANDUNG,20219467,18,70.22,68.11,41.25,48.06,56.91
15,SMP K TRIMULIA BANDUNG,20219465,39,87.08,91.38,86.22,80.19,86.22
16,SMP ADVENT II BANDUNG,20219207,19,82.95,75.89,57.11,60.13,69.02
17,SMP AL-HUSAINIYYAH BANDUNG,20219191,52,63.27,41.85,34.66,38.03,44.45
18,SMP BINA DHARMA 3 BANDUNG,20219185,61,68,44.92,34.1,43.93,47.74
19,SMP INDONESIA RAYA BANDUNG,20219454,94,68.11,47.49,34.68,44.87,48.79
20,SMP KARTIKA XIX-2,20219449,215,68.05,48.56,35.15,43.29,48.76
21,SMP MIFTAHUL IMAN BANDUNG,20219447,69,60.61,41.54,35.07,40.54,44.44
22,SMP MUHAMMADIYAH 6 BANDUNG,20219439,120,64.7,43.5,34.96,39.19,45.59
23,SMP PASUNDAN 3 BANDUNG,20219514,311,67.1,48.01,36.42,43.83,48.84
24,SMP PASUNDAN 10 BANDUNG,20219517,16,64.75,41.13,34.22,42.5,45.65
25,SMP PASUNDAN 12 BANDUNG,20219516,194,66.75,44.84,35.63,40.23,46.86
26,SMP PGRI 2 BANDUNG,20219475,108,55.04,39.44,33.77,35.16,40.85
27,SMP PGRI 5 BANDUNG,20219486,24,65.42,43.58,37.08,39.69,46.44
28,SMP SEKOLAH LABORATORIUM UPI,20219429,138,81.35,73.38,58.41,63.53,69.17
29,SMP K HIDUP BARU BANDUNG,20219469,7,73.43,58.86,41.07,46.43,54.95
30,SMP ADVENT CIMINDI,20219208,41,74.73,63.22,44.57,55,59.38
31,SMP ANGKASA LANUD HUSEIN. S,20219189,336,75.79,60.09,42.38,50.76,57.26
32,SMP BPMD TARUNA BANDUNG,20219205,6,74.33,41.33,36.67,42.5,48.71
33,SMP KIANSANTANG BANDUNG,20219430,21,66.86,47.33,34.88,38.45,46.88
34,SMP LPPN BANDUNG,20219426,12,66.33,43.83,38.96,40.63,47.44
35,SMP MUHAMMADIYAH 2 BANDUNG,20219443,33,68.73,44.79,39.17,41.21,48.48
36,SMP MUHAMMADIYAH 4 BANDUNG,20219441,41,70.05,51.22,36.95,43.9,50.53
37,SMP MUTIARA 1 BANDUNG,20219505,87,64.99,43.08,35.4,39.94,45.85
38,SMP MUTIARA 4 BANDUNG,20219503,305,68.39,46.74,35.3,45.91,49.09
39,SMP PAJAJARAN 1 BANDUNG,20219509,27,61.26,42.74,33.15,35.56,43.18
40,SMP PGRI 4,20219493,26,63.15,41.77,34.13,38.37,44.36
41,SMP RAJAWALI,20219474,24,59.5,41.42,35.73,37.92,43.64
42,SMP YWKA BANDUNG,20219338,101,71.45,52.44,36.88,44.63,51.35
43,SMP K BPK PENABUR 5 BANDUNG,20219472,180,88.17,85.97,77.35,76.81,82.08
44,SMP ADVENT BANDUNG,20219221,19,74.84,69.26,52.76,60,64.22
45,SMP BPP BANDUNG,20219203,112,68.75,48.36,35.83,43.17,49.03
46,SMP KRISTEN BAPTIS BANDUNG,20219471,40,83,75.8,52.44,65.38,69.16
47,SMP PERTIWI BANDUNG,20219479,71,66.87,50.14,36.3,44.33,49.41
48,SMP SANTA ANGELA BANDUNG,20219376,166,87.4,91.7,85.33,79.94,86.09
49,SMP SANTO ALOYSIUS 1 BANDUNG,20219362,141,85.63,89.67,80.04,78.74,83.52
50,SMP KARTIKA SILIWANGI XIX-1,20219450,169,74.2,59.5,42.63,54.6,57.73
51,SMP PASUNDAN 6 BANDUNG,20219511,283,71.18,52.25,38.65,47.35,52.36
52,SMP PGII-1 BANDUNG,20219478,279,77.14,61.65,43.89,52.13,58.7
53,SMP SANTA URSULA BANDUNG,20247311,128,87.05,86.39,75.57,75.12,81.03
54,SMP SUMATRA 40 BANDUNG,20219359,304,74.21,58.59,41.96,50.58,56.34
55,SMP TARUNA BAKTI BANDUNG,20219355,261,88.3,91.56,82.68,78.05,85.15
56,SMP K YAHYA BANDUNG,20219464,69,85.1,82.2,68.01,73.77,77.27
57,SMP AL-FALAH BANDUNG,20219206,226,67.84,44.88,35.72,44.16,48.15
58,SMP BUNGA BANGSA BANDUNG,20219201,79,63.62,41.8,36.04,38.2,44.92
59,SMP DARUL HIKAM BANDUNG,20219198,123,85.72,84.29,76.48,76.2,80.67
60,SMP ISTIQAMAH BANDUNG,20219452,120,83.75,82.92,63.9,70.27,75.21
61,SMP KEMAH INDONESIA 4 BANDUNG,20219432,54,59.85,39.85,32.73,37.04,42.37
62,SMP NASIONAL BANDUNG,20219502,166,69.31,46.02,35.54,42.03,48.23
63,SMP PASUNDAN 8 BANDUNG,20219497,121,67.04,44.03,35.12,41.61,46.95
64,SMP PGII 2 BANDUNG,20219477,213,77.7,60.8,46.19,54.26,59.74
65,SMP PGRI 6 BANDUNG,20219485,19,66.95,43.58,36.05,40.79,46.84
66,SMP PRIBADI,20254287,29,79.72,88.62,67.41,73.45,77.3
67,SMP SALMAN AL FARISI BANDUNG,20219424,76,87.95,89.66,84.34,79.05,85.25
68,SMP KARTIKA X-1 BANDUNG,20219448,233,71.51,49.06,38.64,45.85,51.27
69,SMP KEMALA BHAYANGKARI BANDUNG,20219431,274,67.47,56.22,41.37,50.57,53.91
70,SMP MAARIF 1 BANDUNG,20219435,44,64,44.23,36.19,41.31,46.43
71,SMP MUHAMMADIYAH 1 BANDUNG,20219446,49,70.82,54.16,44.44,49.49,54.73
72,SMP MUSLIMIN 3 BANDUNG,20219507,117,66.6,45.09,35.9,43.55,47.79
73,SMP PELITA BANDUNG,20219483,287,66.21,44.04,35.24,40.34,46.46
74,SMP PGRI 1 BANDUNG,20219476,139,65.64,42.78,36.44,40.29,46.29
75,SMP PGRI 3 BANDUNG,20219484,45,59.47,46.84,35,49.94,47.81
76,SMP SANTA MARIA BANDUNG,20219363,96,83.54,80.71,54.84,63.13,70.56
77,SMP TAMAN SISWA BANDUNG,20219356,70,68.17,53.91,42.75,50.86,53.92
78,SMP YPU BANDUNG,20219352,61,65.21,45.51,36.19,39.22,46.53
79,SMP K 4 BPK PENABUR,20219463,36,86.06,83.22,70.28,70.97,77.63
80,SMP AL HADI BANDUNG,20219193,134,67.03,45.33,37.11,42.2,47.92
81,SMP AL ISLAM,60725413,103,58.33,39.48,32.11,38.71,42.16
82,SMP PLUS BAITURRAHMAN,20254716,47,65.79,58.77,39.79,48.88,53.31
83,SMP BANDUNG INSTITUT,20219186,29,59.38,40.34,35.69,37.67,43.27
84,SMP BINA PERSADA NUSANTARA,20219204,18,60,42,35.28,37.78,43.77
85,SMP CENDEKIA MUDA,20270078,40,85.05,79.95,70.31,71.69,76.75
86,SMP GANTRA BANDUNG,20219460,56,59,39.43,36.29,37.63,43.09
87,SMP GEMA PANCASILA BANDUNG,20219459,20,53.4,40,33.38,39.25,41.51
88,SMP GUPPI UJUNG BERUNG,20219457,41,66.54,50.44,33.41,51.65,50.51
89,SMP KARYA PEMBANGUNAN 10,20219433,219,66.05,60.02,46.91,53.93,56.73
90,SMP LANGLANGBUANA,20219428,76,63.5,39.97,35.82,36.84,44.03
91,SMP MUHAMMADIYAH 3 BANDUNG,20219442,89,72.94,47.08,39.38,40.11,49.88
92,SMP MUTIARA BUNDA,20258091,62,81.03,76.19,62.54,65.89,71.41
93,SMP PGRI 10 BANDUNG,20219491,287,64.04,46.13,34.57,45.6,47.59
94,SMP PGRI 11,60726290,16,65.38,46.63,35.31,38.28,46.4
95,SMP TRIYASA BANDUNG,20219364,268,70.4,48.28,37.14,48.59,51.1
96,SMP YAYASAN ATIKAN SUNDA,20219372,274,73.89,55.45,41.31,49.05,54.93
97,SMP AL-GHIFARI,20219490,117,69.81,59.5,45.58,52.14,56.76
98,SMP AL-HASAN,20219192,104,64.1,45.1,36.03,42.16,46.85
99,SMP IGN SLAMET RIYADI,20219455,74,81.7,78.03,61.22,63.61,71.14
100,SMP MADYA BANDUNG,20219436,81,63.36,43.68,34.17,40,45.3
101,SMP MUHAMMADIYAH 9,20219425,83,68.19,45.69,36.17,41.33,47.85
102,SMP MUSLIMIN 5 BANDUNG,20219506,39,62.31,38.82,32.37,39.81,43.33
103,SMP OTISTA,20252049,34,63.53,45.88,37.65,39.41,46.62
104,SMP PGRI 7 BANDUNG,20219495,177,67.24,43.58,35.86,43.63,47.58
105,SMP PGRI 9 GEDEBAGE,20219492,41,59.37,38.54,31.22,36.59,41.43
106,SMP THARIIKUL JANNAH,60726085,2,44,44,31.25,37.5,39.19
107,SMP TULUS KARTIKA,20219365,124,67,47.32,38.99,45.34,49.66
108,SMP VIJAYA KUSUMA,20252187,387,68.41,48.79,37.93,42.68,49.45
109,SMP BINA DHARMA 2 BANDUNG,20251919,247,67.09,49.47,37.84,45.9,50.08
110,SMP BINA HARAPAN,20219194,45,58.93,40.31,33.22,39.78,43.06
111,SMP GUNA DHARMA,20219458,63,68.06,58.38,46.98,53.21,56.66
112,SMP KARYA NUSANTARA,20247310,39,66.92,42.46,35.58,39.17,46.03
113,SMP LANGLANG BUANA 2,20219427,91,62.7,41.78,35.88,42.09,45.61
114,SMP MUHAMMADIYAH 5 BANDUNG,20219440,48,62.79,38.96,34.06,41.51,44.33
115,SMP MUHAMMADIYAH 8 BANDUNG,20219438,82,82.63,74.49,50.3,61.65,67.27
116,SMP MUHAMMADIYAH 10,20219445,97,68.85,46.97,36.55,43.92,49.07
117,SMP NUSANTARA RAYA,20219499,166,65.08,42.58,34.56,40.06,45.57
118,SMP PGRI 8 BANDUNG,20219494,15,57.6,40.8,34.5,37.83,42.68
119,SMP SANTO  YUSUP,20219360,88,80.5,70.93,55.2,61.9,67.13
120,SMP ISLAM AL WASHLIYAH,20219190,19,69.16,43.37,34.47,42.63,47.41
121,SMP BINTANG MULIA,20269169,75,87.12,92.8,81.77,76.83,84.63
122,SMP BPI 1 BANDUNG,20219195,174,76.09,72.38,53.88,61.28,65.91
123,SMP BUDI ISTRI BANDUNG,20270812,86,59.93,42.65,34.07,38.78,43.86
124,SMP NUGRAHA BANDUNG,20219501,210,64.3,42.16,33.93,42.19,45.65
125,SMP PAHLAWAN TOHA,20219508,214,59.11,39.98,33.71,37.87,42.67
126,SMP PELITA BANGSA,20219482,30,76.53,65.53,54.58,55.08,62.93
127,SMP PLUS AL-GOZALI,69888424,7,66,43.43,38.93,42.14,47.63
128,SMP SANTO ALOYSIUS 2 BANDUNG,20219361,104,84.48,88.1,82.19,75.99,82.69
129,SMP SEBELAS MARET BANDUNG,20247312,79,69.34,46.53,36.42,43.01,48.83
130,SMP YAMI BANDUNG,20219374,20,57.5,37.9,31.13,36.5,40.76
131,SMP YPS SEJATI BANDUNG,20219367,5,51.6,38.4,31.5,37,39.63
132,SMP YUDHISTIRA,69725735,98,62.55,41.31,36.12,38.19,44.54
133,SMP K KALAM KUDUS,20219468,70,82.91,82.03,65.29,64.82,73.76
134,SMP BPK PENABUR HOLIS,20219196,166,84.37,86.43,75.44,77.24,80.87
135,SMP BPPI BOJONG,20219202,33,64.3,44.55,34.47,40.98,46.08
136,SMP GAMALIEL,20253821,136,84.84,74.5,65.26,65.92,72.63
137,SMP GRACIA BANDUNG,20258520,32,78.19,62.63,44.14,51.25,59.05
138,SMP JENDRAL SUDIRMAN,20252350,24,52.42,33.33,31.67,34.58,38
139,SMP MUTIARA 3 BANDUNG,20219504,20,70.5,53.3,43,50.88,54.42
140,SMP PASUNDAN 5 BANDUNG,20219512,195,66.77,44.74,34.24,40.04,46.45
141,SMP PASUNDAN 7 BANDUNG,20219498,239,66.01,43.93,36.19,39.78,46.48
142,SMP PASUNDAN 9 BANDUNG,20219496,199,61.82,38.76,33.67,38.44,43.17
143,SMP PLUS SINDANGRESMI,20219489,34,69.65,52.88,41.1,48.6,53.06
144,SMP SWADAYA 1 BANDUNG,20219358,277,66.67,43.59,35.25,42.15,46.92
145,SMP SWADAYA 2 BANDUNG,20219357,75,59.47,41.47,34.57,38.3,43.45
146,SMP YPKKP,20219353,205,60.8,39.59,34.62,37.18,43.05
147,SMP ASSALAAM,20219187,181,77.8,65.2,46.53,58.74,62.07
148,SMP COKROAMINOTO BANDUNG,20219199,15,59.73,37.33,30.17,38.67,41.48
149,SMP DEWI SARTIKA,20219197,150,68,48.91,38.02,47.38,50.58
150,SMP GANESHA BANDUNG,20219473,147,63.32,43.31,35.7,42.02,46.09
151,SMP MUHAMMADIYAH 7,60726482,36,60.22,41.11,33.4,38.4,43.28
152,SMP NUSANTARA BANDUNG,20219500,100,63.56,44.38,34.85,39.6,45.6
153,SMP PASUNDAN 1 BANDUNG,20219518,362,70.19,56.19,41.55,50.48,54.6
154,SMP PASUNDAN 2 BANDUNG,20219515,304,66.73,51.61,38.2,46.96,50.88
155,SMP WYATA DHARMA,20219375,52,59.69,45.58,33.17,43.37,45.45
156,SMP YOS SUDARSO,20219368,96,79.85,70.88,54.09,57.92,65.69
157,SMP K REHOBOTH BANDUNG,20219466,37,81.08,69.62,49.59,58.92,64.8
158,SMP PLUS TEMARA ILMU,60728644,3,72.67,38,35.83,48.33,48.71
159,SMP AL BIRUNI CERDAS MULIA,60726014,40,81.6,76.8,56.31,60.19,68.73
160,SMP DAARUL QURAN,20279855,7,85.71,78.57,50.71,66.79,70.45
161,SMP ALFA CENTAURI,20280601,67,85.13,84.24,66.16,70,76.38
162,SMP PELITA NUSANTARA,69881575,44,83.77,89.82,64.32,70.28,77.05
163,SMP TUNAS UNGGUL,60724618,31,84.58,83.87,69.6,70.32,77.09
164,SMP JUARA,60726518,49,76.24,54.73,45.97,56.43,58.34
165,SMP HIKMAH TELADAN,60726214,49,76.2,71.22,54.18,59.13,65.18
166,SMP ISLAM TERPADU BINA INSAN UNGGUL,60725359,60,76.4,54.93,50.54,51.88,58.44
167,SMP BAHTERA,20280583,13,81.08,77.54,60.19,60.96,69.94
168,SMP DAARUT TAUHIID BOARDING SCHOOL,69850866,140,80.16,63.94,50.89,61.77,64.19
169,SMP SETIA BHAKTI,69774738,37,67.78,45.51,36.62,51.76,50.42
170,MTs AL AMANAH,20279557,92,66.28,50.7,49.05,50.98,54.25
171,MTs AL HUDA,20279571,19,62.74,51.37,49.47,54.34,54.48
172,MTs AL ISLAM,20279564,21,63.9,50.76,48.81,53.1,54.14
173,MTs AL ISTIQOMAH,20279558,76,64.84,49.74,48.13,54.28,54.25
174,MTs AL MUAWANAH,20279559,8,60.75,50,49.69,54.06,53.63
175,MTs ARROHMAH,20279591,52,71.92,53.69,49.86,53.46,57.23
176,MTs ASSUADA,20279560,23,59.3,50.09,48.37,53.15,52.73
177,MTs ASYSYARIFIYYAH,20279584,189,68.25,52.68,49.55,53.65,56.03
178,MTs ATTAUFIQ,20279561,62,67.45,53.48,55.2,58.02,58.54
179,MTs ATTAZHIMIYAH,20279562,150,66.97,50.45,48.88,52.95,54.81
180,MTs BAABUSSALAAM,20279568,109,68.64,52.28,49.7,51.1,55.43
181,MTs DAARUR RAHMAH,20279563,13,62.31,50.15,48.46,48.65,52.39
182,MTs MUHAMMADIYAH,20279554,49,65.43,50.86,50.1,53.42,54.95
183,MTs NURUL HUDA,20279572,36,68.89,52.44,60.07,50.83,58.06
184,MTs NURUL IMAN,20279573,226,67.35,51.12,49.49,52.64,55.15
185,MTs PERSATUAN ISLAM 29,20279569,46,70.39,53.48,51.41,54.67,57.49
186,MTs SALAFIYAH,20279570,31,70.39,50.71,50.32,50.32,55.44
187,MTs SIRNAMISKIN,20279574,273,67.97,51.76,49.48,53.36,55.64
188,MTS AL HASAN,20279578,32,67.13,53.13,49.3,54.53,56.02
189,MTs AL BURHAN,20279577,132,66.42,51.61,50.72,54.3,55.76
190,MTs AL INAYAH,20279592,156,71.15,53.51,50.69,53.11,57.12
191,MTs AL MISHBAH,20279581,47,68.68,51.45,50.85,52.77,55.94
192,MTs AL MURSYID,20279587,26,64.15,51.23,52.69,54.13,55.55
193,MTs ARROSYIDIYAH,20279582,117,71.18,54.17,49.29,54.23,57.22
194,MTs DARUL HIDAYAH,20279567,14,57.43,49.43,49.82,48.93,51.4
195,MTs KIFAYATUL ACHYAR,20279583,268,74.9,54.25,49.94,54.91,58.5
196,MTs MANBAUL HUDA,20279575,39,77.28,59.64,54.81,56.47,62.05
197,MTs MIFTAHUL FALAH,20279589,109,63.16,52.51,49.75,53.42,54.71
198,MTs MUHAJIRIN,20279579,40,59.8,50.55,48.94,52.44,52.93
199,MTs MULTAZAM,20279580,33,70,50.85,49.47,55.08,56.35
200,MTs NUR ROHMAH,20279590,9,69.56,49.56,50.83,50.83,55.2
201,MTs PERSIS 12,20279555,157,73.22,60.22,51.04,54.89,59.84
202,MTs YPPS SUKAMISKIN,20279553,194,69.59,74.22,65.04,81.49,72.59
203,MTs ZAKARIA,20279576,87,87.49,79.36,78.94,79.2,81.25
204,MTs AL HIKMAH,20279566,8,63.25,47.75,47.81,60.94,54.94
205,MTS AN NAJIYAH,20279585,22,84.64,75.64,61.7,69.32,72.83
206,MTs YASIPA,20279593,30,67.07,49.47,50.33,52.42,54.82
207,MTs AISYAH,20279565,44,71.18,51.18,50.06,52.05,56.12
208,MTS MIFTAHUL HUDA,20279588,31,78.32,69.48,66.13,62.34,69.07
209,MTs AZ ZAHRA,20279586,32,64,48.44,49.14,53.28,53.72