Nama Kecamatan,Nama Kelurahan,Nama Mushola,Alamat Lengkap,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Regol,Ciseureuh,Mushalla Nurul Rohman,Jl. Moh Toha Rt01/Rw07,15,SHM,14,2009,31 - 50,-,-,-,-,-
Regol,Ciseureuh,Mushalla Al-Barokah,Jl. Bbk Priangan 1 Rt06/Rw01,32,Girik,32,1985,31 - 50,-,-,-,-,-
Regol,Ciseureuh,Mushalla Al-Iman,Jl. Ciburuy Rt06/Rw06,36,SHM,20,1984,31 - 50,-,-,-,-,-
Regol,Ciseureuh,Mushalla Al-Djamar,Jl. Cieseureuh Rt05/Rw06,140,SHM,60,1980,> 50,-,-,-,-,-
Regol,Ciseureuh,Mushalla Babussalam,Jl. Dungusema Rt05/Rw03,33,SHM,30,1964,> 50,-,-,-,-,-
Regol,Ancol,Mushalla Al-Huda,Gg. Ancol Kaum Rt. 02/03 ,49,Wakaf,49,1966,31 - 50,2,-,1,30,81321048190
Regol,Ciateul,Mushalla SDN Kota Baru Ciateul,Jl. Kota Baru III No. 13 Rt. 01/04,24,SHM,24,1987,5 - 15,-,-,-,-,2292686971
Regol,Ciateul,Mushalla Hotel Achino,Jl. Moch Ramdhan No. 98 Rt. 07/03,50,SHM,50,2006,31 - 50,-,-,-,-,225229956
Regol,Ciateul,Mushalla SPBU Ramdhan,Jl. Moch. Ramdhan No. 86 Rt. 07/03 ,6,SHM,6,2007,5 - 15,-,-,-,-,225228611
Regol,Ciateul,Mushalla Al-Ikhlas,Jl. Moch. Toha No. 55 Rt. 02/07 ,40,Girik,30,2007,16 - 30,-,-,-,-,2276943567
Regol,Ciateul,Mushalla AsSyukriyah,Jl. Moch. Toha No. 55 Rt.03/07 ,40,SHM,30,2005,5 - 15,-,-,-,-,225205871
Regol,-,Mushalla Al-Muamalah,Jl. Sukarsah No. 19 Rt. 05/08,24,SHM,24,1952,> 50,2,-,2,-,225211574
Regol,-,Mushalla Hotel Tiga Intan,Jl. Sriwijaya No. 74,4,SHM,4,2012,5 - 15,-,-,-,-,225200005
Regol,-,Mushalla Warung Nasi Ampera,Jl. Oto Iskandardinata No. 87 Rt. 04/02,4,SHM,4,2009,5 - 15,-,-,-,-,-
Regol,-,Mushalla Texas Chicken,Jl. Dewi Sartika No. 44,9,SHM,9,1952,16 - 30,-,-,-,-,-
Regol,-,Mushalla Warung Nasi Ampera,Jl. Dewi Sartika,2,SHM,2,2001,5 - 15,-,-,-,-,-
Regol,-,Mushalla Warung Nasi Ampera,Jl. Dewi Sartika,2,SHM,2,2001,5 - 15,-,-,-,-,-
Regol,-,Mushalla Warung Nasi Ampera,Gg. Kaum 54/15A,2,SHM,2,1963,5 - 15,-,-,-,-,-
Regol,-,Mushalla Pendopo,Jl. Dalem Kaum No. 56 Bandung,-,Wakaf,-,1993,5 - 15,-,-,-,-,-
Regol,-,Mushalla Distro Chanel,Jl. Dalem Kaum No. 43,3,SHM,3,1994,5 - 15,-,-,-,-,85659245817
Regol,-,Mushalla Kings Shoping Centre Basement,Jl. Kepatihan No. 7,16,SHM,16,1992,5 - 15,-,-,-,-,-
Regol,-,Mushalla Yogya Pasar Raya,Jl. Kepatihan No. 18,3,SHM,3,1995,5 - 15,-,-,-,-,-
Regol,-,Mushalla Hotel Restoran Sartika Sari,Jl. Dewi Sartika No. 27,-,SHM,-,1996,5 - 15,-,-,-,-,224238477
Regol,-,Mushalla Hotel Dewi Sartika,Jl. Dwi Sartika No. 18,2,SHM,2,1995,5 - 15,-,-,-,-,224231190
Regol,-,Mushalla Hotel Arimbi,Jl. Moch. Toha Gg. Asep No. 60,2,SHM,2,2005,5 - 15,1,-,-,-,225205900
Regol,-,Mushalla Hotel Arimbi,Jl. Dewi Sartika Blok No. 198,12,SHM,12,2005,5 - 15,1,-,1,-,225205467
Regol,-,Mushalla Hotel Sriwijaya,Jl. Sriwijaya No. 94,4,SHM,4,1994,5 - 15,1,-,-,-,225208259
Regol,-,Mushalla Hotel Brajawijaya,Jl. Pungkur 28 Rt. 08/01,10,SHM,10,1951,5 - 15,1,-,1,-,225210376
Regol,-,Mushalla Al-Muamalah,Jl. Sukarsah No. 19 Rt. 05/08,24,SHM,24,1952,5 - 15,1,-,1,10,225211574
