indikator,kecamatan,kelurahan_desa,marmer__keramik_ubin,kayu__papankualitas_tinggi,semen__bata_tanah,bambu__kayu__papankualitas_rendah,lainnya,total_krt
"Jenis Lantai","BANDUNG KULON","GEMPOL SARI",404,0,239,2,0,645
"Jenis Lantai","BANDUNG KULON","CIGONDEWAH KALER",1095,0,430,21,2,1548
"Jenis Lantai","BANDUNG KULON","CIGONDEWAH KIDUL",330,1,85,6,0,422
"Jenis Lantai","BANDUNG KULON","CIGONDEWAH RAHAYU",402,3,217,16,0,638
"Jenis Lantai","BANDUNG KULON",CARINGIN,152,9,85,0,2,248
"Jenis Lantai","BANDUNG KULON","WARUNG MUNCANG",1302,57,381,16,0,1756
"Jenis Lantai","BANDUNG KULON",CIBUNTU,571,29,198,11,57,866
"Jenis Lantai","BANDUNG KULON",CIJERAH,876,8,498,38,0,1420
"Jenis Lantai","BABAKAN CIPARAY",MARGASUKA,429,5,217,11,0,662
"Jenis Lantai","BABAKAN CIPARAY",CIRANGRANG,443,4,198,5,0,650
"Jenis Lantai","BABAKAN CIPARAY","MARGAHAYU UTARA",787,1,327,10,0,1125
"Jenis Lantai","BABAKAN CIPARAY","BABAKAN CIPARAY",1431,10,434,10,0,1885
"Jenis Lantai","BABAKAN CIPARAY",BABAKAN,1486,15,619,41,1,2162
"Jenis Lantai","BABAKAN CIPARAY",SUKAHAJI,1305,26,754,34,1,2120
"Jenis Lantai","BOJONGLOA KALER",KOPO,1248,1,571,7,1,1828
"Jenis Lantai","BOJONGLOA KALER","SUKA ASIH",1429,22,371,12,0,1835
"Jenis Lantai","BOJONGLOA KALER","BABAKAN ASIH",1161,29,203,12,16,1421
"Jenis Lantai","BOJONGLOA KALER","BABAKAN TAROGONG",1666,28,714,36,4,2448
"Jenis Lantai","BOJONGLOA KALER",JAMIKA,2001,32,447,43,0,2523
"Jenis Lantai","BOJONGLOA KIDUL","CIBADUYUT KIDUL",433,2,188,4,0,627
"Jenis Lantai","BOJONGLOA KIDUL","CIBADUYUT WETAN",324,0,98,9,0,431
"Jenis Lantai","BOJONGLOA KIDUL","MEKAR WANGI",509,10,276,9,0,804
"Jenis Lantai","BOJONGLOA KIDUL",CIBADUYUT,735,1,180,5,0,921
"Jenis Lantai","BOJONGLOA KIDUL","KEBON LEGA",945,11,170,17,7,1150
"Jenis Lantai","BOJONGLOA KIDUL",SITUSAEUR,847,16,311,29,0,1203
"Jenis Lantai",ASTANAANYAR,KARASAK,309,2,114,17,0,442
"Jenis Lantai",ASTANAANYAR,"PELINDUNG HEWAN",628,6,206,16,4,860
"Jenis Lantai",ASTANAANYAR,NYENGSERET,429,3,148,34,1,615
"Jenis Lantai",ASTANAANYAR,PANJUNAN,274,2,141,8,0,425
"Jenis Lantai",ASTANAANYAR,CIBADAK,405,32,146,0,0,583
"Jenis Lantai",ASTANAANYAR,"KARANG ANYAR",145,3,27,0,1,176
"Jenis Lantai",REGOL,CISEUREUH,611,19,267,21,0,918
"Jenis Lantai",REGOL,PASIRLUYU,659,7,357,13,2,1038
"Jenis Lantai",REGOL,ANCOL,346,4,119,7,1,477
"Jenis Lantai",REGOL,CIGERELENG,263,6,84,15,3,371
"Jenis Lantai",REGOL,CIATEUL,142,9,53,7,0,211
"Jenis Lantai",REGOL,PUNGKUR,173,6,34,6,14,233
"Jenis Lantai",REGOL,"BALONG GEDE",171,0,47,13,0,231
"Jenis Lantai",LENGKONG,CIJAGRA,196,6,50,4,0,256
"Jenis Lantai",LENGKONG,TURANGGA,112,2,30,19,0,163
"Jenis Lantai",LENGKONG,"LINGKAR SELATAN",37,2,62,12,0,113
"Jenis Lantai",LENGKONG,MALABAR,200,20,66,23,0,309
"Jenis Lantai",LENGKONG,BURANGRANG,320,41,87,11,0,459
"Jenis Lantai",LENGKONG,CIKAWAO,233,1,82,38,0,354
"Jenis Lantai",LENGKONG,PALEDANG,172,4,72,2,0,250
"Jenis Lantai","BANDUNG KIDUL",WATES,449,1,213,7,1,671
"Jenis Lantai","BANDUNG KIDUL",MENGGER,235,9,220,1,0,465
"Jenis Lantai","BANDUNG KIDUL",BATUNUNGGAL,825,30,236,28,11,1130
"Jenis Lantai","BANDUNG KIDUL",KUJANGSARI,758,10,357,1,0,1126
"Jenis Lantai",BUAHBATU,CIJAURA,993,16,410,5,0,1424
"Jenis Lantai",BUAHBATU,MARGASARI,1537,8,378,15,0,1938
"Jenis Lantai",BUAHBATU,SEKEJATI,644,2,233,14,0,893
"Jenis Lantai",BUAHBATU,"JATI SARI",189,1,97,5,4,296
"Jenis Lantai",RANCASARI,DERWATI,737,0,383,6,3,1129
"Jenis Lantai",RANCASARI,CIPAMOKOLAN,509,1,135,7,5,657
"Jenis Lantai",RANCASARI,MANJAHLEGA,293,1,90,3,1,388
"Jenis Lantai",RANCASARI,MEKARJAYA,480,1,177,2,0,660
"Jenis Lantai",GEDEBAGE,RANCABOLANG,261,2,81,11,0,355
"Jenis Lantai",GEDEBAGE,RANCANUMPANG,95,0,29,0,0,124
"Jenis Lantai",GEDEBAGE,"CISARANTEN KIDUL",562,6,237,13,0,818
"Jenis Lantai",GEDEBAGE,CIMINCRANG,181,0,68,0,0,249
"Jenis Lantai",CIBIRU,"PASIR BIRU",468,6,417,79,0,970
"Jenis Lantai",CIBIRU,CIPADUNG,852,16,256,12,4,1140
"Jenis Lantai",CIBIRU,PALASARI,478,13,340,19,1,851
"Jenis Lantai",CIBIRU,CISURUPAN,288,7,439,155,2,891
"Jenis Lantai",PANYILEUKAN,"MEKAR MULYA",89,1,18,1,0,109
"Jenis Lantai",PANYILEUKAN,"CIPADUNG KIDUL",150,3,15,6,1,175
"Jenis Lantai",PANYILEUKAN,"CIPADUNG WETAN",335,0,13,0,0,348
"Jenis Lantai",PANYILEUKAN,"CIPADUNG KULON",505,5,141,2,0,653
"Jenis Lantai","UJUNG BERUNG",PASANGGRAHAN,850,30,381,24,1,1286
"Jenis Lantai","UJUNG BERUNG",PASIRJATI,513,1,545,45,0,1104
"Jenis Lantai","UJUNG BERUNG","PASIR WANGI",650,8,422,23,40,1143
"Jenis Lantai","UJUNG BERUNG",CIGENDING,526,11,366,10,1,914
"Jenis Lantai","UJUNG BERUNG","PASIR ENDAH",289,2,67,3,5,366
"Jenis Lantai",CINAMBO,"CISARANTEN WETAN",201,0,123,1,0,325
"Jenis Lantai",CINAMBO,"BABAKAN PENGHULU",395,2,14,3,0,414
"Jenis Lantai",CINAMBO,PAKEMITAN,183,0,8,0,0,191
"Jenis Lantai",CINAMBO,SUKAMULYA,245,3,108,4,0,360
"Jenis Lantai",ARCAMANIK,"CISARANTEN KULON",738,4,290,27,2,1061
"Jenis Lantai",ARCAMANIK,"CISARANTEN BINA HARAPAN",548,3,366,8,1,926
"Jenis Lantai",ARCAMANIK,SUKAMISKIN,444,4,244,5,0,697
"Jenis Lantai",ARCAMANIK,"CISARANTEN ENDAH",511,6,304,8,1,831
"Jenis Lantai",ANTAPANI,"ANTAPANI KIDUL",258,0,48,1,0,307
"Jenis Lantai",ANTAPANI,"ANTAPANI TENGAH",560,2,182,5,0,749
"Jenis Lantai",ANTAPANI,"ANTAPANI WETAN",467,1,285,7,1,761
"Jenis Lantai",ANTAPANI,"ANTAPANI KULON",328,3,150,2,0,483
"Jenis Lantai",MANDALAJATI,JATIHANDAP,709,13,544,10,0,1276
"Jenis Lantai",MANDALAJATI,"KARANG PAMULANG",652,4,432,14,3,1105
"Jenis Lantai",MANDALAJATI,"SINDANG JAYA",349,3,204,5,0,561
"Jenis Lantai",MANDALAJATI,"PASIR IMPUN",205,2,175,14,0,396
"Jenis Lantai",KIARACONDONG,"KEBON KANGKUNG",611,5,128,23,0,768
"Jenis Lantai",KIARACONDONG,SUKAPURA,1406,12,359,14,1,1792
"Jenis Lantai",KIARACONDONG,"KEBUN JAYANTI",642,17,232,13,0,904
"Jenis Lantai",KIARACONDONG,"BABAKAN SARI",1146,10,454,23,1,1634
"Jenis Lantai",KIARACONDONG,"BABAKAN SURABAYA",755,3,255,24,2,1039
"Jenis Lantai",KIARACONDONG,CICAHEUM,650,8,242,3,2,905
"Jenis Lantai",BATUNUNGGAL,GUMURUH,591,18,191,22,1,823
"Jenis Lantai",BATUNUNGGAL,BINONG,701,11,293,15,0,1020
"Jenis Lantai",BATUNUNGGAL,"KEBON GEDANG",409,11,143,20,3,586
"Jenis Lantai",BATUNUNGGAL,MALEER,1022,29,355,16,1,1423
"Jenis Lantai",BATUNUNGGAL,CIBANGKONG,582,14,382,42,0,1020
"Jenis Lantai",BATUNUNGGAL,SAMOJA,669,44,278,24,4,1019
"Jenis Lantai",BATUNUNGGAL,KACAPIRING,316,44,93,3,0,456
"Jenis Lantai",BATUNUNGGAL,"KEBON WARU",681,7,132,21,0,841
"Jenis Lantai","SUMUR BANDUNG",BRAGA,124,3,45,0,17,189
"Jenis Lantai","SUMUR BANDUNG","KEBON PISANG",196,35,62,3,0,296
"Jenis Lantai","SUMUR BANDUNG",MERDEKA,42,0,5,5,1,53
"Jenis Lantai","SUMUR BANDUNG","BABAKAN CIAMIS",112,3,45,20,1,181
"Jenis Lantai",ANDIR,CAMPAKA,543,11,298,14,0,866
"Jenis Lantai",ANDIR,MALEBER,562,15,150,5,0,732
"Jenis Lantai",ANDIR,GARUDA,284,20,190,12,0,506
"Jenis Lantai",ANDIR,"DUNGUS CARIANG",503,14,257,10,0,784
"Jenis Lantai",ANDIR,CIROYOM,724,13,331,41,0,1109
"Jenis Lantai",ANDIR,"KEBON JERUK",353,22,123,20,0,518
"Jenis Lantai",CICENDO,ARJUNA,172,3,23,6,0,204
"Jenis Lantai",CICENDO,PASIRKALIKI,160,3,113,24,0,300
"Jenis Lantai",CICENDO,PAMOYANAN,168,1,12,1,0,182
"Jenis Lantai",CICENDO,PAJAJARAN,679,22,464,10,0,1175
"Jenis Lantai",CICENDO,"HUSEN SASTRANEGARA",638,9,187,22,3,859
"Jenis Lantai",CICENDO,SUKARAJA,456,5,342,12,0,815
"Jenis Lantai","BANDUNG WETAN","TAMAN SARI",553,21,127,79,6,786
"Jenis Lantai","BANDUNG WETAN",CITARUM,19,0,6,0,0,25
"Jenis Lantai","BANDUNG WETAN",CIHAPIT,17,0,16,1,0,34
"Jenis Lantai","CIBEUNYING KIDUL",SUKAMAJU,349,14,39,18,1,421
"Jenis Lantai","CIBEUNYING KIDUL",CICADAS,383,4,177,23,0,587
"Jenis Lantai","CIBEUNYING KIDUL",CIKUTRA,676,6,290,53,0,1025
"Jenis Lantai","CIBEUNYING KIDUL",PADASUKA,694,5,159,58,2,918
"Jenis Lantai","CIBEUNYING KIDUL",PASIRLAYUNG,585,9,441,31,0,1066
"Jenis Lantai","CIBEUNYING KIDUL",SUKAPADA,718,11,502,13,0,1244
"Jenis Lantai","CIBEUNYING KALER",CIHAURGEULIS,420,3,53,4,2,482
"Jenis Lantai","CIBEUNYING KALER",SUKALUYU,310,5,163,17,2,497
"Jenis Lantai","CIBEUNYING KALER",NEGLASARI,305,1,74,6,0,386
"Jenis Lantai","CIBEUNYING KALER",CIGADUNG,763,4,278,12,0,1057
"Jenis Lantai",COBLONG,CIPAGANTI,411,51,177,54,1,694
"Jenis Lantai",COBLONG,"LEBAK SILIWANGI",146,0,58,65,0,269
"Jenis Lantai",COBLONG,"LEBAK GEDE",225,11,121,24,0,381
"Jenis Lantai",COBLONG,"SADANG SERANG",737,19,340,42,1,1139
"Jenis Lantai",COBLONG,SEKELOA,612,29,328,27,10,1006
"Jenis Lantai",COBLONG,DAGO,744,16,444,88,25,1317
"Jenis Lantai",SUKAJADI,SUKAWARNA,256,5,122,8,1,392
"Jenis Lantai",SUKAJADI,SUKAGALIH,861,14,124,9,4,1012
"Jenis Lantai",SUKAJADI,SUKABUNGAH,857,6,419,40,0,1322
"Jenis Lantai",SUKAJADI,CIPEDES,824,21,447,42,3,1337
"Jenis Lantai",SUKAJADI,PASTEUR,615,9,111,24,0,759
"Jenis Lantai",SUKASARI,SARIJADI,402,2,127,2,1,534
"Jenis Lantai",SUKASARI,SUKARASA,288,5,114,19,0,426
"Jenis Lantai",SUKASARI,GEGERKALONG,465,21,108,6,0,600
"Jenis Lantai",SUKASARI,ISOLA,232,0,123,8,16,379
"Jenis Lantai",CIDADAP,HEGARMANAH,419,5,102,43,0,569
"Jenis Lantai",CIDADAP,CIUMBULEUIT,578,8,146,32,1,765
"Jenis Lantai",CIDADAP,LEDENG,197,9,57,5,0,268
