No,Kecamatan ,Nama Koperasi ,No Badan Hukum ,Alamat 
1,Mandalajati,Koperasi Karyawan PT Puterako Indah,9698/BH/KWK.10/21,Jl. Suka Asih No.6
2,Mandalajati,Koperasi Karyawan Angkutan Bus Umum Cicaheum KOKABU,9728/BH/KWK.10/21,Jl. Raya Tagog No.76 Sindanglaya
3,Mandalajati,Koperasi Pemasaran Produksi Cikadut,6186A/BH/KWK.10/21,Jl. Cikadut
4,Mandalajati,Primkopabri Kec Cicadas,6505A/BH/KWK.10/21,Jl. Cikadut
5,Mandalajati,Koperasi Wredatama Kec Uber Sejahtera,10786/BH/PAD/KWK.10/XII/1996,Jl. Raya No. 69
6,Mandalajati,Koperasi Karyawan PT. Tarumatex Weaving Tarumasari,9957/BH/PAD/KWK.10/XII/1997,Jl. Jend. A. Yani No. 806
7,Mandalajati,Koperasi Karyawan PT. Tarumatek Weaving Tarumasari,9957/BH/KWK.10/21,Jl. Jend. A. Yani 806
8,Mandalajati,Koperasi Karyawan PT. Tarumatex Spinning Division Taruma Sejahtera,10305/BH/KWK.10/21,Jl. A.Yani 806
9,Mandalajati,Koperasi Pengusaha dan Karyawan Pengrajin Bubut Mitra Jaya,518/BH.69-Diskop/2007,Jl. Skiper I No. 8
10,Mandalajati,Koperasi Wanita Syariah Mandalajati,518/BH.83-Diskop/2007,Jl. Mandal II No. 53 RT.02/11
11,Mandalajati,Koperasi Amanah Umat Hubungan Internasional,518/BH.60-Diskop/2007,Jl. H. Umar 12 Rt. 02 / Rw. 05 Sekekandang
12,Mandalajati,Koperasi DPD-KUKMI Kota Bandung,518/BH.24-Diskop/2007,Jl. AH Nasution No. 305
13,Mandalajati,Koperasi Serba Usaha Amanah,28/BH/KDK.10.21/III/2001,Jl. H Saodah RT 04/08
14,Mandalajati,Koperasi Serba Usaha SUnda Salam,025/BH/XIII.23/XI/KUKM&PERINDAG/2009,Jl. Cikadut No. 57 RT 04/04 Bandung
15,Mandalajati,Koperasi Wanita UP2K Mandiri Sejahtera KOPWANU MAJA,024/BH/XIII.23/IX/KUKM&PERINDAG/2010,Jl. Areamanik No.39
16,Mandalajati,Koperasi Serba Usaha Pamulang Sari,23/BH/KDK 10.21/III/2000,Jl. Raya Cikadut No.1
17,Mandalajati,Koperasi Pegawai Negeri Pusdiktek PU,215/BH/KDK.10.21/X/1998,Jl. Abdul Hamid Cicaheum
18,Mandalajati,KOPAGA Forum Komunikasi Lembaga Pertahanan Masyarakat,81/BH/KDK. 10.21/VIII/1998,Jl. Pasir Impun Barat No. 44
19,Mandalajati,Koperasi Serba Usaha Anugrah,249/BH/KDK-10.21/V/1999,Jl. Pasir Impun No. 14
20,Mandalajati,Koperasi Serba Usaha Harapan Makmur,373/BH/KDK-10.21/IX/1999,Jl. Jatihandap 131
21,Mandalajati,Koperasi Serba Usaha Tanitama Setyajaya,294/BH/KDK-10.21/VI/1999,Jl. Mandala V No. 162
22,Mandalajati,Koperasi Serba Usaha Tunas Sejati,129/BH/KDK-10.21/IV/1999,Jl. Pasir Impun 37
23,Mandalajati,Koperasi Serba Usaha Permata Mande,518/BH-29-Diskop/2003,Jl. Giri Mande B 7 No. 6
24,Mandalajati,Koperasi Kredit Tunas Harapan,518/BH.37Diskop 2004,Jl. Pasir Impun Barat N0.158 RT.04/04 Kertasari 
25,Mandalajati,Koperasi Wanita Pamulang Asih,028/BH/XIII.23/II/Dinas KUKM & Perindag/2012,Jl. Raya Cikadut 1
26,Mandalajati,koperasi Syariah Al Muttaqin,065/BH/XIII.23/VI/Dinas KUKM & Perindag/2012,Jl. Pasir impun barat rt 002 rw 007 
27,Mandalajati,Koperasi Karyawan Graha Melati,076/BH/XIII.23/IX/Dinas KUKM & perindag/2012,Jl. Cikadut No 25
28,Mandalajati,Koperasi Karyawan PT Grandtex South Grantex Manunggal Karsa,9374/BH/PAD/KWK.10/IX/1997,Jl. Ahmad Yani No. 127
29,Mandalajati,Koperasi Karyawan Yayasan Pendidikan Fathul Huda,11.691/BH/KWK.10/XII/1995,Jl. Cikadut No. 246
30,Mandalajati,Koperasi Baru Asih,63/BH/KDK-10.21/III/1999,Jl. Suka Asih IV No 53
31,Mandalajati,Koperasi Wanita Jaya Terus,026/BH/XIII.23/II/Dinas KUKM & Perindag/2012,Jl. Arcamanik No. 43  
32,Mandalajati,Koperasi Baitul Maal Wat Tamwil An-Nur - Koperasi BMT An-Nur,068/BH/XIII.23/VI/Dinas KUKM & Perindag/2012,Jl. Sekepeer Rt 002 RW 005
33,Mandalajati,Koperasi Usaha Lansia Mandiri Produktif Aktif - Koplimpa,518/BH.78-DISKOP/2003,Jl. Arcamanik NO.43
34,Mandalajati,Koperasi Prakarsa Warga,378/BH/KDK-10.21/IX/1999,Jl. Suka Asih Raya No. 58A
35,Mandalajati,Koperasi Serba Usaha Ar Raudhi,518/BH-01-Diskop/2004,Jl. Jatihandap No. 31