SKPD,Program,Kegiatan,Anggaran,Realisasi,Persentase_serapan,Tahun,Catatan
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Manajemen Sekolah,47943077908,47589123020, 99.26 ,2016,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Sarana Dan Prasarana,27913292160,25233406929, 90.40 ,2016,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Proses Belajar Mengajar (PBM),24423508780,22837660746, 93.51 ,2016,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Sumber Daya Manusia (SDM),19056032800,18905777032, 99.21 ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Rehabilitasi Sedang/Berat Bangunan Sekolah,18248789883,17293777046, 94.77 ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Penambahan Ruang Kelas Baru SMP/Mts/SMPLB,13595175250,12395255980, 91.17 ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Penambahan Ruang Kelas Sekolah,12834084000,12509081050, 97.47 ,2016,-
Dinas Pendidikan,Program Pendidikan Menengah,Pendidikan Menengah Universal (PMU) SMA/SMK ( Banprov),12687900000,12626900000, 99.52 ,2016,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Kegiatan Kesiswaan,12534798136,12443156052, 99.27 ,2016,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Rumah Tangga Sekolah/Langganan Daya Dan Jasa,11686975210,11345582809, 97.08 ,2016,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Sistem Penilaian,10325706480,10218259250, 98.96 ,2016,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Lingkungan Sekolah,8291761370,8228293485, 99.23 ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Rehabilitasi Sedang/Berat Sarana Air Bersih Dan Sanitary,5088100000,4945000829, 97.19 ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Rehabilitasi Sedang/Berat Ruang Kelas Sekolah (Dak),3881233044,3844536642, 99.05 ,2016,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Kesejahteraan Pendidik Dan Tenaga Kependidikan,3224481300,3138397900, 97.33 ,2016,-
Dinas Pendidikan,Program Manajemen Pelayanan Pendidikan,Penerapan Sistem Dan Informasi Manajemen Pendidikan,3194010000,2032959800, 63.65 ,2016,-
Dinas Pendidikan,Program Pendidikan Menengah,Penyediaan Alat Peraga IPA Praktikum Kimia Biologi Tingkat SMA (Banprov),3000000000,2942984800, 98.10 ,2016,-
Dinas Pendidikan,Program Pendidikan Menengah,"Pembinaan Minat, Bakat Dan Kreativitas Siswa SMU/SMK",2545500000,1513515000, 59.46 ,2016,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pemberian Bantuan Operasional Pendidikan Non Formal,2543825000,1827830000, 71.85 ,2016,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Sumber Dana Dan Pendanaan,2448748250,2426691840, 99.10 ,2016,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pengembangan Pendidikan Kecakapan Hidup,2337570000,272543400, 11.66 ,2016,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pengembangan Pendidikan Anak Usia Dini,2300000000,1379065900, 59.96 ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Pengadaan Alat Sosial Edu Untuk Guru Dan Siswa Mata Pelajaran IPS Tingkat SMP (Banprov),2000000000,1963068000, 98.15 ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Penyelenggaraan Paket A Setara SD,1672500000,323060376, 19.32 ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Penyelenggaraan Paket B Setara SMP,1621808959,578648216, 35.68 ,2016,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pelatihan Kompetensi Tenaga Pendidik,1453825000,1356265800, 93.29 ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Pelatihan Kompetensi Tenaga Pendidik,1284450000,1001993820, 78.01 ,2016,-
Dinas Pendidikan,Program Pendidikan Menengah,Penyelenggaraan Paket C Setara SMU,1275500000,332500000, 26.07 ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,"Pembinaaan Minat, Bakat, Dan Kreativitas Siswa",1269500000,1189006008, 93.66 ,2016,-
Dinas Pendidikan,Program Pendidikan Menengah,Penyebarluasan Dan Sosialisasi Berbagai Informasi Pendidikan Menengah,1212165000,776400000, 64.05 ,2016,-
Dinas Pendidikan,Program Peningkatan Mutu Pendidik Dan Tenaga Kependidikan,Pendidikan Lanjutan Bagi Pendidik Untuk Memenuhi Standar Kualifikasi,1200000000,0, - ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Pengadaan Mebeluer Sekolah,1198850000,1152691000, 96.15 ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Ujian Akhir Sekolah Berstandar Nasional (UASBN) SD/MI,1143973822,941283000, 82.28 ,2016,-
Dinas Pendidikan,Program Peningkatan Mutu Pendidik Dan Tenaga Kependidikan,Pengembangan Mutu Dan Kualitas Program Pendidikan Dan Pelatihan Bagi Pendidik Dan Tenaga Kependidikan,900000000,853750000, 94.86 ,2016,-
Dinas Pendidikan,Program Pendidikan Non Formal,Publikasi Dan Sosialisasi Pendidikan Non Formal,840000000,771348500, 91.83 ,2016,-
Dinas Pendidikan,Program Peningkatan Mutu Pendidik Dan Tenaga Kependidikan,Pelaksanaan Sertifikasi Pendidik,832800000,464365220, 55.76 ,2016,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pengembangan Kebijakan Pendidikan Non Formal,800000000,753014000, 94.13 ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Rehabilitasi Sedang/Berat Ruang Kelas Sekolah (Pendamping DAK),793480641,576967765, 72.71 ,2016,-
Dinas Pendidikan,Program Manajemen Pelayanan Pendidikan,Penerimaan Peserta Didik Baru (PPDB) On Line,767650000,679987000, 88.58 ,2016,-
Dinas Pendidikan,Program Pendidikan Menengah,Peningkatan Kerjasama Dengan Dunia Usaha Dan Dunia Industri,750000000,634508950, 84.60 ,2016,-
Dinas Pendidikan,Program Manajemen Pelayanan Pendidikan,Pelaksanaan Evaluasi Hasil Kinerja Bidang Pendidikan,739575000,381560500, 51.59 ,2016,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Budaya Sekolah,709169240,673185050, 94.93 ,2016,-
Dinas Pendidikan,Program Pendidikan Menengah,Pelatihan Kompetensi Tenaga Pendidik,660000000,85300000, 12.92 ,2016,-
Dinas Pendidikan,Program Pendidikan Non Formal,Perencanaan Dan Penyusunan Program Pendidikan Non Formal,619125000,103775000, 16.76 ,2016,-
Dinas Pendidikan,Program Pendidikan Menengah,Pengadaan Alat Praktik Dan Peraga Siswa,540000000,0, - ,2016,-
Dinas Pendidikan,Program Pendidikan Menengah,Pembangunan Ruang Kelas Baru SMA/SMK Negeri (Banprov),540000000,0, - ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Pengadaan Buku Ensiklopedia Untuk Perpustakaan SMP Se-Kota Bandung (Banprov),408500000,392893000, 96.18 ,2016,-
Dinas Pendidikan,Program Pendidikan Menengah,Penyelenggaraan Akreditasi Sekolah Menengah,400000000,204500000, 51.13 ,2016,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pemeliharaan Rutin/Berkala Ruang Kelas Sekolah,390000000,375903970, 96.39 ,2016,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pembangunan Sarana Dan Prasarana Bermain,350000000,400000000, 114.29 ,2016,-
Dinas Pendidikan,Program Pendidikan Non Formal,"Pengembangan Kurikulum, Bahan Ajar Dan Model Pembelajaran Pendidikan Non Formal",321505000,241600000, 75.15 ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Penyediaan Bantuan Operasional Sekolah (Bos) Jenjang SD/MI/SDLB Dan SMP/MTS Serta Pesantren Salafiyah Dan Satuan Pendidikan Non-Islam Setara SD Dan SMP,316595000,236149430, 74.59 ,2016,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pembinaan Pendidikan Kursus Dan Kelembagaan,304750000,271850000, 89.20 ,2016,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pengadaan Alat Praktik Dan Peraga Siswa,303088750,292963500, 96.66 ,2016,-
Dinas Pendidikan,Program Peningkatan Mutu Pendidik Dan Tenaga Kependidikan,Pengembangan Sistem Pendataan Dan Pemetaan Pendidik Dan Tenaga Kependidikan,288100000,204090000, 70.84 ,2016,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pengembangan Data Dan Informasi Pendidikan Non Formal,287748000,275248000, 95.66 ,2016,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pengembangan Sertifikasi Pendidikan Non Formal,276795000,215878800, 77.99 ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Penyelenggaraan Akreditasi SMP/MTS,271372000,244262000, 90.01 ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Penyelenggaraan Akreditasi Sekolah Dasar,209587500,209586750, 100.00 ,2016,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pengembangan Pendidikan Keaksaraan,202500000,193244000, 95.43 ,2016,-
Dinas Pendidikan,Program Wajib Belajar Pendidikan Dasar Sembilan Tahun,Pelatihan Penyusunan Kurikulum,200000000,177370000, 88.69 ,2016,-
Dinas Pendidikan,Program Manajemen Pelayanan Pendidikan,Pendampingan Program Hebat,197000000,191155000, 97.03 ,2016,-
Dinas Pendidikan,Program Manajemen Pelayanan Pendidikan,"Monitoring, Evaluasi Dan Pelaporan",184595250,109136000, 59.12 ,2016,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Publikasi Dan Sosialisasi Pendidikan Anak Usia Dini,181675000,140250000, 77.20 ,2016,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pemberdayaan Tenaga Pendidik Non Formal,172500000,168140000, 97.47 ,2016,-
Dinas Pendidikan,Program Pendidikan Non Formal,Penyediaan Sarana Dan Prasarana Pendidikan Non Formal,170030000,128925000, 75.82 ,2016,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pelatihan Public Speaking Gow Kota Bandung (Banprov),100000000,0, - ,2016,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Biaya Operasional Pendidikan Anak Usia Dini (DAK Non Fisik),54000000,54000000, 100.00 ,2016,-
