Nama Kecamatan,Nama Kelurahan,Nama Masjid,Tipologi,Alamat,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Cibeunying Kaler,Cigadung,Masjid Azzam,Masjid Jami,Jl. Cipadung Taimur Rw 09 ,700,Wakaf,400,1996,100 - 150,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid An-Nur,Masjid Jami,Bojong Mekar Rt 03/15 ,45,SHM,40,1972,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Ar-Roudloh,Masjid Jami,Jl. Cikutra Rt 03/13 ,1.583,Wakaf,285,2005,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Al-Mutazam,Masjid Jami,Rancakendal Rt 04/04 ,150,Wakaf,100,1996,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Al-Hidayah,Masjid Jami,Bojong Tengah Rt 06/12 ,85,Wakaf,85,1994,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Al-Haq,Masjid Jami,Bojongmekar Rt 01/14 ,79,Wakaf,60,1979,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Baitusshomad,Masjid Jami,Cukangkawung Rt 06/12 ,140,SHM,88,1974,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Al-Ikhlash,Masjid Jami,Jl. Bojong Tengah Rt 07/12 ,168,Wakaf,128,1952,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Al-Ikhlash,Masjid Jami,Jl. Bojong Tengah Rt 07/12 ,168,Wakaf,128,1952,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Al-Hidayah,Masjid Jami,Cukangkawung Rt 06/12 ,122,Wakaf,64,1966,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Al-Fataa,Masjid Jami,Jl. Cikondang Rt 01/12 ,80,SHM,72,1960,150 - 200,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Al-Ihwan,Masjid Jami,Cibeunying Kolot Rt 05/11 ,79,Wakaf,70,1930,150 - 200,2,2,2,-,-
Cibeunying Kaler,Cigadung,Masjid Al-Muslim,Masjid Jami,Cibeunying Permai Rt 04/11 ,216,Wakaf,140,1987,100 - 150,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Al-Muslim,Masjid Jami,Cibeunying Permai Rt 04/11 ,216,Wakaf,140,1987,100 - 150,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Al-Khoeriyah,Masjid Jami,Jl. Cibeunying Kaler Rt 01/11 ,50,SHM,35,1920,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Al-Hasanah,Masjid Jami,Jl. Sekemirung Rt 02/10 ,89,Wakaf,80,1977,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Husnul Khotimah,Masjid Jami,Jl. Sekemirung Rt 04/09 ,58,Wakaf,60,1986,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Al-Mu'Allimin,Masjid Jami,Jl. Argonomi Rt 02/07 ,2,Wakaf,514,1983,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Al-Burhan,Masjid Bersejarah,Cigadung Pesantren Rt8/13 ,2.99,Wakaf,306,1905,> 200,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Al-Mu'Min,Masjid Jami,Jl. Cigadung Raya Rt 01/04 ,85,Wakaf,78,1989,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Baitulmanan,Masjid Jami,Jl. Cipaheut Kaler Rt 02/02 ,394,Wakaf,240,1940,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cigadung,Masjid Al-Mutahid,Masjid Jami,Jl. Rancakendal Rt 03/01 ,1.7,SHM,228,1985,50 - 100,1,1,1,-,-
Cibeunying Kaler,Neglasari,Masjid Nurul Iman,Masjid Jami,Gg. Dipa Rw 07 ,258,Wakaf,120,1996,50 - 100,1,1,1,-,-
Cibeunying Kaler,Neglasari,Masjid Miftahul Jannah,Masjid Jami,Bbk. Cikutra Rt 01/08 ,154,Wakaf,50,1980,50 - 100,1,1,1,-,-
Cibeunying Kaler,Neglasari,Masjid Ash-Shofa,Masjid Jami,Jl. Cikutra Baru Rt 03/06 ,567,Wakaf,263,1986,100 - 150,1,1,1,-,-
Cibeunying Kaler,Neglasari,Masjid Ar-Rohmah,Masjid Jami,Jl. Cikutra Rt 01/05 ,180,Wakaf,98,1971,100 - 150,1,1,1,-,-
Cibeunying Kaler,Neglasari,Masjid Nurul Hidayah,Masjid Jami,Jl. Sukasari II Rt 04/04 ,89,Wakaf,89,1971,50 - 100,1,1,1,-,-
Cibeunying Kaler,Neglasari,Masjid Al-Mubarokah,Masjid Jami,Jl. Neglaasari Rt 04/03 ,180,SHM,104,1970,50 - 100,1,1,1,-,-
Cibeunying Kaler,Neglasari,Masjid Nuryaman,Masjid Jami,Jl. Cikutra Rt 03/03 ,93,Wakaf,70,1977,50 - 100,1,1,1,-,-
Cibeunying Kaler,Neglasari,Masjid Baitun Nur,Masjid Jami,Jl. Cikutra Rt01/03 ,400,Wakaf,255,1974,150 - 200,1,1,1,-,-
Cibeunying Kaler,Neglasari,Masjid Al-Amanah,Masjid Jami,Jl. Cikutra Rt 08/02 ,252,Wakaf,132,1987,100 - 150,1,1,1,-,-
Cibeunying Kaler,Neglasari,Masjid Al-Huda,Masjid Jami,Jl. Cikutra Rt 02/02 ,144,Wakaf,100,1958,100 - 150,1,1,1,-,-
Cibeunying Kaler,Neglasari,Masjid Al-Ikhlash,Masjid Jami,Gg. Simpang Rt 03/01 ,112,Wakaf,110,1974,100 - 150,1,1,1,-,-
Cibeunying Kaler,Cihaurgeulis,Masjid Pusdai Jabar,Masjid Besar,Jl. Diponegoro 63 Rt 02/13 ,45,Wakaf,4.67,1993,> 200,2,2,1,-,-
Cibeunying Kaler,Cihaurgeulis,Masjid Al-Furqon,Masjid Jami,Muararajeun Lama Rt 01/14 ,96,Wakaf,96,1965,100 - 150,1,1,1,-,-
Cibeunying Kaler,Cihaurgeulis,Masjid Al-Furqon,Masjid Jami,Muararajeun Lama Rt 01/14 ,96,Wakaf,96,1965,100 - 150,1,1,1,-,-
Cibeunying Kaler,Cihaurgeulis,Masjid Nugraha,Masjid Jami,Muararajeun Kulon Rt 03/11 ,395,Girik,200,1959,100 - 150,1,1,1,-,-
Cibeunying Kaler,Cihaurgeulis,Masjid Al-Hikmah,Masjid Jami,Jl. Muararajeun Baru Rt 04/10 ,275,Wakaf,339,1974,100 - 150,1,1,1,-,-
Cibeunying Kaler,Cihaurgeulis,Masjid Nurul Arqom,Masjid Jami,Muararajeun Baru Rt 02/10 ,115,Wakaf,105,1994,100 - 150,1,1,1,-,-
Cibeunying Kaler,Cihaurgeulis,Masjid Al-Mukarromah,Masjid Jami,Gg. Rukun No. 45 Rt 02/09 ,100,Wakaf,100,1954,100 - 150,1,1,1,-,-
Cibeunying Kaler,Cihaurgeulis,Masjid Al-Qona'Ah,Masjid Jami,Gg. Masjid No. 47 Rt 04/08 ,230,Wakaf,126,1992,100 - 150,1,-,-,-,-
Cibeunying Kaler,Cihaurgeulis,Masjid At-Taufik,Masjid Jami,Jl. Sukaluyu I Rt 08/06 ,294,Wakaf,254,1989,100 - 150,1,1,1,-,-
Cibeunying Kaler,Cihaurgeulis,Masjid At-Taufik,Masjid Jami,Jl. Sukaluyu I Rt 08/06 ,294,Wakaf,254,1989,100 - 150,1,1,1,-,-
Cibeunying Kaler,Cihaurgeulis,Masjid At-Taufik,Masjid Jami,Jl. Sukaluyu I Rt 08/06 ,294,Wakaf,254,1989,100 - 150,1,1,1,-,-
Cibeunying Kaler,Cihaurgeulis,Masjid Nurul Islam,Masjid Jami,Jl. Pahlawan Rt 07/06 ,160,SHM,160,1967,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cihaurgeulis,Masjid Al-Hikmah,Masjid Jami,Muararajeun Lama III Rt 02/05 ,248,Wakaf,394,1973,> 200,10,28,8,450,-
Cibeunying Kaler,Cihaurgeulis,Masjid An-Nur,Masjid Jami,Muararajeun Lama Rt 03/04 ,244,Wakaf,244,1985,50 - 100,1,1,1,-,-
Cibeunying Kaler,Cihaurgeulis,Masjid Husnul Khotimah,Masjid Jami,Jl. Cihaurgeulis Rt 04/03 ,170,Wakaf,96,1992,100 - 150,1,1,1,-,-
Cibeunying Kaler,Cihaurgeulis,Masjid As-Shodik,Masjid Jami,Jl. Melania Rt 06/01 ,120,Wakaf,120,1968,100 - 150,1,1,1,-,-
Cibeunying Kaler,Sukaluyu,Masjid Ulul Albab,Masjid Jami,Jl. Kaum Ungu Rt 02/08 ,350,Wakaf,150,1996,100 - 150,1,1,1,-,-
Cibeunying Kaler,Sukaluyu,Masjid As-Salam,Masjid Jami,Jl. Sukamantri Rt 05/10 ,150,SHM,48,1990,100 - 150,1,1,1,-,-
Cibeunying Kaler,Sukaluyu,Masjid Al-Islah,Masjid Jami,Jl. Sukamantri Rt 03/10 ,224,SHM,162,1978,50 - 100,1,1,1,-,-
Cibeunying Kaler,Sukaluyu,Masjid Nurul Ihsan,Masjid Jami,Jl. Jalaprang Rt 03/09 ,300,Wakaf,300,1993,100 - 150,2,2,1,-,-
Cibeunying Kaler,Sukaluyu,Masjid Al-Mubarok,Masjid Jami,Jl. Sukaluyu Rt 06/09 ,137,SHM,117,1942,100 - 150,1,1,1,-,-
Cibeunying Kaler,Sukaluyu,Masjid Al-Mubarok,Masjid Jami,Jl. Pahlawan Rt 08/08 ,400,Wakaf,200,1978,> 200,2,2,2,-,-
Cibeunying Kaler,Sukaluyu,Masjid Al- Fatah,Masjid Jami,Jl. Cikutra Barat Rt 04/06 ,80,Wakaf,72,1970,50 - 100,1,2,1,-,-
Cibeunying Kaler,Sukaluyu,Masjid Al-Ahkam,Masjid Jami,Jl. Gagak Rt 05/05 ,325,Wakaf,162,1962,100 - 150,2,2,2,-,-
Cibeunying Kaler,Sukaluyu,Masjid Uswatun Hasanah,Masjid Jami,Cibeunying Landeuh Rt 3/4 ,66,Wakaf,66,1976,100 - 150,2,2,1,-,-
Cibeunying Kaler,Sukaluyu,Masjid Cikapayang,Masjid Bersejarah,Jl. Gagak No. 126 Rt 1/4 Kel Sukaluyu,2.051,Wakaf,140,1928,100 - 150,2,2,1,-,-
Cibeunying Kaler,Sukaluyu,Masjid Miftahul Huda,Masjid Jami,Jl. Sukamantri Rt 07/02,296,Wakaf,84,1990,100 - 150,2,2,1,-,-
Cibeunying Kaler,Sukaluyu,Masjid Al-Arif,Masjid Jami,Jl. Gagak II Rt 08/01 ,121,Wakaf,83,1994,50 - 100,1,1,1,-,-
Cibeunying Kaler,Sukaluyu,Masjid Ad-Dakwah,Masjid Jami,Jl. Sidomukti Rt 08/11 ,320,SHM,150,1987,150 - 200,2,2,2,-,-
Cibeunying Kaler,Sukaluyu,Masjid Nurul Iman,Masjid Besar,Jl. Rereng Wulung Rt 2/11 ,428,Wakaf,668,1974,100 - 150,3,3,1,-,-
