id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
6872,4,0,0,2031-1-0094,2017,02-01-159-054-3,MOCHAMAD NOVAL RAMADHANI SETIAWAN,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,100.64,100.44,100.84,4.5,2988.959961,4,3408.540039,5,2161.48999,-6.936779022,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,325,SMP Negeri 51,95.5,100.54,375,SMP Bina Dharma 2,84.39,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T09:27:05Z,2017-07-04T17:51:50Z
12154,4,0,0,2031-1-0157,2017,07-01-187-039-2,SILALAHI RAYNALDO FREDY HASIHOLAN,SDN 060858 MEDAN,SDN 060858 MEDAN,NEGERI,107.86,106.46,108.26,8,1440.969971,4.5,2606.25,9,1206.810059,-6.929852009,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,292,SMP Negeri 18,101.34,105.22,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T15:31:48Z,2017-07-04T17:46:56Z
30534,4,0,0,2031-1-0299,2017,02-01-263-017-8,GYZA MITA RENGGADIPUTRI SULAEMAN,SDN 263 RANCALOA,SDN 263 RANCALOA,NEGERI,102.31,103.51,102.71,3,4781.459961,6,1883.189941,4,3109.379883,-6.956756115,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,322,SMP Negeri 48,98.66,101.38,357,SMP PGRI 7,45.69,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-07T09:16:43Z,2017-07-07T16:31:17Z
4612,4,0,0,2030-1-0075,2017,02-01-162-102-3,RENITA SWASTI FANI FATIKA SARI,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,98.31,98.51,98.11,7.5,1562.050049,8,1463.219971,7,1626.73999,-6.926702023,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-03T15:30:19Z,2017-07-04T17:32:31Z
16778,4,0,0,2031-1-0196,2017,02-01-190-002-7,ANDHIKA    RIZKI  DWI  SAPUTRA,SDN 190 CISARANTEN KIDUL,SDN 190 CISARANTEN KIDUL,NEGERI,99.27,100.07,99.47,3,4800.600098,5,2227.52002,3.5,3673,-6.945137978,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,325,SMP Negeri 51,95.5,100.54,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T11:54:53Z,2017-07-07T16:32:40Z
27738,4,0,0,2031-1-0291,2017,02-01-159-083-6,MELANI SUCIATI FADIYAH AZZAHRA,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,103.43,104.63,103.43,4.5,2565.370117,7.5,1523.920044,4.5,2534.290039,-6.937469959,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,364,SMP Setia Bhakti,67.71,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T14:30:56Z,2017-07-06T18:07:54Z
1964,4,0,0,2018-1-3006,2017,02-01-006-114-7,SERRENIA MUMTAZ LEVANDA PUTRI,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,99.14,98.54,98.34,5,2420.449951,3.5,3807.929932,3,10000,-6.972299099,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-03T12:14:13Z,2017-07-04T10:51:41Z
32054,4,0,0,2031-1-0310,2017,02-10-166-021-4,MUHAMMAD WA'ZHAN ABDUL GHANYY,SD PLUS AL - AITAAM,SD PLUS AL - AITAAM,SWASTA,99.44,100.64,98.84,4.5,2974.659912,7.5,1553.569946,3,10000,-6.965210915,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,292,SMP Negeri 18,101.34,105.22,,,,,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-07T10:40:30Z,2017-07-07T16:30:51Z
28178,4,1,0,2018-1-4043,2017,02-10-161-041-8,MUHAMAD IDHAM MUZAKI SUTANDI,SD NEGERI CIJAGRA 1,SD NEGERI CIJAGRA 1,SWASTA,104.59,104.39,104.39,3.5,3628.790039,3,5059.279785,3,10000,-6.983849049,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-06T14:54:56Z,2017-07-07T14:41:07Z
3886,4,0,0,2031-1-0030,2017,02-01-145-031-2,ADELIA PUSPITA PRAMANDA KOTO,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,103.02,102.22,101.42,13.5,372.0400085,11.5,797.6099854,9.5,1126.430054,-6.935259819,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,304,SMP Negeri 30,103.08,103.47,1292,SMP Tamansiswa,77.41,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T14:43:47Z,2017-07-03T22:25:16Z
23150,4,0,0,2028-1-0138,2017,02-01-220-005-4,ANISA NUR KHOLIFAH RITANNIA,SDN 220 GUMURUH,SDN 220 GUMURUH,NEGERI,101.97,103.77,102.97,8.5,1371.27002,13,436.4200134,11,825.8900146,-6.935421944,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-06T10:02:10Z,2017-07-06T10:21:59Z
9080,4,0,0,2031-1-0118,2017,02-01-145-054-3,RIZKY SEPTIAN PUTRA PRAYOGA,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,99.85,99.25,98.05,14,299.1300049,12.5,529.9000244,9.5,1163.420044,-6.941212177,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,304,SMP Negeri 30,103.08,103.47,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T11:40:47Z,2017-07-04T17:50:32Z
37328,4,1,0,2018-1-4084,2017,02-10-161-058-7,ZIAN ANZANI PUTRI HERMANTO,SDN CIJAGRA 1,SDN CIJAGRA 1,NEGERI,103.87,103.67,103.87,3.5,3627.98999,3,5067.169922,3.5,3891.189941,-6.982851982,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,368,SMP Madya,72.11,0,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-07T20:28:30Z,2017-07-07T21:51:18Z
12064,4,0,0,2030-1-0129,2017,02-01-145-030-3,ZELDA FALLUJJA AZLIA IDRIS,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,101.49,102.29,101.89,10.5,970.4799805,12.5,556.2299805,11.5,774.7600098,-6.933664799,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-04T15:22:58Z,2017-07-04T17:39:58Z
7002,4,0,0,2031-1-0095,2017,02-01-159-069-4,SYAUFIKA AMARANGGANA PUTRI,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,101.17,102.77,100.17,5.5,1951.140015,9.5,1163.599976,3,9126.280273,-6.936500072,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,1182,SMP Muhammadiyah 9,72.83,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T09:36:05Z,2017-07-04T17:52:04Z
16120,4,0,0,2031-1-0192,2017,02-01-145-023-2,RISKA SARI PANGESTU RAHMAT,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,104.66,101.26,103.46,13.5,379.1600037,5,2363.47998,10.5,938.1500244,-6.935184002,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T11:23:11Z,2017-07-05T17:37:59Z
16304,4,0,0,2031-1-0194,2017,02-01-190-006-3,DELLA MAULIDA  MUNASANTIKA,SDN 190 CISARANTEN KIDUL,SDN 190 CISARANTEN KIDUL,NEGERI,100.12,100.52,100.52,3.5,3911.25,4.5,2778.840088,4.5,2802.669922,-6.940184116,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,325,SMP Negeri 51,95.5,100.54,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T11:32:31Z,2017-07-05T17:38:06Z
21868,4,0,0,2018-1-3057,2017,02-01-038-058-7,CELSI MEILINDA NAINGGOLAN,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,100.89,101.29,100.69,5,2073.570068,6,1823.709961,4.5,2820.330078,-6.940834999,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-06T08:47:15Z,2017-07-06T17:19:49Z
26626,4,0,0,2018-1-3044,2017,02-01-023-071-2,SYAKIRA MAGHFIRATUN ZAHRA,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,99.2,99.2,98.6,4.5,2966.850098,4.5,2609.110107,3,8347.5,-6.937096119,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,1200,SMP PASUNDAN 1,93.73,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-06T13:35:16Z,2017-07-07T20:43:02Z
28512,4,1,0,2018-1-4046,2017,02-10-173-014-3,MUHAMAD RAFFI ILHAM FAZRI,SD NEGERI LENGKONG,SD NEGERI LENGKONG,SWASTA,102.33,102.13,102.13,3.5,3674.560059,3,5111,3,10000,-6.983139038,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-06T15:16:49Z,2017-07-07T22:28:47Z
16938,4,0,0,2030-1-0200,2017,02-01-083-078-3,RIZKY PRAMUDYA WINDHITAMA,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,102,102.4,103.4,6,1853.98999,7,1637.47998,9.5,1132.089966,-6.924077988,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-05T12:02:01Z,2017-07-05T16:55:38Z
19614,4,1,0,2031-1-0226,2017,02-10-158-004-5,ALYSHABRINA NUR FEBRIANTI,SDN CIGANITRI 1,SDN CIGANITRI 1,NEGERI,102.89,104.09,103.09,4,3340.75,7,1644.25,4.5,2898.790039,-6.966766834,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,1,approved,2017-07-05T15:02:48Z,2017-07-07T16:32:03Z
19360,4,0,0,2028-1-0121,2017,02-01-361-040-9,BIMO SURYO LAKSONO PUTRO,SD BPI,SD BPI,SWASTA,99.87,99.87,99.87,3,117991.8125,3,119353.1719,3,10000,-6.292350769,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-05T14:46:42Z,2017-07-05T14:56:16Z
4198,4,0,0,2031-1-0033,2017,02-01-145-057-8,SITI SA'DIYATUL MAHMUDAH,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,101.6,98.4,100.4,13,481.980011,5,2476.129883,10,1072.449951,-6.934580803,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T15:01:49Z,2017-07-03T22:24:35Z
5136,4,0,0,2031-1-0050,2017,02-01-145-122-7,SIFA DEVINA HARTININGSIH,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,99.44,96.64,98.04,13,433.7900085,6,1896.02002,9.5,1124.619995,-6.934740067,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,292,SMP Negeri 18,101.34,105.22,1292,SMP Tamansiswa,77.41,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T16:27:16Z,2017-07-03T22:24:17Z
5166,4,0,0,2031-1-0052,2017,02-01-184-014-3,FITRIANTI HALIMATUSADIAH,SDN 184 BUAH BATU,SDN 184 BUAH BATU,NEGERI,104.35,100.75,101.95,13.5,345.730011,4.5,2983.659912,7.5,1573.719971,-6.941668987,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T16:31:17Z,2017-07-03T22:24:20Z
5792,4,1,0,2031-1-0086,2017,02-17-763-019-6,NISSY AULIYANTI SHALEHAH,SDN NEGLASARI 3,SDN NEGLASARI 3,NEGERI,105.79,105.79,105.79,3,33547.60156,3,27546.56055,3,27064.50977,-7.085062027,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,320,SMP Negeri 46,100.5,103.49,370,SMP Muslimin 5,0,0,305,SMP Negeri 31,98,98.76,1,1,approved,2017-07-03T19:29:28Z,2017-07-07T16:33:08Z
10740,4,0,0,2031-1-0132,2017,02-01-145-038-3,GIOVANI MUHAMMAD SEPTIAN,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,102.97,99.57,98.77,13.5,302.5499878,5,2389.209961,3,4279.009766,-6.936097145,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,347,SMP PGII 1,93.68,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T13:51:00Z,2017-07-04T17:49:34Z
24038,4,0,0,2031-1-0262,2017,02-01-050-261-4,ALDORA ARYAGUNA BACHTIAR,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,101.77,101.77,101.77,3,9411.139648,3,9543.719727,3,1.19E+07,-6.930469036,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,292,SMP Negeri 18,101.34,105.22,1114,SMP ALFA CENTAURI,79.43,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T10:48:17Z,2017-07-07T06:25:20Z
31214,4,0,0,2034-1-0320,2017,02-01-823-050-7,KAMAL FADHILLAH MUHAMMAD,MI AD-DIMYATI,MI AD-DIMYATI,SWASTA,96.26,100.26,95.46,5,2026.800049,15,76.91000366,3,10000,-6.939129829,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-07T09:55:59Z,2017-07-09T13:34:17Z
23956,4,0,0,2008-1-0382,2017,02-01-262-064-9,MUHAMMAD ZAGAT SUDRAJAT,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,98.65,98.45,98.45,3.5,3693.719971,3,8419.05957,3,10000,-6.944028854,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-06T10:44:02Z,2017-07-07T08:28:43Z
21184,4,0,0,2013-1-0163,2017,02-01-369-020-5,MUTIARA WIDYA DUSTIRANI,SD KARTIKA X-2,SD KARTIKA X-2,SWASTA,104.16,104.16,102.36,7.5,1566.25,7.5,1546,3,10000,-6.926598072,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-05T22:21:35Z,2017-07-06T17:47:24Z
35390,4,0,0,2028-1-0282,2017,02-01-164-110-3,AZZAHRA SADIRA HURIYYAH,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,101.35,104.15,99.55,7.5,1593.73999,14.5,136.9400024,3,4330.549805,-6.93735218,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,305,SMP Negeri 31,98,98.76,1118,SMP Alghifari,94.44,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-07T15:01:07Z,2017-07-08T19:38:40Z
27898,4,0,0,2031-1-0292,2017,02-01-159-018-7,REFA NAYALINDRA PUSPITA,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,102.36,104.76,101.16,6.5,1706.949951,12.5,596.6699829,3.5,3685.629883,-6.93144083,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,364,SMP Setia Bhakti,67.71,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T14:39:21Z,2017-07-06T18:07:47Z
30872,4,0,0,2031-1-0303,2017,02-01-145-100-5,BIYAN MAHESA ALBIANAZWA,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,99.3,96.9,99.5,11,860.2999878,5,2121.129883,11.5,794.6900024,-6.930863857,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-07T09:34:41Z,2017-07-07T16:31:25Z
22874,4,1,0,2018-1-4054,2017,02-10-167-060-5,MUHAMMAD IQBAL PRATAMA,SDN CIPAGALO 1,SDN CIPAGALO 1,NEGERI,105.01,104.01,103.61,6.5,1780.109985,4,3193.070068,3,10000,-6.967102051,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-06T09:47:46Z,2017-07-06T17:51:51Z
8890,4,0,0,2028-1-0047,2017,02-01-379-029-4,FIKRI SYAHRUL SUHERMAN,SD ISLAM AZ-ZAKIYAH,SD ISLAM AZ-ZAKIYAH,SWASTA,98.08,99.88,98.48,7.5,1569.369995,12,604.6099854,8.5,1352.150024,-6.943684101,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-04T11:30:20Z,2017-07-04T13:40:03Z
24796,4,0,0,2028-1-0158,2017,02-01-163-052-5,TEDI FIRMANSYAH SUGIWA,SDN 163 BUAHBATU BARU,SDN 163 BUAHBATU BARU,NEGERI,97.09,98.89,95.09,8,1409.23999,12.5,512.9099731,3,10000,-6.942249775,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-06T11:26:40Z,2017-07-06T11:43:57Z
24668,4,0,0,2030-1-0250,2017,02-01-159-102-3,RAFA NAURA AYU RACHMAN,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,100.47,99.67,98.07,9,1261.119995,7,1647.660034,3,10000,-6.936134815,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-06T11:20:40Z,2017-07-07T17:57:14Z
36714,4,1,0,2030-1-0313,2017,02-10-355-024-9,RAFA FADHILA NARESWARA,SDN PERCOBAAN,SDN PERCOBAAN,NEGERI,100.98,100.98,100.98,3,8007.97998,3,8496.19043,3,10000,-6.946127892,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-07T17:30:34Z,2017-07-08T14:03:12Z
988,4,0,0,2031-1-0014,2017,02-01-063-167-2,NIKEN NURAENI HERMAWAN,SDN 063 KEBONGEDANG,SDN 063 KEBONGEDANG,NEGERI,104.82,103.82,103.62,8.5,1399.579956,6,1872.410034,5.5,1911.920044,-6.926022053,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T11:05:56Z,2017-07-03T22:25:27Z
4120,4,0,0,2031-1-0034,2017,02-01-145-068-5,ARIL DARMAWAN YUDAYANA,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,102.86,99.86,101.06,12.5,545.9000244,5,2181.070068,8,1469.869995,-6.933856964,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T14:56:26Z,2017-07-03T22:24:33Z
11584,4,0,0,2031-1-0147,2017,02-01-749-022-3,QORY ADZANIA GESTIANTY,MI BAETURRIDLWAN,MI BAETURRIDLWAN,SWASTA,99.23,98.23,97.63,14,236.8899994,11.5,760.789978,10,1051.300049,-6.937454224,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,304,SMP Negeri 30,103.08,103.47,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T14:45:55Z,2017-07-04T17:48:17Z
11710,4,0,0,2031-1-0151,2017,02-01-145-077-4,MALIK ARDHYAN PRASETYO,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,105.24,102.44,104.84,12.5,528.039978,5.5,1988.300049,11.5,788.7999878,-6.933940887,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,292,SMP Negeri 18,101.34,105.22,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T14:55:41Z,2017-07-04T17:48:09Z
18750,4,0,0,2031-1-0216,2017,02-01-162-143-2,RIANDIANI PUSPITA DEWI,SDN 162 WARUNG JAMBU KIARACONDONG,SDN 162 WARUNG JAMBU KIARACONDONG,NEGERI,107.85,105.85,107.85,10,1046.469971,5,2280.469971,10,1051.5,-6.929718018,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T14:10:22Z,2017-07-05T17:36:35Z
21578,4,0,0,2031-1-0243,2017,02-01-222-047-2,KIARA SHAFA SASIKIRANA,SDN 222PASIR POGOR,SDN 222PASIR POGOR,NEGERI,111.08,109.28,108.88,8.5,1350.569946,4,3067.899902,3,10000,-6.942633152,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,322,SMP Negeri 48,98.66,101.38,,,,,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T08:13:21Z,2017-07-07T06:24:19Z
29454,4,0,0,2007-1-0337,2017,02-01-164-078-3,MAURA ADZRAA SHABRINA,SDN 164 KARANG PAWULANG,SDN 164 KARANG PAWULANG,NEGERI,103.45,103.45,103.45,3,8398.150391,3,6844.430176,3,10000,-6.908269882,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-06T17:16:28Z,2017-07-06T21:08:43Z
1824,4,0,0,2031-1-0019,2017,02-01-145-076-5,JELITA LISTYA AFRIZAL,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,106.11,105.31,106.11,12,652.5900269,10,1095.380005,12,642.8699951,-6.933065891,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,304,SMP Negeri 30,103.08,103.47,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T12:03:14Z,2017-07-03T22:25:33Z
3970,4,0,0,2031-1-0029,2017,02-01-145-115-6,NAYLA NADIVA HARYANTI,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,106.4,103.4,104.6,12.5,536.2999878,5,2204.649902,8,1440.310059,-6.933866978,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T14:48:16Z,2017-07-03T22:24:29Z
5124,4,0,0,2031-1-0049,2017,02-01-145-043-6,MAUDY RIZNA NUR UTAMI,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,106.79,106.39,104.99,13,424.2600098,12,668.0800171,8.5,1363.069946,-6.935190201,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,304,SMP Negeri 30,103.08,103.47,1292,SMP Tamansiswa,77.41,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T16:26:08Z,2017-07-03T22:24:15Z
6372,4,0,0,2031-1-0092,2017,02-01-063-027-6,SHEILLA SALMA PRATAMA,SDN 063 KEBONGEDANG,SDN 063 KEBONGEDANG,NEGERI,107.66,107.86,108.06,7.5,1560.550049,8,1472.040039,8.5,1383.27002,-6.924740791,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,375,SMP Bina Dharma 2,84.39,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T08:48:43Z,2017-07-04T17:51:41Z
7674,4,0,0,2031-1-0039,2017,02-01-749-009-8,FASYA RONAA TSAABITAH,MI BAIETURRIDLWAN,MI BAIETURRIDLWAN,SWASTA,104.65,101.05,101.45,13,426.3500061,4,3084.969971,5,2190.48999,-6.942271233,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,343,SMP Muhammadiyah 1,52.61,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T10:15:41Z,2017-07-04T17:52:18Z
10800,4,0,0,2031-1-0133,2017,02-01-191-008-9,DINDA AMELIA MAULINDA,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,102.76,104.16,104.36,5,2413.669922,8.5,1368.859985,9,1285.430054,-6.917294979,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,296,SMP Negeri 22,97.59,98.04,375,SMP Bina Dharma 2,84.39,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T13:53:45Z,2017-07-04T17:49:26Z
11376,4,0,0,2031-1-0143,2017,02-01-162-007-2,ANGGA ISLAMAY ASHIDIQ,SDN 162 WARUNG JAMBU KIARACONDONG,SDN 162 WARUNG JAMBU KIARACONDONG,NEGERI,108.98,108.98,106.58,9,1209.22998,9,1256.040039,3,8674.860352,-6.928469181,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,336,SMP Bina Dharma 3,67.04,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T14:30:27Z,2017-07-04T17:48:51Z
11540,4,0,0,2031-1-0142,2017,02-01-145-071-2,DISYA CHARISTA AZHARI,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,110.97,108.37,110.57,11.5,743.5200195,5,2334.399902,10.5,986.3900146,-6.932210922,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T14:42:21Z,2017-07-04T17:48:37Z
16986,4,0,0,2031-1-0197,2017,02-01-135-081-8,SABILA SUKMA MAHARANI,SDN135 TURANGGA,SDN 135 TURANGGA,NEGERI,99.91,97.91,100.51,10.5,955.2299805,5.5,1989.27002,12,686.1799927,-6.929981232,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T12:05:00Z,2017-07-07T16:32:28Z
18410,4,0,0,2031-1-0209,2017,02-01-145-066-7,ALYA SALSABILA SOFYAN,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,105.9,102.7,104.7,13,487.8800049,5,2417.52002,10,1011.400024,-6.934347153,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T13:52:26Z,2017-07-05T17:37:14Z
27188,4,0,0,2031-1-0285,2017,02-01-162-004-5,ANDIKHA PRATAMA PUTRA,SDN 162 WARUNG JAMBU KIARACONDONG,SDN 162 WARUNG JAMBU KIARACONDONG,NEGERI,99.01,96.81,96.01,10.5,969.6699829,5,2395.639893,3,10000,-6.930718899,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,,,,,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T14:04:09Z,2017-07-06T18:08:07Z
28700,4,0,0,2031-1-0137,2017,02-01-219-079-2,BAGAS FIRDAUS MAULANA,SDN 219 BABAKAN JATI,SDN 219 BABAKAN JATI,NEGERI,98,98,97.6,12,657.2000122,12,638.9199829,11,873.789978,-6.944480896,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,304,SMP Negeri 30,103.08,103.47,368,SMP Madya,72.11,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T15:33:48Z,2017-07-06T18:07:06Z
6230,4,0,0,2034-1-0045,2017,02-01-250-022-3,FRIJA HALIAN NASRUDIN,SD NEGERI 250 JAKAPURWA,SD NEGERI 250 JAKAPURWA,SWASTA,99.77,99.17,98.37,6.5,1791.619995,5,2343.27002,3,10000,-6.959589958,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-04T08:33:34Z,2017-07-04T14:36:22Z
37344,4,1,0,2018-1-4085,2017,02-10-158-027-6,RISKA ALYA OKTAVIANI,SDN CIGANITRI 1,SDN CIGANITRI 1,NEGERI,99.36,98.76,98.56,5,2430.810059,3.5,3861.540039,3,10000,-6.972207069,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-07T20:34:51Z,2017-07-07T22:04:51Z
3638,4,0,0,2030-1-0026,2017,02-01-161-091-6,SELFIA MUKTI NINGSIH,SD NEGERI 161 SUKAPURA,SD NEGERI 161 SUKAPURA,SWASTA,101.02,101.02,101.02,8,1478.589966,8,1426.5,8,1443.25,-6.927599907,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-03T14:30:51Z,2017-07-04T17:29:53Z
4228,4,0,0,2030-1-0048,2017,02-01-166-032-9,RAISA PUTRI MAHARANI,SDN CIATEUL,SDN CIATEUL,NEGERI,102.09,101.09,103.29,10.5,921.6199951,8,1433.650024,13.5,318.6600037,-6.942224026,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-03T15:03:55Z,2017-07-04T17:32:52Z
18064,4,0,0,2030-1-0206,2017,02-01-162-108-5,SALSA PUTRI HERDIANA,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,98.03,98.23,96.23,7.5,1555.310059,8,1443.619995,3,10000,-6.926730156,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-05T13:34:25Z,2017-07-05T16:56:39Z
5062,4,0,0,2031-1-0047,2017,02-01-145-020-5,NAJMA ZAKIYYAH PUTRI,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,100.47,97.47,98.67,12.5,531,5,2229.76001,8,1408.25,-6.933848858,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T16:17:44Z,2017-07-03T22:24:11Z
9234,4,1,0,2031-1-0116,2017,02-26-546-028-5,AGUNG CANDRA SAPUTRA,SDN CIBOGO,SDN CIBOGO,NEGERI,103.01,103.01,103.01,3,48575.64844,3,44368.33984,3,47961.53906,-7.345336914,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,325,SMP Negeri 51,95.5,100.54,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,1,approved,2017-07-04T11:50:22Z,2017-07-07T16:32:57Z
11910,4,0,0,2031-1-0155,2017,02-01-159-071-2,CANTIKA NETARI PUTRI,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,103.35,101.75,105.55,8.5,1389.810059,4.5,2726.280029,14,288.5899963,-6.942401886,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,316,SMP Negeri 42,92.54,95.91,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T15:10:14Z,2017-07-04T17:47:56Z
18660,4,0,0,2031-1-0214,2017,02-01-162-139-6,RAKA ADITYA RAMADHAN,SDN 162 WARUNG JAMBU KIARACONDONG,SDN 162 WARUNG JAMBU KIARACONDONG,NEGERI,100.37,100.57,102.17,7.5,1587.410034,8,1432.98999,12,641.8800049,-6.924550056,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T14:04:44Z,2017-07-05T17:37:23Z
23430,4,0,0,2031-1-0259,2017,02-01-162-020-5,KHAILA NUR SALSABILA,SDN 162 WARUNG JAMBU KIARACONDONG,SDN 162 WARUNG JAMBU KIARACONDONG,NEGERI,99.93,100.53,101.73,8.5,1362.859985,10,1093.140015,13,486.7999878,-6.927548885,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T10:17:29Z,2017-07-07T06:25:08Z
29974,4,1,0,2034-1-0314,2017,02-10-175-006-3,FIKRI TAUFIQUL HAKIM,SDN MULYASARI 1,SDN MULYASARI 1,NEGERI,104.97,104.77,104.77,3.5,3994.540039,3,4285.029785,3,10000,-6.975536346,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-06T22:55:47Z,2017-07-07T14:41:02Z
31174,4,0,0,2018-1-1129,2017,02-10-169-040-9,RANGGA ARYA SAPUTRA,SDN CIPAGALO 3,SDN CIPAGALO 3,NEGERI,99.01,102.01,98.01,5.5,1932.859985,13,500.0400085,3,10000,-6.934315205,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-07T09:53:16Z,2017-07-07T19:43:21Z
3672,4,0,0,2030-1-0044,2017,02-01-161-062-3,RAHMA NOER MAHARANI,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,98.78,98.58,99.38,7.5,1511.25,7,1682.5,9,1247.51001,-6.929727077,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-03T14:31:37Z,2017-07-04T17:31:42Z
27678,4,0,0,2030-1-0290,2017,02-01-262-029-4,RIKA ANISA DJAMILAH,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,100.79,100.79,100.79,3,7127.02002,3,7591.549805,3,10000,-6.938251019,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-06T14:27:44Z,2017-07-07T19:38:10Z
3206,4,0,0,2031-1-0022,2017,02-01-261-064-9,NESYA FADIKA AZARIA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,98.65,98.65,97.85,5,2082.659912,5,2069.030029,3,6119.990234,-6.94386816,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,292,SMP Negeri 18,101.34,105.22,344,SMP Bina Sarana Cendikia,83.01,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T14:05:20Z,2017-07-03T22:25:00Z
3274,4,0,0,2031-1-0023,2017,02-01-006-087-2,ALDIN RACHMAN GHANI,SDN 006 BUAH BATU,SDN 006 BUAH BATU,NEGERI,101.61,99.21,100.81,9.5,1169.609985,3.5,3516.709961,7.5,1541.829956,-6.949027061,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T14:09:40Z,2017-07-03T22:25:02Z
10484,4,0,0,2031-1-0126,2017,02-01-146-034-7,SELFI NURUL HIDAYAH,SDN 146 GUMURUH,SDN 146 GUMURUH,NEGERI,104.4,103,102.6,13.5,395.4599915,10,1098.160034,9,1212.170044,-6.942016125,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,292,SMP Negeri 18,101.34,105.22,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T13:35:23Z,2017-07-04T17:49:46Z
10696,4,0,0,2031-1-0129,2017,02-01-146-006-3,ALPIAH PRAWIRA DEWI,SDN 146 GUMURUH,SDN 146 GUMURUH,NEGERI,104.83,101.23,102.83,13.5,340.0299988,4.5,2786.5,8.5,1400.790039,-6.94093895,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T13:48:16Z,2017-07-04T17:49:37Z
11830,4,0,0,2031-1-0150,2017,02-01-145-096-9,AMALIA HIKMAH ANNAS,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,103.82,100.62,102.42,13,410.1099854,5,2481.5,9.5,1149.22998,-6.935101032,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T15:03:44Z,2017-07-04T17:48:02Z
12160,4,0,0,2031-1-0162,2017,02-01-081-008-9,ENDAH SITI YASYAROH,SDN 081 KEBON GEDANG KRIDAWINAYA,SDN 081 KEBON GEDANG KRIDAWINAYA,NEGERI,99.69,97.49,98.69,11,879.7800293,5.5,1979.02002,8.5,1373.890015,-6.930702209,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,366,SMP Karya Nusantara,83.29,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T15:32:33Z,2017-07-04T17:47:00Z
21936,4,0,0,2031-1-0247,2017,02-01-063-112-9,LUNA INNERSIA AULIA,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,104.2,102.2,101.6,10,1059.280029,5,2273.649902,3.5,3946.25,-6.929595947,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1204,SMP Pasundan 2,51.19,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T08:51:17Z,2017-07-07T06:24:34Z
22204,4,0,0,2031-1-0250,2017,02-01-063-087-2,ANANDA RAHMAH AULIA,SDN 063 KEBONGEDANG,SDN 063 KEBONGEDANG,NEGERI,99.97,98.17,97.57,9.5,1170.819946,5,2248.560059,3.5,3969.110107,-6.928630829,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1204,SMP Pasundan 2,51.19,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T09:07:15Z,2017-07-07T06:24:42Z
25322,4,0,0,2031-1-0278,2017,02-27-078-012-5,ROPI RAEHAN NUGRAHA,SDN 1 KALIPUCANG,SDN 1 KALIPUCANG,NEGERI,106.59,106.79,106.59,10.5,936.6300049,11,810.3699951,10.5,990.8699951,-6.935015202,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,302,SMP Negeri 28,102.34,102.75,343,SMP Muhammadiyah 1,52.61,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T11:54:45Z,2017-07-06T18:09:13Z
2382,4,0,0,2004-1-0044,2017,02-01-063-089-8,AULIA PUSPA ASMARA,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,96.26,98.06,95.46,5,2021.369995,9.5,1140.199951,3,10000,-6.928534031,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-03T12:54:50Z,2017-07-03T17:01:29Z
16418,4,0,0,2004-1-0169,2017,02-01-369-030-3,VEGA MAULANA PUTRI,SD KARTIKA X-2,SD KARTIKA X-2,SWASTA,96.09,98.29,95.09,5.5,1971.060059,11,843.2000122,3,5765.149902,-6.930991173,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,305,SMP Negeri 31,98,98.76,1200,SMP PASUNDAN 1,93.73,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-05T11:37:17Z,2017-07-06T15:17:49Z
35618,4,1,0,2018-1-4061,2017,02-10-169-041-8,ROSSA NUR FITRIANI,SDN CIPAGALO 3,SDN CIPAGALO 3,NEGERI,100.61,99.61,100.61,6.5,1790.050049,4,3200.98999,6.5,1776.51001,-6.967158794,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,368,SMP Madya,72.11,0,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-07T15:16:10Z,2017-07-07T19:17:39Z
10294,4,0,0,2030-1-0116,2017,02-01-159-014-3,IMRA AULIA ARDHANA,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,102.61,101.61,100.21,10,1081.910034,7.5,1516.530029,4,3134.050049,-6.938202858,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,364,SMP Setia Bhakti,67.71,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-04T13:21:58Z,2017-07-04T17:38:19Z
4372,4,0,0,2031-1-0037,2017,02-01-145-113-8,NABILLA TIARA NOVI,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,105.3,102.5,103.9,12,639.9500122,5,2227.149902,8.5,1386.310059,-6.932822227,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T15:14:27Z,2017-07-03T22:24:40Z
5556,4,0,0,2031-1-0068,2017,02-01-006-169-8,WANDA DWI DESTIANI,SDN 006 BUAH BATU,SDN 006 BUAH BATU,NEGERI,102.17,101.17,99.97,14.5,183.2799988,12,664.6400146,9,1230.430054,-6.936996937,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,304,SMP Negeri 30,103.08,103.47,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T17:45:50Z,2017-07-03T22:23:03Z
7878,4,0,0,2031-1-0099,2017,02-01-146-007-2,AMANDA AULIA PUTRI,SDN 146 GUMURUH,SDN 146 GUMURUH,NEGERI,106.81,103.61,105.21,12.5,514.3800049,4.5,2974.969971,8.5,1329.75,-6.942819118,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T10:27:35Z,2017-07-04T17:52:23Z
8430,4,0,0,2031-1-0110,2017,02-01-087-107-6,ANISA PUSPITA DEWI,SDN 087 RANCABOLANG,SDN 087 RANCABOLANG,NEGERI,101.96,102.16,101.96,5,2130.209961,5.5,1933.420044,5,2225.340088,-6.947857857,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,316,SMP Negeri 42,92.54,95.91,364,SMP Setia Bhakti,67.71,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T11:03:38Z,2017-07-04T17:51:03Z
8482,4,0,0,2031-1-0111,2017,02-01-145-055-2,SABILA KHOIRUNNISA,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,99.53,96.53,97.73,12.5,517.0700073,5,2238.389893,8,1402.949951,-6.933979988,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T11:05:46Z,2017-07-04T17:51:00Z
12230,4,0,0,2031-1-0158,2017,02-01-038-062-3,JUNIAR PUTRI HILMI,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,99.25,95.65,97.45,13.5,359.4200134,4.5,2675.209961,9,1258.920044,-6.93640995,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T15:41:05Z,2017-07-04T17:47:16Z
14848,4,0,0,2031-1-0046,2017,02-01-145-032-9,AGNA PUTRA NUGRAHA,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,103.13,99.73,101.13,13.5,388.1600037,5,2306.399902,8.5,1396.319946,-6.935391903,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T10:20:01Z,2017-07-05T17:38:30Z
16456,4,0,0,2031-1-0198,2017,02-01-190-067-6,RIVANA RIDHA AULIA,SDN 190 CISARANTEN KIDUL,SDN 190 CISARANTEN KIDUL,NEGERI,100.66,101.06,101.06,3.5,3929.540039,4.5,2771.610107,4.5,2820.679932,-6.940224171,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,325,SMP Negeri 51,95.5,100.54,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T11:39:15Z,2017-07-05T17:38:11Z
19214,4,0,0,2031-1-0222,2017,02-42-035-045-4,DINDA PERMATA SARI,MI ATTAQWA 13,MI ATTAQWA 13,SWASTA,107.23,107.83,105.83,6.5,1740.540039,8,1403.459961,3,5271.830078,-6.922924042,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,296,SMP Negeri 22,97.59,98.04,1200,SMP PASUNDAN 1,93.73,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T14:36:22Z,2017-07-05T17:36:52Z
23872,4,0,0,2031-1-0263,2017,02-01-038-014-3,JAMALLUDIN SAPUTRA,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,102.3,98.5,99.9,14,254.3999939,4.5,2847.75,8,1441.660034,-6.940776825,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T10:39:52Z,2017-07-07T06:25:15Z
25166,4,1,0,2031-1-0277,2017,02-10-158-012-5,IQBAL SYAIFUL HUDA,SDN CIGANITRI 1,SDN CIGANITRI 1,NEGERI,105.47,106.47,105.67,4,3233.26001,6.5,1738.599976,4.5,2818.01001,-6.966041088,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,1,approved,2017-07-06T11:46:45Z,2017-07-07T16:31:39Z
7900,4,1,0,2018-1-4015,2017,02-10-169-004-5,BAYU ZAKA PRATAMA,SD NEGERI CIPAGALO 3,SD NEGERI CIPAGALO 3,SWASTA,99.84,98.84,99.84,6.5,1773.030029,4,3184.459961,6.5,1760.949951,-6.96701622,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,368,SMP Madya,72.11,0,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-04T10:28:56Z,2017-07-05T10:22:06Z
26592,4,1,0,2018-1-4062,2017,02-10-167-085-4,IRSAN SEPTIAN SAM,SDN CIPAGALO 1,SDN CIPAGALO 1,NEGERI,99.14,98.94,98.94,3.5,3884.389893,3,5320.569824,3,10000,-6.984941959,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-06T13:33:34Z,2017-07-07T17:38:03Z
28824,4,1,0,2018-1-4022,2017,02-10-173-030-3,APRILIA FATMAWATI,SDN LENGKONG,SDN LENGKONG,NEGERI,102.92,102.32,102.32,4.5,2832.080078,3,4237.950195,3,10000,-6.976271152,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-06T15:48:07Z,2017-07-07T15:01:45Z
28890,4,0,0,2018-1-3032,2017,02-10-537-030-3,SARAH PURNAMASARI,SDN BABAKAN TANJUNG,SDN BABAKAN TANJUNG,NEGERI,101.06,99.26,98.66,14,286.4500122,9.5,1198.73999,8,1464.140015,-6.949351788,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-06T15:53:33Z,2017-07-07T20:40:20Z
3766,4,0,0,2030-1-0064,2017,02-01-221-077-4,TSAQIF NUR FALLAH,SDN 221 BABAKAN SENTRAL,SDN 221 BABAKAN SENTRAL,NEGERI,100.31,99.71,98.91,8.5,1371.069946,7,1674.949951,5,2311.860107,-6.933316231,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-03T14:37:43Z,2017-07-04T17:33:31Z
3934,4,0,0,2030-1-0046,2017,02-01-083-015-2,JOYANTI FRANSISCA,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,99.27,98.87,100.27,8,1491.609985,7,1627.560059,10.5,906.5999756,-6.929289818,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1146,SMP Ignatius Slamet Riyadi,92.36,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-03T14:45:45Z,2017-07-04T17:33:17Z
27546,4,0,0,2030-1-0273,2017,02-37-032-052-5,ARIF ADZANUL ISYA,SDN MALANGBONG 2,SDN MALANGBONG 2,NEGERI,100.47,100.47,100.47,3,4086.189941,3,4558.490234,3,11759.75977,-6.940114975,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1182,SMP Muhammadiyah 9,72.83,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-06T14:21:13Z,2017-07-07T19:40:16Z
536,4,0,0,2031-1-0010,2017,02-01-180-089-8,FAJRIAN NUR RIZKI,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,102.14,102.94,102.54,3.5,3646.27002,5.5,1904.859985,4.5,2998.129883,-6.930372238,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,364,SMP Setia Bhakti,67.71,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T10:30:20Z,2017-07-03T22:25:20Z
4020,4,0,0,2031-1-0032,2017,02-01-219-014-3,KEYSHA SURYAPUTRI,SDN 219 BABAKAN JATI,SDN 219 BABAKAN JATI,NEGERI,98.8,98.6,97.4,13.5,387.9299927,13,467.6199951,10,1087.790039,-6.942050934,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,304,SMP Negeri 30,103.08,103.47,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T14:50:19Z,2017-07-03T22:24:31Z
4936,4,0,0,2031-1-0044,2017,02-01-145-105-8,EVAN BAYU PRASTYA,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,105.52,102.12,104.32,13.5,348.7799988,5,2381.159912,10.5,954.8099976,-6.935472012,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T16:01:49Z,2017-07-03T22:24:04Z
5584,4,0,0,2031-1-0067,2017,02-01-145-108-5,KHANSA MEISA DEWI,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,103.69,100.09,102.09,14,238.1499939,5,2478.530029,10,1067.380005,-6.93768692,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T17:56:26Z,2017-07-03T22:23:07Z
9158,4,0,0,2031-1-0119,2017,02-01-145-082-7,NASYA ARMI NABILA,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,103.48,100.68,103.28,12,619.2299805,5,2193.77002,11.5,789.1400146,-6.933011055,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T11:45:52Z,2017-07-04T17:50:28Z
10984,4,0,0,2031-1-0135,2017,02-10-169-033-8,ICHA SURYA ROSADI,SDN CIPAGALO,SDN CIPAGALO,NEGERI,100.64,99.24,100.24,6.5,1779.829956,3,4637.040039,5.5,1979.630005,-6.954526901,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,325,SMP Negeri 51,95.5,100.54,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T14:05:00Z,2017-07-04T17:49:20Z
12308,4,0,0,2031-1-0167,2017,02-01-146-026-7,REANE NUR KAROMAH,SDN 146 GUMURUH,SDN 146 GUMURUH,NEGERI,98.07,94.47,96.47,13.5,319.4400024,4.5,2906.929932,9.5,1171.349976,-6.941386223,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T15:48:51Z,2017-07-04T17:47:20Z
12314,4,0,0,2031-1-0165,2017,02-01-161-122-7,ZAHRA AURA RACHMA,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,99.27,100.67,98.67,8,1438.76001,11.5,742.3800049,6.5,1728.300049,-6.929567814,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T15:49:29Z,2017-07-04T17:47:24Z
16334,4,0,0,2031-1-0186,2017,02-19-149-049-8,AURA FINA FAZRINA,SDN NAGASARI III,SDN NAGASARI III,NEGERI,106.57,106.17,105.77,12,607.5100098,11,866.7800293,10,1034.099976,-6.943900108,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,292,SMP Negeri 18,101.34,105.22,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T11:33:42Z,2017-07-05T17:38:08Z
19900,4,0,0,2031-1-0231,2017,02-01-262-125-4,AISYAH DIAH FASHA,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,98.77,98.77,99.37,3,9861.450195,3,4614.529785,4.5,2952.73999,-6.952277184,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,320,SMP Negeri 46,100.5,103.49,370,SMP Muslimin 5,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T15:20:26Z,2017-07-07T16:31:53Z
31114,4,0,0,2031-1-0304,2017,02-01-145-033-8,ARKAN FAUZAN ARIF,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,111.85,108.45,109.85,13.5,395.0899963,5,2303.629883,8.5,1391.920044,-6.935283184,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-07T09:49:15Z,2017-07-07T16:31:30Z
29208,4,1,0,2018-1-4040,2017,02-10-158-032-9,SHOFA NURUL AZMI,SDDN CIGANITRI 1,SDDN CIGANITRI 1,SWASTA,105.11,104.51,104.31,5,2107.949951,3.5,3528.709961,3,10000,-6.969158173,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-06T16:45:42Z,2017-07-07T18:26:33Z
4786,4,0,0,2030-1-0057,2017,02-01-161-027-6,RENDY ARDIANSYAH,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,100.21,100.21,100.41,7,1664.670044,7,1678.51001,7.5,1580.199951,-6.926514149,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-03T15:45:30Z,2017-07-04T17:34:10Z
18108,4,0,0,2031-1-0199,2017,02-01-162-002-7,ALNIFA TRIDAYANI,SDN 162 WARUNG JAMBU KIARACONDONG,SDN 162 WARUNG JAMBU KIARACONDONG,NEGERI,105.98,105.78,106.18,9,1204.839966,8.5,1360.630005,9.5,1124.800049,-6.928442955,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,304,SMP Negeri 30,103.08,103.47,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T13:36:33Z,2017-07-05T17:37:50Z
24132,4,0,0,2031-1-0264,2017,02-13-017-084-5,TIO NUR RAMADHAN,SDN CIRIUNG 01 CIBINONG,SDN CIRIUNG 01 CIBINONG,NEGERI,113.55,111.35,113.15,10.5,961.289978,5,2350.120117,9.5,1108.25,-6.930707932,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,292,SMP Negeri 18,101.34,105.22,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T10:52:14Z,2017-07-07T06:25:23Z
24950,4,1,0,2031-1-0273,2017,02-10-158-022-3,PRINCES ADDELESA,SDN CIGANITRI 1,SDN CIGANITRI 1,NEGERI,102.94,103.14,105.94,4,3355.149902,4.5,2525.060059,11.5,727.960022,-6.966817856,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,316,SMP Negeri 42,92.54,95.91,357,SMP PGRI 7,45.69,0,305,SMP Negeri 31,98,98.76,1,1,approved,2017-07-06T11:35:14Z,2017-07-07T16:31:37Z
25348,4,1,0,2031-1-0279,2017,02-10-158-068-5,SAILA KAMILADINI,SDN CIGANITRI 1,SDN CIGANITRI 1,NEGERI,103.32,104.32,103.52,4,3138.669922,6.5,1724.619995,4.5,2709.790039,-6.965069771,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,1,approved,2017-07-06T11:56:22Z,2017-07-07T16:31:42Z
27064,4,0,0,2031-1-0258,2017,02-25-310-039-2,DEVIRA NURFALANI,SDN PASIRHUNI,SDN PASIRHUNI,NEGERI,104.59,103.99,105.19,10,1062.579956,8.5,1341.97998,11.5,732.0300293,-6.929690838,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T13:56:57Z,2017-07-06T18:08:15Z
28004,4,0,0,2031-1-0293,2017,02-01-145-040-9,LEA FERISA PUTRI,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,106.25,102.85,104.25,13.5,391.9599915,5,2337.610107,8.5,1332.780029,-6.935109138,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T14:45:12Z,2017-07-06T18:07:45Z
28162,4,0,0,2031-1-0295,2017,02-01-145-059-6,YUSUF ARDIANSYAH,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,106.29,103.29,104.49,12.5,600.8200073,5,2151.959961,8,1482,-6.933289051,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T14:53:59Z,2017-07-06T18:07:18Z
31358,4,0,0,2031-1-0307,2017,02-01-354-040-9,QAISHUM MAHARANI,SD SAINS AL BIRUNI,SD SAINS AL BIRUNI,SWASTA,100.63,100.63,100.63,3,8372.299805,3,5130.490234,3,4354.22998,-6.949807167,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,324,SMP Negeri 50,99.78,102.5,1118,SMP Alghifari,94.44,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-07T10:04:01Z,2017-07-07T16:30:43Z
13346,4,1,0,2018-1-4032,2017,02-10-584-024-9,NAILAH FADHILAH,SDN SUKABIRUS,SDN SUKABIRUS,NEGERI,103.68,103.28,103.28,4,3227.080078,3,4593.129883,3,4743.580078,-6.978854179,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-05T07:56:51Z,2017-07-05T15:52:56Z
9456,4,1,0,2030-1-0102,2017,02-15-281-018-7,MUHAMMAD ADRIAN,SDN HEGARMANAH 1,SDN HEGARMANAH 1,NEGERI,101.92,101.92,101.92,3,47207.30859,3,46688.39844,3,47812.64063,-6.808575153,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-04T12:03:04Z,2017-07-04T17:36:29Z
3126,4,0,0,2031-1-0031,2017,02-01-219-022-3,RAHMA AYU PASYA,SDN 219 BABAKAN JATI,SDN 219 BABAKAN JATI,NEGERI,108.44,108.04,106.84,13,441.2600098,12,666.6699829,9,1290.829956,-6.942214966,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,304,SMP Negeri 30,103.08,103.47,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T14:00:28Z,2017-07-03T22:24:58Z
5278,4,0,0,2031-1-0054,2017,02-01-162-021-4,MEILDA NOVIANTI,SDN 162 WARUNG JAMBU KIARACONDONG,SDN 162 WARUNG JAMBU KIARACONDONG,NEGERI,104.92,105.12,104.92,9,1202.890015,9.5,1162.189941,9,1251.530029,-6.928984165,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T16:49:12Z,2017-07-03T22:23:36Z
5728,4,0,0,2031-1-0084,2017,02-01-145-007-2,FAISA NUR ZAKIA,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,105.52,102.32,101.52,13,475.769989,5,2252.72998,3,4689.279785,-6.934419155,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,364,SMP Setia Bhakti,67.71,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T18:57:44Z,2017-07-03T22:22:51Z
14312,4,0,0,2031-1-0175,2017,02-31-254-014-3,MUHAMMAD RIDWAN,SDN RANCAKASUMBA 02,SDN RANCAKASUMBA 02,NEGERI,106.55,101.95,104.75,14.5,156.4199982,3,4042.929932,10,1058.780029,-6.939904213,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T09:58:20Z,2017-07-05T17:39:07Z
16172,4,0,0,2031-1-0144,2017,02-01-087-111-2,DELIA NUR SHITA,SDN 087 RANCABOLANG,SDN 087 RANCABOLANG,NEGERI,106.52,103.72,102.72,12.5,532.75,5.5,1992.180054,3,1.18E+07,-6.933915138,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,292,SMP Negeri 18,101.34,105.22,1114,SMP ALFA CENTAURI,79.43,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T11:25:42Z,2017-07-05T17:38:01Z
19072,4,1,0,2031-1-0220,2017,02-10-158-052-5,MAHESA PEBRIANA,SDN CIGANITRI 1,SDN CIGANITRI 1,NEGERI,103.52,104.32,103.72,3.5,3660.179932,5.5,1917.5,4,3308.360107,-6.970411777,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,1,approved,2017-07-05T14:27:49Z,2017-07-07T16:32:11Z
22448,4,0,0,2031-1-0252,2017,02-01-063-144-9,BAGAS PAMUNGKAS,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,104.41,102.01,104.41,11,831.8599854,5,2213.939941,11,887.8800049,-6.931231976,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T09:21:57Z,2017-07-07T06:24:47Z
22588,4,0,0,2031-1-0187,2017,02-01-117-002-7,ANNISA JUNIARTI,SDN 117 BATUNUNGGAL,SDN 117 BATUNUNGGAL,NEGERI,100.37,98.97,100.17,6.5,1739.430054,3,4794.220215,6,1830.420044,-6.953997135,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,325,SMP Negeri 51,95.5,100.54,1292,SMP Tamansiswa,77.41,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T09:30:55Z,2017-07-07T06:25:00Z
15818,4,0,0,2034-1-0128,2017,02-01-006-118-3,HANNA SALSABILA,SDN 006 BUAH BATU,SDN 006 BUAH BATU,NEGERI,101.78,101.78,99.58,8.5,1386.199951,8.5,1390.170044,3,10000,-6.950861931,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-05T11:07:40Z,2017-07-05T15:57:49Z
4254,4,0,0,2018-1-1021,2017,02-01-006-165-4,SISKA MUNTIANI,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,101.15,98.35,96.55,14.5,140.2700043,7.5,1585.26001,3,10000,-6.952710152,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-03T15:05:54Z,2017-07-04T10:38:19Z
24584,4,0,0,2018-1-2042,2017,02-01-261-223-2,RIZAL FADILLAH,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,101.08,100.88,99.28,7.5,1508.660034,7,1622.02002,3,10000,-6.945198059,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-06T11:16:44Z,2017-07-06T19:52:55Z
28098,4,0,0,2018-1-2041,2017,02-10-169-027-6,CANDRA SANJAYA,SDN CIPAGALO 3,SDN CIPAGALO 3,NEGERI,100.9,99.3,98.7,8.5,1380.98999,4.5,2789.560059,3,10000,-6.963508129,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-06T14:50:26Z,2017-07-07T20:34:12Z
29180,4,1,0,2018-1-4041,2017,02-10-167-068-5,VARGIA SAPUTRA,SDN CIPAGALO,SDN CIPAGALO,NEGERI,100.02,99.62,99.42,4.5,2582.909912,3.5,3957.949951,3,10000,-6.971850872,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-06T16:41:55Z,2017-07-07T20:13:43Z
35846,4,0,0,2018-1-1155,2017,02-01-159-105-8,DENDI FEBIANTO,SD NEGERI 159 SEKEJATI,SD NEGERI 159 SEKEJATI,SWASTA,98.32,98.32,98.32,3,7179.859863,3,8373.230469,3,8744.780273,-7.005261898,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-07T15:33:28Z,2017-07-07T20:30:00Z
15518,4,0,0,2030-1-0189,2017,02-10-158-039-2,ALFIN SETIAWAN,SDN CIGANITRI 1,SDN CIGANITRI 1,NEGERI,98.31,98.31,96.11,8.5,1360.189941,8.5,1318.52002,3,10000,-6.928656101,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-05T10:51:50Z,2017-07-05T16:54:27Z
16284,4,0,0,2030-1-0192,2017,02-01-230-003-6,ANNISA OCTAVIA,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,98.47,99.07,100.27,6,1807.209961,7.5,1552.47998,10.5,978.1400146,-6.924674988,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-05T11:31:10Z,2017-07-05T16:55:08Z
16594,4,0,0,2030-1-0196,2017,02-01-161-014-3,FERDHI NUGROHO,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,100.33,100.33,98.73,7,1659.930054,7,1669.540039,3,10000,-6.926513195,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-05T11:45:48Z,2017-07-05T16:55:19Z
2764,4,0,0,2031-1-0007,2017,02-01-146-048-9,ALIYYA HAMIIDA,SDN 146 GUMURUH,SDN 146 GUMURUH,NEGERI,108.42,106.42,106.42,13.5,359.7600098,8.5,1400,8.5,1367.859985,-6.940775871,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,302,SMP Negeri 28,102.34,102.75,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T13:32:30Z,2017-07-03T22:25:40Z
8254,4,0,0,2031-1-0108,2017,02-01-087-112-9,DESI TRIASTUTI,SDN 087 RANCABOLANG,SDN 087 RANCABOLANG,NEGERI,104.73,105.13,104.73,5,2235.639893,6,1838.959961,5,2121.540039,-6.947628021,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,316,SMP Negeri 42,92.54,95.91,364,SMP Setia Bhakti,67.71,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T10:53:46Z,2017-07-04T17:51:08Z
10350,4,1,0,2031-1-0124,2016,02-14-305-034-7,SHELA ISMAWATI,SDN 3 TANJUNGMULYA,SDN 3 TANJUNGMULYA,NEGERI,100.35,100.35,100.35,3,67084.84375,3,66563.09375,3,65967.28125,-7.150180817,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,304,SMP Negeri 30,103.08,103.47,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,1,approved,2017-07-04T13:25:24Z,2017-07-07T16:32:51Z
10756,4,0,0,2031-1-0131,2017,02-01-081-027-6,AMALYA AZZAHRA,SDN 081 KEBON GEDANG KRIDAWINAYA,SDN 081 KEBON GEDANG KRIDAWINAYA,NEGERI,111.53,108.73,110.33,12,654.8900146,5,2143.449951,9,1246.609985,-6.932719231,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1292,SMP Tamansiswa,77.41,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T13:51:49Z,2017-07-04T17:49:30Z
13566,4,0,0,2031-1-0172,2017,02-01-230-025-8,NURFIKA ANNISA,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,103.53,104.13,103.53,3,6232.859863,4.5,2677.939941,3,7370.109863,-6.96539402,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,322,SMP Negeri 48,98.66,101.38,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T08:40:12Z,2017-07-05T17:39:00Z
19082,4,0,0,2031-1-0221,2017,02-01-161-051-6,INDAH AGUSTINA,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,99.13,100.33,98.93,8,1495.420044,11,839.9299927,7.5,1555.630005,-6.92751503,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T14:29:00Z,2017-07-05T17:36:49Z
30602,4,0,0,2031-1-0302,2017,02-01-161-113-8,LUTHFI AFRIZAL,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,98.15,94.75,93.75,14,278.3299866,5.5,1901.819946,3,10000,-6.937660217,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,,,,,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-07T09:20:11Z,2017-07-07T16:31:20Z
30278,4,0,0,2018-1-1099,2017,02-01-250-119-2,SALMA DEWANTI,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,100.35,100.15,100.15,3.5,3682.429932,3,5118.660156,3,14883.92969,-6.983198166,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,1508,SMP Kartika XIX-2,85.13,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-07T08:23:29Z,2017-07-07T17:23:27Z
37354,4,1,0,2018-1-4083,2017,02-10-161-012-5,HELMI MAILANI,SDN CIJAGRA 1,SDN CIJAGRA 1,NEGERI,103.96,103.96,103.96,3,4622.669922,3,6027.759766,3,10000,-6.992034912,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-07T20:37:24Z,2017-07-07T21:18:57Z
14490,4,0,0,2030-1-0164,2017,02-01-161-086-3,NOVIA SABRANI,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,101.02,100.42,100.22,6.5,1724.099976,5,2149.47998,4.5,2964.409912,-6.936881065,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-05T10:05:19Z,2017-07-05T16:52:51Z
17970,4,0,0,2030-1-0205,2017,02-01-159-074-7,SABRINA NAYLA,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,102.24,101.64,101.44,6.5,1706.26001,5,2086.75,4.5,2807.370117,-6.934730053,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-05T13:29:47Z,2017-07-05T16:57:31Z
19094,4,0,0,2030-1-0223,2017,02-01-262-166-3,WISHAL FAUZAN,SDN 2 PANYILEUKAN,SDN 2 PANYILEUKAN,NEGERI,98.91,98.91,98.91,3,7738.419922,3,8207.589844,3,10000,-6.939520836,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-05T14:29:17Z,2017-07-05T16:56:05Z
24488,4,0,0,2030-1-0247,2017,02-01-261-002-7,ADITYA JUNIAR,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,100.34,99.34,97.14,11,882.2999878,8.5,1389.030029,3,10000,-6.941721916,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-06T11:11:16Z,2017-07-07T17:57:05Z
5484,4,0,0,2031-1-0063,2017,02-01-145-015-2,MUHAMAD RIZKY,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,104.23,101.03,104.23,13,466.1799927,5,2264.909912,13,465.3800049,-6.934486389,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1166,SMP Ma'arif,74.09,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T17:28:38Z,2017-07-03T22:23:52Z
5714,4,0,0,2031-1-0081,2017,02-01-145-022-3,RIA NURHAYATI,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,101.98,98.58,99.98,13.5,380.7999878,5,2351.27002,8.5,1319.640015,-6.935194969,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T18:46:57Z,2017-07-03T22:22:56Z
5772,4,0,0,2031-1-0088,2017,02-10-169-034-7,JENI SUPRIADI,SDN CIPAGALO 3,SDN CIPAGALO 3,NEGERI,98.61,97.81,100.81,5,2364.100098,3,4571.52002,10.5,991.8400269,-6.959766865,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,325,SMP Negeri 51,95.5,100.54,368,SMP Madya,72.11,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T19:20:40Z,2017-07-03T22:21:06Z
8532,4,0,0,2031-1-0109,2017,02-31-539-018-7,MIFTAH FARIDZ,MIS HUSAINIYAH,MIS HUSAINIYAH,SWASTA,110.26,109.46,108.66,12.5,541.8699951,10.5,976.4699707,8.5,1335.599976,-6.933888912,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,304,SMP Negeri 30,103.08,103.47,1420,MTs Darul Hidayah,86.37,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T11:08:58Z,2017-07-07T16:33:02Z
28082,4,0,0,2031-1-0294,2017,02-01-145-060-5,ZAKI JULPIKAR,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,102.01,98.81,99.61,13,409,5,2291.949951,7,1679.280029,-6.935149193,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,343,SMP Muhammadiyah 1,52.61,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T14:49:32Z,2017-07-06T18:07:24Z
30332,4,0,0,2031-1-0297,2017,02-10-169-013-4,JUWITA AMELIA,SDN CIPAGALO 3,SDN CIPAGALO 3,NEGERI,99.88,99.28,99.88,4.5,2630.370117,3,4927.850098,4.5,2868.379883,-6.961676121,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,325,SMP Negeri 51,95.5,100.54,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-07T08:31:10Z,2017-07-07T16:31:12Z
11994,4,1,0,2018-1-4017,2017,02-10-163-029-4,NAFIS RAYYAN,SDN CIJERUK I,SDN CIJERUK I,NEGERI,104.58,104.58,104.58,3,5360.299805,3,6824.430176,3,6595.060059,-6.999773979,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-04T15:16:37Z,2017-07-05T15:35:27Z
24220,4,0,0,2018-1-1063,2017,02-10-169-030-3,FAHRUL FAUZI,SDN CIPAGALO,SDN CIPAGALO,NEGERI,100.98,98.98,100.58,9.5,1111.619995,4.5,2544.870117,8.5,1387.939941,-6.961427212,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,357,SMP PGRI 7,45.69,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-06T10:57:01Z,2017-07-07T20:38:13Z
1418,4,0,0,2028-1-0001,2017,02-01-081-021-4,TIARA ANJANI,SDN 081 KEBON GEDANG KRIDAWINAYA,SDN 081 KEBON GEDANG KRIDAWINAYA,NEGERI,99.56,101.36,99.96,6.5,1715.5,11,827.3699951,7.5,1567.569946,-6.931141853,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-03T11:36:10Z,2017-07-04T11:53:11Z
5662,4,0,0,2031-1-0076,2017,02-01-219-007-2,DAMAR AMANZA,SDN 219 BABAKAN JATI,SDN 219 BABAKAN JATI,NEGERI,102.27,101.67,100.47,14,245.9799957,12.5,534.3599854,9.5,1169.859985,-6.940704823,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,304,SMP Negeri 30,103.08,103.47,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T18:24:10Z,2017-07-03T22:23:26Z
15092,4,0,0,2031-1-0181,2017,02-01-263-038-3,RISA PARICHA,SDN 263 RANCALOA,SDN 263 RANCALOA,NEGERI,101.57,102.57,102.37,3,4587.220215,5.5,1950.579956,5,2293.649902,-6.954618931,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,322,SMP Negeri 48,98.66,101.38,1118,SMP Alghifari,94.44,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T10:30:36Z,2017-07-05T17:38:37Z
16874,4,0,0,2031-1-0201,2017,02-01-262-078-3,RYAN WARDANI,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,103.89,103.89,103.89,3,8536.75,3,8346.160156,3,7410.52002,-6.948803902,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,292,SMP Negeri 18,101.34,105.22,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T11:59:06Z,2017-07-07T16:32:26Z
18846,4,0,0,2031-1-0217,2017,02-01-052-028-5,SITI BAROKAH,SDN  052 CISARANTEN WETAN GEDE BAGE,SDN 052 CISARANTEN WETAN GEDE BAGE,NEGERI,101.61,102.21,101.61,3,5415.029785,4.5,2725.669922,3,11127.08984,-6.942230225,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,325,SMP Negeri 51,95.5,100.54,1200,SMP PASUNDAN 1,93.73,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T14:15:50Z,2017-07-05T17:36:40Z
10088,4,0,0,2030-1-0112,2017,02-01-221-010-7,FIKA NAZILA,SDN 221 BABAKAN SENTRAL,SDN 221 BABAKAN SENTRAL,NEGERI,98.6,98.8,100.8,7.5,1571.180054,8,1472.060059,13,459.8500061,-6.92662096,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,375,SMP Bina Dharma 2,84.39,0,305,SMP Negeri 31,98,98.76,2,0,approved,2017-07-04T13:02:11Z,2017-07-04T17:38:11Z
3410,4,0,0,2031-1-0025,2017,02-01-087-026-7,SITI AISYAH,SDN 087 RANCABOLANG,SDN 087 RANCABOLANG,NEGERI,106.34,106.34,108.34,5,2104.139893,5,2426.860107,10,1023.549988,-6.946207047,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-03T14:18:16Z,2017-07-03T22:25:04Z
18138,4,0,0,2031-1-0206,2017,02-01-145-021-4,RANDY SAKHI,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,105.05,102.45,105.05,11.5,776.0599976,5,2151.280029,11.5,793.1300049,-6.931604862,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T13:37:30Z,2017-07-05T17:37:02Z
18216,4,0,0,2031-1-0210,2017,02-01-145-119-2,RENDY SAKHI,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,103.87,101.27,103.87,11.5,776.0599976,5,2151.280029,11.5,793.1300049,-6.931604862,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-05T13:42:01Z,2017-07-05T17:37:04Z
26840,4,0,0,2031-1-0018,2017,02-01-347-036-5,YUYUN MELAN,SDN RANCAKASUMBA,SDN RANCAKASUMBA,NEGERI,105.87,106.07,105.87,3,4577.899902,3.5,3515.620117,3,11762.19043,-6.936787128,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,291,SMP Negeri 17,102.95,103.51,1182,SMP Muhammadiyah 9,72.83,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-06T13:45:42Z,2017-07-06T18:08:20Z
34348,4,1,0,2018-1-4075,2017,02-10-173-045-4,SOPI UTAMI,SDN LENGKONG,SDN LENGKONG,NEGERI,101.04,100.44,100.24,5,2449.830078,3.5,3854.600098,3,10000,-6.972879887,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,305,SMP Negeri 31,98,98.76,,,,,305,SMP Negeri 31,98,98.76,2,1,approved,2017-07-07T13:55:25Z,2017-07-07T21:24:33Z
11992,4,0,0,2031-1-0152,2017,02-01-220-029-4,TARYANA,SDN 220 GUMURUH,SDN 220 GUMURUH,NEGERI,100.69,98.69,98.89,13,444.6400146,8,1426.75,8.5,1379.459961,-6.941751957,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,302,SMP Negeri 28,102.34,102.75,372,SMP Vijaya Kusuma,84.05,0,305,SMP Negeri 31,98,98.76,1,0,approved,2017-07-04T15:16:25Z,2017-07-04T17:47:52Z
