No,Uraian,PDRB Atas Dasar Harga Berlaku
1,"Pertanian, Kehutanan dan Perikanan",286222.0175
2,Pertambangan dan Penggalian,0
3,Industri Pengolahan,46404982.69
4,Pengadaan Listrik dan Gas,237643.9064
5,"Pengadaan Air, Pengelolaan Sampah, Limbah dan Daur Ulang",448009.9983
6,Konstruksi,21275805.33
7,"Perdagangan Besar dan Eceran, Reparasi Mobil dan Sepeda Motor",63777426.91
8,Transportasi dan Pergudangan,27395577.91
9,Penyediaan Akomodasi dan Makan Minum,11761828.92
10,Informasi dan Komunikasi,24270353.06
11,Jasa Keuangan dan Asuransi,14145708.63
12,Real Estate,2639101.52
13,Jasa Perusahaan,1830372.656
14,"Administrasi Pemerintah, Pertahanan dan Jaminan Sosial Wajib",6426695.553
15,Jasa Pendidikan,7964887.801
16,Jasa Kesehatan dan Kegiatan Sosial,2590047.511
17,Jasa Lainnya,8654962.307