No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 010 CIDADAP KOTA BANDUNG,20245138,SD,Negeri,126,5,6,4,6,0,1
2,SDN 030 CIRATEUN KOTA BANDUNG,20245140,SD,Negeri,372,12,17,4,12,0,1
3,SDN 085 CIUMBULEUIT KOTA BANDUNG,20245142,SD,Negeri,503,15,17,2,10,0,0
4,SDN 108 CIUMBULEUIT KOTA BANDUNG,20245144,SD,Negeri,375,12,15,1,6,0,1
5,SDN 134 PANORAMA KOTA BANDUNG,20245244,SD,Negeri,444,17,22,5,18,1,2
6,SDN 188 BANDUNG BARU KOTA BANDUNG,20245106,SD,Negeri,722,26,34,6,13,0,2
7,SDN 204 CIDADAP KOTA BANDUNG,20245139,SD,Negeri,216,8,10,2,8,0,1
8,SD ADZKIA,69932122,SD,Swasta,115,6,7,0,6,0,0
9,SD AL HUSAINIYYAH,20219544,SD,Swasta,210,8,10,1,7,0,1
10,SD AL- HIDAYAH,20252052,SD,Swasta,193,6,8,3,6,0,1
11,SD KRISTEN HIDUP BARU,20258399,SD,Swasta,65,6,8,5,6,2,1
12,SD KUNTUM CEMERLANG,20255260,SD,Swasta,297,12,21,3,12,2,1
13,SD MUHAMMADIYAH 6,20219849,SD,Swasta,305,12,12,1,6,0,0
14,SD SURUUR,20219887,SD,Swasta,320,11,12,3,7,0,1
15,SD STAMFORD BANDUNG,69883256,SPK SD,Swasta,51,6,10,2,7,4,1