No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 004 CISARANTEN KULON KOTA BANDUNG,20245530,SD,Negeri,530,18,23,4,10,0,1
2,SDN 057 BINAHARAPAN KOTA BANDUNG,20245481,SD,Negeri,1020,30,43,3,30,0,1
3,SDN 101 SUKAKARYA KOTA BANDUNG,20245795,SD,Negeri,498,16,17,7,12,0,1
4,SDN 140 ARCAMANIK KOTA BANDUNG,20245447,SD,Negeri,372,12,14,4,7,0,1
5,SDN 141 LOKAJAYA KOTA BANDUNG,20245712,SD,Negeri,770,24,30,5,13,0,1
6,SDN 180 PRAKARSA NUGRAHA KOTA BANDUNG,20245754,SD,Negeri,783,25,31,7,11,1,1
7,SDN 181 SUKAMISKIN KOTA BANDUNG,20245804,SD,Negeri,407,14,15,4,14,0,1
8,SDN 198 MEKARJAYA KOTA BANDUNG,20245715,SD,Negeri,494,15,18,6,9,0,1
9,SDN 226 ARCAMANIK ENDAH KOTA BANDUNG,20245448,SD,Negeri,379,12,16,3,11,0,1
10,SDN 244 GURUMINDA KOTA BANDUNG,20245585,SD,Negeri,524,16,19,4,6,1,1
11,SD AL-IHSAN ISLAMIC SCHOOL,69969798,SD,Swasta,70,5,8,8,6,0,1
12,SD BINTANG MADANI,20270664,SD,Swasta,461,18,26,2,18,1,1
13,SD CENDEKIA MUDA,20255299,SD,Swasta,402,17,44,6,17,1,1
14,SD CERDAS MUTHAHHARI,20267679,SD,Swasta,142,7,27,1,10,2,1
15,SD ISLAM TERPADU LUQMANUL HAKIM,20219577,SD,Swasta,406,18,36,8,18,1,1
16,SD MUTIARA BUNDA,20253757,SD,Swasta,454,19,50,7,20,2,1
17,SD PLUS AL GHIFARI,20219824,SD,Swasta,815,31,43,6,34,1,1
18,SD RANCAKASUMBA,20219828,SD,Swasta,220,8,9,3,10,0,0