nama,tmt_pns_by_nip,satuan_kerja,unit_kerja,golongan_pangkat,tmt_golongan,eselon,nama_jabatan,tmt_jabatan,status_pegawai,tmt_pegawai,jenis_kelamin,jenjang_pendidikan_awal,jenjang_pendidikan_akhir
"Drs. H.Raden Sarjani Saleh,M.Si",1988-12,Kecamatan Antapani,,IV/b,2013-04-01,III.a,Camat Antapani,2016-04-25,PNS,1989-02-01,Laki-laki,SLTA,S2
Drs.Kurnaedi,1982-10,Kecamatan Antapani,Sekretariat Kec. Antapani,IV/a,2009-10-01,III.b,Sekretaris Kec. Antapani,2017-01-06,PNS,1983-11-01,Laki-laki,SLTA,S1
"Dedi Sutandi,SE",1990-01,Kecamatan Antapani,Seksi Ketentraman dan Ketertiban Kec. Antapani,III/d,2001-10-04,IV.a,Kepala Seksi Ketentraman dan Ketertiban Kec. Antapani,2015-05-28,PNS,1992-07-01,Laki-laki,S1,S1
"Dinny Hayati,SH,M.AP",1986-03,Kecamatan Antapani,Seksi Kesejahteraan Sosial Kec. Antapani,IV/a,2012-04-01,IV.a,Kepala Seksi Kesejahteraan Sosial Kec. Antapani,2017-01-10,PNS,1988-01-01,Perempuan,D3,S2
Dra.Seli Apriyati,1991-03,Kecamatan Antapani,Seksi Pemerintahan Kec. Antapani,III/d,2003-04-01,IV.a,Kepala Seksi Pemerintahan Kec. Antapani,2017-01-10,PNS,1993-02-01,Perempuan,S1,S1
Dra.Yane Maryana,1984-03,Kecamatan Antapani,Seksi Ekonomi dan Pembangunan Kec. Antapani,III/d,2005-10-01,IV.a,Kepala Seksi Ekonomi dan Pembangunan Kec. Antapani,2017-01-10,PNS,1985-09-01,Perempuan,SLTA,S1
"Hj.Heni Noorjanah,,SIP, MH.",1988-03,Kecamatan Antapani,Seksi Pemberdayaan Masyarakat Kec. Antapani,III/d,2015-04-01,IV.a,Kepala Seksi Pemberdayaan Masyarakat Kec. Antapani,2017-01-10,PNS,1989-04-01,Perempuan,SLTA,S1
"Ahmad Sujani,S.Sos., MM",1981-01,Kecamatan Antapani,Kelurahan Antapani Kidul,IV/a,2012-10-01,IV.a,Lurah Antapani Kidul,2017-01-10,PNS,1983-01-01,Laki-laki,SLTP,S2
Hakim Satya Budhi,1989-03,Kecamatan Antapani,Kelurahan Antapani Tengah,III/d,2012-04-01,IV.a,Lurah Antapani Tengah,2017-01-10,PNS,1991-03-01,Laki-laki,SLTA,D3
"Shinta Parmawati,S.STP. MSi",2000-12,Kecamatan Antapani,Kelurahan Antapani Kulon,III/d,2014-10-01,IV.a,Lurah Antapani Kulon,2017-01-10,PNS,2002-10-01,Perempuan,SLTA,D4
"Maman Suparman,SKM.",1994-03,Kecamatan Antapani,Kelurahan Antapani Wetan,III/c,2013-04-01,IV.a,Lurah Antapani Wetan,2017-03-23,PNS,1996-02-01,Laki-laki,D3,S1
Ai Wahyuningsih,1990-10,Kecamatan Antapani,"Seksi Kesejahteraan Sosial Kel. Antapani Kulon, Kelurahan Antapani Kulon",III/c,2014-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Antapani Kulon,2017-01-10,PNS,1992-01-01,Perempuan,SLTA,SLTA
"Bambang Purwanto,SE.",1998-03,Kecamatan Antapani,"Seksi Ekonomi dan Pembangunan Kel. Antapani Kulon, Kelurahan Antapani Kulon",III/d,2010-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Antapani Kulon,2017-01-10,PNS,1999-05-01,Laki-laki,S1,S1
"Dede Hadian Nurjamjam,S.Sos.",2008-01,Kecamatan Antapani,"Seksi Ekonomi dan Pembangunan Kel. Antapani Kidul, Kelurahan Antapani Kidul",III/c,2016-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Antapani Kidul,2017-03-23,PNS,2010-01-01,Laki-laki,S1,S1
"Dedi Juardi,SIP.",2007-01,Kecamatan Antapani,"Sekretariat Kel. Antapani Kulon, Kelurahan Antapani Kulon",III/c,2015-10-01,IV.b,SEKRETARIS Kel. Antapani Kulon,2017-01-10,PNS,2009-01-01,Laki-laki,S1,S1
Dra Lilis Gantini,1982-03,Kecamatan Antapani,"Seksi Kesejahteraan Sosial Kel. Antapani Kidul, Kelurahan Antapani Kidul",III/d,2008-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Antapani Kidul,2017-01-10,PNS,1983-08-01,Perempuan,SLTA,S1
Dra.Nia Rachmawati,1992-03,Kecamatan Antapani,"Seksi Pemerintahan Kel. Antapani Kidul, Kelurahan Antapani Kidul",III/d,2006-10-01,IV.b,Kepala Seksi Pemerintahan Kel. Antapani Kidul,2017-01-10,PNS,1993-09-01,Perempuan,S1,S1
"Enung Kartini,SE",1985-01,Kecamatan Antapani,"Seksi Pemerintahan Kel. Antapani Kulon, Kelurahan Antapani Kulon",III/d,2012-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Antapani Kulon,2017-03-23,PNS,1986-07-01,Perempuan,SLTA,S1
"Fitri Nanda Yulistia,S.STP, M.AP",2001-12,Kecamatan Antapani,"Sekretariat Kel. Antapani Tengah, Kelurahan Antapani Tengah",III/c,2013-10-01,IV.b,SEKRETARIS Kel. Antapani Tengah,2017-01-10,PNS,2003-08-01,Perempuan,SLTA,S2
Hj. ROSDIANA MEGAWATI,1981-03,Kecamatan Antapani,"Seksi Kesejahteraan Sosial Kel. Antapani Tengah, Kelurahan Antapani Tengah",III/c,2008-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Antapani Tengah,2017-01-10,PNS,1983-03-01,Perempuan,SLTA,SLTA
"Ine Inayanti Sariati,S.Sos.",1996-02,Kecamatan Antapani,"Seksi Ekonomi dan Pembangunan Kel. Antapani Wetan, Kelurahan Antapani Wetan",III/d,2016-10-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Antapani Wetan,2017-03-23,PNS,1997-04-01,Perempuan,D3,S1
"Rita Tresnawatie Arifin,S.Pd.",1992-03,Kecamatan Antapani,"Sekretariat Kel.Antapani Wetan, Kelurahan Antapani Wetan",III/c,2013-10-01,IV.b,Sekretaris Kel Antapani Wetan,2017-01-10,PNS,1993-05-01,Perempuan,SLTA,S1
"Rosdini,S.IP",1985-03,Kecamatan Antapani,"Sekretariat Kel. Antapani Kidul, Kelurahan Antapani Kidul",III/d,2013-04-01,IV.b,SEKRETARIS Kel. Antapani Kidul,2017-01-10,PNS,1986-10-01,Perempuan,SLTA,S1
"Samsudin,S.Ip",2006-04,Kecamatan Antapani,"Seksi Ekonomi dan Pembangunan Kel. Antapani Tengah, Kelurahan Antapani Tengah",III/a,2013-10-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Antapani Tengah,2017-03-23,PNS,2008-03-01,Laki-laki,SLTA,S1
Tresna Setiawan,1990-11,Kecamatan Antapani,"Seksi Pemerintahan Kel. Antapani Tengah, Kelurahan Antapani Tengah",III/b,2014-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Antapani Tengah,2017-01-10,PNS,1992-04-01,Laki-laki,SLTA,SLTA
"Wahyu Achmad Affandi,S.IP, M.Si",2005-01,Kecamatan Antapani,"Sub Bagian Keuangan dan Program, Sekretariat Kec. Antapani",III/c,2013-04-01,IV.b,Kepala Sub Bagian Keuangan dan Program Kec. Antapani,2017-01-10,PNS,2007-01-01,Laki-laki,S1,S2
"Wiwin Wiatin,A.Md",1989-02,Kecamatan Antapani,"Seksi Pemerintahan Kel. Antapani Wetan, Kelurahan Antapani Wetan",III/c,2009-10-01,IV.b,Kepala Seksi Pemerintahan Kel. Antapani Wetan,2017-01-10,PNS,1990-05-01,Perempuan,SLTA,D3
"Yeni Ariestiani Saripah,SE",2010-01,Kecamatan Antapani,"Sub Bagian Kepegawaian, Umum, Data dan Informasi, Sekretariat Kec. Antapani",III/b,2014-04-01,IV.b,"Kepala Sub Bagian Kepegawaian, Umum, Data dan Informasi Kec. Antapani",2017-03-23,PNS,1970-01-01,Perempuan,S1,S1
Yuningsih,1994-03,Kecamatan Antapani,"Seksi Kesejahteraan Sosial Kel. Antapani Wetan, Kelurahan Antapani Wetan",III/c,2016-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Antapani Wetan,2017-01-10,PNS,1996-11-30,Perempuan,SLTA,SLTA
