Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,-,-,12.63,30.53,52.63,4.21,-,-,100
2,Sampah,-,-,7.37,28.42,53.68,9.47,1.05,-,100
3,Infrastruktur Kota,-,-,-,25.26,29.47,42.11,3.16,-,100
4,Banjir,-,1.05,8.42,34.74,48.42,7.37,-,-,100
5,Lapangan Kerja Sulit,-,-,3.16,46.32,49.47,1.05,-,-,100
6,Ketersediaan Air Bersih,-,-,-,46.32,52.63,1.05,-,-,100
7,Keamanan,-,-,3.16,26.32,61.05,9.47,-,-,100
8,Stabilitas Harga,-,-,5.26,70.53,20,3.16,-,1.05,100
9,Perekonomian,-,-,1.05,41.05,55.79,2.11,-,-,100
10,Bantuan Bansos,-,-,1.05,35.79,47.37,14.74,1.05,-,100