No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Antapani,Antapani,Afindo Wijaya Motor,Hendra Setiawan,Jasa,6,300000000,1999,Kecil
2,Antapani,Antapani,Warung Jhon,"Yogia Sinaga,S.Pd",Warung,0,288000000,2001,Mikro
3,Antapani,Antapani,Ayam dan Ikan Bakar Bude Solo,Nirti Wijayaningsih,Makanan,5,288000000,2004,Mikro
4,Antapani,Antapani,Omenna,Suparman,Dagang Ritel,1,216000000,1997,Mikro
5,Antapani,Antapani Kidul,Yan`ks Motor,Budi,Bengkel Motor,6,180000000,1995,Mikro
6,Antapani,Antapani,Toko Jamu/ Obat-obatan Ramdan Jaya,Zelmaidi,Dagang,0,180000000,2003,Mikro
7,Antapani,Antapani Tengah,-,Dani Aryasna,Warung Kios,0,120000000,2005,Mikro
8,Antapani,Antapani ,Imut Snack,Ina Ekanurdini,Kue Kering,0,108000000,2007,Mikro
9,Antapani,-,Cyberport (warnet),Fazar,-,3,108000000,2007,Mikro
10,Antapani,Antapani Kidul,-,Salim,Mie baso,1,90000000,2000,Mikro
11,Antapani,Antapani,Bakmi Djokdja,Yunartomo,Kuliner/ Makanan,2,60000000,1999,Mikro
12,Antapani,Antapani Tengah,Prima Tailor,Priyanto,Tailor,4,60000000,1998,Kecil
13,Antapani,Antapani,-,Adha Putra,Photocopy,1,54000000,2006,Mikro
14,Antapani,Antapani,Purwa Cell,Andra,Jasa Ritel,2,48000000,2006,Mikro
15,Antapani,Antapani,Soup Buah Katineung,Jojo Suharjo,Minuman,2,36000000,2004,Mikro
16,Antapani,Antapani,Sari rejeki,Ariel,Makanan Ringan,2,36000000,2007,Mikro
17,Antapani,Antapani Kidul,Pellin`a Fresh,Neni Roh,Makanan &minuman,6,36000000,2007,Mikro
18,Antapani,Antapani,Adi Las Knalpot,Dedi Djunaedi,"Knalpot,Las Karbit",2,24000000,2000,Mikro
19,Antapani,Antapani Tengah,Rizky,Ilah Armilah,Alat alat Jahit,1,18000000,2002,Mikro
20,Antapani,Antapani Kidul,RM. Restu Bundo,Amuery Fianus Bahar,Rumah Makan/ Catering,10,18000000,2004,Mikro
21,Antapani,Antapani Kidul,-,Lina handayani,Warung Klontong,0,18000000,1995,Mikro
22,Antapani,-,Kios Indramayu,Iwan,Kios,1,12000000,1985,Mikro
23,Antapani,Antapani,Batagor H.Isan Cabang,Vikki Saktiansyah,Makanan,0,9600000,2002,Mikro
24,Antapani,-,-,Mamah,dagang,0,7200000,-,Mikro
25,Antapani,Antapani,-,Komar. Rudin,Kios,2,3600000,1998,Mikro
26,Antapani,Antapani Tengah,-,Mamat N,Warung Klontong,0,3600000,2005,Kecil
27,Antapani,Antapani,Toko 110,Sendy,Home industri,4,-,1994,Mikro
28,Antapani,Antapani,Abadi cell,Beno,Voucher elektrik & fisik,2,-,-,Mikro
29,Antapani,Antapani,-,Ibu Maman,Warung Sayur & Klontongan,0,-,1995,Mikro
30,Antapani,Antapani Tengah,Grosir beras Yahya 3,Sayyidinna Ali Siregar,Dagang Ritel,3,-,2004,Mikro
31,Antapani,Antapani,Daya Karsa Eka Jaya,Anggia,Photo Copy (perdagangan Umum),0,-,2005,Mikro
32,Antapani,Antapani,Mekar Mulya I,Anang,Jasa,4,-,1987,Mikro
33,Antapani,Antapani kidul,Antapani jaya,Sutarno,makanan,6,-,1992,Mikro
34,Antapani,Antapani ,Berkat Motor,Romie,Bengkel motor,8,-,1995,Mikro
35,Antapani,Antapani Kaler,Monroe 99 Motor,Dadang Hidayat,Perbengkelan,8,-,1981,Mikro
36,Antapani,Antapani Kidul,JM Motor,Jimmy,Bengkel,0,-,2000,Mikro
37,Antapani,Antapani Kidul,Primarasa Bakery& Pastri,Theresia Yulianti,Makanan,8,-,1993,Mikro
38,Antapani,Antapani,Kios Subang,Mumuh,Warung Klontong & Pulsa Elektik,0,-,1997,Mikro
39,Antapani,-,Umiray Pempek Palembang,Hj.Sity Umi Kalsum Rayasto,-,0,-,2000,Mikro
40,Antapani,Antapani,Warung Kiky,Deden Sopandi,Warung (Dagang),0,-,1994,Mikro
41,Antapani,Antapani,K 85 cellular,Aam Ahmad Kamil,Service HP,1,-,1995,Mikro
42,Antapani,Antapani,DJ Cell,Ari Setiawan,Service HP,0,-,2006,Mikro
43,Antapani,Antapani,Black T Shirt,Eva Zulchairat Dewi,Konveksi,7,-,2005,Mikro
44,Antapani,Antapani,RM. Sinar/ Heni Catering,Heni Asyani,Rumah Makan/ Catering,20,1800000000,1990,Kecil
45,Antapani,Antapani Tengah,Apotik Cibatu,Sukardi Dirya,Apotik,6,600000000,2001,Kecil
46,Antapani,Antapani Tengah,CR 29 Komunika,Fanny Firman,Voucer,4,480000000,2007,Mikro
47,Antapani,Antapani,Es Legit,Toha Saputra,Es Kelapa & Es Campur,1,408000000,1994,Kecil
48,Antapani,Antapani Tengah,Rumah Makan Simpang Tigo,Syahrial,Rumah Makan,5,360000000,1992,Mikro
49,Antapani,Antapani tengah,Warung Citra,Ramoth Panjahitan,Warung Klontong,3,360000000,1999,Kecil
50,Antapani,Antapani,-,Yusparman,Fotocopy,6,360000000,1992,Kecil
51,Antapani,Antapani Kidul,Koto & HI,Ainil Mardi,Home Industri,4,96000000,-,Mikro
52,Antapani,Antapani Wetan,Al-Barokah,Heru Widodo,Busana Muslim  ,2,25000000,-,Mikro
53,Antapani,Antapani Tengah,Nuansa Craft,"Samsudin, S.Ip",Handycraft,4,60000000,-,Mikro
54,Antapani,Antapani Kidul,Pepes Ikan Tasik,Hj. Tuti Kusnadi Ardi,Tata Boga,34,169250000,-,Kecil
55,Antapani,Antapani Tengah,Warung Surya Jaya,Mintarsih,Warung,1,7200000,-,Mikro
56,Antapani,Antapani Tengah,Warung Tujuh Belas,Syamsudin Mochamad Tatang,Warung Kelontong,2,36000000,-,Mikro
57,Antapani,Antapani Tengah,Tower,Surya Lesmana,Makanan (Baso),11,30000000,2006,Mikro
58,Antapani,Antapani Kidul,Salman Rental dan Digital,Jemi Ansori dan Taufiq R,Rental dan Digital,3,48000000,2006,Mikro
59,Antapani,Antapani Tengah,Ekowati,Ekowati,Warung Sembako,1,10000000,2004,Mikro
60,Antapani,Karang Pamulang,Sanggar Rias Pengantin,L. Mulianawaty,Rias Pengantin,-,20000000,1998,Mikro
61,Antapani,Antapani Tengah,Kios Rokok Herman,Herman Sugijaya,Kios Rokok,-,40000000,2000,Mikro
62,Antapani,Antapani Kidul,CV. Delfi,Titin Suhartini,Wartel,1,10000000,1996,Mikro
63,Antapani,Antapani,Dhea,Andriati,Sulam Pita dan Bordir ,10,100000000,2007,Mikro
64,Antapani,Antapani,Adin/Mamik,Adin/Mamik,Keripik Pisang,2,20000000,2000,Mikro
65,Antapani,Antapani,Dadang,Dadang,Kue Semprong,2,25000000,1997,Mikro
66,Antapani,Antapani Kidul,Barokah ,Eti Purnawati,Rempeyek,4,15000000,1990,Mikro
67,Antapani,Antapani Tengah,Fanny Cookies,Juwariah,Kue Basah,10,55000000,2004,Mikro
68,Antapani,-,Anugrah,Rika Karwati,Jasa Perdagangan,1,57800000,2001,Mikro
69,Antapani,Antapani,Marga Jaya,Ruswanto,Perdagangan Alat Rumah Tangga,3,270000000,1992,Kecil
70,Antapani,Antapani Kidul,Dua Cangkir,Erma Primanita Hayuningtias,"Minuman Tradisional Bandrek, Bajigur Instan",4,32000000,2008,Mikro
71,Antapani,-,Murdi Putra,Machmud Saefudin,Makanan dan Minuman,4,-,-,Mikro
72,Antapani,Cimenyan,Halimah Busana Muslim,Siti Halimah,Busana Muslim,3,3000000,2007,Mikro
73,Antapani,Antapani Tengah,Melati Putih,Sri Mularsih ,Busana Muslim,-,-,-,Mikro
74,Antapani,Antapani,Raos,Adin ,Keripik Pisang,3,30000000,1996,Mikro
75,Antapani,Antapani,"Semprong ""Yasin""",Yasin,Kue Semprong,3,10000000,1994,Mikro
76,Antapani,Antapani Kidul,Toga Mandiri,Hj. Nani Melani,Tanaman Obat,4,30000000,1996,Mikro
77,Antapani,Antapani Tengah,Sapake,H. Doddi Iryana Memed,Supplier,10,200000000,-,Mikro
78,Antapani,Antapani Kidul,Sinar Makmur,Saprudin,Perbengkelan ,2,100000000,1994,Mikro
79,Antapani,Antapani Kidul,Purwanto,Purwanto,Membuat bermacam-macam Per dan alat lainnya,1,75000000,1995,Kecil
80,Antapani,Antapani Tengah,Dramatic Printing,Andri Herdiana,Sablon,2,13000000,2007,Mikro
81,Antapani,Antapani Kidul,PD.H-Organik Telor Bebek,Sri Yulianti,Telor Asin Organik,5,450000000,2005,Mikro
82,Antapani,Antapani Kulon,Genio Studio,Yudhi Halyanto,Handycraft (Miniatur Kapal Layar / Kayu),-,-,-,Menengah
83,Antapani,Antapani Wetan,Orion Texstile,Kim Hak Soen,Brocate,-,-,-,Menengah
84,Antapani,Antapani Kidul,Marisqa & Mother Art,Irma Haris,Craft Batik & Konveksi,20,200000000,2001,Mikro
85,Antapani,Antapani Kidul,Ardeli,Dewi Putri Siahaan,Makanan ringan & kue,2,-,2009,Mikro
86,Antapani,Antapani Kidul,Geatano Batik,Sandratilova Wibowo,Batik,1,36000000,2005,Mikro
87,Antapani,Cicadas,Vie-Vie Flower & Vie-Vie Cell,Sutrisna,Perdagangan bunga & pulsa,-,36000000,2008,Mikro
88,Antapani,Antapani Kidul,Pelangi,Febby Sarifah,Kue,4,240000000,2003,Mikro
89,Antapani,Antapani Tengah,Cantiq Kue,Retfa Satriani,Roti & Kue,6,-,2005,Mikro
90,Antapani,Antapani Tengah ,Rimuza Collection,Ria Handayani,Aksesoris Fashion Busana muslim,5,240000000,2010,Mikro
91,Antapani,Antapani wetan,Coklat Christy,Christiani,Coklat Praline,3,40000000,2010,Mikro
92,Antapani,-,Tiga Saudara,Yulita,Cake & Cookies,5,144000000,-,Mikro
93,Antapani,Antapani Kulon,Puspa Collection,Dra. Ria Puspa Handayani,Fashion / Aksesoris,1,25000000,2010,Mikro
94,Antapani,-,Mia Hendra Dewi,Mia Hendra Dewi,Aksesoris,-,24000000,2010,Mikro
95,Antapani,Antapani wetan,Antapani Plastik,Ludhi Garnadi,Sablon/Percetakan,2,100000000,2008,Mikro
96,Antapani,Antapani,Annis Chocolate,Yani Susanti,Coklat cetak (Praline),6,100000000,2005,Mikro
97,Antapani,Antapani Kidul,Usaha Mandiri,Rience Priyandari,"Makanan tradisional (mustopa,balado ikan asin, bawang goreng",3,-,2011,Mikro
98,Antapani,Antapani Kidul,Zahfa,Nasrudin,Makanan (cistik & roti),2,50000000,2005,Mikro
99,Antapani,Antapani Kidul,Mitra Karya Sumberalam,Enju Juanda,Industri Karet Otomotif,5,-,1982,Mikro
100,Antapani,Antapani Kidul,Agi Collection,Dewi rukmini,Fashion,-,60000000,2011,Mikro
101,Antapani,Antapani Kidul,Mamih Muti,Hj. Rina Busra Mutmainah,Minuman  Marquisa pay-u,4,30000000,2010,Mikro
102,Antapani,Antapani Kidul,Ind' Risol,Indriati,Risol,2,10000000,2011,Mikro
103,Antapani,Antapani Wetan,Gita Pustaka,R. Aryati Virna,Penerbit,-,-,2012,Mikro
104,Antapani,Antapani tengah,Pita / Gy's Collection,Tini Gustini,Busana Muslim,2,152000000,2006,Mikro
105,Antapani,Antapani Tengah,Agnesa Batik,Popon Rohimah,Fashion,2,60000000,2010,Mikro
106,Antapani,Antapani tengah,Amanah Kerudung/makanan Tradisional,Nia Yuniasari,Fashion Kerudung/ Perca,1,9500000,2012,Mikro
107,Antapani,Antapani kidul,Fatima ,Nia Yuniasari,Mukena dan kerudung,1,12500000,2013,Mikro
108,Antapani,Antapani ,Gy's Collection,Reggy Adi Pratama,Kemeja dan jaket,2,25000000,2012,Mikro
109,Antapani,Antapani Wetan,-,Sartiman,Makanan,-,-,-,Mikro
110,Antapani,Antapani Kidul,Rumah jahit hasanah,Hasanah,Menjahit pakaian,-,20000000,2010,Mikro
111,Antapani,Antapani Wetan,Herbal/Kaligrafi,Taryana,Penjualan Herbal dan lukisan,-,-,2009,Mikro
112,Antapani,Antapani tengah,Ceyda collection,Ayu larasati,Batik muslim dan muslimah,-,-,2014,Mikro
113,Antapani,Antapani Wetan,Kasedep Anjeun,estari Rahmawati Fahny S.Sos,Sosis Bakar,3,-,2012,Mikro
114,Antapani,Antapani Kidul ,D'Campernik Batik,Rima Agustina,Fashion dengan bordir,5,100000000,2009,Mikro
115,Antapani,-,Enka Art,Nia Kurniati,Handmade aksesoris,2,40000000,2010,Mikro
116,Antapani,Antapani Kidul,Ind'Risol,Indriati,Makanan,2,-,2012,Mikro
117,Antapani,Antapani,Bi Shop (Bidadari Shop),Abdul Kadir Imam Solihin,Fashion busana muslim,-,24000000,2011,Mikro
118,Antapani,Antapani kidul,Sabaraya,Nurleli / Baban,Telor asin bakar dan pepes telor asin,4,-,2011,Mikro
119,Antapani,Antapani Tengah,Cabe Rawit,Ratih Eka Widiyanti,Tas dan Dompet,-,500000000,2011,Kecil
120,Antapani,Antapani kidul,Mister Says Hotdog,Tri Oktafiandi,"Hotdog, Roti charcoal, original",3,-,2014,Mikro
121,Antapani,Antapani kidul,Hayam hariwang,Tri Oktafiandi,Ayam bakar pedas khas sunda,3,-,2012,Mikro
122,Antapani,Antapani wetan,Olele,Yadi Supriatna,Olahan ikan lele/Cistik lele,1,60000000,2012,Mikro
123,Antapani,Antapani kidul,Peppercorns,Syifa Rahmasari,Kerajinan tas dan aksesoris untuk gadget,4,180000000,2010,Mikro
124,Antapani,Antapani Kidul,Bulariz,Fitri Surahmi,Ayam bumbu kemasan vaccum,2,40000000,2014,Mikro
125,Antapani,Antapani tengah,Anati,Mujib,"Kerudung, gamis, baju anak",3,70000000,2014,Mikro
126,Antapani,Antapani Kidul,Dress up for faith,Meli Rahmawati Sodikin,Fashion Casual / Hijab,5,500000000,2012,Kecil
127,Antapani,Antapani Kulon,Moezzaa,Lina Rindayanti,"Kerudung, mukena dan baju muslim",-,-,2015,Mikro
128,Antapani,Antapani Tengah,Mel's Collection,Pusty Purbawati Untung,"Fashion (baju lukis, tas, dll)",-,24000000,2014,Mikro
129,Antapani,Antapani Tengah,Kelapa Indung,Tini Gustini,Makanan olahan khas sunda,1,60000000,-,Mikro
130,Antapani,Antapani wetan,Kunyah,Sandra Rachmawati,"Cheestick, kue kering, macaroni schotell",2,60000000,2006,Mikro
131,Antapani,Antapani wetan,BMP Dinny (Bandung Milk Pie),R Dinni Rosdiani,Pie susu dan kue kering,3,120000000,2009,Mikro
132,Antapani,Antapani Kidul,Rendang Uni Pipit,Elfisafitri,Rendang daging dan rendang paru,1,125000000,2015,Mikro
133,Antapani,Antapani Kidul,YG Artha Niaga,Yosep Gunawan,Bumbu rujak ciherang,-,325000000,2013,Kecil
134,Antapani,Antapani Kulon,Diva kue,Nunung Kuswanti N.,Makanan,-,7000000,2005,Mikro
135,Antapani,Antapani Wetan,Oetoen,Mamat Rochimat,Handycraft,6,50000000,2010,Mikro
136,Antapani,Antapani tengah,Bacok Volkano,Frisma Rimba Gilang Kencana,Pisang coklat dibalut kulit lumpia & risoles,2,252000000,2015,Mikro
137,Antapani,Antapani Wetan,Goofato,Moh. Tedi Risnandar,Minuman jahe,-,-,2015,Mikro
138,Antapani,Antapani Kidul,Pepy Jaya Group,Kristrianto Putra,Olahan masakan matang daging dan ikan,3,60000000,2015,Mikro
139,Antapani,Antapani Kidul,Lagi (Lada Lada Gimana Gitu),Yoga Senjaya,Makanan ,3,50000000,2015,Mikro
140,Antapani,Antapani kidul,Raccoon,Agrewiza,"baju, kemeja, coat, celana, dll (untuk anak2)",3,3000000,2015,Mikro
141,Antapani,Antapani,Char's Fashion,Charlly Lolo,"Kaos, baju muslim",-,75000000,2010,Mikro
142,Antapani,Antapani,UMY S,Charlly Lolo,Katering,-,25000000,2015,Mikro
143,Antapani,Antapani Kidul,Lazan,Nina Sarinah," Sosis solo, samosa, kue basah ",5,50000000,2008,Mikro
144,Antapani,Antapani Kidul,Unique,Dewi Setyaningsih,Pakaian Sulaman Handmade,2,25000000,2014,-
145,Antapani,Antapani Tengah,Studio Mel's,Pusty Purbawati Untung,Fashion (pakaian) Handycraft (kerajinan),-,-,-,-
146,Antapani,Antapani Kidul,Unique,Dewi Setyaningsih,Fashion (Pakaian dengan sulaman handmade),-,-,-,-
147,Antapani,Antapani Kidul,Seven Heaven Tour and Travel,-,Jasa,-,-,2008,-
148,Antapani,Antapani Wetan,Zhazan,Andriansah,Makanan,-,-,2017,-
149,Antapani,Antapani Wetan,Warung Nin Euis,Adinda Siti Fatimah,Makanan,-,-,2017,-
150,Antapani,Antapani kidul,Rimoness,Riska Widiani,makanan,1,40000000,2014,-
151,Antapani,Antapani,-,Heni nurhani,makanan,-,-,-,-
152,Antapani ,Antapani Tengah,Nohitec,Agus Anhar,Elektronik,4,-,2010,Mikro
153,Antapani ,Antapani kidul,Rendang Padang Makuwo,Wahyu Tri Utomo ,"Makanan ( Rendang Daging, dendeng balado, Paru) ",-,-,-,-
154,Antapani ,Antapani Kidul ,Gares ,-,Makanan ,-,25000000,2017,-
155,Antapani ,Antapani Kulon ,Ranemo Collection ,Yayah Sri Mardiah ,Handycraft ,2,25000000,2015,-
156,Antapani ,Antapani Kidul ,Fatimah Food ,Nia Yunias ,Makanan ,2,1500000,2015,-
157,Antapani,Antapani Kidul,Dapur Ceboen,Dewi Firdaus,Sambal,5,824000000,2007,Kecil
158,Antapani,Antapani Kidul,PT. Haza Kreasindo,Dzikria Mansur Mar'ie,"Sambelada  (sambel bawang, sambel terasi, bawang pedas)",6,300000000,2013,Mikro
159,Antapani,Antapani Kulon,Ditri Nail Ari,"Distri Agustina Aisyah, AMD",Jasa (salon kuku & pembuatan kuku palsu),-,-,-,-
160,Antapani,Antapani Kulon,Yoghurt Estiga,Siti Rahayu,Perdagangan (Yoghurt),-,-,-,-
161,Antapani,Antapani Kulon,Puspa Cookies,Dra. Ria Puspa Handayani,Kue Kering,2,25000000,2009,Mikro
162,Antapani,Antapani Kulon,CV H & S Bandung,Atje Setiawati Joedkar,Kentang Mustopa & Cheesestick,2,-,2012,Mikro
163,Antapani,Antapani Kulon,Java Snack,Eti Nurlia,Baso Goreng dan Gurilem,2,-,2012,Mikro
164,Antapani,Antapani Kulon,Colenak Murdi Putra,Machmud Saefudin,Makanan,6,760320000,-,Kecil
165,Antapani,Antapani Wetan,Syahida Collection,Drs. Lilik Rojali,Kerudung,17,360000000,-,Kecil
166,Antapani,Antapani Kulon,Aas Asriah,Aas Asriah,Warung,10,-,2007,Mikro