Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,-,8.02,55.08,30.48,5.35,0.53,0.53,-,100
2,Sampah,-,-,5.35,20.32,54.55,18.72,0.53,0.53,100
3,Infrastruktur Kota,-,-,3.74,9.09,41.18,41.18,4.81,-,100
4,Banjir,-,1.6,9.09,64.17,19.25,5.88,-,-,100
5,Lapangan Kerja Sulit,-,0.53,16.04,39.57,35.29,5.35,-,3.21,100
6,Ketersediaan Air Bersih,0.53,11.76,55.08,28.34,3.74,0.53,-,-,100
7,Keamanan,-,1.6,12.83,39.04,37.97,8.56,-,-,100
8,Stabilitas Harga,-,3.21,33.69,34.76,18.18,6.95,-,3.21,100
9,Perekonomian,-,2.14,20.32,56.68,15.51,3.74,-,1.6,100
10,Bantuan Bansos,-,0.53,9.09,20.32,46.52,8.56,-,14.97,100