BULAN,TAHUN,NO URUT,DESKRIPSI,PASIEN KELUAR HIDUP LAKI-LAKI,PASIEN KELUAR HIDUP PEREMPUAN,PASIEN KELUAR MATI LAKI-LAKI,PASIEN KELUAR MATI PEREMPUAN,TOTAL PASIEN
Januari,2014,1,BBLR 1000-2499 gr,28,22,3,1,54
Januari,2014,2,Icterus,22,13,0,0,35
Januari,2014,3,Pre Eklamsi Berat,0,32,0,0,32
Januari,2014,4,Anemia,0,20,0,0,20
Januari,2014,5,Meconium Steaning,8,9,0,0,17
Januari,2014,6,Asfiksia Ringan-sedang,13,3,0,0,16
Januari,2014,7,Abortus Incomplete,0,15,0,0,15
Januari,2014,8,Bekas Sc,0,14,0,0,14
Januari,2014,9,BP,11,3,0,0,14
Januari,2014,10,Daire,4,5,0,0,9
Februari,2014,1,BBLR 1000-2499 gr,18,31,0,3,52
Februari,2014,2,Bekas Sc,0,37,0,0,37
Februari,2014,3,Praeklampsi Berat,0,27,0,0,27
Februari,2014,4,Abortus Inkomplete,0,23,0,0,23
Februari,2014,5,Icterus,10,12,0,0,22
Februari,2014,6,Asfiksia Ringan-sedang,13,8,0,0,21
Februari,2014,7,Anemia,0,21,0,0,21
Februari,2014,8,meconium steaning,13,6,0,0,19
Februari,2014,9,Plasenta Previa,0,17,0,0,17
Februari,2014,10,prematur kontraksi,0,17,0,0,17
MARET,2014,1,BBLR 1000-2499 gr,21,31,1,2,55
MARET,2014,2,Icterus,16,21,0,0,37
MARET,2014,3,PRE EKLAMSI BERAY,0,28,0,0,28
MARET,2014,4,Asfiksia sedang,15,12,0,0,27
MARET,2014,5,AB INKOMPLIT,0,25,0,0,25
MARET,2014,6,Bekas Sc,0,24,0,0,24
MARET,2014,7,Meconium Steaning,13,11,0,0,24
MARET,2014,8,ANEMIA,0,19,0,0,19
MARET,2014,9,Blight Ovum,0,19,0,0,19
MARET,2014,10,BP,11,5,0,0,16
April,2014,1,BBLR 1000-2499 gr,43,22,4,0,69
April,2014,2,Icterus,28,20,0,0,48
April,2014,3,Praeklampsi Berat,0,44,0,0,44
April,2014,4,Asfiksia Ringan-sedang,16,16,0,0,32
April,2014,5,Persalinan Premature,0,27,0,0,27
April,2014,7,Diare,14,9,0,0,23
April,2014,8,Anemia,0,23,0,0,23
April,2014,6,Abortus Incomplete,0,20,0,0,20
April,2014,9,Bekas Sc,0,19,0,0,19
April,2014,10,Letak Sungsang,0,16,0,0,16
MEI,2014,1,BBLR 1000-2499 gr,24,23,1,1,49
MEI,2014,2,Asfiksia Ringan-sedang,22,24,0,0,46
MEI,2014,3,Icterus,32,12,0,0,44
MEI,2014,4,Praeklampsi Berat,0,33,0,0,33
MEI,2014,5,Bekas Sc,0,26,0,0,26
MEI,2014,6,Anemia,0,23,0,0,23
MEI,2014,7,Diare,13,9,0,0,22
MEI,2014,8,Abortus Inkomplete,0,19,0,0,19
MEI,2014,9,Gagal drip,0,17,0,0,17
MEI,2014,10,Blighted Ovum,0,15,0,0,15
JUNI,2014,1,BBLR 1000-2499 gr,36,28,0,0,64
JUNI,2014,2,Asfiksia Ringan-sedang,25,27,3,1,56
JUNI,2014,3,Icterus,16,21,0,0,37
JUNI,2014,4,PEB,0,36,0,0,36
JUNI,2014,5,anemia,0,25,0,0,25
JUNI,2014,6,BP,14,8,0,0,22
JUNI,2014,7,Abortus Inkomplete,0,17,0,0,17
JUNI,2014,8,Bekas Sc,0,15,0,0,15
JUNI,2014,9,Miconeum Steaning,8,6,0,0,14
JUNI,2014,10,Plasenta Previa,0,13,0,0,13
JULI,2014,1,BBLR (1000-<2500),26,41,3,1,71
JULI,2014,2,HIPERBILIRUBIN,18,11,0,0,29
JULI,2014,3,AB INCOMPLETE,0,27,0,0,27
JULI,2014,4,PRE EKLAMPSI BERAT,0,23,0,0,23
JULI,2014,5,INERTIA UTERI,0,22,0,0,22
JULI,2014,6,KETUBAN PECAH DINI,0,22,0,0,22
JULI,2014,7,MICONEUM STEANING,9,12,0,0,21
JULI,2014,8,ASF RINGAN,10,9,0,0,19
JULI,2014,10,ANEMIA,0,17,0,0,17
Agustus,2014,1,BBLR 1000-2499,30,38,2,1,71
Agustus,2014,2,Bayi Lahir Sc,26,31,0,0,57
Agustus,2014,3,Asfiksia Ringan-sedang,19,21,0,0,40
Agustus,2014,4,Inertia uteri,0,29,0,0,29
Agustus,2014,5,Icterus,15,7,0,0,22
Agustus,2014,6,IUFD,0,21,0,0,21
Agustus,2014,7,PEB,0,20,0,0,20
Agustus,2014,8,BAYI LAHIR AFF IBU OLIGO,0,19,0,0,19
Agustus,2014,9,GEA,0,18,0,0,18
Agustus,2014,10,Bekas Sc,0,18,0,0,18
SEPTEMBER,2014,1,BBLR 1000-2499,26,27,4,3,60
SEPTEMBER,2014,2,Bayi Lahir Sc,31,23,0,0,54
SEPTEMBER,2014,3,Asfiksia berat,25,25,0,1,51
SEPTEMBER,2014,4,Pereklamsi Berat,0,33,0,0,33
SEPTEMBER,2014,5,Ibu hamil Anemia,0,30,0,0,30
SEPTEMBER,2014,6,Icterus,16,12,0,0,28
SEPTEMBER,2014,7,Ketuban Pecah Dini,0,28,0,0,28
SEPTEMBER,2014,8,GEA,18,7,0,0,25
SEPTEMBER,2014,9,Inertia Uteri,0,25,0,0,25
SEPTEMBER,2014,10,Persalinan Bekas Sc,0,22,0,0,22
Oktober,2014,1,Bayi Lahir Sc,29,21,0,0,50
Oktober,2014,2,Anemia Ibu Hamil,0,45,0,0,45
Oktober,2014,3,BBLR 1000-2499,20,24,1,0,45
Oktober,2014,4,Asfiksia Ringan-sedang,34,9,1,0,44
Oktober,2014,5,Bayi Lahir Aff Ibu Drip,17,21,0,0,38
Oktober,2014,6,Ketuban Pecah Dini,0,31,0,0,31
Oktober,2014,7,Preeklamsi Berat,0,29,0,0,29
Oktober,2014,8,Letak Sungsang,0,27,0,0,27
Oktober,2014,10,Meconium Steaning,9,16,0,0,25
November,2014,1,BBLR 1000-2499,29,35,4,1,69
November,2014,2,Asfiksia Ringan-sedang,31,25,0,0,56
November,2014,3,Bayi Lahir Aff Ibu Sectio Caesar,33,23,0,0,56
November,2014,4,Anemia Pada Ibu Hamil dan Bersalin,0,39,0,0,39
November,2014,5,Bayi Lahir Aff Ibu Drip,15,19,0,0,34
November,2014,6,Ketuban pecah Dini,0,31,0,0,31
November,2014,7,Preeklamsi Berat,0,31,0,0,31
November,2014,8,Icterus,21,9,0,0,30
November,2014,9,Persalianan Bekas Sectio Caesar,0,26,0,0,26
November,2014,10,Persalinan Gawat Janin,0,23,0,0,23
DESEMBER,2014,1,BBLR 1000-2499,25,31,0,1,57
DESEMBER,2014,2,Asfiksia Ringan-sedang,27,20,0,0,47
DESEMBER,2014,3,Anemia Ibu Hamil,0,45,0,0,45
DESEMBER,2014,4,Preeklamsi Berat,0,34,0,0,34
DESEMBER,2014,5,Icterus,21,12,0,0,33
DESEMBER,2014,6,Letak Sungsang,0,33,0,0,33
DESEMBER,2014,7,Ketuban Pecah Dini,0,30,0,0,30
DESEMBER,2014,8,Hypertensi Gestational,0,30,0,0,30
DESEMBER,2014,9,Meconium Steaning,14,11,0,0,25
DESEMBER,2014,10,Abortus Inkomplit,0,25,0,0,25
Januari,2015,1,BBLR 1000-2499,21,23,3,2,49
Januari,2015,2,Anemia Pada Ibu Hamil dan Bersalin,0,45,0,0,45
Januari,2015,3,Preeklamsi Berat,0,44,0,0,44
Januari,2015,4,Icterus,14,21,0,0,35
Januari,2015,5,Hypertensi Gestasional,0,31,0,0,31
Januari,2015,6,Ketuban pecah Dini,0,31,0,0,31
Januari,2015,7,Asfiksia Ringan-sedang,19,9,0,0,28
Januari,2015,8,Letak Sungsang,0,25,0,0,25
Januari,2015,9,Gastroenteritis Akut,13,8,0,0,21
Januari,2015,10,Abortus Inkomplit,0,19,0,0,19
Februari,2015,1,BBLR 1000-2499,28,22,4,1,55
Februari,2015,2,Anemia Pada Ibu Hamil dan Bersalin,0,37,0,0,37
Februari,2015,3,Asfiksia Ringan-sedang,18,18,0,0,36
Februari,2015,4,Preeklamsi Berat,0,32,0,0,32
Februari,2015,5,Ketuban pecah Dini,0,28,0,0,28
Februari,2015,6,Bronchopneumonia,15,11,0,0,26
Februari,2015,7,Abortus Inkomplit,0,26,0,0,26
Februari,2015,8,Icterus,14,10,0,0,24
Februari,2015,9,Letak Sungsang,0,23,0,0,23
Februari,2015,10,Hypertensi Gestasional,0,19,0,0,19
Maret,2015,9,Letak Sungsang,0,23,0,0,23
Maret,2015,8,Ketuban Pecah Dini,0,26,0,0,26
Maret,2015,7,Anemia Pada Ibu Hamil dan Bersalin,0,33,0,0,33
Maret,2015,6,Icterus,14,22,0,0,36
Maret,2015,5,Bronchopneumonia,23,13,0,0,36
Maret,2015,4,Preeklamsi Berat,0,40,0,0,40
Maret,2015,3,Abortus Inkomplit,0,40,0,0,40
Maret,2015,2,Asfiksia Ringan-sedang,23,23,0,0,46
Maret,2015,1,BBLR 1000-2499,36,22,3,1,62
Maret,2015,10,Gawat janin,0,23,0,0,23
APRIL,2015,1,BBLR 1000-2499,29,36,2,1,68
APRIL,2015,2,Asfiksia Ringan-sedang,27,39,0,0,66
APRIL,2015,3,Anemia Pada Ibu Hamil dan Bersalin,0,34,0,0,34
APRIL,2015,4,Preeklamsi Berat,0,33,0,0,33
APRIL,2015,5,Persalinan Bekas Sectio Caesar,0,29,0,0,29
APRIL,2015,6,Icterus,21,8,0,0,29
APRIL,2015,7,Gawat janin,0,25,0,0,25
APRIL,2015,8,Bronchopneumonia,14,8,0,0,22
APRIL,2015,9,Ketuban Pecah Dini,0,21,0,0,21
APRIL,2015,10,Abortus Inkomplit,0,20,0,0,20
