No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Ujungberung,Pasir Endah,Toko Akbar,Epi Yediana,Perdagangan Sembako,2,72000000,2004,Mikro
2,Ujungberung,Jati Endah,Ennobyu,Reny Riar Tarali,Fashion Aksesoris,5,-,2006,Mikro
3,Ujungberung,Mandalajati,Cobra,Eye Dahlan,Tahu/Rempeyek,8,19000000,1986,Mikro
4,Ujungberung,Ujungberung,Surya Gemilang Abadi,Suryana,Makanan (Nata De Coco),14,72000000,1998,Kecil
5,Ujungberung,Pasanggrahan,SR,Sri Rahmawati,Daging Olahan (Baso),2,2880000,2006,Mikro
6,Ujungberung,-,Juwita,Hesti Juwitasari,Ikan Olahan (Bandeng),3,-,1996,Mikro
7,Ujungberung,Pasanggrahan,Naga Sakti,Tatang H,Slaber -  Sumbu Kompor,16,150000000,-,Mikro
8,Ujungberung,Cigending,Afisha Production,Sumadi RH,Practice -  Rekhal,6,75000000,-,Mikro
9,Ujungberung,Pasir Jati,Sanggar Lukis Arimbi,Dadeng,Lukisan ,2,180000000,-,Mikro
10,Ujungberung,Pasir Wangi,Haddair,Asep Sutono,Tutup Galon Refill,12,120000000,-,Mikro
11,Ujungberung,Pasir Endah,Budidaya Jamur,Asep Tristian,Jamur Tiram Putih,7,18000000,-,Mikro
12,Ujungberung,Pasir Endah,Putra Mandiri,Yayu Tresnawati,Alat Peraga,6,120000000,2000,Mikro
13,Ujungberung,Ujungberung,CV. Jaya Kusumah,Syahrul,Catur -  Susuk Kayu,4,170000000,1992,Mikro
14,Ujungberung,Ujungberung,Rica Collection,Asep Rudiana,Sweater,11,138200000,2002,Mikro
15,Ujungberung,Cisaranten Wetan,Syifa Collection,Tira Senjaya,Kerudung -  Pakaian Jadi,7,108000000,1999,Mikro
16,Ujungberung,Cisaranten Wetan,Tiga Saudari,Nono Sundara,Donat -  Cakue -  Pisang Molen,18,216000000,1992,Mikro
17,Ujungberung,Pasir Endah,Imeut Chocolate,Aris Wulandani,Makanan,5,100000000,2005,Mikro
18,Ujungberung,Rancamanyar,Ibu Itje - Temannya makan,Iceu Rachmawati / Aay Satya W,Pepes Ikan Mas Duri Lunak,4,90000000,2007,Mikro
19,Ujungberung,Pasir Endah,CV. Vesa Graha,Aswan Naser,Konveksi,12,900000000,2003,Mikro
20,Ujungberung,Cinambo,Maju Jaya Bersama Plastic,Ai Nani,Daur Ulang Plastic,6,720000000,2003,Mikro
21,Ujungberung,Cigending,Mandiri Jaya,Ruhimat,Tempe -  Kedelai,3,2000000000,1984,Kecil
22,Ujungberung,Pasanggrahan,Tahu Cece,Cece,Tahu ,5,594000000,1996,Kecil
23,Ujungberung,Cigending,Agus,Agus,Tempe -  Kedelai,5,594000000,1986,Kecil
24,Ujungberung,Cibaduyut Kidul,Pindang Ibu Enok,Badiah,Pindang,4,540000000,1997,Kecil
25,Ujungberung,Pasir Wangi,Kamandirian Jaya,Agus Vickram,Produsen & Supplier,8,720000000,1999,Kecil
26,Ujungberung,Pasanggrahan,Baso Bu Sri,Sri Rahmawati / Jaenal Arifin,Daging Olahan (Baso -  Nugget),12,330000000,-,Menengah 
27,Ujungberung,-,Naufal,Naufal,Yoghurt,2,30000000,2006,Mikro
28,Ujungberung,Pasir Jati,Epsa Bakery,Permana Surya,Roti,3,12000000,2009,Mikro
29,Ujungberung,Pasir Wangi,Soes Mutia,Dadan R Wijaya,Kue Basah,7,450000000,2008,Kecil
30,Ujungberung,Cigending,Azka keripik,Dindin S,Keripik Kentang,-,-,2011,Mikro
31,Ujungberung,Pasir Wangi,-,Een Elis Lisnawati,Makanan Ringan,5,200000000,1998,Mikro
32,Ujungberung,Pasir Endah,Octavia Collection,Sari Oktariyani,Pakaian,1,5000000,2011,Mikro
33,Ujungberung,Cigending,Inka's,Nenden Desi Sakinah,Jilbab Sulam -  Bordir Dan Busana Muslim,4,30000000,2013,Mikro
34,Ujungberung,Pasir Endah,Roemah Pelangi,Hera Susanti,Fashion (Sandal),2,10000000,2013,Mikro
35,Ujungberung,Jati Endah,Modena,Anang Suwandono,Konveksi Baju,2,1100000000,2009,Kecil
36,Ujungberung,-,Ria Cookies,Ria Maria Husniati,Sistik Dan Kue Kering,1,-,2002,Mikro
37,Ujungberung,Pasir Endah,TJ Cookies,Juju Ningsih,Kue Kering,2,10000000,2008,Mikro
38,Ujungberung,Pasir Endah,Baso Mawargi,Alimudin,Baso,2,30000000,2011,Mikro
39,Ujungberung,Pasir Endah,Lavindhy/ Keripik D'Daun,Aswan Nasser,Keripik Daun Herbal,5,200000000,2012,Mikro
40,Ujungberung,Pasir Wangi,Vesia Mediatama,Shofian Hariady,Konveksi,7,200000000,2012,Mikro
41,Ujungberung,Pasir Jati,Pabrik Kreativitas,M. Syahril Iskandar,Desain Dan Permainan Kreatif,3,-,2013,Mikro
42,Ujungberung,Pasir Jati,Wyn'2 Butik Batik,Wiyandari,Kain Batik -  Sepatu Dan Tas Batik,4,600000000,2010,Kecil
43,Ujungberung,Pasir Jati,Media Arumi Cemerlang,Rizka Okta Sovini,Konsultan Hukum -  Wo (Catering -  Youghart),22,60000000,2009,Mikro
44,Ujungberung,Pasanggrahan,Dapur Ibunafira,Dewi Sri S.,Brownies Ketan -  Cookies Dan Snack,1,-,-,Mikro
45,Ujungberung,Pasir Jati,Saluyu Jaya,Dian,Makanan,5,-,2002,Mikro
46,Ujungberung,Pasanggrahan,MIM,Dian Primastuti,Minuman Repack White Tea Sachet,2,24000000,2014,Mikro
47,Ujungberung,Pasanggrahan,Ash Official,Lamya Asfaraini Nafisa,Kerudung Pashmina,-,-,2015,Mikro
48,Ujungberung,Pasir Endah,Anni Cookies,Ani Mintarsih,Kue Kering,-,96000000,2011,Mikro
49,Ujungberung,Pasir Jati,Acubu 1992,Juhdi,Sabun Colek -  Minyak Angin -  Semir,-,-,-,Mikro
50,Ujungberung,Pasir Wangi,-,Asyro Hasbar. Sag,Kue Basah Dan Minuman,-,-,2015,Mikro
51,Ujungberung,Pasir Wangi,dapur ibu dzaki,gilang fera kartika,Makanan (Olahan Dari Tepung Kanji),-,-,-,-
52,Ujungberung,Pasir Wangi,Pasirwangi Cake,"Ermawati, ST",Makanan (Kue & Minuman),-,-,-,-
53,Ujungberung,Pasir Endah,Café Gaul,"Rina Risnawati, S.os",Makanan,1,10800000,2017,-
54,Ujungberung,Pasir Endah,Rainabil Muslim Wear & Hijab ,Shanty astria Suhada ,Fashion ( Mukena Kartun -  Hijab -  Baju Muslim) ,-,-,-,-
55,Ujungberung,Pasir Wangi,Jasa ,Tatang Sutisna ,Jasa ,6,150000000,2015,-
56,Ujungberung,Pasir Endah,Liezma Beauty Care,Lismawati,Jasa ,-,300000000,2015,-
57,Ujungberung,Pasir Endah,Café Gaul,"Rina Risnawati, S.os",Makanan ,1,10800000,2017,-
58,Ujungberung,-,-,Lili,Kebutuhan Sehari-Hari,2,4200000,1982,Mikro
59,Ujungberung,-,-,Teten,Kebutuhan Sehari-Hari,2,4200000,1986,Mikro
60,Ujungberung,-,-,H. Dadan Akbar,Sembako,1,9000000,1983,Mikro
61,Ujungberung,-,-,H. Ai Samanan,Kebutuhan Sehari-Hari,2,4200000,1987,Mikro
62,Ujungberung,-,-,Siregar,Jasa,3,9000000,2000,Mikro
63,Ujungberung,-,-,Tengku,Jasa,3,4200000,1999,Mikro
64,Ujungberung,-,-,Adang,Jasa,4,4200000,1990,Mikro
65,Ujungberung,-,-,Onoh,Warung Nasi,3,4200000,1980,Mikro
66,Ujungberung,-,-,H. Safari,Sembako,3,4200000,1989,Mikro
67,Ujungberung,-,-,Mamah,Sembako,2,4200000,2001,Mikro
68,Ujungberung,-,-,Ai,Sembako,2,4200000,1994,Mikro
69,Ujungberung,-,-,Iyam,Jasa,3,9000000,2001,Mikro
70,Ujungberung,-,-,Tarigan,Kebutuhan Sehari-Hari,0,4200000,1989,Mikro
71,Ujungberung,-,-,Popon,Kebutuhan Sehari-Hari,2,4200000,1985,Mikro
72,Ujungberung,-,-,Ecin,Kebutuhan Sehari-Hari,1,4200000,1984,Mikro
73,Ujungberung,-,-,Mulyati,Kebutuhan Sehari-Hari,2,4200000,2001,Mikro
74,Ujungberung,-,-,Usep,Kebutuhan Sehari-Hari,2,4200000,1991,Mikro
75,Ujungberung,-,-,Eneng,Kebutuhan Sehari-Hari,2,4200000,2000,Mikro
76,Ujungberung,-,-,Endeh,Kebutuhan Sehari-Hari,2,4200000,1980,Mikro
77,Ujungberung,-,-,Imi,Kebutuhan Sehari-Hari,2,4200000,1986,Mikro
78,Ujungberung,-,-,Cicih,Makanan Kecil,0,4200000,1994,Mikro
79,Ujungberung,-,-,Oyo Darmo,Makanan Kecil,1,2400000,1992,Mikro
80,Ujungberung,-,-,Salim,Kerajinan Tangan,2,2400000,1995,Mikro
81,Ujungberung,-,-,Marsono,Sembako,0,4200000,1987,Mikro
82,Ujungberung,-,-,Mamat,Sembako,0,4200000,1999,Mikro
83,Ujungberung,-,-,Zaenal,Sembako,0,9000000,1995,Mikro
84,Ujungberung,-,-,Agus,Sembako,0,2400000,1992,Mikro
85,Ujungberung,-,-,Dadang Gunawan,Sembako,1,2400000,1990,Mikro
86,Ujungberung,-,-,Isak,Ternak,1,9000000,1998,Mikro
87,Ujungberung,-,-,Abun,Jasa,2,9000000,1986,Mikro
88,Ujungberung,-,-,H. Hasyim,Pakaian,1,9000000,1990,Mikro
89,Ujungberung,-,-,Reni,Pakaian,1,9000000,1998,Mikro
90,Ujungberung,-,-,Emen,Lontong ,2,9000000,1992,Mikro
91,Ujungberung,-,-,Donni,Loper Koran,0,4200000,1994,Mikro
92,Ujungberung,-,-,Dedi S,Rental Vcd,12,4200000,2000,Mikro
93,Ujungberung,-,-,Dudung,Rental Vcd,0,2400000,1999,Mikro
94,Ujungberung,-,-,Sri,Salon,0,4200000,1990,Mikro
95,Ujungberung,-,-,Nani,Salon,1,4200000,1995,Mikro
96,Ujungberung,-,-,Syaid Haris,Sepatu/Sandal,4,2400000,1990,Mikro
97,Ujungberung,-,-,Tatang ,Makanan Kecil,0,2400000,1988,Mikro
98,Ujungberung,-,-,Haris,Kebutuhan Sehari-Hari,1,2400000,1998,Mikro
99,Ujungberung,-,-,Sudirman,Tahu/Tempe,1,9000000,1989,Mikro
100,Ujungberung,-,-,Sukandi,Kebutuhan Sehari-Hari,2,2400000,1991,Mikro
101,Ujungberung,-,-,Cahya,Toko Bahan Bangunan,2,9000000,1985,Mikro
102,Ujungberung,-,-,Tatang Hidayat,Kerajinan Tangan,1,4200000,1980,Mikro
103,Ujungberung,-,-,Euis Solihin,Salon,1,4200000,1989,Mikro
104,Ujungberung,-,-,Euis Solihin,Salon,1,4200000,1989,Mikro
105,Ujungberung,-,-,Diana,Tahu/Tempe,2,9000000,1993,Mikro
106,Ujungberung,-,-,H. Rahman,Bengkel,2,9000000,1991,Mikro
107,Ujungberung,-,-,Yudi,Makanan Kecil,0,9000000,-,Mikro
108,Ujungberung,-,-,Enjang,Barang Bekas,1,4200000,1988,Mikro
109,Ujungberung,-,-,Sutedjo,Toko Bangunan,2,9000000,1985,Mikro
110,Ujungberung,-,-,Ade Rohendi,Sembako,0,4200000,1998,Mikro
111,Ujungberung,-,-,Didi Supardi,Sembako,0,9000000,1989,Mikro
112,Ujungberung,-,-,Ny. Basar,Makanan Kecil,0,2400000,1993,Mikro
113,Ujungberung,-,-,Sariman,Penjahit,0,2400000,1999,Mikro
114,Ujungberung,-,Kita Cell,Eri,Jual Beli,1,180000000,2008,Mikro
115,Ujungberung,Ujungberung,Palapa Photo,Ibu memet,Albu - Kodak - Cd,2,180000000,1985,Mikro
116,Ujungberung,Ujungberung,Modyf,Koko,Benang -  Alat Jahit -  Modifikasi Pakaian,2,180000000,2002,Mikro
117,Ujungberung,Pasir Wangi,-,Yuli,Sayuran -  Minuman Ringan Dll,3,180000000,2001,Mikro
118,Ujungberung,Ujungberung,HS Cell,Hisyam,Hp Bekas -  Voucher,2,180000000,2003,Mikro
119,Ujungberung,Pasir Wangi,-,Aceng,Kelontongan & Mnman Ringan,3,180000000,1988,Mikro
120,Ujungberung,Ujungberung,BO Cell,Rini,Voucher -  Pulsa Elektronik -  Service & Jual Beli Hp,4,180000000,2008,Mikro
121,Ujungberung,Ujungberung,SIE Cel,Anwar Yanwar,Alat Elektronik & Hp Bekas & Pulsa,4,180000000,2003,Mikro
122,Ujungberung,Cigending,NISA,Utep,Pakan Ternak,2,144000000,2005,Mikro
123,Ujungberung,Ujungberung,Toko Yun-Yun,Yuyun,Busana & Perlengkapan Bayi,2,144000000,-,Mikro
124,Ujungberung,Ujungberung,-,Hj.Erni Nur,Rumah Makan,3,144000000,2003,Mikro
125,Ujungberung,Pasir Wangi,-,Nur Hidayat,Roko - Permen - Minuman Ringan Dll,0,120000000,2004,Mikro
126,Ujungberung,Ujungberung,Yon Helmet,Sri Yono,Perlengkapan Motor (Helm - Sparepart Motor),0,120000000,2002,Mikro
127,Ujungberung,Ujungberung,-,Manto,Sembako - Gas &Air Mineral,0,108000000,2001,Mikro
128,Ujungberung,Cigending,Warung Nasi Binangkit,Aji Adam,Rumah Makan,3,108000000,1983,Mikro
129,Ujungberung,Ujungberung,GHIVI,Cucu,Pakan Ternak -  Alat Pancing,1,108000000,-,Mikro
130,Ujungberung,Cisaranten Wetan,-,Maman,Rokok & Tambal Ban,0,108000000,2007,Mikro
131,Ujungberung,Cisaranten Wetan,-,Yoyoh Yohana,Sembako - Mie Instan - Mknan Rgn - Sayuran,0,108000000,2002,Mikro
132,Ujungberung,Ujungberung,AZIMUTH,Elis Nurjamilah,Sembako - Mie Instan - Mknan Rgn -  Roko,1,96000000,1998,Mikro
133,Ujungberung,Ujungberung,Toko Akbar,Yanti,Makanan & Minuman Ringan,2,90000000,2001,Mikro
134,Ujungberung,Ujungberung,Anggi Cell,Oja Ari,Voucher -  Hp Bekas,2,84000000,2004,Mikro
135,Ujungberung,Ujungberung,"Toko & Wartel ""AMAL""",Yudi Gunadi,Kelontongan & Wartel,2,72000000,1996,Mikro
136,Ujungberung,Ujungberung,Panda,Heti,Alat Jahit,2,72000000,2000,Mikro
137,Ujungberung,Ujungberung,-,Yoyo,Photocopy - Atk -  Kertas,2,72000000,2001,Mikro
138,Ujungberung,Cigending,-,Iyus,Makanan & Minuman Ringan -  Inyak Tanah,1,72000000,1995,Mikro
139,Ujungberung,Cisaranten Wetan,Reza Celular,Rasyidi,Voucher -  Hp Bekas,0,72000000,2006,Mikro
140,Ujungberung,Ujungberung,Bengkel Iwan,Iwan Santosa,Bengkel Motor,1,72000000,2005,Mikro
141,Ujungberung,Pasir Wangi,Yani Cellular,Yani Sofyan,Pulsa Elektronik -  Voucher -  Hp Bekas,0,72000000,2006,Mikro
142,Ujungberung,Ujungberung,Yakob Cel,A. Yakob,Voucher - Pulsa Elektronik - Hp Bekas,0,72000000,2006,Mikro
143,Ujungberung,Cisaranten Wetan,-,Timbul Silalahi,Makanan -  Minuan & Pulsa Hp,0,72000000,2006,Mikro
144,Ujungberung,Ujungberung,-,Suherli,Roko & Minuman,0,60000000,2004,Mikro
145,Ujungberung,Cisaranten Wetan,Toko Rahayu,Holidah,Sembako - Mie Instan - Mknan Rgn,0,60000000,2006,Mikro
146,Ujungberung,Cigending,-,Uju Suratman,Mie Baso -  Minuan,2,54000000,2001,Mikro
147,Ujungberung,Pasir Wangi,-,Ibu Djati,Sayuran -  Minuman Ringan Dll,0,36000000,1982,Mikro
148,Ujungberung,Pasir Wangi,-,Ibu Enung,Sayuran,0,36000000,2000,Mikro
149,Ujungberung,Ujungberung,-,Saprudin,Rokok,0,32400000,1998,Mikro
150,Ujungberung,Pasir Wangi,-,Ibu Nini,Kelontongan & Mknan & Mnman Ringan,2,28800000,1990,Mikro
151,Ujungberung,Cisaranten Wetan,-,Imam Mulyana,Kosmetik - Atk -  Ps,0,24000000,2008,Mikro
152,Ujungberung,Ujungberung,-,Yusuf Azazy,Sewa Toilet Umum,1,24000000,-,Mikro
153,Ujungberung,Ujungberung,-,Kurniawan,Pangkas Rambut,0,21600000,2001,Mikro
154,Ujungberung,Cigending,Toko Habid,Habid,Kain Gorden,2,18000000,2003,Mikro
155,Ujungberung,Cigending,Penjahit Ilhai,Oja Munawar,Penjahit,2,18000000,1991,Mikro
156,Ujungberung,Cigending,-,Yayan,Sebako -  Minuan Botol -  Isi Ulang Air Mineral,4,1080000000,2006,Mikro
157,Ujungberung,Cigending,Sri Hidayah,H.Omansyah,Sembako -  Beras - Minyak Grg - Telor - Dll,2,720000000,1995,Mikro
158,Ujungberung,Cigending,-,Aji,Dagang Makanan - Minuman  & Aqua Galon,1,540000000,2000,Mikro
159,Ujungberung,Ujungberung,Warung Nasi Barokah,H. Cecep Hidayat,Rumah Makan,4,540000000,2008,Mikro
160,Ujungberung,Ujungberung,Maksum,Maksum,Makanan - Minuman  ,3,360000000,2006,Mikro
161,Ujungberung,Cigending,Ecin Kuraesn,Ibu Ecin,Sembako,3,360000000,1980,Mikro
162,Ujungberung,Cigending,Toko Mulyana,Hj. Euis,Perdagangan,3,360000000,1998,Mikro
163,Ujungberung,Cigending,Mulya Toys,Yanto,Mainan Anak-Anak,2,336000000,2006,Mikro
164,Ujungberung,Pasanggrahan,PT. Genta Trikarya,Basution,Gitar,-,-,-,Menengah 
165,Ujungberung,-,Telehouse Engineering. PT,Ir. Putu Suartika,Automotive Components Dan Spare Part,-,-,-,Menengah 
166,Ujungberung,-,Industri Sandang Nusantara,Ir.Triono Siswanto,Embroidery -  Textile,-,-,-,Menengah 
167,Ujungberung,-,Patal Cipadung. PT,Syahrial Ijazi,Textile And Synthetic Yarn,-,-,-,Menengah 
168,Ujungberung,-,Gani Artha PT,Budiprawira Sunadim,Lace Curtain -   Brokaat -  Table Cloth,-,-,-,Menengah 
169,Ujungberung,Pasanggrahan,Bonsai Interior,Anwar,Handycraft (Bunga Kering),-,-,-,Menengah 
170,Ujungberung,Jati Endah,Sari Mekar,Santi Dewi,Sembako Dan Fashion,2,450000000,2013,Kecil
171,Ujungberung,Jati Endah,Viku Furniture & Interior,Asep Rahmat Hidayat,Furniture & Interior Design,15,1000000000,2000,Kecil
172,Ujungberung,Pasanggrahan,Mandau craft,Astri wardhani,Handycraft Aksesoris Wanita ,-,10000000,2012,Mikro
173,Ujungberung,Pasir Wangi,Cemal Cemil Deudeuieun,Herti Yulianti,Cipuk (Cireng Kerupuk) Dan Kipangkong,-,36000000,2014,Mikro
174,Ujungberung,Pasir Endah,Bunda Bundar,Putri,Penjualan Pakaian Anak Sisa Ekspor,-,-,2013,Mikro
175,Ujungberung,Pasir Endah,Bunda Bundar,Putri,Minuman Dingin Dan Panas,-,-,2015,Mikro
176,Ujungberung,Pasir Wangi,Conny's Hijab Creation,Koni Agustinawati Hadian,Mukena Dress -  Casual Wear Syari -  Hodie Syal,3,75000000,2010,Mikro
177,Ujungberung,Pasir Wangi,Pasirwangi Cake,Ermawati,Kue Jajanan,1,12000000,2015,-
178,Ujungberung,Pasir Endah,Liezma Beauty Care,Lismawati,Salon,-,10000000,2015,-
179,Ujungberung,Pasir Wangi,Aiya Catering,Ela Nurlela,Makanan (Catering),-,-,-,-
180,Ujungberung,Pasir Wangi,Reva Salon,Siti Maryam,Jasa (Salon),-,-,-,-
181,Ujungberung,Pasir Wangi,Ratna Make Up Wedding,Ratna Isma Solihat,Jasa (Salon Kecantikan),-,-,-,-
182,Ujungberung,Pasanggrahan,Keripik Dinar,Romlah Yayah,Makanan (Keripik Pisang 7 Singkong),-,-,-,-
183,Ujungberung,Pasir Wangi, Fizaay Basreng ,Mia Zulfa Adawiah ,Makanan (Basreng) ,-,-,-,-
184,Ujungberung,Cigending,Al-shafa ,Iri Royani,Fashion (Konveksi),-,-,-,-
185,Ujungberung,Cigending,Nira Boga,Yoni Dyah Lupiani,Makanan,1,20000000,2011,-
186,Ujungberung,Pasir Jati,Gama Collection,"Multi Laijina, S.pd",Handycraft,-,120000000,2016,-
187,Ujungberung,Pasir Endah,Amel Hijab,Soni Irawan,Fashion,-,-,2016,-
188,Ujungberung,Pasir Endah,Moote Handmade Accessories,Tri Agustina Herrawati,Handycraft,2,40000000,2013,-
189,Ujungberung,Cigending,Arch lines Industries ,Oki Nugraha ,Fashion ( Kaos) ,-,-,-,-
190,Ujungberung,Pasir Endah,Liezma Beauty Care,Lismawati,Jasa (Rias/Salon),-,-,-,-