Bulan,Tahun,Jenis Kamar,Kode ICD,Nama Penyakit,Kelompok Usia Bayi,Kelompok Usia Balita,Kelompok Usia Anak,Kelompok Usia Dewasa,Kelompok Usia Manula
November,2016,Gawat Darurat,O03.4,"Spontaneous Abortion, Incomplete, Without Complication",0,0,0,24,0
November,2016,Gawat Darurat,O13,Gestational (Pregnancy-Induced) Hypertension Without Significant Proteinuria,0,0,0,24,0
November,2016,Gawat Darurat,O20.0,Threatened Abortion,0,0,0,20,0
November,2016,Klinik Akupuntur,E66.9,"Obesity, Unspecified",0,0,0,6,6
November,2016,Klinik Akupuntur,J30.4,"Allergic Rhinitis, Unspecified",0,0,0,5,0
November,2016,Klinik Akupuntur,J45.9,"Asthma, Unspecified",0,0,0,2,0
November,2016,Klinik Akupuntur,L70.0,Acne Vulgaris,0,0,0,9,0
November,2016,Klinik Akupuntur,L81.4,Other Melanin Hyperpigmentation,0,0,0,5,12
November,2016,Klinik Akupuntur,M06.9,"Rheumatoid Arthritis, Unspecified",0,0,0,0,8
November,2016,Klinik Akupuntur,M13.8,Other Specified Arthritis,0,0,0,0,3
November,2016,Klinik Akupuntur,M13.9,"Arthritis, Unspecified",0,0,0,0,2
November,2016,Klinik Akupuntur,M13.97,"Arthritis, Unspecified, Ankle And Foot",0,0,0,0,2
November,2016,Klinik Akupuntur,M54.5,Low Back Pain,0,0,0,4,1
November,2016,Klinik Anak,A09,Diarrhoea And Gastroenteritis Of Presumed Infectious Origin,36,39,7,0,0
November,2016,Klinik Anak,A16.9,"Respiratory Tuberculosis Unspecified, Without Mention Of Bacteriological Or Histological Confirmation",62,209,136,0,0
November,2016,Klinik Anak,G40.9,"Epilepsy, Unspecified",5,104,160,3,0
November,2016,Klinik Anak,J06.9,"Acute Upper Respiratory Infection, Unspecified",62,134,65,0,0
November,2016,Klinik Anak,J18.0,"Bronchopneumonia, Unspecified",23,36,3,0,1
November,2016,Klinik Anak,J45.9,"Asthma, Unspecified",14,36,28,0,0
November,2016,Klinik Anak,P59.9,"Neonatal Jaundice, Unspecified",181,2,0,0,0
November,2016,Klinik Anak,Z03.0,Observation For Suspected Tuberculosis,15,94,89,0,0
November,2016,Klinik Anak,Z24.0,Need For Immunization Against Poliomyelitis,144,1,0,0,0
November,2016,Klinik Anak,Z24.6,Need For Immunization Against Viral Hepatitis,145,1,0,0,0
November,2016,Klinik Bedah Anak,D18.0,"Haemangioma, Any Site",0,0,1,0,0
November,2016,Klinik Bedah Anak,D18.1,"Lymphangioma, Any Site",0,0,1,0,0
November,2016,Klinik Bedah Anak,D21.9,"Other Benign Neoplasm Of Connective And Other Soft Tissue, Unspecified",5,15,28,0,0
November,2016,Klinik Bedah Anak,K36,Other Appendicitis,0,0,1,0,0
November,2016,Klinik Bedah Anak,K37,Unspecified Appendicitis,0,0,1,0,0
November,2016,Klinik Bedah Anak,K40.9,"Unilateral Or Unspecified Inguinal Hernia, Without Obstruction Or Gangrene",20,19,6,0,0
November,2016,Klinik Bedah Anak,N43.3,"Hydrocele, Unspecified",2,8,7,0,0
November,2016,Klinik Bedah Anak,Q43.1,Hirschsprung Disease,12,9,5,0,0
November,2016,Klinik Bedah Anak,Q53.9,"Undescended Testicle, Unspecified",0,2,4,0,0
November,2016,Klinik Bedah Anak,Z00.0,General Medical Examination,39,39,49,1,0
November,2016,Klinik Bedah Mulut,K01.1,Impacted Teeth,0,0,4,261,18
November,2016,Klinik Bedah Mulut,K04.6,Periapical Abscess With Sinus,0,0,1,29,7
November,2016,Klinik Bedah Mulut,K04.7,Periapical Abscess Without Sinus,0,0,2,93,27
November,2016,Klinik Bedah Mulut,K04.8,Radicular Cyst,0,0,2,2,4
November,2016,Klinik Bedah Mulut,K11.6,Mucocele Of Salivary Gland,0,2,5,6,0
November,2016,Klinik Bedah Mulut,Q36.9,"Cleft Lip, Unilateral",5,0,0,0,0
November,2016,Klinik Bedah Mulut,Q37.4,Cleft Hard And Soft Palate With Bilateral Cleft Lip,0,0,5,0,0
November,2016,Klinik Bedah Mulut,R20.2,Paraesthesia Of Skin,0,0,0,7,0
November,2016,Klinik Bedah Mulut,R51,Headache,0,0,3,13,2
November,2016,Klinik Bedah Mulut,S01.5,Open Wound Of Lip And Oral Cavity,0,1,3,28,3
November,2016,Klinik Bedah Syaraf,D16.0,Benign Neoplasm Of Scapula And Long Bones Of Upper Limb,0,0,0,1,0
November,2016,Klinik Bedah Syaraf,D21.9,"Other Benign Neoplasm Of Connective And Other Soft Tissue, Unspecified",0,0,1,10,0
November,2016,Klinik Bedah Syaraf,G91.9,"Hydrocephalus, Unspecified",1,0,0,0,0
November,2016,Klinik Bedah Syaraf,L02.9,"Cutaneous Abscess, Furuncle And Carbuncle, Unspecified",0,0,0,1,0
November,2016,Klinik Bedah Syaraf,M51.2,Other Specified Intervertebral Disc Displacement,0,0,0,4,1
November,2016,Klinik Bedah Syaraf,O86.1,Other Infection Of Genital Tract Following Delivery,0,0,0,0,1
November,2016,Klinik Bedah Syaraf,R51,Headache,0,0,0,6,1
November,2016,Klinik Bedah Syaraf,R90.0,Intracranial Space-Occupying Lesion,0,1,1,10,4
November,2016,Klinik Bedah Syaraf,S09.8,Other Specified Injuries Of Head,2,2,1,7,6
November,2016,Klinik Bedah Syaraf,Z00.0,General Medical Examination,5,9,12,126,42
November,2016,Klinik Dahlia,D64.9,"Anaemia, Unspecified",0,0,0,2,1
November,2016,Klinik Dahlia,N18.0,End-Stage Renal Disease,0,0,0,375,446
November,2016,Klinik Dahlia,Z49.1,Extracorporeal Dialysis,0,0,0,2,1
November,2016,Klinik Dalam,A15.9,"Respiratory Tuberculosis Unspecified, Confirmed Bacteriologically And Histologically",0,0,1,229,68
November,2016,Klinik Dalam,E11.9,Non-Insulin-Dependent Diabetes Mellitus Without Complications,0,0,3,489,1138
November,2016,Klinik Dalam,I10,Essential (Primary) Hypertension,0,0,0,173,490
November,2016,Klinik Dalam,I11.9,Hypertensive Heart Disease Without (Congestive) Heart Failure,0,0,0,64,239
November,2016,Klinik Dalam,I25.1,Atherosclerotic Heart Disease,0,0,0,32,113
November,2016,Klinik Dalam,J40,"Bronchitis, Not Specified As Acute Or Chronic",0,0,0,37,37
November,2016,Klinik Dalam,J45.9,"Asthma, Unspecified",0,0,1,157,168
November,2016,Klinik Dalam,K29.7,"Gastritis, Unspecified",0,0,0,24,21
November,2016,Klinik Dalam,N18.9,"Chronic Renal Failure, Unspecified",0,0,0,51,77
November,2016,Klinik Dalam,Z00.0,General Medical Examination,0,0,0,81,76
November,2016,Klinik Gigi,K01.0,Embedded Teeth,0,0,10,0,0
November,2016,Klinik Gigi,K01.1,Impacted Teeth,0,0,4,91,2
November,2016,Klinik Gigi,K02.1,Caries Of Dentine,0,2,5,33,17
November,2016,Klinik Gigi,K02.9,"Dental Caries, Unspecified",0,2,5,17,3
November,2016,Klinik Gigi,K04.0,Pulpitis,0,9,35,236,33
November,2016,Klinik Gigi,K04.1,Necrosis Of Pulp,0,6,66,279,82
November,2016,Klinik Gigi,K04.5,Chronic Apical Periodontitis,0,7,70,404,136
November,2016,Klinik Gigi,K04.7,Periapical Abscess Without Sinus,0,6,27,102,15
November,2016,Klinik Gigi,K05.1,Chronic Gingivitis,0,0,1,38,20
November,2016,Klinik Gigi,K05.3,Chronic Periodontitis,0,0,0,9,14
November,2016,Klinik Gizi,E78.4,Other Hyperlipidaemia,0,0,0,1,0
November,2016,Klinik Gizi,Z13.2,Special Screening Examination For Nutritional Disorders,0,2,2,30,45
November,2016,Klinik Jantung,E11.9,Non-Insulin-Dependent Diabetes Mellitus Without Complications,0,0,0,0,3
November,2016,Klinik Jantung,I11.0,Hypertensive Heart Disease With (Congestive) Heart Failure,0,0,0,89,176
November,2016,Klinik Jantung,I20.9,"Angina Pectoris, Unspecified",0,0,0,0,1
November,2016,Klinik Jantung,I25.0,"Atherosclerotic Cardiovascular Disease, So Described",0,0,0,49,116
November,2016,Klinik Jantung,I25.1,Atherosclerotic Heart Disease,0,1,0,207,542
November,2016,Klinik Jantung,I48,Atrial Fibrillation And Flutter,0,0,0,0,11
November,2016,Klinik Jantung,I50.0,Congestive Heart Failure,1,1,9,389,617
November,2016,Klinik Jantung,J45.9,"Asthma, Unspecified",0,0,0,0,2
November,2016,Klinik Jantung,K21.0,Gastro-Oesophageal Reflux Disease With Oesophagitis,0,0,0,27,62
November,2016,Klinik Jantung,R07.3,Other Chest Pain,0,0,0,7,3
November,2016,Klinik Kandungan,N83.2,Other And Unspecified Ovarian Cysts,0,0,1,72,1
November,2016,Klinik Kandungan,Z00.0,General Medical Examination,0,0,0,39,0
November,2016,Klinik Kandungan,Z09.0,Follow-Up Examination After Surgery For Other Conditions,0,0,0,245,1
November,2016,Klinik Kandungan,Z09.8,Follow-Up Examination After Other Treatment For Other Conditions,0,0,0,33,0
November,2016,Klinik Kandungan,Z30.1,Insertion Of (Intrauterine) Contraceptive Device,0,0,0,57,0
November,2016,Klinik Kandungan,Z30.5,Surveillance Of (Intrauterine) Contraceptive Device,0,0,0,87,7
November,2016,Klinik Kandungan,Z34.0,Supervision Of Normal First Pregnancy,0,0,0,50,0
November,2016,Klinik Kandungan,Z34.8,Supervision Of Other Normal Pregnancy,0,0,0,364,0
November,2016,Klinik Kandungan,Z35.8,Supervision Of Other High-Risk Pregnancies,0,0,0,102,0
November,2016,Klinik Kandungan,Z39.2,Routine Postpartum Follow-Up,1,0,0,289,0
November,2016,Klinik Kemuning,B20.0,Hiv Disease Resulting In Mycobacterial Infection,0,0,0,297,3
November,2016,Klinik Kemuning,B20.1,Hiv Disease Resulting In Other Bacterial Infections,0,0,0,107,1
November,2016,Klinik Kemuning,B20.8,Hiv Disease Resulting In Other Infectious And Parasitic Diseases,0,0,0,1,0
November,2016,Klinik Mata,H02.9,"Disorder Of Eyelid, Unspecified",0,0,0,12,16
November,2016,Klinik Mata,H10.9,"Conjunctivitis, Unspecified",0,4,22,42,14
November,2016,Klinik Mata,H11.0,Pterygium,0,0,0,26,10
November,2016,Klinik Mata,H25.0,Senile Incipient Cataract,0,0,3,103,573
November,2016,Klinik Mata,H27.8,Other Specified Disorders Of Lens,0,0,0,29,197
November,2016,Klinik Mata,H52.0,Hypermetropia,0,0,3,27,52
November,2016,Klinik Mata,H52.1,Myopia,0,0,36,149,21
November,2016,Klinik Mata,H52.2,Astigmatism,0,0,32,64,30
November,2016,Klinik Mata,H52.4,Presbyopia,0,0,0,114,72
November,2016,Klinik Mata,H52.6,Other Disorders Of Refraction,5,5,22,68,32
November,2016,Klinik Orthopedi,L97,"Ulcer Of Lower Limb, Not Elsewhere Classified",0,0,0,11,2
November,2016,Klinik Orthopedi,L98.4,"Chronic Ulcer Of Skin, Not Elsewhere Classified",0,0,0,7,7
November,2016,Klinik Orthopedi,M17.0,"Primary Gonarthrosis, Bilateral",0,0,0,20,38
November,2016,Klinik Orthopedi,M17.9,"Gonarthrosis, Unspecified",0,0,0,6,31
November,2016,Klinik Orthopedi,M54.17,"Radiculopathy, Lumbosacral Region",0,0,0,7,11
November,2016,Klinik Orthopedi,M54.57,"Low Back Pain, Lumbosacral Region",0,0,0,3,8
November,2016,Klinik Orthopedi,M96.6,"Fracture Of Bone Following Insertion Of Orthopaedic Implant, Joint Prosthesis, Or Bone Plate",0,2,4,35,13
November,2016,Klinik Orthopedi,M96.9,"Postprocedural Musculoskeletal Disorder, Unspecified",0,2,2,20,10
November,2016,Klinik Orthopedi,S52.50,"Fracture Of Lower End Of Radius, Closed",0,0,15,24,11
November,2016,Klinik Orthopedi,S93.4,Sprain And Strain Of Ankle,0,0,0,9,2
November,2016,Klinik Psikiatri,F20.0,Paranoid Schizophrenia,0,0,0,39,2
November,2016,Klinik Psikiatri,F20.1,Hebephrenic Schizophrenia,0,0,0,34,2
November,2016,Klinik Psikiatri,F20.9,"Schizophrenia, Unspecified",0,0,0,83,33
November,2016,Klinik Psikiatri,F25.1,"Schizoaffective Disorder, Depressive Type",0,0,0,52,0
November,2016,Klinik Psikiatri,F31.3,"Bipolar Affective Disorder, Current Episode Mild Or Moderate Depression",0,0,0,10,0
November,2016,Klinik Psikiatri,F31.7,"Bipolar Affective Disorder, Currently In Remission",0,0,0,19,3
November,2016,Klinik Psikiatri,F41.1,Generalized Anxiety Disorder,0,0,0,33,8
November,2016,Klinik Psikiatri,F41.2,Mixed Anxiety And Depressive Disorder,0,0,0,25,6
November,2016,Klinik Psikiatri,F99,"Mental Disorder, Not Otherwise Specified",0,0,0,79,1
November,2016,Klinik Psikiatri,Z04.0,Blood-Alcohol And Blood-Drug Test,1,0,1,299,4
November,2016,Klinik Rehab Medik,G56.0,Carpal Tunnel Syndrome,0,0,0,23,11
November,2016,Klinik Rehab Medik,M17.0,"Primary Gonarthrosis, Bilateral",0,0,0,142,430
November,2016,Klinik Rehab Medik,M25.5,Pain In Joint,0,0,0,14,45
November,2016,Klinik Rehab Medik,M25.56,"Pain In Joint, Lower Leg",0,0,3,144,266
November,2016,Klinik Rehab Medik,M54.17,"Radiculopathy, Lumbosacral Region",0,0,0,97,85
November,2016,Klinik Rehab Medik,M54.56,"Low Back Pain, Lumbar Region",0,0,1,64,89
November,2016,Klinik Rehab Medik,M54.57,"Low Back Pain, Lumbosacral Region",0,0,0,20,26
November,2016,Klinik Rehab Medik,M79.1,Myalgia,0,0,0,15,44
November,2016,Klinik Rehab Medik,M96.6,"Fracture Of Bone Following Insertion Of Orthopaedic Implant, Joint Prosthesis, Or Bone Plate",0,0,2,132,67
November,2016,Klinik Rehab Medik,R62.0,Delayed Milestone,30,122,14,0,0
November,2016,Klinik Syaraf,E11.4,Non-Insulin-Dependent Diabetes Mellitus With Neurological Complications,0,0,0,52,124
November,2016,Klinik Syaraf,F01.9,"Vascular Dementia, Unspecified",0,0,0,8,43
November,2016,Klinik Syaraf,G20,Parkinson'S Disease,0,0,0,28,112
November,2016,Klinik Syaraf,G40.9,"Epilepsy, Unspecified",0,0,30,601,110
November,2016,Klinik Syaraf,G62.9,"Polyneuropathy, Unspecified",0,0,0,30,162
November,2016,Klinik Syaraf,G63.2,Diabetic Polyneuropathy,0,0,0,52,121
November,2016,Klinik Syaraf,I63.9,"Cerebral Infarction, Unspecified",0,0,0,236,704
November,2016,Klinik Syaraf,M17.9,"Gonarthrosis, Unspecified",0,0,0,66,156
November,2016,Klinik Syaraf,M54.12,"Radiculopathy, Cervical Region",0,0,0,209,158
November,2016,Klinik Syaraf,M54.16,"Radiculopathy, Lumbar Region",0,0,0,447,669
November,2016,Klinik Tht,H60.8,Other Otitis Externa,3,9,20,68,7
November,2016,Klinik Tht,H61.2,Impacted Cerumen,1,27,60,186,60
November,2016,Klinik Tht,H65.0,Acute Serous Otitis Media,6,9,11,19,1
November,2016,Klinik Tht,H65.3,Chronic Mucoid Otitis Media,2,5,12,37,13
November,2016,Klinik Tht,H72.8,Other Perforations Of Tympanic Membrane,0,0,0,11,4
November,2016,Klinik Tht,H93.1,Tinnitus,0,0,0,34,25
November,2016,Klinik Tht,J30.3,Other Allergic Rhinitis,0,0,4,17,4
November,2016,Klinik Tht,J31.0,Chronic Rhinitis,0,0,6,17,4
November,2016,Klinik Tht,J32.0,Chronic Maxillary Sinusitis,0,0,2,14,3
November,2016,Klinik Tht,J35.0,Chronic Tonsillitis,0,2,29,15,0
November,2016,Klinik Vct,B20.0,Hiv Disease Resulting In Mycobacterial Infection,0,0,0,36,1
November,2016,Klinik Vct,B20.1,Hiv Disease Resulting In Other Bacterial Infections,0,0,0,14,0