No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 028 GUMURUH KOTA BANDUNG,20244864,SD,Negeri,829,28,40,2,14,0,1
2,SDN 042 GAMBIR KOTA BANDUNG,20244857,SD,Negeri,549,17,22,2,14,0,1
3,SDN 063 KEBON GEDANG KOTA BANDUNG,20245950,SD,Negeri,1447,52,66,4,27,0,1
4,SDN 081 KEBON GEDANG KRIDAWINAYA KOTA BANDUNG,20245956,SD,Negeri,413,15,23,2,18,0,2
5,SDN 109 CENTEH KOTA BANDUNG,20244829,SD,Negeri,1098,36,49,5,18,0,1
6,SDN 145 BINONG JATI KOTA BANDUNG,20244825,SD,Negeri,776,24,30,6,12,1,1
7,SDN 146 GUMURUH KOTA BANDUNG,20244870,SD,Negeri,664,18,18,2,12,0,1
8,SDN 203 KACAPIRING KOTA BANDUNG,20244880,SD,Negeri,502,18,20,2,15,0,1
9,SDN 219 BABAKANJATI KOTA BANDUNG,20244823,SD,Negeri,554,16,19,2,9,1,1
10,SDN 220 GUMURUH KOTA BANDUNG,20244871,SD,Negeri,256,9,9,1,6,0,1
11,SD ALFA CENTAURI,69734330,SD,Swasta,100,7,18,3,7,1,1
12,SD CIPTA KARYA,20246315,SD,Swasta,179,6,8,0,4,0,1
13,SD IGNATIUS SLAMET RIYADI,20219609,SD,Swasta,336,12,16,2,12,1,1
14,SD JEMBAR,20219576,SD,Swasta,84,6,7,0,4,0,0
15,SD MULTI TALENTA SCHOOL,69969964,SD,Swasta,0,0,0,0,0,0,0
16,SD TRIKARSA,20219884,SD,Swasta,157,6,7,0,3,0,1
17,SD YPU,20219902,SD,Swasta,269,10,16,0,8,0,1