KODE REKENING,URAIAN,JUMLAH ,DASAR HUKUM
1.20 . 1.20.32 . 00 . 00 . 5,BELANJA,19865985212,
1.20 . 1.20.32 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,5139364599,
1.20 . 1.20.32 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,5139364599,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.20 . 1.20.32 . 01 . 02 . 5 . 2,BELANJA LANGSUNG,14726620613,
1.20 . 1.20.32 . 01,Program Pelayanan Administrasi Perkantoran,1118134233,
1.20 . 1.20.32 . 01 . 02,Penyediaan jasa komunikasi sumber daya air dan listrik,146058300,
1.20 . 1.20.32 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,146058300,
1.20 . 1.20.32 . 01 . 06,Penyediaan jasa pemeliharaan dan perizinan kendaraan dinas/operasional,10325829,
1.20 . 1.20.32 . 01 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,10325829,
1.20 . 1.20.32 . 01 . 08,Penyediaan jasa kebersihan kantor,66400000,
1.20 . 1.20.32 . 01 . 08 . 5 . 2 . 1,Belanja Pegawai,1400000,
1.20 . 1.20.32 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,65000000,
1.20 . 1.20.32 . 01 . 10,Penyediaan alat tulis kantor,61600000,
1.20 . 1.20.32 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,61600000,
1.20 . 1.20.32 . 01 . 11,Penyediaan barang cetakan dan penggandaan,63600000,
1.20 . 1.20.32 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,63600000,
1.20 . 1.20.32 . 01 . 12,Penyediaan komponen instalasi listrik/penerangan bangunan kantor,22000000,
1.20 . 1.20.32 . 01 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,22000000,
1.20 . 1.20.32 . 01 . 13,Penyediaan peralatan dan perlengkapan kantor,450000000,
1.20 . 1.20.32 . 01 . 13 . 5 . 2 . 3,Belanja Modal,450000000,
1.20 . 1.20.32 . 01 . 14,Penyediaan peralatan rumah tangga,41670000,
1.20 . 1.20.32 . 01 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,41670000,
1.20 . 1.20.32 . 01 . 17,Penyediaan makanan dan minuman,77000000,
1.20 . 1.20.32 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,77000000,
1.20 . 1.20.32 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,124680104,
1.20 . 1.20.32 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,124680104,
1.20 . 1.20.32 . 01 . 19,Penyediaan Jasa Tenaga Pendukung Administrasi Perkantoran/Teknis Perkantoran,54800000,
1.20 . 1.20.32 . 01 . 19 . 5 . 2 . 1,Belanja Pegawai,46000000,
1.20 . 1.20.32 . 01 . 19 . 5 . 2 . 2,Belanja Barang dan Jasa,8800000,
1.20 . 1.20.32 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,483500000,
1.20 . 1.20.32 . 02 . 24,Pemeliharaan rutin/berkala kendaraan dinas/operasional,429000000,
1.20 . 1.20.32 . 02 . 24 . 5 . 2 . 1,Belanja Pegawai,5000000,
1.20 . 1.20.32 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,424000000,
1.20 . 1.20.32 . 02 . 41,Rehabilitasi sedang/berat rumah dinas,18000000,
1.20 . 1.20.32 . 02 . 41 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.20 . 1.20.32 . 02 . 41 . 5 . 2 . 2,Belanja Barang dan Jasa,16900000,
1.20 . 1.20.32 . 02 . 42,Rehabilitasi sedang/berat gedung kantor,36500000,
1.20 . 1.20.32 . 02 . 42 . 5 . 2 . 3,Belanja Modal,36500000,
1.20 . 1.20.32 . 03,Program peningkatan disiplin aparatur,170000000,
1.20 . 1.20.32 . 03 . 02,Pengadaan pakaian dinas beserta perlengkapannya,52100000,
1.20 . 1.20.32 . 03 . 02 . 5 . 2 . 1,Belanja Pegawai,2200000,
1.20 . 1.20.32 . 03 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,49900000,
1.20 . 1.20.32 . 03 . 04,Pengadaan pakaian KORPRI,27000000,
1.20 . 1.20.32 . 03 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,27000000,
1.20 . 1.20.32 . 03 . 05,Pengadaan pakaian khusus hari-hari tertentu,90900000,
1.20 . 1.20.32 . 03 . 05 . 5 . 2 . 1,Belanja Pegawai,3300000,
1.20 . 1.20.32 . 03 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,87600000,
1.20 . 1.20.32 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,72600000,
1.20 . 1.20.32 . 05 . 04,Pembinaan Kinerja Aparatur,72600000,
1.20 . 1.20.32 . 05 . 04 . 5 . 2 . 1,Belanja Pegawai,1400000,
1.20 . 1.20.32 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,71200000,
1.20 . 1.20.32 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,25175000,
1.20 . 1.20.32 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,5725000,
1.20 . 1.20.32 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,2575000,
1.20 . 1.20.32 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,3150000,
1.20 . 1.20.32 . 06 . 02,Penyusunan pelaporan keuangan semesteran,5725000,
1.20 . 1.20.32 . 06 . 02 . 5 . 2 . 1,Belanja Pegawai,2575000,
1.20 . 1.20.32 . 06 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,3150000,
1.20 . 1.20.32 . 06 . 04,penyusunan pelaporan keuangan akhir tahun,5725000,
1.20 . 1.20.32 . 06 . 04 . 5 . 2 . 1,Belanja Pegawai,2575000,
1.20 . 1.20.32 . 06 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,3150000,
1.20 . 1.20.32 . 06 . 05,Penyusunan profil dinas,8000000,
1.20 . 1.20.32 . 06 . 05 . 5 . 2 . 1,Belanja Pegawai,2575000,
1.20 . 1.20.32 . 06 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,5425000,
1.06 . 1.20.32 . 21,Program perencanaan pembangunan daerah,5725000,
1.06 . 1.20.32 . 21 . 16,Penyusunan Renstra dan Renja SKPD,5725000,
1.06 . 1.20.32 . 21 . 16 . 5 . 2 . 1,Belanja Pegawai,2575000,
1.06 . 1.20.32 . 21 . 16 . 5 . 2 . 2,Belanja Barang dan Jasa,3150000,
1.22 . 1.20.32 . 22,Program Inovasi Pembangunan dan Pemberdayaan Kewilayahan,8514000000,
1.22 . 1.20.32 . 22 . 01,Fasilitasi Pemberdayaan Lingkup RW,7314000000,
1.22 . 1.20.32 . 22 . 01 . 5 . 2 . 1,Belanja Pegawai,1114000000,
1.22 . 1.20.32 . 22 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,6200000000,
1.22 . 1.20.32 . 22 . 02,Fasilitasi Pemberdayaan Lingkup PKK,400000000,
1.22 . 1.20.32 . 22 . 02 . 5 . 2 . 1,Belanja Pegawai,132000000,
1.22 . 1.20.32 . 22 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,268000000,
1.22 . 1.20.32 . 22 . 03,Fasilitasi Pemberdayaan Lingkup Karang Taruna,400000000,
1.22 . 1.20.32 . 22 . 03 . 5 . 2 . 1,Belanja Pegawai,84000000,
1.22 . 1.20.32 . 22 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,316000000,
1.22 . 1.20.32 . 22 . 04,Fasilitasi Pemberdayaan Lingkup LPM,400000000,
1.22 . 1.20.32 . 22 . 04 . 5 . 2 . 1,Belanja Pegawai,110400000,
1.22 . 1.20.32 . 22 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,289600000,
1.20 . 1.20.32 . 30,Program Peningkatan Peran Kecamatan dan Kelurahan,4337486380,
1.20 . 1.20.32 . 30 . 01,Fasilitasi Peningkatan Perekonomian Masyarakat Kecamatan dan Kelurahan,121000000,
1.20 . 1.20.32 . 30 . 01 . 5 . 2 . 1,Belanja Pegawai,41400000,
1.20 . 1.20.32 . 30 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,79600000,
1.20 . 1.20.32 . 30 . 02,Fasilitasi Peningkatan Kualitas Kehidupan Kemasyarakatan Kecamatan dan Kelurahan,629885000,
1.20 . 1.20.32 . 30 . 02 . 5 . 2 . 1,Belanja Pegawai,285900000,
1.20 . 1.20.32 . 30 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,343985000,
1.20 . 1.20.32 . 30 . 03,Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan,2264300000,
1.20 . 1.20.32 . 30 . 03 . 5 . 2 . 1,Belanja Pegawai,69625000,
1.20 . 1.20.32 . 30 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,2194675000,
1.20 . 1.20.32 . 30 . 04,Peningkatan Kualitas Penanganan Ketentraman dan Ketertiban Tingkat Kecamatan dan Kelurahan,1025581890,
1.20 . 1.20.32 . 30 . 04 . 5 . 2 . 1,Belanja Pegawai,40715000,
1.20 . 1.20.32 . 30 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,984866890,
1.20 . 1.20.32 . 30 . 05,Fasilitasi Peningkatan Pemerintahan Umum Kecamatan dan Kelurahan,163500000,
1.20 . 1.20.32 . 30 . 05 . 5 . 2 . 1,Belanja Pegawai,84800000,
1.20 . 1.20.32 . 30 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,78700000,
1.20 . 1.20.32 . 30 . 07,Fasilitasi Peningkatan Pelayanan Kepada Masyarakat,133219490,
1.20 . 1.20.32 . 30 . 07 . 5 . 2 . 1,Belanja Pegawai,46000000,
1.20 . 1.20.32 . 30 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,87219490,
,SURPLUS / (DEFISIT),19865985212,
