Kecamatan,UPT Puskesmas,TT-1,TT-2,TT-3,TT-4,TT-5,TT2+
Sukasari,UPT Sukarasa,1125,796,496,292,203,1787
Sukajadi,UPT Sukajadi ,1633,1281,690,438,226,2635
Cicendo,UPT Pasirkaliki,1450,1355,724,703,682,3464
Andir,UPT Garuda,1384,1127,614,371,184,2296
Cidadap,UPT Ciumbuleuit ,816,576,401,182,106,1265
Coblong,UPT Puter ,1439,1478,364,210,187,2239
Bandung Wetan,UPT Salam,314,252,86,59,41,438
Sumur Bandung,UPT Tamblong,421,317,239,116,33,705
Cibeunying Kaler,UPT Neglasari ,1131,804,201,163,140,1308
Cibeunying Kidul,UPT Padasuka,1540,1381,239,129,83,1832
Kiaracondong,UPT Babakan Sari,1852,1622,528,408,251,2809
Batununggal,UPT Ibrahim Aji ,2015,1845,326,255,179,2605
Lengkong,UPT Talagabodas,860,1252,102,10,6,1370
Regol,UPT Pasundan,1066,1032,71,34,12,1149
Astanaanyar,UPT Pagarsih,994,936,138,92,125,1291
Bojongloa Kaler,UPT Cetarip,1669,1535,435,280,324,2574
Bojongloa Kidul,UPT Kopo,1511,907,554,517,381,2359
Babakan Ciparay,UPT Caringin,2227,1991,594,147,104,2836
Bandung Kulon,UPT Cibuntu ,1660,1767,898,754,696,4115
Antapani,UPT Griya Antapani,840,976,70,23,10,1079
Mandalajati,UPT Sindangjaya,552,477,176,126,131,910
Arcamanik,UPT Arcamanik,884,771,297,239,214,1521
Ujungberung,UPT Ujungberung Indah,1398,1374,-,2,-,1376
Cinambo,UPT Cinambo,392,113,100,72,50,335
Cibiru,UPT Cibiru ,1099,1055,218,168,141,1582
Panyileukan,UPT Panghegar,373,308,197,89,54,648
Gedebage,UPT Riung Bandung,461,200,119,22,-,341
Rancasari,UPT Cipamokolan,921,259,198,100,44,601
Buahbatu,UPT Margahayu Raya,1182,442,375,250,119,1186
Bandung Kidul,UPT Kujangsari ,771,797,284,180,166,1427