Nama Kecamatan,Jumlah Penduduk,Luas Wilayah (ha),Kepadatan (jiwa/ha)
Andir,99085,422,235
Antapani,75209,422,178
Arcamanik,72424,759,95
Astana Anyar,73236,268,273
Babakan Ciparay,132497,707,187
Bandung Kidul,57732,542,107
Bandung Kulon,130831,695,188
Bandung Wetan,29774,344,87
Batununggal,117515,482,244
Bojongloa Kaler,120851,312,387
Bojongloa Kidul,84079,520,162
Buahbatu,97857,746,131
Cibeunying Kaler,68316,464,147
Cibeunying Kidul,109149,414,264
Cibiru,71612,684,105
Cicendo,94048,779,121
Cidadap,52044,842,62
Cinambo,24145,425,57
Coblong,111247,731,152
Gedebage,38169,996,38
Kiaracondong,124255,580,214
Lengkong,70943,591,120
Mandalajati,67652,480,141
Panyileukan,37882,531,71
Rancasari,80701,701,115
Regol,80314,474,169
Sukajadi,99672,528,189
Sukasari,74029,636,116
Sumur Bandung,35919,349,103
Ujung Berung,81271,624,130