No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 2,20219347,SMP,Negeri,972,30,51,16,42,6,2
2,SMP NEGERI 5,20219379,SMP,Negeri,1023,30,50,17,34,4,1
3,SMP ADVENT NARIPAN,20219221,SMP,Swasta,32,3,5,0,3,3,1
4,SMP BPP,20219203,SMP,Swasta,234,9,15,0,13,4,1
5,SMP EDU GLOBAL,69946478,SMP,Swasta,54,5,6,0,5,1,1
6,SMP KARTIKA XIX-1,20219450,SMP,Swasta,702,21,27,3,18,3,3
7,SMP PASUNDAN 6,20219511,SMP,Swasta,626,20,26,6,18,3,1
8,SMP SANTA ANGELA,20219376,SMP,Swasta,441,15,26,5,15,6,1
9,SMP WYATA DHARMA,20219375,SMP,Swasta,123,5,4,0,6,1,1
10,SMP NEHRU MEMORIAL SCHOOL,69883567,SPK SMP,Swasta,40,3,7,2,3,2,0