No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Cibiru,-,-,Teni Taryana,Warung nasi,4,2400000,1989,Mikro
2,Cibiru,-,-,Sukaesih,Warung nasi,0,4200000,2000,Mikro
3,Cibiru,-,-,Wawan,Pakan ternak,0,4200000,-,Mikro
4,Cibiru,-,-,Ai,Warung nasi,0,9000000,2000,Mikro
5,Cibiru,-,-,Eti S.,Warung nasi,0,2400000,1997,Mikro
6,Cibiru,-,-,Chairil,Toko buku,0,4200000,1990,Mikro
7,Cibiru,-,-,Dedi,Jasa,1,9000000,1999,Mikro
8,Cibiru,-,-,Imas,Warung nasi,3,4200000,1987,Mikro
9,Cibiru,-,-,Nengsih,Warung nasi,0,4200000,1970,Mikro
10,Cibiru,-,-,Umar,Jasa,0,9000000,1993,Mikro
11,Cibiru,-,-,Dewi,Warung nasi,0,9000000,2001,Mikro
12,Cibiru,-,-,Priyatno,Asesoris HP,2,9000000,1999,Mikro
13,Cibiru,-,-,Asep,Warung nasi,0,9000000,1990,Mikro
14,Cibiru,-,-,H. Bani Taufik,Sembako,1,9000000,2000,Mikro
15,Cibiru,-,-,Her S.,Bengkel,0,2400000,-,Mikro
16,Cibiru,-,-,Emmawati S.,Alat pesta,0,2400000,-,Mikro
17,Cibiru,-,-,Paskah S.,Jasa,0,2400000,-,Mikro
18,Cibiru,-,-,Maman,Toko bahan bangunan,0,2400000,-,Mikro
19,Cibiru,-,-,D. Bambang S.,Percetakan,0,2400000,-,Mikro
20,Cibiru,-,-,Sri,Catering,0,2400000,-,Mikro
21,Cibiru,-,-,Emen,Toko bahan bangunan,2,9000000,-,Mikro
22,Cibiru,-,-,H. Aang S.,Wartel/kiospon,0,4200000,-,Mikro
23,Cibiru,-,-,Uyu W.,Bengkel,0,4200000,-,Mikro
24,Cibiru,-,-,Budiyanto T.,Bengkel,4,2400000,-,Mikro
25,Cibiru,-,-,Wibisono S.,Kasur,0,4200000,-,Mikro
26,Cibiru,-,-,Ade I.,Mie baso,0,2400000,-,Mikro
27,Cibiru,-,-,U. Santi,Warung nasi,0,4200000,-,Mikro
28,Cibiru,-,-,Siti,Mie baso,0,2400000,-,Mikro
29,Cibiru,-,-,Mimin,Kelontongan,0,2400000,-,Mikro
30,Cibiru,-,-,Ayang,Gorengan,0,2400000,-,Mikro
31,Cibiru,-,-,Epan,Mie baso,0,2400000,-,Mikro
32,Cibiru,-,-,Harun,Kerajinan tangan,0,2400000,-,Mikro
33,Cibiru,-,-,Ade D.,Mainan anak,0,2400000,-,Mikro
34,Cibiru,-,-,Ate,Warung nasi,1,2400000,-,Mikro
35,Cibiru,-,-,Purwanta,Bengkel,0,2400000,-,Mikro
36,Cibiru,-,-,Radi,Rongsokan,0,2400000,-,Mikro
37,Cibiru,-,-,Anok,Mie baso,0,2400000,-,Mikro
38,Cibiru,-,-,Ahim,Bengkel,0,2400000,-,Mikro
39,Cibiru,-,-,Nana,Warung nasi,0,2400000,-,Mikro
40,Cibiru,-,-,Dede,Rongsokan,0,2400000,1990,Mikro
41,Cibiru,-,-,Elih,ATK,0,2400000,-,Mikro
42,Cibiru,-,-,Mansur,Rias pengantin,0,2400000,-,Mikro
43,Cibiru,-,-,Rais,Wartel/kiospon,0,2400000,-,Mikro
44,Cibiru,-,-,Bambang,Agen air mineral,0,2400000,-,Mikro
45,Cibiru,-,-,Deli,Salon,0,2400000,-,Mikro
46,Cibiru,Pasirbiru,Bengkel Jasa Teknik,Aceng Teten Sultoni,"Pagar, Tiang listrik,konstruksi baja,dll",6,300000000,2002,Mikro
47,Cibiru,Cipadung,Toko Terang,SF. Fioren,Kebutuhan pokok (Sembako),2,216000000,1990,Menengah
48,Cibiru,-,Telor Sebar Ciamis,Edi Kusmiadi,Perdagangan,3,180000000,2004,Mikro
49,Cibiru,Cipadung,Okari  Digital,Tenny Tresnasih,"Cetak print,Scan & Copy",2,180000000,2006,Mikro
50,Cibiru,Cipadung,C88 Cell,Yayat,"Voucher,pulsa,jual beli & service Handphone",2,180000000,2007,Mikro
51,Cibiru,Pasirbiru,-,Agus Hidayat,Sembako dan makanan,2,144000000,1998,Mikro
52,Cibiru,Cipadung,Manunggal Photocopy,Ahmad,Photocopy & ATK,2,144000000,2003,Mikro
53,Cibiru,Cipadung,Nelson Cell,Nelson,"Voucher,pulsa,jual beli & service Handphone",2,144000000,2006,Mikro
54,Cibiru,Cipadung,Zulfa Mandiri Photocopy,Zulfa,Fotocopy & ATK,3,144000000,2004,Mikro
55,Cibiru,Pasirbiru,Rizky,Yati,"Makanan & minuman ringan, rokok",3,144000000,2007,Mikro
56,Cibiru,Cipadung,-,Ero Buhori,Cuci mobil & ootor,2,132000000,2004,Mikro
57,Cibiru,Cipadung,Hikmah,Ibu Oman,"Beras, knan &mnan rngan",2,108000000,2008,Mikro
58,Cibiru,Cipadung,Tirta Service,Acep S,"Service pompa air,kulkas,mesin cuci,dispenser,waterheater",2,108000000,2003,Mikro
59,Cibiru,Cipadung,Hikmat Stationary,Dedi,"ATK, Cinderamata,dll",2,108000000,2003,Mikro
60,Cibiru,Cipadung,R.M. Melati,Riko,Rumah Makan,3,108000000,-,Mikro
61,Cibiru,Cipadung,Malindo Meubeul,Moh. L. David,Meubel Rumah Tangga & Perkantoran & Kusen ,3,108000000,2005,Kecil
62,Cibiru,Pasirbiru,-,Lilis St. Solihah,Sembako ,1,108000000,2002,Mikro
63,Cibiru,Palasari,Toko Candra,Tarya Mulyana,Sembako,3,108000000,2004,Mikro
64,Cibiru,Pasirbiru,Yudhistira,Ade,Fotocopy & ATK,2,108000000,2007,Mikro
65,Cibiru,Pasirbiru,Maju Jaya,Muhammad,Mainan anak-anak,4,108000000,2002,Mikro
66,Cibiru,Pasirbiru,Mahfuds Elektronik,Ingsun,Service TV & Elektronik & jual sparepart,2,108000000,2001,Mikro
67,Cibiru,Cipadung,Pustaka Nizar,Salim,Toko Buku,2,90000000,2002,Mikro
68,Cibiru,Cipadung,Aloen Foto Studio,Asep R. Aloen. S,"Foto,cuci cetak, panggilan shooting,album,frame,film",4,84000000,1994,Kecil
69,Cibiru,Palasari,Andhika Studio,Andi Sukardjo,"Pengetikan, setting, Design dsb",2,84000000,2004,Mikro
70,Cibiru,Pasirbiru,Wartel Aditya,Acih Sri Artasih,Wartel dan Jual Busana,2,72000000,2003,Mikro
71,Cibiru,Cipadung,Sinar GS Motor,Deni,Service& jual sparepart mtr,3,72000000,2004,Mikro
72,Cibiru,Pasirbiru,B'Babk,Toni,"Kaos,Baju,celana",1,72000000,2004,Mikro
73,Cibiru,Pasirbiru,Dua Saudara,Ius,Makanan & Minuman Ringan (Oleh-oleh Bandung),1,72000000,2002,Mikro
74,Cibiru,Palasari,-,Ijang Pepen,Sayuran dan bumbu dapur,2,72000000,1990,Mikro
75,Cibiru,Pasirbiru,Rizki Abad,Deni,"Helm,jas hjn,sarungatangan",0,72000000,2007,Mikro
76,Cibiru,Palasari,Akurat Agency,Otte Chandra Indraputra,Jasa,1,60000000,2006,Mikro
77,Cibiru,Pasirbiru,DT Parfum,Hari Widodo,Parfum,3,60000000,2005,Mikro
78,Cibiru,Cipadung,-,Lina marlina,"Sayuran, Gorengan, Lotek",2,60000000,2002,Mikro
79,Cibiru,Cipadung,Toko Yuga,Saepudin,"Makanan,minuman, bensin & bengkel",1,60000000,2007,Mikro
80,Cibiru,Cipadung,-,Arief Setiadi,Handbpone bekas & voucher,0,54000000,2005,Mikro
81,Cibiru,Pasirbiru,-,Wiwin Partini,"Gorengan, kopi, mie rebus,dll",2,46800000,2004,Mikro
82,Cibiru,Cipadung,-,Sarden Marbun,Sayuran & makanan sehari-hari,0,36000000,2005,Mikro
83,Cibiru,Pasirbiru,I.B Motor,Imam,"Service Motor, sparepart motor",1,36000000,2007,Mikro
84,Cibiru,Cipadung,-,Eti Mulyati,Aneka gorengan,1,36000000,2007,Mikro
85,Cibiru,Cipadung,Queenie Cell,Widya Apriany,Voucher & Pulsa,0,24000000,2007,Mikro
86,Cibiru,Cipadung,Radza komunika,Ayi Ruhliawan,Pulsa,0,24000000,2008,Mikro
87,Cibiru,Cipadung,-,Dani Darmawan,Pangkas Rambut,2,24000000,2004,Mikro
88,Cibiru,-,Kaya Rasa,Epi Susilawati,"Cemilan, makanan & minuman",1,18000000,2005,Mikro
89,Cibiru,Cipadung,Kedai Teteh,Rina Rismaya,"Makanan & Minuman, bunga hias,pot bunga",1,18000000,2005,Mikro
90,Cibiru,Cipadung,Berkah Tailor,Kuswanto,Baju & Celana,0,12000000,2007,Mikro
91,Cibiru,Cipadung,Ikhwan Pangkas Rambut,A. Hamzah,Pangkas Rambut,1,9600000,1997,Mikro
92,Cibiru,Pasirbiru,Salon Putri,Siti Karimah,"Merias pengantin, potong & perawatan rambut",0,-,2006,Mikro
93,Cibiru,Cisurupan,Cakrawarna,Divi Setiawan,Percatakan dan Sablon,13,1500000000,1990,Kecil
94,Cibiru,Pasirbiru,Toko Rojiman,Oja Rosiman,Toko sembako,2,540000000,1998,Mikro
95,Cibiru,Cipadung,Toko Nursita,Dede Wiliarsih,Kelontongan,-,10000000,1968,Mikro
96,Cibiru,Cipadung Kidul,Rini Prihatini,Rini Prihatini,Warung Jajanan,-,1500000,-,Mikro
97,Cibiru,Cipadung Kidul,Simpati Tailor,Warso,Jasa Tailor,2,-,-,Mikro
98,Cibiru,Cipadung Kidul,Warung Fiqri,Elvina Montoria,Perdagangan,1,9000000,2004,Mikro
99,Cibiru,Cipadung Kidul,Endang Hidayat,Endang Hidayat,Jasa Perbengkelan,1,500000,-,Mikro
100,Cibiru,Cipadung,Warung Rahmat,Saprudin Sitepu,Warung Sembako,-,36000000,1991,Mikro
101,Cibiru,Pasirbiru,Bisriyin,Bisriyin,Kerajinan Tangan (Keranjang),11,33600000,1956,Mikro
102,Cibiru,Pasirbiru,Sirkus Anak Negeri,Kusnadi,Kerajinan Tangan (Patung),6,6000000,2003,Mikro
103,Cibiru,-,PD. Pusaka,Asep Komarudin,Perdagangan,3,200000000,1999,Kecil
104,Cibiru,Cipadung Kidul,Sakinah Collection,Muchamad Murdik,Kerudung,16,50000000,1999,Mikro
105,Cibiru,Cipadung Kidul,Pertiwi Multi Collection,Ufi Zulfa.H,Konveksi,7,-,1998,Mikro
106,Cibiru,Cipadung Kidul,CV. Arga Duta,Arga Asmara,Jasa Dan Perdagangan Umum,3,-,2000,Mikro
107,Cibiru,Palasari,YB Collection Batik Tulis Asli,Yani Barlita,Batik Tulis Asli,3,-,2005,Mikro
108,Cibiru,Palasari,CV. Syafiq,Deni Herliawan,Perdagangan Organik dan Beras Merah / Jasa,4,200000000,2001,Kecil
109,Cibiru,Pasirbiru,Adin Rosidin,Adin Rosidin,Keripik Singkong dan Comring,8,24000000,1987,Mikro
110,Cibiru,Cipadung Kidul,Bupa Pot,Abdul MW,Pot Bunga,3,30000000,-,Mikro
111,Cibiru,Cipadung Kidul,Kurnia Collection,Asep S,Kotak Box,14,150000000,-,Mikro
112,Cibiru,Cipadung,Didi,Didi,Sumbu Kompor,4,10000000,-,Mikro
113,Cibiru,Pasirbiru,Multi Teknik,Dayat Ruchiyat,Sikat,7,20000000,1973,Mikro
114,Cibiru,Pasirbiru,Mulyadi,M. Mulyadi,Tutup Botol,4,16200000,2004,Mikro
115,Cibiru,Cipadung,Lions Jaya,Tatang Sutisna,Temulawak,10,31500000,2006,Mikro
116,Cibiru,Palasari,Family,Ayi Supriatna,Comring,6,36000000,2004,Mikro
117,Cibiru,Cipadung,Butik DK,Dedeh Sopandi,Baju Muslim,5,60000000,1997,Mikro
118,Cibiru,Cipadung,Citra Rasa,Tatang Supriatna,Kerupuk,13,60000000,2005,Mikro
119,Cibiru,Cipadung Kulon,Al Fathur,Watinah,Kerudung,15,168000000,2005,Mikro
120,Cibiru,Palasari,Ocin,Ocin,Bakso Ikan,2,27000000,2003,Mikro
121,Cibiru,Cisurupan,Tahu Bu Ayi,Ayi Rohaeti,Tahu,3,180000000,1982,Mikro
122,Cibiru,Cisurupan,Pusaka Rama,Ayi Warsita Junaeli,Wayang Golek,2,15000000,1992,Mikro
123,Cibiru,Cipadung,CV. Tiga Tangga,Haryono Budisantoso,Jasa & Produk Periklanan,10,120000000,2005,Mikro
124,Cibiru,Wates,Gigid Painted Textile,Gigid,Handycraft,-,-,-,Mikro
125,Cibiru,-,CV. Satria Jaya Samudra,Satriana Mulyawan,Kopi Rempah,3,10000000,2009,Kecil
126,Cibiru,Cipadung Kidul,CV. Buana Lestari,Yaya Hadia,Konveksi,15,360000000,1994,Kecil
127,Cibiru,Cipadung Kidul,CV. Yudha Indah Putra,Erni / Santy,Pakaian Dalam,10,718000000,1986,Kecil
128,Cibiru,Cipadung Kidul,Dina Collection,Hj.Yusni,Pakaian Dalam,10,700000000,1986,Kecil
129,Cibiru,Palasari,PD.Multi Arisindo (Marindo) Food,Mochamad Aziz M,Makanan (Bumbu Masak),6,360000000,1997,Kecil
130,Cibiru,Palasari,Sari Rasa,Yan Yan,"Kerupuk Mie, Rangining, Uker",13,600000000,1998,Kecil
131,Cibiru,Palasari,Matakriya Nusantara. PT,Sumardi Dullah,Handycraft,-,-,-,Menengah
132,Cibiru,Palasari,Dwi Suasana Jaya PT,Wibisono Sukandi,Foam,-,-,-,Menengah
133,Cibiru,-,Serbalaras Art Gallery,Eddy Noor,Handycraft (Glass Painting),-,-,-,Menengah
134,Cibiru,Pasirbiru,Almas,Ridwan,Kacang Garing,2,20000000,2008,Mikro
135,Cibiru,Pasirbiru,Warung Nasi Mamah & AA,Ajid Abdurohman,Makanan Siap Saji,2,20000000,2007,Mikro
136,Cibiru,Palasari,Rasida,Udin,Pengantar Gas dan Aqua Galon,1,30000000,2008,Mikro
137,Cibiru,Pasirbiru,Cireng Panjapa,Yoyo S,Cireng Isi,3,30000000,2009,Mikro
138,Cibiru,Pasirbiru,Usaha Mandiri,Suyoto,Kerupuk Kedelai,3,30000000,2003,Mikro
139,Cibiru,Palasari,Desy Collection,Dedi,Konveksi,3,36000000,2008,Mikro
140,Cibiru,Cipadung ,Indah Busana / Rumah Batik Indah,Dra. Wiwiek Sri Wijayati,Pakaian,5,157000000,2008,Mikro
141,Cibiru,-,A&B Craft,Santi Utami,Kerajinan kemasan,2,30000000,2008,Mikro
142,Cibiru,-,Kriyana Sunda,Ari Irawan,Kerajinan Tangan,4,35000000,2008,Mikro
143,Cibiru,Palasari,Rona Ratu,Ramdaningsih,Fashion,3,10000000,2009,Mikro
144,Cibiru,Palasari,R Lina,Lina Mulyaningsih,Fashion,2,10000000,2006,Mikro
145,Cibiru,Cisurupan,- ,Karyati,Perdagangan,-,10000000,2008,Mikro
146,Cibiru,Cisurupan,-,Mimin Sunanti S. Wijaya,"Makanan ringan, kue kering & cake",4,25000000,1998,Mikro
147,Cibiru,Cipadung,Simadu Rasa,Misni Sugiarti,Mamin,3,450000000,2007,Kecil
148,Cibiru,Palasari,Desy Collection,Ani Siti Nurul Purwani,Konfeksi,6,250000000,2008,Mikro
149,Cibiru,Palasari,Egi Art Gallery,Nandang Suhendar,Lukisan,8,150000000,1998,Mikro
150,Cibiru,Palasari,Emping jagung Euneh Eunah,Egi johan abdul wahid,Emping jagung,8,-,2013,Mikro
151,Cibiru,Pasirbiru,Adisa,Hendi Sukamso,Es krim,1,-,-,Mikro
152,Cibiru,-,Asri Busana,Yani Suryani,Konveksi,14,120000000,-,Mikro
153,Cibiru,Palasari,Desy Collection,Ani Siti Nurul Purwani,Konfeksi,6,300000000,2008,Mikro
154,Cibiru,Cipadung,Bhubu Handy Craft,Rina Mariani,Kerajinan Tangan,2,50000000,2012,Mikro
155,Cibiru,Palasari,Virtual Pay,Agus Setiawan,Jasa,4,15000000,2009,Mikro
156,Cibiru,Cipadung,Comring Abah Kasman,Ukas Sukasman,Comring,4,48000000,2005,Mikro
157,Cibiru,Cipadung,Legit Bandung,Siti Uut Utinah,Telor Asin,3,100000000,2013,Mikro
158,Cibiru,Palasari,Pokmas Tenun Ikat Mekarsari,Cucu Sumiati,Tenun ikat,12,-,2014,Mikro
159,Cibiru,Pasirbiru,Kabisamx Trailshop,Aa Uwen/ Andi Kuswendi,Aksesoris motor trail,3,100000000,2010,Mikro
160,Cibiru,Palasari,Srengenge,Retno,Fashion,4,50000000,2004,Mikro
161,Cibiru,Cipadung,Shopism o.l. Shop,Yanti S Hajaroh,Makanan,2,-,2010,Mikro
162,Cibiru,Cisurupan,Rumah Kue Mama,Mimin Sunanti Sriwidjaya,Kue kering,6,-,2005,Mikro
163,Cibiru,Cipadung,Gheghisa Cookies,Yoice Puspitasari,"Fashion, Makanan",-,0,-,Mikro
164,Cibiru,Palasari,Warung mahiwal,Iyus Rustandi,Brownies waluh/labu,4,-,2013,Mikro
165,Cibiru,Palasari,Snatch Clothing Company,Beni Taufan,Clothing,2,100000000,2011,Mikro
166,Cibiru,Palasari,Pastrytandatanya,Febry Ferdiansyah,Pembuatan all varian cake,2,20000000,2011,Mikro
167,Cibiru,Palasari,Permata Collection,Rini Ristiani,Pakaian wanita casual dan resmi,3,300000000,2011,Mikro
168,Cibiru,Cipadung,Deasyafa lamp craft,Agus / Eko,Lampu hias,2,-,2015,Mikro
169,Cibiru,Cipadung,Ufo Komputer,Ikar Karneli,Jasa service laptop,1,-,2012,Mikro
170,Cibiru,Pasirbiru,-,Andi Rahmadi,Makanan tradisional,-,30000000,2014,Mikro
171,Cibiru,Palasari,Le Zatta Food,Agus Purnama Catur Putra Gantika,"Frozen Food (nugget, Bento, Lumpia)",-,120000000,2013,Mikro
172,Cibiru,Pasirbiru,Fatimah Collection,Tetet Fatimah,Fashion,2,20000000,2015,-
173,Cibiru,Palasari,Wids Collection,Yusniarti,Pakaian Muslim,2,20000000,2015,-
174,Cibiru,Cipadung,Al-Kautsar Tailor,Dedeh Sumiarsih,Fashion,1,24000000,2016,-
175,Cibiru,Palasari,Pastrytandatanya,Fenny Anjani Trijata,Makanan (cake and pastry),-,-,-,-
176,Cibiru,Palasari,MnM,Dewi Permawati,"Makanan (Cireng, catering 7 snack)",-,-,-,-
177,Cibiru,Palasari,Hack Clothing,"Hadi Taufik Akbar, S.Pd","Perdagangan (kaos, jaket, topi)",-,-,-,-
178,Cibiru,Cisurupan,Delicious Kirana Q,Indira Purwa Mudita,"Makanan (cakes, pudding, makaroni, dll)",-,-,-,-
179,Cibiru,Pasirbiru,Wafz,N. Aas Saadah,Fashion (tas),-,-,-,-
180,Cibiru,Palasari,Rumah Baju Muslim R.Lina,Lina Mulyaningsih,"Fashion (Baju muslim, kerudung)",-,-,-,-
181,Cibiru,Cipadung,Kedai Bismillah,Riany Jamilatul Hasanah,Makanan,2,90000000,2016,-
182,Cibiru,Palasari,Sabila Cake,Hanty Mugiarty,Makanan,3,7500000,2012,-
183,Cibiru,Palasari,Rona Ratu Fashion,Ramdaningsih Supriatin,Fashion,3,-,2015,-
184,Cibiru,Pasirbiru,SR Collection,Siti Rokayah,Jasa,-,24000000,2012,-
185,Cibiru,Cipadung,Alkautsar,Dedeh Sumiarsih,Jasa,1,36000000,2013,-
186,Cibiru,Cisurupan,Hook_id,Bayu Sukma Sajati,Handycraft,-,-,2017,-
187,Cibiru,Pasirbiru,Bosu Jumon,Juwita Sugitriana,Makanan,2,24000000,2016,Mikro
188,Cibiru,Cipadung ,Oemaru Handmai Accessories,Rahcmanllah,Handycraft,-,30000000,2014,-
189,Cibiru,Palasari,Kios Collection ,Yusniarti,Fashion ,2,24000000,-,-