LINTASAN TRAYEK,JARAK (Km),JUMLAH KENDARAAN
Abdul Muis - Dago ,11,273
Abdul Muis - Ledeng ,13,245
Abdul Muis - Elang ,10,101
Cicaheum - Ledeng ,15,214
Cicaheum - Ciroyom,15,206
Cicaheum - Ciwastra Derwati,17,200
Cicaheum - Cibaduyut ,18.4,150
Stasiun Hall - Dago ,11,52
Stasiun Hall - Sadang Serang ,9,150
Stasiun Hall - Gede Bage ,21,200
Stasiun Hall - Sarijadi ,7.7,75
Stasiun Hall - Gunung Batu ,8,55
Margahayu Raya - Ledeng ,23,125
Dago - Riung Bandung ,21,201
Pasar Induk Caringin - Dago ,22,140
Panghegar Permai - Dipati Ukur - Dago ,18.9,155
Ciroyom - Bumi Asri ,9,115
Ciroyom - Cikudapateuh ,15,125
Sederhana - Cipagalo ,13.9,276
Sederhana - Cijerah ,8,67
Sederhana - Cimindi ,9,55
Ciwastra - Ujung Berung ,17.9,32
Cisitu - Tegallega ,10.7,82
Cijerah - Ciwastra - Derwati,20,200
Elang - Gede Bage - Ujung Berung,29,115
Abdul Muis - Mengger,6,25
Cicadas - Elang,19,300
Antapani - Ciroyom ,15,160
Cicadas - Cibiru - Panyileukan ,15,200
Bumi Panyileukan - Sekemirung ,20,125
Sadang Serang - Caringin ,21,200
Cibaduyut - Karang Setra ,18.2,201
Cibogo - Elang ,6,35
Abdul Muis - Cicaheum Via Binong ,16,369
Abdul Muis - Cicaheum Via Aceh ,11,100
Stasiun Hall - Ciumbuleuit Via Eykman ,9,60
Stasiun Hall - Ciumbuleuit Via Cihampelas ,8,40
Ciroyom - Sarijadi Via Sukajadi,12,97
Ciroyom - Sarijadi Via Setrasari,10.75,31
