id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
25318,4,0,0,2053-1-0217,2017,02-01-172-153-8,RADEN MUHAMMAD RAFLY ARIEZA RAMADHANY,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,94.58,95.78,94.18,4,3500.800049,7,1606.280029,3,10000,-6.905492783,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,,,,,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-06T11:54:36Z,2017-07-10T13:30:01Z
4412,4,0,0,2017-1-0052,2017,02-01-057-096-9,SABDA RAJAB MUZAKKI PUTRA RUKMAN,SDN 057 BINA HARAPAN,SDN 057 BINA HARAPAN,NEGERI,97.67,97.27,101.07,6.5,1736.150024,5.5,1986.780029,15,25.31999969,-6.916664124,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,362,SMP Bina Harapan,0,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-03T15:16:53Z,2017-07-06T08:48:15Z
10508,4,0,0,2053-1-0073,2017,02-01-226-066-7,NISRINA NUR' ARIFAH ANGGA RIYANA,SDN 226 ARCAMANIK ENDAH,SDN 226 ARCAMANIK ENDAH,NEGERI,108.01,107.01,110.01,9.5,1164.920044,7,1605.22998,14.5,144.3099976,-6.907512188,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1158,Smp Karya Pembangunan 10,60.71,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T13:36:49Z,2017-07-06T09:28:18Z
25766,4,0,0,2050-1-0277,2017,02-01-057-125-4,OCKTAFIAN DZAKY MAKARIM SUDIBYO,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,97.12,95.72,93.52,12,664.3099976,8.5,1386.329956,3,10000,-6.904486179,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T12:26:19Z,2017-07-07T15:29:46Z
4538,4,1,0,2053-1-0040,2017,02-10-402-016-9,MUHAMMAD RHIFAY NAUVAL HERMAWAN,SDN CIBENTAR,SDN CIBENTAR,NEGERI,104.93,102.73,102.73,10.5,993.4899902,5,2061.540039,5,2033.119995,-6.89035511,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-03T15:25:28Z,2017-07-10T13:30:07Z
11160,4,0,0,2046-1-0151,2017,02-01-102-062-3,OKTAVIANI MUSTIKA WIJAYAKUSUMA,SDN 102 CIKUDAYASA,SDN 102 CIKUDAYASA,NEGERI,99.07,97.07,97.07,8,1448.219971,3,5887.209961,3,10000,-6.923760891,0,0,0,0,,0,0,0,0,320,SMP Negeri 46,100.5,103.49,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T14:15:05Z,2017-07-05T10:19:04Z
21374,4,0,0,2050-1-0239,2017,02-01-021-041-8,AL KAYLA SEKAR KINTARI SEMBODO,SDN 021 CIPOREAT,SDN 021 CIPOREAT,NEGERI,93.12,92.32,90.12,10.5,961.5800171,8.5,1318.540039,3,10000,-6.908067226,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T00:35:08Z,2017-07-07T15:22:37Z
8748,4,0,0,2053-1-0116,2017,02-01-057-132-5,SALSABILA PRAMADHANIA ZULFIKAR,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,105.36,102.56,102.16,13,454.1300049,6,1837.709961,5,2068.060059,-6.897181034,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T11:21:55Z,2017-07-06T09:29:17Z
23534,4,0,0,2017-1-0256,2017,02-01-057-123-6,NAUFAL HASSAN MUBAROK HANUDIN,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,99.4,99.2,101.8,4.5,2570.939941,4,3081.47998,10.5,947.3599854,-6.926749229,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1118,SMP Alghifari,94.44,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T10:23:09Z,2017-07-07T10:27:49Z
5096,4,0,0,2053-1-0057,2017,02-01-211-030-3,MUHAMMAD REZA AGUS FIRMANSYAH,SDN 211 BABAKAN PRIANGAN,SDN 211 BABAKAN PRIANGAN,NEGERI,94.91,92.51,91.31,13.5,380.8099976,7.5,1519.630005,4.5,2925.889893,-6.895843029,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T16:23:08Z,2017-07-04T17:01:50Z
2604,4,0,0,2053-1-0021,2017,02-01-046-049-8,ERVAN FAHRI ADRIANSYAH WAHAB,SDN 046 SINDANGLAYA,SDN 046 SINDANGLAYA,NEGERI,97,92.8,94.6,15,79.84999847,4.5,2722.23999,9,1247.430054,-6.898651123,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1158,Smp Karya Pembangunan 10,60.71,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T13:16:23Z,2017-07-04T17:00:03Z
15756,4,0,0,2053-1-0170,2017,02-01-009-033-8,ROBITH FIKRI ALI ABDIL BARRI,SDN 009 CIKADUT,SDN 009 CIKADUT,NEGERI,94.87,92.67,93.67,11,878.0300293,5.5,1933.599976,8,1455.390015,-6.90407896,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,333,MTsN Negeri 2,93.6,93.65,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-05T11:04:00Z,2017-07-06T16:31:43Z
27244,4,0,0,2017-1-0302,2017,02-01-348-009-8,MOCHAMAD RAZAN SYACH ALVINO,SD TUNAS UNGGUL,SD TUNAS UNGGUL,SWASTA,92.91,94.71,92.11,5,2022.27002,9.5,1191.449951,3,10000,-6.88902092,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T14:06:25Z,2017-07-07T18:38:48Z
2214,4,0,0,2053-1-0016,2017,02-10-402-028-5,VARES DAVA BINTANG RAMADHAN,SDN CIBENTAR,SDN CIBENTAR,NEGERI,93.05,91.45,91.65,12.5,564.3400269,8.5,1323.310059,9,1282.459961,-6.895555973,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T12:39:01Z,2017-07-10T13:30:11Z
5404,4,0,0,2053-1-0071,2017,02-01-141-046-3,ALDIRA APRILIA JUWITA PUTRI,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,96.86,94.46,93.46,12,676.6900024,6,1814.569946,3.5,3859.810059,-6.905311108,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1296,SMP Muhammadiyah 10,71.77,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T17:12:53Z,2017-07-04T16:59:52Z
9524,4,0,0,2053-1-0079,2017,02-01-347-002-7,AFITA AZZAHRA PUTRI JATNIKA,SDS RANCAKUSUMBA,SDS RANCAKUSUMBA,SWASTA,92.34,92.34,91.94,4,3488.76001,4,3425.050049,3,10000,-6.930560112,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,378,SMP Surya Kencana Bhakti,67.86,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T12:07:39Z,2017-07-06T09:29:27Z
10750,4,0,0,2053-1-0138,2017,02-01-141-022-3,MUHAMMAD DAFFA DZAKI ZAHRAN,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,93.81,90.41,90.01,12.5,550.7999878,4,3205.909912,3,4130.620117,-6.897292137,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1118,SMP Alghifari,94.44,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T13:51:33Z,2017-07-06T09:34:28Z
788,4,0,0,2017-1-0015,2017,02-01-141-025-8,MUHAMMAD ILYAS ABDEE ISLAM,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,101.18,101.58,101.98,10.5,912.6099854,11.5,735.8300171,12.5,572.3400269,-6.905849934,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,345,SMP Langlangbuana 2,69.06,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-03T10:50:34Z,2017-07-06T08:38:46Z
8548,4,0,0,2017-1-0103,2017,02-01-174-060-5,MOCHAMMAD ZULFIKAR RACHMAN,SDN 174 PASIRIMPUN,SDN 174 PASIRIMPUN,NEGERI,98.81,99.21,96.41,10.5,922.8599854,11.5,800.460022,4.5,2914.830078,-6.898322105,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1244,SMP YAS,93.54,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T11:10:10Z,2017-07-06T16:39:54Z
23920,4,0,0,2050-1-0266,2017,02-01-346-093-4,FATHIR FAHREZI FARDIANSYAH,SD PLUS AL-GHIFARI,SD PLUS AL-GHIFARI,SWASTA,98.45,94.45,93.65,15,30.12000084,5,2044.910034,3,10000,-6.907123089,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T10:42:34Z,2017-07-07T15:27:41Z
28678,4,0,0,2050-1-0290,2017,02-01-172-009-8,FRANSISKUS ANTONIUS MUNTHE,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,97.16,93.96,92.76,14,224.3000031,6,1844.469971,3,10000,-6.907255173,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T15:32:07Z,2017-07-07T15:31:56Z
29738,4,0,0,2050-1-0312,2017,02-01-224-020-5,MOHAMMAD RAYHAN SYAHFARIEL,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,97.86,96.06,94.46,11.5,713.789978,7,1637.01001,3,10000,-6.909560204,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T20:27:41Z,2017-07-07T20:14:31Z
33508,4,0,0,2050-1-0311,2017,02-01-141-124-5,SAYYID ABID DZIKRA RABBANI,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,99.31,98.91,97.11,8.5,1368.810059,7.5,1539.689941,3,10000,-6.895494938,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-07T13:02:20Z,2017-07-07T20:14:26Z
548,4,0,0,2017-1-0011,2017,02-01-057-146-7,FIRDAUS JAMALUDIN ACHMADI,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,94.59,94.59,96.19,5,2087.790039,5,2312.070068,9,1205.530029,-6.919157028,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-03T10:31:13Z,2017-07-06T08:38:01Z
34882,4,0,0,2045-1-0298,2017,02-01-057-092-5,RAHMA MELODIKA NURARBIYAH,SDN 057 BINA HARAPAN,SDN 057 BINA HARAPAN,NEGERI,95.54,96.34,94.94,4.5,2780.629883,6.5,1720.959961,3,12193.16992,-6.914310932,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,327,SMP Negeri 53,92.21,102.73,1182,SMP Muhammadiyah 9,72.83,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-07T14:28:02Z,2017-07-07T16:35:27Z
2074,4,0,0,2053-1-0014,2017,02-01-068-076-5,RADEN ADINDA DWIANA AULIA,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,94.63,93.03,92.83,14,259.269989,10,1098.959961,9.5,1138.589966,-6.901512146,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T12:23:24Z,2017-07-04T16:59:49Z
14366,4,0,0,2053-1-0165,2017,02-10-299-011-6,EGA DWIE TRI YESI ELIYANA,SDN GIRIMEKAR III,SDN GIRIMEKAR III,NEGERI,97.95,96.35,94.55,11.5,800.7299805,7.5,1559.859985,3,10000,-6.897181988,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,,,,,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-05T10:00:34Z,2017-07-06T16:28:40Z
4590,4,0,0,2017-1-0037,2017,02-01-057-160-9,SALMA MUJAHIDAH SHALIHAH,SDN 057 BINA HARAPAN,SDN 057 BINA HARAPAN,NEGERI,94.55,94.35,96.15,6,1859.300049,5.5,1995.48999,10,1033.849976,-6.916271687,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1158,Smp Karya Pembangunan 10,60.71,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-03T15:28:53Z,2017-07-06T08:47:01Z
26436,4,0,0,2017-1-0291,2017,02-01-057-016-9,MUHAMMAD  NAUFAL RIFALDI,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,98.68,100.88,97.08,7,1612.76001,12.5,528.9899902,3,5757.660156,-6.899619102,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,347,SMP PGII 1,93.68,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T13:24:39Z,2017-07-07T10:32:39Z
28484,4,0,0,2050-1-0286,2017,02-01-057-114-7,JABAL MAULANA NURHASIDIN,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,97.86,97.66,97.06,5,2232.159912,4.5,2930.860107,3,10000,-6.924777031,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T15:14:46Z,2017-07-07T15:31:28Z
982,4,0,0,2053-1-0001,2017,02-01-068-071-2,NAFIISAH NUURUL ALIIFIYA,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,103.37,100.17,101.57,13,453.1600037,5,2466.879883,8.5,1361,-6.903264999,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T11:05:39Z,2017-07-04T17:02:10Z
25652,4,0,0,2053-1-0224,2017,02-01-346-118-3,SHAFINA AZZAHRA TUNNUFUS,SD PLUS 346 AL GHIFARI,SD PLUS 346 AL GHIFARI,SWASTA,98.66,95.46,97.66,12.5,541.0800171,4.5,2590.169922,10,1063.670044,-6.897275925,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-06T12:16:40Z,2017-07-07T16:53:35Z
6870,4,0,0,2017-1-0072,2017,02-05-039-013-4,LIQO RIFATIFATUL MUSLIM,SDN UTAMA MANDIRI 1,SDN UTAMA MANDIRI 1,NEGERI,95.73,96.93,96.53,9.5,1198.949951,12.5,592.5300293,11.5,725.5100098,-6.896375179,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1260,SMPS Tunas Unggul,91.66,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T09:26:58Z,2017-07-06T16:29:48Z
6986,4,0,0,2017-1-0075,2017,02-01-174-042-7,CARISSA EKA NURKHOLIFAH,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,95.89,97.49,95.09,5,2373.790039,9,1299.219971,3,4188.990234,-6.887730122,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1244,SMP YAS,93.54,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T09:34:33Z,2017-07-06T16:29:57Z
13868,4,0,0,2017-1-0149,2017,02-01-141-051-6,ARIEN SETIAWATY CHANDRA,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,93.09,94.89,90.49,9.5,1108.219971,14,254.5899963,3,5303.830078,-6.901453972,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,347,SMP PGII 1,93.68,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-05T09:04:49Z,2017-07-07T10:07:06Z
7818,4,0,0,2050-1-0092,2017,02-10-298-025-8,SILVIA PUTRI MAHARANI D,SDN GIRIMEKAR II,SDN GIRIMEKAR II,NEGERI,96.12,94.12,94.32,12.5,548.3499756,7.5,1509.140015,8,1420.599976,-6.904580116,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T10:23:11Z,2017-07-05T13:54:42Z
1198,4,0,0,2053-1-0003,2017,02-01-068-101-4,GITTY OKTAVIANI LESTARI,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,93.23,90.63,91.03,10,1066.25,3.5,3647.550049,4.5,2921.52002,-6.892341614,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T11:21:56Z,2017-07-04T17:02:44Z
4582,4,0,0,2053-1-0042,2017,02-01-068-032-9,ZAKIYATUN NISA MUFIIDZA,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,99.6,96.4,97.2,12,622.9899902,4,3314.110107,6,1806.290039,-6.894329071,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,333,MTsN Negeri 2,93.6,93.65,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T15:28:31Z,2017-07-04T17:01:57Z
5456,4,0,0,2053-1-0074,2017,02-01-068-068-5,MUHAMMAD DANIL SUBARKAH,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,99.31,96.71,96.71,14.5,196.3699951,8,1402.050049,8,1414.170044,-6.897944927,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T17:22:31Z,2017-07-04T17:01:20Z
8576,4,1,0,2053-1-0114,2017,02-10-424-029-4,MOHAMAD RISKY IRWANSYAH,SDN PANGGILINGAN 01,SDN PANGGILINGAN 01,NEGERI,105.19,103.59,103.59,9,1234.949951,5,2068.639893,5,2241.27002,-6.891089916,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,345,SMP Langlangbuana 2,69.06,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T11:11:45Z,2017-07-06T09:33:07Z
30696,4,0,0,2053-1-0230,2017,30-02-226-081-8,RADITYA MAHESWARA PUTRA,SD ISLAM DARUL MUMININ,SD ISLAM DARUL MUMININ,SWASTA,92.9,93.5,93.5,3.5,3612.139893,5,2014.52002,5,2486.590088,-6.925265789,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1118,SMP Alghifari,94.44,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-07T09:25:10Z,2017-07-07T17:02:12Z
11128,4,0,0,2059-1-0052,2017,02-01-141-012-5,FILLARAZ MUTIA SABRILLA,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,90.88,93.68,90.48,4.5,2512.969971,11.5,753.0499878,3.5,3702.199951,-6.906001091,0,0,0,0,,0,0,0,0,333,MTsN Negeri 2,93.6,93.65,327,SMP Negeri 53,92.21,102.73,1244,SMP YAS,93.54,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T14:12:45Z,2017-07-05T10:08:50Z
25414,4,0,0,2017-1-0287,2017,02-01-101-020-5,NAZHWA RUSVIANDA AHMAD,SDN 101 SUKAKARYA,SDN 101 SUKAKARYA,NEGERI,99.78,99.58,98.98,5,2442.959961,4.5,2899.459961,3,10000,-6.925005913,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T12:00:03Z,2017-07-07T10:32:26Z
25456,4,0,0,2017-1-0286,2017,02-01-009-021-4,MUHAMMAD NIZAR ZAELANI,SDN 009 CIKADUT,SDN 009 CIKADUT,NEGERI,102.22,101.42,98.62,13,451.7099915,11,803.8599854,4,3009.459961,-6.902918816,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1244,SMP YAS,93.54,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T12:02:40Z,2017-07-07T10:32:22Z
21022,4,0,0,2050-1-0196,2017,02-01-224-064-9,NARA SAFA SADINA PUTRI,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,98.87,97.07,95.07,12.5,590.7600098,8,1486.859985,3,10000,-6.906350136,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-05T20:41:32Z,2017-07-06T14:24:03Z
1868,4,0,0,2053-1-0011,2017,02-01-068-062-3,HAIRIL PAZRI SUBARDJAH,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,99.54,95.74,95.54,14.5,184.6399994,5,2053.850098,4.5,2610.590088,-6.900740147,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T12:06:50Z,2017-07-04T17:00:59Z
7808,4,0,0,2053-1-0105,2017,02-01-174-025-8,PUTERI DIELLA APRILIAN,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,92.78,91.98,91.58,6.5,1759.47998,4.5,2753.5,3.5,3563.959961,-6.883431911,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T10:22:37Z,2017-07-06T09:33:02Z
9686,4,0,0,2053-1-0130,2017,02-10-299-016-9,IHWAN AZIDIA NURHIKMAT,SDN GIRIMEKAR III,SDN GIRIMEKAR III,NEGERI,93.09,92.29,90.09,10.5,940.0499878,8.5,1361.680054,3,10000,-6.898231983,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,,,,,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T12:20:55Z,2017-07-06T09:35:31Z
11618,4,0,0,2053-1-0155,2017,02-01-174-023-2,MUHAMAD RICKY SETIAWAN,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,99.45,96.45,97.25,12,614.0100098,4.5,2810.060059,6.5,1782.550049,-6.893839836,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1158,Smp Karya Pembangunan 10,60.71,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T14:48:45Z,2017-07-06T09:31:55Z
22268,4,0,0,2053-1-0201,2017,02-01-037-121-8,NADHIRAH WIDIA AGUSTIN,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,98.3,96.7,95.9,11,818.3300171,7,1625.859985,5,2023,-6.896457195,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-06T09:11:39Z,2017-07-07T16:54:01Z
30834,4,0,0,2053-1-0231,2017,02-10-480-015-2,KARINA FITRI WIRASTUTI,SDN LIOMADUR,SDN LIOMADUR,NEGERI,104.73,100.73,102.53,14.5,157.8800049,4.5,2785.48999,9,1273.150024,-6.89805603,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1158,Smp Karya Pembangunan 10,60.71,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-07T09:32:25Z,2017-07-07T17:02:15Z
4492,4,0,0,2017-1-0049,2017,02-01-174-061-4,MOCHAMMAD ARIEL RIZQI,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,100.25,100.45,100.45,11.5,709.2700195,12,622.1300049,12,677.3200073,-6.900753498,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-03T15:22:04Z,2017-07-06T08:48:01Z
19478,4,0,0,2049-1-0148,2017,02-01-226-052-5,KEIKO ADZANDRA AYUDIA,SDN 226 ARCAMANIK ENDAH,SDN 226 ARCAMANIK ENDAH,NEGERI,94.05,95.85,93.85,4,3364.280029,8.5,1343.199951,3.5,3993.530029,-6.887155056,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,327,SMP Negeri 53,92.21,102.73,1244,SMP YAS,93.54,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-05T14:54:13Z,2017-07-07T07:21:08Z
22182,4,0,0,2050-1-0099,2017,02-01-224-059-6,MUHAMMAD FIRZA ARDANA,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,97.13,93.53,92.73,14,209.6300049,5,2072.030029,3,10000,-6.905741215,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T09:06:05Z,2017-07-06T14:13:48Z
32890,4,0,0,2050-1-0379,2017,02-01-224-005-4,ANSHAR SHABRAN SYAKUR,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,97.69,94.69,93.69,13,411.7399902,5.5,1901.77002,3,10000,-6.903678894,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-07T11:27:01Z,2017-07-07T20:18:58Z
36690,4,0,0,2050-1-0411,2017,02-01-068-050-7,BACHTIAR MIFTA FAUZAN,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,96.35,93.75,92.95,11.5,723.7600098,5,2478.139893,3,10000,-6.91388607,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-07T17:26:35Z,2017-07-07T20:21:10Z
3030,4,0,0,2053-1-0027,2017,02-01-068-121-8,WINA RHYSLAM YULIANTI,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,94.32,90.32,92.32,14.5,124.8099976,4.5,2721.209961,9.5,1140,-6.900352001,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,333,MTsN Negeri 2,93.6,93.65,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T13:53:21Z,2017-07-04T17:02:07Z
7664,4,0,0,2053-1-0103,2017,02-01-025-036-5,SULTAN FADHILA AL-HAQ,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,94.69,91.49,90.49,13.5,370.9400024,5.5,1945.180054,3,5503.310059,-6.896986008,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,347,SMP PGII 1,93.68,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T10:15:00Z,2017-07-06T09:35:06Z
9786,4,0,0,2053-1-0089,2017,02-01-174-006-3,DEVAND REXA RIFANDHIE,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,99.83,98.43,98.43,12.5,535.9899902,9,1248.47998,9,1208.150024,-6.896185875,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T12:29:50Z,2017-07-06T09:29:56Z
11484,4,0,0,2053-1-0152,2017,02-01-226-029-4,NAJLA SYADIRA HAFIDZH,SDN 226 ARCAMANIK ENDAH,SDN 226 ARCAMANIK ENDAH,NEGERI,99.02,95.82,95.22,12.5,557.3699951,4.5,2550.629883,3,10000,-6.896448135,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,333,MTsN Negeri 2,93.6,93.65,,,,,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T14:36:51Z,2017-07-06T09:35:20Z
22472,4,1,0,2053-1-0202,2017,08-01-056-021-4,MOHAMMAD GAVIN DANOVA,SDN 14 GURUN LAWAS,SDN 14 GURUN LAWAS,NEGERI,103.45,100.85,101.45,10,1040.27002,3.5,3685.669922,5,2210.399902,-6.891048908,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,333,MTsN Negeri 2,93.6,93.65,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-06T09:22:58Z,2017-07-07T16:54:05Z
31830,4,0,0,2053-1-0233,2017,02-01-057-155-6,RAFLY MUHAMMAD RAHMAN,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,94.06,93.86,93.66,4,3029.449951,3.5,3750.850098,3,10000,-6.925387859,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,333,MTsN Negeri 2,93.6,93.65,,,,,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-07T10:30:08Z,2017-07-07T17:01:58Z
11370,4,0,0,2059-1-0061,2017,02-01-174-043-6,DAFI NURMAN SYAA'RONI,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,91.02,93.02,91.62,5,2008.540039,10,1068.680054,6.5,1756.569946,-6.897705078,0,0,0,0,,0,0,0,0,333,MTsN Negeri 2,93.6,93.65,327,SMP Negeri 53,92.21,102.73,1404,MTs Multazam,89.87,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T14:30:15Z,2017-07-05T10:09:57Z
8002,4,0,0,2017-1-0091,2017,02-01-141-081-8,RIZKIA RIYADULZANNAH,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,102.21,102.61,99.41,10.5,917.0200195,11.5,768.5,3.5,3807.530029,-6.906142235,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1296,SMP Muhammadiyah 10,71.77,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T10:35:47Z,2017-07-06T16:30:58Z
22116,4,0,0,2017-1-0238,2017,02-01-174-062-3,MUH. ALIF BAHARUDDIN,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,97.73,98.33,95.73,9.5,1138.329956,11,815.9000244,4.5,2780.22998,-6.896412849,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1316,SMP BAHTERA,78.95,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T09:02:32Z,2017-07-07T10:26:04Z
28430,4,0,0,2050-1-0285,2017,02-01-172-131-6,WILVIE KAMILA AUGEST,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,99.53,97.13,95.93,12,683.8699951,6,1832.660034,3,10000,-6.90123415,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T15:11:18Z,2017-07-07T15:31:19Z
28926,4,0,0,2050-1-0296,2017,02-01-801-076-5,RAFA BINTANG NUGRAHA,MIN 1 KOTA BANDUNG,MIN 1 KOTA BANDUNG,SWASTA,97.06,94.26,93.26,12.5,541.4099731,5.5,1979.109985,3,10000,-6.902605057,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T15:56:42Z,2017-07-07T15:37:03Z
2716,4,0,0,2053-1-0023,2017,02-01-046-023-2,IQLIMA NUR SEPLIADHA,SDN 046 SINDANGLAYA,SDN 046 SINDANGLAYA,NEGERI,98.14,97.14,96.94,7,1643.77002,4.5,2801.969971,4,3356.540039,-6.885956764,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T13:26:44Z,2017-07-04T17:03:01Z
4774,4,0,0,2053-1-0046,2017,02-01-181-052-5,MIRSANDA NUR HABIBAH,SDN 181 SUKAMISKIN,SDN 181 SUKAMISKIN,NEGERI,94.08,92.48,92.68,8,1436.02002,4,3178.629883,4.5,2990.48999,-6.910626888,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,333,MTsN Negeri 2,93.6,93.65,1296,SMP Muhammadiyah 10,71.77,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T15:44:16Z,2017-07-04T17:02:51Z
5310,4,0,0,2053-1-0060,2017,02-01-068-090-7,ALISHA PUTRI GUNAWAN,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,92.87,90.87,92.67,10,1040.040039,5,2200.949951,9.5,1172.109985,-6.908154964,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,333,MTsN Negeri 2,93.6,93.65,1158,Smp Karya Pembangunan 10,60.71,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T16:54:27Z,2017-07-04T17:02:30Z
5442,4,0,0,2053-1-0067,2017,02-01-068-111-2,RINA AULINA ANJAYANI,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,101.13,98.53,101.73,11,810.1900024,4.5,2835.610107,12.5,574.5499878,-6.906022072,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,333,MTsN Negeri 2,93.6,93.65,1158,Smp Karya Pembangunan 10,60.71,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T17:18:50Z,2017-07-04T17:00:56Z
9252,4,1,0,2053-1-0121,2017,02-10-424-037-4,REZA JAENARA ASPASYA,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,109.37,108.37,108.37,7,1608.72998,4.5,2768.97998,4.5,2753.550049,-6.886281013,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T11:51:15Z,2017-07-06T09:29:06Z
9954,4,0,0,2053-1-0034,2017,02-10-299-033-8,REDIKA CAHYANA PUTRA,SDN GIRIMEKAR III,SDN GIRIMEKAR III,NEGERI,95.16,94.16,92.76,11,869.1900024,8.5,1383.01001,5,2240.51001,-6.89854002,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T12:46:50Z,2017-07-06T09:35:12Z
11250,4,1,0,2053-1-0146,2017,02-10-424-038-3,RISMA RIFDAH HANIYAH,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,105.71,104.91,104.51,7.5,1510.359985,5.5,1978.609985,4.5,2991.120117,-6.890635967,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T14:21:00Z,2017-07-06T09:34:47Z
13866,4,0,0,2053-1-0163,2017,02-10-299-037-4,RHAMA ADITYA SAPUTRA,SDN GIRIMEKAR III,SDN GIRIMEKAR III,NEGERI,98.28,98.08,95.48,10,1089.969971,9.5,1168.77002,3,10000,-6.899309158,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,,,,,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-05T09:04:33Z,2017-07-06T16:29:04Z
18252,4,0,0,2053-1-0187,2017,02-01-231-068-5,STEVIA TSALSA ARIYAN,SDN 231 SUKAASIH,SDN 231 SUKAASIH,NEGERI,100.69,98.49,99.49,12,608.9199829,6.5,1766.079956,9,1215.48999,-6.89664793,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1158,Smp Karya Pembangunan 10,60.71,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-05T13:43:38Z,2017-07-06T16:29:17Z
18592,4,0,0,2053-1-0189,2017,02-01-820-028-5,CHARISMA NAUFAL AZKA,MI ZAKARIA I,MI ZAKARIA I,SWASTA,102.35,99.95,99.55,10,1017.349976,4,3324.01001,3,6092.459961,-6.904637814,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-05T14:01:15Z,2017-07-06T16:32:12Z
24870,4,0,0,2053-1-0219,2017,02-01-068-013-4,FIFI ADRIANE NURJATI,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,93.58,92.98,89.78,12.5,583.2800293,11,891.460022,3,10000,-6.904475212,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,,,,,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-06T11:30:51Z,2017-07-07T16:53:46Z
4286,4,0,0,2017-1-0057,2017,02-01-068-049-8,ADITYA BAYU LAKSANA,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,101.36,101.36,101.16,12,685.9299927,12,667.3400269,11.5,756.6500244,-6.904873848,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-03T15:07:47Z,2017-07-06T08:48:36Z
6178,4,0,0,2017-1-0061,2017,02-01-174-102-3,WAHYU PUTRA ADITIYA,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,97.02,97.82,96.62,4.5,2727.320068,6.5,1727.780029,3.5,3531.830078,-6.883723259,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T08:24:52Z,2017-07-06T16:27:18Z
8702,4,0,0,2017-1-0105,2017,02-01-141-089-8,ALDI FIRMAN PRATAMA,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,99.46,100.26,100.26,6.5,1704.47998,8.5,1311.209961,8.5,1374.209961,-6.90856123,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T11:20:29Z,2017-07-06T16:40:01Z
12342,4,0,0,2017-1-0127,2017,02-01-068-119-2,TYARA DWI NARISWARI,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,100.97,101.97,102.37,9,1220.589966,11.5,747.9899902,12.5,570.460022,-6.905295849,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1158,Smp Karya Pembangunan 10,60.71,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T15:51:52Z,2017-07-06T16:42:22Z
31522,4,0,0,2017-1-0314,2017,02-01-174-026-7,RAFLIE ARIELYANSYAH,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,97.2,99.2,96.4,5,2031.380005,10,1064.959961,3,10000,-6.889707088,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-07T10:14:46Z,2017-07-07T18:39:14Z
2158,4,0,0,2053-1-0015,2017,02-01-068-075-6,PUTRI NAYLA APRILIA,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,93.36,89.76,90.16,13,434.480011,4,3081.969971,5,2068.47998,-6.897136211,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T12:32:40Z,2017-07-04T17:03:36Z
6956,4,0,0,2053-1-0094,2017,02-01-140-014-3,RAFLI SHEVA ANUGRAH,SDN 140 ARCAMANIK,SDN 140 ARCAMANIK,NEGERI,92.56,92.36,92.96,4.5,2997.280029,4,3166.360107,5.5,1974.430054,-6.924952984,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,319,SMP Negeri 45,98.05,99.51,1158,Smp Karya Pembangunan 10,60.71,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T09:33:03Z,2017-07-06T09:29:11Z
7680,4,1,0,2053-1-0104,2017,02-10-425-031-2,RAINA SIFA DANIYATI,SD NEGERI PANGGILINGAN 02,SD NEGERI PANGGILINGAN 02,SWASTA,106.14,104.74,104.54,8,1487.140015,4.5,2645.840088,4,3491.139893,-6.88718605,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T10:15:53Z,2017-07-06T09:27:49Z
8830,4,1,0,2053-1-0117,2017,02-10-424-013-4,DESTI MEIRISA PUTRI,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,112.89,110.49,110.89,9.5,1137.699951,3.5,3718.26001,4.5,2942.98999,-6.891936779,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T11:26:44Z,2017-07-06T09:32:49Z
9632,4,1,0,2053-1-0128,2017,02-10-424-011-6,DANAR PUZI ERLANGGA,SDN PANGGILINGAN 01,SDN PANGGILINGAN 01,NEGERI,104.06,102.66,102.46,8,1485.790039,4.5,2544.030029,4,3492.02002,-6.887187004,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T12:15:45Z,2017-07-06T09:35:49Z
9748,4,1,0,2053-1-0131,2017,02-10-424-037-2,RIZKI PAJAR ALPARUK,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,105.41,105.01,105.01,5,2346.48999,4,3085.159912,4,3485.310059,-6.88049078,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T12:25:31Z,2017-07-06T09:28:37Z
31018,4,0,0,2053-1-0232,2017,02-01-068-082-7,RYAN NAZWAN HIDAYAT,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,98.64,95.44,94.84,13,447.1400146,5,2044.02002,3.5,3979.5,-6.895870209,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1244,SMP YAS,93.54,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-07T09:43:43Z,2017-07-07T17:02:02Z
32226,4,0,0,2053-1-0236,2017,02-01-101-028-5,REZA PURNA RAMADHAN,SDN 101 SUKAKARYA,SDN 101 SUKAKARYA,NEGERI,92.63,90.43,90.23,10,1030.380005,4.5,2782.850098,4,3458.709961,-6.890798092,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-07T10:48:40Z,2017-07-07T16:59:45Z
15168,4,0,0,2017-1-0168,2017,02-01-141-090-7,ANGGITA AUDRIYANTI,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,102.44,102.44,99.84,11.5,729.1300049,11.5,745.7800293,5,2340.399902,-6.905777931,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-05T10:34:03Z,2017-07-07T10:08:55Z
21610,4,0,0,2017-1-0188,2017,02-01-198-017-8,SABRINA FEBRIYANTI,SDN 198 MEKARJAYA,SDN 198 MEKARJAYA,NEGERI,96.17,95.97,95.17,5.5,1938.47998,5,2260.439941,3,12174.24023,-6.919147015,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1182,SMP Muhammadiyah 9,72.83,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T08:19:39Z,2017-07-07T10:19:38Z
21346,4,0,0,2050-1-0234,2017,02-01-224-022-3,NAZWA RAKHMA ALIAH,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,98.4,97.2,96.6,11,861.5200195,8,1488.569946,6.5,1800.630005,-6.909153938,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,371,SMP Guna Dharma,82.18,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T00:17:52Z,2017-07-07T15:22:08Z
5172,4,0,0,2053-1-0062,2017,02-01-181-005-4,AULIA AZMI NURISAK,SDN 181 SUKAMISKIN,SDN 181 SUKAMISKIN,NEGERI,93.45,92.85,91.65,8.5,1397.030029,7,1664.550049,4,3268.959961,-6.911610126,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1296,SMP Muhammadiyah 10,71.77,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T16:32:26Z,2017-07-04T17:00:19Z
5496,4,0,0,2053-1-0087,2017,02-01-068-086-3,SYIFA SITI SYARIFA,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,100.05,99.05,99.05,13,489.4599915,10.5,902.210022,10.5,986.1500244,-6.903615952,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1158,Smp Karya Pembangunan 10,60.71,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T17:31:55Z,2017-07-04T17:03:31Z
8004,4,1,0,2053-1-0108,2017,02-10-424-024-9,JULIANO NUR ROHMAN,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,107.31,106.31,106.51,7,1650.890015,4.5,2813.310059,5,2358.030029,-6.886013031,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1158,Smp Karya Pembangunan 10,60.71,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T10:35:51Z,2017-07-06T09:30:11Z
8272,4,0,0,2053-1-0112,2017,02-01-141-062-3,IIHAM SURYA FAWWAZ,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,93.72,89.72,90.12,14.5,200.4299927,4.5,2633.030029,5.5,1984.77002,-6.897661209,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T10:54:18Z,2017-07-06T09:30:21Z
8828,4,1,0,2053-1-0118,2017,02-10-424-010-7,CITRA NADYA BENING,SDN PANGGILINGAN 01,SDN PANGGILINGAN 01,NEGERI,109.72,107.32,107.12,9.5,1145.689941,3.5,3737.840088,3,4631.370117,-6.892151833,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T11:26:38Z,2017-07-06T09:32:43Z
9516,4,1,0,2053-1-0125,2017,02-10-424-042-7,SILVIA NANDA YANTI,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,107.16,106.16,105.76,7,1665.699951,4.5,2823.169922,3.5,3613.090088,-6.885767937,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T12:07:03Z,2017-07-06T09:29:21Z
15116,4,0,0,2053-1-0175,2017,02-01-174-010-7,FAIZAL ALFA RESZEL,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,94.8,94,94,5,2332.639893,3,4609.009766,3,4113.140137,-6.878730774,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,333,MTsN Negeri 2,93.6,93.65,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-05T10:31:38Z,2017-07-06T16:27:19Z
16422,4,0,0,2053-1-0184,2017,02-01-174-016-9,GEMINTANG ALIFANTI,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,98.32,96.32,96.32,9.5,1186.400024,4.5,2780.01001,4.5,2916.290039,-6.889747143,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-05T11:37:18Z,2017-07-06T16:28:54Z
25528,4,0,0,2053-1-0222,2017,02-10-390-016-9,IMELDA OCTASEVIANA,SDN ARCAMANIK I,SDN ARCAMANIK I,NEGERI,104.47,103.47,101.47,10.5,924.289978,8,1414.380005,3,10000,-6.897785187,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,,,,,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-06T12:06:45Z,2017-07-07T17:49:54Z
7504,4,0,0,2017-1-0083,2017,02-01-068-030-3,THIARA FEBRIYANTI,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,101.46,102.06,101.26,10.5,967.3599854,12,674.2700195,10,1048.390015,-6.905267715,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T10:06:57Z,2017-07-06T16:30:22Z
20100,4,1,0,2050-1-0180,2017,02-10-424-046-3,TEDIAN SYAH PUTRA,SDN PANGGILINGAN 01,SDN PANGGILINGAN 01,NEGERI,101.73,102.73,100.73,5.5,1902.699951,8,1419.26001,3,10000,-6.891502857,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,1,approved,2017-07-05T15:42:21Z,2017-07-06T14:22:26Z
3102,4,0,0,2053-1-0028,2017,02-01-068-113-8,SELA ADESTRIAWATI,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,93.54,93.74,89.94,12,658.960022,12.5,582.3099976,3,4678.040039,-6.902178764,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,347,SMP PGII 1,93.68,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T13:58:58Z,2017-07-04T16:59:55Z
7252,4,0,0,2053-1-0097,2017,02-01-141-094-3,DIAN AULIA MARETI,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,94.18,92.18,92.98,9,1248.880005,4,3234.689941,6,1899.97998,-6.908232212,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1236,SMP Triyasa Bandung,70.07,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T09:51:47Z,2017-07-06T09:31:27Z
9780,4,1,0,2053-1-0132,2017,02-10-424-016-9,FINA DAISY AULIYA,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,106.68,106.28,106.28,5,2346.48999,4,3085.159912,4,3485.310059,-6.88049078,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T12:29:17Z,2017-07-06T09:29:44Z
11334,4,1,0,2053-1-0149,2017,02-10-424-033-8,PUTRI AYU LESTARI,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,109.49,107.09,106.49,12,698.8900146,6,1900.630005,4.5,2847.5,-6.894370079,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T14:27:55Z,2017-07-06T09:30:16Z
3890,4,0,0,2017-1-0047,2017,02-01-174-073-8,AGUS TRI SANJAYA,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,100.38,100.18,96.78,12,611.3499756,11.5,778.7399902,3,10000,-6.901229382,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-03T14:43:54Z,2017-07-06T08:47:46Z
2918,4,0,0,2053-1-0026,2017,02-01-106-031-2,SALSHA NURROHMAH,SDN 106 AJITUNGGAL,SDN 106 AJITUNGGAL,NEGERI,101.3,101.1,100.9,12.5,545.5800171,12,690.3300171,11.5,732.3599854,-6.903340816,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T13:44:59Z,2017-07-04T17:03:47Z
5204,4,0,0,2053-1-0061,2017,02-01-174-083-6,ISMAYADI DARMADI,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,98.54,95.54,96.54,11.5,728.7299805,4,3044.820068,6.5,1792.050049,-6.892708778,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T16:36:22Z,2017-07-04T17:01:24Z
8146,4,1,0,2053-1-0109,2017,02-10-424-004-5,ANANDA FATMAWATI,SDN PANGGILINGAN 01,SDN PANGGILINGAN 01,NEGERI,111.75,110.95,110.35,8,1438.859985,6,1835.390015,4.5,2865.26001,-6.891943932,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T10:46:10Z,2017-07-06T09:36:49Z
10842,4,0,0,2053-1-0140,2017,02-01-141-112-9,QISTHI NURALIFTA,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,104,101.2,100.8,13,471.1099854,6,1838.180054,5,2084.48999,-6.89704895,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T13:56:02Z,2017-07-06T09:31:48Z
14542,4,0,0,2053-1-0173,2017,02-01-068-105-8,MITHA FEBRIYANTI,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,99.68,95.68,96.28,14.5,106.1999969,4.5,2885.050049,6,1819.98999,-6.89912796,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,333,MTsN Negeri 2,93.6,93.65,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-05T10:07:10Z,2017-07-06T17:32:30Z
32346,4,0,0,2053-1-0235,2017,02-01-181-069-4,SITI AYU MARSELA,SDN 181 SUKAMISKIN,SDN 181 SUKAMISKIN,NEGERI,93.66,94.06,93.66,10.5,957.1799927,11.5,770.039978,10.5,985.289978,-6.907764912,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1158,Smp Karya Pembangunan 10,60.71,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-07T10:54:38Z,2017-07-07T16:59:42Z
23596,4,0,0,2059-1-0118,2017,02-01-036-253-4,ADAM NOVAL KAILA,SDN 036 UJUNG BERUNG,SDN 036 UJUNG BERUNG,NEGERI,92.23,93.03,92.23,3,4329.22998,5,2389.929932,3,10000,-6.913221836,0,0,0,0,,0,0,0,0,333,MTsN Negeri 2,93.6,93.65,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T10:26:45Z,2017-07-07T10:00:26Z
2746,4,0,0,2017-1-0028,2017,02-01-057-162-7,SITI NUR AISYAH,SDN BINA HARAPAN 057,SDN BINA HARAPAN 057,NEGERI,93.25,93.25,92.45,5,2165.51001,5,2471.139893,3,12283.73047,-6.920816898,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1182,SMP Muhammadiyah 9,72.83,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-03T13:30:59Z,2017-07-06T08:41:05Z
3424,4,0,0,2017-1-0035,2017,02-01-140-023-2,MARSHA AMELINDA,SDN 140 ARCAMANIK,SDN 140 ARCAMANIK,NEGERI,91.94,93.54,91.34,5,2321.120117,9,1287.180054,3.5,3901.909912,-6.887694836,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1316,SMP BAHTERA,78.95,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-03T14:18:53Z,2017-07-06T08:46:56Z
3948,4,0,0,2017-1-0048,2017,02-01-101-002-7,DEA NUR ATSIILA,SDN 101 SUKAKARYA,SDN 101 SUKAKARYA,NEGERI,96.77,96.37,94.57,12.5,561.960022,11.5,728.0700073,7,1652.849976,-6.901947975,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-03T14:46:41Z,2017-07-06T08:47:53Z
20240,4,0,0,2046-1-0298,2017,02-01-153-027-6,SATRIO FEBRIANO,SDN 153 TARUNA KARYA,SDN 153 TARUNA KARYA,NEGERI,98.02,97.22,98.62,5,2021.51001,3,4640.549805,6.5,1714.640015,-6.922893047,0,0,0,0,,0,0,0,0,320,SMP Negeri 46,100.5,103.49,327,SMP Negeri 53,92.21,102.73,1236,SMP Triyasa Bandung,70.07,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-05T16:01:02Z,2017-07-06T14:41:04Z
35228,4,0,0,2050-1-0396,2017,02-10-300-026-7,ADELLIA CLORITA,SDN JATIENDAH,SDN JATIENDAH,NEGERI,94.4,93,94,7.5,1587.290039,4,3180.23999,6.5,1790.459961,-6.899747849,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1224,SMP Plus Baiturrahman Bandung,72.78,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-07T14:50:37Z,2017-07-07T20:19:59Z
1288,4,0,0,2053-1-0004,2017,02-01-198-067-6,GILANG RAMADHAN,SDN 198 MEKARJAYA,SDN 198 MEKARJAYA,NEGERI,95.25,95.65,94.45,5,2278.040039,6,1882.52002,3,12210.99023,-6.919235229,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1182,SMP Muhammadiyah 9,72.83,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T11:28:08Z,2017-07-04T16:59:31Z
3266,4,0,0,2053-1-0030,2017,02-01-068-077-4,RENADIA AZZAHRA,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,101.54,97.74,99.94,14,202.3999939,4.5,2622.540039,10,1090,-6.898938179,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,333,MTsN Negeri 2,93.6,93.65,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T14:09:03Z,2017-07-04T17:02:27Z
5526,4,0,0,2053-1-0077,2017,02-01-174-035-6,WINDA JULIAWATI,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,104.95,102.95,101.55,11.5,713,6.5,1791.670044,3,9082.25,-6.892837048,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,355,SMP PGRI 2,69.07,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T17:40:35Z,2017-07-04T17:03:10Z
9810,4,1,0,2053-1-0133,2017,02-10-424-030-3,NASELA SEPTIANI,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,106.14,105.74,105.74,5,2346.48999,4,3085.159912,4,3485.310059,-6.88049078,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T12:31:49Z,2017-07-06T09:31:21Z
10808,4,1,0,2053-1-0139,2017,02-10-424-002-7,ALDI HADIANSYAH,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,105.2,104.6,104.4,5,2358.47998,3.5,3529.159912,3,4030.919922,-6.880918026,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T13:54:32Z,2017-07-06T09:29:51Z
14200,4,0,0,2053-1-0166,2017,02-01-068-085-4,SITI ALIA RAHMA,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,104.61,101.21,102.41,13.5,371.1499939,5,2005.280029,8,1450.75,-6.902471066,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-05T09:53:37Z,2017-07-06T16:29:54Z
16806,4,0,0,2053-1-0186,2017,02-01-068-098-7,DRIVA SYAHPUTRI,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,92.69,95.09,96.69,4.5,2723.959961,10.5,981.3200073,14.5,150.8099976,-6.916123867,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-05T11:56:13Z,2017-07-06T16:32:18Z
7772,4,0,0,2017-1-0088,2017,02-01-174-076-5,DEVINA MEYLANI,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,98.43,98.03,95.83,11,891.2199707,10,1074.209961,4.5,2632.810059,-6.898738384,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1244,SMP YAS,93.54,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T10:21:10Z,2017-07-06T16:30:36Z
11528,4,0,0,2017-1-0142,2017,02-10-305-005-4,ALFIAN MUFARID,SDN PASIR LUHUR,SDN PASIR LUHUR,NEGERI,98.93,97.53,99.13,13.5,330.019989,10,1060.089966,14,242.3399963,-6.9036479,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T14:41:32Z,2017-07-06T16:41:07Z
6422,4,0,0,2050-1-0078,2017,02-01-106-040-9,AULIA RAHMANIA,SDN 106 AJITUNGGAL CIJAMBE,SDN 106 AJITUNGGAL CIJAMBE,NEGERI,99.69,97.09,97.49,12,607.6500244,5.5,1964.219971,6.5,1734.5,-6.901994228,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1224,SMP Plus Baiturrahman Bandung,72.78,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T08:52:21Z,2017-07-05T13:50:50Z
2536,4,1,0,2053-1-0020,2017,02-10-425-012-5,DEVI FEBRIANTI,SDN PANGGILINGAN 02,SDN PANGGILINGAN 02,NEGERI,106.35,103.55,103.15,11,809.5700073,4,3281.840088,3,10000,-6.892629147,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,,,,,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-03T13:09:24Z,2017-07-04T17:01:52Z
4738,4,0,0,2053-1-0045,2017,02-01-174-092-5,RENATA YENDISA,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,105.29,103.09,103.29,11.5,728.75,6,1814.030029,6.5,1792.180054,-6.892708778,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T15:40:50Z,2017-07-04T17:03:16Z
5606,4,0,0,2053-1-0090,2017,02-01-174-011-6,FAJAR TRIUTAMA,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,94.55,91.55,92.55,12.5,514.3300171,5,2147.350098,7.5,1561.160034,-6.90024519,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1158,Smp Karya Pembangunan 10,60.71,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T18:06:34Z,2017-07-04T17:01:54Z
8380,4,1,0,2053-1-0113,2017,02-10-424-019-6,IMAM SAPARUDIN,SDN PANGGILINGAN 01,SDN PANGGILINGAN 01,NEGERI,107.63,105.23,105.63,9.5,1126.109985,3.5,3693.26001,4.5,2978.070068,-6.891737938,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T10:59:53Z,2017-07-06T09:36:06Z
34920,4,0,0,2053-1-0239,2017,02-24-073-008-9,ILYAS MUSLIHAT,SDN 1 KEBONPEDES,SDN 1 KEBONPEDES,NEGERI,100.9,99.1,98.9,14,238.5,9.5,1186.699951,9,1225.119995,-6.901049137,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-07T14:30:16Z,2017-07-07T16:59:26Z
11586,4,0,0,2017-1-0143,2017,02-10-305-026-7,MOHAMAD HILMI,SDN PASIR LUHUR,SDN PASIR LUHUR,NEGERI,101.58,100.18,101.78,13.5,330.019989,10,1060.089966,14,242.3399963,-6.9036479,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T14:45:57Z,2017-07-06T16:41:01Z
22624,4,0,0,2017-1-0243,2017,02-01-057-129-8,RISDA MULYANI,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,99.36,99.16,101.36,5,2418.100098,4.5,2949.290039,10,1013.159973,-6.925643444,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1118,SMP Alghifari,94.44,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T09:33:18Z,2017-07-07T10:26:26Z
29766,4,0,0,2050-1-0318,2017,02-01-224-055-2,JIHAN MAULIDA,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,98.98,98.98,98.58,5,2426.97998,5,2161.399902,4,3115.540039,-6.885706902,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,1236,SMP Triyasa Bandung,70.07,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-06T20:49:57Z,2017-07-07T20:14:52Z
30044,4,0,0,2050-1-0359,2017,02-01-224-043-6,RIDWAN FAIZAL,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,92.93,92.53,90.93,8,1447.609985,7,1680.699951,3,10000,-6.894544125,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-07T00:13:15Z,2017-07-07T20:17:45Z
2300,4,0,0,2053-1-0017,2017,02-10-299-003-6,ARIF FADILLAH,SDN  GIRIMEKAR III,SDN GIRIMEKAR III,NEGERI,99.94,98.14,97.94,11.5,797.0999756,7,1628.910034,6.5,1724.839966,-6.896565914,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,345,SMP Langlangbuana 2,69.06,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T12:47:13Z,2017-07-10T13:29:43Z
5272,4,0,0,2053-1-0058,2017,02-10-425-028-5,NENTI WINARTI,SDN PANGGILINGAN 02,SDN PANGGILINGAN 02,NEGERI,106.24,103.84,102.64,13.5,395.8699951,7.5,1530.579956,4.5,2939.360107,-6.895703793,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T16:48:40Z,2017-07-04T17:03:08Z
6914,4,0,0,2053-1-0093,2017,02-01-141-077-4,RAHMA HASANAH,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,95.68,95.88,95.28,9,1297.959961,9.5,1178.439941,8,1428.560059,-6.909193039,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T09:29:32Z,2017-07-06T09:28:04Z
10614,4,0,0,2053-1-0010,2017,02-10-391-032-9,SUKMA NUGRAHA,SDN ARCAMANIK II,SDN ARCAMANIK II,NEGERI,110.29,106.49,107.89,14.5,171.2899933,5,2024.069946,8.5,1385.839966,-6.898006916,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T13:43:29Z,2017-07-06T09:32:33Z
10690,4,1,0,2053-1-0137,2017,02-10-424-007-2,ARPAN PERMANA,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,106.27,106.07,105.87,4.5,2703.530029,4,3306.22998,3.5,3719.290039,-6.878015041,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,345,SMP Langlangbuana 2,69.06,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T13:48:05Z,2017-07-06T09:36:12Z
11408,4,1,0,2053-1-0150,2017,02-10-424-009-8,CINDY APRILIA,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,105.14,104.34,104.34,5,2425.189941,3,4727.819824,3,4182.819824,-6.879703045,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T14:32:24Z,2017-07-06T09:33:55Z
11722,4,1,0,2053-1-0157,2017,02-10-424-036-5,REGINA SASTRO,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,103.97,102.97,102.97,7,1663.819946,4.5,2653.070068,4.5,2676.649902,-6.885745049,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,345,SMP Langlangbuana 2,69.06,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T14:56:11Z,2017-07-06T09:36:25Z
14470,4,0,0,2053-1-0172,2017,02-01-068-120-9,WIDIA SAFITRI,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,106.15,101.95,102.55,15,88.52999878,4.5,2871.719971,6,1830.069946,-6.899030209,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,333,MTsN Negeri 2,93.6,93.65,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-05T10:04:30Z,2017-07-06T17:32:20Z
15452,4,1,0,2053-1-0055,2017,02-10-424-032-9,FITRI CAHYANI,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,105.98,104.18,104.18,9.5,1134.75,5,2110.189941,5,2337.25,-6.89131403,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-05T10:48:20Z,2017-07-06T16:30:11Z
19404,4,0,0,2053-1-0197,2017,02-01-174-021-4,KHOIRUL FIKRI,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,93.87,93.47,91.07,11.5,774.1500244,10.5,903.8800049,4.5,2936.52002,-6.898519039,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1244,SMP YAS,93.54,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-05T14:49:09Z,2017-07-06T16:30:26Z
24428,4,0,0,2053-1-0183,2017,02-10-299-036-5,REZA ALMALIIN,SDN GIRIMEKAR III,SDN GIRIMEKAR III,NEGERI,93.03,91.63,92.43,11,839.7399902,7.5,1547.079956,9.5,1130.829956,-6.89703989,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1158,Smp Karya Pembangunan 10,60.71,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-06T11:08:28Z,2017-07-07T16:56:13Z
7274,4,0,0,2017-1-0079,2017,02-01-174-069-4,ZYA NURHILMA,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,101.53,103.33,100.73,5,2189.679932,9.5,1108.790039,3,4085.300049,-6.889399529,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1244,SMP YAS,93.54,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T09:53:11Z,2017-07-06T16:30:12Z
8100,4,0,0,2017-1-0093,2017,02-01-141-109-4,NANDA JUWITA,SDN 141 LOKAJAYA,SDN 141 LOKAJAYA,NEGERI,102.72,103.72,103.52,6.5,1703.77002,9,1290.449951,8.5,1391.150024,-6.908304214,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,327,SMP Negeri 53,92.21,102.73,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-04T10:41:55Z,2017-07-06T16:31:04Z
9682,4,0,0,2053-1-0129,2017,02-10-298-028-5,YENI NURAENI,SDN GIRIMEKAR II,SDN GIRIMEKAR II,NEGERI,105.41,102.01,102.21,12.5,586.460022,4,3234.689941,4.5,2636.060059,-6.898269176,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,371,SMP Guna Dharma,82.18,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T12:20:41Z,2017-07-06T09:36:56Z
10630,4,1,0,2053-1-0136,2017,02-10-424-020-5,IPAN PERMANA,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,105.54,105.34,105.14,4.5,2703.530029,4,3306.22998,3.5,3719.290039,-6.878015041,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,345,SMP Langlangbuana 2,69.06,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-04T13:44:33Z,2017-07-06T09:33:35Z
16040,4,0,0,2053-1-0178,2017,02-01-181-033-8,TASYA ARENHA,SDN 181 SUKAMISKIN,SDN 181 SUKAMISKIN,NEGERI,92.87,91.27,94.07,9,1221.859985,5,2331.73999,12,626.2999878,-6.910117149,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,333,MTsN Negeri 2,93.6,93.65,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-05T11:18:43Z,2017-07-06T16:30:58Z
34178,4,0,0,2049-1-0355,2017,02-01-057-021-4,NAUFAL RAFI,SD NEGERI 057 BINAHARAPAN,SD NEGERI 057 BINAHARAPAN,SWASTA,89.81,92.21,89.61,3.5,3844.139893,9.5,1191.949951,3,6313.709961,-6.89457798,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,327,SMP Negeri 53,92.21,102.73,347,SMP PGII 1,93.68,0,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-07T13:43:59Z,2017-07-07T20:07:53Z
11520,4,0,0,2053-1-0153,2017,02-10-344-039-2,YOPI SOPIAN,SDN SUKARASA,SDN SUKARASA,NEGERI,102.84,99.24,98.84,14,218.0299988,5,2480.330078,4,3491.540039,-6.898743153,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T14:41:01Z,2017-07-06T09:27:56Z
22646,4,0,0,2053-1-0204,2017,02-26-269-004-5,CHAIRUNISSA,SDN CIBUNTU,SDN CIBUNTU,NEGERI,101.84,98.04,99.84,14.5,108.8499985,5,2158.27002,9.5,1171.310059,-6.898835182,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-06T09:34:32Z,2017-07-07T16:54:11Z
30898,4,0,0,2050-1-0361,2017,02-01-224-006-3,DWI ANANDA,SDN 224 CIJAMBE,SDN 224 CIJAMBE,NEGERI,95.12,95.92,92.92,8.5,1307.420044,10.5,1000.419983,3,10000,-6.898389816,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,327,SMP Negeri 53,92.21,102.73,,,,,327,SMP Negeri 53,92.21,102.73,2,0,approved,2017-07-07T09:36:16Z,2017-07-07T20:17:51Z
10554,4,0,0,2053-1-0135,2017,02-10-424-014-3,EVA ALFINA,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,108.76,106.36,105.56,12.5,580.0900269,6.5,1786.050049,4.5,2709.100098,-6.895826817,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1312,Tidak Boleh DIpilih,58.97,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T13:39:48Z,2017-07-06T09:30:02Z
14374,4,0,0,2053-1-0168,2017,02-01-068-081-8,RULA SAFA,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,98.1,94.9,95.9,13.5,377.9500122,5.5,1982.060059,8,1437.72998,-6.902575016,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-05T10:00:48Z,2017-07-06T16:28:44Z
15370,4,1,0,2053-1-0048,2017,02-10-424-001-8,ADE MURNI,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,103.83,101.23,101.43,11.5,772.2600098,5,2046.390015,5.5,1974.449951,-6.893712044,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,1,approved,2017-07-05T10:44:08Z,2017-07-06T16:27:06Z
25418,4,0,0,2053-1-0221,2017,02-10-390-014-3,HELTIYAS,SDN ARCAMANIK I,SDN ARCAMANIK I,NEGERI,105.37,104.37,102.37,10.5,924.289978,8,1414.380005,3,10000,-6.897785187,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,324,SMP Negeri 50,99.78,102.5,,,,,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-06T12:00:23Z,2017-07-07T17:49:58Z
9858,4,0,0,2053-1-0107,2017,02-01-174-015-2,GANJAR,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,98.39,97.99,97.99,4,3245.709961,3,4234.919922,3,5042.120117,-6.870248795,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,291,SMP Negeri 17,102.95,103.51,1416,MTs YPPS Sukamiskin,57.39,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-04T12:37:26Z,2017-07-06T09:33:21Z
1782,4,0,0,2053-1-0009,2017,02-01-068-122-7,YUDI,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,92.89,90.89,91.89,9,1253.589966,4,3230.810059,6.5,1744.150024,-6.908311844,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1122,SMP ALHADI,82.11,0,327,SMP Negeri 53,92.21,102.73,1,0,approved,2017-07-03T12:00:16Z,2017-07-04T17:01:40Z
