Nama Kecamatan,Jumlah Pedagang (orang)
Andir,1457
Antapani,885
Arcamanik,428
Astanaanyar,1800
Babakan Ciparay,464
Bandung Kidul,122
Bandung Kulon,230
Bandung Wetan,991
Batununggal,576
Bojongloa Kaler,290
Bojongloa Kidul,237
Buahbatu,720
Cibeunying Kaler,159
Cibeunying Kidul,1105
Cibiru,78
Cicendo,740
Cidadap,88
Cinambo,71
Coblong,2744
Gedebage,12
Kiaracondong,1119
Lengkong,1113
Mandalajati,62
Panyileukan,76
Rancasari,167
Regol,3263
Sukajadi,1966
Sukasari,354
Sumur Bandung,639
Ujungberung,403
