No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 12,20219330,SMP,Negeri,910,29,44,12,27,3,1
2,SMP NEGERI 15,20219341,SMP,Negeri,569,18,32,9,21,1,1
3,SMP NEGERI 29,20219405,SMP,Negeri,917,30,48,10,25,3,1
4,SMP BINA DHARMA 3,20219185,SMP,Swasta,114,5,7,3,6,2,1
5,SMP DAARUT TAUHIID BOARDING SCHOOL,69895381,SMP,Swasta,317,13,24,3,18,2,1
6,SMP KARTIKA XIX-2,20219449,SMP,Swasta,414,14,22,7,14,2,1
7,SMP LABORATORIUM-PERCONTOHAN UPI,20219429,SMP,Swasta,449,16,27,10,16,3,1
8,SMP MIFTAHUL IMAN,20219447,SMP,Swasta,135,6,10,4,10,2,1
9,SMP PASUNDAN 10,20219517,SMP,Swasta,75,3,4,1,3,0,1
10,SMP PASUNDAN 12,20219516,SMP,Swasta,533,18,19,5,10,1,1
11,SMP PGRI 5,20219486,SMP,Swasta,78,3,4,1,3,0,1
12,SMP TEMASEK INDEPENDENT SCHOOL,69935557,SMP,Swasta,0,0,0,0,3,2,0