Nama Kecamatan,Jumlah Penduduk,Luas Wilayah (ha),Kepadatan (jiwa/ha)
Andir,99156,422,235
Antapani,78047,422,185
Arcamanik,75609,759,100
Astana Anyar,73991,268,276
Babakan Ciparay,137689,707,195
Bandung Kidul,59479,542,110
Bandung Kulon,132416,695,191
Bandung Wetan,28859,344,84
Batununggal,120690,482,250
Bojongloa Kaler,123299,312,395
Bojongloa Kidul,85425,520,164
Buahbatu,100229,746,134
Cibeunying Kaler,69362,464,149
Cibeunying Kidul,112200,414,271
Cibiru,72272,684,106
Cicendo,95644,779,123
Cidadap,53470,842,64
Cinambo,24975,425,59
Coblong,113425,731,155
Gedebage,39819,996,40
Kiaracondong,129622,580,223
Lengkong,70716,591,120
Mandalajati,70255,480,146
Panyileukan,39035,531,74
Rancasari,82564,701,118
Regol,79779,474,168
Sukajadi,101156,528,192
Sukasari,76564,636,120
Sumur Bandung,36612,349,105
Ujung Berung,85462,624,137