KODE REKENING,URAIAN,JUMLAH,DASAR HUKUM
1.13 . 1.13.01 . 00 . 00 . 5,BELANJA,88895968287,
1.13 . 1.13.01 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,4387933569,
1.13 . 1.13.01 . 01 . 02 . 5 . 2,Belanja Pegawai,4387933569,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.13 . 1.13.01 . 01,BELANJA LANGSUNG,84508034718,
1.13 . 1.13.01 . 01 . 02,Program Pelayanan Administrasi Perkantoran,1145191400,
1.13 . 1.13.01 . 01 . 02 . 5 . 2 . 2,Penyediaan jasa komunikasi sumber daya air dan listrik,108071400,
1.13 . 1.13.01 . 01 . 08,Belanja Barang dan Jasa,108071400,
1.13 . 1.13.01 . 01 . 08 . 5 . 2 . 1,Penyediaan jasa kebersihan kantor,192709000,
1.13 . 1.13.01 . 01 . 08 . 5 . 2 . 2,Belanja Pegawai,3725000,
1.13 . 1.13.01 . 01 . 10,Belanja Barang dan Jasa,188984000,
1.13 . 1.13.01 . 01 . 10 . 5 . 2 . 1,Penyediaan alat tulis kantor,51700000,
1.13 . 1.13.01 . 01 . 10 . 5 . 2 . 2,Belanja Pegawai,1100000,
1.13 . 1.13.01 . 01 . 11,Belanja Barang dan Jasa,50600000,
1.13 . 1.13.01 . 01 . 11 . 5 . 2 . 1,Penyediaan barang cetakan dan penggandaan,39600000,
1.13 . 1.13.01 . 01 . 11 . 5 . 2 . 2,Belanja Pegawai,1100000,
1.13 . 1.13.01 . 01 . 13,Belanja Barang dan Jasa,38500000,
1.13 . 1.13.01 . 01 . 13 . 5 . 2 . 1,Penyediaan peralatan dan perlengkapan kantor,336771000,
1.13 . 1.13.01 . 01 . 13 . 5 . 2 . 3,Belanja Pegawai,13910000,
1.13 . 1.13.01 . 01 . 14,Belanja Modal,322861000,
1.13 . 1.13.01 . 01 . 14 . 5 . 2 . 2,Penyediaan peralatan rumah tangga,44000000,
1.13 . 1.13.01 . 01 . 15,Belanja Barang dan Jasa,44000000,
1.13 . 1.13.01 . 01 . 15 . 5 . 2 . 2,Penyediaan bahan bacaan dan peraturan perundang-undangan,16500000,
1.13 . 1.13.01 . 01 . 17,Belanja Barang dan Jasa,16500000,
1.13 . 1.13.01 . 01 . 17 . 5 . 2 . 2,Penyediaan makanan dan minuman,27500000,
1.13 . 1.13.01 . 01 . 18,Belanja Barang dan Jasa,27500000,
1.13 . 1.13.01 . 01 . 18 . 5 . 2 . 2,Rapat-rapat koordinasi dan konsultasi ke luar daerah,113190000,
1.13 . 1.13.01 . 01 . 20,Belanja Barang dan Jasa,113190000,
1.13 . 1.13.01 . 01 . 20 . 5 . 2 . 1,Penyediaan Jasa Pengamanan Kantor,215150000,
1.13 . 1.13.01 . 01 . 20 . 5 . 2 . 2,Belanja Pegawai,9590000,
1.13 . 1.13.01 . 02,Belanja Barang dan Jasa,205560000,
1.13 . 1.13.01 . 02 . 12,Program Peningkatan Sarana dan Prasarana Aparatur,1392419443,
1.13 . 1.13.01 . 02 . 12 . 5 . 2 . 1,Pengadaan Perlengkapan Peralatan Aparatur,263673000,
1.13 . 1.13.01 . 02 . 12 . 5 . 2 . 3,Belanja Pegawai,11710000,
1.13 . 1.13.01 . 02 . 22,Belanja Modal,251963000,
1.13 . 1.13.01 . 02 . 22 . 5 . 2 . 1,Pemeliharaan rutin/berkala gedung kantor,220000000,
1.13 . 1.13.01 . 02 . 22 . 5 . 2 . 2,Belanja Pegawai,13270000,
1.13 . 1.13.01 . 02 . 24,Belanja Barang dan Jasa,206730000,
1.13 . 1.13.01 . 02 . 24 . 5 . 2 . 2,Pemeliharaan rutin/berkala kendaraan dinas/operasional,800000000,
1.13 . 1.13.01 . 02 . 26,Belanja Barang dan Jasa,800000000,
1.13 . 1.13.01 . 02 . 26 . 5 . 2 . 2,Pemeliharaan rutin/berkala perlengkapan gedung kantor,108746443,
1.13 . 1.13.01 . 03,Belanja Barang dan Jasa,108746443,
1.13 . 1.13.01 . 03 . 02,Program peningkatan disiplin aparatur,134298000,
1.13 . 1.13.01 . 03 . 02 . 5 . 2 . 1,Pengadaan pakaian dinas beserta perlengkapannya,74974000,
1.13 . 1.13.01 . 03 . 02 . 5 . 2 . 2,Belanja Pegawai,1300000,
1.13 . 1.13.01 . 03 . 05,Belanja Barang dan Jasa,73674000,
1.13 . 1.13.01 . 03 . 05 . 5 . 2 . 1,Pengadaan pakaian khusus hari-hari tertentu,59324000,
1.13 . 1.13.01 . 03 . 05 . 5 . 2 . 2,Belanja Pegawai,1300000,
1.13 . 1.13.01 . 05,Belanja Barang dan Jasa,58024000,
1.13 . 1.13.01 . 05 . 01,Program Peningkatan Kapasitas Sumber Daya Aparatur,213578000,
1.13 . 1.13.01 . 05 . 01 . 5 . 2 . 1,Pendidikan dan pelatihan formal,34000000,
1.13 . 1.13.01 . 05 . 01 . 5 . 2 . 2,Belanja Pegawai,8310000,
1.13 . 1.13.01 . 05 . 04,Belanja Barang dan Jasa,25690000,
1.13 . 1.13.01 . 05 . 04 . 5 . 2 . 1,Pembinaan Kinerja Aparatur,179578000,
1.13 . 1.13.01 . 05 . 04 . 5 . 2 . 2,Belanja Pegawai,19890000,
1.13 . 1.13.01 . 06,Belanja Barang dan Jasa,159688000,
1.13 . 1.13.01 . 06 . 01,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,334647800,
1.13 . 1.13.01 . 06 . 01 . 5 . 2 . 1,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,170692800,
1.13 . 1.13.01 . 06 . 01 . 5 . 2 . 2,Belanja Pegawai,88973000,
1.13 . 1.13.01 . 06 . 04,Belanja Barang dan Jasa,81719800,
1.13 . 1.13.01 . 06 . 04 . 5 . 2 . 1,penyusunan pelaporan keuangan akhir tahun,113955000,
1.13 . 1.13.01 . 06 . 04 . 5 . 2 . 2,Belanja Pegawai,54460000,
1.13 . 1.13.01 . 06 . 05,Belanja Barang dan Jasa,59495000,
1.13 . 1.13.01 . 06 . 05 . 5 . 2 . 1,Penyusunan profil dinas,50000000,
1.13 . 1.13.01 . 06 . 05 . 5 . 2 . 2,Belanja Pegawai,9758000,
1.13 . 1.13.01 . 15,Belanja Barang dan Jasa,40242000,
1.13 . 1.13.01 . 15 . 01,Program Pemberdayaan Fakir Miskin, Komunitas Adat Terpencil (KAT) dan Penyandang Masalah Kesejahteraan Sosial (PMKS) Lainnya,1398962500,
1.13 . 1.13.01 . 15 . 01 . 5 . 2 . 1,Peningkatan Kemampuan (Capacity Building) petugas dan pedamping sosial pemberdayaan fakir miskin, KAT dan PMKS lainnya,348610000,
1.13 . 1.13.01 . 15 . 01 . 5 . 2 . 2,Belanja Pegawai,170075000,
1.13 . 1.13.01 . 15 . 02,Belanja Barang dan Jasa,178535000,
1.13 . 1.13.01 . 15 . 02 . 5 . 2 . 1,Pelatihan ketrampilan berusaha bagi keluarga miskin,326320000,
1.13 . 1.13.01 . 15 . 02 . 5 . 2 . 2,Belanja Pegawai,57250000,
1.13 . 1.13.01 . 15 . 04,Belanja Barang dan Jasa,269070000,
1.13 . 1.13.01 . 15 . 04 . 5 . 2 . 2,Pengadaan sarana dan prasarana pendukung usaha bagi keluarga miskin,354000000,
1.13 . 1.13.01 . 15 . 05,Belanja Barang dan Jasa,354000000,
1.13 . 1.13.01 . 15 . 05 . 5 . 2 . 1,Pelatihan ketrampilan bagi penyandang masalah kesejahteraan sosial,358702500,
1.13 . 1.13.01 . 15 . 05 . 5 . 2 . 2,Belanja Pegawai,34875000,
1.13 . 1.13.01 . 15 . 06,Belanja Barang dan Jasa,323827500,
1.13 . 1.13.01 . 15 . 06 . 5 . 2 . 2,Monitoring dan evaluasi,11330000,
1.13 . 1.13.01 . 16,Belanja Barang dan Jasa,11330000,
1.13 . 1.13.01 . 16 . 02,Program Pelayanan dan Rehabilitasi Kesejahteraan Sosial,2445926000,
1.13 . 1.13.01 . 16 . 02 . 5 . 2 . 1,Pelayanan dan perlindungan sosial hukum bagi korban eksploitasi, perdagangan perempuan dan anak,136445000,
1.13 . 1.13.01 . 16 . 02 . 5 . 2 . 2,Belanja Pegawai,9255000,
1.13 . 1.13.01 . 16 . 03,Belanja Barang dan Jasa,127190000,
1.13 . 1.13.01 . 16 . 03 . 5 . 2 . 1,Pelaksanaan KIE konseling dan kampanye sosial bagi Penyandang Masalah Kesejahteraan Sosial (PMKS),206281000,
1.13 . 1.13.01 . 16 . 03 . 5 . 2 . 2,Belanja Pegawai,27145000,
1.13 . 1.13.01 . 16 . 08,Belanja Barang dan Jasa,179136000,
1.13 . 1.13.01 . 16 . 08 . 5 . 2 . 1,Penyusunan kebijakan pelayanan dan rehabilitasi sosial bagi Penyandang Masalah Kesejahteraan Sosial,300000000,
1.13 . 1.13.01 . 16 . 08 . 5 . 2 . 2,Belanja Pegawai,66200000,
1.13 . 1.13.01 . 16 . 10,Belanja Barang dan Jasa,233800000,
1.13 . 1.13.01 . 16 . 10 . 5 . 2 . 1,Penanganan masalah-masalah strategis yang menyangkut tanggap cepat darurat dan kejadian luar biasa,1000000000,
1.13 . 1.13.01 . 16 . 10 . 5 . 2 . 2,Belanja Pegawai,159266000,
1.13 . 1.13.01 . 16 . 12,Belanja Barang dan Jasa,840734000,
1.13 . 1.13.01 . 16 . 12 . 5 . 2 . 1,Kajian Inventarisasi dan Indentifikasi Penyandang Masalah Kesejahteraan Sosial (PMKS) Kota Bandung (Banprov),803200000,
1.13 . 1.13.01 . 16 . 12 . 5 . 2 . 2,Belanja Pegawai,596422000,
1.13 . 1.13.01 . 17,Belanja Barang dan Jasa,206778000,
1.13 . 1.13.01 . 17 . 02,Program pembinaan anak terlantar,2236100500,
1.13 . 1.13.01 . 17 . 02 . 5 . 2 . 1,Pelatihan ketrampilan dan praktek belajar kerja bagi anak terlantar,307725000,
1.13 . 1.13.01 . 17 . 02 . 5 . 2 . 2,Belanja Pegawai,14550000,
1.13 . 1.13.01 . 17 . 04,Belanja Barang dan Jasa,293175000,
1.13 . 1.13.01 . 17 . 04 . 5 . 2 . 1,Pengembangan bakat dan ketrampilan anak terlantar,926472500,
1.13 . 1.13.01 . 17 . 04 . 5 . 2 . 2,Belanja Pegawai,23800000,
1.13 . 1.13.01 . 17 . 05,Belanja Barang dan Jasa,902672500,
1.13 . 1.13.01 . 17 . 05 . 5 . 2 . 1,Peningkatan keterampilan tenaga pembinaan anak terlantar,304400000,
1.13 . 1.13.01 . 17 . 05 . 5 . 2 . 2,Belanja Pegawai,6700000,
1.13 . 1.13.01 . 17 . 06,Belanja Barang dan Jasa,297700000,
1.13 . 1.13.01 . 17 . 06 . 5 . 2 . 1,Monitoring evaluasi dan pelaporan,39500000,
1.13 . 1.13.01 . 17 . 06 . 5 . 2 . 2,Belanja Pegawai,2100000,
1.13 . 1.13.01 . 17 . 08,Belanja Barang dan Jasa,37400000,
1.13 . 1.13.01 . 17 . 08 . 5 . 2 . 1,Pelayanan Sosial Bagi Anak Jalanan melalui Pemberdayaan Orang Tua Anak,300000000,
1.13 . 1.13.01 . 17 . 08 . 5 . 2 . 2,Belanja Pegawai,5300000,
1.13 . 1.13.01 . 17 . 10,Belanja Barang dan Jasa,294700000,
1.13 . 1.13.01 . 17 . 10 . 5 . 2 . 1,Peningkatan Kualitas Pelayanan Sarana dan Prasarana Pelayanan Sosial Anak,249000000,
1.13 . 1.13.01 . 17 . 10 . 5 . 2 . 2,Belanja Pegawai,1050000,
1.13 . 1.13.01 . 17 . 10 . 5 . 2 . 3,Belanja Barang dan Jasa,52950000,
1.13 . 1.13.01 . 17 . 11,Belanja Modal,195000000,
1.13 . 1.13.01 . 17 . 11 . 5 . 2 . 1,Pelatihan Keterampilan dan Praktek Belajar Kerja Bagi Remaja Putus Sekolah,109003000,
1.13 . 1.13.01 . 17 . 11 . 5 . 2 . 2,Belanja Pegawai,2300000,
1.13 . 1.13.01 . 18,Belanja Barang dan Jasa,106703000,
1.13 . 1.13.01 . 18 . 03,Program pembinaan para penyandang cacat dan trauma,1834648100,
1.13 . 1.13.01 . 18 . 03 . 5 . 2 . 1,Pendidikan dan pelatihan bagi penyandang cacat dan eks trauma,499301100,
1.13 . 1.13.01 . 18 . 03 . 5 . 2 . 2,Belanja Pegawai,37725000,
1.13 . 1.13.01 . 18 . 04,Belanja Barang dan Jasa,461576100,
1.13 . 1.13.01 . 18 . 04 . 5 . 2 . 1,Pendayagunaan para penyandang cacat dan eks trauma,691865000,
1.13 . 1.13.01 . 18 . 04 . 5 . 2 . 2,Belanja Pegawai,37450000,
1.13 . 1.13.01 . 18 . 05,Belanja Barang dan Jasa,654415000,
1.13 . 1.13.01 . 18 . 05 . 5 . 2 . 1,Peningkatan keterampilan tenaga pelatih dan pendidik,643482000,
1.13 . 1.13.01 . 18 . 05 . 5 . 2 . 2,Belanja Pegawai,86025000,
1.13 . 1.13.01 . 19,Belanja Barang dan Jasa,557457000,
1.13 . 1.13.01 . 19 . 03,Program pembinaan panti asuhan /panti jompo,1796032000,
1.13 . 1.13.01 . 19 . 03 . 5 . 2 . 1,Operasi dan pemeliharaan sarana dan prasarana panti asuhan/jompo,229387000,
1.13 . 1.13.01 . 19 . 03 . 5 . 2 . 2,Belanja Pegawai,11315000,
1.13 . 1.13.01 . 19 . 04,Belanja Barang dan Jasa,218072000,
1.13 . 1.13.01 . 19 . 04 . 5 . 2 . 1,Pendidikan dan pelatihan bagi penghuni panti asuhan/jompo,347250000,
1.13 . 1.13.01 . 19 . 04 . 5 . 2 . 2,Belanja Pegawai,43815000,
1.13 . 1.13.01 . 19 . 05,Belanja Barang dan Jasa,303435000,
1.13 . 1.13.01 . 19 . 05 . 5 . 2 . 1,Peningkatan keterampilan tenaga pelatih dan pendidik,64375000,
1.13 . 1.13.01 . 19 . 05 . 5 . 2 . 2,Belanja Pegawai,11290000,
1.13 . 1.13.01 . 19 . 06,Belanja Barang dan Jasa,53085000,
1.13 . 1.13.01 . 19 . 06 . 5 . 2 . 1,Monitoring evaluasi dan pelaporan,50000000,
1.13 . 1.13.01 . 19 . 06 . 5 . 2 . 2,Belanja Pegawai,4400000,
1.13 . 1.13.01 . 19 . 07,Belanja Barang dan Jasa,45600000,
1.13 . 1.13.01 . 19 . 07 . 5 . 2 . 1,Pengadaan Prasarana Panti Persinggahan,1105020000,
1.13 . 1.13.01 . 19 . 07 . 5 . 2 . 2,Belanja Pegawai,139220000,
1.13 . 1.13.01 . 20,Belanja Barang dan Jasa,965800000,
1.13 . 1.13.01 . 20 . 01,Program pembinaan eks penyandang penyakit sosial (eks narapidana, PSK, narkoba dan penyakit sosial lainnya),69128231000,
1.13 . 1.13.01 . 20 . 01 . 5 . 2 . 1,Pendidikan dan pelatihan ketrampilan berusaha bagi eks penyandang penyakit sosial,444440000,
1.13 . 1.13.01 . 20 . 01 . 5 . 2 . 2,Belanja Pegawai,32075000,
1.13 . 1.13.01 . 20 . 02,Belanja Barang dan Jasa,412365000,
1.13 . 1.13.01 . 20 . 02 . 5 . 2 . 1,Pembangunan pusat bimbingan/konseling bagi eks penyandang penyakit sosial,66635511000,
1.13 . 1.13.01 . 20 . 02 . 5 . 2 . 2,Belanja Pegawai,101360000,
1.13 . 1.13.01 . 20 . 02 . 5 . 2 . 3,Belanja Barang dan Jasa,1231445000,
1.13 . 1.13.01 . 20 . 03,Belanja Modal,65302706000,
1.13 . 1.13.01 . 20 . 03 . 5 . 2 . 1,Pemantauan kemajuan perubahan sikap mental eks penyandang penyakit sosial,1789960000,
1.13 . 1.13.01 . 20 . 03 . 5 . 2 . 2,Belanja Pegawai,1536365000,
1.13 . 1.13.01 . 20 . 04,Belanja Barang dan Jasa,253595000,
1.13 . 1.13.01 . 20 . 04 . 5 . 2 . 1,Pemberdayaan eks penyandang penyakit sosial,248320000,
1.13 . 1.13.01 . 20 . 04 . 5 . 2 . 2,Belanja Pegawai,18500000,
1.13 . 1.13.01 . 20 . 05,Belanja Barang dan Jasa,229820000,
1.13 . 1.13.01 . 20 . 05 . 5 . 2 . 2,Monitoring evaluasi dan pelaporan,10000000,
1.20 . 1.13.01 . 20,Belanja Barang dan Jasa,10000000,
1.20 . 1.13.01 . 20 . 09,Program peningkatan sistem pengawasan internal dan pengendalian pelaksanaan kebijakan KDH,100000000,
1.20 . 1.13.01 . 20 . 09 . 5 . 2 . 1,Persiapan dan Penetapan Sertifikasi ISO 9001-2000,100000000,
1.20 . 1.13.01 . 20 . 09 . 5 . 2 . 2,Belanja Pegawai,31985000,
1.13 . 1.13.01 . 21,Belanja Barang dan Jasa,68015000,
1.13 . 1.13.01 . 21 . 01,Program Pemberdayaan Kelembagaan Kesejahteraan Sosial,1988285475,
1.13 . 1.13.01 . 21 . 01 . 5 . 2 . 1,Peningkatan peran aktif masyarakat dan dunia usaha,155375000,
1.13 . 1.13.01 . 21 . 01 . 5 . 2 . 2,Belanja Pegawai,7290000,
1.13 . 1.13.01 . 21 . 02,Belanja Barang dan Jasa,148085000,
1.13 . 1.13.01 . 21 . 02 . 5 . 2 . 1,Peningkatan jenjang kerjasama pelaku-pelaku usaha kesejahteraan sosial masyarakat,58925000,
1.13 . 1.13.01 . 21 . 02 . 5 . 2 . 2,Belanja Pegawai,7090000,
1.13 . 1.13.01 . 21 . 03,Belanja Barang dan Jasa,51835000,
1.13 . 1.13.01 . 21 . 03 . 5 . 2 . 1,Peningkatan kualitas SDM kesejahteraan sosial masyarakat,683677975,
1.13 . 1.13.01 . 21 . 03 . 5 . 2 . 2,Belanja Pegawai,203200000,
1.13 . 1.13.01 . 21 . 04,Belanja Barang dan Jasa,480477975,
1.13 . 1.13.01 . 21 . 04 . 5 . 2 . 1,Pengembangan model kelembagaan perlindungan sosial,365000000,
1.13 . 1.13.01 . 21 . 04 . 5 . 2 . 2,Belanja Pegawai,8100000,
1.13 . 1.13.01 . 21 . 05,Belanja Barang dan Jasa,356900000,
1.13 . 1.13.01 . 21 . 05 . 5 . 2 . 1,Penyuluhan Sosial Keliling,379250000,
1.13 . 1.13.01 . 21 . 05 . 5 . 2 . 2,Belanja Pegawai,62365000,
1.13 . 1.13.01 . 21 . 06,Belanja Barang dan Jasa,316885000,
1.13 . 1.13.01 . 21 . 06 . 5 . 2 . 1,Penertiban dan Pengawasan Undian dan Sumbangan Sosial,232500000,
1.13 . 1.13.01 . 21 . 06 . 5 . 2 . 2,Belanja Pegawai,88900000,
1.13 . 1.13.01 . 21 . 07,Belanja Barang dan Jasa,143600000,
1.13 . 1.13.01 . 21 . 07 . 5 . 2 . 1,Pendataan dan Penilaian Pelaksanaan Program Kepedulian Sosial (CSR),113557500,
1.13 . 1.13.01 . 21 . 07 . 5 . 2 . 2,Belanja Pegawai,16365000,
1.06 . 1.13.01 . 21,Belanja Barang dan Jasa,97192500,
1.06 . 1.13.01 . 21 . 16,Program perencanaan pembangunan daerah,42197000,
1.06 . 1.13.01 . 21 . 16 . 5 . 2 . 1,Penyusunan Renstra dan Renja SKPD,42197000,
1.06 . 1.13.01 . 21 . 16 . 5 . 2 . 2,Belanja Pegawai,15050000,
1.13 . 1.13.01 . 22,Belanja Barang dan Jasa,27147000,
1.13 . 1.13.01 . 22 . 02,Program Peningkatan Pelayanan Lanjut Usia,317517500,
1.13 . 1.13.01 . 22 . 02 . 5 . 2 . 1,Peningkatan Pelayanan Sosial Lanjut Usia Luar Panti,317517500,
1.13 . 1.13.01 . 22 . 02 . 5 . 2 . 2,Belanja Pegawai,15990000,
1.13 . 1.13.01 . 22 . 02 . 5 . 2 . 3,Belanja Barang dan Jasa,301527500,
,SURPLUS / (DEFISIT), 88895968287,
