No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 23,20219328,SMP,Negeri,794,24,33,9,24,3,1
2,SMP NEGERI 32,20219413,SMP,Negeri,765,24,37,10,21,2,1
3,SMP NEGERI 41,20219400,SMP,Negeri,1145,33,44,14,35,1,0
4,SMP NEGERI 6,20219398,SMP,Negeri,1.291,34,41,9,24,2,0
5,SMP ADVENT CIMINDI,20219208,SMP,Swasta,126,5,4,0,8,1,1
6,SMP BPMD TARUNA,20219205,SMP,Swasta,49,3,3,0,4,1,1
7,SMP KIANSANTANG,20219430,SMP,Swasta,65,3,3,0,3,0,1
8,SMP KRISTEN 5 BPK PENABUR,20219472,SMP,Swasta,436,14,33,6,21,3,1
9,SMP KRISTEN BALA KESELAMATAN,20269707,SMP,Swasta,28,3,6,1,3,1,1
10,SMP LPPN,20219426,SMP,Swasta,47,3,5,1,3,0,1
11,SMP MUHAMMADIYAH 4,20219441,SMP,Swasta,86,3,4,1,3,0,1
12,SMP MUTIARA 1,20219505,SMP,Swasta,246,8,16,3,8,2,1
13,SMP MUTIARA 4,20219503,SMP,Swasta,946,25,36,4,21,2,1
14,SMP PAJAJARAN 1,20219509,SMP,Swasta,51,3,7,1,3,2,0
15,SMP PASUNDAN 4,20219513,SMP,Swasta,792,23,30,4,14,2,1
16,SMP PELITA NUSANTARA,69881575,SMP,Swasta,56,4,10,0,6,2,1
17,SMP RAJAWALI,20219474,SMP,Swasta,25,3,2,0,3,0,0
18,SMP WARINGIN,20219366,SMP,Swasta,448,15,26,3,15,3,1
19,SMP YWKA,20219338,SMP,Swasta,284,11,16,7,18,2,1
