Kecamatan,UPT Puskesmas,Bayi Laki-laki,Bayi Perempuan
Sukasari,UPT Sukarasa,682,660
Sukajadi,UPT Sukajadi ,866,856
Cicendo,UPT Pasirkaliki,791,802
Andir,UPT Garuda,1259,1148
Cidadap,UPT Ciumbuleuit ,428,475
Coblong,UPT Puter ,974,918
Bandung Wetan,UPT Salam,157,109
Sumur Bandung,UPT Tamblong,328,277
Cibeunying Kaler,UPT Neglasari ,653,622
Cibeunying Kidul,UPT Padasuka,887,819
Kiaracondong,UPT Babakan Sari,1052,1066
Batununggal,UPT Ibrahim Aji ,1066,1011
Lengkong,UPT Talagabodas,500,538
Regol,UPT Pasundan,632,615
Astanaanyar,UPT Pagarsih,581,552
Bojongloa Kaler,UPT Cetarip,893,878
Bojongloa Kidul,UPT Kopo,796,812
Babakan Ciparay,UPT Caringin,1366,1320
Bandung Kulon,UPT Cibuntu ,1197,1060
Antapani,UPT Griya Antapani,609,592
Mandalajati,UPT Sindangjaya,691,700
Arcamanik,UPT Arcamanik,628,640
Ujungberung,UPT Ujungberung Indah,705,708
Cinambo,UPT Cinambo,293,282
Cibiru,UPT Cibiru ,641,674
Panyileukan,UPT Panghegar,363,373
Gedebage,UPT Riung Bandung,370,334
Rancasari,UPT Cipamokolan,712,663
Buahbatu,UPT Margahayu Raya,885,850
Bandung Kidul,UPT Kujangsari ,470,488