No.,Kecamatan,Kelurahan,Luas permukiman (Ha),Jumlah total bangunan  (unit),Jumlah Keteraturan Bangunan Hunian
1,Andir,Campaka,15.49,1423,467
2,Andir,Ciroyom,18.12,1889,35
3,Andir,Dungus Cariang,21.82,1325,177
4,Andir,Garuda,12.89,897,357
5,Andir,Kebon Jeruk,15.83,940,170
6,Andir,Maleber,14.9,1499,480
7,Antapani,Antapani Kidul,5.42,542,383
8,Antapani,Antapani Kulon,9,1191,475
9,Antapani,Antapani Tengah,22.85,1626,921
10,Antapani,Antapani Wetan,16.49,2733,1073
11,Arcamanik,Cisaranten Bina Harapan,10.11,404,138
12,Arcamanik,Sukamiskin,3.5,275,0
13,Astanaanyar,Cibadak,5.21,740,239
14,Astanaanyar,Karang Anyar,5.56,326,47
15,Astanaanyar,Nyengseret,10.8,1151,102
16,Astanaanyar,Pelindung Hewan,11.36,985,126
17,Babakan Ciparay,Babakan,32.34,2590,890
18,Babakan Ciparay,Babakan Ciparay,37.89,3024,712
19,Babakan Ciparay,Cirangrang,51.6,991,0
20,Babakan Ciparay,Sukahaji,65.09,5595,209
21,Bandung Kidul,Batununggal,11.71,1275,190
22,Bandung Kidul,Kujangsari,28.39,2194,452
23,Bandung Kidul,Mengger,11.59,745,149
24,Bandung Kidul,Wates,7.44,577,119
25,Bandung Kulon,Caringin,14.22,902,222
26,Bandung Kulon,Cigondewah Kaler,4.02,684,185
27,Bandung Kulon,Cigondewah Kidul,3.25,232,12
28,Bandung Kulon,Cigondewah Rahayu,12.1,700,172
29,Bandung Kulon,Cijerah,19.83,2562,222
30,Bandung Kulon,Gempol Sari,4.43,469,192
31,Bandung Kulon,Warung Muncang,46.23,2950,2174
32,Bandung Wetan,Citarum,0.35,57,57
33,Bandung Wetan,Taman Sari,9.75,1878,115
34,Batununggal,Binong,24.79,2123,748
35,Batununggal,Cibangkong,19.84,1314,419
36,Batununggal,Gumuruh,14.48,1096,382
37,Batununggal,Kacapiring,3.05,264,120
38,Batununggal,Kebon Gedang,9.98,859,235
39,Batununggal,Kebon Waru,11.83,1303,398
40,Batununggal,Maleer,7.49,553,155
41,Batununggal,Samoja,4.92,206,97
42,Bojongloa Kaler,Babakan Asih,14.41,3127,306
43,Bojongloa Kaler,Babakan Tarogong,8.07,1397,227
44,Bojongloa Kaler,Jamika,6.55,1401,0
45,Bojongloa Kaler,Kopo,17.71,3926.35,432
46,Bojongloa Kaler,Suka Asih,3.95,573,9
47,Bojongloa Kidul,Cibaduyut,15.66,854,68
48,Bojongloa Kidul,Cibaduyut Kidul,10.53,949,206
49,Bojongloa Kidul,Cibaduyut Wetan,9.45,646,64
50,Bojongloa Kidul,Mekar Wangi,2.16,518,51
51,Buahbatu,Cijaura,20.67,1259,252
52,Buahbatu,Jati Sari,4.72,333,39
53,Buahbatu,Margasari,5.86,569,109
54,Buahbatu,Sekejati,13.91,913,61
55,Cibeunying Kaler,Cigadung,5.26,876,876
56,Cibeunying Kaler,Neglasari,1.08,394,48
57,Cibeunying Kidul,Cikutra,3.35,297,0
58,Cibeunying Kidul,Padasuka,11.06,682,104
59,Cibeunying Kidul,Pasirlayung,8.17,991,786
60,Cibeunying Kidul,Sukapada,14.41,2044,1296
61,Cibiru,Cipadung,2.07,272,134
62,Cibiru,Cisurupan,15.7,960,546
63,Cibiru,Palasari,8.03,767,535
64,Cibiru,Pasir Biru,9.03,789,460
65,Cicendo,Arjuna,4.57,708,394
66,Cicendo,Husein Sastranegara,5.04,1243,327
67,Cicendo,Pajajaran,10.26,2449,711
68,Cicendo,Pasirkaliki,0.3,150,135
69,Cicendo,Sukaraja,5.86,3507,1433
70,Cidadap,Ciumbuleuit,9.81,1115,133
71,Cidadap,Hegarmanah,9.54,1909,323
72,Cidadap,Ledeng,5,734,24
73,Cinambo,Babakan Penghulu,10.93,1395,936
74,Cinambo,Cisaranten Wetan,6.58,478,354
75,Cinambo,Pakemitan,3.45,349,310
76,Cinambo,Sukamulya,14.85,863,663
77,Coblong,Lebak Gede,14.88,1569,154
78,Coblong,Sadang Serang,8.19,1257,134
79,Coblong,Sekeloa,1.6,418,15
80,Gedebage,Cimencrang,3.13,310,54
81,Gedebage,Cisaranten Kidul,3.95,253,31
82,Gedebage,Rancabolang,13.58,816,320
83,Gedebage,Rancanumpang,3.22,232,64
84,Kiaracondong,Babakan Sari,46.72,5942,2827
85,Kiaracondong,Babakan Surabaya,29.81,3003,2159
86,Kiaracondong,Cicaheum,3.58,714,302
87,Kiaracondong,Kebon Jayanti,16.5,2813,1579
88,Kiaracondong,Kebon Kangkung,9.65,1782,893
89,Kiaracondong,Sukapura,19.33,3862,1792
90,Lengkong,Burangrang,2.65,508,91
91,Lengkong,Cijagra,1.55,352,111
92,Lengkong,Cikawao,10.1,1003,705
93,Lengkong,Lingkar Selatan,5.67,582,268
94,Lengkong,Malabar,0.91,208,15
95,Lengkong,Paledang,2.58,113,49
96,Lengkong,Turangga,26.47,923,637
97,Mandalajati,Jatihandap,10.22,1091,441
98,Mandalajati,Karang Pamulang,9.77,596,170
99,Mandalajati,Pasir Impun,29,1625,382
100,Mandalajati,Sindang Jaya,9.26,487,48
101,Panyileukan,Cipadung Kulon,7.86,672,105
102,Panyileukan,Cipadung Wetan,0.93,101,25
103,Rancasari,Cipamokolan,4.46,504,82
104,Rancasari,Derwati,3.32,264,91
105,Rancasari,Mekar jaya,7.3,611,133
106,Regol,Ciateul,7.66,566,330
107,Regol,Ciseureuh,15.72,1302,466
108,Regol,Pasirluyu,8.99,1340,301
109,Regol,Pungkur,4.83,463,81
110,Sukajadi,Sukabungah,22.11,3012,118
111,Sukajadi,Sukagalih,10.58,1004,247
112,Sukasari,Isola,19.64,1490,399
113,Sumur Bandung,Babakan Ciamis,11.32,830,200
114,Sumur Bandung,Braga,6.91,445,65
115,Sumur Bandung,Kebon Pisang,1.5,474,67
116,Sumur Bandung,Merdeka,3.43,303,144
117,Ujungberung,Cigending,2.44,306,280
118,Ujungberung,Pasanggrahan,14.11,1404,470
119,Ujungberung,Pasir Endah,12.86,1405,845
120,Ujungberung,Pasir Wangi,10.62,945.5,436
