No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 037 SABANG KOTA BANDUNG,20245285,SD,Negeri,1175,34,44,11,34,1,1
2,SDN 062 CIUJUNG KOTA BANDUNG,20245187,SD,Negeri,832,26,34,12,16,0,0
3,SD EDU GLOBAL,69980373,SD,Swasta,4,1,2,0,1,0,0
4,SD ISTIQAMAH,20219578,SD,Swasta,553,21,44,4,21,3,1
5,SD KRISTEN BAPTIS,20219584,SD,Swasta,130,6,10,1,6,2,1
6,SD KRISTEN BPK PENABUR BANDA,20268647,SD,Swasta,126,6,12,5,6,3,1
7,SD KRISTEN YAHYA,20219839,SD,Swasta,279,13,25,3,13,2,1
8,SD LINGGAWASTU,20219838,SD,Swasta,196,6,10,1,4,0,1
9,SD MATHLAUL KHAIRIYAH,20219856,SD,Swasta,366,12,14,1,12,1,1
10,SD PELITA INDONESIA,20246467,SD,Swasta,0,5,6,0,6,1,1
11,SD PERTIWI,20219823,SD,Swasta,404,12,17,4,12,1,1
12,SD PRIANGAN ISTIQAMAH,20219832,SD,Swasta,222,10,24,4,17,1,1
13,SD SANTA URSULA,20219812,SD,Swasta,527,18,20,7,18,2,1
14,SD SANTO AGUSTINUS,20219894,SD,Swasta,313,12,14,6,12,2,1
15,SD SANTO ALOYSIUS TR,20219893,SD,Swasta,324,18,29,1,18,1,1
16,SD TARUNA BAKTI,20219885,SD,Swasta,576,23,37,5,25,2,1
17,SD YAKESWA,20219906,SD,Swasta,180,7,9,1,10,1,1
18,SD YKPPK,20253349,SD,Swasta,175,7,9,1,7,0,1