NO,NAMA KECAMATAN,JUMLAH USIA 0-18 TAHUN
,,
,,
1,SUKASARI,19848
2,COBLONG,30919
3,BABAKAN CIPARAY,40054
4,BOJONGLOA KALER,36409
5,ANDIR,28007
6,CICENDO,25847
7,SUKAJADI,28373
8,CIDADAP,15095
9,BANDUNG WETAN,7399
10,ASTANA ANYAR,20092
11,REGOL,21636
12,BATUNUNGGAL,32937
13,LENGKONG,18600
14,CIBEUNYING KIDUL,31273
15,BANDUNG KULON,40211
16,KIARACONDONG,35791
17,BOJONGLOA KIDUL,25248
18,CIBEUNYING KALER,19107
19,SUMUR BANDUNG,9773
20,ANTAPANI,20109
21,BANDUNG KIDUL,16920
22,BUAH BATU,27904
23,RANCASARI,22948
24,ARCAMANIK,20828
25,CIBIRU,21959
26,UJUNGBERUNG,24806
27,GEDEBAGE,11636
28,PANYILEUKAN,10316
29,CINAMBO,7417
30,MANDALAJATI,20522
