Kecamatan,Padi Sawah,Padi Ladang
Bandung Kulon,2,-
Babakan Ciparay,2,-
Bojongloa Kaler,-,-
Bojongloa Kidul,14,-
Astanaanyar,-,-
Regol,6,-
Lengkong,-,-
Bandung Kidul,20,-
Buah Batu,98,-
Rancasari,120,-
Gedebage,552,-
Cibiru,120,-
Panyileukan,54,-
Ujungberung,196,-
Cinambo,140,-
Arcamanik,54,-
Antapani,14,-
Mandalajati,22,-
Kiaracondong,26,-
Batununggal,2,-
Sumur Bandung,-,-
Andir,-,-
Cicendo,-,-
Bandung Wetan,-,-
Cibeunying Kidul,-,-
Cibeunying Kaler,8,-
Coblong,-,-
Sukajadi,-,-
Sukasari,-,-
Cidadap,-,-