No,Kecamatan,Nama Koperasi,No Badan Hukum,Alamat 
1,Cibeunying Kaler,Primer Koperasi Angkatan Darat Kota Bandung,2161/BH/IX-19/12-67,Jl. Cikutra No 201 Neglasari Kec Cibeunying Kaler
2,Cibeunying Kaler,Koperasi BMT Darul Fathona,1518/BH.04-DISKOP/2004,Jl. Batik Kumeli No.20
3,Cibeunying Kaler,Koperasi Pegawai Disrtan Tanam Pangan Dewi Sri,3595A/BH/DK-10/1,Jl. Surapati No.69
4,Cibeunying Kaler,Koperasi Pegawai BAKN Bdg Sejahtera,7895/BH/DK-10/1,Jl. Surapati No.50
5,Cibeunying Kaler,Koperasi Karyawan PT Asuransi Jiwasraya Perwakilan Bandung Timur,8208/BH/KWK.10/21,Jl. KHH.Mustofa No.80
6,Cibeunying Kaler,Koperasi Karyawan PT Wold Yamatex SIMPATI,8261/BH/KWK.10/21,Jl. PHH.Mustofa No.47
7,Cibeunying Kaler,Koperasi Karyawan Kantor Tata Usaha  Anggaran Bdg II KENCANA,8357/BH/KWK.10/21,Jl. Diponegoro No.59
8,Cibeunying Kaler,Koperasi Serba Usaha Kel Cihaur Geulis Muara Sejahtera,8506/BH/KWK-10/21,Jl. Muara No. 12 Muararajeun
9,Cibeunying Kaler,Koperasi Pegawai Kantor Dinas Perkebunan Jabar Wibawa Mukti,5324A/BH/KWK-10/21,Jl. Surapati No. 67
10,Cibeunying Kaler,Kopaga Mitra Sejahtera,142/BH/KDK-10.21/IV/1999,Jl. Gagak Dalam II No. 274B/144C
11,Cibeunying Kaler,KOPAGA Sakinah,13/BH/KDK.10.21/VII/2001,Jl. Cikondang No. 20/4
12,Cibeunying Kaler,Koperasi Warga Yayasan Miftahul Huda,316/BH/KDK-10.21/VII/1999,Jl. Sukamantri 2
13,Cibeunying Kaler,Komppi Yudha Bhakti,117/BH/KDK-10.21/III/1999,Jl. A. Yani Blk.705
14,Cibeunying Kaler,KOPAGA Cikapayang,04/BH/KDK.10.21/VII/1998,Jl. Gagak No. 126
15,Cibeunying Kaler,KOPAGA Sumber Rezeki,22BH/KDK.10.21/VII/1998,Jl. Cikutra Gg Neglasari No. 35
16,Cibeunying Kaler,Koperasi Serba Usaha Kayu Ara,326/BH/KDK-10.21/VII/1999,Jl. Cigadung No. 99
17,Cibeunying Kaler,Koperasi Serba Usaha Lugina Mukti,01/BH/KDK-10.21/I/1999,Jl. Sidomukti No.T.02
18,Cibeunying Kaler,Koperasi Pegawai Dikbud P K Kec Cibeunying Kaler,9230/BH/KWK.10/21,Jl. Cikutra No. 326
19,Cibeunying Kaler,Koperasi Ikatan Absen Karyawan STIMIK,382/BH/KDK-10.21/IX/1999,Jl. Phh. Mustofa No. 41
20,Cibeunying Kaler,Koperasi Jasa FotoGrafi Hidayati Wa Rahmah,293/BH/KDK-10.21/VI/1999,Jl. Pahlawan No. 34
21,Cibeunying Kaler,Koperasi LKMD Kel Sukaluyu Mentari,291/BH/KDK-10.21/VI/1999,Jl. Rerengwulung No. 16
22,Cibeunying Kaler,Koperasi Manunggal Jaya Usaha,314/BH/KDK-10.21/VII/1999,Jl. Pahlawan 46
23,Cibeunying Kaler,Koperasi Mitra Karya Mandiri,385/BH/KDK-10.21/IX/1999,Jl. Cikutra Batrat No. 7
24,Cibeunying Kaler,Koperasi Pegawai Dana Pensiun Telkom,409/BH/KDK-10.21/IX/1999,Jl. Surapati No. 15i
25,Cibeunying Kaler,Koperasi Serba Usaha Esa Non Sakti,296/BH/KDK-10.21/VI/1999,Jl. Cikutra Baru VI No. 23
26,Cibeunying Kaler,Koperasi Karyawan Yayasan Pengembangan Sumber Dana Manusia,142/BH/KDK.10.21/IX/1998,Jl. Pesantren Blk No. 50  Cigadung
27,Cibeunying Kaler,Koperasi Karyawan Dago Endah,205/BH/KDK.10.21/IX/1998,Jl. Lap. Golf Dago Atas No. 78
28,Cibeunying Kaler,Koperasi PMBI,226/BH/KDK.10.21/IX/1998,Jl. PHH. Musthopa No. 35
29,Cibeunying Kaler,Koperasi Warga AL - Muslim,140/BH/KDK.10.21/IX/1998,Jl. Cibeunying Permai III/17
30,Cibeunying Kaler,Koperasi Warga Dipta Merta,141/BH/KDK.10.21/IX/1998,Jl. Muararajeun Kaler No. 7
31,Cibeunying Kaler,Koperasi Warga Swadaya Mitra Lestari,183/BH/KDK.10.21/IX/1998,Jl. Brigjen Katamso Blk. 37
32,Cibeunying Kaler,KOPADU,320/BH/KDK.10.21/IX/1998,Jl. Cikutra No. 171
33,Cibeunying Kaler,KOPAGA Sukaluyu,03/BH/KDK. 10.21/VII/1998,Jl. Rereng Wulung V
34,Cibeunying Kaler,KOPAGA Al Mubarak,95/BH/KDK. 10.21/VIII/1998,Jl. Sukaluyu II Rt. 06/09
35,Cibeunying Kaler,KOPAGA Nindiya,28/BH/KDK. 10.21/VII/1998,Jl. PH. Mustofa No. 27
36,Cibeunying Kaler,KOPAGA Sumber Barokah,36/BH/KDK. 10.21/VII/1998,Jl. Gagak No 32
37,Cibeunying Kaler,Koperasi Warung,109/BH/KDK-10.21/III/1999,Jl. Agronomi No.I Cigadung
38,Cibeunying Kaler,Koperasi Simpan Pinjam Sari Mekar,1580B/BH/KWK.10/21,Jl. Bojongkaler No.120
39,Cibeunying Kaler,Koperasi Serba Usaha Bianglala,66/BH/KDK. 10.21/VIII/1998,Jl. Bojong Kaler No. 7 A
40,Cibeunying Kaler,Koperasi Serba Usaha Bina Usaha Mukti,57/BH/KDK 10.21/VI/2000,Jl. Cikutra No. 310
41,Cibeunying Kaler,Koperasi Serba Usaha BKM,53/BH/KDK 10.21/V/2000,Jl. Neglasari Ters. Citra grengarden Cikutra
42,Cibeunying Kaler,Koperasi Serba Usaha BLHK,32/BH/KDK 10.21/IV/2000,Jl. Farmakologi No.10
43,Cibeunying Kaler,Koperasi Serba Usaha Bumi Hijau,307/BH/KDK.10.21/IX/1998,Jl. Akuntansi No. 16
44,Cibeunying Kaler,Koperasi Serba Usaha Citra,179/BH/KDK-10.21/IV/1999,Jl. Cikutra Baru II No. 35
45,Cibeunying Kaler,Koperasi Serba Usaha Karais,55/BH/KDK 10.21/V/2000,Jl. Pahlawan no.83 Gdg. Penta
46,Cibeunying Kaler,Koperasi Serba Usaha Madani,439/BH/KDK-10.21/XI/1999,Jl. Melania 15
47,Cibeunying Kaler,Koperasi Serba Usaha Menuju Keluarga Sejahtera,431/BH/KDK-10.21/X/1999,Jl. Cikutra 300
48,Cibeunying Kaler,Koperasi Serba Usaha Nurul Revina,17/BH/KDK.10.21/III/2001,Jl. Sukaluyu I rt. 07/06 No. 56 A
49,Cibeunying Kaler,RSU. Ds. Cisaranten Bina Harapan,10798/BH/KWK.10/21,Jl. Cicukang
50,Cibeunying Kaler,Koperasi Pondok Pesantren Sosial Islam Angkatan Pembangunan (SIAP),10853/BHKWK.10/21,Jl. Awiditum Blk. No. 16
51,Cibeunying Kaler,Koperasi Karyawan PT Karisma Bul Grup Mitra Usaha,11.184/BH/KWK.10/21,Jl. Bojong Raya No. 25
52,Cibeunying Kaler,Koperasi Purna Karyawan Pertamina KOPANA,11.396/BH/KWK.10/IV/1995,Jl. Cigadung Raya No. 34
53,Cibeunying Kaler,Koperasi Pondok Pesantren Al-Burhan Kel Cigadung,11.453/BH/KWK.10/,Jl. Cigadung 54
54,Cibeunying Kaler,Koperasi Serba Usaha Mitra Makmur Bersama,518/BH.82-Diskop/2007,Jl. Pahlawan 19
55,Cibeunying Kaler,Koperasi Karyawan P 17 Sambung Rasa,518/BH.06-Diskop/2006,Jl. Batik Kumeli 23
56,Cibeunying Kaler,Koperasi Syariah Insan Madani Bandung,027/BH/XIII.23/XII/KUKM&PERINDAG/2009,Jl. Cukang Kawung No. 163Bandung
57,Cibeunying Kaler,Koperasi Simpan Pinjam Bangun Wahana Jaya,518/BH.29-Diskop/2006,Jl. Batik Ayu No. 19 RT 09/11
58,Cibeunying Kaler,Koperasi Serba Usaha Mitra Daya Masyarakat MItra Damas,518/BH-61-DISKOP/2002,Jl. Cigadung Raya Tengah No.64
59,Cibeunying Kaler,Koperasi Paguyuban Pendekar ,518/BH-03-DISKOP/2003,Jl. Awi Temen No.11-24
60,Cibeunying Kaler,Koperasi Pangea Nusantara Internasional,518/BH-74-Diskop/2003,Cigadung selatan No.7 
61,Cibeunying Kaler,Koperasi Karyawan Itenas,518/BH-19-Diskop/2003,Jl. PHH Mustofa No. 23
62,Cibeunying Kaler,Koperasi Karyawan STT Jabar,518/BH-48-Diskop/2003,Jl. Cikutra No.229
63,Cibeunying Kaler,Koperasi Karyawan Pos Indonesia,518/BH-69-Diskop/2003,Jl. Brigjen Katamso No.21
64,Cibeunying Kaler,Koperasi Serba Usaha Sinar Abadi,518/BH-47-Diskop/2004,Jl. Surapati No.450
65,Cibeunying Kaler,Koperasi Serba Usaha Industri Kreatif Surapati Cibeunying,003/BH/XIII.23/II/KUKM&PERINDAG/2010,Jl. Muararajeun Lama I No.2 RT.05 RW.05
66,Cibeunying Kaler,Koperasi Serba Usaha Kel SukaluyuBina Warga,42A/BH/DK-10/1,Jl. Sukamantri II No. 136/144D
67,Cibeunying Kaler,Koperasi Karyawan PT Adinda Prakarsa,9480/BH/KWK.10/21,Jl. Surapati No.21/144C
68,Cibeunying Kaler,Koperasi Wanita PKK Bermartabat Kelurahan Cigadung,079/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Cigadung Indah No. 20 RT. 06 / 04 
69,Cibeunying Kaler,Koperasi Kredit Rahastra,518/BH.30-Diskop/2001,Jl. Cigadung Raya Timur 107
70,Cibeunying Kaler,Koperasi Wanita Anugerah Bermartabat,042/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Muarajeun Lama No. 10 RT 005/ RW 005 Kel Cihaurgeulis Kec Cibeunyingkaler
71,Cibeunying Kaler,KPPDK Kantor Imigrasi Kelas I Bandung,7465/BH/DK-10/1,Jl. Surapati No 82
72,Cibeunying Kaler,Koperasi Pegawai Direktoratium Geologi Republik Indonesia,4045/BH/IX-19/12-67,Jl. Diponegoro No 57
73,Cibeunying Kaler,Koperasi Pedagang Kaki Lima Mandiri Cilaki Cisangkuy,518/BH-52/DISKOP/2003,Muararajeun Lama Gg. Muara 6 B
74,Cibeunying Kaler,Koperasi Pegawai Telekomunikasi Kantor Divisi Regional III,8291/BH/KWK10/21,Jl. Supratman No 62
75,Cibeunying Kaler,Koperasi Karyawan Bina Sejahtera Bandung,6816/BH/DK-10/I,"Jl. Surapati No 120, Cihaurgelis"
76,Cibeunying Kaler,Koperasi Koppeg BKKBN Warga Kencana,8530/BH/KWK10/21,Jl. Surapati No 122
77,Cibeunying Kaler,Koperasi Simpan Pinjam Sinar pelita,4291/BH/IX-19/12-67,Jl. Surapati No. 68
78,Cibeunying Kaler,Koperasi Jasa Cikutra Sinergi,012/BH/XIII.23/DINAS KUKM & PERINDAG/XII/2013,Jl. Cikutra No. 219
79,Cibeunying Kaler,Koperasi Simpan Pinjam Mitra Usaha Cikutra,031/BH/XIII.23/DINASKUKM&PERINDAG/XII/2015,Sekretariat Balai RW. 02 No. 278 B (Belakang Gor C.TRA ARENA)
80,Cibeunying Kaler,Koperasi Konsumen Mahawarman Mahdiri KMM,07/BH/XIII.23/Dinas KUKM & PERINDAG/VII/2013,-
81,Cibeunying Kaler,Koperasi Wanita TP PKK Kelurahan Neglasari,030/BH/XIII-23/VI/ KUKM &Perindag/2011,Jl. Citra Green Garden
82,Cibeunying Kaler,Koperasi Serba Usaha Manfaat Bersama,11/BH/XIII/518-DISKOP.UMKM/VIII/2014,Jl. PHH Mustofa No. 3 Rt. 02 Rw. 01 Kel Neglasari Kec. Cibeunying Kaler
83,Cibeunying Kaler,KPRI STATISTIK,8709/BH/KWK.10/21,Jl. PHH Mustofa No.43
84,Cibeunying Kaler,Primer Koperasi Kartika Citra Jaya,2161/BH/IX.19/1967,Jl. Cikutra No. 201
85,Cibeunying Kaler,Primkopabri Ancab Kecamatan Cibeunying Kaler,11550/BH/KWK.10/IX/1995,Jl. Konstitusi No. 3
86,Cibeunying Kaler,Koperasi Daya Wanita,4884/BH/DK-10/I,Jl. Sapujagat No. 19
87,Cibeunying Kaler,Koperasi Konsumen P2WKSS Kelurahan Sukaluyu Kecamatan Cibeunying Kaler,10/BH/XIII.23/Dinas KUKM & PERINDAG/IX/2013,-
88,Cibeunying Kaler,Koperasi Karyawan PT Triklin Rekatama KOPKAR TRITAMA,080/BH/XIII.23/XI/Dinas KUKM & Perindag/2012,Jl. Gambir Anom No 03
89,Cibeunying Kaler,Koperasi Maal Wattamwil AD-Dawah Pondok Pahala KBMT AD-Adkwah Pondok Pahala,002/BH/XIII-23/I/DINAS KUKM &Perindag/2011,-
90,Cibeunying Kaler,Koperasi Pedagang Pasar Inpres Cihaurgeulis Bandung,7173/BH/DK-10/1,Jl. Suci Pasar Inpres no 124
91,Cibeunying Kaler,Koperasi Syariah Majelis Talim Al-Arif,518/BH/31-DISKOP/2007,Jl. Gagak Gg Gagak II NO 249/144C
92,Cibeunying Kaler,Koperasi Kesejahteraan Mahasiswa Bandung,6970/BH/DK-10/1,Jl. Jalaprang No 9