Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,-,3.03,37.12,44.7,15.15,-,-,-,100
2,Sampah,-,-,3.79,37.12,47.73,9.85,0.76,0.76,100
3,Infrastruktur Kota,-,-,2.27,21.21,61.36,15.15,-,-,100
4,Banjir,-,1.52,8.33,59.09,19.7,0.76,-,10.61,100
5,Lapangan Kerja Sulit,0.76,2.27,10.61,54.55,30.3,0.76,-,0.76,100
6,Ketersediaan Air Bersih,0.76,-,3.79,38.64,40.91,15.91,-,-,100
7,Keamanan,-,2.27,26.52,35.61,34.85,0.76,-,-,100
8,Stabilitas Harga,-,-,21.97,55.3,21.21,1.52,-,-,100
9,Perekonomian,-,1.52,21.97,52.27,24.24,-,-,-,100
10,Bantuan Bansos,-,-,3.03,41.67,47.73,6.06,-,1.52,100