NO,NAMA,JABATAN,NOMOR SK ,TANGGAL SK PENGANGKATAN,ALAMAT
1,SUWANTORO  EDI,Ketua RW. 01,149/KEP.037-CKT/2014,18 JUNI 2014,Gg. Proklamasi 
,HARI  INDRA  HENDARA,Sekretaris RW.01,149/KEP.037-CKT/2014,18 JUNI 2014,
,EUIS  SULASTRI,Bendahara RW.01,149/KEP.037-CKT/2014,18 JUNI 2014,
,KWEE TJIN HOA,Ketua RT.01/ RW. 01,149/Kep.005-Ckt/2013,12 DESEMBER 2013,Jl. Jend. A.Yani  No. 553
,MARSUDI,Ketua RT.02/ RW. 01,149/Kep.005-Ckt/2013,12 DESEMBER 2013,
,SUMARNO,Ketua RT.03/ RW.01,149/Kep.005-Ckt/2013,12 DESEMBER 2013,
,TATANG RUSTANDI,Ketua RT.04/ RW. 01,149/Kep.005-Ckt/2013,12 DESEMBER 2013,Gg. Saluyu No.60
,ADE SURIYAT,Ketua RT.05/ RW. 01,149/Kep.005-Ckt/2013,12 DESEMBER 2013,Gg. Ampera 
2,MUSTOPA,S.Hut,Ketua RW. 02,149/kep-39-ckt/2014,5 Agustus 2014,Gg. Ampera No. 41
,AGUS GUSNADHI,SPd,Sekretaris RW.02,149/kep-39-ckt/2014,5 Agustus 2014,
,ENDANG SUMARNA,Bendahara RW. 02,149/kep-39-ckt/2014,5 Agustus 2014,
,RUCHIYAT,Ketua RT.01/ RW.02,149/Kep.010-Ckt/2013,16 DESEMBER 2013,Gg. Ampera No. 156
,ENDUT MULYANA,Ketua RT.02/RW.02,149/Kep.010-Ckt/2013,16 DESEMBER 2013,Gg. Sartika No.53
,SOFYAN ISKANDAR,Ketua RT.03/ RW.02,149/Kep.010-Ckt/2013,16 DESEMBER 2013,Gg. Adiwikarta No. 16
,INEU ROSYATI,Ketua RT.04/RW. 02,149/Kep.010-Ckt/2013,16 DESEMBER 2013,
3,ASEP ABDUL RAHMAN,Ketua RW. 03,149/KEP-44-CKT/2014,41967,Jl. Sahroni N0.28
,SUHARTINI,Sekretaris RW.03,149/KEP-44-CKT/2014,41967,
,MADIN,Bendahara RW. 03,149/KEP-44-CKT/2014,41967,
,LIE DONNY TJAHJADI,Ketua RT.01/ RW.03,41979,41979,
,ASEP SETIAWAN,Ketua RT.02/RW.03,41979,41979,Cicadas Pasar I
,IWAN NURDIN,Ketua RT.03/ RW.03,41979,41979,Jl. Cicadas Pasar I No.97/ 143
,WAHYU ATUH,Ketua RT.04/ RW.03,41979,41979,Jl.Syahroni n0.164/ 143 A
,DADANG SUPRIATNA,Ketua RT.05/ RW.03,41979,41979,Jl. H. Sachroni Gg. Cendrawasih 
,RUKMAN,Ketua RT.06/ RW.03,41979,41979,Gg.H.Syahroni 
4,SUMPENA,Ketua RW. 04,149/KEP.28-CKT/2014,26 MARET 2014,Cicadas Pasar II No. 48/ 142 D
,ASEP SETIAWAN,Sekretaris RW. 04,149/KEP.28-CKT/2014,26 MARET 2014,Cicadas Pasar II 
,DEDE WAHYUDI,Bendahara RW. 04,149/KEP.28-CKT/2014,26 MARET 2014,Jl. Cicadas Pasar II No.78/142D
,DEDENG KUSWOYO,Ketua RT.01/ RW.04,149/Kep.08-Ckt/2013,19 DESEMBER 2013,Jl. Cicadas Pasar II No.10
,DADI DARMA,Ketua RT.02/RW.04,149/Kep.08-Ckt/2013,19 DESEMBER 2013,Cicadas Pasar II No.36/ 142D
,DADAN JUNAEDI,Ketua RT.03/ RW.04,149/Kep.08-Ckt/2013,19 DESEMBER 2013,Jl. Cicadas Pasar II No.44/ 142D
,DADANG SURYANA,Ketua RT.04/ RW.04,149/Kep.08-Ckt/2013,19 DESEMBER 2013,Jl. Cicadas Pasar II
,ASEP GUNAWAN,Ketua RT.05/ RW.04,149/Kep.08-Ckt/2013,19 DESEMBER 2013,
5,ENDANG RUKMAN,Ketua RW.05,149/KEP.036-CKT/2014,10 JUNI 2014,Jl. Asep Berlian No. 44
,H. ASEP SUTISNA SH,Sekretaris RW.05,149/KEP.036-CKT/2014,10 JUNI 2014,Jl. H. Sahroni No.58
,HJ. IMAS SUKAEMAH,Bendahara RW.05,149/KEP.036-CKT/2014,10 JUNI 2014,Jl. H.Sahroni No. 35
,EMAWATI,Ketua RT.01/ RW.05,149/Kep.017-Ckt/2014,23 JANUARI 2014,Gg. Wargaluyu No.11
,INI RUSTINI,Ketua RT.02/RW.05,149/Kep.017-Ckt/2014,23 JANUARI 2014,Jl. H Sahroni No. 29
,NANDANG MULYADI,Ketua RT.03/ RW.05,149/Kep.017-Ckt/2014,23 JANUARI 2014,Jl. H. Sahroni No.275
,TAUFAN IRWANTO,Ketua RT.04/ RW.05,149/Kep.017-Ckt/2014,23 JANUARI 2014,Jl. Asep Berlian Gg. Waga Bakti
6,SAID KAMALUDIN,Ketua RW. 06,149/KEP.033-CKT/2014,6 MEI 2014,Cicadas Girang II
,NANI MULYANI,Sekretaris RW.06,149/KEP.033-CKT/2014,6 MEI 2014,Cicadas Girang II
,DEUIS SUNDAWATI,Bendahara RW.06,149/KEP.033-CKT/2014,6 MEI 2014,Cicadas Girang II
,WARSA,Ketua RT.01/ RW.06,149/Kep.003-Ckt/2013,5 DESEMBER 2013,Cicadas Girang II
,DADANG SUMPENA,Ketua RT.02/RW.06,149/Kep.003-Ckt/2013,5 DESEMBER 2013,Cicadas Girang II
,UDJU  DJUHARA,Ketua RT.03/ RW.06,149/Kep.003-Ckt/2013,5 DESEMBER 2013,Cicadas Girang II
,TONY PRIYATNA,Ketua RT.04/ RW.06,149/Kep.003-Ckt/2013,5 DESEMBER 2013,Cicadas Girang II
,ABDUROHMAN,Ketua RT.05/RW.06,149/Kep.003-Ckt/2013,5 DESEMBER 2013,Cicadas Girang II
,HADIS,Ketua RT.06/ RW.06,149/Kep.003-Ckt/2013,5 DESEMBER 2013,Cicadas Girang II
,M. NURJAMAN,Ketua RT.07/ RW.06,149/Kep.003-Ckt/2013,5 DESEMBER 2013,Cicadas Girang II
7,Ir. KURNIASOLIHAT,Ketua RW. 07,149/KEP-010-CKT/2015,41257,Jl. Lemahneundeut I 
,FUZIONO,Sekretaris RW. 07,149/KEP-010-CKT/2015,41257,Jl. Lemahneundeut I
,DUDUNG,Bendahara RW. 07,149/KEP-010-CKT/2015,41257,Jl. Lemahneundeut I
,RUSTANDI.S,Pd,Ketua RT.01/ RW.07,149/Kep.12-Ckt/2013,24 DESEMBER 2013,
,TEDJO SULAKSONO,Ketua RT.02/RW.07,149/Kep.12-Ckt/2013,24 DESEMBER 2013,Jl. Lemahneundeut I 
,TIWI,Ketua RT.03/ RW.07,149/Kep.12-Ckt/2013,24 DESEMBER 2013,Jl. Lemahneundeut I
,ETI ROHAETI,Ketua RT.04/ RW.07,149/Kep.12-Ckt/2013,24 DESEMBER 2013,Jl. Lemahneundeut I
,TEDJO SUMARSONO,Ketua RT.05/RW.07,149/Kep.12-Ckt/2013,24 DESEMBER 2013,Jl. Lemahneundeut I 
,YAYAH ROLIAH,Ketua RT.06/ RW.07,149/Kep.12-Ckt/2013,24 DESEMBER 2013,Jl. Lemahneundeut I
,ENTUK YUSUF,Ketua RT.07/ RW.07,149/Kep.12-Ckt/2013,24 DESEMBER 2013,Jl. Lemahneundeut I 
,ROSMINIWATI,Ketua RT.08/ RW.07,149/Kep.12-Ckt/2013,24 DESEMBER 2013,Jl. Lemahneundeut I
8,AHID WAHIDIN,Ketua RW. 08,149/KEP.029-Ckt/2014,41724,Lemah Neundeut II N0.33/142C
,SAEFUDIN,Sekretaris RW. 08,149/KEP.029-Ckt/2014,41724,Jl. Lemahneundeut II
,DRS. DWI KARTONO, SE,Bendahara RW.08,149/KEP.029-Ckt/2014,41724,Jl. Lemahneundeut II
,ACHMAD MUHAMMAD,Ketua RT.01/ RW.08,149/Kep.014-Ckt/2014,21 JANUARI 2014,Lemah Neundeut II N0.116/142B
,SUPOMO,Ketua RT.02/RW.08,149/Kep.014-Ckt/2014,21 JANUARI 2014,Lemah Neundeut II 
,GIANTO,Ketua RT.03/RW.08,149/Kep.014-Ckt/2014,21 JANUARI 2014,Lemah Neundeut II 
,SUPARMAN,Ketua RT.04/ RW.08,149/Kep.014-Ckt/2014,21 JANUARI 2014,Lemah Neundeut II 
,DADI JUNAEDI,Ketua RT.05/RW.08,149/Kep.014-Ckt/2014,21 JANUARI 2014,Lemah Neundeut II 
,IPIH SUWAHYAR,Ketua RT.06/ RW.08,149/Kep.014-Ckt/2014,21 JANUARI 2014,Lemah Neundeut II 
,NANDANG R,Ketua RT.07/ RW.08,149/Kep.014-Ckt/2014,21 JANUARI 2014,Lemah Neundeut II N0.38/142C
,TONI RIDWANTO,Ketua RT.08/ RW.08,149/Kep.014-Ckt/2014,21 JANUARI 2014,Lemah Neundeut II 
,IWAN SUSANTO,Ketua RT.09/ RW.08,149/Kep.014-Ckt/2014,21 JANUARI 2014,Lemah Neundeut II 
,KOKO ABDUL KOHAR,Ketua RT.10/ RW.08,149/Kep.014-Ckt/2014,21 JANUARI 2014,Lemah Neundeut II 
9,OTONG TARWAYA,Ketua RW. 09,149/KEP.035-CKT/2014,11 Juni 2014,Sukamulya No.123/142B
,RATNO SEPTIADI,Sekretaris RW. 09,149/KEP.035-CKT/2014,11 Juni 2014,Gg. Sukamulya No. 24D
,SRI PURWATI,Sekretaris RW. 09,149/KEP.035-CKT/2014,11 Juni 2014,Gg. Sukamulya No. 115/ 142D
,ANANG SUDRAJAT,Ketua RT.01/ RW.09,149/KEP.002-CKT/2013,11 SEPTEMBER 2013,Sukamulya No.102/142B
,TOTOY,Ketua RT.02/RW.09,149/KEP.002-CKT/2013,11 SEPTEMBER 2013,Sukamulya No.108/142B
,SUTRISNO,Ketua RT.03/ RW.09,149/KEP.002-CKT/2013,11 SEPTEMBER 2013,Sukamulya No.84
,ACHMADIN,Ketua RT.04/ RW.09,149/KEP.002-CKT/2013,11 SEPTEMBER 2013,Sukamulya No.83
,ASEP HAMDAN KURNIA,Ketua RT.05/ RW.09,149/KEP.002-CKT/2013,11 SEPTEMBER 2013,Sukamulya No.66/142B
,IIM ABDUL KARIM,Ketua RT.06/ RW.09,149/KEP.002-CKT/2013,11 SEPTEMBER 2013,Sukamulya No.20/142B
,ENJAR FAJAR,Ketua RT.07/ 09,149/KEP.002-CKT/2013,11 SEPTEMBER 2013,Sukamulya N0.9/142B
,DEDI SUPRIADI,Ketua RT.08/RW.09,149/KEP.002-CKT/2013,11 SEPTEMBER 2013,Sukamulya N0.117/142B
,TITI TRIANTI,Ketua RT.09/ RW.09,149/KEP.002-CKT/2013,11 SEPTEMBER 2013,Sukamulya N0.115/142B
,DADANG SUDRAJAT,Ketua RT.10/ RW. 09,149/KEP.002-CKT/2013,11 SEPTEMBER 2013,Sukamulya No.114/142B
,RIDWAN ROSELI,Ketua RT.11/ RW.09,149/KEP.002-CKT/2013,11 SEPTEMBER 2013,Sukamulya N0.56
,BUDIMAN SUPRIATNA,Ketua RT.12/ RW. 09,149/KEP.002-CKT/2013,11 SEPTEMBER 2013,Sukamulya N0.24D
10,IR.M SUKRI,Ketua RW. 10,149/KEP-07-CKT/2015,42151,Jl.Sekepanjang I
,DIDIN SYAMSUDIN,Sekretaris RW.10,149/KEP-07-CKT/2015,42151,Jl.Sekepanjang I
,H.ODJO SURYANA,Bendahara RW.10,149/KEP-07-CKT/2015,42151,Jl.Sekepanjang I
,ARIES FAJAR BUANA,Ketua RT.01/ RW.10,149/KEP-08-CKT/2015,42151,Jl.Sekepanjang I No.80 
,ENDANG SUKANDAR,Ketua RT.02/ RW. 10,149/KEP-08-CKT/2015,42151,Jl.Sekepanjang I No. 71A/ 142A 
,HUSYE KUSNIDAR,Ketua RT.03/ RW.10,149/KEP-08-CKT/2015,42151,Jl.Sekepanjang I  RT.03/RW.10
,DATTA,Ketua RT.04/ RW.10,149/KEP-08-CKT/2015,42151,Jl.Sekepanjang I  RT.04/RW.10
,EUIS MASITHOH,Ketua RT.05/ RW.10,149/KEP-08-CKT/2015,42151,Jl.Sekepanjang I  RT.05/RW.10
,AGUS KOSWARA,Ketua RT.06/ RW.10,149/KEP-08-CKT/2015,42151,Jl.Sekepanjang I  RT.06/RW.10
,SUMA,Ketua RT.07/ RW.10,149/KEP-08-CKT/2015,42151,Jl.Sekepanjang I  RT.07/RW.10
11,H. HARYANTO,Ketua RW. 11,53 Tahun 2011,40725,Jl.Sekepanjang III   
,M. GANJARAN SARI,Sekretaris RW.11,53 Tahun 2011,40725,
,HELPIANSYAH,Bendahara RW.11,53 Tahun 2011,40725,
,DAYAT,Ketua RT.01/RW. 11,46 Tahun 2011,40690,Jl.Sekepanjang II NO.15  
,RANGGA,Ketua RT.02/ RW. 11,46 Tahun 2011,40690,Jl.Sekepanjang Ii No.12  
,ASEP SOFYAN,Ketua RT.03/ RW.11,46 Tahun 2011,40690,Jl.Sekepanjang IV NO. 180/142A  
,AGUS RUSJA,Ketua RT.04/ RW.11,46 Tahun 2011,40690,Jl.Sekepanjang III NO. 16
12,YAYA SUDARYA,Ketua RW. 12,149/KEP.30-CKT,28 MARET 2014,Sukarajin II RT.03/RW12
,H.SUPARNA,Sekretaris RW.12,149/KEP.30-CKT,28 MARET 2014,Sukarajin II No. 197
,SETIAWAN SUGIARTO,Bendahara RW.12,149/KEP.30-CKT,28 MARET 2014,
,H.SARIMUN,Ketua RT.01/ RW.12,149/Kep.016-Ckt/2014,21 JANUARI 2014,Sukarajin II NO. 11RT.01/RW12
,CACA DURAHMAN,Ketua RT.02/ RW. 12,149/Kep.016-Ckt/2014,21 JANUARI 2014,Sukarajin II RT.02/RW12
,AKIR,Ketua RT.03/ RW.12,149/Kep.016-Ckt/2014,21 JANUARI 2014,Sukarajin II 
,SUDARMIN,Ketua RT.04/ RW.12,149/Kep.016-Ckt/2014,21 JANUARI 2014,GG.SASTRODIHARJO IV
,ENTIS SUTISNA,Ketua RT.05/ RW.12,149/Kep.016-Ckt/2014,21 JANUARI 2014,Sukarajin II RT.05/RW12
,KATMA HERMANSYAH,Ketua RT.06/ RW.12,149/Kep.016-Ckt/2014,21 JANUARI 2014,Sukarajin II No.17
,WAHYU ARYANTO,Ketua RT.07/ RW.12,149/Kep.016-Ckt/2014,21 JANUARI 2014,Sastrodihardjo I No. 31
,DODI KURNIAWAN,Ketua RT.08/RW.12,149/Kep.016-Ckt/2014,21 JANUARI 2014,Sukarajin II 
,OMA.S,Ketua RT.09/ RW. 12,149/Kep.016-Ckt/2014,21 JANUARI 2014,Sukarajin II 
,HERMAN ANDITA,Ketua RT.10/ RW. 12,149/Kep.016-Ckt/2014,21 JANUARI 2014,Sukarajin II GG.Sobana IV No.12
,KARSONO,Ketua RT.11/ RW. 12,149/Kep.016-Ckt/2014,21 JANUARI 2014,Sukarajin II
13,EMAN SULAEMAN,Ketua RW. 13,149/kep-02-ckt/2014,14 Januari 2015,Jl.Sukarajin I gg. Sukabahagia 
,H. SARWADI,Sekretaris RW.13,149/kep-02-ckt/2014,14 Januari 2015,
,HJ.JUARIAH,SE,Bendahara RW.13,149/kep-02-ckt/2014,14 Januari 2015,Jl. Sukarajin I gg Sukaindah  23
,AGUS SOMALI,Ketua RT.01/ RW.13,149/Kep.004-Ckt/2013,12 DESEMBER 2013,Jl. Sukarajin I RT.01/RW,13
,Drs. MOCH. BAEHAQI,Ketua RT.02/ RW. 13,149/Kep.004-Ckt/2013,12 DESEMBER 2013,Jl. Sukarajin I gg. Sukatresna
,YAYA SUNARYA,Ketua RT.03/ RW.13,149/Kep.004-Ckt/2013,12 DESEMBER 2013,Jl. Sukarajin I RT.03/RW.13
,HARYONO,Ketua RT.04/ RW.13,149/Kep.004-Ckt/2013,12 DESEMBER 2013,Jl. Sukarajin I RT. 04/RW.13
,ALAN KOSWARA,Ketua RT.05/ RW.13,149/Kep.004-Ckt/2013,12 DESEMBER 2013,Jl. Sukarajin I RT.05/RW.13
,TATA,Ketua RT.06/ RW.13,149/Kep.004-Ckt/2013,12 DESEMBER 2013,Jl. Sukarajin I RT.06/RW.13
,H. SUPARNO.KS, BE.,Ketua RT.07/ RW.13,149/Kep.004-Ckt/2013,12 DESEMBER 2013,Jl. Sukarajin I RT.07/RW.13
,MOMON,Ketua RT.08/RW.13,149/Kep.004-Ckt/2013,12 DESEMBER 2013,Jl. Sukarajin I RT.08/RW.13
,DAHLAN,Ketua RT.09/ RW. 13,149/Kep.004-Ckt/2013,12 DESEMBER 2013,Jl. Sukarajin I RT.09/RW.13
,H. ZUBAEDAH ITANG,Ketua RT.10/ RW. 13,149/Kep.004-Ckt/2013,12 DESEMBER 2013,Jl. Sukarajin I RT.10/RW.13
,OMO BIN SARDI,Ketua RT.11/ RW. 13,149/Kep.004-Ckt/2013,12 DESEMBER 2013,Jl. Sukarajin I RT.11/RW.13
14,MEMET RAHMATNUR, S.Sos,Ketua RW. 14,149/KEP-02-CKT/2015,26 Januri 2015,
,DEDE HENDRAYANA,Sekretaris RW.14,149/KEP-02-CKT/2015,26 Januri 2015,
,AJI AZIZAT NIKA,Bendahara RW.14,149/KEP-02-CKT/2015,26 Januri 2015,
,DIDIN ROSIDIN,Ketua RT.01/ RW.14,149/Kep.09-Ckt/2013,31 DESEMBER 2013,Gg. Sukarapih V
,TEJA WIDAYAT,Ketua RT.02/ RW. 14,149/Kep.09-Ckt/2013,31 DESEMBER 2013,Gg. Sukarapih V 
,SODIKIN,Ketua RT.03/ RW.14,149/Kep.09-Ckt/2013,31 DESEMBER 2013,Gg. Sukarapih III
,JUHANA,Ketua RT.04/ RW.14,149/Kep.09-Ckt/2013,31 DESEMBER 2013,Gg. Sukarapih III No. 2
,DODI SUWARDI,Ketua RT.05/ RW.14,149/Kep.09-Ckt/2013,31 DESEMBER 2013,Jl. Bekamin Dalam Blk.No. 14
,IPIT SARIPUDIN,Ketua RT.06/ RW.14,149/Kep.09-Ckt/2013,31 DESEMBER 2013,Jl. Sukarapih VI No.38
15,ADE TRIPANDI.SIP,Ketua RW. 15,149/KEP.024-CKT/2014,5 Maret 2014,Sukasenang V Gg.Senang rahayu 
,SUPRIATNA,Sekretaris RW.15,149/KEP.024-CKT/2014,5 Maret 2014,
,IR. NANI JAELANI,Bendahara RW.15,149/KEP.024-CKT/2014,5 Maret 2014,
,BENY NASWAN,Ketua RT.01/ RW.15,149/Kep.07-Ckt/2013,17 DESEMBER 2013,
,DEDI JUNAEDI,Ketua RT.02/ RW. 15,149/Kep.07-Ckt/2013,17 DESEMBER 2013,Sukasenang bersih RT.02/RW.15
,YANA MULYANA,Ketua RT.03/ RW.15,149/Kep.07-Ckt/2013,17 DESEMBER 2013,Sukasenang bersih RT.03/RW.15
,KARNIWAN,Ketua RT.04/ RW.15,149/Kep.07-Ckt/2013,17 DESEMBER 2013,Sukasenang bersih RT.04/RW.15
,ACENG NURROHMAN,Ketua RT.05/ RW.15,149/Kep.07-Ckt/2013,17 DESEMBER 2013,Sukasenang bersih no.6/A 
,SALIMUN,Ketua RT.06/ RW.15,149/Kep.07-Ckt/2013,17 DESEMBER 2013,Gg.Senang bersih N0.14 
,Drs. HARDILAN, P.HUSODO,Ketua RT.07/ RW.15,149/Kep.07-Ckt/2013,17 DESEMBER 2013,Sukasenang bersih RT.07/RW.15
