nama,tmt_pns_by_nip,satuan_kerja,unit_kerja,golongan_pangkat,tmt_golongan,eselon,nama_jabatan,tmt_jabatan,status_pegawai,tmt_pegawai,jenis_kelamin,jenjang_pendidikan_awal,jenjang_pendidikan_akhir
Drs.Syukur Sabar,1990-06-01,Kecamatan Astana Anyar,,IV/a,2010-04-01,III.a,Camat Astana Anyar,2017-01-03,PNS,1991-07-01,Laki-laki,SLTA,S1
"H. Suparjo,S.Sos.",1990-03,Kecamatan Astana Anyar,Sekretariat Kec. Astana Anyar,IV/a,2009-10-01,III.b,Sekretaris Kec. Astana Anyar,2017-01-06,PNS,1991-11-01,Laki-laki,SLTA,S1
Dra. Hj.Euis Nurhayati,1981-01,Kecamatan Astana Anyar,Seksi Ekonomi dan Pembangunan Kec. Astana Anyar,III/d,2007-04-01,IV.a,Kepala Seksi Ekonomi dan Pembangunan Kec. Astana Anyar,2017-01-10,PNS,1981-01-01,Perempuan,SLTP,S1
"Drs. H.Denny Herdimansyah,M.Si",1997-03,Kecamatan Astana Anyar,Seksi Ketentraman dan Ketertiban Kec. Astana Anyar,III/d,2009-04-01,IV.a,Kepala Seksi Ketentraman dan Ketertiban kec. Astana Anyar,2017-01-10,PNS,1998-09-01,Laki-laki,S1,S2
"I. Rostikawati,SH.",1986-03,Kecamatan Astana Anyar,Seksi Kesejahteraan Sosial Kec. Astana Anyar,III/d,2004-04-01,IV.a,Kepala Seksi Kesejahteraan Sosial Kec. Astana Anyar,2017-01-10,PNS,1988-02-01,Perempuan,D3,S1
"Neneng Sulaesih,SH",1995-03,Kecamatan Astana Anyar,Seksi Pemberdayaan Masyarakat Kec. Astana Anyar,III/d,2008-03-01,IV.a,Kepala Seksi Pemberdayaan Masyarakat Kec. Astana Anyar,2017-01-10,PNS,1996-12-01,Perempuan,S1,S1
R Adang Komara,1981-01,Kecamatan Astana Anyar,Seksi Pemerintahan Kec. Astana Anyar,III/c,2010-10-01,IV.a,Kepala Seksi Pemerintahan Kec. Astana Anyar,2017-01-10,PNS,1981-01-01,Laki-laki,SLTP,SLTA
"Suryana,SE.",1985-03-01,Kecamatan Astana Anyar,Kelurahan Nyengseret,III/d,2010-04-01,IV.a,Lurah Nyengseret,2017-01-10,PNS,1986-03-01,Laki-laki,SLTA,S1
Drs.Jejen Suwarjan,1993-03-01,Kecamatan Astana Anyar,Kelurahan Karang Anyar,III/d,2006-04-01,IV.a,Lurah Karang Anyar,2017-01-10,PNS,1995-03-01,Laki-laki,S1,S1
"Gun Gun Ginanjar,S.Sos.",1998-03-01,Kecamatan Astana Anyar,Kelurahan Panjunan,III/d,2010-03-31,IV.a,Lurah Panjunan,2017-01-10,PNS,1999-05-26,Laki-laki,S1,S1
"Ahmad Sopian,S.Pd.",1996-01-01,Kecamatan Astana Anyar,Kelurahan Karasak,III/d,2016-10-01,IV.a,Lurah Karasak,2017-03-23,PNS,1997-04-01,Laki-laki,SLTA,S1
"Iwa Kartiwa,S.Ip.",1997-03-01,Kecamatan Astana Anyar,Kelurahan Cibadak,III/d,2016-04-01,IV.a,Lurah Cibadak,2017-01-10,PNS,1998-06-01,Laki-laki,SLTA,S1
"Hendra Yulianto,SE",2009-01-01,Kecamatan Astana Anyar,Kelurahan Pelindung Hewan,III/b,2013-04-01,IV.a,Lurah Pelindung Hewan,2017-01-10,PNS,2010-01-01,Laki-laki,S1,S1
"Aden Solihin,S.IP, M.Si",2007-01,Kecamatan Astana Anyar,"Sekretariat Kel. Nyengseret, Kelurahan Nyengseret",III/c,2015-04-01,IV.b,Sekretaris Kel. Nyengseret,2017-03-23,PNS,2009-01-01,Laki-laki,S1,S2
An An Sumarni,1988-03,Kecamatan Astana Anyar,"Seksi Ekonomi dan Pembangunan Kel. Cibadak, Kelurahan Cibadak",III/c,2010-03-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Cibadak,2017-01-10,PNS,1989-04-01,Perempuan,SLTA,SLTA
"Apendi,S.Pd.",1988-03,Kecamatan Astana Anyar,"Sekretariat Kel. Panjunan, Kelurahan Panjunan",III/c,2013-04-01,IV.b,Sekretaris Kel. Panjunan,2017-01-10,PNS,1989-04-01,Laki-laki,SD,S1
"Beben Rubianto,SIP",2011-01,Kecamatan Astana Anyar,"Sekretariat Kel. Pelindung Hewan, Kelurahan Pelindung Hewan",III/b,2014-04-01,IV.b,Sekretaris Kel. Pelindung Hewan,2017-01-10,PNS,2013-01-01,Laki-laki,S1,S1
Drs.Endang Jaya,1992-03,Kecamatan Astana Anyar,"Sub Bagian Kepegawaian, Umum, Data dan Informasi, Sekretariat Kec. Astana Anyar",III/d,2004-04-01,IV.b,"Kepala Sub Bagian Kepegawaian, Umum, Data dan Informasi Kec. Astana Anyar",2017-01-10,PNS,1993-12-01,Laki-laki,S1,S1
Drs.Rd. Wawan Suwarja,1985-03,Kecamatan Astana Anyar,"Seksi Ekonomi dan Pembangunan Kel. Karasak, Kelurahan Karasak",III/d,2010-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Karasak,2017-01-10,PNS,1986-08-01,Laki-laki,SLTA,S1
"Drs.Sigit Sampurna,-",1987-03,Kecamatan Astana Anyar,"Seksi Ekonomi dan Pembangunan Kel. Karang Anyar, Kelurahan Karang Anyar",III/a,2012-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Karang Anyar,2017-01-10,PNS,1988-07-01,Laki-laki,SLTA,S1
"Edi Martadinata,S.Sos.",1991-03,Kecamatan Astana Anyar,"Seksi Kesejahteraan Sosial Kel. Karasak, Kelurahan Karasak",III/c,2013-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Karasak,2017-01-10,PNS,1992-12-01,Laki-laki,SLTP,S1
"Eulis Fitri Juasari,SE",2005-01,Kecamatan Astana Anyar,"Sub Bagian Program dan Keuangan, Sekretariat Kec. Astana Anyar",III/a,2014-04-01,IV.b,Kepala Sub Bagian Program dan Keuangan Kec. Astana Anyar,2017-01-01,PNS,2006-10-01,Perempuan,SLTA,S1
"Jatnika,S.Sos",2008-01,Kecamatan Astana Anyar,"Seksi Kesejahteraan Sosial Kel. Karang Anyar, Kelurahan Karang Anyar",III/b,2016-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Karang Anyar,2017-01-01,PNS,2010-01-01,Laki-laki,SLTA,S1
Jejen Sutarya,1986-03,Kecamatan Astana Anyar,"Seksi Pemerintahan Kel. Nyengseret, Kelurahan Nyengseret",III/c,2010-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Nyengseret,2017-01-10,PNS,1988-01-01,Laki-laki,SLTA,SLTA
Mulyana,1992-02,Kecamatan Astana Anyar,"Seksi Pemerintahan Kel. Karang Anyar, Kelurahan Karang Anyar",III/c,2015-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Karang Anyar,2017-03-23,PNS,1993-11-01,Laki-laki,SLTA,SLTA
Nunung Karwati,1986-01,Kecamatan Astana Anyar,"Seksi Kesejahteraan Sosial Kel. Pelindung Hewan, Kelurahan Pelindung Hewan",III/c,2009-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Pelindung Hewan,2017-01-10,PNS,1987-08-01,Perempuan,SLTA,SLTA
"Paridin,S.IP",2011-01,Kecamatan Astana Anyar,"Sekretariat Kel. Karasak, Kelurahan Karasak",III/b,2015-04-01,IV.b,Sekretaris Kel. Karasak,2017-03-23,PNS,2012-08-01,Laki-laki,S1,S1
"Rita Siti Aida,S.Pd",1997-03,Kecamatan Astana Anyar,"Seksi Ekonomi dan Pembangunan Kel. Pelindung Hewan, Kelurahan Pelindung Hewan",III/c,2016-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Pelindung Hewan,2017-01-10,PNS,1998-04-01,Perempuan,SLTA,S1
Roni Margana,1990-03,Kecamatan Astana Anyar,"Seksi Ekonomi dan Pembangunan Kel. Nyengseret, Kelurahan Nyengseret",III/c,2014-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Nyengseret,2017-01-10,PNS,1992-02-01,Laki-laki,SLTA,SLTA
"RRima Puspita,S.Sos.",1992-03,Kecamatan Astana Anyar,"Seksi Kesejahteraan Sosial Kel. Nyengseret, Kelurahan Nyengseret",III/d,2014-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Nyengseret,2017-01-10,PNS,1993-03-05,Perempuan,D3,S1
"Suparno,S.ip.",2010-01,Kecamatan Astana Anyar,"Sekretariat Kel. Cibadak, Kelurahan Cibadak",III/b,2013-10-01,IV.b,Sekretaris Kel. Cibadak,2017-03-23,PNS,2011-10-01,Laki-laki,S1,S1
"Teguh Furqoni Syahbana,S.Ip.",2008-01,Kecamatan Astana Anyar,"Seksi Ekonomi dan Pembangunan Kel. Panjunan, Kelurahan Panjunan",III/c,2016-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Panjunan,2017-01-10,PNS,2010-01-01,Laki-laki,S1,S1
Tuti Herlinawati,1981-01,Kecamatan Astana Anyar,"Seksi Pemerintahan Kel. Pelindung Hewan, Kelurahan Pelindung Hewan",III/b,2016-10-01,IV.b,Kepala Seksi Pemerintahan Kel. Pelindung Hewan,2017-03-23,PNS,1981-01-01,Perempuan,SLTP,SLTA
Udi,1988-10,Kecamatan Astana Anyar,"Seksi Pemerintahan Kel. Panjunan, Kelurahan Panjunan",III/c,2016-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Panjunan,2017-01-10,PNS,1990-04-01,Laki-laki,SLTP,SLTA
"Usep Sudrajat,SH.",2007-01,Kecamatan Astana Anyar,"Seksi Kesejahteraan Sosial Kel. Panjunan, Kelurahan Panjunan",III/c,2015-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Panjunan,2017-01-10,PNS,2009-01-01,Laki-laki,S1,S1
"Wahyu Nur Anwar,S.IP",2007-01,Kecamatan Astana Anyar,"Seksi Pemerintahan Kel. Cibadak, Kelurahan Cibadak",III/b,2016-10-01,IV.b,Kepala Seksi Pemerintahan Kel. Cibadak,2017-01-10,PNS,2009-01-01,Laki-laki,SLTA,S1
"Yatty Widayati,SE",2006-04,Kecamatan Astana Anyar,"Seksi Kesejahteraan Sosial Kel. Cibadak, Kelurahan Cibadak",III/b,2014-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Cibadak,2017-01-10,PNS,2008-03-01,Perempuan,D3,S1
Yuniar Kiswanti,1981-01,Kecamatan Astana Anyar,"Sekretariat Kel. Karang Anyar, Kelurahan Karang Anyar",III/c,2006-04-01,IV.b,Sekretaris Kel. Karang Anyar,2017-01-10,PNS,1981-01-01,Perempuan,SLTA,SLTA
