id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
5540,4,0,0,2026-1-0065,2017,02-01-171-005-4,DHANISSA ANANDIVA KEISYANABILLA PUTRI,SD NEGERI 171 LANUMA HUSEIN SASTRANEGARA,SD NEGERI 171 LANUMA HUSEIN SASTRANEGARA,SWASTA,94.75,93.15,92.75,8,1404.849976,4,3404.050049,3,10000,-6.893111229,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-03T17:42:57Z,2017-07-04T20:45:58Z
1932,4,0,0,2009-1-0011,2017,02-31-516-014-3,DHIMAS GERRALD MOCHAMAD AZHARIS,MI DAARUL QOLAM MRGAHAYU,MI DAARUL QOLAM MRGAHAYU,SWASTA,101.94,101.54,101.34,5,2439.189941,4,3281.409912,3.5,3526.550049,-6.905789852,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1408,Mts Persis 29,77.42,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-03T12:12:11Z,2017-07-06T13:58:08Z
31334,4,0,0,2006-1-0153,2017,02-01-079-127-2,ADHYSTIE RIZKYA NABIL ALAMANDA,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,93.4,93,90,11.5,706.8499756,10.5,939.4299927,3,10000,-6.923975945,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,317,SMP Negeri 43,94.88,95.17,,,,,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T10:02:36Z,2017-07-07T19:09:28Z
22708,4,0,0,2043-1-0118,2017,02-01-003-104-9,RIZKY REZALDI NOUVAL SANDEHANG,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,92.06,92.46,89.06,10.5,991.4099731,11.5,759.8300171,3,4871.470215,-6.924211502,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,280,SMP Negeri 6,89.2,89.74,347,SMP PGII 1,93.68,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T09:38:15Z,2017-07-06T11:43:15Z
27560,4,0,0,2001-1-0269,2017,02-01-015-022-3,MUHAMAD RAIHAN DAFAREL FAUZAN,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,102.21,103.41,100.01,11,873.4099731,14,224.1499939,5.5,1954.560059,-6.918686867,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T14:21:55Z,2017-07-06T20:30:54Z
31368,4,0,0,2006-1-0154,2017,02-01-023-095-2,KANIA LUWINDAWATI AINUR ARIEF,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,90.76,90.56,93.36,5,2400.879883,4.5,2941.810059,11.5,744.3099976,-6.910501003,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,298,SMP Negeri 24,89.48,89.57,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T10:04:33Z,2017-07-07T19:09:30Z
22688,4,0,0,2009-1-0210,2017,02-01-071-057-8,MUHAMMAD ILHAM YUSUF BACHTIAR,SDN 071 SUKAGALIH,SDN 071 SUKAGALIH,NEGERI,94.74,94.14,93.74,5.5,1903.890015,4,3111.290039,3,10000,-6.892439842,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T09:37:01Z,2017-07-06T17:15:07Z
35200,4,0,0,2040-1-0335,2017,02-01-016-070-3,RADEN KHAIRUNISSA AYUNINGTYAS,SD NEGERI 016 DR CIPTO PAJAJARAN,SD NEGERI 016 DR CIPTO PAJAJARAN,SWASTA,93.73,93.93,94.33,10,1033.300049,10.5,992.6099854,11.5,782.2600098,-6.910168171,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1200,SMP PASUNDAN 1,93.73,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T14:48:38Z,2017-07-07T22:00:10Z
14842,4,0,0,2001-1-0125,2017,02-01-056-185-8,AZ-ZAHRA RIZQIA NURUL AZIZAH,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,98.46,97.46,99.86,7.5,1598.319946,5,2207.669922,11,833.0599976,-6.911454201,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,352,SMP YWKA,69.05,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T10:19:46Z,2017-07-05T16:25:09Z
27818,4,0,0,2009-1-0268,2017,02-01-071-058-7,PUTRI SALSABILA NURUL FAUZAN,SDN 071 SUKAGALIH,SDN 071 SUKAGALIH,NEGERI,96.16,94.96,96.56,7.5,1575.349976,4.5,2784.050049,8.5,1383.23999,-6.895281792,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T14:34:19Z,2017-07-07T10:29:55Z
36802,4,0,0,2015-1-0372,2017,02-01-289-016-9,MARSYA ANDINI PUTRI RUDYANTI,SD AL IKHLAS,SD AL IKHLAS,SWASTA,97.51,95.51,95.31,8.5,1376.810059,3.5,3746.120117,3,10000,-6.886054993,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T17:46:46Z,2017-07-07T19:48:56Z
20494,4,0,0,2040-1-0241,2017,02-01-077-105-8,RADEN MIRDAN MUHAMMAD NAUFAL,SD NEGERI 077 SEJAHTERA,SD NEGERI 077 SEJAHTERA,SWASTA,90.94,89.74,90.34,7.5,1548.569946,4.5,2735.52002,6,1875.920044,-6.894135952,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T16:36:27Z,2017-07-07T20:26:37Z
8078,4,0,0,2006-1-0040,2017,02-01-049-027-6,ALLNATASYA ELDIRA ARDYANITA,SDN 049 DURMAN,SDN 049 DURMAN,NEGERI,96.87,95.27,96.87,14,236.1000061,10,1082.089966,14,269.7900085,-6.918044567,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,315,SMP Negeri 41,88.9,89.66,350,SMP Pasundan 4,63.45,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-04T10:40:00Z,2017-07-05T18:30:00Z
15442,4,0,0,2009-1-0135,2017,02-01-016-119-2,MUHAMMAD CHELLO ADI PRATAMA,SDN 016 DR. CIPTO PAJAJARAN,SDN 016 DR. CIPTO PAJAJARAN,NEGERI,97.3,95.7,96.1,13.5,323.0899963,9.5,1199.02002,10.5,960.7399902,-6.907949924,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,350,SMP Pasundan 4,63.45,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T10:47:45Z,2017-07-06T12:29:21Z
36600,4,0,0,2009-1-0457,2017,02-01-093-104-9,SASILA YASMIN DZUL KHODIJAH,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,100.64,98.84,97.24,13.5,337.5100098,9,1218.02002,5,2062.129883,-6.910448074,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,352,SMP YWKA,69.05,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T17:05:41Z,2017-07-07T20:33:50Z
16922,4,0,0,2040-1-0182,2017,02-01-194-020-5,MUHAMAD IQBAL HIDAYATTULLOH,SD NEGERI 194 SUKAJADI,SD NEGERI 194 SUKAJADI,SWASTA,89.6,89.2,88.8,5,2164.689941,4,3321.080078,3,10000,-6.889241219,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T12:01:26Z,2017-07-07T20:22:31Z
14536,4,0,0,2009-1-0116,2017,02-01-018-014-3,FARHAN NOORFANSYAH SUCAHYO,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,99.36,98.36,99.76,7,1623.5,4.5,2825.889893,8,1475.280029,-6.89465189,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T10:06:54Z,2017-07-06T13:47:47Z
32568,4,0,0,2025-1-0261,2017,02-10-355-096-9,MUHAMMAD FARHAN SYACHPUTRA,SDN PERCOBAAN,SDN PERCOBAAN,NEGERI,94.33,95.13,91.33,10.5,936.7000122,12.5,599.1099854,3,10000,-6.918490887,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T11:06:10Z,2017-07-07T23:06:22Z
20502,4,0,0,2040-1-0242,2017,02-01-077-034-7,AISYAH AZMI CHALLYSTA SARI,SD NEGERI 077 SEJAHTERA,SD NEGERI 077 SEJAHTERA,SWASTA,94.11,93.31,97.51,6,1815.170044,4,3235.949951,14.5,181.0099945,-6.889472961,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,358,SMP Pasundan 3,53.38,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T16:38:54Z,2017-07-07T20:26:34Z
33294,4,0,0,2043-1-0240,2017,02-01-442-006-3,ARDIKA NURDIANSYAH RUKMANA,SD NUGRAHA,SD NUGRAHA,SWASTA,91.3,90.9,95.1,4.5,2644.929932,3.5,3535.659912,14,272.980011,-6.949159622,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,280,SMP Negeri 6,89.2,89.74,1106,SMP  Nugraha Bandung,55.8,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T12:29:54Z,2017-07-07T14:27:08Z
19944,4,0,0,2009-1-0192,2017,02-01-293-024-9,RADEN RAVAELL PUTRA ALVIA,SD GIKI,SD GIKI,SWASTA,101.95,101.15,103.55,6.5,1763.319946,4.5,2928.189941,10.5,906.0200195,-6.892942905,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,358,SMP Pasundan 3,53.38,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T15:24:25Z,2017-07-06T14:39:46Z
21758,4,0,0,2009-1-0180,2017,02-01-208-107-6,AISHA SALWA PUTRI RAHMANI,SDN 208 LUGINASARI  SUKAGALIH,SDN 208 LUGINASARI SUKAGALIH,NEGERI,98.6,97.6,99.8,7,1684.160034,4.5,2868.97998,10,1053.410034,-6.893804073,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,358,SMP Pasundan 3,53.38,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T08:40:10Z,2017-07-06T17:31:05Z
25586,4,0,0,2040-1-0272,2017,02-01-208-004-5,AUFA RAHMA RIZKY SANGATTA,SDN 208 LUGINASARI SUKAGALIH,SDN 208 LUGINASARI SUKAGALIH,NEGERI,94.63,94.03,93.63,5.5,1993.5,4,3050.129883,3,10000,-6.89198494,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T12:10:29Z,2017-07-07T21:58:18Z
31096,4,0,0,2043-1-0202,2017,02-01-008-006-3,BINAR ANUGRAH NUR PRADIPA,SDN 008 MOH TOHA,SDN 008 MOH TOHA,NEGERI,92.61,92.01,90.81,8.5,1374.449951,7,1653.630005,4,3226.060059,-6.932412624,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,280,SMP Negeri 6,89.2,89.74,1200,SMP PASUNDAN 1,93.73,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T09:48:31Z,2017-07-07T10:08:13Z
9190,4,0,0,2006-1-0051,2017,02-01-071-187-6,VINDIYA NURULITA HARTONO,SDN 071  SUKAGALIH,SDN 071 SUKAGALIH,NEGERI,89.43,89.83,91.43,4.5,2920.25,5.5,1964.359985,9.5,1137.27002,-6.893585205,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,306,SMP Negeri 32,84.84,88.01,358,SMP Pasundan 3,53.38,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-04T11:48:07Z,2017-07-04T16:15:49Z
23018,4,0,0,2015-1-0117,2017,02-01-108-026-7,RIZKY DARMAWAN SYAHPUTRA,SDN 108 CIUMBULEUIT,SDN 108 CIUMBULEUIT,NEGERI,97.29,94.49,94.49,10,1021.570007,3,5131.740234,3,4249.759766,-6.87245512,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T09:55:54Z,2017-07-06T13:22:48Z
36618,4,0,0,2015-1-0318,2017,02-01-018-087-2,SALMA RAMDHAYANI HANIFAH,SD NEGERI 018 SUKAGALIH,SD NEGERI 018 SUKAGALIH,SWASTA,97.63,97.43,96.83,5,2109.76001,4.5,2992.320068,3,10000,-6.892848969,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T17:10:05Z,2017-07-07T17:18:27Z
33254,4,0,0,2028-1-0251,2017,02-01-361-124-5,KEISHA MAHARANI BACHTIAR,SD BPI,SD BPI,SWASTA,98.94,95.34,94.94,13,406.480011,4,3331.100098,3,10000,-6.939679146,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T12:17:54Z,2017-07-07T14:31:39Z
3176,4,0,0,2040-1-0042,2017,02-01-007-020-5,MUHAMMAD SIDIQ DWI PUTRA,SDN 007 CIPAGANTI,SDN 007 CIPAGANTI,NEGERI,93.76,90.76,91.96,12.5,577.5499878,5,2001.930054,8,1467.72998,-6.900736809,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1304,SMP Pasundan 6,54.19,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-03T14:03:48Z,2017-07-04T17:23:47Z
18946,4,0,0,2040-1-0199,2017,02-01-013-085-4,FAIRUZ MURTHAZARAV AHMAD,SD NEGERI 013 PASIRKALIKI,SD NEGERI 013 PASIRKALIKI,SWASTA,91.4,90,88.8,13,491.480011,9.5,1200.160034,6.5,1763.72998,-6.907794952,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T14:20:32Z,2017-07-07T20:29:55Z
27562,4,1,0,2040-1-0277,2017,02-05-113-011-6,TARIGAN LAURENT VALERINA,SD NEGERI PASIRKALIKI MANDIRI 1,SD NEGERI PASIRKALIKI MANDIRI 1,SWASTA,92.76,92.76,92.76,3,4399.089844,3,4763.799805,3,7649.209961,-6.889076233,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,361,SMP Advent Cimindi,0,0,280,SMP Negeri 6,89.2,89.74,2,1,approved,2017-07-06T14:22:03Z,2017-07-07T21:56:49Z
37192,4,0,0,2040-1-0385,2017,02-01-154-198-3,SYARAH FATIMAH AGUSTIANI,SD NEGERI 154 CITEPUS,SD NEGERI 154 CITEPUS,SWASTA,90.83,90.83,94.43,5,2111.26001,5,2251.179932,14,293.9500122,-6.903935909,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T19:40:37Z,2017-07-07T20:31:39Z
17032,4,0,0,2001-1-0154,2017,02-01-016-105-8,AMELIA RIZKIANI PRATIWI,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,105.26,105.06,105.46,10.5,903.9699707,10,1029.640015,11,837.789978,-6.910123825,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,350,SMP Pasundan 4,63.45,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T12:07:53Z,2017-07-05T16:23:09Z
37226,4,0,0,2015-1-0358,2017,02-01-289-035-6,ZULFADLY AHMAD ABDILLAH,SD AL IKHLAS,SD AL IKHLAS,SWASTA,98.39,96.59,96.39,8,1475.829956,3.5,3661.300049,3,10000,-6.886915207,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T19:49:42Z,2017-07-07T20:50:30Z
20462,4,0,0,2040-1-0239,2017,02-01-077-210-7,VINDI FATIMAH NURPIANDI,SD NEGERI 077 SEJAHTERA,SD NEGERI 077 SEJAHTERA,SWASTA,91.26,90.06,89.46,7.5,1584.050049,4.5,2919.379883,3,10000,-6.892278194,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T16:30:15Z,2017-07-07T20:26:45Z
36338,4,0,0,2040-1-0350,2017,02-01-289-062-3,SENNIE ERSYA ARTI PUTRI,SD AL-IKHLAS,SD AL-IKHLAS,SWASTA,91.93,91.53,91.33,4.5,2674.949951,3.5,3825.379883,3,10000,-6.885013103,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T16:27:16Z,2017-07-07T22:01:16Z
12072,4,0,0,2006-1-0010,2017,02-01-013-038-3,ALISHA OCTAVIANI PUTRI,SDN 013 PASIRKALIKI,SDN 013 PASIRKALIKI,NEGERI,97.33,95.73,97.13,11,843.2199707,7,1696.650024,10.5,974.9699707,-6.911155701,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,297,SMP Negeri 23,87.74,93.82,1304,SMP Pasundan 6,54.19,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-04T15:23:18Z,2017-07-04T15:26:11Z
16884,4,0,0,2006-1-0088,2017,02-01-251-064-9,ARDI WIJAYA PRAMADITYA,SDN 251 JAMIKA,SDN 251 JAMIKA,NEGERI,91.59,92.99,89.39,8.5,1305.380005,12,695.7299805,3,10000,-6.922156811,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,307,SMP Negeri 33,92.64,94.16,,,,,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-05T11:59:32Z,2017-07-05T18:05:36Z
32680,4,0,0,2006-1-0163,2017,02-01-047-041-8,ALIFA ZULFA CHAERUNISA,SDN 047 BALONGGEDE,SDN 047 BALONGGEDE,NEGERI,96.04,97.84,93.64,9,1238.670044,13.5,354.6600037,3,7319.459961,-6.926114082,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,317,SMP Negeri 43,94.88,95.17,1464,MTs Assalaam,84.2,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T11:13:20Z,2017-07-07T19:04:18Z
33686,4,0,0,2006-1-0177,2017,02-01-397-041-8,MUHAMMAD DHAVA PRATAMA,SD MATHLA'UL KHOERIYAH,SD MATHLA'UL KHOERIYAH,SWASTA,94.15,96.75,93.35,5,2197.98999,11.5,743.1500244,3,10000,-6.899015903,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,314,SMP Negeri 40,94.82,95.23,,,,,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T13:14:41Z,2017-07-07T19:03:18Z
4484,4,0,0,2009-1-0040,2017,02-01-013-057-8,MUHAMMAD FAUZAN ROSADI,SDN 013 PASIRKALIKI,SDN 013 PASIRKALIKI,NEGERI,97.04,95.04,95.44,14.5,116.3899994,9.5,1128.280029,10.5,912.5599976,-6.909764767,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,350,SMP Pasundan 4,63.45,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-03T15:21:39Z,2017-07-04T17:16:30Z
27574,4,0,0,2009-1-0265,2017,02-01-071-137-8,MIRZA ARYA HERDIANSYAH,SDN 071 SUKAGALIH,SDN 071 SUKAGALIH,NEGERI,91.63,90.03,89.23,9,1243.51001,5,2430.280029,3,10000,-6.897693157,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T14:22:34Z,2017-07-07T10:34:12Z
21582,4,0,0,2015-1-0020,2017,02-26-500-027-6,NAYLA ZASHINTA AURELLA,SDN CILOLOHAN,SDN CILOLOHAN,NEGERI,94.92,94.72,94.12,5,2104.870117,4.5,2932.530029,3,10000,-6.892877579,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T08:14:19Z,2017-07-06T11:01:03Z
11874,4,0,0,2026-1-0172,2017,02-01-193-012-5,MAUDI APRILIANI DELIMA,SD NEGERI 193 CARINGIN,SD NEGERI 193 CARINGIN,SWASTA,98.31,95.91,95.71,9.5,1164.060059,3.5,3794.810059,3,10000,-6.88792181,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-04T15:07:11Z,2017-07-04T22:16:55Z
19994,4,0,0,2026-1-0266,2017,02-01-179-059-6,RIVANA  ANINDYA  PUTRI,SD NEGERI 179 SARIJADI,SD NEGERI 179 SARIJADI,SWASTA,93.96,89.36,89.36,14.5,116.3000031,3,4900.779785,3,10000,-6.881600857,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T15:30:07Z,2017-07-05T19:49:23Z
15758,4,0,0,2033-1-0214,2017,02-01-079-193-8,SHIDQI  AHMAD  ROZIQIN,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,91.97,91.37,89.57,10.5,902.2999878,9,1239.069946,4.5,2863.620117,-6.929108143,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,280,SMP Negeri 6,89.2,89.74,1200,SMP PASUNDAN 1,93.73,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T11:04:05Z,2017-07-06T13:40:58Z
30572,4,1,0,2039-1-0286,2017,02-01-061-018-7,KARINA ADELIA RUSTANDI,SDN 061 CIJERAH,SDN 061 CIJERAH,NEGERI,90.14,89.74,92.34,5,2304.139893,4,3304.76001,10.5,925.3599854,-6.921300888,0,0,0,0,,0,0,0,0,313,SMP Negeri 39,90.66,99.26,280,SMP Negeri 6,89.2,89.74,352,SMP YWKA,69.05,0,280,SMP Negeri 6,89.2,89.74,2,1,approved,2017-07-07T09:18:49Z,2017-07-07T14:41:27Z
25744,4,0,0,2001-1-0227,2017,02-01-015-096-9,MUHAMAD AKBAR ALFANSA,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,103.97,102.37,102.77,13.5,334.3099976,9.5,1149.01001,10.5,977.6799927,-6.911104202,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T12:24:50Z,2017-07-06T20:23:22Z
28034,4,0,0,2001-1-0271,2017,02-01-411-019-6,ZAHRA NABIL SALSABILA,SD YAKESWA,SD YAKESWA,SWASTA,104.33,104.33,104.33,3,4246.009766,3,5043.72998,3,4466.640137,-6.873167992,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,347,SMP PGII 1,93.68,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T14:46:49Z,2017-07-06T20:31:36Z
31490,4,0,0,2001-1-0326,2017,02-01-306-019-6,MUHAMMAD AULIA MULKAN,SD ANGKASA 3,SD ANGKASA 3,SWASTA,99.43,99.43,99.43,3,4517.200195,3,5434.089844,3,10000,-6.882246017,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T10:13:21Z,2017-07-07T18:53:43Z
23008,4,0,0,2003-1-0211,2017,02-01-033-048-9,ERVAN MAULANA FERDIAN,SDN 033 ASMI,SDN 033 ASMI,NEGERI,94.85,92.65,90.85,13,407.9899902,7.5,1554.930054,3,10000,-6.932415009,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T09:55:27Z,2017-07-06T17:22:04Z
9742,4,0,0,2006-1-0061,2017,02-01-306-057-8,SHAFIRA AULIA TSABITA,SD ANGKASA 3,SD ANGKASA 3,SWASTA,94.75,94.95,96.95,4.5,2715.439941,5,2053.459961,10,1029.5,-6.89751482,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,297,SMP Negeri 23,87.74,93.82,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-04T12:25:19Z,2017-07-04T15:40:03Z
13946,4,0,0,2006-1-0072,2017,02-01-049-018-7,SALWA  AINI  AZ-ZAHRA,SDN 049 DURMAN,SDN 049 DURMAN,NEGERI,97.46,96.06,97.26,14.5,191.8899994,11,826.7700195,14,252.7599945,-6.918185234,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,299,SMP Negeri 25,95.28,96,350,SMP Pasundan 4,63.45,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-05T09:38:01Z,2017-07-05T17:57:55Z
33784,4,0,0,2006-1-0168,2017,02-01-047-069-4,RIZKY GHAIZA DWIPUTRA,SDN 047 BALONGGEDE,SDN 047 BALONGGEDE,NEGERI,99.95,101.55,101.75,10,1052.349976,14,207.0700073,14.5,147.1300049,-6.92511797,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T13:20:43Z,2017-07-07T19:03:24Z
8516,4,0,0,2009-1-0073,2017,02-01-113-210-7,FRITZI WARSUMA JUNIOR,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,96.52,95.92,94.32,12,661.6300049,10.5,901.9000244,6.5,1777.97998,-6.910459042,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-04T11:07:52Z,2017-07-05T17:14:01Z
35386,4,0,0,2009-1-0406,2017,02-01-018-006-3,DAFINA AMALIA KAMILAH,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,90.88,90.28,91.08,6,1819.630005,4.5,2992.179932,6.5,1787.300049,-6.892490864,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T15:00:00Z,2017-07-07T16:51:57Z
24510,4,0,0,2010-1-0230,2017,02-01-401-031-2,SABINA NAJLA KHALISHA,SDN 401 PRASISTHA,SDN 401 PRASISTHA,NEGERI,94.43,94.83,94.03,4,3045.709961,5,2458.800049,3,10000,-6.92097187,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T11:12:07Z,2017-07-06T13:45:36Z
12434,4,0,0,2015-1-0073,2017,02-01-194-027-6,REYHAN DWIYAN NUGRAHA,SDN 194 SUKAJADI,SDN 194 SUKAJADI,NEGERI,99.5,97.3,97.1,9,1299.810059,3.5,3806.959961,3,10000,-6.885408878,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-04T16:02:53Z,2017-07-05T12:05:12Z
35678,4,1,0,2015-1-0298,2017,02-26-823-004-5,ALISHA SABRIANA PUTRI,SDN 2 CIAWANG,SDN 2 CIAWANG,NEGERI,97.04,97.04,97.04,3,7340.02002,3,9355.5,3,5910.450195,-6.87559557,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,280,SMP Negeri 6,89.2,89.74,1432,MTs AR-ROHMAH,75.84,0,280,SMP Negeri 6,89.2,89.74,2,1,approved,2017-07-07T15:19:44Z,2017-07-07T15:44:03Z
37294,4,0,0,2015-1-0332,2017,02-01-196-061-4,SALSABILA ZAHRA ALPHA,SDN 196 SUKARASA,SDN 196 SUKARASA,NEGERI,94.36,90.96,91.16,11.5,791.2999878,3,5155.419922,3.5,3597.459961,-6.874167919,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T20:16:30Z,2017-07-07T20:44:02Z
4450,4,0,0,2040-1-0055,2017,02-01-171-006-3,HANIFAH RISKA FIRDAUS,SDN 171 LANUMA HUSEIN SASTRANEGARA,SDN 171 LANUMA HUSEIN SASTRANEGARA,NEGERI,92.66,92.46,92.06,4.5,2716.379883,4,3348.290039,3,10000,-6.893145084,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-03T15:19:18Z,2017-07-04T17:24:37Z
8302,4,0,0,2040-1-0090,2017,02-01-154-015-2,MAULANA AGUNG BUDIMAN,SD NEGERI 154 CITEPUS,SD NEGERI 154 CITEPUS,SWASTA,91.22,91.02,91.22,5,2122.100098,4.5,2681.26001,5,2465.219971,-6.898015976,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,350,SMP Pasundan 4,63.45,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-04T10:56:42Z,2017-07-05T21:48:32Z
36678,4,0,0,2040-1-0347,2017,02-01-001-085-4,ALFIAN DIEZKA PRATAMA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,89.81,89.61,87.21,11.5,702.7299805,11,891.6500244,5,2190.620117,-6.911765099,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T17:22:37Z,2017-07-07T20:33:48Z
26622,4,0,0,2006-1-0129,2017,02-10-663-042-7,HAKEEM PUTRA PRATAMA,SDN SEKEPEURIS 1,SDN SEKEPEURIS 1,NEGERI,109.33,106.53,105.53,12.5,538.4699707,5.5,1925.400024,3,10000,-6.917354107,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,285,SMP Negeri 11,100.55,102.11,,,,,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-06T13:35:14Z,2017-07-06T17:39:10Z
32970,4,0,0,2006-1-0171,2017,02-01-047-012-5,HILDA AYUNDA FIRANTI,SDN 047 BALONGGEDE,SDN 047 BALONGGEDE,NEGERI,96.27,96.27,96.07,3.5,3663.75,3.5,3942.290039,3,4086.110107,-6.932731152,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T11:32:57Z,2017-07-07T19:04:01Z
33438,4,0,0,2006-1-0167,2017,02-01-047-040-9,ALIPA FAISAL FRATAMA,SDN 047 BALONGGEDE,SDN 047 BALONGGEDE,NEGERI,96.85,98.05,98.25,10,1028.400024,13,423.3900146,13.5,389.1000061,-6.923235893,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T12:56:13Z,2017-07-07T19:03:04Z
34358,4,0,0,2006-1-0170,2017,02-01-047-059-6,MARVA VANIA SUDIRMAN,SDN 047 BALONGGEDE,SDN 047 BALONGGEDE,NEGERI,99.11,100.91,101.31,9,1274.609985,13.5,324.8800049,14.5,143.75,-6.927248001,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T13:56:02Z,2017-07-07T19:03:55Z
34614,4,0,0,2006-1-0172,2017,02-01-047-043-6,AMANDA DEWI SYAHRANI,SDN 047 BALONGGEDE,SDN 047 BALONGGEDE,NEGERI,97.07,95.27,95.07,15,51.54999924,10.5,927.6500244,10,1091.23999,-6.918647766,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T14:10:55Z,2017-07-07T19:02:31Z
36352,4,0,0,2006-1-0215,2017,02-01-047-016-9,MAWAR MAHARANI PUTRI,SDN 047 BALONGGEDE,SDN 047 BALONGGEDE,NEGERI,93.99,95.59,95.59,10,1057.380005,14,296.6400146,14,237.3899994,-6.92448616,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T16:29:22Z,2017-07-07T19:01:56Z
36476,4,0,0,2006-1-0216,2017,02-01-047-068-5,RASYAD FITYAH ZAKHIR,SDN 047 BALONGGEDE,SDN 047 BALONGGEDE,NEGERI,94.33,95.53,95.13,11,879.9899902,14,252.75,13,415.8500061,-6.925949097,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T16:46:54Z,2017-07-07T19:01:50Z
19666,4,0,0,2007-1-0198,2017,02-01-018-010-7,FADHLIKA AKMAL HASAN,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,92.83,92.83,92.43,4,3161,4,3034.469971,3,10000,-6.892300129,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T15:05:54Z,2017-07-05T18:36:27Z
9828,4,0,0,2009-1-0086,2017,02-14-651-038-3,AMEER HUSAINI ABABIL,SDN 2 BANJARSARI CIAMIS,SDN 2 BANJARSARI CIAMIS,NEGERI,95.21,93.41,92.61,9.5,1104.359985,5,2093.26001,3,10000,-6.906629086,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-04T12:34:00Z,2017-07-05T15:22:17Z
28212,4,0,0,2015-1-0178,2017,02-01-018-047-2,AMANDA PUTRI LESTARI,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,94.96,94.96,95.16,4.5,2525.330078,4.5,2551.22998,5,2316.350098,-6.896654129,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,280,SMP Negeri 6,89.2,89.74,350,SMP Pasundan 4,63.45,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T14:56:07Z,2017-07-06T15:55:41Z
4752,4,0,0,2026-1-0050,2017,02-01-018-083-6,RIFQI MUHAMMAD FAUZI,SD NEGERI 018 SUKAGALIH,SD NEGERI 018 SUKAGALIH,SWASTA,89.93,89.73,91.33,5,2219.790039,4.5,2735.120117,8.5,1365.339966,-6.895626068,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-03T15:42:07Z,2017-07-04T20:45:01Z
33988,4,0,0,2040-1-0315,2017,02-01-297-034-7,AMANDA AULIA AGUSTIN,SD MUHAMMADIYAH 4,SD MUHAMMADIYAH 4,SWASTA,92.65,92.25,94.45,5,2126.209961,4,3126.75,9.5,1119.609985,-6.891676903,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,358,SMP Pasundan 3,53.38,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T13:31:29Z,2017-07-07T22:00:44Z
34116,4,0,0,2040-1-0318,2017,02-01-295-014-3,JIHAN SYIFAA AZZAHRA,SD IBNU TAIMIYAH,SD IBNU TAIMIYAH,SWASTA,90.03,89.63,91.03,5.5,1998.689941,4.5,2875.389893,8,1476.180054,-6.894382,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T13:39:22Z,2017-07-07T21:59:24Z
36594,4,1,0,2040-1-0364,2017,02-05-026-051-6,ZAIDAN AYESHA FAKHRI,SD NEGERI MELONG MANDIRI,SD NEGERI MELONG MANDIRI,SWASTA,91.7,91.7,92.1,3,5339.419922,3,4426.810059,4,3366.469971,-6.923910141,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,1,approved,2017-07-07T17:04:09Z,2017-07-07T20:34:08Z
36936,4,0,0,2040-1-0382,2017,02-01-154-183-2,IKHSAN RAGIL NUGROHO,SD NEGERI 154 CITEPUS,SD NEGERI 154 CITEPUS,SWASTA,92.32,91.92,94.92,6.5,1789.959961,5.5,1949.77002,13,419.5,-6.905036926,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T18:22:51Z,2017-07-07T20:32:05Z
23146,4,0,0,2043-1-0123,2017,02-01-428-040-9,ALIFA RAUDHATUL NISA,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,93.18,91.98,91.38,8,1414.400024,5,2025.680054,3.5,3726.840088,-6.936703682,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,280,SMP Negeri 6,89.2,89.74,1200,SMP PASUNDAN 1,93.73,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T10:02:07Z,2017-07-06T11:26:46Z
5418,4,1,0,2047-1-0020,2017,02-05-113-005-4,CINDY SALSA PRAMESTI,SDN PASIRKALIKI MANDIRI 1,SDN PASIRKALIKI MANDIRI 1,NEGERI,92.65,90.25,92.25,9,1218.069946,3,5281.470215,8,1405.22998,-6.884404182,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,280,SMP Negeri 6,89.2,89.74,1060,SMP Pasundan 12,66.56,0,280,SMP Negeri 6,89.2,89.74,2,1,approved,2017-07-03T17:15:16Z,2017-07-04T14:33:49Z
8156,4,0,0,2001-1-0051,2017,02-01-113-178-7,AHYAR RIZKI RAMDANI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,94.18,92.98,89.98,13.5,358.6799927,10.5,928.9400024,3,10000,-6.910244942,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-04T10:46:43Z,2017-07-04T15:45:35Z
22984,4,0,0,2001-1-0208,2017,02-01-060-125-4,FARIQ DAFFA DINIZAR,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,97.4,96.2,99,8,1491.439941,5,2105.659912,12,644.25,-6.911509991,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T09:53:29Z,2017-07-06T20:19:45Z
2908,4,0,0,2006-1-0030,2017,02-01-071-153-8,SEINA RIZKIA APIANE,SDN 071  SUKAGALIH,SDN 071 SUKAGALIH,NEGERI,89.83,90.03,91.83,4,3093.939941,4.5,2648.48999,9,1254.219971,-6.892377377,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,297,SMP Negeri 23,87.74,93.82,358,SMP Pasundan 3,53.38,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-03T13:44:44Z,2017-07-03T17:51:28Z
8564,4,0,0,2006-1-0045,2017,02-01-291-007-2,NABILAH NUR SADRINA,SD CITRAWINAYA,SD CITRAWINAYA,SWASTA,91.08,91.48,91.28,3.5,3530.340088,4.5,2545.659912,4,3296.959961,-6.888591766,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,314,SMP Negeri 40,94.82,95.23,350,SMP Pasundan 4,63.45,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-04T11:11:12Z,2017-07-04T16:21:52Z
33626,4,0,0,2006-1-0176,2017,02-01-397-031-2,ELSA PUTRI   RAHAYU,SD MATHLA'UL KHOERIYAH,SD MATHLA'UL KHOERIYAH,SWASTA,97.15,99.75,96.35,5,2197.98999,11.5,743.1500244,3,10000,-6.899015903,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,314,SMP Negeri 40,94.82,95.23,,,,,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T13:11:07Z,2017-07-07T19:03:12Z
14992,4,0,0,2009-1-0123,2017,02-01-016-133-4,ZACKY IKSHAN ALDIKY,SDN 016 DR. CIPTO PAJAJARAN,SDN 016 DR. CIPTO PAJAJARAN,NEGERI,97.4,96,95.4,12,603.2700195,8.5,1341.219971,7,1636.650024,-6.906466961,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T10:26:20Z,2017-07-06T12:35:23Z
27160,4,0,0,2009-1-0255,2017,02-05-041-013-4,FADEL AHSIN MAROGIE,SD HIKMAH TELADAN,SD HIKMAH TELADAN,SWASTA,95.5,94.7,97.5,7,1667.089966,5,2400.51001,12,690.9799805,-6.909982204,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T14:02:29Z,2017-07-07T11:33:03Z
31686,4,0,0,2009-1-0322,2017,02-01-016-049-8,FARIS RASYAD MUZAKI,SDN 016 DR. CIPTO PAJAJARAN,SDN 016 DR. CIPTO PAJAJARAN,NEGERI,96.36,95.76,96.16,5,2496.060059,3.5,3622.070068,4.5,2505.070068,-6.886295795,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T10:23:12Z,2017-07-07T19:31:47Z
32940,4,0,0,2009-1-0355,2017,02-01-018-057-8,ENAM AINUN KHOFIFAH,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,98.6,97.8,97.2,6.5,1745.780029,4.5,2930.110107,3,4353.470215,-6.893257141,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,347,SMP PGII 1,93.68,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T11:30:09Z,2017-07-07T19:59:50Z
4024,4,0,0,2010-1-0058,2017,02-01-019-197-4,NESSA RAHMA FADHILA,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,90.25,90.25,89.85,8.5,1382.27002,8.5,1383.599976,7.5,1551.349976,-6.927887917,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,280,SMP Negeri 6,89.2,89.74,350,SMP Pasundan 4,63.45,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-03T14:50:47Z,2017-07-03T18:01:36Z
12912,4,0,0,2015-1-0053,2017,02-01-188-087-2,TIARA SHIELA ANJANI,SDN 188 BANDUNG BARU,SDN 188 BANDUNG BARU,NEGERI,95.89,94.69,94.69,6,1882.719971,3,5838.080078,3,10000,-6.866796494,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-04T17:54:53Z,2017-07-05T07:41:52Z
20938,4,0,0,2015-1-0101,2017,02-01-108-032-9,ZALFAA HAYUN MAHERA,SDN 108 CIUMBULEUIT,SDN 108 CIUMBULEUIT,NEGERI,97.89,95.09,95.09,10,1030.849976,3,4869.700195,3,10000,-6.874826431,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T19:34:06Z,2017-07-06T11:17:37Z
30550,4,0,0,2015-1-0168,2017,02-01-194-025-8,NAYLA REVANA ANSELY,SDN 194 SUKAJADI,SDN 194 SUKAJADI,NEGERI,91.8,89.8,89.6,8.5,1333.849976,3.5,3780.899902,3,10000,-6.885691166,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T09:17:17Z,2017-07-07T14:30:52Z
11868,4,0,0,2040-1-0056,2017,02-01-171-002-7,FUTRI GINA DWIYANTI,SDN 171 LANUMA HUSEN SASTRANEGARA,SDN 171 LANUMA HUSEN SASTRANEGARA,NEGERI,92.41,92.21,91.81,4.5,2716.379883,4,3348.290039,3,10000,-6.893145084,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-04T15:06:27Z,2017-07-05T21:54:08Z
36214,4,0,0,2040-1-0348,2017,02-01-001-113-8,RIZKY FAUZAN RUSONI,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,94.31,94.11,90.91,11.5,702.7299805,11,891.6500244,3,10000,-6.911765099,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T16:13:12Z,2017-07-07T22:00:00Z
37222,4,0,0,2040-1-0353,2017,02-01-289-026-7,RAFLI NURIL FADILAH,SD AL-IKHLAS,SD AL-IKHLAS,SWASTA,89.85,89.45,89.25,4.5,2671.169922,3.5,3819.959961,3,10000,-6.885068893,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T19:48:43Z,2017-07-07T20:31:24Z
8390,4,0,0,2001-1-0055,2017,02-01-002-022-3,MULKY DJATI SABILA,SDN 002 KARANG MULYA,SDN 002 KARANG MULYA,NEGERI,102.08,101.68,103.68,5,2429.889893,4,3087.949951,9,1261.699951,-6.908411026,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-04T11:01:01Z,2017-07-04T15:45:23Z
1104,4,0,0,2006-1-0009,2017,02-01-051-019-6,NAYLA AULIA YASMIN,SDN 051 PASIRKALIKI,SDN 051 PASIRKALIKI,NEGERI,89.29,90.49,90.49,4.5,2723.530029,7.5,1573.819946,7.5,1552.339966,-6.896689892,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,306,SMP Negeri 32,84.84,88.01,358,SMP Pasundan 3,53.38,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-03T11:15:23Z,2017-07-03T17:53:54Z
3398,4,0,0,2006-1-0032,2017,02-01-002-018-7,MELLANIE  PUTRIANA,SDN 002 KARANG MULYA,SDN 002 KARANG MULYA,NEGERI,99.29,101.09,101.49,4.5,2556.919922,9,1239.290039,10,1057.949951,-6.911981106,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-03T14:17:29Z,2017-07-03T17:51:13Z
10034,4,0,0,2006-1-0065,2017,03-09-848-030-3,ALAN BUDI PRASETYO,SDN KARANGRENA 02,SDN KARANGRENA 02,NEGERI,95.88,96.28,95.48,4,3208.090088,5,2362.439941,3,10000,-6.892131329,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,314,SMP Negeri 40,94.82,95.23,,,,,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-04T12:55:11Z,2017-07-04T17:23:13Z
23654,4,0,0,2006-1-0110,2017,02-01-013-061-4,RAKA SEDU PIDUARSA,SDN 013 PASIRKALIKI,SDN 013 PASIRKALIKI,NEGERI,89.99,89.79,88.59,11,875.2199707,10.5,946.5200195,7.5,1583.459961,-6.911582947,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,306,SMP Negeri 32,84.84,88.01,1304,SMP Pasundan 6,54.19,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-06T10:29:26Z,2017-07-06T17:20:26Z
33486,4,0,0,2006-1-0174,2017,02-01-397-043-6,NABILA DIVA DEANRY,SD MATHLA'UL KHOERIYAH,SD MATHLA'UL KHOERIYAH,SWASTA,97.69,100.89,96.29,6.5,1721.630005,14.5,173.2899933,3,10000,-6.904119968,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,314,SMP Negeri 40,94.82,95.23,,,,,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T13:01:35Z,2017-07-07T19:03:06Z
35162,4,0,0,2006-1-0212,2016,02-01-603-010-7,IRENE AULIA ANANDA,SDN CIBADAK,SDN CIBADAK,NEGERI,99.72,95.12,95.12,14.5,199.8000031,3,10000,3,10000,-6.918375969,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,,,,,,,,,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T14:46:15Z,2017-07-07T18:59:12Z
15462,4,0,0,2009-1-0136,2017,02-01-297-027-6,RIZKYA PUTRI AULIA,SD MUHAMMADIYAH 4,SD MUHAMMADIYAH 4,SWASTA,97.55,96.75,97.75,6,1887.030029,4,3084.439941,6.5,1709.76001,-6.892252922,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T10:48:52Z,2017-07-06T12:56:06Z
19408,4,0,0,2009-1-0186,2017,02-01-015-102-3,RAIHAN AUFA SIDDIQ,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,99.1,96.9,97.9,14,253.6499939,8.5,1352.859985,11,870.4000244,-6.908695221,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T14:49:14Z,2017-07-06T14:59:29Z
33032,4,0,0,2009-1-0305,2017,02-01-208-109-4,ANNISA MIRNA DELLA,SDN 203 LUGINA SARI,SDN 203 LUGINA SARI,NEGERI,99.94,97.74,98.14,14,224.9100037,8.5,1386.079956,9.5,1158.01001,-6.906816959,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T11:37:30Z,2017-07-07T19:51:46Z
5132,4,0,0,2040-1-0070,2017,02-01-001-107-6,NAILA NIAMI ADZIMA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,91.96,93.56,89.76,8.5,1306.630005,12.5,553.0499878,3,10000,-6.917222977,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-03T16:26:49Z,2017-07-04T17:25:30Z
36320,4,0,0,2040-1-0349,2017,02-01-289-034-7,WINDRIYANI FADILAH,SD AL-IKHLAS,SD AL-IKHLAS,SWASTA,90.67,90.07,90.07,4.5,2999.969971,3,4173.629883,3,10000,-6.881913185,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T16:24:47Z,2017-07-07T22:01:29Z
37888,4,0,0,2047-1-0357,2017,02-01-157-007-2,HANA NABILA QONITA,SDN 157 SUKARAJA,SDN 157 SUKARAJA,NEGERI,93.22,91.22,92.02,8,1492.689941,3,4229.97998,5,2129.320068,-6.89644289,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-08T11:20:34Z,2017-07-08T12:20:13Z
8450,4,0,0,2001-1-0056,2017,02-01-002-021-4,MULKY DJATI HUSNA,SDN 002 KARANG MULYA,SDN 002 KARANG MULYA,NEGERI,99.68,99.28,101.28,5,2429.889893,4,3087.949951,9,1261.699951,-6.908411026,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-04T11:04:17Z,2017-07-04T15:45:20Z
19766,4,0,0,2001-1-0193,2017,02-01-013-051-6,LAURA TRIE ANANDA,SDN 013 PASIRKALIKI,SDN 013 PASIRKALIKI,NEGERI,103.47,101.47,99.27,13.5,366.0499878,8.5,1310.23999,3,10000,-6.908249855,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T15:12:21Z,2017-07-05T16:19:46Z
1548,4,0,0,2006-1-0013,2017,02-01-208-034-7,MOH. ANANDA RIZKI,SDN 208 LUGINASARI SUKAGALIH,SDN 208 LUGINASARI SUKAGALIH,NEGERI,92.11,92.51,93.11,4.5,2969.540039,5.5,1917.449951,7,1642.939941,-6.892665386,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,314,SMP Negeri 40,94.82,95.23,1432,MTs AR-ROHMAH,75.84,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-03T11:44:21Z,2017-07-03T17:54:20Z
34072,4,0,0,2006-1-0169,2017,02-01-047-004-5,ALVI PUTRA ARIPIN,SDN 047 BALONGGEDE,SDN 047 BALONGGEDE,NEGERI,98.19,99.59,99.59,10,1071.859985,13.5,397.0899963,13.5,339.4500122,-6.923801899,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T13:36:36Z,2017-07-07T19:03:47Z
36568,4,0,0,2006-1-0217,2017,02-01-047-014-3,MALIKA RAFII ZAIN,SDN 047 BALONGGEDE,SDN 047 BALONGGEDE,NEGERI,106.06,108.06,108.06,9.5,1149.630005,14.5,190.6699982,14.5,143.1399994,-6.927271843,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T16:59:47Z,2017-07-07T19:01:40Z
27926,4,0,0,2009-1-0261,2017,02-01-015-001-8,AIDA MARSYA ADIBA,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,98.04,96.84,98.44,7.5,1575.349976,4.5,2784.050049,8.5,1383.23999,-6.895281792,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T14:41:07Z,2017-07-07T11:17:26Z
28798,4,0,0,2009-1-0296,2017,02-01-182-007-2,DIVA SITI LATIPAH,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,97.14,96.94,97.34,3.5,3953.709961,3,5169.689941,4,3349.540039,-6.877045155,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T15:44:40Z,2017-07-07T09:47:00Z
31238,4,0,0,2009-1-0239,2017,02-01-077-177-8,SILFA A'INUN NISA,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,99.76,98.16,99.96,9,1254.130005,5,2442.600098,9.5,1184.400024,-6.89761591,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,358,SMP Pasundan 3,53.38,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T09:56:40Z,2017-07-07T11:00:30Z
15122,4,0,0,2015-1-0044,2017,02-01-193-006-3,DIFA HAUNA ROHALI,SDN 193 CARINGIN,SDN 193 CARINGIN,NEGERI,99.11,97.71,98.31,7,1698.180054,3.5,3610.97998,5,2055.580078,-6.888248444,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T10:31:45Z,2017-07-05T13:52:39Z
34210,4,0,0,2025-1-0269,2017,02-01-320-045-4,AURA TSANIYA DEWI,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,94.3,94.3,93.5,5,2268.459961,5,2057.040039,3,10000,-6.914733887,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T13:46:47Z,2017-07-07T23:08:20Z
1330,4,0,0,2040-1-0005,2017,02-01-194-014-3,FRIESCA WIDIAWATI,SD NEGERI 194 SUKAJADI,SD NEGERI 194 SUKAJADI,SWASTA,93.29,92.69,92.69,4.5,2921.340088,3,4043.659912,3,10000,-6.883378506,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-03T11:30:18Z,2017-07-04T17:22:22Z
36432,4,0,0,2040-1-0354,2017,02-01-289-032-9,SILVINA ANGGRAENI,SD AL-IKHLAS,SD AL-IKHLAS,SWASTA,92.35,91.75,91.75,4.5,2954.909912,3,4076.969971,3,10000,-6.883102894,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T16:41:14Z,2017-07-07T21:59:33Z
32136,4,0,0,2043-1-0216,2017,02-01-249-007-2,AJENG SRI MULYANI,SDN 249 ASTANA ANYAR,SDN 249 ASTANA ANYAR,NEGERI,90.63,89.23,88.63,11,814.5,7.5,1588.079956,6,1826.650024,-6.93256712,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,280,SMP Negeri 6,89.2,89.74,350,SMP Pasundan 4,63.45,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T10:44:21Z,2017-07-07T11:22:28Z
11502,4,0,0,2001-1-0099,2017,02-01-252-065-8,RIZKI DWIMULYANA,SDPN 252  SETIABUDI,SDPN 252 SETIABUDI,SWASTA,104,103.4,100,13,479.1300049,11.5,751.9099731,3,10000,-6.911767483,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-04T14:39:06Z,2017-07-04T15:39:37Z
32832,4,0,0,2006-1-0165,2017,02-01-047-024-9,NAZWA AURA MISKI,SDN 047 BALONGGEDE,SDN 047 BALONGGEDE,NEGERI,96.05,97.65,98.05,9,1284.97998,13,432.6000061,14,274.2799988,-6.925918102,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T11:23:40Z,2017-07-07T19:04:04Z
36522,4,0,0,2006-1-0190,2017,02-01-289-043-6,HASAN SANDI YUDA,SD AL-IKHLAS,SD AL-IKHLAS,SWASTA,89.22,89.62,91.02,3,4311.899902,4,3426.949951,7.5,1539.790039,-6.880403996,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,306,SMP Negeri 32,84.84,88.01,358,SMP Pasundan 3,53.38,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T16:53:07Z,2017-07-07T19:01:43Z
36708,4,0,0,2006-1-0218,2016,02-01-093-072-9,ALIF DWI NUGROHO,SDN 093 TUNAS HARAPAN,SDN 093 TUNAS HARAPAN,NEGERI,98.9,94.5,94.5,14,211.7899933,3,10000,3,10000,-6.917368889,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,,,,,,,,,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T17:28:44Z,2017-07-07T19:14:43Z
13570,4,0,0,2009-1-0106,2017,02-01-016-100-5,REVA FUJI ANANDA,SDN 016 DR. CIPTO PAJAJARAN,SDN 016 DR. CIPTO PAJAJARAN,NEGERI,99.27,97.87,98.07,12,617.6400146,8.5,1318.209961,9,1256.369995,-6.906676769,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1304,SMP Pasundan 6,54.19,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T08:40:31Z,2017-07-06T10:54:45Z
15706,4,0,0,2009-1-0138,2017,02-01-297-021-4,NISRINA BAKHITAH,SD MUHAMMADIYAH 4,SD MUHAMMADIYAH 4,SWASTA,90.14,89.34,92.94,6.5,1746.810059,4.5,2915.870117,13.5,312.019989,-6.893113136,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1510,SMP Muhammadiyah 6,57.42,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T11:01:37Z,2017-07-06T12:52:09Z
21932,4,0,0,2009-1-0188,2017,02-01-015-071-2,REVAN ADRIANSYAH,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,94.55,92.35,93.35,14,247.1799927,8.5,1344.780029,11,878.0499878,-6.908742905,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T08:51:02Z,2017-07-06T17:30:24Z
37238,4,0,0,2015-1-0355,2017,02-01-289-004-5,CANTIKA ISMANIAH,SD AL - IKHLAS,SD AL - IKHLAS,SWASTA,97.12,93.92,93.92,11,877.2999878,3,4228.220215,3,10000,-6.881500721,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T19:52:54Z,2017-07-07T20:52:06Z
32762,4,0,0,2038-1-0432,2017,02-01-040-125-4,AMALIA RAMADHANI,SDN 040 PASAWAHAN,SDN 040 PASAWAHAN,NEGERI,90.64,89.84,89.84,5,2018.73999,3,5132.350098,3,6885.839844,-6.964182854,0,0,0,0,,0,0,0,0,312,SMP Negeri 38,90.73,105.91,280,SMP Negeri 6,89.2,89.74,1200,SMP PASUNDAN 1,93.73,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T11:18:22Z,2017-07-07T13:02:12Z
37072,4,0,0,2040-1-0355,2017,02-01-289-045-4,JULIANA SEPTIANI,SD AL-IKHLAS,SD AL-IKHLAS,SWASTA,92.22,91.82,94.62,4.5,2830.27002,3.5,3972.949951,10.5,979.2000122,-6.883822918,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1510,SMP Muhammadiyah 6,57.42,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T18:54:30Z,2017-07-07T20:31:56Z
9636,4,0,0,2006-1-0058,2017,02-01-018-022-3,KEYRA JESSYVIRA,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,89.44,89.64,89.04,4,3008.790039,4.5,2555.570068,3,10000,-6.892619133,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,315,SMP Negeri 41,88.9,89.66,,,,,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-04T12:16:25Z,2017-07-04T15:41:17Z
13924,4,0,0,2006-1-0071,2017,02-01-077-190-3,FADILLA APRILLA,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,91.85,92.65,92.25,4,3060.22998,6,1817.800049,5,2021.949951,-6.891174793,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,314,SMP Negeri 40,94.82,95.23,1432,MTs AR-ROHMAH,75.84,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-05T09:19:45Z,2017-07-05T16:01:33Z
36198,4,0,0,2006-1-0214,2017,02-01-047-036-5,TAMI KHOERUNISA,SDN 047 BALONGGEDE,SDN 047 BALONGGEDE,NEGERI,97.13,97.13,97.13,3,4878.919922,3,4241.279785,3,4077.620117,-6.926551819,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T16:11:13Z,2017-07-07T19:00:23Z
13690,4,0,0,2009-1-0089,2017,02-01-018-033-8,RISMA NOVIYANTI,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,101.47,100.67,103.07,6,1856.969971,4,3038.02002,10,1025.199951,-6.892241001,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,358,SMP Pasundan 3,53.38,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T08:51:25Z,2017-07-05T15:16:25Z
16716,4,0,0,2009-1-0146,2017,02-01-401-033-8,SHANIA SUANIPAR,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,99.62,99.02,100.22,8,1470.939941,6.5,1788.160034,9.5,1103.410034,-6.916077137,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,352,SMP YWKA,69.05,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T11:51:50Z,2017-07-06T12:11:02Z
16908,4,0,0,2009-1-0149,2017,02-01-310-004-5,DAVID CHRISTIAN,SDK BPPK,SDK BPPK,SWASTA,96.89,94.49,96.69,14.5,109.4100037,8.5,1314.72998,14,278.3299866,-6.907760143,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,369,SMP Kristen BPPK,79.6,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T12:00:47Z,2017-07-06T16:16:26Z
36502,4,0,0,2040-1-0359,2017,02-01-289-002-7,ARIFIN SYAHRIAL,SD AL-IKHLAS,SD AL-IKHLAS,SWASTA,91.52,91.12,90.92,4.5,2623.070068,3.5,3777.360107,3,10000,-6.885394096,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T16:49:55Z,2017-07-07T20:35:04Z
2592,4,0,0,2006-1-0027,2017,02-05-117-006-3,FURQAN YUNANTO,SD PLUS NURUL AULIA,SD PLUS NURUL AULIA,SWASTA,95.64,93.04,91.24,14,223.6900024,7.5,1586.410034,3,6366.02002,-6.917201996,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,297,SMP Negeri 23,87.74,93.82,338,SMP  Nurul Hidayah,0,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-03T13:15:00Z,2017-07-03T17:51:52Z
8674,4,0,0,2006-1-0046,2017,02-01-013-021-4,PAISAL MUSTOPA,SDN 013 PASIRKALIKI,SDN 013 PASIRKALIKI,NEGERI,89.53,89.73,89.93,11,831.6300049,11.5,781.3400269,12,692.789978,-6.912481785,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,314,SMP Negeri 40,94.82,95.23,1304,SMP Pasundan 6,54.19,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-04T11:18:46Z,2017-07-04T16:20:47Z
22082,4,0,0,2006-1-0090,2017,02-01-051-003-6,ANDIN ANGELINA,SDN 051 PASIRKALIKI,SDN 051 PASIRKALIKI,NEGERI,90.46,91.26,91.26,5.5,1945.77002,7.5,1552.920044,7.5,1536.890015,-6.902262211,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,315,SMP Negeri 41,88.9,89.66,358,SMP Pasundan 3,53.38,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-06T09:00:15Z,2017-07-06T09:02:49Z
22296,4,0,0,2006-1-0100,2017,02-01-077-002-7,AGHNAT INATSAN,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,91.12,91.52,92.12,4,3114.030029,5,2142.370117,6.5,1742.859985,-6.891953945,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-06T09:13:17Z,2017-07-06T17:00:06Z
32768,4,0,0,2006-1-0164,2017,02-01-047-005-4,ANDIKA PRATAMA,SDN 047 BALONGGEDE,SDN 047 BALONGGEDE,NEGERI,91.07,92.27,91.87,11,867.3300171,14,271.2600098,13,435.9299927,-6.925890923,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,317,SMP Negeri 43,94.88,95.17,1204,SMP Pasundan 2,51.19,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T11:18:38Z,2017-07-07T19:04:06Z
33958,4,0,0,2006-1-0196,2017,02-01-018-060-5,HANNAN PERMANA,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,89.83,90.23,91.63,4,3066.02002,5,2070.439941,8.5,1384.920044,-6.892457962,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,306,SMP Negeri 32,84.84,88.01,1432,MTs AR-ROHMAH,75.84,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T13:30:35Z,2017-07-07T19:03:40Z
34366,4,1,0,2006-1-0203,2017,02-31-427-048-9,FATHIA PUTRI N,SDN CINGCIN 02,SDN CINGCIN 02,NEGERI,98.41,98.41,98.41,3,13342.05957,3,10000,3,10000,-7.024864197,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,,,,,,,,,280,SMP Negeri 6,89.2,89.74,1,1,approved,2017-07-07T13:56:17Z,2017-07-07T19:02:45Z
15570,4,0,0,2009-1-0133,2017,02-01-056-152-9,INTAN  AFIIFAH,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,95.34,95.14,97.34,5,2113.159912,4.5,2883.52002,10,1046.02002,-6.908429146,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T10:54:04Z,2017-07-06T13:00:08Z
3720,4,0,0,2026-1-0041,2017,02-01-171-020-5,AZFA SALSABILA,SD NEGERI 171 LANUMA HUSEIN SASTRANEGARA,SD NEGERI 171 LANUMA HUSEIN SASTRANEGARA,SWASTA,93.53,93.13,95.33,5.5,1971.76001,4.5,2839.580078,10,1065.459961,-6.896968842,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-03T14:35:08Z,2017-07-04T20:44:27Z
4346,4,0,0,2040-1-0053,2017,02-01-016-135-2,RIMA NURMAYANA,SD NEGERI 016 DR CIPTO PAJAJARAN,SD NEGERI 016 DR CIPTO PAJAJARAN,SWASTA,91.75,90.75,91.35,12.5,561.1099854,10,1002.98999,11.5,736.5800171,-6.910436153,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1304,SMP Pasundan 6,54.19,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-03T15:12:32Z,2017-07-04T17:24:34Z
36922,4,0,0,2040-1-0381,2017,02-01-154-171-6,AGNIA RIZKIANI,SD NEGERI 154 CITEPUS,SD NEGERI 154 CITEPUS,SWASTA,91.28,90.88,94.08,6,1833.77002,5,2023.310059,13,411.7799988,-6.904485226,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T18:20:38Z,2017-07-07T20:32:11Z
17042,4,0,0,2043-1-0087,2017,02-01-088-037-4,RAGIL ANUGRAHA,SDN EMBONG,SDN EMBONG,NEGERI,94.23,94.63,94.03,11,823.4899902,12,646.6099854,10.5,906.5200195,-6.918273449,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,280,SMP Negeri 6,89.2,89.74,1204,SMP Pasundan 2,51.19,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T12:08:27Z,2017-07-05T12:43:36Z
5080,4,1,0,2047-1-0016,2017,02-05-113-013-4,MUTIARA ANNUUR,SDN PASIRKALIKI MANDIRI 1,SDN PASIRKALIKI MANDIRI 1,NEGERI,93.51,91.11,93.11,9,1218.069946,3,5281.470215,8,1405.22998,-6.884404182,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,280,SMP Negeri 6,89.2,89.74,1060,SMP Pasundan 12,66.56,0,280,SMP Negeri 6,89.2,89.74,2,1,approved,2017-07-03T16:20:31Z,2017-07-04T14:18:55Z
33416,4,0,0,2006-1-0180,2017,02-01-429-008-9,FEBY BERLIANA,SDK GAMALIEL,SDK GAMALIEL,SWASTA,93.52,94.32,90.92,10.5,908.5900269,12.5,512.0200195,4,3126.870117,-6.924711227,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,299,SMP Negeri 25,95.28,96,1208,SMP Pasundan 7,54.18,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-07T12:54:12Z,2017-07-07T19:03:01Z
7176,4,0,0,2025-1-0068,2017,02-17-935-021-4,SAHARA ANJANI,SDN JANGKURANG I LELES,SDN JANGKURANG I LELES,NEGERI,93.14,92.94,92.54,4.5,2962.889893,4,3431.919922,3,10000,-6.936395168,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-04T09:47:20Z,2017-07-05T09:51:48Z
35616,4,0,0,2025-1-0265,2017,02-01-013-075-6,ANITA LATIFAH,SDN 013 PASIRKALIKI,SDN 013 PASIRKALIKI,NEGERI,91.64,91.24,87.84,12.5,533.6900024,11.5,740.7199707,3,10000,-6.923041821,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T15:16:09Z,2017-07-07T23:07:21Z
26144,4,0,0,2026-1-0118,2017,02-01-179-022-3,RENKA DESYANI,SD NEGERI 179 SARIJADI,SD NEGERI 179 SARIJADI,SWASTA,96.97,92.97,93.37,13,492.7999878,3,5245.790039,4,3240.76001,-6.880619049,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T13:04:40Z,2017-07-06T15:27:19Z
34548,4,0,0,2040-1-0325,2017,02-01-016-062-3,NAILA FEBRINA,SD NEGERI 016 DR CIPTO PAJAJARAN,SD NEGERI 016 DR CIPTO PAJAJARAN,SWASTA,90.61,89.21,88.01,9.5,1170.72998,6,1815.339966,3,10000,-6.903110981,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T14:06:18Z,2017-07-07T22:01:14Z
36520,4,0,0,2040-1-0360,2017,02-01-289-059-6,DZUNUN KAULAN,SD AL-IKHLAS,SD AL-IKHLAS,SWASTA,90.87,90.47,92.27,4,3059.570068,3,4220.910156,7.5,1574.160034,-6.881600857,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,358,SMP Pasundan 3,53.38,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T16:51:33Z,2017-07-07T20:34:58Z
21922,4,0,0,2001-1-0195,2017,02-01-015-089-8,GUFRON FAQIH,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,99.99,98.39,95.79,13.5,314.6600037,9.5,1118.589966,3,10000,-6.911308765,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T08:50:27Z,2017-07-06T20:12:35Z
27608,4,0,0,2009-1-0258,2017,02-01-077-201-8,REVA SUBAGJA,SDN 77 SEJAHTERA,SDN 77 SEJAHTERA,NEGERI,96.44,95.84,96.44,6,1846.339966,4.5,2996.149902,6,1894.130005,-6.892149925,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T14:24:06Z,2017-07-07T11:24:59Z
32172,4,0,0,2009-1-0334,2017,02-01-013-094-3,JIHAN NABILA,SDN 013 PASIRKALIKI,SDN 013 PASIRKALIKI,NEGERI,93.72,92.12,91.72,13,412.9700012,9,1286.51001,8,1458.849976,-6.907065868,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T10:46:05Z,2017-07-07T13:29:11Z
35718,4,0,0,2009-1-0429,2017,02-01-093-061-4,NAZRIL ILHAM,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,92.06,91.86,91.46,4.5,2792.550049,4,3291.060059,3,5742.410156,-6.914517879,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,280,SMP Negeri 6,89.2,89.74,1110,SMP AL FALAH,44.76,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T15:23:06Z,2017-07-07T20:36:35Z
30710,4,0,0,2015-1-0180,2017,02-01-297-043-6,DINA LUSIANA,SD MUHAMMADIYAH 4,SD MUHAMMADIYAH 4,SWASTA,98.1,96.7,98.71,7,1650.589966,3.5,3542.879883,8.5,1349.959961,-6.88831377,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,280,SMP Negeri 6,89.2,89.74,358,SMP Pasundan 3,53.38,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T09:26:25Z,2017-07-07T14:34:29Z
24674,4,0,0,2001-1-0221,2017,02-01-015-076-5,ALGI APANDI,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,104.75,104.75,104.75,3,11716.57031,3,12515.44043,3,12373,-6.863148212,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,280,SMP Negeri 6,89.2,89.74,350,SMP Pasundan 4,63.45,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-06T11:20:56Z,2017-07-06T20:20:58Z
15628,4,0,0,2006-1-0081,2017,02-01-079-202-7,EGA SILFHIA,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,91.62,92.82,89.42,8.5,1359.810059,11.5,796.5,3,10000,-6.929870129,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,307,SMP Negeri 33,92.64,94.16,,,,,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-05T10:57:01Z,2017-07-05T18:02:36Z
17116,4,0,0,2006-1-0089,2017,02-01-077-040-9,DAVIN AKMAL,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,92.53,92.93,94.33,3.5,3631.100098,4.5,2855.649902,8,1405.410034,-6.885882854,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,326,SMP Negeri 52,84.36,100.38,1110,SMP AL FALAH,44.76,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-05T12:13:39Z,2017-07-05T18:06:23Z
25256,4,0,0,2006-1-0119,2016,02-01-249-033-8,RAHMA AULIA,SDN 249  ANYAR,SDN 249 ANYAR,NEGERI,99.98,95.18,95.18,15,51.00999832,3,10000,3,10000,-6.918128967,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,,,,,,,,,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-06T11:52:09Z,2017-07-08T07:46:00Z
13036,4,0,0,2026-1-0177,2017,02-01-272-036-5,KEMALA SARI,SD NEGERI 272 SUKASARI,SD NEGERI 272 SUKASARI,SWASTA,95.62,92.42,95.02,11,851.6500244,3,4065.340088,9.5,1148.609985,-6.886412144,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,280,SMP Negeri 6,89.2,89.74,1060,SMP Pasundan 12,66.56,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-04T21:51:44Z,2017-07-05T19:44:05Z
13220,4,0,0,2026-1-0100,2017,02-01-171-014-3,SITI MARIAH,SD NEGERI 171 LANUMA HUSEIN SASTRANEGARA,SD NEGERI 171 LANUMA HUSEIN SASTRANEGARA,SWASTA,95.34,95.14,94.54,5,2048.830078,4.5,2761.310059,3,10000,-6.897655964,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-05T01:46:19Z,2017-07-05T19:47:34Z
8054,4,0,0,2040-1-0089,2017,02-01-108-025-8,RAFA IRSYAD,SD NEGERI 108 CIUMBULEUIT,SD NEGERI 108 CIUMBULEUIT,SWASTA,89.71,89.71,90.31,3,4576.22998,3,6037.859863,4.5,2982.149902,-6.864338875,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,358,SMP Pasundan 3,53.38,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-04T10:38:25Z,2017-07-05T21:48:27Z
36368,4,0,0,2040-1-0351,2017,02-01-289-061-4,SANI ISMAYA,SD AL-IKHLAS,SD AL-IKHLAS,SWASTA,93.32,92.92,95.52,4.5,2562.530029,3.5,3772.969971,10,1077,-6.8851161,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,358,SMP Pasundan 3,53.38,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T16:32:29Z,2017-07-07T21:58:41Z
31970,4,0,0,2043-1-0215,2017,02-01-249-018-7,FEBRI YANTI,SDN 249 ASTANAANYAR,SDN 249 ASTANAANYAR,NEGERI,94.01,92.81,92.41,12.5,588.9899902,9.5,1136.349976,8.5,1374.810059,-6.928725243,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,280,SMP Negeri 6,89.2,89.74,350,SMP Pasundan 4,63.45,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T10:36:05Z,2017-07-07T11:21:23Z
35766,4,0,0,2043-1-0270,2017,02-01-020-030-3,SAYLA ATQIA,SDN 020 LENGKONG BESAR,SDN 020 LENGKONG BESAR,NEGERI,90.44,90.44,90.44,3,50406.33984,3,49458.35938,3,10000,-6.612315178,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,280,SMP Negeri 6,89.2,89.74,,,,,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T15:26:58Z,2017-07-07T15:42:10Z
7058,4,0,0,2006-1-0037,2017,02-01-007-041-8,ARMINIA,SDN 007 CIPAGANTI,SDN 007 CIPAGANTI,NEGERI,93.56,95.76,96.16,5,2361.22998,10.5,942.1400146,11.5,704.9699707,-6.897414684,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,314,SMP Negeri 40,94.82,95.23,358,SMP Pasundan 3,53.38,0,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-04T09:39:56Z,2017-07-06T09:03:49Z
11214,4,0,0,2006-1-0070,2017,02-01-003-115-6,BELINDA,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,92.26,92.86,90.46,7.5,1522.959961,9,1282.599976,3,10000,-6.924537182,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,299,SMP Negeri 25,95.28,96,,,,,280,SMP Negeri 6,89.2,89.74,1,0,approved,2017-07-04T14:18:56Z,2017-07-04T15:48:29Z
31110,4,0,0,2043-1-0203,2017,02-01-249-005-4,LUKMANA,SDN 249 ASTANAANYAR,SDN 249 ASTANAANYAR,NEGERI,91.93,90.33,92.53,10.5,959.2199707,6.5,1783.060059,12,693.2199707,-6.934151173,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,280,SMP Negeri 6,89.2,89.74,1052,SMP Ganesha,66.9,0,280,SMP Negeri 6,89.2,89.74,2,0,approved,2017-07-07T09:49:13Z,2017-07-07T10:09:24Z
