Kecamatan,pria,wanita
Sukasari,40330,38783
Coblong,63591,60317
Babakan Ciparay,64378,60672
Bojongloa Kaler,60552,57362
Andir,56207,53456
Cicendo,53949,52032
Sukajadi,50580,49031
Cidadap,26983,25267
Bandung Wetan,18246,17264
Astana Anyar,40401,39154
Regol,54789,52629
Batununggal,63732,61758
Lengkong,44557,43079
Cibeunying Kidul,58631,55924
Bandung Kulon,63999,61770
Kiaracondong,63392,61665
Bojongloa Kidul,41852,39451
Cibeunying Kaler,36763,35382
Sumur Bandung,22089,20620
Antapani,37625,36135
Bandung Kidul,28490,27638
Buah Batu,54389,52401
Rancasari,44318,42629
Arcamanik,34525,33168
Cibiru,44125,40923
Ujungberung,40647,38677
Gedebage,19430,18754
Panyileukan,19163,18435
Cinambo,12788,11962
Mandalajati,36032,34341
