Kecamatan,UPT Puskesmas,Jumlah Bayi Laki-Laki,Jumlah Bayi Perempuan
SUKASARI,UPT SUKARASA, 132 , 138 
SUKAJADI,UPT SUKAJADI , 290 , 269 
CICENDO,UPT PASIRKALIKI, 358 , 319 
ANDIR,UPT GARUDA, 192 , 185 
CIDADAP,UPT CIUMBULEUIT , 93 , 146 
COBLONG,UPT PUTER , 311 , 273 
BANDUNG WETAN,UPT SALAM, 70 , 50 
SUMUR BANDUNG,UPT TAMBLONG, 49 , 35 
CIBEUNYING KALER,UPT NEGLASARI , 47 , 51 
CIBEUNYING KIDUL,UPT PADASUKA, 85 , 73 
KIARACONDONG,UPT BABAKAN SARI, 637 , 557 
BATUNUNGGAL,UPT IBRAHIM AJI , 335 , 126 
LENGKONG,UPT TALAGABODAS, 137 , 134 
REGOL,UPT PASUNDAN, 174 , 149 
ASTANAANYAR,UPT PAGARSIH, 131 , 109 
BOJONGLOA KALER,UPT CETARIP, 162 , 188 
BOJONGLOA KIDUL,UPT KOPO, 334 , 292 
BABAKAN CIPARAY,UPT CARINGIN, 228 , 207 
BANDUNG KULON,UPT CIBUNTU , 450 , 423 
ANTAPANI,UPT GRIYA ANTAPANI, 255 , 229 
MANDALAJATI,UPT SINDANGJAYA, 298 , 278 
ARCAMANIK,UPT ARCAMANIK, 114 , 80 
UJUNGBERUNG,UPT UJUNGBERUNG INDAH, 304 , 264 
CINAMBO,UPT CINAMBO, 145 , 147 
CIBIRU,UPT CIBIRU , 267 , 169 
PANYILEUKAN,UPT PANGHEGAR, 51 , 52 
GEDEBAGE,UPT RIUNG BANDUNG, 139 , 124 
RANCASARI,UPT CIPAMOKOLAN, 238 , 210 
BUAHBATU,UPT MARGAHAYU RAYA, 236 , 219 
BANDUNG KIDUL,UPT KUJANGSARI , 73 , 22 
