No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Rancasari,Cipamokolan,Inspiratif Clothes (Rock & Jeans),Lutfi Zulkifli,Baju Kaos Motivasi,5,80000000,2012,Mikro
2,Rancasari,Cipamokolan,Nyemils,Veranita,Makanan ringan,5,40000000,2015,Mikro
3,Rancasari,Mekar Jaya,-,M. Windy Yuniansyah,Jasa,2,-,2011,Mikro
4,Rancasari,Mekar Jaya,Rin's Clappertaart ,"Opik Taufik, S.Si. Apt",Makanan (Olahan Kelapa Muda dan Susu/dessert),-,-,-,-
5,Rancasari,Cipamokolan ,Kuliner Adinda,Ranie Fitriani Rahmawati,Makanan (Sagon Moderen) ,-,-,-,-
6,Rancasari,-,-,Teri,Warung nasi,0,4200000,1999,Mikro
7,Rancasari,-,-,Mardi,Sayuran,0,4200000,1992,Mikro
8,Rancasari,-,-,Yeni N.,Buah-buahan,0,9000000,1999,Mikro
9,Rancasari,-,-,Nonoh ,Buah-buahan,0,4200000,1997,Mikro
10,Rancasari,-,-,Warman,Sembako,0,9000000,1998,Mikro
11,Rancasari,-,-,Dadi,Kebutuhan sehari-hari,0,4200000,1994,Mikro
12,Rancasari,-,-,Ida F.,Kebutuhan sehari-hari,0,4200000,1999,Mikro
13,Rancasari,-,-,Ririn,Kebutuhan sehari-hari,0,4200000,1996,Mikro
14,Rancasari,-,-,Aho,Kebutuhan sehari-hari,0,4200000,1993,Mikro
15,Rancasari,-,-,Edi,Kebutuhan sehari-hari,0,4200000,1999,Mikro
16,Rancasari,-,-,Mimin,Kebutuhan sehari-hari,0,4200000,1999,Mikro
17,Rancasari,-,-,Ujen,Kebutuhan sehari-hari,0,4200000,1999,Mikro
18,Rancasari,-,-,Yusuf,Kebutuhan sehari-hari,0,4200000,1999,Mikro
19,Rancasari,-,-,Amar,Kebutuhan sehari-hari,0,4200000,1996,Mikro
20,Rancasari,-,-,Amir,Kebutuhan sehari-hari,0,4200000,1996,Mikro
21,Rancasari,-,-,Sukarna,Jasa,0,2400000,1987,Mikro
22,Rancasari,-,-,Hidayat,Sembako,0,9000000,1987,Mikro
23,Rancasari,-,-,Heti,Kebutuhan sehari-hari,0,9000000,1995,Mikro
24,Rancasari,-,-,Rukmini,Jasa,0,4200000,1999,Mikro
25,Rancasari,-,-,Sukmadi,Kebutuhan sehari-hari,0,9000000,1985,Mikro
26,Rancasari,-,-,Yani S.,Kebutuhan sehari-hari,0,4200000,1999,Mikro
27,Rancasari,-,-,Rohman,Sembako,0,4200000,1997,Mikro
28,Rancasari,-,-,Kasman S.,Kebutuhan sehari-hari,0,4200000,1995,Mikro
29,Rancasari,-,-,Hartati,Kebutuhan sehari-hari,0,9000000,1994,Mikro
30,Rancasari,-,-,Dede,Jasa,0,4200000,1992,Mikro
31,Rancasari,-,-,Yanti,Sembako,0,9000000,1996,Mikro
32,Rancasari,-,-,Karman,Kebutuhan sehari-hari,0,4200000,1988,Mikro
33,Rancasari,-,-,Agus,Kebutuhan sehari-hari,0,9000000,1994,Mikro
34,Rancasari,-,-,Ita R,Kebutuhan sehari-hari,0,4200000,1989,Mikro
35,Rancasari,-,-,Oji,Warung nasi,0,4200000,1988,Mikro
36,Rancasari,-,-,Kardi,Jasa,0,4200000,1989,Mikro
37,Rancasari,-,-,Heti,Kebutuhan sehari-hari,0,4200000,1998,Mikro
38,Rancasari,-,-,Dede,Kebutuhan sehari-hari,0,9000000,1987,Mikro
39,Rancasari,-,-,Dedi,Sayuran,0,9000000,1988,Mikro
40,Rancasari,-,-,Reni,Kebutuhan sehari-hari,0,9000000,1989,Mikro
41,Rancasari,-,-,Opan,Sayuran,0,4200000,-,Mikro
42,Rancasari,-,-,Unah,Sayuran,0,9000000,1989,Mikro
43,Rancasari,-,-,Ikin,Kebutuhan sehari-hari,0,9000000,1996,Mikro
44,Rancasari,-,-,Ukas,Sembako,0,4200000,1988,Mikro
45,Rancasari,-,-,Kikin,Kebutuhan sehari-hari,0,4200000,1997,Mikro
46,Rancasari,Derwati,Rolia Motor,Cucu Muslih,Pedagang sparepart mobil,1,270000000,2002,Mikro
47,Rancasari,Derwati,Ceru Cell,Santi. P,Jual beli hp dan pulsa,2,240000000,2006,Mikro
48,Rancasari,Cipamokolan,Kurnia Shoes,Suardi,Pedagang Sepatu,3,204000000,1998,Mikro
49,Rancasari,Cipamokolan,Multi Player Game,Agus Saripudin,"Rental Komputer,Warnet",2,144000000,2006,Kecil
50,Rancasari,Derwati,Raditia Collection,Iman. H,Baju tidur anak,6,120000000,1999,Mikro
51,Rancasari,Mekar Jaya,-,Adi R,Bengkel,2,120000000,2002,Mikro
52,Rancasari,Cipamokolan,Bengkel Pa Edi,Deni ,Bengkel,1,108000000,1999,Mikro
53,Rancasari,Derwati,Warung Pak Andi,Andi,Pedagang warungan,1,72000000,2002,Mikro
54,Rancasari,Derwati,Budisari,Budi,Pedagang beras,1,72000000,2005,Kecil
55,Rancasari,Mekar Jaya,-,Agus S.,Berdagang,1,72000000,2001,Kecil
56,Rancasari,Manjahlega,Indah Jaya Elektronik,Riki setiadi,Jual Beli TV+AUDIO,2,72000000,1999,Mikro
57,Rancasari,Cipamokolan,Toko Madura,Lilis,Konveksi,1,72000000,2002,Kecil
58,Rancasari,Derwati,Griya Satelindo,Drs. K. Pihartono,Sembako,2,60000000,2004,Mikro
59,Rancasari,Manjahlega,Dirho Cell,Santi,Konter,1,60000000,2007,Kecil
60,Rancasari,Cipamokolan,Hikmah Putra,Mumuh,Meubel,3,60000000,2004,Mikro
61,Rancasari,Cipamokolan,-,yanto,Pedagang,2,60000000,2000,Mikro
62,Rancasari,Manjahlega,Warung Heheran,Titin,Pedagang sembako,0,48000000,2005,Kecil
63,Rancasari,Cipamokolan,HALTHOYLBAR,Odih,Pedagang Kupatahu & coto Madura,3,48000000,2005,Mikro
64,Rancasari,Cipamokolan,-,Ida,Pedagang Pasakan,2,48000000,1999,Kecil
65,Rancasari,Mekar Jaya,Warner,Muhamad Sayuti ST,Percetakan ,4,42000000,1999,Kecil
66,Rancasari,Derwati,Warung Bu Sulastri,Sulastri,Sembako,2,36000000,1997,Mikro
67,Rancasari,Derwati,Warung Bu Marno,Ny. Marno,Pedagang masakan,1,36000000,2002,Mikro
68,Rancasari,Manjahlega,Liga Jaya,Budiyanto,Bengkel Mobil,3,36000000,2001,Mikro
69,Rancasari,Cipamokolan,Abiyu Games,Nanag,Jual & Servis Playstation,2,36000000,2007,Mikro
70,Rancasari,Cipamokolan,IRVAN Elektronik,Irvan,Penjual Alat Elektronik,2,36000000,1999,Mikro
71,Rancasari,Cipamokolan,Dhanie cell,Dani ,Jual Vocher & H p,1,36000000,2006,Mikro
72,Rancasari,Cipamokolan,Difa Cell,Yani Aryani,"ATK,Photo Copy,Pulsa",1,36000000,2008,Mikro
73,Rancasari,Mekar Jaya,Mekar Asih Kusen,Dede Rukmana,Matrial Kusen,1,30000000,2005,Mikro
74,Rancasari,Manjahlega,-,Yadi,Penjual Sate,1,30000000,2004,Mikro
75,Rancasari,Manjahlega,-,Ida,Wartel,2,30000000,2006,Kecil
76,Rancasari,Derwati,Bengkel Sepada,Idam,Pedagang alat-alat sepeda,2,24000000,2005,Mikro
77,Rancasari,Mekar Jaya,-,Rohmi,Warung Nasi,1,24000000,2004,Mikro
78,Rancasari,Mekar Jaya,Adi Cell,Adi,Jual Pulsa HP,1,24000000,2002,Mikro
79,Rancasari,Manjahlega,Bless Salon,Rina,Salon,2,24000000,2003,Mikro
80,Rancasari,Manjahlega,Wartel Puspita,Puspita Mulyahati,Wartel,0,24000000,2004,Mikro
81,Rancasari,Manjahlega,-,Usman,Jual Nasi Goreng,1,24000000,2001,Mikro
82,Rancasari,Cipamokolan,Graphik Design,Edi Kusnadi,"Membuat sepanduk,Baligo,brosur",2,24000000,2001,Mikro
83,Rancasari,Cipamokolan,EPATA,Herman,Pedagang Empek-empek Palembang,3,24000000,2006,Mikro
84,Rancasari,Mekar Jaya,-,Nunung,Pedagang Gorengan,0,18000000,2001,Mikro
85,Rancasari,Derwati,Salon Pinky,Suparjo,Salon,1,12000000,2001,Mikro
86,Rancasari,Derwati,Griya Satelindo,Udud. M,Wartel,1,12000000,2004,Mikro
87,Rancasari,Mekar Jaya,-,Jajang,Pedagana Jamu,1,12000000,2003,Mikro
88,Rancasari,Mekar Jaya,Warung ibu Lia,Lia ,Warung Nasi,0,12000000,2005,Mikro
89,Rancasari,Cipamokolan,M & B,Mimin Sulastri,Penjahit,2,12000000,2000,Mikro
90,Rancasari,Cipamokolan,Sate embah Harjo Sukarjo,Harjo Sukarto,Pedagang Sate,3,12000000,1994,Mikro
91,Rancasari,Cipamokolan,Pro-Nuture,Ade Sugandi,Pedagang Makanan Ikan,1,12000000,2004,Mikro
92,Rancasari,Mekar Jaya,-,Sugimin,Mainan anak,2,6000000,2007,Mikro
93,Rancasari,Derwati,Farell Accessories,Deni Sopandi,Pedagang accessories,1,-,2007,Mikro
94,Rancasari,Derwati,Alfamart (CV. Sumber Tita Abadi),Iwan Santoso,Mini market,7,-,2006,Mikro
95,Rancasari,Derwati,Bit Cell,Dani Muslih,Jual beli hp dan pulsa,1,360000000,2007,Kecil
96,Rancasari,Cipamokolan,Rumah Muffin Hansalia,"Dra. Wiwin Wanrti, Ss",Bakery,3,25000000,-,Mikro
97,Rancasari,Cipamokolan,Ananda,Ratna Dewi Komalasari,Brownies,3,81000000,2005,Mikro
98,Rancasari,Mekar Mulya,M Suparman,M Suparman,Warung Jajanan,-,-,-,Mikro
99,Rancasari,Cipamokolan,Warung Mandiri ,Sopian,Pedagang Sembako,-,18000000,2002,Mikro
100,Rancasari,Cisaranten Kidul,Suwito,Suwito,Warung Rokok,2,9000000,1995,Mikro
101,Rancasari,Cisaranten Kidul,Putri Collection,Ayie Rasmadji,Kerajinan Keramik,3,25000000,-,Mikro
102,Rancasari,Cipadung,Lakhmi,Maman,Olahan,1,75000000,-,Kecil
103,Rancasari,Cisaranten Kidul,Za'nis art And Creation,Amik Indriastuti,Tas dan Sandal,4,80000000,2004,Mikro
104,Rancasari,Cipamokolan,Varis ,Helmi Basrul,Tenda,-,12000000,2000,Mikro
105,Rancasari,Derwati,Karya Bhakti,Cece,Konveksi Jean's,-,-,1999,Mikro
106,Rancasari,Cisaranten Kidul,Taurus Motor,Taurus,Perbengkelan,2,24000000,1980,Mikro
107,Rancasari,Derwati,Sumantri,Sumantri,Bakso,3,96000000,1994,Mikro
108,Rancasari,Derwati,Didi ,Didi ,Telor Asin,4,5000000,1999,Mikro
109,Rancasari,Cipamokolan,Windi Motor,Wari Yanto,Bengkel,1,38000000,2002,Kecil
110,Rancasari,Derwati,Unggul,Nanda Diana,Telor Asin,-,-,1995,Mikro
111,Rancasari,Derwati,Karya Bakti,Cece ,Celana,2,108000000,1995,Mikro
112,Rancasari,Margacinta,Sari Rezeki,Karyo,Keripik,3,115000000,1997,Mikro
113,Rancasari,Derwati,SMI,Jajang Harits Rivai,"Lumpia Sale, Pisang",2,15000000,2008,Mikro
114,Rancasari,Mekar Mulya,PT. Heksa Prakarsa Teknik,Agus Safardan,"Industri Logam, Knalpot Racing",8,-,-,Mikro
115,Rancasari,Mekar Mulya,Nasel Teknik,Drs. Ahmad Sudrajat,Bengkel Teknik,6,180000000,1994,Kecil
116,Rancasari,Mekar Mulya,CV. Sinar Teknik Utama,Ir. Parikesit Wirasutisna,Briket Batubara  dan Permesinan,16,300000000,1980,Mikro
117,Rancasari,Mekar Mulya,CV. JM Collection,Djamil Yusuf,Rajut,30,-,1999,Mikro
118,Rancasari,Mekar Mulya,PT. Intercomex,Arkianto,Rajutan,30,-,2000,Mikro
119,Rancasari,Mekar Mulya,CV. BTT,Sutaya,Industri Mesin dan Pengolahan Lainnya,20,100000000,1997,Mikro
120,Rancasari,Cipamokolan,Alimas,Eko Sri. R,Fashion,3,120000000,2005,Mikro
121,Rancasari,Cisaranten Kidul,Saffa Lestari,"Rina Kania Dewi, SE",Budi Daya dan Produk Keripik Jamur,3,-,2004,Mikro
122,Rancasari,Cipamokolan,Melati Nuida Collection/Snack Nuida,Nunung Nur Sriyati,Fashion dan Snack (Keripik),5,150000000,1986,Kecil
123,Rancasari,Cipamokolan,Santika Rasa,Tarsinih,Makanan Basah,2,35000000,2003,Mikro
124,Rancasari,Cisaranten Kidul,Yahya,Yahya,Ternak Sapi Perah,1,24480000,2003,Mikro
125,Rancasari,Derwati,Puspa Bordir Collection,Ai Yani Suryani,Bordir,3,-,1998,Mikro
126,Rancasari,Derwati,Roti Metro,Untung Budi Mulyono,Makanan ,1,20000000,2002,Mikro
127,Rancasari,Manjahlega,-,-,-,12,67000000,2000,Kecil
128,Rancasari,Manjahlega,Terasi Rebon,Turyamin,Terasi Matang,-,10800000,1999,Mikro
129,Rancasari,Cipamokolan,Sukses Damai Mandiri,Asep Sudarma Adjie,Nata De Coco,5,50000000,2005,Mikro
130,Rancasari,Cisaranten Kidul,Bunda Sejati,"Popoy Ayu Damayanti, SP",Kue Kering dan Kue Basah,-,-,2005,Mikro
131,Rancasari,Derwati,Akmal,Anita Mulyawati,Roti dan Kue,2,-,-,Mikro
132,Rancasari,Derwati,Telor Asin Murni,Ayi Mohamad Kholidin,Telor Asin,3,230000000,1997,Mikro
133,Rancasari,Derwati,Ajat Gorden,Ajat Sudrajat,Gorden,2,50000000,1990,Mikro
134,Rancasari,Margacinta,Yuda Souvenir,-,Sablon,3,180000000,2002,Mikro
135,Rancasari,Derwati,MS Studio Art 73,Munggah Sudrajat,Handycraft,3,12000000,2005,Mikro
136,Rancasari,Derwati,bugis Dasyad,Aep Saepuloh,Bugis dan Pepes Nasi,2,109000000,2005,Mikro
137,Rancasari,Derwati,Koperwaci,Dra. Euis Leni,SP. Waserda,49,11000000,2006,Mikro
138,Rancasari,Cipamokolan,Auval,Iwan Irawan,Jaket,4,250000000,2001,Mikro
139,Rancasari,Derwati,Tetenk Jeans,Teteng Sulaeman,Jeans,5,15000000,2006,Mikro
140,Rancasari,Derwati,Rania,Taryana,Wayang Golek,-,12000000,-,Mikro
141,Rancasari,Derwati,AR,Komar,Telur Asin,2,80000000,1980,Mikro
142,Rancasari,Derwati,Pindang Mas Bi Ini,Ini,Pindang Mas,2,40000000,1965,Mikro
143,Rancasari,Cipamokolan,Pempek Helmy,Muhammad Helmy,Pempek Palembang,2,60000000,2000,Mikro
144,Rancasari,Derwati,Jago Rasa,Yusuf Hasanudin,Kuliner,5,90000000,2003,Mikro
145,Rancasari,Gedebage,PD. Bagja,Asep Lukman,Perdagangan,1,440000000,-,Kecil
146,Rancasari,Derwati,Unggul,Nanda Diana,Telor Asin,2,530000000,1995,Kecil
147,Rancasari,Derwati,Dua Saudara,Ade Soni,Telur Asin,5,520000000,1994,Kecil
148,Rancasari,Derwati,Juhana Kniting,Juhana,Rajutan,10,520000000,1994,Kecil
149,Rancasari,Derwati,Sumantri,Sumantri,Sari Sosis & Baso,2,490000000,1993,Kecil
150,Rancasari,Cipamokolan,KSP Silih Aping,Maryati,SP,156,467600000,1997,Kecil
151,Rancasari,Cipamokolan,Threeza,Trisnawaty,Lampu Hias dan Furniture,8,720000000,1998,Kecil
152,Rancasari,Cipamokolan,CV. Sapta Putra Mekar,H. Nasrudin Khayun,Percetakan Perdagangan & Jasa,5,-,1991,Mikro
153,Rancasari,Cipamokolan,Kramik Indonesia,Himran S Rasmadji,Handycraft (Kramik),-,-,-,Menengah
154,Rancasari,Cipamokolan,Kramik Shop & Bunga Kering,Asep Ahmad Hidayat,Handycraft (Kramik Hias & Bunga Kering),-,-,-,Menengah
155,Rancasari,-,D'HER,Herandinny Fireal,"Shoes Bags, Sandal",-,-,-,Menengah
156,Rancasari,-,Lativa Kain Lukis,Iis Sudarisman,Fashion Kain Lukis & Bordir,-,-,-,Menengah
157,Rancasari,-,Serbalaras Art Gallery,Eddy Noor,Carpet,-,-,-,Menengah
158,Rancasari,-,PD Mekar Jaya,Arip Tamim,Penyalur Daging Sapi,2,-,2008,Mikro
159,Rancasari,Derwati,Nieland Cake & Cookies,Meitje Udjianti,Tart & Kue Kering,2,12000000,2000,Mikro
160,Rancasari,Derwati,Cherry,Lina Sumarlina,Kue Basah,1,3000000,-,Mikro
161,Rancasari,Cipamokolan,Nuida Snack,Adang,Makanan ringan,5,75000000,2006,Mikro
162,Rancasari,Derwati,Penjahit Remaja,Abdul Rachman,Penjahit,2,60000000,-,Mikro
163,Rancasari,Derwati,Didin Jeans,Didin Jaenudin,Produksi celana jeans,2,100000000,2000,Mikro
164,Rancasari,Mekar Jaya,Entin Suhartini,Entin Suhartini,Warung sembako dan alat-alat tulis,-,-,1991,Mikro
165,Rancasari,Mekar Jaya,Dafi Collection,Sopia Widawan,Home Industri Pembuatan Bantal,4,40000000,2010,Mikro
166,Rancasari,Mekar Jaya,Peternakan Bpk Ayep Koswara,Ayep Koswara,Peternakan,1,30000000,-,Mikro
167,Rancasari,Manjahlega,Bani Cake,"Susie Agustiati R, SE",Kue Basah &Kue Kering,4,60000000,2006,Mikro
168,Rancasari,Derwati,Gumilang Batik & Fashion,Arie Sugesti,Batik,2,120000000,2010,Mikro
169,Rancasari,Derwati,Rumah Abon,Johan Yuniarto,Abon Ikan,2,40000000,2009,Mikro
170,Rancasari,Cipamokolan,GRY Art,Yen Aryany Syam,Aksesoris Rumah Tangga ,2,60000000,2007,Mikro
171,Rancasari,Cipamokolan,Hayakana,"Mira Marlia, A.Md",Kue Basah / Kuliner,2,120000000,2006,Mikro
172,Rancasari,Cipamokolan,Bramanda,Mamlelawati,Salad & Pasta (Schotel),-,-,2011,Mikro
173,Rancasari,Derwati,Bali Tropic Ice Cream,I Nyoman Sukertha,Ice Cream ,-,100000000,2010,Mikro
174,Rancasari,Derwati,Mayang Sekar,Agus ,Makanan,3,12000000,2006,Mikro
175,Rancasari,Cipamokolan,Dira's Craft,Arsianty Febrianti,Kerajinan tangan/perca kain,2,-,2008,Mikro
176,Rancasari,Manjahlega,Aulia Sari,Entis Sutisna,Dodol rumput laut,8,60000000,2010,Mikro
177,Rancasari,Manjahlega,Ridy Putra,Siti Nurjanah,Peralatan Laboratorium Farmasi,1,10000000,2006,Mikro
178,Rancasari,Cipamokolan,-,Ismiyati,Kue Basah,2,72000000,1997,Mikro
179,Rancasari,Manjahlega,Upiek,Emi W Rini,Kering kentang,-,12000000,1990,Mikro
180,Rancasari,Manjahlega,Goreng Ayam Tibelat/ Lotek susy,Susy,"Nasi timbel, ayam goreng, lotek",1,12000000,2006,Mikro
181,Rancasari,Cipamokolan,Asmi Aksesoris,Aris Susandi,Supplier & Retail aksesoris,10,-,2005,Mikro
182,Rancasari,Derwati,Raos,Sri Jati Rahayu,Makanan ,2,-,2002,Mikro
183,Rancasari,Mekar Jaya,Namina,Mutia Oktaviana,Makanan,12,480000000,2009,Kecil
184,Rancasari,Derwati,Rumah Ikan,Milananingsih                        yenny Kurniasih,Olahan ikan,5,24000000,2011,Mikro
185,Rancasari,Cipamokolan,Multi Jasa Utama,Ahmad Edi Yahya,Jasa & Perdagangan,2,-,2011,Mikro
186,Rancasari,Derwati,Wanlie,Iwanudin,Sepatu,5,30000000,1999,Mikro
187,Rancasari,Cipamokolan,Firjatullah,Ella Alfisahir,Makanan,1,-,2012,Mikro
188,Rancasari,Manjahlega,CV. Sinar Mayari/Yoghurt Yo Syifa & Nugget,"Ilma Hilmayanti,SE",Produsen makanan dan minuman,2,150000000,2010,Mikro
189,Rancasari,Manjahlega,Kue Adila,Yani Damiyanti,"Kue basah, cilok",4,48000000,2008,Mikro
190,Rancasari,Manjahlega,Kinara Cakes & Cookies,Ina Warni,Kue kering dan kue basah,1,-,2013,Mikro
191,Rancasari,Mekar Jaya,Bebek Metic,Dedi Wahyudi,Makanan (bebek kemasan siap saji),2,120000000,2013,Mikro
192,Rancasari,Manjahlega,RR. Panonobn,Rina R,Kuliner,7,36000000,2008,Mikro
193,Rancasari,Mekar Jaya,Rumah Crispy,Ayi Solihin,Makanan Ringan,5,120000000,2009,Mikro
194,Rancasari,Mekar Jaya,"""TALLA"" Catering And Cookies",Yuliani Truna,Makanan,-,12000000,2005,Mikro
195,Rancasari,Manjahlega,Apotek Metro,"Dra. Srie Sulastri, Apt",Apotek,9,5400000000,1990,Menengah
196,Rancasari,Mekar Jaya,Duta Kelapa,Yana Herdiana,Pengemasan minyak kelapa,5,-,2013,Mikro
197,Rancasari,Mekar Jaya,Abon Raos,Yuliani Truna,Abon,2,-,2010,Mikro
198,Rancasari,Cipamokolan,Sikumbang,Arsiany Febrianti,Makanan,1,-,2014,Mikro
199,Rancasari,Derwati,RB Pro,Wini dewita fajarini,Zupa-zupa,-,-,2014,Mikro
200,Rancasari,Manjahlega,Warisan Mama,RR Dewi Yuniawati,Makanan,-,3000000,2014,Mikro
201,Rancasari,Manjahlega,Sanggar Busana & Rias Pengantin Sedap Malam,Lis Lisnawati,Jasa,-,-,2010,Mikro
202,Rancasari,Manjahlega,Aiko's Closet,Teguh Permana,Boneka dari kain perca,-,1000000,2014,Mikro
203,Rancasari,Manjahlega,Dian Lestari,Cica Yuliana,Keripik kentang,2,-,2013,Mikro
204,Rancasari,Cipamokolan,Nyi Enok,Nuraly Masum,Camilan tradisional kecimpring,4,35000000,2014,Mikro
205,Rancasari,Manjahlega,Lovely Zia,Hayati Fauziyah,Pakaian wanita dan pria dengan kain batik,2,180000000,2011,Mikro
206,Rancasari,Mekar Jaya,CV. Bundaku,Margana Santosa,Perdagangan barang dan Jasa alat kesehatan,4,-,2014,Mikro
207,Rancasari,Manjahlega,Tiara Kembar,Hati Mulyati,Kue sus aneka rasa,1,-,-,Mikro
208,Rancasari,Margasari,Donita Cakes,R. Doddy DE,"Bolu, kue kering dan basah",-,200000000,2011,Mikro
209,Rancasari,Mekar jaya,Sagalaaya Food,Tita Wulansari,"Keripik pisang, es pisang ijo",2,135000000,2014,Mikro
210,Rancasari,Mekar Jaya,Pempek C' EKA,Reka Anggraini,"Pempek, Tekwan",1,8000000,2002,Mikro
211,Rancasari,Mekar Jaya,Sakku Zakku,Philida Thea Noorvika Herry,Merchandise ,3,-,2015,Mikro
212,Rancasari,Manjahlega,Kasbani,Ami Rachmi,Fashion dan aksesoris / handmade,5,42000000,2000,Mikro
213,Rancasari,Mekar Jaya,Chandra Cipta Rasa / CV. Sumber Artha,Chandra Agustina / Emma Lestari,"Kue basah, kue kering, nasi dus, snack Box",-,-,2013,Mikro
214,Rancasari,Manjahlega,Bellissima Moslemwear,Sindhu Hermono,Busana muslim,7,240000000,2012,Mikro
215,Rancasari,Manjahlega,Ra.Thia Patchwork and Quilt,Susanti Fitriyani,"Mukena, Tas Handmade dan craft",2,-,2014,Mikro
216,Rancasari,Cipamokolan,Warung Nasi Dapur Anda,Slamet Istirahat Subagiyo,Makanan,-,15000000,2016,-
217,Rancasari,Cipamokolan,Fatglow,Fatatin Hamamah,Fashion (tas berbahan kanvas),-,-,-,-
218,Rancasari,Mekar Jaya,Elzana Hijab,"Entang Suherman, S.Pd.I","Perdagangan (Konveksi, busana muslim)",-,-,-,-
219,Rancasari,Manjahlega,Kayla Baby Shop,Nema Widiantini,Perdagangan (pakaian bayi),-,-,-,-
220,Rancasari,Manjahlega,Teezara,Hati Mulyati,Makanan (snack box dan food court),-,-,-,-
221,Rancasari,Manjahlega,Warisan Mama,Dewi Yuniawati,Makanan (kue basah dan kue kering),-,-,-,-
222,Rancasari,Manjahlega,Kirinucu,Irwan Hermawan,Makanan (keripik ubi cilembu),-,-,-,-
223,Rancasari,Cipamokolan ,Khansa,Lia Yulianti,"Makanan (cake, cookies, coklat)",-,-,-,-
224,Rancasari,Derwati,Twin Girl's ,Marini ,"Makanan ( Roll Tape, Kerudung ) ",-,-,-,-
225,Rancasari,Manjahlega,Tic Toc Tea,Adhitya Indrawan Pancamargana Putra,Makanan,-,25000000,2016,-
226,Rancasari,Mekar Jaya,Sagalaaya Food ,Tita Wulan Sari ,Makanan ,1,150000000,2015,-
227,Rancasari,Manjahlega,R. R. Panonoban,Rina Rusmiyanti,Makanan,4,-,2010,-
228,Rancasari,Mekar Jaya,Adila Chic Coature,Zara Zuraida,Fashion,-,100000000,2012,-
229,Rancasari,Derwati,Warung nasi ibu oting,oting,Makanan,2,-,-,-
230,Rancasari,Manjahlega,Teezara,Hati Mulyati,Makanan,2,70000000,2016,-
231,Rancasari,Manjahlega,Dilla,Dilla Restu,Makanan,-,-,2017,-
232,Rancasari,Manjahlega,Spagety Gulung,Tia Mutiarahmi ,Makanan,4,150000000,2012,-
233,Rancasari,Cipamokolan,Bagohah,Ninna Kuslina,Makanan,2,20000000,2015,-
234,Rancasari,Derwati,Twin Girl's ,Rini Marini,Fashion,-,-,2016,-
235,Rancasari,Cipamokolan,Dapur Sampeu,Asmarayanti,Makanan,-,< 300000000,2016,-
236,Rancasari,Manjahlega,IRMA COLLECTION,Irma Riyanti,Fashion,2,-,2004,-
237,Rancasari,Cipamokolan,Nukumbang Arsyfood,Arsiany Febrianti,Makanan,2,-,2015,Mikro
238,Rancasari,Manjahlega,PawonLicious,Sarah Judith Ratri Prawita Sari,Makanan,-,36000000,2016,Mikro
239,Rancasari,Mekar Jaya,Studio 4 PhotoGraffy ,Yudi ari Widyanti ,Jasa ,1,36000000,-,-
240,Rancasari,Manjahlega,Spageti Sake ,Tia Mutiarahmi ,Makanan,3,110880000,2012,-
241,Rancasari,Mekar Jaya,Fidela Salon ,Vishi Aprianti ,Jasa ,2,90000000,-,-