No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 040 PASAWAHAN KOTA BANDUNG,20245073,SD,Negeri,918,25,33,5,12,0,1
2,SDN 094 PARAKANWAAS KOTA BANDUNG,20245072,SD,Negeri,186,7,9,1,6,1,1
3,SDN 117 BATUNUNGGAL KOTA BANDUNG,20245021,SD,Negeri,404,13,17,3,6,0,0
4,SDN 130 SEKELIMUS BATUNUNGGAL KOTA BANDUNG,20245084,SD,Negeri,482,20,25,3,19,2,1
5,SDN 250 JAKAPURWA KOTA BANDUNG,20245034,SD,Negeri,704,20,25,4,15,0,1
6,SDN 266 MENGGER KOTA BANDUNG,20245049,SD,Negeri,264,12,13,2,6,0,1
7,SD BINEKAS,69980028,SD,Swasta,64,3,12,2,4,0,0
8,SD IT Al-FAJAR,20267927,SD,Swasta,142,8,12,2,10,0,1
9,SD SANTO ALOYSIUS BANDUNG KIDUL,20267930,SD,Swasta,305,15,23,1,15,1,1
10,SD TIARA BUNDA,20268416,SD,Swasta,91,6,6,1,6,3,1