No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 19,20219348,SMP,Negeri,835,26,31,12,26,2,1
2,SMP NEGERI 35,20219420,SMP,Negeri,1005,29,41,15,30,3,1
3,SMP ADVENT II BANDUNG,20219207,SMP,Swasta,76,3,5,3,3,2,1
4,SMP AL FALAH,20219206,SMP,Swasta,791,22,46,7,22,3,1
5,SMP ALAM BANDUNG,69967172,SMP,Swasta,47,3,9,4,3,2,1
6,SMP DARUL HIKAM,20219198,SMP,Swasta,408,14,30,6,15,2,1
7,SMP KEMAH INDONESIA 4,20219432,SMP,Swasta,141,5,10,4,6,1,1
8,SMP NASIONAL,20219502,SMP,Swasta,624,21,24,6,21,2,1
9,SMP PASUNDAN 3,20219514,SMP,Swasta,825,24,30,12,24,2,1
10,SMP PGII 1,20219478,SMP,Swasta,895,28,37,15,28,2,1
11,SMP PGRI 6,20219485,SMP,Swasta,80,3,3,2,3,0,1
12,SMP SALMAN AL FARISI,20219424,SMP,Swasta,283,12,23,12,12,4,1