No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 011 CIBUNTU KOTA BANDUNG,20244743,SD,Negeri,408,14,19,3,14,1,1
2,SDN 014 CIGONDEWAH KOTA BANDUNG,20244836,SD,Negeri,733,21,24,2,10,0,1
3,SDN 041 CIBUNTU WARUNG MUNCANG KOTA BANDUNG,20244744,SD,Negeri,696,23,29,2,11,0,0
4,SDN 061 CIJERAH KOTA BANDUNG,20244841,SD,Negeri,577,17,17,1,7,0,1
5,SDN 080 BOJONG INDAH CIBUNTU KOTA BANDUNG,20244740,SD,Negeri,675,21,27,4,9,0,2
6,SDN 093 TUNAS HARAPAN CIJERAH KOTA BANDUNG,20244933,SD,Negeri,945,29,49,3,24,2,1
7,SDN 121 CARINGIN HOLIS KOTA BANDUNG,20244742,SD,Negeri,741,20,25,2,10,0,1
8,SDN 182 PERUMNAS CIJERAH KOTA BANDUNG,20244899,SD,Negeri,902,30,36,4,14,1,1
9,SDN 183 SAYURAN KOTA BANDUNG,20244910,SD,Negeri,388,12,15,1,5,0,1
10,SDN 199 SAYURAN KOTA BANDUNG,20244909,SD,Negeri,753,19,29,3,12,0,1
11,SDN 214 PERUMNAS CIJERAH KOTA BANDUNG,20244900,SD,Negeri,500,13,16,2,6,0,1
12,SDN 232 BLOK SAWAH KOTA BANDUNG,20244739,SD,Negeri,320,9,10,1,6,0,1
13,SDN 238 CIGONDEWAH KOTA BANDUNG,20244839,SD,Negeri,197,7,8,2,5,0,0
14,SDN 239 CIGONDEWAH KOTA BANDUNG,20244838,SD,Negeri,323,12,12,1,10,0,1
15,SDN 240 CIJERAH INDAH KOTA BANDUNG,20244846,SD,Negeri,498,19,24,2,11,0,1
16,SDN 256 CIGONDEWAH HILIR KOTA BANDUNG,20244840,SD,Negeri,361,11,12,1,6,0,1
17,SDN 273 GEMPOL SARI KOTA BANDUNG,20244863,SD,Negeri,388,11,13,1,8,0,1
18,SD ANDIR MUKTI,20219533,SD,Swasta,214,7,9,1,4,0,0
19,SD ATTAZHIMIYAH,20219538,SD,Swasta,276,9,9,0,6,0,1
20,SD BAITUL HIKMAH,69947447,SD,Swasta,315,12,18,1,12,1,1
21,SD BANDUNG RAYA,20219537,SD,Swasta,241,7,8,2,6,0,1
22,SD CAHAYA NUSANTARA,20258325,SD,Swasta,103,6,6,0,6,0,0
23,SD CITRA CEMARA,20269306,SD,Swasta,182,9,17,0,9,2,1
24,SD KASIH BANGSA,69894361,SD,Swasta,138,10,15,1,10,1,1
25,SD KRISTEN BPK PENABUR TAMAN HOLIS INDAH,20219822,SD,Swasta,671,29,44,4,32,2,0
26,SD KRISTEN PELITA,20219842,SD,Swasta,151,6,7,1,6,1,1
27,SD SURYANI DWI MARGA,20219889,SD,Swasta,306,8,10,1,3,0,0
