Nomor,Kecamatan,Kelurahan,Nama Saluran / Sungai,Babadan (m2),Sedimen (m3),Panjang (m)
1,Sumur Bandung,Babakan Ciamis,Cikapundung Viaduct,1786,28.54,216
2,Batununggal,Gumuruh,Kali Anak Sungai Cikapundung Kolot ,1146,65.49,225.7
3,Kiaracondong,Sukapura,Sungai Cicadas PSM ,-,93.6,90
4,Cibeunying Kidul,Sukapada,Saluran Cimuncang ,1051,246.75,400
5,Cibeunying Kidul,Padasuka,Kali Ciparungpung ,1710,14.4,300
6,Cidadap,Hegarmanah,Saluran Cibarani/ Cilimus I ,1922.51,54.18,1100
7,Sukajadi,Pasteur,Kali Cikalintu ,1105.5,26.4,230
8,Sukajadi,Sukaraja,Sungai Cibeureum ,870,20,150
9,Cibeunying Kaler/Coblong,Cigadung/Sekeloa,Saluran Cicau/ Sekegenjer,2560.4,11.536,467.3
10,Bandung Kidul,Kujang Sari,Sungai Cikapundung Kolot/ Curug Ece ,1393.5,28.34,213
11,Cibeunying Kaler,Cihaurgeulis,Kali Cibeunying (Cisokan),1440,54,475
12,Panyileukan,Mekar Mulya,Kali Cipamulihan ,2070,56.28,608.5
13,Bandung Kidul,Batununggal,Saluran Cileutik,502.5,126,150
14,Rancasari/Gedebage,Derwati/Rancabolang,Saluran Cirancabolang ,1364,-,682
15,Bandung Wetan,Taman Sari,Sungai Cikapundung ,1542,-,247
16,Gedebage,Rancanumpang,Saluran Cisalatri II,1674.8,105.376,418.7
17,Bojongloa Kidul,Cibaduyut Wetan,Saluran Cibaduyut Tol ,122,110.2,210
18,Bandung Wetan,Taman Sari,Saluran Cimaung ,825,16.51,150
19,Antapani,Antapani Kulon/Antapani Wetan,Sungai Cipamokolan ,3162.5,-,737
