No,Kecamatan,Akreditas A,Akreditasi B,Akreditasi C,Belum Akreditasi
1,Andir, 12 , 5 , - , 1 
2,Antapani, 3 , 1 , - , - 
3,Arcamanik, 6 , - , - , 2 
4,Astanaanyar, 3 , 3 , - , - 
5,Babakan Ciparay, 5 , 1 , - , - 
6,Bandung Kidul, 3 , - , - , 1 
7,Bandung Kulon, 6 , 2 , 1 , 1 
8,Bandung Wetan, 12 , 1 , - , 2 
9,Batununggal, 4 , - , 2 , - 
10,Bojong Loa Kaler, 3 , 2 , - , 3 
11,Bojong Loa Kidul, 6 , 1 , - , - 
12,Buahbatu, 2 , 1 , - , 1 
13,Cibeunying Kaler, 3 , 1 , - , - 
14,Cibeunying Kidul, 4 , 2 , - , - 
15,Cibiru, 1 , 1 , - , - 
16,Cicendo, 9 , 3 , - , - 
17,Cidadap, 6 , 1 , - , 1 
18,Cinambo, - , - , - , - 
19,Coblong, 6 , 2 , - , - 
20,Gedebage, 1 , - , - , - 
21,Kiaracondong, 2 , 2 , - , - 
22,Lengkong, 10 , 2 , - , 1 
23,Mandalajati, 3 , - , - , 1 
24,Panyileukan, 2 , - , - , 1 
25,Rancasari, 3 , - , - , - 
26,Regol, 8 , 1 , - , - 
27,Sukajadi, 5 , 4 , - , 1 
28,Sukasari, 5 , 2 , - , - 
29,Sumur Bandung, 6 , 1 , - , 2 
30,Ujungberung, 1 , - , - , - 