NO,NAMA/ALAMAT PERUSAHAAN,JENIS USAHA,JMLH PEKERJA,R. USAHA
1,PT. MEKAR LINTAS NUSA,KANTOR JASA,2,20 M2
,JL. PASKAL 25 - 27,,,
2,PT. BAHTERA DUNIA PRATAMA,KANTOR JASA,4,20 M2
,JL. MALEBER UTR RT 02/04,,,
3,PT. FAMA PERSADA,KANTOR JASA,7,20 M2
,BABAKAN CIANJUR RT 06/07,,,
4,PD.MASLAHAT,DAGING OLAHAN,5,20 M2
,JL. ANDIR 124,( SOSIS ),,
5,PD.GUMA KARYA,TK. BERAS,4,55 M2
,JL.RAJAWALI TIMUR,,,
6,PD. TALINDO,PEMBUATAN TALI SEPATU,10,296 M2
,JL. RAYA CIMINDI 142,,,
7,PT. DAYA ADIRA MUSTIKA,KTR & PENYALUR MOTOR,20,144 M2
,JL. RAYA CIBEUREUM 26,,,
8,PT. BANK NISP,KTR BANK,40,500 M2
,JL. RAJAWALI TMR 27-B,,,
9,CV. DWIJAYA MAKMUR,KANTOR JASA,2,20 M2
,JL. BELAKANG PASAR 118,,,
10,GRAHA ELANG,RUANG SERBA GUNA,4,150 M2
,JL. ELANG 17,,,
11,BERDIKARI,INDUSTRI LOGAM BESI & PENYALUR,60,1200 M2
,JL. TERS. RAJAWALI 101/76,,,
12,PT. GAMMA EPSILON ,KANTOR JASA,25,75 M2
,JL. TERS. BABAKAN JERUK I/120,,,
13,PD. INTAN MITRA SEJATI,TOKO PLASTIK,2,30 M2
,JL. RAJAWALI TIMUR 16,,,
14,GLORY SOUVENIR,TOKO SOUVENIR,2,20 M2
,JL. SUDIRMAN 800 - 802,,,
15,TOKO OBAT BANDUNG,TOKO OBAT,2,30 M2
,JL. JEND. SUDIRMAN 52,,,
16,CV. GEULIS INDAH,KAFE,4,36 M2
,JL. KEBON JATI 38,,,
17,PT. AHNER ADHI PERKARA,KANTOR JASA,6,60 M2
,JL. KEBON JATI 27,,,
18,GAME SPOT,TOKO ELEKTRONIK & MAINAN,4,50 M2
,JL. PASKAL 121-123,,,
19,BP.KARYA MANDIRI,BALAI PENGOBATAN,5,20 M2
,GG. BUDIMAN 6,,,
20,ASURANSI JIWA BUMI PUTRA 1912,KANTOR JASA ASURANSI,23,200 M2
,JL. SUDIRMAN 256,,,
21,PASKAL FOOD MARKET,PUJASERA,15,300 M2
,JL. PASKAL 25-27,,,
22,PD.ANUGERAH SEJATI,JUAL BELI KERTAS KARDUS,5,50 M2
,JL. JEND SUDIRMAN 768,,,
23,HINDRA MOTOR,SPARE PART & SUKU CADANG Motor,2,30 M2
,JL. RAJAWALI BRT 67,,,
24,YONG,WARUNG SEMBAKO,1,20 M2
,JL. JEND SUDIRMAN 804,,,
25,PT. SURYANA ISTANA PASUNDAN,HOTEL MELATI,20,2266 M2
,JL. PASKAL 121-123,,,
26,PT. NAFIRI FAJAR KEMILAU,KANTOR JASA,5,60 M2
,JL. KEBON JATI 23-A KAV. 6 - 8,,,
27,PT. DIREGA RAYAKONSULT,KANTOR JASA,6,20 M2
,JL. BABAKAN JERUK III B NO. 2,,,
28,HYPNOSIS,SALON, SPA, & PIJAT REFLEKSI,20,300 M2
,JL. JEND SUDIRMAN 152,,,
29,PT. JISHENG INDONESIA,KLINIK KESEHATAN,5,20 M2
,JL. PASKAL 25-27,,,
30,SIGMA NET,WARNET,3,30 M2
,JL. TERS. BABAKAN JERUK I/105,,,
31,PT. JAHA BUANA LESTARI,KANTOR JASA,8,30 M2
,JL. PASKAL 25-27 HYPER SQUARE,,,
32,PT.MANGGALA JAYA MAKMUR,KPUJ,4,20 M2
,JL. GARUDA 47,,,
33,PT. MULTI PRIMA MANDIRI PRATAMA,KANTOR JASA,3,20 M2
,JL. BELIBIS,,,
34,PT. PANDAWA MITRA PERKASA,KPUJ,4,25 M2
,HYPER SQUARE C-38,,,
35,BINTANG TERANG,BENGKEL,7,114 M2
,JL. JEND. SUDIRMAN 702,,,
36,PT. JAYA MITRA MAKMUR,KANTOR JASA,3,100 M2
,JL. RAYA CIMINDI 128,,,
37,SINAR ABADI TEXTIL,TOKO TEXTIL,5,60 M2
,GG. TAMIM 3-B,,,
38,DUA SAUDARA,KIOS OLI,2,25 M2
,JL. CIROYOM 81,,,
39,PT. INDOMARCO PRIMATA,MINI MARKET,5,80 M2
,JL. CIROYOM 75,,,
40,CV. DELINE ASIA,KANTOR JASA,5,40 M2
,HYPER SQUARE B-7,,,
41,PT. CAKRANUSA MINING,KANTOR JASA,5,20 M2
,JL. SRIGUNTING TIMUR 29,,,
42,PT. API BIRU NUSANTARA,KANTOR JASA,3,20 M2
,JL. KELENTENG 34,,,
43,SENDOK PIRING/RESTO,RUMAH MAKAN,10,40 M2
,JL. PASIRKALIKI 205,,,
44,GAME MASTER,TEMPAT REKREASI,3,200 M2
,JL. OTISTA 70 PSR BR LT.6,,,
45,TOKO LILI,TOKO KUE & ROTI,4,130 M2
,JL. BLK PASAR 42,,,
46,PT. KHARISMA TEKAD KARYA,KANTOR JASA,4,20 M2
,JL. BABAKAN JERUK III / 51,,,
47,CV. GRAHA MULTI SARANA,KANTOR JASA,6,50 M2
,JL. DC 65/79,,,
48,KHARISMA ABADI,TOKO SANDANG,2,14 M2
,JL. DULATIP 76,,,
49,PT. SINAR PARAHYANGAN ABADI,KANTOR JASA,5,60 M2
,JL. KEBON JATI 23 A RUKO KAV 6-8,,,
50,STANDARD CHARTERED BANK,BANK/ MONEY CHANGER,12,263 M2
,HYPER SQUARE A-01,,,
51,AGUNG JAYA,TOKO SANDANG,2,40 M2
,JL. TAMIM  5/24,,,
52,NUSANTARA,PEMONDOKAN/KOST2AN,5,500 M2
,JL. BABAKAN JERUK III 92-A,,,
53,KING GARDEN,BALL ROOM, BAR & KARAOKE,25,350 M2
,JL. GARDUJATI 81,,,
54,YAYASAN FAJAR TARUNA HARMONIS,BAHASA,4,60 M2
,JL. KEBON JATI 20  RUKO BTC C.17-A,,,
55,CV.PASCAL DELTA PRIMA,KANTOR JASA,2,20 M2
,JL. PASKAL 205,,,
56,CV. ADHIKARYA PRATAMA,KANTOR JASA,2,20 M2
,JL. ANDIR 12,,,
57,PT. KURNIA INSURANCE INDONESIA,ASURANSI,5,60 M2
,HYPER SQUARE C-17,,,
58,CV. MITRANDA,KANTOR JASA,4,20 M2
,JL. SRIGUNTING SLTN 23,,,
59,PT. CIPTA PESONA BUANA,KANTOR JASA,5,60 M2
,JL. KEBON JATI 6-8  RUKO 23 A,,,
60,PT. HERO SUPER MARKET ,KLINIK KECANTIKAN,TK KOSMETIK,7,60 M2
,JL. PASKAL 121 - 123,,,
61,PD. CAHAYA ROHMAT,JUAL DAGING & ASIN,3,36  M2
,JL. PASAR CIROYOM BLOK 2B NO 11,,,
62,MEGA RESOURCES TEXTIL AGENCY,KANTOR JASA,2,60 M2
,JL. KLENTENG  32,,,
63,PD. ELANG JAYA,TOKO SANDANG,3,50 M2
,JL. KEBON JATI  88 KAV E-5,,,
