SKPD,Program,Kegiatan,Anggaran,Realisasi,Persentase Serapan,Tahun
Dinas Pengendalian Kependudukan Dan Keluarga Berencana,Program Keluarga Berencana,Kegiatan Pembinaan Dan Peningkatan Kesertaan /Keluarga Berencana,247549000,236708500, 95.62 ,2018
Dinas Pengendalian Kependudukan Dan Keluarga Berencana,Program Keluarga Berencana,Kegiatan Pengendalian Distribusi Alat Obat Kontrasepsi,111510000,96704000, 86.72 ,2018
Dinas Pengendalian Kependudukan Dan Keluarga Berencana,Program Keluarga Berencana,Kegiatan Sub Bidang KB (DAK Fisik),797726000,336270000, 42.15 ,2018
Dinas Pengendalian Kependudukan Dan Keluarga Berencana,Program Keluarga Berencana,Kegiatan Jaminan Pelayanan Keluarga Berencana,127260000,127260000, 100.00 ,2018
Dinas Pengendalian Kependudukan Dan Keluarga Berencana,Program Keluarga Berencana,Kegiatan Bantuan Operasional KB (DAK Non Fisik),3771370000,1080226425, 28.64 ,2018
Dinas Pengendalian Kependudukan Dan Keluarga Berencana,Program Penyuluhan Dan Penggerakan,Kegiatan Advokasi Dan Penggerakan,160608000,160608000, 100.00 ,2018
Dinas Pengendalian Kependudukan Dan Keluarga Berencana,Program Penyuluhan Dan Penggerakan,Kegiatan Pendayagunaan Penyuluh Dan Kader Keluarga Berencana,1465445700,1459423430, 99.59 ,2018
Dinas Pengendalian Kependudukan Dan Keluarga Berencana,Program Penyuluhan Dan Penggerakan,"Kegiatan Penyuluhan Komunikasi, Informasi Dan Edukasi",1262478000,1126140420, 89.20 ,2018
Dinas Pengendalian Kependudukan Dan Keluarga Berencana,Program Ketahanan Dan Kesejahteraan Keluarga,Kegiatan Bina Ketahanan Remaja,190385000,177970000, 93.48 ,2018
Dinas Pengendalian Kependudukan Dan Keluarga Berencana,Program Ketahanan Dan Kesejahteraan Keluarga,Kegiatan Pemberdayaan Keluarga Sejahtera,170274400,168352400, 98.87 ,2018
Dinas Pengendalian Kependudukan Dan Keluarga Berencana,Program Pengendalian Penduduk,Kegiatan Survey Dampak Program Pengendalian Penduduk,92300000,66750000, 72.32 ,2018
Dinas Pengendalian Kependudukan Dan Keluarga Berencana,Program Pengendalian Penduduk,Kegiatan Penyusunan Perumusan Kebijakan Program Kependudukan,118050000,34600000, 29.31 ,2018
Dinas Pengendalian Kependudukan Dan Keluarga Berencana,Program Pengendalian Penduduk,Kegiatan Analisis Peta Dan Perencanaan Penduduk,21380000,17940000, 83.91 ,2018
Dinas Pengendalian Kependudukan Dan Keluarga Berencana,Program Pengendalian Penduduk,Kegiatan Pembinaan Forum Peduli Kependudukan ,169830000,167709400, 98.75 ,2018
Dinas Pengendalian Kependudukan Dan Keluarga Berencana,Program Pengendalian Penduduk,Kegiatan Pengelolaan Siduga/Siga,60765000,50763000, 83.54 ,2018
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,