Kecamatan,Kelurahan,Pria,Wanita
Andir,Campaka,8982,9073
Andir,Ciroyom,9959,9742
Andir,Dungus Cariang,9380,9248
Andir,Garuda,5319,5339
Andir,Kebon Jeruk,5872,5780
Andir,Maleber,10034,10062
Antapani,Antapani Kidul,12506,12542
Antapani,Antapani Kulon,5472,5392
Antapani,Antapani Tengah,11637,11618
Antapani,Antapani Wetan,9140,9183
Arcamanik,Cisaranten Bina Harapan,5947,5891
Arcamanik,Sindanglaya/Cisantren Endah,9716,9448
Arcamanik,Cisaranten Kulon,11363,11227
Arcamanik,Sukamiskin,10523,10665
Astana Anyar,Cibadak,6729,6593
Astana Anyar,Karanganyar,3345,3417
Astana Anyar,Karasak,6720,6864
Astana Anyar,Nyengseret,6105,6062
Astana Anyar,Panjunan,3840,3801
Astana Anyar,Pelindung Hewan,10143,10077
Babakan Ciparay,Babakan,15255,14607
Babakan Ciparay,Babakan Ciparay,16419,15742
Babakan Ciparay,Cirangrang,5626,5455
Babakan Ciparay,Margahayu Utara,11067,10917
Babakan Ciparay,Margasuka,5997,5809
Babakan Ciparay,Sukahaji,15540,14643
Bandung Kidul,Batununggal,9285,9472
Bandung Kidul,Kujangsari,10841,10634
Bandung Kidul,Mengger,5238,5307
Bandung Kidul,Wates,4119,4071
Bandung Kulon,Caringin,4755,4685
Bandung Kulon,Cibuntu,9277,9017
Bandung Kulon,Cigondewah Kaler,9849,9266
Bandung Kulon,Cigondewah Kidul,4512,4432
Bandung Kulon,Cigondewah Rahayu,5149,5047
Bandung Kulon,Cijerah,12020,11823
Bandung Kulon,Gempolsari,10542,10735
Bandung Kulon,Warung Muncang,10492,10241
Bandung Wetan,Cihapit,1980,2102
Bandung Wetan,Citarum,1094,1130
Bandung Wetan,Tamansari,11287,11200
Batununggal,Binong,9337,9201
Batununggal,Cibangkong,9153,9204
Batununggal,Gumuruh,9545,9625
Batununggal,Kacapiring,4542,4633
Batununggal,Kebongedang,4884,4887
Batununggal,Kebonwaru,7540,7246
Batununggal,Maleer,8571,8437
Batununggal,Samoja,6610,6544
Bojongloa Kaler,Babakan Asih,8392,8095
Bojongloa Kaler,Babakan Tarogong,14707,14094
Bojongloa Kaler,Jamika,14122,13691
Bojongloa Kaler,Kopo,15499,15062
Bojongloa Kaler,Suka Asih,9768,9497
Bojongloa Kidul,Cibaduyut,6327,6056
Bojongloa Kidul,Cibaduyut Kidul,4636,4450
Bojongloa Kidul,Cibaduyut Wetan,4069,3963
Bojongloa Kidul,Kebon Lega,12020,11636
Bojongloa Kidul,Mekarwangi,5221,5101
Bojongloa Kidul,Situsaeur,10801,10556
Buahbatu,Cijaura,13822,13512
Buahbatu,Jatisari,4419,4452
Buahbatu,Margasari,19362,19454
Buahbatu,Sekejati,12213,12227
Cibeunying Kaler,Cigadung,15614,15533
Cibeunying Kaler,Cihaur Geulis,6223,6429
Cibeunying Kaler,Neglasari,4772,4690
Cibeunying Kaler,Sukaluyu,7854,7962
Cibeunying Kidul,Cicadas,8150,8026
Cibeunying Kidul,Cikutra,11308,11386
Cibeunying Kidul,Padasuka,8487,8478
Cibeunying Kidul,Pasirlayung,11000,10925
Cibeunying Kidul,Sukamaju,5587,5661
Cibeunying Kidul,Sukapada,11249,10883
Cibiru,Pasir Biru,8044,7624
Cibiru,Palasari,10842,10531
Cibiru,Cisurupan,6595,6431
Cibiru,Cipadung,11180,10763
Cicendo,Arjuna,6552,6457
Cicendo,Husen Sastranegara,8223,7905
Cicendo,Pajajaran,12949,12631
Cicendo,Pamoyanan,3962,4019
Cicendo,Pasir Kaliki,4498,4615
Cicendo,Sukaraja,11660,11527
Cidadap,Ciumbuleuit,11351,11005
Cidadap,Hegarmanah,10172,9905
Cidadap,Ledeng,5384,5194
Cinambo,Babakan Penghulu,3592,3490
Cinambo,Pakemitan,3342,3055
Cinambo,Sukamulya,2795,2727
Cinambo,Cisaranten Wetan,2925,2886
Coblong,Cipaganti,5761,5674
Coblong,Dago,17103,16730
Coblong,Lebakgede,5439,5430
Coblong,Lebak Siliwangi,2006,1930
Coblong,Sadangserang,12858,12951
Coblong,Sekeloa,13319,13136
Gedebage,Cimenerang,2077,2002
Gedebage,Cisantren Kidul,10252,10098
Gedebage,Rancabolang,5233,5101
Gedebage,Rancanumpang,2455,2422
Kiaracondong,Babakansari,19315,19059
Kiaracondong,Babakan Surabaya,10014,9990
Kiaracondong,Cicaheum,8632,8595
Kiaracondong,Kebon Jayanti,6500,6594
Kiaracondong,Kebon Kangkung,6245,6324
Kiaracondong,Sukapura,13739,13567
Lengkong,Burangrang,4974,5067
Lengkong,Cijagra,5763,5888
Lengkong,Cikawao,4402,4458
Lengkong,Lingkar Selatan,5278,5092
Lengkong,Malabar,4246,4231
Lengkong,Paledang,3138,3213
Lengkong,Turangga,7149,7605
Mandalajati,Jatihandap,12813,12563
Mandalajati,Karang Pamulang,8955,8686
Mandalajati,Pasir Impun,6218,6129
Mandalajati,Sindang Jaya,7061,7076
Panyileukan,Mekar Mulya,3610,3451
Panyileukan,Cipadung Wetan,1749,1689
Panyileukan,Cipadung Kulon,6624,6534
Panyileukan,Cipadung Kidul,7494,7482
Rancasari,Cipamokolan,11934,11892
Rancasari,Derwati,9182,9002
Rancasari,Munjahlega,10658,11062
Rancasari,Mekarmulya,9073,9226
Regol,Ancol,5652,5788
Regol,Balonggede,4091,4044
Regol,Ciateul,3735,3858
Regol,Cigereleng,5972,6043
Regol,Ciseureuh,8185,8030
Regol,Pasirluyu,8490,8240
Regol,Pungkur,3623,3719
Sukajadi,Cipedes,14661,14480
Sukajadi,Pasteur,8998,9097
Sukajadi,Sukabungah,10745,10651
Sukajadi,Sukagalih,9123,8996
Sukajadi,Sukawarna,7014,7019
Sukasari,Gegerkalong,11422,11592
Sukasari,Isola,6623,6525
Sukasari,Sarijadi,13560,13580
Sukasari,Sukarasa,6519,6435
Sumur Bandung,Babakan Ciamis,3976,4151
Sumur Bandung,Braga,3036,2968
Sumur Bandung,Kebon Pisang,5990,6035
Sumur Bandung,Merdeka,5227,4850
Ujung Berung,Cigending,8263,8113
Ujung Berung,Pasanggrahan,9675,9617
Ujung Berung,Pasir Endah,8181,8080
Ujung Berung,Pasirwangi,7951,7959
Ujung Berung,Pasirjati,8430,8283