Kecamatan,UPT Puskesmas,Jumlah Seluruh Rumah,Jumlah Rumah Memenuhi Syarat Sehat,Jumlah Rumah Belum Memenuhi Syarat Sehat
Sukasari,UPT Sukarasa,12820,10976,4222
Sukajadi,UPT Sukajadi,16230,12066,6348
Cicendo,UPT Pasirkaliki,15128,12085,6057
Andir,UPT Garuda,16410,11225,3240
Cidadap,UPT Ciumbuleuit,8979,7021,1898
Coblong,UPT Puter,19983,14472,6718
Bandung Wetan,UPT Salam,6257,4171,1329
Sumur Bandung,UPT Tamblong,6146,5000,3550
Cibeunying Kaler,UPT Neglasari,10424,8738,4495
Cibeunying Kidul,UPT Padasuka,20151,15549,3805
Kiaracondong,UPT Babakan Sari,21193,15222,5976
Batununggal,UPT Ibrahim Aji,18762,13148,5990
Lengkong,UPT Talagabodas,16211,12720,1925
Regol,UPT Pasundan,18250,11659,4749
Astanaanyar,UPT Pagarsih,12117,8062,4889
Bojongloa Kaler,UPT Cetarip,15591,9674,9250
Bojongloa Kidul,UPT Kopo,10156,8976,5439
Babakan Ciparay,UPT Caringin,18134,11664,11862
Bandung Kulon,UPT Cibuntu,15956,11266,9869
Antapani,UPT Griya Antapani,14074,12692,4751
Mandalajati,UPT Sindangjaya,11782,8186,4590
Arcamanik,UPT Arcamanik,11451,9333,644
Ujungberung,UPT Ujungberung Indah,15754,11828,5964
Cinambo,UPT Cinambo,4778,3759,1357
Cibiru,UPT Cibiru,10128,7327,5448
Panyileukan,UPT Panghegar,7218,5123,1447
Gedebage,UPT Riung Bandung,5798,4757,1866
Rancasari,UPT Cipamokolan,12033,9324,2259
Buahbatu,UPT Margahayu Raya,22540,16120,3275
Bandung Kidul,UPT Kujangsari,11447,8316,3370