No.,Kecamatan,Kelurahan,Fasilitas,Alamat,Jumlah Tenaga Medis (Orang)
1,Andir,Kebon Jeruk,RS Santosa,Jl. Kebon Jati,-
2,Andir,Kebon Jeruk,RS Kebon Jati,Jl. Kebon Jati,-
3,Andir,Kebon Jeruk,Puskesmas Babatan,Jl. Babatan,-
4,Andir,Kebon Jeruk,dr. Sutedja,Jl. Kebon Jati,-
5,Andir,Kebon Jeruk,dr. Rulli Hambali,Jl. Durasid,-
6,Andir,Kebon Jeruk,dr. Yulia,Jl. Dulatip,-
7,Andir,Kebon Jeruk,dr. Toni,Jl. Kebon Jati,-
8,Andir,Kebon Jeruk,Bidan Tati,Jl. Ence Azis,-
9,Andir,Campaka,Yayasan Ampera,Jl. Babakan Cibeureum RT. 06 RW. 01,3
10,Andir,Maleber,dr. Yani ,Jl. Srigunting Raya RW.  8,-
11,Andir,Maleber,dr. Gigi Haleluya (Edward Tjahjar),Jl. Rajawali Barat RW.  2,-
12,Andir,Maleber,dr. Daniel ,Jl. Maleber Inpres Gg Sejahtera RW.  5,-
13,Andir,Maleber,dr. Lukas,Jl. Jendral Sudirman RW.  01,-
14,Andir,Maleber,dr. Pramudyo,Jl. Rajawali Barat RW.  01,-
15,Andir,Maleber,dr. Lina ,Jl. Maleber Inpres RW.  04,-
16,Andir,Maleber,dr. Djuhari ,Jl. Terusan Dadali RT. 4 RW.  2,-
17,Andir,Maleber,dr. Riza Nathalie,Jl. Maleber Barat RT. 06 RW.  03,-
18,Andir,Maleber,dr. Steven Surya,Jl. Rajawali Barat No 33,-
19,Andir,Maleber,dr. Melita Hendriani,Jl. Terusan Dadali No.68,-
20,Andir,Maleber,dr. Dodo Wangsaatmaja,Jl. Srigunting Barat No. 11,-
21,Andir,Maleber,dr. Riani,Jl. Maleber Barat No. 67,-
22,Andir,Maleber,dr. Evi Apriana,Jl. Maleber Inpres No. 7,-
23,Andir,Maleber,dr. Fany Indarto,Jl. Srigunting II No.2,-
24,Andir,Maleber,dr. Vita,Jl. Srigunting II No.2,-
25,Andir,Maleber,dr. Yeny Winata,Jl. Srigunting II No.2,-
26,Andir,Maleber,dr. Jany Rachmat,Jl. Penguin No. 1,-
27,Andir,Maleber,dr. Freddy Soebiantoro,Jl. Rajawali Barat No 97,-
28,Andir,Maleber,dr. Budhi Suwarma,Jl. Rajawali Barat No.97,-
29,Andir,Maleber,dr. Handoko,Jl. Elang VII No 9,-
30,Andir,Maleber,Bidan Rina ,Gg. Srigunting II RW.  07,-
31,Andir,Maleber,Bidan Murni ,Jl. Maleber Barat RW.  06,-
32,Andir,Maleber,Bidan Elin Herlina ,Jl. Maleber Inpres RW.  4,-
33,Andir,Maleber,Bidan Sri Purwanti,Jl. Maleber Inpres Gg. Rahayu No. 1,-
34,Andir,Maleber,Bidan Erlin Marlina,Jl. Maleber Barat Gg Rahayu V No. 3,-
35,Andir,Maleber,Bidan Suharsi,Jl. Maleber Inpres I Gg. Saluyu III No.4,-
36,Andir,Maleber,Bidan Sri Harsini,Jl. Maleber Utara,-
37,Andir,Maleber,Bidan Dewi Iriani,Jl. Maleber Utara,-
38,Andir,Maleber,Bidan Rina Grahin,Jl. Srigunting II No. 15 A,-
39,Andir ,Garuda,Balai Pengobatan Anugerah Medika ,Jl. Garuda No. 52 RT. 01 RW. 02,-
40,Andir ,Garuda,Balai Pengobatan PT. KAI,Jl. Elang II No.47 RT. 03 RW. 02,-
41,Andir ,Garuda,Balai Pengobatan PISGA,Jl. Terusan Dadali 68 RT. 05 RW. 02,-
42,Andir ,Garuda,Balai Pengobatan Mitra Medika,Jl. Pinguin Raya 2A RT. 05 RW. 03,-
43,Andir ,Garuda,Balai Pengobatan Garuda,Jl. Garuda No.42 RT. 02 RW. 05,-
44,Andir ,Garuda,Puskesmas Garuda,Jl. Dadali RT. 03 RW. 05,-
45,Andir ,Garuda,dr. Eman Mahdar,Jl. Jend. Sudirman RT. 01 RW. 01,-
46,Andir ,Garuda,dr. Essie Agus ,Jl. Elang Ray Ruko 2F RT. 04 RW. 01,-
47,Andir ,Garuda,dr. Balas Hary Sasmito,Jl. Elang II RT. 02 RW. 02,-
48,Andir ,Garuda,dr. Deni Indarto,Jl. Elang II RT. 02 RW. 02,-
49,Andir ,Garuda,dr. Andri Octavalen,Jl. Rajawali III No. 28 RT. 04 RW. 02,-
50,Andir ,Garuda,dr. Dina Pugar,Jl. Dadali III No. 02 RT. 05 RW. 02,-
51,Andir ,Garuda,dr. Hidayat Slamet,Jl. Garuda No.81 RT. 07 RW. 02,-
52,Andir ,Garuda,dr. Herjanto Kurnia,Jl. Maleber Utara No.162 RT. 05 RW. 04,-
53,Andir ,Garuda,"dr. Nuningsih, MM.,MH.,M.Kes.",Jl. Penguin Raya No.2A RT. 02 RW. 03,-
54,Andir ,Garuda,dr. Lies Ratnasari Dhamayanthi,Jl. Garuda No.52 RT. 01 RW. 06,-
55,Andir ,Garuda,"dr. Waty Sumiati Halim, Sp.KGA",Jl. Pelikan 37 RT. 05 RW. 03,-
56,Andir ,Garuda,drg. Gildasya,Jl. Garuda No.64 RT. 06 RW. 02,-
57,Andir ,Garuda,Inkem Mulyasari,Jl. Elang II RT. 02 RW. 02,-
58,Andir ,Garuda,Sri Astuti,Jl. Rajawali III No. 28 RT. 04 RW. 02,-
59,Andir ,Garuda,Dina Maya Sopa,Jl. Garuda Blk.92 RT. 02 RW. 05,-
60,Andir ,Garuda,"Rina Sitepu, B.Sc.",Jl. Garuda Blk.92 RT. 02 RW. 05,-
61,Andir ,Garuda,"Sri Intan Pandini Ginting, Am.Keb.",Jl. Garuda Blk.92 RT. 02 RW. 05,-
62,Andir ,Garuda,"Erlin Marlina, Am.Keb.",Jl. Dadali II No.20 RT. 03 RW. 05,-
