Nomor,Kecamatan,Kelurahan,Nama Saluran / Sungai,Babadan (m2),Sedimen (m3),Panjang (m)
1,Arcamanik,Cisaranten Kulon,Sal. Gendong Guruminda,808,-,608.3
2,Cibeunying Kidul,Cikutra,Kali Cicadas,1208,-,345
3,Antapani,Antapani Kulon/Antapani Wetan,Sungai Cipamokolan,1324,-,1008.5
4,Kiaracondong,Cicaheum,Sal. Anak Sungai Cipamokolan,700,33.88,200
5,Batununggal,Kebon Waru,Sungai Cibeunying,1400,-,450
6,Mandalajati,Jatihandap,Sal. Cileuweung,928.75,20.44,300
7,Antapani,Antapani Tengah,Sungai Ciparungpung,885,-,295
8,Batununggal,Kebon Waru,Sungai Cibeunying,603,-,180
9,Bandung Kulon,Caringin,Sal. Cikeueus,407,-,275
10,Panyileukan,Cipadung Wetan/Mekar Mulya,Kali Cilameta,1400,-,700
11,Gedebage,Cimencrang,Kali Cilameta POLDA,1204,-,615
12,Cicendo,Sukaraja,Sal. Ciwarga,807.5,-,390
13,Andir,Cempaka/Maleber,Sungai Cibeureum,1009.85,-,400
14,Andir,Kebon Jeruk,Sungai Cikakak,1056.25,18.2,550
15,Regol,Pasirluyu/Ancol,Sal. Ancol,808,-,480
16,Bojongloa Kidul,Cibaduyut Wetan,Sal. Cibaduyut,120,66.96,180
17,Babakan Ciparay,Babakan Ciparay,Sal. Cikungkurak,720,12.5,200
18,Babakan Ciparay,Babakan Ciparay,Ters. Cilimus II,359.25,29.8,245
19,Mandalajati,Jatihandap,Sal. Sasak Batu,1216.5,35.08,370
20,Arcamanik,Cisaranten Kulon,Sal. Bebedahan,804,-,790
21,Coblong,Babakan Siliwangi,Kali Cikapayang,627,66.12,400
22,Sukasari,Isola,Kali Citalaga Pasir,1051.25,42,385
