Kecamatan,Kelurahan,Pria,Wanita
Andir,Campaka,9076,9134
Andir,Ciroyom,10022,9815
Andir,Dungus Cariang,9396,9275
Andir,Garuda,5323,5359
Andir,Kebon Jeruk,5867,5778
Andir,Maleber,10037,10074
Antapani,Antapani Kidul,12575,12642
Antapani,Antapani Kulon,5460,5413
Antapani,Antapani Tengah,11696,11741
Antapani,Antapani Wetan,9225,9295
Arcamanik,Cisaranten Bina Harapan,6000,5923
Arcamanik,Cisaranten Kulon,11529,11414
Arcamanik,Sindanglaya/Cisantren Endah,9788,9595
Arcamanik,Sukamiskin,10599,10761
Astana Anyar,Cibadak,6735,6597
Astana Anyar,Karanganyar,3355,3431
Astana Anyar,Karasak,6745,6896
Astana Anyar,Nyengseret,6162,6097
Astana Anyar,Panjunan,3860,3774
Astana Anyar,Pelindung Hewan,10207,10132
Babakan Ciparay,Babakan,15327,14645
Babakan Ciparay,Babakan Ciparay,16530,15832
Babakan Ciparay,Cirangrang,5717,5509
Babakan Ciparay,Margahayu Utara,11125,10954
Babakan Ciparay,Margasuka,5968,5802
Babakan Ciparay,Sukahaji,15553,14727
Bandung Kidul,Batununggal,9360,9547
Bandung Kidul,Kujangsari,10957,10733
Bandung Kidul,Mengger,5329,5389
Bandung Kidul,Wates,4092,4072
Bandung Kulon,Caringin,4743,4646
Bandung Kulon,Cibuntu,9313,9085
Bandung Kulon,Cigondewah Kaler,9859,9334
Bandung Kulon,Cigondewah Kidul,4529,4429
Bandung Kulon,Cigondewah Rahayu,5126,4998
Bandung Kulon,Cijerah,12110,11945
Bandung Kulon,Gempolsari,10616,10800
Bandung Kulon,Warung Muncang,10597,10286
Bandung Wetan,Cihapit,1974,2093
Bandung Wetan,Citarum,1098,1138
Bandung Wetan,Tamansari,11317,11239
Batununggal,Binong,9423,9287
Batununggal,Cibangkong,9171,9220
Batununggal,Gumuruh,9604,9700
Batununggal,Kacapiring,4567,4649
Batununggal,Kebongedang,4944,4931
Batununggal,Kebonwaru,7561,7274
Batununggal,Maleer,8644,8489
Batununggal,Samoja,6620,6606
Bojongloa Kaler,Babakan Asih,8382,8111
Bojongloa Kaler,Babakan Tarogong,14754,14173
Bojongloa Kaler,Jamika,14169,13754
Bojongloa Kaler,Kopo,15510,15133
Bojongloa Kaler,Suka Asih,9794,9519
Bojongloa Kidul,Cibaduyut,6364,6064
Bojongloa Kidul,Cibaduyut Kidul,4670,4473
Bojongloa Kidul,Cibaduyut Wetan,4099,3995
Bojongloa Kidul,Kebon Lega,12105,11723
Bojongloa Kidul,Mekarwangi,5247,5195
Bojongloa Kidul,Situsaeur,10870,10620
Buahbatu,Cijaura,13819,13631
Buahbatu,Jatisari,4443,4508
Buahbatu,Margasari,19549,19569
Buahbatu,Sekejati,12339,12371
Cibeunying Kaler,Cigadung,15648,15617
Cibeunying Kaler,Cihaur Geulis,6240,6449
Cibeunying Kaler,Neglasari,4775,4697
Cibeunying Kaler,Sukaluyu,7924,8012
Cibeunying Kidul,Cicadas,8245,8088
Cibeunying Kidul,Cikutra,11363,11442
Cibeunying Kidul,Padasuka,8591,8609
Cibeunying Kidul,Pasirlayung,11139,11029
Cibeunying Kidul,Sukamaju,5611,5703
Cibeunying Kidul,Sukapada,11385,10995
Cibiru,Cipadung,11155,10744
Cibiru,Cisurupan,6708,6549
Cibiru,Palasari,10872,10594
Cibiru,Pasir Biru,8032,7618
Cicendo,Arjuna,6576,6464
Cicendo,Husen Sastranegara,8313,7989
Cicendo,Pajajaran,13003,12733
Cicendo,Pamoyanan,3973,4033
Cicendo,Pasir Kaliki,4521,4679
Cicendo,Sukaraja,11738,11622
Cidadap,Ciumbuleuit,11536,11139
Cidadap,Hegarmanah,10197,9930
Cidadap,Ledeng,5421,5247
Cinambo,Babakan Penghulu,3617,3500
Cinambo,Cisaranten Wetan,2976,2928
Cinambo,Pakemitan,3325,3058
Cinambo,Sukamulya,2820,2751
Coblong,Cipaganti,5851,5726
Coblong,Dago,17260,16851
Coblong,Lebak Siliwangi,2018,1960
Coblong,Lebakgede,5497,5510
Coblong,Sadangserang,13005,13057
Coblong,Sekeloa,13444,13246
Gedebage,Cimenerang,2085,1990
Gedebage,Cisantren Kidul,10286,10162
Gedebage,Rancabolang,5263,5121
Gedebage,Rancanumpang,2468,2444
Kiaracondong,Babakan Surabaya,10093,10067
Kiaracondong,Babakansari,19441,19218
Kiaracondong,Cicaheum,8695,8632
Kiaracondong,Kebon Jayanti,6590,6662
Kiaracondong,Kebon Kangkung,6245,6366
Kiaracondong,Sukapura,13877,13736
Lengkong,Burangrang,4996,5091
Lengkong,Cijagra,5781,5931
Lengkong,Cikawao,4419,4481
Lengkong,Lingkar Selatan,5298,5028
Lengkong,Malabar,4273,4239
Lengkong,Paledang,3126,3203
Lengkong,Turangga,7182,7668
Mandalajati,Jatihandap,12922,12696
Mandalajati,Karang Pamulang,9090,8819
Mandalajati,Pasir Impun,6264,6203
Mandalajati,Sindang Jaya,7113,7148
Panyileukan,Cipadung Kidul,7532,7576
Panyileukan,Cipadung Kulon,6733,6606
Panyileukan,Cipadung Wetan,1749,1698
Panyileukan,Mekar Mulya,3648,3493
Rancasari,Cipamokolan,12035,11959
Rancasari,Derwati,9225,9063
Rancasari,Mekarmulya,9130,9329
Rancasari,Munjahlega,10704,11119
Regol,Ancol,5686,5828
Regol,Balonggede,4092,4084
Regol,Ciateul,3744,3847
Regol,Cigereleng,5958,6072
Regol,Ciseureuh,8166,8070
Regol,Pasirluyu,8539,8273
Regol,Pungkur,3680,3740
Sukajadi,Cipedes,14717,14536
Sukajadi,Pasteur,9046,9149
Sukajadi,Sukabungah,10758,10669
Sukajadi,Sukagalih,9167,9034
Sukajadi,Sukawarna,7025,7055
Sukasari,Gegerkalong,11431,11654
Sukasari,Isola,6698,6546
Sukasari,Sarijadi,13570,13587
Sukasari,Sukarasa,6577,6501
Sumur Bandung,Babakan Ciamis,3993,4208
Sumur Bandung,Braga,3063,2980
Sumur Bandung,Kebon Pisang,6027,6078
Sumur Bandung,Merdeka,5292,4971
Ujung Berung,Cigending,8311,8154
Ujung Berung,Pasanggrahan,9781,9770
Ujung Berung,Pasir Endah,8257,8175
Ujung Berung,Pasirjati,8531,8358
Ujung Berung,Pasirwangi,8053,8072