SKPD,Program,Kegiatan,Anggaran,Realisasi,Persentase_serapan,Tahun,Catatan
Dinas Kesehatan,Program Pelayanan Kesehatan Rujukan,Pelayanan Kesehatan Rujukan Pasien Masyarakat Miskin,61142906763,38906095628, 63.63 ,2014,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Penyediaan Biaya Operasional Dan Pemeliharaan,30526128000,17979313364, 58.90 ,2014,-
Dinas Kesehatan,Program Obat Dan Perbekalan Kesehatan,Pengadaaan Obat Dan Perbekalan Kesehatan,12944023033,12711527886, 98.20 ,2014,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pembinaan Pelayanan Sarana Kesehatan Dasar Swasta,9234836600,8035352050, 87.01 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Rujukan,Jaminan Kesehatan Bagi Masyarakat Miskin Di Luar Quota Jamkesmas (Banprov),7500000000,154172234, 2.06 ,2014,-
Dinas Kesehatan,"Program Pengadaan, Peningkatan
Dan Perbaikan Sarana Dan Prasarana Puskesmas/ Puskemas Pembantu Dan Jaringannya",Pembangunan Puskesmas,5516125195,4900949445, 88.85 ,2014,-
Dinas Kesehatan,"Program Pengadaan, Peningkatan
Dan Perbaikan Sarana Dan Prasarana Puskesmas/ Puskemas Pembantu Dan Jaringannya",Pengadaan Sarana Dan Prasarana Puskesmas,5025475000,3447717250, 68.60 ,2014,-
Dinas Kesehatan,Program Obat Dan Perbekalan Kesehatan,Pengadaan Obat Pelayanan Kesehatan Dasar (PKD) (DAK),4460594520,4270666920, 95.74 ,2014,-
Dinas Kesehatan,"Program Pengadaan, Peningkatan
Dan Perbaikan Sarana Dan Prasarana Puskesmas/ Puskemas Pembantu Dan Jaringannya",Rehabilitasi Puskesmas,3422870700,3254473760, 95.08 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Imunisasi Dasar,2172611000,1940877718, 89.33 ,2014,-
Dinas Kesehatan,Program Pencegahan Dan Penanggulangan Penyakit Menular,Penyediaan Lemari Es Vaksin (Banprov),1500000000,0, - ,2014,-
Dinas Kesehatan,Program Pengembangan Lingkungan Sehat,Pengkajian Pengembangan Lingkungan Sehat,1450982500,1022875535, 70.50 ,2014,-
Dinas Kesehatan,"Program Promosi Kesehatan Dan
Pemberdayaan Masyarakat","Promosi Kesehatan Dan Kelurahan
Siaga Aktif",1344981954,1122536264, 83.46 ,2014,-
Dinas Kesehatan,Program Pengembangan Lingkungan Sehat,Pembangunan Instalasi Pengolahan Limbah (Banprov),1250000000,4700000, 0.38 ,2014,-
Dinas Kesehatan,"Program Perencanaan, Pengembangan Dan Evaluasi Pembangunan Kesehatan","Pengembangan Data Dan
Informasi Pembangunan Kesehatan",1200000000,1094013160, 91.17 ,2014,-
Dinas Kesehatan,Program Pencegahan Dan Penanggulangan Penyakit Menular,Pelayanan Pencegahan Dan Penanggulangan Penyakit Menular,1124816450,976682450, 86.83 ,2014,-
Dinas Kesehatan,Program Pencegahan Dan Penanggulangan Penyakit Menular,Penyediaan Mesin Fogging (Banprov),1000000000,0, - ,2014,-
Dinas Kesehatan,Program Pencegahan Dan Penanggulangan Penyakit Menular,Pengadaan Mobil Ulv (Banprov),1000000000,0, - ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Penemuan Dan Penanganan Pasien Baru TB BTA Positif,962134000,798231510, 82.96 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Penderita Dbd Yang Ditangani,763515000,733899106, 96.12 ,2014,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pembinaan Keluarga Rawan,760750000,609581180, 80.13 ,2014,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pengadaan Dental Unit (Banprov),700000000,0, - ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Pertolongan Persalinan Oleh Tenaga Kesehatan Yang Memiliki Kompetensi Kebidanan,621200000,537049240, 86.45 ,2014,-
Dinas Kesehatan,Program Pengawasan Dan Pengendalian Kesehatan Makanan,Pengawasan Dan Pengendalian Keamanan Dan Kesehatan Makanan Restaurant,576200000,478822375, 83.10 ,2014,-
Dinas Kesehatan,"Program Kemitraan Peningkatan
Pelayanan Kesehatan",Kemitraan Pengobatan Lanjutan Bagi Pasien Rujukan,517326000,499329550, 96.52 ,2014,-
Dinas Kesehatan,Program Obat Dan Perbekalan Kesehatan,Pengadaan Obat Pelayanan Kesehatan Dasar (PKD) (Pendamping DAK),509654000,508060780, 99.69 ,2014,-
Dinas Kesehatan,Program Penyelidikan Epidemiologi Dan Penanggulangan KLB,Penyelidikan Epidemiologi Dan Penanggulangan KLB,508092500,484914980, 95.44 ,2014,-
Dinas Kesehatan,"Program Perencanaan, Pengembangan Dan Evaluasi Pembangunan Kesehatan",Perencanaan Pembangunan Kesehatan,492244500,423461410, 86.03 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pemberian Makanan Pendamping ASI Pada Anak Usia 6-24 Bulan Keluarga Miskin,464000000,462447000, 99.67 ,2014,-
Dinas Kesehatan,Program Pengembangan Lingkungan Sehat,Kegiatan Sosialisasi Kawasan Tanpa Asap Rokok,409785000,404483500, 98.71 ,2014,-
Dinas Kesehatan,"Program Standarisasi Pelayanan
Kesehatan",Kegiatan Penyusunan Standar Pelayanan Kesehatan,359117300,207616700, 57.81 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Ibu Hamil K4,353737500,38340900, 10.84 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Balita Gizi Buruk Mendapat Perawatan,352046000,348195200, 98.91 ,2014,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Matra,323136450,197873500, 61.24 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Penjaringan Kesehatan Siswa SD Dan Setingkat,320731875,247339690, 77.12 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Kesehatan Anak Balita,269250000,213462200, 79.28 ,2014,-
Dinas Kesehatan,Program Peningkatan Pelayanan Kesehatan Lansia,Pelayanan Kesehatan,265694150,231490670, 87.13 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Komplikasi Kebidanan Yang Ditangani,263525000,136974400, 51.98 ,2014,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Pencegahan Dan Penanggulangan Penyakit Tidak Menular,251687500,229506000, 91.19 ,2014,-
Dinas Kesehatan,"Program Perencanaan, Pengembangan Dan Evaluasi Pembangunan Kesehatan",Evaluasi Dan Pelaporan Pembangunan Kesehatan,250108000,236968350, 94.75 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Kesehatan Dasar Masyarakat Miskin,217485000,216944000, 99.75 ,2014,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Penjaringan Kesehatan Siswa SMP/SMA Dan Setingkat,140589000,127386150, 90.61 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Penemuan Dan Penanganan Acute Flacid Paralysis (AFP) Rate Per 100.000 Penduduk  < 15 Tahun,138175000,131805750, 95.39 ,2014,-
Dinas Kesehatan,Program Pengawasan Obat Dan Makanan,Peningkatan Pengawasan Keamanan Pangan Dan Bahan Berbahaya,115750000,101047500, 87.30 ,2014,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Kerja,76650000,71776640, 93.64 ,2014,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Tradisional,76019375,65521400, 86.19 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Neonatus Dengan Komplikasi Yang Ditangani,71325000,68754970, 96.40 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Kunjungan Bayi (Umur 29 Hari-11 Bulan),62881875,55280800, 87.91 ,2014,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Jiwa,56250000,52331900, 93.03 ,2014,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Gigi Dan Mulut,52500000,46560700, 88.69 ,2014,-
Dinas Kesehatan,Program Pengawasan Obat Dan Makanan,Peningkatan Pengawasan Obat Dan Bahan Berbahaya,52361167,41511167, 79.28 ,2014,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Anak Berkebutuhan Khusus,47816250,44662250, 93.40 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Penemuan Dan Penanganan Penderita Pneumonia Balita,39775000,36512400, 91.80 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Nifas,33750000,32111150, 95.14 ,2014,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Peningkatan Pelayanan Dan Penanggulangan Masalah Kesehatan,20412500,20412500, 100.00 ,2014,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Olah Raga,19875000,18455000, 92.86 ,2014,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Indera,19650000,18145000, 92.34 ,2014,-
Dinas Kesehatan,"Program Promosi Kesehatan Dan
Pemberdayaan Masyarakat",Peningkatan Pemanfaatan Sarana Kesehatan,16575000,16575000, 100.00 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Peserta KB Aktif,15750000,14239200, 90.41 ,2014,-
Dinas Kesehatan,Program Pencegahan Dan Penanggulangan Penyakit Menular,Peningkatan Imunisasi,14450000,14450000, 100.00 ,2014,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Penemuan Dan Penanganan Penderita Diare,13450000,10972800, 81.58 ,2014,-
