Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,-,3.49,9.3,57.56,19.19,10.47,-,-,100
2,Sampah,-,-,14.53,34.88,30.81,19.19,-,0.58,100
3,Infrastruktur Kota,0.58,0.58,8.14,25,36.63,28.49,-,0.58,100
4,Banjir,-,0.58,4.65,67.44,17.44,6.98,-,2.91,100
5,Lapangan Kerja Sulit,-,5.81,16.86,62.79,9.3,4.07,-,1.16,100
6,Ketersediaan Air Bersih,-,-,4.07,57.56,34.88,2.91,-,0.58,100
7,Keamanan,-,1.74,11.05,52.91,33.14,1.16,-,-,100
8,Stabilitas Harga,-,1.16,15.7,73.26,9.3,-,-,0.58,100
9,Perekonomian,-,5.23,11.63,64.53,11.63,1.74,-,5.23,100
10,Bantuan Bansos,-,16.86,12.79,48.84,13.95,4.07,0.58,2.91,100