Nama Kecamatan,Angkutan Umum,Jalan Kaki,Kendaraan Pribadi
Andir,85,842,530
Antapani,267,496,122
Arcamanik,124,273,31
Astanaanyar,706,887,207
Babakan Ciparay,157,237,70
Bandung Kidul,26,75,21
Bandung Kulon,57,138,35
Bandung Wetan,57,801,133
Batununggal,53,476,47
Bojongloa Kaler,179,100,11
Bojongloa Kidul,99,113,25
Buahbatu,161,476,83
Cibeunying Kaler,36,105,18
Cibeunying Kidul,372,513,220
Cibiru,18,26,34
Cicendo,149,529,62
Cidadap,56,25,7
Cinambo,16,24,31
Coblong,249,1822,673
Gedebage,5,5,2
Kiaracondong,486,568,65
Lengkong,360,529,224
Mandalajati,15,21,26
Panyileukan,2,40,34
Rancasari,34,85,48
Regol,1171,1353,739
Sukajadi,480,1255,231
Sukasari,188,144,22
Sumur Bandung,138,357,144
Ujungberung,3,331,69
