Kelurahan,Nama Koperasi,Alamat,Jumlah Anggota
Panjunan,Koperasi Pemuda Mandiri,JL. Bojongloa N54/93 RT.04-RW 05 Kel. Panjunan ,-
Cibadak,Koperasi Barokah,Jl. Astanaanyar 173/22A RT.05-RW.08 KEL. Cibadak  TLP. 022-91743001/085722520110,-
Pelindung Hewan,Dalima Mekar,Jl. Pelindung Hewan No. 37 RT.01/08,45
Pelindung Hewan,UP2K,Jl. Pel. Hewan RT.02/09,50
Pelindung Hewan,MUBR,Gg. H. Junaedi RT.07/10,47
Pelindung Hewan,Almart Atus Solihan (Masjid Darusalam),JL. Bp. Atam RW. 09,50
Pelindung Hewan,Simpan Pinjam,Gg. Jamhari No. 37/95 RT.02/01,45
Pelindung Hewan,Narul Falihin,JL. Peta RT. 04/01,45
Pelindung Hewan,Melati,Gg. Jamhari No. 251/95A RT. 04/02,25
Pelindung Hewan,Simpan Pinjam  (LPM P2KB),Jl. Pelindung Hewan RW. 09,25
Pelindung Hewan,KOPERASI BINA MAJU,JL. MUARA TIMUR I,-
Karasak,IKK (Ikatan kesejahteraan keluarga),Jl.Karasak Utara IV N0.7 RT.02/05 TLP.022.5205640,59
Karasak,Koperasi Angkatan 1984 FISIP UNPAS,Jl. Moch Toha No. 218 Bdg   RT 05/06,23
Karanganyar,KOPERASI WANITA SOKA,JL. Pamarset  No. 9 RT. 07/07,17
Karanganyar,KOHIMAH,Jl. Kebon Manggu Gg. Lebe No. 16/22c RT. 04/09,17
