nama,tmt_pns_by_nip,satuan_kerja,unit_kerja,golongan_pangkat,tmt_golongan,eselon,nama_jabatan,tmt_jabatan,status_pegawai,tmt_pegawai,jenis_kelamin,jenjang_pendidikan_awal,jenjang_pendidikan_akhir
"Dr. H.Enjang Mulyana,M.Si.",1987-03-01,Kecamatan Batununggal,,IV/b,2007-03-30,III.a,Camat Batununggal,2017-01-03,PNS,1989-12-30,Laki-laki,S1,S2
"Dra.Rahmawati Mulia,M.Si",1992-01,Kecamatan Batununggal,Sekretariat Kec. Batununggal,IV/a,2008-10-10,III.b,Sekretaris Kec. Batununggal,2017-01-06,PNS,1993-09-01,Perempuan,S1,S2
"Budi Muhtarom,ST.",2003-12,Kecamatan Batununggal,Seksi Ketentraman dan Ketertiban Kec. Batununggal,III/d,2016-04-01,IV.a,Kepala Seksi Ketentraman dan Ketertiban Kec. Batununggal,2017-01-10,PNS,2005-01-01,Laki-laki,S1,S1
Eni Wardini Muliati,1984-08,Kecamatan Batununggal,Seksi Kesejahteraan Sosial Kec. Batununggal,III/d,2010-04-01,IV.a,Kepala Seksi Kesejahteraan Sosial Kec. Batununggal,2017-01-10,PNS,1985-12-01,Perempuan,SLTA,D3
"Evi Triana,S.Sos., M.Si",1999-01,Kecamatan Batununggal,Seksi Ekonomi dan Pembangunan Kec. Batununggal,III/d,2010-04-01,IV.a,Kepala Seksi Ekonomi dan Pembangunan Kec. Batununggal,2017-03-23,PNS,2000-03-01,Perempuan,S1,S2
"Moch. Dian Ediana Ahadiat,SE.",1986-03,Kecamatan Batununggal,Seksi Pemberdayaan Masyarakat Kec. Batununggal,III/d,2013-04-01,IV.a,Kepala Seksi Pemberdayaan Masyarakat Kec. Batununggal,2017-01-10,PNS,1987-04-01,Laki-laki,SLTA,S1
"Pepen Ruspendi,SE",1988-01,Kecamatan Batununggal,Seksi Pemerintahan Kec. Batununggal,III/d,2014-04-01,IV.a,Kepala Seksi Pemerintahan Kec. Batununggal,2017-01-10,PNS,1989-12-01,Laki-laki,SLTA,S1
"Murni Hidayah Nasution,S.H., M.AP",1992-03-01,Kecamatan Batununggal,Kelurahan Samoja,IV/a,2011-02-01,IV.a,Lurah Samoja,2017-01-10,PNS,1993-09-01,Perempuan,S1,S2
"Drs.Jana Surjana,M.Si",1993-12-01,Kecamatan Batununggal,Kelurahan Cibangkong,IV/a,2011-04-01,IV.a,Lurah Cibangkong,2017-01-10,PNS,1995-08-01,Laki-laki,S1,S2
"Wawan Ridwan,S.Ip.",1993-03-01,Kecamatan Batununggal,Kelurahan Kacapiring,III/d,2014-10-01,IV.a,Lurah Kacapiring,2017-01-10,PNS,1994-02-01,Laki-laki,SLTA,S1
"Aat Supriatna,SH.",1991-03-01,Kecamatan Batununggal,Kelurahan Kebon Gedang,III/d,2001-10-01,IV.a,Lurah Kebon Gedang,2017-01-10,PNS,1992-11-01,Laki-laki,S1,S1
Drs.Agus Mulyana Iskandar,1994-03-01,Kecamatan Batununggal,Kelurahan Binong,III/d,2007-04-01,IV.a,Lurah Binong,2017-01-10,PNS,1996-03-01,Laki-laki,S1,S1
Drs.Wawan Hirawan,1993-12-01,Kecamatan Batununggal,Kelurahan Kebon Waru,III/d,2007-04-01,IV.a,Lurah Kebon Waru,2017-01-10,PNS,1995-08-01,Laki-laki,S1,S1
"Wawan Hermawan,S.Sos.",1989-03-01,Kecamatan Batununggal,Kelurahan Maleer,III/d,2009-04-01,IV.a,Lurah Maleer,2017-01-10,PNS,1991-03-01,Laki-laki,SLTA,S1
"Nurma Safarini,A.KS",1993-03-01,Kecamatan Batununggal,Kelurahan Gumuruh,III/d,2010-04-01,IV.a,Lurah Gumuruh,2017-01-10,PNS,1994-05-19,Perempuan,SLTA,D4
Abdul Hamid,1981-01,Kecamatan Batununggal,"Seksi Kesejahteraan Sosial Kel. Maleer, Kelurahan Maleer",III/c,2005-01-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Maleer,2017-01-10,PNS,1981-01-01,Laki-laki,SLTA,SLTA
"Ade Rostika,S.E.",2007-01,Kecamatan Batununggal,"Seksi Kesejahteraan Sosial Kebon Waru Kel. Kebon Waru, Kelurahan Kebon Waru",III/c,2015-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Kebon Waru,2017-01-10,PNS,2009-01-01,Perempuan,SLTA,S1
"Adi Akhmad Sudrajat,S.IP",2002-12,Kecamatan Batununggal,"Seksi Kesejahteraan Sosial Kel. Samoja, Kelurahan Samoja",III/d,2015-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Samoja,2017-03-23,PNS,2004-01-01,Laki-laki,S1,S1
"Agus Suhayat,S.E.",1994-03,Kecamatan Batununggal,"Seksi Pemerintahan Kel. Gumuruh, Kelurahan Gumuruh",III/b,2009-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Gumuruh,2017-03-23,PNS,1995-09-01,Laki-laki,SLTA,S1
"Agus Supardan,S.Sos.",1993-03,Kecamatan Batununggal,"Seksi Ekonomi dan Pembangunan Kel. Maleer, Kelurahan Maleer",III/d,2011-10-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Maleer,2017-01-10,PNS,1994-11-01,Laki-laki,SLTA,S1
Anap Supriatna,1983-08,Kecamatan Batununggal,"Seksi Ekonomi dan Pembangunan Kel. Kebon Waru, Kelurahan Kebon Waru",III/c,2013-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Kebon Waru,2017-01-10,PNS,1985-08-01,Laki-laki,SD,SLTA
"ASEP HALIYANA,MH",2009-01,Kecamatan Batununggal,"Seksi Kesejahteraan Sosial Kel. Kebon Gedang, Kelurahan Kebon Gedang",III/c,2016-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Kebon Gedang,2017-03-23,PNS,2011-01-01,Laki-laki,S1,S2
Asep Saepudin,1986-03,Kecamatan Batununggal,"Sekretariat Kel. Cibangkong, Kelurahan Cibangkong",III/c,2006-04-01,IV.b,Sekretaris Kel. Cibangkong,2017-01-10,PNS,1988-01-01,Laki-laki,SLTA,SLTA
Dra.Melati,1987-03,Kecamatan Batununggal,"Seksi Pemerintahan Kel. Maleer, Kelurahan Maleer",III/d,2001-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Maleer,2017-01-10,PNS,1988-07-01,Perempuan,S1,S1
Drs.Rochana Setiawan,1996-03,Kecamatan Batununggal,"Sekretariat Kel. Gumuruh, Kelurahan Gumuruh",III/d,2008-04-01,IV.b,Sekretaris Kel. Gumuruh,2017-01-10,PNS,1997-04-01,Laki-laki,S1,S1
"Duddy Firmansyah,S.Sos",2009-01,Kecamatan Batununggal,"Seksi Ekonomi dan Pembangunan Kel. Cibangkong, Kelurahan Cibangkong",III/b,2013-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Cibangkong,2017-01-10,PNS,2011-01-01,Laki-laki,SLTA,S1
"Eti Rohayati,S.AP",1989-03,Kecamatan Batununggal,"Seksi Kesejahteraan Sosial Kel. Binong, Kelurahan Binong",III/d,2015-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Binong,2017-01-10,PNS,1990-07-01,Perempuan,SLTA,S1
Gumelar,1991-01,Kecamatan Batununggal,"Seksi Ekonomi dan Pembangunan Kel. Kebon Gedang, Kelurahan Kebon Gedang",III/c,2016-10-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Kebon Gedang,2017-03-23,PNS,1992-06-01,Laki-laki,SLTA,SLTA
"Haris,S.Sos",1994-03,Kecamatan Batununggal,"Seksi Ekonomi dan Pembangunan Kel. Kacapiring, Kelurahan Kacapiring",III/c,2015-10-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Kacapiring,2017-01-10,PNS,1995-06-01,Laki-laki,SLTA,S1
"HERU KOESLIAWANTO,SE",2009-01,Kecamatan Batununggal,"Seksi Kesejahteraan Sosial Kel. Gumuruh, Kelurahan Gumuruh",III/a,2015-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Gumuruh,2017-03-23,PNS,2011-01-01,Laki-laki,SLTA,S1
"Iwan Hermawan,S.Sos.",2000-03,Kecamatan Batununggal,"Sekretariat Kel. Kebon Waru, Kelurahan Kebon Waru",III/d,2012-01-10,IV.b,Sekretaris Kel. Kebon Waru,2017-01-10,PNS,2001-07-01,Laki-laki,S1,S1
"Lia Juliara,S.pd",1993-03,Kecamatan Batununggal,"Seksi Ekonomi dan Pembangunan Kel. Binong, Kelurahan Binong",III/b,2009-10-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Binong,2017-01-10,PNS,1994-06-01,Perempuan,SLTA,S1
"Mirna Fitriani Sara,S.Ip",2008-01,Kecamatan Batununggal,"Seksi Kesejahteraan Sosial Kel. Kacapiring, Kelurahan Kacapiring",III/c,2016-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Kacapiring,2017-03-23,PNS,2010-01-01,Perempuan,S1,S1
"Mohamad Mukti,SE",2007-01,Kecamatan Batununggal,"Sekretariat Kel. Maleer, Kelurahan Maleer",III/b,2013-10-01,IV.b,Sekretaris Kel. Maleer,2017-03-23,PNS,2009-01-01,Laki-laki,D3,S1
"Muchamad Nurbaja,S.Sos",2007-01,Kecamatan Batununggal,"Seksi Pemerintahan Kel. Kacapiring, Kelurahan Kacapiring",III/b,2016-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Kacapiring,2017-01-10,PNS,2009-01-01,Laki-laki,SLTA,S1
Nasrul,1991-03,Kecamatan Batununggal,"Sekretariat Kel. Kebon Gedang, Kelurahan Kebon Gedang",III/c,2015-04-01,IV.b,Sekretaris Kel. Kebon Gedang,2017-03-23,PNS,1992-11-01,Laki-laki,SLTA,SLTA
Nida Ganida,1993-10,Kecamatan Batununggal,"Sub Bagian Program dan Keuangan, Sekretariat Kec. Batununggal",III/b,2013-10-01,IV.b,Kepala Sub Bagian Program dan Keuangan Kec. Batununggal,2017-03-23,PNS,1995-05-01,Laki-laki,SLTA,S1
Nur Mauhammana,1994-03,Kecamatan Batununggal,"Seksi Ekonomi dan Pembangunan Kel. Samoja, Kelurahan Samoja",III/c,2012-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Samoja,2017-03-23,PNS,1995-10-01,Laki-laki,D3,D3
Nurhasim,1994-03,Kecamatan Batununggal,"Seksi Pemerintahan Kel. Binong, Kelurahan Binong",III/a,2015-10-01,IV.b,Kepala Seksi Pemerintahan Kel. Binong,2017-01-01,PNS,2008-01-01,Laki-laki,SLTA,S1
"Oman Asikin,S.Pd.",2000-03,Kecamatan Batununggal,"Seksi Ekonomi dan Pembangunan Kel. Gumuruh, Kelurahan Gumuruh",III/c,2016-10-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Gumuruh,2017-01-10,PNS,2001-04-01,Laki-laki,SLTP,S1
"Priharsih,SE",1986-11,Kecamatan Batununggal,"Sekretariat Kel. Kacapiring, Kelurahan Kacapiring",III/d,2011-10-01,IV.b,Sekretaris Kel. Kacapiring,2017-01-10,PNS,1988-06-01,Perempuan,SLTA,S1
"Raden Egie Gandara,SE",2009-01,Kecamatan Batununggal,"Seksi Kesejahteraan Sosial Kel. Cibangkong, Kelurahan Cibangkong",III/b,2013-01-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Cibangkong,2017-01-10,PNS,2011-01-01,Laki-laki,S1,S1
"Raden Waliyani Destiawati,S.Si, MM",1998-03,Kecamatan Batununggal,"Sekretariat Kel. Samoja, Kelurahan Samoja",IV/a,2015-04-01,IV.b,Sekretaris Kel. Samoja,2017-01-10,PNS,1999-05-01,Perempuan,S1,S2
"Rahmat,S.Sos.",1990-10,Kecamatan Batununggal,"Seksi Pemerintahan Kel. Kebon Waru, Kelurahan Kebon Waru",III/c,2015-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Kebon Waru,2017-01-10,PNS,1992-04-01,Laki-laki,SLTA,S1
"Rika Siswati,S.Pd.",1985-01,Kecamatan Batununggal,"Sub Bagian Kepegawaian, Umum, Data dan Informasi, Sekretariat Kec. Batununggal",III/d,2013-04-01,IV.b,"Kepala Sub Bagian Kepegawaian, Umum, Data dan Informasi Kec. Batununggal",2017-01-10,PNS,1986-04-01,Perempuan,SLTA,S1
"Sopiyan,S.Pd.",1994-03,Kecamatan Batununggal,"Seksi Pemerintahan Kel. Kebon Gedang, Kelurahan Kebon Gedang",III/d,2016-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Kebon Gedang,2017-01-10,PNS,1995-06-01,Laki-laki,SLTA,S1
Sutaryat,1983-03,Kecamatan Batununggal,"Sekretariat Kel. Binong, Kelurahan Binong",III/c,2008-04-01,IV.b,Sekretaris Kel. Binong,2017-01-10,PNS,1984-07-01,Laki-laki,SLTA,SLTA
"Warsan,S.E.",1990-03,Kecamatan Batununggal,"Seksi Pemerintahan Kel. Cibangkong, Kelurahan Cibangkong",III/c,2009-11-01,IV.b,Kepala Seksi Pemerintahan Kel. Cibangkong,2017-01-10,PNS,1991-11-01,Laki-laki,SD,S1
Yuliati,1986-03,Kecamatan Batununggal,"Seksi Pemerintahan Kel. Samoja, Kelurahan Samoja",III/c,2015-10-01,IV.b,Kepala Seksi Pemerintahan Kel. Samoja,2017-01-10,PNS,1987-12-01,Perempuan,SLTA,SLTA
