Nama Kecamatan,Nama Kelurahan,Pria,Wanita,Jumlah Penduduk
Regol,Ancol,5716,5811,11527
Antapani,Antapani Kidul,12418,12393,24811
Antapani,Antapani Kulon,5427,5325,10752
Antapani,Antapani Tengah,11459,11396,22855
Antapani,Antapani Wetan,9038,8980,18018
Cicendo,Arjuna,6649,6600,13249
Babakan Ciparay,Babakan,15185,14389,29574
Bojongloa Kaler,Babakan Asih,8409,8008,16417
Sumur Bandung,Babakan Ciamis,3984,4110,8094
Babakan Ciparay,Babakan Ciparay,16265,15516,31781
Cinambo,Babakan Penghulu,3596,3487,7083
Kiaracondong,Babakansari,19196,18980,38176
Kiaracondong,Babakan Surabaya,9919,9912,19831
Bojongloa Kaler,Babakan Tarogong,14671,14028,28699
Regol,Balonggede,4166,4115,8281
Bandung Kidul,Batununggal,9266,9362,18628
Batununggal,Binong,9329,9155,18484
Sumur Bandung,Braga,3065,3008,6073
Lengkong,Burangrang,5010,5137,10147
Andir,Campaka,9028,8992,18020
Bandung Kulon,Caringin,4696,4685,9381
Regol,Ciateul,3777,3900,7677
Astana Anyar,Cibadak,6814,6652,13466
Bojongloa Kidul,Cibaduyut,6264,5872,12136
Bojongloa Kidul,Cibaduyut Kidul,4651,4351,9002
Bojongloa Kidul,Cibaduyut Wetan,3999,3938,7937
Batununggal,Cibangkong,9212,9147,18359
Bandung Kulon,Cibuntu,9328,9003,18331
Cibeunying Kidul,Cicadas,8136,7958,16094
Kiaracondong,Cicaheum,8574,8527,17101
Cibeunying Kaler,Cigadung,15507,15390,30897
Ujung Berung,Cigending,8191,8011,16202
Regol,Cigereleng,6003,6084,12087
Bandung Kulon,Cigondewah Kaler,9696,9142,18838
Bandung Kulon,Cigondewah Kidul,4498,4384,8882
Bandung Kulon,Cigondewah Rahayu,5176,5073,10249
Bandung Wetan,Cihapit,2019,2146,4165
Cibeunying Kaler,Cihaur Geulis,6245,6374,12619
Lengkong,Cijagra,5834,5857,11691
Buahbatu,Cijaura,13843,13483,27326
Bandung Kulon,Cijerah,12181,11913,24094
Lengkong,Cikawao,4435,4433,8868
Cibeunying Kidul,Cikutra,11291,11386,22677
Gedebage,Cimenerang,2065,2000,4065
Cibiru,Pasir Biru,7921,7465,15386
Panyileukan,Mekar Mulya,3577,3419,6996
Panyileukan,Cipadung Wetan,1758,1693,3451
Panyileukan,Cipadung Kulon,6590,6445,13035
Coblong,Cipaganti,5815,5717,11532
Rancasari,Cipamokolan,11789,11669,23458
Sukajadi,Cipedes,14698,14418,29116
Babakan Ciparay,Cirangrang,5593,5418,11011
Andir,Ciroyom,9942,9661,19603
Arcamanik,Cisaranten Bina Harapan,5881,5827,11708
Arcamanik,Sindanglaya/Cisantren Endah,9557,9275,18832
Gedebage,Cisantren Kidul,10188,10018,20206
Arcamanik,Cisaranten Kulon,11190,10949,22139
Cinambo,Pakemitan,3301,3056,6357
Regol,Ciseureuh,8188,8017,16205
Cibiru,Palasari,10758,10409,21167
Bandung Wetan,Citarum,1132,1178,2310
Cidadap,Ciumbuleuit,11210,10920,22130
Coblong,Dago,17011,16631,33642
Rancasari,Derwati,9148,8906,18054
Andir,Dungus Cariang,9507,9356,18863
Andir,Garuda,5391,5354,10745
Sukasari,Gegerkalong,11392,11529,22921
Bandung Kulon,Gempolsari,10514,10634,21148
Batununggal,Gumuruh,9569,9581,19150
Cidadap,Hegarmanah,10236,9931,20167
Cicendo,Husen Sastranegara,8271,7924,16195
Sukasari,Isola,6643,6482,13125
Bojongloa Kaler,Jamika,14104,13707,27811
Buahbatu,Jatisari,4364,4380,8744
Mandalajati,Jatihandap,12744,12430,25174
Batununggal,Kacapiring,4571,4631,9202
Astana Anyar,Karanganyar,3414,3428,6842
Mandalajati,Karang Pamulang,8860,8598,17458
Astana Anyar,Karasak,6764,6860,13624
Batununggal,Kebongedang,4945,4905,9850
Kiaracondong,Kebon Jayanti,6459,6560,13019
Andir,Kebon Jeruk,6071,5943,12014
Kiaracondong,Kebon Kangkung,6261,6336,12597
Bojongloa Kidul,Kebon Lega,12076,11621,23697
Sumur Bandung,Kebon Pisang,6015,6050,12065
Batununggal,Kebonwaru,7543,7282,14825
Bojongloa Kaler,Kopo,15343,14805,30148
Bandung Kidul,Kujangsari,10800,10528,21328
Coblong,Lebakgede,5456,5439,10895
Coblong,Lebak Siliwangi,2001,1933,3934
Cidadap,Ledeng,5351,5139,10490
Lengkong,Lingkar Selatan,5384,5151,10535
Lengkong,Malabar,4315,4278,8593
Andir,Maleber,10193,10118,20311
Batununggal,Maleer,8585,8418,17003
Rancasari,Munjahlega,10769,11100,21869
Babakan Ciparay,Margahayu Utara,10998,10736,21734
Buahbatu,Margasari,19102,19087,38189
Babakan Ciparay,Margasuka,6002,5734,11736
Rancasari,Mekarmulya,8885,9023,17908
Panyileukan,Cipadung Kidul,7385,7362,14747
Bojongloa Kidul,Mekarwangi,5266,5087,10353
Bandung Kidul,Mengger,5232,5262,10494
Sumur Bandung,Merdeka,5099,4771,9870
Cibeunying Kaler,Neglasari,4777,4669,9446
Astana Anyar,Nyengseret,6125,6033,12158
Cibeunying Kidul,Padasuka,8403,8397,16800
Cicendo,Pajajaran,12789,12433,25222
Cinambo,Sukamulya,2756,2711,5467
Cibiru,Cisurupan,6513,6359,12872
Lengkong,Paledang,3169,3245,6414
Cicendo,Pamoyanan,4018,4077,8095
Astana Anyar,Panjunan,3812,3766,7578
Ujung Berung,Pasanggrahan,9543,9423,18966
Cibiru,Cipadung,11159,10628,21787
Ujung Berung,Pasir Endah,7980,7946,15926
Mandalajati,Pasir Impun,6091,5950,12041
Ujung Berung,Pasirwangi,7777,7742,15519
Ujung Berung,Pasirjati,8327,8079,16406
Cicendo,Pasir Kaliki,4500,4604,9104
Cibeunying Kidul,Pasirlayung,11004,10833,21837
Regol,Pasirluyu,8455,8221,16676
Sukajadi,Pasteur,9045,9087,18132
Astana Anyar,Pelindung Hewan,10059,9957,20016
Regol,Pungkur,3670,3784,7454
Gedebage,Rancabolang,5213,5000,10213
Gedebage,Rancanumpang,2405,2362,4767
Coblong,Sadangserang,12885,12951,25836
Batununggal,Samoja,6604,6522,13126
Sukasari,Sarijadi,13550,13472,27022
Buahbatu,Sekejati,12138,12077,24215
Coblong,Sekeloa,13381,13118,26499
Mandalajati,Sindang Jaya,7028,6966,13994
Bojongloa Kidul,Situsaeur,10776,10503,21279
Bojongloa Kaler,Suka Asih,9713,9432,19145
Sukajadi,Sukabungah,10855,10644,21499
Sukajadi,Sukagalih,9058,8919,17977
Cibeunying Kaler,Sukaluyu,7847,7911,15758
Cibeunying Kidul,Sukamaju,5601,5677,11278
Arcamanik,Sukamiskin,10487,10594,21081
Cinambo,Cisaranten Wetan,2861,2828,5689
Cibeunying Kidul,Sukapada,11162,10780,21942
Kiaracondong,Sukapura,13615,13444,27059
Cicendo,Sukaraja,11614,11421,23035
Sukasari,Sukarasa,6565,6451,13016
Sukajadi,Sukawarna,6927,6909,13836
Bandung Wetan,Tamansari,11383,11290,22673
Lengkong,Turangga,7128,7584,14712
Bandung Kulon,Warung Muncang,10544,10195,20739
Bandung Kidul,Wates,4194,4114,8308
Babakan Ciparay,Sukahaji,15332,14416,29748