No,Uraian,PDRB Atas Harga Konstan
1,"Pertanian, Kehutanan dan Perikanan",180669.416
2,Pertambangan dan Penggalian,0
3,Industri Pengolahan,29371304.16
4,Pengadaan Listrik dan Gas,138004.8291
5,"Pengadaan Air, Pengelolaan Sampah, Limbah dan Daur Ulang",247170.7278
6,Konstruksi,11480053.1
7,"Perdagangan Besar dan Eceran, Reparasi Mobil dan Sepeda Motor",37550557.04
8,Transportasi dan Pergudangan,9502247.917
9,Penyediaan Akomodasi dan Makan Minum,5900296.922
10,Informasi dan Komunikasi,12155505.1
11,Jasa Keuangan dan Asuransi,6801283.93
12,Real Estate,1777794.509
13,Jasa Perusahaan,940255.7123
14,"Administrasi Pemerintah, Pertahanan dan Jaminan Sosial Wajib",3985218.531
15,Jasa Pendidikan,3777642.184
16,Jasa Kesehatan dan Kegiatan Sosial,1149454.581
17,Jasa Lainnya,4048003.218