Kecamatan,UPT Puskesmas,Jumlah Bayi Laki-Laki,Jumlah Bayi Perempuan
SUKASARI,UPT SUKARASA,611,591
SUKAJADI,UPT SUKAJADI ,912,883
CICENDO,UPT PASIRKALIKI,838,810
ANDIR,UPT GARUDA,836,809
CIDADAP,UPT CIUMBULEUIT ,458,443
COBLONG,UPT PUTER ,1028,994
BANDUNG WETAN,UPT SALAM,193,187
SUMUR BANDUNG,UPT TAMBLONG,258,250
CIBEUNYING KALER,UPT NEGLASARI ,597,578
CIBEUNYING KIDUL,UPT PADASUKA,952,921
KIARACONDONG,UPT BABAKAN SARI,1248,1207
BATUNUNGGAL,UPT IBRAHIM AJI ,1059,1025
LENGKONG,UPT TALAGABODAS,484,468
REGOL,UPT PASUNDAN,636,615
ASTANAANYAR,UPT PAGARSIH,533,515
BOJONGLOA KALER,UPT CETARIP,1180,1142
BOJONGLOA KIDUL,UPT KOPO,857,829
BABAKAN CIPARAY,UPT CARINGIN,1571,1520
BANDUNG KULON,UPT CIBUNTU ,1423,1377
ANTAPANI,UPT GRIYA ANTAPANI,631,610
MANDALAJATI,UPT SINDANGJAYA,657,636
ARCAMANIK,UPT ARCAMANIK,591,572
UJUNGBERUNG,UPT UJUNGBERUNG INDAH,757,732
CINAMBO,UPT CINAMBO,266,257
CIBIRU,UPT CIBIRU ,660,639
PANYILEUKAN,UPT PANGHEGAR,302,292
GEDEBAGE,UPT RIUNG BANDUNG,433,419
RANCASARI,UPT CIPAMOKOLAN,700,678
BUAHBATU,UPT MARGAHAYU RAYA,874,845
BANDUNG KIDUL,UPT KUJANGSARI ,529,512
