PEMAKAIAN,STRUKTUR TARIF,KATEGORI,TARIF
1-10,SOSIAL,1A,900
1-10,SOSIAL,1B,90
1-10,TUMAH TANGGA NON NIAGA,2A1,1000
1-10,TUMAH TANGGA NON NIAGA,2A2,2000
1-10,TUMAH TANGGA NON NIAGA,2A3,2600
1-10,TUMAH TANGGA NON NIAGA,2A4,3300
1-10,TUMAH TANGGA NON NIAGA,2B,2100
1-10,NIAGA,3A,2900
1-10,NIAGA,3B,4600
1-10,INDUSTRI,4A,4900
1-10,INDUSTRI,4B,6800
11-20,SOSIAL,1A,900
11-20,SOSIAL,1B,900
11-20,TUMAH TANGGA NON NIAGA,2A1,1600
11-20,TUMAH TANGGA NON NIAGA,2A2,3600
11-20,TUMAH TANGGA NON NIAGA,2A3,4600
11-20,TUMAH TANGGA NON NIAGA,2A4,6000
11-20,TUMAH TANGGA NON NIAGA,2B,3800
11-20,NIAGA,3A,5300
11-20,NIAGA,3B,7200
11-20,INDUSTRI,4A,7500
11-20,INDUSTRI,4B,9600
21-30,SOSIAL,1A,900
21-30,SOSIAL,1B,1400
21-30,TUMAH TANGGA NON NIAGA,2A1,2300
21-30,TUMAH TANGGA NON NIAGA,2A2,5700
21-30,TUMAH TANGGA NON NIAGA,2A3,7400
21-30,TUMAH TANGGA NON NIAGA,2A4,9400
21-30,TUMAH TANGGA NON NIAGA,2B,6000
21-30,NIAGA,3A,8700
21-30,NIAGA,3B,10700
21-30,INDUSTRI,4A,11300
21-30,INDUSTRI,4B,13300
>30,SOSIAL,1A,1300
>30,SOSIAL,1B,2900
>30,TUMAH TANGGA NON NIAGA,2A1,5500
>30,TUMAH TANGGA NON NIAGA,2A2,8800
>30,TUMAH TANGGA NON NIAGA,2A3,10700
>30,TUMAH TANGGA NON NIAGA,2A4,12600
>30,TUMAH TANGGA NON NIAGA,2B,8500
>30,NIAGA,3A,12600
>30,NIAGA,3B,14400
>30,INDUSTRI,4A,14300
>30,INDUSTRI,4B,16300
