id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
6642,4,0,0,2005-1-0021,2017,02-01-279-032-9,ZAHIRA NAJWA FAUZIYYAH ANDHIA RAHMAN,SD LABORATORIUM PERCONTOHAN UPI,SD LABORATORIUM PERCONTOHAN UPI,SWASTA,110.2,110.2,110.2,3,5386.759766,3,5083.600098,3,10000,-6.866786003,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T09:09:01Z,2017-07-04T15:31:00Z
23410,4,0,0,2005-1-0134,2017,02-01-113-024-9,NASYWA NAYSHILLA RAHMADISSA BUDIAWAN,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,116.21,117.61,113.01,11,830.4000244,14.5,196.8600006,3,10000,-6.908871174,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T10:15:53Z,2017-07-06T15:08:38Z
31022,4,0,0,2005-1-0330,2017,02-01-400-049-8,MOHAMMAD RADYWA ANDI MARHANS SONDA,SD PERTIWI,SD PERTIWI,SWASTA,113.55,113.95,111.95,7,1630.5,8,1451.099976,3,10000,-6.902871132,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T09:43:50Z,2017-07-07T10:01:23Z
33096,4,0,0,2005-1-0382,2017,02-01-037-097-8,AZFASADRA NURILLAHI PUTERA TRESNA,SDPN SABANG,SDPN SABANG,SWASTA,107.39,107.39,107.39,3,5780.720215,3,5595.810059,3,10000,-6.879621983,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T11:43:53Z,2017-07-07T12:58:06Z
2810,4,0,0,2005-1-0011,2017,02-01-425-014-3,SALSYABILLA PUTERI EDORA JUNAIDI,SD ASSALAM,SD ASSALAM,SWASTA,111.65,113.65,111.25,4,3129.320068,9,1263,3,10000,-6.943012238,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-03T13:36:52Z,2017-07-03T15:02:37Z
13670,4,0,0,2005-1-0054,2017,02-01-261-019-6,MOHAMMAD ARIQ ALBIANSYAH BAHTIAR,SDN 261 MARGAHAYU RAYA BANDUNG,SDN 261 MARGAHAYU RAYA BANDUNG,NEGERI,113.71,113.71,113.71,3,7511.799805,3,7796.180176,3,1.18E+07,-6.958897114,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,1114,SMP ALFA CENTAURI,79.43,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T08:49:39Z,2017-07-05T14:36:56Z
24142,4,0,0,2005-1-0148,2017,02-01-113-034-7,MUHAMMAD IREYNO RIFTANSACH HASAN,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,111.73,111.73,111.73,3,5139.439941,3,4935.740234,3,10000,-6.882524967,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T10:52:40Z,2017-07-06T15:56:57Z
31190,4,0,0,2005-1-0332,2017,02-01-428-009-8,MOCH. BAKTI KOMARA RUSIANA PUTRA,SDS DIAN KENCANA,SDS DIAN KENCANA,SWASTA,107.62,107.22,107.02,4.5,2850.100098,3.5,3785.820068,3,10000,-6.939909935,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T09:54:00Z,2017-07-07T10:15:16Z
32588,4,0,0,2005-1-0368,2017,02-01-062-102-3,MUHAMAD DHAFIN DANENDRA SETIAWAN,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,107.79,108.19,107.39,4,3196.73999,5,2258.73999,3,10000,-6.891859055,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T11:07:48Z,2017-07-07T13:23:11Z
33018,4,0,0,2005-1-0381,2017,02-01-113-009-8,EMERALDY DJEFFAHLEVI NATAPERWIRA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,110.91,110.91,110.91,3,11736.26953,3,11381.98047,3,10000,-6.920355797,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T11:36:06Z,2017-07-07T13:04:15Z
15992,4,0,0,2005-1-0061,2017,02-01-001-015-2,KAILA SALSABILLA PUTRI SYAHRILA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,109.79,108.99,106.99,10,1091.650024,8,1457.939941,3,10000,-6.910502911,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T11:16:31Z,2017-07-05T14:38:13Z
24228,4,1,0,2005-1-0149,2017,02-10-907-050-7,MOCHAMMAD VIQRIEL YUANA PRATAMA,SD NATA ENDAH I,SD NATA ENDAH I,SWASTA,113.83,113.83,113.83,3,7043.5,3,5169.149902,3,10000,-6.962481976,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,277,SMP Negeri 3,101.89,104.78,,,,,279,SMP Negeri 5,107.23,109.02,1,1,approved,2017-07-06T10:57:19Z,2017-07-06T15:57:24Z
33592,4,0,0,2005-1-0393,2017,02-01-428-050-7,DZIKRA MUHAMMAD AZHAR ALZIENUAR,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,108.81,108.81,108.81,3,8817.629883,3,6992.339844,3,10000,-6.990102768,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,277,SMP Negeri 3,101.89,104.78,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:08:49Z,2017-07-07T13:42:03Z
3542,4,0,0,2005-1-0016,2017,02-01-393-020-5,"SARAGI, SURYA ELHA WELYAN GOGO",SD KRISTEN YAHYA,SD KRISTEN YAHYA,SWASTA,109.32,109.92,109.32,5,2207.919922,6.5,1769.339966,5,2248.209961,-6.896756172,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,1308,SMP Yahya,97.3,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-03T14:25:43Z,2017-07-03T15:02:29Z
25094,4,0,0,2005-1-0170,2017,02-01-425-122-7,MOHAMMAD HAIQKAL DESTA MAULANA,SD ASSALAAM BANDUNG,SD ASSALAAM BANDUNG,SWASTA,109.01,109.01,109.01,3,2649834.5,3,2648980.5,3,10000,16.91674423,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:42:45Z,2017-07-06T16:27:09Z
27046,4,1,0,2005-1-0213,2017,02-10-887-034-7,RIZKY ZELDA ZAUCHAIR SUPRIATNA,SDN ANGKASA 05 LANUD SULAIMAN,SDN ANGKASA 05 LANUD SULAIMAN,NEGERI,111.74,111.74,111.74,3,11137.09961,3,10716.26953,3,10000,-7.00169611,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,1,approved,2017-07-06T13:56:02Z,2017-07-06T16:52:46Z
30402,4,0,0,2005-1-0265,2017,02-01-320-085-4,ALFATH RASHIF QINTHARA KHALISH,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,110.46,110.46,110.46,3,6622.100098,3,4786.620117,3,10000,-6.917911053,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T08:38:04Z,2017-07-07T09:27:52Z
17190,4,1,0,2005-1-0087,2017,02-10-907-032-9,ADINDA AZMA MAHARANI PRAMESTI,SDN NATA ENDAH 01,SDN NATA ENDAH 01,NEGERI,113.47,113.47,113.47,3,6814.040039,3,4970.950195,3,10000,-6.958145142,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,277,SMP Negeri 3,101.89,104.78,,,,,279,SMP Negeri 5,107.23,109.02,1,1,approved,2017-07-05T12:20:45Z,2017-07-05T14:38:43Z
25152,4,0,0,2005-1-0171,2017,02-01-113-059-6,JANITRA ARISCHA SHINTANINGRUM,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,112.89,113.09,108.49,14,287.4200134,14.5,171.6799927,3,10000,-6.912439823,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:46:01Z,2017-07-06T16:27:36Z
25994,4,0,0,2005-1-0185,2017,02-01-113-020-5,MUHAMMAD NAUFAL REGGA REVIADI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,112.73,111.53,110.73,8,1407.650024,5,2343.100098,3,10000,-6.924108982,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T12:51:05Z,2017-07-06T16:32:55Z
26188,4,0,0,2005-1-0196,2017,02-01-113-022-3,MERINA QINTARA AURELLIA PUTRI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,113.49,112.29,111.49,8,1461.719971,5,2353.919922,3,10000,-6.922535896,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T13:07:07Z,2017-07-06T16:41:52Z
26528,4,0,0,2005-1-0202,2017,02-01-178-081-8,YASYFI IRHAM HARISH RAMADHANI,SDN 178 GEGERKALONG KPAD,SDN 178 GEGERKALONG KPAD,NEGERI,110.99,111.79,110.99,3,5871.629883,5,2053.370117,3,10000,-6.876329899,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,286,SMP Negeri 12,101.04,106.82,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T13:30:22Z,2017-07-06T16:44:48Z
28762,4,0,0,2005-1-0257,2017,02-01-113-051-6,ATHAURRAHMAN DZAKY WATTIHELUW,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,110.48,110.88,109.88,4.5,2887.320068,5.5,1977.079956,3,10000,-6.889463902,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T15:40:43Z,2017-07-06T17:02:40Z
30288,4,0,0,2005-1-0262,2017,02-01-320-107-6,MUHAMMAD GHIFARY KOMARA PUTRA,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,112.57,112.57,112.57,3,5714.47998,3,4734.189941,3,10000,-6.946732044,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T08:25:36Z,2017-07-07T09:24:06Z
32882,4,0,0,2005-1-0376,2017,02-01-392-003-6,CHARISSA STEPHANIE LOVLY PRAM,SDK III PAULUS BANDUNG,SDK III PAULUS BANDUNG,SWASTA,107.76,109.96,111.16,5,2361.090088,10.5,928.7999878,13.5,304.3599854,-6.914471149,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,288,SMP Negeri 14,105.33,105.54,1364,SMP SANTA MARIA,78.26,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T11:26:22Z,2017-07-07T13:21:54Z
34676,4,0,0,2005-1-0351,2017,02-01-113-068-5,MUHAMMAD RAYHAN NURARDIN PANE,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,108.64,108.64,108.64,3,5968.049805,3,5685.97998,3,10000,-6.919827938,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:15:48Z,2017-07-07T14:19:46Z
35068,4,0,0,2005-1-0451,2017,02-01-339-075-6,MUHAMMAD FALIQ SHIDDIQ AZZAKI,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,107.23,107.23,110.63,3.5,3951.030029,3.5,3748.469971,12,645.5700073,-6.919676781,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,1178,SMP Muhammadiyah 8,86.8,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:39:55Z,2017-07-07T14:46:07Z
35840,4,1,0,2005-1-0483,2017,02-10-354-064-9,RAFLI LAZUARDI RASYAD MUTAQIN,SD LABORATORIUM UPI,SD LABORATORIUM UPI,SWASTA,109.27,109.27,109.27,3,14111.7998,3,13954.96973,3,10000,-6.94882822,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,1,approved,2017-07-07T15:33:01Z,2017-07-07T15:40:31Z
11294,4,0,0,2005-1-0048,2017,02-22-085-010-7,DHYMAS ANANDA ARIYANTO PUTRO,SD AL-GHOZALI,SD AL-GHOZALI,SWASTA,110.48,110.28,106.08,14,300.0400085,13.5,326.9299927,3,10000,-6.91385603,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T14:24:53Z,2017-07-04T15:37:39Z
13582,4,0,0,2005-1-0052,2017,02-01-054-150-3,MOCHAMAD RAFI AKBAR RAMADHAN,SDN TIKUKUR,SDN TIKUKUR,NEGERI,114.72,115.12,117.52,4,3038.959961,5,2087.159912,11,823.4400024,-6.891819,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,347,SMP PGII 1,93.68,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T08:41:21Z,2017-07-05T14:36:48Z
15720,4,0,0,2005-1-0059,2017,02-10-354-056-9,MEGARA DIANISSA PUTERI DANNY,SDN LAB UPI CIBIRU,SDN LAB UPI CIBIRU,NEGERI,108.39,108.39,108.39,3,10744.16992,3,10878.96973,3,10000,-6.966684818,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T11:02:12Z,2017-07-05T14:37:56Z
26020,4,0,0,2005-1-0187,2017,02-01-425-060-5,NAZRIL AL-YASA RAHMAN HERMAN,SD ASSALAAM BANDUNG,SD ASSALAAM BANDUNG,SWASTA,109.74,109.94,109.74,3,6187.22998,3.5,3715.780029,3,10000,-6.964849949,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T12:53:57Z,2017-07-06T16:33:16Z
27114,4,0,0,2005-1-0217,2017,02-01-001-217-8,MUHAMMAD FAKHRIZA SYAILENDRA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,111.39,111.79,111.19,3.5,3686.27002,4.5,2747.22998,3,10000,-6.883155823,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T13:59:41Z,2017-07-06T16:56:13Z
27684,4,0,0,2005-1-0229,2017,02-01-402-011-6,MUHAMMAD AKHTAR RAHMAN HAQQI,SD PRIANGAN BANDUNG,SD PRIANGAN BANDUNG,SWASTA,111.14,111.14,111.14,3,5321.470215,3,4846.350098,3,10000,-6.908676147,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T14:27:56Z,2017-07-06T16:59:53Z
8246,4,0,0,2005-1-0031,2017,25-10-043-013-4,MUHAMMAD ALVARO PUTRA AZIZI,SD YPJ TEMBAGAPURA,SD YPJ TEMBAGAPURA,SWASTA,115.04,114.04,111.64,12,646.039978,9.5,1196.51001,3.5,3905.350098,-6.917893887,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,1096,SMP Salman Al Farisi,0,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T10:52:49Z,2017-07-04T15:32:23Z
13534,4,0,0,2005-1-0051,2017,02-01-405-056-9,ANDREA MAYLAFF MAIA KARTIKA,SDK SANTA URSULA,SDK SANTA URSULA,SWASTA,111.08,111.08,111.08,3,5369.77002,3,4415.109863,3,10000,-6.873703957,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T08:35:59Z,2017-07-05T14:36:45Z
15876,4,0,0,2005-1-0078,2017,02-01-425-102-3,TSABIT AZFA FARELL ATTALLAH,SD ASSALAAM BANDUNG,SD ASSALAAM BANDUNG,SWASTA,114.08,114.08,114.08,3,7787.990234,3,5913.259766,3,10000,-6.954302788,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T11:10:24Z,2017-07-05T14:38:04Z
23108,4,0,0,2005-1-0128,2017,02-01-425-114-7,FARREL AGRIDA BUDIMAN PUTRA,SD ASSALAAM BANDUNG,SD ASSALAAM BANDUNG,SWASTA,112.03,110.43,109.63,9,1219.869995,5,2175.899902,3,10000,-6.92509222,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T09:59:49Z,2017-07-06T15:04:18Z
30272,4,0,0,2005-1-0261,2017,02-01-113-069-4,MUHAMMAD NUGRAHA AL-GHIFARI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,110.28,110.28,110.28,3,7516.240234,3,7587.47998,3,10000,-6.94607687,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T08:21:53Z,2017-07-07T09:23:35Z
30362,4,0,0,2005-1-0277,2017,02-01-226-020-5,MUHAMMAD FADHIL DHIYA ULHAQ,SDN 226 ARCAMANIK ENDAH,SDN 226 ARCAMANIK ENDAH,NEGERI,110.64,113.04,110.64,3,7252.629883,9,1244.910034,3,5507.419922,-6.914803982,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,291,SMP Negeri 17,102.95,103.51,347,SMP PGII 1,93.68,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T08:34:26Z,2017-07-07T09:29:05Z
32748,4,0,0,2005-1-0384,2017,02-01-810-056-9,RAFAEL GANADI RAKSAMANGGALA,MI AT-TAQWA,MI AT-TAQWA,SWASTA,107.5,107.5,107.5,3,8926.009766,3,7070.22998,3,10000,-6.896946907,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,288,SMP Negeri 14,105.33,105.54,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T11:17:47Z,2017-07-07T13:25:42Z
33500,4,0,0,2005-1-0390,2017,02-01-113-104-9,SHEILLA AULIA PUTRI HIDAYAT,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,112.31,112.11,109.71,9.5,1110.290039,9,1267.660034,3,10000,-6.908235073,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:02:09Z,2017-07-07T13:31:14Z
34514,4,0,0,2005-1-0415,2017,02-01-113-028-5,RAZZAN IKMAL ZHOFIR GUNTARA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,111.58,111.58,111.58,3,8324.169922,3,6979.77002,3,10000,-6.842573166,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:04:10Z,2017-07-07T14:11:23Z
18398,4,0,0,2005-1-0096,2017,02-01-067-001-8,ADRI TRIADHI RIZKI MUJAHID,SDN NILEM,SDN NILEM,NEGERI,111.95,114.15,111.15,5,2383.929932,10.5,968.0800171,3,10000,-6.936306953,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T13:51:53Z,2017-07-05T14:39:51Z
23440,4,0,0,2005-1-0135,2017,02-01-810-054-3,NASYWA AURELIA PUTRI SIDIK,MI AT-TAQWA,MI AT-TAQWA,SWASTA,110.29,110.29,110.29,3,7990.180176,3,7623.700195,3,10000,-6.916340828,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T10:17:56Z,2017-07-06T15:10:58Z
24002,4,0,0,2005-1-0145,2017,02-01-257-082-7,MUHAMMAD LUTHFII ALGHAZALI,SDN 257 PELITA BANDUNG,SDN 257 PELITA BANDUNG,NEGERI,114.17,114.17,114.17,3,10030.2998,3,8142.970215,3,10000,-6.9641819,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T10:46:18Z,2017-07-06T15:17:52Z
35468,4,0,0,2005-1-0467,2017,02-01-001-213-4,MOCHAMAD AVIGNAM AL HADIAN,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,110.11,110.11,110.11,3,8149.930176,3,8112.220215,3,10000,-6.941423893,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T15:06:47Z,2017-07-07T15:10:34Z
25036,4,0,0,2002-1-0164,2017,02-01-375-004-5,ANDHIKA DHIAURRAHMAN AQRA,SD GAGAS CERIA,SD GAGAS CERIA,SWASTA,108.26,108.46,108.26,3,4027.060059,3.5,3923.669922,3,10000,-6.93620491,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,279,SMP Negeri 5,107.23,109.02,,,,,279,SMP Negeri 5,107.23,109.02,2,0,approved,2017-07-06T11:39:43Z,2017-07-06T15:58:03Z
1268,4,0,0,2005-1-0005,2017,02-01-276-054-3,MARITZA AZZANA DWISAHSONO,SD ISLAM AL-AZHAR 30,SD ISLAM AL-AZHAR 30,SWASTA,112.9,114.1,112.9,3,7293.240234,6,1872.910034,3,10000,-6.860534191,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,286,SMP Negeri 12,101.04,106.82,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-03T11:26:51Z,2017-07-03T15:03:10Z
6862,4,0,0,2005-1-0024,2017,02-01-113-032-9,VIOLINA PRABAWA MAHESWARI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,111.96,112.76,111.76,3.5,3884.030029,5.5,1956.920044,3,10000,-6.909049988,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T09:26:34Z,2017-07-04T15:31:30Z
17128,4,0,0,2005-1-0082,2017,02-10-907-039-2,DEVIRA MUHARANI FEBRIANTI,SDN NATA ENDAH 01,SDN NATA ENDAH 01,NEGERI,115.83,116.83,114.03,7.5,1560.800049,10,1053.369995,3,10000,-6.920462132,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,277,SMP Negeri 3,101.89,104.78,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T12:14:37Z,2017-07-05T14:38:40Z
17736,4,0,0,2005-1-0065,2017,02-01-001-221-4,NABILA RASYA PURWAAMIJAYA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,113.78,113.78,110.98,10,1051.319946,10,1056.819946,3,10000,-6.918785095,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T13:16:32Z,2017-07-05T14:39:02Z
25212,4,0,0,2005-1-0175,2017,02-01-113-052-5,BAZLI BANIN DANISHA FALAH,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,113.79,113.79,113.79,3,6812.810059,3,6789.959961,3,10000,-6.928760052,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:49:16Z,2017-07-06T16:28:51Z
25278,4,0,0,2005-1-0173,2017,02-01-425-132-5,RIZAL AL RASIKH KRISNAWAN,SD ASSALAM,SD ASSALAM,SWASTA,107.34,106.74,103.94,11.5,763.9199829,10,1065.380005,3,10000,-6.916109085,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,317,SMP Negeri 43,94.88,95.17,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:53:17Z,2017-07-06T16:28:13Z
25960,4,0,0,2005-1-0184,2017,02-01-113-019-6,KENNY JULIA HAJWA SUHENDA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,114.97,114.97,114.97,3,4856.47998,3,4814.649902,3,10000,-6.928874016,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T12:48:14Z,2017-07-06T16:32:01Z
26896,4,0,0,2005-1-0210,2017,02-01-113-180-5,ABRAR ABHIRAMA WIDYADHANA,SDN BANJARSARI,SDN BANJARSARI,NEGERI,113.59,113.59,113.59,3,5550.740234,3,6484.350098,3,10000,-6.963574886,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T13:48:33Z,2017-07-06T16:52:19Z
30344,4,0,0,2005-1-0266,2017,02-01-001-046-3,CINTA ARTISTIKA NURHALIZA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,111.95,113.95,111.35,4.5,2952.110107,9.5,1190.689941,3,10000,-6.915959835,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T08:32:29Z,2017-07-07T09:26:59Z
31268,4,0,0,2005-1-0335,2017,02-01-425-073-8,ALYA ANJANI PRAWIRAKUSUMA,SD ASSALAAM BANDUNG,SD ASSALAAM BANDUNG,SWASTA,109.1,109.7,108.9,3.5,3835.159912,5,2072.300049,3,10000,-6.917816162,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T09:58:44Z,2017-07-07T10:15:42Z
31392,4,1,0,2005-1-0339,2017,02-05-058-027-6,NADHIRA TSANIYA GITAPUTRI,SDN CIMAHI MANDIRI 1,SDN CIMAHI MANDIRI 1,NEGERI,110.9,110.9,110.9,3,10086.69043,3,8249.55957,3,10000,-6.871369839,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,1,approved,2017-07-07T10:06:13Z,2017-07-07T10:15:52Z
32964,4,0,0,2005-1-0379,2017,02-01-113-107-6,TEUKU IKBAR BIYAN ZHAFARI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,108.61,108.81,106.41,8.5,1393.47998,9,1292.069946,3,10000,-6.904821873,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T11:32:32Z,2017-07-07T13:03:04Z
34402,4,0,0,2005-1-0421,2017,02-01-361-066-7,RAHTHAN MUHAMMAD NAYANDRA,SD BPI BANDUNG,SD BPI BANDUNG,SWASTA,108.74,110.74,107.14,7,1607.030029,12,657.9899902,3,1.18E+07,-6.902618885,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,1114,SMP ALFA CENTAURI,79.43,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:58:12Z,2017-07-07T14:09:19Z
34728,4,0,0,2005-1-0434,2017,02-01-113-155-6,FITO HADIANTAMA TRISNANTO,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,108.46,109.06,108.46,3,5524.569824,4.5,2829.689941,3,10000,-6.953948975,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,302,SMP Negeri 28,102.34,102.75,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:19:08Z,2017-07-07T14:24:36Z
2670,4,0,0,2005-1-0013,2017,02-01-425-059-6,NAWAL TSANA AYUNINGTIYAS,SD ASSALAM,SD ASSALAM,SWASTA,114.72,118.12,113.92,5,2157.179932,13.5,355.2900085,3,10000,-6.932550907,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-03T13:22:16Z,2017-07-03T15:02:48Z
7272,4,0,0,2005-1-0026,2017,02-01-023-098-7,MUHAMMAD ABDILLAH HAFIZH,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,111.69,112.49,111.29,4,3439.590088,6,1819.790039,3,10000,-6.945242882,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,277,SMP Negeri 3,101.89,104.78,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T09:53:11Z,2017-07-04T15:31:44Z
9734,4,0,0,2005-1-0040,2017,02-01-375-026-7,REFASYA HASNAA  AZ-ZAHRA,SD GAGAS CERIA,SD GAGAS CERIA,SWASTA,107.75,108.35,107.75,3,5297.060059,4.5,2816.860107,3,10000,-6.958318233,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T12:25:05Z,2017-07-04T15:35:38Z
15214,4,0,0,2005-1-0057,2017,02-01-292-066-7,DIMAS AMMAR HADI PRAKOSO,SD DARUL HIKAM,SD DARUL HIKAM,SWASTA,113.88,112.08,110.68,11,860.5599976,6.5,1723.619995,3,10000,-6.918243885,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T10:36:34Z,2017-07-05T14:37:31Z
16812,4,0,0,2005-1-0086,2017,02-01-388-001-8,AKINAURA IRBAH PRIAMBUDI,SD ISTIQOMAH,SD ISTIQOMAH,SWASTA,112.89,113.09,112.89,3,5294.370117,3.5,3909.169922,3,10000,-6.874326229,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,288,SMP Negeri 14,105.33,105.54,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T11:56:34Z,2017-07-05T14:38:35Z
17270,4,0,0,2005-1-0090,2017,02-01-393-010-7,"MANURUNG, LUISA GRACEILA",SDK YAHYA,SDK YAHYA,SWASTA,109.34,109.34,109.34,3,4704.950195,3,4276.22998,3,10000,-6.91114521,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T12:30:20Z,2017-07-05T14:38:55Z
18494,4,0,0,2005-1-0098,2017,02-01-393-038-3,STEPHEN ORLI CHRISTOPHER,SDK YAHYA,SDK YAHYA,SWASTA,110.93,112.13,113.53,5,2200.780029,8,1453.859985,11.5,730.4799805,-6.904098034,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,1308,SMP Yahya,97.3,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T13:56:31Z,2017-07-05T14:40:32Z
22586,4,0,0,2005-1-0119,2017,02-01-385-009-8,GIFATA PRAMANANDA OICKOV,SD CERDAS MULIA EKSELENSIA,SD CERDAS MULIA EKSELENSIA,SWASTA,108.8,108.8,108.8,3,6556.310059,3,4307.370117,3,10000,-6.959209919,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T09:30:47Z,2017-07-06T14:58:45Z
22986,4,1,0,2005-1-0124,2017,02-05-058-020-5,MAHA NAZHIRA CIKAL KEYSA,SDN CIMAHI MANDIRI 1,SDN CIMAHI MANDIRI 1,NEGERI,111.46,111.46,111.46,3,12267.67969,3,10429.94043,3,10000,-6.861495972,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,1,approved,2017-07-06T09:53:39Z,2017-07-06T15:01:10Z
24080,4,0,0,2005-1-0147,2017,02-01-113-013-4,HABIBIE MUHAMMAD GHIFARI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,112.94,112.94,112.94,3,5120.060059,3,6023.379883,3,10000,-6.945613861,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T10:49:59Z,2017-07-06T15:56:26Z
24984,4,0,0,2005-1-0166,2017,02-01-113-015-2,IRDIAN ZEI JULIO GINTING,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,116.15,115.95,111.75,14,246.9199982,13.5,335.9299927,3,10000,-6.915517807,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:36:19Z,2017-07-06T16:25:30Z
25242,4,0,0,2005-1-0174,2017,02-01-376-002-7,AKMAL MALIKA BUDI SATRIA,SD ALFA CENTAURI,SD ALFA CENTAURI,SWASTA,107.52,107.52,107.52,3,7262.100098,3,5340.459961,3,1.18E+07,-6.953462124,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,1114,SMP ALFA CENTAURI,79.43,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:51:11Z,2017-07-06T16:28:31Z
28410,4,0,0,2005-1-0244,2017,02-01-025-022-3,MUHAMAD ANDHIKA MEFIANDI,SDN CIKUTRA,SDN CIKUTRA,NEGERI,110.77,111.57,110.57,3.5,3617.959961,5.5,1944.189941,3,10000,-6.89281702,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,288,SMP Negeri 14,105.33,105.54,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T15:09:53Z,2017-07-06T17:01:43Z
28612,4,0,0,2005-1-0252,2017,02-01-352-031-2,MUHAMMAD RIFQI RIZQULLAH,SEKOLAH CERDAS MUTHAHHARI,SEKOLAH CERDAS MUTHAHHARI,SWASTA,108.55,109.75,108.55,3,6760.609863,6,1844.670044,3,10000,-6.932686806,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,319,SMP Negeri 45,98.05,99.51,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T15:25:52Z,2017-07-06T17:02:23Z
33458,4,0,0,2005-1-0387,2017,02-01-345-029-4,MUHAMMAD GASAN DARPAYUDA,SD MUTIARA BUNDA,SD MUTIARA BUNDA,SWASTA,109.41,109.61,109.41,3,4441.100098,3.5,3970.590088,3,10000,-6.909261227,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T12:58:31Z,2017-07-07T13:34:02Z
34584,4,0,0,2005-1-0426,2017,02-01-001-043-6,AUFA TRI ASPASIA AZZAHRA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,111.03,111.63,108.43,9.5,1133.25,11,808.3699951,3,10000,-6.911846161,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:08:15Z,2017-07-07T14:17:13Z
35406,4,0,0,2005-1-0465,2017,02-01-001-214-3,MOHAMAD DZIKRAN FADHILLA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,107.68,108.28,107.08,4.5,2896.780029,6,1866.01001,3,10000,-6.89182806,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,288,SMP Negeri 14,105.33,105.54,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T15:02:20Z,2017-07-07T15:11:42Z
35772,4,0,0,2005-1-0486,2017,02-01-037-030-3,MUHAMMAD ANDIKA ADHITAMA,SDNP 037 SABANG,SDN P 037 SABANG,NEGERI,112.4,112.4,108.4,13,467.3099976,13,499.8900146,3,10000,-6.911426067,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T15:27:25Z,2017-07-07T15:41:58Z
29268,4,0,0,2002-1-0233,2017,02-01-016-007-2,FAKHRI ZUFAR MEDISALMAN,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,109.1,109.1,109.1,3,4574.52002,3,4686.060059,3,10000,-6.873158932,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,279,SMP Negeri 5,107.23,109.02,,,,,279,SMP Negeri 5,107.23,109.02,2,0,approved,2017-07-06T16:52:35Z,2017-07-06T20:01:01Z
9288,4,1,0,2005-1-0037,2017,02-10-354-019-6,REVALISTA QURROTU AINNI,SD LAB UPI CIBIRU,SD LAB UPI CIBIRU,SWASTA,114.09,114.09,114.09,3,17374.98047,3,10000,3,10000,-6.958818913,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,,,,,,,,,279,SMP Negeri 5,107.23,109.02,1,1,approved,2017-07-04T11:53:24Z,2017-07-04T15:35:20Z
15252,4,0,0,2005-1-0073,2017,02-01-345-025-8,KAFKHA NAFISSA ZEIZZAFA,SD MUTIARA BUNDA,SD MUTIARA BUNDA,SWASTA,114.03,114.03,114.03,3,5266.240234,3,5277.450195,3,10000,-6.932859898,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T10:38:36Z,2017-07-05T14:37:36Z
18774,4,0,0,2005-1-0103,2017,02-01-338-013-4,STELLA COMETTA FEBRIANA,SD IGN SLAMET RIYADI,SD IGN SLAMET RIYADI,SWASTA,111.56,114.96,110.76,5,2244.830078,13.5,390.3800049,3,10000,-6.90854311,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,288,SMP Negeri 14,105.33,105.54,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T14:11:25Z,2017-07-05T14:40:07Z
21972,4,0,0,2005-1-0110,2017,02-01-230-078-3,MOCHAMMAD FARRAS NAUFAL,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,110.03,110.03,110.03,3,7035.240234,3,7353.720215,3,10000,-6.957726002,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T08:53:55Z,2017-07-06T14:48:07Z
24922,4,0,0,2005-1-0164,2017,02-01-328-021-4,ANGELIKA YOSEFINA NOVIA,SD SANTA MELANIA,SD SANTA MELANIA,SWASTA,109.51,109.71,111.11,6,1866.97998,6.5,1754.930054,10,1086.619995,-6.898416042,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,288,SMP Negeri 14,105.33,105.54,1308,SMP Yahya,97.3,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:33:11Z,2017-07-06T16:24:48Z
28444,4,0,0,2005-1-0245,2017,02-01-226-009-8,DIATRA NADJA DEWANDHANA,SDN 226 ARCAMANIK ENDAH,SDN 226 ARCAMANIK ENDAH,NEGERI,109.97,111.57,109.97,3,7074.819824,7,1638.869995,3,10000,-6.920137882,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,291,SMP Negeri 17,102.95,103.51,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T15:12:34Z,2017-07-06T17:01:47Z
28696,4,0,0,2005-1-0195,2017,02-01-113-063-2,MOCHAMAD AKMAL RAMADANI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,111.37,111.37,111.37,3,6653.990234,3,6706.879883,3,10000,-6.961658001,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T15:33:27Z,2017-07-06T16:41:20Z
30236,4,0,0,2005-1-0259,2017,02-01-113-074-7,WILDAN JANITRA RAMADHAN,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,110.15,110.95,108.55,7,1679.420044,9,1251.72998,3,10000,-6.900746822,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T08:14:17Z,2017-07-07T09:21:05Z
32150,4,0,0,2005-1-0356,2017,02-01-113-049-8,ANAYA FATHARANI RIZALDI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,109.79,112.19,108.99,5,2037.609985,11,870.3699951,3,10000,-6.928883076,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T10:44:52Z,2017-07-07T11:01:39Z
33510,4,0,0,2005-1-0314,2017,02-01-001-132-5,GHINOVA KLARISA IRAWADI,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,107.57,104.97,103.77,12.5,547.3599854,6,1896.02002,3,10000,-6.918115139,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:02:40Z,2017-07-07T13:33:01Z
33566,4,0,0,2005-1-0392,2017,02-01-388-037-4,HAUNA AZZAHRA AFIFA NUR,SD ISTIQOMAH,SD ISTIQOMAH,SWASTA,109.88,109.88,112.08,3,5576.009766,3,5442.220215,8.5,1338.310059,-6.926947117,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,1178,SMP Muhammadiyah 8,86.8,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:06:16Z,2017-07-07T13:30:52Z
33696,4,0,0,2005-1-0317,2017,02-01-400-032-9,VANYSSA MUTYA ANGGRAENI,SD PERTIWI BANDUNG,SD PERTIWI BANDUNG,SWASTA,108.27,108.27,108.27,3,4934.029785,3,4711.72998,3,10000,-6.871177197,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,296,SMP Negeri 22,97.59,98.04,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:15:21Z,2017-07-07T13:29:13Z
33832,4,0,0,2005-1-0403,2017,02-01-164-074-7,KEIMITHA NASHWA AURELIA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,108.6,110,108.2,4,3189.129883,7.5,1594.339966,3,10000,-6.930652142,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,302,SMP Negeri 28,102.34,102.75,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:23:36Z,2017-07-07T13:37:46Z
33890,4,0,0,2005-1-0404,2017,02-01-001-211-6,JASMINE ALEYDA RISMAWAN,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,109.64,110.64,109.64,3,4070.899902,5.5,1924.040039,3,10000,-6.95141077,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,285,SMP Negeri 11,100.55,102.11,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:26:46Z,2017-07-07T13:47:12Z
35556,4,0,0,2005-1-0463,2017,02-25-358-012-5,KIRANA ATHALLA KHAIRANI,SD AL-MASOEM,SD AL-MASOEM,SWASTA,109.16,109.16,109.16,3,7114.680176,3,5300.040039,3,10000,-6.941915989,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,308,SMP Negeri 34,104.72,105.69,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T15:12:10Z,2017-07-07T15:18:08Z
29200,4,0,0,2002-1-0230,2017,02-05-142-003-6,AMANDA ATHAYA RANADEVI,SD IT CIPTA CENDEKIA INDONESIA,SD IT CIPTA CENDEKIA INDONESIA,SWASTA,109.11,109.11,109.11,3,4516.060059,3,4467.089844,3,5005.640137,-6.914364815,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,279,SMP Negeri 5,107.23,109.02,1096,SMP Salman Al Farisi,0,0,279,SMP Negeri 5,107.23,109.02,2,0,approved,2017-07-06T16:45:09Z,2017-07-06T20:00:36Z
6484,4,0,0,2005-1-0019,2017,02-01-113-089-8,HANAN XERXES NUSANTORO,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,113.38,113.18,110.18,11,889.7299805,10.5,957.5999756,3,10000,-6.915950775,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T08:56:57Z,2017-07-04T15:30:31Z
7156,4,0,0,2005-1-0025,2017,02-01-001-118-3,VELISHA PUTRI ANANDITA,SDN 001,SDN 001,NEGERI,110.62,109.82,107.42,11,846.5800171,9,1287.719971,3,10000,-6.918412209,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T09:45:33Z,2017-07-04T15:31:37Z
9084,4,0,0,2005-1-0029,2017,02-01-001-083-6,AISYCA NAJWA SALSABILA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,107.98,109.58,110.38,4,3243.219971,8,1441.589966,10,1039.780029,-6.915542126,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,352,SMP YWKA,69.05,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T11:40:56Z,2017-07-04T15:35:10Z
17230,4,0,0,2005-1-0089,2017,02-01-113-228-5,MUHAMMAD SATIR MUZAKKI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,108.12,110.32,107.72,4,3439.810059,9.5,1106.589966,3,10000,-6.94107008,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T12:25:39Z,2017-07-05T14:38:50Z
18028,4,0,0,2005-1-0093,2017,02-01-001-079-2,YESSICA ISADORA AGATHA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,107.44,109.44,106.84,4.5,2922.47998,9.5,1156.119995,3,10000,-6.93505621,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,285,SMP Negeri 11,100.55,102.11,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T13:32:51Z,2017-07-05T14:39:38Z
23204,4,0,0,2005-1-0129,2017,02-01-113-025-8,NAUFAL FAUZAN RAMADHAN,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,113.31,113.51,112.71,4.5,2533.419922,5,2205.159912,3,10000,-6.895660877,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T10:04:19Z,2017-07-06T15:04:54Z
24704,4,0,0,2005-1-0157,2017,02-01-008-109-4,SUMAYA PUTRI SRIWIJAYA,SDN 008 MOHAMAD TOHA,SDN 008 MOHAMAD TOHA,NEGERI,110.06,109.66,109.66,4,3465.370117,3,4402.810059,3,10000,-6.945209026,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:22:13Z,2017-07-06T16:21:06Z
26078,4,0,0,2005-1-0193,2017,02-01-101-070-3,SAHLA ATHIYYAH SYA'BAN,SDN SUKA KARYA,SDN SUKA KARYA,NEGERI,113.92,117.52,113.92,3,7085.97998,12,617.1599731,3,10000,-6.905044079,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,291,SMP Negeri 17,102.95,103.51,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T12:59:25Z,2017-07-06T16:35:58Z
26354,4,0,0,2005-1-0200,2017,02-01-113-001-8,ALLIKHA AUDRYA ADZHANI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,115.52,113.72,112.92,9.5,1155.939941,5,2113.709961,3,10000,-6.924385071,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T13:19:04Z,2017-07-06T16:43:26Z
26468,4,0,0,2005-1-0201,2017,02-01-113-007-2,CLAIRINA PUTRI PAHLEVI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,112.33,113.53,111.53,5,2073.47998,8,1494.01001,3,10000,-6.896817207,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T13:26:27Z,2017-07-06T16:44:25Z
26616,4,0,0,2005-1-0203,2017,02-01-037-134-3,ZALFA NABILA SAEFUDDIN,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,109.73,109.73,109.72,3,6056.72998,3,4168.370117,3,10000,-6.890861034,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,288,SMP Negeri 14,105.33,105.54,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T13:34:53Z,2017-07-06T16:45:16Z
26760,4,0,0,2005-1-0206,2017,02-01-388-009-8,KHAYRIZ ZAFRAN NANDIKA,SD ISTIQOMAH,SD ISTIQOMAH,SWASTA,112.85,113.25,112.85,3,5679.629883,4,3403.090088,3,10000,-6.954493046,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T13:41:38Z,2017-07-06T16:50:42Z
27138,4,0,0,2005-1-0215,2017,02-01-113-026-7,NAZIRA GHANIA ELFARISI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,114.43,114.43,114.43,3,5592.649902,3,5053.160156,3,10000,-6.869184971,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T14:01:10Z,2017-07-06T16:56:02Z
27306,4,0,0,2005-1-0221,2017,02-01-113-067-6,MOHAMET RAZENDRA UTOMO,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,112.27,112.27,112.27,3,5520.350098,3,5636.339844,3,10000,-6.894022942,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T14:09:11Z,2017-07-06T16:58:01Z
27982,4,0,0,2005-1-0231,2017,02-01-392-007-2,EVA MERIJANE ANESTASIA,SD KRISTEN 111 PAULUS,SD KRISTEN 111 PAULUS,SWASTA,108.19,108.19,108.19,3,14764.80957,3,13224.65039,3,10000,-6.938780785,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,288,SMP Negeri 14,105.33,105.54,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T14:43:36Z,2017-07-06T17:00:40Z
30186,4,0,0,2005-1-0258,2017,02-01-113-018-7,KEISHA JASMIN LATEEFAH,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,113.36,112.76,110.16,11,869.5900269,9.5,1156.27002,3,10000,-6.910647869,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T07:56:30Z,2017-07-07T09:20:25Z
30820,4,0,0,2005-1-0324,2017,02-01-164-080-9,MOHAMMAD ZAKY RAMADHAN,SDN 164 KARANG PAWULANG,SDN 164 KARANG PAWULANG,NEGERI,110.38,112.38,110.38,3,4680.609863,8,1465.150024,3,10000,-6.930922031,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,304,SMP Negeri 30,103.08,103.47,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T09:31:47Z,2017-07-07T09:52:03Z
31076,4,0,0,2005-1-0307,2017,02-01-001-027-6,NAURA LAKEISHA WINARNO,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,109.28,109.28,109.28,3,6431.060059,3,6284.52002,3,10000,-6.928692818,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T09:47:36Z,2017-07-07T10:14:54Z
31542,4,1,0,2005-1-0344,2017,02-10-907-055-2,"R, APRILA SYEIDA SALEH",SD NATA ENDAH I,SD NATA ENDAH I,SWASTA,112.91,112.91,112.91,3,6678.689941,3,5862.109863,3,10000,-6.96137619,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,1,approved,2017-07-07T10:15:24Z,2017-07-07T10:16:17Z
32130,4,0,0,2005-1-0354,2017,02-01-409-060-5,CARMIA DEVONA CARLOTTA,SD TARUNA BAKTI,SD TARUNA BAKTI,SWASTA,107.73,108.13,111.13,4,3293.090088,5,2465.570068,12.5,565.6599731,-6.896909237,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,347,SMP PGII 1,93.68,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T10:44:00Z,2017-07-07T10:48:32Z
32800,4,0,0,2005-1-0374,2017,02-01-328-024-9,CHRISTOFHER SITANGGANG,SD ST MELANIA,SD ST MELANIA,SWASTA,108.88,109.28,109.08,4,3237.120117,5,2132.5,4.5,2846.429932,-6.889163017,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,288,SMP Negeri 14,105.33,105.54,1364,SMP SANTA MARIA,78.26,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T11:21:22Z,2017-07-07T13:26:11Z
32944,4,0,0,2005-1-0378,2017,02-01-077-192-9,FATHUR RAHMAN ARAHKHAL,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,111.85,113.45,111.25,4.5,2699.47998,8.5,1340.280029,3,10000,-6.899185181,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T11:31:24Z,2017-07-07T13:01:27Z
35172,4,0,0,2005-1-0455,2017,02-01-344-028-5,ERFRINSI FATIMA KALILA,SD IT LUQMANUL HAKIM BANDUNG,SD IT LUQMANUL HAKIM BANDUNG,SWASTA,110.55,110.55,110.55,3,9982.290039,3,8144.939941,3,10000,-6.961895943,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:46:56Z,2017-07-07T14:52:27Z
35224,4,0,0,2005-1-0456,2017,02-01-113-004-5,AYUMI DIVA KHAIRUNNISA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,109.68,109.68,109.28,4,3442.290039,4,3058.879883,3,10000,-6.888623238,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:49:48Z,2017-07-07T14:59:22Z
35420,4,0,0,2005-1-0469,2017,02-01-113-011-6,FEBRIAN FASHA HERMAWAN,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,108.45,108.05,107.65,5,2485.48999,4,3397.030029,3,10000,-6.937119007,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T15:02:52Z,2017-07-07T15:13:19Z
32044,4,0,0,2002-1-0310,2017,02-01-353-006-3,DAMARA NARARYA WIDODO,SD CENDEKIA MUDA,SD CENDEKIA MUDA,SWASTA,108.55,108.55,108.55,3,6088.680176,3,6055.180176,3,10000,-6.906619072,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,279,SMP Negeri 5,107.23,109.02,,,,,279,SMP Negeri 5,107.23,109.02,2,0,approved,2017-07-07T10:39:39Z,2017-07-07T13:33:09Z
15356,4,0,0,2005-1-0075,2017,02-01-043-204-5,RAHMA SALAM HANDARUAN,SDN CIMUNCANG,SDN CIMUNCANG,NEGERI,116.49,116.29,112.49,13,455.9599915,12.5,507.1799927,3,10000,-6.91450119,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T10:43:21Z,2017-07-05T14:37:39Z
15384,4,0,0,2005-1-0058,2017,02-01-356-048-9,SHAFIA TABINA CHARIRI,SDT KRIDA NUSANTARA,SDT KRIDA NUSANTARA,SWASTA,110.22,112.02,110.22,3,11214.86035,7.5,1531.109985,3,10000,-6.909708023,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,282,SMP Negeri 8,107.07,107.08,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T10:44:52Z,2017-07-05T14:37:43Z
15978,4,0,0,2005-1-0079,2017,02-01-361-123-6,KEISHA SHAFA ZAHRANNY,SD BPI BANDUNG,SD BPI BANDUNG,SWASTA,112.06,114.86,111.86,3.5,3698.530029,10.5,976.3400269,3,10000,-6.932033062,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,304,SMP Negeri 30,103.08,103.47,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T11:15:47Z,2017-07-05T14:38:10Z
22724,4,0,0,2005-1-0121,2017,02-01-293-023-2,RADELLA ARZEL CAESARA,SD GIKI BANDUNG,SD GIKI BANDUNG,SWASTA,108.64,112.24,108.64,3,5323.930176,12,647.5599976,3,10000,-6.871809006,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,286,SMP Negeri 12,101.04,106.82,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T09:38:58Z,2017-07-06T14:59:42Z
23044,4,0,0,2005-1-0126,2017,02-01-113-029-4,REVALINA PUTRI ALMIRA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,114.91,113.71,110.91,13,460.1400146,10,1077.030029,3,10000,-6.916869164,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T09:56:56Z,2017-07-06T15:03:06Z
23812,4,0,0,2005-1-0142,2017,02-01-001-018-7,MOHAMAD DIMAS RADITYA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,109.13,109.53,109.13,3,4428.799805,4,3480.909912,3,10000,-6.877285957,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T10:37:11Z,2017-07-06T15:16:16Z
23896,4,0,0,2005-1-0143,2017,02-01-292-063-2,ALMAZETA ATHIRA SYIFA,SD DARUL HIKAM,SD DARUL HIKAM,SWASTA,114.02,114.02,114.02,3,6376.97998,3,6000.77002,3,10000,-6.868475914,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T10:41:19Z,2017-07-06T15:16:44Z
24794,4,0,0,2005-1-0159,2017,02-01-008-087-2,LAYLA QUROTUL AININNA,SDN 008 MOH. TOHA,SDN 008 MOH. TOHA,NEGERI,111.38,114.58,110.38,5.5,1992.709961,13.5,328.8800049,3,10000,-6.928143978,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,277,SMP Negeri 3,101.89,104.78,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:26:33Z,2017-07-06T16:21:44Z
25162,4,0,0,2005-1-0172,2017,02-01-113-072-9,RAFLY SYAHARIL ROSMAN,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,113.27,113.07,112.87,4,3260.300049,3.5,3866.27002,3,10000,-6.917984962,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:46:30Z,2017-07-06T16:27:55Z
25336,4,0,0,2005-1-0177,2017,02-01-113-066-7,MOHAMAD KAMAL FAVIANO,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,113.97,113.97,113.97,3,5633.399902,3,5749.649902,3,10000,-6.959075928,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:55:46Z,2017-07-06T16:29:23Z
25894,4,0,0,2005-1-0180,2017,02-01-339-133-4,RIZKA MUHAMMAD RASHIF,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,107.86,107.86,107.86,3,5460.359863,3,5272.959961,3,10000,-6.923915863,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T12:41:09Z,2017-07-06T16:30:13Z
30258,4,0,0,2005-1-0260,2017,02-01-035-025-8,MUHAMMAD RIFKY SUHARA,SDN 035 SOKA,SDN 035 SOKA,NEGERI,107.65,106.05,103.25,14,258.9100037,10,1070.420044,3,10000,-6.914549828,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T08:18:12Z,2017-07-07T09:23:07Z
31104,4,1,0,2005-1-0331,2017,02-10-924-033-8,SILVIA FAUZIA MARRETA,SD ISLAM  ANNIMAH,SD ISLAM ANNIMAH,SWASTA,109.14,109.14,109.14,3,6774.069824,3,5630.129883,3,10000,-6.966711044,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,1,approved,2017-07-07T09:48:58Z,2017-07-07T10:15:00Z
31964,4,0,0,2005-1-0350,2017,02-01-113-045-4,ADITYA DERIZA ARIFIEN,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,108.73,108.93,104.93,12.5,506.3099976,13,486.2799988,3,10000,-6.911471844,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T10:36:02Z,2017-07-07T10:49:26Z
32090,4,0,0,2005-1-0353,2017,02-01-400-060-5,SAUSAN ZAHRA SULAEMAN,SD PERTIWI,SD PERTIWI,SWASTA,113.21,113.41,112.81,5,2415.540039,5.5,1933.300049,4,3149.949951,-6.895388126,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,347,SMP PGII 1,93.68,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T10:41:54Z,2017-07-07T10:55:12Z
32398,4,0,0,2005-1-0362,2017,02-01-400-039-2,AZZAHRA PUTRIYA AHMAD,SD PERTIWI,SD PERTIWI,SWASTA,111.01,111.01,110.21,5,2102.100098,5,2101.679932,3,10000,-6.896609783,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T10:57:55Z,2017-07-07T11:07:02Z
33766,4,0,0,2005-1-0318,2017,02-01-425-028-5,MUHAMMAD AZKA AZZIKRA,SD ASSALAM,SD ASSALAM,SWASTA,108.73,108.73,108.73,3,4792.200195,3,5737.310059,3,10000,-6.949130058,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:20:00Z,2017-07-07T13:30:20Z
34672,4,0,0,2005-1-0431,2017,02-01-119-045-4,THAFFARIQ AZKA RAHMAT,SDN 119 CIJAGRA,SDN 119 CIJAGRA,NEGERI,109.71,112.11,109.51,3.5,3553.48999,9.5,1129.930054,3,10000,-6.945900917,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:15:35Z,2017-07-07T14:20:59Z
35248,4,0,0,2005-1-0458,2017,02-01-113-023-2,MUHAMMAD FAYAS ALTIGO,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,108.5,108.5,108.5,3,6891.799805,3,6946.140137,3,10000,-6.942183018,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:51:49Z,2017-07-07T14:57:25Z
35370,4,0,0,2005-1-0461,2017,02-01-001-220-5,NABILA PUTRI FADHILAH,SD 001 MERDEKA,SD 001 MERDEKA,SWASTA,110.01,111.61,109.81,3.5,3960.52002,7.5,1563.810059,3,10000,-6.945509911,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:58:55Z,2017-07-07T15:08:02Z
35698,4,0,0,2005-1-0477,2017,02-01-113-161-8,NADIA PUTRI SALSABILA,SDN BANJARSARI,SDN BANJARSARI,NEGERI,108.92,108.52,105.32,12,671.8200073,11,875.6599731,3,10000,-6.909938812,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T15:21:16Z,2017-07-07T15:43:13Z
35826,4,0,0,2005-1-0484,2017,02-01-166-008-9,BAGUS AHNAF PRIAMBODO,SDN 166 CIATEUL,SDN 166 CIATEUL,NEGERI,109.2,110,109,3.5,3523.060059,5.5,1958.119995,3,10000,-6.945992947,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,308,SMP Negeri 34,104.72,105.69,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T15:31:31Z,2017-07-07T15:45:55Z
6728,4,0,0,2005-1-0022,2017,02-01-405-042-7,MARIA DEWI RASRENDRA,SDK SANTA URSULA,SDK SANTA URSULA,SWASTA,113.36,113.36,113.36,3,5762.149902,3,5654.240234,3,10000,-6.879473209,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T09:16:17Z,2017-07-04T15:31:07Z
8378,4,0,0,2005-1-0030,2017,02-01-008-056-9,NIZAR EDRA SYAHPUTRA,SDN 008 MOHAMAD TOHA,SDN 008 MOHAMAD TOHA,NEGERI,110.06,113.66,110.06,3,5894.910156,12,616.7000122,3,10000,-6.947416782,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,310,SMP Negeri 36,98.76,100.4,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T10:59:40Z,2017-07-04T15:32:30Z
8682,4,0,0,2005-1-0034,2017,02-01-820-002-7,ALIYAH ZAHRA LATHIFA,MI ZAKARIA I,MI ZAKARIA I,SWASTA,112.76,113.16,112.76,3,5306.129883,4,3324.830078,3,10000,-6.94606781,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T11:19:05Z,2017-07-04T15:33:03Z
8800,4,0,0,2005-1-0035,2017,02-01-037-193-8,DHIKA MUHAMAD ICHSAN,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,115.5,115.5,115.1,4,3325.709961,4,3064.48999,3,10000,-6.916397095,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T11:25:54Z,2017-07-04T15:33:09Z
21776,4,0,0,2005-1-0107,2017,02-01-259-039-2,REGINA TRISHA AUDRIA,SDN 259 GRIYA BUMI ANTAPANI BANDUNG,SDN 259 GRIYA BUMI ANTAPANI BANDUNG,NEGERI,109.58,109.58,109.58,3,6091.660156,3,5993.77002,3,10000,-6.930430889,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T08:41:01Z,2017-07-06T14:46:12Z
22024,4,0,0,2005-1-0111,2017,02-01-279-041-8,HAFIDZA SALMA ZAHIRA,SD LAB PERCONTOHAN UPI,SD LAB PERCONTOHAN UPI,SWASTA,110.86,110.66,110.06,5,2186.919922,4.5,2889.699951,3,10000,-6.896752834,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,288,SMP Negeri 14,105.33,105.54,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T08:57:07Z,2017-07-06T14:48:32Z
24276,4,0,0,2005-1-0150,2017,02-01-113-091-6,KAFKA RIZKI SYAHLEVI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,108.27,108.47,108.27,3,4291.890137,3.5,3652.679932,3,10000,-6.901719093,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T10:59:55Z,2017-07-06T15:58:04Z
24980,4,0,0,2005-1-0165,2017,02-01-346-026-7,SALSA INTAN PAWESTRI,SD PLUS 346 AL-GHIFARI,SD PLUS 346 AL-GHIFARI,SWASTA,112.47,112.47,112.47,3,9367.419922,3,7852.379883,3,10000,-6.929840088,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,288,SMP Negeri 14,105.33,105.54,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:36:17Z,2017-07-06T16:25:19Z
25958,4,0,0,2005-1-0182,2017,02-01-113-031-2,SZAHRA AYU SRIFAYANI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,117.13,117.33,113.73,11.5,768.5300293,12,653.9699707,3,10000,-6.909196854,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T12:48:10Z,2017-07-06T16:31:28Z
27896,4,0,0,2005-1-0233,2017,02-01-113-117-4,HAFIYYAN ATAYA DUDDY,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,109.35,107.75,106.35,10.5,997.5100098,6.5,1774.060059,3,10000,-6.911612034,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T14:39:14Z,2017-07-06T17:00:53Z
28056,4,0,0,2005-1-0234,2017,02-01-261-185-8,MUHAMMAD ZAKIR KARIM,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,112.7,112.7,112.7,3,6239.669922,3,4214.160156,3,1.18E+07,-6.951488018,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,1114,SMP ALFA CENTAURI,79.43,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T14:47:56Z,2017-07-06T17:00:56Z
28206,4,0,0,2005-1-0238,2017,02-01-077-055-2,ODYSEY SEPTA SANTOSA,SDN 077 SEJAHTERA BANDUNG,SDN 077 SEJAHTERA BANDUNG,NEGERI,110.02,110.02,109.42,4.5,2695.459961,4.5,2624.850098,3,10000,-6.898852825,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T14:55:40Z,2017-07-06T17:01:19Z
28244,4,0,0,2005-1-0239,2017,02-01-077-009-8,CHARIS REVITA KHANSA,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,107.37,107.37,106.77,4.5,2711.969971,4.5,2639.120117,3,10000,-6.898732185,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T14:58:20Z,2017-07-06T17:01:22Z
31456,4,0,0,2005-1-0341,2017,02-01-377-040-9,NAFIL RAFIF SETIAWAN,SD ASY SYIFA 1,SD ASY SYIFA 1,SWASTA,109.08,109.08,109.08,3,7111.649902,3,7333.490234,3,10000,-6.952933788,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T10:10:37Z,2017-07-07T10:16:05Z
32304,4,0,0,2005-1-0358,2017,02-01-057-008-9,DYAH KHANSA ANINDITA,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,109.45,109.45,109.45,3,5563.580078,3,5069.700195,3,10000,-6.907494068,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T10:53:25Z,2017-07-07T11:25:46Z
33622,4,0,0,2005-1-0316,2017,02-01-402-009-8,HAZKIA ADHWAA AULIYA,SD PRIANGAN,SD PRIANGAN,SWASTA,108.23,108.23,108.23,3,6139.47998,3,6980.319824,3,10000,-6.944434643,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:11:03Z,2017-07-07T13:32:33Z
33640,4,0,0,2005-1-0397,2017,02-01-164-193-8,RAYHAN RAMIRAZ AZANI,SDN 164 KARANG PAWULANG,SDN 164 KARANG PAWULANG,NEGERI,110.97,110.97,110.97,3,7418.75,3,5248.97998,3,10000,-6.947497845,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,308,SMP Negeri 34,104.72,105.69,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:12:26Z,2017-07-07T13:48:09Z
33822,4,0,0,2005-1-0319,2017,02-01-113-237-4,KALYCA TIARA JASMINE,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,108.09,108.09,108.09,3,7069.209961,3,7332.459961,3,10000,-6.954974174,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:23:19Z,2017-07-07T13:37:19Z
34798,4,0,0,2005-1-0435,2017,02-01-292-045-4,ARIEL DEVON ARRASYID,SD DARUL HIKAM,SD DARUL HIKAM,SWASTA,109.47,110.27,109.47,3,4912.790039,5,2198.699951,3,1.18E+07,-6.950428009,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,302,SMP Negeri 28,102.34,102.75,1114,SMP ALFA CENTAURI,79.43,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:22:45Z,2017-07-07T14:31:32Z
34806,4,0,0,2005-1-0436,2017,02-01-382-031-2,ALVINA FAWWAZ RAISSA,SDIT AL FITRAH,SDIT AL FITRAH,SWASTA,108.43,108.43,108.43,3,9846.849609,3,7978.240234,3,11551.7998,-6.962634087,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,1096,SMP Salman Al Farisi,0,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:23:12Z,2017-07-07T14:25:42Z
34878,4,0,0,2005-1-0437,2017,02-01-164-124-5,MARITZA CAHYANINGRUM,SDN 164 KARANG PAWULANG,SDN 164 KARANG PAWULANG,NEGERI,111.87,114.07,111.27,4.5,2999.679932,10,1099.040039,3,10000,-6.935050011,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:27:40Z,2017-07-07T14:33:53Z
35966,4,0,0,2005-1-0492,2017,02-01-339-091-6,GILANG PANDYA RAHMAN,SD MUHAMMADIYAH 7 BANDUNG,SD MUHAMMADIYAH 7 BANDUNG,SWASTA,107.26,109.46,107.46,4.5,2537.850098,10,1100.550049,5,2411.399902,-6.9252491,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,278,SMP Negeri 4,96.57,101.32,1178,SMP Muhammadiyah 8,86.8,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T15:45:58Z,2017-07-07T15:51:42Z
29524,4,0,0,2002-1-0270,2017,02-01-375-024-9,RAFI AKBAR DARADJAT,SD GAGAS CERIA,SD GAGAS CERIA,SWASTA,108.93,108.73,104.73,13.5,394.769989,13,410.8599854,3,10000,-6.915441036,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,279,SMP Negeri 5,107.23,109.02,,,,,279,SMP Negeri 5,107.23,109.02,2,0,approved,2017-07-06T17:29:15Z,2017-07-06T20:54:26Z
592,4,0,0,2005-1-0002,2017,02-01-001-039-2,ALNEZ RAINANSANTANA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,109.87,111.07,109.07,5,2480.5,8,1445.319946,3,10000,-6.923643112,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-03T10:35:06Z,2017-07-03T15:03:19Z
2766,4,0,0,2005-1-0015,2017,02-01-279-018-7,LALA MANDE KAYOMORI,SD LABORATORIUM PERCONTOHAN UPI,SD LABORATORIUM PERCONTOHAN UPI,SWASTA,109.32,113.12,109.32,3,5398.240234,12.5,591.8300171,3,10000,-6.871278763,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,286,SMP Negeri 12,101.04,106.82,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-03T13:32:30Z,2017-07-03T15:02:40Z
6416,4,0,0,2005-1-0018,2017,02-01-261-146-7,VILYA ANGGI SALVINA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,108.4,108.4,108.4,3,6738.97998,3,4601.470215,3,10000,-6.946497917,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,302,SMP Negeri 28,102.34,102.75,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T08:51:52Z,2017-07-04T15:30:06Z
10278,4,0,0,2005-1-0041,2017,02-10-923-085-4,METHA ZULFA MARESKA,SDN TAMAN KOPO INDAH,SDN TAMAN KOPO INDAH,NEGERI,107.73,107.93,106.93,5,2410.610107,5.5,1947.380005,3,10000,-6.895019054,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T13:20:33Z,2017-07-04T15:36:30Z
10526,4,0,0,2005-1-0042,2017,02-01-375-030-3,AMANDA CHERYL FAYZA,SD GAGAS CERIA,SD GAGAS CERIA,SWASTA,112.19,114.59,111.59,4.5,2907.969971,10.5,985.0900269,3,10000,-6.941012859,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T13:38:27Z,2017-07-04T15:36:42Z
13624,4,0,0,2005-1-0053,2017,02-01-357-004-5,FAUSTINA IZA ANJANI,SD ASHFIYA,SD ASHFIYA,SWASTA,111.69,111.69,111.69,3,8174.47998,3,6343.810059,3,10000,-6.942429066,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,302,SMP Negeri 28,102.34,102.75,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T08:45:39Z,2017-07-05T14:36:52Z
15180,4,0,0,2005-1-0072,2017,02-01-292-055-2,RAFFA RIZKY FEBRYAN,SD DARUL HIKAM,SD DARUL HIKAM,SWASTA,108.07,109.47,106.47,7,1684.180054,10.5,979.4500122,3,10000,-6.906598091,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T10:34:33Z,2017-07-05T14:37:27Z
17842,4,0,0,2005-1-0066,2017,02-01-037-108-5,KAYLA ALFIA SAPUTRA,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,116.14,116.14,116.14,3,8070.100098,3,7657.600098,3,10000,-6.912669182,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T13:23:21Z,2017-07-05T14:39:26Z
17934,4,0,0,2005-1-0067,2017,02-01-345-024-9,GEDHI BAWERA RAYYAN,SD MUTIARA BUNDA,SD MUTIARA BUNDA,SWASTA,112.51,112.51,111.91,4.5,2606.830078,4.5,2662.25,3,10000,-6.915845871,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T13:27:53Z,2017-07-05T14:39:30Z
23756,4,0,0,2005-1-0141,2017,02-01-425-130-7,PUTRI RIZKI MAULANI,SD ASSALAAM BANDUNG,SD ASSALAAM BANDUNG,SWASTA,112.05,115.45,111.05,5.5,1947.109985,14,244.7899933,3,10000,-6.92827177,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,277,SMP Negeri 3,101.89,104.78,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T10:34:40Z,2017-07-06T15:15:45Z
24630,4,0,0,2005-1-0153,2017,02-01-113-060-5,JULIA CHAIRUL NISYA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,116.14,115.94,111.74,14,297.6499939,13.5,350.1900024,3,10000,-6.916667938,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:18:55Z,2017-07-06T16:16:52Z
25032,4,0,0,2005-1-0168,2017,02-01-425-115-6,GERALD RAFA DEVANDI,SD ASSALAAM BANDUNG,SD ASSALAAM BANDUNG,SWASTA,109.82,109.82,109.82,3,5501.490234,3,6400.97998,3,10000,-6.947508812,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:39:32Z,2017-07-06T16:26:25Z
25346,4,0,0,2005-1-0176,2017,02-01-113-046-3,ADRIAN SAMI PRATAMA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,113.08,112.88,112.48,4.5,2984.72998,4,3096.439941,3,10000,-6.94146204,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:56:21Z,2017-07-06T16:29:08Z
28726,4,1,0,2005-1-0256,2017,02-31-318-075-6,FARRAS AFFINA RABBI,SDN KENCANA INDAH 1,SDN KENCANA INDAH 1,NEGERI,111.38,111.38,111.38,3,17325.38086,3,19233.18945,3,10000,-6.97309494,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,1,approved,2017-07-06T15:37:49Z,2017-07-06T17:02:37Z
32472,4,0,0,2005-1-0363,2017,02-01-339-083-6,WAFIY ADDIN RILDOVA,SD MUHAMMADIYAH 7 BANDUNG,SD MUHAMMADIYAH 7 BANDUNG,SWASTA,108.57,108.57,110.77,3,5675.620117,3,5526.689941,8.5,1378.75,-6.92645216,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,1178,SMP Muhammadiyah 8,86.8,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T11:01:29Z,2017-07-07T11:11:44Z
33632,4,0,0,2005-1-0396,2017,02-01-113-062-3,KAMILA FAZILATUNISA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,107.56,107.56,107.56,3,5852.399902,3,4937.310059,3,1.18E+07,-6.863211155,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,1114,SMP ALFA CENTAURI,79.43,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:11:38Z,2017-07-07T13:43:59Z
33668,4,0,0,2005-1-0399,2017,02-01-113-195-6,KEVIN FATIHUL IHSAN,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,111.89,111.89,111.89,3,5098.47998,3,4673.649902,3,10000,-6.911369801,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:13:54Z,2017-07-07T13:40:44Z
35658,4,1,0,2005-1-0478,2017,02-09-261-055-2,NADINE ALINA FATIMA,SD AL MUTTAQIN TASIKMALAYA,SD AL MUTTAQIN TASIKMALAYA,SWASTA,109.02,109.02,109.02,3,80511.38281,3,80636.67969,3,10000,-7.319808006,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,1,approved,2017-07-07T15:18:23Z,2017-07-07T15:43:48Z
1036,4,0,0,2005-1-0004,2017,02-01-113-073-8,RAYN RAVIOLY MUKTI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,113.52,113.52,113.52,3,115237.1094,3,115037.6719,3,10000,-6.260460854,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-03T11:09:25Z,2017-07-03T15:03:13Z
8932,4,0,0,2005-1-0036,2017,02-01-862-018-7,SESI RIZKI PINASTI,MI MUHAMADIYAH 2,MI MUHAMADIYAH 2,SWASTA,107.68,107.48,104.08,12,642.2800293,11.5,733.6599731,3,10000,-6.917835236,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,294,SMP Negeri 20,92.41,101.67,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T11:32:43Z,2017-07-04T15:34:32Z
22194,4,0,0,2005-1-0113,2017,02-01-292-091-6,MAZAYA KHAIRINISSA,SD DARUL HIKAM,SD DARUL HIKAM,SWASTA,110.6,110.8,112.8,4.5,2980.129883,5,2163.669922,10,1035.689941,-6.888074875,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,1096,SMP Salman Al Farisi,0,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T09:06:29Z,2017-07-06T14:50:12Z
22684,4,1,0,2005-1-0063,2017,02-23-045-016-9,RATU ANISA MEIRYAN,SDN PERUMNAS I,SDN PERUMNAS I,NEGERI,110.01,110.01,110.01,3,6238.069824,3,4223.160156,3,7541.259766,-6.886082172,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,283,SMP Negeri 9,102.07,102.47,347,SMP PGII 1,93.68,0,279,SMP Negeri 5,107.23,109.02,1,1,approved,2017-07-06T09:36:59Z,2017-07-06T14:44:13Z
23650,4,0,0,2005-1-0139,2017,02-01-054-048-9,DINIA YUANITA SARI,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,111.78,112.58,111.18,4.5,2689.23999,6.5,1741.030029,3,10000,-6.894733906,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T10:29:16Z,2017-07-06T15:13:25Z
24416,4,0,0,2005-1-0152,2017,02-01-113-083-6,BRIAN ALBAR HADIAN,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,110.9,110.5,113.3,4,3327.449951,3,4016.560059,10,1099.800049,-6.942495823,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,343,SMP Muhammadiyah 1,52.61,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:08:09Z,2017-07-06T15:59:28Z
25096,4,0,0,2005-1-0169,2017,02-01-356-005-4,AYRA SABINA FATIMA,SD TERPADU KRIDA NUSANTARA,SD TERPADU KRIDA NUSANTARA,SWASTA,109.04,109.04,109.04,3,10270.83008,3,9880.110352,3,10000,-6.915421009,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:42:51Z,2017-07-06T16:26:41Z
26014,4,0,0,2005-1-0188,2017,02-01-247-067-6,ALMAL AKBAR HADITS,SDN 247 SUKAPURA,SDN 247 SUKAPURA,NEGERI,110.95,110.95,110.95,3,11530.73047,3,9839.759766,3,10000,-6.917635918,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,288,SMP Negeri 14,105.33,105.54,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T12:53:25Z,2017-07-06T16:33:26Z
27256,4,0,0,2005-1-0220,2017,02-01-023-001-8,ALYSSA AYU MAULANA,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,112.06,112.86,111.86,3.5,3956.719971,5.5,1956.189941,3,10000,-6.949862003,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,308,SMP Negeri 34,104.72,105.69,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T14:07:14Z,2017-07-06T16:57:25Z
27596,4,0,0,2005-1-0227,2017,02-01-292-046-3,ARIFA AILY NURADHA,SD DARUL HIKAM,SD DARUL HIKAM,SWASTA,109.27,109.27,109.26,3,5186.77002,3,4322.720215,3,10000,-6.868320942,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T14:23:44Z,2017-07-06T16:59:13Z
30922,4,0,0,2005-1-0328,2017,02-01-400-036-5,ANNALIST PUTRI AYU,SD PERTIWI,SD PERTIWI,SWASTA,112.87,113.87,112.07,5,2259.629883,7.5,1565.280029,3,10000,-6.895378113,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T09:37:38Z,2017-07-07T09:54:19Z
31144,4,0,0,2005-1-0388,2017,02-01-035-081-8,ZAHRA ALIYAH PUTRI,SDN 035 SOKA,SDN 035 SOKA,NEGERI,109.89,109.89,109.49,4,3297.73999,4,3390.5,3,10000,-6.927014828,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T09:50:57Z,2017-07-07T10:15:09Z
31606,4,0,0,2005-1-0343,2017,02-01-402-045-4,NAJWA SAHLA AZIZAH,SD PRIANGAN,SD PRIANGAN,SWASTA,111.85,111.85,111.85,3,6750.589844,3,4861.120117,3,1.18E+07,-6.893952847,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,288,SMP Negeri 14,105.33,105.54,1114,SMP ALFA CENTAURI,79.43,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T10:18:44Z,2017-07-07T10:34:36Z
31882,4,0,0,2005-1-0348,2017,02-01-259-072-9,RIA AJENG FITRIANI,SDN 259 GRIYA BUMI ANTAPANI BANDUNG,SDN 259 GRIYA BUMI ANTAPANI BANDUNG,NEGERI,111.93,111.33,108.93,10.5,911.5499878,9,1234.089966,3,10000,-6.910254002,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T10:32:43Z,2017-07-07T10:43:19Z
32530,4,0,0,2005-1-0366,2017,02-01-164-154-7,AHMAD RIZA SUSATYO,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,109.02,109.02,109.02,3,8324.230469,3,8533.660156,3,10000,-6.959178925,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T11:04:37Z,2017-07-07T13:23:35Z
34034,4,0,0,2005-1-0408,2017,02-01-113-076-5,ALIKA NABILA PUTRI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,111.23,110.63,108.43,10,1043.160034,8.5,1326.199951,3,10000,-6.909630775,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:34:29Z,2017-07-07T13:50:36Z
13842,4,0,0,2005-1-0055,2017,02-10-354-041-8,RIFAT AERYA PUTRA,SD LABORATORIUM UPI CIBIRU,SD LABORATORIUM UPI CIBIRU,SWASTA,113.19,113.19,113.19,3,9408.849609,3,8421.339844,3,10000,-6.928774834,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T09:03:41Z,2017-07-05T14:36:59Z
16564,4,0,0,2005-1-0083,2017,02-01-425-136-9,TASYA QALBI SALMA,SD ASSALAAM BANDUNG,SD ASSALAAM BANDUNG,SWASTA,115.16,116.36,114.96,3.5,3544.75,6.5,1730.969971,3,10000,-6.946605206,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T11:43:59Z,2017-07-05T14:38:26Z
24474,4,0,0,2005-1-0154,2017,02-01-226-032-9,NAOMI ASA SHANNDA,SDN 226 ARCAMANIK ENDAH,SDN 226 ARCAMANIK ENDAH,NEGERI,110.89,110.89,110.89,3,7366.529785,3,6823.870117,3,10000,-6.902513981,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:10:55Z,2017-07-06T16:17:32Z
27450,4,0,0,2005-1-0223,2017,02-01-113-071-2,RAFA DAME SIREGAR,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,113.72,113.52,109.92,12.5,567.1900024,12,676.0100098,3,10000,-6.918292999,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T14:16:24Z,2017-07-06T16:58:10Z
30286,4,0,0,2005-1-0263,2017,02-01-113-053-4,DELA MAULA RAHMAH,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,115.59,114.59,111.39,13.5,368.7799988,11,818.0300293,3,10000,-6.914518833,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T08:25:16Z,2017-07-07T09:24:37Z
30974,4,0,0,2005-1-0329,2017,02-01-113-055-2,EVELIN TESALONIKA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,112.5,112.5,112.5,3,5666.799805,3,5120.950195,3,10000,-6.904333115,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T09:40:48Z,2017-07-07T10:00:35Z
33054,4,0,0,2005-1-0383,2017,02-01-035-149-4,VERADHITA SYAFIRA,SDN 035 SOKA,SDN 035 SOKA,NEGERI,110.46,110.26,108.26,8.5,1381.26001,8,1500.280029,3,10000,-6.917945862,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T11:39:27Z,2017-07-07T12:56:44Z
33288,4,0,0,2005-1-0310,2017,02-01-425-113-8,ERINA AULIA ZAHRA,SD ASSALAM,SD ASSALAM,SWASTA,110.2,110.2,110.2,3,7695.359863,3,6063.060059,3,10000,-6.946662903,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T12:28:32Z,2017-07-07T13:35:54Z
34452,4,0,0,2005-1-0424,2017,02-01-379-040-9,NAQIYYAH ZHAHIRAH,SD AZ ZAKIYAH,SD AZ ZAKIYAH,SWASTA,112.62,113.02,112.62,3,5049.509766,4,3097.830078,3,7443.959961,-6.944346905,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,1096,SMP Salman Al Farisi,0,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:01:07Z,2017-07-07T14:11:56Z
35108,4,0,0,2005-1-0454,2017,02-01-113-002-7,ARYA CANDRA PUTRA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,109.22,109.42,108.82,4,3063.02002,4.5,2721.790039,3,10000,-6.891935825,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:43:00Z,2017-07-07T14:49:12Z
35634,4,0,0,2005-1-0472,2017,02-01-311-009-8,ANDJU LISTYA DEWI,SD DWI SAKTI,SD DWI SAKTI,SWASTA,108.38,108.58,108.38,3,5282.709961,3.5,3676.360107,3,10000,-6.927136898,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T15:17:05Z,2017-07-07T15:45:14Z
15884,4,0,0,2005-1-0060,2017,02-01-044-098-7,ILHAMNUR GUMILAR,SDN 044 CICADAS AWIGOMBONG,SDN 044 CICADAS AWIGOMBONG,NEGERI,109.01,109.21,108.41,4.5,2990.879883,5,2219.899902,3,10000,-6.907439232,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,278,SMP Negeri 4,96.57,101.32,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T11:10:45Z,2017-07-05T14:38:07Z
22088,4,0,0,2005-1-0112,2017,02-01-023-054-3,MUHAMMAD GUNAWAN,SDN 23 PAJAGALAN,SDN 23 PAJAGALAN,NEGERI,112.18,112.78,109.98,8.5,1308.369995,10,1060.319946,3,10000,-6.916894913,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,317,SMP Negeri 43,94.88,95.17,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T09:00:42Z,2017-07-06T14:49:44Z
22534,4,0,0,2005-1-0118,2017,02-01-001-119-2,AKHTAR ARYANSYAH,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,107.78,108.38,106.38,6.5,1736.369995,8,1485.900024,3,10000,-6.901618958,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T09:26:59Z,2017-07-06T14:55:43Z
22832,4,0,0,2005-1-0123,2017,02-01-820-045-4,NAURAH MAHFUZHAH,MI ZAKARIA I,MI ZAKARIA I,SWASTA,108.62,111.62,108.02,4.5,2584.360107,12,602.3099976,3,1.18E+07,-6.934017181,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,1114,SMP ALFA CENTAURI,79.43,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T09:45:26Z,2017-07-06T15:00:43Z
23536,4,0,0,2005-1-0137,2017,02-01-401-009-8,DISKI ARIA PUTRA,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,114.82,115.82,118.42,3.5,3712.870117,6,1861.680054,12.5,557.2199707,-6.914401054,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,352,SMP YWKA,69.05,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T10:23:16Z,2017-07-06T15:12:31Z
28432,4,0,0,2005-1-0242,2017,02-10-354-049-8,DARANITA SHAFIRA,SD LAB UPI CIBIRU,SD LAB UPI CIBIRU,SWASTA,107.3,110.7,107.3,3,4795.740234,11.5,736.5599976,3,4115.410156,-6.927339077,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,319,SMP Negeri 45,98.05,99.51,347,SMP PGII 1,93.68,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T15:11:22Z,2017-07-06T17:01:35Z
28656,4,0,0,2005-1-0253,2017,02-01-037-051-6,CHESTER SUMANTRI,SDPN SABANG,SDPN SABANG,SWASTA,108.36,106.96,104.16,13.5,311.1199951,10,1075.619995,3,10000,-6.916696548,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T15:29:29Z,2017-07-06T17:02:26Z
35168,4,0,0,2005-1-0442,2017,02-01-189-007-2,ANINDA RAHMANITA,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,108.81,112.21,108.41,4,3187.620117,12.5,501.1499939,3,10000,-6.888511181,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,293,SMP Negeri 19,97.01,101.15,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:46:44Z,2017-07-07T14:51:31Z
35206,4,0,0,2005-1-0453,2017,02-01-113-005-4,BAGAS ARYO PUTRO,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,109.26,109.06,109.06,3.5,3942.689941,3,4893.200195,3,10000,-6.943880081,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:48:53Z,2017-07-07T14:56:28Z
35260,4,0,0,2005-1-0459,2017,02-01-113-014-3,HENGKY HENDRIYAN,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,107.64,107.64,107.64,3,7502.97998,3,7593.580078,3,10000,-6.947230816,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:52:43Z,2017-07-07T15:00:07Z
35550,4,0,0,2005-1-0470,2017,02-01-326-013-4,NADYA SEKAR AZRA,SD PROF. DR. MOESTOPO,SD PROF. DR. MOESTOPO,SWASTA,107.83,108.83,106.83,6.5,1776.640015,9,1235.880005,4,3001.850098,-6.909005165,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,1096,SMP Salman Al Farisi,0,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T15:11:46Z,2017-07-07T15:14:19Z
1424,4,0,0,2005-1-0007,2017,02-01-405-039-2,IVAN INDRASETYA,SDK SANTA URSULA,SDK SANTA URSULA,SWASTA,113.25,113.25,113.25,3,5305.299805,3,5376.859863,3,10000,-6.925187111,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-03T11:36:27Z,2017-07-03T15:03:03Z
2712,4,0,0,2005-1-0014,2017,02-01-033-171-6,SELLY RAHMAWATI,SDN 033 ASMI,SDN 033 ASMI,NEGERI,110.58,112.58,109.18,6.5,1793.609985,11.5,754.9899902,3,10000,-6.930781841,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,277,SMP Negeri 3,101.89,104.78,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-03T13:26:03Z,2017-07-03T15:02:43Z
23374,4,0,0,2005-1-0133,2017,02-01-088-023-2,AYU DWI LESTARI,SDN EMBONG,SDN EMBONG,NEGERI,107.49,105.49,103.09,14,285.9299927,9,1201.140015,3,10000,-6.916529179,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,317,SMP Negeri 43,94.88,95.17,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T10:13:36Z,2017-07-06T15:08:12Z
24774,4,0,0,2005-1-0158,2017,02-01-346-024-9,REVAL FADHILLAH,SD PLUS AL-GHIFARI,SD PLUS AL-GHIFARI,SWASTA,110.77,110.77,110.77,3,10170.5,3,8561.540039,3,10000,-6.924243927,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,288,SMP Negeri 14,105.33,105.54,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:25:49Z,2017-07-06T16:21:21Z
25412,4,0,0,2005-1-0179,2017,02-01-135-010-7,AVININDA FITRIA,SDN TURANGGA 135,SDN TURANGGA 135,NEGERI,108.26,108.66,107.86,4,3188.590088,5,2062.25,3,10000,-6.92972517,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,296,SMP Negeri 22,97.59,98.04,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:59:52Z,2017-07-06T16:30:01Z
32930,4,0,0,2005-1-0377,2017,02-01-113-039-2,KEISYA SAFARINA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,112.42,112.42,112.42,3,6571.509766,3,5039.100098,3,10000,-6.940861225,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T11:29:30Z,2017-07-07T13:15:00Z
33132,4,0,0,2005-1-0391,2017,02-01-034-073-8,RANIA SALSABILA,SDN PATRAKOMALA,SDN PATRAKOMALA,NEGERI,107.96,108.16,104.96,10.5,918.0900269,11,873.5599976,3,10000,-6.913770199,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T11:48:24Z,2017-07-07T12:56:14Z
34228,4,0,0,2005-1-0416,2017,02-01-196-054-3,RAIHAN MANGGALA,SDN SUKARASA 196,SDN SUKARASA 196,NEGERI,109.46,112.66,109.46,3,6581.709961,11,857.210022,3,10000,-6.862566948,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,286,SMP Negeri 12,101.04,106.82,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:48:10Z,2017-07-07T13:52:06Z
18862,4,0,0,2002-1-0116,2017,02-01-113-242-7,AIDILA RAKHIMA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,109.17,109.17,109.17,3,11981.15039,3,12075.94043,3,10000,-6.861112118,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,279,SMP Negeri 5,107.23,109.02,,,,,279,SMP Negeri 5,107.23,109.02,2,0,approved,2017-07-05T14:16:41Z,2017-07-05T16:35:48Z
10952,4,0,0,2005-1-0045,2017,02-01-037-117-4,MUHAMMAD IRHAM,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,114.46,114.46,115.06,3,6917.75,3,6831.620117,4.5,2716.52002,-6.933831215,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,1178,SMP Muhammadiyah 8,86.8,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-04T14:03:02Z,2017-07-04T15:37:22Z
24094,4,0,0,2005-1-0146,2017,02-01-164-108-5,ATYLLASYAH IPA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,111.75,111.75,111.75,3,6044.259766,3,4399.470215,3,10000,-6.934309959,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,302,SMP Negeri 28,102.34,102.75,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T10:50:26Z,2017-07-06T15:56:01Z
26906,4,0,0,2005-1-0211,2017,02-01-409-012-5,FARAD DARMAWAN,SD TARUNA BAKTI BANDUNG,SD TARUNA BAKTI BANDUNG,SWASTA,108.1,108.5,108.1,3,4314.120117,4,3480.290039,3,10000,-6.891582012,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T13:49:14Z,2017-07-06T16:52:34Z
33782,4,0,0,2005-1-0402,2017,02-01-113-035-6,ZAHIRA AZALYAH,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,111.08,111.28,106.88,13.5,312.9100037,14,219.4400024,3,10000,-6.913247108,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,276,SMP Negeri 2,109.6,109.72,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:20:32Z,2017-07-07T13:38:48Z
33978,4,0,0,2005-1-0406,2017,02-01-113-043-6,NAURAH AZZAHRA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,107.63,109.03,106.83,5,2416.110107,8.5,1380.02002,3,10000,-6.902562141,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,318,SMP Negeri 44,99.84,101.57,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:31:17Z,2017-07-07T13:48:57Z
35456,4,0,0,2005-1-0466,2017,02-01-001-209-8,HUMAM MUHAMMAD,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,109.24,108.24,107.44,7.5,1544.969971,5,2171.689941,3,10000,-6.926301003,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T15:05:54Z,2017-07-07T15:12:35Z
17200,4,0,0,2005-1-0088,2017,02-01-377-009-8,HANIF RABBANI,SD ASY-SYIFA 1,SD ASY-SYIFA 1,SWASTA,110.79,110.79,110.79,3,6121.27002,3,4233,3,10000,-6.947700024,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-05T12:22:14Z,2017-07-05T14:38:47Z
21860,4,0,0,2005-1-0108,2017,02-01-292-065-8,ANWAR IBRAHIM,SD DARUL HIKAM,SD DARUL HIKAM,SWASTA,107.52,107.52,107.52,3,6138.810059,3,5360.649902,3,10000,-6.859983921,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T08:46:36Z,2017-07-06T14:46:40Z
26824,4,0,0,2005-1-0209,2017,02-01-113-012-5,GANARA PADDYA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,112.42,112.42,112.02,4,3087.290039,4,3015.459961,3,10000,-6.92140913,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T13:44:47Z,2017-07-06T16:52:06Z
30318,4,0,0,2005-1-0264,2017,02-01-425-032-9,RAFI ABDULLAH,SD ASSALAAM BANDUNG,SD ASSALAAM BANDUNG,SWASTA,110.72,113.12,110.12,4.5,2991,10.5,937.6099854,3,10000,-6.941696167,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T08:29:53Z,2017-07-07T09:25:14Z
32826,4,0,0,2005-1-0305,2017,02-01-034-062-3,RAHMA NURAINI,SDN PATRAKOMALA,SDN PATRAKOMALA,NEGERI,107.99,107.99,104.59,11.5,704.1199951,11.5,722.0100098,3,10000,-6.918848991,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,294,SMP Negeri 20,92.41,101.67,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T11:22:56Z,2017-07-07T13:25:17Z
34732,4,0,0,2005-1-0432,2017,02-01-361-138-7,STEVEN WIJAYA,SD BPI,SD BPI,SWASTA,108.9,110.5,107.5,6.5,1715.099976,10.5,917.7000122,3,10000,-6.930175781,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:19:11Z,2017-07-07T14:26:38Z
35066,4,0,0,2005-1-0448,2017,02-01-333-092-5,RIBKA DECLARI,SD SANTO YUSUP,SD SANTO YUSUP,SWASTA,109.51,109.51,109.51,3,7170.080078,3,10000,3,10000,-6.871067047,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,,,,,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:39:46Z,2017-07-07T14:47:04Z
240,4,0,0,2005-1-0001,2017,02-10-354-017-8,RANDI IRAWAN,SD LABORATORIUM UPI CIBIRU,SD LABORATORIUM UPI CIBIRU,SWASTA,116.59,116.39,114.79,7.5,1590.790039,7,1638.609985,3,4895.220215,-6.928383827,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,335,SMP  Advent Naripan Bandung,92.2,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-03T09:55:43Z,2017-07-03T15:03:22Z
23348,4,0,0,2005-1-0132,2017,02-01-425-038-3,ALDA MAULANA,SD ASSALAM,SD ASSALAM,SWASTA,111.38,111.38,111.38,3,6726.540039,3,6533.069824,3,10000,-6.950653076,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T10:12:26Z,2017-07-06T15:07:12Z
24354,4,0,0,2005-1-0151,2017,02-01-292-043-6,AIDAN ISMAIL,SD DARUL HIKAM,SD DARUL HIKAM,SWASTA,107.49,107.49,107.49,3,5786.240234,3,5029.22998,3,10000,-6.890191078,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T11:04:31Z,2017-07-06T15:59:04Z
26180,4,0,0,2005-1-0194,2017,02-01-311-011-6,DEARDO MANIK,SD DWISAKTI,SD DWISAKTI,SWASTA,107.94,108.34,107.34,4.5,2751.97998,5.5,1932.650024,3,10000,-6.928057194,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,275,SMP Negeri 1,105.73,106.33,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T13:06:24Z,2017-07-06T16:36:18Z
28280,4,0,0,2005-1-0241,2017,02-01-037-088-9,VANI DWITAMI,SDPN SABANG,SDPN SABANG,SWASTA,110.2,111.4,107.4,10,1051.709961,13,463,3,10000,-6.909180164,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T14:59:51Z,2017-07-06T17:01:32Z
32312,4,1,0,2005-1-0336,2017,02-05-058-032-9,RIANTY PUTRI,SDN CIMAHI MANDIRI 1,SDN CIMAHI MANDIRI 1,NEGERI,111.32,111.32,111.32,3,9267.839844,3,9211.610352,3,10000,-6.869238853,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,1,approved,2017-07-07T10:53:37Z,2017-07-07T10:56:57Z
33608,4,0,0,2005-1-0395,2017,02-01-164-144-9,SARAH KARIMA,SDN 164 KARANG PAWULANG,SDN 164 KARANG PAWULANG,NEGERI,112.04,113.44,111.84,3.5,3894.879883,7,1698.26001,3,10000,-6.942231178,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,287,SMP Negeri 13,107.29,107.31,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:09:34Z,2017-07-07T13:38:21Z
34686,4,0,0,2005-1-0430,2017,02-01-810-040-9,FAZA HADAINA,MI AT TAQWA,MI AT TAQWA,SWASTA,110.53,110.53,110.53,3,9038.799805,3,8571.030273,3,10000,-6.907738209,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:16:23Z,2017-07-07T14:21:38Z
35286,4,0,0,2005-1-0450,2017,02-01-035-153-8,DANDI ADRIAN,SOKA 035,SOKA 035,SWASTA,108.41,108.41,108.41,3,6520.72998,3,5881.990234,3,10000,-6.896607876,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,281,SMP Negeri 7,105.41,105.77,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T14:54:05Z,2017-07-07T15:05:19Z
22776,4,0,0,2005-1-0122,2017,02-01-369-024-9,QOIS FIROSI,SD KARTIKA X-2,SD KARTIKA X-2,SWASTA,110.26,111.46,109.86,4,3010.26001,7,1615.219971,3,10000,-6.928963184,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,302,SMP Negeri 28,102.34,102.75,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T09:42:10Z,2017-07-06T15:00:14Z
27770,4,0,0,2005-1-0226,2017,02-01-252-039-2,ADAM SAVIGO,SDPN 252 SETIABUDI,SDPN 252 SETIABUDI,SWASTA,108.48,109.08,108.88,3,5624.359863,4.5,2533.379883,4,3035.939941,-6.881206989,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,286,SMP Negeri 12,101.04,106.82,1086,SMP Angkasa,90.81,0,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T14:32:13Z,2017-07-06T16:59:04Z
33572,4,0,0,2005-1-0315,2017,02-01-400-009-8,ENRICO DIAZ,SD PERTIWI KOTA BANDUNG,SD PERTIWI KOTA BANDUNG,SWASTA,108.78,108.78,108.78,3,5671.419922,3,5390.859863,3,10000,-6.864628792,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,296,SMP Negeri 22,97.59,98.04,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T13:06:53Z,2017-07-07T13:31:45Z
21914,4,0,0,2005-1-0109,2017,02-01-279-002-7,AFRAH TEBE,SD LAB PERCONTOHAN UPI,SD LAB PERCONTOHAN UPI,SWASTA,108.42,109.02,108.42,3,7721.540039,4.5,2828.370117,3,10000,-6.862889767,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,286,SMP Negeri 12,101.04,106.82,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-06T08:50:14Z,2017-07-06T14:47:11Z
35802,4,0,0,2005-1-0485,2017,02-01-122-103-2,NIDA AZIZA,SDN CIJAURA,SDN CIJAURA,NEGERI,110.45,114.05,110.45,3,8759.540039,12,690.9699707,3,10000,-6.970369816,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,322,SMP Negeri 48,98.66,101.38,,,,,279,SMP Negeri 5,107.23,109.02,1,0,approved,2017-07-07T15:30:30Z,2017-07-07T15:52:50Z
