id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
23706,4,0,0,2019-1-0254,2017,02-01-021-120-9,NAABIL NASYWAN AL BAIHAQI ZULKARNAEN,SD NEGERI 021 CIPOREAT,SD NEGERI 021 CIPOREAT,SWASTA,100.7,98.3,97.7,10.5,1000.179993,4.5,2728.629883,3,10000,-6.882049084,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,314,SMP Negeri 40,94.82,95.23,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T10:31:52Z,2017-07-07T13:50:05Z
38006,4,0,0,2019-1-0462,2017,30-01-233-048-9,AIREINE DEINDRA KIRENAFITRI ALIYYA,SD ISLAM TIRTAYASA,SD ISLAM TIRTAYASA,SWASTA,107.56,105.16,103.76,12.5,545.3200073,6.5,1782.650024,3,10000,-6.886601925,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-08T12:29:52Z,2017-07-08T14:28:08Z
2258,4,0,0,2019-1-0027,2017,02-01-328-013-4,PASKARIA ELISABETH BR.MANIHURUK,SD ST. MELANIA BANDUNG,SD ST. MELANIA BANDUNG,SWASTA,101.16,99.16,97.76,11.5,789.5900269,6.5,1729.089966,3,10000,-6.892491817,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T12:43:18Z,2017-07-04T13:42:30Z
20250,4,0,0,2019-1-0194,2017,02-01-333-098-7,VINCENTIUS ANANTO GALIH RINALDY,SD SANTO YUSUP,SD SANTO YUSUP,SWASTA,102.43,100.83,103.03,9,1205.290039,5,2349.219971,10.5,1000.059998,-6.8834548,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-05T16:02:08Z,2017-07-06T14:39:52Z
33480,4,0,0,2019-1-0311,2017,02-01-414-002-7,ANNISA MUFIDAH MUSTAQIMAH TAMAT,SD ISLAM AL AZHAR 36,SD ISLAM AL AZHAR 36,SWASTA,108.21,104.81,104.01,13.5,393.9599915,5,2319.320068,3,10000,-6.883374214,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,318,SMP Negeri 44,99.84,101.57,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T13:00:10Z,2017-07-07T18:23:28Z
4782,4,0,0,2019-1-0066,2017,02-01-025-227-6,MUHAMMAD ZAIN KAMIL SUHARYANA,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,99.88,97.88,96.88,10.5,906.289978,5.5,1940.380005,3,10000,-6.886978149,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,290,SMP Negeri 16,100.54,100.74,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T15:44:45Z,2017-07-04T13:59:51Z
26972,4,0,0,2019-1-0168,2017,02-01-323-012-5,HANEPIA DESMARANI PRIANINGSIH,SDS AL AMIN,SDS AL AMIN,SWASTA,99.91,96.31,96.31,12,678.1599731,3,10000,3,10000,-6.881588936,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,,,,,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T13:52:25Z,2017-07-07T09:24:58Z
17828,4,0,0,2044-1-0202,2017,02-01-054-033-8,CHIKA KEYSHA AMABELLE DENNISA,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,95.78,97.78,94.18,7,1634.410034,12,618.6500244,3,10000,-6.889325142,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-05T13:22:53Z,2017-07-05T15:48:17Z
23662,4,0,0,2019-1-0250,2017,02-01-054-067-6,SALISA SYIFAUNAJWA QONITATIN,SD NEGERI 054 TIKUKUR,SD NEGERI 054 TIKUKUR,SWASTA,103.22,100.82,100.02,11,849.9199829,5,2292.149902,3,10000,-6.892855167,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T10:29:44Z,2017-07-07T13:30:42Z
23796,4,0,0,2019-1-0205,2017,02-01-053-089-8,SYAHRULLY PRASSATIYA BAEHAQI,SD NEGERI 053 CISITU,SD NEGERI 053 CISITU,SWASTA,98.12,98.52,98.32,8.5,1306.569946,9.5,1153.180054,9,1239,-6.882687092,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,358,SMP Pasundan 3,53.38,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T10:36:31Z,2017-07-06T13:54:52Z
36612,4,0,0,2019-1-0354,2017,02-01-053-104-9,HILMY IBRAHIM RAUDHATULJINAN,SD NEGERI 053 CISITU,SD NEGERI 053 CISITU,SWASTA,104.67,101.67,101.67,14,264.5400085,6.5,1726.810059,6.5,1710.949951,-6.888310909,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T17:09:37Z,2017-07-07T19:29:19Z
18136,4,0,0,2007-1-0189,2017,02-01-054-109-4,AYUMI AGASTYA PUTRI HIDAYAT,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,96.51,98.71,96.51,6.5,1732.810059,12,697.5599976,6.5,1742.619995,-6.891616821,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,293,SMP Negeri 19,97.01,101.15,358,SMP Pasundan 3,53.38,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-05T13:37:24Z,2017-07-05T18:37:36Z
27280,4,0,0,2007-1-0305,2017,02-01-053-094-3,ZHAAFIR KAUTSAR YURISTIAWAN,SDN 053 CISITU,SDN 053 CISITU,NEGERI,94.44,97.64,93.84,4.5,2621.51001,12.5,538.6199951,3,10000,-6.883616924,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-06T14:08:08Z,2017-07-06T21:24:23Z
14644,4,0,0,2014-1-0134,2017,02-01-189-024-9,MOCHAMAD RIO PRATAMA IRAWAN,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,96.62,99.82,97.62,4.5,2914.330078,12.5,530.1900024,7,1601.77002,-6.885430813,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-05T10:11:16Z,2017-07-05T11:03:28Z
37084,4,0,0,2016-1-0422,2017,02-01-149-126-3,MOHAMAD EKA ALVIN OKTAVIANO,SDN 149 CIGADUNG,SDN 149 CIGADUNG,NEGERI,97.02,99.42,96.02,5.5,1979.420044,11.5,726.2399902,3,10000,-6.889210224,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-07T18:57:59Z,2017-07-07T20:37:54Z
33884,4,0,0,2019-1-0320,2017,02-01-189-081-8,TEUKU FAZRAN ARJUNA ZULSANI,SD NEGERI 189 NEGLASARI,SD NEGERI 189 NEGLASARI,SWASTA,107.46,105.06,102.86,14.5,110.9899979,8.5,1399.380005,3,10000,-6.885297775,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T13:26:33Z,2017-07-07T18:34:11Z
37208,4,0,0,2019-1-0416,2017,02-01-149-097-8,MUHAMMAD RIVALDI ITSNAPRANA,SD NEGERI 149 CIGADUNG,SD NEGERI 149 CIGADUNG,SWASTA,99.31,98.11,96.11,11,852.5300293,8,1462.609985,3,10000,-6.881140232,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T19:44:42Z,2017-07-08T11:22:35Z
21508,4,0,0,2022-1-0190,2017,17-01-053-091-6,SYALSABILA CINTANTYA AGISTA,SDN 053 CISITU,SDN 053 CISITU,NEGERI,96.92,100.52,99.52,4,3031.199951,13,417.5299988,10.5,954.0100098,-6.888730049,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-06T07:40:32Z,2017-07-06T14:56:39Z
27994,4,0,0,2007-1-0310,2017,02-01-201-095-2,DARA SHABRINA ARIFIN PUTRI,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,104.8,106.6,106.6,4,3358.75,8.5,1343.829956,8.5,1312.560059,-6.880620956,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-06T14:44:29Z,2017-07-06T21:24:57Z
10078,4,1,0,2019-1-0106,2017,02-10-397-025-8,NARIKO ADELLISTY HANDAYANI,SD NEGERI BOJONG KACOR II,SD NEGERI BOJONG KACOR II,SWASTA,108.19,106.19,105.39,10,1052.290039,5,2180.669922,3,10000,-6.885150909,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-04T13:01:16Z,2017-07-05T14:06:28Z
38020,4,0,0,2019-1-0458,2017,02-01-400-058-7,RIZCKY VIRGIAWAN SUTAPRAJA,SD PERTIWI,SD PERTIWI,SWASTA,109.02,106.22,104.22,15,51.93999863,8,1494.699951,3,10000,-6.886497974,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-08T12:35:48Z,2017-07-08T13:51:23Z
33860,4,0,0,2044-1-0407,2017,02-01-037-156-5,KEVIN RAVA GALLERIE YUDIAN,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,98.56,99.76,100.96,6,1804.819946,9,1239,12,693.5700073,-6.892118931,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-07T13:25:33Z,2017-07-07T23:22:55Z
14278,4,0,0,2019-1-0133,2017,02-01-053-049-8,MUHAMAD RIDWAN ARDIANSYAH,SD NEGERI 053 CISITU,SD NEGERI 053 CISITU,SWASTA,105.18,105.58,105.38,8.5,1327.109985,9.5,1137.849976,9,1252.160034,-6.882433891,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,358,SMP Pasundan 3,53.38,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-05T09:57:25Z,2017-07-06T08:54:10Z
14640,4,1,0,2019-1-0137,2017,02-10-396-002-7,ALIZA NABILLA RAHMADHANTI,SD NEGERI BOJONGKACOR I,SD NEGERI BOJONGKACOR I,SWASTA,103.13,101.13,100.33,10,1069.209961,5,2064.709961,3,10000,-6.885313988,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-05T10:11:12Z,2017-07-06T09:32:54Z
26328,4,0,0,2019-1-0246,2017,02-01-103-037-4,RIRIT MARSHEILA DWI PUTRI,SD NEGERI 103 COBLONG,SD NEGERI 103 COBLONG,SWASTA,99.29,101.49,98.49,5,2173.800049,10.5,994.6300049,3,10000,-6.866517067,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T13:17:33Z,2017-07-07T14:04:27Z
36724,4,0,0,2019-1-0362,2017,02-01-024-041-8,DWINDA APRILLA RIZKYAREXA,SD NEGERI 024 COBLONG,SD NEGERI 024 COBLONG,SWASTA,105.84,103.64,102.84,10.5,956.5800171,5,2361.959961,3,10000,-6.880255222,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,289,SMP Negeri 15,99.81,105.19,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T17:33:38Z,2017-07-08T09:02:05Z
31948,4,0,0,2044-1-0374,2017,02-01-001-218-7,MUHAMMAD FIRDAUS RAMADHAN,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,98.11,101.71,97.11,5.5,1953.48999,14.5,172.1000061,3,10000,-6.886558056,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-07T10:35:25Z,2017-07-07T23:24:06Z
260,4,0,0,2019-1-0004,2017,02-01-103-067-6,KHADIJAH NURUL MUJAHIDAH,SD NEGERI 103 COBLONG,SD NEGERI 103 COBLONG,SWASTA,106.89,109.69,105.09,7.5,1551.560059,14.5,109.3000031,3,10000,-6.873362064,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T09:59:29Z,2017-07-04T13:12:14Z
13596,4,0,0,2019-1-0124,2017,02-01-145-048-9,RAMAHANI SYAWALLA TOHARI,SD NEGERI BINONGJATI,SD NEGERI BINONGJATI,SWASTA,103.33,102.13,99.93,11.5,704.2700195,8.5,1336.329956,3,10000,-6.881421089,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-05T08:43:07Z,2017-07-05T13:36:33Z
19992,4,0,0,2019-1-0186,2017,02-01-024-126-3,JONATHAN ANTONIO SUWANDI,SD NEGERI 024 COBLONG,SD NEGERI 024 COBLONG,SWASTA,101.23,99.63,97.03,13.5,327.2200012,9.5,1130.390015,3,10000,-6.883146763,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-05T15:30:05Z,2017-07-07T10:53:13Z
37984,4,0,0,2019-1-0463,2017,02-01-149-089-8,KHAIRUNNISA FITRI MARYAM,SD NEGERI 149 CIGADUNG,SD NEGERI 149 CIGADUNG,SWASTA,107.36,104.36,105.36,12.5,516.0300293,5,2339.47998,7.5,1583.650024,-6.885437012,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-08T12:19:00Z,2017-07-08T14:31:46Z
24816,4,0,0,2007-1-0262,2017,02-01-001-194-7,ADINDA CHIILA NURYASMIN,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,102.91,105.71,102.11,5,2207.860107,12,690.0800171,3,10000,-6.887482166,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-06T11:28:07Z,2017-07-06T17:53:00Z
3170,4,0,0,2016-1-0008,2017,02-01-025-156-5,NAUFAL NASHSHAR FAHLEVY,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,99.17,98.77,98.17,9,1274.76001,8,1441.51001,6.5,1792.400024,-6.892176151,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,1244,SMP YAS,93.54,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-03T14:03:24Z,2017-07-05T14:21:06Z
662,4,1,0,2019-1-0006,2017,02-10-434-037-4,YUDISTIRA GARIN NUGRAHA,SD NEGERI SUKA AKUR,SD NEGERI SUKA AKUR,SWASTA,103.47,102.87,102.67,5,2412.159912,3.5,3596.419922,3,10000,-6.872329235,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-03T10:41:28Z,2017-07-04T13:13:39Z
1174,4,0,0,2019-1-0013,2017,02-10-434-022-3,MUHAMMAD SALMAN RABBANI,SD NEGERI SUKA AKUR,SD NEGERI SUKA AKUR,SWASTA,100.81,101.21,99.01,7.5,1518.219971,8.5,1380.869995,3,10000,-6.892043114,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T11:20:04Z,2017-07-04T13:25:03Z
2474,4,1,0,2019-1-0034,2017,02-10-405-002-7,ALDI FIRMANSYAH SUMARNA,SD NEGERI CIBEUNYING III,SD NEGERI CIBEUNYING III,SWASTA,101.44,100.44,101.04,6.5,1783.689941,4,3283.399902,5.5,1974.329956,-6.879286766,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,318,SMP Negeri 44,99.84,101.57,1328,SMP Pelita,71.64,0,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-03T13:03:15Z,2017-07-04T13:49:26Z
17352,4,0,0,2019-1-0165,2017,02-01-128-010-7,FISCA SAFITRI MEZZALUNA,SD NEGERI 128 HAURPANCUH,SD NEGERI 128 HAURPANCUH,SWASTA,102.1,99.7,98.9,11,845.6799927,5,2258.189941,3,10000,-6.893634796,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-05T12:38:28Z,2017-07-06T13:47:26Z
31518,4,0,0,2019-1-0298,2017,02-01-149-071-2,AGNIYA NAZWA SYALSABILA,SD NEGERI 149 CIGADUNG,SD NEGERI 149 CIGADUNG,SWASTA,103.54,102.34,100.14,11.5,761.7399902,8.5,1350.540039,3,10000,-6.881085873,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T10:14:34Z,2017-07-07T15:46:34Z
34102,4,0,0,2019-1-0326,2017,02-01-031-022-3,TANAYA SASI NUR SUKMANA,SD NEGERI 031 PELESIRAN,SD NEGERI 031 PELESIRAN,SWASTA,98.85,98.45,98.45,6,1803.660034,5,2481.040039,5,2424.98999,-6.894918919,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T13:38:43Z,2017-07-07T18:41:45Z
35084,4,0,0,2019-1-0340,2017,02-01-080-093-4,TRISA KHARISA FEBRIYANI,SD NEGERI 080 BOJONG INDAH,SD NEGERI 080 BOJONG INDAH,SWASTA,103.17,99.37,98.77,14,235.6600037,4.5,2751.340088,3,4276.189941,-6.887598038,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,290,SMP Negeri 16,100.54,100.74,1086,SMP Angkasa,90.81,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T14:41:19Z,2017-07-07T17:47:52Z
37950,4,0,0,2019-1-0469,2017,02-10-977-054-3,YASAKHA GITHRAF MAREZVA,SD MUTIARA PARAHYANGAN,SD MUTIARA PARAHYANGAN,SWASTA,99.29,99.29,99.29,3,9966.740234,3,9910.790039,3,10000,-6.952123165,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,314,SMP Negeri 40,94.82,95.23,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-08T11:56:06Z,2017-07-08T15:05:29Z
18526,4,0,0,2014-1-0178,2017,02-01-189-058-7,FATIMAH SALWA AZ-ZAHRA,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,102.85,105.45,104.65,5,2141.209961,11.5,774.2600098,9.5,1177.910034,-6.889073849,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,293,SMP Negeri 19,97.01,101.15,1328,SMP Pelita,71.64,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-05T13:57:32Z,2017-07-05T14:09:28Z
6786,4,0,0,2019-1-0074,2017,02-01-323-025-8,MUHAMMAD RIFKI ALZUFRI,SDS AL-AMIN,SDS AL-AMIN,SWASTA,103.75,102.75,99.75,13,492.480011,10.5,951.2399902,3,10000,-6.882091999,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-04T09:20:46Z,2017-07-06T08:38:43Z
9124,4,1,0,2019-1-0096,2017,02-10-397-019-6,ISMI ALIPAH SITI HAJAR,SD NEGERI BOJONG KACOR II,SD NEGERI BOJONG KACOR II,SWASTA,102.69,102.29,101.49,6,1830.939941,5,2235.899902,3,10000,-6.878124237,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-04T11:43:42Z,2017-07-05T14:05:31Z
20076,4,0,0,2019-1-0189,2017,02-10-300-044-5,SYAHRINA ALMA FITRIANA,SD NEGERI JATI ENDAH,SD NEGERI JATI ENDAH,SWASTA,108.47,104.27,104.27,13.5,391.5700073,3,8929.290039,3,10000,-6.88760519,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,324,SMP Negeri 50,99.78,102.5,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-05T15:40:00Z,2017-07-06T14:06:30Z
24536,4,0,0,2019-1-0216,2017,02-01-173-033-8,RANDIKA PERMANA WIJAYA,SD NEGERI 173 NEGLASARI,SD NEGERI 173 NEGLASARI,SWASTA,104.28,101.68,100.88,11.5,734.1799927,5,2094.810059,3,10000,-6.889595985,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T11:13:43Z,2017-07-07T09:28:53Z
24592,4,0,0,2019-1-0218,2017,02-01-128-041-8,MOCHAMAD RADIT SAPUTRA,SD NEGERI 128 HAURPANCUH,SD NEGERI 128 HAURPANCUH,SWASTA,97.86,95.46,96.86,11,900.039978,5,2179.600098,8.5,1380.119995,-6.893648148,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T11:17:09Z,2017-07-07T11:49:19Z
30938,4,0,0,2019-1-0288,2017,02-11-922-048-9,NAUFAL HILMI FADLULLAH,MI ASSAKINAH,MI ASSAKINAH,SWASTA,103.81,101.01,100.01,12.5,591.0900269,5.5,1979.109985,3,10000,-6.889214039,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T09:38:37Z,2017-07-07T14:47:41Z
31410,4,0,0,2019-1-0296,2017,02-01-132-080-9,WIWIN EKA PUSPANINGSIH,SD NEGERI 132 CIHAURGEULIS,SD NEGERI 132 CIHAURGEULIS,SWASTA,104.98,104.18,104.18,5,2267.179932,3,4014.97998,3,10000,-6.87649107,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,296,SMP Negeri 22,97.59,98.04,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T10:07:37Z,2017-07-07T15:36:52Z
31668,4,0,0,2019-1-0301,2017,02-01-104-051-6,SHAFA DHIYA ULHAQ AMIN,SD NEGERI 104 LANGENSARI SENANGGALIH,SD NEGERI 104 LANGENSARI SENANGGALIH,SWASTA,99.13,96.53,95.73,11.5,754.2999878,5,2193.139893,3,10000,-6.891838074,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T10:22:22Z,2017-07-07T15:35:03Z
33660,4,0,0,2019-1-0316,2017,02-01-149-010-7,HENDRI AHMAD AL FARIZI,SD NEGERI 149 CIGADUNG,SD NEGERI 149 CIGADUNG,SWASTA,97.04,96.44,94.24,10,1071.369995,8.5,1308.810059,3,10000,-6.878314018,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T13:13:23Z,2017-07-07T18:28:05Z
36578,4,0,0,2019-1-0449,2017,02-31-318-071-2,ERLANGGA SUKMA MULYANA,SDN KENCANA INDAH 1,SDN KENCANA INDAH 1,NEGERI,107.59,107.79,104.19,11.5,774.7600098,12,670.0499878,3,10000,-6.879829884,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T17:02:15Z,2017-07-08T09:48:45Z
37598,4,0,0,2019-1-0404,2017,02-01-128-017-8,MUHAMMAD RIDHO PRATAMA,SD NEGERI 128 HAURPANCUH,SD NEGERI 128 HAURPANCUH,SWASTA,102.98,99.98,99.58,13,495.3599854,5.5,1923.589966,4.5,2595.629883,-6.890468121,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1304,SMP Pasundan 6,54.19,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-08T09:01:40Z,2017-07-08T10:54:12Z
37622,4,1,0,2019-1-0401,2017,02-10-398-018-7,MOCHAMAD DAVIN PRATAMA,SD NEGERI BOJONG KACOR III,SD NEGERI BOJONG KACOR III,SWASTA,103.37,101.77,100.97,9,1246.189941,5,2084.26001,3,10000,-6.883591175,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-08T09:11:06Z,2017-07-08T10:09:26Z
6690,4,0,0,2044-1-0122,2017,02-01-053-016-9,IDRIS NUGRAHA RUSWANDI,SDN 053 CISITU,SDN 053 CISITU,NEGERI,98.82,100.62,98.02,7,1656.660034,11.5,722.6099854,5,2097.550049,-6.88935709,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-04T09:13:17Z,2017-07-05T15:44:33Z
7600,4,0,0,2007-1-0117,2017,02-01-201-072-9,RAHMAH AULIA LATHIFAH,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,102.03,104.43,103.63,5.5,1935.98999,11.5,710.5100098,9.5,1124.5,-6.891328812,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-04T10:11:54Z,2017-07-04T17:26:15Z
1004,4,0,0,2019-1-0009,2017,02-01-127-064-9,RANGGA KUSUMA WIJATRI,SD NEGERI 127 SEKELOA,SD NEGERI 127 SEKELOA,SWASTA,101.03,98.23,96.43,14.5,111.6699982,7.5,1530.25,3,10000,-6.887020111,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T11:07:17Z,2017-07-04T13:16:55Z
2364,4,1,0,2019-1-0031,2017,02-10-434-023-2,MUHAMAD VICKRI KURNIA,SD NEGERI SUKA AKUR,SD NEGERI SUKA AKUR,SWASTA,103.9,103.9,103.7,5,2269.959961,5,2403.850098,4.5,2971.310059,-6.873794079,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-03T12:53:11Z,2017-07-04T13:46:38Z
8788,4,1,0,2019-1-0092,2017,02-10-434-007-2,DIKA RAHMAN FIRMANSAH,SD NEGERI SUKA AKUR,SD NEGERI SUKA AKUR,SWASTA,105.25,104.45,103.45,7.5,1514.829956,5.5,1918.530029,3,10000,-6.878589153,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-04T11:24:59Z,2017-07-05T10:47:44Z
17418,4,0,0,2019-1-0169,2017,02-01-205-001-8,ABDUL HAKIM ASSONHAJI,SD NEGERI 205 NEGLASARI,SD NEGERI 205 NEGLASARI,SWASTA,104.89,100.69,100.09,15,71.63999939,4.5,2503.409912,3,10000,-6.886412144,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-05T12:44:56Z,2017-07-06T11:04:55Z
20298,4,0,0,2019-1-0196,2017,02-10-405-022-3,SALSA APRILIA SAPUTRI,SD NEGERI CIBEUNYING 3,SD NEGERI CIBEUNYING 3,SWASTA,103.14,101.94,105.14,8,1402.209961,5,2124.110107,13,453.6600037,-6.890508175,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,318,SMP Negeri 44,99.84,101.57,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-05T16:07:31Z,2017-07-06T14:45:36Z
24638,4,0,0,2019-1-0215,2017,02-01-173-005-4,AGUNG RIZAL FACHRUDIN,SD NEGERI 173 NEGLASARI,SD NEGERI 173 NEGLASARI,SWASTA,102.49,99.89,99.09,11.5,738.8099976,5,2175.23999,3,10000,-6.891596794,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T11:19:16Z,2017-07-07T11:48:21Z
25260,4,0,0,2019-1-0224,2017,02-01-128-053-4,VINNY SARI RAMADHANTI,SD NEGERI 128 HAURPANCUH,SD NEGERI 128 HAURPANCUH,SWASTA,98.63,96.23,97.63,11,831.4899902,5,2107.300049,8.5,1317.319946,-6.892991066,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T11:52:18Z,2017-07-07T10:19:47Z
29170,4,0,0,2019-1-0199,2017,02-01-054-040-9,ADAMAR SULTAN KAUTSAR,SD NEGERI 054 TIKUKUR,SD NEGERI 054 TIKUKUR,SWASTA,98.25,97.05,94.85,11.5,701.8900146,8.5,1398.52002,3,10000,-6.891942024,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,318,SMP Negeri 44,99.84,101.57,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T16:41:28Z,2017-07-07T13:40:05Z
31136,4,0,0,2019-1-0290,2017,02-01-024-134-3,NADIA PASHA OKTARIANI,SD NEGERI 024 COBLONG,SD NEGERI 024 COBLONG,SWASTA,108.11,108.91,105.31,10.5,919.4500122,12.5,526.2999878,3.5,3749.290039,-6.878355026,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1304,SMP Pasundan 6,54.19,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T09:50:26Z,2017-07-07T16:59:45Z
33748,4,0,0,2019-1-0317,2017,02-10-322-001-8,AFIFAH NUR FITHRIANTI,SD NEGERI CINUNUK 2,SD NEGERI CINUNUK 2,SWASTA,97.54,96.94,97.94,6,1860.819946,4.5,2658.090088,7,1628.98999,-6.896924973,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T13:18:54Z,2017-07-07T18:29:27Z
34494,4,0,0,2019-1-0333,2017,02-01-024-063-2,SIVA FEBRIANTI SABILA,SD NEGERI 024 COBLONG,SD NEGERI 024 COBLONG,SWASTA,98.74,96.54,95.74,10.5,902.9000244,5,2394.850098,3,10000,-6.88520813,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,314,SMP Negeri 40,94.82,95.23,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T14:03:06Z,2017-07-07T16:51:35Z
25984,4,0,0,2044-1-0299,2017,02-01-053-066-7,SHILVI AULIA SHAPUTRI,SDN 053 CISITU,SDN 053 CISITU,NEGERI,97.2,98,97.2,3,4201.680176,5,2231.060059,3,10000,-6.866017818,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-06T12:50:32Z,2017-07-06T19:50:22Z
35798,4,0,0,2050-1-0424,2017,02-01-050-063-2,MUHAMAD RIFQI MAULANA,SD NEGERI 050 CIBIRU,SD NEGERI 050 CIBIRU,SWASTA,99.71,99.71,99.71,3,5444.709961,3,13570.9502,3,10000,-6.943583965,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-07T15:29:42Z,2017-07-07T20:21:45Z
12804,4,0,0,2016-1-0110,2017,02-10-403-003-6,AMALIA NUR ANGGRAENI,SDN CIBEUNYING 1,SDN CIBEUNYING 1,NEGERI,99,100.6,101.4,6,1891.209961,10,1092.089966,12,699.0800171,-6.886069775,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-04T17:15:26Z,2017-07-07T10:43:18Z
1200,4,0,0,2019-1-0014,2017,02-01-127-037-4,SATRIA DWI PAMUNGKAS,SD NEGERI 127 SEKELOA,SD NEGERI 127 SEKELOA,SWASTA,105.54,103.34,104.34,14,223.7400055,8.5,1334.76001,11,828.7800293,-6.885745049,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T11:22:07Z,2017-07-04T13:26:17Z
14162,4,0,0,2019-1-0131,2017,02-01-032-028-5,NOVIA FITRI MAHARANI,SD NEGERI 032 TILIL,SD NEGERI 032 TILIL,SWASTA,104.71,104.11,101.91,10,1014.390015,8.5,1371.939941,3,10000,-6.893636227,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,318,SMP Negeri 44,99.84,101.57,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-05T09:51:42Z,2017-07-06T08:49:37Z
16494,4,1,0,2019-1-0150,2017,02-10-396-008-9,AURA FATIMAH NAZAILA,SD NEGERI BOJONGKACOR I,SD NEGERI BOJONGKACOR I,SWASTA,105.06,103.06,103.06,8,1489.98999,3,10000,3,10000,-6.878781796,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,,,,,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-05T11:41:10Z,2017-07-06T10:03:29Z
23606,4,0,0,2019-1-0249,2017,02-10-396-013-4,FITRIA NURUL HIDAYAH,SD NEGERI BOJONGKACOR I,SD NEGERI BOJONGKACOR I,SWASTA,103.4,101,101,9,1211.869995,3,10000,3,10000,-6.883511066,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,,,,,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T10:27:33Z,2017-07-07T13:28:09Z
24694,4,0,0,2019-1-0220,2017,02-01-128-029-4,ASTI RAHMI FADJRIANI,SD NEGERI 128 HAURPANCUH,SD NEGERI 128 HAURPANCUH,SWASTA,99.13,97.93,95.53,12,651.2700195,9,1274.160034,3,10000,-6.885650158,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T11:21:48Z,2017-07-07T11:50:21Z
26462,4,0,0,2019-1-0253,2017,02-01-025-084-5,TIARA AYUDIA PRATIWI,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,97.68,95.68,96.28,8.5,1367.709961,3.5,3686.959961,5,2088.060059,-6.887135029,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,314,SMP Negeri 40,94.82,95.23,1244,SMP YAS,93.54,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T13:26:11Z,2017-07-07T09:59:48Z
26908,4,0,0,2019-1-0167,2017,02-01-323-033-8,SITI AZZAHRA NAVTALI,SDS AL AMIN,SDS AL AMIN,SWASTA,99.77,99.37,96.17,12,678.1599731,11,830.8099976,3,10000,-6.881588936,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T13:49:16Z,2017-07-07T09:22:22Z
28264,4,0,0,2019-1-0277,2017,02-01-128-008-9,DHANY ACHMAD SUMPENA,SD NEGERI 128 HAURPANCUH,SD NEGERI 128 HAURPANCUH,SWASTA,102.91,100.11,98.51,14,229.1600037,7,1636.98999,3,10000,-6.888081074,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T14:58:55Z,2017-07-07T13:41:33Z
30228,4,0,0,2019-1-0280,2017,02-01-201-089-8,AMANDA VEGA NURSALAM,SD NEGERI 201 SUKALUYU,SD NEGERI 201 SUKALUYU,SWASTA,99.72,98.52,97.72,8,1500.800049,5,2422.810059,3,10000,-6.88265419,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T08:13:07Z,2017-07-07T14:10:46Z
35948,4,1,0,2019-1-0345,2016,02-09-010-052-5,TRI VANI DEVITA SARI,SD NEGERI 1 SILUMAN TASIKMALAYA,SD NEGERI 1 SILUMAN TASIKMALAYA,SWASTA,101.46,99.66,98.86,9.5,1189.119995,5,2345.120117,3,10000,-6.881313801,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,290,SMP Negeri 16,100.54,100.74,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-07T15:44:11Z,2017-07-07T18:53:52Z
36716,4,0,0,2019-1-0361,2017,02-01-054-182-3,TSANIA ALYA RAMADHAN,SD NEGERI 054 TIKUKUR,SD NEGERI 054 TIKUKUR,SWASTA,97.81,94.81,93.81,14,258.5,6.5,1734.01001,4,3190.179932,-6.888244152,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,318,SMP Negeri 44,99.84,101.57,1244,SMP YAS,93.54,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T17:31:05Z,2017-07-08T08:59:33Z
36786,4,1,0,2019-1-0363,2017,02-10-404-010-7,KUSTIMAN HADINANSYAH,SD NEGERI CIBEUNYING 2,SD NEGERI CIBEUNYING 2,SWASTA,103.38,102.78,102.18,6,1883.920044,4.5,2830.820068,3,10000,-6.879107952,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-07T17:43:27Z,2017-07-08T09:05:19Z
36816,4,0,0,2019-1-0441,2017,02-01-025-121-8,RIZKY YANWAR PRATAMA,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,99.22,98.22,99.82,5.5,1914.140015,3,4544.759766,7,1699.040039,-6.878836155,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,314,SMP Negeri 40,94.82,95.23,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T17:49:41Z,2017-07-08T09:16:21Z
37218,4,0,0,2019-1-0415,2017,02-01-024-048-9,KAYLA ZAHRAN HUMAIRA,SD NEGERI 024 COBLONG,SD NEGERI 024 COBLONG,SWASTA,102.36,104.76,101.76,5,2111.040039,11,899.5,3.5,3714.840088,-6.867118835,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T19:47:22Z,2017-07-08T11:20:01Z
37938,4,0,0,2019-1-0470,2017,02-01-397-028-5,AHMAD FAUZAN RAMDANI,SD MATHALUL KHOERIYAH,SD MATHALUL KHOERIYAH,SWASTA,98.63,96.23,94.03,14.5,169.8800049,8.5,1368.26001,3,10000,-6.88591814,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-08T11:47:59Z,2017-07-08T13:51:46Z
35008,4,0,0,2044-1-0435,2017,02-01-054-086-3,DYAH AFIIFAH NUGRAHA,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,98.92,98.32,97.92,11,842.1400146,9.5,1142.790039,8.5,1397.48999,-6.896247864,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-07T14:36:19Z,2017-07-07T23:19:50Z
28436,4,0,0,2007-1-0308,2017,02-01-054-099-6,SITI SALMA APRILLIA,SD NEGERI 054 TIKUKUR,SD NEGERI 054 TIKUKUR,SWASTA,101.27,103.07,104.67,5,2423.459961,9.5,1130.290039,13.5,307.4100037,-6.889736176,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-06T15:11:44Z,2017-07-06T21:24:43Z
10068,4,0,0,2016-1-0071,2017,02-01-104-078-3,RADHIT AGIE FADILAH,SDN 104 LANGENSARI SENANGGALIH,SDN 104 LANGENSARI SENANGGALIH,NEGERI,100.14,99.74,101.74,9,1251.689941,8,1489.22998,13,459.8399963,-6.891677856,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-04T12:58:56Z,2017-07-05T14:31:23Z
18268,4,0,0,2016-1-0127,2017,02-01-149-144-9,SYAHLA TASYA KAMILA,SDN 149 CIGADUNG,SDN 149 CIGADUNG,NEGERI,97.73,98.73,96.93,5,2408.23999,7.5,1530.430054,3,10000,-6.879456043,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-05T13:44:33Z,2017-07-07T11:28:56Z
2610,4,0,0,2019-1-0035,2017,02-01-053-057-8,PUTRI AMELIA KRESNA,SD NEGERI 053 CISITU,SD NEGERI 053 CISITU,SWASTA,97.58,98.38,96.98,9,1274.089966,11,848.539978,7.5,1540.719971,-6.880286217,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,358,SMP Pasundan 3,53.38,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T13:16:36Z,2017-07-04T13:49:39Z
17290,4,0,0,2019-1-0163,2017,02-01-205-006-3,DAFFA YUSUP MAULANA,SD NEGERI 205 NEGLASARI,SD NEGERI 205 NEGLASARI,SWASTA,98.57,96.17,99.37,11,808.3599854,5,2242.399902,13,433.6700134,-6.892028809,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-05T12:32:45Z,2017-07-06T10:49:37Z
19978,4,0,0,2019-1-0185,2017,02-01-189-049-8,AMALIA FITRI ASTUTI,SD NEGERI 189 NEGLASARI,SD NEGERI 189 NEGLASARI,SWASTA,100.82,98.42,99.02,14.5,121.1600037,8.5,1376.97998,10,1075.949951,-6.885118961,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-05T15:28:12Z,2017-07-06T13:50:50Z
22988,4,0,0,2019-1-0213,2017,02-01-128-049-8,RIDWAN SAIFUL MALIK,SD NEGERI 128 HAURPANCUH,SD NEGERI 128 HAURPANCUH,SWASTA,101.59,99.59,97.79,12.5,563.0300293,7.5,1524.72998,3,10000,-6.890127182,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,318,SMP Negeri 44,99.84,101.57,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T09:54:11Z,2017-07-07T09:15:09Z
23040,4,1,0,2019-1-0217,2017,02-10-397-004-5,AISYAH NUR FADHILAH,SD NEGERI BOJONGKACOR II,SD NEGERI BOJONGKACOR II,SWASTA,103.95,102.55,101.75,8.5,1328.449951,5,2127.850098,3,10000,-6.883196831,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-06T09:56:45Z,2017-07-07T09:30:11Z
24010,4,0,0,2019-1-0209,2017,02-01-173-016-9,DWI INTAN OKTAVIANI,SD NEGERI 173 NEGLASARI,SD NEGERI 173 NEGLASARI,SWASTA,101.42,98.42,97.42,13,477.2000122,5.5,1903.060059,3,10000,-6.890319824,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T10:46:40Z,2017-07-07T08:35:07Z
24082,4,0,0,2019-1-0214,2017,02-01-173-011-6,AZNAN FAHMI SOLIHIN,SD NEGERI 173 NEGLASARI,SD NEGERI 173 NEGLASARI,SWASTA,104.31,101.71,100.91,11.5,782.5599976,5,2225.550049,3,10000,-6.892448902,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T10:50:02Z,2017-07-07T09:16:42Z
24478,4,1,0,2019-1-0136,2017,02-10-421-001-8,ADEDAYESA NURVITIAN,SD NEGERI PAKAR 01,SD NEGERI PAKAR 01,SWASTA,101.69,99.29,98.49,11,823.8900146,5,2232.73999,3,10000,-6.89131403,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-06T11:11:10Z,2017-07-07T11:46:24Z
25370,4,0,0,2019-1-0225,2017,02-01-189-050-7,ASRIL RIDHO SUGANDA,SD NEGERI 189 NEGLASARI,SD NEGERI 189 NEGLASARI,SWASTA,100.18,97.38,96.18,13,491.4200134,6,1819.579956,3,10000,-6.887568951,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T11:57:37Z,2017-07-08T10:30:50Z
27158,4,0,0,2019-1-0259,2017,02-01-053-036-5,ADAM PUTRA PURBAWAN,SD NEGERI 053 CISITU,SD NEGERI 053 CISITU,SWASTA,99.94,101.94,97.94,8,1495.390015,13,495.5100098,3,10000,-6.876277924,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T14:02:28Z,2017-07-07T10:50:36Z
28184,4,0,0,2019-1-0275,2017,02-01-025-071-2,RAMADHAN HERDIANSAH,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,97.69,95.89,98.49,10.5,976.6500244,6,1891.709961,12.5,574.4799805,-6.886980057,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,290,SMP Negeri 16,100.54,100.74,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T14:55:12Z,2017-07-07T13:33:09Z
28292,4,0,0,2019-1-0278,2017,02-01-128-009-8,DONY ACHMAD SUMPENA,SD NEGERI 128 HAURPANCUH,SD NEGERI 128 HAURPANCUH,SWASTA,99.29,96.49,94.89,14,229.1600037,7,1636.98999,3,10000,-6.888081074,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T15:00:59Z,2017-07-07T13:45:52Z
36026,4,0,0,2019-1-0348,2017,02-10-404-009-8,KANIA DEWI JULIANTI,SD NEGERI CIBEUNYING 2,SD NEGERI CIBEUNYING 2,SWASTA,99.68,97.68,96.68,10.5,1000.679993,5.5,1954.790039,3,10000,-6.887332916,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T15:51:47Z,2017-07-07T18:38:45Z
36634,4,0,0,2019-1-0356,2017,02-10-398-030-3,SHAFFIYYAH HAFIDZAH,SD NEGERI BOJONG KACOR III,SD NEGERI BOJONG KACOR III,SWASTA,106.16,104.16,103.36,10,1042.380005,5,2131.97998,3,10000,-6.885606766,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T17:12:53Z,2017-07-07T19:33:40Z
37980,4,0,0,2019-1-0465,2017,02-01-025-138-7,ARIEL ILMAN ROSYADA,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,99.75,96.55,95.95,12.5,583.1300049,4.5,2871.719971,3,10000,-6.888879776,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,314,SMP Negeri 40,94.82,95.23,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-08T12:16:57Z,2017-07-08T14:43:41Z
38034,4,1,0,2019-1-0456,2017,02-17-105-023-2,CITRA FUJI NURRISTI,SD NEGERI MEKAR SARI 2,SD NEGERI MEKAR SARI 2,SWASTA,101.15,101.15,101.15,3,13397.46973,3,18148.36914,3,12311.94043,-6.934179783,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,300,SMP Negeri 26,98.51,104.41,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-08T12:41:24Z,2017-07-08T14:14:21Z
35564,4,0,0,2046-1-0406,2017,02-01-050-200-9,FAUZAN ARYA PURNAMA,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,99.66,102.06,99.66,3,13321.0498,9,1220.25,3,10000,-6.882173061,0,0,0,0,,0,0,0,0,320,SMP Negeri 46,100.5,103.49,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-07T15:12:23Z,2017-07-07T16:34:30Z
10372,4,0,0,2007-1-0130,2017,02-01-001-127-2,DHAFIN AZKAUL IMAN,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,103.64,106.64,104.04,4,3088.25,11.5,730.8400269,5,2185.810059,-6.880200863,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-04T13:27:18Z,2017-07-04T17:25:00Z
28064,4,0,0,2007-1-0314,2017,02-01-037-151-2,KALISHA AL FATHIYA,SDN 037 PERCOBAAN SABANG,SDN 037 PERCOBAAN SABANG,NEGERI,97.48,100.08,97.88,4,3222.48999,10.5,920.9099731,5,2168.840088,-6.87954092,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-06T14:48:24Z,2017-07-06T21:25:20Z
35506,4,0,0,2016-1-0333,2017,02-01-127-076-5,SYAHWA NOVITA SARI,SDN 127 SEKELOA,SDN 127 SEKELOA,NEGERI,98.07,101.07,98.47,4.5,2966.98999,12,631.0900269,5.5,1982.51001,-6.889507771,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-07T15:09:09Z,2017-07-07T19:50:53Z
1778,4,0,0,2019-1-0023,2017,02-01-201-160-9,ZULFA ZANATUL MAWA,SD NEGERI 201 SUKALUYU,SD NEGERI 201 SUKALUYU,SWASTA,102.9,100.3,99.5,11.5,708.3300171,5,2009.170044,3,10000,-6.887699127,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T11:59:38Z,2017-07-04T13:41:42Z
8668,4,0,0,2019-1-0088,2017,02-15-362-019-6,KEYRA PUTRI SABIRA,SD NEGERI GUNUNGHALU 02,SD NEGERI GUNUNGHALU 02,SWASTA,106.45,103.25,102.45,13,445.7099915,5,2093.959961,3,10000,-6.888229847,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-04T11:18:29Z,2017-07-05T14:02:34Z
13862,4,0,0,2019-1-0130,2017,02-10-405-023-2,SUSI MULYA NINGSIH,SD NEGERI CIBEUNYING 3,SD NEGERI CIBEUNYING 3,SWASTA,102.89,100.69,103.49,10.5,967.5200195,5,2235.040039,12,602.4500122,-6.886719227,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,318,SMP Negeri 44,99.84,101.57,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-05T09:04:29Z,2017-07-05T13:58:07Z
19868,4,1,0,2019-1-0181,2017,02-10-434-035-6,TRIANI AYU SUNDARI,SD NEGERI SUKA AKUR,SD NEGERI SUKA AKUR,SWASTA,102.79,102.19,101.99,5,2469.26001,3.5,3615.090088,3,10000,-6.872234821,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-05T15:17:48Z,2017-07-06T13:25:28Z
22248,4,0,0,2019-1-0172,2017,02-01-323-024-9,MUHAMMAD NUR FAHMI,SDS AL AMIN,SDS AL AMIN,SWASTA,104.51,104.51,101.11,11.5,727.2700195,11.5,749.6500244,3,10000,-6.88079977,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T09:10:12Z,2017-07-06T13:45:32Z
27204,4,0,0,2019-1-0260,2017,02-01-128-059-6,DESTRY AINUR WULAN,SD NEGERI 128 HAURPANCUH,SD NEGERI 128 HAURPANCUH,SWASTA,102.99,99.79,98.99,13,471.8599854,5,2442.050049,3,10000,-6.890271187,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,314,SMP Negeri 40,94.82,95.23,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T14:04:33Z,2017-07-07T11:43:52Z
27548,4,0,0,2019-1-0264,2017,02-01-128-021-4,SACHRY FAWZI SAJAD,SD NEGERI 128 HAURPANCUH,SD NEGERI 128 HAURPANCUH,SWASTA,103.81,101.41,103.01,12.5,540.7600098,6.5,1715.130005,10.5,959.4099731,-6.889514923,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T14:21:17Z,2017-07-07T11:40:22Z
36302,4,0,0,2019-1-0341,2017,02-01-024-031-2,RISKA CAHYA KAMILA,SD NEGERI 024 COBLONG,SD NEGERI 024 COBLONG,SWASTA,104.38,103.38,100.58,12.5,574.289978,10,1057.290039,3,10000,-6.883687019,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T16:23:15Z,2017-07-07T17:47:15Z
37564,4,0,0,2019-1-0408,2017,02-01-189-031-2,RAFILLA RIBI TYARA,SD NEGERI 189 NEGLASARI,SD NEGERI 189 NEGLASARI,SWASTA,101.96,99.16,98.16,12.5,589.7999878,5.5,1978.349976,3,10000,-6.889215946,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-08T08:42:20Z,2017-07-08T11:03:44Z
30346,4,0,0,2044-1-0333,2017,02-01-113-088-9,FARIDA KHAIRUNNISA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,99.03,101.23,97.43,7,1621.430054,12.5,546.8200073,3,10000,-6.889319897,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-07T08:33:00Z,2017-07-07T23:27:08Z
30808,4,0,0,2044-1-0349,2017,02-01-201-012-5,FIKRAN THARIQ AGIL,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,96.46,98.06,95.06,6.5,1716.579956,10.5,996.1500244,3,10000,-6.891358852,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-07T09:30:54Z,2017-07-07T23:26:22Z
24778,4,0,0,2046-1-0344,2017,02-01-268-089-8,RAHMA ANDINA PUTRI,SDN 268 PANYILEUKAN,SDN 268 PANYILEUKAN,NEGERI,100.1,104.5,100.1,3,12341.96973,14,231.7100067,3,10000,-6.88548708,0,0,0,0,,0,0,0,0,320,SMP Negeri 46,100.5,103.49,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-06T11:25:51Z,2017-07-07T16:45:15Z
36180,4,0,0,2016-1-0341,2017,02-01-149-009-8,HAGGRYDIA ARRAYAN,SDN 149 CIGADUNG,SDN 149 CIGADUNG,NEGERI,99.01,101.41,99.41,4,3066.870117,10,1008.809998,5,2429.310059,-6.877652168,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-07T16:08:55Z,2017-07-07T20:01:43Z
978,4,0,0,2019-1-0008,2017,05-11-394-039-2,MEISYA NUR AZIZAH,SD NEGERI BEBEKAN SIDOARJO,SD NEGERI BEBEKAN SIDOARJO,SWASTA,103.61,101.41,101.41,10.5,948.1900024,5,2226.469971,5,2070.820068,-6.894082069,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1304,SMP Pasundan 6,54.19,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T11:05:15Z,2017-07-04T13:16:18Z
2394,4,0,0,2019-1-0032,2017,02-01-173-022-3,KHOTIMA HALIDAJIA,SD NEGERI 173 NEGLASARI,SD NEGERI 173 NEGLASARI,SWASTA,105.07,102.27,104.47,12.5,502.6499939,5.5,1931.050049,11,842.5100098,-6.890531063,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T12:55:42Z,2017-07-04T13:46:44Z
3580,4,1,0,2019-1-0047,2017,02-10-434-017-8,MEGA PUTRI IRAWAN,SD NEGERI SUKA AKUR,SD NEGERI SUKA AKUR,SWASTA,102.58,100.98,100.98,7,1660.619995,3,6540.899902,3,10000,-6.878396034,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,277,SMP Negeri 3,101.89,104.78,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-03T14:27:52Z,2017-07-04T13:51:19Z
16748,4,1,0,2019-1-0154,2017,02-10-396-004-5,ANISA NUR SAPITRI,SD NEGERI BOJONGKACOR I,SD NEGERI BOJONGKACOR I,SWASTA,102.01,100.21,99.61,9,1236.140015,4.5,2800.25,3,10000,-6.879566193,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-05T11:53:22Z,2017-07-06T10:15:07Z
20230,4,0,0,2019-1-0193,2017,02-01-261-088-9,GIO ANANDA OKTANA,SD NEGERI 261 MARGAHAYU RAYA,SD NEGERI 261 MARGAHAYU RAYA,SWASTA,97.27,94.67,93.87,11.5,758.3099976,5,2201.26001,3,10000,-6.89223814,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-05T15:59:58Z,2017-07-06T14:35:01Z
25476,4,0,0,2019-1-0233,2017,02-01-173-017-8,FACHRIZA MEDIAWAN,SD NEGERI 173 NEGLASARI,SD NEGERI 173 NEGLASARI,SWASTA,103.97,99.97,99.97,13,437.3500061,3,10000,3,10000,-6.888198853,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,,,,,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T12:03:45Z,2017-07-07T13:07:24Z
28054,4,0,0,2019-1-0272,2017,02-31-320-029-4,SALMA NUR SAJIDAH,SD NEGERI KENCANA INDAH III,SD NEGERI KENCANA INDAH III,SWASTA,111.52,107.52,107.52,13,438.519989,3,10000,3,10000,-6.887664795,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,,,,,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T14:47:51Z,2017-07-07T14:23:07Z
29126,4,0,0,2019-1-0201,2017,02-01-410-026-7,NAILA KHAIRUNNISA,SD YKPPK,SD YKPPK,SWASTA,100.62,96.42,96.42,15,65.31999969,4.5,2720.290039,4.5,2969.73999,-6.886606216,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,314,SMP Negeri 40,94.82,95.23,1304,SMP Pasundan 6,54.19,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T16:36:58Z,2017-07-07T13:36:32Z
30206,4,0,0,2019-1-0279,2017,02-01-128-011-6,FITRIA NOVITASARI,SD NEGERI 128 HAURPANCUH,SD NEGERI 128 HAURPANCUH,SWASTA,98.39,95.79,97.19,11.5,793.0100098,5,2193.01001,8.5,1345.109985,-6.893186092,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T08:07:08Z,2017-07-07T14:04:33Z
37128,4,0,0,2019-1-0428,2017,02-01-054-043-6,ALYA PUTRI ARIMBI,SD NEGERI 054 TIKUKUR,SD NEGERI 054 TIKUKUR,SWASTA,108.11,105.71,107.71,11,836.5,5,2172.379883,10,1085.880005,-6.893396854,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T19:16:01Z,2017-07-08T11:41:58Z
34166,4,0,0,2007-1-0453,2017,02-01-031-029-4,DESY KURNIA SARI,SDN 031 PELESIRAN,SDN 031 PELESIRAN,NEGERI,102.84,102.84,101.44,6.5,1758.089966,6.5,1798.920044,3,10000,-6.89490509,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-07T13:43:26Z,2017-07-07T20:23:02Z
1690,4,0,0,2019-1-0022,2017,02-01-053-149-4,JULIA NUR ADZANI,SD NEGERI CISITU,SD NEGERI CISITU,SWASTA,98.56,98.96,96.56,8,1486.969971,9,1287.069946,3,10000,-6.882853031,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T11:53:40Z,2017-07-04T13:41:22Z
3010,4,0,0,2019-1-0043,2017,02-01-025-204-5,SYIHVA DA'IILAWA,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,97.01,94.61,94.01,10.5,912.9099731,4.5,2897.409912,3,10000,-6.886171818,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,296,SMP Negeri 22,97.59,98.04,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T13:52:11Z,2017-07-05T13:58:44Z
3998,4,0,0,2019-1-0054,2017,02-10-397-002-7,ADJI NURUL RIADI,SD NEGERI BOJONGKACOR II,SD NEGERI BOJONGKACOR II,SWASTA,100.94,98.14,96.34,14.5,114.4300003,7.5,1550.959961,3,10000,-6.887081146,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T14:49:30Z,2017-07-04T13:57:55Z
6752,4,0,0,2019-1-0073,2017,02-01-278-031-2,KANAYA DWI UTARI,SD SURUUR,SD SURUUR,SWASTA,100.88,98.08,97.28,12,641.9500122,5,2111.959961,3,10000,-6.890564919,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,314,SMP Negeri 40,94.82,95.23,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-04T09:18:27Z,2017-07-04T14:01:38Z
9922,4,0,0,2019-1-0103,2017,02-01-201-132-5,ARYO DWI CAHYONO,SD NEGERI SUKALUYU,SD NEGERI SUKALUYU,SWASTA,98.76,98.36,96.36,9,1254.670044,8,1436.630005,3,10000,-6.891960144,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-04T12:43:39Z,2017-07-05T11:08:37Z
10172,4,0,0,2019-1-0109,2017,02-01-201-125-4,ALBANI SAFTAFAZI,SD NEGERI 201 SUKALUYU,SD NEGERI 201 SUKALUYU,SWASTA,98.07,97.67,95.67,9,1254.430054,8,1432.76001,3,10000,-6.892004013,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-04T13:11:00Z,2017-07-05T11:27:46Z
10244,4,0,0,2019-1-0111,2017,02-01-205-022-3,INTAN CAKHYAWATI,SD NEGERI 205 NEGLASARI,SD NEGERI 205 NEGLASARI,SWASTA,98.29,94.49,94.49,14,266.0599976,4.5,2660.899902,4.5,2656.98999,-6.885423183,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,314,SMP Negeri 40,94.82,95.23,1396,SMP PASUNDAN 8,86.28,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-04T13:17:55Z,2017-07-05T11:32:53Z
13674,4,1,0,2019-1-0126,2017,02-10-397-031-2,SITI AULIA PUTRI,SD NEGERI BOJONGKACOR II,SD NEGERI BOJONGKACOR II,SWASTA,103.64,102.64,101.64,8,1409.780029,5.5,1999.22998,3,10000,-6.880678177,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-05T08:49:44Z,2017-07-06T09:18:12Z
30886,4,0,0,2019-1-0287,2017,02-01-149-105-8,SHIFA NUR MALIDA,SD NEGERI 149 CIGADUNG,SD NEGERI 149 CIGADUNG,SWASTA,104.97,104.77,103.77,10,1026.189941,9.5,1163.339966,7,1619.75,-6.877977848,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T09:35:23Z,2017-07-07T14:43:50Z
37856,4,0,0,2019-1-0378,2017,02-01-189-080-9,SYAHDAN HARTAWAN,SD NEGERI 189 NEGLASARI,SD NEGERI 189 NEGLASARI,SWASTA,105.62,102.82,101.62,13,461.1799927,6,1844.939941,3,10000,-6.888274193,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-08T11:04:44Z,2017-07-08T11:26:58Z
26224,4,0,0,2007-1-0276,2017,02-01-205-029-4,NADERA AZZARINE,SDN 205 NEGLASARI,SDN 205 NEGLASARI,NEGERI,102.41,105.21,101.41,5.5,1988.630005,12.5,549.8800049,3,10000,-6.890349865,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-06T13:09:30Z,2017-07-06T21:18:46Z
32116,4,0,0,2007-1-0418,2017,02-01-400-038-3,AULIA RAHMAWATI,SD PERTIWI,SD PERTIWI,SWASTA,104.41,103.61,102.81,7,1654.839966,5,2099.27002,3,10000,-6.8975811,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-07T10:43:20Z,2017-07-07T20:19:48Z
704,4,1,0,2019-1-0007,2017,02-10-434-009-8,FALAH NURSYAMSI,SD NEGERI SUKA AKUR,SD NEGERI SUKA AKUR,SWASTA,102.13,101.73,101.33,5,2418.199951,4,3055.899902,3,10000,-6.872252941,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,290,SMP Negeri 16,100.54,100.74,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-03T10:45:09Z,2017-07-04T13:15:30Z
2758,4,0,0,2019-1-0039,2017,02-10-405-011-6,ELSA NORMAYANTI,SD NEGERI CIBEUNYING III,SD NEGERI CIBEUNYING III,SWASTA,107.33,105.13,108.13,10.5,972.5200195,5,2207.669922,12.5,569.4699707,-6.887020111,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,318,SMP Negeri 44,99.84,101.57,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T13:31:45Z,2017-07-05T08:36:30Z
8850,4,0,0,2019-1-0093,2017,02-10-397-030-3,SEPTI JULIWANTI,SD NEGERI BOJONG KACOR 02,SD NEGERI BOJONG KACOR 02,SWASTA,103.1,101.5,100.7,9,1216.140015,5,2293.060059,3,10000,-6.88394022,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-04T11:28:24Z,2017-07-05T10:49:24Z
10210,4,1,0,2019-1-0110,2017,02-10-434-004-5,DAUD AZIS ZAINI,SD NEGERI SUKA AKUR,SD NEGERI SUKA AKUR,SWASTA,104.15,104.15,103.55,4.5,2570.389893,4.5,2567.620117,3,10000,-6.87104702,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-04T13:14:41Z,2017-07-05T11:31:03Z
11456,4,0,0,2019-1-0121,2017,02-01-096-028-5,NISA NURFADILAH,SD NEGERI 096 SARIJADI SELATAN,SD NEGERI 096 SARIJADI SELATAN,SWASTA,98.26,95.26,94.46,12.5,579.7700195,5,2122.679932,3,10000,-6.8890481,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,290,SMP Negeri 16,100.54,100.74,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-04T14:35:43Z,2017-07-05T13:22:43Z
15980,4,1,0,2019-1-0148,2017,02-10-397-022-3,M. DIMAS DAMAMI,SD NEGERI BOJONGKACOR II,SD NEGERI BOJONGKACOR II,SWASTA,102.61,102.41,101.81,5,2316.530029,4.5,2739.629883,3,10000,-6.871303082,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,1396,SMP PASUNDAN 8,86.28,0,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-05T11:15:49Z,2017-07-06T09:59:59Z
22920,4,0,0,2019-1-0202,2017,02-01-173-034-7,RAY AYU SYAHIDA,SD NEGERI 173 NEGLASARI,SD NEGERI 173 NEGLASARI,SWASTA,101.58,98.78,100.98,12.5,522.1599731,5.5,1951.900024,11,827.6900024,-6.890693188,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T09:50:27Z,2017-07-06T13:51:08Z
23974,4,0,0,2019-1-0210,2017,02-01-032-085-4,FAHRIZAL ACHMAD,SD NEGERI 032 TILIL,SD NEGERI 032 TILIL,SWASTA,108.88,107.88,105.88,10.5,953.2000122,8,1491.119995,3,10000,-6.8926301,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,318,SMP Negeri 44,99.84,101.57,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T10:45:13Z,2017-07-07T08:38:37Z
26266,4,0,0,2019-1-0243,2017,02-01-104-052-5,SINTA RAHMAWATI,SD NEGERI 104 LANGENSARI SENANGGALIH,SD NEGERI 104 LANGENSARI SENANGGALIH,SWASTA,105.53,102.73,101.73,12.5,581.0599976,5.5,1961.640015,3,10000,-6.889000893,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T13:12:23Z,2017-07-07T18:58:40Z
30844,4,0,0,2019-1-0286,2017,02-10-404-032-9,WILDANI PRAYOGA,SD NEGERI CIBEUNYING II,SD NEGERI CIBEUNYING II,SWASTA,97.74,96.14,98.94,10.5,938.7199707,6.5,1771.609985,13.5,304.269989,-6.889378071,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T09:33:03Z,2017-07-07T14:38:51Z
34288,4,0,0,2019-1-0328,2017,02-01-149-046-3,ARIEF ADIANSYAH,SD NEGERI 149 CIGADUNG,SD NEGERI 149 CIGADUNG,SWASTA,100.41,100.21,99.41,9.5,1171.209961,9,1242.180054,7,1694.369995,-6.877073765,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T13:52:15Z,2017-07-07T18:44:58Z
34862,4,0,0,2019-1-0337,2017,02-37-280-026-7,RAKA ARDIANSYAH,SD NEGERI SAMARANG 1,SD NEGERI SAMARANG 1,SWASTA,102.78,99.58,98.98,12.5,551.460022,4.5,2566.840088,3,10000,-6.884934902,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,314,SMP Negeri 40,94.82,95.23,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T14:26:43Z,2017-07-07T18:18:41Z
37554,4,0,0,2019-1-0409,2017,07-03-143-031-2,SHAKIRA IRIANTI,SDS PAB UTAMA,SDS PAB UTAMA,SWASTA,104.61,103.01,105.41,11,817.6599731,7,1683.319946,13,440.1799927,-6.892169952,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-08T08:37:35Z,2017-07-08T11:06:36Z
8616,4,0,0,2002-1-0034,2017,02-01-324-005-4,LARAS NURSANTI,SDS AL FALAH,SDS AL FALAH,SWASTA,104.03,105.83,107.63,3.5,3996.620117,8,1484.98999,12.5,564.0999756,-6.878089905,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-04T11:14:29Z,2017-07-04T15:24:43Z
7780,4,0,0,2014-1-0050,2017,02-01-189-062-3,MORENO FAHREZI,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,105.22,109.42,107.22,4.5,2705.919922,15,82.94000244,9.5,1167.699951,-6.885309219,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-04T10:21:42Z,2017-07-04T10:31:56Z
2710,4,0,0,2019-1-0037,2017,02-01-173-035-6,RENA RATNASARI,SD NEGERI 173 NEGLASARI,SD NEGERI 173 NEGLASARI,SWASTA,98.77,96.97,96.57,8.5,1358.930054,4,3262.949951,3,10000,-6.891983032,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,314,SMP Negeri 40,94.82,95.23,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T13:25:55Z,2017-07-05T08:24:45Z
3300,4,0,0,2019-1-0045,2017,02-01-027-062-3,AMMARA FAKHIRA,SD NEGERI 027 CICADAS,SD NEGERI 027 CICADAS,SWASTA,101.02,99.42,97.22,12.5,560.210022,8.5,1343.140015,3,10000,-6.886281013,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T14:11:10Z,2017-07-05T08:52:12Z
3336,4,0,0,2019-1-0046,2017,02-01-025-125-4,TRINA NURVIANA,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,103.72,103.52,105.72,8.5,1349.150024,8,1439.140015,13.5,304.1400146,-6.891688824,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T14:13:25Z,2017-07-05T08:53:51Z
4324,4,1,0,2019-1-0061,2017,02-10-397-018-7,ILHAM FEBRIZAL,SD NEGERI BOJONG KACOR II,SD NEGERI BOJONG KACOR II,SWASTA,101.8,98.8,98.8,10.5,927.2600098,3,10000,3,10000,-6.888425827,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,,,,,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-03T15:10:23Z,2017-07-04T13:59:21Z
7284,4,0,0,2019-1-0077,2017,02-01-189-084-5,ZEEKHAN VIANCA,SD NEGERI 189 NEGLASARI,SD NEGERI 189 NEGLASARI,SWASTA,110.96,108.16,106.16,15,29,8,1414.410034,3,10000,-6.885801792,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-04T09:53:34Z,2017-07-04T14:01:54Z
24420,4,0,0,2019-1-0208,2017,02-01-173-019-6,GHIVAN NUGRAHA,SD NEGERI 173 NEGLASARI,SD NEGERI 173 NEGLASARI,SWASTA,101.18,98.18,97.38,12.5,575.4299927,5,2011.23999,3,10000,-6.891089916,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T11:08:12Z,2017-07-06T14:04:51Z
34068,4,0,0,2019-1-0325,2017,02-01-189-006-3,ANGGI DWIYANTI,SD NEGERI 189 NEGLASARI,SD NEGERI 189 NEGLASARI,SWASTA,100.76,97.56,96.76,13,458.730011,5,2084.939941,3,10000,-6.888249874,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T13:36:20Z,2017-07-07T18:40:00Z
35542,4,0,0,2019-1-0342,2017,02-01-032-086-3,FHADIL NUGRAHA,SD NEGERI 032 TILIL,SD NEGERI 032 TILIL,SWASTA,98.31,96.71,94.71,12,642.4799805,8,1452.900024,3,10000,-6.891397953,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,318,SMP Negeri 44,99.84,101.57,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T15:11:25Z,2017-07-07T17:46:19Z
37152,4,0,0,2019-1-0423,2017,02-01-173-021-4,JILDAN SEPTIAN,SD NEGERI 173 NEGLASARI,SD NEGERI 173 NEGLASARI,SWASTA,97.27,94.67,97.87,11.5,738.3300171,5,2174.929932,13,491.3800049,-6.891601086,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T19:26:11Z,2017-07-08T11:40:33Z
37676,4,0,0,2019-1-0399,2017,02-01-128-030-3,ASTY RUSLIANTY,SD NEGERI 128 HAURPANCUH,SD NEGERI 128 HAURPANCUH,SWASTA,98,97.6,94.8,11,863.6699829,10,1044.959961,3,10000,-6.883386135,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-08T09:45:18Z,2017-07-08T11:00:40Z
27180,4,0,0,2044-1-0322,2017,02-01-054-133-4,MUFQI RAMADHAN,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,98.73,100.33,96.73,8,1411.410034,12,639.0200195,3,10000,-6.89112711,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-06T14:03:48Z,2017-07-06T19:46:33Z
31132,4,0,0,2014-1-0291,2017,02-01-189-035-6,RIZKI FADILAH,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,103.64,106.44,105.24,5,2153.379883,12,613.3200073,9,1230.319946,-6.889221191,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-07T09:49:52Z,2017-07-07T09:55:51Z
1094,4,1,0,2019-1-0011,2017,02-10-434-012-5,ILYAS NUGRAHA,SD NEGERI SUKA AKUR,SD NEGERI SUKA AKUR,SWASTA,104.4,104.4,103.6,5,2292.97998,5,2367.76001,3,10000,-6.873005867,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-03T11:14:09Z,2017-07-04T13:18:08Z
4288,4,0,0,2019-1-0060,2017,02-01-173-038-3,VEMI ANDRIANI,SD NEGERI NEGLASARI 173,SD NEGERI NEGLASARI 173,SWASTA,97.88,95.08,93.28,14.5,127.6500015,7.5,1553.869995,3,10000,-6.887194157,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T15:07:54Z,2017-07-04T13:59:13Z
4610,4,0,0,2019-1-0062,2017,02-01-149-149-4,IRMA YULIANTY,SD NEGERI 149 CIGADUNG,SD NEGERI 149 CIGADUNG,SWASTA,99.96,98.96,99.56,9.5,1200.319946,7,1692.709961,8.5,1363.75,-6.879860878,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T15:30:08Z,2017-07-04T13:59:26Z
8344,4,0,0,2019-1-0087,2017,02-01-127-028-5,RACHMI FITRIA,SD NEGERI 127 SEKELOA,SD NEGERI 127 SEKELOA,SWASTA,97.53,96.13,97.93,11.5,703.1199951,8,1462.810059,12.5,582.9899902,-6.887329102,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-04T10:58:33Z,2017-07-05T10:10:08Z
9360,4,0,0,2019-1-0098,2017,02-10-397-001-8,ADITYA SALMAN,SD NEGERI BOJONG KACOR II,SD NEGERI BOJONG KACOR II,SWASTA,101.04,99.44,98.64,9,1216.939941,5,2044.829956,3,10000,-6.883419991,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-04T11:57:26Z,2017-07-05T11:02:09Z
10100,4,0,0,2019-1-0107,2017,02-01-053-069-4,ALDI RAMDHANI,SD NEGERI CISITU,SD NEGERI CISITU,SWASTA,105.03,105.83,104.43,9,1292.959961,11,806.7299805,7.5,1582.420044,-6.879857063,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,358,SMP Pasundan 3,53.38,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-04T13:03:32Z,2017-07-05T11:15:24Z
10440,4,0,0,2019-1-0114,2017,02-01-032-067-6,TEGAR NUGRAHA,SD NEGERI 032 TILIL,SD NEGERI 032 TILIL,SWASTA,101.38,102.58,99.18,8.5,1348.109985,11.5,745.1900024,3,10000,-6.898077011,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,318,SMP Negeri 44,99.84,101.57,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-04T13:32:10Z,2017-07-05T14:07:18Z
13638,4,1,0,2019-1-0125,2017,02-10-396-025-8,RIFQI MAULANA,SD NEGERI BOJONGKACOR I,SD NEGERI BOJONGKACOR I,SWASTA,107.3,105.5,105.7,9,1231.72998,4.5,2544.469971,5,2111.639893,-6.879587173,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,290,SMP Negeri 16,100.54,100.74,1396,SMP PASUNDAN 8,86.28,0,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-05T08:47:13Z,2017-07-05T13:39:20Z
17928,4,0,0,2019-1-0171,2017,02-01-327-108-5,SANDY RAMDANY,SD SALMAN ALFARISI,SD SALMAN ALFARISI,SWASTA,103.55,98.75,98.75,15,74.88999939,3,10000,3,10000,-6.886438847,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,,,,,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-05T13:27:40Z,2017-07-07T11:34:30Z
20272,4,0,0,2019-1-0195,2017,02-01-173-046-3,CITRA NURAINI,SD NEGERI 173 NEGLASARI,SD NEGERI 173 NEGLASARI,SWASTA,99.77,97.57,96.77,10.5,903.25,5,2254.810059,3,10000,-6.890470028,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-05T16:04:37Z,2017-07-06T14:43:33Z
23732,4,0,0,2019-1-0204,2017,02-01-173-008-9,ANDI HERMAWAN,SD NEGERI 173 NEGLASARI,SD NEGERI 173 NEGLASARI,SWASTA,101.28,98.68,97.88,11.5,736.3200073,5,2178.699951,3,10000,-6.892230988,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T10:33:44Z,2017-07-06T13:53:38Z
37756,4,0,0,2019-1-0391,2017,02-10-398-027-6,RISKA LESTARI,SD NEGERI BOJONG KACOR III,SD NEGERI BOJONG KACOR III,SWASTA,99.37,98.17,96.37,10.5,915.4199829,7.5,1586.599976,3,10000,-6.892570019,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-08T10:21:43Z,2017-07-08T12:27:39Z
37762,4,0,0,2019-1-0390,2017,02-01-149-012-5,ILHAM FADILAH,SD NEGERI 149 CIGADUNG,SD NEGERI 149 CIGADUNG,SWASTA,98.93,97.73,95.53,11.5,789.1900024,8.5,1347.75,3,10000,-6.880860806,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-08T10:27:17Z,2017-07-08T12:18:08Z
37798,4,0,0,2019-1-0386,2017,02-01-820-015-2,FITRI HANIFAH,MI ZAKARIA 1,MI ZAKARIA 1,SWASTA,100.12,96.12,96.12,13,453.8299866,3,10000,3,10000,-6.887626171,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,,,,,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-08T10:43:15Z,2017-07-08T12:02:50Z
38022,4,0,0,2019-1-0457,2017,02-01-400-027-6,RIFKI RIZALDY,SD PERTIWI,SD PERTIWI,SWASTA,97.2,96.4,95.4,7.5,1549.880005,5.5,1960.72998,3,10000,-6.887907028,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,314,SMP Negeri 40,94.82,95.23,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-08T12:37:34Z,2017-07-08T13:44:47Z
29192,4,0,0,2007-1-0356,2017,02-01-262-086-3,AMANDA TRIAS,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,98.4,98.4,96,9,1240.140015,9,1294.030029,3,10000,-6.897521973,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-06T16:43:29Z,2017-07-06T21:10:26Z
1238,4,1,0,2019-1-0015,2017,02-10-434-008-9,FAJRI ASHARI,SD NEGERI SUKA AKUR,SD NEGERI SUKA AKUR,SWASTA,105.24,105.24,104.44,5,2301.030029,5,2473.959961,3,10000,-6.874193192,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-03T11:24:45Z,2017-07-04T13:28:24Z
1304,4,0,0,2019-1-0017,2017,02-01-025-246-3,VINA DESIANA,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,104.05,101.85,101.85,10.5,993.3599854,5,2007.449951,5,2376.709961,-6.886848927,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T11:29:14Z,2017-07-04T13:35:03Z
4204,4,0,0,2019-1-0058,2017,02-10-297-030-3,QUINA BILQIS,SD NEGERI GIRI MEKAR I,SD NEGERI GIRI MEKAR I,SWASTA,97.44,98.64,95.64,7.5,1542.369995,10.5,965.210022,3,10000,-6.879456997,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T15:02:27Z,2017-07-04T13:58:36Z
6716,4,0,0,2019-1-0072,2017,02-01-053-081-8,LEFFIANA KEY,SD NEGERI CISITU,SD NEGERI CISITU,SWASTA,98.42,98.42,95.82,9.5,1105.47998,9.5,1200.140015,3,10000,-6.884039879,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-04T09:15:46Z,2017-07-04T14:00:46Z
19934,4,1,0,2019-1-0183,2017,02-10-404-026-7,RIZKI KOMARA,SD NEGERI CIBEUNYING,SD NEGERI CIBEUNYING,SWASTA,102.76,102.96,100.76,8,1475.780029,8.5,1387.48999,3,10000,-6.889480114,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,290,SMP Negeri 16,100.54,100.74,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-05T15:22:59Z,2017-07-06T13:35:38Z
22074,4,0,0,2019-1-0187,2017,02-01-205-003-6,ANGGI AMALIA,SD NEGERI 205 NEGLASARI,SD NEGERI 205 NEGLASARI,SWASTA,101.59,98.79,97.79,12.5,532.0700073,5.5,1969.150024,3,10000,-6.890080929,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T08:59:58Z,2017-07-06T14:01:08Z
34436,4,0,0,2019-1-0332,2017,02-01-149-146-7,TIARA ROHIMA,SD NEGERI 149 CIGADUNG,SD NEGERI 149 CIGADUNG,SWASTA,103.53,103.73,101.33,8.5,1396.01001,9,1300.310059,3,10000,-6.875227928,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T14:00:32Z,2017-07-07T17:00:58Z
36930,4,1,0,2019-1-0371,2017,02-10-406-009-8,FAJRI KIRANA,SD NEGERI CIBEUNYING 4,SD NEGERI CIBEUNYING 4,SWASTA,101.87,101.47,102.87,8,1494.660034,7,1631,10.5,958.2700195,-6.889774799,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,1396,SMP PASUNDAN 8,86.28,0,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-07T18:22:06Z,2017-07-08T10:01:52Z
36982,4,0,0,2019-1-0375,2017,02-01-025-114-7,REHAN ADITYA,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,100.6,99.2,98.4,8.5,1305.52002,5,2453.719971,3,10000,-6.888556004,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T18:34:12Z,2017-07-08T10:19:51Z
22470,4,0,0,2044-1-0245,2017,02-01-132-049-8,DEA ASMARANI,SDN 132 CIHAURGEULIS,SDN 132 CIHAURGEULIS,NEGERI,98.47,99.07,98.07,4,3461.560059,5.5,1991.209961,3,10000,-6.878518105,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-06T09:22:53Z,2017-07-06T19:57:53Z
13768,4,0,0,2019-1-0128,2017,02-01-205-016-9,GHINA AULIA,SD NEGERI 205 NEGLASARI,SD NEGERI 205 NEGLASARI,SWASTA,102.57,99.17,102.17,13,487.1900024,4.5,2724.669922,12,644.3300171,-6.889253139,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,314,SMP Negeri 40,94.82,95.23,1186,SMP Nasional,92.13,0,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-05T08:57:00Z,2017-07-06T09:16:28Z
31916,4,0,0,2019-1-0306,2017,02-01-104-005-4,ANI SURYANI,SD NEGERI 104 LANGENSARI SENANGGALIH,SD NEGERI 104 LANGENSARI SENANGGALIH,SWASTA,97.74,96.54,94.74,10.5,936.8200073,7.5,1565.349976,3,10000,-6.892714977,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,301,SMP Negeri 27,94.04,94.34,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T10:34:20Z,2017-07-07T17:03:15Z
19812,4,1,0,2019-1-0180,2017,02-10-406-003-6,AULIA ILAH,SD NEGERI CIBEUNYING,SD NEGERI CIBEUNYING,SWASTA,103.64,104.24,102.04,7,1679.150024,8.5,1386.209961,3,10000,-6.881346226,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-05T15:14:57Z,2017-07-06T15:05:20Z
29228,4,0,0,2019-1-0200,2017,02-01-173-010-7,ARIA MUKTI,SD NEGERI 173 NEGLASARI,SD NEGERI 173 NEGLASARI,SWASTA,106.84,104.04,102.84,13,460.230011,6,1887.530029,3,10000,-6.890163898,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T16:47:48Z,2017-07-07T13:41:48Z
31762,4,0,0,2019-1-0303,2017,02-01-104-046-3,RATNA SARI,SD NEGERI 104 LANGENSARI SENANGGALIH,SD NEGERI 104 LANGENSARI SENANGGALIH,SWASTA,101.89,102.09,98.49,11.5,753.75,12,601.7999878,3,10000,-6.892301083,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T10:26:42Z,2017-07-07T15:38:04Z
31878,4,0,0,2019-1-0305,2017,02-01-025-158-3,NUR HALISA,SD NEGERI 025 CIKUTRA,SD NEGERI 025 CIKUTRA,SWASTA,98.88,98.68,97.68,6,1805.050049,5.5,1981.949951,3,10000,-6.882260799,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,290,SMP Negeri 16,100.54,100.74,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-07T10:32:29Z,2017-07-07T17:02:02Z
244,4,0,0,2019-1-0003,2017,02-01-053-096-9,DEA UTARI,SD NEGERI 053 CISITU,SD NEGERI 053 CISITU,SWASTA,99.15,97.35,96.75,9,1210.459961,4.5,2668.949951,3,10000,-6.882050037,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,314,SMP Negeri 40,94.82,95.23,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-03T09:56:31Z,2017-07-04T13:11:46Z
18428,4,1,0,2019-1-0174,2017,02-10-434-015-2,LINA MAYA,SD NEGERI SUKA AKUR,SD NEGERI SUKA AKUR,SWASTA,105.09,104.29,103.29,7.5,1583.699951,5.5,1953.150024,3,10000,-6.878124237,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,1,approved,2017-07-05T13:53:08Z,2017-07-06T11:41:19Z
22046,4,0,0,2019-1-0191,2017,02-01-024-033-8,SALSABILA,SD NEGERI 024 COBLONG,SD NEGERI 024 COBLONG,SWASTA,99.79,95.39,95.39,14,231.8999939,3,10000,3,10000,-6.884033203,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,,,,,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T08:57:59Z,2017-07-06T14:19:50Z
23262,4,0,0,2019-1-0226,2017,02-01-189-079-2,SUSANTI,SD NEGERI 189 NEGLASARI,SD NEGERI 189 NEGLASARI,SWASTA,107.22,104.42,103.22,13,491.4200134,6,1819.579956,3,10000,-6.887568951,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,293,SMP Negeri 19,97.01,101.15,1,0,approved,2017-07-06T10:08:05Z,2017-07-07T10:26:15Z
1154,4,0,0,2044-1-0087,2017,02-01-201-149-4,NADIA,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,96.55,97.95,94.75,7.5,1554.810059,11,877.9799805,3,10000,-6.891858101,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,293,SMP Negeri 19,97.01,101.15,,,,,293,SMP Negeri 19,97.01,101.15,2,0,approved,2017-07-03T11:18:59Z,2017-07-04T14:45:16Z
