indikator,kecamatan,kelurahan_desa,desil_1,desil_211%__20%,desil_321%__30%,desil_431%__40%,total_krt
"Status Kesejahteraan","BANDUNG KULON","GEMPOL SARI",201,263,120,61,645
"Status Kesejahteraan","BANDUNG KULON","CIGONDEWAH KALER",760,502,190,96,1548
"Status Kesejahteraan","BANDUNG KULON","CIGONDEWAH KIDUL",147,173,69,33,422
"Status Kesejahteraan","BANDUNG KULON","CIGONDEWAH RAHAYU",338,204,75,21,638
"Status Kesejahteraan","BANDUNG KULON",CARINGIN,69,106,47,26,248
"Status Kesejahteraan","BANDUNG KULON","WARUNG MUNCANG",653,654,303,146,1756
"Status Kesejahteraan","BANDUNG KULON",CIBUNTU,164,283,257,162,866
"Status Kesejahteraan","BANDUNG KULON",CIJERAH,366,558,319,177,1420
"Status Kesejahteraan","BABAKAN CIPARAY",MARGASUKA,295,195,107,65,662
"Status Kesejahteraan","BABAKAN CIPARAY",CIRANGRANG,286,223,103,38,650
"Status Kesejahteraan","BABAKAN CIPARAY","MARGAHAYU UTARA",458,398,177,92,1125
"Status Kesejahteraan","BABAKAN CIPARAY","BABAKAN CIPARAY",565,677,414,229,1885
"Status Kesejahteraan","BABAKAN CIPARAY",BABAKAN,764,809,422,167,2162
"Status Kesejahteraan","BABAKAN CIPARAY",SUKAHAJI,800,718,404,198,2120
"Status Kesejahteraan","BOJONGLOA KALER",KOPO,504,701,415,208,1828
"Status Kesejahteraan","BOJONGLOA KALER","SUKA ASIH",430,693,477,235,1835
"Status Kesejahteraan","BOJONGLOA KALER","BABAKAN ASIH",267,521,398,235,1421
"Status Kesejahteraan","BOJONGLOA KALER","BABAKAN TAROGONG",609,966,544,329,2448
"Status Kesejahteraan","BOJONGLOA KALER",JAMIKA,607,958,617,341,2523
"Status Kesejahteraan","BOJONGLOA KIDUL","CIBADUYUT KIDUL",199,218,131,79,627
"Status Kesejahteraan","BOJONGLOA KIDUL","CIBADUYUT WETAN",203,139,66,23,431
"Status Kesejahteraan","BOJONGLOA KIDUL","MEKAR WANGI",317,302,119,66,804
"Status Kesejahteraan","BOJONGLOA KIDUL",CIBADUYUT,385,360,130,46,921
"Status Kesejahteraan","BOJONGLOA KIDUL","KEBON LEGA",248,430,311,161,1150
"Status Kesejahteraan","BOJONGLOA KIDUL",SITUSAEUR,218,401,335,249,1203
"Status Kesejahteraan",ASTANAANYAR,KARASAK,87,148,123,84,442
"Status Kesejahteraan",ASTANAANYAR,"PELINDUNG HEWAN",108,313,276,163,860
"Status Kesejahteraan",ASTANAANYAR,NYENGSERET,125,232,146,112,615
"Status Kesejahteraan",ASTANAANYAR,PANJUNAN,128,153,100,44,425
"Status Kesejahteraan",ASTANAANYAR,CIBADAK,128,212,145,98,583
"Status Kesejahteraan",ASTANAANYAR,"KARANG ANYAR",27,59,51,39,176
"Status Kesejahteraan",REGOL,CISEUREUH,180,303,258,177,918
"Status Kesejahteraan",REGOL,PASIRLUYU,271,441,244,82,1038
"Status Kesejahteraan",REGOL,ANCOL,55,171,130,121,477
"Status Kesejahteraan",REGOL,CIGERELENG,57,136,102,76,371
"Status Kesejahteraan",REGOL,CIATEUL,22,59,60,70,211
"Status Kesejahteraan",REGOL,PUNGKUR,35,91,54,53,233
"Status Kesejahteraan",REGOL,"BALONG GEDE",24,62,67,78,231
"Status Kesejahteraan",LENGKONG,CIJAGRA,34,101,65,56,256
"Status Kesejahteraan",LENGKONG,TURANGGA,15,38,54,56,163
"Status Kesejahteraan",LENGKONG,"LINGKAR SELATAN",10,31,34,38,113
"Status Kesejahteraan",LENGKONG,MALABAR,58,121,87,43,309
"Status Kesejahteraan",LENGKONG,BURANGRANG,47,171,143,98,459
"Status Kesejahteraan",LENGKONG,CIKAWAO,66,127,85,76,354
"Status Kesejahteraan",LENGKONG,PALEDANG,31,76,65,78,250
"Status Kesejahteraan","BANDUNG KIDUL",WATES,134,270,183,84,671
"Status Kesejahteraan","BANDUNG KIDUL",MENGGER,111,188,131,35,465
"Status Kesejahteraan","BANDUNG KIDUL",BATUNUNGGAL,226,402,324,178,1130
"Status Kesejahteraan","BANDUNG KIDUL",KUJANGSARI,212,414,312,188,1126
"Status Kesejahteraan",BUAHBATU,CIJAURA,351,527,360,186,1424
"Status Kesejahteraan",BUAHBATU,MARGASARI,401,696,517,324,1938
"Status Kesejahteraan",BUAHBATU,SEKEJATI,155,324,239,175,893
"Status Kesejahteraan",BUAHBATU,"JATI SARI",44,113,85,54,296
"Status Kesejahteraan",RANCASARI,DERWATI,285,466,292,86,1129
"Status Kesejahteraan",RANCASARI,CIPAMOKOLAN,186,267,138,66,657
"Status Kesejahteraan",RANCASARI,MANJAHLEGA,76,153,93,66,388
"Status Kesejahteraan",RANCASARI,MEKARJAYA,148,277,150,85,660
"Status Kesejahteraan",GEDEBAGE,RANCABOLANG,85,122,91,57,355
"Status Kesejahteraan",GEDEBAGE,RANCANUMPANG,19,57,32,16,124
"Status Kesejahteraan",GEDEBAGE,"CISARANTEN KIDUL",180,316,205,117,818
"Status Kesejahteraan",GEDEBAGE,CIMINCRANG,93,115,28,13,249
"Status Kesejahteraan",CIBIRU,"PASIR BIRU",271,404,208,87,970
"Status Kesejahteraan",CIBIRU,CIPADUNG,246,437,290,167,1140
"Status Kesejahteraan",CIBIRU,PALASARI,203,353,186,109,851
"Status Kesejahteraan",CIBIRU,CISURUPAN,375,351,115,50,891
"Status Kesejahteraan",PANYILEUKAN,"MEKAR MULYA",16,39,30,24,109
"Status Kesejahteraan",PANYILEUKAN,"CIPADUNG KIDUL",29,56,47,43,175
"Status Kesejahteraan",PANYILEUKAN,"CIPADUNG WETAN",59,148,82,59,348
"Status Kesejahteraan",PANYILEUKAN,"CIPADUNG KULON",93,280,180,100,653
"Status Kesejahteraan","UJUNG BERUNG",PASANGGRAHAN,342,514,276,154,1286
"Status Kesejahteraan","UJUNG BERUNG",PASIRJATI,256,458,268,122,1104
"Status Kesejahteraan","UJUNG BERUNG","PASIR WANGI",289,440,273,141,1143
"Status Kesejahteraan","UJUNG BERUNG",CIGENDING,151,344,240,179,914
"Status Kesejahteraan","UJUNG BERUNG","PASIR ENDAH",62,147,89,68,366
"Status Kesejahteraan",CINAMBO,"CISARANTEN WETAN",89,136,70,30,325
"Status Kesejahteraan",CINAMBO,"BABAKAN PENGHULU",75,177,116,46,414
"Status Kesejahteraan",CINAMBO,PAKEMITAN,18,73,49,51,191
"Status Kesejahteraan",CINAMBO,SUKAMULYA,52,128,118,62,360
"Status Kesejahteraan",ARCAMANIK,"CISARANTEN KULON",204,386,282,189,1061
"Status Kesejahteraan",ARCAMANIK,"CISARANTEN BINA HARAPAN",268,397,204,57,926
"Status Kesejahteraan",ARCAMANIK,SUKAMISKIN,118,258,200,121,697
"Status Kesejahteraan",ARCAMANIK,"CISARANTEN ENDAH",191,309,220,111,831
"Status Kesejahteraan",ANTAPANI,"ANTAPANI KIDUL",19,72,106,110,307
"Status Kesejahteraan",ANTAPANI,"ANTAPANI TENGAH",146,279,220,104,749
"Status Kesejahteraan",ANTAPANI,"ANTAPANI WETAN",147,266,227,121,761
"Status Kesejahteraan",ANTAPANI,"ANTAPANI KULON",188,165,100,30,483
"Status Kesejahteraan",MANDALAJATI,JATIHANDAP,281,550,307,138,1276
"Status Kesejahteraan",MANDALAJATI,"KARANG PAMULANG",258,411,254,182,1105
"Status Kesejahteraan",MANDALAJATI,"SINDANG JAYA",70,195,144,152,561
"Status Kesejahteraan",MANDALAJATI,"PASIR IMPUN",130,140,76,50,396
"Status Kesejahteraan",KIARACONDONG,"KEBON KANGKUNG",142,278,216,132,768
"Status Kesejahteraan",KIARACONDONG,SUKAPURA,344,726,472,250,1792
"Status Kesejahteraan",KIARACONDONG,"KEBUN JAYANTI",138,315,274,177,904
"Status Kesejahteraan",KIARACONDONG,"BABAKAN SARI",235,534,505,360,1634
"Status Kesejahteraan",KIARACONDONG,"BABAKAN SURABAYA",172,337,318,212,1039
"Status Kesejahteraan",KIARACONDONG,CICAHEUM,133,303,250,219,905
"Status Kesejahteraan",BATUNUNGGAL,GUMURUH,175,299,229,120,823
"Status Kesejahteraan",BATUNUNGGAL,BINONG,150,390,292,188,1020
"Status Kesejahteraan",BATUNUNGGAL,"KEBON GEDANG",81,219,181,105,586
"Status Kesejahteraan",BATUNUNGGAL,MALEER,259,531,403,230,1423
"Status Kesejahteraan",BATUNUNGGAL,CIBANGKONG,192,372,293,163,1020
"Status Kesejahteraan",BATUNUNGGAL,SAMOJA,182,358,279,200,1019
"Status Kesejahteraan",BATUNUNGGAL,KACAPIRING,43,132,132,149,456
"Status Kesejahteraan",BATUNUNGGAL,"KEBON WARU",73,260,309,199,841
"Status Kesejahteraan","SUMUR BANDUNG",BRAGA,26,64,58,41,189
"Status Kesejahteraan","SUMUR BANDUNG","KEBON PISANG",48,82,97,69,296
"Status Kesejahteraan","SUMUR BANDUNG",MERDEKA,3,13,22,15,53
"Status Kesejahteraan","SUMUR BANDUNG","BABAKAN CIAMIS",16,68,53,44,181
"Status Kesejahteraan",ANDIR,CAMPAKA,155,337,220,154,866
"Status Kesejahteraan",ANDIR,MALEBER,164,261,190,117,732
"Status Kesejahteraan",ANDIR,GARUDA,60,204,157,85,506
"Status Kesejahteraan",ANDIR,"DUNGUS CARIANG",219,294,177,94,784
"Status Kesejahteraan",ANDIR,CIROYOM,252,430,264,163,1109
"Status Kesejahteraan",ANDIR,"KEBON JERUK",72,182,139,125,518
"Status Kesejahteraan",CICENDO,ARJUNA,32,80,55,37,204
"Status Kesejahteraan",CICENDO,PASIRKALIKI,40,92,91,77,300
"Status Kesejahteraan",CICENDO,PAMOYANAN,16,48,56,62,182
"Status Kesejahteraan",CICENDO,PAJAJARAN,263,463,291,158,1175
"Status Kesejahteraan",CICENDO,"HUSEN SASTRANEGARA",176,340,249,94,859
"Status Kesejahteraan",CICENDO,SUKARAJA,244,314,163,94,815
"Status Kesejahteraan","BANDUNG WETAN","TAMAN SARI",120,264,227,175,786
"Status Kesejahteraan","BANDUNG WETAN",CITARUM,2,6,11,6,25
"Status Kesejahteraan","BANDUNG WETAN",CIHAPIT,15,12,5,2,34
"Status Kesejahteraan","CIBEUNYING KIDUL",SUKAMAJU,48,151,124,98,421
"Status Kesejahteraan","CIBEUNYING KIDUL",CICADAS,63,198,179,147,587
"Status Kesejahteraan","CIBEUNYING KIDUL",CIKUTRA,138,345,323,219,1025
"Status Kesejahteraan","CIBEUNYING KIDUL",PADASUKA,112,311,278,217,918
"Status Kesejahteraan","CIBEUNYING KIDUL",PASIRLAYUNG,229,437,272,128,1066
"Status Kesejahteraan","CIBEUNYING KIDUL",SUKAPADA,295,549,287,113,1244
"Status Kesejahteraan","CIBEUNYING KALER",CIHAURGEULIS,48,179,144,111,482
"Status Kesejahteraan","CIBEUNYING KALER",SUKALUYU,56,177,148,116,497
"Status Kesejahteraan","CIBEUNYING KALER",NEGLASARI,72,145,107,62,386
"Status Kesejahteraan","CIBEUNYING KALER",CIGADUNG,154,362,307,234,1057
"Status Kesejahteraan",COBLONG,CIPAGANTI,79,193,227,195,694
"Status Kesejahteraan",COBLONG,"LEBAK SILIWANGI",58,95,64,52,269
"Status Kesejahteraan",COBLONG,"LEBAK GEDE",25,121,127,108,381
"Status Kesejahteraan",COBLONG,"SADANG SERANG",118,354,384,283,1139
"Status Kesejahteraan",COBLONG,SEKELOA,116,345,299,246,1006
"Status Kesejahteraan",COBLONG,DAGO,263,488,342,224,1317
"Status Kesejahteraan",SUKAJADI,SUKAWARNA,102,156,99,35,392
"Status Kesejahteraan",SUKAJADI,SUKAGALIH,226,389,281,116,1012
"Status Kesejahteraan",SUKAJADI,SUKABUNGAH,229,507,376,210,1322
"Status Kesejahteraan",SUKAJADI,CIPEDES,274,506,349,208,1337
"Status Kesejahteraan",SUKAJADI,PASTEUR,79,248,261,171,759
"Status Kesejahteraan",SUKASARI,SARIJADI,95,155,158,126,534
"Status Kesejahteraan",SUKASARI,SUKARASA,102,142,106,76,426
"Status Kesejahteraan",SUKASARI,GEGERKALONG,84,256,185,75,600
"Status Kesejahteraan",SUKASARI,ISOLA,64,134,109,72,379
"Status Kesejahteraan",CIDADAP,HEGARMANAH,84,209,164,112,569
"Status Kesejahteraan",CIDADAP,CIUMBULEUIT,186,317,176,86,765
"Status Kesejahteraan",CIDADAP,LEDENG,83,101,61,23,268
