Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,1.9,26.07,51.66,18.01,2.37,-,-,-,100
2,Sampah,-,5.21,15.17,18.96,45.02,14.69,0.95,-,100
3,Infrastruktur Kota,-,-,1.42,18.01,31.28,47.87,1.42,-,100
4,Banjir,0.47,2.84,6.64,71.56,13.27,2.84,0.95,1.42,100
5,Lapangan Kerja Sulit,1.9,24.64,41.23,19.43,9.95,2.37,0.47,-,100
6,Ketersediaan Air Bersih,-,4.74,19.43,50.24,21.8,3.79,-,-,100
7,Keamanan,-,36.02,33.18,12.8,15.17,2.84,-,-,100
8,Stabilitas Harga,0.47,7.11,53.08,30.33,7.58,0.95,0.47,-,100
9,Perekonomian,0.95,3.79,34.12,41.23,16.11,3.79,-,-,100
10,Bantuan Bansos,0.47,6.16,28.44,24.17,28.91,11.85,-,-,100