No,Kecamatan,Akreditas A,Akreditasi B,Akreditasi C,Belum Akreditasi
1,Andir, 8 , 7 , - , - 
2,Antapani, 1 , 3 , - , - 
3,Arcamanik, 6 , 3 , - , 1 
4,Astanaanyar, 4 , 1 , - , - 
5,Babakan Ciparay, 1 , 1 , - , - 
6,Bandung Kidul, 2 , - , - , - 
7,Bandung Kulon, 5 , 1 , - , - 
8,Bandung Wetan, 8 , - , - , - 
9,Batununggal, 1 , 2 , - , 1 
10,Bojong Loa Kaler, 4 , 3 , - , - 
11,Bojong Loa Kidul, 5 , 2 , 1 , - 
12,Buahbatu, 3 , 1 , - , - 
13,Cibeunying Kaler, 4 , 2 , - , - 
14,Cibeunying Kidul, 4 , 1 , - , - 
15,Cibiru, 2 , 2 , - , 1 
16,Cicendo, 12 , 2 , - , - 
17,Cidadap, 2 , 3 , - , 1 
18,Cinambo, - , 2 , - , - 
19,Coblong, 7 , 2 , - , 1 
20,Gedebage, - , - , - , 1 
21,Kiaracondong, 5 , 1 , - , 1 
22,Lengkong, 11 , - , 1 , - 
23,Mandalajati, 2 , - , - , - 
24,Panyileukan, 4 , 2 , - , - 
25,Rancasari, - , - , - , - 
26,Regol, 8 , - , - , - 
27,Sukajadi, 2 , 1 , - , 1 
28,Sukasari, 6 , 3 , - , - 
29,Sumur Bandung, 6 , 1 , - , 2 
30,Ujungberung, 5 , 3 , - , 1 