Kecamatan,Guru,Siswa
Bandung Kulon,506,12002
Babakan Ciparay,426,11462
Bojongloa Kaler,224,5760
Bojongloa Kidul,372,8260
Astanaanyar,354,8698
Regol,469,9705
Lengkong,393,8230
Bandung Kidul,163,3619
Buah Batu,315,7603
Rancasari,281,7116
Gedebage,124,2664
Cibiru,328,8157
Panyileukan,171,3969
Ujung Berung,309,7364
Cinambo,87,2085
Arcamanik,473,8985
Antapani,319,6903
Mandalajati,311,6680
Kiaracondong,470,11043
Batununggal,367,8208
Sumur Bandung,332,6348
Andir,461,9935
Cicendo,484,10741
Bandung Wetan,358,6591
Cibeunying Kidul,458,9950
Cibeunying Kaler,238,5482
Coblong,518,10663
Sukajadi,419,9105
Sukasari,375,8039
Cidadap,214,4351
