No,Tahun,Kecamatan,Jumlah Sapi Diperiksa,Jumlah Sapi Dipotong,Afkir (kg),Jumlah Domba Diperiksa,Jumlah Domba Dipotong,Afkir (kg),Keterangan
1,2017,Andir,8,78,0,20,93,0,Jumlah Pemeriksaan
2,2017,Antapani,86,433,1.3,43,481,0,Jumlah Pemeriksaan
3,2017,Arcamanik,23,247,0,18,709,0,Jumlah Pemeriksaan
4,2017,Astanaanyar,17,228,0,4,220,0,Jumlah Pemeriksaan
5,2017,Babakan Ciparay,68,220,2.9,10,466,1,Jumlah Pemeriksaan
6,2017,Bandung Kidul,57,180,0,68,254,0,Jumlah Pemeriksaan
7,2017,Bandung Kulon,71,328,0,70,436,0,Jumlah Pemeriksaan
8,2017,Bandung Wetan,39,123,5,85,283,0,Jumlah Pemeriksaan
9,2017,Batununggal,61,276,0,49,461,0,Jumlah Pemeriksaan
10,2017,Bojongloa Kaler,20,353,0,18,736,0,Jumlah Pemeriksaan
11,2017,Bojongloa Kidul,12,150,2.1,9,191,0,Jumlah Pemeriksaan
12,2017,Buah Batu,40,312,0,85,1.232,2,Jumlah Pemeriksaan
13,2017,Cibeunying Kaler,61,141,0,143,201,0,Jumlah Pemeriksaan
14,2017,Cibeunying Kidul,25,377,0,26,446,0,Jumlah Pemeriksaan
15,2017,Cibiru,9,250,0,24,615,0,Jumlah Pemeriksaan
16,2017,Cicendo,114,214,6,71,548,0,Jumlah Pemeriksaan
17,2017,Cidadap,14,108,0,50,358,0,Jumlah Pemeriksaan
18,2017,Cinambo,37,85,0.5,40,59,0,Jumlah Pemeriksaan
19,2017,Coblong,8,299,0,50,708,0,Jumlah Pemeriksaan
20,2017,Gedebage,22,102,6.3,52,688,2,Jumlah Pemeriksaan
21,2017,Kiaracondong,39,483,0,57,711,0,Jumlah Pemeriksaan
22,2017,Lengkong,57,273,14.7,145,581,0,Jumlah Pemeriksaan
23,2017,Mandalajati,8,293,0,15,315,0,Jumlah Pemeriksaan
24,2017,Panyileukan,13,223,0,18,233,0,Jumlah Pemeriksaan
25,2017,Rancasari,23,139,12,47,72,2,Jumlah Pemeriksaan
26,2017,Regol,27,285,14,38,476,2,Jumlah Pemeriksaan
27,2017,Sukajadi,135,289,0,336,910,0,Jumlah Pemeriksaan
28,2017,Sukasari,125,263,5,307,747,0,Jumlah Pemeriksaan
29,2017,Sumur Bandung,7,116,3,15,107,0,Jumlah Pemeriksaan
30,2017,Ujung Berung,104,280,0,159,443,0,Jumlah Pemeriksaan