Nama Kecamatan,Nama Kelurahan,Nama Masjid,Tipologi,Alamat,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Sukajadi,Pasteur,Masjid Cipaganti,Masjid Bersejarah,Jl. Cipaganti No.85 Rt.02 Rw 09 ,2.675,Wakaf,600,1933,> 200,4,52,2,20,081394156559
Sukajadi,-,Masjid Ahmad Dahlan,Masjid Jami,Jl. Sukajadi No. 1 Rt. 01/11,270,SHM,270,2015,50 - 100,1,10,1,-,022-2039398
Sukajadi,Sukabungah,Masjid Puragabaya,Masjid di Tempat Publik ,Jl. H. Yasin Rt. 09/02,2,SHM,632,1990,> 200,-,-,-,-,-
Sukajadi,Sukagalih,Masjid Mambaul Ulum,Masjid di Tempat Publik ,Jl. Sukamulya Indah Rt. 06/02,300,Wakaf,250,1997,> 200,-,-,-,-,022-2008153
Sukajadi,Sukagalih,Masjid Al-Amaliyah,Masjid Jami,Jl. Cipedes Tengah Rt. 07/03,280,SHM,200,1987,150 - 200,-,-,-,-,-
Sukajadi,Cipedes,Masjid Asy-Syahadatai,Masjid Jami,Jl. Cipedes Rt. 05/06,140,SHM,78,1972,100 - 150,-,-,-,-,-
Sukajadi,Cipedes,Masjid Nurul Mumin,Masjid Jami,Jl. Sukagalih Rt. 02/05,80,SHM,80,1981,100 - 150,-,-,-,-,-
Sukajadi,Cipedes,Masjid Al-Amin,Masjid Jami,Jl. Sirnagalih Karang Setra Rt. 05/02,140,Wakaf,120,1985,100 - 150,-,-,-,-,08882329299
Sukajadi,Cipedes,Masjid Al-Ichlas,Masjid Jami,Jl. Cipedes Rt. 02/10,400,SHM,125,1928,150 - 200,-,-,-,-,-
Sukajadi,Cipedes,Masjid Sabilunnajah,Masjid Jami,Karang Tineung Rt. 04/03,137,Wakaf,108,1948,100 - 150,-,-,-,-,-
Sukajadi,Sukawarna,Masjid At-Taufik,Masjid Jami,Jl. Sarijadi Rt. 03/07,74,Wakaf,74,1990,100 - 150,-,-,-,-,-
Sukajadi,Sukawarna,Masjid Al-Mubarokah,Masjid Jami,Jl. Cibogo Rt. 04/04,92,Wakaf,92,1991,100 - 150,-,-,-,-,-
Sukajadi,Sukagalih,Masjid An-Nuur,Masjid Jami,Jl. Babakan Jeruk I Rt. 01/06,166,Wakaf,166,1994,150 - 200,-,-,-,-,-
Sukajadi,Sukagalih,Masjid Nurul Iman,Masjid Jami,Jl. Babakan Jeruk I Rt. 02/06,56,Wakaf,56,1956,100 - 150,-,-,-,-,-
Sukajadi,Sukagalih,Masjid Al-Asari,Masjid Jami,Jl. Dr. Djunjunan Rt. 06/05,100,Wakaf,50,1962,100 - 150,-,-,-,-,-
Sukajadi,Sukagalih,Masjid Al-Asiqin,Masjid Jami,Jl. Babakan Jeruk I Rt. 03/06,319,Wakaf,160,1930,150 - 200,-,-,-,-,-
Sukajadi,Sukagalih,Masjid An-Nuur,Masjid Jami,Jl. Babakan Jeruk I Rt. 01/06,124,Wakaf,105,1978,100 - 150,-,-,-,-,-
Sukajadi,Sukagalih,Masjid Al-Ihsaniyah,Masjid Jami,Jl. Cipedes Mulyasari Rt. 02/04,320,SHM,259,1937,150 - 200,-,-,-,-,-
Sukajadi,Sukagalih,Masjid Al-Muslim,Masjid Jami,Jl. Cipedes Rt. 01/03,104,Wakaf,72,1966,100 - 150,-,-,-,-,-
Sukajadi,Sukagalih,Masjid Al-Barokah,Masjid Jami,Jl. Kendal Gede Rt. 06/02,208,Wakaf,125,1950,150 - 200,-,-,-,-,-
Sukajadi,Sukagalih,Masjid Nurul Hikmah,Masjid Jami,Komp. Sukamulya Rt. 03/02,1,SHM,230,1990,150 - 200,-,-,-,-,-
Sukajadi,Sukagalih,Masjid Nurul Huda,Masjid Jami,Jl. Surya Somantri Rt. 05/01,337,Wakaf,250,1978,150 - 200,-,-,-,-,-
Sukajadi,Sukagalih,Masjid Al-Mubarokah,Masjid Jami,Jl. Babakan Jeruk I Rt. 02/01,190,Wakaf,72,1972,100 - 150,-,-,-,-,-
Sukajadi,Sukabungah,Masjid Al-Barkah,Masjid Jami,Jl. Garunggang Rt. 05/12,280,SHM,280,1950,150 - 200,-,-,-,-,-
Sukajadi,Sukabungah,Masjid Al-Hidayah,Masjid Jami,Gg. Moh. Tabri Rt. 06/11,43,Wakaf,70,1992,50 - 100,-,-,-,-,-
Sukajadi,Sukabungah,Masjid Al-Ikhlas,Masjid Jami,Jl. Cibarengkok Rt. 05/11,170,SHM,134,1967,100 - 150,-,-,-,-,-
Sukajadi,Sukabungah,Masjid Al-Hikmah,Masjid Jami,Jl. Cibarengkok Rt. 03/10,41,Wakaf,36,1976,50 - 100,-,-,-,-,-
Sukajadi,Sukabungah,Masjid Al-Kautsar,Masjid Jami,Jl. Cibarengkok Rt. 02/10,77,SHM,70,1981,100 - 150,-,-,-,-,-
Sukajadi,Sukabungah,Masjid Al-Huda,Masjid Jami,Gg. Bangun Resik Rt. 02/09,150,Wakaf,150,1959,100 - 150,-,-,-,-,-
Sukajadi,Sukabungah,Masjid Al-Barokah,Masjid Jami,Jl. Dr. Djunjunan Rt. 01/08,48,Wakaf,48,1993,50 - 100,-,-,-,-,-
Sukajadi,Sukabungah,Masjid Adz-Dzikro,Masjid Jami,Jl. Cibarengkok Rt. 02/07,60,Wakaf,60,1960,50 - 100,-,-,-,-,-
Sukajadi,Sukabungah,Masjid Al-Hikmah,Masjid Jami,Jl. Cibarengkok Rt. 01/07,68,Wakaf,68,1994,100 - 150,-,-,-,-,-
Sukajadi,Sukabungah,Masjid At-Taqwa,Masjid Jami,Jl. Cibarengkok Rt. 04/06,122,Wakaf,110,1959,100 - 150,-,-,-,-,-
Sukajadi,Sukabungah,Masjid Istiqomah,Masjid Jami,Jl. Cibarengkok Rt. 06/05,41,Wakaf,36,1968,50 - 100,-,-,-,-,-
Sukajadi,Sukabungah,Masjid Al-Amanah,Masjid Jami,Gg. Asli II Rt. 04/05,69,Wakaf,69,1932,100 - 150,-,-,-,-,-
Sukajadi,Sukabungah,Masjid Al-Hidayah,Masjid Jami,Jl. Sukajadi Rt. 08/04,70,SHM,70,1975,50 - 100,-,-,-,-,-
Sukajadi,Sukabungah,Masjid An-Nuur,Masjid Jami,Gg. Sukabakti Rt. 08/08,136,Wakaf,136,1985,150 - 200,-,-,-,-,-
Sukajadi,Sukabungah,Masjid Al-Haq,Masjid Jami,Jl. H. Yasin Rt. 09/02,130,Wakaf,103,1947,100 - 150,-,-,-,-,-
Sukajadi,Sukabungah,Masjid Al-Falaq,Masjid Jami,Gg. Sukahati Rt. 01/01,88,Wakaf,100,1970,100 - 150,-,-,-,-,-
Sukajadi,Cipedes,Masjid Baiturrahman,Masjid Jami,Jl. Sukagalih Rt. 02/07,81,Wakaf,75,1994,100 - 150,-,-,-,-,-
Sukajadi,Cipedes,Masjid Al-Wasy'Iah,Masjid Jami,Gg. H. Gozali Rt. 02/02,91,Wakaf,54,1989,100 - 150,-,-,-,-,-
Sukajadi,Cipedes,Masjid Al-Ikhlas,Masjid Jami,Jl. Karang Tineung Rt. 08/04,80,SHM,80,1979,100 - 150,-,-,-,-,-
Sukajadi,Cipedes,Masjid Al-Hudaya,Masjid Jami,Jl. Sukajadi Rt. 04/04,151,Wakaf,100,1992,50 - 100,-,-,-,-,-
Sukajadi,Pasteur,Masjid Al-Haq,Masjid Jami,Jl. Bijaksana II Rt. 02/10,250,SHM,250,1980,150 - 200,-,-,-,-,-
Sukajadi,Pasteur,Masjid Al-Azhar,Masjid Jami,Jl. Bakti Rt. 05/06,190,SHM,190,1961,150 - 200,-,-,-,-,-
Sukajadi,Pasteur,Masjid Asy-Syifa,Masjid Jami,Jl. Pasirkaliki Rt. 03/03,300,SHM,300,1963,100 - 150,-,-,-,-,-
Sukajadi,Pasteur,Masjid Al-Huda,Masjid Jami,Jl. Sempurna III Rt. 02/07,120,SHM,72,1960,100 - 150,-,-,-,-,-
Sukajadi,Pasteur,Masjid Al-Furqon,Masjid Jami,Jl. Jurang Rt. 04/04,90,Wakaf,90,1972,100 - 150,-,-,-,-,-
Sukajadi,Pasteur,Masjid Al-Jihad,Masjid Jami,Jl. Cemara Rt. 02/03,53,Wakaf,40,1977,100 - 150,-,-,-,-,-
Sukajadi,Pasteur,Masjid At-Taqwa,Masjid Jami,Jl. Sirnamanah Rt. 09/02,110,Wakaf,110,1981,100 - 150,-,-,-,-,-
Sukajadi,Pasteur,Masjid Al-Hidayah,Masjid Jami,Jl. Cemara Selatan Rt. 02/02,192,Wakaf,159,1982,100 - 150,-,-,-,-,-
Sukajadi,Pasteur,Masjid Al-Muamalah,Masjid Jami,Jl. Damar Rt. 05/01,92,Wakaf,85,1945,50 - 100,-,-,-,-,-
Sukajadi,Pasteur,Masjid Al-Hikmah,Masjid Jami,Jl. Cemara I Rt. 01/01,242,Wakaf,96,1963,50 - 100,-,-,-,-,-
Sukajadi,Sukagalih,Masjid Ulul Albab,Masjid Jami,Jl. Dr. Djunjunan No. 150 Rt. 01/06,225,Wakaf,100,1991,100 - 150,-,-,-,-,022-2011441/082120232713
Sukajadi,Sukagalih,Masjid Al-Mukaromah,Masjid Jami,Jl. Sukamulya Rt. 05/06,120,Wakaf,67,1982,150 - 200,-,-,-,-,022-2019671
Sukajadi,Sukagalih,Masjid Nurul Muminin,Masjid Jami,Babakan Jeruk II Rt. 03/06,131,Wakaf,131,2004,100 - 150,2,10,2,-,081322696103
Sukajadi,Sukagalih,Masjid Amaliyah,Masjid Jami,Gg. Cipedes III No. 43 Rt. 01/05,41,SHM,82,1991,100 - 150,-,-,-,-,022-76076970/082120872385
Sukajadi,Sukagalih,Masjid Baitur Rahman,Masjid Jami,Jl. Sukamulya Rt. 04/05,500,Wakaf,467,1977,100 - 150,-,-,-,-,081220152546
Sukajadi,Sukagalih,Masjid Al-Ikhlas,Masjid Jami,Jl. Cipedes Tengah No. 83 Rt. 01/05,70,Wakaf,70,1980,100 - 150,-,-,-,-,08996868515
Sukajadi,Sukagalih,Masjid Miftahus Saadah,Masjid Jami,Jl. Babakan Caringin No. 50 Rt. 04/04,100,Wakaf,80,19,150 - 200,-,-,-,-,022-2004175
Sukajadi,Sukagalih,Masjid Aziziah,Masjid Jami,Jl. Babakan Caringin No. 21 Rt. 04/04,-,Wakaf,-,2005,150 - 200,-,-,-,-,022-3015761
Sukajadi,Sukagalih,Masjid Al-Muthmainnah,Masjid Jami,Jl. Mulyasari Rt. 01/04,80,Wakaf,63,1940,100 - 150,-,-,-,-,022-2003506
Sukajadi,Sukagalih,Masjid Baiturrachman,Masjid Jami,Jl. Cipedes Mulyasari Rt. 02/04,2.5,Wakaf,1.6,1993,150 - 200,-,-,-,-,022-2017763
Sukajadi,Sukagalih,Masjid Baiturrahman,Masjid Jami,Jl. Setra Indah No. 9 Rt. 03/03,500,Wakaf,350,1998,150 - 200,-,-,-,-,022-70365272
Sukajadi,Sukagalih,Masjid Al-Ikhlas,Masjid Jami,Jl. Lemah Neundeut Rt. 05/03,70,Wakaf,70,1999,100 - 150,-,-,-,-,022-92043519
Sukajadi,Sukagalih,Masjid At-Taufiq,Masjid di Tempat Publik ,Jl. Ters. Babakan Jeruk I Rt. 05/01,70,SHM,67,1985,100 - 150,-,-,-,-,081394599917
Sukajadi,Sukagalih,Masjid Al-Ikhlas,Masjid Jami,Jl. Babakan Jeruk I Rt. 03/01,60,Wakaf,48,1980,100 - 150,-,-,-,-,022-201609
Sukajadi,Sukagalih,Masjid At-Taqwa,Masjid Jami,Jl. Sukakarya Rt. 02/01,231,Wakaf,-,1987,100 - 150,-,-,-,-,022-70873304
Sukajadi,Sukawarna,Masjid Al-Akhlaq,Masjid Jami,Jl. Sarimadu Barat Blok 26 Rt. 01/01,649,SHM,450,1986,100 - 150,-,-,-,-,022-2003641
Sukajadi,Sukawarna,Masjid Baitul Makmur,Masjid Jami,Jl. Cibogo Rt. 01/03,196,Wakaf,177,1985,150 - 200,-,-,-,-,082129986259
Sukajadi,Sukawarna,Masjid Al-Jihad,Masjid Jami,Jl. Cibogo Atas Rt. 03/03,88,Wakaf,176,1991,150 - 200,-,-,-,-,081221415443
Sukajadi,Sukawarna,Masjid Al-Ikhlas,Masjid Jami,Jl. Cibogo Tengah Rt. 07/03,104,Wakaf,96,1950,150 - 200,-,-,-,-,022-70155908
Sukajadi,Sukawarna,Masjid At-Taqwa,Masjid Jami,Jl. Cibogo No. 61 Rt. 01/04,500,Wakaf,500,1955,150 - 200,-,-,-,-,081284247438
Sukajadi,Sukawarna,Masjid Al-Ianah,Masjid di Tempat Publik ,Jl. Cibogo Blok Balingbong Rt. 02/04,100,Wakaf,84,1948,100 - 150,-,-,-,-,-
Sukajadi,Sukawarna,Masjid Nur Anka,Masjid Jami,Jl. Sukasari I No. 8 Rt. 02/05,182,SHM,110,1982,> 200,-,-,-,-,081338043700
Sukajadi,Sukawarna,Masjid Nur Ain,Masjid Jami,Jl. Cibogo Bawah No. 08 Rt. 05/05,213,Wakaf,180,2003,150 - 200,-,-,-,-,022-2016891
Sukajadi,Sukawarna,Masjid Al-Barokah,Masjid Jami,Jl. Cibogo Bawah No. 27 Rt. 07/05,119,Wakaf,54,1950,100 - 150,-,-,-,-,022-2017889
Sukajadi,Sukawarna,Masjid Baiturrahiim,Masjid Jami,Komplek Griya Mas Rt. 05/06,200,Wakaf,64,1997,> 200,-,-,-,-,082129160049
Sukajadi,Sukawarna,Masjid Al-Hasaniah,Masjid Jami,Jl. Unpar I Rt. 03/07,339,Wakaf,96,1926,100 - 150,-,-,-,-,-
Sukajadi,Cipedes,Masjid Riyadul Jannah,Masjid Jami,Jl. Karang Tinggal Dalam Rt. 01/11,120,Wakaf,80,1980,100 - 150,-,-,-,-,022-2060743
Sukajadi,Cipedes,Masjid Al. Muhajirin,Masjid Jami,Jl. Karang Layung Dalam No. 11 Rt. 01/01,640,Wakaf,90,1987,50 - 100,-,-,-,-,08157038478
Sukajadi,Cipedes,Masjid Al-Fitroh,Masjid Jami,Jl. Karang Tineung Indah Rt. 02/01,240,SHM,180,1995,100 - 150,-,-,-,-,081322763231
Sukajadi,Cipedes,Masjid Al-Barkah,Masjid Jami,Jl. Karang Tineung Indah No. 42 Rt. 03/01,67,Wakaf,48,1990,100 - 150,-,-,-,-,022-2062770
Sukajadi,Cipedes,Masjid Al-Barokah,Masjid Jami,Jl. Karang Tineung Indah Rt. 06/01,238,Wakaf,210,1984,100 - 150,-,-,-,-,082115263556
Sukajadi,Cipedes,Masjid As-Saadah,Masjid Jami,Jl. Karang Arum Rt. 01/02,120,Wakaf,120,1972,> 200,-,-,-,-,022-2040254/081221555446
Sukajadi,Cipedes,Masjid Nurul Huda,Masjid Jami,Jl. Karang Tineung Dalam Rt. 04/03,189,SHM,121,1966,100 - 150,-,-,-,-,081320627002
Sukajadi,Cipedes,Masjid Al-Ikhlas,Masjid Jami,Jl. Karang Tineung Indah Rt. 01/04,160,Wakaf,160,1979,> 200,-,-,-,-,022-2060870/08122166678
Sukajadi,Cipedes,Masjid Al-Huda,Masjid Jami,Jl. Karang Tineung Indah No. 172 Rt. 03/04,-,Wakaf,-,1999,100 - 150,-,-,-,-,022-2036361
Sukajadi,Cipedes,Masjid Nurul Iman,Masjid Jami,Jl. Karang Tineung Dalam Rt. 04/04,210,SHM,100,2003,100 - 150,-,-,-,-,022-2030653/08122103775
Sukajadi,Cipedes,Masjid Nurul Qolbi,Masjid Jami,Jl. Karang Tineung Dalam Rt. 08/04,84,SHM,84,1995,100 - 150,-,-,-,-,08116773578
Sukajadi,Cipedes,Masjid Al-Hikmah,Masjid Jami,Gg. H. Gozali Rt. 02/05,70,Wakaf,55,1980,50 - 100,-,-,-,-,085722977495
Sukajadi,Cipedes,Masjid Hidayatul Amanah,Masjid Jami,Jl. Karang Tineung Dalam No. 23 Rt. 05/05,72,SHM,162,1990,100 - 150,-,-,-,-,085724643060
Sukajadi,Cipedes,Masjid Al-Mu'Min,Masjid Jami,Gg. H. Gozali Rt. 01/05,420,SHM,400,1973,100 - 150,-,-,-,-,022-2043096
Sukajadi,Cipedes,Masjid Al-Muslim 1,Masjid Jami,Gg. H. Sanusi Rt. 04/06,139,Wakaf,120,1955,50 - 100,-,-,-,-,022-2037834
Sukajadi,Cipedes,Masjid Al-Huda,Masjid Jami,Jl. Cipedes Rt. 01/06,135,Wakaf,120,1989,150 - 200,-,-,-,-,-
Sukajadi,Cipedes,Masjid Asy-Syahadatain,Masjid Jami,Jl. Sukagalih Rt. 05/06,210,Wakaf,160,2000,150 - 200,-,-,-,-,085721504827
Sukajadi,Cipedes,Masjid Al-Ittihad,Masjid Jami,Jl. Sukagalih Rt. 02/07,130,SHM,130,1944,150 - 200,-,-,-,-,-
Sukajadi,Cipedes,Masjid As-Salaam,Masjid Jami,Jl. Sukagalih Gg. H. Gozali Rt. 08/07,100,Wakaf,170,1982,> 200,-,-,-,-,081321212551
Sukajadi,Cipedes,Masjid As-Shadiqin,Masjid Jami,Jl. Sukagalih II Rt. 07/08,121,Wakaf,214,1988,150 - 200,-,-,-,-,022-82063342
Sukajadi,Cipedes,Masjid Jamiatuttholibin,Masjid Jami,Gg. Pa Elas Rt. 08/08,84,Wakaf,80,1977,100 - 150,-,-,-,-,081320500266
Sukajadi,Cipedes,Masjid Miftahul Khoir,Masjid Jami,Jl. Sukagalih Gg. Pa Elas Rt. 07/08,56,SHM,56,1953,50 - 100,-,-,-,-,081220630040
Sukajadi,Sukawarna,Masjid Baitul Amanah,Masjid Jami,Jl. Sarimadu Blk No. 24 Cibogo Rt. 07/02,77,Wakaf,77,1990,50 - 100,-,-,-,-,022-117000987
Sukajadi,Pasteur,Masjid Al-Barokah,Masjid Jami,Jl. Sederhana Belakang No. 43 Rt. 04/10,60,Girik,54,1960,100 - 150,-,-,-,-,022-70812049
Sukajadi,Pasteur,Masjid Al-Ikhsanul Jamaah,Masjid Jami,Jl. Sederhana Rt. 05/10,214,Wakaf,150,1975,150 - 200,-,-,-,-,022-92170170/022-91598795
Sukajadi,Pasteur,Masjid Miftahurrohman,Masjid Jami,Jl. Sukajadi II Rt. 04/11,117,Wakaf,96,1971,> 200,-,-,-,-,081221018020
Sukajadi,Pasteur,Masjid Al-Hikmah,Masjid Jami,Jl. Buditresna Rt. 05/12,255,Wakaf,234,1966,150 - 200,-,-,-,-,022-2036858/085322236582
Sukajadi,Pasteur,Masjid Miftahul Falah,Masjid Jami,Jl. Sukamaju Rt. 05/06,600,Wakaf,300,1976,> 200,-,-,-,-,022-2040575
Sukajadi,Pasteur,Masjid At-Taubah,Masjid Jami,Jl. Boscha III Rt. 03/07,173,SHM,126,1980,100 - 150,-,-,-,-,022-2033305/08122085324
Sukajadi,Pasteur,Masjid Al-Manar,Masjid Jami,Jl. Boscha Rt. 06/07,-,SHM,-,1985,100 - 150,-,-,-,-,0816610776
Sukajadi,Pasteur,Masjid Awwalul Huda,Masjid Jami,Jl. Bahagia Dalam Rt. 04/09,140,SHM,80,1954,100 - 150,-,-,-,-,022-2042311
Sukajadi,Cipedes,Masjid Sabilunnajah,Masjid Jami,Jl. Karang Tinggal Dalam Rt. 05/11,99,Wakaf,99,1969,> 200,-,-,-,-,085220220958
Sukajadi,Cipedes,Masjid Al-Mukaromah,Masjid Jami,Jl. Karang Layung Dalam Rt. 03/10,90,SHM,86,1980,50 - 100,-,-,-,-,-
Sukajadi,Cipedes,Masjid Al-Muflihin,Masjid Jami,Jl. Karang Tinggal Dalam Rt. 04/11,43,Wakaf,25,1988,50 - 100,-,-,-,-,081802025841
Sukajadi,Cipedes,Masjid As-Salam,Masjid Jami,Jl. Karang Layung Dalam Rt. 03/10,94,Wakaf,48,1940,100 - 150,-,-,-,-,-
Sukajadi,Cipedes,Masjid Pt. 4848,Masjid Jami,Jl. Cipedes Tengah No. 196 Rt. 01/10,700,SHM,700,1987,100 - 150,-,-,-,-,081931494848
Sukajadi,Cipedes,Masjid Al-Ikhlas,Masjid Jami,Jl. Cipedes Tengah No. 208 Rt. 01/10,-,SHM,-,1976,100 - 150,-,-,-,-,022-2009452
Sukajadi,Cipedes,Masjid Syiarul Islam,Masjid Jami,Aspol Sukagalih No. 20 Rt. 04/09,360,SHM,288,1975,> 200,-,-,-,-,085624804211
Sukajadi,Cipedes,Masjid Ikhlasul Amal,Masjid Jami,Jl. Karang Tineung Dalam Rt. 04/08,100,Wakaf,100,1994,100 - 150,-,-,-,-,08122166678
Sukajadi,Sukawarna,Masjid Nurul Falah,Masjid Jami,Jl. Sarijadi Blok 23 Rt. 02/02,600,SHM,168,1983,100 - 150,-,-,-,-,022-2006627
Sukajadi,Sukagalih,Masjid Al-Muttaqin,Masjid Jami,Jl. Sukagalih Gg. Sukatenang Rt. 03/05,164,Wakaf,112,1950,50 - 100,-,-,-,-,085721674749
Sukajadi,Sukabungah,Masjid Al-Hidayah,Masjid Jami,Gg. H. Yasin Rt. 09/02,719,Wakaf,143,1998,100 - 150,-,-,-,-,-
Sukajadi,Cipedes,Masjid Saefullah,Masjid di Tempat Publik ,Jl. Karang Tinggal Rt. 01/09,1.553,SHM,272,1991,100 - 150,-,-,-,-,-
Sukajadi,Pasteur,Masjid As-Suada,Masjid Jami,Jl. Sukajadi Rt. 05/13,156,Wakaf,212,1940,100 - 150,-,-,-,-,-
Sukajadi,Pasteur,Masjid Al-Falah,Masjid di Tempat Publik ,Jl. Sejahtera No. 12 Rt. 05/09,45,SHM,24,2004,100 - 150,-,-,-,-,022-20399131
Sukajadi,Pasteur,Masjid Al-Ikhlas,Masjid Jami,Jl. Makmur Rt. 01/06,60,Girik,56,1999,50 - 100,-,-,-,-,-
Sukajadi,Pasteur,Masjid Ar-Rohmah,Masjid Jami,Jl. Sukajadi No. 140 Rt. 01/06,1.199,Girik,450,1971,150 - 200,-,-,-,-,022-2036206
Sukajadi,Cipedes,Masjid Al-Hikmah,Masjid Jami,Jl. Karang Layung Dalam Rt. 03/10,140,Wakaf,70,1994,100 - 150,-,-,-,-,082116336407
Sukajadi,Pasteur,Masjid Sabilul Huda,Masjid Jami,Jl. Jurang No. 609/181 Rt. 04/05,167,Wakaf,120,1955,100 - 150,-,-,-,-,087823526205
Sukajadi,Cipedes,Masjid Matlaul Anwar,Masjid Jami,Jl. Sukagalih Gg. Pa Elas Iv No. 62 Rt. 02/08,98,Wakaf,90,2010,150 - 200,-,-,-,-,022-92885776
Sukajadi,Pasteur,Masjid An-Nuur Bio Farma,Masjid Jami,Jl. Pasteur No. 28 Rt. 009/008,2.2,SHM,1.625,1969,> 200,-,-,-,-,082121608749
Sukajadi,Pasteur,Masjid Besar Cipaganti,Masjid Besar,Jl. Cipaganti No. 85 ,2.675,Wakaf,1.067,1933,> 200,-,-,-,-,022-2030124
