nama,tmt_pns_by_nip,satuan_kerja,unit_kerja,golongan_pangkat,tmt_golongan,eselon,nama_jabatan,tmt_jabatan,status_pegawai,tmt_pegawai,jenis_kelamin,jenjang_pendidikan_awal,jenjang_pendidikan_akhir
"H.Dodi Ridwansyah,S.Sos, M.Si",1985-03,Dinas Pemuda dan Olahraga,,IV/b,2013-04-01,II.b,Kepala Dinas Pemuda dan Olahraga,2017-01-03,PNS,1987-04-01,Laki-laki,SLTA,S2
"Ir.Dedi Sopian,M.Si.",1991-03,Dinas Pemuda dan Olahraga,Sekretariat Dispora,IV/b,2007-04-01,III.a,Sekretaris Dispora,2017-01-03,PNS,1992-04-01,Laki-laki,S1,S2
"Dasep Ruswana S,S.IP., M.Si.",1986-03,Dinas Pemuda dan Olahraga,Bidang Pembinaan dan Infrastruktur Olahraga,IV/a,2011-10-01,III.b,Kepala Bidang Pembinaan dan Infrastruktur Olahraga,2017-01-06,PNS,1988-01-01,Laki-laki,D3,S2
"Ir.Win Sepridjal,MSi.",1990-03,Dinas Pemuda dan Olahraga,Bidang Pengembangan dan Infrastruktur Kepemudaan,IV/a,2011-04-01,III.b,Kepala Bidang Pengembangan dan Infrastruktur Kepemudaan,2017-01-06,PNS,1999-06-01,Laki-laki,S1,S2
"Komarudin,S.Sos, M.AP",1988-03,Dinas Pemuda dan Olahraga,Bidang Pembudayaan Olahraga,IV/a,2013-10-01,III.b,Kepala Bidang Pembudayaan Olahraga,2017-01-06,PNS,1989-07-01,Laki-laki,SLTA,S1
"Sony Teguh Prasatya,S.Sos., M.Si.",1997-03,Dinas Pemuda dan Olahraga,Bidang Pembinaan Pemuda,IV/a,-,III.b,Kepala Bidang Pembinaan Pemuda,2017-01-06,PNS,1970-01-01,Laki-laki,-,S2
"Andhi Rohiman,S.KOM",1995-03,Dinas Pemuda dan Olahraga,"Seksi Pengembangan IPTEK dan Tenaga Keolahragaan, Bidang Pembinaan dan Infrastruktur Olahraga",III/c,2013-04-01,IV.a,Kepala Seksi Pengembangan Iptek dan Tenaga Keolahragaan,2017-01-10,PNS,1997-01-01,Laki-laki,S1,S1
"Apep Setiawan,SH",1989-03,Dinas Pemuda dan Olahraga,"Seksi Standarisasi, Insfrastuktur dan Sentra Olahraga, Bidang Pembinaan dan Infrastruktur Olahraga",III/d,2004-04-01,IV.a,"Kepala Seksi Standarisasi, Insfrastuktur dan Sentra Olahraga",2017-01-10,PNS,1990-03-01,Laki-laki,D3,S1
"Berlian Eka Persada,S.S.,M.AP",2003-12,Dinas Pemuda dan Olahraga,"Sub Bagian Keuangan, Sekretariat Dispora",III/c,2014-10-01,IV.a,Kepala Sub Bagian Keuangan,2017-01-10,PNS,2005-07-01,Laki-laki,SLTA,S1
"Dr. H.Sundawa Bachtiar,S.Sos, M.Si",2008-01,Dinas Pemuda dan Olahraga,Unit Pengelola Teknis (UPT) Pengelolaan Gelanggang Generasi Muda,III/c,2013-10-01,IV.a,Kepala Unit Pengelola Teknis (UPT) Pengelolaan Gelanggang Generasi Muda,2017-03-23,PNS,2010-01-01,Laki-laki,SLTA,S3
"Drs.Agus Gunawan,MSi.",1981-11,Dinas Pemuda dan Olahraga,"Seksi Pembinaan Sumber Daya Pemuda dan Pendidikan Karakter, Bidang Pembinaan Pemuda",IV/a,2008-04-01,IV.a,Kepala Seksi Pembinaan Sumber Daya Pemuda dan Pendidikan Karakter,2017-01-10,PNS,1983-10-01,Laki-laki,SLTA,S2
Drs.Darmawan Dachjar,1981-01,Dinas Pemuda dan Olahraga,"Seksi Promosi Kegiatan Olahraga Prestasi, Bidang Pembinaan dan Infrastruktur Olahraga",III/d,2005-04-01,IV.a,Kepala Seksi Promosi Kegiatan Olahraga Prestasi,2017-01-10,PNS,1982-01-01,Laki-laki,SLTA,S1
"Drs.Sumarmo,MM",1986-10,Dinas Pemuda dan Olahraga,"Seksi Kemitraan dan Pelayanan Khusus, Bidang Pembudayaan Olahraga",IV/a,2007-04-01,IV.a,Kepala Seksi Kemitraan dan Pelayanan Khusus,2017-01-10,PNS,1988-03-01,Laki-laki,SLTA,S2
"Edi Sartono,SH",1993-01,Dinas Pemuda dan Olahraga,"Seksi Organisasi Kepemudaan dan Kepramukaan, Bidang Pembinaan Pemuda",III/d,2005-04-01,IV.a,Kepala Seksi Organisasi Kepemudaan dan Kepramukaan,2017-01-10,PNS,1994-10-01,Laki-laki,S1,S1
"H.Dadang Hidayat,Sm, HK",1987-11,Dinas Pemuda dan Olahraga,"Sub Bagian Program, Data dan Informasi, Sekretariat Dispora",III/d,2016-04-01,IV.a,"Kepala Sub Bagian Program, Data dan Informasi",2017-01-10,PNS,1989-05-01,Laki-laki,D3,S1
"H.Dedih Supriatna,SH",1996-03,Dinas Pemuda dan Olahraga,"Seksi Olahraga Pendidikan, Bidang Pembudayaan Olahraga",III/d,2010-04-01,IV.a,Kepala Seksi Olahraga Pendidikan,2017-01-10,PNS,1998-03-01,Laki-laki,S1,S1
"Lukman Taofik,S.Pd",1987-03,Dinas Pemuda dan Olahraga,"Seksi Infrastruktur Kepemudaan, Bidang Pengembangan dan Infrastruktur Kepemudaan",III/d,2014-10-01,IV.a,Kepala Seksi Infrastruktur Kepemudaan,2017-01-10,PNS,1988-07-01,Laki-laki,SLTA,S1
"Mohammad Zamzam Badaruzzaman,S.E.",2008-01,Dinas Pemuda dan Olahraga,"Seksi Kreativitas dan Inovasi Pemuda, Bidang Pengembangan dan Infrastruktur Kepemudaan",III/c,2016-04-01,IV.a,Kepala Seksi Kreativitas dan Inovasi Pemuda,2017-03-23,PNS,2010-01-01,Laki-laki,S1,S1
"R. Gunawan Wibiksana Siswadji,SKM, M.Kes",1987-03,Dinas Pemuda dan Olahraga,"Seksi Peningkatan Kapasitas Hidup Kewirausahaan Pemuda, Bidang Pengembangan dan Infrastruktur Kepemudaan",IV/a,2013-09-01,IV.a,Kepala Seksi Peningkatan Kapasitas Hidup Kewirausahaan Pemuda,2017-01-10,PNS,1988-04-01,Laki-laki,D3,S2
"Supriyadi,SH",1994-03,Dinas Pemuda dan Olahraga,"Seksi Kemitraan dan Prestasi Pemuda, Bidang Pembinaan Pemuda",III/d,2006-04-01,IV.a,Kepala Seksi Kemitraan dan Prestasi Pemuda,2017-01-10,PNS,1995-09-01,Laki-laki,S1,S1
"Tirman,SP",2009-01,Dinas Pemuda dan Olahraga,"Sub Bagian Umum dan Kepegawaian, Sekretariat Dispora",III/b,2013-04-01,IV.a,Kepala Sub Bagian Umum dan Kepegawaian,2017-01-10,PNS,2011-01-01,Laki-laki,S1,S1
"Yohanes Gatot Prasetyo,S.Ip",1992-03,Dinas Pemuda dan Olahraga,"Seksi Olahraga Rekreasi Masyarakat dan Tradisional, Bidang Pembudayaan Olahraga",III/d,2016-10-01,IV.a,Kepala Seksi Olahraga Rekreasi Masyarakat dan Tradisional,2017-03-23,PNS,1993-07-01,Laki-laki,SLTA,S1
"Dedi Kurnia,SE",2000-12,Dinas Pemuda dan Olahraga,"Sub Bagian Tata Usaha (UPT) Pengelolaan Gelanggang Generasi Muda, Unit Pengelola Teknis (UPT) Pengelolaan Gelanggang Generasi Muda",III/d,2007-01-01,IV.b,Kepala Sub Bagian Tata Usaha (UPT) Pengelolaan Gelanggang Generasi Muda,2017-03-23,PNS,2002-05-01,Laki-laki,S1,S1
Tenta Kuntoro Nurdin,2009-01,Dinas Pemuda dan Olahraga,"Sub Bagian Umum dan Kepegawaian, Sekretariat Dispora",II/b,2013-02-01,Fungsional Umum,Sekretaris,2017-01-01,PNS,2011-01-01,Laki-laki,SLTA,SLTA
