No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 10,20219332,SMP,Negeri,817,24,45,10,20,1,1
2,SMP NEGERI 11,20219331,SMP,Negeri,1113,33,55,13,27,1,1
3,SMP NEGERI 3,20219404,SMP,Negeri,890,27,40,12,27,1,1
4,SMP NEGERI 43,20219386,SMP,Negeri,910,27,42,15,30,1,1
5,SMP ASSALAAM,20219187,SMP,Swasta,502,17,27,14,17,2,1
6,SMP DEWI SARTIKA,20219197,SMP,Swasta,315,11,16,7,10,2,1
7,SMP KRISTEN REHOBOTH,20219466,SMP,Swasta,99,5,9,1,6,3,1
8,SMP NUGRAHA,20219501,SMP,Swasta,404,13,15,4,16,0,1
9,SMP PASUNDAN 1,20219518,SMP,Swasta,954,27,38,14,28,1,1
10,SMP PASUNDAN 2,20219515,SMP,Swasta,484,16,27,14,22,3,1
11,SMP SEBELAS MARET,20247312,SMP,Swasta,270,9,17,5,10,1,1
12,SMP YOS SUDARSO,20219368,SMP,Swasta,175,7,12,7,7,2,1