No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 078 SINDANGSARI ANTAPANI KOTA BANDUNG,20245441,SD,Negeri,679,20,29,1,9,0,0
2,SDN 209 ANTAPANI KOTA BANDUNG,20245442,SD,Negeri,428,15,19,1,9,0,1
3,SDN 248 SINDANGSARI KOTA BANDUNG,20245778,SD,Negeri,287,12,18,2,4,0,1
4,SDN 254 GRIYA BUMI ANTAPANI KOTA BANDUNG,20245583,SD,Negeri,521,15,20,2,7,1,1
5,SDN 255 GRIYA BUMI ANTAPANI KOTA BANDUNG,20245575,SD,Negeri,876,25,35,2,11,1,1
6,SDN 259 GRIYA BUMI ANTAPANI KOTA BANDUNG,20245580,SD,Negeri,535,16,21,1,17,2,1
7,SDN 260 GRIYA BUMI ANTAPANI KOTA BANDUNG,20245582,SD,Negeri,485,13,15,2,7,1,1
8,SDN 264 GRIYA BUMI ANTAPANI KOTA BANDUNG,20245577,SD,Negeri,278,8,10,1,6,0,1
9,SDN 267 GRIYA BUMI ANTAPANI KOTA BANDUNG,20245573,SD,Negeri,445,14,18,2,7,1,1
10,SDN 269 GRIYA BUMI ANTAPANI KOTA BANDUNG,20245579,SD,Negeri,364,12,16,2,6,0,1
11,SD ASY-SYIFA 2,20219580,SD,Swasta,423,14,20,0,14,1,1
12,SD EL FITRA,69948519,SD,Swasta,313,15,10,0,15,2,1
13,SD ISLAM MUTIARA HATI,20254714,SD,Swasta,165,6,27,0,6,0,1
14,SD MUHAMMADIYAH 7,20219836,SD,Swasta,115,36,47,5,36,4,1