SKPD,Program,Kegiatan,Anggaran,Realisasi,Persentase_serapan,Tahun,Catatan
Dinas Kesehatan,Program Pelayanan Kesehatan Rujukan,Pelayanan Kesehatan Rujukan Pasien Masyarakat Miskin,96733269141,91719558316, 94.82 ,2016,-
Dinas Kesehatan,Program Peningkatan Pelayanan Kesehatan Badan Layanan Umum Daerah,Pelayanan,96290702484,19490970627, 20.24 ,2016,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Penyediaan Biaya Operasional Dan Pemeliharaan,45000000000,27983159078, 62.18 ,2016,-
Dinas Kesehatan,"Program Pengadaan, Peningkatan Dan Perbaikan Sarana Dan Prasarana Puskesmas/ Puskemas Pembantu Dan Jaringannya",Pembangunan Puskesmas,16180000000,13795129603, 85.26 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Rujukan,Jaminan Kesehatan Bagi Penerima Bantuan Iuran (PBI) Provinsi Jawa Barat (Banprop),14608453209,12483181000, 85.45 ,2016,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Bantuan Operasional Kesehatan (DAK),14308000000,5151130224, 36.00 ,2016,-
Dinas Kesehatan,Program Obat Dan Perbekalan Kesehatan,Pengadaaan Obat Dan Perbekalan Kesehatan,12780760763,11769752747, 92.09 ,2016,-
Dinas Kesehatan,"Program Perencanaan, Pengembangan Dan Evaluasi Pembangunan Kesehatan",Pengembangan Data Dan Informasi Pembangunan Kesehatan,11597585000,10448072101, 90.09 ,2016,-
Dinas Kesehatan,"Program Pengadaan, Peningkatan Dan Perbaikan Sarana Dan Prasarana Puskesmas/ Puskemas Pembantu Dan Jaringannya",Rehabilitasi Puskesmas,10795954000,9136808930, 84.63 ,2016,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pembinaan Pelayanan Sarana Kesehatan Dasar Swasta,8737830950,7425745320, 84.98 ,2016,-
Dinas Kesehatan,Program Obat Dan Perbekalan Kesehatan,Pengadaan Obat Pelayanan Kesehatan Dasar (PKD) (DAK),4802620000,4447746798, 92.61 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Imunisasi Dasar,4196140000,2795281965, 66.62 ,2016,-
Dinas Kesehatan,"Program Pengadaan, Peningkatan Dan Perbaikan Sarana Dan Prasarana Puskesmas/ Puskemas Pembantu Dan Jaringannya",Pengadaan Sarana Dan Prasarana Puskesmas,2795000000,1095736310, 39.20 ,2016,-
Dinas Kesehatan,Program Pengembangan Lingkungan Sehat,Pengkajian Pengembangan Lingkungan Sehat,2509275000,2320370312, 92.47 ,2016,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Jaminan Persalinan (DAK),2375274000,0, - ,2016,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Olah Raga,1570268200,1289736515, 82.13 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Penderita DBD Yang Ditangani,1223396000,1140451240, 93.22 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Pertolongan Persalinan Oleh Tenaga Kesehatan Yang Memiliki Kompetensi Kebidanan,1203665000,941772000, 78.24 ,2016,-
Dinas Kesehatan,Program Promosi Kesehatan Dan Pemberdayaan Masyarakat,Promosi Kesehatan Dan Kelurahan Siaga Aktif,1081438500,928251200, 85.83 ,2016,-
Dinas Kesehatan,Program Standarisasi Pelayanan Kesehatan,Penyusunan Standar Pelayanan Kesehatan,966100000,750844359, 77.72 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Penemuan Dan Penanganan Pasien Baru TB BTA Positif,929098500,902895026, 97.18 ,2016,-
Dinas Kesehatan,Program Pencegahan Dan Penanggulangan Penyakit Menular,Pelayanan Pencegahan Dan Penanggulangan Penyakit Menular,788724600,556421500, 70.55 ,2016,-
Dinas Kesehatan,"Program Perencanaan, Pengembangan Dan Evaluasi Pembangunan Kesehatan",Perencanaan Pembangunan Kesehatan,738979000,637155620, 86.22 ,2016,-
Dinas Kesehatan,Program Kemitraan Peningkatan Pelayanan Kesehatan,Kemitraan Pengobatan Lanjutan Bagi Pasien Rujukan,734000000,655553715, 89.31 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Balita Gizi Buruk Mendapat Perawatan,685082620,640382370, 93.48 ,2016,-
Dinas Kesehatan,Program Pengawasan Dan Pengendalian Kesehatan Makanan,Pengawasan Dan Pengendalian Keamanan Dan Kesehatan Makanan Restaurant,651425000,605243500, 92.91 ,2016,-
Dinas Kesehatan,Program Penyelidikan Epidemiologi Dan Penanggulangan KLB,Penyelidikan Epidemiologi Dan Penanggulangan KLB,647700000,490032720, 75.66 ,2016,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pembinaan Keluarga Rawan,536858190,515004190, 95.93 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pemberian Makanan Pendamping Asi Pada Anak Usia 6-24 Bulan Keluarga Miskin,536281000,0, - ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Penjaringan Kesehatan Siswa SD Dan Setingkat,484000000,462143000, 95.48 ,2016,-
Dinas Kesehatan,Program Pengembangan Lingkungan Sehat,Kegiatan Sosialisasi Kawasan Tanpa Asap Rokok,453480000,386982100, 85.34 ,2016,-
Dinas Kesehatan,"Program Perencanaan, Pengembangan Dan Evaluasi Pembangunan Kesehatan",Evaluasi Dan Pelaporan Pembangunan Kesehatan,413442896,390298850, 94.40 ,2016,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Matra,379990000,335690500, 88.34 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Ibu Hamil K4,356170000,271636788, 76.27 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Komplikasi Kebidanan Yang Ditangani,347410000,322636420, 92.87 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Penemuan Dan Penanganan Acute Flacid Paralysis (AFP) Rate Per 100.000 Penduduk < 15 Tahun,344950000,281594580, 81.63 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Ibu Hamil KEK,284850000,48770200, 17.12 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Kesehatan Anak Balita,264000000,252392450, 95.60 ,2016,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Pencegahan Dan Penanggulangan Penyakit Tidak Menular,261838750,256735300, 98.05 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Kesehatan Dasar Masyarakat Miskin,257640000,230091708, 89.31 ,2016,-
Dinas Kesehatan,Program Peningkatan Pelayanan Kesehatan Lansia,Pelayanan Kesehatan,257000000,247531350, 96.32 ,2016,-
Dinas Kesehatan,Program Peningkatan Dan Pengembangan Pengelolaan Keuangan Daerah,Penyusunan Dan Pemutakhiran Database Aset,225000000,120993577, 53.77 ,2016,-
Dinas Kesehatan,Program Pengawasan Obat Dan Makanan,Peningkatan Pengawasan Keaman Pangan Dan Bahan Berbahaya,121150000,117927050, 97.34 ,2016,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Gigi Dan Mulut,115000000,113637800, 98.82 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Neonatus Dengan Komplikasi Yang Ditangani,93750000,80586850, 85.96 ,2016,-
Dinas Kesehatan,Program Pengawasan Obat Dan Makanan,Peningkatan Pengawasan Obat Dan Bahan Berbahaya,93650000,89117175, 95.16 ,2016,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Anak Berkebutuhan Khusus,81500000,80863400, 99.22 ,2016,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Penjaringan Kesehatan Siswa SMP/SMA Dan Setingkat,80000000,78963000, 98.70 ,2016,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Jiwa,80000000,79093000, 98.87 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Kunjungan Bayi (Umur 29 Hari-11 Bulan),78100000,61007220, 78.11 ,2016,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Indera,70500000,69400000, 98.44 ,2016,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Tradisional,68000000,66211350, 97.37 ,2016,-
Dinas Kesehatan,Program Penyelamatan Dan Pelestarian Dokumen/Arsip Daerah,Pendataan Dan Penataan Dokumen/Arsip Daerah,65350000,43163138, 66.05 ,2016,-
Dinas Kesehatan,Program Upaya Kesehatan Masyarakat,Pelayanan Kesehatan Kerja,60000000,57417500, 95.70 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Penemuan Dan Penanganan Penderita Pneumonia Balita,60000000,54285200, 90.48 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Penemuan Dan Penanganan Penderita Diare,47550000,42197800, 88.74 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Peserta Kb Aktif,45500000,24583346, 54.03 ,2016,-
Dinas Kesehatan,Program Pelayanan Kesehatan Dasar,Pelayanan Nifas,45500000,43773000, 96.20 ,2016,-
