No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 029 CILENGKRANG KOTA BANDUNG,20245494,SD,Negeri,668,20,26,3,14,0,1
2,SDN 050 CIBIRU KOTA BANDUNG,20245488,SD,Negeri,1199,35,43,11,19,0,1
3,SDN 090 CIBIRU KOTA BANDUNG,20245487,SD,Negeri,977,34,45,8,16,0,1
4,SDN 102 CIKUDAYASA KOTA BANDUNG,20245492,SD,Negeri,534,17,17,1,7,0,0
5,SDN 124 HANURA KOTA BANDUNG,20245586,SD,Negeri,399,13,14,3,8,0,1
6,SDN 125 TARUNA KARYA KOTA BANDUNG,20245811,SD,Negeri,374,12,16,3,6,0,0
7,SDN 152 CIGAGAK KOTA BANDUNG,20245838,SD,Negeri,426,15,19,2,7,0,0
8,SDN 153 TARUNA KARYA KOTA BANDUNG,20245812,SD,Negeri,557,18,22,4,8,1,1
9,SDN 168 CIPADUNG KOTA BANDUNG,20245500,SD,Negeri,634,20,23,5,12,1,1
10,SDN 169 PELITA KOTA BANDUNG,20245747,SD,Negeri,645,20,27,4,10,0,1
11,SDN 186 CIPADUNG KOTA BANDUNG,20245498,SD,Negeri,386,14,19,2,6,0,1
12,SDN 247 SUKAPURA KOTA BANDUNG,20258124,SD,Negeri,762,23,27,4,17,0,1
13,SD INTAN AL-SALI,69952860,SD,Swasta,79,5,4,5,5,0,1
14,SD TERPADU KRIDA NUSANTARA,20246469,SD,Swasta,320,14,19,4,14,2,1