Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,-,5.08,42.03,43.73,8.47,0.68,-,-,100
2,Sampah,1.02,11.19,20.34,34.24,27.12,5.76,-,0.34,100
3,Infrastruktur Kota,-,0.34,1.36,17.29,63.05,17.63,0.34,-,100
4,Banjir,-,0.34,3.05,65.76,23.05,7.8,-,-,100
5,Lapangan Kerja Sulit,-,2.03,10.85,69.83,13.22,4.07,-,-,100
6,Ketersediaan Air Bersih,-,1.36,20,61.36,13.9,3.39,-,-,100
7,Keamanan,-,1.36,25.76,24.41,44.07,4.41,-,-,100
8,Stabilitas Harga,-,5.76,62.03,16.61,10.17,5.42,-,-,100
9,Perekonomian,-,1.02,6.78,43.05,43.05,5.42,0.68,-,100
10,Bantuan Bansos,-,9.15,53.9,20,12.88,3.73,-,0.34,100