NO KEC,KECAMATAN,NO KEL,KELURAHAN,L,P,L+P
1,SUKASARI,1001,SUKARASA," 6,008 "," 5,855 "," 11,863 "
,,1002,GEGERKALONG," 10,497 "," 10,647 "," 21,144 "
,,1003,ISOLA," 5,968 "," 5,939 "," 11,907 "
,,1004,SARIJADI," 12,647 "," 12,576 "," 25,223 "
2,COBLONG,1001,CIPAGANTI," 7,592 "," 7,272 "," 14,864 "
,,1002,LEBAKGEDE," 6,511 "," 6,367 "," 12,878 "
,,1003,SADANGSERANG," 16,783 "," 16,277 "," 33,060 "
,,1004,DAGO," 15,754 "," 15,419 "," 31,173 "
,,1005,SEKELOA," 16,083 "," 15,431 "," 31,514 "
,,1006,LEBAK SILIWANGI," 2,413 "," 2,337 "," 4,750 "
3,BABAKAN CIPARAY,1001,BABAKAN CIPARAY," 14,539 "," 13,839 "," 28,378 "
,,1002,BABAKAN," 13,388 "," 12,876 "," 26,264 "
,,1003,SUKAHAJI," 13,662 "," 12,862 "," 26,524 "
,,1004,MARGAHAYU UTARA," 9,449 "," 9,433 "," 18,882 "
,,1005,MARGASUKA," 5,206 "," 5,063 "," 10,269 "
,,1006,CIRANGRANG," 4,840 "," 4,730 "," 9,570 "
4,BOJONGLOA KALER,1001,KOPO," 13,707 "," 13,322 "," 27,029 "
,,1002,BABAKAN TAROGONG," 13,378 "," 12,787 "," 26,165 "
,,1003,JAMIKA," 12,853 "," 12,513 "," 25,366 "
,,1004,BABAKAN ASIH," 7,715 "," 7,426 "," 15,141 "
,,1005,SUKAASIH," 8,706 "," 8,482 "," 17,188 "
5,ANDIR,1001,MALEBER," 9,294 "," 9,255 "," 18,549 "
,,1002,DUNGUS CARIANG," 11,774 "," 11,470 "," 23,244 "
,,1003,CIROYOM," 9,077 "," 8,838 "," 17,915 "
,,1004,KEBON JERUK," 9,932 "," 9,359 "," 19,291 "
,,1005,GARUDA," 4,934 "," 4,870 "," 9,804 "
,,1006,CAMPAKA," 8,014 "," 7,991 "," 16,005 "
6,CICENDO,1001,HUSEN SASTRANEGARA," 7,816 "," 7,491 "," 15,307 "
,,1002,ARJUNA," 8,567 "," 8,285 "," 16,852 "
,,1003,PAJAJARAN," 12,142 "," 11,753 "," 23,895 "
,,1004,PASIR KALIKI," 4,241 "," 4,311 "," 8,552 "
,,1005,PAMOYANAN," 3,773 "," 3,923 "," 7,696 "
,,1006,SUKARAJA," 10,479 "," 10,352 "," 20,831 "
7,SUKAJADI,1001,PASTEUR," 8,159 "," 8,358 "," 16,517 "
,,1002,CIPEDES," 13,566 "," 13,212 "," 26,778 "
,,1003,SUKAWARNA," 6,301 "," 6,158 "," 12,459 "
,,1004,SUKAGALIH," 8,013 "," 7,863 "," 15,876 "
,,1005,SUKABUNGAH," 10,144 "," 10,120 "," 20,264 "
8,CIDADAP,1001,HEGARMANAH," 9,460 "," 9,196 "," 18,656 "
,,1002,CIUMBULEUIT," 9,849 "," 9,576 "," 19,425 "
,,1003,LEDENG," 4,814 "," 4,603 "," 9,417 "
9,BANDUNG WETAN,1001,CIHAPIT," 2,944 "," 2,952 "," 5,896 "
,,1002,TAMANSARI," 14,116 "," 13,503 "," 27,619 "
,,1003,CITARUM," 2,335 "," 2,227 "," 4,562 "
10,ASTANA ANYAR,1001,KARASAK," 6,135 "," 6,287 "," 12,422 "
,,1002,NYENGSERET," 5,634 "," 5,602 "," 11,236 "
,,1003,KARANGANYAR," 3,100 "," 3,145 "," 6,245 "
,,1004,PANJUNAN," 3,560 "," 3,550 "," 7,110 "
,,1005,CIBADAK," 6,154 "," 6,128 "," 12,282 "
,,1006,PELINDUNG HEWAN," 9,351 "," 9,402 "," 18,753 "
11,REGOL,1001,CIGERELENG," 5,624 "," 5,721 "," 11,345 "
,,1002,ANCOL," 6,904 "," 6,848 "," 13,752 "
,,1003,PUNGKUR," 6,609 "," 6,313 "," 12,922 "
,,1004,BALONGGEDE," 5,255 "," 5,078 "," 10,333 "
,,1005,CISEUREUH," 10,354 "," 9,947 "," 20,301 "
,,1006,CIATEUL," 4,963 "," 4,877 "," 9,840 "
,,1007,PASIRLUYU," 7,823 "," 7,611 "," 15,434 "
12,BATUNUNGGAL,1001,GUMURUH," 8,395 "," 8,466 "," 16,861 "
,,1002,MALEER," 7,827 "," 7,716 "," 15,543 "
,,1003,CIBANGKONG," 8,841 "," 8,778 "," 17,619 "
,,1004,KACAPIRING," 4,255 "," 4,394 "," 8,649 "
,,1005,KEBONWARU," 9,003 "," 8,617 "," 17,620 "
,,1006,KEBONGEDANG," 4,681 "," 4,669 "," 9,350 "
,,1007,SAMOJA," 6,263 "," 6,210 "," 12,473 "
,,1008,BINONG," 8,249 "," 8,123 "," 16,372 "
13,LENGKONG,1001,CIJAGRA," 7,236 "," 6,955 "," 14,191 "
,,1002,LINGKAR SELATAN," 6,555 "," 6,123 "," 12,678 "
,,1003,BURANGRANG," 4,826 "," 4,919 "," 9,745 "
,,1004,PALEDANG," 3,034 "," 3,138 "," 6,172 "
,,1005,TURANGGA," 8,717 "," 8,794 "," 17,511 "
,,1006,MALABAR," 5,309 "," 5,092 "," 10,401 "
,,1007,CIKAWAO," 4,233 "," 4,275 "," 8,508 "
14,CIBEUNYING KIDUL,1001,PADASUKA," 7,890 "," 7,826 "," 15,716 "
,,1002,CIKUTRA," 10,648 "," 10,694 "," 21,342 "
,,1003,CICADAS," 7,737 "," 7,586 "," 15,323 "
,,1004,SUKAMAJU," 5,222 "," 5,238 "," 10,460 "
,,1005,SUKAPADA," 9,920 "," 9,664 "," 19,584 "
,,1006,PASIRLAYUNG," 9,680 "," 9,542 "," 19,222 "
15,BANDUNG KULON,1001,CIJERAH," 10,888 "," 10,792 "," 21,680 "
,,1002,CIBUNTU," 8,489 "," 8,086 "," 16,575 "
,,1003,WARUNG MUNCANG," 10,399 "," 9,990 "," 20,389 "
,,1004,CARINGIN," 4,331 "," 4,250 "," 8,581 "
,,1005,CIGONDEWAH KALER," 9,135 "," 8,702 "," 17,837 "
,,1006,GEMPOLSARI," 9,284 "," 9,289 "," 18,573 "
,,1007,CIGONDEWAH RAHAYU," 4,515 "," 4,527 "," 9,042 "
,,1008,CIGONDEWAH KIDUL," 3,952 "," 3,873 "," 7,825 "
16,KIARACONDONG,1001,SUKAPURA," 14,580 "," 14,211 "," 28,791 "
,,1002,KEBON JAYANTI," 5,827 "," 5,885 "," 11,712 "
,,1003,BABAKAN SURABAYA," 10,892 "," 10,572 "," 21,464 "
,,1004,CICAHEUM," 7,541 "," 7,452 "," 14,993 "
,,1005,BABAKAN SARI," 17,746 "," 17,474 "," 35,220 "
,,1006,KEBON KANGKUNG," 5,774 "," 5,824 "," 11,598 "
17,BOJONGLOA KIDUL,1001,SITUSAEUR," 10,466 "," 10,109 "," 20,575 "
,,1002,KEBONLEGA," 11,039 "," 10,710 "," 21,749 "
,,1003,CIBADUYUT," 5,861 "," 5,475 "," 11,336 "
,,1004,MEKARWANGI," 4,900 "," 4,796 "," 9,696 "
,,1005,CIBADUYUT KIDUL," 4,129 "," 3,995 "," 8,124 "
,,1006,CIBADUYUT WETAN," 3,411 "," 3,282 "," 6,693 "
18,CIBEUNYING KALER,1001,CIHAURGEULIS," 5,811 "," 5,965 "," 11,776 "
,,1002,SUKALUYU," 9,651 "," 9,384 "," 19,035 "
,,1003,NEGLASARI," 4,330 "," 4,259 "," 8,589 "
,,1004,CIGADUNG," 14,279 "," 14,048 "," 28,327 "
19,SUMUR BANDUNG,1001,BRAGA," 3,634 "," 3,426 "," 7,060 "
,,1002,MERDEKA," 5,787 "," 5,330 "," 11,117 "
,,1003,KEBON PISANG," 6,881 "," 6,762 "," 13,643 "
,,1004,BABAKAN CIAMIS," 4,781 "," 4,805 "," 9,586 "
20,ANTAPANI,1001,ANTAPANI KULON," 4,681 "," 4,672 "," 9,353 "
,,1002,ANTAPANI WETAN," 8,124 "," 8,056 "," 16,180 "
,,1003,ANTAPANI TENGAH," 10,050 "," 10,024 "," 20,074 "
,,1004,ANTAPANI KIDUL," 11,626 "," 11,472 "," 23,098 "
21,BANDUNG KIDUL,1001,BATUNUNGGAL," 8,218 "," 8,237 "," 16,455 "
,,1002,WATES," 3,748 "," 3,701 "," 7,449 "
,,1003,MENGGER," 4,502 "," 4,486 "," 8,988 "
,,1004,KUJANGSARI," 9,252 "," 9,029 "," 18,281 "
22,BUAH BATU,1001,JATISARI," 5,130 "," 4,909 "," 10,039 "
,,1002,MARGASARI," 17,409 "," 17,344 "," 34,753 "
,,1003,CIJAWURA," 12,845 "," 12,435 "," 25,280 "
,,1004,SEKEJATI," 15,635 "," 15,004 "," 30,639 "
23,RANCASARI,1001,CIPAMOKOLAN," 9,997 "," 9,852 "," 19,849 "
,,1002,DERWATI," 8,358 "," 8,164 "," 16,522 "
,,1003,MANJAHLEGA," 15,088 "," 14,899 "," 29,987 "
,,1004,MEKARJAYA," 7,771 "," 7,821 "," 15,592 "
24,ARCAMANIK,1001,SUKAMISKIN," 9,778 "," 9,820 "," 19,598 "
,,1002,CISARANTEN BINA HARAPAN," 5,199 "," 5,103 "," 10,302 "
,,1003,CISARANTEN KULON," 9,819 "," 9,494 "," 19,313 "
,,1004,CISARANTEN ENDAH," 8,219 "," 8,062 "," 16,281 "
25,CIBIRU,1001,CIPADUNG," 13,189 "," 12,256 "," 25,445 "
,,1002,CISURUPAN," 5,843 "," 5,741 "," 11,584 "
,,1003,PALASARI," 13,564 "," 12,841 "," 26,405 "
,,1004,PASIRBIRU," 9,530 "," 8,650 "," 18,180 "
26,UJUNGBERUNG,1001,CIGENDING," 7,751 "," 7,599 "," 15,350 "
,,1002,PASANGGRAHAN," 8,788 "," 8,729 "," 17,517 "
,,1003,PASIR ENDAH," 7,453 "," 7,232 "," 14,685 "
,,1004,PASIR JATI," 7,062 "," 7,014 "," 14,076 "
,,1005,PASIRWANGI," 6,571 "," 6,602 "," 13,173 "
27,GEDEBAGE,1001,CISARANTEUN KIDUL," 9,261 "," 9,156 "," 18,417 "
,,1002,CIMINCRANG," 1,787 "," 1,747 "," 3,534 "
,,1003,RANCANUMPANG," 2,264 "," 2,264 "," 4,528 "
,,1004,RANCABOLANG," 4,532 "," 4,414 "," 8,946 "
28,PANYILEUKAN,1001,MEKAR MULYA," 4,315 "," 4,063 "," 8,378 "
,,1002,CIPADUNG KULON," 5,789 "," 5,675 "," 11,464 "
,,1003,CIPADUNG KIDUL," 6,375 "," 6,544 "," 12,919 "
,,1004,CIPADUNG WETAN," 1,532 "," 1,485 "," 3,017 "
29,CINAMBO,1001,PAKEMITAN," 3,084 "," 2,923 "," 6,007 "
,,1002,SUKAMULYA," 2,679 "," 2,609 "," 5,288 "
,,1003,CISARANTEN WETAN," 2,436 "," 2,437 "," 4,873 "
,,1004,BABAKAN PENGHULU," 3,132 "," 3,085 "," 6,217 "
30,MANDALAJATI,1001,JATIHANDAP," 14,825 "," 14,326 "," 29,151 "
,,1002,KARANG PAMULANG," 7,659 "," 7,477 "," 15,136 "
,,1003,PASIR IMPUN," 5,434 "," 5,425 "," 10,859 "
,,1004,SINDANG JAYA," 5,981 "," 6,001 "," 11,982 "
JUMLAH,,,," 1,202,028 "," 1,176,599 "," 2,378,627 "
