Nomor Polisi,Merk Kendaraan,Jenis Kendaraan,Kapasitas,Tahun,Pengemudi
D 8024 A,Hino,LH,10 M3,2002, Cece Achdiyarsa
D 8237 C,Hino,LH,10 M3,2006, Teten
D 8246 C,Hino,LH,10 M3,2006, Eman Suherman
D 8033 EE   ,Hino,LH,10 M3,2013,-
D 8305 DO,Hino,LH,10 M3,2010, Anang Suryana
D 8351 C ,Hino,LH,10 M3,2007, Herman
D 8352 C,Hino,LH,10 M3,2007, Nana S
D 8353 C,Hino,LH,10 M3,2007, Ujang Rohman
D 8354 C,Hino,LH,10 M3,2007, Rudi M
D 8355 C,Hino,LH,10 M3,2007, Kusdinar
D 8356 C,Hino,LH,10 M3,2007, Inan Budiman
D 8089 C,Hino,LH,10 M3,2013,-
D 8906 A,Toyota Dyna,LH,6 M3,1989, Ada Kusmada
D 8256 C,Isuzu / NKR 71 ,LH,6 M3,2006, Rukmanta
D 8257 C,Isuzu / NKR 71 ,LH,6 M3,2006, Dardin Yuliana
D 8674 EK,Isuzu,LH,6 M3,2014,-
D 8733 A,Hino,Dump Truk,10 M3,1990, Tatang Dadang
D 8730 A,Hino,Dump Truk,10 M3,1990, Dedih Suryana
D 8250 C,Hino,Dump Truk,10 M3,2006, Heru Kusnara
D 8027 EK,Mitsubishi,Dump Truk,6 M3,2014,-
D 8029 EK,Mitsubishi,Dump Truk,6 M3,2014,-
D 8039 EK,Mitsubishi,Dump Truk,6 M3,2014,-
D 8177 A,Isuzu Bison,Dump Truk,6 M3,1992, Dede Suhada
D 8301 A,Toyota Dyna/WU34OR,Dump Truk,6 M3,2002, W a r s a
D 8102 C,Isuzu,Compactor,10 M3,2013,-
D 8104 C,Isuzu,Compactor,10 M3,2013,-
D 8097 C,Isuzu,Compactor,6 M3,2013,-
