Kecamatan,Kelurahan,RW,RT
SUKASARI,ISOLA,6,25
SUKASARI,GEGERKALONG,8,59
SUKASARI,SUKARASA,7,39
SUKASARI,SARIJADI,11,100
SUKAJADI,PASTEUR,13,91
SUKAJADI,CIPEDES,11,87
SUKAJADI,SUKAWARNA,7,53
SUKAJADI,SUKAGALIH,6,36
SUKAJADI,SUKABUNGAH,12,81
CICENDO,HUSEIN SASTRANEGARA,12,79
CICENDO,ARJUNA,8,80
CICENDO,PAJAJARAN,10,69
CICENDO,PASIR KALIKI,10,66
CICENDO,PAMOYANAN,6,54
CICENDO,SUKARAJA,10,68
ANDIR,MALEBER,11,61
ANDIR,DUNGUS CARIANG,11,102
ANDIR,CIROYOM,10,86
ANDIR,KEBON JERUK,9,71
ANDIR,GARUDA,6,39
ANDIR,CAMPAKA,7,38
CIDADAP,HEGARMANAH,11,81
CIDADAP,CIUMBULEUIT,11,78
CIDADAP,LEDENG,7,31
COBLONG,CIPAGANTI,7,52
COBLONG,LEBAKGEDE,15,66
COBLONG,SADANG SERANG,21,129
COBLONG,DAGO,13,106
COBLONG,SEKELOA,15,92
COBLONG,LEBAK SILIWANGI,6,23
BANDUNG WETAN,CIHAPIT,8,45
BANDUNG WETAN,TAMANSARI,20,124
BANDUNG WETAN,CITARUM,8,36
SUMUR BANDUNG,BRAGA,8,45
SUMUR BANDUNG,MERDEKA,9,57
SUMUR BANDUNG,KEBON PISANG,12,85
SUMUR BANDUNG,BABAKAN CIAMIS,8,43
CIBEUNYING KALER,CIHAURGEULIS,13,70
CIBEUNYING KALER,SUKALUYU,11,92
CIBEUNYING KALER,NEGLASARI,8,39
CIBEUNYING KALER,CIGADUNG,15,91
CIBEUNYING KIDUL,PADASUKA,16,103
CIBEUNYING KIDUL,CIKUTRA,15,108
CIBEUNYING KIDUL,CICADAS,15,86
CIBEUNYING KIDUL,SUKAMAJU,12,80
CIBEUNYING KIDUL,SUKAPADA,16,97
CIBEUNYING KIDUL,PASIRLAYUNG,13,87
KIARACONDONG,SUKAPURA,15,110
KIARACONDONG,KEBON JAYANTI,14,89
KIARACONDONG,BABAKAN SURABAYA,15,99
KIARACONDONG,CICAHEUM,12,85
KIARACONDONG,BABAKAN SARI,18,146
KIARACONDONG,KEBON KANGKUNG,11,70
BATUNUNGGAL,GUMURUH,12,90
BATUNUNGGAL,MALEER,12,74
BATUNUNGGAL,CIBANGKONG,13,82
BATUNUNGGAL,KACAPIRING,9,49
BATUNUNGGAL,KEBONWARU,8,69
BATUNUNGGAL,KEBONGEDANG,8,63
BATUNUNGGAL,SAMOJA,11,71
BATUNUNGGAL,BINONG,10,72
LENGKONG,CIJAGRA,7,52
LENGKONG,LINGKAR SELATAN,10,75
LENGKONG,BURANGRANG,9,65
LENGKONG,PALEDANG,8,49
LENGKONG,TURANGGA,11,84
LENGKONG,MALABAR,11,58
LENGKONG,CIKAWAO,9,55
REGOL,CIGERELENG,12,62
REGOL,ANCOL,9,54
REGOL,PUNGKUR,6,46
REGOL,BALONGGEDE,7,45
REGOL,CISEUREUH,8,50
REGOL,CIATEUL,9,50
REGOL,PASIRLUYU,9,64
ASTANANYAR,KARASAK,6,51
ASTANANYAR,NYENGSERET,7,51
ASTANANYAR,KARANG ANYAR,9,45
ASTANANYAR,PANJUNAN,6,32
ASTANANYAR,CIBADAK,9,75
ASTANANYAR,PELINDUNG HEWAN,10,59
BOJONGLOA KALER,KOPO,12,86
BOJONGLOA KALER,BABAKAN TAROGONG,7,70
BOJONGLOA KALER,JAMIKA,11,107
BOJONGLOA KALER,BABAKAN ASIH,7,59
BOJONGLOA KALER,SUKA ASIH,10,75
BABAKAN CIPARAY,BABAKAN,13,88
BABAKAN CIPARAY,BABAKAN CIPARAY,9,57
BABAKAN CIPARAY,SUKAHAJI,10,88
BABAKAN CIPARAY,MARGAHAYU UTARA,11,56
BABAKAN CIPARAY,MARGASUKA,9,43
BABAKAN CIPARAY,CIRANGRANG,5,31
BOJONGLOA KIDUL,SITUSAEUR,8,84
BOJONGLOA KIDUL,KEBONLEGA,11,79
BOJONGLOA KIDUL,CIBADUYUT,8,30
BOJONGLOA KIDUL,MEKARWANGI,7,24
BOJONGLOA KIDUL,CIBADUYUT KIDUL,6,29
BOJONGLOA KIDUL,CIBADUYUT WETAN,4,24
BANDUNG KULON,CIJERAH,10,73
BANDUNG KULON,CIBUNTU,10,73
BANDUNG KULON,WARUNG MUNCANG,10,74
BANDUNG KULON,CARINGIN,6,35
BANDUNG KULON,CIGONDEWAH KALER,14,48
BANDUNG KULON,GEMPOLSARI,10,67
BANDUNG KULON,CIGONDEWAH RAHAYU,8,48
BANDUNG KULON,CIGONDEWAH KIDUL,6,35
ANTAPANI,ANTAPANI KULON,7,41
ANTAPANI,ANTAPANI WETAN,12,69
ANTAPANI,ANTAPANI TENGAH,24,111
ANTAPANI,ANTAPANI KIDUL,19,112
ARCAMANIK,SUKAMISKIN,17,92
ARCAMANIK,CISARANTEN BINA HARAPAN,11,49
ARCAMANIK,CISARANTEN KULON,11,60
ARCAMANIK,CISARANTEN ENDAH,12,69
UJUNGBERUNG,PASIR ENDAH,7,67
UJUNGBERUNG,CIGENDING,11,66
UJUNGBERUNG,PASIRWANGI,12,64
UJUNGBERUNG,PASIR JATI,14,55
UJUNGBERUNG,PASANGGRAHAN,15,66
CIBIRU,PALASARI,14,83
CIBIRU,CIPADUNG,17,77
CIBIRU,PASIRBIRU,12,49
CIBIRU,CISURUPAN,10,53
RANCASARI,CIPAMOKOLAN,12,95
RANCASARI,DERWATI,13,84
RANCASARI,MANJAHLEGA,16,95
RANCASARI,MEKARJAYA,11,64
BUAHBATU,SEKEJATI,14,94
BUAHBATU,MARGASARI,21,153
BUAHBATU,CIJAWURA,13,81
BUAHBATU,JATISARI,7,44
BANDUNG KIDUL,BATUNUNGGAL,12,65
BANDUNG KIDUL,WATES,7,32
BANDUNG KIDUL,MENGGER,5,26
BANDUNG KIDUL,KUJANGSARI,10,71
GEDEBAGE,CIMINCRANG,8,30
GEDEBAGE,CISARANTEN KIDUL,15,83
GEDEBAGE,RANCABOLANG,10,57
GEDEBAGE,RANCANUMPANG,8,34
PANYILEUKAN,CIPADUNG KULON,11,52
PANYILEUKAN,CIPADUNG WETAN,6,19
PANYILEUKAN,CIPADUNG KIDUL,14,79
PANYILEUKAN,MEKAR MULYA,6,35
CINAMBO,PAKEMITAN,5,23
CINAMBO,SUKAMULYA,6,25
CINAMBO,CISARANTEN WETAN,6,26
CINAMBO,BABAKAN PENGHULU,8,29
MANDALAJATI,JATIHANDAP,17,111
MANDALAJATI,KARANG PAMULANG,12,73
MANDALAJATI,PASIR IMPUN,11,57
MANDALAJATI,SINDANG JAYA,12,60
