Nama Kecamtan,Pohon Pelindung,Pohon Produktif
Andir,238,113
Antapani,61,270
Arcamanik,200,1733
Astana Anyar,264,1120
Babakan Ciparay,587,536
Bandung Kidul,498,744
Bandung Kulon,711,1876
Bandung Wetan,2716,881
Batununggal,1722,1641
Bojongloa Kaler,438,747
Bojongloa Kidul,588,604
Buahbatu,250,1250
Cibeunying Kaler,2989,2005
Cibeunying Kidul,230,1240
Cibiru,2337,22741
Cicendo,1319,829
Cidadap,150894,78811
Cinambo,8184,2193
Coblong,10477,8874
Gedebage,1397,1321
Kiaracondong,1227,823
Lengkong,139,179
Mandalajati,2460,2315
Panyileukan,1264,1687
Rancasari,744,856
Regol,1624,1231
Sukajadi,565,1137
Sukasari,935,908
Sumur Bandung,0,0
Ujungberung,1075,1817