No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 099 BABAKAN TAROGONG KOTA BANDUNG,20244943,SD,Negeri,1212,36,48,4,18,0,1
2,SDN 118 TANJUNG KOTA BANDUNG,20244990,SD,Negeri,687,19,24,1,16,0,0
3,SDN 147 CITARIP BARAT KOTA BANDUNG,20244969,SD,Negeri,1035,29,37,1,15,0,1
4,SDN 251 JAMIKA KOTA BANDUNG,20244975,SD,Negeri,808,23,29,2,10,0,1
5,SDN 270 GENTRA MASEKDAS KOTA BANDUNG,20244974,SD,Negeri,833,23,27,2,10,1,1
6,SD AL FATAH,20219525,SD,Swasta,210,7,9,0,4,0,0
7,SD AL HIDAYAH,20219523,SD,Swasta,178,6,8,0,6,0,1
8,SD DWI AMANAT,20219607,SD,Swasta,213,7,6,0,3,0,0
9,SD PELITA FAJAR,60728783,SD,Swasta,211,10,22,0,22,3,1
10,SD SWADAYA 1,20219886,SD,Swasta,364,12,15,3,12,0,1