No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 037 SABANG KOTA BANDUNG,20245285,SD,Negeri,1200,33,44,5,34,1,1
2,SDN 062 CIUJUNG KOTA BANDUNG,20245187,SD,Negeri,826,25,33,6,16,0,0
3,SD ISTIQAMAH,20219578,SD,Swasta,573,21,33,2,21,3,1
4,SD KRISTEN BAPTIS,20219584,SD,Swasta,123,6,9,0,6,2,1
5,SD KRISTEN BPK PENABUR BANDA,20268647,SD,Swasta,127,6,20,4,6,3,1
6,SD KRISTEN YAHYA,20219839,SD,Swasta,278,13,27,3,14,2,1
7,SD LINGGAWASTU,20219838,SD,Swasta,193,7,10,0,4,0,1
8,SD MATHLAUL KHAIRIYAH,20219856,SD,Swasta,361,12,13,0,12,1,1
9,SD PELITA INDONESIA,20246467,SD,Swasta,35,5,7,1,6,1,1
10,SD PERTIWI,20219823,SD,Swasta,385,12,17,1,12,1,1
11,SD PRIANGAN,20219832,SD,Swasta,259,12,21,0,16,1,1
12,SD SANTA URSULA,20219812,SD,Swasta,535,18,23,4,18,3,1
13,SD SANTO AGUSTINUS,20219894,SD,Swasta,317,12,16,0,12,2,1
14,SD SANTO ALOYSIUS TR,20219893,SD,Swasta,300,18,30,0,18,1,1
15,SD TARUNA BAKTI,20219885,SD,Swasta,654,24,35,4,25,2,1
16,SD YAKESWA,20219906,SD,Swasta,183,7,10,0,10,1,1
17,SD YKPPK,20253349,SD,Swasta,196,7,9,0,7,0,1