nama,tmt_pns_by_nip,satuan_kerja,unit_kerja,golongan_pangkat,tmt_golongan,eselon,nama_jabatan,tmt_jabatan,status_pegawai,tmt_pegawai,jenis_kelamin,jenjang_pendidikan_awal,jenjang_pendidikan_akhir
"Eka Taofik Hidayat,S.STP. MSi.",1997-03-01,Kecamatan Bojongloa Kaler,,IV/a,2014-10-01,III.a,Camat Bojongloa Kaler,2017-01-03,PNS,1998-10-01,Laki-laki,D4,S2
"Drs.Ivan Permana,M.M",1986-09,Kecamatan Bojongloa Kaler,Sekretariat Kec. Bojongloa Kaler,IV/a,2005-10-01,III.b,Sekretaris Kec. Bojongloa Kaler,2017-01-06,PNS,1987-12-01,Laki-laki,SLTA,S2
Dra.Ida Nuraidawati,1989-03,Kecamatan Bojongloa Kaler,Seksi Ekonomi dan Pembangunan Kec. Bojongloa Kaler,III/d,2006-04-01,IV.a,Kepala Seksi Ekonomi dan Pembangunan Kec. Bojongloa Kaler,2017-01-10,PNS,1990-03-01,Perempuan,D3,S1
Dra.Kaswati,1984-03,Kecamatan Bojongloa Kaler,Seksi Pemberdayaan Masyarakat Kec. Bojongloa Kaler,III/d,2007-10-01,IV.a,Kepala Seksi Pemberdayaan Masyarakat Kec. Bojongloa Kaler,2017-01-10,PNS,1985-09-01,Perempuan,SLTA,S1
Drs.Dida Garnida,1991-08,Kecamatan Bojongloa Kaler,Seksi Ketentraman dan Ketertiban Kec. Boongloa Kaler,III/d,2003-09-01,IV.a,Kepala Seksi Ketentraman dan Ketertiban Kec. Bojongloa kaler ,2017-01-10,PNS,1993-08-01,Laki-laki,S1,S1
"Neneng Susilawati,SE.",1994-03,Kecamatan Bojongloa Kaler,Seksi Pemerintahan Kec. Bojongloa Kaler,III/d,2016-04-01,IV.a,Kepala Seksi Pemerintahan Kec. Bojongloa Kaler,2017-01-10,PNS,1995-06-01,Perempuan,SLTA,S1
"Teni Hayatini,SKM.",1983-07,Kecamatan Bojongloa Kaler,Seksi Kesejahteraan Sosial Kec. Bojongloa Kaler,III/d,2011-10-01,IV.a,Kepala Seksi Kesejahteraan Sosial Kec. Bojongloa Kaler,2017-01-10,PNS,1984-07-01,Laki-laki,SLTA,S1
Sukarnoe,1983-03-01,Kecamatan Bojongloa Kaler,Kelurahan Kopo,III/d,2011-10-01,IV.a,Lurah Kopo,2017-01-10,PNS,1984-08-01,Laki-laki,SLTA,SLTA
"Neneng Ratnaningsih,SH.",1986-03-01,Kecamatan Bojongloa Kaler,Kelurahan Babakan Asih,III/d,2002-04-01,IV.a,Lurah Babakan Asih,2016-09-29,PNS,1988-01-01,Perempuan,D3,S1
Drs.Fajar Siliwangi,1986-03-01,Kecamatan Bojongloa Kaler,Kelurahan Jamika,III/d,2007-04-01,IV.a,Lurah Jamika,2017-01-10,PNS,1987-04-01,Laki-laki,SLTA,S1
"Opi Hanapi,S.Sos.",1990-10-01,Kecamatan Bojongloa Kaler,Kelurahan Babakan Tarogong,III/d,2006-04-01,IV.a,Lurah Babakan Tarogong,2017-01-10,PNS,1991-10-01,Laki-laki,SLTA,S1
"Ade Rahayu,S.Sos",2002-12-01,Kecamatan Bojongloa Kaler,Kelurahan Sukaasih,III/b,2013-04-01,IV.a,Lurah Sukaasih,2017-01-10,PNS,2004-02-01,Laki-laki,SLTA,S1
"Agus Susanto,S.H.",2008-01,Kecamatan Bojongloa Kaler,"Seksi Pemerintahan Kel. Babakan Tarogong, Kelurahan Babakan Tarogong",III/c,2016-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Babakan Tarogong,2017-01-10,PNS,2010-01-01,Laki-laki,S1,S1
"Aris Nariswara Mulyana,SH",2006-04,Kecamatan Bojongloa Kaler,"Seksi Pemerintahan Kel. Jamika, Kelurahan Jamika",III/c,2014-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Jamika,2017-01-10,PNS,2008-03-01,Laki-laki,S1,S1
"Asep Supriadi,S.Ap",1999-01,Kecamatan Bojongloa Kaler,"Sub Bagian Kepegawaian, Umum, Data dan Informasi, Sekretariat Kec. Bojongloa Kaler",III/d,2014-04-01,IV.b,"Kepala Sub Bagian Kepegawaian, Umum, Data dan Informasi Kec. Bojongloa Kaler",2017-03-23,PNS,2000-03-01,Laki-laki,SLTA,S1
"Budiana,SE.",2009-01,Kecamatan Bojongloa Kaler,"Seksi Ekonomi dan Pembangunan Kel. Babakan Tarogong, Kelurahan Babakan Tarogong",III/b,2013-01-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Babakan Tarogong,2017-03-23,PNS,1970-01-01,Laki-laki,S1,S1
"Dadang Muhamad Arifin,SH.",1995-03,Kecamatan Bojongloa Kaler,"Sekretariat Kel. Babakan Asih, Kelurahan Babakan Asih",III/c,2015-10-01,IV.b,Sekretaris Kel. Babakan Asih,2017-01-10,PNS,1996-05-01,Laki-laki,SLTA,S1
Dodi Agus Setiawan,1989-03,Kecamatan Bojongloa Kaler,"Seksi Ekonomi dan Pembangunan Kel. Jamika, Kelurahan Jamika",III/c,2009-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Jamika,2017-01-10,PNS,1981-10-01,Laki-laki,SLTA,SLTA
"Endang Sukarya,S.Sos.",2006-04,Kecamatan Bojongloa Kaler,"Sekretariat Kel. Kopo, Kelurahan Kopo",III/c,2014-04-01,IV.b,Sekretaris Kel. Kopo,2017-01-10,PNS,2008-03-01,Laki-laki,S1,S1
"Evi Sjopiah Tusti,S.Ap",1993-10,Kecamatan Bojongloa Kaler,"Sekretariat Kel. Jamika, Kelurahan Jamika",III/d,2016-10-01,IV.b,Sekretaris Kel. Jamika,2017-01-10,PNS,1995-10-01,Perempuan,SLTA,S1
H.Dadang Hidayat,1984-01,Kecamatan Bojongloa Kaler,"Seksi Ekonomi dan Pembangunan Kel. Sukaasih, Kelurahan Sukaasih",III/c,2007-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Sukaasih,2017-01-10,PNS,1985-03-01,Laki-laki,SLTA,SLTA
"Hasan Arifin,SE, MM",2010-01,Kecamatan Bojongloa Kaler,"Sub Bagian Program dan Keuangan, Sekretariat Kec. Bojongloa Kaler",III/b,2014-10-01,IV.b,Kepala Sub Bagian Program dan Keuangan Kec. Bojongloa Kaler,2017-01-10,PNS,2011-10-01,Laki-laki,S1,S1
"Henny Mutia Sulistiyani,SH.",2009-01,Kecamatan Bojongloa Kaler,"Seksi Pemerintahan Kel. Sukaasih, Kelurahan Sukaasih",III/b,2013-01-01,IV.b,Kepala Seksi Pemerintahan Kel. Sukaasih,2017-01-10,PNS,2011-01-01,Perempuan,S1,S1
"Maman Darmana,S.Sos.",1987-09,Kecamatan Bojongloa Kaler,"Seksi Kesejahteraan Sosial Kel. Jamika, Kelurahan Jamika",III/d,2012-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Jamika,2017-01-10,PNS,1989-03-01,Laki-laki,SD,S1
"Maulana Kustiawan,S.Sos M.Si",2006-04,Kecamatan Bojongloa Kaler,"Seksi Pemerintahan Kel. Babakan Asih, Kelurahan Babakan Asih",III/c,2010-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Babakan Asih,2017-01-10,PNS,2006-12-21,Laki-laki,S1,S2
Neneng Yulia,1993-10,Kecamatan Bojongloa Kaler,"Seksi Kesejahteraan Sosial Kel. Babakan Asih, Kelurahan Babakan Asih",III/b,2009-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Babakan Asih,2017-01-10,PNS,1995-07-01,Perempuan,SLTA,SLTA
"Rd. Ekawati Kosasih,S.IP",1986-03,Kecamatan Bojongloa Kaler,"Sekretariat Kel. Babakan Tarogong, Kelurahan Babakan Tarogong",III/d,2013-04-01,IV.b,Sekretaris Kel. Babakan Tarogong,2017-03-23,PNS,1987-12-01,Perempuan,SLTA,S1
Suji Mukti,1986-03,Kecamatan Bojongloa Kaler,"Seksi Ekonomi dan Pembangunan Kel. Babakan Asih, Kelurahan Babakan Asih",III/c,2006-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Babakan Asih,2017-01-10,PNS,1987-12-01,Perempuan,SLTA,SLTA
"Suryana Muchsin Nur,S.Pd",1998-03,Kecamatan Bojongloa Kaler,"Seksi Kesejahteraan Sosial Kel. Sukaasih, Kelurahan Sukaasih",III/b,2011-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Sukaasih,2017-01-10,PNS,1970-01-01,Laki-laki,SLTA,S1
"Trisnayana,SH., M.H",2010-01,Kecamatan Bojongloa Kaler,"Seksi Pemerintahan Kel. Kopo, Kelurahan Kopo",III/b,2014-01-01,IV.b,Kepala Seksi Pemerintahan Kel. Kopo,2017-03-23,PNS,2011-10-01,Laki-laki,S1,S2
Umar Sayid,1993-03,Kecamatan Bojongloa Kaler,"Sekretariat Kel. Sukaasih, Kelurahan Sukaasih",III/c,2015-10-01,IV.b,Sekretaris Kel. Sukaasih,2017-04-10,PNS,1994-03-01,Laki-laki,SLTA,SLTA
Wawan Rimawan,1994-03,Kecamatan Bojongloa Kaler,"Seksi Ekonomi dan Pembangunan Kel. Kopo, Kelurahan Kopo",III/c,2016-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Kopo,2017-01-10,PNS,1995-11-01,Laki-laki,SLTA,SLTA
