No,Kecamatan ,Nama Koperasi ,No Badan Hukum ,Alamat 
1,Sumur Bandung,Koperasi Handayani BPP Bandung,513/BH/26-DISKOP/2003,Jl. RA Kartini
2,Sumur Bandung,Koperasi Kopatrak,7476/BH/PAD/KDK-1021/XII/1998,Jl. Perintis Kemerdekaan No 1 Kec Sumur
3,Sumur Bandung,Koperasi Tenaga Kependidikan Kec Sumur Bandung,9494/BH/KWK/10/21,Jl. Soka No 34 Kec Sumur Bandung
4,Sumur Bandung,Koperasi Pegawai Negeri SMPN 2 Bandung,3318/BH/PAD/KWK10/XI/1997,Jl. Sumatera No 42
5,Sumur Bandung,Primer Koperasi Madisbintalad Bandung,74/BH/PAD/KWK10/I/1998,Jl. Belitung No 6
6,Sumur Bandung,Koperasi Insan Madani,518/BH.12-DISKOP/2007,Jl. RE Martadinata No.142
7,Sumur Bandung,Koperasi Serba Usaha Ika Duka,100/BH/KDK 10.21/XI/2000,Jl. Kenari No.12
8,Sumur Bandung,Koperasi Wanita KA,217/BH/KDK-10.21/V/1999,Jl. Braga No. 27
9,Sumur Bandung,Kopad Lujardam,7770/BH/DK-10/1,Jl. Sulawesi No.5
10,Sumur Bandung,Koperasi Karyawan PT Bank Propelat,7683/BH/DK-10/1,Jl. Naripan No.26
11,Sumur Bandung,Koperasi Serba Usaha Kel Kebon Pisang Usaha Warga,7795/BH/DK-10/1,Jl. Cibunut No.38
12,Sumur Bandung,Koperasi Karyawan Bank Pembangunan Daerah jabar,7887/BH/DK-10/1,Jl. Braga No.12
13,Sumur Bandung,Koperasi Primer Kantor Dinas Pekerjaan Umum Prov Jabar Hikmah,7950/BH/DK-10/1,Jl. Asia-Afrika No.79
14,Sumur Bandung,Koperasi Pegawai Bank Indonesia Cab Bdg KOPEBI,8101/BH/KWK.10/21,Jl. Braga No.108
15,Sumur Bandung,Koperasi Karyawan PT Waskita Karya Cab VI KOKAR WASKITA,8117/BH/KWK.10/21,Jl. AA No. 55
16,Sumur Bandung,Koperasi Pegawai Perumtel Setasiun Transmisi Terrestrial Bdg,8211/BH/KWK.10/21,Jl. Lembong No.11
17,Sumur Bandung,Koperasi Pegawai Kanwil Dep Pertanian Prov Jabar Tani Mukti,8146/BH/KWK.10/21,Jl. Sumatra No.2
18,Sumur Bandung,Koperasi Ikatan Warga Satya Ex Polisi Tentara Polisi Militer,6274A/BH/KWK.10/21,Jl. Jawa No.58
19,Sumur Bandung,Koperasi Karyawan Kantor KADIN Prov Jabar DINAMIKA,8282/BH/KWK.10/21,Jl. Suniaraja No.3
20,Sumur Bandung,Koperasi Warga SMKKN 2 KW-SMKKN 2,8296/BH/KWK.10/21,Jl. Lembong No.19
21,Sumur Bandung,Koperasi Karyawan Kantor Penerbit Giwangkara KKGB,8319/BH/KWK.10/21,Jl. Asia-Afrika No.84
22,Sumur Bandung,Koperasi Pegawai Kanwil Depsos Jabar Silih Asih,8064/BH/KWK-10/21,Jl. Naripan No. 16-18
23,Sumur Bandung,Koperasi Pedagang Pasar Ban Surti,8712/BH/KWK-10/21,Gg. Apandi IF Suniaraja
24,Sumur Bandung,Koperasi Bank Pasar Tanjung Raya,4911B/BH/KWK-10/21,Jl. Braga No. 125
25,Sumur Bandung,Koperasi Pegawai Dan Pensiunan Kandatel Kopegtel Kandatex Bdg,6732A/BH/KWK-10/21,Jl. Lembong No. 15
26,Sumur Bandung,Koperasi Kesejahteraan Aqobah,8947/BH/KWK-10/21,Jl. Suniaraja No.12
27,Sumur Bandung,Koperasi Karyawan PT Bank Jasa Arta,8950/BH/KWK-10/21,Jl. Suniaraja No. 18
28,Sumur Bandung,Koperasi Karyawan Instalatur Listrik wilis,9276/BH/KWK.10/21,Jl. Braga No.5
29,Sumur Bandung,Koperasi Karyawan PT DSI Sarinah,9402/BH/KWK.10/21,Jl. Braga No.10
30,Sumur Bandung,KOBADA,7378A/BH/KWK.10/21,Jl. Merdeka No.64
31,Sumur Bandung,Koperasi Karyawan Gala PERAGA,9554/BH/KWK.10/21,Jl. Braga No.9
32,Sumur Bandung,Primkoppol Staf Polwil Priangan,4540B/BH/KWK.10/21,Jl. Braga No.315
33,Sumur Bandung,Koperasi Pegawai Balai Antar Karya Antar Neara,9625/BH/KWK.10/21,Jl. Kejaksaan No.11
34,Sumur Bandung,Koperasi Karyawan PT Antasalam Bagja,43/BH/KWK.10/II/1997,Jl. Purwakarta No. 200
35,Sumur Bandung,Koperasi Karyawan PT BRI Bina Sejahtera,99/BH/KWK.10/IV/1997,Jl. Asia Afrika No. 57
36,Sumur Bandung,Koperasi Karyawan Pusrenbang Perumka DINAMIKO,506/BH/KWK.10/IX/1997,Jl. Perintis Kemerdekaan 1
37,Sumur Bandung,Koperasi Karyawan PT FRIGIA,685/BH/KWK.10/XI/1997,Jl. Naripan No 34
38,Sumur Bandung,Kopwar BRI Cab Bdg,25/BH/PAD/KWK.10/XII/1997,Jl. Asia Afrika No. 57
39,Sumur Bandung,Koperasi Pegawai Negeri Puslitbang Kobika Lipi,42/BH/PAD/KWK.10/XI/1997,Jl. Wastu Kencana No.5
40,Sumur Bandung,KOBITRA,172/BH/KDK-10.21/IV/1999,Jl. Sunda no. 394
41,Sumur Bandung,Koperasi Karya Tabloid Mitra Binis,308/BH/KDK-10.21/VII/1999,Jl. Belakang Faktori 2 B
42,Sumur Bandung,Koperasi Keluarga Besar Yayasan Haji Tarim Ofi Lautze,311/BH/KDK-10.21/VII/1999,Jl. Tablong  27
43,Sumur Bandung,Koperasi pedg kecil Bina Mitra Baru,55/BH/KDK. 10.21/VIII/1998,Jl. Kebon pisang 35/34
44,Sumur Bandung,Koperasi Karyawan A B H R,012/BH/XIII.23/VI/KUKM&PERINDAG/2009,Jl. Braga No. 99-101 Bandung
45,Sumur Bandung,Koperasi Karyawan PT Cipta Niaga Cabang Bandung,131/BH/KDK.10.21/IX/1998,Jl. Jawa No. 12
46,Sumur Bandung,Koperasi Karyawan Sabilulungan,231/BH/KDK.10.21/IX/1998,Jl. Naripan no. 9
47,Sumur Bandung,Koperasi Musuba,264/BH/KDK.10.21/IX/1998,Jl. Veteran 118 / 34 A
48,Sumur Bandung,Koperasi Pengusaha Rekanan Indonesia,292/BH/KDK.10.21/IX/1998,Jl. Panaitan No. 5
49,Sumur Bandung,KOPAGA Bina Pakuan,61/BH/KDK. 10.21/VIII/1998,Jl. Aceh No.26
50,Sumur Bandung,KOPAGA Satiya Dharma,76/BH/KDK. 10.21/VIII/1998,Jl. Kebon Pisang Rt. 01/01
51,Sumur Bandung,Koperasi Pegawai Dinas PU. Pengairan Prov. DT. I Jabar Tirta Karya,10385/BH/KWK.10/21,Jl. Braga No. 317
52,Sumur Bandung,Koperasi Pegawai Kantor Perbendaharaan dan Kas Negara Bina Artha,8056A/BH/KWK.10/21,Jl. Asia-Afrika 114
53,Sumur Bandung,Koperasi Karyawan Bumi Bina Usaha Bandung,268/BH/KDK-10.21/VI/1999,Jl. Asia Afrika No. 141-149
54,Sumur Bandung,Koperasi Karyawan Hikmah,114/BH/KDK-10.21/III/1999,Blok. Factory 2C
55,Sumur Bandung,Koperasi Karyawan PT Dafaju Sineta Bdg Nusa Pribumi,98/BH/KDK. 10.21/VIII/1998,Jl. Cendana No. 2
56,Sumur Bandung,Koperasi Karyawan BBD Cab Asia-Afrika,9826/BH/KWK.10/21,Jl. Asia-Afrika
57,Sumur Bandung,Koperasi Karyawan Gren Hotel Prianger Guna Graha,10529/BH/KWK.10/21,Jl. Asia-Afrika No. 81
58,Sumur Bandung,Koperasi Karyawan TIK,257/BH/KDK.10.21/IX/1998,Jl. Gandapura No. 54
59,Sumur Bandung,KOPPANCAB,287/BH/KDK.10.21/IX/1998,Jl. Banceuy No. 8 Lt. 5
60,Sumur Bandung,KPPB,230/BH/KDK.10.21/IX/1998,Jl. Aceh No 24 A
61,Sumur Bandung,Koperasi Pegawai Negeri BP 7 Provinsi DT 1 Jawa Barat,170/BH/KDK.10.21/IX/1998,Jl. Braga No. 137
62,Sumur Bandung,Koperasi Serba Usaha Adhitia Karya Mahatva Yodha,281/BH/KDK-10.21/VI/1999,Jl. Merdeka No. 54
63,Sumur Bandung,Koperasi Serba Usaha Dirghayu,453/BH/KDK-10.21/XII/1999,Jl. Tongkeng No. 48
64,Sumur Bandung,Koperasi Serba Usaha Gentra Madani,414/BH/KDK-10.21/IX/1999,Jl. Baranang siang No. 15
65,Sumur Bandung,Koperasi Serba Usaha Haraapn Maju,180/BH/KDK.10.21/IX/1998,Jl. RW. 07
66,Sumur Bandung,Koperasi Serba Usaha Mitra Danasty,99/BH/KDK 10.21/XI/2000,Jl. Tongkeng No.31 Rt.08/06
67,Sumur Bandung,Koperasi Serba Usaha MNK,204/BH/KDK-10.21/V/1999,Jl. Tongkeng No. 24
68,Sumur Bandung,Koperasi Serba Usaha Prima Jaya,347/BH/KDK-10.21/VIII/1999,Jl. Tongkeng No. 62B
69,Sumur Bandung,Koperasi Serba Usaha Sehati,60/BH/KDK-10.21/III/1999,Jl. Patrakomala Dalam 79 H
70,Sumur Bandung,Koperasi Serba Usaha Seniman  ,89/BH/KDK-10.21/III/1999,Jl. Baranang Siang No.1
71,Sumur Bandung,Koperasi Serba Usaha Suwadek 1009,59/BH/KDK 10.21/VI/2000,Jl. Bangka No.2
72,Sumur Bandung,Koperasi Serba Usaha Tanah Harapan,146/BH/KDK-10.21/IV/1999,Jl. Gandapura No. 15
73,Sumur Bandung,Koperasi Serba Usaha Wama Raharja,88/BH/KDK 10.21/IX/2000,Jl. Veteran No.5
74,Sumur Bandung,PRIMKOP Putra,340/BH/KDK-10.21/VII/1999,Jl. Asia afrika 141-147
75,Sumur Bandung,Koperasi Pegawai  BTPN,9815/BH/KWK.10/21,Jl. Cikapundung No. 1
76,Sumur Bandung,Koperasi Pegawai  Perpustakaan Daerah Jabar,8994A/BH/KWK.10/21,Jl. Cikapundung Timur
77,Sumur Bandung,Koperasi Karyawan  PT  Telekomindo,10445/BH/KWK.10/21,Jl. Wastukencana No. 45
78,Sumur Bandung,Koperasi Pegawai BKPMD Jabar   UKA-BKPMD,10462/BH/KWK.10/21,Jl. Sumatra No. 50
79,Sumur Bandung,Koperasi Mahasiswa Akademi Akuntansi Bdg A2B,10501/BH/KWK.10/21,Jl. Merdeka No.33
80,Sumur Bandung,Koperasi Karyawan  LBIB- Yayasan Lia Sumur Bandung,11055/BH/KWK.10.21,Jl. Ranggamalela No. 1-1A
81,Sumur Bandung,Koperasi Karyawan  Penyalur surat Kabar dan Majalah KOPESMA,11027/BH/KWK.10/21,Jl. Sabar No. 8
82,Sumur Bandung,Koperasi Karyawan  Matahari Banceuy,11.534/BH.KWK.10/VII/1995,Jl. Cikapundung Barat No.8
83,Sumur Bandung,Koperasi Karyawan Bank Bukopin Cab Bdg Citra Mandiri,9209/BH/KWK.10/2/1990,Jl. Ekologi No.20 Cigadung
84,Sumur Bandung,Koperasi Serba Usaha Rereogan Warga Sabelas,518/BH.41-Diskop/2007,Jl. Barangan Siang 19
85,Sumur Bandung,Koperasi Karyawan PT Bloom Nusantara,019/BH/XIII.23/IX/KUKM&PERINDAG/2008,Jl. Asia Afrika No.135-137
86,Sumur Bandung,Koperasi Warga PUSKOPAD A Kodam III SLW,518/BH.05-Diskop/2006,Jl. Gudang Selatan No.2
87,Sumur Bandung,Koperasi Warga Sepuluh Bandung,518/Bh.32-Diskop/2005,Jl. Baranangsiang No.8
88,Sumur Bandung,Koperasi Wartawan Bandung,518/BH.26-Diskop/2006,Jl. Wastukencana No. 2
89,Sumur Bandung,Koperasi Forum Silaturrahim RW RT Sapta Usaha,518/BH.28-Diskop/2006,Jl. Baranangsiang No. 33
90,Sumur Bandung,Koperasi Pegawai Negeri Adm Keuangan PT Kereta Api,15/BH/KDK.10.21/II/2001,Jl. Perintis Kemerdekaan I 
91,Sumur Bandung,Koperasi Kios Rema,518/BH-03-Diskop/2002,Jl. Oto Iskandardinata No.89
92,Sumur Bandung,Koperasi Karyawan Rumah Matahari,518/BH-39-Diskop/2002,Jl. Cikapundung Barat No. 8
93,Sumur Bandung,Koperasi Pemuda Panca Marga,518/BH-08-Diskop/2002,Jl. Aceh No.14
94,Sumur Bandung,Koperasi Ped Suku Cadang Banceuy,518/BH-06-DISKOP/2003,Jl. Banceuy No.82
95,Sumur Bandung,Koperasi Bhakti Husada,518/BH-72-DISKOP/2003,Jl. Jawa No. 56 
96,Sumur Bandung,Koperasi Karyawan Mandiri Bandung Asia Afrika MABASKA,518/BH-45-Diskop/2003,Jl. Asia Afrika No.107
97,Sumur Bandung,Koperasi Guru Karyawan Kita SLTP BPP Bandung Handayani,518/BH-26-Diskop/2003,Jl. Kartini No. 10
98,Sumur Bandung,Koperasi Kredit Karyatama,518/BH-33-Diskop/2003,Jl. Sunda No. 83
99,Sumur Bandung,Koperasi Bina Pedagang Kecil,518/BH-30-Diskop/2004,Jl. Asia Afrika No.39
100,Sumur Bandung,Koperasi Karyawan PT Kereta Api Divisi Properti,518/BH-15-Diskop/2004,Jl. Perintis Kemerdekaan No.1
101,Sumur Bandung,Koperasi Purnawirawan Sapta Eka,518/BH-61-Diskop/2003,Jl. Ernawan No.3
102,Sumur Bandung,Koperasi Pegawai Negeri Sinyal Telekomunikasi dan Listrik,518/BH-50-Diskop/2004,Jl. Perintis Kemerdekaan No.1 
103,Sumur Bandung,Koperasi Serba Usaha Gilig Langgeng Jaya,08/BH/518-DISKOP.UKM/III/2005,Jl. Aceh No.104
104,Sumur Bandung,Koperasi Serba Usaha Bina Pakeran,518/BH.38-DISKOP/2007,Jl. Kebon sirih 1B Kantor RW I 
105,Sumur Bandung,Koperasi Karyawan Warga BRI Naripan KOWABRI NARIPAN,28/BH/XIII.23/XI/KUKM&PERINDAG/2010,Jl. Naripan No.39 
106,Sumur Bandung,Primer Koperasi Kartika Kelelawar,3709/BH/DK-10/I,Jl. Menado No. 12
107,Sumur Bandung,Primer Koperasi Kartika Gajahmada III,4089/BH/IX-19/12-67,Jl. Jawa No 11 A
108,Sumur Bandung,Primer Koperasi Kartika Widya Utama,63/BH/IX/9/12-67,Jl. Manado No.4
109,Sumur Bandung,Koperasi Serba Usaha Kerukunan tetangga Warga,044/BH/XIII.23/III/Dinas KUKM & Perindag/2012,Jl. Aceh no. 56
110,Sumur Bandung,Koperasi Karyawan Lintas Media Kopkar Lima,022/BH/XIII-23/V/DINAS KUKM &Perindag/2011,Jl. Menado No 32 Kel Merdeka Kec Sumur Bandung
111,Sumur Bandung,Primer Koperasi Kartika Yudha Karya Jaya,279/BH/IX-19/12-67,Jl. Jawa No 15
112,Sumur Bandung,Primer Koperasi Kartika Mandiri,12/BH/IX-19/12-67,Jl. Bangka No 2
113,Sumur Bandung,Primer Koperasi Kartika Manunggal,1544/BH/IX-19/12-67,Jl. Kalimantan No. 14
114,Sumur Bandung,Primer Koperasi Kartika Dharmagati Siliwangi,3/BH/IX-19/12-67,Jl. Srigading No.12
115,Sumur Bandung,Primer Koperasi Kartika Cakra Siliwangi,4178/BH/IX-19/12-67,Jl. Sumatera No 43 Bandung
116,Sumur Bandung,Primkop Skogar Bandung Cimahi,7442/BH/DK-10/1,Jl. Nias No. 3
117,Sumur Bandung,Primer Koperasi Kartika Karya Dharma,10670/BH/KWK.10/21,Jl. Kalimantan no. 14
118,Sumur Bandung,Primer Koperasi Kartika Verku Vermat,6562/BH/DK-10/1,Jl. Menado No 8
119,Sumur Bandung,Koperasi Wanita Pengusaha Indonesia Kota Bandung Puspasari,157/BH/KWK.10/V/1996,Jl. Belitung No. 3
120,Sumur Bandung,Primer Koperasi Kartika Lembaga Farmasi,65/BH/IX-19/12-67,Jl. Gudang Utara No. 25
121,Sumur Bandung,Koperasi Pegawai Negeri SMAN 5 Bandung Bina Sejahtera,5437/BH/DK-10/I,Jl. Belitung No. 8
122,Sumur Bandung,Koperasi Keluarga SMUN 3 Bandung,9498/BH/KWK.10/21,Jl. Belitung No. 8
123,Sumur Bandung,Koperasi Serba Usaha Pemuda Mandiri,09/Bh/Kdk 10.21/I/2000,Jl. Lombok No.22
124,Sumur Bandung,Primer Koperasi Kartika Likhita Mandiri,6194/BH/DK-10/1,Jl. Bangka No 1
125,Sumur Bandung,Primkopad Jasdam III SLW,9309/BH/KWK.10/21,Jl. Lombok No.10
126,Sumur Bandung,Koperasi Pegawai Diklat PU Wilayah II Bandung,4044/BH/IX-19/12-67,Jl. Jawa No.8-10
127,Sumur Bandung,Primer Koperasi Kartika Vijaya Kusuma,248/BH/IX-19/12-67,Jl. Gudang Utara No. 1
128,Sumur Bandung,Primer Koperasi Kartika Karya Mandiri,9491/BH/KWK.10/21,Jl. Aceh No.50
129,Sumur Bandung,Primer Koperasi Kartika Peralatan Siliwangi,11/BH/IX-19/12-67,Jl. Gudang Selatan No. 22
130,Sumur Bandung,Primer Koperasi Kartika Kuwera,3682/BH/IX-19/12-67,Jl. Kalimantan No. 14
131,Sumur Bandung,Primer Koperasi Purnawirawan Angkatan Bersenjata Republik Indonesia,10341/BH/KWK.10/21,Jl. Patrakomala 36A
132,Sumur Bandung,Koperasi Karya Insan Madani,518/BH-55-Diskop/2003,Jl. Banda no 12
133,Sumur Bandung,Koperasi Primer Pengadilan Militer II-09 Bandung,029/BH/XIII.23/XI/KUKM&PERINDAG/2010,Jl. Jawa No.60
134,Sumur Bandung,Primer Koperasi Pangkalan TNI Angkatan Laut Bandung,7074/BH/DK-10/I,Jl. Lombok No 6A
135,Sumur Bandung,Koperasi hidayah,062/BH/XIII.23/VI/Dinas KUKM & Perindag/2012,Jl. Gang cikapundung no.05/11 C
136,Sumur Bandung,Koperasi Jasa Alumni 276 UNPAR - KJA 276 UNPAR,02/BH/XIII.23/III/DinasKUKM&Perindag/2013,Jl. Merdeka No. 30 
137,Sumur Bandung,Koperasi Pensiunan Bank Jabar,40/BH/KDK.10.21/II/1999,Jl. Kejaksaan No.12
138,Sumur Bandung,Koperasi Karyawan PT PLN Karya Lisna,5936/BH/DK-10/1,Jl. Cikapundung Barat No. 2
139,Sumur Bandung,Koperasi Karyawan Bank NISP Karya Mandiri,9547/BH/KWK10/21,Jl. Asia-Afrika No.100
140,Sumur Bandung,Koperasi Keluarga Besar Dinas Sosial KKBS Prov Jawa Barat,9837/BH/PAD/KWK.10/VIII/1997,Jl. Naripan No.25
141,Sumur Bandung,Koperasi Karyawan Perusahaan Gas Negara KPGN,4490/BH/IX-19,Jl. Braga No.40
142,Sumur Bandung,Koperasi Himpunan Pedagang Pasar Cikapundung,7583/BH/DK-10/1,Jl. ABC.Pasar Cikapundung Baru (Ged.C.E.C Lt3 Blok DG-1
143,Sumur Bandung,Koperasi Pensiunan PLN Bandung KPPLN Bandung,6703/BH/DK.10/I,Jl. Braga No. 23
144,Sumur Bandung,Koperasi Karyawan PLN APD Bandung,10694/BH/KWK10/21,Jl. Cikapundung Timur No 3
145,Sumur Bandung,Primer Koperasi Veteran RI Kota Bandung,6113/BH/DK-10/1,Jl. Aceh No. 4
146,Sumur Bandung,Koperasi Pegawai Bank BJB Syariah,037/BH/XIII.23/DINAS KUKM & PERINDAG/2012,Jl. Braga No. 135
147,Sumur Bandung,Primer Koperasi Kartika Wibawa Sakti,10984/BH/KWK/10/21,Jl. Sumatera No 37
148,Sumur Bandung,Koperasi Pegawai Bank BTN KC Bandung,3858/BH/IX-19/12-67,Jl. Jawa No 7 Bandung
149,Sumur Bandung,Koperasi Pegawai Rumah Sakit Mata Cicendo,7288/BH/DK-10/1,Jl. Cicendo No 4
150,Sumur Bandung,Primer Koperasi Angkatan Kepolisian Wilayah Kota Besar Bandung,3594/BH/IX-19/12-67,Jl. Merdeka No. 18-20
151,Sumur Bandung,Koperasi Swadharma Wilayah 04 Bandung,518/BH.01-Diskop/2007,Jl. Perintis Kemerdekaan No. 3
152,Sumur Bandung,Koperasi Keluarga Besar BPPD Sejahtera,010183/BH/M.KUKM.2/X/2018,Jl. Wastukencana No 2
153,Sumur Bandung,Koperasi Pegawai Pemerintah Kota Bandung,42/BH/IX-19/12-67,Jl. Wastukancana No. 5
154,Sumur Bandung,Koperasi Kredit Tunas Merdeka,6307/BH/DK-10/1,Jl. Merdeka No 24
155,Sumur Bandung,Koperasi Karyawan Satuan Pengawasan Intern PT Kereta Api,11051/BH/KWK.10/21,Jl. Perintis Kemerdekaan No. 1 Bandung
156,Sumur Bandung,Primer Koperasi Kartika Karya Kuwera,8629/BH/KWK.10/21,Jl. Sumatra No 39 Bandung
157,Sumur Bandung,Koperasi Ikatan Kerukunan Pensiunan Kota Bandung,6730/BH/DK-10/1,Jl. Wastukancana No. 5C
158,Sumur Bandung,Koperasi Pegawai Republik Indonesia Abdi Karya Bahari,4631/BH/DK-10/1,Jl. Wastu Kencana No.17
159,Sumur Bandung,KPRI KERTA MUKTI,10385/BH/KWK.10/21,Jl. Braga No. 137 
160,Sumur Bandung,Koperasi Karyawan Yayasan Paguyuban Pasundan,9589/BH/KWK.10/21,Jl. Sumatera No. 41
161,Sumur Bandung,Koperasi Guru Dan Pegawai SMEA 1 Bandung,11.690/BH/KWK.10/XII/1995,Jl. Wastukancana No 3
162,Sumur Bandung,Koperasi Pemberdayaan Perempuan,518/BH.01-Diskop/2002,Jl. Braga No. 137
163,Sumur Bandung,Koperasi Wanita UP2K PKK Melati Kebon Pisang,064/BH/XIII-23/IV/DINAS KUKM &Perindag/2011,Jl. Baranangsiang No. 71 
164,Sumur Bandung,Koperasi PKK Rukun Abadi,070/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Baranangsiang No. 22 
165,Sumur Bandung,Koperasi Kulak Mitra Pakuan Ardin Jabar,30/BH/518-KOP.UKM/IX/2003,-
166,Sumur Bandung,Koperasi Pegawai Swadarma Bandung,8248/BH/KWK-10/21,Jl. Asia Afrika No 119