SKPD,Program,Kegiatan,Anggaran,Realisasi,Persentase_serapan,Tahun,Catatan
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,Rehabilitasi Sedang/Berat Ruang Kelas Sekolah (DAK),51146980000,36176395329, 70.73 ,2014,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Sumber Dana Dan Pendanaan,36550000000,36037099278, 98.60 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,Penambahan Ruang Kelas Sekolah,29091367779,28298368979, 97.27 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,Penambahan Ruang Kelas Baru SMP/MTS/SMPLB,24781254954,16142402100, 65.14 ,2014,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Sarana Dan Prasarana,21161815100,21038397481, 99.42 ,2014,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Sistem Penilaian,16304775810,16247431328, 99.65 ,2014,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Proses Belajar Mengajar (PBM),14446201300,14384656390, 99.57 ,2014,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Kegiatan Kesiswaan,14023861300,13922468198, 99.28 ,2014,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Sumber Daya Manusia (SDM),13554192750,13444935105, 99.19 ,2014,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Rumah Tangga Sekolah/Langganan Daya Dan Jasa,9172297200,8894948445, 96.98 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,"Rehabilitasi Sedang/Berat Ruang
Kelas Sekolah (Pendamping DAK)",6703298000,4650311975, 69.37 ,2014,-
Dinas Pendidikan,Program Pendidikan Menengah,Kegiatan Pembangunan RKB SMA Negeri (Bantuan Keuangan Provinsi 2014),5805000000,0, - ,2014,-
Dinas Pendidikan,Program Pendidikan Menengah,Pembangunan Gedung Sekolah,4147723400,549880040, 13.26 ,2014,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Kesejahteraan Pendidik Dan Tenaga Kependidikan,4039143440,3993741730, 98.88 ,2014,-
Dinas Pendidikan,Program Pendidikan Menengah,Rehabilitasi Sedang/Berat Ruang Kelas Sekolah,3949285351,2771137100, 70.17 ,2014,-
Dinas Pendidikan,Program Pendidikan Menengah,"Pembinaan Minat, Bakat Dan Kreativitas Siswa SMU/SMK",3529200000,3107942000, 88.06 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,Pengadaan Mebeluer Sekolah,3451100000,3267030000, 94.67 ,2014,-
Dinas Pendidikan,Program Pendidikan Menengah,Pengadaan Alat Praktik Dan Peraga Siswa,3158980000,2365551440, 74.88 ,2014,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Lingkungan Sekolah,2803881000,2770971448, 98.83 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,"Rehabilitasi Sedang/Berat Taman,
Lapangan Upacara Dan Fasilitas Parkir",2634561800,1917475680, 72.78 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,"Rehabilitasi Sedang/Berat Sarana
Air Bersih Dan Sanitary",2343724090,1405627010, 59.97 ,2014,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pembangunan Gedung Sekolah,2266925000,1581055050, 69.74 ,2014,-
Dinas Pendidikan,Program Peningkatan Mutu Pendidik Dan Tenaga Kependidikan,Pendidikan Lanjutan Bagi Pendidik Untuk Memenuhi Standar Kualifikasi,2000000000,1999388000, 99.97 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,Penyelenggaraan Sekolah Standar Nasional (SSN) Jenjang Pendidikan Dasar (Banprov),1230000000,1230000000, 100.00 ,2014,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Manajemen Sekolah,1155187600,1124639109, 97.36 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,"Ujian Akhir Sekolah Berstandar
Nasional (Uasbn) SD/MI",1055990000,923319500, 87.44 ,2014,-
Dinas Pendidikan,Program Pendidikan Menengah,Penambahan Ruang Kelas Sekolah,1008622500,784916124, 77.82 ,2014,-
Dinas Pendidikan,Program Pendidikan Menengah,Penyebarluasan Dan Sosialisasi Berbagai Informasi Pendidikan Menengah,968000000,360300000, 37.22 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,Kegiatan Pembangunan Ruang Kelas Baru (RKB) SMP Negeri Bankeu Provinsi 2014,945000000,0, - ,2014,-
Dinas Pendidikan,Program Manajemen Pelayanan Pendidikan,Penerapan Sistem Dan Informasi Manajemen Pendidikan,926887500,292334500, 31.54 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,"Pembinaaan MInat, Bakat, Dan Kreativitas Siswa",820000000,787586950, 96.05 ,2014,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pemberian Bantuan Operasional Pendidikan Non Formal,708200000,621200950, 87.72 ,2014,-
Dinas Pendidikan,Program Penyelenggaraan Sekolah Gratis,Pengembangan Budaya Sekolah,684355000,650329400, 95.03 ,2014,-
Dinas Pendidikan,Program Peningkatan Mutu Pendidik Dan Tenaga Kependidikan,Pengembangan Mutu Dan Kualitas Program Pendidikan Dan Pelatihan Bagi Pendidik Dan Tenaga Kependidikan,677575000,677571250, 100.00 ,2014,-
Dinas Pendidikan,Program Manajemen Pelayanan Pendidikan,Pelaksanaan Evaluasi Hasil Kinerja Bidang Pendidikan,620300245,319119840, 51.45 ,2014,-
Dinas Pendidikan,Program Pendidikan Menengah,Kegiatan Pembangunan RKB SMK Negeri (Bantuan Keuangan Provinsi 2014),540000000,0, - ,2014,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pemeliharaan Rutin/Berkala Ruang Kelas Sekolah,509500000,383896250, 75.35 ,2014,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pemeliharaan Rutin/Berkala Sarana Dan Prasarana Bermain,507500000,406400000, 80.08 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,Pelatihan Kompetensi Tenaga Pendidik,500000000,479340000, 95.87 ,2014,-
Dinas Pendidikan,Program Pendidikan Menengah,Pelatihan Kompetensi Tenaga Pendidik,500000000,475000000, 95.00 ,2014,-
Dinas Pendidikan,Program Pendidikan Non Formal,Penyediaan Sarana Dan Prasarana Pendidikan Non Formal,500000000,480460000, 96.09 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,"Penyediaan Bantuan Operasional
Sekolah (Bos) Jenjang SD/MI/SDlb Dan SMP/MTS Serta Pesantren Salafiyah Dan Satuan Pendidikan Non-Islam Setara SD Dan SMP",422375000,402038400, 95.19 ,2014,-
Dinas Pendidikan,Program Peningkatan Mutu Pendidik Dan Tenaga Kependidikan,Pelaksanaan Sertifikasi Pendidik,420348250,340607650, 81.03 ,2014,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pengadaan Buku-Buku Dan Alat Tulis Siswa,390175000,61410000, 15.74 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,Kegiatan Bantuan Operasional Layanan Pendidikan Dasar SMP Negeri Terbuka,338400000,338400000, 100.00 ,2014,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pengembangan Data Dan Informasi Pendidikan Non Formal,319500000,282028800, 88.27 ,2014,-
Dinas Pendidikan,Program Pendidikan Non Formal,Publikasi Dan Sosialisasi Pendidikan Non Formal,300000000,262595000, 87.53 ,2014,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pelatihan Kompetensi Tenaga Pendidik,295900000,175350000, 59.26 ,2014,-
Dinas Pendidikan,Program Peningkatan Mutu Pendidik Dan Tenaga Kependidikan,Pengembangan Sistem Pendataan Dan Pemetaan Pendidik Dan Tenaga Kependidikan,263625000,162125000, 61.50 ,2014,-
Dinas Pendidikan,Program Pendidikan Menengah,"Penyelenggaraan Paket C Setara
SMU",253700000,232000000, 91.45 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,Penyelenggaraan Akreditasi Sekolah Dasar,250000000,244970000, 97.99 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,Penyelenggaraan Akreditasi SMP/MTS,250000000,221068000, 88.43 ,2014,-
Dinas Pendidikan,Program Pendidikan Menengah,Penyelenggaraan Akreditasi Sekolah Menengah,225000000,202700000, 90.09 ,2014,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pengembangan Pendidikan Anak Usia Dini,200000000,199600000, 99.80 ,2014,-
Dinas Pendidikan,Program Pendidikan Non Formal,"Pengembangan Kurikulum, Bahan Ajar Dan Model Pembelajaran Pendidikan Non Formal",200000000,146250000, 73.13 ,2014,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pengembangan Sertifikasi Pendidikan Non Formal,200000000,154031500, 77.02 ,2014,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Pengadaan Alat Praktik Dan Peraga Siswa,182850000,176188800, 96.36 ,2014,-
Dinas Pendidikan,Program Manajemen Pelayanan Pendidikan,Penyelenggaraan Kantin Jujur,180000000,101344000, 56.30 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,Kegiatan Rehabilitasi Ruang Sekolah (Bankeu Provinsi 2014),160000000,0, - ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,"Penyelenggaraan Paket A Setara
SD",150000000,120650000, 80.43 ,2014,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pemberdayaan Tenaga Pendidik Non Formal,150000000,122774800, 81.85 ,2014,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pengembangan Pendidikan Keaksaraan,150000000,136013900, 90.68 ,2014,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pengembangan Pendidikan Kecakapan Hidup,150000000,128363000, 85.58 ,2014,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pengembangan Kebijakan Pendidikan Non Formal,150000000,125841400, 83.89 ,2014,-
Dinas Pendidikan,Program Wajib Pendidikan Dasar Sembilan Tahun,"Penyelenggaraan Paket B Setara
SMP",120000000,113130000, 94.28 ,2014,-
Dinas Pendidikan,Program Pendidikan Anak Usia Dini,Publikasi Dan Sosialisasi Pendidikan Anak Usia Dini,111000000,108250000, 97.52 ,2014,-
Dinas Pendidikan,Program Pendidikan Menengah,Peningkatan Kerjasama Dengan Dunia Usaha Dan Dunia Industri,100000000,87750000, 87.75 ,2014,-
Dinas Pendidikan,Program Pendidikan Non Formal,Perencanaan Dan Penyusunan Program Pendidikan Non Formal,100000000,99976000, 99.98 ,2014,-
Dinas Pendidikan,Program Manajemen Pelayanan Pendidikan,"Monitoring, Evaluasi Dan Pelaporan",90000000,90000000, 100.00 ,2014,-
Dinas Pendidikan,Program Pendidikan Non Formal,Pembinaan Pendidikan Kursus Dan Kelembagaan,75000000,73572500, 98.10 ,2014,-
