Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,2.14,31.07,35.36,27.5,3.21,0.71,-,-,100
2,Sampah,0.36,6.79,31.43,18.57,26.07,16.79,-,-,100
3,Infrastruktur Kota,-,1.07,3.57,10.71,38.93,43.57,2.14,-,100
4,Banjir,-,0.71,13.93,75.71,7.14,2.14,0.36,-,100
5,Lapangan Kerja Sulit,-,18.21,39.64,35.71,4.64,1.79,-,-,100
6,Ketersediaan Air Bersih,-,0.71,6.79,40.36,26.43,25.71,-,-,100
7,Keamanan,-,2.86,8.57,44.64,20,23.21,0.71,-,100
8,Stabilitas Harga,-,14.64,55,19.29,8.57,1.79,-,0.71,100
9,Perekonomian,-,8.57,36.79,42.14,11.07,1.43,-,-,100
10,Bantuan Bansos,-,3.21,16.79,56.43,19.64,2.14,-,1.79,100