NO,NAMA SEKOLAH,ALAMAT N0. Telp,STATUS TANAH,KONDISI BANGUNAN
1,TK. At – Taqwa,Jl. Cibunut No. 11,SHM,Baik
2,TPA At – Taqwa,Jl. Cibunut No. 11,SHM,Baik
3,TK/TPA /MDA Al Barokah,Gg. Kebon Pisang RT.12 RW. 10,Pemerintah,Kurang Baik
4,TK. Advent,Jl. Naripan Telp. 4234027,SHM,Baik
5,TK. Al –Amanah,Jl. Tmn Cibunut Selatan No. 9 4218461,Tanah Permda,Baik
6,TPA. Persis,Gg. Surareja N0. 66,SHM,Baik
7,TK/MDA At – Taufik,Gg. Surareja No.155/34B,,
8,TK. Yahya,Jl. Van De Venter No. 14,,
9,TK. BPP,Jl. Kartini No. 8,,
10,SDN Embong,Jl. Lembong No. 6 – 4210608,HGB,Baik
11,SD Advent,Jl. Naripan – 4234027,SHM,Baik
12,MI Muhamadiyah,Jl. Cibunut No. 7,,
13,SMP BPP,Jl. Kartini No. 10 - 4207390,HGB,Sedang
14,SMP Advent,Jl. Naripan – 4234027,Hak milik,baik
15,SLTP Wyata Dharma,Jl. Jend A Yani No. 107 A,Sewa,Baik
16,SMK BPP,Jl. Van De Venter No. 14 – 4220749,SHM,Baik
17,SMK Kartini,Jl. Kartini No. 12  - 4234279,,
18,SMU 55 Asia Afrika,Jl. Jend A Yani No. 107 A – 4261984,Sewa,Baik
19,SMK Dhyana Sakti,Jl. Jend A Yani  - 4261984,Sewa,Baik
20,SMU Advent,Jl. Naripan No. 91 – 4234027,SHM,Baik
