NO.,ID.PENJUAL,JENIS USAHA,ALAMAT USAHA,TEMPAT YANG DIGUNAKAN,WAKTU BERJUALAN,KELURAHAN
24,PKL01AW,Kios Rokok,Jl,trs jakarta,Trotoar,07.00 - 17.00 Wib,Kel.Antapani Wetan
25,PKL02AW,Kios Rokok,Jl,A.H Nasution,Trotoar,07.00 - 24.00  wIb,Kel.Antapani Wetan
26,PKL03AW,Kupat Tahu,Jl.trs Jakarta,Trotoar,06.00 - 11.00 Wib,Kel.Antapani Wetan
27,PKL04AW,Kupat Tahu,Jl.trs Jakarta,Trotoar,06.00 - 11.00 Wib,Kel.Antapani Wetan
28,PKL05AW,Mie Baso,Jl.trs Jakarta,Trotoar,10.00 - 19.00 Wib,Kel.Antapani Wetan
29,PKL06AW,Jualan Makanan,Jl.Tanjungsari Raya,Trotoar,11.00 - 17.00 Wib,Kel.Antapani Wetan
30,PKL07AW,Kios Rokok,Jl.Tanjungsari Raya,Trotoar,12.00 - 22.00 Wib,Kel.Antapani Wetan
31,PKL08AW,Bengkel Las,Jl.trs Jakarta,Trotoar,07.00 - 17.00 Wib,Kel.Antapani Wetan
32,PKL09AW,Seafood,Jl.A.H Nasution,Trotoar,17.00 - 24.00Wib,Kel.Antapani Wetan
33,PKL10AW,Warung Nasi,Jl.trs Jakarta,Trotoar,07.00 - 17.00 Wib,Kel.Antapani Wetan
34,PKL11AW,Warung Nasi,Jl.trs Jakarta,Trotoar,07.00 - 17.00 Wib,Kel.Antapani Wetan
35,PKL12AW,Bubur Ayam,Jl.trs Jakarta,Trotoar,06.00 - 10.00 Wib,Kel.Antapani Wetan
36,PKL13AW,Nasi Kuning ,Jl. Tanjungsari Raya,Trotoar,05.30 - 10.00 Wib,Kel.Antapani Wetan
37,PKL14AW,Es Kelapa Muda,Jl. Tanjungsari Raya,Trotoar,07.00 - 16.00 Wib,Kel.Antapani Wetan
38,PKL15AW,Jualan Gorengan,Jl. Tanjungsari Raya,Trotoar,07.00 - 17.00 Wib,Kel.Antapani Wetan
39,PKL16AW,Jualan Gorengan,Jl. Tanjungsari Raya,Trotoar,13.00 - 20.00 Wib,Kel.Antapani Wetan
40,PKL17AW,Batagor,Jl. Trs Jakarta,Trotoar,11.00 - 21.00 Wib,Kel.Antapani Wetan
41,PKL18AW,jualan,Jl. Trs Jakarta,Trotoar,18.00 - 22.00 Wib,Kel.Antapani Wetan
42,PKL19AW,Ayam goreng,Jl. Tanjungsari Raya,Trotoar,16.00 - 22.00 Wib,Kel.Antapani Wetan
43,PKL20AW,Mie Baso,Jl. Tanjungsari Raya,Trotoar,08.00 - 20.00 Wib,Kel.Antapani Wetan
44,PKL21AW,Jualan Gorengan,Jl. Tanjungsari Raya,Trotoar,06'00 - 17.00 Wib,Kel.Antapani Wetan
45,PKL22AW,Soto Ayam,Jl. Trs Jakarta,Trotoar,08.00 - 14.00 Wib,Kel.Antapani Wetan
46,PKL23AW,Jualan,Jl. A.H Nasution,Trotoar,06.00 - 17.00 Wib,Kel.Antapani Wetan
47,PKL24AW,Warung Nasi,Jl. A.H Nasution,Trotoar,06.00 - 17.00 wib,Kel.Antapani Wetan
48,PKL25AW,Bengkel Sepeda,Jl. A.H Nasution,Trotoar,06.00 - 17.00 Wib,Kel.Antapani Wetan
49,PKL26AW,Jualan Pulsa,Jl.A.H Nasution,Trotoar,08.00 - 17.00 Wib,Kel.Antapani Wetan
50,PKL27AW,Bengkel Radiator,Jl. A.H Nasution,Trotoar,08.00 - 17.00  Wib,Kel.Antapani Wetan
51,PKL28AW,Duplikat Konci,Jl. A.H Nasution,Trotoar,08.00 - 17.00 Wib,Kel.Antapani Wetan
52,PKL29AW,Las Karbit,Jl. A.H Nasution,Trotoar,08.00 - 17.00 Wib,Kel.Antapani Wetan
53,PKL30AW,Warung Kopi,Jl. A.H Nasution,Trotoar,07.00 - 17.00 Wib,Kel.Antapani Wetan
54,PKL31AW,Jualan Koran,Jl. Trs Jakarta,Trotoar,07.00 - 17.00 Wib,Kel.Antapani Wetan
55,PKL32AW,Warung Nasi,Jl. Trs Jakarta,Trotoar,07.00 - 17.00 Wib,Kel.Antapani Wetan
56,PKL33AW,Jualan Cilok,Jl. Tanjungsari Raya,Trotoar,10.00 - 14.00 Wib,Kel.Antapani Wetan
57,PKL34AW,Jualan Awug,Jl. Tanjungsari Raya,Trotoar,14.00 -  19.00 Wib,Kel.Antapani Wetan
