Nama Koperasi,Badan Hukum,Alamat,Kelurahan,Status
KOPKAR. KANTOR YAYASAN BUDI ISTRI,8489/BH/KWK.10/21,Jl. Sancang No.2,Burangrang,Aktif
PRIMKOP WREDATAMA RI KECAMATAN ,3849/BH/PAD/KWK.10/XI/1997,Jl. Tripang No.16,Burangrang,Aktif
KSP GALUH,5917/BH/PAD/KWK.10/XI/1997,Jl. Buah Batu No.3,Burangrang,Aktif
KOPKAR MITRA ABADI,31/BH/KDK.10.21/I/2001,Jl. Gatot Soebroto No.2,Burangrang,Aktif
KBMT MUJAHIDIN,518/BH.66-DISKOP/2001,Jl. Sancang No.6,Burangrang,Aktif
KOPMA STEMBI ,518/BH.36-DISKOP/2002,Jl. Buah Batu No.26,Burangrang,Aktif
KOP. PETERNAK AYAM PONCIN BANDUNG,518/BH.54-DISKOP/2003,Jl. Nilem No.12,Burangrang,Aktif
KOPKAR PT. LIMAS RAGA INTI,518/BH.13-DISKOP/2004,Jl. Emong No.21,Burangrang,Aktif
KOPKAR ANATA SALON,518/BH.71-DISKOP/2007,Jl. Guntur No.23,Burangrang,Aktif
KSU KELURAHAN WARGA WASTU,8105/BH/KWK.10/21,Jl. Lodaya No.5,Burangrang,Tidak aktif
KOPKAR PENDIDIKAN MA'ARIF (KKPM),8920/BH/KWK.10/21,Jl. Ters. Galunggung No.9,Burangrang,Tidak aktif
KOPMA STKIP MUHAMMADIYAH AL-MUAWANAH BANDUNG,8943/BH/KWK.10/21,Jl. Banteng Dalam No.6,Burangrang,Tidak aktif
KSU PANDU WREDA,6704/BH/KWK.10/21,Jl. Banteng No.54,Burangrang,Tidak aktif
KOPKAR YAYASAN AMANAH,9370/BH/KWK.10/21,Jl. Emong No.7,Burangrang,Tidak aktif
KOP. JASA KONTRUKSI (KOWAKI),9382/BH/KWK.10/21,Jl. Palasari No.95,Burangrang,Tidak aktif
KOPEG DIKLAT PROV. DT I JABAR,9400/BH/KWK.10/21,Jl. Windu No.26,Burangrang,Tidak aktif
KSP. DHARMA KARYA,5267A/BH/KWK.10/21,Jl. Talaga Bodas No.66,Burangrang,Tidak aktif
KOPKAR YAYASAN PEMB.PEND.MUSLIMIN (KOPKAR YPPM),8429A/BH/KWK.10/21,Jl. Palasari No.9,Burangrang,Tidak aktif
KOPKAR PT. ASIH PERDANA JAYA,9550/BH/KWK.10/21,Jl. Emung No.37,Burangrang,Tidak aktif
KOP. INDUSTRI BAHAN BAKU DAN BARANG JADI TEKSTIL BUANA JAYA,9748/BH/KWK.10/21,Jl. Lembong No.22,Burangrang,Tidak aktif
KOPKAR PT. MANGLE PANGLIPUR,429/BH/KWK.10/XII/1996,Jl. Lodaya No.19,Burangrang,Tidak aktif
KOPKAR SEKRETARIS BKM,66/BH/KWK.10/I/1997,Jl. Sancang No.6,Burangrang,Tidak aktif
PRIMKOPPAD  KIDEMLAT ANGKUB,4177/BH/PAD/KWK.10/VI/1997,Jl. Cikuray No.3A,Burangrang,Tidak aktif
KJP SEKONCI,119/BH/KDK-10.21/III/1999,Jl. Emung No.12,Burangrang,Tidak aktif
KOP KABDAI,64/BH/KDK.10.21/VIII/2000,Jl. Emong No.20,Burangrang,Tidak aktif
KOP SAS 26,432/BH/Kdk-10.21/X/1999,Jl. Buah Batu No.28,Burangrang,Tidak aktif
KOP SERBA USAHA BINTANG SINAR HARAPAN,303/BH/KdK-10.21/VII/1999,Jl. KH. Achmad Dahlan No.52,Burangrang,Tidak aktif
KOP. MITRA PENSIUNAN BURANGRANG,112/BH/KDK-10.21/III/1999,Jl. Burangrang No.26,Burangrang,Tidak aktif
KOP. PENYALUR BAHAN POKOK MITRA GUNA MI,164/BH/KDK.10.21/IX/1998,Jl. Buah Batu No.64,Burangrang,Tidak aktif
KOP. WARGA HARUM,208/BH/KDK.10.21/IX/1998,Jl. Mujaer Kidul No.12,Burangrang,Tidak aktif
KOP. WARGA RW 07,152/BH/KDK.10.21/IX/1998,Jl. Bogo No.29,Burangrang,Tidak aktif
KOP. WIJAYA WARDHANI,169/BH/KDK.10.21/IX/1998,Jl. Lodaya No.12,Burangrang,Tidak aktif
KOPAGA GAPENSA,01/BH/KDK-10.21/I/1999,Jl. Lodaya No.5,Burangrang,Tidak aktif
KOPERASI MAJELIS TA'LIM AL-MUSAWA,79/BH/KDK.10.21/IX/2000,Jl. Lodaya No.6,Burangrang,Tidak aktif
KOPKAR PT. FIKOSYN,9962/BH/KWK.10/21,Jl. Buah Batu KM 6 5,Burangrang,Tidak aktif
KOPKAR DAN WARTAWAN KALAWARTA KUDJANG BEUNGKEUTAN,10530/BH/KWK.10/21,Jl. Buah Batu No.3,Burangrang,Tidak aktif
KOSUBA,220/BH/KDK-10.21/V/1999,Jl. Emong No.7,Burangrang,Tidak aktif
KSU RUKUN SEMBILAN,425/BH/KDK-10.21/X/1999,Jl. Lodaya No. 18,Burangrang,Tidak aktif
KSU VISI GARUDA,237/BH/KDK-10.21/V/1999,Jl. Cilentah No.21,Burangrang,Tidak aktif
KOP. PERSATUAN PENSIUNAN PNKA,9591/BH/KWK.10/21,Jl. Rakata No.19,Burangrang,Tidak aktif
KOPAS PALASARI,9839/BH/KWK.10/21,Jl. Palasari,Burangrang,Tidak aktif
KOP AL-ARIEF MITRA SEJAHTERA,021/BH/XIII.23/VIII/KUKM&Perindag,Jl. Sadakeling No. 51 B,Burangrang,Tidak aktif
KOP. KHARISMA PUTERA JAYA,021/BH/XIII.23/V/KUKM&Perindag,Jl. Emong No.24,Burangrang,Tidak aktif
KOPWAN SARTIKA SEMBILAN,027/BH/XIII.23/VI/KUKM&Perindag,Jl. Lodaya No.18,Burangrang,Tidak aktif
KSU WI-ASGAR,108/BH/XIII.23/X/KUKM&Perindag,Jl. Buah Batu No.3,Burangrang,Tidak aktif
KOP. ASOSIASI REKANAN KAFE DAN RESTORAN,112/BH/XIII.23/XII/KUKM&Perindag,Jl. Palasari No.6,Burangrang,Tidak aktif
KSU SAPANGADEG,52/BH/XIII.23/V/KUKM&Perindag,Jl. Beunteur,Burangrang,Tidak aktif
KOPERASI SIMPAN PINJAM,,Jl. Emong No.5,Burangrang,
KOPERASI KONSUMEN AMANAH WARGA BADAN PERGURUAN INDONESIA,,Jl. Burangrang No.8,Burangrang,
KSU PKK SURYA MEKAR,518/BH.68-DISKOP/2001,Jl. Suryalaya IX No.2,Cijagra,Aktif
KOP. GAPINA MIGAS (KSU),518/BH.69-DISKOP/2002,Jl. Cijagra No.69,Cijagra,Aktif
KSU MENARA JAYA ABADI,518/BH.68-DISKOP/2007,Jl. Suryalaya Barat No.18,Cijagra,Aktif
KOP. SERIKAT PEKERJA POS IND. REFORMASI PUSAT,518/BH.74-DISKOP/2007,Jl. Wesel No.4,Cijagra,Aktif
KSP. GUNA ARTHA MANDIRI,001/BH/XIII.23/II/KUKM&Perindag/08,Jl. Cijagra Raya No.64 A,Cijagra,Aktif
KSP. YUDHA PRATAMA,011/BH/XIII.23/V/KUKM&Perindag/08,Jl. Kecubung No.9,Cijagra,Aktif
KOP. PKK BUDI DAYA WANITA,019/BH/XIII.23/VIII/KUKM&Perindag,Jl. Kecubung No.21,Cijagra,Aktif
KOP PENGUSAHA KECIL MULTI USAHA,155/BH/Kdk-10.21/IV/1999,Jl. Situ Lengkong No.11,Cijagra,Tidak aktif
KOP. KARYAWAN PT. BIKASOGA,64/BH/KDK.10.21/VIII/2000,Jl. Suryalaya No.1-3,Cijagra,Tidak aktif
KOP. KREASI UTAMA,198/BH/KDK.10.21/IX/1998,Jl. Situ Sari Wetan No.7,Cijagra,Tidak aktif
KOP. WARGA MI,203/BH/KDK.10.21/IX/1998,Jl. Cijagra I No.34,Cijagra,Tidak aktif
KOPKAR PEND. APLIKASI KOMPUTER DAN MANAJEMEN INDONESIA WAHANA BHAKTI SEJAHTERA,10388/BH/KWK.10/21,Jl. Buah Batu No.84,Cijagra,Tidak aktif
KSU KOP MABA,154/BH/KDK-10.21/IV/1999,Jl. Buah Batu No.206,Cijagra,Tidak aktif
KSU MIMITRAN,80/BH/KDK.10.21/III/1999,Jl. Nilem V No.14,Cijagra,Tidak aktif
KSU SURYAJAYA LIMA PANDAWA,399/BH/KDK-10.21/IX/1999,Jl. Suryalaya IX No.25,Cijagra,Tidak aktif
KSU TRIYASA MI,164/BH/KDK-10.21/IV/1999,Jl. Suryalaya Barat No.4,Cijagra,Tidak aktif
KOP. ANEKA INDUSTRI & PERDAGANGAN UMUM MAHATIDANA,10613/BH/KWK.10/21,Jl. Suryalaya No.61,Cijagra,Tidak aktif
KOP. ASOSIASI REKANAN WARGA PRIANGAN INDONESIA,518/BH.30-DISKOP/2003,Jl. Nilem IV No.2,Cijagra,Tidak aktif
KOPERASI SERBA USAHA SEJAHTERA BERSAMA,,Jl. Cijagra No.15 RT 04 RW 03,Cijagra,
KOPERASI SPS BMT BAHTERA ,,Jl. Suryalaya VII No.10,Cijagra,
KOPERASI PEGAWAI AKADEMI STSI BANDUNG,,Jl. Buah Batu No.212,Cijagra,
KOPKAR ASURANSI JIWA BERSAMA BUMI PUTRA 1912 KOPUTERA JABAR,9259/BH/KWK.10/21,Jl. Dalem Kaum No.134-138,Cikawao,Aktif
KOPMAS PEDAGANG KECIL KOTA BANDUNG,518/BH.67-DISKOP/2001,Jl. Pangarang No.25,Cikawao,Aktif
KOPKAR HOTEL SAVOY HOMANN BIDAKARA,518/BH.34-DISKOP/2002,Jl. Asia Afrika No.117,Cikawao,Aktif
KOPMA. UNIVERSITAS LANGLANGBUANA UNLA,7984/BH/DK-10/1,Jl. Karapitan,Cikawao,Tidak aktif
KOPKAR UNLA ANEKA KARYA USAHA,9168/BH/KWK.10/21,Jl. Karapitan No.116,Cikawao,Tidak aktif
KOP. WREDATAMA RANTING,1076A/BH/KWK.10/21,Jl. Pangarang No.25,Cikawao,Tidak aktif
KOPERASI MITRA PENSIUNAN,70/BH/KDK-10.21/III/1999,Jl. Lengkong Besar No.38,Cikawao,Tidak aktif
KOPERASI SERBA ADA,66/BH/KDK-10.21/III/1999,Jl. Melong Kidul No.51,Cikawao,Tidak aktif
KSU BINA SEJAHTERA,251/BH/KDK-10.21/V/1999,Jl. Lengkong Dalam No.27,Cikawao,Tidak aktif
KSU MOKATAMA,368/BH/KDK-10.21/VIII/1999,Jl. Dalem Kaum No.116,Cikawao,Tidak aktif
KSU RIZKI MULYA,355/BH/KDK-10.21/VIII/1999,Jl. Sasak Gantung No.18/17D,Cikawao,Tidak aktif
KSU TARUNA,169/BH/KDK-10.21/IV/1999,Jl. Lengkong Besar No.64 B,Cikawao,Tidak aktif
KOP. PED. PENGUSAHA PERTOKOAN WIRA SILIWANGI,6247/BH/PAD/KWK.10/VIII/1995,Jl. Cikawao Kavling B 18,Cikawao,Tidak aktif
KSU WARGA MANDIRI,518/BH.10-DISKOP/2005,Jl. Pangarang No.8,Cikawao,Tidak aktif
KSU SAWARGI,19/BH/XIII.23/II/KUKM&Perindag,Jl. Melong III No.114,Cikawao,Tidak aktif
"KOPERASI KARYAWAN BANK NISP ""KARYA MANDIRI""",,Jl. Asia Afrika No.100 ,Cikawao,
PRIMKOPAD SESKOAD,23A/BH/DK-10/1,Jl. Gatot Soebroto No.96,Lingkar Selatan,Aktif
PRIMKOP SESKO TNI,7607/BH/KWK.10/21,Jl. Martanegara No.45,Lingkar Selatan,Aktif
KPRI SMAN 22,4759/BH/KWK.10/21,Jl. Rajamantri Kulon No.17A,Lingkar Selatan,Aktif
KOPKAR KANTOR YPLP PGRI JABAR,442/BH/KDK-10.21/XI/1999,Jl. Talaga Bodas No.56-58,Lingkar Selatan,Aktif
KOP. BRIGADE BANDUNG,518/BH.62-DISKOP/2002,Jl. Lodaya No.69,Lingkar Selatan,Aktif
KOP. WIRA USAHA MANDIRI,518/BH.23-DISKOP/2005,Jl. Lodaya No.117 B,Lingkar Selatan,Aktif
"KOP. PENSIUNAN PUPUK KUJANG ""SEJAHTERA""",518/BH.43-DISKOP/2005,Jl. Engkol No.17,Lingkar Selatan,Aktif
KOP. IKATAN ALUMNI SMAN 7 (KSU),008/BH/XIII.23/IV/KUKM&Perindag,Jl. Palasari No.5,Lingkar Selatan,Aktif
JUKI,256/BH/KDK-10.21/VI/1999,Jl. Turangga No. 21 B,Lingkar Selatan,Tidak aktif
KKB UT-KAMPUS BINA MI,195/BH/KDK.10.21/IX/1998,Jl. Terusan Halimun No.54,Lingkar Selatan,Tidak aktif
KOMARA,171/BH/KDK-10.21/IV/1999,Jl. Turangga No.59,Lingkar Selatan,Tidak aktif
KOP. JAMAAH MESJID AL HIDAYAH,222/BH/KDK.10.21/IX/1998,Jl. Saledri No.2,Lingkar Selatan,Tidak aktif
KOP. SWADAYA UTAMA,290/BH/KDK.10.21/IX/1998,Jl. Pelajar Pejuang 45 ,Lingkar Selatan,Tidak aktif
KOP. WARGA YAYASAN UMUL QURO,204/BH/KDK.10.21/IX/1998,Jl. Turangga No.33,Lingkar Selatan,Tidak aktif
KOPEG ITA,54/BH/KDK.10.21/V/2000,Jl. Ters. Halimun No.37,Lingkar Selatan,Tidak aktif
KOPKAR MEKAR RAHAYU,87/BH/KDK.10.21/VIII/1998,Jl. Bayem No.11,Lingkar Selatan,Tidak aktif
KSU ARGO PRATAMA,166/BH/KDK-10.21/IV/1999,Jl. Patuha No.37,Lingkar Selatan,Tidak aktif
KSU WAHANA UPAYA MITRA,257/BH/KDK-10.21/VI/1999,Jl. Purnama No.65 B,Lingkar Selatan,Tidak aktif
KOPKAR PT. RANCA AGUNG LUHUR COCA COLA,10360/BH/KWK.10/21,Jl. ..... No.75,Lingkar Selatan,Tidak aktif
KSU YASUKA,518/BH.01-DISKOP/2005,Jl. Turangga No.29,Lingkar Selatan,Tidak aktif
KOP. PENGUSAHA DAGING DAN SAPI POTONG,518/BH.15-DISKOP/2005,Jl. Kangkung Kidul,Lingkar Selatan,Tidak aktif
KSP USAHA MANDIRI,009/BH/XIII.23/III/KUKM&Perindag,Jl. Turangga III No.33 A,Lingkar Selatan,Tidak aktif
KOPWAN BINA SEJAHTERA KEL. LINGKAR SELATAN,038/BH/XIII.23/VI/KUKM&Perindag,Jl. Jotang No.1,Lingkar Selatan,Tidak aktif
KOPERASI SERBA USAHA,,Jl. Saladah No.14 RT 01 RW 02 ,Lingkar Selatan,
KOPKAR. RSU. MUHAMADIYAH AL-BAROKAH,9956/BH/KWK.10/21,Jl. Banteng No.35,Malabar,Aktif
KOP. SYARIAH MITRA UTAMA,518/BH.07-DISKOP/2005,Jl. Terong No.6,Malabar,Aktif
KOPKAR CENTRAL KARYA BERSAMA BANDUNG,518/BH.17-DISKOP/2005,Jl. Buah Batu No.60,Malabar,Aktif
KSU INKUBATOR SINERGI MANDIRI,518/BH.51-DISKOP/2006,Jl. Talaga Bodas No.31,Malabar,Aktif
KOPERASI KONSUMEN LEMBAGA PEMBERDAYAAN MASYARAKAT (LPM) KECAMATAN LENGKONG,019/BH/XIII.23/Dinas KUKM & Perindag/X/2014,Jl. Talaga Bodas No.35 ,Malabar,Aktif
KOP. WARGA STM XVIII,8270/BH/KWK.10/21,Jl. Malabar No.76,Malabar,Tidak aktif
KSU KELURAHAN MALABAR KOJASU,8784/BH/KWK.10/21,Jl. Lodaya No.59,Malabar,Tidak aktif
KKMB,01/BH/KDK-10.21/II/1999,Jl. Talaga Bodas No.40,Malabar,Tidak aktif
KOP. AMM,218/BH/KDK.10.21/IX/1998,Jl. Banteng No.56,Malabar,Tidak aktif
KOP. BERDIKARI INDONESIA,113/BH/KDK-10.21/III/1999,Jl. Karapitan No.119 lt.2,Malabar,Tidak aktif
KOPKAR GAWARA,392/BH/KDK-10.21/IX/1999,Jl. Buah Batu No.43,Malabar,Tidak aktif
KOPKAR MITRA TEKNIKA,67/BH/KDK.10.21/VIII/1998,Jl. Gajah No.14,Malabar,Tidak aktif
KOPKAR PT. DESKOMAYASA,69/BH/KDK.10.21/VII/1998,Jl. Lodaya No.17,Malabar,Tidak aktif
KSU PEMUDA MI,99/BH/KDK-10.21/III/1999,Jl. Halimun Dalam No.79/107,Malabar,Tidak aktif
KSU WARGA SALUYU,101/BH/KDK-10.21/XI/2000,Jl. Kidang No.10,Malabar,Tidak aktif
KOPEG. SUB BALAI REHABILITASI LAHAN DAN KONSERVASI TANAH (RLKT) CTRM,10668/BH/KWK.10/21,Jl. Malabar No.13,Malabar,Tidak aktif
KOPKAR. PT. CENTRISMULTI PERSADA PRATAMA,11146/BH/KWK.10/21,Jl. Malabar No.41,Malabar,Tidak aktif
KOPKAR HOTEL PAPANDAYAN,11535/BH/KWK.10/21,Jl. Gatot Soebroto No.83,Malabar,Tidak aktif
KPRI SMU NEGERI 7 BANDUNG,4792/BH/KWK.10/X/1997,Jl. Lengkong Kecil No.53,Paledang,Aktif
KSP RUKUN WARGI,2809/BH/PAD/KWK.10/XII/1997,Jl. Lengkong Kecil No.2,Paledang,Aktif
"KOPKAR PT.BCA ""MITRA SEJAHTERA""",518/BH.59-DISKOP/2002,Jl. Asia Afrika No.123-124,Paledang,Aktif
KOPKAR PD. KERTA WASKITA GRAFIKA,7755/BH/DK-10/1,Jl. Asia Afrika No.90A,Paledang,Tidak aktif
KOP. PEGAWAI KANTOR TELEPON INTERLOKAL,7707/BH/DK-10/1,Jl. Lembong No.11,Paledang,Tidak aktif
KOPKAR KANTOR INSPEKSI IPEDA BANDUNG BINA ARTA,8207/BH/KWK.10/21,Jl. Asia Afrika No.114,Paledang,Tidak aktif
KOPEG. KANWIL DINAS PERINDUSTRIAN PROVINSI JABAR BINA INDUSTRIA,9214/BH/KWK.10/21,Jl. Asia Afrika No.146,Paledang,Tidak aktif
KOP. WANITA KANWIL DEP.KOP.PROV. JABAR BINANGKIT,8630A/BH/KWK.10/21,Jl. Asia Afrika No.144,Paledang,Tidak aktif
KSP PEDAGANG KECIL  BUMI ASIH,5804/BH/PAD/KWK.,Jl. Paledang No.300 A,Paledang,Tidak aktif
KPRI P DAN K KECAMATAN REGOL,4099/BH/PAD/KWK.10/XI/1997,Jl. Lengkong Besar No.139,Paledang,Tidak aktif
KOP. PEDAGANG PASAR JATI,46/BH/KDK.10.21/VIII/1998,Jl. Lengkong Besar Cikawao Dalam,Paledang,Tidak aktif
KOP. WARGA DAYA MAHASISWA SUNDA,158/BH/KDK.10.21/IX/1998,Jl. Lengkong Besar No.67,Paledang,Tidak aktif
KSU CA,201/BH/KDK-10.21/V/1999,Jl. Paledang No.101,Paledang,Tidak aktif
KSU KP,252/BH/KDK-10.21/V/1999,Jl. Bapasupi No.12,Paledang,Tidak aktif
KOPKAR BBD CABANG ASIA-AFRIKA,9826/BH/KWK.10/21,Jl. Asia Afrika,Paledang,Tidak aktif
KOPEG. KANTOR DEPARTEMEN PERDAGANGAN KODYA BANDUNG,10667/BH/KWK.10/21,Jl. Lengkong Besar No.10,Paledang,Tidak aktif
KOPKAR HOTEL KHUMALA BANDUNG MELATI ,10761/BH/KWK.10/21,Jl. Asia Afrika No.140,Paledang,Tidak aktif
KSP PEDAGANG KECIL  BUMI ASIH,5804/BH/DK.10/1,Jl. Paledang No.300,Paledang,Tidak aktif
KOP. SYARIAH MUAMALAH,518/BH.41-DISKOP/2003,Jl. Paledang No.97,Paledang,Tidak aktif
KOPWAN MANDIRI KEL. PALEDANG,45/BH/XIII.23/III/KUKM&Perindag,Jl. Karapitan No.86E,Paledang,Tidak aktif
KOPERASI ALIANSI SEJAHTERA ,,Jl. Lengkong Kecil NO.66 RT 01 RW 04 ,Paledang,
PRIMKOPPAD SESKOAD,032/BH/PAD/KWK.10/VIII/1997,Jl. Gatot Soebroto No.96,Turangga,Aktif
KSU BUDI DAYA,6955/BH/PAD/KWK.10/IX/1997,Jl. Rajamantri II No.6,Turangga,Aktif
KPRI SMU NEGERI 8,5468/BH/PAD/KWK.10/X/1997,Jl. Solontongan No.3,Turangga,Aktif
KOPPAS HARAPAN JAYA ,13/BH/KDK-10.21/I/1999,Jl. Lodaya,Turangga,Aktif
KOPKAR RADIO MARAGHITA BANDUNG,518/BH.07-DISKOP/2002,Jl. Guntur Sari Wetan No.27,Turangga,Aktif
KOP. PEKERJA PT/GEO DIPA ENERGI (KODIPA),518/BH.67-DISKOP/2003,Jl. Karawitan No.32,Turangga,Aktif
KSP USAHA KARYA MANDIRI,518/BH.39-DISKOP/2004,Jl. Kendang No.8,Turangga,Aktif
KOPKAR HOTEL HORISON,518/BH.09-DISKOP/2005,Jl. Pelajar Pejuang 45 No.121,Turangga,Aktif
KSU BUAHBATU MANDIRI,518/BH.08-DISKOP/2007,Jl. Haremis I No.7,Turangga,Aktif
KOPEG DINAS TENAGA KERJA,518/BH.25-DISKOP/2007,Jl. Martanegara No.4,Turangga,Aktif
KSU AKU LESTARI,518/BH.40-DISKOP/2007,Jl. Penyu No.34,Turangga,Aktif
KSU BANTENG SAUYUNAN,518/BH.81-DISKOP/2007,Jl. Sukaresik V No.109/106,Turangga,Aktif
KSU INDONESIA MAKMUR,518/BH.84-DISKOP/2007,Jl. Pelajar Pejuang 45 No.102,Turangga,Aktif
KOPSYAH BAITUL HASANAH,002/BH/XIII.23/II/KUKM&Perindag,Jl. Haremis I No.3,Turangga,Aktif
KSU BAKTI POS,008/BH/XIII.23/V/KUKM&Perindag,Jl. KH. Achmad Dahlan No.106,Turangga,Aktif
"KOPKAR. PT. ASKES ""BHAKTI SEJAHTERA""",010/BH/XIII.23/VI/KUKM&Perindag,Jl. Pelajar Pejuang 45 No.66,Turangga,Aktif
KOJAMAS NURUL FALAAH,016/BH/XIII.23/VIII/KUKM&Perindag,Jl. Rajamantri Kidul No.6,Turangga,Aktif
KOP. PRIMA BANGKIT SEJAHTERA (KSU),027/BH/XIII.23/X/KUKM&Perindag,Jl. Penyu No.9,Turangga,Aktif
PRIMER KOPERASI KARTIKA TARANTULA,80/BH/XIII.23/VIII/KUKM&Perindag,Jl. Salak No.2,Turangga,Aktif
KOP. PUSPA NUGRAHA KEL. BESAR BKKS PROP JABAR,129/BH/KWK 10/VII/2000,Jl. Martanegara No.4,Turangga,Aktif
KOPKAR DPD GOLKAR DT.I JABAR BINA KARYA SEJAHTERA,8109/BH/KWK.10/21,Jl. Maskumambang No.2,Turangga,Tidak aktif
KOPEG. KANDEP P & K KODYA BANDUNG TUT WURI HANDAYANI,8893/BH/KWK.10/21,Jl. Mataraman No.17,Turangga,Tidak aktif
KOPKAR YAYASAN YAYASAN PENDIDIKAN PATRIA,9135/BH/KWK.10/21,Jl. Wartawan IV No.22,Turangga,Tidak aktif
KOPKAR MARANATHA,373/BH/KWK.10/VIII/1997,Jl. Surya Sumantri No.65,Turangga,Tidak aktif
KOPKAR PT. SHAFIRA,370/BH/KWK.10/VIII/1997,Jl. Buah Batu No.165 B,Turangga,Tidak aktif
KOPKAR PT. DELAMI SEJAHTERA,11353/BH/PAD/KWK.10/XI/1997,Jl. Soekarno Hatta No.571,Turangga,Tidak aktif
KBB-KPP.45,173/BH/KDK-10/IV/1999,Jl. Karawitan 59,Turangga,Tidak aktif
KJK MAKONDO,01/BH/KDK-10.21/I/1999,Jl. Marakas No.15,Turangga,Tidak aktif
KOP KORI PT. KIRANTI FARMA BAKTI,307/BH/KdK-10.21/VII/1999,Jl. Candra Wulan Raya,Turangga,Tidak aktif
KOP USAHA BERSAMA PANCA UTAMA,393/BH/Kdk-10.21/IX/1999,Jl. Karawitan No.37,Turangga,Tidak aktif
KOP. BINA SUKSES ,01/BH/KDK-10.21/II/1999,Jl. Buah Batu No.165 B,Turangga,Tidak aktif
KOP. MAJELIS TAKLIM TANWIRUL QULUB,228/BH/KDK.10.21/IX/1998,Jl. Pelajar Pejuang 45 No.86A RT 03 RW 08,Turangga,Tidak aktif
KOP. SERBA GUNA MI,174/BH/KDK.10.21/IX/1998,Jl. Mutiara III No.5,Turangga,Tidak aktif
KOP. WARGA MI,255/BH/KDK.10.21/IX/1998,Jl. Buah Batu No.191 A,Turangga,Tidak aktif
KKOPDISE PANCEN UTAMA,01/BH/KDK-10.21/I/1999,Jl. Karawitan No.28/37,Turangga,Tidak aktif
KOPERASI ALUMNI PET PWI,67/BH/KDK-10.21/III/1999,Jl. Wartawan I No.12,Turangga,Tidak aktif
KSU ASMARANDANA,93/BH/KDK.10.21/X/2000,Jl. Asmarandana No.24,Turangga,Tidak aktif
KSU BINA UTAMA,12/BH/KDK.10.21/II/2000,Jl. Rajamantri Kaler I No.47,Turangga,Tidak aktif
KSU BUMI BHAKTI MI,90/BH/KDK 10.21/X/2000,Jl. Bangreng No.7,Turangga,Tidak aktif
KSU MULTI USAHA MANDIRI,91/BH/KDK-10.21/III/1999,Jl. Rajamantri Kulon No.7,Turangga,Tidak aktif
KSU TUNAS MULTI USAHA,262/BH/KDK-10.21/VI/1999,Jl. Kerang No.5,Turangga,Tidak aktif
KSU WARGA TURANGGA,34/BH/KDK-10.21/IV/2000,Jl. Karawitan No.83,Turangga,Tidak aktif
KSU WINA DHARMA,60/BH/KDK 10.21/VI/2000,Jl. Sinom V No.1A,Turangga,Tidak aktif
PRIMKOGORD,152/BH/KDK-10.21/IV/1999,Jl. Reog No.57,Turangga,Tidak aktif
KSU KEL. TURANGGA MIFTAHUL HASANAH MANDIRI,10682/BH/KWK.10/21,Jl. Hasan Saputra ,Turangga,Tidak aktif
KOPKAR. PT. DWIPUTRA SABARAYA KENCANA,11189/BH/KWK.10/21,Jl. Soekarno Hatta No.354,Turangga,Tidak aktif
KOP. PEG. SEKRETARIAT PENGURUS KORPRI JABAR,11261/BH/KWK.10/21,Jl. Turangga No.25,Turangga,Tidak aktif
KOP. CIPAGANTI KARYA GUNA PERSADA,518/BH.10-DISKOP/2002,Jl. Gatot Soebroto No.94,Turangga,Tidak aktif
KPRI SMPN 13,015/BH/XIII.23/VII/KUKM&Perindag,Jl. Mutiara No.15,Turangga,Tidak aktif
KSU BUBAT MANDIRI,001/BH/XIII.23/I/KUKM&Perindag,Jl. Reog No.11,Turangga,Tidak aktif
KOPKAR TRI MANUNGGAL JAYA,082/BH/XIII.23/VIII/KUKM&Perindag,Jl. Rajamantri I No.45,Turangga,Tidak aktif
KOPERASI PWI JABAR,,Jl. Wartawan II No.23 ,Turangga,
KOPERASI PANCA NITI LESTARI,,Jl. Hasan Saputra Raya No.2 RT 02 RW 02,Turangga,
KOPERASI PENSIUNAN TELEKOMUNIKASI PT. TELKOM DIVISI III JABAR (KOPENSTEL),,Jl. Maskumambang No.4 Rt 03 Rw 08,Turangga,
KOPERASI PEGAWAI PT. TELEKOMUNIKASI INDONESIA Tbk. BANDUNG DADALI (KOPEGTEL DADALI BANDUNG),,Jl. Maskumambang No.4 Rt 03 Rw 08,Turangga,
KOPERASI PENGUSAHA JASA TRANSPORTASI DARAT JAWA BARAT (KOPERASI FORKAL-JABAR),Akta Notaris : Etic Sumartini  SH nomor 05 tanggal 11 Desember 2015,Jl. Maskumambang No.9 RT 01 RW 09 ,Turangga,aktif
