Nama Kecamatan,Penduduk Asli Bandung,Permanen (Ber-KTP Bandung),Semi Permanen,Sirkuler (Berpindah-pindah)
Andir,686,298,160,313
Antapani,394,41,303,147
Arcamanik,199,26,155,48
Astanaanyar,995,328,281,196
Babakan Ciparay,272,70,11,111
Bandung Kidul,69,8,43,2
Bandung Kulon,146,24,37,23
Bandung Wetan,439,252,217,83
Batununggal,257,143,107,69
Bojongloa Kaler,150,67,69,4
Bojongloa Kidul,130,32,62,13
Buahbatu,327,65,265,63
Cibeunying Kaler,95,15,10,39
Cibeunying Kidul,568,267,94,176
Cibiru,36,20,14,8
Cicendo,276,104,150,210
Cidadap,50,8,14,30
Cinambo,28,13,355,16
Coblong,990,842,-,557
Gedebage,3,1,-,8
Kiaracondong,616,175,147,181
Lengkong,560,126,222,205
Mandalajati,28,13,17,4
Panyileukan,48,23,3,2
Rancasari,86,28,-,53
Regol,2128,376,414,345
Sukajadi,1000,230,483,253
Sukasari,173,21,38,122
Sumur Bandung,336,110,121,72
Ujungberung,152,88,74,89
