Nama Kecamatan,Laki - laki,Perempuan
SUKASARI,36418,36040
COBLONG,55992,54814
BABAKAN CIPARAY,66792,63681
BOJONGLOA KALER,61896,59214
ANDIR,51516,50460
CICENDO,47341,46405
SUKAJADI,49887,49112
CIDADAP,26563,25529
BANDUNG WETAN,15546,15412
ASTANA ANYAR,36966,36678
REGOL,41074,40682
BATUNUNGGAL,58746,57963
LENGKONG,35717,35860
CIBEUNYING KIDUL,54935,54113
BANDUNG KULON,66324,64239
KIARACONDONG,61474,60838
BOJONGLOA KIDUL,42476,40813
CIBEUNYING KALER,34091,33822
SUMUR BANDUNG,17948,17590
ANTAPANI,37240,36770
BANDUNG KIDUL,28678,28231
BUAH BATU,48873,47823
RANCASARI,39814,39415
ARCAMANIK,35747,34920
CIBIRU,35912,34289
UJUNGBERUNG,40211,39389
GEDEBAGE,18990,18514
PANYILEUKAN,18942,18459
CINAMBO,12107,11764
MANDALAJATI,33604,32737
