no_hukum,deskripsi
PERDA No.01 Th.2011,APBD TA.2011 (Akhir2010)
PERDA No.02 Th.2011,BPHTB
PERDA No.03 Th.2011,PAJAK AIR TANAH
PERDA No.04 Th.2011,Penataan n Pembinaan PKL
PERDA No.05 Th.2011,PENGELOLAAN SUMBER DAYA AIR
PERDA No.06 Th.2011,P3 Lingkungan Hidup
PERDA No.07 Th.2011,PENGELOLAAN RUANG TERBUKA HIJAU
PERDA No.08 Th.2011,Perub ats Perda 09 thn 2009 ttg RPJMD thn 2009-2013
PERDA No.09 Th.2011,Pengelolaan Sampah
PERDA No.10 Th.2011,Perub. Perda No.06 Th.2009 ttg SUS
PERDA No.11 Th.2011,PENGELOLAAN TANAH DAN BANGUNAN milik daerah
PERDA No.12 Th.2011,"PENYELENGGARAAN, RETRIBUSI IZIN MENDIRIKAN BANGUNAN DANRETRIBUSI PENGGANTIAN BIAYA CETAK PETA"
PERDA No.14 Th.2011,PD KEBERSIHAN
PERDA No.15 Th.2011,PD BPR
PERDA No.16 Th.2011,Pelayanan Publik
PERDA No.17 Th.2011,Pertanggungjawaban Pelaksanaan APBD TA 2010
PERDA No.18 Th.2011, RTRW Kota Bandung
PERDA No.19 Th.2011,Ketentuan dan Retribusi Pelayanan Pemakaman dan Pengabuan mayat
PERWAL No. 067 Th.2011,Penjabaran APBD TA 2011. (Akhir 2010)
PERWAL No. 222 Th.2011,Perub ats Perwal 067 th 2011 TEntang Penjabaran APBD TA 2011
PERWAL No. 337 Th.2011,Perub K2 ats Perwal 067 th 2011 Tentang Penjabaran APBD TA 2011
PERWAL No. 631 Th.2011,Perub K3 ats Perwal 067 th 2011 Tentang Penjabaran APBD TA 2011
PERWAL No. 631 Th.2011,Perub K5 ats Perwal 067 th 2011 Tentang Penjabaran APBD TA 2011
PERWAL No. 725 Th.2011,"Penetapan bntk,isi srt kttpn retrbsi srta tata cara pemb prngrngan,krngan dan pmbbsan retrbsi"
PERWAL No.001 Th.2011 ,Penyediaan Dana Pendahuluan TA2011
PERWAL No.004 Th.2011 ,Perub K5 Atas PerWal No542 Th2008 Tentang Sistem n Prosedur Pngelolaan Keu.Da
PERWAL No.067 Th.2011 ,Penjabaran APBD TA 2011
PERWAL No.075 Th.2011 ,Tupoksi RSUD
PERWAL No.076 Th.2011 ,Tupoksi RSKIA
PERWAL No.099 Th.2011 ,Perub Kedua Perwal No.001 Th.2010 Tentang Adminduk
PERWAL No.102 Th.2011 ,PROLEGDA TA.2011
PERWAL No.106 Th.2011 ,SOP BPHTB
PERWAL No.107 Th.2011 ,TataCara Penghitungan Harga Dasar Air
PERWAL No.108 Th.2011 ,SOP pemungutan Pajak AirTanah
PERWAL No.144 Th.2011 ,TataCara Pemberian TPPNS
PERWAL No.157 Th.2011 ,Pengangkatan n ... Kepsek
PERWAL No.190 Th.2011 ,Juklak BOS TA.2011
PERWAL No.191 Th.2011 ,Belanja Subsidi PD.Kebersihan TA.2011
PERWAL No.192 Th.2011 ,UrTuPokSi SetDa
PERWAL No.193 Th.2011 ,UrTuPokSi SetWan
PERWAL No.222 Th.2011 ,Perub ats Perwal 067 th 2011 Tentang Penjabaran APBD TA 2011
PERWAL No.244 Th.2011 ,Dana Hibah KesMasyKin TA.2011
PERWAL No.251 Th.2011 ,JukNis Bawaku Pangan TA.2011
PERWAL No.252 Th.2011 ,KodeEtikAuditor n PngawasPnyelenggaraanUrusnPemDa dLingk.Inspektorat
PERWAL No.254 Th.2011 ,Penyimpan n Pengurus Barang d Lingk. Pemkot BDG
PERWAL No.297 Th.2011 ,Ket.Pemb. Izin Belajar bg PNS dLingk.PemKot Bdg
PERWAL No.298 Th.2011 ,Ket.Pemb. Tugas Belajar bg PNS dLingk.PemKot Bdg
PERWAL No.322 Th.2011 ,Penyaluran Pupuk Bersubsudi TA.2011
PERWAL No.337 Th.2011 ,Perub K2 ats Perwal 067 th 2011 Tentang Penjabaran APBD TA 2011
PERWAL No.376 Th.2011 ,Percepatan Penanekaragaman Konsumsi Pangan
PERWAL No.380 Th.2011 ,JukLakPngalokasian n PmanfaatnDanaHibah P2KB
PERWAL No.415 Th.2011 ,LPSE
PERWAL No.481 Th.2011 ,"TataCara Penerbitan, Prpanjangn n Reg IPTMB"
PERWAL No.487 Th.2011 ,RKPD Kota Bandung Th.2012
PERWAL No.523 Th.2011 ,Juklak Dana Hibah Sekolah TA.2011
PERWAL No.543 Th.2011 ,PerubAtas PerWal No.413 Th.2010 Tentang UPT LemTek n DinDa
PERWAL No.547 Th.2011 ,"Pembentukan TuPok, UrTug n TataKerja Ka.TU SMPN n SMKN"
PERWAL No.571 Th.2011 ,Pedoman Teknis Peng.Keuangan pd BLUD RSUD Kota Bandung
PERWAL No.573 Th.2011 ,JenjangNilai Pengadaan BarangJasa BLUD pd RSUD Kota Bandung
PERWAL No.631 Th.2011 ,Perub K3 ats Perwal 067 th 2011 Tentang Penjabaran APBD TA 2011
PERWAL No.725 Th.2011 ,"Penetapan bntk,isi srt kttpn retrbsi srta tata cara pemb prngrngan,krngan dan pmbbsan retrbsi"
PERWAL No.891 Th.2011 ,HIBAH DAN BANSOS
PERWAL No.898 Th.2011 ,Perub Perwal Tentang Bawaku Pendidikan 2011
PERWAL No.931 Th.2011 ,Ops Keg Dana Cukai
PERWAL No.938 Th.2011 ,Perwal Perubahan No 191 Tahun 2011
PERWAL No.961 Th.2011 ,Perub K5 ats Perwal 067 th 2011 Tentang Penjabaran APBD TA 2011
kep.010-Inspektorat-2011,Program Kerja Pengawasan Tahunan (PKPT) Inspektorat Kota Bdg Th.2011 
kep.023-DisHub-2011,Kawasan Tertib Lalin
kep.042-DPKAD-2011,TAPD
kep.060-BKPPM-2011,PEMBERIAN PENGHARGAAN PENGURUS KONi
kep.062-DISTARCIP-2011,PenLok unt Pemb.Perluasan Kampus UIN
kep.066-DPKAD-2011,Penetapan RSKIA unt PPK-BLUD
kep.077-Bag.Huk-HAM-2011,TIM ASISTENSI
kep.078-Bag.Huk-HAM-2011,Tim Plaksana Fasilitasi Pnerbitn ProdHkDa Non Perda 2011
kep.080-Bag.Huk.HAM-2011,tim penanganan perkara 2011
kep.081-BAPPEDA-2011,Tim Musrenbang TA2011
kep.082-Bag.Huk.HAM-2011,panitia LUHKUMDU 2011
kep.085-DinKes-2011,PENETAPAN MASYARAKAT PENERIMA JAMKESMAS 2011
kep.098-DPKAD-2011,Tim Penyusun Raperda PJP APBD
kep.104-BKPPM-2011,POKJA PROFIL KELURAHAN
kep.109-BPLH-2011,Pmbentukn Tim Teknis Pnghitungn n Pnetapn Nilai Prolehn Air
kep.111-Kes.Mas-2011,BANDUNG LAUTAN API
kep.118-Bag.Ek-2011,Tim moNev Bawaku Makmur TA2011
kep.119-PDAM-2011,Pngesahn Laporn Keuangn Thnan PDAM Tirtawening Kota Bdg Th.Buku2009
kep.134-BAPPEDA-2011,Tim Penyusun LKPJ
kep.146-DisDik-2011,Tim Manajemen BOS 2011
kep.152-BAPPEDA-2011,TIM KORDINASI PENANGGULANGAN KEMISKINAN
kep.154-BKPPM-2011,TIM KORDINASI PELAKSANAAN Program PNPM 2011
kep.159-PD.KBR-2011,Persetujuan Angg. PD Kebersihan 2011
kep.165-EK-2011,Tim Pelaksana Program Pengembangan Sistem Pendukung Usaha TA.2011
kep.166-BPPKB-2011,Pengukuhan Susunan Pengurus Gabungan Org. wanita 2009-2014
kep.168-PDAM-2011,PROJECT IMPLEMENTATION UNIT-HIBAH AIR LIMBAH
kep.177-DISTARCIP-2011,PenLok RUMAH DINAS BPK RI.I
kep.201-Bag.Kes.Mas-2011,Pembentukan Tim Penilai tanahwakaf
kep.178-DinKes-2011,Hibah Bawaku Sehat
kep.183-Bag.Ek-2011,Tim pelaksana penyalur BawakuMakmur TA2011
kep.187-Bag.Huk.HAM-2011,Tim Penataan n Pembinaan Kawasan Gasibu
kep.188-Bag.Ek-2011,Pengesahan RKA PDAM TA.2011
Kep.199-DisDik-2011,Kepwal HIBAH BOS APBN 2011
Kep.200-Bag.Huk-HAM-2011,TIM PUBLIKASI 2011
kep.201-Bag.Kes.Mas-2011,Pembentukan Tim Penilai tanahwakaf
Kep.202-Bag.Huk-HAM-2011,TIM KAJIAN 2011
kep.206-DISTARCIP-2011,PenLok RTH Palasari
kep.207-DISTARCIP-2011,PenLok RTH Cisurupan n Pasanggrahan
Kep.227-Bag.TU-Setda-2011,Belanja Hibah kpd Darul Hikam
Kep.228-Bag.TU-Setda-2011,Belanja Hibah kpd Yayasan Abdul Qodir
kep.229-BPLH-2011,pembentukan Tim Antar SKPD raperda pengelolaan energi
kep.233-DISTARCIP-2011,PenLok Rumah Dinas Pimpinan BPS Prov JaBar
kep.240-DPKAD-2011,Tim SIMDA
kep.249-BKPPM-2011,Tim Penanganan Jemaat Ahmadiyah Indonesia di Kota Bdg
kep.250-DisDukCaPil-2011,Tim Pembinaan Adm. KependudukanKota Bandung
kep.257-Bag.TU-Setda-2011,hiBah kpd DPC.K.SPSI
kep.260-DinKes-2011,Tim Koordinasi Program JAMKESMAS Kota Bandung
kep.264-dispertapa-2011,Pemberian Hibah Bawaku Pangan
kep.265-DisTan-2011,tim Bawaku Pangan TA.2011
kep.280-DinSos-2011,Pemberian Belanja Hibah kpd KarangTaruna Kota Bdg
Kep.281-DPKAD-2011,Penghapusan BMD Jl.Merdeka
kep.285-Bag.TU-Setda-2011,hiBah kpd Dharma Wanita Persatuan Kota Bdg
kep.290-Bag.TU-Setda-2011,Hibah kpd FKPS n IKPKB
kep.291-Bag.TU-Setda-2011,Hibah kpd DHC 45 n LVRI
kep.292-Bag.TU-Setda-2011,hiBah kpd PonTren Ar-Rahman SindangJaya
kep.293-Bag.TU-Setda-2011,"hiBah kpd FP2K, DKM Ummatul Ikhlash dsb"
kep.294-Bag.TU-Setda-2011,"Hibah kpd KSP, MUI dll"
kep.300-Bag.TU-Setda-2011,"Pmberian Belanja Hibah kpd Pemb. Gd RW 02, RW 06 dll TA.2011 "
kep.301-Bag.TU-Setda-2011,"Pmberian Belanja Hibah kpd DEKOPINDA, PWRI dll TA.2011 "
kep.302-Bag.TU-Setda-2011,"hiBah kpd KSM, Tunas Bangsa, PAUD dsb"
kep.303-DisPOra-2011,Panitia LPI Kota Bandung 2010-2011 
kep.305-BPLH-2011,pembentukan Tim Antar SKPD raperda pengurangan sampah plastik
Kep.306-Bag.Huk-HAM-2011,Tim Pembinaan KADARKUM 2011
Kep.307-DPKAD-2011,Panitia Penaksir BMD Jl.Merdeka
kep.330-DiePerTaPa-2011,Pmbentukn Komisi Pengawas Pupuk
kep.335-ASS.II-2011,Pengesahan RKA PD Pasar TA.2011
kep.339-DinKes-2011,Penetapan KaDinKes Kota Bandung selaku KPA 2011
kep.346-Bag.TU-setda-2011,Hibah Forum Transparansi Publik
kep.347-BAPPEDA-2011,Tim Pengarah n Tim Teknis Keg. Penyusunan Indikator Ekonomi Daerah 2011
kep.349-Satpol.PP-2011,Tim Koordinasi TranTib TA 2011
kep.365-BKPPM-2011,Pemberian Penghargaan kpd Sdr. LetKolInf Yufti Senjaya
kep.366-Disnaker-2011,Dewan Pengupahan 2008-2011
kep.367-Disnaker-2011,Pembentukn Lembaga Kerjasama Tripartit 2008-2011
kep.369-Bag.Kes.Mas-2011,Pembentukan BAPORKES Kota Bandung
kep.372-Bag.Kes.Mas-2011,hiBah kpd MUI
kep.373-Bag.TU-Setda-2011,"hiBah kpd jendela budaya lingkungan, FWPL dsb"
kep.374-Bag.Ek-2011,Pengesahan RKA PD BPR TA.2011
kep.385-Bag.Kes.Mas-2011,Kepwal Hibah Forum Komunikasi Mubaligh Muda
kep.386-DisPoRa-2011,Hibah kpd BAPORKES
Kep.387-BKPPM-2011,PJOK-PNPM
kep.391-Disdik-2011,TimSeleksiPngangkatnClonKaSekolah dKota Bdg Th2011
kep.392-Disdik-2011,Tim Penilaian Kinerja Kepala Sekolah
kep.395-DISTARCIP-2011,PenLok unt Pemb.Akses Jln Masuk SMAN 27
kep.396-DisDik-2011,Hibah Kependidikan
kep.397-Bag.TU-Setda-2011,"Pmberian Belanja Hibah kpd LSMGaruda, PMII, PKBTS dll TA.2011"
kep.398-Bag.TU-Setda-2011,hiBah kpd ruMah kReaTif taBoo
kep.399-Bag.Kes.Mas-2011,hiBah kpd DMI JaBar 2011
kep.400-Bag.Kes.Mas-2011,"hiBah kpd FSOI, PERSIS, PUI dsb"
kep.408-BPPKB-2011,Pnetapn Kelurahan Binaan P2WKSS Th.2011
kep.409-Bag.Kes.Mas-2011,PokJa P2WKSS Th.2011
kep.418-bkppm-2011,Hibah Kodam III Siliwangi
kep.419-BKPPM-2011,Hibah kpd DPC PPKRI
kep.420-DISTARCIP-2011,PenLok unt Pemb. Rusun Kel. Derwati Kec. Rancasari
kep.432-Bag.TU-setda-2011,PmberianBlanjaHbah kpd DeKraNasDa KotaBdg2011
kep.434-Bag.TU-Setda-2011,Hibah kpd alm.Kang Ibing
Kep.449-DisHub-2011,Penyeleng Car Free Day
kep.460-DPKAD-2011,Penetapan Status BMD-DPKAD
kep.467-DinKes-2011,PUSKESMAS TELADAN
Kep.468-Bag.Pem.Um-2011,Tim Koordinasi P2KB
kep.474-Bag.Kes.Mas-2011,Hibah BKPRMI
kep.475-Bag.TU-setda-2011,Hibah POKPEKPRAK
kep.479-BPLH-2011,PmbentuknTimAntar SKPD dlm rangka Peny.PerDa| TentangPengelolaanAirTanah
kep.480-Bag.Kes.Mas-2011,Hibah LPTQ
kep.482-DisKop-2011,Badan Pengawas Minol
kep.486-Bag.Kes.Mas-2011,Hibah FKUB
Kep.491-Bag.Kes.Mas-2011,PHBI
Kep.492-Bag.Kes.Mas-2011,PanPel Honorarium GURU MADRASAH
Kep.494-Bag.Kes.Mas-2011,SATKAF HAJI-KESRAMAS
Kep.496-DinSos-2011,ORSOS-KARANGTARUNA-PSM BERPRESTASi
Kep.499-Disdik-2011,PenLok n Panitia UN 2011
kep.502-DisNaker-2011,Tim Koordinasi Fungsional JAMSOSTEK
kep.503-DPKAD-2011| Tentang Tim Penyusunan Raperwal,Tim Penyusunan Raperwal| Tentang LRA
kep.504-Bag.Kes.Mas-2011,Hibah kpd Panitia PBHN
kep.505-Bag.Kes.Mas-2011,Hibah kpd Panitia PBHN
kep.507-Bag.Kes.Mas-2011,Hibah kpd Panitia PBHN
Kep.514-DISTARCIP-2011,Penlok RTH Mata Air Cisurupan 25.000 m2
kep.521-DisDik-2011,PENGELOLA BOS PROVINSI SD SMP
kep.522-Bag.Kes.Mas-2011,Hibah kpd Panitia BLA
kep.526-Bag.Kes.Mas-2011,Hibah kpd Pimpinan Cab MuslimatNU
Kep.529-Distarcip-2011,Penlok Asrama Mahswa SIAK
kep.530-DisPoRa-2011,Hibah FORMI
kep.531-BKPPM-2011,KELOMPOK PEDULI PEREMPUAN
kep.532-BKPPM-2011,Hibah Gema Pesat
kep.533-DisPoRa-2011,PmberianBlanjaHbah kpd DwanPengDa KNPI KotaBdg2011
kep.534-BKPPM-2011,Hibah kpd Jendela Seni Bdg
kep.536-BKPPM-2011,Belanja Hibah Bandung Bersih
kep.537-Bag.Kes.Mas-2011,Belnja Hibah Al-Hikmah
kep.538-BKPPM-2011,Belanja HIBAH PELITA BANGSA.Gerakan Pemuda Anti Madat
kep.539-Bag.Kes.Mas-2011,Belanja  Hibah KOMUNIKASI MASYARAKAT PANGAN
kep.540-Bag.Kes.Mas-2011,Hibah kpd Lemb.Pembadayaan Perempuan
kep.541-BKPPM-2011,"Hibah kpd GPSL, Karang Taruna dll"
kep.542-Bag.Kes.Mas-2011,Hibah kpd Muhammadiyah
Kep.547-Bag.Kes.Mas-2011,TIM PEMBINA USAHA KESEHATAN SEKOLAH
kep.549-DisBudPar-2011,Tim Sapta Pesona 2011
Kep.550-Bag.Kes.Mas-2011,REVISI KOMISI PENANGGULANGAN AIDS-
kep.552-BKPPM-2011,Hibah kpd Kader Posyandu
Kep.553-Kapusarda-2011,Tim Retensi Arsip
Kep.555-DPKAD-2011,Penunjukan Kantor Penilai eksternal
kep.558-Bag.TU-Setda-2011,Hibah kpd BNK
kep.559-Bag.TU-Setda-2011,Hibah kpd KOMINDA
kep.560-Bag.TU-Setda-2011,Hibah kpd Lemb Advo HAM
kep.561-DisPerTaPa-2011,Dewan Ketahanan PANGAN
Kep.564-PMI-2011,PANITIA PMI
kep.565-Bag.Kes.Mas-2011,Panitia Hari Anak Nasional
Kep.581-BAPPEDA-2011,Tim Perencanaan Jl.tembus Bubat.2
Kep.582-DisDukCapil-2011,PEJABAT PENCATATAN SIPIL
Kep.583-DisDukCapil-2011,PETUGAS REGISTER
kep.592-DisPenDa-2011,PENETAPAN BESARAN DANA SUMBANGAN PMI
kep.599-DinSos-2011,Hibah kpd Tim Rehabilitasi RBM
kep.600-Bag.Pem.Um-2011,Hibah kpd P2KB kpd LPM
kep.601-Bag.Kes.Mas-2011,Hibah kpd Panitia Renov Al Isyaniah
kep.604-BKPPM-2011,Hibah kpd LSM Srikandi
kep.605-Bag.Kes.Mas-2011,Hibah kpd Panitia Perbaikan Gg RW 06 Kel.Pasir 
kep.607-Bag.Kes.Mas-2011,Hibah kpd Ulama Umaro
kep.617-Bag.TU-Setda-2011,"Hibah kpd YKBP Kopo, FKP dll"
kep.619-Bag.TU-Setda-2011,Hibah kpd Panitia Pencetakan n.. Leaflet
kep.624-BKPPM-2011,Hibah kpd LSM S A M
kep.625-Bappeda-2011,Hibah kpd DPE
kep.626-Bag.TU-Setda-2011,Hibah kpd TPPKK Kec. n Kel
kep.627-Bag.Kes.Mas-2011,Hibah KPA
kep.628-Bag.Kes.Mas-2011,Hibah kpd Masjid d Kec. n Kel.
Kep.633-DisDukCapil-2011,TIM PEMUTAHIRAN DATA
Kep.643-BKPPM-2011,PEMBERIAN PENGHARGAAN KAPOLRESTABES
kep.666-dinkes-2011,StandarisasiHrgaTrtinggiHonorariumJasaPlayannKsehatn dLingk.DinKesKotaBdg2011
kep.671-disdukcapil-2011,Standarisasi Harga Tertinggi Honorarium Tim Pemutahiran Data Kependudukan Tk.Kota Bdg2011
kep.691-ORPAD-2011,Pmbentukn Jabatn Fungsional Trtentu dLing.PemKot.Bdg
kep.694-Bag.Kes.Mas-2011,Hibah kpd Tim Pembina UKS
kep.695-ORPAD-2011,Formasi Jabatn Fungsional Trtentu dLing.PemKot.Bdg
kep.712-SatPolPP-2011,"Pnunjukn Pngelola Bntuan Keuangntuk Sinergitas Pnegakn PerDa, Pmeliharaan TIBUM masyTA2011"
kep.716-DinKes-2011,Pnetapn KaDinKes Kota Bdg slaku KPA dlm Pngelolaan Dana Tgs Pmbantuan
kep.722-BKPPM-2011,PANITIA PELAKSANA KESATUAN GERAK PKK
kep.723-BKPPM-2011,Hibah kpd TNI Manunggal
kep.726-KaPusArDa-2011,Prsetujuan Pmusnahn Arsip Keu
kep.727-BAPPEDA-2011,Pmbentukn Komisi Daerah Lanjut Usia Kota Bdg
kep.728-Bag.Kes.Mas-2011,Hibah kpd Satkaf Haji
kep.734-Bag.Kes.Mas-2011,JUARA LOMBA SEKOLAH SEHAT
kep.737-BPPKB-2011,Tim Penyusun Perlindungan Anak
kep.750-DisDik-2011,PenLok n Panitia UN PP
kep.763-bappeda-2011,TimAsistensiPrcepatnPmbangunn 7 AgendaPrioritasPemb.Daerah
kep.772-bkppm-2011,PnetapnBKM trbaik hsl EvaluasiKinerjaBKM AWARD KotaBdg 2011
kep.778-Distarcip-2011,Penlok Akses Jalan TPU Regol
kep.779-DisTarCip-2011,PenLok PLN
kep.785-disdik-2011,PngelolaBntuanKeuangn tuk FasilitasiPnyelenggaraanSMPTrbuka 2011
kep.786-BKPPM-2011,PmbentuknDwanPnaseht FKUB Kota Bdg n FKUB Kota Bdg Th.2011-2016
kep.787-DinKes-2011,Tim Koordinasi Jamkesmas n BOK 2011
kep.788-Distarcip-2011,Penlok Kampus STSI
kep.796-Disdik-2011,Hibah kpd Panitia Masjid SMA 27
kep.799-BKPPM-2011,Hibah kpd Forum RW
kep.805-Bag.Kes.Mas-2011,Hibah kpd Panitia PHBI
kep.834-KaPusArDa-2011,Tim Penyusun Naskah Kajian| Tentang PerWal Arsip
kep.838-Bag.Kes.Mas-2011,HIPENCA
kep.841-Bag.Pem.Um-2011,Penetapan alokasi penerima roda dua se-Kelurahan
kep.853-DisKomInfo-2011,PPID
Kep.880-DISTARCIP-2011,Kantor Kelurahan Manjahlega I
Kep.881-DISTARCIP-2011,Perpanjangan PenLok Gedung DPRD
kep.887-Bag.Kes.Mas-2011,Hibah kpd BAZ
kep.888-Bag.Kes.Mas,Hibah kpd Panitia Guru Madrasah
kep.889-Dispora-2011,Hibah kpd KONI
kep.892-Bag.Kes.Mas-2011,Hibah kpd FKPP
kep.897-DisTarCip-2011,PenLok Asrama Pelajar Prov KepRi
kep.900-disdik-2011,Penetapan Hibah Bawaku Pendidikan
kep.904-dispertapa-2011,Pemberian Hibah Bawaku Pangan
kep.909-bag.TU-setda-2011,Hibah kpd TP PKK Kec. n Kel.
kep.910-dinkes-2011,Pemberian Hibah dlm Rangka Bawaku Sehat
kep.915-BKPPM-2011,PenLok n Tim Prog.PLP-BK
kep.919-DisTarCip-2011,PenLok PUSKESMAS Astana Anyar II
kep.927-dispora-2011,hibah kpd PSSI
kep.928-Bag.Pem.Um-2011,PEMBERIAN PENGHARGAAN KEARSIPAN
kep.929-Bag.Kes.Mas-2011,hibah kpd LPTQ
kep.930-kpu-2011,hibah kpd KPU
kep.932-Bappeda-2011,Tim Koord Ops Cukai
kep.935-bkppm-2011,Hibah kpd Polrestabes
kep.944-BKPPM-2011,PEMBERIAN PENGHARGAAN HIPENCA
kep.949-DisTarCip-2011,PenLok PUSKESMAS UjungBerung
kep.950-DisTarCip-2011,PenLok PUSKESMAS Cigadung
kep.953-DisTarCip-2011,PenLok Puskesmas Citarip
kep.954-DisTarCip-2011,PenLok RumJab n Mess BPK-RI
kep.957-DinSos-2011,TimKoordinasiPusatDukungnAnak nKel.(PDAK) 2011
kep.960-DisTarCip-2011,PenLok RTH Mandalajati
kep.972-distarcip-2011,Penlok SMPN 25
kep.978-bkppm-2011,Hibah kpd Panti Sosial Asuhan...
kep.979-bkppm-2011,Hibah kpd DPC Pepabri ... dll_2
kep.989-DisTarCip-2011,PenLok Gd Pengad.Tinggi
kep.993-distarcip-2011,Penlok RumDin DPRD Prov I
kep.1003-bkppm-2011,hibah kpd TNI AL
kep.1004-ass.II-2011,hibah kpd Pasar Andir
kep.xxx-DisTarCip-2011,PenLok SDN Sukaluyu
kep.253-Inspektorat-2011,TimTndakLnjutHsilPmeriksaan BPK-RI pd PemKotBdg
kep.535-disdik-2011,Tim Pelaksana Bawaku Pendidikan 2011
kep.717-Bag.Kes.Mas-2011,Tim Penyusun Raperwal Penyandang Cacat
kep.247-DisDik-2011,Pengukuhan Dewan Pendidikan Kota Bandung periode 2011-2016
kep.1038-distarcip-2011,Penlok Gd Pengd Tinggi
kep.1027-distarcip-2011,Penlok SDN Sukarasa I dan II
kep.1060-distarcip-2011,Penlok SDN Sukarasa I dan II
