SKPD,Program,Kegiatan,Anggaran,Realisasi,Persentase_serapan,Tahun,Catatan
Badan Kepegawaian Daerah,Program Peningkatan Kapasitas Sumberdaya Aparatur,Pendidikan Dan Pelatihan Struktural Bagi PNS Daerah,2300000000,2289490500, 99.54 ,2013,-
Badan Kepegawaian Daerah,Program Peningkatan Kapasitas Sumberdaya Aparatur,Pendidikan Dan Pelatihan Teknis Tugas Dan Fungsi Bagi PNS Daerah,1780000000,1749831930, 98.31 ,2013,-
Badan Kepegawaian Daerah,Program Peningkatan Kapasitas Sumberdaya Aparatur,Pendidikan Dan Pelatihan Fungsional Bagi PNS Daerah,1150000000,1137795650, 98.94 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,Seleksi Penerimaan Calon PNS  Dan Seleksi Penerimaan PTT,1135000000,974468500, 85.86 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,Penetapan Standart Kompetensi Jabatan,915000000,912445656, 99.72 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,Administrasi Mutasi Kepegawaian Struktural Dan Non Struktural,688925000,672222100, 97.58 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,Pembangunan / Pengembangan Sistem Informasi Kepegawaian Daerah,678600000,677591000, 99.85 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,Administrasi  Mutasi Kepegawaian Fungsional,650000000,644724150, 99.19 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,Penyusunan Rencana Pembinaan Karir PNS,383950000,341049476, 88.83 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,Pemberian Bantuan Tugas Belajar Dan Ikatan Dinas,380000000,375870000, 98.91 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,Penyegaran Mindset Pola Kerja,308500000,266975200, 86.54 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,Pembinaan Kesejahteraan Pegawai,277350000,276984000, 99.87 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,Penataan Takah PNSD,241400000,241180000, 99.91 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,Proses Penanganan Kasus-Kasus Pelanggaran Disiplin PNS,235750000,235154500, 99.75 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,Pemberian Penghargaan Bagi PNS Yang Berprestasi,222950000,222935000, 99.99 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,Pemberian Bantuan Penyelenggaraan Penerimaan Praja IPDN,150000000,149739000, 99.83 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,"Pengembangan Diklat (Analisis Kebutuhan Diklat, Penyusunan Silabi, Penyusunan Modul, Penyusunan Pedoman Diklat)",150000000,134627900, 89.75 ,2013,-
Badan Kepegawaian Daerah,Program Perencanaan Pembangunan Daerah,Penyusunan Renstra Dan Renja SKPD,125805000,102206000, 81.24 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,Penyusunan Instrumen Analisis Jabatan PNS,108050000,99374000, 91.97 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,Pengembangan Sistem Informasi Gaji,93950000,93286000, 99.29 ,2013,-
Badan Kepegawaian Daerah,Program Pembinaan Dan Pengembangan Aparatur,Seleksi Dan Penetapan PNS Untuk Tugas Belajar,40000000,36305750, 90.76 ,2013,-
