No,Bulan,Lokasi Ruang,Jumlah Anggota,Jumlah Non Anggota
1,Januari,Ruang Baca Anak,82,309
2,Januari,Ruang Baca Remaja dan Dewasa,240,825
3,Januari,Ruang Pojok Sunda,-,2
4,Februari,Ruang Baca Anak,32,680
5,Februari,Ruang Baca Remaja dan Dewasa,288,710
6,Februari,Ruang Baca Umum,14,16
7,Februari,Lobby Utama,12,10
8,Februari,Perpustakaan SMPN Kota Bandung,-,2453
9,Maret,Ruang Baca Anak,49,1370
10,Maret,Ruang Baca Remaja dan Dewasa,294,475
11,Maret,Ruang Baca Umum,-,157
12,Maret,Lobby Utama,4,14
13,Maret,Perpustakaan SMPN Kota Bandung,-,78
14,April,Ruang Baca Anak,56,1647
15,April,Ruang Baca Remaja dan Dewasa,566,630
16,April,Ruang Baca Umum,-,5
17,April,Lobby Utama,5,6
18,April,Perpustakaan SMPN Kota Bandung,-,4026
19,Mei,Ruang Baca Anak,46,228
20,Mei,Ruang Baca Remaja dan Dewasa,507,444
21,Mei,Perpustakaan SMPN Kota Bandung,-,109
22,Juni,Ruang Baca Anak,47,119
23,Juni,Ruang Baca Remaja dan Dewasa,182,140
24,Juli,Ruang Baca Anak,159,118
25,Juli,Ruang Baca Remaja dan Dewasa,505,341
26,Juli,Ruang Baca Umum,20,14
27,Juli,Lobby Utama,-,1
28,Juli,Pojok Baca BI Corner,1,14
29,Agustus,Ruang Baca Anak,124,309
30,Agustus,Ruang Baca Remaja dan Dewasa,476,284
31,Agustus,Perpustakaan SMPN Kota Bandung,-,64
32,September,Ruang Baca Anak,71,2114
33,September,Ruang Baca Remaja dan Dewasa,636,425
34,September,Lobby Utama,8,22
35,Oktober,Ruang Baca Anak,74,2091
36,Oktober,Ruang Baca Remaja dan Dewasa,745,837
37,Oktober,Ruang Baca Umum,1,11
38,November,Ruang Baca Anak,88,773
39,November,Ruang Baca Remaja dan Dewasa,680,867
40,November,Lobby Utama,14,8
41,November,Ruang Aula,-,56
42,Desember,Ruang Baca Anak,91,536
43,Desember,Ruang Baca Remaja dan Dewasa,610,810