No,Bulan,TK,SD,SLTP,SLTA,Perguruan Tinggi,Dinas,BUMN,BUMD,Hotel,Rumah Sakit,Perusahaan Swasta,TNI/Polri,Kelurahan,Kecamatan,Ormas,Jumlah Peserta
1,Januari,681,200,-,-,-,-,-,-,-,-,491,-,25,-,-,1397
2,Februari,1076,300,-,-,-,-,-,-,-,-,537,-,-,-,-,1913
3,Maret,1560,-,-,-,-,-,110,-,-,50,50,-,62,-,-,1832
4,April,825,132,-,-,-,-,-,-,-,55,128,100,-,70,-,1310
5,Mei,810,82,-,-,-,-,50,-,-,126,40,-,60,-,-,1168
6,Juni,256,315,-,-,-,-,-,-,-,-,-,-,-,-,-,571
7,Juli,21,-,-,-,-,100,-,-,-,105,194,-,-,-,-,420
8,Agustus,79,-,-,118,-,-,-,-,-,-,-,72,-,91,-,360
9,September,306,297,-,-,-,100,-,-,-,96,136,50,40,-,-,1025
10,Oktober,464,333,300,-,250,-,-,-,-,31,86,-,23,-,-,1487
11,November,259,113,93,-,-,103,117,-,-,16,25,-,-,78,-,804
12,Desember,209,129,250,-,432,90,-,-,-,-,140,-,-,84,-,1334