Kecamatan,pria,wanita
Sukasari,42484,40942
Coblong,68357,64851
Babakan Ciparay,68234,64056
Bojongloa Kaler,64234,60576
Andir,61336,58338
Cicendo,56959,54798
Sukajadi,54310,52769
Cidadap,28771,27198
Bandung Wetan,19879,18829
Astana Anyar,42068,40816
Regol,56803,54408
Batununggal,66484,64416
Lengkong,46837,45218
Cibeunying Kidul,61719,58811
Bandung Kulon,70320,67609
Kiaracondong,67332,65265
Bojongloa Kidul,45037,42311
Cibeunying Kaler,38587,37011
Sumur Bandung,22751,21266
Antapani,39258,37681
Bandung Kidul,30215,29375
Buah Batu,57571,55488
Rancasari,47300,45644
Arcamanik,37585,36140
Cibiru,45399,42171
Ujungberung,44030,41915
Gedebage,21213,20603
Panyileukan,20396,19595
Cinambo,13584,12816
Mandalajati,37608,35923
