No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 099 BABAKAN TAROGONG KOTA BANDUNG,20244943,SD,Negeri,1164,36,49,10,18,0,1
2,SDN 118 TANJUNG KOTA BANDUNG,20244990,SD,Negeri,676,19,24,2,8,0,0
3,SDN 147 CITARIP BARAT KOTA BANDUNG,20244969,SD,Negeri,880,25,36,6,13,0,1
4,SDN 251 JAMIKA KOTA BANDUNG,20244975,SD,Negeri,738,22,26,5,10,0,1
5,SDN 270 GENTRA MASEKDAS KOTA BANDUNG,20244974,SD,Negeri,771,22,26,4,10,1,1
6,SD AL FATAH,20219525,SD,Swasta,207,7,9,2,4,0,0
7,SD AL HIDAYAH,20219523,SD,Swasta,195,7,7,1,7,1,1
8,SD DWI AMANAT,20219607,SD,Swasta,232,8,6,1,3,0,0
9,SD GRACIA 2,20219612,SD,Swasta,35,5,5,1,6,0,1
10,SD MULTI TALENTA SCHOOL,69969964,SD,Swasta,41,4,2,1,4,0,0
11,SD PELITA FAJAR,60728783,SD,Swasta,216,11,18,9,12,3,1
12,SD SWADAYA 1,20219886,SD,Swasta,366,12,16,6,12,0,1