Kecamatan,Bawang Merah,Cabai,Kentang,Kubis,Petsai,Lainnya,
Bandung Kulon,-,-,-,-,-,-,
Babakan Ciparay,-,-,-,-,-,-,
Bojongloa Kaler,-,-,-,-,-,-,
Bojongloa Kidul,-,-,-,-,-,-,
Astanaanyar,-,-,-,-,-,-,
Regol,-,-,-,-,-,-,
Lengkong,-,-,-,-,-,-,
Bandung Kidul,-,-,-,-,-,-,
Buah Batu,-,-,-,-,-,3,
Rancasari,-,-,-,9,8,1,
Gedebage,-,-,-,-,-,-,
Cibiru,-,-,-,-,-,-,
Panyileukan,-,-,-,-,-,-,
Ujungberung,-,-,-,-,-,-,
Cinambo,-,-,-,-,-,-,
Arcamanik,-,-,-,-,-,-,
Antapani,-,-,-,-,-,-,
Mandalajati,-,-,-,-,-,-,
Kiaracondong,-,-,-,-,-,-,
Batununggal,-,-,-,-,-,-,
Sumur Bandung,-,-,-,-,-,-,
Andir,-,-,-,-,-,-,
Cicendo,-,-,-,-,-,-,
Bandung Wetan,-,-,-,-,-,-,
Cibeunying Kidul,-,-,-,-,-,-,
Cibeunying Kaler,-,-,-,-,-,-,
Coblong,-,-,-,-,-,-,
Sukajadi,-,-,-,-,-,-,
Sukasari,-,-,-,21,15,11,
Cidadap,-,-,-,60,43,71,