Kecamatan,TK,PAUD,TKA,SPS
Bandung Kulon,618,374,12,118
Babakan Ciparay,390,611,0,73
Bojongloa Kaler,486,171,0,134
Bojongloa Kidul,456,508,0,187
Astanaanyar,624,277,0,64
R e g o l,355,185,0,471
Lengkong,563,197,0,98
Bandung Kidul,322,98,0,150
Buah Batu,530,391,0,217
Rancasari,711,326,0,145
Gedebage,255,0,0,0
Cibiru,299,422,0,184
Panyileukan,263,149,0,70
Ujungberung,801,787,0,301
Cinambo,285,97,0,0
Arcamanik,471,418,0,188
Antapani,539,199,0,324
Mandalajati,344,426,0,390
Kiaracondong,440,129,0,66
Batununggal,397,361,0,100
Sumur Bandung,510,153,0,93
A n d i r,296,74,0,137
Cicendo,811,138,0,130
Bandung Wetan,546,158,0,152
Cibeunying Kidul,774,348,0,102
Cibeunying Kaler,664,216,0,213
Coblong,644,610,143,291
Sukajadi,322,378,0,288
Sukasari,947,450,0,156
Cidadap,181,192,0,82
