KODE REKENING,URAIAN,JUMLAH,DASAR HUKUM
1.20 . 1.20.34 . 00 . 00 . 5,BELANJA,19415310961,
1.20 . 1.20.34 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,5167899390,
1.20 . 1.20.34 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,5167899390,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.20 . 1.20.34 . 01 . 02 . 5 . 2,BELANJA LANGSUNG,14247411571,
1.20 . 1.20.34 . 01,Program Pelayanan Administrasi Perkantoran,2001150000,
1.20 . 1.20.34 . 01 . 02,Penyediaan jasa komunikasi Sumber daya air dan listrik,177000000,
1.20 . 1.20.34 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,177000000,
1.20 . 1.20.34 . 01 . 06,Penyediaan jasa pemeliharaan dan perizinan kendaraan dinas/operasional,24000000,
1.20 . 1.20.34 . 01 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,24000000,
1.20 . 1.20.34 . 01 . 08,Penyediaan jasa kebersihan kantor,157150000,
1.20 . 1.20.34 . 01 . 08 . 5 . 2 . 1,Belanja Pegawai,2300000,
1.20 . 1.20.34 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,154850000,
1.20 . 1.20.34 . 01 . 09,Penyediaan jasa perbaikan peralatan kerja,40000000,
1.20 . 1.20.34 . 01 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,40000000,
1.20 . 1.20.34 . 01 . 10,Penyediaan alat tulis kantor,75000000,
1.20 . 1.20.34 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,75000000,
1.20 . 1.20.34 . 01 . 11,Penyediaan barang cetakan dan penggandaan,60000000,
1.20 . 1.20.34 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,60000000,
1.20 . 1.20.34 . 01 . 12,Penyediaan komponen instalasi listrik/penerangan bangunan kantor,18000000,
1.20 . 1.20.34 . 01 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,18000000,
1.20 . 1.20.34 . 01 . 13,Penyediaan peralatan dan perlengkapan kantor,1070050000,
1.20 . 1.20.34 . 01 . 13 . 5 . 2 . 1,Belanja Pegawai,6900000,
1.20 . 1.20.34 . 01 . 13 . 5 . 2 . 3,Belanja Modal,1063150000,
1.20 . 1.20.34 . 01 . 14,Penyediaan peralatan rumah tangga,40000000,
1.20 . 1.20.34 . 01 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,40000000,
1.20 . 1.20.34 . 01 . 17,Penyediaan makanan dan minuman,100000000,
1.20 . 1.20.34 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,100000000,
1.20 . 1.20.34 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,90000000,
1.20 . 1.20.34 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,90000000,
1.20 . 1.20.34 . 01 . 19,Penyediaan Jasa Tenaga Pendukung Administrasi Perkantoran/Teknis Perkantoran,48000000,
1.20 . 1.20.34 . 01 . 19 . 5 . 2 . 1,Belanja Pegawai,46800000,
1.20 . 1.20.34 . 01 . 19 . 5 . 2 . 2,Belanja Barang dan Jasa,1200000,
1.20 . 1.20.34 . 01 . 20,Penyediaan Jasa Pengamanan Kantor,101950000,
1.20 . 1.20.34 . 01 . 20 . 5 . 2 . 1,Belanja Pegawai,2300000,
1.20 . 1.20.34 . 01 . 20 . 5 . 2 . 2,Belanja Barang dan Jasa,99650000,
1.20 . 1.20.34 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,700000000,
1.20 . 1.20.34 . 02 . 05,pengadaan Kendaraan dinas/operasional,0,
1.20 . 1.20.34 . 02 . 05 . 5 . 2 . 3,Belanja Modal,0,
1.20 . 1.20.34 . 02 . 07,Pengadaan perlengkapan gedung kantor,150000000,
1.20 . 1.20.34 . 02 . 07 . 5 . 2 . 1,Belanja Pegawai,2200000,
1.20 . 1.20.34 . 02 . 07 . 5 . 2 . 3,Belanja Modal,147800000,
1.20 . 1.20.34 . 02 . 10,Pengadaan mebeleur,50000000,
1.20 . 1.20.34 . 02 . 10 . 5 . 2 . 3,Belanja Modal,50000000,
1.20 . 1.20.34 . 02 . 12,Pengadaan Perlengkapan Peralatan Aparatur,25000000,
1.20 . 1.20.34 . 02 . 12 . 5 . 2 . 3,Belanja Modal,25000000,
1.20 . 1.20.34 . 02 . 22,Pemeliharaan rutin/berkala gedung kantor,130000000,
1.20 . 1.20.34 . 02 . 22 . 5 . 2 . 1,Belanja Pegawai,2300000,
1.20 . 1.20.34 . 02 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,127700000,
1.20 . 1.20.34 . 02 . 24,Pemeliharaan rutin/berkala kendaraan dinas/operasional,335000000,
1.20 . 1.20.34 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,335000000,
1.20 . 1.20.34 . 02 . 42,Rehabilitasi sedang/berat gedung kantor,0,
1.20 . 1.20.34 . 02 . 42 . 5 . 2 . 3,Belanja Modal,0,
1.20 . 1.20.34 . 02 . 52,Dekorasi ruang kantor,10000000,
1.20 . 1.20.34 . 02 . 52 . 5 . 2 . 2,Belanja Barang dan Jasa,10000000,
1.20 . 1.20.34 . 03,Program peningkatan disiplin aparatur,83250000,
1.20 . 1.20.34 . 03 . 02,Pengadaan pakaian dinas beserta perlengkapannya,48250000,
1.20 . 1.20.34 . 03 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,48250000,
1.20 . 1.20.34 . 03 . 05,Pengadaan pakaian khusus hari-hari tertentu,35000000,
1.20 . 1.20.34 . 03 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,35000000,
1.20 . 1.20.34 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,126575000,
1.20 . 1.20.34 . 05 . 04,Pembinaan Kinerja Aparatur,126575000,
1.20 . 1.20.34 . 05 . 04 . 5 . 2 . 1,Belanja Pegawai,6300000,
1.20 . 1.20.34 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,120275000,
1.20 . 1.20.34 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,26200000,
1.20 . 1.20.34 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,8200000,
1.20 . 1.20.34 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,7900000,
1.20 . 1.20.34 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,300000,
1.20 . 1.20.34 . 06 . 02,Penyusunan pelaporan keuangan semesteran,6000000,
1.20 . 1.20.34 . 06 . 02 . 5 . 2 . 1,Belanja Pegawai,5150000,
1.20 . 1.20.34 . 06 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,850000,
1.20 . 1.20.34 . 06 . 03,Penyusunan pelaporan prognosis realisasi anggaran,6000000,
1.20 . 1.20.34 . 06 . 03 . 5 . 2 . 1,Belanja Pegawai,5150000,
1.20 . 1.20.34 . 06 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,850000,
1.20 . 1.20.34 . 06 . 04,penyusunan pelaporan keuangan akhir tahun,6000000,
1.20 . 1.20.34 . 06 . 04 . 5 . 2 . 1,Belanja Pegawai,5150000,
1.20 . 1.20.34 . 06 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,850000,
1.06 . 1.20.34 . 21,Program perencanaan pembangunan daerah,6000000,
1.06 . 1.20.34 . 21 . 16,Penyusunan Renstra dan Renja SKPD,6000000,
1.06 . 1.20.34 . 21 . 16 . 5 . 2 . 1,Belanja Pegawai,5150000,
1.06 . 1.20.34 . 21 . 16 . 5 . 2 . 2,Belanja Barang dan Jasa,850000,
1.22 . 1.20.34 . 22,Program Inovasi Pembangunan dan Pemberdayaan Kewilayahan,6069850000,
1.22 . 1.20.34 . 22 . 01,Fasilitasi Pemberdayaan lingkup RW,5084000000,
1.22 . 1.20.34 . 22 . 01 . 5 . 2 . 1,Belanja Pegawai,0,
1.22 . 1.20.34 . 22 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,5084000000,
1.22 . 1.20.34 . 22 . 01 . 5 . 2 . 3,Belanja Modal,0,
1.22 . 1.20.34 . 22 . 02,Fasilitasi Pemberdayaan lingkup PKK,350350000,
1.22 . 1.20.34 . 22 . 02 . 5 . 2 . 1,Belanja Pegawai,1150000,
1.22 . 1.20.34 . 22 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,349200000,
1.22 . 1.20.34 . 22 . 03,Fasilitasi Pemberdayaan Lingkup Karang Taruna,335000000,
1.22 . 1.20.34 . 22 . 03 . 5 . 2 . 1,Belanja Pegawai,1150000,
1.22 . 1.20.34 . 22 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,333850000,
1.22 . 1.20.34 . 22 . 03 . 5 . 2 . 3,Belanja Modal,0,
1.22 . 1.20.34 . 22 . 04,Fasilitasi Pemberdayaan Lingkup LPM,300500000,
1.22 . 1.20.34 . 22 . 04 . 5 . 2 . 1,Belanja Pegawai,24100000,
1.22 . 1.20.34 . 22 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,276400000,
1.22 . 1.20.34 . 22 . 04 . 5 . 2 . 3,Belanja Modal,0,
1.20 . 1.20.34 . 30,Program Peningkatan Peran Kecamatan dan Kelurahan,5234386571,
1.20 . 1.20.34 . 30 . 01,Fasilitasi Peningkatan Perekonomian Masyarakat Kecamatan dan Kelurahan,64000000,
1.20 . 1.20.34 . 30 . 01 . 5 . 2 . 1,Belanja Pegawai,23100000,
1.20 . 1.20.34 . 30 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,40900000,
1.20 . 1.20.34 . 30 . 02,Fasilitasi Peningkatan Kualitas Kehidupan Kemasyarakatan Kecamatan dan Kelurahan,550000000,
1.20 . 1.20.34 . 30 . 02 . 5 . 2 . 1,Belanja Pegawai,40900000,
1.20 . 1.20.34 . 30 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,509100000,
1.20 . 1.20.34 . 30 . 03,Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan,2431986571,
1.20 . 1.20.34 . 30 . 03 . 5 . 2 . 1,Belanja Pegawai,38150000,
1.20 . 1.20.34 . 30 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,2393836571,
1.20 . 1.20.34 . 30 . 04,Peningkatan Kualitas Penanganan Ketentraman dan Ketertiban Tingkat Kecamatan dan Kelurahan,198500000,
1.20 . 1.20.34 . 30 . 04 . 5 . 2 . 1,Belanja Pegawai,7725000,
1.20 . 1.20.34 . 30 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,190775000,
1.20 . 1.20.34 . 30 . 05,Fasilitasi Peningkatan Pemerintahan Umum Kecamatan dan Kelurahan,1934900000,
1.20 . 1.20.34 . 30 . 05 . 5 . 2 . 1,Belanja Pegawai,71325000,
1.20 . 1.20.34 . 30 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,1863575000,
1.20 . 1.20.34 . 30 . 07,Fasilitasi Peningkatan Pelayanan Kepada Masyarakat,55000000,
1.20 . 1.20.34 . 30 . 07 . 5 . 2 . 1,Belanja Pegawai,16375000,
1.20 . 1.20.34 . 30 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,38625000,
1.20 . 1.20.34 . 40,Program Inovasi Pembangunan dan Pemberdayaan Kewilayahan,0,
1.20 . 1.20.34 . 40 . 01,Fasilitasi Pemberdayaan Lingkup RW,0,
1.20 . 1.20.34 . 40 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,0,
1.22 . 1.20.34 . 40 . 02,Fasilitasi Pemberdayaan Lingkup PKK,0,
1.22 . 1.20.34 . 40 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,0,
1.20 . 1.20.34 . 40 . 03,Fasilitasi Pemberdayaan Lingkup Karang Taruna,0,
1.20 . 1.20.34 . 40 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,0,
1.22 . 1.20.34 . 40 . 04,Fasilitasi Pemberdayaan Lingkup LPM,0,
1.22 . 1.20.34 . 40 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,0,
,SURPLUS / (DEFISIT),19415310961,
