No.,Kecamatan,Kelurahan,Jumlah Kepala Rumah Tangga MBR,Jumlah Kepala Rumah Tangga Non MBR
1,Andir,Campaka,537,886
2,Andir,Ciroyom,1082,807
3,Andir,Dungus Cariang,699,607
4,Andir,Garuda,429,468
5,Andir,Kebon Jeruk,343,597
6,Andir,Maleber,828,671
7,Antapani,Antapani Kidul,150,391
8,Antapani,Antapani Kulon,720,471
9,Antapani,Antapani Tengah,983,643
10,Antapani,Antapani Wetan,2067,666
11,Arcamanik,Cisaranten Bina Harapan,124,278
12,Arcamanik,Sukamiskin,113,140
13,Astanaanyar,Cibadak,138,584
14,Astanaanyar,Karang Anyar,74,193
15,Astanaanyar,Nyengseret,548,568
16,Astanaanyar,Pelindung Hewan,754,209
17,Babakan Ciparay,Babakan,1194,1289
18,Babakan Ciparay,Babakan Ciparay,1555,1469
19,Babakan Ciparay,Cirangrang,436,509
20,Babakan Ciparay,Sukahaji,3505,1925
21,Bandung Kidul,Batununggal,822,432
22,Bandung Kidul,Kujangsari,1062,1125
23,Bandung Kidul,Mengger,483,262
24,Bandung Kidul,Wates,393,184
25,Bandung Kulon,Caringin,590,302
26,Bandung Kulon,Cigondewah Kaler,323,328
27,Bandung Kulon,Cigondewah Kidul,120,87
28,Bandung Kulon,Cigondewah Rahayu,404,296
29,Bandung Kulon,Cijerah,1248,1296
30,Bandung Kulon,Gempol Sari,182,287
31,Bandung Kulon,Warung Muncang,1840,1040
32,Bandung Wetan,Citarum,23,34
33,Bandung Wetan,Taman Sari,253,1625
34,Batununggal,Binong,1169,954
35,Batununggal,Cibangkong,263,1046
36,Batununggal,Gumuruh,513,583
37,Batununggal,Kacapiring,88,168
38,Batununggal,Kebon Gedang,406,453
39,Batununggal,Kebon Waru,110,1193
40,Batununggal,Maleer,285,264
41,Batununggal,Samoja,14,176
42,Bojongloa Kaler,Babakan Asih,1404,1232
43,Bojongloa Kaler,Babakan Tarogong,940,448
44,Bojongloa Kaler,Jamika,152,1248
45,Bojongloa Kaler,Kopo,2802,1011
46,Bojongloa Kaler,Suka Asih,253,278
47,Bojongloa Kidul,Cibaduyut,725,129
48,Bojongloa Kidul,Cibaduyut Kidul,600,297
49,Bojongloa Kidul,Cibaduyut Wetan,293,343
50,Bojongloa Kidul,Mekar Wangi,391,95
51,Buahbatu,Cijaura,646,613
52,Buahbatu,Jati Sari,221,112
53,Buahbatu,Margasari,450,119
54,Buahbatu,Sekejati,778,135
55,Cibeunying Kaler,Cigadung,189,687
56,Cibeunying Kaler,Neglasari,347,47
57,Cibeunying Kidul,Cikutra,245,52
58,Cibeunying Kidul,Padasuka,209,463
59,Cibeunying Kidul,Pasirlayung,227,764
60,Cibeunying Kidul,Sukapada,639,1405
61,Cibiru,Cipadung,130,95
62,Cibiru,Cisurupan,543,345
63,Cibiru,Palasari,214,517
64,Cibiru,Pasir Biru,371,372
65,Cicendo,Arjuna,55,653
66,Cicendo,Husein Sastranegara,847,396
67,Cicendo,Pajajaran,535,1914
68,Cicendo,Pasirkaliki,45,105
69,Cicendo,Sukaraja,1276,2231
70,Cidadap,Ciumbuleuit,558,534
71,Cidadap,Hegarmanah,1002,740
72,Cidadap,Ledeng,376,328
73,Cinambo,Babakan Penghulu,339,1009
74,Cinambo,Cisaranten Wetan,312,125
75,Cinambo,Pakemitan,167,182
76,Cinambo,Sukamulya,323,446
77,Coblong,Lebak Gede,629,791
78,Coblong,Sadang Serang,343,870
79,Coblong,Sekeloa,276,124
80,Gedebage,Cimencrang,177,133
81,Gedebage,Cisaranten Kidul,146,101
82,Gedebage,Rancabolang,343,473
83,Gedebage,Rancanumpang,63,161
84,Kiaracondong,Babakan Sari,2779,3163
85,Kiaracondong,Babakan Surabaya,1226,1760
86,Kiaracondong,Cicaheum,453,254
87,Kiaracondong,Kebon Jayanti,1154,1606
88,Kiaracondong,Kebon Kangkung,797,960
89,Kiaracondong,Sukapura,1970,1837
90,Lengkong,Burangrang,253,230
91,Lengkong,Cijagra,168,176
92,Lengkong,Cikawao,700,296
93,Lengkong,Lingkar Selatan,117,393
94,Lengkong,Malabar,182,26
95,Lengkong,Paledang,30,65
96,Lengkong,Turangga,140,766
97,Mandalajati,Jatihandap,329,719
98,Mandalajati,Karang Pamulang,159,435
99,Mandalajati,Pasir Impun,663,943
100,Mandalajati,Sindang Jaya,125,292
101,Panyileukan,Cipadung Kulon,460,278
102,Panyileukan,Cipadung Wetan,35,18
103,Rancasari,Cipamokolan,207,277
104,Rancasari,Derwati,162,102
105,Rancasari,Mekar Jaya,330,276
106,Regol,Ciateul,160,406
107,Regol,Ciseureuh,908,394
108,Regol,Pasirluyu,852,426
109,Regol,Pungkur,118,345
110,Sukajadi,Sukabungah,1067,1945
111,Sukajadi,Sukagalih,588,416
112,Sukasari,Isola,509,981
113,Sumur Bandung,Babakan Ciamis,319,509
114,Sumur Bandung,Braga,270,171
115,Sumur Bandung,Kebon Pisang,404,70
116,Sumur Bandung,Merdeka,14,154
117,Ujungberung,Cigending,81,199
118,Ujungberung,Pasanggrahan,577,806
119,Ujungberung,Pasir Endah,490,781
120,Ujungberung,Pasir Wangi,404,488
