Kecamatan,Guru,Siswa
Bandung Kulon,115,2332
Babakan Ciparay,151,3608
BojongloaKaler,180,4318
Bojongloa Kidul,143,2300
Astanaanyar,73,1808
Regol,344,7594
Lengkong,323,5694
Bandung Kidul,73,1370
Buah Batu,153,3583
Rancasari,125,2559
Gedebage,23,641
Cibiru,83,1592
Panyileukan,92,1443
Ujung Berung,246,5433
Cinambo,10,158
Arcama ik,179,3076
Antap ni,133,2878
Mandalajati,61,1634
Kiar condong,193,4708
Batununggal,208,4013
Sumur Bandung,218,4246
Andir,346,7678
Cicendo,371,6247
Bandung Wetan,318,6097
Cibeunying Kidul,195,4348
Cibeunying Kaler,148,3561
Coblong,293,6056
Sukajadi,88,1627
Sukasari,291,5472
Cidadap,106,1816
