NO,PENDIDIKAN UMUM DAN MATA PENCAHARIAN TETAP,WNI PRIA,WNI WANITA,WNI  KETURUNAN PRIA,WNI KETURUNAN WANITA,WNA PRIA,WNA WANITA,KELURAHAN
A,PENDIDIKAN,,,,,,,WARUNG MUNCANG
1,Tidak / belum sekolah,1502,1212,0,0,0,0,WARUNG MUNCANG
2,Tidak tamat SD,149,292,0,0,0,0,WARUNG MUNCANG
3,Belum tamat SD,1518,1537,0,0,0,0,WARUNG MUNCANG
4,Tamat  SD,1981,2268,0,0,0,0,WARUNG MUNCANG
5,S  L  P,2833,2935,0,0,0,0,WARUNG MUNCANG
6,S  L  A,3222,3129,0,0,0,0,WARUNG MUNCANG
7,Akademi / Sarjana Muda,897,895,0,0,0,0,WARUNG MUNCANG
8,Sarjana,459,538,0,0,0,0,WARUNG MUNCANG
B,MATA  PENCAHARIAN,,,,,,,WARUNG MUNCANG
1,Pegawai Negeri,202,101,0,0,0,0,WARUNG MUNCANG
2,A. B. R. I.,5,0,0,0,0,0,WARUNG MUNCANG
3,Pegawai Swasta,4121,2879,0,0,0,0,WARUNG MUNCANG
4,Tani,0,0,0,0,0,0,WARUNG MUNCANG
5,Dagang,2689,2135,0,0,0,0,WARUNG MUNCANG
6,Pelajar,2045,1841,0,0,0,0,WARUNG MUNCANG
7,Mahasiswa,399,278,0,0,0,0,WARUNG MUNCANG
8,Pensiunan,205,104,0,0,0,0,WARUNG MUNCANG
9,Lain-lain,2895,5468,0,0,0,0,WARUNG MUNCANG
