Kecamatan,Puskesmas,Jumlah Balita Penderita Pneumonia (L),Jumlah Balita Penderita Pneumonia (P)
SUKASARI,UPT SUKARASA,323,318
SUKAJADI,UPT SUKAJADI ,70,79
CICENDO,UPT PASIRKALIKI,819,729
ANDIR,UPT GARUDA,993,835
CIDADAP,UPT CIUMBULEUIT ,86,103
COBLONG,UPT PUTER ,564,476
BANDUNG WETAN,UPT SALAM,75,67
SUMUR BANDUNG,UPT TAMBLONG,169,173
CIBEUNYING KALER,UPT NEGLASARI ,97,114
CIBEUNYING KIDUL,UPT PADASUKA,430,358
KIARACONDONG,UPT BABAKAN SARI,499,443
BATUNUNGGAL,UPT IBRAHIM AJI ,234,153
LENGKONG,UPT TALAGABODAS,191,194
REGOL,UPT PASUNDAN,145,124
ASTANAANYAR,UPT PAGARSIH,413,403
BOJONGLOA KALER,UPT CETARIP,182,177
BOJONGLOA KIDUL,UPT KOPO,226,118
BABAKAN CIPARAY,UPT CARINGIN,393,331
BANDUNG KULON,UPT CIBUNTU ,324,277
ANTAPANI,UPT GRIYA ANTAPANI,63,57
MANDALAJATI,UPT SINDANGJAYA,125,117
ARCAMANIK,UPT ARCAMANIK,152,132
UJUNGBERUNG,UPT UJUNGBERUNG INDAH,175,135
CINAMBO,UPT CINAMBO,101,114
CIBIRU,UPT CIBIRU ,404,371
PANYILEUKAN,UPT PANGHEGAR,188,195
GEDEBAGE,UPT RIUNG BANDUNG,260,223
RANCASARI,UPT CIPAMOKOLAN,236,224
BUAHBATU,UPT MARGAHAYU RAYA,79,70
BANDUNG KIDUL,UPT KUJANGSARI ,489,415
