id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
35716,4,0,0,2028-1-0285,2017,02-10-106-044-5,MUHAMMAD MUGHNI SHABIRIN TAMJIDI TARIS,SD AL MABRUR,SD AL MABRUR,SWASTA,107.6,105.2,106.2,10.5,917.8499756,4.5,2769.330078,7,1650.599976,-6.943668842,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,1154,SMP Kartika X-1,0,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T15:22:54Z,2017-07-07T16:31:06Z
10898,4,0,0,2034-1-0081,2017,02-10-969-022-3,BUNGA EDELWEISS LEILANI ANANDA NUGRAHA,SDIT FITHRAH INSANI 2,SDIT FITHRAH INSANI 2,SWASTA,104.47,102.67,100.27,13.5,381.0799866,9,1244.869995,3,10000,-6.94824791,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-04T13:59:21Z,2017-07-04T16:21:12Z
30424,4,0,0,2013-1-0290,2017,02-01-375-013-4,MELVINA ERINTAPUTRIYANTI MERWANTO,SD GAGAS CERIA,SD GAGAS CERIA,SWASTA,104.07,104.87,101.87,8.5,1334.410034,10.5,939.1799927,3,10000,-6.938782215,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T08:39:35Z,2017-07-07T14:28:51Z
29362,4,0,0,2013-1-0232,2017,02-01-257-040-9,NURWULAN RAMADHANI SURYA PERMANA,SDN 257 PELITA,SDN 257 PELITA,NEGERI,106.51,106.71,106.31,3.5,3662.199951,4,3338.399902,3,10000,-6.965134144,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T17:04:31Z,2017-07-07T09:25:22Z
16580,4,0,0,2028-1-0092,2017,02-01-164-200-9,SULTAN SESARIO AL RAFII PRAYOGO,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,109.39,109.39,109.39,3,5315.240234,3,4291.089844,3,10000,-6.975211143,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,308,SMP Negeri 34,104.72,105.69,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T11:44:55Z,2017-07-05T11:48:01Z
37184,4,0,0,2013-1-0401,2017,02-01-037-039-2,RADEN MUHAMMAD ARIIL AL-HAFIZH,SD PERCOBAAN NEGERI 037 SABANG,SD PERCOBAAN NEGERI 037 SABANG,SWASTA,103.49,103.69,100.09,11.5,749.539978,12,670.1900024,3,10000,-6.942486763,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T19:36:58Z,2017-07-07T22:07:42Z
37342,4,0,0,2013-1-0397,2017,02-01-257-084-5,MUHAMMAD THAURIEQ ZAHRAN ABBAD,SD 257 PELITA,SD 257 PELITA,SWASTA,105.21,105.61,102.41,10,1046.359985,11,873.5300293,3,10000,-6.945058823,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T20:34:06Z,2017-07-08T10:28:49Z
25202,4,0,0,2013-1-0193,2017,02-01-388-069-4,MUHAMMAD INDIRAFI RANADIMAJID,SD ISTIQAMAH,SD ISTIQAMAH,SWASTA,106.95,107.75,104.55,9,1255.949951,11,871.0800171,3,10000,-6.937871933,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T11:48:33Z,2017-07-06T20:05:57Z
32752,4,0,0,2013-1-0300,2017,02-01-164-204-5,ADINDA ZAHWA ANNURIZKYA AZHAR,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,104.75,105.15,101.75,10.5,994.710022,11.5,705.6799927,3,10000,-6.943745136,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T11:17:50Z,2017-07-07T14:41:29Z
17588,4,0,0,2028-1-0097,2017,02-01-250-105-8,MUHAMMAD NAUFAL RAFI FADILLAH,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,109.34,110.14,109.14,3.5,3687.429932,5.5,1972.569946,3,10000,-6.968784809,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T13:04:32Z,2017-07-05T14:09:06Z
21810,4,0,0,2034-1-0192,2017,02-01-425-037-4,ADRISTI ZATIAM PUTRI RANGKUTI,SD ASSALAAM,SD ASSALAAM,SWASTA,102.34,102.34,102.34,3,4464.410156,3,5654.149902,3,10000,-6.98199892,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T08:43:30Z,2017-07-06T13:58:09Z
29186,4,0,0,2007-1-0344,2017,02-01-261-137-8,NASYA AVRILIA PUTRI ADRIANTI,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,104.5,104.5,104.7,3,6684.009766,3,4055.580078,3.5,3692.850098,-6.950801849,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,302,SMP Negeri 28,102.34,102.75,1178,SMP Muhammadiyah 8,86.8,0,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T16:42:44Z,2017-07-06T21:09:15Z
25506,4,0,0,2028-1-0169,2017,02-01-164-083-6,MUHAMMAD FACHRI RIZKYPRAKOSO,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,106.07,106.27,106.07,3,5445.790039,3.5,3925.889893,3,1.18E+07,-6.985925198,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,1114,SMP ALFA CENTAURI,79.43,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T12:05:11Z,2017-07-06T12:29:44Z
28498,4,0,0,2028-1-0204,2017,02-01-115-012-5,DESTYN ARKINDA IRAWATI PUTRI,SDN 115 TURANGGA,SDN 115 TURANGGA,NEGERI,108.26,106.66,104.46,12.5,526.5,8.5,1336.060059,3,10000,-6.933031082,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,278,SMP Negeri 4,96.57,101.32,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T15:16:07Z,2017-07-06T15:37:19Z
32804,4,0,0,2005-1-0371,2017,02-01-336-048-9,RHIO BIMO PRAKOSO SUGIYANTO,SD AR-RAFI,SD AR-RAFI,SWASTA,104.66,105.46,104.66,3,4961.600098,5,2339.709961,3,10000,-6.948709965,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T11:21:28Z,2017-07-07T13:26:50Z
33128,4,0,0,2005-1-0385,2017,02-01-339-102-3,MUHAMMAD SAIFUL IRFAN SAJID,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,103.84,103.84,105.04,3,5972.200195,3,4541.040039,6,1810.97998,-6.930119991,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,302,SMP Negeri 28,102.34,102.75,1178,SMP Muhammadiyah 8,86.8,0,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T11:48:18Z,2017-07-07T12:59:40Z
37366,4,0,0,2013-1-0398,2017,02-01-113-205-4,TIANDRA SHAFINA ASSYFA SARI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,103.12,103.52,102.32,5,2219.709961,6,1818.51001,3,10000,-6.948019981,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T20:47:07Z,2017-07-08T10:31:31Z
16072,4,0,0,2028-1-0084,2017,02-01-135-064-9,HIKMA ARTHAMEFIANA MAHARANI,SDN 135 TURANGGA,SDN 135 TURANGGA,NEGERI,108.51,106.71,108.51,12,645.25,7.5,1559.050049,12,671.9000244,-6.93280983,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T11:20:33Z,2017-07-05T11:32:34Z
26400,4,0,0,2028-1-0175,2017,02-01-222-091-6,MUHAMMAD AZMI MA'RIFATULLAH,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,104.46,106.66,104.46,3,4127.02002,8.5,1346.339966,3,10000,-6.959178925,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T13:22:04Z,2017-07-06T13:41:39Z
37198,4,1,0,2013-1-0380,2017,04-10-907-017-8,MUHAMMAD ZAIDAN ZIDNA FANN,SD NATA ENDAH I,SD NATA ENDAH I,SWASTA,106.4,106.4,106.4,3,5818.240234,3,6050.649902,3,10000,-6.961662769,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,1,approved,2017-07-07T19:43:11Z,2017-07-07T22:33:45Z
37818,4,0,0,2013-1-0462,2017,02-01-388-007-2,KAILO PUTRA EKA FIRMANSYAH,SD ISTIQAMAH,SD ISTIQAMAH,SWASTA,103.45,103.65,103.05,4,3214.590088,4.5,2870.370117,3,10000,-6.960313797,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-08T10:53:55Z,2017-07-08T13:33:47Z
27192,4,1,0,2028-1-0186,2017,02-10-162-022-3,JEFFRY HASIHOLAN SINAMBELA,SDN CIJAGRA 2,SDN CIJAGRA 2,NEGERI,103.79,103.79,103.79,3,5515.220215,3,5299.370117,3,10000,-6.986020088,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,305,SMP Negeri 31,98,98.76,,,,,302,SMP Negeri 28,102.34,102.75,1,1,approved,2017-07-06T14:04:11Z,2017-07-06T14:27:52Z
33214,4,0,0,2028-1-0242,2017,02-01-164-062-3,DENAYA CHEZYLASKA VALLERIA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,103.06,103.86,103.06,3,5408.450195,5,2169.27002,3,1.18E+07,-6.948629856,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,1114,SMP ALFA CENTAURI,79.43,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T12:05:23Z,2017-07-07T14:13:17Z
33236,4,1,0,2028-1-0253,2017,02-10-162-035-6,TASYA AZ-ZAHRA PUTRI ARINY,SDN CIJAGRA 2,SDN CIJAGRA 2,NEGERI,105.09,105.09,105.09,3,7691.930176,3,7423.160156,3,10000,-7.00532198,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,305,SMP Negeri 31,98,98.76,,,,,302,SMP Negeri 28,102.34,102.75,1,1,approved,2017-07-07T12:12:15Z,2017-07-07T14:37:46Z
33982,4,0,0,2013-1-0311,2017,02-01-257-052-5,AFNAN ZIDANE ATHAYA IQBAL,SDN 257 PELITA,SDN 257 PELITA,NEGERI,104.3,104.3,104.3,3,4912.910156,3,4529.47998,3,10000,-6.968140125,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T13:31:23Z,2017-07-07T15:12:21Z
37266,4,0,0,2013-1-0392,2017,02-01-276-059-6,RANADHIYA KHALISH HIDAYAT,SD ISLAM AL AZHAR 30,SD ISLAM AL AZHAR 30,SWASTA,105.14,105.34,104.74,4,3174.600098,4.5,2813.969971,3,10000,-6.958816051,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T20:06:09Z,2017-07-08T10:16:46Z
37536,4,0,0,2013-1-0460,2017,02-01-066-071-2,HERGUSTAMI FORMA JUSTITIA,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,104.56,104.96,100.96,12,659.9500122,13,453.6900024,3,10000,-6.934181213,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-08T08:25:27Z,2017-07-08T10:57:58Z
17910,4,1,0,2028-1-0101,2017,02-10-173-037-4,MUHAMAD RIVI DIAN SAPUTRA,SDN LENGKONG,SDN LENGKONG,NEGERI,103.89,103.89,103.89,3,7277.240234,3,5381.399902,3,10000,-6.999940872,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,1,approved,2017-07-05T13:26:44Z,2017-07-05T14:01:39Z
19182,4,0,0,2028-1-0118,2017,02-01-257-085-4,MUHAMMAD ZAIDAN AL-FARIZI,SDN 257 PELITA,SDN 257 PELITA,NEGERI,109.74,106.94,106.34,11.5,797.3900146,4.5,2507.560059,3,10000,-6.944094181,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T14:34:21Z,2017-07-05T14:46:30Z
19302,4,0,0,2028-1-0120,2017,02-01-135-016-9,DIKA FAAZA TSUMMA SAPUTRA,SDN 135 TURANGGA,SDN 135 TURANGGA,NEGERI,104.72,105.12,106.92,8.5,1397.140015,9.5,1179.420044,14,252.5500031,-6.927115917,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,1154,SMP Kartika X-1,0,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T14:42:05Z,2017-07-05T14:50:46Z
25538,4,0,0,2028-1-0170,2017,02-01-379-026-7,DEANNISAA ADDYSTI WAHYUDI,SD ISLAM AZ-ZAKIYAH,SD ISLAM AZ-ZAKIYAH,SWASTA,106.26,108.66,105.86,4,3128.620117,10,1038.01001,3,10000,-6.950611115,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T12:07:28Z,2017-07-06T12:31:39Z
26364,4,1,0,2028-1-0174,2017,02-10-161-010-7,EMILLIO SYAILENDRA WIJAYA,SDN CIJAGRA 1,SDN CIJAGRA 1,NEGERI,103.63,103.63,103.63,3,5498.509766,3,5246.879883,3,10000,-6.985634804,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,305,SMP Negeri 31,98,98.76,,,,,302,SMP Negeri 28,102.34,102.75,1,1,approved,2017-07-06T13:19:46Z,2017-07-06T13:38:50Z
26544,4,0,0,2028-1-0178,2017,02-01-263-007-2,CELVIN KOERISANDA ZANITRA,SDN 263 RANCALOA,SDN 263 RANCALOA,NEGERI,105.21,105.21,105.21,3,6196.330078,3,4593.419922,3,10000,-6.948286057,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,305,SMP Negeri 31,98,98.76,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T13:31:14Z,2017-07-06T13:49:39Z
33888,4,0,0,2028-1-0262,2017,02-01-262-094-3,FADEL HARISTZAH NURSHIDIQ,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,104.19,104.19,104.19,3,9770.879883,3,8116.200195,3,10000,-6.941017151,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T13:26:38Z,2017-07-07T15:08:56Z
34076,4,1,0,2028-1-0265,2017,02-10-167-062-3,NABILA KRISNA NAJLAMUTHIA,SDN CIPAGALO 1,SDN CIPAGALO 1,NEGERI,103.66,103.26,103.26,4,3362.169922,3,4624.100098,3,10000,-6.966246128,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,1,approved,2017-07-07T13:37:05Z,2017-07-07T15:14:11Z
29140,4,0,0,2002-1-0228,2017,02-01-377-024-9,RAFAEL RAMA PUTRA SOFYAN,SD ASY-SYIFA 1,SD ASY-SYIFA 1,SWASTA,107.75,107.75,107.75,3,7394.149902,3,5077.629883,3,10000,-6.950539112,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T16:38:10Z,2017-07-06T20:03:18Z
29894,4,0,0,2013-1-0264,2017,02-01-164-113-8,ERWINA DESTA PUSPITASARI,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,106.82,106.82,103.42,11.5,704.3599854,11.5,743.0200195,3,10000,-6.930792809,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T22:02:32Z,2017-07-07T11:30:25Z
29924,4,0,0,2013-1-0267,2017,02-10-354-082-7,RANGGA ARSYADANI WAHYUDI,SD LAB UPI,SD LAB UPI,SWASTA,106.3,106.3,106.3,3,8242.919922,3,7836.089844,3,10000,-6.962080956,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T22:17:30Z,2017-07-07T11:33:58Z
36640,4,0,0,2013-1-0330,2017,02-01-164-247-2,REZATYA TSANY FAKHARSYAH,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,102.13,102.93,99.33,10,1019.659973,12,613.3400269,3,10000,-6.939138889,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T17:14:31Z,2017-07-07T19:02:39Z
37686,4,0,0,2013-1-0447,2017,02-01-222-037-4,VALYSSA ILLIYINA SUBAGIO,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,104.91,104.91,104.91,3,5044.97998,3,4638.009766,3,10000,-6.960925102,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-08T09:50:01Z,2017-07-08T11:34:57Z
37728,4,0,0,2013-1-0353,2017,02-01-164-132-5,MUHAMMAD RAIHAN ALFAHYAN,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,103.2,103.4,99.8,11.5,717.0100098,12,651.25,3,10000,-6.931902885,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-08T10:10:35Z,2017-07-08T11:48:03Z
37970,4,0,0,2013-1-0483,2017,02-01-339-026-7,RADHITIA SYAFI ALFARDZAN,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,104.04,104.04,104.04,3,5230.22998,3,4870.540039,3,7334.379883,-6.935648918,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,1170,SMP Muhammadiyah 7,63.77,0,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-08T12:13:43Z,2017-07-08T15:59:34Z
28860,4,0,0,2028-1-0215,2017,02-01-164-230-3,KARTIKA MAHARANI GUNAWAN,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,107.17,105.17,103.37,12.5,526.5,7.5,1547.619995,3,10000,-6.933031082,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T15:50:55Z,2017-07-06T15:56:01Z
32446,4,0,0,2028-1-0233,2017,02-01-006-111-2,RAKHA VALENTINA MAHARANI,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,103.46,105.46,102.06,6.5,1744.800049,11.5,713.5599976,3,10000,-6.950005054,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T11:00:21Z,2017-07-07T11:12:19Z
28772,4,0,0,2034-1-0260,2017,02-01-384-002-7,ADINDA SALSABILA PERMANA,SD IT  384 AL-FAJAR,SD IT 384 AL-FAJAR,SWASTA,104.38,102.78,101.78,9.5,1107.5,5.5,1938.890015,3,1.18E+07,-6.952007771,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,302,SMP Negeri 28,102.34,102.75,1114,SMP ALFA CENTAURI,79.43,0,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T15:42:38Z,2017-07-07T08:36:18Z
34080,4,0,0,2005-1-0410,2017,02-01-339-030-3,AJENG SALSABILA FIRDAUS,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,103.87,103.87,105.07,3,6090.509766,3,4660.990234,6,1896.290039,-6.930147171,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,302,SMP Negeri 28,102.34,102.75,1178,SMP Muhammadiyah 8,86.8,0,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T13:37:13Z,2017-07-07T13:46:00Z
29814,4,0,0,2013-1-0260,2017,02-01-361-129-8,MUHAMMAD ZHARI RAMADHAN,SD BPI,SD BPI,SWASTA,102.52,103.32,100.32,8.5,1303.310059,10.5,902.8200073,3,10000,-6.942876816,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T21:26:03Z,2017-07-07T11:18:07Z
2690,4,0,0,2028-1-0010,2017,02-01-006-117-4,ZAKKI KHAIRUL ABDULAZIZ,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,106.56,109.96,105.76,5,2465.689941,13.5,308,3,7449.379883,-6.95423317,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,1200,SMP PASUNDAN 1,93.73,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-03T13:24:12Z,2017-07-04T11:28:40Z
4542,4,0,0,2028-1-0031,2017,02-01-257-127-2,LINTANG KINANTI NUGRAHA,SDN 257 PELITA,SDN 257 PELITA,NEGERI,110.01,107.01,106.41,12,679.9899902,4.5,2627.560059,3,1.18E+07,-6.941007137,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,1114,SMP ALFA CENTAURI,79.43,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-03T15:25:49Z,2017-07-04T10:36:30Z
8120,4,0,0,2028-1-0038,2017,02-01-202-026-7,MUHAMMAD ALI NUR ROHMAN,SDN 202 SURYALAYA,SDN 202 SURYALAYA,NEGERI,113.71,113.91,110.31,11.5,795.8599854,12,644.6500244,3,10000,-6.944584846,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,308,SMP Negeri 34,104.72,105.69,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-04T10:44:02Z,2017-07-04T13:07:30Z
9090,4,1,0,2028-1-0048,2017,02-10-156-028-5,NAYLA RAHMANIAR RINJANI,SDN BOJONGSOANG I,SDN BOJONGSOANG I,NEGERI,106.51,106.71,106.51,3,5058.370117,3.5,3520.72998,3,10000,-6.982309818,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,1,approved,2017-07-04T11:41:34Z,2017-07-04T13:41:46Z
9238,4,0,0,2028-1-0050,2017,02-01-425-085-4,MUHAMMAD ALDY SYAH LEVY,SD ASSALAAM,SD ASSALAAM,SWASTA,103.09,103.09,100.29,10,1014.48999,10,1086.410034,3,10000,-6.933239937,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-04T11:50:31Z,2017-07-04T13:45:32Z
9994,4,0,0,2028-1-0057,2017,02-01-250-111-2,NUFAISYA NUR APRI AULIA,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,107.51,110.31,106.91,4.5,2730.870117,11.5,713.9799805,3,10000,-6.957828999,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-04T12:50:55Z,2017-07-04T14:01:41Z
15286,4,0,0,2028-1-0079,2017,02-01-363-015-2,NOVIDLY FITRIAH YULIANA,SDS BUDI ISTRI,SDS BUDI ISTRI,SWASTA,109.81,109.81,107.41,9,1276.410034,9,1263.119995,3,10000,-6.929066181,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T10:39:53Z,2017-07-05T10:49:54Z
17676,4,0,0,2028-1-0099,2017,02-01-164-090-7,NADYA ALYAFINNA PRATOMO,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,107.39,108.39,105.79,7,1643.160034,9.5,1105.589966,3,10000,-6.925625801,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,278,SMP Negeri 4,96.57,101.32,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T13:12:40Z,2017-07-05T14:04:56Z
18980,4,0,0,2028-1-0114,2017,02-01-428-058-7,MOCHAMAD HAFIZH MUZAKKI,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,104.14,104.34,103.54,4.5,2535.800049,5,2489.98999,3,10000,-6.956398964,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T14:23:06Z,2017-07-05T14:35:14Z
19530,4,0,0,2028-1-0124,2017,02-01-361-142-3,TRISTAN ALIFIAN ALYUDHA,SD BPI,SD BPI,SWASTA,103.02,100.42,99.22,12.5,529.1599731,6,1842.410034,3,10000,-6.935254097,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T14:57:35Z,2017-07-05T15:01:56Z
23986,4,0,0,2028-1-0149,2017,02-01-122-148-5,FAYOLA ZAGITA PUTERI BD,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,103.06,101.86,104.86,8,1402.089966,5,2145.389893,12.5,562.1900024,-6.932792187,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,1154,SMP Kartika X-1,0,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T10:45:37Z,2017-07-06T10:57:26Z
25130,4,0,0,2028-1-0163,2017,02-01-257-088-9,NAZWA HUMAIRA RAMADHANI,SDN 257 PELITA,SDN 257 PELITA,NEGERI,106.61,105.81,103.41,11,861,9,1228.76001,3,10000,-6.938910007,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T11:44:09Z,2017-07-06T11:58:12Z
25878,4,0,0,2028-1-0173,2017,02-01-190-097-8,MUHAMMAD HAKAM AL-ASYAM,SDN 190 CISARANTEN KIDUL,SDN 190 CISARANTEN KIDUL,NEGERI,109.47,110.27,109.47,3,6650.790039,5,2395.47998,3,10000,-6.944108009,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,325,SMP Negeri 51,95.5,100.54,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T12:37:26Z,2017-07-06T13:15:26Z
26738,4,0,0,2028-1-0181,2017,02-01-115-027-6,MUHAMAD SYAFIQ ABHIRAMA,SDN 115 TURANGGA,SDN 115 TURANGGA,NEGERI,104.01,103.41,102.01,8,1461.310059,6.5,1787.459961,3,10000,-6.931921005,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,278,SMP Negeri 4,96.57,101.32,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T13:40:59Z,2017-07-06T13:56:59Z
27428,4,0,0,2028-1-0190,2017,02-01-257-061-4,CALLISTA PUTRI PRILICIA,SDN 257 PELITA,SDN 257 PELITA,NEGERI,105.52,105.92,105.52,3,4726.359863,4,3336.76001,3,10000,-6.979094028,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,308,SMP Negeri 34,104.72,105.69,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T14:15:15Z,2017-07-06T14:39:00Z
27502,4,0,0,2028-1-0191,2017,02-01-230-101-4,MUHAMMAD  RIDHO FIRDAUS,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,104.4,106.4,104.4,3,4969.700195,8,1481.73999,3,10000,-6.953407764,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T14:19:10Z,2017-07-06T14:40:25Z
28062,4,0,0,2028-1-0199,2017,02-01-202-012-5,FAIRA MEDINA DAMARWULAN,SDN 202 SURYALAYA,SDN 202 SURYALAYA,NEGERI,103.07,104.47,100.47,9.5,1190.670044,13,428.3200073,3,10000,-6.947713852,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,308,SMP Negeri 34,104.72,105.69,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T14:48:22Z,2017-07-06T15:08:01Z
33172,4,0,0,2028-1-0249,2017,02-01-441-001-8,ANNISA KHANSA SHABIRA H,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,106.88,106.28,105.48,6.5,1739.630005,5,2075.439941,3,10000,-6.934388161,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,287,SMP Negeri 13,107.29,107.31,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T11:54:01Z,2017-07-07T14:26:56Z
33762,4,0,0,2028-1-0259,2017,02-01-261-155-6,ANANDIA FAUZIAH QATARIN,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,102.74,103.14,102.74,3,4810.189941,4,3224.060059,3,10000,-6.947739124,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,305,SMP Negeri 31,98,98.76,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T13:19:43Z,2017-07-07T15:00:42Z
33844,4,0,0,2007-1-0439,2017,02-01-361-022-3,NADIRA FARREL RAMADHAN,SD BPI,SD BPI,SWASTA,105.33,105.33,105.33,3,8003.22998,3,10399.90039,3,10000,-6.880692959,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T13:24:21Z,2017-07-07T20:21:55Z
2476,4,0,0,2013-1-0011,2017,02-01-361-020-5,MUHAMMAD AZIZ RAMDHANI,SD BPI,SD BPI,SWASTA,104.16,103.36,100.36,12.5,527.8200073,10.5,911.5100098,3,10000,-6.931873798,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-03T13:03:40Z,2017-07-05T18:16:31Z
16914,4,0,0,2013-1-0086,2017,02-01-371-026-7,YOSIA CHRISTO WIRAJAYA,SD IGNATIUS SLAMET RIYADI,SD IGNATIUS SLAMET RIYADI,SWASTA,104.98,104.98,104.98,3,11538.54004,3,11155.33984,3,10000,-6.948459148,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-05T12:01:19Z,2017-07-06T11:08:12Z
37880,4,0,0,2013-1-0467,2017,02-01-261-079-2,BERLIANA PUTRI AGUSTIN,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,105.63,105.63,105.63,3,5130.009766,3,4727.790039,3,10000,-6.949147224,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-08T11:14:45Z,2017-07-08T13:18:21Z
38002,4,0,0,2013-1-0476,2017,02-01-361-030-3,RAKAI SYAHRYAN PINILIH,SD BPI,SD BPI,SWASTA,102.35,102.55,98.55,12.5,582.75,13,468.1400146,3,10000,-6.933492184,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-08T12:28:09Z,2017-07-08T15:07:35Z
3718,4,0,0,2028-1-0020,2017,02-01-368-030-3,TALITHA DIVA RAMADHANI,SD KARTIKA X-I,SD KARTIKA X-I,SWASTA,108.62,111.22,107.42,6,1848.050049,12.5,522.2999878,3,5683.959961,-6.936491966,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,304,SMP Negeri 30,103.08,103.47,1464,MTs Assalaam,84.2,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-03T14:35:00Z,2017-07-04T11:08:06Z
14876,4,0,0,2028-1-0072,2017,02-01-164-248-9,SINTA RIZKYANI MULYADI,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,103.45,106.45,102.85,4.5,2989.949951,12,647.9500122,3,10000,-6.954863071,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T10:21:09Z,2017-07-05T10:38:31Z
15110,4,0,0,2028-1-0076,2017,02-01-164-188-5,NAZWA EVRILLEA ARYANDI,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,106.08,106.08,106.08,3,5020.5,3,4648.459961,3,10000,-6.920372963,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,278,SMP Negeri 4,96.57,101.32,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T10:31:26Z,2017-07-05T10:46:47Z
22728,4,1,0,2028-1-0134,2017,02-10-160-048-9,FAUZAN MUHAIKAL NAZRIL,SDN CIGEBAR,SDN CIGEBAR,NEGERI,105.39,105.59,105.39,3,5133.629883,3.5,3766.01001,3,10000,-6.982171059,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,308,SMP Negeri 34,104.72,105.69,,,,,302,SMP Negeri 28,102.34,102.75,1,1,approved,2017-07-06T09:39:07Z,2017-07-06T10:00:15Z
24666,4,0,0,2028-1-0156,2017,02-01-361-117-4,DHARA ALMIRA DESIDERIA,SD BPI,SD BPI,SWASTA,109.29,112.29,108.89,4,3067.23999,11.5,783.8900146,3,10000,-6.958302975,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T11:20:38Z,2017-07-06T11:40:47Z
24964,4,0,0,2028-1-0160,2017,02-01-230-100-5,KALYA SALMA DIAN PUTRI,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,106.8,107.4,106.8,3,4831.629883,4.5,2684.030029,3,10000,-6.955815792,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T11:35:38Z,2017-07-06T11:49:51Z
25574,4,0,0,2028-1-0171,2017,02-01-385-024-9,NAZWA SYAUQINA NANDITA,SD CERDAS MULIA EKSELENSIA,SD CERDAS MULIA EKSELENSIA,SWASTA,104.06,104.06,104.06,3,4766.330078,3,6735.509766,3,10000,-6.953093052,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T12:10:06Z,2017-07-06T12:35:07Z
33008,4,0,0,2028-1-0243,2017,02-01-261-225-8,AZMY MUHAMMAD KIRANOVA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,104.14,104.14,104.14,3,4866.870117,3,7348.149902,3,10000,-6.949332237,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,318,SMP Negeri 44,99.84,101.57,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T11:35:35Z,2017-07-07T14:11:35Z
34604,4,0,0,2028-1-0272,2017,02-01-820-023-2,HIKMATYAR AHMAD RAYYAN,MI ZAKARIA I,MI ZAKARIA I,SWASTA,106.25,107.05,106.25,3,4664.140137,5,2365.600098,3,10000,-6.960906029,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T14:09:39Z,2017-07-07T15:34:06Z
34934,4,0,0,2028-1-0273,2017,04-01-194-056-9,GALANG APRILIAN SALICH,SD MUHAMMADIYAH SURONATAN,SD MUHAMMADIYAH SURONATAN,SWASTA,105.58,109.38,104.98,4.5,2554.110107,14,205.3500061,3,10000,-6.953001976,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T14:31:16Z,2017-07-07T16:42:57Z
33954,4,0,0,2034-1-0362,2017,02-01-164-149-4,YOHANES DANIEL PRIZELO,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,104.07,104.07,104.07,3,24340.32031,3,22911.65039,3,10000,-6.733436108,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T13:29:59Z,2017-07-07T17:49:23Z
32076,4,0,0,2005-1-0352,2017,02-01-164-050-7,VREYA ALLOYSHA HYGITT,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,103.01,103.41,103.01,3,6068.879883,4,3275.030029,3,10000,-6.961787224,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T10:41:01Z,2017-07-07T10:47:24Z
26796,4,0,0,2013-1-0206,2017,02-01-164-065-8,DZIKRA FAIHA MAISARAH,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,104.12,104.12,104.12,3,8978.05957,3,8570.099609,3,10000,-6.966347218,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T13:43:27Z,2017-07-06T21:39:46Z
29694,4,0,0,2013-1-0236,2017,02-01-257-060-5,AZZELA ZEVINA ARCADIA,SDN 257 PELITA,SDN 257 PELITA,NEGERI,106.43,107.23,104.43,8,1465.22998,10,1056.530029,3,10000,-6.941112041,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T19:49:01Z,2017-07-07T10:48:52Z
33548,4,0,0,2013-1-0307,2017,02-01-066-007-2,DWICKY REVADYO ANANTA,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,105.71,105.71,105.71,3,4808.140137,3,4488.160156,3,10000,-6.974770069,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T13:05:16Z,2017-07-07T15:07:12Z
37666,4,0,0,2013-1-0450,2017,02-01-336-054-3,ALVIN CHESTA PRAMBUDI,SD ARRAFI,SD ARRAFI,SWASTA,105.49,106.49,103.69,7.5,1504.689941,10,1099.839966,3,10000,-6.943489075,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-08T09:36:06Z,2017-07-08T11:38:09Z
9600,4,0,0,2028-1-0053,2017,02-01-377-010-7,HANNA DWI KHAIRUNNISA,SD ASY-SYIFA 1,SD ASY-SYIFA 1,SWASTA,107.46,108.26,107.46,3,4565.600098,5,2097.199951,3,9109.950195,-6.947710991,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,1200,SMP PASUNDAN 1,93.73,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-04T12:13:18Z,2017-07-04T13:54:53Z
10948,4,0,0,2028-1-0062,2017,02-01-368-007-2,CARISSA AURYEN JANNAH,SD KARTIKA X-1,SD KARTIKA X-1,SWASTA,107.98,111.98,108.58,5,2139.620117,15,88.12000275,6.5,1703.869995,-6.939960957,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,304,SMP Negeri 30,103.08,103.47,1154,SMP Kartika X-1,0,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-04T14:02:47Z,2017-07-04T14:12:28Z
13710,4,0,0,2028-1-0067,2017,02-01-230-026-7,PRADITA ASHIELA PUTRI,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,107.2,107.8,107.8,3,4688.330078,4.5,2572.280029,4.5,2798.189941,-6.954512119,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,1118,SMP Alghifari,94.44,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T08:52:26Z,2017-07-05T10:01:37Z
18182,4,0,0,2028-1-0105,2017,02-01-066-133-4,IRFAN YAZID NUR RIZKY,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,107.93,110.93,107.13,5,2200.780029,12.5,579.6900024,3,10000,-6.93555212,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,304,SMP Negeri 30,103.08,103.47,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T13:40:04Z,2017-07-05T13:54:37Z
22340,4,0,0,2028-1-0130,2017,02-01-230-014-3,MUHAMAD IMAM FADDILAH,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,105.37,108.37,105.37,3,6331.299805,10.5,923.2999878,3,10000,-6.973734856,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T09:15:17Z,2017-07-06T09:48:00Z
22636,4,0,0,2028-1-0133,2017,02-01-385-004-5,CALLISTA ALYA NISRINA,SD CERDAS MULIA EKSELENSIA,SD CERDAS MULIA EKSELENSIA,SWASTA,102.49,103.29,102.49,3,4491.75,5,2331.629883,3,10000,-6.955252171,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T09:33:51Z,2017-07-06T11:19:41Z
23718,4,1,0,2028-1-0144,2017,02-10-161-038-3,JIHAN NAHDA KHAYYIIRA,SDN CIJAGRA 1,SDN CIJAGRA 1,NEGERI,103.42,103.62,103.42,3,5510.350098,3.5,3844.939941,3,10000,-6.985888004,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,1,approved,2017-07-06T10:32:41Z,2017-07-06T10:47:57Z
23886,4,0,0,2028-1-0147,2017,02-01-163-031-2,MUHAMMAD FARID HASYIM,SDN 163 BUAHBATU BARU,SDN 163 BUAHBATU BARU,NEGERI,106.27,106.67,106.27,3,5320.069824,4,3008.530029,3,10000,-6.974149227,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T10:40:29Z,2017-07-06T10:54:17Z
28746,4,0,0,2028-1-0211,2017,02-01-035-002-7,ALISHA NAYYARA IRAWAN,SDN 035 SOKA,SDN 035 SOKA,NEGERI,108.47,109.07,105.87,9.5,1197.810059,11,804.9400024,3,10000,-6.93601799,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T15:39:12Z,2017-07-06T15:49:25Z
31058,4,0,0,2028-1-0218,2017,02-01-230-007-2,FAYOLA KEANA JULLEIQA,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,106.18,106.98,106.18,3,4507.810059,5,2370.550049,3,10000,-6.954652786,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T09:46:19Z,2017-07-07T10:29:39Z
32914,4,0,0,2028-1-0239,2017,02-01-122-149-4,MUHAMMAD RIFQI NAUFAL,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,106.46,106.86,106.46,3,5237.540039,4,3039.110107,3,10000,-6.958790779,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T11:28:01Z,2017-07-07T11:36:35Z
20834,4,0,0,2013-1-0130,2017,02-01-338-009-8,MIKHA SATRIA TARIGAN,SD IGN SLAMET RIYADI 2,SD IGN SLAMET RIYADI 2,SWASTA,105.07,105.47,104.27,5,2254.050049,6,1883.859985,3,10000,-6.937286854,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-05T18:34:16Z,2017-07-06T11:38:17Z
28248,4,1,0,2013-1-0213,2017,01-01-188-020-5,IMORENO BYAN NUGRAHA,SDN KENARI 08 PAGI JAKARTA,SDN KENARI 08 PAGI JAKARTA,NEGERI,104.97,104.97,104.97,3,117544.3906,3,117935.0625,3,10000,-6.188413143,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,1,approved,2017-07-06T14:58:21Z,2017-07-07T09:15:45Z
29784,4,1,0,2013-1-0255,2017,02-10-969-009-8,ANEIRA MAULA AGUSTIN,SDIT FITHRAH INSANI 2,SDIT FITHRAH INSANI 2,SWASTA,107.08,107.08,107.08,3,5468.600098,3,5205.27002,3,10000,-6.983409882,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,1,approved,2017-07-06T21:03:29Z,2017-07-07T11:10:23Z
30092,4,0,0,2013-1-0277,2017,02-01-164-209-8,AURA NASYWA AZ-ZAHRA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,106.84,106.24,104.44,9,1242.089966,7.5,1553.839966,3,10000,-6.93935585,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T05:47:40Z,2017-07-07T14:05:25Z
37742,4,0,0,2013-1-0354,2017,02-01-164-004-5,ASSYFA SABRINA MONDA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,106.13,106.93,103.73,9,1230.839966,11,839,3,1.18E+07,-6.938324928,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,1114,SMP ALFA CENTAURI,79.43,0,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-08T10:16:14Z,2017-07-08T11:49:17Z
3922,4,0,0,2028-1-0021,2017,02-01-006-016-9,FIRMAN FAWNIA FAUZAN,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,103,106.8,102.2,5,2225.889893,14.5,127,3,1.18E+07,-6.950744152,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,1114,SMP ALFA CENTAURI,79.43,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-03T14:45:09Z,2017-07-04T11:06:08Z
8014,4,0,0,2028-1-0037,2017,02-01-164-195-6,SAID ALI HERUPRATAMA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,108.16,108.56,108.56,3,5633.450195,4,3335.860107,4,3376.610107,-6.965209007,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,372,SMP Vijaya Kusuma,84.05,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-04T10:36:39Z,2017-07-04T13:03:29Z
8810,4,0,0,2028-1-0046,2017,02-01-230-112-9,NONNY MUTIA WARDHANA,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,103.16,103.76,103.16,3,4944.060059,4.5,2879.48999,3,9631.139648,-6.953616142,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,1200,SMP PASUNDAN 1,93.73,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-04T11:26:03Z,2017-07-04T13:38:00Z
13888,4,0,0,2028-1-0069,2017,02-01-377-047-2,SYAFINA RISTIA PUTRI,SD ASY-SYIFA 1,SD ASY-SYIFA 1,SWASTA,106.26,106.86,106.26,3,7530.100098,4.5,2590.370117,3,10000,-6.963031769,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T09:06:51Z,2017-07-05T09:58:10Z
14156,4,0,0,2028-1-0068,2017,02-01-081-007-2,DIASYA MALAIKA PUTRI,SDN 081 KEBON GEDANG KRIDAWINAYA,SDN 081 KEBON GEDANG KRIDAWINAYA,NEGERI,104.78,105.98,102.98,7.5,1592.400024,10.5,903.8900146,3,10000,-6.930665016,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,305,SMP Negeri 31,98,98.76,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T09:51:08Z,2017-07-05T10:00:02Z
16348,4,0,0,2028-1-0088,2017,02-01-202-025-8,MUHAMAD IKSAN ANSARI,SDN 202 SURYALAYA,SDN 202 SURYALAYA,NEGERI,102.49,99.09,98.29,13.5,400.8399963,5,2117.209961,3,10454.95996,-6.941040993,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,370,SMP Muslimin 5,0,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T11:34:12Z,2017-07-05T11:52:24Z
17644,4,0,0,2028-1-0098,2017,02-01-292-032-9,MUHAMMAD ARIF RAZAAN,SD DARUL HIKAM,SD DARUL HIKAM,SWASTA,105.5,105.5,105.5,3,9804.269531,3,8165.379883,3,10000,-6.940239906,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T13:09:22Z,2017-07-05T14:07:28Z
17804,4,0,0,2028-1-0100,2017,02-01-067-026-7,ANANDA ZAHWA APRILIA,SDN 067 NILEM,SDN 067 NILEM,NEGERI,104.78,105.38,102.18,9.5,1136.180054,11,865.7199707,3,4193.060059,-6.935945988,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,1200,SMP PASUNDAN 1,93.73,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T13:21:28Z,2017-07-05T14:03:34Z
18300,4,0,0,2028-1-0107,2017,02-01-164-251-6,TAQQY FAZHA GHAFARRA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,103.12,100.92,100.52,9.5,1175.390015,4,3159.23999,3,10000,-6.941348076,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T13:46:37Z,2017-07-05T14:29:46Z
18816,4,0,0,2028-1-0113,2017,02-01-339-038-3,FARAH NAJDAH MUBAROK,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,105.67,107.47,105.67,3,5067.790039,7.5,1534.660034,3,4190.029785,-6.953126907,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,1178,SMP Muhammadiyah 8,86.8,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T14:13:42Z,2017-07-05T14:17:36Z
22288,4,0,0,2028-1-0129,2017,02-01-230-016-9,MUHAMAD VITO LUCIANO,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,105.32,107.92,105.32,3,4639.259766,9.5,1164.060059,3,7596.689941,-6.956408978,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,344,SMP Bina Sarana Cendikia,83.01,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T09:12:50Z,2017-07-06T09:50:25Z
24394,4,0,0,2028-1-0155,2017,02-01-336-060-5,FAKHRI FADHLURRAHMAN,SD AR RAFI,SD AR RAFI,SWASTA,109.72,106.32,105.52,13.5,391.8800049,5,2239.449951,3,10000,-6.940662861,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T11:06:30Z,2017-07-06T14:33:35Z
25180,4,0,0,2028-1-0164,2017,02-01-261-077-4,AZRIEL KRISHNA MALFA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,104.55,107.95,104.55,3,6098.799805,11.5,710.460022,3,10000,-6.972420216,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T11:47:10Z,2017-07-06T12:00:10Z
28532,4,0,0,2028-1-0205,2017,02-01-135-003-6,AHMAD AGUNG NURFALAH,SDN 135 TURANGGA,SDN 135 TURANGGA,NEGERI,104.78,103.18,100.98,12.5,526.5,8.5,1336.060059,3,10000,-6.933031082,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,278,SMP Negeri 4,96.57,101.32,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T15:18:20Z,2017-07-06T15:38:45Z
28812,4,0,0,2028-1-0213,2017,02-01-222-125-4,GHIYAS ARIEL OCTORIE,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,102.42,103.02,102.42,3,4897.080078,4.5,2670.219971,3,10000,-6.958734989,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T15:45:54Z,2017-07-06T15:52:53Z
30562,4,0,0,2028-1-0216,2017,02-01-261-041-8,ADILA SITI NURJANNAH,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,104.94,105.14,104.94,3,5949.669922,3.5,3606.199951,3,10000,-6.971388817,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T09:18:04Z,2017-07-07T09:56:39Z
32112,4,0,0,2028-1-0230,2017,02-01-163-004-5,AL ZAHRA SALSABILLAH,SDN 163 BUAHBATU BARU,SDN 163 BUAHBATU BARU,NEGERI,104.18,107.38,103.38,5,2060.110107,13,415.9299927,3,10000,-6.947969913,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T10:42:56Z,2017-07-07T11:05:21Z
32188,4,0,0,2028-1-0232,2017,02-01-222-154-7,DZAKWAN ACHMAD FATAH,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,102.41,103.21,102.41,3,4537.390137,5,2327.48999,3,10000,-6.956904888,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T10:47:06Z,2017-07-07T11:08:56Z
32392,4,0,0,2028-1-0234,2017,02-01-164-160-9,ARIA RAIZAL MUHAMMAD,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,109.44,107.44,106.44,10.5,921.7000122,5.5,1954.910034,3,10000,-6.944930077,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T10:57:41Z,2017-07-07T11:14:17Z
33156,4,0,0,2028-1-0248,2017,02-01-346-100-5,MENTARI NESTIA PUTRI,SD PLUS 346 AL GHIFARI,SD PLUS 346 AL GHIFARI,SWASTA,106.27,106.47,106.27,3,5604.669922,3.5,3886.23999,3,10000,-6.944824219,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T11:51:18Z,2017-07-07T14:24:59Z
33244,4,1,0,2028-1-0254,2017,02-10-162-016-9,FUZA INDRIYA AGUSTYA,SDN CIJAGRA 2,SDN CIJAGRA 2,NEGERI,105.49,105.49,105.49,3,5356.180176,3,5270.779785,3,10000,-6.98522377,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,305,SMP Negeri 31,98,98.76,,,,,302,SMP Negeri 28,102.34,102.75,1,1,approved,2017-07-07T12:15:30Z,2017-07-07T14:46:06Z
34252,4,0,0,2028-1-0268,2017,02-01-164-213-4,DHIWA FALAH MAHENDRA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,102.96,104.76,101.56,6.5,1734.189941,11,822.9500122,3,10000,-6.928897858,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T13:49:50Z,2017-07-07T15:21:06Z
29582,4,0,0,2034-1-0284,2017,02-01-257-097-8,TIFA ALIFAH HERMAWAN,SDN 257 PELITA,SDN 257 PELITA,NEGERI,103.73,102.53,101.53,8.5,1356.25,5.5,1984.099976,3,10000,-6.950690746,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T17:39:52Z,2017-07-07T14:27:37Z
29950,4,1,0,2034-1-0309,2017,02-10-161-023-2,PUTERI DAVINA ACHMAD,SDN CIJAGRA 1,SDN CIJAGRA 1,NEGERI,102.75,102.75,102.75,3,4128.859863,3,5523.700195,3,10000,-6.986176968,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,1,approved,2017-07-06T22:29:07Z,2017-07-07T14:40:30Z
20878,4,0,0,2013-1-0132,2017,02-01-087-075-6,FADHIL RAMADIANSYAH,SDN 087 RANCABOLANG,SDN 087 RANCABOLANG,NEGERI,103.63,102.83,101.83,7.5,1544.430054,5.5,1927.839966,3,10000,-6.925021172,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-05T19:07:53Z,2017-07-06T11:44:35Z
29740,4,0,0,2013-1-0249,2017,02-01-361-024-9,NAQUIAH AULIA ZAHRA,SD BPI,SD BPI,SWASTA,106.81,107.61,104.21,9.5,1101.709961,11.5,716.3900146,3,10000,-6.937728882,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T20:30:01Z,2017-07-07T10:59:49Z
37626,4,0,0,2013-1-0453,2017,02-01-164-061-4,DEARLY ZAYDA DAVINA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,103.83,104.23,100.63,11,895.8099976,12,628.460022,3,10000,-6.943092823,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-08T09:13:32Z,2017-07-08T16:10:22Z
37690,4,0,0,2013-1-0422,2017,02-01-257-022-3,JAUZA ALYA FIRDHAUS,SDN 257 PELITA,SDN 257 PELITA,NEGERI,106.94,107.14,106.74,3.5,3528.560059,4,3141.060059,3,10000,-6.958270073,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-08T09:51:08Z,2017-07-08T11:08:50Z
9380,4,0,0,2028-1-0051,2017,02-01-038-029-4,RAISA HAURA SOLIHAT,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,107.81,109.81,109.61,5.5,1953.160034,10.5,966.0200195,10,1006.679993,-6.932210922,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,304,SMP Negeri 30,103.08,103.47,1154,SMP Kartika X-1,0,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-04T11:58:30Z,2017-07-04T13:47:28Z
15046,4,0,0,2028-1-0075,2017,02-01-164-175-2,KEISHA LOKA ADITAMA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,105.4,106.2,105.4,3,4358.560059,5,2010.52002,3,9319.169922,-6.96333313,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,1200,SMP PASUNDAN 1,93.73,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T10:28:41Z,2017-07-05T10:43:48Z
18436,4,0,0,2028-1-0110,2017,02-01-257-141-4,RAISA BARIZAH AFNAN,SDN 257 PELITA,SDN 257 PELITA,NEGERI,111.81,110.01,109.21,9.5,1114.589966,5,2434.72998,3,10000,-6.947464943,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T13:53:16Z,2017-07-05T14:27:02Z
21912,4,0,0,2028-1-0125,2017,02-01-222-054-3,NAJLA INDAH DEWANTO,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,108.88,108.88,108.88,3,7927.790039,3,5763.290039,3,10000,-6.965450764,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T08:49:53Z,2017-07-06T09:38:12Z
22160,4,1,0,2028-1-0127,2017,02-10-161-039-2,MUHAMMAD DAFFA RAFI,SDN CIJAGRA 1,SDN CIJAGRA 1,NEGERI,106.91,106.91,106.92,3,5231.72998,3,6154.220215,3,10000,-6.98391819,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,1,approved,2017-07-06T09:04:57Z,2017-07-06T09:53:39Z
25392,4,0,0,2028-1-0167,2017,02-01-164-194-7,SABIL AHMAD RIFAUZY,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,110.17,109.97,109.97,3.5,3752.280029,3,4270.25,3,10000,-6.93154192,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,308,SMP Negeri 34,104.72,105.69,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T11:59:08Z,2017-07-06T12:23:03Z
27058,4,0,0,2028-1-0184,2017,02-01-067-097-8,STEFHANIE VALENTINA,SDN 067 NILEM,SDN 067 NILEM,NEGERI,105.09,107.89,104.49,4.5,2841.620117,11.5,717.0499878,3,10000,-6.958117962,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T13:56:37Z,2017-07-06T14:04:02Z
27814,4,0,0,2028-1-0195,2017,02-01-164-243-6,NAZIRA HAYYA QANITA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,104.49,102.29,101.49,10.5,918.5499878,5,2016,3,10000,-6.945129871,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T14:34:07Z,2017-07-06T14:49:51Z
28304,4,0,0,2028-1-0201,2017,02-01-385-027-6,SAVRI PUTRA PRANATA,SD CERDAS MULIA EKSELENSIA,SD CERDAS MULIA EKSELENSIA,SWASTA,105.8,108.4,105.4,4,3273.120117,10.5,938.9099731,3,10000,-6.955967903,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T15:01:57Z,2017-07-06T15:13:35Z
30978,4,0,0,2028-1-0217,2017,02-01-230-031-2,RAFI RADTHYA ALVARO,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,105.54,106.74,105.34,3.5,3828.459961,6.5,1769.040039,3,6815.919922,-6.951345921,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,344,SMP Bina Sarana Cendikia,83.01,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T09:41:05Z,2017-07-07T10:27:27Z
33262,4,1,0,2028-1-0255,2017,02-10-162-005-4,ALMA FITRI NOVAULIA,SDN CIJAGRA 2,SDN CIJAGRA 2,NEGERI,105.74,105.74,105.74,3,5476.859863,3,5105.060059,3,10000,-6.984484196,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,305,SMP Negeri 31,98,98.76,,,,,302,SMP Negeri 28,102.34,102.75,1,1,approved,2017-07-07T12:21:01Z,2017-07-07T14:52:17Z
32528,4,0,0,2005-1-0365,2017,02-01-384-010-7,ERIVAN AZNAR FADLI,SD IT AL FAJAR,SD IT AL FAJAR,SWASTA,106.6,106.6,106.6,3,7783.279785,3,5014.600098,3,10000,-6.972733974,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T11:04:31Z,2017-07-07T11:13:06Z
20964,4,0,0,2013-1-0140,2017,02-01-336-057-8,CAHYASARI MAHARANI,SD AR-RAFI,SD AR-RAFI,SWASTA,101.92,102.72,99.52,9,1290.030029,11,892.9899902,3,10000,-6.938860893,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-05T19:50:50Z,2017-07-06T17:40:34Z
27324,4,0,0,2013-1-0207,2017,02-01-164-013-4,DELFIO DAREL HADIA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,105.24,105.84,102.04,11,849.9699707,12.5,503.0299988,3,10000,-6.936225891,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T14:10:27Z,2017-07-06T21:40:49Z
29902,4,0,0,2013-1-0265,2017,02-01-164-091-6,NAJWA ADELIA NAILA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,104.35,104.55,100.55,12.5,574.4299927,13,433.269989,3,10000,-6.933860779,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T22:07:05Z,2017-07-07T11:31:35Z
11144,4,0,0,2028-1-0064,2017,02-01-164-196-5,SENA PUTRA SAPTAJI,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,106.41,106.81,109.01,7,1652.339966,8,1417.390015,13.5,356.6300049,-6.927503109,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,278,SMP Negeri 4,96.57,101.32,1154,SMP Kartika X-1,0,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-04T14:13:52Z,2017-07-04T14:21:03Z
16468,4,0,0,2028-1-0091,2017,02-01-006-179-6,ANTIKA CITRA WANGI,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,106.22,109.02,105.62,4.5,2917.120117,11.5,733.6300049,3,10000,-6.951444149,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T11:39:44Z,2017-07-05T11:49:30Z
17486,4,0,0,2028-1-0094,2017,02-01-361-037-4,ANNETA ZAHRA PUTRI,SD BPI,SD BPI,SWASTA,104.65,105.25,104.65,3,4877.129883,4.5,2668.350098,3,10000,-6.957994938,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T12:53:41Z,2017-07-05T14:12:59Z
18236,4,0,0,2028-1-0106,2017,02-01-361-094-3,NADYA DIVA FERISHA,SD BPI,SD BPI,SWASTA,102.64,104.04,100.44,8.5,1317.73999,12,688.3300171,3,10000,-6.93501091,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T13:43:07Z,2017-07-05T13:52:30Z
19078,4,0,0,2028-1-0116,2017,02-01-257-111-2,BAYU AKBAR MAULANA,SDN 257 PELITA,SDN 257 PELITA,NEGERI,107.14,105.74,103.94,11,830,7.5,1543.369995,3,10000,-6.941908836,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T14:28:24Z,2017-07-05T14:42:58Z
23642,4,0,0,2028-1-0143,2017,02-01-164-095-2,PUTRI AULIA TABINA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,103.78,102.18,101.58,8.5,1396.920044,4.5,2952.580078,3,10000,-6.946077824,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,278,SMP Negeri 4,96.57,101.32,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T10:29:03Z,2017-07-06T10:40:25Z
25064,4,0,0,2028-1-0162,2017,02-01-164-128-9,MUHAMAD MUFTI AUFA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,102.56,99.76,101.56,11.5,730.5200195,4.5,2535.780029,9,1234.109985,-6.941430092,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,343,SMP Muhammadiyah 1,52.61,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T11:41:28Z,2017-07-06T11:56:14Z
26704,4,0,0,2028-1-0180,2017,02-01-261-118-3,ALYA ZALFA' ZAHIRA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,103.46,104.46,103.46,3,5351.259766,5.5,1975.199951,3,10000,-6.950139046,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T13:38:52Z,2017-07-06T13:55:27Z
27314,4,0,0,2028-1-0188,2017,02-01-119-026-7,KHANSA IBNU FARELI,SDN 119 CIJAGRA,SDN 119 CIJAGRA,NEGERI,106.62,105.82,105.82,5.5,1958.640015,3.5,3677.080078,3.5,3912.530029,-6.949869156,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,294,SMP Negeri 20,92.41,101.67,334,SMP Advent Bandung,69.16,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T14:09:48Z,2017-07-06T14:29:42Z
32162,4,0,0,2028-1-0231,2017,02-01-257-100-5,ZAHRA NADIRA PUTRI,SDN 257 PELITA,SDN 257 PELITA,NEGERI,107.45,108.05,107.45,3,4878.560059,4.5,2745.840088,3,10000,-6.955480099,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T10:45:19Z,2017-07-07T11:07:13Z
32622,4,0,0,2028-1-0237,2017,02-01-257-055-2,ALYA ZAHRA ARDELIA,SDN 257 PELITA,SDN 257 PELITA,NEGERI,106.98,107.38,106.98,3,5031.680176,4,3079.929932,3,10000,-6.950676918,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T11:09:16Z,2017-07-07T11:20:55Z
34430,4,0,0,2028-1-0270,2017,02-01-428-020-5,NAESILA AYU ARIVIN,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,107.71,105.91,104.11,12,638.4400024,7.5,1582.900024,3,10000,-6.940533161,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T14:00:05Z,2017-07-07T15:25:43Z
18032,4,0,0,2013-1-0098,2017,02-01-369-022-3,NAYLA CHAIRUNNISA,SD KARTIKA X-2,SD KARTIKA X-2,SWASTA,107.09,107.29,106.49,4.5,2560.340088,5,2183.090088,3,10000,-6.938272953,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-05T13:32:55Z,2017-07-06T20:34:34Z
20480,4,0,0,2013-1-0115,2017,02-01-070-051-6,ROBI ARYA LAKSANA,SDN 070 PASIRLUYU,SDN 070 PASIRLUYU,NEGERI,106.43,105.83,102.23,13.5,367.3099976,12,698.3400269,3,10000,-6.93712616,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-05T16:33:23Z,2017-07-06T20:56:36Z
37610,4,0,0,2013-1-0455,2017,02-01-164-101-4,SYAFA NEILA YUSUF,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,103.08,103.08,102.28,5,2265.909912,5,2014.52002,3,10000,-6.928595066,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-08T09:04:02Z,2017-07-08T10:13:40Z
37712,4,0,0,2013-1-0352,2017,02-01-279-014-3,EMIL TRI WIRATAMA,SD LABORATORIUM PERCONTOHAN UPI,SD LABORATORIUM PERCONTOHAN UPI,SWASTA,103.08,103.68,99.68,11.5,745.5999756,13,439.519989,3,10000,-6.935473919,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-08T10:02:53Z,2017-07-08T11:46:44Z
1966,4,0,0,2028-1-0004,2017,02-01-222-059-6,RENANDA CHATALINA,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,103,103.8,103,3,4381.649902,5,2059.22998,3,10000,-6.960904121,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-03T12:14:29Z,2017-07-04T11:48:52Z
2742,4,0,0,2028-1-0012,2017,02-01-117-006-3,EKA SURYA PRATAMA,SDN 117 BATUNUNGGAL,SDN 117 BATUNUNGGAL,NEGERI,107.15,109.15,105.55,7,1685.369995,12,673.9000244,3,6666.580078,-6.948309898,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,1200,SMP PASUNDAN 1,93.73,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-03T13:30:36Z,2017-07-04T11:23:48Z
4166,4,0,0,2028-1-0024,2017,02-01-063-211-6,REFLY REFLYANSYAH,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,103.42,104.42,106.02,5,2022.97998,7.5,1575.319946,11.5,774.7600098,-6.927029133,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,304,SMP Negeri 30,103.08,103.47,1154,SMP Kartika X-1,0,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-03T15:00:05Z,2017-07-04T10:57:36Z
21954,4,0,0,2028-1-0126,2017,02-01-230-012-5,KAREN AULIA KASIH,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,103.28,104.08,104.08,3,4700.339844,5,2494.98999,5,2441.179932,-6.957291126,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,1452,MTs Miftahulfalah,88.27,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T08:52:46Z,2017-07-06T09:55:16Z
22798,4,0,0,2028-1-0135,2017,02-01-357-002-7,DHIA RIDHA ALIFAH,SD ASHFIYA,SD ASHFIYA,SWASTA,109.53,109.53,109.53,3,6390.009766,3,4294.470215,3,10000,-6.941102028,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,304,SMP Negeri 30,103.08,103.47,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T09:43:04Z,2017-07-06T09:58:33Z
25274,4,1,0,2028-1-0165,2017,02-10-068-082-7,RAHMA AULIA PUTRI,SDN GALIHPAWARTI,SDN GALIHPAWARTI,NEGERI,107.25,107.25,107.25,3,7287.799805,3,5656.609863,3,10000,-7.002242088,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,1,approved,2017-07-06T11:53:08Z,2017-07-06T12:18:23Z
28776,4,0,0,2028-1-0212,2017,02-10-906-003-6,ALEA ARSYA SABINA,SDN MARGAHAYU XIII,SDN MARGAHAYU XIII,NEGERI,104.75,104.55,101.55,11,854.1199951,10.5,951.2000122,3,10000,-6.934385777,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,305,SMP Negeri 31,98,98.76,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T15:42:58Z,2017-07-06T15:50:44Z
33086,4,0,0,2028-1-0245,2017,02-01-182-035-6,FILA HAWARI FASHA,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,113.96,110.16,109.96,13,445.8599854,3.5,3949.629883,3,10000,-6.937047958,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,275,SMP Negeri 1,105.73,106.33,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T11:42:10Z,2017-07-07T16:43:18Z
37802,4,0,0,2013-1-0425,2017,02-01-067-041-8,RENDY KAMALUDDIN,SDN 067 NILEM,SDN 067 NILEM,NEGERI,106.98,106.18,102.58,14,291.6799927,12,672.0800171,3,10000,-6.936035156,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-08T10:45:07Z,2017-07-08T12:27:01Z
7620,4,0,0,2028-1-0036,2017,02-01-279-038-3,FIRANE LARASYIFA,SD LABORATORIUM PERCONTOHAN UPI,SD LABORATORIUM PERCONTOHAN UPI,SWASTA,110.98,112.58,109.58,6.5,1712.459961,10.5,994.289978,3,10000,-6.925869942,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,317,SMP Negeri 43,94.88,95.17,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-04T10:13:12Z,2017-07-04T13:02:04Z
32072,4,0,0,2028-1-0229,2017,02-10-161-050-7,REISYA SYAHARANI,SDN CIJAGRA 1,SDN CIJAGRA 1,NEGERI,104.4,104.4,104.4,3,5740.259766,3,7408.509766,3,10000,-6.886005878,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T10:40:53Z,2017-07-07T11:03:42Z
34930,4,0,0,2005-1-0441,2017,02-01-262-112-9,NADYA RAHMADINI,SDN PANYILEUKAN 262,SDN PANYILEUKAN 262,NEGERI,106.64,106.64,106.64,3,11460.75,3,9866.629883,3,10000,-6.939729214,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T14:31:06Z,2017-07-07T14:38:24Z
11900,4,0,0,2013-1-0053,2017,02-01-428-008-9,LISNADYA NABILA,SD DIAN KENCANA,SD DIAN KENCANA,SWASTA,106.9,106.5,103.5,11.5,762.3699951,10.5,917.8200073,3,10000,-6.941294193,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-04T15:09:15Z,2017-07-06T08:43:38Z
12224,4,0,0,2013-1-0059,2017,22-01-154-013-4,LOLA RAHMA ALIA,SD HARAPAN MULIA DENPASAR,SD HARAPAN MULIA DENPASAR,SWASTA,106.32,106.92,104.52,7.5,1548.709961,9,1299.199951,3,10000,-6.931256771,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-04T15:40:43Z,2017-07-06T08:58:21Z
28842,4,0,0,2013-1-0221,2017,02-01-172-012-5,HADINATA SUTOMO,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,106.75,106.75,106.75,3,8683.009766,3,8343.450195,3,10000,-6.927760124,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T15:49:41Z,2017-07-07T09:16:39Z
36210,4,0,0,2013-1-0334,2017,02-01-067-050-7,DENNIS GIOVANNI,SDN 067 NILEM,SDN 067 NILEM,NEGERI,104.9,105.3,101.9,10.5,962.3099976,11.5,779.5999756,3,10000,-6.94425106,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T16:12:34Z,2017-07-07T18:29:31Z
11194,4,0,0,2028-1-0061,2017,02-01-261-145-8,TEUKU RIZKULLAH,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,104.75,105.75,104.55,3.5,3661.030029,6,1899.469971,3,8510.929688,-6.953395844,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,1200,SMP PASUNDAN 1,93.73,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-04T14:17:04Z,2017-07-04T14:22:31Z
23356,4,0,0,2028-1-0139,2017,02-01-257-072-9,KHANSA SYAFITRI,SDN 257 PELITA,SDN 257 PELITA,NEGERI,110.56,110.76,110.56,3,4768.669922,3.5,3970.129883,3,10000,-6.966316223,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,308,SMP Negeri 34,104.72,105.69,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T10:12:41Z,2017-07-06T11:37:57Z
23780,4,1,0,2028-1-0145,2017,02-10-161-009-8,DIANDRA LESTARI,SDN CIJAGRA 1,SDN CIJAGRA 1,NEGERI,108.3,108.3,108.3,3,5595.339844,3,6570.839844,3,10000,-6.986763,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,285,SMP Negeri 11,100.55,102.11,,,,,302,SMP Negeri 28,102.34,102.75,1,1,approved,2017-07-06T10:35:43Z,2017-07-06T10:49:26Z
24106,4,0,0,2028-1-0151,2017,02-01-164-104-9,ADLIYAH RAHMITA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,107.78,105.18,107.18,9.5,1127.780029,3,4310.319824,8,1488.109985,-6.939216137,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,318,SMP Negeri 44,99.84,101.57,343,SMP Muhammadiyah 1,52.61,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T10:51:01Z,2017-07-06T11:03:42Z
27376,4,0,0,2028-1-0189,2017,02-01-230-123-6,TIARA SALSABILA,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,103.29,105.49,103.29,3,4543.109863,8.5,1308.02002,3,10000,-6.955161095,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T14:12:38Z,2017-07-06T14:31:11Z
29274,4,0,0,2013-1-0230,2017,02-01-067-089-8,NAZWA MAHARANI,SDN 067 NILEM,SDN 067 NILEM,NEGERI,105.15,104.35,100.95,13.5,398.4700012,11.5,738.5999756,3,10000,-6.937001228,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T16:53:10Z,2017-07-07T09:23:16Z
37058,4,0,0,2013-1-0382,2017,02-01-371-004-5,DAVID TRIAMADA,SD IGNATIUS SLAMET RIYADI,SD IGNATIUS SLAMET RIYADI,SWASTA,106.38,106.38,106.38,3,6684.109863,3,6279.120117,3,10000,-6.955311775,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T18:51:20Z,2017-07-07T21:06:59Z
22240,4,1,0,2028-1-0128,2017,02-10-158-029-4,SAHRUL ROMDONI,SDN CIGANITRI 1,SDN CIGANITRI 1,NEGERI,109.5,111.7,109.5,3,5320.069824,8.5,1306.790039,3,10000,-6.974149227,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,,,,,302,SMP Negeri 28,102.34,102.75,1,1,approved,2017-07-06T09:09:36Z,2017-07-06T09:52:12Z
27118,4,0,0,2028-1-0185,2017,02-01-263-008-9,DIANE YULINDRA,SDN 263 RANCALOA,SDN 263 RANCALOA,NEGERI,107.61,110.81,107.61,3,6283.839844,11,859.6599731,3,10000,-6.973063946,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T13:59:56Z,2017-07-06T14:15:47Z
28466,4,0,0,2028-1-0203,2017,02-01-135-009-8,AULIA ANINDITA,SDN 135 TURANGGA,SDN 135 TURANGGA,NEGERI,106.91,105.31,103.11,12.5,526.5,8.5,1336.060059,3,10000,-6.933031082,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,278,SMP Negeri 4,96.57,101.32,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T15:13:29Z,2017-07-06T15:35:55Z
28686,4,0,0,2028-1-0209,2017,02-01-377-070-3,RANIA RAHMAIDA,SD ASY-SYIFA 1,SD ASY-SYIFA 1,SWASTA,104.11,105.91,103.91,3.5,3658.929932,8,1478.709961,3,10000,-6.953391075,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T15:32:43Z,2017-07-06T15:46:21Z
31362,4,0,0,2028-1-0222,2017,02-01-122-121-8,AISYAH AZZAHRA,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,110.38,110.38,110.38,3,104826.6016,3,103489.7813,3,10000,-6.734900951,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T10:04:08Z,2017-07-07T10:42:06Z
36156,4,0,0,2013-1-0325,2017,02-01-274-001-8,AHMADI RAIHAN,SDN 274 CEMPAKA ARUM,SDN 274 CEMPAKA ARUM,NEGERI,106.05,106.05,106.05,3,9874.019531,3,9475.549805,3,10000,-6.957578182,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T16:06:48Z,2017-07-07T18:56:05Z
36884,4,0,0,2013-1-0366,2017,02-01-113-082-7,AURYN TALITHA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,104.23,105.03,103.43,5,2073.830078,7,1677.599976,3,10000,-6.947882175,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-07T18:08:02Z,2017-07-07T21:14:57Z
4638,4,0,0,2028-1-0033,2017,02-01-135-045-4,SURYA SUHARNA,SDN 135 TURANGGA,SDN 135 TURANGGA,NEGERI,109.11,109.71,107.51,7,1606.170044,8.5,1394.430054,3,10000,-6.927715778,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,278,SMP Negeri 4,96.57,101.32,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-03T15:32:06Z,2017-07-04T10:32:19Z
28620,4,0,0,2028-1-0207,2017,02-01-388-061-4,FADHIL HISYAM,SD ISTIQAMAH,SD ISTIQAMAH,SWASTA,103.7,100.9,100.9,10,1064.170044,3,4285.009766,3,10000,-6.939221859,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,318,SMP Negeri 44,99.84,101.57,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-06T15:26:14Z,2017-07-06T15:43:02Z
33130,4,0,0,2028-1-0247,2017,02-01-257-025-8,KHANSA JOVITA,SDN 257 PELITA,SDN 257 PELITA,NEGERI,107.36,108.76,107.36,3,4115.629883,6.5,1773.77002,3,5114.799805,-6.963775158,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,1178,SMP Muhammadiyah 8,86.8,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T11:48:23Z,2017-07-07T14:23:26Z
33842,4,0,0,2028-1-0261,2017,02-01-257-108-5,AULIA AZZAHRA,SDN 257 PELITA,SDN 257 PELITA,NEGERI,102.48,103.88,102.08,4,3416.120117,7.5,1526.140015,3,10000,-6.965202808,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-07T13:24:07Z,2017-07-07T15:02:39Z
22124,4,0,0,2034-1-0197,2017,02-01-261-170-7,NASYWA KAMILA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,104.17,104.17,104.17,3,4730.580078,3,4846.390137,3,10000,-6.948165894,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,302,SMP Negeri 28,102.34,102.75,,,,,302,SMP Negeri 28,102.34,102.75,2,0,approved,2017-07-06T09:02:46Z,2017-07-06T13:59:27Z
8530,4,0,0,2028-1-0042,2017,02-01-371-015-2,ELISA PRAHAS,SD IGNATIUS SLAMET RIYADI,SD IGNATIUS SLAMET RIYADI,SWASTA,106.57,106.17,108.77,8.5,1390.420044,7.5,1509.310059,14,248.3699951,-6.927173138,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-04T11:08:55Z,2017-07-04T13:15:27Z
17566,4,0,0,2028-1-0096,2017,02-01-006-175-2,ALYA ALIKA,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,110.52,114.12,109.92,4.5,2613.860107,13.5,385.0700073,3,10000,-6.955154896,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,292,SMP Negeri 18,101.34,105.22,,,,,302,SMP Negeri 28,102.34,102.75,1,0,approved,2017-07-05T13:02:04Z,2017-07-05T14:10:22Z
