Nomor ,Kecamatan /District,Tinggi/Height (meter),,,,,
1,Andir,733,,,,,
2,Antapani,690,,,,,
3,Arcamanik,680,,,,,
4,Astanaanyar,695,,,,,
5,Babakan Ciparay,697,,,,,
6,Bandung Kidul,670,,,,,
7,Bandung Kulon,709,,,,,
8,Bandung Wetan,751,,,,,
9,Batununggal,682,,,,,
10,Bojongloa Kaler,694,,,,,
11,Bojongloa Kidul,689,,,,,
12,Buah Batu,670,,,,,
13,Cibeunying Kaler,750,,,,,
14,Cibeunying Kidul,706,,,,,
15,Cibiru,706,,,,,
16,Cicendo,700,,,,,
17,Cidadap,848,,,,,
18,Cinambo,677,,,,,
19,Coblong,792,,,,,
20,Gedebage,666,,,,,
21,Kiaracondong,760,,,,,
22,Lengkong,696,,,,,
23,Mandalajati,760,,,,,
24,Panyileukan,675,,,,,
25,Rancasari,670,,,,,
26,Regol,686,,,,,
27,Sukajadi,891,,,,,
28,Sukasari,856,,,,,
29,Sumur Bandung,712,,,,,
30,Ujungberung,698,,,,,
