No,Nama Kecamatan,Laki - laki,Perempuan,Jumlah
1,SUKASARI,"34,311","34,274"," 68,585 "
2,COBLONG,"52,901","52,149"," 105,050 "
3,BABAKAN CIPARAY,"65,930","62,812"," 128,742 "
4,BOJONGLOA KALER,"62,893","60,042"," 122,935 "
5,ANDIR,"50,484","49,507"," 99,991 "
6,CICENDO,"47,556","46,451"," 94,007 "
7,SUKAJADI,"49,880","48,883"," 98,763 "
8,CIDADAP,"26,647","25,656"," 52,303 "
9,BANDUNG WETAN,"14,670","14,796"," 29,466 "
10,ASTANA ANYAR,"37,581","37,192"," 74,773 "
11,REGOL,"39,848","39,471"," 79,319 "
12,BATUNUNGGAL,"59,424","58,521"," 117,945 "
13,LENGKONG,"35,814","35,828"," 71,642 "
14,CIBEUNYING KIDUL,"55,318","54,206"," 109,524 "
15,BANDUNG KULON,"66,803","64,400"," 131,203 "
16,KIARACONDONG,"61,013","60,113"," 121,126 "
17,BOJONGLOA KIDUL,"42,871","40,970"," 83,841 "
18,CIBEUNYING KALER,"34,351","34,158"," 68,509 "
19,SUMUR BANDUNG,"17,846","17,381"," 35,227 "
20,ANTAPANI,"37,077","36,566"," 73,643 "
21,BANDUNG KIDUL,"28,750","28,077"," 56,827 "
22,BUAH BATU,"48,379","47,182"," 95,561 "
23,RANCASARI,"38,953","38,480"," 77,433 "
24,ARCAMANIK,"35,375","34,515"," 69,890 "
25,CIBIRU,"34,852","33,371"," 68,223 "
26,UJUNGBERUNG,"40,615","39,592"," 80,207 "
27,GEDEBAGE,"18,775","18,315"," 37,090 "
28,PANYILEUKAN,"18,713","18,320"," 37,033 "
29,CINAMBO,"12,132","11,814"," 23,946 "
30,MANDALAJATI,"33,570","32,534"," 66,104 "
