No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 14,20219340,SMP,Negeri,867,25,38,12,24,2,1
2,SMP NEGERI 40,20219401,SMP,Negeri,1010,31,51,15,31,1,1
3,SMP NEGERI 44,20219385,SMP,Negeri,894,26,37,13,31,3,1
4,SMP NEGERI 7,20219397,SMP,Negeri,981,28,41,16,28,3,1
5,SMP BPK PENABUR BANDA,69952844,SMP,Swasta,44,3,10,5,3,2,1
6,SMP KRISTEN BAPTIS,20219471,SMP,Swasta,107,5,7,2,5,3,1
7,SMP KRISTEN YAHYA,20219464,SMP,Swasta,144,6,14,3,6,2,2
8,SMP PERTIWI,20219479,SMP,Swasta,104,4,7,5,7,2,1
9,SMP SANTA MARIA,20219363,SMP,Swasta,261,9,16,10,9,2,1
10,SMP SANTA URSULA,20247311,SMP,Swasta,374,12,23,7,12,4,1
11,SMP SANTO ALOYSIUS,20219362,SMP,Swasta,339,14,23,1,19,4,1
12,SMP TARUNA BAKTI,20219355,SMP,Swasta,705,24,53,7,24,5,1