Kecamatan,Jumlah Keluarga Anggota BKB,Anggota BKB Dari Seluruh Tahapan KS Berstatus PUS,Anggota BKB Dari Seluruh Tahapan KS PUS Ber-KB,Anggota BKB Dari Seluruh Tahapan KS I Berstatus PUS,Anggota BKB Dari Seluruh Tahapan KS I PUS Ber-KB
Sukasari,122,98,88,12,7
Coblong,483,480,180,170,111
Babakan Ciparay,1144,1041,1010,429,321
Bojongloa Kaler,197,197,167,167,167
Andir,534,534,534,534,534
Cicendo,1462,1104,1096,1104,1096
Sukajadi,454,252,230,144,114
Cidadap,245,225,225,152,152
Bandung Wetan,149,129,129,129,90
Astana Anyar,965,641,526,234,164
Regol,333,137,120,59,59
Batununggal,276,276,226,193,172
Lengkong,462,462,344,119,104
Cibeunying Kidul,256,125,124,125,106
Bandung Kulon,3500,703,506,201,201
Kiaracondong,1102,807,376,181,178
Bojongloa Kidul,263,263,263,263,194
Cibeunying Kaler,130,95,60,46,25
Sumur Bandung,343,329,298,302,72
Antapani,575,434,366,72,56
Bandung Kidul,320,320,256,120,36
Buahbatu,551,551,456,101,91
Rancasari,620,418,402,60,56
Arcamanik,224,224,224,79,70
Cibiru,1428,1370,1325,250,180
Ujung Berung,420,420,420,176,176
Gedebage,176,176,176,86,86
Panyileukan,1069,458,344,147,138
Cinambo,152,147,135,41,41
Mandalajati,748,589,589,347,323