Nama Kecamatan,Dini hari (01.00-03.00),Subuh (04.00-06.00),Pagi hari (07.00-10.00),Siang hari (11.00-15.00),Sore hari (16.00-18.00),Malam hari (19.00-24.00),Menjawab Lebih dari 1
Andir,5,58,122,34,26,17,1195
Antapani,4,93,274,163,141,67,143
Arcamanik,-,29,117,92,22,9,159
Astanaanyar,1,159,864,264,292,69,151
Babakan Ciparay,23,51,146,33,146,53,12
Bandung Kidul,-,1,87,20,13,1,-
Bandung Kulon,-,10,157,39,24,-,-
Bandung Wetan,4,32,187,175,57,77,459
Batununggal,1,112,164,121,131,38,9
Bojongloa Kaler,-,31,116,27,86,22,8
Bojongloa Kidul,-,32,138,34,27,5,1
Buahbatu,6,69,434,97,104,7,3
Cibeunying Kaler,-,2,16,6,5,4,126
Cibeunying Kidul,15,153,416,247,105,21,148
Cibiru,-,3,40,32,3,-,-
Cicendo,2,21,224,45,70,46,332
Cidadap,-,9,21,3,-,-,55
Cinambo,1,10,34,9,2,-,15
Coblong,6,63,451,161,91,111,1861
Gedebage,-,1,-,10,-,1,-
Kiaracondong,3,103,476,67,101,4,365
Lengkong,2,56,298,324,72,84,277
Mandalajati,-,2,49,7,4,-,-
Panyileukan,-,2,8,-,6,-,60
Rancasari,-,18,137,10,2,-,-
Regol,8,467,1237,495,525,113,418
Sukajadi,1,66,617,487,394,81,320
Sukasari,-,2,84,39,66,5,158
Sumur Bandung,-,46,289,75,41,13,175
Ujungberung,-,8,131,79,23,3,159
,,,,,,,
