 Nama Sungai ,Bemuara di,Panjang Total (KM),Sudah di keemuur,Belum di keemuur,Keterangan
 S. CIBEUREUM , Citarum ,12,8.4,3.6, Lintas Kota/Kab 
 S. CITEPUS , Citarum ,6.5,6.31,0.2, Lintas Kota/Kab 
 S. CIKAPUNDUNG , Citarum ,15.5,10.85,4.65, Lintas Kota/Kab 
 S. CIKAPUNDUNG KOLOT , Cikapundung ,10,9.7,0.3, Lintas Kota/Kab 
 S. CICADAS , Citarum ,18,15.3,2.7, Lintas Kota/Kab 
 S. CIDURIAN , Citarum ,20,17,3, Lintas Kota/Kab 
 S. CIPAMOKOLAN/S. CILEUWEUNG , Citarum ,18,16.2,1.8, Lintas Kota/Kab 
 S. CIJALUPANG/ S. CINAMBO BARU , Cikeuruh ,9,5.4,3.6, Lintas Kota/Kab 
 S. CIPARIUK , Cikeuruh ,6,4.2,1.8, Lintas Kota/Kab 
