No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 005 BABAKAN CIPARAY KOTA BANDUNG,20245011,SD,Negeri,779,24,33,2,10,0,1
2,SDN 012 BABAKAN CIPARAY KOTA BANDUNG,20245013,SD,Negeri,930,25,29,2,12,0,1
3,SDN 058 BABAKAN CIPARAY KOTA BANDUNG,20245014,SD,Negeri,479,14,18,1,12,0,1
4,SDN 059 CIRANGRANG KOTA BANDUNG,20245025,SD,Negeri,753,25,35,3,21,1,1
5,SDN 060 RAYA BARAT KOTA BANDUNG,20245078,SD,Negeri,1268,35,46,3,29,1,1
6,SDN 089 BABAKAN CIPARAY KOTA BANDUNG,20244998,SD,Negeri,832,24,31,1,10,0,0
7,SDN 126 BABAKAN KOTA BANDUNG,20244995,SD,Negeri,608,19,24,2,7,0,1
8,SDN 144 SITUGUNTING KOTA BANDUNG,20245089,SD,Negeri,723,24,33,1,24,0,1
9,SDN 213 BABAKAN CIPARAY KOTA BANDUNG,20245008,SD,Negeri,421,12,18,2,6,1,1
10,SDN 227 MARGAHAYU UTARA KOTA BANDUNG,20245046,SD,Negeri,850,25,27,2,11,1,1
11,SDN 236 BABAKAN CIPARAY KOTA BANDUNG,20245001,SD,Negeri,367,12,12,1,5,0,1
12,SDN 237 KOPO ELOK KOTA BANDUNG,20245044,SD,Negeri,350,11,13,1,5,0,1
13,SDN 245 SUMBERSARI INDAH KOTA BANDUNG,20245090,SD,Negeri,858,27,36,1,24,0,1
14,SD AL BAROKAH,20219528,SD,Swasta,254,7,9,0,7,0,1
15,SD CAHAYA PELITA,20219603,SD,Swasta,501,12,14,0,6,0,1
16,SD PANGKALAN,20219819,SD,Swasta,107,6,8,1,6,0,1
17,SD PASUNDAN 2,20219816,SD,Swasta,416,11,13,1,11,0,1
18,SD PASUNDAN 3,20219815,SD,Swasta,436,13,13,1,8,0,1
19,SD SALUYU,20219826,SD,Swasta,295,8,8,0,8,0,0