NO,NOMOR REKPER,TANGGAL REKPER,LOKASI PERSIL,WILAYAH,KECAMATAN,KELURAHAN,LUAS LAHAN (m2),JALAN (m2),BERM / J. HIJAU / TAMAN / TROTOAR (m2),RIOOL / BRANDGANG (m2),NORMALISASI SUNGAI / SALURAN AIR (m2),LUAS FASOS (m2),LUAS FASOS & FASUM (m2),LUAS PERSIL (m2),KETERANGAN
1,503.640/40/DTK/IX/Rekper/2004,09 September 2004,Jl. Jerokaso,Bojonagara,Sukasari,Sarijadi,1995,404,,86490,1505,
2,503.590/41/DTK/IX/Rekper/2004,21 September 2004,Jl. Dakota Raya No.42,Bojonagara,Cicendo,Sukaraja,943,103,,21124,819,
3,503.640/54/DTK/XII/Rekper/2004,7 Desember 2004,Jl. Gegerkalong Girang,Bojonagara,Sukasari,Isola,9512,1952,453,4492854,6658,
4,503.590/55/DTK/XII/Rekper/2004,9 Desember 2004,Jl. Babakan Caringin,Bojonegara,Sukajadi,Sukagalih,523,38,,2159,464,
5,503.590/57/DTK/XII/Rekper/2004,21 Desember 2004,Jl. Cipedes Tengah II,Bojonagara,Sukajadi,Cipedes,833,20,,20,813,
6,503.590/04/I/DTK/Rekper/2006,25 Januari 2006,Jl. Setra Sari No.24          RT 03 RW 01,Bojonagara,Sukasari,Sukarasa,1100,296,,88384,716,
7,503.640/25/V/DTK/Rekper/2006,3 Mei 2006,Jl. Gunung Batu,Bojonegara,Cicendo,Sukaraja,9747,4233,307,1534693,4923,
8,503.590/25/V/DTK/Rekper/2007,3 Mei 2006,Jl. Gunung Batu,Bojonegara,Cicendo,Sukaraja,9690,4070,2,10525124,4566,
9,503.640/26/V/DTK/Rekper/2006,4 Mei 2006,Jl. Gunung Batu,Bojonegara,Cicendo,Sukaraja,9386,3148,169,1993516,5870,
10,503.590/43/VII/DTK/Rekper/2006,6 Juli 2006,Jl. Megaraya I,Bojonegara,Cicendo,Sukaraja,2025,454,,108562,1463,
11,503.590/46/VIII/DTK/Rekper/2006,4 Agustus 2006,Jl. Sersan Bajuri,Bojonegara,Sukasari,Isola,6586,2894,530,32,572,,4028,2558,
12,503.590/50/IX/DTK/Rekper/2006,01-Sep-06,Jl. Gg. Ahmad 117,Bojonegara,Cicendo,Sukaraja,2605,497,,129626,1979,
13,503.590/52/IX/DTK/Rekper/2006,12-Sep-06,Jl. Cibogo Tengah,Bojonegara,Sukajadi,Sukawarna,18557,4090,962,5015553,13004,
14,503.590/57/X/DTK/Rekper/2006,4 Oktober 2006,Jl. Sukamulya,Bojonegara,Sukajadi,Sukagalih,7447,1668,93,,357,,2118,5329,
15,503.590/64/X/DTK/Rekper/2006,16 Oktober 2006,Jl. Lemah Nendeut,Bojonegara,Sukajadi,Sukawarna,13952,524,,150674,13278,
16,503.590/70/XI/DTK/Rekper/2006,13 Nopember 2006,Jl. Ters. Sutami,Bojonegara,Sukajadi,Sukagalih,1666,385,,27412,1254,
17,503.590/2/DTK/I/Rekper/2007,2 Januari 2007,Jl. Sukahaji Kulon,Bojonegara,Sukasari,Sukarasa,2580,657,20,217894,1686,
18,503.590/2188/DTK/IX/Rekper/2007,3 September 2007,,Bojonegara,Andir,Dunguscariang,10317,4126,,111,83,,4320,5997,
19,503.590/3455/DTK/XII/Rekper/2007,27 Desember 2007,Jl. Gegerkalong Lebak ,Bojonegara,Sukasari,Gegerkalong,1115,278,,18296,819,
20,620/004-Distarcip,11 April 2011,Jl. Babakan Cianjur,Bojonegara,Andir,Campaka,4560,1372,276,2191867,2693,
21,620/007-Distarcip,18 April 2011,Jl. Naripan No.106,Bojonegara,Sumur Bandung,Kebon Pisang,586,45,,45,541,
22,620/013-Distarcip,02 Mei 2011,Jl. Gegerkalong Tonggoh VII,Bojonegara,Sukasari,Gegerkalong,8117,1657,1139,,618,,3414,4703,
23,620/015-Distarcip,06 Mei 2011,Jl. Setramurni Tengah,Bojonegara,Sukasari,Sukarasa,2346,,96.05.00,298.05.00,2247.05.00,
24,620/052-Distarcip,22 Juni 2011,Jl. Setra Murni Tengah IV,Bojonegara,Sukasari,Sukarasa,3888,1083,212,195,9,,1499,2389,
25,620/060-Distarcip,22 Juni 2011,Jl. Taruna-Jl. Rajawali Timur,Bojonegara,Andir ,Ciroyom,12220,1111,
26,620/063-Distarcip,22 Juni 2011,,Bojonegara,Andir ,Kebon Jeruk&Ciroyom,168740,16874,
27,620/086-Distarcip,27 Juni 2011,Jl. Dakota No.106,Bojonegara,Cicendo,Sukaraja,4464,1329,374,1081811,2653,
28,620/0205-Distarcip,24 Oktober 2011,Jl. Gegerkalong Wetan,Bojonegara,Sukasari,Gegerkalong,3261,848,364,1212,2049,
29,620/0209-Distarcip,28 Oktober 2011,Jl. Mega Mekar,Bojonegara,Cicendo,Sukaraja,2353,401,129,141671,1671,





















































