No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 001 MERDEKA KOTA BANDUNG,20245231,SD,Negeri,1174,36,49,11,24,1,1
2,SDN 034 PATRAKOMALA KOTA BANDUNG,20245745,SD,Negeri,353,13,17,4,13,0,0
3,SDN 035 SOKA KOTA BANDUNG,20245781,SD,Negeri,1059,36,47,15,37,1,1
4,SDN 088 EMBONG KOTA BANDUNG,20245568,SD,Negeri,238,12,15,2,12,1,1
5,SDN 113 BANJARSARI KOTA BANDUNG,20245475,SD,Negeri,1179,37,58,16,38,2,1
6,SD 3 KRISTEN PAULUS,20219588,SD,Swasta,215,7,9,7,7,2,1
7,SD ADVENT NARIPAN,20219530,SD,Swasta,48,6,7,0,6,2,1
8,SD KARTIKA XIX - 1,20219575,SD,Swasta,119,6,10,4,6,1,1
9,SD PARDOMUAN,20219818,SD,Swasta,144,6,8,2,6,0,0
10,SD PASUNDAN 1,20219817,SD,Swasta,25,6,4,2,4,0,0
11,SD SANTA ANGELA,20219825,SD,Swasta,502,17,27,6,19,2,1
12,SD SANTO YUSUP,20219892,SD,Swasta,308,12,24,9,12,2,1
13,SD SEQUOIA NASIONAL PLUS,69980318,SD,Swasta,41,1,0,1,4,1,1
14,SD Nehru Memorial School,69895440,SPK SD,Swasta,52,5,1,3,6,0,0