NO KEC;NAMA KECAMATAN; KEPALA KELUARGA ;PERSENTASE
1;SUKASARI;23.917;2,97%
2;COBLONG;46.146;5,72%
3;BABAKAN CIPARAY;38.990;4,84%
4;BOJONGLOA KALER;35.747;4,43%
5;ANDIR;37.192;4,61%
6;CICENDO;32.452;4,03%
7;SUKAJADI;31.153;3,86%
8;CIDADAP;15.926;1,98%
9;BANDUNG WETAN;14.278;1,77%
10;ASTANA ANYAR;22.732;2,82%
11;REGOL;33.165;4,11%
12;BATUNUNGGAL;39.209;4,86%
13;LENGKONG;27.244;3,38%
14;CIBEUNYING KIDUL;34.931;4,33%
15;BANDUNG KULON;39.183;4,86%
16;KIARACONDONG;41.174;5,11%
17;BOJONGLOA KIDUL;25.296;3,14%
18;CIBEUNYING KALER;23.149;2,87%
19;SUMUR BANDUNG;13.903;1,72%
20;ANTAPANI;22.740;2,82%
21;BANDUNG KIDUL;17.131;2,13%
22;BUAH BATU;34.024;4,22%
23;RANCASARI;28.087;3,48%
24;ARCAMANIK;21.952;2,72%
25;CIBIRU;27.339;3,39%
26;UJUNGBERUNG;25.027;3,10%
27;GEDEBAGE;12.031;1,49%
28;PANYILEUKAN;11.398;1,41%
29;CINAMBO;7.619;0,95%
30;MANDALAJATI;22.935;2,85%
JUMLAH TOTAL;;806.070;100%
