No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SD NEGERI AWIGOMBONG 4,20245105,SD,Negeri,0,0,0,0,0,0,0
2,SD NEGERI CICADAS 08,20245160,SD,Negeri,0,0,0,0,0,0,0
3,SDN 022 CICADAS KOTA BANDUNG,20245153,SD,Negeri,339,12,14,1,12,0,1
4,SDN 027 CICADAS KOTA BANDUNG,20245149,SD,Negeri,893,31,47,4,22,0,1
5,SDN 043 CIMUNCANG KOTA BANDUNG,20245178,SD,Negeri,1433,44,66,4,24,0,1
6,SDN 044 CICADAS AWIGOMBONG KOTA BANDUNG,20245157,SD,Negeri,1463,48,63,2,20,0,1
7,SDN 064 PADASUKA KOTA BANDUNG,20245247,SD,Negeri,1224,43,62,0,20,0,0
8,SDN 114 BOJONGKONENG CIBEUNYING KOTA BANDUNG,20245119,SD,Negeri,785,24,35,0,10,1,1
9,SDN 133 JALAN ANYAR KOTA BANDUNG,20245211,SD,Negeri,229,7,8,1,6,0,0
10,SDN 150 GATOT SUBROTO KOTA BANDUNG,20245206,SD,Negeri,620,24,32,0,14,0,0
11,SDN 151 SUKASENANG KOTA BANDUNG,20245284,SD,Negeri,461,13,17,1,13,1,1
12,SDN 234 SALUYU KOTA BANDUNG,20245262,SD,Negeri,624,18,25,1,8,0,1
13,SD ITQAN ISLAMIC SCHOOL,69946543,SD,Swasta,215,9,14,1,12,0,1
14,SD KARAKTER AZ-ZAHRA,20279824,SD,Swasta,208,10,14,1,10,0,1
15,SD MUHAMMADIYAH 3,20219852,SD,Swasta,424,13,22,3,13,0,1
16,SD PELITA,20219814,SD,Swasta,209,6,8,0,6,0,0
17,SD SANTO YUSUP I,20253862,SD,Swasta,621,18,22,4,18,3,1
18,SD YAYASAN ATIKAN SUNDA,20219904,SD,Swasta,205,6,13,2,9,0,0