Nama Kecamatan,Relatif Dekat,Relatif Jauh
Andir,794,663
Antapani,688,197
Arcamanik,353,75
Astanaanyar,1421,379
Babakan Ciparay,288,176
Bandung Kidul,54,68
Bandung Kulon,147,83
Bandung Wetan,528,463
Batununggal,406,170
Bojongloa Kaler,230,60
Bojongloa Kidul,181,56
Buahbatu,616,104
Cibeunying Kaler,97,62
Cibeunying Kidul,734,371
Cibiru,66,12
Cicendo,508,232
Cidadap,41,47
Cinambo,41,30
Coblong,1771,973
Gedebage,6,6
Kiaracondong,845,274
Lengkong,762,351
Mandalajati,39,23
Panyileukan,20,56
Rancasari,59,108
Regol,2377,886
Sukajadi,1645,321
Sukasari,189,165
Sumur Bandung,469,170
Ujungberung,259,144
