Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,-,3.33,28.89,62.22,5.56,-,-,-,100
2,Sampah,-,1.11,23.33,43.33,21.11,10,-,1.11,100
3,Infrastruktur Kota,-,2.22,17.78,52.22,23.33,3.33,-,1.11,100
4,Banjir,-,1.11,1.11,56.67,37.78,2.22,-,1.11,100
5,Lapangan Kerja Sulit,-,2.22,8.89,57.78,27.78,3.33,-,-,100
6,Ketersediaan Air Bersih,-,-,4.44,57.78,32.22,4.44,-,1.11,100
7,Keamanan,-,3.33,6.67,64.44,22.22,1.11,-,2.22,100
8,Stabilitas Harga,-,2.22,11.11,57.78,24.44,-,-,4.44,100
9,Perekonomian,-,-,11.11,73.33,13.33,-,-,2.22,100
10,Bantuan Bansos,-,-,4.44,70,21.11,1.11,-,3.33,100