No,Uraian,PDRB Atas Dasar Harga Berlaku
1,"Pertanian, Kehutanan dan Perikanan",266413.5471
2,Pertambangan dan Penggalian,0
3,Industri Pengolahan,40314207.91
4,Pengadaan Listrik dan Gas,168553.2031
5,"Pengadaan Air, Pengelolaan Sampah, Limbah dan Daur Ulang",362908.5247
6,Konstruksi,17632271.56
7,"Perdagangan Besar dan Eceran, Reparasi Mobil dan Sepeda Motor",53770990.71
8,Transportasi dan Pergudangan,20837641.53
9,Penyediaan Akomodasi dan Makan Minum,8925149.878
10,Informasi dan Komunikasi,18197267.51
11,Jasa Keuangan dan Asuransi,11181554.01
12,Real Estate,2275164.754
13,Jasa Perusahaan,1480912.312
14,"Administrasi Pemerintah, Pertahanan dan Jaminan Sosial Wajib",5521871.647
15,Jasa Pendidikan,6305998.389
16,Jasa Kesehatan dan Kegiatan Sosial,2012776.111
17,Jasa Lainnya,6520702.975