Kecamatan,Bayi Laki-laki,Bayi Perempuan
Andir,4099,2173
Antapani,1580,2169
Arcamanik,1516,2206
Astana Anyar,946,1370
Babakan Ciparay,2550,3588
Bandung Kidul,1023,1013
Bandung Kulon,7163,4340
Bandung Wetan,715,533
Batununggal,1782,1491
Bojongloa Kaler,1472,2221
Bojongloa Kidul,4564,2767
Buah Batu,2347,5007
Cibeunying Kaler,458,960
Cibeunying Kidul,1085,1156
Cibiru,2169,3216
Cicendo,1510,2876
Cidadap,1829,1227
Cinambo,448,365
Coblong,6624,2695
Gedebage,1026,1123
Kiara Condong,1859,3186
Lengkong,1850,2693
Mandalajati,2585,1133
Panyileukan,660,837
Rancasari,2905,2855
Regol,2117,1148
Sukajadi,2292,1084
Sukasari,2745,1577
Sumur Bandung,426,541
Ujung Berung,2499,2343