Kecamatan,<= 15,16,17-18,19-24,25+
Bandung Kulon,"12,48","4,39","25,08","46,56","11,50"
Babakan Ciparay,"10,20","8,73","27,64","46,68","6,74"
Bojongloa Kaler,"0,77","2,59","25,60","68,46","2,59"
Bojongloa Kidul,"6,93","8,88","25,84","49,77","8,58"
Astana Anyar,"17,49","8,22","17,41","51,88","5,00"
Regol,"4,30","2,99","15,46","57,65","19,60"
Lengkong,"5,13","3,00","16,43","70,80","4,64"
Bandung Kidul,"13,78","8,91","24,31","49,37","3,63"
Buah Batu,"10,23","4,70","23,91","58,39","2,77"
Rancasari,"17,33","3,00","25,21","51,45","3,00"
Gedebage,"1,59","8,05","28,45","55,93","5,98"
Cibiru,"16,53","0,00","16,70","59,64","7,12"
Panyileukan,"9,23","5,84","15,19","63,31","6,42"
Ujung Berung,"6,38","5,28","36,26","45,32","6,76"
Cinambo,-,"7,64","19,90","67,20","5,26"
Arcamanik,-,-,"7,09","74,84","18,07"
Antapani,"1,91","1,91","20,27","66,04","9,88"
Mandalajati,"1,97","1,66","13,02","72,84","10,51"
Kiara Condong,-,"5,90","19,59","67,79","6,72"
Batununggal,"6,32","4,54","26,43","55,96","6,74"
Sumur Bandung,"26,57",-,"19,30","50,91","3,22"
Andir,"4,80","7,57","36,69","47,73","3,21"
Cicendo,"13,20","4,69","18,59","57,37","6,15"
Bandung Wetan,-,"12,49","22,32","52,13","13,07"
Cibeunying Kidul,-,"5,93","20,03","67,32","6,71"
Cibeunying Kaler,-,"4,65","29,71","61,23","4,41"
Coblong,"12,58","3,63","15,58","63,70","4,50"
Sukajadi,-,"4,25","23,62","65,29","6,84"
Sukasari,"0,78","6,38","20,45","65,00","7,40"
Cidadap,"12,43","6,44","22,99","51,48","6,66"
