Bulan,Tahun,Jenis Kamar,Kode ICD,Nama Penyakit,Laki-laki,Perempuan
Maret,2016,Klinik Anak,A09,Diarrhoea And Gastroenteritis Of Presumed Infectious Origin,24,8
Maret,2016,Klinik Anak,A16.9,"Respiratory Tuberculosis Unspecified, Without Mention Of Bacteriological Or Histological Confirmation",431,375
Maret,2016,Klinik Anak,A90,Dengue Fever [Classical Dengue],35,24
Maret,2016,Klinik Anak,A91,Dengue Haemorrhagic Fever,40,26
Maret,2016,Klinik Anak,G40.9,"Epilepsy, Unspecified",178,130
Maret,2016,Klinik Anak,J18.0,"Bronchopneumonia, Unspecified",166,139
Maret,2016,Klinik Anak,J39.9,"Disease Of Upper Respiratory Tract, Unspecified",110,82
Maret,2016,Klinik Anak,J45.9,"Asthma, Unspecified",75,62
Maret,2016,Klinik Anak,P59.9,"Neonatal Jaundice, Unspecified",160,112
Maret,2016,Klinik Anak,Z24.6,Need For Immunization Against Viral Hepatitis,47,41
Maret,2016,Klinik Bedah Anak,K40.1,"Bilateral Inguinal Hernia, With Gangrene",1,0
Maret,2016,Klinik Bedah Anak,K40.9,"Unilateral Or Unspecified Inguinal Hernia, Without Obstruction Or Gangrene",37,15
Maret,2016,Klinik Bedah Anak,N43.3,"Hydrocele, Unspecified",12,0
Maret,2016,Klinik Bedah Anak,N47,"Redundant Prepuce, Phimosis And Paraphimosis",7,0
Maret,2016,Klinik Bedah Anak,Q54.9,"Hypospadias, Unspecified",6,0
Maret,2016,Klinik Bedah Anak,S09.8,Other Specified Injuries Of Head,1,0
Maret,2016,Klinik Bedah Anak,T14.1,Open Wound Of Unspecified Body Region,4,1
Maret,2016,Klinik Bedah Mulut,D16.5,Benign Neoplasm Of Lower Jaw Bone,1,10
Maret,2016,Klinik Bedah Mulut,K01.1,Impacted Teeth,81,206
Maret,2016,Klinik Bedah Mulut,K04.6,Periapical Abscess With Sinus,12,34
Maret,2016,Klinik Bedah Mulut,K04.7,Periapical Abscess Without Sinus,28,94
Maret,2016,Klinik Bedah Mulut,K04.8,Radicular Cyst,10,8
Maret,2016,Klinik Bedah Mulut,K06.1,Gingival Enlargement,2,2
Maret,2016,Klinik Bedah Mulut,K11.6,Mucocele Of Salivary Gland,8,19
Maret,2016,Klinik Bedah Mulut,K12.2,Cellulitis And Abscess Of Mouth,8,7
Maret,2016,Klinik Bedah Mulut,Q37.5,Cleft Hard And Soft Palate With Unilateral Cleft Lip,0,4
Maret,2016,Klinik Bedah Mulut,S02.80,"Fractures Of Other Skull And Facial Bones, Closed",10,0
Maret,2016,Klinik Dalam,A15.0,"Tuberculosis Of Lung, Confirmed By Sputum Microscopy With Or Without Culture",2,4
Maret,2016,Klinik Dalam,A18.2,Tuberculous Peripheral Lymphadenopathy,0,2
Maret,2016,Klinik Dalam,E11.9,Non-Insulin-Dependent Diabetes Mellitus Without Complications,522,943
Maret,2016,Klinik Dalam,I10,Essential (Primary) Hypertension,303,458
Maret,2016,Klinik Dalam,I11.0,Hypertensive Heart Disease With (Congestive) Heart Failure,26,36
Maret,2016,Klinik Dalam,I25.0,"Atherosclerotic Cardiovascular Disease, So Described",6,2
Maret,2016,Klinik Dalam,I48,Atrial Fibrillation And Flutter,2,0
Maret,2016,Klinik Dalam,J45.9,"Asthma, Unspecified",87,192
Maret,2016,Klinik Dalam,K30,Dyspepsia,38,66
Maret,2016,Klinik Dalam,N18.9,"Chronic Renal Failure, Unspecified",67,75
Maret,2016,Klinik Gigi,K00.0,Anodontia,2,3
Maret,2016,Klinik Gigi,K01.1,Impacted Teeth,29,64
Maret,2016,Klinik Gigi,K02.1,Caries Of Dentine,30,61
Maret,2016,Klinik Gigi,K03.1,Abrasion Of Teeth,3,3
Maret,2016,Klinik Gigi,K04.0,Pulpitis,76,240
Maret,2016,Klinik Gigi,K04.1,Necrosis Of Pulp,165,363
Maret,2016,Klinik Gigi,K04.5,Chronic Apical Periodontitis,188,430
Maret,2016,Klinik Gigi,K04.7,Periapical Abscess Without Sinus,60,107
Maret,2016,Klinik Gigi,K05.1,Chronic Gingivitis,23,42
Maret,2016,Klinik Gigi,K05.3,Chronic Periodontitis,12,14
Maret,2016,Klinik Jantung,E10.1,Insulin-Dependent Diabetes Mellitus With Ketoacidosis,1,0
Maret,2016,Klinik Jantung,I10,Essential (Primary) Hypertension,0,1
Maret,2016,Klinik Jantung,I11.0,Hypertensive Heart Disease With (Congestive) Heart Failure,149,165
Maret,2016,Klinik Jantung,I25.1,Atherosclerotic Heart Disease,559,343
Maret,2016,Klinik Jantung,I48,Atrial Fibrillation And Flutter,3,8
Maret,2016,Klinik Jantung,I50.0,Congestive Heart Failure,644,692
Maret,2016,Klinik Jantung,I50.1,Left Ventricular Failure,1,2
Maret,2016,Klinik Jantung,J45.9,"Asthma, Unspecified",1,1
Maret,2016,Klinik Jantung,R07.3,Other Chest Pain,4,1
Maret,2016,Klinik Kandungan,D25.0,Submucous Leiomyoma Of Uterus,0,31
Maret,2016,Klinik Kandungan,N83.2,Other And Unspecified Ovarian Cysts,0,88
Maret,2016,Klinik Kandungan,O32.1,Maternal Care For Breech Presentation,1,24
Maret,2016,Klinik Kandungan,Z09.8,Follow-Up Examination After Other Treatment For Other Conditions,0,24
Maret,2016,Klinik Kandungan,Z30.1,Insertion Of (Intrauterine) Contraceptive Device,1,45
Maret,2016,Klinik Kandungan,Z30.5,Surveillance Of (Intrauterine) Contraceptive Device,2,126
Maret,2016,Klinik Kandungan,Z34.0,Supervision Of Normal First Pregnancy,1,127
Maret,2016,Klinik Kandungan,Z34.8,Supervision Of Other Normal Pregnancy,1,641
Maret,2016,Klinik Kandungan,Z35.8,Supervision Of Other High-Risk Pregnancies,0,108
Maret,2016,Klinik Kandungan,Z39.2,Routine Postpartum Follow-Up,2,313
Maret,2016,Klinik Mata,H02.9,"Disorder Of Eyelid, Unspecified",9,30
Maret,2016,Klinik Mata,H10.9,"Conjunctivitis, Unspecified",69,65
Maret,2016,Klinik Mata,H11.0,Pterygium,16,60
Maret,2016,Klinik Mata,H25.0,Senile Incipient Cataract,348,497
Maret,2016,Klinik Mata,H25.1,Senile Nuclear Cataract,43,55
Maret,2016,Klinik Mata,H27.8,Other Specified Disorders Of Lens,100,148
Maret,2016,Klinik Mata,H52.1,Myopia,66,167
Maret,2016,Klinik Mata,H52.2,Astigmatism,60,138
Maret,2016,Klinik Mata,H52.4,Presbyopia,110,189
Maret,2016,Klinik Mata,H52.6,Other Disorders Of Refraction,110,148
Maret,2016,Klinik Orthopedi,L97,"Ulcer Of Lower Limb, Not Elsewhere Classified",1,12
Maret,2016,Klinik Orthopedi,L98.4,"Chronic Ulcer Of Skin, Not Elsewhere Classified",26,18
Maret,2016,Klinik Orthopedi,M17.9,"Gonarthrosis, Unspecified",4,17
Maret,2016,Klinik Orthopedi,M43.16,"Spondylolisthesis, Lumbar Region",1,7
Maret,2016,Klinik Orthopedi,M54.16,"Radiculopathy, Lumbar Region",3,12
Maret,2016,Klinik Orthopedi,M96.6,"Fracture Of Bone Following Insertion Of Orthopaedic Implant, Joint Prosthesis, Or Bone Plate",28,20
Maret,2016,Klinik Orthopedi,M96.9,"Postprocedural Musculoskeletal Disorder, Unspecified",33,23
Maret,2016,Klinik Orthopedi,S42.00,"Fracture Of Clavicle, Closed",12,5
Maret,2016,Klinik Orthopedi,S52.50,"Fracture Of Lower End Of Radius, Closed",12,17
Maret,2016,Klinik Orthopedi,S82.20,"Fracture Of Shaft Of Tibia, Closed",8,3
Maret,2016,Klinik Psikiatri,F06.8,Other Specified Mental Disorders Due To Brain Damage And Dysfunction And To Physical Disease,1,2
Maret,2016,Klinik Psikiatri,F20.0,Paranoid Schizophrenia,28,13
Maret,2016,Klinik Psikiatri,F20.1,Hebephrenic Schizophrenia,17,5
Maret,2016,Klinik Psikiatri,F20.9,"Schizophrenia, Unspecified",56,35
Maret,2016,Klinik Psikiatri,F25.1,"Schizoaffective Disorder, Depressive Type",32,13
Maret,2016,Klinik Psikiatri,F31.7,"Bipolar Affective Disorder, Currently In Remission",13,17
Maret,2016,Klinik Psikiatri,F33.1,"Recurrent Depressive Disorder, Current Episode Moderate",3,5
Maret,2016,Klinik Psikiatri,F33.3,"Recurrent Depressive Disorder, Current Episode Severe With Psychotic Symptoms",2,4
Maret,2016,Klinik Psikiatri,F41.1,Generalized Anxiety Disorder,26,16
Maret,2016,Klinik Psikiatri,F41.2,Mixed Anxiety And Depressive Disorder,11,17
Maret,2016,Klinik Rehab Medik,M17.0,"Primary Gonarthrosis, Bilateral",68,729
Maret,2016,Klinik Rehab Medik,M19.0,Primary Arthrosis Of Other Joints,26,132
Maret,2016,Klinik Rehab Medik,M25.6,"Stiffness Of Joint, Not Elsewhere Classified",13,35
Maret,2016,Klinik Rehab Medik,M54.1,Radiculopathy,60,122
Maret,2016,Klinik Rehab Medik,M54.2,Cervicalgia,21,70
Maret,2016,Klinik Rehab Medik,M54.5,Low Back Pain,60,219
Maret,2016,Klinik Rehab Medik,M62.83,"Other Specified Disorders Of Muscle, Forearm",4,51
Maret,2016,Klinik Rehab Medik,M75.1,Rotator Cuff Syndrome,4,55
Maret,2016,Klinik Rehab Medik,M79.1,Myalgia,41,157
Maret,2016,Klinik Rehab Medik,M96.6,"Fracture Of Bone Following Insertion Of Orthopaedic Implant, Joint Prosthesis, Or Bone Plate",104,101
Maret,2016,Klinik Syaraf,E11.4,Non-Insulin-Dependent Diabetes Mellitus With Neurological Complications,41,74
Maret,2016,Klinik Syaraf,G20,Parkinson'S Disease,88,48
Maret,2016,Klinik Syaraf,G40.9,"Epilepsy, Unspecified",416,378
Maret,2016,Klinik Syaraf,G63.2,Diabetic Polyneuropathy,41,74
Maret,2016,Klinik Syaraf,H81.4,Vertigo Of Central Origin,27,74
Maret,2016,Klinik Syaraf,I10,Essential (Primary) Hypertension,44,48
Maret,2016,Klinik Syaraf,I69.4,"Sequelae Of Stroke, Not Specified As Haemorrhage Or Infarction",1177,1172
Maret,2016,Klinik Syaraf,M17.9,"Gonarthrosis, Unspecified",67,225
Maret,2016,Klinik Syaraf,M54.12,"Radiculopathy, Cervical Region",95,334
Maret,2016,Klinik Syaraf,M54.16,"Radiculopathy, Lumbar Region",338,727
Maret,2016,Klinik Tht,A98.1,Omsk Haemorrhagic Fever,21,14
Maret,2016,Klinik Tht,H60.8,Other Otitis Externa,62,79
Maret,2016,Klinik Tht,H60.9,"Otitis Externa, Unspecified",25,17
Maret,2016,Klinik Tht,H61.2,Impacted Cerumen,291,275
Maret,2016,Klinik Tht,H65.0,Acute Serous Otitis Media,56,60
Maret,2016,Klinik Tht,H72.8,Other Perforations Of Tympanic Membrane,9,10
Maret,2016,Klinik Tht,H93.1,Tinnitus,28,37
Maret,2016,Klinik Tht,J02.9,"Acute Pharyngitis, Unspecified",11,15
Maret,2016,Klinik Tht,J30.3,Other Allergic Rhinitis,16,27
Maret,2016,Klinik Tht,J35.0,Chronic Tonsillitis,25,36