No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Panyileukan,Cipadung Kulon,E.Sofia,E.Sofia,Melukis diatas Kaca,-,-,2005,Mikro
2,Panyileukan,Cipadung Kulon,CAR CELL,Fredi,Konter,1,144000000,2007,Mikro
3,Panyileukan,Cipadung Kulon,-,Mulyati,Pedagang Masakan,1,500000,2003,Mikro
4,Panyileukan,Cipadung Wetan,-,Titin,Warung Nasi,1,1000000,2002,Mikro
5,Panyileukan,Cipadung Kidul,Putra Mandiri Beras,Maman,Pedagang Beras,4,-,1998,Mikro
6,Panyileukan,Cipadung Kidul,Aulia Busana,Aisya,Pedagang Busana Muslim,4,60000000,2001,Mikro
7,Panyileukan,Mekar Mulya,Sinar Mukti,Iim,Pedagang,3,60000000,2001,Mikro
8,Panyileukan,Cipadung kidul,Nabila Sahabat Keluarga,Heri,Semacam Mini Market,3,60000000,2005,Mikro
9,Panyileukan,Mekar Mulya,"Tk.Besi,&alat-Alat Listrik",Dudung,Jual Besi & Alat-Alat Listrik,2,60000000,1999,Mikro
10,Panyileukan,Cipadung Kidul,Shanra Salon,Linda,Salon,3,60000000,2000,Mikro
11,Panyileukan,Mekar Mulya,Leni Salon,Leni M.,Salon,3,48000000,2000,Mikro
12,Panyileukan,,Toko Obat Pytaloka,Yogi A.,Dagang,2,48000000,2004,Mikro
13,Panyileukan,Cipadung Kidul,Pempek Palembang Mang Deden,Deden,Pedagang Pempek Palembang,3,48000000,2000,Mikro
14,Panyileukan,Cipadung Kidul,Sampurna Tailor,Deden,Jual Kain dan alat-alat untuk menjahit,3,48000000,2000,Mikro
15,Panyileukan,Cipadung Wetan,Turjanah Bordir,Turjanah,Jasa Bordir,5,36000000,2000,Mikro
16,Panyileukan,Mekar Mulya,Babusalam,Mariam,Rumah Makan,2,36000000,2006,Mikro
17,Panyileukan,Mekar Mulya,Optik An-Nuor,Diwa,Kacamata berbagai Model,3,36000000,2000,Mikro
18,Panyileukan,Mekar Mulya,MDA Motor Sport,Muhamad Dani,Bengkel Motor,2,36000000,2000,Mikro
19,Panyileukan,Cipadung Kidul,Toko Kue Dini,Dini,Pedagang Kue,2,36000000,2004,Kecil
20,Panyileukan,Cipadung Kidul,ATIK S Digital Printing,Doni,Digital Printing,4,36000000,2002,Mikro
21,Panyileukan,Mekar Mulya,Penas Servise,Budi,Service Alat-alat Elektronik,1,36000000,2002,Mikro
22,Panyileukan,Mekar Mulya,Melati Wartel,Nuni Sumiarti,Wartel,2,36000000,2002,Kecil
23,Panyileukan,Mekar Mulya,Warung Nasi Yogya Bu Mui,Munira,Warung Nasi,2,36000000,1998,Mikro
24,Panyileukan,Cipadung Kidul,Toko Kue Mawar,Ida H.,Pedagang Kue,1,36000000,2002,Mikro
25,Panyileukan,Cipadung Kidul,Warung Nurmitasari,Nurmitasari,Pedagang Eceran,1,36000000,2000,Kecil
26,Panyileukan,Cipadung Wetan,Aszam Cell,Aszam Nurhaq,Counter HP,1,30000000,2005,Mikro
27,Panyileukan,Cipadung Wetan,Toko Abang Pahreji,Pahreji,"Sembako, Makanan & Minuman",2,24000000,2000,Mikro
28,Panyileukan,Mekar Mulya,-,Odin,Pedagang,1,24000000,2003,Mikro
29,Panyileukan,Mekar Mulya,Berkat Agung Motor,Agung L.,Bengkel,2,24000000,2001,Mikro
30,Panyileukan,Mekar Mulya,Lies Salon,Lisa A.,Salon,2,24000000,2002,Mikro
31,Panyileukan,Cipadung Kidul,Wartel Warmas,Wawan P.,Wartel,1,24000000,2002,Mikro
32,Panyileukan,Cipadung Kulon,-,Susi,Lontong & Lotek,1,12000000,2007,Mikro
33,Panyileukan,Mekar Mulya,Mie Bakso Si Bul,Dudi,Pedagang Mie Bakso,1,12000000,2000,Mikro
34,Panyileukan,Cipadung Kidul,Guanita Hikmah,Amamuhadin,Penjahit,5,-,1998,Mikro
35,Panyileukan,Cipadung Kidul,Tedi Pangkas Rambut,Tedi L.,Pangkas Rambut,1,-,2004,Mikro
36,Panyileukan,Cipadung Kidul,Panyileukan Motor,Dudi,Bengkel Motor,1,-,2005,Mikro
37,Panyileukan,Cipadung Kulon,Aneka Karya,H. Momon,Meubel,3,-,2003,Mikro
38,Panyileukan,Cipadung Kulon,LUCKY Konveksi,Lucky,Kaos,6,-,2002,Kecil
39,Panyileukan,Cipadung Wetan,Kencana Jaya,Hartono,Bengkel Las,2,-,2001,Mikro
40,Panyileukan,Cipadung Wetan,Talenta Las,Irvan Irvansyah,Las,2,-,1999,Mikro
41,Panyileukan,Cipadung Wetan,Hikmah Nugraha,Yadi Suryadi,Tukang Sablon,2,-,2007,Mikro
42,Panyileukan,Cipadung Wetan,-,Sahrah,Penjahit,2,-,2000,Mikro
43,Panyileukan,Cipadung Wetan,Al-Fatur,Firman,Penjahit Kerudung,5,-,2004,Mikro
44,Panyileukan,Cipadung Kulon,Graha-Net,Ginanjar,WARNET,2,-,2007,Kecil
45,Panyileukan,Mekar Mulya,Indah Jaya Motor,Indah,Bengkel,5,-,2003,Mikro
46,Panyileukan,Cipadung Kidul,THAKA NITA Salon,Kiki,Salon,3,-,2007,Mikro
47,Panyileukan,Cipadung Kidul,Pangkas Rambut Kharisma,Janu P.,Pangkas Rambut,1,-,2004,Mikro
48,Panyileukan,Cipadung Kidul,Rudi Service,Rudi,Service,1,-,2000,Mikro
49,Panyileukan,Cipadung Kidul,Raya Komputer,Robi G.,Rental Komputer & Warnet,2,-,2006,Kecil
50,Panyileukan,Cipadung Kidul,"Depot Air Minum ""Hygenis""",Rahmat,Depot Air Minum,2,-,2005,Mikro
51,Panyileukan,Cipadung Kidul,PT. Yomart Rukun Slalu,Mario Margiano,Mini Market,8,2880000000,2006,Menengah
52,Panyileukan,Cipadung Kidul,Lembaga Anugrah,Asep Supratman,Penyuplai air bersih,9,60000000,2003,Mikro
53,Panyileukan,Cipadung,Warung,Suryani,Warung Kelontong,-,-,2000,Mikro
54,Panyileukan,Cipadung,Warung Difa,Ertrin Suwrtini,Warung Serba Ada,-,-,-,Mikro
55,Panyileukan,Cipadung Kidul,Alifa Collection,Epi Saripah,Fashion,-,-,-,Mikro
56,Panyileukan,Cipadung Kidul,CV. Saswco Perdana,Ir. Weldi Drieno,Produksi dan Perdagangan Umum,15,-,1994,Mikro
57,Panyileukan,,CV. Indo Tirta Medika,Herry Sanjaya,Pengolahan Air Minum,3,-,-,Mikro
58,Panyileukan,Cipadung Kidul,JR Art Gallery,Ruhiyat Priyatna,Kerajinan daur ulang batok kelapa,5,-,2008,Mikro
59,Panyileukan,Cipadung Kidul ,CV. Atlin ,Tetty Rohayati ,Kain Pel,6,30000000,1995,Mikro
60,Panyileukan,Cipadung Kidul,Syamsi Dhuha,Siti Syamsiah,Aneka kue basah & kue kering,-,-,2010,Mikro
61,Panyileukan,Cipadung Kidul,Raos Sari,Ella Suhaela,Makanan,-,-,2010,Mikro
62,Panyileukan,Mekar Mulya,Riri Catering,"Siti Maryati N, SE",Makanan,6,-,2010,Mikro
63,Panyileukan,Cipadung wetan,Sukses Abadi,Rizky Hadi S,Produk kesehatan herbal,1,12000000,2010,Mikro
64,Panyileukan,Cipadung Kidul,JR Art Galeri,Ruhiyat Priyatna,Kerajinan,1,20000000,-,Mikro
65,Panyileukan,Cipadung Kidul,CV. Atlin,Tetty  Rohayati,Kain Pel,6,30000000,1995,Mikro
66,Panyileukan,Cipadung Kidul,Kenanga Batik,Rd. Robby Djaka Purnama Nugraha,Batik,-,-,2011,Mikro
67,Panyileukan,Cipadung Kidul,Isur Figura,Suratno,Kaligrafi Pigura,2,25000000,-,Mikro
68,Panyileukan,Cipadung kidul,PD. Jasmine,Rd. Tia Yulia Setiawati,Pakaian/celana legging,10,2500000000,2007,Kecil
69,Panyileukan,Cipadung kidul,Agnia,Agni Anggara,"Dompet Kulit, Rompi kulit, Jaket kulit dan ikat pinggang",1,100000000,2011,Mikro
70,Panyileukan,Cipadung Kidul,Bena Coklat,Sri mulyaningsih,Coklat,3,10000000,2010,Mikro
71,Panyileukan,Cipadung Kidul,Wiwin Kue,Wiwin Sri AS,Kue,2,108000000,2005,Mikro
72,Panyileukan,Cipadung Kidul,Candra Catering,Elli Carliah,Catering ,2,96000000,2010,Mikro
73,Panyileukan,Cipadung Kulon,Mira Collection,Jumirah,Kerudung,1,8500000,2009,Mikro
74,Panyileukan,Cipadung Kidul,Leksi's Snack,Leksi Vipiani,Makanan Ringan,3,7000000,2013,Mikro
75,Panyileukan,Cipadung Kidul,Isur Pigura,Suratno,Figura,2,24000000,2010,Mikro
76,Panyileukan,Cipadung Kidul,Dapur Bu Cece,Sri Mulyati,Masakan,1,35000000,2010,Mikro
77,Panyileukan,Cipadung Kidul,Salfa,Neneng Heryani,Kue basah dan jajanan pasar,-,40000000,2012,Mikro
78,Panyileukan,Cipadung Kidul,Bandeng Bandung Bunda,Juminah,Bandeng Isi tanpa duri,3,-,2013,Mikro
79,Panyileukan,Cipadung kulon,-,Fauzi dan desti,Keripik ubi,2,24000000,2013,Mikro
80,Panyileukan,Cipadung Kulon,Cilok Mirasa,Nuni Nurjanah,Cilok bumbu,4,84000000,2012,Mikro
81,Panyileukan,Cipadung kulon,Keju Aroma Gobang Gochiz,Ahdie Ahmadi Soleh,Keju Aroma,15,300000000,2012,Mikro
82,Panyileukan,Cipadung Kidul,Radja Duren's,Frinking Jayansah Putra,Aneka olahan durian,2,50000000,2014,Mikro
83,Panyileukan,Cipadung Kidul,Kaiwa,Kustiwa,Produk makanan beku / olahan ikan dan ayam,-,-,2015,Mikro
84,Panyileukan,Cipadung Kidul,Jihan Collection,Hj. Aceu Rully Muliawaty,Pakaian,3,150000000,2010,Mikro
85,Panyileukan,Cipadung kidul,Thomas Collection,Een Suhaendiah,Busana muslim,3,120000000,2007,Mikro
86,Panyileukan,Cipadung Kidul,Ras Edison Putra CV (wade jeans),Yoka Adi Putra,Fashion (jeans),2,-,-,Mikro
87,Panyileukan,Cipadung Kulon,Dapur 8,Agus Siswanto,Aneka keripik,-,-,2015,Mikro
88,Panyileukan,Cipadung Kidul,-,Zeni Sontani,Obat Herbal,-,50000000,-,Mikro
89,Panyileukan,Cipadung kidul,Sely's Kitchen,Selya Raya,"Siomay, chicken katsu, yoghurt",2,60000000,2013,Mikro
90,Panyileukan,Cipadung Kidul,Anggraini Batik & Craft,Rani Anggraini Herawan,"Produk handmade, aksesoris dan lukis",1,-,2011,Mikro
91,Panyileukan,Cipadung Kidul,Tarik Kumis Grup,Risma Dewi Suherman,Minuman teh dalam kemasan,4,150000000,2012,Mikro
92,Panyileukan,Cipadung Kulon,Vey store,Firman Hamzah,"Sepatu, pakaian, sandal",5,120000000,2011,Mikro
93,Panyileukan,Mekar Mulya,Path Collection,Nenah Suhaenah,Fashion,-,45000000,2009,Mikro
94,Panyileukan,Cipadung Kidul,Se\eja,Subur Rahayu,Makanan (Cookies & Snack),-,-,-,
95,Panyileukan,Cipadung Kidul,Meictinicy's Gallery ,Khory Destriyani,Jasa (Salon),-,-,-,
96,Panyileukan,Cipadung Kidul,-,Hermalia Nurhakiqi,Makanan,-,-,-,
97,Panyileukan,Cipadung Kidul,PW Cakery,Dewi Rupiasih,Makanan,1,36000000,2010,
98,Panyileukan,Mekar Mulya,Hasna Olshop,Restu Firdaus,Fashion,-,5000000,2014,
99,Panyileukan,Mekar Mulya,Ypu Budidaya,Henny Rohaeni,Handycraft,-,-,-,
100,Panyileukan,Cipadung Kulon,Sofiya Handycraft (WUB Binaan),Enyas Sofia,Handycraft,3,50000000,2010,
101,Panyileukan,Cipadung Kidul,Sushi House,R. Novi Helida,Makanan,-,12000000,2016,
102,Panyileukan,Mekar Mulya,-,Darmalina,makanan,2,240000000,2014,
103,Panyileukan,Cipadung Kulon,Sofia Handycraft,Enyas Sofia,Handycraft,3,50000000,-,
104,Panyileukan,Cipadung Kidul,Elniwa,Henny Maria,Makanan,10,400000000,-,Kecil
105,Panyileukan,Cipadung Kidul,CV Pranata Gumilang,Fajrizal Surya Adhi Gumilang,Perdagangan,4,100000000,2017,Mikro
106,Panyileukan ,Cipadung Kulon ,Friday Konveksi ,Doni Mulyana ,Fashion,3,30000000,2017,