No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMAN 1 BANDUNG,20219271,SMA,Negeri,1147,33,64,33,34,5,1
2,SMAN 19 BANDUNG,20219246,SMA,Negeri,938,28,56,20,28,4,1
3,SMAN 2 BANDUNG,20219254,SMA,Negeri,1236,34,63,38,35,6,2
4,SMA AL FALAH KOTA BANDUNG,20219758,SMA,Swasta,179,6,25,5,4,5,1
5,SMA PGII 1,20219782,SMA,Swasta,985,30,46,15,33,1,1
6,SMAIT MIFTAHUL KHOIR,20219716,SMA,Swasta,54,4,13,3,4,2,1
7,SMAS 19 BUMI SIL,20219749,SMA,Swasta,41,3,4,1,3,1,1
8,SMAS DARUL HIKAM BANDUNG,20219720,SMA,Swasta,276,12,27,4,13,4,1
9,SMAS KEMAH IND 2,20219734,SMA,Swasta,80,6,15,1,6,2,1
10,SMAS KRISTEN DAGO,20219797,SMA,Swasta,19,4,10,1,6,5,1
11,SMAS NASIONAL,20247286,SMA,Swasta,303,9,21,5,18,3,1
12,SMAS PASUNDAN 2 BANDUNG,20219766,SMA,Swasta,873,26,54,16,26,3,1
13,SMAS PASUNDAN 8 BANDUNG,20219774,SMA,Swasta,801,25,40,15,25,5,1