No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Arcamanik,Cisaranten Bina Harapan ,Dewi Azh Nur,Dewi Wulan,Jasa (Salon Dan Rias Pengantin),-,-,-,-
2,Arcamanik,-,-,Ciptowiyono,Mie Baso,3,9000000,1982,Mikro
3,Arcamanik,-,-,Supartono,Warung Nasi,0,4200000,1996,Mikro
4,Arcamanik,-,-,Cucu Cuhainingsih,Jasa,1,2400000,-,Mikro
5,Arcamanik,-,-,Kristina,Kebutuhan Sehari-Hari,0,4200000,1991,Mikro
6,Arcamanik,-,-,Karso,Sembako,0,4200000,2001,Mikro
7,Arcamanik,-,-,E. Sutisna,ATK,0,9000000,1998,Mikro
8,Arcamanik,-,-,Maryati,Mie Baso,0,2400000,1995,Mikro
9,Arcamanik,-,-,Krisna,Sembako,0,4200000,1997,Mikro
10,Arcamanik,-,-,Ening,Gorengan,0,2400000,1995,Mikro
11,Arcamanik,-,-,Yoyoh,Kebutuhan Sehari-Hari,0,2400000,1998,Mikro
12,Arcamanik,-,-,Juariyah,Gorengan,0,2400000,1990,Mikro
13,Arcamanik,-,-,Sumarno,Mie Baso,0,9000000,1990,Mikro
14,Arcamanik,-,-,E. Ruhiyat,Bubur Ayam,0,4200000,1991,Mikro
15,Arcamanik,-,-,U. Syaefudin,Kebutuhan Sehari-Hari,0,4200000,1989,Mikro
16,Arcamanik,-,-,Siti Nihayah,Mie Baso,0,4200000,1990,Mikro
17,Arcamanik,-,-,Hj. Aminah,Kebutuhan Sehari-Hari,0,4200000,1992,Mikro
18,Arcamanik,-,-,Otang,Bubur Kacang,0,4200000,1993,Mikro
19,Arcamanik,-,-,Rudi,Rental Vcd,0,4200000,1999,Mikro
20,Arcamanik,-,-,Tating,Fotocopy,0,4200000,1995,Mikro
21,Arcamanik,-,-,Ai Sumarni,Mie Baso,0,4200000,1990,Mikro
22,Arcamanik,-,-,Yayat,Mie Ayam,0,4200000,1992,Mikro
23,Arcamanik,-,-,Jamilah,Lotek,0,2400000,1992,Mikro
24,Arcamanik,-,-,Dadang,Baso Tahu,0,2400000,1998,Mikro
25,Arcamanik,-,-,Iis,Penjahit,0,4200000,1993,Mikro
26,Arcamanik,-,-,Eko,Rental Vcd,0,2400000,1999,Mikro
27,Arcamanik,-,-,Otong,Sembako,0,4200000,1990,Mikro
28,Arcamanik,-,-,Maman,Pangkas Rambut,0,4200000,1990,Mikro
29,Arcamanik,-,-,A. Budiman ,Penjahit,1,4200000,1990,Mikro
30,Arcamanik,-,-,U. Omay,Kebutuhan Sehari-Hari,0,4200000,1980,Mikro
31,Arcamanik,-,-,Hasan,Sembako,0,4200000,1999,Mikro
32,Arcamanik,-,-,Rusbasri,Mie Baso,0,4200000,1992,Mikro
33,Arcamanik,-,-,Adi Wiryono,Sembako,0,2400000,1996,Mikro
34,Arcamanik,-,-,Rokayah,Kebutuhan Sehari-Hari,0,2400000,1990,Mikro
35,Arcamanik,-,-,Dedeh,Lotek,0,2400000,1989,Mikro
36,Arcamanik,-,-,Idi,Baso Tahu,0,2400000,1996,Mikro
37,Arcamanik,-,-,Maman,Mie Baso,0,2400000,1985,Mikro
38,Arcamanik,-,-,Agus,Toko Bahan Bangunan,0,4200000,1992,Mikro
39,Arcamanik,-,-,Tati,Kebutuhan Sehari-Hari,0,4200000,1998,Mikro
40,Arcamanik,-,-,Sahdi,Mie Baso,0,4200000,1995,Mikro
41,Arcamanik,-,-,Ade,Bubur Kacang,0,2400000,1990,Mikro
42,Arcamanik,-,-,Eha Sutisna,Pakaian,0,9000000,1995,Mikro
43,Arcamanik,-,-,Ida Darmawati,Kupat Tahu,0,4200000,1992,Mikro
44,Arcamanik,-,-,Lasmini,Gorengan,0,4200000,1990,Mikro
45,Arcamanik,-,-,Indra,Warung Nasi,0,9000000,1999,Mikro
46,Arcamanik,-,-,Nunuy,Pemancingan,0,9000000,1996,Mikro
47,Arcamanik,Sukamiskin,Es Kelapa Muda Aep,Aep,Es Kelapa Muda,1,-,1997,Mikro
48,Arcamanik,Mandalajati,Tk. Utama,Umi Kalsum,Dagang/ Wartel,0,300000000,1987,Mikro
49,Arcamanik,Sindang Jaya,Sari Farma,"Hj. Ai Rosmiati, Sh.",Apotek,1,240000000,2006,Mikro
50,Arcamanik,Sindang Jaya,Rahmat Motor,"Dani Muklis. S, Sos",Bengkel Mobil,11,192000000,2002,Menengah
51,Arcamanik,Cisaranten Kulon,Toko Fachri,Fuad F,Alat Pancing,0,180000000,-,Mikro
52,Arcamanik,Sukamiskin,Viola,Lita,Ruko,0,180000000,2002,Mikro
53,Arcamanik,Sukamiskin,Warung Abang,Edi,Warung Sembako,2,156000000,2005,Mikro
54,Arcamanik,Sindang Jaya,La Tulip Salon,Elly,Jasa Salon,15,120000000,1988,Menengah
55,Arcamanik,Sindang Jaya,Toko Melan Melin,Yeti,Toko Klontongan,0,120000000,2004,Mikro
56,Arcamanik,-,Kurniawan,Kristian,Toko Bangunan,5,96000000,2003,Mikro
57,Arcamanik,Mandalajati,Irfan Cell,Yeti Suryati,"Isi Ulang Hp, Barang Klontongan, Jajanan Dan Sembako",2,72000000,2000,Mikro
58,Arcamanik,Cisaranten Kulon,Ramdhani,Yong Sutarman,Bengkel Las,0,60000000,1982,Mikro
59,Arcamanik,Sindang Jaya,Tb. Raya Timur,Hilal,Toko Matrial,2,60000000,1984,Mikro
60,Arcamanik,Sindang Jaya,Kojek Knalpot,Agus R,Bengkel,0,60000000,1998,Mikro
61,Arcamanik,Sukamiskin,Warung Nasi Pak Deden,Deden Suhendar,Makanan,0,54000000,2005,Mikro
62,Arcamanik,Sindang Jaya,Kanna ,Yanti,Apotek,1,42000000,2006,Mikro
63,Arcamanik,Cisaranten Bina Harapan,Warung Nasi Bu Euis,Euis S,Warung Nasi,0,42000000,2001,Mikro
64,Arcamanik,Sukamiskin,Ayam Goreng Kabita,Ina Marlina,Goreng Ayam,0,42000000,2007,Mikro
65,Arcamanik,Cisaranten Kulon,-,Iyan Sofian,Bengkel Bubut,0,36000000,2006,Mikro
66,Arcamanik,Sukamiskin,Toko Ita Rosita,Ita Rosita,Sembako,0,36000000,2004,Mikro
67,Arcamanik,Mandalajati,Warung Robbani,Riani Agustin,"Warung Sembako, Selontongan",0,36000000,2008,Mikro
68,Arcamanik,Sindang Jaya,-,Cecep Supriatna,Kios Rokok,0,30000000,2007,Mikro
69,Arcamanik,Sindang Jaya,Wartel Enjuh,Enjuh,Wartel,0,24000000,2005,Mikro
70,Arcamanik,Sindang Jaya,Heni Salon,Heni,Potong Rambut Dan Tata Rias,0,24000000,2006,Mikro
71,Arcamanik,Cisaranten Kulon,-,Cicih,Jual Gorengan,0,24000000,2002,Mikro
72,Arcamanik,Sukamiskin,Warung Nikmat,Andri Sukendar,Warung,3,22200000,2005,Mikro
73,Arcamanik,Cisaranten Kulon,Toko Ef Three,Imas Siti M,"Wartel, Rental Ps",0,18000000,2008,Mikro
74,Arcamanik,Sindang Jaya,Alnis Tailor,Oon Amsono,Menjahit,0,18000000,2000,Mikro
75,Arcamanik,Sindang Jaya,Neneng Salon,Neneng,"Potong Rambut, Cuci Rambut Dll",2,18000000,2006,Mikro
76,Arcamanik,Cisaranten Kulon,Xirtana,Endang,Isi Ulang Air Minum,1,16800000,2003,Mikro
77,Arcamanik,Cisaranten Binaharapan,Hasanaqua,M Sanusi,Isi Ulang Air Minum,1,16800000,2006,Mikro
78,Arcamanik,Sukamiskin,Wartel Biru,Roshinan,Wartel,0,12000000,2007,Mikro
79,Arcamanik,Sukamiskin,Berkah,Ana,Komunikasi,0,12000000,2001,Mikro
80,Arcamanik,Sindang Jaya,Warung Bu Ade,Sri Hayati,Warung Nasi,0,5400000,1993,Mikro
81,Arcamanik,Mandalajati,Cv. Ketanggungan Timur,Yuko,Photo Copy,1,-,-,Mikro
82,Arcamanik,Sindang Jaya,Ceria,Bambang,Wartel,2,-,1997,Mikro
83,Arcamanik,-,Xioleta,Weti,Isi Ulang Air,0,-,2005,Mikro
84,Arcamanik,-,Baso Malang,Budi,Bakso,0,-,1999,Mikro
85,Arcamanik,Cisaranten Kulon,-,Ujun,Nasi,0,-,1985,Mikro
86,Arcamanik,Cisaranten Kulon,-,Aan ,"Kelontongan, Sayuran",2,-,1973,Mikro
87,Arcamanik,Mandalajati,Toko Sanny,Wati Ekawati,Warung,0,-,2007,Mikro
88,Arcamanik,Sindang Jaya,Agung Buah,Kasib,Pedagang Buah-Buahan,0,-,2002,Mikro
89,Arcamanik,Sindang Jaya,Dixa Cell,Arif Hidayat,Counter Hp,3,-,2002,Mikro
90,Arcamanik,Sukamiskin,Nia Cell,Rd Kaniati,Counter Hp,0,-,2007,Mikro
91,Arcamanik,Sindang Jaya,Primajaya,Iswanto,Foto Copy,2,-,1998,Mikro
92,Arcamanik,Cisaranten Kulon,Pd. Salam Jaya,Maryam,Toko Bahan Bangunan,0,1800000000,1999,Kecil
93,Arcamanik,Sindang Jaya,-,Nining,Bengkel,7,1200000000,35 Tahun,Kecil
94,Arcamanik,Mandalajati,Opik Qua,Karsum Padli,Dagang,2,720000000,2007,Mikro
95,Arcamanik,Mandalajati,Koperasi Prakarsa Warga Sukaasih,H. E. Fatonah,Koperasi,6,360000000,1999,Kecil
96,Arcamanik,Sindang Jaya,Sulthon Cell,Hendri,Counter Hp,0,360000000,1998,Mikro
97,Arcamanik,Mandala Jati,Komara,Komara Rolana Rd,Jasa,-,-,-,Kecil
98,Arcamanik,Karang Pamulang,Riung Gunung,Muhammad Aji Budiyanto,Pengemasan Makan,5,240000000,2003,Mikro
99,Arcamanik,Sukamiskin,Rantna Susanto,Ratna Susanto,Warung,-,50000000,-,Mikro
100,Arcamanik,Cisaranteun Kulon,Erdin Motor,Erdin Juhana Adihayani,Perbengkelan,2,-,1991,Mikro
101,Arcamanik,Cisaranteun Kulon,Axistyle,Ninka Effianti Rsiani,"Spre, Bed Cover, Sarung Bantal, Kerudung Dan Tas",3,85000000,2005,Mikro
102,Arcamanik,Sukamiskin,De'Saf,Dewi Mutiara,Konveksi,7,120000000,1999,Kecil
103,Arcamanik,Sukamiskin,Warung Ranta Susanto,Ranto Susanto,Warung,-,15000000,-,Mikro
104,Arcamanik,Sukamiskin,Tas Maryanto,Maryanto,Tas,7,20000000,2004,Mikro
105,Arcamanik,Karang Pamulang,Wayang Golek,E. Mahpud,Wayang Golek,3,12000000,1990,Mikro
106,Arcamanik,Cisaranten Kulon,Multi Guna,Cahyana Fuzairi,Telor Asin,4,10000000,2004,Mikro
107,Arcamanik,Karang Pamulang,Sumber Rezeki,"Mulyana,M.S",Pembuatan Keset Rajut,15,90000000,1999,Mikro
108,Arcamanik,Sindang Jaya,"Roti ""Purwajaya""",Iwan Ismail,Roti,4,26000000,1999,Mikro
109,Arcamanik,Cisaranten Kulon,"Sol Sepatu ""Anda""",Anda,Pembuatan Sol Sepatu,8,20000000,1994,Mikro
110,Arcamanik,Cisaranten Kulon,Hikmah,Hj. Ratna. S,Makanan Ringan (Naga Kacang),3,-,1990,Mikro
111,Arcamanik,Sindangjaya,Priangan,Asep Rahman,Dodol,16,-,-,Kecil
112,Arcamanik,Cisaranten,Susi,Susi Puspitasari,Mukena,2,-,-,Mikro
113,Arcamanik,Bina Harapan,Dadin Marpudin,Dadim Marpudin,Depot Air Minum,1,7000000,2007,Mikro
114,Arcamanik,Cisaranten Kulon,Pd. Barokah,Nana Suryana,Borondong,6,36000000,1997,Mikro
115,Arcamanik,Cisaranten Kulon,Ai Rokayah,Ai Rokayah,Konveksi,7,70000000,2002,Mikro
116,Arcamanik,Sukamiskin,Miranda,Ahmad,Kue Basah,7,100000000,1998,Mikro
117,Arcamanik,Arcamanik,"Roti ""Silih Asih""",Udin Hasanudin,Roti ,9,11000000,1996,Mikro
118,Arcamanik,Sindangjaya,Mr. Sung,Mr. Sung,Rajutan,15,20000000,2005,Mikro
119,Arcamanik,Cisaranten Kulon,Arridho,Erni Heryani,Rempeyek / Kasreng,2,-,2007,Mikro
120,Arcamanik,Suka Miskin,Pepes Ikan Mas Cianjur,Rino,Pepes Ikan Mas,-,-,2009,Mikro
121,Arcamanik,Sukamiskin,Cra Food Bandung Indonesia,A. Kholis Muharam,Keripik Pisang,11,-,2002,Mikro
122,Arcamanik,Cisaranten Kulon,Cv. Havingfarm,Suci Damayanti,Produksi & Pemasaran Tanaman Hias,-,20000000,2008,Mikro
123,Arcamanik,Sindangjaya,Lensjaya,Dadi,Pembuatan Dodol,15,365000000,1996,Kecil
124,Arcamanik,Sukamiskin,Arem Sari,Eri Suwarsono,Kue Basah Dan Lontong,3,360000000,2005,Kecil
125,Arcamanik,Sukamiskin,Dedi Sport,Dedi Darmawan,Kaos Olah Raga,12,360000000,1985,Kecil
126,Arcamanik,Cisaranten Kulon,Cv. Cipta Sarana Mandiri,Prio Adhi W / Dody Wahyu,Pengadaan Rumah Sakit & Atk Dll,6,500000000,2004,Kecil
127,Arcamanik,Cisaranten Endah,Bengkel Pembuatan Sandal Gunung,Yayat Hidayat,Sandal,4,-,2004,Mikro
128,Arcamanik,Cisaranten Kulon,Hapi Product Hart Product,Suhartono,"Accusttic, Electric Gitar",-,-,-,Menengah
129,Arcamanik,Sukamiskin,Inonk'S Cookies & Chocolate,Heny S Husen,Kue Kering & Coklat,1,10000000,2009,Mikro
130,Arcamanik,Cisaranten Endah,Vanilla Cake & Bakery,Nilawati,Makanan,5,36000000,2001,Mikro
131,Arcamanik,Cisaranten Bina Harapan,D' Mulya,Oetanti Endang Widayati,Makanan Berbahan Baku Tepung Ganyong,3,48000000,2006,Mikro
132,Arcamanik,Cisaranten,Elis Regina,Elis Regina,Kerajinan Limbah Plastik,4,-,2010,Mikro
133,Arcamanik,Sukamiskin,Twins Yoghurt,Benedicta Diah Wirasturini,Yoghurt,3,-,2007,Mikro
134,Arcamanik,Cisaranten Bina Harapan,Olkaper,Siti Oetami,Olahan Kain Perca,3,12000000,-,Mikro
135,Arcamanik,Cisaranten Endah,Ade Kaka,Julia Andrijani,Pepes Ikan Duri Lunak,5,36000000,2010,Mikro
136,Arcamanik,Cisaranten Endah,Sulam Manik,Lin Lin Misliana,Kerajinan Tangan & Konveksi,1,28000000,2006,Mikro
137,Arcamanik,Cisaranten,Dani Tailor,Emdani,Penjahit,4,150000000,1990,Mikro
138,Arcamanik,Sukamiskin,F.Y.S Shuz Project,Frida Deswinda,Sepatu Wanita,-,48000000,2010,Mikro
139,Arcamanik,Sukamiskin,Alysha Accessories,Yulia Puspita Dewi,Handmade Aksesoris,1,36000000,2007,Mikro
140,Arcamanik,Cisaranten Bina Harapan,Yanti Pet Groomer,Oeriyanti Erma W,Jasa Salon Binatang,2,-,1995,Mikro
141,Arcamanik,Bina harapan,Rhoma Remi,Dra. Romaningsih,Makanan Ringan (Keripik),-,15000000,2010,Mikro
142,Arcamanik,Cisaranten Endah,Nature Project,Aprianie Sumarna,"Makanan (Telor Bebek Mentah, Telor Asin,Dll)",1,90000000,2009,Mikro
143,Arcamanik,Cisaranten Endah,Bunga Aksesoris + M&R Gift Shop,Marie D,Handycraft,4,50000000,2000,Mikro
144,Arcamanik,Sukamisin,Delfiza,Lasni Hartati,Makanan,5,360000000,2000,Kecil
145,Arcamanik,Cisaranten Kulon,-,Agus Hilman Arifin,Makanan,2,-,-,Mikro
146,Arcamanik,Sukamiskin,Vreedom Handycraft Apparel,Ilham R,Produksi Pakaian Dan Handycraft,1,120000000,2010,Mikro
147,Arcamanik,Sukamiskin,Raya Collection,Humaira,Snack & Keperluan Anak/Wanita,-,52000000,2010,Mikro
148,Arcamanik,-,Rusenop Salon,Moch. Jamaludin,Salon,3,80000000,2008,Mikro
149,Arcamanik,Cisaranten Endah,Sania Shoes,Nono Suwarno,Sepatu-Sandal,12,-,2011,Mikro
150,Arcamanik,Bina Harapan,Bapeda,Dewi Rachmaniati,Bawang Goreng,1,10000000,2011,Mikro
151,Arcamanik,Cisaranten Kulon,Delilah Food,Masni Tiny,Mustopa Kentang,2,-,2010,Mikro
152,Arcamanik,Sukamiskin,Stroberi,Rozalia,Makanan,2,8000000,2005,Mikro
153,Arcamanik,Cisaranten Kulon,Sp Photoghafy & Digital Printing,Sidiq Permana,Photo Dokumentasi & Percetakan,-,25000000,2006,Mikro
154,Arcamanik,Sukamiskin,Sainorz (Science Organizer),"Dra. Sri Putrianti T, M.Pd",Menyelenggarakan Seminar,25,0,2004,Mikro
155,Arcamanik,Sukamiskin,Green Citarum Product,"Dra. Sri Putrianti T, M.Pd",Pelatihan/Narasumber/ Enterpreneur,10,15000000,2004,Mikro
156,Arcamanik,Sukamiskin,Green Citarum Product,"Dra. Sri Putrianti T, M.Pd",Handycraft,10,15000000,2004,Mikro
157,Arcamanik,Cisaranten Kulon,Ayam Bacooot Sambal Dadakan,Asti Lury Puspitasari Herro,Makanan ,4,300000000,2013,Mikro
158,Arcamanik,Sukamiskin,"Bawang Goreng ""Gobang"" ""Bilang""",Ita Pentadi,"Goreng Bawang ""Ikan Bilis Kering""",3,60000000,2009,Mikro
159,Arcamanik,Cisaranten Endah,Insani Cleaner,Roby Awaludin,Jasa Cuci Motor,5,-,-,Mikro
160,Arcamanik,Sukamiskin,Galeri Alysha,Yulia Puspita Dewi (Ully),Aksesoris Bahan Batu Alam,1,130000000,2007,Mikro
161,Arcamanik,Sukamiskin,Oddereen,Isdihar Odi,Keramik Hias,2,-,2006,Mikro
162,Arcamanik,Sukamiskin,Rumah Baju Wa,Purbasari,Fashion,6,-,2008,Mikro
163,Arcamanik,Sukamiskin,Delfiza,Lasni Hartati,Makanan,4,-,2000,Mikro
164,Arcamanik,Sukamiskin,Puri Utami,Angesti Budi Utami,Fashion,3,-,2011,Mikro
165,Arcamanik,Cisaranten Kulon,Pt. Genetika,"H. Asep Sugiwantara, Se","Biro Iklan, Reklame Dan Event Organizer",6,1000000000,2010,Kecil
166,Arcamanik,Cisaranten Bina Harapan,Marindo Food,Muhamad Aziz Mufroil,Pengepakan Bumbu Masak & Ikan Asin,3,480000000,2006,Kecil
167,Arcamanik,Cisaranten Indah,Badamilk,Rizki Ananda Putra,Olahan Susu,2,-,2015,Mikro
168,Arcamanik,Cisaranten Kulon,Nely Maidasari,Nely Maidasari,"Aksesoris Bros, Kalung, Sabuk, Headpiece",2,60000000,2013,Mikro
169,Arcamanik,Cisaranten Kulon,Diarisa,Nely Maidasari,"Bros, Kalung, Belt, Headpiece",3,60000000,2013,Mikro
170,Arcamanik,Cisaranten,Risan ,Asep Rahmat,Roti Mariam,2,80000000,2013,Mikro
171,Arcamanik,Sukamiskin,Kedai Salwa,Nufus Mutmainah,Bakso Dan Telur Puyuh (Olahan Burung Puyuh),1,-,2015,Mikro
172,Arcamanik,Cisaranten Kulon,Cv. Maju Jaya Sejahtera,Norman Sasono,Alat-Alat Olahraga,6,500000000,2011,Mikro
173,Arcamanik,Sukamiskin,Suprima Jaya,Mohamad Suhud Awaludin,Madu,2,-,2015,Mikro
174,Arcamanik,Cisaranten Bina Harapan,Juragan Yoghurt,Agus Subekti,Yoghurt ,3,180000000,2014,Mikro
175,Arcamanik,Cisaranten Endah,Vega Indonesia,Agus Haryono ,Sepatu Wanita Dan Pria,-,40000000,-,Mikro
176,Arcamanik,Cisaranten Kulon,Devina Cookies,Yuli Nuryadien,Kue Kering,-,-,2015,Mikro
177,Arcamanik,Cisaranten Kulon,Bandeng Liwet Losari Hj. Eni,Atep Muhamad,Bandeng Liwet,6,250000000,1991,-
178,Arcamanik,Sukamiskin,Kinima Art And Craft,Dewi Nita Purnama Sari,Handycraft,1,10000000,2016,-
179,Arcamanik,Cisaranten Endah,Calico,Diny Opticawaty,Makanan (Frozen Risoles),3,180000000,2016,-
180,Arcamanik,sukamiskin,Gals Kitchen,Pipih Imron Nurtsani,"Makanan ( Cake, Cookies, Kue Basah )",-,-,-,-
181,Arcamanik,Sukamiskin,Olrea,Diantika Luhuri Nurfaat,"Perdagangan (Kemeja, Rok, Celana, Dll)",-,-,-,-
182,Arcamanik,Cisaranteun Kulon ,Kartini Botique,Kartini ,"Fashion ( Seragam Sekolah, Mukena, Baju Sar'I) ",-,-,-,-
183,Arcamanik,Sukamiskin,Amani,Atti Krisniati,Makanan,-,45000000,2000,-
184,Arcamanik,Cisaranten Kulon,Java Omben,Lili Sofia S.Kep. Ns,Makanan,-,300000000,2016,-
185,Arcamanik,-,Amel Juice,Eva Amelia Zamzam,Makanan,1,80000000,2015,-
186,Arcamanik,Cisaranten endah,Nell'Q Dimsum,Nelly Melyani,Makanan,-,-,2014,-
187,Arcamanik,Sukamiskin,Al Nais,Yena Rohaniah Iskandar,Perdagangan,6,-,2017,-
188,Arcamanik,Cisaranten kulon,Cuniq Yoghurt & Cookies,Nurmala Sinko,Makanan,4,24000000,2010,-
189,Arcamanik,Cisaranten Bina Harapan ,Rumah Ganyong,Oetanti Endang Widayati,Makanan,3,60000000,2012,-
190,Arcamanik,Cisaranten Endah,Eliza Tati,Hartati,Telur Asin,2,25000000,-,Mikro
191,Arcamanik,Cisaranteun ,Cv. Nrp (Bandeng Liwet Losari) ,Ninu Nugraha ,Makanan (Bandeng Presto) ,-,-,-,-
192,Arcamanik,Ci Saranten Kulon ,Rg Enam Delapan ,Robby Gustian ,Makanan ,3,100000000,2017,-
193,Arcamanik,Cisaranten Bina Harapan ,Kantin Om Nout ,Bintang Pamungkas Rival ,Makanan ,-,100000000,2016,-