Kecamatan,Kelurahan,Usia pendidikan 3-4 thn,Usia pendidikan 5 thn,Usia pendidikan 6-11 thn,Usia pendidikan 12-14 thn,Usia pendidikan 15-17 thn,Usia pendidikan 18-22 thn
Andir,Campaka,546,277,1809,929,903,1463
Andir,Ciroyom,669,309,2073,1054,945,1546
Andir,Dungus Cariang,560,340,1875,981,935,1548
Andir,Garuda,280,162,982,529,506,817
Andir,Kebon Jeruk,326,166,1023,605,596,1114
Andir,Maleber,596,312,1938,1038,953,1562
Antapani,Antapani Kidul,686,362,2005,1038,1057,2025
Antapani,Antapani Kulon,303,177,1001,504,473,840
Antapani,Antapani Tengah,727,362,1944,930,951,1608
Antapani,Antapani Wetan,584,284,1750,869,877,1397
Arcamanik,Cisaranten Bina Harapan,393,198,1231,583,551,946
Arcamanik,Cisaranten Endah,563,308,1943,1014,1014,1764
Arcamanik,Cisaranten Kulon,704,346,2220,1154,985,1587
Arcamanik,Sukamiskin,615,320,1737,933,970,1662
Astana Anyar,Cibadak,359,202,1174,599,569,953
Astana Anyar,Karanganyar,157,98,513,243,286,455
Astana Anyar,Karasak,412,221,1253,669,619,1052
Astana Anyar,Nyengseret,396,176,1198,608,589,949
Astana Anyar,Panjunan,225,131,782,420,373,635
Astana Anyar,Pelindung Hewan,666,315,2053,1064,1023,1637
Babakan Ciparay,Babakan,1034,536,3041,1586,1517,2400
Babakan Ciparay,Babakan Ciparay,1050,503,3210,1671,1547,2637
Babakan Ciparay,Cirangrang,354,185,1066,530,534,919
Babakan Ciparay,Margahayu Utara,699,349,2178,1116,999,1627
Babakan Ciparay,Margasuka,383,199,1160,649,588,987
Babakan Ciparay,Sukahaji,939,504,3136,1643,1524,2414
Bandung Kidul,Batununggal,557,290,1774,966,880,1457
Bandung Kidul,Kujangsari,692,318,2122,1105,1104,1725
Bandung Kidul,Mengger,323,172,1018,564,528,873
Bandung Kidul,Wates,288,143,855,459,377,714
Bandung Kulon,Caringin,312,154,962,482,464,720
Bandung Kulon,Cibuntu,558,293,1983,1046,962,1500
Bandung Kulon,Cigondewah Kaler,679,364,2309,1169,1124,1795
Bandung Kulon,Cigondewah Kidul,276,140,915,468,519,829
Bandung Kulon,Cigondewah Rahayu,367,187,1050,580,581,990
Bandung Kulon,Cijerah,721,386,2486,1284,1232,1960
Bandung Kulon,Gempolsari,583,316,2017,1062,1070,1732
Bandung Kulon,Warung Muncang,705,404,2363,1198,1107,1805
Bandung Wetan,Cihapit,87,39,287,168,172,262
Bandung Wetan,Citarum,39,23,159,91,117,203
Bandung Wetan,Tamansari,627,330,2110,1111,1060,1883
Batununggal,Binong,553,301,1794,948,892,1437
Batununggal,Cibangkong,546,274,1735,967,879,1527
Batununggal,Gumuruh,539,287,1747,948,931,1547
Batununggal,Kacapiring,270,129,812,451,423,736
Batununggal,Kebongedang,276,156,959,488,450,787
Batununggal,Kebonwaru,445,223,1336,781,760,1234
Batununggal,Maleer,499,273,1526,874,809,1447
Batununggal,Samoja,410,202,1307,715,648,1099
Bojongloa Kaler,Babakan Asih,501,283,1735,896,835,1364
Bojongloa Kaler,Babakan Tarogong,943,501,3016,1530,1439,2391
Bojongloa Kaler,Jamika,861,474,2790,1463,1404,2150
Bojongloa Kaler,Kopo,959,497,3266,1676,1412,2407
Bojongloa Kaler,Sukaasih,579,322,1960,1022,972,1616
Bojongloa Kidul,Cibaduyut,428,210,1312,701,629,1003
Bojongloa Kidul,Cibaduyut Kidul,318,167,993,523,450,790
Bojongloa Kidul,Cibaduyut Wetan,239,127,877,421,397,598
Bojongloa Kidul,Kebonlega,762,367,2374,1259,1124,1816
Bojongloa Kidul,Mekarwangi,364,191,1078,576,521,759
Bojongloa Kidul,Situsaeur,665,326,2183,1082,1043,1700
Buah Batu,Cijawura,875,451,2701,1382,1322,2179
Buah Batu,Jatisari,256,137,765,379,444,748
Buah Batu,Margasari,1200,605,3831,1943,1812,3006
Buah Batu,Sekejati,758,354,2275,1245,1186,2198
Cibeunying Kaler,Cigadung,931,531,2976,1502,1534,2434
Cibeunying Kaler,Cihaurgeulis,307,175,1170,656,666,941
Cibeunying Kaler,Neglasari,321,153,964,494,446,723
Cibeunying Kaler,Sukaluyu,456,249,1439,784,757,1263
Cibeunying Kidul,Cicadas,521,267,1633,828,815,1335
Cibeunying Kidul,Cikutra,691,364,2279,1132,1048,1698
Cibeunying Kidul,Padasuka,504,258,1649,887,799,1381
Cibeunying Kidul,Pasirlayung,677,396,2126,1099,1017,1617
Cibeunying Kidul,Sukamaju,323,147,1018,521,506,880
Cibeunying Kidul,Sukapada,699,337,2145,1112,1094,1771
Cibiru,Cipadung,710,368,2234,1191,1113,2013
Cibiru,Cisurupan,419,205,1327,694,667,1043
Cibiru,Palasari,696,368,2261,1214,1143,1907
Cibiru,Pasirbiru,514,287,1714,891,859,1197
Cicendo,Arjuna,349,179,1088,626,600,1031
Cicendo,Husen Sastranegara,451,264,1585,845,848,1381
Cicendo,Pajajaran,838,386,2553,1369,1242,1981
Cicendo,Pamoyanan,214,93,627,330,345,522
Cicendo,Pasir Kaliki,233,121,692,388,349,632
Cicendo,Sukaraja,735,352,2204,1188,1143,1874
Cidadap,Ciumbuleuit,751,388,2205,1100,1172,1789
Cidadap,Hegarmanah,631,317,1919,941,960,1562
Cidadap,Ledeng,314,189,1039,499,533,810
Cinambo,Babakan Penghulu,233,138,713,400,345,591
Cinambo,Cisaranten Wetan,202,99,568,303,272,456
Cinambo,Pakemitan,205,115,643,315,300,488
Cinambo,Sukamulya,186,92,587,295,285,449
Coblong,Cipaganti,355,178,1086,573,575,871
Coblong,Dago,1041,503,3164,1609,1482,2554
Coblong,Lebak Siliwangi,105,64,354,182,173,326
Coblong,Lebakgede,286,160,939,471,467,762
Coblong,Sadangserang,862,423,2540,1356,1210,2112
Coblong,Sekeloa,902,432,2572,1272,1177,1973
Gedebage,Cimincrang,133,58,470,243,209,293
Gedebage,Cisaranten Kidul,610,269,1846,915,911,1703
Gedebage,Rancabolang,402,197,1271,547,479,680
Gedebage,Rancanumpang,122,62,576,356,358,428
Kiaracondong,Babakan Sari,1224,602,3713,1872,1820,2946
Kiaracondong,Babakan Surabaya,573,318,1968,1043,986,1600
Kiaracondong,Cicaheum,513,284,1612,868,847,1368
Kiaracondong,Kebon Jayanti,390,214,1262,673,639,1077
Kiaracondong,Kebon Kangkung,365,186,1185,651,633,1013
Kiaracondong,Sukapura,782,412,2427,1325,1259,2193
Lengkong,Burangrang,271,155,906,478,454,752
Lengkong,Cijagra,321,195,1087,617,577,954
Lengkong,Cikawao,228,130,836,443,416,653
Lengkong,Lingkar Selatan,305,161,992,535,591,975
Lengkong,Malabar,257,115,692,397,388,663
Lengkong,Paledang,187,79,501,291,274,487
Lengkong,Turangga,320,185,1256,703,769,1119
Mandalajati,Jatihandap,816,444,2659,1353,1244,2013
Mandalajati,Karang Pamulang,552,317,1787,925,847,1377
Mandalajati,Pasir Impun,438,223,1250,627,611,979
Mandalajati,Sindang Jaya,432,250,1360,713,632,1035
Panyileukan,Cipadung Kidul,340,174,1160,728,808,1506
Panyileukan,Cipadung Kulon,428,214,1239,674,685,1235
Panyileukan,Cipadung Wetan,112,69,328,181,190,303
Panyileukan,Mekar Mulya,224,82,557,281,292,579
Rancasari,Cipamokolan,740,386,2247,1202,1149,1862
Rancasari,Derwati,566,275,1651,951,966,1618
Rancasari,Manjahlega,646,303,2068,932,1021,1705
Rancasari,Mekarjaya,586,280,1878,913,858,1275
Regol,Ancol,282,172,983,538,531,912
Regol,Balonggede,250,142,697,367,324,621
Regol,Ciateul,188,104,669,363,368,623
Regol,Cigereleng,325,151,981,499,535,879
Regol,Ciseureuh,493,246,1773,899,873,1394
Regol,Pasirluyu,514,261,1639,897,870,1342
Regol,Pungkur,187,96,666,383,386,677
Sukajadi,Cipedes,912,475,2977,1506,1476,2279
Sukajadi,Pasteur,516,273,1617,898,881,1399
Sukajadi,Sukabungah,665,326,2106,1151,1049,1691
Sukajadi,Sukagalih,564,299,1687,855,880,1285
Sukajadi,Sukawarna,418,224,1305,688,617,1091
Sukasari,Gegerkalong,607,319,2071,1146,949,1628
Sukasari,Isola,413,207,1233,721,552,962
Sukasari,Sarijadi,758,411,2415,1189,1000,1937
Sukasari,Sukarasa,378,203,1248,597,575,935
Sumur Bandung,Babakan Ciamis,225,137,688,422,407,632
Sumur Bandung,Braga,151,74,536,276,276,431
Sumur Bandung,Kebon Pisang,350,177,1162,650,644,959
Sumur Bandung,Merdeka,280,156,827,502,541,849
Ujung Berung,Cigending,477,263,1649,871,831,1280
Ujung Berung,Pasanggrahan,595,325,2009,1036,1027,1518
Ujung Berung,Pasir Endah,502,246,1484,809,771,1273
Ujung Berung,Pasir Jati,569,308,1758,890,825,1326
Ujung Berung,Pasirwangi,521,292,1706,829,724,1261
