No.,Nama Kecamatan,Jumlah KTP-El Yang Telah Dicetak,Jumlah KTP-El Yang Telah Direkam
1,Andir,69452,72195
2,Antapani,51647,53687
3,Arcamanik,47050,48908
4,Astana Anyar,52680,54760
5,Babakan Ciparay,88606,92106
6,Bandung Kidul,38577,40100
7,Bandung Kulon,87142,90584
8,Bandung Wetan,20865,21689
9,Batununggal,82005,85244
10,Bojongloa Kaler,82953,86229
11,Bojongloa Kidul,56641,58878
12,Buah Batu,65347,67928
13,Cibeunying Kaler,47025,48882
14,Cibeunying Kidul,76885,79922
15,Cibiru,44622,46384
16,Cicendo,66713,69348
17,Cidadap,36878,38334
18,Cinambo,16375,17021
19,Coblong,76543,79566
20,Gedebage,25112,26103
21,Kiaracondong,77612,80677
22,Lengkong,51360,53388
23,Mandalajati,43741,45468
24,Panyileukan,26375,27416
25,Rancasari,53578,55694
26,Regol,54489,56641
27,Sukajadi,71141,73951
28,Sukasari,52849,54936
29,Sumur Bandung,24872,25854
30,Ujungberung,52769,54853
