Kecamatan,UPT Puskesmas,Jumlah Pasien Laki-laki,Jumlah Pasien Perempuan
Sukasari,UPT Sukarasa,1300,1323
Sukajadi,UPT Sukajadi ,665,660
Cicendo,UPT Pasirkaliki,1095,1139
Andir,UPT Garuda,1786,1727
Cidadap,UPT Ciumbuleuit ,708,732
Coblong,UPT Puter ,1497,1457
Bandung Wetan,UPT Salam,730,698
Sumur Bandung,UPT Tamblong,392,433
Cibeunying Kaler,UPT Neglasari ,526,663
Cibeunying Kidul,UPT Padasuka,979,923
Kiaracondong,UPT Babakan Sari,1380,1227
Batununggal,UPT Ibrahim Aji ,1314,1412
Lengkong,UPT Talagabodas,844,885
Regol,UPT Pasundan,519,548
Astanaanyar,UPT Pagarsih,1179,1224
Bojongloa Kaler,UPT Cetarip,1275,1269
Bojongloa Kidul,UPT Kopo,734,552
Babakan Ciparay,UPT Caringin,1725,1481
Bandung Kulon,UPT Cibuntu ,1214,1384
Antapani,UPT Griya Antapani,719,755
Mandalajati,UPT Sindangjaya,1308,1376
Arcamanik,UPT Arcamanik,510,515
Ujungberung,UPT Ujungberung Indah,1060,1031
Cinambo,UPT Cinambo,460,491
Cibiru,UPT Cibiru ,1194,1070
Panyileukan,UPT Panghegar,630,812
Gedebage,UPT Riung Bandung,442,509
Rancasari,UPT Cipamokolan,766,895
Buahbatu,UPT Margahayu Raya,542,641
Bandung Kidul,UPT Kujangsari ,1078,1122