No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMK PELITA 2,20219213,SMK,Swasta,201,9,8,1,9,0,0
2,SMK TI GARUDA NUSANTARA,69923504,SMK,Swasta,54,5,9,0,7,2,0
3,SMKS BINA DHARMA,20279815,SMK,Swasta,44,7,4,1,7,2,1
4,SMKS ICB CINTA TEKNIKA BANDUNG,20219292,SMK,Swasta,697,22,34,3,23,2,1
5,SMKS INFORMATIKA BANDUNG,20219299,SMK,Swasta,124,9,19,1,12,3,1
6,SMKS KENCANA BANDUNG,20219295,SMK,Swasta,791,24,34,20,23,5,1
7,SMKS MEDIKACOM,20265534,SMK,Swasta,1412,42,50,13,42,5,1
8,SMKS MVP ARS INTERNASIONAL,20272026,SMK,Swasta,563,26,51,0,26,4,0
9,SMKS NUSANTARA RAYA,20253392,SMK,Swasta,200,14,8,0,15,0,1
10,"SMKS TEKNIK INFORMATIKA, KOTA BANDUNG",20265546,SMK,Swasta,0,0,0,0,2,2,0
11,SMKS YP 17 BANDUNG,20219226,SMK,Swasta,102,9,15,4,9,1,1