Nomor,Kecamatan,Kelurahan,Nama Saluran / Sungai,Babadan (m2),Sedimen (m3),Panjang (m)
1,Coblong,Babakan Siliwangi,Kali Cikapayang Kebon Binatang/ ITB ,525,235.5,375
2,Bojongloa Kidul ,Mekar Wangi,Saluran Gempol,1000.5,162,235
3,Coblong,Babakan Siliwangi,Sungai Cikapundung Sabuga/ ITB,1408,-,180
4,Cinambo,Babakan Penghulu,Anak Kali Cinambo Lama (Pertamina),510,246.2,380
5,Bojongloa Kidul ,Kebon Lega,Saluran Ranjeng,142,244,210
6,Arcamanik,Cisaranten Endah,Sungai Cipamokolan,1800,56.68,225
7,Bandung Kidul,Kujang Sari,Saluran Bahrudin,250,217.84,177
8,Bojongloa Kidul ,Kebon Lega,Saluran Intake Gempol,345,260.5,160
9,Astanaanyar,Cibadak,Kali Cilimus II Pagarsih,-,166.5,140
10,Arcamanik,Sukamiskin,Sungai Cipagalo Jl. Pasantren ,2004,50.45,322
