KODE REKENING,URAIAN,JUMLAH,DASAR HUKUM
1.12 . 1.12.01 . 00 . 00 . 5,BELANJA,21117019167,
1.12 . 1.12.01 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,8161471167,
1.12 . 1.12.01 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,8161471167,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.12 . 1.12.01 . 01 . 02 . 5 . 2,BELANJA LANGSUNG,12955548000,
1.12 . 1.12.01 . 01,Program Pelayanan Administrasi Perkantoran,1366250000,
1.12 . 1.12.01 . 01 . 02,Penyediaan jasa komunikasi sumber daya air dan listrik,100000000,
1.12 . 1.12.01 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,100000000,
1.12 . 1.12.01 . 01 . 06,Penyediaan jasa pemeliharaan dan perizinan kendaraan dinas/operasional,30000000,
1.12 . 1.12.01 . 01 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,30000000,
1.12 . 1.12.01 . 01 . 08,Penyediaan jasa kebersihan kantor,125000000,
1.12 . 1.12.01 . 01 . 08 . 5 . 2 . 1,Belanja Pegawai,2100000,
1.12 . 1.12.01 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,122900000,
1.12 . 1.12.01 . 01 . 09,Penyediaan jasa perbaikan peralatan kerja,18000000,
1.12 . 1.12.01 . 01 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,18000000,
1.12 . 1.12.01 . 01 . 10,Penyediaan alat tulis kantor,85000000,
1.12 . 1.12.01 . 01 . 10 . 5 . 2 . 1,Belanja Pegawai,1450000,
1.12 . 1.12.01 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,83550000,
1.12 . 1.12.01 . 01 . 11,Penyediaan barang cetakan dan penggandaan,105250000,
1.12 . 1.12.01 . 01 . 11 . 5 . 2 . 1,Belanja Pegawai,1050000,
1.12 . 1.12.01 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,104200000,
1.12 . 1.12.01 . 01 . 13,Penyediaan peralatan dan perlengkapan kantor,224000000,
1.12 . 1.12.01 . 01 . 13 . 5 . 2 . 3,Belanja Modal,224000000,
1.12 . 1.12.01 . 01 . 14,Penyediaan peralatan rumah tangga,100000000,
1.12 . 1.12.01 . 01 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,100000000,
1.12 . 1.12.01 . 01 . 15,Penyediaan bahan bacaan dan peraturan perundang-undangan,24000000,
1.12 . 1.12.01 . 01 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,24000000,
1.12 . 1.12.01 . 01 . 17,Penyediaan makanan dan minuman,105000000,
1.12 . 1.12.01 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,105000000,
1.12 . 1.12.01 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,450000000,
1.12 . 1.12.01 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,450000000,
1.12 . 1.12.01 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,943000000,
1.12 . 1.12.01 . 02 . 22,Pemeliharaan rutin/berkala gedung kantor,223000000,
1.12 . 1.12.01 . 02 . 22 . 5 . 2 . 1,Belanja Pegawai,1300000,
1.12 . 1.12.01 . 02 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,20000000,
1.12 . 1.12.01 . 02 . 22 . 5 . 2 . 3,Belanja Modal,201700000,
1.12 . 1.12.01 . 02 . 24,Pemeliharaan rutin/berkala kendaraan dinas/operasional,720000000,
1.12 . 1.12.01 . 02 . 24 . 5 . 2 . 1,Belanja Pegawai,5800000,
1.12 . 1.12.01 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,714200000,
1.12 . 1.12.01 . 03,Program peningkatan disiplin aparatur,240500000,
1.12 . 1.12.01 . 03 . 02,Pengadaan pakaian dinas beserta perlengkapannya,40500000,
1.12 . 1.12.01 . 03 . 02 . 5 . 2 . 1,Belanja Pegawai,1089000,
1.12 . 1.12.01 . 03 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,39411000,
1.12 . 1.12.01 . 03 . 05,Pengadaan pakaian khusus hari-hari tertentu,200000000,
1.12 . 1.12.01 . 03 . 05 . 5 . 2 . 1,Belanja Pegawai,1800000,
1.12 . 1.12.01 . 03 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,198200000,
1.12 . 1.12.01 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,210000000,
1.12 . 1.12.01 . 05 . 04,Pembinaan Kinerja Aparatur,210000000,
1.12 . 1.12.01 . 05 . 04 . 5 . 2 . 1,Belanja Pegawai,27150000,
1.12 . 1.12.01 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,182850000,
1.12 . 1.12.01 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,707821000,
1.12 . 1.12.01 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,236250000,
1.12 . 1.12.01 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,15400000,
1.12 . 1.12.01 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,220850000,
1.12 . 1.12.01 . 06 . 02,Penyusunan pelaporan keuangan semesteran,17500000,
1.12 . 1.12.01 . 06 . 02 . 5 . 2 . 1,Belanja Pegawai,2025000,
1.12 . 1.12.01 . 06 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,15475000,
1.12 . 1.12.01 . 06 . 04,penyusunan pelaporan keuangan akhir tahun,15000000,
1.12 . 1.12.01 . 06 . 04 . 5 . 2 . 1,Belanja Pegawai,8500000,
1.12 . 1.12.01 . 06 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,6500000,
1.12 . 1.12.01 . 06 . 05,Penyusunan profil dinas,439071000,
1.12 . 1.12.01 . 06 . 05 . 5 . 2 . 1,Belanja Pegawai,34971000,
1.12 . 1.12.01 . 06 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,404100000,
1.12 . 1.12.01 . 15,Program Keluarga Berencana,2550785000,
1.12 . 1.12.01 . 15 . 02,Pelayanan KIE,280000000,
1.12 . 1.12.01 . 15 . 02 . 5 . 2 . 1,Belanja Pegawai,75575000,
1.12 . 1.12.01 . 15 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,204425000,
1.12 . 1.12.01 . 15 . 05,Pembinaan Keluarga Berencana,155795000,
1.12 . 1.12.01 . 15 . 05 . 5 . 2 . 1,Belanja Pegawai,20250000,
1.12 . 1.12.01 . 15 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,135545000,
1.12 . 1.12.01 . 15 . 09,Pengelolaan SIDUGA,526080000,
1.12 . 1.12.01 . 15 . 09 . 5 . 2 . 1,Belanja Pegawai,111100000,
1.12 . 1.12.01 . 15 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,414980000,
1.12 . 1.12.01 . 15 . 10,Perencanaan dan Pelaporan Program KB,505530000,
1.12 . 1.12.01 . 15 . 10 . 5 . 2 . 1,Belanja Pegawai,15550000,
1.12 . 1.12.01 . 15 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,489980000,
1.12 . 1.12.01 . 15 . 11,Pemberian Penghargaan Peserta KB Lestari,35000000,
1.12 . 1.12.01 . 15 . 11 . 5 . 2 . 1,Belanja Pegawai,2025000,
1.12 . 1.12.01 . 15 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,32975000,
1.12 . 1.12.01 . 15 . 13,Pembinaan Keluarga Berencana (DAK),998380000,
1.12 . 1.12.01 . 15 . 13 . 5 . 2 . 2,Belanja Barang dan Jasa,182460000,
1.12 . 1.12.01 . 15 . 13 . 5 . 2 . 3,Belanja Modal,815920000,
1.12 . 1.12.01 . 15 . 14,Pembinaan Keluarga Berencana (Pendamping DAK),50000000,
1.12 . 1.12.01 . 15 . 14 . 5 . 2 . 1,Belanja Pegawai,26600000,
1.12 . 1.12.01 . 15 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,23400000,
1.11 . 1.12.01 . 15,Program keserasian Kebijakan Peningkatan Kualitas Anak dan Perempuan,489475000,
1.11 . 1.12.01 . 15 . 02,Perumusan kebijakan peningkatan peran dan posisi perempuan di bidang politik dan jabatan publik,489475000,
1.11 . 1.12.01 . 15 . 02 . 5 . 2 . 1,Belanja Pegawai,10125000,
1.11 . 1.12.01 . 15 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,479350000,
1.11 . 1.12.01 . 16,Program Penguatan Kelembagaan Pengarusutamaan Gender dan Anak,1569395000,
1.11 . 1.12.01 . 16 . 01,Advokasi dan fasilitasi PUG bagi perempuan,283000000,
1.11 . 1.12.01 . 16 . 01 . 5 . 2 . 1,Belanja Pegawai,8100000,
1.11 . 1.12.01 . 16 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,274900000,
1.11 . 1.12.01 . 16 . 02,Fasilitasi pengembangan pusat pelayanan terpadu pemberdayaan perempuan (P2TP2),239420000,
1.11 . 1.12.01 . 16 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,239420000,
1.11 . 1.12.01 . 16 . 06,Peningkatan kapasitas dan jaringan kelembagaan pemberdayaan perempuan dan anak,770400000,
1.11 . 1.12.01 . 16 . 06 . 5 . 2 . 1,Belanja Pegawai,40550000,
1.11 . 1.12.01 . 16 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,729850000,
1.11 . 1.12.01 . 16 . 08,Pengembangan Sistem Informasi Gender dan Anak,125000000,
1.11 . 1.12.01 . 16 . 08 . 5 . 2 . 1,Belanja Pegawai,8550000,
1.11 . 1.12.01 . 16 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,116450000,
1.11 . 1.12.01 . 16 . 11,Pemberdayaan Lembaga yang Berbasis Gender,151575000,
1.11 . 1.12.01 . 16 . 11 . 5 . 2 . 1,Belanja Pegawai,8025000,
1.11 . 1.12.01 . 16 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,143550000,
1.12 . 1.12.01 . 17,Program pelayanan kontrasepsi,418000000,
1.12 . 1.12.01 . 17 . 02,Pelayanan pemasangan kontrasepsi KB,418000000,
1.12 . 1.12.01 . 17 . 02 . 5 . 2 . 1,Belanja Pegawai,165000000,
1.12 . 1.12.01 . 17 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,253000000,
1.11 . 1.12.01 . 17,Program Peningkatan Kualitas Hidup dan Perlindungan Perempuan,703782000,
1.11 . 1.12.01 . 17 . 01,Pelaksanaan kebijakan perlindungan perempuan di daerah,153910000,
1.11 . 1.12.01 . 17 . 01 . 5 . 2 . 1,Belanja Pegawai,19950000,
1.11 . 1.12.01 . 17 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,133960000,
1.11 . 1.12.01 . 17 . 08,Fasilitasi upaya perlindungan perempuan terhadap tindak kekerasan,549872000,
1.11 . 1.12.01 . 17 . 08 . 5 . 2 . 1,Belanja Pegawai,15800000,
1.11 . 1.12.01 . 17 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,534072000,
1.12 . 1.12.01 . 18,Program pembinaan peran serta masyarakat dalam pelayanan KB/KR yang mandiri,2352950000,
1.12 . 1.12.01 . 18 . 02,Pembinaan Institusi Masyarakat Pengelola KB,650000000,
1.12 . 1.12.01 . 18 . 02 . 5 . 2 . 1,Belanja Pegawai,39875000,
1.12 . 1.12.01 . 18 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,610125000,
1.12 . 1.12.01 . 18 . 03,Pertemuan Forum Pos KB Tingkat Kota,185000000,
1.12 . 1.12.01 . 18 . 03 . 5 . 2 . 1,Belanja Pegawai,10275000,
1.12 . 1.12.01 . 18 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,174725000,
1.12 . 1.12.01 . 18 . 04,Pembinaan Petugas Lini Lapangan,1132950000,
1.12 . 1.12.01 . 18 . 04 . 5 . 2 . 1,Belanja Pegawai,178750000,
1.12 . 1.12.01 . 18 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,954200000,
1.12 . 1.12.01 . 18 . 07,Pembinaan Pemberdayaan Keluarga,385000000,
1.12 . 1.12.01 . 18 . 07 . 5 . 2 . 1,Belanja Pegawai,24000000,
1.12 . 1.12.01 . 18 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,361000000,
1.11 . 1.12.01 . 18,Program peningkatan peran serta dan kesetaraan jender dalam pembangunan,442900000,
1.11 . 1.12.01 . 18 . 01,Kegiatan pembinaan organisasi perempuan,200000000,
1.11 . 1.12.01 . 18 . 01 . 5 . 2 . 1,Belanja Pegawai,8100000,
1.11 . 1.12.01 . 18 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,191900000,
1.11 . 1.12.01 . 18 . 04,Kegiatan bimbingan manajemen usah abagi perempuan dalam mengelola usaha,108500000,
1.11 . 1.12.01 . 18 . 04 . 5 . 2 . 1,Belanja Pegawai,4600000,
1.11 . 1.12.01 . 18 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,103900000,
1.11 . 1.12.01 . 18 . 05,Kegiatan pameran hasil karya perempuan dibidang pembangunan,134400000,
1.11 . 1.12.01 . 18 . 05 . 5 . 2 . 1,Belanja Pegawai,4600000,
1.11 . 1.12.01 . 18 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,129800000,
1.12 . 1.12.01 . 19,Program promosi kesehatan ibu bayi dan anak melalui kelompok kegiatan dimasyarakat,100000000,
1.12 . 1.12.01 . 19 . 01,Penyuluhan kesehatan ibu bayi dan anak melalui kelompok dimasyarakat,100000000,
1.12 . 1.12.01 . 19 . 01 . 5 . 2 . 1,Belanja Pegawai,6075000,
1.12 . 1.12.01 . 19 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,93925000,
1.12 . 1.12.01 . 20,Program pengembangan pusat pelayanan informasi dan konseling KRR,270000000,
1.12 . 1.12.01 . 20 . 02,Fasilitasi forum pelayanan KKR bagi kelompok remaja dan kelompok sebaya diluar sekolah,90000000,
1.12 . 1.12.01 . 20 . 02 . 5 . 2 . 1,Belanja Pegawai,4050000,
1.12 . 1.12.01 . 20 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,85950000,
1.12 . 1.12.01 . 20 . 05,Pengembangan KRR Melalui Jalur Sekolah,180000000,
1.12 . 1.12.01 . 20 . 05 . 5 . 2 . 1,Belanja Pegawai,30375000,
1.12 . 1.12.01 . 20 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,149625000,
1.12 . 1.12.01 . 21,Program peningkatan penanggulangan narkoba PMS termasuk HIV/AIDS,50000000,
1.12 . 1.12.01 . 21 . 01,Penyuluhan Penanggulangan Narkoba PMS Termasuk HIV/AIDS,50000000,
1.12 . 1.12.01 . 21 . 01 . 5 . 2 . 1,Belanja Pegawai,4050000,
1.12 . 1.12.01 . 21 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,45950000,
1.12 . 1.12.01 . 23,Program penyiapan tenaga pedamping kelompok bina keluarga,540690000,
1.12 . 1.12.01 . 23 . 03,Pembinaan Kelompok Bina Keluarga,540690000,
1.12 . 1.12.01 . 23 . 03 . 5 . 2 . 1,Belanja Pegawai,35775000,
1.12 . 1.12.01 . 23 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,504915000,
,SURPLUS / (DEFISIT),-21117019167,
