"nama_urusan","nama_bidang","nama_skpd","nama_program","nama_kegiatan","belanja_pegawai","belanja_barang_jasa","belanja_modal","total_anggaran"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Non Program","Non Kegiatan","17801121808","0","0","17801121808"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Ketahanan Pangan (Pertanian/Perkebunan)","Kegiatan Pengembangan Perbenihan/Perbibitan","144000000","425202260","27148440","596350700"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pencegahan dan Penanggulangan Penyakit Ternak","Kegiatan Pelayanan Kesehatan Hewan di Klinik Hewan","63360000","396230856","89670069","549260925"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Penerapan Teknologi Pertanian/Perkebunan","Kegiatan Penerapan Teknologi Pertanian atau Perkebunan dan Penghijauan Perkotaan","115200000","1876984303","0","1992184303"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Ketahanan Pangan","Kegiatan Penyuluhan Sumber Pangan Alternatif","28800000","528267193","0","557067193"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Optimalisasi Pengelolaan dan Pemasaran Produksi Perikanan","Peningkatan Mutu dan Keamanan Hasil Perikanan","9900000","636462340","0","646362340"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Ketahanan Pangan (Pertanian/Perkebunan)","Kegiatan Peningkatan Mutu dan Keamanan Pangan","38700000","569053415","3282912","611036327"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pencegahan dan Penanggulangan Penyakit Ternak","Kegiatan Pemeliharaan Kesehatan dan Pencegahan Penyakit Menular Ternak","57600000","250974357","765600","309339957"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pengembangan Budidaya Perikanan","Kegiatan Pengembangan Bibit Ikan Unggul","201600000","489631984","0","691231984"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pencegahan dan Penanggulangan Penyakit Ternak","Kegiatan Pengelolaan Sanitary Rumah Potong Hewan","172800000","476311744","65010000","714121744"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Pemasaran Hasil Produksi Peternakan","Peningkatan Mutu dan Keamanan Hasil Peternakan","9900000","666169902","0","676069902"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Jasa Tenaga Pendukung Administrasi Perkantoran/ Teknis Perkantoran","172800000","251320000","0","424120000"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pemberdayaan Penyuluh Pertanian/Perkebunan Lapangan","Kegiatan BOP Penyuluhan Pertanian Perikanan dan Kehutanan (Banprov)","18000000","0","0","18000000"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Pemasaran Hasil Produksi Pertanian/Perkebunan","Kegiatan Peningkatan Sarana dan Prasarana Pengolahan dan Pemasaran Hasil Pertanian","28800000","360851258","0","389651258"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Ketahanan Pangan","Kegiatan Pemantauan dan Analisis Akses Pangan Masyarakat","31680000","726584775","0","758264775"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Ketahanan Pangan (Pertanian/Perkebunan)","Kegiatan Pengembangan Diversifikasi Tanaman","103680000","98017560","198726880","400424440"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Ketahanan Pangan","Kegiatan Pengembangan Cadangan Pangan Daerah","0","805199703","0","805199703"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Optimalisasi Pengelolaan dan Pemasaran Produksi Perikanan","Kegiatan Peningkatan Sarana dan Prasarana Pengolahan dan Pemasaran Hasil Perikanan","0","451105944","0","451105944"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Sarana dan Prasarana Aparatur","Kegiatan Pembangunan Gedung Kantor","0","1842964735","23752927877","25595892612"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Barang Cetakan dan Penggandaan","0","103804250","0","103804250"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pengembangan Budidaya Perikanan","Kegiatan Pembinaan dan Pengembangan Perikanan","0","322307544","0","322307544"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Kualitas dan Penertiban Bangunan Serta Pembangunan Bangunan","Kegiatan Penyusunan Detail Engineering Design","0","465014038","34056000","499070038"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Makanan dan Minuman","0","150020000","0","150020000"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Sarana dan Prasarana Aparatur","Kegiatan Pemeliharaan Rutin/Berkala Gedung Kantor","0","175815690","385000","176200690"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Jasa Kebersihan Kantor","0","554601600","0","554601600"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pengembangan Budidaya Perikanan","Kegiatan Pendampingan pada Kelompok Tani Pembudidaya Ikan","0","249997105","0","249997105"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program peningkatan disiplin aparatur","Kegiatan Pengadaan Pakaian Dinas Beserta Perlengkapannya","0","398560140","0","398560140"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Peralatan dan Perlengkapan Kantor","0","54462881","132756314","187219195"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Penerapan Teknologi Pertanian/Perkebunan","Kegiatan Penyuluhan Penerapan Teknologi Pertanian/Perkebunan Tepat Guna","0","197674050","0","197674050"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pengembangan Data/Informasi","Kegiatan Penyusunan dan Pengelolaan Data/Informasi","0","404902989","0","404902989"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Pemasaran Hasil Produksi Peternakan","Kegiatan Peningkatan Sarana dan Prasarana Pengolahan dan Pemasaran Hasil Peternakan","0","381641260","748000","382389260"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Sarana dan Prasarana Aparatur","Kegiatan Pemeliharaan Rutin/Berkala Kendaraan Dinas/Operasional","0","1164965840","0","1164965840"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Jasa Komunikasi, Sumber Daya Air dan Listrik","0","690118354","0","690118354"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Pemasaran Hasil Produksi Pertanian/Perkebunan","Kegiatan Fasilitasi Kerjasama Regional/Nasional/Internasional Penyediaan Hasil Produksi Pertanian/Perkebunan Komplementer","0","534401409","0","534401409"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Ketahanan Pangan","Kegiatan Operasional Dewan Ketahanan Pangan Kota Bandung","0","496994747","0","496994747"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Peralatan Rumah Tangga","0","102360500","0","102360500"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Alat Tulis Kantor","0","177568825","0","177568825"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Produksi Pertanian/Perkebunan","Kegiatan Penyediaan Sarana Produksi Pertanian/Perkebunan","0","832448000","0","832448000"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pengendalian Pencemaran dan Perusakan Lingkungan Hidup","Kegiatan Pengkajian Dampak Lingkungan","0","390983773","0","390983773"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Sarana dan Prasarana Aparatur","Kegiatan Pemeliharaan Rutin/Berkala Peralatan Gedung Kantor","0","49600000","0","49600000"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Produksi Hasil Peternakan","Kegiatan Pengembangan Agribisnis Peternakan","0","233974200","0","233974200"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pelayanan Administrasi Perkantoran","Kegiatan Rapat-Rapat Kordinasi dan Konsultasi ke Luar Daerah","0","710457700","0","710457700"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Bahan Bacaan dan Peraturan Perundang-Undangan","0","14196000","0","14196000"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Produksi Pertanian/Perkebunan","Kegiatan Standarisasi kualitas bahan baku","0","349997537","0","349997537"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Penerapan Teknologi Peternakan","Kegiatan Pengadaan Sarana dan Prasarana Teknologi Peternakan Tepat Guna","0","208129533","101414420","309543953"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pelayanan Administrasi Perkantoran","Kegiatan Penyediaan Komponen Instalasi Listrik/ Penerangan Bangunan Kantor","0","95711523","0","95711523"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Pemberdayaan Penyuluh Pertanian/Perkebunan Lapangan","Kegiatan Penyuluhan dan Pendampingan bagi Pertanian/Perkebunan","0","188234000","0","188234000"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Pemasaran Hasil Produksi Pertanian/Perkebunan","Kegiatan Promosi Atas Hasil Produksi Pertanian/ Perkebunan Unggulan Daerah","0","489178686","0","489178686"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Sarana dan Prasarana Aparatur","Kegiatan Pengadaan Mebeulair","0","0","134524995","134524995"
"Urusan Wajib Bukan Pelayanan Dasar","Pangan","Dinas Pangan dan Pertanian","Program Peningkatan Sarana dan Prasarana Aparatur","Kegiatan Pengadaan Kendaraan Dinas/Operasional","0","0","770000000","770000000"
