Kecamatan,Bayi Laki-laki,Bayi Perempuan
Andir,8855,3744
Antapani,2303,5213
Arcamanik,946,2331
Astana Anyar,1850,1525
Babakan Ciparay,2347,2905
Bandung Kidul,1159,2169
Bandung Kulon,660,2499
Bandung Wetan,448,1516
Batununggal,1580,2585
Bojongloa Kaler,2466,2088
Bojongloa Kidul,537,4762
Buah Batu,2100,715
Cibeunying Kaler,1860,458
Cibeunying Kidul,6624,2545
Cibiru,2745,2064
Cicendo,4437,3588
Cidadap,2221,3011
Cinambo,1533,1276
Coblong,2693,1013
Gedebage,5007,2855
Kiara Condong,1123,3586
Lengkong,837,2767
Mandalajati,538,2206
Panyileukan,2548,1133
Rancasari,3186,1898
Regol,652,2173
Sukajadi,3669,533
Sukasari,1847,960
Sumur Bandung,2567,1084
Ujung Berung,1577,1793