Nama Kecamatan,Nama Kelurahan,Nama Mushola,Alamat Lengkap,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Bandung Wetan,-,Mushalla Nurul Falah,Gg. Bongkaran Pulosari Rt.10 Rw.15,26,Wakaf,-,1978,16 - 30,-,-,-,-,-
Bandung Wetan,Tamansari,Mushalla At-Thahariayyah,Jl. Cihampelas Cimaung No.22/25 Rt.03 Rw.07 ,80,SHM,80,1982,16 - 30,-,-,-,-,85314891339
Bandung Wetan,Cihapit,Mushalla Al-Hikmah,Jl. Lapang Supratman ,30,Girik,30,1980,31 - 50,-,-,-,-,-
Bandung Wetan,Cihapit,Mushalla OCBC Nisp,Jl. Taman Cibeunying No.31 Rt.03 Rw.02 ,16,SHM,16,1941,16 - 30,-,-,-,-,022 7154888
Bandung Wetan,Cihapit,Mushalla An-Nisa,Jl. L.L.R.E. Martadinata No.84 ,-,Girik,-,2013,16 - 30,-,-,-,-,022 4233371
Bandung Wetan,Tamansari,Mushalla Al-Ikhlas,Jl. Pelesiran No.87 Rt.01 Rw.06 ,8,Girik,8,1970,16 - 30,-,-,-,-,-
Bandung Wetan,Tamansari,Mushalla Awalul Huda,Jl. Cihampelas Gg. Bongkaran Rt.07 Rw.15 ,18,Wakaf,18,1980,16 - 30,-,-,-,-,82217103764
Bandung Wetan,Tamansari,Mushalla Al-Hikmah,Jl. Tamansari Gg. Lurah Hormat Rt.01 Rw.13 ,74,Wakaf,70,1957,16 - 30,-,-,-,-,-
Bandung Wetan,Tamansari,Mushalla Raudlatuth Thalibin,Jl. Kebon Bibit No.16 Rt.02 Rw.10 ,257,SHM,24,1960,> 50,-,-,-,-,022 2512048
Bandung Wetan,Tamansari,Mushalla Al-Muslimun,Gg. Bongkaran 108/25 Rt.03 Rw.15 ,-,Girik,66,2007,> 50,-,-,-,-,81313315254
Bandung Wetan,Tamansari,Mushalla Al-Ikhlas,Jl. Pelesiran No.87 Rt.01 Rw.06 ,8,SHM,8,1960,16 - 30,-,-,-,-,085294532697/085624189786
Bandung Wetan,Tamansari,Mushalla Yakeswa,Jl. Dr. Hatta No.54/29B Rt.05 Rw.17 ,32,SHM,12,2005,16 - 30,-,-,-,-,022 4241463
Bandung Wetan,Tamansari,Mushalla Al-Hikmah,Jl. Tamansari Bawah Rt.01 Rw.13 ,70,Wakaf,60,1977,> 50,-,-,-,-,85221490188
Bandung Wetan,Citarum,Mushalla BIP (Bandung Indah Plaza),Jl. Merdeka No.56 Rt.01 Rw.01 ,100,Girik,100,2008,> 50,-,-,-,-,-
Bandung Wetan,Citarum,Mushalla Bank Mandiri,Jl. Surapati No.1 ,24,SHM,24,1999,31 - 50,-,-,-,-,-
Bandung Wetan,Tamansari,Mushalla Fastabiqul Khoir,Nangkasuni Rt.01 Rw.18 ,36,Wakaf,36,1964,16 - 30,-,-,-,-,(022) 4209617/085720324389
Bandung Wetan,Tamansari,Mushalla Al-Khoir,Nangkasuni Rt.06 Rw.18 Rt.06 Rw.18 ,160,Girik,-,1960,> 50,-,-,-,-,81220286565
Bandung Wetan,Tamansari,Mushalla Al-Hasanah,Gg. Bongkaran Rt.08 Rw.15 ,55,Girik,56,2009,16 - 30,-,-,-,-,81809563198
Bandung Wetan,-,Mushalla Al-Ikhlas,Jl. Pelesiran No.87 Rt.01 Rw.06,16,SHM,16,1970,16 - 30,-,-,-,-,-
