Kecamatan,Jumlah Keluarga Anggota BKL,Anggota BKL Dari Seluruh Tahapan KS Berstatus PUS,Anggota BKL Dari Seluruh Tahapan KS PUS Ber-KB,Anggota BKL Dari Seluruh Tahapan KPS dan KS I Berstatus PUS,Anggota BKL Dari Seluruh Tahapan KPS dan KS I PUS Ber-KB
Sukasari,373,197,159,12,8
Coblong,530,378,335,315,185
Babakan Ciparay,1462,564,437,366,306
Bojongloa Kaler,124,83,83,83,83
Andir,189,179,179,179,179
Cicendo,678,47,42,47,42
Sukajadi,144,134,120,17,13
Cidadap,522,165,122,72,65
Bandung Wetan,143,70,70,70,43
Astana Anyar,987,197,197,92,92
Regol,325,199,134,60,35
Batununggal,551,265,212,130,104
Lengkong,1148,798,231,124,106
Cibeunying Kidul,154,49,49,47,20
Bandung Kulon,1875,1514,1127,1011,1011
Kiaracondong,815,176,99,108,92
Bojongloa Kidul,263,263,263,263,121
Cibeunying Kaler,65,18,18,8,7
Sumur Bandung,189,82,68,72,48
Antapani,1241,281,226,52,28
Bandung Kidul,405,365,212,130,104
Buahbatu,1325,822,562,327,269
Rancasari,590,120,120,24,23
Arcamanik,316,80,80,78,45
Cibiru,382,222,50,97,43
Ujung Berung,31,31,31,12,12
Gedebage,185,0,0,0,0
Panyileukan,435,158,127,37,30
Cinambo,56,18,14,14,9
Mandalajati,692,189,176,160,123