NO,NAMA SARANA PENDIDIKAN,STATUS,JUMLAH KEPALA SEKOLAH,JUMLAH GURU TETAP,JUMLAH GURU HONORER,JUMLAH GURU BANTU,JUMLAH GURU KESELURUHAN,JUMLAH MURID LAKI-LAKI,JUMLAH MURID PEREMPUAN,JUMLAH MURID KESELURUHAN,JUMLAH RUANG BELAJAR,JUMLAH ROMBONGAN BELAJAR,ALAMAT
1,Dian Mas,Swasta,,,,,,,,,,,Komp. Muara Rw 03 Kel. Situsaeur
2,Nurul Janah,Swasta,1,3,2,,4,20,17,37,1,2,RW  04 Kel. Situsaeur
3,Kadeudeuh,Swasta,,,,,,,,,,,RW.07 Kel. Situsaeur
4,Aisyiyah,Swasta,1,3,,,4,20,30,50,1,,Jl/ Kopo Gg. Parasdi RT.04 RW.07 Kel. Situsaeur
5,Al Muhaimah,Swasta,1,,,1,2,12,15,27,1,1,Ciparay Tengah RW.04 Kel. Cibaduyut Kidul
6,Sinar Bunga Hati,Swasta,1,3,4,,8,14,16,30,3,2,Jl.. Mekar Kencana Rw 05 Kel. Mekarwangi
7,Baiturrohim,Swasta,1,3,,2,6,12,13,25,2,2,Sekekuda RT.02 RW.07 Kel. Mekarawangi
8,Melati ,Swasta,1,,,3,6,25,42,76,1,2,Kel. Mekarwangi
9,PKBM Bunga Teratai,Swasta,,,,,5,11,17,28,,,Jl. Inhoftank RW 03 Kel Kebonlega
10,Kenanga,Swasta,1,,4,,5,34,54,88,1,1,RW 02 Kel. Cibaduyut
11,Al-Bana,Swasta,,,,,6,16,16,32,1,1,
