Nama Kecamatan,Nama Kelurahan,Nama Masjid,Tipologi,Alamat,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Lengkong,-,Masjid Al- Mujtahid,Masjid di Tempat Publik ,Jl. Rajamantri No. 17A,285,Wakaf,260,1990,150 - 200,2,4,2,750,0227302769
Lengkong,Cijagra,Masjid Nurul Hikmah,Masjid Jami,Jl. Suryalaya Timur IV,200,Wakaf,150,1925,100 - 150,4,4,3,30,-
Lengkong,Cijagra,Masjid Al-Fajar,Masjid Jami,Jl. Situsari Vi. No. 2,420,Wakaf,150,1993,100 - 150,3,3,2,40,-
Lengkong,Cijagra,Masjid At-Taqwa,Masjid Jami,Jl. Situbatu. Rt. 07/02,225,Girik,135,1968,100 - 150,3,3,2,25,-
Lengkong,Cijagra,Masjid Darussalam,Masjid Jami,Jl. Biduri No.13. Rt. 02/06,255,Girik,169,1976,100 - 150,3,3,2,25,-
Lengkong,Cijagra,Masjid Al-Hikmah,Masjid Jami,Jl. Suryalaya Timur. Rt. 06/04,550,Wakaf,200,1991,150 - 200,3,3,2,30,-
Lengkong,Cijagra,Masjid Al-Mujairin I&II,Masjid Jami,Jl. Suryalaya Barat. Rt 02/04,1.327,Wakaf,700,1982,> 200,3,3,2,30,-
Lengkong,Cijagra,Masjid Nurul Islam,Masjid Jami,Jl. Sindang Wargi. Rt.01/02,220,SHM,200,1925,150 - 200,3,3,2,30,-
Lengkong,Cijagra,Masjid At-Taqwa,Masjid Jami,Jl. Mutumanikam. Rt. 04/01,280,SHM,200,1974,150 - 200,3,3,2,30,-
Lengkong,-,Masjid Sabilus Sholihin I&II,Masjid Jami,Jl. Nilem I. Rt. 06/05,193,Wakaf,150,1967,100 - 150,5,5,3,30,-
Lengkong,-,Masjid Nurul Hikmah,Masjid Jami,Jl. Cijagra I. Rt 03/02,150,Wakaf,100,1925,50 - 100,3,3,2,20,-
Lengkong,Cijagra,Masjid Baladun Amin,Masjid Jami,Jl. Situ Lembang Rt. 04/03,1.216,Girik,144,1973,100 - 150,7,7,3,25,-
Lengkong,Turangga,Masjid Al-Ishlah,Masjid Jami,Jl.Palasari Blk. No.107. Rt. 11/07,600,Girik,450,1959,> 200,6,6,3,35,-
Lengkong,Turangga,Masjid Al-Ikhlas,Masjid Jami,Jl. Batubara Raya Rt.01/11,282,Girik,95,1979,50 - 100,3,3,2,25,-
Lengkong,Turangga,Masjid Al-Ikhlas,Masjid Jami,Jl. Gitar . Rw. 10,1.5,Girik,156,2000,100 - 150,3,3,2,20,-
Lengkong,Turangga,Masjid Al-Hasan 1,Masjid Jami,"Jl, Gamelan No. 2A. Rw.09",1,Girik,500,1980,> 200,5,5,3,30,-
Lengkong,Turangga,Masjid Sukaresik,Masjid Jami,Jl. Sukaresik I. No.114. Rw. 08,805,Wakaf,625,1970,> 200,3,3,3,35,-
Lengkong,Turangga,Masjid Al-Amanah,Masjid Jami,Jl. Mutiara No. 18. Rw.08,499,Girik,210,1967,> 200,3,3,2,15,-
Lengkong,Turangga,Masjid Asy-Syuhroh,Masjid Jami,"Jl. Solontongan No.4, Rw. 08",208,Wakaf,180,1967,150 - 200,3,3,2,15,-
Lengkong,Turangga,Masjid Nurul Huda,Masjid Jami,Jl. Kliningan. No. 29. Rw/05,580,Wakaf,324,1988,150 - 200,3,3,2,15,-
Lengkong,Turangga,Masjid Nurul Falaah,Masjid Jami,Jl. Rajamantri Kidul No. 6. Rw. 04,1,Girik,450,1979,> 200,5,5,3,25,-
Lengkong,Turangga,Masjid Al-Kautsar,Masjid Jami,Jl. Karawitan No. 86. Rw. 03,238,Wakaf,238,1988,150 - 200,3,3,3,20,-
Lengkong,Turangga,Masjid Al-Hasan III,Masjid Jami,Jl. Hasan Saputra No.27 Rw.02. ,200,Girik,120,1986,100 - 150,3,3,2,20,-
Lengkong,Lingkar Selatan,Masjid At-Tarbiyah,Masjid Jami,Jl. Windu No.26 Bandiklatda ,100,Girik,100,1980,150 - 200,6,6,3,15,-
Lengkong,Lingkar Selatan,Masjid Janatumawa,Masjid Jami,Jl. Martanegara Komp. Sesko TNI,250,Girik,225,1985,> 200,3,3,3,30,-
Lengkong,Lingkar Selatan,Masjid Al-Miftah,Masjid Jami,Jl. Turangga Timur Rw.09 ,180,Girik,120,1957,100 - 150,3,3,2,25,-
Lengkong,Lingkar Selatan,Masjid Ar-Rahman,Masjid Jami,Jl. Ciremay Komp. Yonkav-4 Rw.05 ,860,Girik,80,1992,50 - 100,3,3,2,25,-
Lengkong,Lingkar Selatan,Masjid Al-Hidayah,Masjid Jami,Jl. Saledri No.4 Rt.01/Rw.01 ,1.352,Girik,1.1,1950,> 200,5,5,3,35,-
Lengkong,Lingkar Selatan,Masjid Saladin,Masjid Jami,Jl. Gatot Subroto Rw.08 ,500,Girik,437,1972,> 200,3,3,2,30,-
Lengkong,Lingkar Selatan,Masjid At-Taqwa,Masjid Jami,Komp. Sesko Ad Rw.07 ,704,Girik,595,1968,> 200,3,3,3,30,-
Lengkong,Lingkar Selatan,Masjid Al-Muawanah,Masjid Jami,Jl. Galunggung Dalam Rt.06/Rw.04 ,135,Wakaf,135,1946,100 - 150,3,3,3,30,-
Lengkong,Lingkar Selatan,Masjid Al-Ittihad,Masjid Jami,Jl. Terusan Halimun ,100,SHM,100,1984,100 - 150,3,3,2,25,-
Lengkong,Lingkar Selatan,Masjid Al-Mutaqin,Masjid Jami,Jl. Palasari Rt.09/Rw.02 ,65,Girik,65,1984,50 - 100,3,3,2,15,-
Lengkong,Lingkar Selatan,Masjid Muslimin,Masjid Jami,Jl. Talaga Bodas ,288,Girik,251,1958,150 - 200,5,5,3,25,-
Lengkong,Malabar,Masjid Al-Muhajirin,Masjid Jami,Jl. Kidang Rw.11 ,60,SHM,50,0,50 - 100,3,3,3,15,-
Lengkong,Malabar,Masjid Muslimin,Masjid Jami,Jl. Cipaera Selatan Rt.03/Rw.04 ,107,Girik,107,1958,50 - 100,4,4,2,30,-
Lengkong,Malabar,Masjid Amal Soleh,Masjid Jami,Jl. Pelanduk Dalam Rt.08/Rw.10 ,250,Wakaf,250,1988,150 - 200,3,3,3,20,-
Lengkong,Malabar,Masjid Al-Inayah,Masjid Jami,Jl. Karees Kulon Rt.01/Rw.06 ,109,Girik,109,1939,100 - 150,3,3,3,25,-
Lengkong,Malabar,Masjid Al-Mursalin,Masjid Jami,Jl. Karees Kulon Rt.06/Rw.05 ,250,Wakaf,200,1982,150 - 200,3,3,3,30,-
Lengkong,Malabar,Masjid As-Sakinah,Masjid Jami,Jl. Cipaera Rt.02/Rw.02 ,76,Wakaf,39,1982,50 - 100,3,3,2,20,-
Lengkong,Burangrang,Masjid Ar-Rahman,Masjid Jami,Jl. Tawes No.2A ,60,Girik,40,2007,50 - 100,3,3,2,20,-
Lengkong,Burangrang,Masjid Al-Arief,Masjid Jami,Jl. Sadakeling Rt.05/Rw.06 ,115,Wakaf,69,1979,50 - 100,3,3,2,20,-
Lengkong,Burangrang,Masjid Al-Ikhlas,Masjid Jami,Jl. K.H.Muh. Dahlan No.6 ,100,SHM,80,1960,50 - 100,3,3,2,25,-
Lengkong,Burangrang,Masjid Basetussalam,Masjid Jami,Jl. Cilentah Dalam Rt.06/Rw.08 ,63,Girik,48,1960,50 - 100,3,3,2,15,-
Lengkong,Burangrang,Masjid Nurul Falah,Masjid Jami,Jl. Buah Batu Rt.02/Rw.06 ,140,Girik,100,1955,100 - 150,3,3,2,25,-
Lengkong,Burangrang,Masjid Mujahidin,Masjid Jami,Jl. Sancang No.6 ,2.764,Girik,1.42,1955,> 200,4,4,3,75,-
Lengkong,Burangrang,Masjid Al-Hidayah,Masjid Jami,Jl. H. Nawawi Rt.05/Rw.04 ,60,Wakaf,32,1967,50 - 100,3,3,2,15,-
Lengkong,Burangrang,Masjid Al-Amien,Masjid Jami,Jl. Karapitan Rt.03/Rw.04 ,35,SHM,30,1970,50 - 100,3,3,2,15,-
Lengkong,Burangrang,Masjid Nurul Ikhlas,Masjid Jami,Jl. Burangrang Rt.04/Rw.01 ,74,Girik,74,1967,50 - 100,3,3,2,25,-
Lengkong,Burangrang,Masjid Fathul Khoer,Masjid Jami,Jl. Emong Rt.12/Rw.02 ,300,Girik,162,1963,150 - 200,3,3,2,25,-
Lengkong,Burangrang,Masjid At-Tawabin,Masjid Jami,Jl. Emung Rt.07/Rw.02 ,142,SHM,112,1960,100 - 150,3,3,2,20,-
Lengkong,Burangrang,Masjid Salamun,Masjid Jami,Jl. Emong Rt.10/Rw.12 ,56,Wakaf,56,1996,50 - 100,3,3,2,15,-
Lengkong,Cikawao,Masjid Ash-Shofa,Masjid Jami,Jl. Sasak Gantung Rt.05/Rw.08 ,48,SHM,48,1966,50 - 100,3,3,2,15,-
Lengkong,Cikawao,Masjid Al-Barokah,Masjid Jami,Jl. Melong Rt.04/Rw.03 ,56,Wakaf,56,1996,50 - 100,5,5,3,20,-
Lengkong,-,Masjid Al-Ikhlas,Masjid Jami,Jl. Pangarang Ii,60,SHM,60,1963,50 - 100,2,2,1,15,-
Lengkong,-,Masjid Al-Ihsan,Masjid Jami,Jl. Pangarang Bawah,60,SHM,60,1991,50 - 100,2,2,2,15,-
Lengkong,Cikawao,Masjid Al-Huda,Masjid Jami,Jl. Pangarang Bawah Rt.04/Rw.08 ,231,Wakaf,231,1991,150 - 200,3,3,3,20,-
Lengkong,Cikawao,Masjid Hidayatuttaqwa,Masjid Jami,Jl. Lengkong Besar Rt.05/Rw.06 ,70,Girik,70,1970,50 - 100,3,3,3,20,-
Lengkong,Cikawao,Masjid Al-Falaah,Masjid Jami,Jl. Sasak Gantung Ii Rt.07 Rw.06 ,164,Wakaf,164,1991,150 - 200,3,3,3,30,-
Lengkong,Cikawao,Masjid Al-Muslim,Masjid Jami,Jl. Sasak Gantung Rt.03/Rw.05 ,130,Girik,120,1956,100 - 150,4,4,3,25,-
Lengkong,Cikawao,Masjid Al-Mubin,Masjid Jami,Jl.Pangarang Dalam I No.5 Rt.03/Rw.09 ,250,Wakaf,80,1963,50 - 100,5,5,3,25,-
Lengkong,Cikawao,Masjid Al-Mubin,Masjid Jami,Jl. Pangarang Dalam I No.5 Rt.03/Rw.09 ,250,Wakaf,80,1963,100 - 150,-,-,-,-,-
Lengkong,Cikawao,Masjid As-Sarbiniyah,Masjid Jami,Gg. Masjid Rt.05/Rw.04 ,80,Wakaf,80,1963,100 - 150,4,4,3,25,-
Lengkong,-,Masjid Babul Janah,Masjid Jami,Jl. Melong Kidul Rt.06/Rw.02,81,Wakaf,56,1954,50 - 100,3,3,2,20,-
Lengkong,Cikawao,Masjid Miftahul Falaah,Masjid Jami,Jl. Melong Kidul Rt.04/Rw.02 ,41,Wakaf,41,1968,50 - 100,4,4,2,15,-
Lengkong,-,Masjid Ash-Sholihin,Masjid Jami,Jl. Cikawao Dalam Rt.05/Rw.07,365,SHM,260,1960,150 - 200,4,4,3,30,-
Lengkong,-,Masjid Al-Abror,Masjid Jami,Jl. Karapitan,379,Wakaf,195,1961,100 - 150,4,4,2,25,-
Lengkong,Cikawao,Masjid Miftahussalam,Masjid Jami,Jl. Alipin Rt.09/Rw.04 ,200,SHM,109,1968,100 - 150,3,3,2,25,-
Lengkong,Paledang,Masjid At-Taqwa,Masjid Jami,Jl. Winata Rt.04/Rw.04 ,73,Wakaf,56,1967,50 - 100,3,3,2,20,-
Lengkong,Paledang,Masjid An-Nur,Masjid Jami,Jl. Bapa Supi Rt.04/Rw.03 ,122,Wakaf,122,1970,100 - 150,3,3,2,25,-
Lengkong,Paledang,Masjid Baiturrohman,Masjid Jami,Jl. Icin No.15 Rt.04/Rw.01 ,192,Wakaf,90,1988,100 - 150,3,3,2,20,-
Lengkong,-,Masjid Ash-Shofa,Masjid Jami,Jl. Sasak Gantung,56,SHM,48,1966,100 - 150,2,1,2,25,-
Lengkong,-,Masjid Al-Muchsin,Masjid Jami,Jl. Melong,36,SHM,16,1949,50 - 100,1,1,1,15,-
Lengkong,-,Masjid At-Taibin,Masjid Jami,Jl. Cikawao,72,SHM,45,1954,50 - 100,2,1,2,25,-
Lengkong,-,Masjid At-Taibin,Masjid Jami,Jl. Cikawao,72,Wakaf,45,1954,50 - 100,2,1,-,2,-
Lengkong,-,Masjid At-Taibin,Masjid Jami,Jl. Cikawao,72,Wakaf,45,1954,50 - 100,1,1,2,-,-
Lengkong,-,Masjid Al-Hilal,Masjid Jami,Jl. Cikapundung,25,SHM,18,1965,50 - 100,1,1,2,20,-
Lengkong,-,Masjid Fathul,Masjid Jami,Jl. Karapitan,96,Girik,96,1962,100 - 150,3,2,2,25,-
