id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
31442,4,0,0,2025-1-0251,2017,02-31-437-017-8,MUHAMMAD RAFLY FARIED FAIQ DIMAS ATHAYA,SD DARUL HIKAM 2,SD DARUL HIKAM 2,SWASTA,104.26,104.66,104.26,3,4592.919922,4,3338.169922,3,10000,-6.891186237,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,278,SMP Negeri 4,96.57,101.32,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-07T10:09:50Z,2017-07-07T23:00:19Z
16796,4,0,0,2025-1-0159,2017,02-01-026-232-9,MOCHAMAD FAISAL ADRIAN WIGUNA RACHMAT,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,96.78,92.38,92.18,14.5,165.5099945,3.5,3552.889893,3,10000,-6.92705822,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,312,SMP Negeri 38,90.73,105.91,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T11:55:40Z,2017-07-08T14:09:15Z
21974,4,0,0,2003-1-0194,2017,02-01-099-151-2,ARY RACHMATULLOH AL AZIZ NUR HAKIM,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,101,101,100.2,5,2356.560059,5,2275.389893,3,10000,-6.94124794,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,299,SMP Negeri 25,95.28,96,,,,,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-06T08:53:59Z,2017-07-06T17:20:14Z
16094,4,1,0,2025-1-0148,2017,02-10-907-014-3,MUHAMMAD RIZKY AKHTAR JANUARSYAH,SD NEGERI NATA ENDAH I,SD NEGERI NATA ENDAH I,SWASTA,111.68,112.48,111.68,3,4772.589844,5,2228.75,3,10000,-6.961789131,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,310,SMP Negeri 36,98.76,100.4,,,,,299,SMP Negeri 25,95.28,96,1,1,approved,2017-07-05T11:21:54Z,2017-07-05T19:02:47Z
33938,4,0,0,2001-1-0340,2017,02-01-401-021-4,MUHAMMAD DAVA MULKI NAZMULHAKIM,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,105.67,105.67,105.07,4.5,2634.780029,4.5,2524.02002,3,10000,-6.924846172,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,,,,,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-07T13:29:30Z,2017-07-07T14:07:56Z
7074,4,0,0,2025-1-0072,2017,02-01-834-027-6,MUHAMMAD NABIL ARAFAT RAMDHANI,MI AL-ISLAH,MI AL-ISLAH,SWASTA,97.26,97.46,94.26,10.5,986.7000122,11,841.2299805,3,10000,-6.933039188,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T09:40:39Z,2017-07-05T11:15:35Z
28204,4,0,0,2011-1-0542,2017,02-01-099-127-2,MOCHAMAD GALANG NOOR DZIKRIKA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,99.63,99.63,98.23,6.5,1718.22998,6.5,1749.630005,3,4017.620117,-6.939381123,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-06T14:55:40Z,2017-07-07T08:38:53Z
6658,4,0,0,2025-1-0063,2017,02-01-019-272-9,SABILA NURUL SAFANAH SOMANTRI,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,103.29,102.89,100.29,10.5,923.8499756,9.5,1165.650024,3,10000,-6.929288864,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T09:10:25Z,2017-07-05T09:46:46Z
16868,4,0,0,2025-1-0160,2017,02-01-099-090-7,MOHAMAD RIDWAN DZIKRY MAULANA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,100.22,101.42,99.42,5,2041.949951,8,1473.380005,3,10000,-6.941541195,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T11:59:04Z,2017-07-05T19:10:56Z
28554,4,0,0,2011-1-0545,2017,02-01-001-226-7,NICKITA CAMELIA ANANDA PUTRI,SDN 001MERDEKA,SDN 001MERDEKA,NEGERI,99.28,99.68,98.48,5,2343.110107,6,1882.650024,3,10024.16016,-6.935222149,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,1464,MTs Assalaam,84.2,0,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-06T15:20:37Z,2017-07-07T09:32:49Z
16044,4,1,0,2025-1-0149,2017,02-10-907-008-9,MUHAMAD AUFA ZAHRAN DWIPUTRA,SD NEGERI NATA ENDAH I,SD NEGERI NATA ENDAH I,SWASTA,112.04,113.24,112.04,3,5011.290039,6,1862.119995,3,10000,-6.953753948,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,295,SMP Negeri 21,93.24,101.95,,,,,299,SMP Negeri 25,95.28,96,1,1,approved,2017-07-05T11:18:52Z,2017-07-05T19:04:08Z
17132,4,0,0,2025-1-0166,2017,02-10-908-037-4,MUHAMMAD NABIL QOBUS GUMILAR,SD NEGERI NATA ENDAH 2,SD NEGERI NATA ENDAH 2,SWASTA,97.79,96.99,93.59,13.5,358.75,11.5,744.6900024,3,10000,-6.928794861,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T12:14:56Z,2017-07-05T19:14:42Z
26500,4,0,0,2003-1-0252,2017,02-01-431-009-8,YESAYA PANDAPOTAN HUTAHAEAN,SD GRACIA 3,SD GRACIA 3,SWASTA,95.39,96.59,92.19,11,834.3400269,14,231.4900055,3,10000,-6.925262928,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,299,SMP Negeri 25,95.28,96,,,,,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-06T13:28:41Z,2017-07-06T17:27:23Z
3036,4,0,0,2025-1-0040,2017,02-01-011-047-2,MUHAMMAD RIZQAN ADLAN SABIQ,SDN 011 CIBUNTU,SDN 011 CIBUNTU,NEGERI,96.6,97.6,96,4.5,2829.129883,7,1641.040039,3,10000,-6.919561863,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,315,SMP Negeri 41,88.9,89.66,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T13:53:50Z,2017-07-04T14:07:40Z
16732,4,0,0,2025-1-0161,2017,02-01-073-021-4,MUHAMMAD ZAKI HASAN SHIDDIQ,SDN 073 PAJAGALAN,SDN 073 PAJAGALAN,NEGERI,96.25,94.85,92.85,11.5,706.1900024,8,1406.199951,3,10000,-6.930688858,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T11:52:21Z,2017-07-05T19:11:21Z
17152,4,0,0,2025-1-0167,2017,02-01-060-079-2,ALIFA PRAYUDIO DAVA NUGROHO,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,99.04,100.84,97.64,6.5,1762.040039,11,889.8699951,3,10000,-6.928628922,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T12:17:19Z,2017-07-05T19:15:11Z
4518,4,0,0,2025-1-0058,2017,02-01-041-004-5,ALYA NURUL SABILA SUDRAJAT,SDN 041 CIBUNTU WARUNG MUNCAMG,SDN 041 CIBUNTU WARUNG MUNCAMG,NEGERI,98.72,98.52,98.12,4.5,2632.399902,4,3280.179932,3,10000,-6.925017834,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T15:23:34Z,2017-07-04T14:11:14Z
6804,4,0,0,2025-1-0067,2017,02-01-005-104-9,ALFI AGHNIA BRILIAN SUHANA,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,105.04,105.84,104.44,4.5,2681.73999,6.5,1725.319946,3,10000,-6.946568966,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,310,SMP Negeri 36,98.76,100.4,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T09:21:53Z,2017-07-05T09:51:05Z
24374,4,1,0,2025-1-0206,2017,02-02-087-031-2,AJENG ANDRINA NUR LEY LANI,SD NEGERI 3 MEKARAHARJA BANJAR,SD NEGERI 3 MEKARAHARJA BANJAR,SWASTA,98.16,98.16,98.16,3,115042.1016,3,116007.4766,3,10000,-7.349034786,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,1,approved,2017-07-06T11:05:28Z,2017-07-07T11:41:43Z
26278,4,0,0,2025-1-0221,2017,02-01-419-028-5,MUHAMAD RIZKY WIRIA DINATA,SD SURIANI DWI MARGA,SD SURIANI DWI MARGA,SWASTA,103.78,103.58,102.98,5,2321.969971,4.5,2847.419922,3,10000,-6.924471855,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,277,SMP Negeri 3,101.89,104.78,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T13:13:20Z,2017-07-07T11:49:53Z
31228,4,0,0,2025-1-0249,2017,02-10-655-066-7,MOCHAMMAD RHIEFAN DERYLIAN,SDN JUNTIHILIR 1,SDN JUNTIHILIR 1,NEGERI,106.33,108.33,104.73,7,1700.76001,12,608.7999878,3,10000,-6.925319195,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-07T09:56:18Z,2017-07-07T22:59:45Z
1360,4,0,0,2025-1-0015,2017,02-01-061-084-5,SALMA RAUDHOTUL MAHMUUDAH,SDN 061 CIJERAH,SDN 061 CIJERAH,NEGERI,106.27,107.07,105.87,4,3020.419922,6,1844,3,10000,-6.92276001,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,297,SMP Negeri 23,87.74,93.82,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T11:32:15Z,2017-07-04T13:56:57Z
11082,4,0,0,2025-1-0116,2017,02-01-041-023-2,MUHAMAD TAUFIK KUR ROHMAN,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,106.43,106.23,105.83,4.5,2582.830078,4,3199.879883,3,10000,-6.922605038,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,284,SMP Negeri 10,95,101.77,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T14:10:40Z,2017-07-05T11:53:55Z
15908,4,0,0,2025-1-0152,2017,02-01-093-004-5,AURELLIA KHADELIU SUSANTO,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,102.03,102.03,101.63,4,3146.199951,4,3193.949951,3,10000,-6.917691231,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,295,SMP Negeri 21,93.24,101.95,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T11:12:16Z,2017-07-05T19:06:11Z
16216,4,1,0,2025-1-0150,2017,02-10-907-005-4,DESTA ANDRIANO SYAH PUTRA,SD NEGERI NATA ENDAH I,SD NEGERI NATA ENDAH I,SWASTA,107.27,108.07,107.27,3,5109.899902,5,2017.339966,3,10000,-6.96237278,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,295,SMP Negeri 21,93.24,101.95,,,,,299,SMP Negeri 25,95.28,96,1,1,approved,2017-07-05T11:28:10Z,2017-07-05T19:04:47Z
4686,4,0,0,2025-1-0060,2017,02-01-245-052-5,ISHIKA AVRILYA KHAERANNY,SDN 245 SUMBER SARI INDAH,SDN 245 SUMBER SARI INDAH,NEGERI,97.19,99.39,96.59,4.5,2823.530029,10,1034.27002,3,10000,-6.934141159,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T15:35:44Z,2017-07-04T14:11:22Z
10804,4,0,0,2025-1-0111,2017,02-10-543-035-6,SALSABILA CANTIKA RIYADI,SDN CANGKUANG 04,SDN CANGKUANG 04,NEGERI,95.5,96.3,93.9,7,1700.550049,9,1253.619995,3,10000,-6.94036293,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,284,SMP Negeri 10,95,101.77,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T13:54:04Z,2017-07-05T11:51:21Z
23438,4,0,0,2025-1-0193,2017,02-01-099-184-9,ALIYANI HIKMAYANTI PUTRI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,96.2,97.4,94.4,7.5,1572.25,10.5,917.8099976,3,10000,-6.937971115,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T10:17:53Z,2017-07-07T11:35:29Z
31046,4,0,0,2025-1-0245,2017,02-01-099-163-6,MUHAMMAD FAUZAN RAMADHAN,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,96.7,93.1,92.1,14.5,169.2400055,5.5,1961.02002,3,10000,-6.927089214,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-07T09:44:55Z,2017-07-08T14:12:51Z
31808,4,1,0,2025-1-0236,2017,02-10-907-027-6,SYARAFINA FARDINA LUTHFI,SD NEGERI NATA ENDAH I,SD NEGERI NATA ENDAH I,SWASTA,98.13,99.33,98.13,3,4961.810059,6,1836.97998,3,10000,-6.960450172,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,295,SMP Negeri 21,93.24,101.95,,,,,299,SMP Negeri 25,95.28,96,1,1,approved,2017-07-07T10:28:44Z,2017-07-07T22:56:00Z
7068,4,1,0,2001-1-0034,2017,02-05-026-016-9,NAIRA MAJIDA ARDIANSYAH,SDN MELONG MANDIRI 1,SDN MELONG MANDIRI 1,NEGERI,99.33,99.13,99.73,3.5,3882.02002,3,4203.540039,4.5,2972.159912,-6.919359207,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,1086,SMP Angkasa,90.81,0,299,SMP Negeri 25,95.28,96,2,1,approved,2017-07-04T09:40:31Z,2017-07-04T15:46:49Z
1546,4,0,0,2025-1-0029,2017,02-01-023-087-2,DIMAS YOGASWARA SAPUTRA,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,98.9,98.3,94.7,13.5,320.3699951,12,648.25,3,10000,-6.923583031,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,280,SMP Negeri 6,89.2,89.74,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T11:44:14Z,2017-07-04T14:00:51Z
8640,4,0,0,2025-1-0085,2017,02-01-099-170-7,RHEZA PRATAMA RHAMADHAN,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,98.95,98.95,98.95,3,7565.97998,3,4051.840088,3,10000,-6.993543148,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,312,SMP Negeri 38,90.73,105.91,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T11:16:16Z,2017-07-05T11:32:12Z
26330,4,0,0,2025-1-0220,2017,02-01-079-173-4,FUTURI ASANDA  HAWAMIDA,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,105.98,104.98,101.58,14,219.2700043,11.5,741.0200195,3,10000,-6.927023888,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,284,SMP Negeri 10,95,101.77,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T13:17:38Z,2017-07-07T11:49:40Z
31340,4,0,0,2025-1-0248,2017,02-10-923-060-5,NICHOLAS SATRIA PRATAMA,SD NEGERI TAMAN KOPO INDAH,SD NEGERI TAMAN KOPO INDAH,SWASTA,97.92,96.72,94.52,11.5,722.8800049,8.5,1397.839966,3,10000,-6.922924042,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,284,SMP Negeri 10,95,101.77,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-07T10:03:15Z,2017-07-07T22:59:31Z
32348,4,0,0,2025-1-0260,2017,02-01-249-080-9,RAIHAN ADITHYA SHUGANDY,SDN 249 ASTANAANYAR,SDN 249 ASTANAANYAR,NEGERI,98.8,97.8,95.2,12,661.5,9.5,1148.209961,3,10000,-6.93144989,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-07T10:54:39Z,2017-07-08T14:13:29Z
11752,4,0,0,2001-1-0103,2017,02-05-026-044-5,NAILA LOVEINA DEWITHRI,SDN MELONG MANDIRI 1,SDN MELONG MANDIRI 1,NEGERI,104.7,104.7,104.5,3.5,3830.419922,3.5,3769.449951,3,10000,-6.927145004,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,,,,,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-04T14:58:46Z,2017-07-04T15:39:13Z
32956,4,1,0,2003-1-0322,2017,02-10-068-127-2,RADITHYA FAUZI SUBAGJA,SDN GALIHPAWARTI,SDN GALIHPAWARTI,NEGERI,104.54,104.54,104.54,3,8997.889648,3,9552.19043,3,10000,-7.00502491,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,299,SMP Negeri 25,95.28,96,,,,,299,SMP Negeri 25,95.28,96,2,1,approved,2017-07-07T11:32:07Z,2017-07-07T16:35:04Z
1210,4,0,0,2025-1-0013,2017,02-01-419-010-7,DINDA MARYATI SIMBOLON,SD SURIANI DWI MARGA,SD SURIANI DWI MARGA,SWASTA,97.84,99.44,97.24,4.5,2535.919922,8.5,1386.920044,3,10000,-6.925121784,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T11:22:56Z,2017-07-04T13:55:59Z
6564,4,0,0,2025-1-0061,2017,02-01-147-002-7,ALIF MULKI ASY SYA'BAN,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,98.53,100.93,97.73,5,2269.169922,11,871.0599976,3,10000,-6.943068027,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T09:04:02Z,2017-07-05T09:43:06Z
9652,4,0,0,2025-1-0100,2017,02-01-041-067-6,NAZWA SA'DIYAH SUHAEDI,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,95.83,96.03,95.23,4.5,2929.300049,5,2082.75,3,10000,-6.923933029,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,313,SMP Negeri 39,90.66,99.26,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T12:17:55Z,2017-07-05T11:40:16Z
14654,4,0,0,2025-1-0136,2017,02-01-041-072-9,RAIHAN FATHIR MUHAMMAD,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,98.58,100.18,97.78,5,2404.419922,9,1271.369995,3,10000,-6.924767017,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T10:11:27Z,2017-07-05T18:36:46Z
16398,4,0,0,2025-1-0153,2017,02-01-320-082-7,SHAGIRA LURIKA MAULANA,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,96.17,99.57,95.37,5,2069.719971,13.5,376.5400085,3,10000,-6.913433075,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,297,SMP Negeri 23,87.74,93.82,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T11:36:44Z,2017-07-05T19:06:52Z
22382,4,0,0,2025-1-0180,2017,02-10-650-029-4,RD.SALMA NURILA YUNIAR,SDN CILAMPENI 03,SDN CILAMPENI 03,NEGERI,99.15,98.75,94.75,14,214.4499969,13,450.5799866,3,10000,-6.92496109,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T09:18:00Z,2017-07-07T11:16:46Z
30536,4,0,0,2025-1-0240,2017,02-01-015-067-6,NAZWA ADRIANTI SOPIYAN,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,96.71,95.71,92.11,14.5,165.4900055,12,672.2800293,3,10000,-6.927056789,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-07T09:16:46Z,2017-07-08T14:10:57Z
34582,4,1,0,2025-1-0276,2017,02-19-220-050-7,FELICIA VISCA KRISDIAN,SD KLARI 1 KARAWANG,SD KLARI 1 KARAWANG,SWASTA,102.52,102.52,102.52,3,68323.17188,3,68183.02344,3,10000,-6.354764938,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,1,approved,2017-07-07T14:08:06Z,2017-07-07T23:10:37Z
19486,4,0,0,2001-1-0187,2017,02-01-823-012-5,GHINA AULIYA AZ-ZAHRA,MI AD-DIMYATI,MI AD-DIMYATI,SWASTA,105.3,104.9,104.7,4.5,2888.949951,3.5,3823.649902,3,10000,-6.907138824,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,,,,,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-05T14:54:44Z,2017-07-05T16:20:14Z
24302,4,0,0,2003-1-0228,2017,02-01-436-015-2,FASYA NAUFAL RAMADHAN,SD AL BASYARIAH,SD AL BASYARIAH,SWASTA,101.12,101.12,100.52,4.5,2834.280029,4.5,2826.77002,3,4922.930176,-6.946475029,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-06T11:01:57Z,2017-07-06T17:24:25Z
26308,4,0,0,2003-1-0261,2017,02-01-099-086-3,HASNA SITI NURHAKIMAH,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,95.17,95.57,92.57,9.5,1136.400024,10.5,939.1799927,3,10000,-6.931939125,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,299,SMP Negeri 25,95.28,96,,,,,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-06T13:15:23Z,2017-07-06T17:28:26Z
420,4,0,0,2025-1-0004,2017,02-01-061-055-2,DHAVA ICHSAN PRAHASYA,SDN 061 CIJERAH,SDN 061 CIJERAH,NEGERI,95.65,96.25,95.45,3.5,3586.030029,5,2230.27002,3,10000,-6.915522099,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,315,SMP Negeri 41,88.9,89.66,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T10:18:25Z,2017-07-04T13:53:31Z
1628,4,0,0,2025-1-0031,2017,02-01-041-062-3,MUHAMAD ADITYA RAHMAN,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,101.82,102.82,101.42,4,3352.26001,6.5,1775.900024,3,10000,-6.932343006,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,295,SMP Negeri 21,93.24,101.95,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T11:50:17Z,2017-07-04T14:02:12Z
9712,4,0,0,2025-1-0103,2017,02-01-834-036-5,AMANDA HAIFA NADZIHAH,MI AL-ISLAH,MI AL-ISLAH,SWASTA,105.41,105.41,102.61,10,1041.780029,10,1074.650024,3,10000,-6.934403896,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,284,SMP Negeri 10,95,101.77,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T12:23:39Z,2017-07-05T11:42:34Z
10908,4,0,0,2025-1-0109,2017,02-01-005-135-2,SHINTA DEWI ROSMAWATI,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,104.34,106.54,103.74,4.5,2604.709961,10,1003.01001,3,10000,-6.945973873,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,295,SMP Negeri 21,93.24,101.95,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T14:00:09Z,2017-07-05T11:50:06Z
13770,4,0,0,2025-1-0121,2017,02-01-454-008-9,SHANDY GIHON PASARIBU,SD GRACIA 2,SD GRACIA 2,SWASTA,95.56,95.36,92.96,9.5,1190.569946,9,1238.800049,3,10000,-6.926311016,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T08:57:03Z,2017-07-05T17:40:56Z
13962,4,0,0,2025-1-0129,2017,02-10-651-032-9,BILAL TRIDAYA SAPUTRA,SDN JUNTIGIRANG 1,SDN JUNTIGIRANG 1,NEGERI,102.35,102.75,99.55,10,1016.840027,11,815.9099731,3,10000,-6.921525002,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T09:39:16Z,2017-07-05T17:46:22Z
23562,4,0,0,2025-1-0195,2017,02-01-436-011-6,DARPA WISTARA PRATAMA,SD AL-BASYARIAH,SD AL-BASYARIAH,SWASTA,102.05,102.85,102.05,3,5677.330078,5,2066.030029,3,10000,-6.972168922,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,312,SMP Negeri 38,90.73,105.91,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T10:24:46Z,2017-07-07T11:38:03Z
24814,4,0,0,2025-1-0210,2017,02-10-651-041-8,MUHAMMAD FIRZAN QADRI,SDN JUNTIGIRANG 1,SDN JUNTIGIRANG 1,NEGERI,100.62,99.82,96.82,12.5,555.039978,10.5,959.4400024,3,10000,-6.930363178,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T11:28:06Z,2017-07-07T11:43:29Z
26680,4,0,0,2025-1-0223,2017,02-10-094-009-8,DAFFA MUAMMAR KHADAVY,SD NEGERI RANCAMANYAR 02,SD NEGERI RANCAMANYAR 02,SWASTA,100.36,102.16,99.56,5,2338.800049,9.5,1104.880005,3,10000,-6.920909882,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,297,SMP Negeri 23,87.74,93.82,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T13:37:50Z,2017-07-08T14:09:56Z
27836,4,0,0,2025-1-0229,2017,02-01-311-010-7,ANDRE YEREMIA SIJABAT,SD DWI SAKTI,SD DWI SAKTI,SWASTA,98.13,98.13,97.33,5,2347.580078,5,2214.030029,3,10000,-6.923025131,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,310,SMP Negeri 36,98.76,100.4,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T14:35:46Z,2017-07-07T11:51:17Z
34004,4,0,0,2025-1-0267,2017,02-01-073-038-3,SYAFITRIANI RAHMAWATI,SDN 073 PAJAGALAN,SDN 073 PAJAGALAN,NEGERI,98.5,97.3,94.1,14,256.980011,11,848.4500122,3,10000,-6.923908234,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-07T13:32:34Z,2017-07-07T23:07:54Z
16384,4,0,0,2001-1-0147,2017,02-01-060-143-2,ROSYIDAH NUR HASANAH,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,100.2,100.2,100,4.5,2683.590088,4.5,2822.73999,4,3081.75,-6.921655178,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-05T11:36:09Z,2017-07-05T16:23:44Z
19368,4,0,0,2001-1-0185,2017,02-01-093-102-3,RIZKY ATRIA MOCHAMAD,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,103.3,103.1,102.7,4.5,2898.179932,4,3203.889893,3,10000,-6.919281483,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,,,,,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-05T14:47:01Z,2017-07-05T16:20:23Z
33872,4,0,0,2009-1-0350,2017,02-01-056-048-9,MUFIDA NAYYARA PUTRI,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,99.04,98.64,100.84,5,2176.97998,4,3122.27002,9.5,1161.280029,-6.910318851,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,299,SMP Negeri 25,95.28,96,1086,SMP Angkasa,90.81,0,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-07T13:25:52Z,2017-07-07T17:19:50Z
35920,4,0,0,2009-1-0453,2017,02-01-093-116-5,DARA SHAFFIRA BENHAR,SDN 093 TUNAS HARAPAN,SDN 093 TUNAS HARAPAN,NEGERI,98.04,98.04,100.04,3.5,3664.669922,3.5,3892.919922,8.5,1343.569946,-6.920897961,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,299,SMP Negeri 25,95.28,96,352,SMP YWKA,69.05,0,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-07T15:41:45Z,2017-07-07T18:54:18Z
1176,4,0,0,2025-1-0012,2017,02-01-079-110-3,KEYLA MELYANA PUTERI,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,101.66,100.86,97.26,14,233.6300049,12,655.4000244,3,10000,-6.927650928,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T11:20:05Z,2017-07-04T13:55:48Z
2798,4,0,0,2025-1-0021,2017,02-01-834-023-2,WILDAN HABIBUL MALIK,MI AL ISHLAH,MI AL ISHLAH,SWASTA,102.92,103.32,99.92,10.5,921.9699707,11.5,711.4000244,3,10000,-6.93186903,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T13:35:45Z,2017-07-04T13:58:06Z
4232,4,0,0,2025-1-0051,2017,02-10-546-021-4,MUHAMAD ARIL FADILAH,SD NEGERI CANGKUANG 07,SD NEGERI CANGKUANG 07,SWASTA,101.74,100.34,97.74,13,467.4599915,9.5,1147.030029,3,10000,-6.92360878,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,284,SMP Negeri 10,95,101.77,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T15:04:20Z,2017-07-04T14:09:56Z
8688,4,0,0,2025-1-0086,2017,02-01-041-015-2,GILANG REFALDO AKBAR,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,102.72,103.12,102.32,4,3248.620117,5,2032.050049,3,10000,-6.925202847,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T11:19:13Z,2017-07-05T11:32:37Z
9106,4,0,0,2025-1-0094,2017,02-01-023-112-9,SALWA PUTRI ZHAFIRAH,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,98.73,101.13,97.33,6.5,1730.01001,12.5,520.2000122,3,10000,-6.9277668,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T11:42:45Z,2017-07-05T11:37:12Z
16550,4,0,0,2025-1-0156,2017,02-10-907-021-4,RAFANSA CAHYA TAMARA,SD NEGERI NATA ENDAH I,SD NEGERI NATA ENDAH I,SWASTA,112.63,111.43,108.83,12.5,535.3900146,9.5,1175.790039,3,10000,-6.924440861,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T11:43:12Z,2017-07-05T19:08:35Z
17878,4,0,0,2025-1-0171,2017,02-01-099-098-7,ROSDIANITAMI SAFITRI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,101.91,102.71,100.31,7,1675.680054,9,1229.52002,3,10000,-6.938844204,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T13:25:20Z,2017-07-05T19:18:20Z
23376,4,0,0,2025-1-0188,2017,02-01-419-015-2,GYSKA AENUN NABILLAH,SD SURIANI DWI MARGA,SD SURIANI DWI MARGA,SWASTA,103.92,103.72,103.12,5,2330.409912,4.5,2930,3,10000,-6.924337864,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,284,SMP Negeri 10,95,101.77,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T10:13:41Z,2017-07-07T11:31:08Z
23958,4,0,0,2025-1-0201,2017,02-01-093-064-9,SABRINA KHAERUNNISSA,SD 093 TUNAS HARAPAN CIJERAH,SD 093 TUNAS HARAPAN CIJERAH,SWASTA,103.8,104.2,103.8,3,5408.399902,4,3251.48999,3,10000,-6.917222023,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,313,SMP Negeri 39,90.66,99.26,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T10:44:15Z,2017-07-07T19:54:35Z
25610,4,0,0,2025-1-0218,2017,02-01-182-126-3,MUHAMAD RADLWA MILKY,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,99.29,99.69,99.09,3.5,3541.290039,4.5,2931.5,3,10000,-6.915464878,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,313,SMP Negeri 39,90.66,99.26,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T12:12:42Z,2017-07-07T11:49:12Z
31290,4,0,0,2025-1-0247,2017,02-10-923-040-9,DAVID SATRIA DWITAMA,SD NEGERI TAMAN KOPO INDAH,SD NEGERI TAMAN KOPO INDAH,SWASTA,95.28,94.08,91.88,11.5,722.8800049,8.5,1397.839966,3,10000,-6.922924042,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,284,SMP Negeri 10,95,101.77,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-07T10:00:14Z,2017-07-07T22:59:19Z
31610,4,1,0,2025-1-0253,2017,02-05-041-040-9,ELVIRA CITRA PARDENY,SD HIKMAH TELADAN,SD HIKMAH TELADAN,SWASTA,97.23,97.43,97.23,3,4576.330078,3.5,3562.51001,3,10000,-6.924931049,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,315,SMP Negeri 41,88.9,89.66,,,,,299,SMP Negeri 25,95.28,96,1,1,approved,2017-07-07T10:19:07Z,2017-07-07T23:02:00Z
9970,4,0,0,2001-1-0084,2017,02-01-846-055-2,YOGI MAULANA WIGUNA,MI BAITUR ROHIM,MI BAITUR ROHIM,SWASTA,102.39,100.99,100.19,8.5,1398.150024,5,2013.969971,3,10000,-6.915594101,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,,,,,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-04T12:49:14Z,2017-07-04T15:41:48Z
26844,4,0,0,2009-1-0248,2017,02-01-322-017-8,IVAN AKWILA DIARNOV,SD KRISTEN TRIMULIA KEBONJATI,SD KRISTEN TRIMULIA KEBONJATI,SWASTA,100.45,100.05,100.05,4.5,2852.659912,3.5,3646.189941,3.5,3995.23999,-6.911413193,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,299,SMP Negeri 25,95.28,96,1310,Smpk Baptis,83.63,0,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-06T13:46:04Z,2017-07-07T11:46:00Z
33232,4,0,0,2009-1-0363,2017,02-01-401-026-7,RAFI ANANDA PRATAMA,SD 401 PRASISTHA,SD 401 PRASISTHA,SWASTA,100.83,99.23,101.23,10,1038.47998,6,1814.050049,11,886.4799805,-6.914165974,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,299,SMP Negeri 25,95.28,96,1086,SMP Angkasa,90.81,0,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-07T12:11:42Z,2017-07-07T20:03:37Z
2820,4,0,0,2025-1-0039,2017,03-09-016-005-4,MARCELL RIANA PUTRA,SDN KUTAAGUNG,SDN KUTAAGUNG,NEGERI,102.13,99.93,99.92,11,835.6199951,5.5,1991.780029,5.5,1974.910034,-6.921071053,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,1200,SMP PASUNDAN 1,93.73,0,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T13:37:29Z,2017-07-04T14:07:34Z
3378,4,0,0,2025-1-0023,2017,02-01-079-107-6,HASYA PUTRI FAUZIAH,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,98.25,97.25,94.85,11.5,792.9699707,9,1281.540039,3,10000,-6.926969051,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,277,SMP Negeri 3,101.89,104.78,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T14:16:02Z,2017-07-04T13:58:28Z
4814,4,0,0,2025-1-0009,2017,02-01-249-075-6,SYAEPULL FAJAR SYAH,SDN 249 ASTANAANYAR,SDN 249 ASTANAANYAR,NEGERI,96.89,97.29,94.09,10,1005.219971,11,860.460022,3,10000,-6.934596062,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,284,SMP Negeri 10,95,101.77,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T15:47:59Z,2017-07-04T13:54:59Z
6552,4,0,0,2025-1-0065,2017,02-01-019-178-7,AHMAD SAEPUL ANWARI,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,97.58,99.38,94.98,9.5,1175.530029,14,202.0899963,3,10000,-6.926599026,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T09:02:43Z,2017-07-05T09:48:47Z
9034,4,0,0,2025-1-0091,2017,02-05-027-075-6,FARAH AISY FADILLAH,SDN MELONG MANDIRI 2,SDN MELONG MANDIRI 2,NEGERI,106.4,105.4,102.8,12,612.6199951,9.5,1189.170044,3,10000,-6.922072887,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T11:37:06Z,2017-07-05T11:35:42Z
9576,4,0,0,2025-1-0099,2017,02-01-019-035-6,AAGUM GUMELAR PUTRA,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,95.82,94.62,92.22,12,601.3300171,9,1218.550049,3,10000,-6.927835941,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T12:11:31Z,2017-07-05T11:39:42Z
9798,4,0,0,2025-1-0102,2017,02-10-923-134-3,VILKA PUTRI FADILAH,SDN TAMAN KOPO INDAH,SDN TAMAN KOPO INDAH,NEGERI,103.53,106.33,103.53,3,4819.160156,10,1048.719971,3,10000,-6.950572014,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,313,SMP Negeri 39,90.66,99.26,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T12:30:50Z,2017-07-05T11:41:26Z
11464,4,0,0,2025-1-0118,2017,02-01-014-001-8,AHMAD MUGIAR SUJANA,SDN 014 CIGONDEWAH,SDN 014 CIGONDEWAH,NEGERI,98.02,98.82,98.02,3,4336.399902,5,2353.709961,3,10000,-6.933854103,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,295,SMP Negeri 21,93.24,101.95,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T14:36:11Z,2017-07-05T11:55:01Z
13628,4,0,0,2025-1-0122,2017,02-01-008-142-3,RISKA TRI WULANDARI,SDN 008 MOHAMAD TOHA,SDN 008 MOHAMAD TOHA,NEGERI,99.03,98.23,95.23,12.5,504.8900146,10.5,979.2700195,3,10000,-6.921457767,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T08:45:57Z,2017-07-05T17:41:35Z
14098,4,0,0,2025-1-0125,2017,02-01-008-113-8,AHMAD DAFFA GUSTIAR,SDN 008 MOHAMAD TOHA,SDN 008 MOHAMAD TOHA,NEGERI,98.77,98.37,94.57,13.5,340.1400146,12.5,549.5700073,3,10000,-6.928183079,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T09:47:39Z,2017-07-05T17:44:05Z
23268,4,0,0,2025-1-0186,2017,02-01-419-006-3,DAFFA NAUFAL AFRIZA,SD SURIANI DWI MARGA,SD SURIANI DWI MARGA,SWASTA,97.36,99.36,96.56,5,2044.160034,10,1008.869995,3,10000,-6.923248768,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T10:08:16Z,2017-07-07T11:28:56Z
38096,4,0,0,2025-1-0279,2017,02-01-820-047-2,NAZNEEN JANITRATUQA,MI ZAKARIA 1,MI ZAKARIA 1,SWASTA,105.47,107.27,104.47,5.5,1960.050049,10,1036.140015,3,10000,-6.92164278,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-08T13:42:05Z,2017-07-08T14:15:02Z
7170,4,0,0,2001-1-0040,2017,02-05-029-034-7,SANSAN NAYLA PUTRI,SDN MELONG MANDIRI 4,SDN MELONG MANDIRI 4,NEGERI,104.83,104.83,104.83,3,5290.399902,3,5177.509766,3,4572.970215,-6.932010174,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,299,SMP Negeri 25,95.28,96,1086,SMP Angkasa,90.81,0,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-04T09:46:25Z,2017-07-04T15:46:45Z
28520,4,0,0,2003-1-0279,2017,02-01-200-069-4,ANDINI SRI MULYANI,SDN 200 LEUWIPANJANG,SDN 200 LEUWIPANJANG,NEGERI,100.29,99.69,101.69,10.5,989.710022,9,1244.619995,14,248.3399963,-6.936754227,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,299,SMP Negeri 25,95.28,96,1194,Smp Pahlawan Toha,49.72,0,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-06T15:17:19Z,2017-07-07T10:20:36Z
1444,4,0,0,2025-1-0027,2017,02-01-834-019-6,SANDI ABDUL FARRIJ,MI AL-ISLAH,MI AL-ISLAH,SWASTA,95.89,96.29,92.89,10.5,958.4000244,11.5,721.1900024,3,10000,-6.932198048,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T11:37:36Z,2017-07-04T14:00:23Z
2678,4,0,0,2025-1-0020,2017,02-01-056-208-9,RITA SANIA AZZAHRA,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,99.61,99.61,96.21,11.5,757.1799927,11.5,756.9799805,3,10000,-6.930777073,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T13:22:51Z,2017-07-04T13:57:54Z
10868,4,0,0,2025-1-0112,2017,02-01-147-042-7,LUTFI IMAM MUTAQIN,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,101.19,103.99,100.39,5,2497.189941,12,697.3099976,3,10000,-6.94285202,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T13:57:50Z,2017-07-05T11:51:54Z
18966,4,0,0,2025-1-0176,2017,02-01-441-022-3,SYAHRUL ALAM FAJAR,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,99.47,100.67,98.07,6.5,1709.849976,9.5,1159.530029,3,10000,-6.940076828,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T14:21:55Z,2017-07-05T19:21:03Z
25340,4,0,0,2025-1-0215,2017,02-01-099-135-2,RAAFI JABBAR AKBAR,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,100.71,102.31,99.91,5,2484.169922,9,1275.719971,3,10000,-6.927831173,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T11:56:01Z,2017-07-07T11:48:25Z
34490,4,1,0,2025-1-0273,2017,02-10-894-028-5,TALITHA AINUN NISA,SD NEGERI KOPO PERMAI,SD NEGERI KOPO PERMAI,SWASTA,96,96.2,96,3,5139.910156,3.5,3681.360107,3,10000,-6.969696999,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,299,SMP Negeri 25,95.28,96,1,1,approved,2017-07-07T14:03:00Z,2017-07-07T23:09:21Z
31766,4,0,0,2044-1-0372,2017,02-01-093-071-2,ALICIA PUTRI TERIA,SDN 093 TUNAS HARAPAN,SDN 093 TUNAS HARAPAN,NEGERI,96.03,96.03,96.03,3,7523.939941,3,4748.200195,3,10000,-6.932434082,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,299,SMP Negeri 25,95.28,96,,,,,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-07T10:27:14Z,2017-07-07T23:24:15Z
16578,4,0,0,2009-1-0152,2017,02-01-093-094-3,NAYLA NURRIZKYANI,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,100.74,100.74,100.74,3,7019.290039,3,6200.890137,3,8131.22998,-6.929230213,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,299,SMP Negeri 25,95.28,96,1086,SMP Angkasa,90.81,0,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-05T11:44:52Z,2017-07-06T16:14:46Z
572,4,0,0,2025-1-0005,2017,02-01-079-117-4,NADILA SALSA BILA,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,99.27,98.07,95.67,12,621.0700073,9,1263.300049,3,10000,-6.924464226,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T10:33:39Z,2017-07-04T13:53:51Z
1502,4,0,0,2025-1-0028,2017,02-01-003-047-2,AKMAL HAAIL FAUZI,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,100.58,99.18,98.18,9,1282.339966,5.5,1923.540039,3,10000,-6.923427105,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T11:41:22Z,2017-07-04T14:00:37Z
4340,4,0,0,2025-1-0053,2017,02-10-907-022-3,RAYHAN RAKSA GUNA,SDN NATA ENDAH 1,SDN NATA ENDAH 1,NEGERI,114.38,113.38,110.98,11.5,793.2299805,9,1291.25,3,10000,-6.931457043,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,285,SMP Negeri 11,100.55,102.11,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T15:11:30Z,2017-07-04T14:10:12Z
4406,4,0,0,2025-1-0055,2017,02-01-041-001-8,ADELIA KURNIAWATI,SDN 041 CIBUNTU WARUNG MUNCAMG,SDN 041 CIBUNTU WARUNG MUNCAMG,NEGERI,102.83,103.03,102.23,4.5,2601.959961,5,2377.340088,3,10000,-6.922304153,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,313,SMP Negeri 39,90.66,99.26,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T15:16:51Z,2017-07-04T14:10:42Z
15372,4,0,0,2025-1-0140,2017,02-01-241-029-4,WISNU TIRTA SETIA,SDN 241 LEUWIANYAR,SDN 241 LEUWIANYAR,NEGERI,100.22,100.62,99.42,5,2017.459961,6,1804.089966,3,10000,-6.941409111,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,312,SMP Negeri 38,90.73,105.91,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T10:44:16Z,2017-07-05T18:44:41Z
16620,4,0,0,2025-1-0158,2017,02-01-079-182-3,NUR PATIMAH ZAHRA,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,96.03,94.83,92.83,11,821.3300171,8,1445.939941,3,10000,-6.928081989,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T11:47:35Z,2017-07-05T19:10:04Z
25138,4,0,0,2025-1-0213,2017,02-01-003-103-2,RESTU MUGIA BAGJA,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,105.16,103.96,102.96,8.5,1337.439941,5.5,1961.430054,3,10000,-6.924220085,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,284,SMP Negeri 10,95,101.77,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T11:44:14Z,2017-07-07T11:45:53Z
644,4,0,0,2025-1-0006,2017,02-01-061-002-7,ANDREA ANASTASYA,SDN 061 CIJERAH,SDN 061 CIJERAH,NEGERI,98.16,98.56,97.56,4.5,2942.110107,5.5,1974.550049,3,10000,-6.924904823,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,313,SMP Negeri 39,90.66,99.26,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T10:39:19Z,2017-07-04T13:54:00Z
7000,4,0,0,2025-1-0050,2017,02-01-843-036-5,ANINDYA NOVIANTI,MI AT TAUFIQ,MI AT TAUFIQ,SWASTA,95.31,96.91,94.51,5,2245.709961,9,1252.76001,3,10000,-6.921693802,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T09:35:54Z,2017-07-04T14:09:49Z
7996,4,0,0,2025-1-0083,2017,02-01-019-240-9,SILVIA FADHILLAH,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,109.56,110.56,106.36,11,857.7199707,13.5,381.2900085,3,10000,-6.92773819,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T10:35:29Z,2017-07-05T11:30:54Z
15760,4,0,0,2025-1-0146,2017,02-01-003-079-2,ZAKY SHOFWANSYAH,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,97.05,97.25,93.45,12,680.8599854,12.5,580.0599976,3,10000,-6.926063061,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T11:04:07Z,2017-07-08T14:08:45Z
16328,4,0,0,2025-1-0151,2017,02-01-419-029-4,PIKA NUR'AFRIANI,SD SURIANI DWI MARGA,SD SURIANI DWI MARGA,SWASTA,98.38,100.18,97.18,6,1881.589966,10.5,965.2700195,3,10000,-6.921896935,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T11:33:21Z,2017-07-05T19:05:24Z
34170,4,0,0,2025-1-0268,2017,02-12-838-013-4,HANDI PUTRA CIBA,SD IT AL-BARKAH,SD IT AL-BARKAH,SWASTA,95.72,94.52,92.12,12,614.3300171,9,1204.619995,3,10000,-6.928666115,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-07T13:43:42Z,2017-07-07T23:08:07Z
1586,4,0,0,2025-1-0030,2017,02-01-011-042-7,MAELANI AGUSTIN,SDN 011 CIBUNTU,SDN 011 CIBUNTU,NEGERI,103.2,103,102.6,4.5,2656.409912,4,3295.419922,3,10000,-6.920317173,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,284,SMP Negeri 10,95,101.77,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T11:47:19Z,2017-07-04T14:01:11Z
2944,4,0,0,2025-1-0022,2017,02-01-079-129-8,ADITYA ZUSWANDI,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,98.17,97.37,95.17,10.5,933.3099976,8.5,1363.75,3,10000,-6.932929993,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T13:47:16Z,2017-07-04T13:58:16Z
4022,4,0,0,2025-1-0043,2017,02-10-920-008-2,CINDI RAHMAWATI,SDN SUKAMENAK INDAH I,SDN SUKAMENAK INDAH I,NEGERI,110.64,109.84,106.04,14.5,184.4100037,12.5,504.4500122,3,10000,-6.926818848,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,284,SMP Negeri 10,95,101.77,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T14:50:23Z,2017-07-04T14:08:20Z
4344,4,0,0,2025-1-0047,2017,02-01-419-031-2,RAHMAT NURHOLIK,SD SURIANI DWI MARGA,SD SURIANI DWI MARGA,SWASTA,97.4,99.4,96.6,5,2046.410034,10,1016.469971,3,10000,-6.923138142,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T15:12:08Z,2017-07-04T14:09:08Z
4432,4,0,0,2025-1-0056,2017,02-01-019-271-2,RINZAGI SAPUTRA,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,98.99,98.99,95.39,12,638.3900146,12,684.4400024,3,10000,-6.924901962,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T15:18:51Z,2017-07-04T14:10:56Z
4876,4,0,0,2025-1-0018,2017,02-01-019-115-6,FAUJI NUR RIZKY,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,95.92,96.72,93.12,10,1045.160034,12,612.6099854,3,10000,-6.932139874,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T15:54:23Z,2017-07-04T13:57:21Z
7226,4,0,0,2025-1-0073,2017,02-01-099-156-5,FITRI ANGGRAENI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,105.22,107.42,104.22,5.5,1974.76001,11,885.460022,3,10000,-6.941202164,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T09:50:23Z,2017-07-05T11:16:10Z
10636,4,0,0,2025-1-0108,2017,02-01-060-169-8,GINA MUTIATSANI,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,98.87,100.67,96.27,9.5,1119.599976,14,260.6199951,3,10000,-6.926167965,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T13:44:51Z,2017-07-05T11:49:39Z
10934,4,0,0,2025-1-0114,2017,02-01-019-120-9,LAELY HENDRIANI,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,96.96,95.76,93.36,12,622.1500244,9,1274.199951,3,10000,-6.924509048,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,284,SMP Negeri 10,95,101.77,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T14:02:07Z,2017-07-05T11:52:55Z
23398,4,0,0,2025-1-0189,2017,02-01-419-007-2,DEA NAZMA AULIA,SD SURIANI DWI MARGA,SD SURIANI DWI MARGA,SWASTA,105.31,106.91,104.51,5,2249.100098,9,1284.170044,3,10000,-6.921116829,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T10:15:27Z,2017-07-07T11:31:41Z
23698,4,0,0,2025-1-0197,2017,02-01-199-109-4,PUTRI WULANSARI,SDN 199 SAYURAN,SDN 199 SAYURAN,NEGERI,99.91,100.31,99.71,3.5,3589.199951,4.5,2637.209961,3,10000,-6.915493965,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T10:31:39Z,2017-07-07T11:39:05Z
23750,4,0,0,2025-1-0198,2017,02-01-199-108-5,PUPUT WULANDARI,SDN 199 SAYURAN,SDN 199 SAYURAN,NEGERI,106.25,106.65,106.05,3.5,3589.199951,4.5,2637.209961,3,10000,-6.915493965,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T10:34:19Z,2017-07-07T11:39:20Z
24070,4,0,0,2025-1-0203,2017,02-01-060-088-9,DEA MUTIA ROZAK,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,98.79,100.99,97.99,5,2238.02002,10.5,946.7199707,3,10000,-6.918026924,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,315,SMP Negeri 41,88.9,89.66,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T10:49:40Z,2017-07-07T11:40:44Z
24254,4,0,0,2025-1-0205,2017,02-01-041-069-4,NURLITA SAFITRI,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,102.53,102.53,101.73,5,2164.300049,5,2215.23999,3,10000,-6.92357111,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,310,SMP Negeri 36,98.76,100.4,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T10:59:04Z,2017-07-07T11:41:18Z
26772,4,0,0,2025-1-0224,2017,02-10-081-037-4,ILHAM NUR CAHYA,SD NEGERI KORPRI 3 BALEENDAH,SD NEGERI KORPRI 3 BALEENDAH,SWASTA,98.97,98.17,94.37,14.5,112.9400024,12.5,536.2000122,3,10000,-6.925722122,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T13:42:47Z,2017-07-08T02:53:50Z
27346,4,0,0,2025-1-0228,2017,02-10-296-096-9,LV FAUZIA AZHAR,SD NEGERI CIWARU,SD NEGERI CIWARU,SWASTA,99.87,100.67,97.67,8.5,1381.699951,10.5,947.5599976,3,10000,-6.919301033,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,306,SMP Negeri 32,84.84,88.01,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T14:11:49Z,2017-07-08T14:10:12Z
34684,4,0,0,2025-1-0275,2017,02-31-525-054-3,SANIA RAHMAWATI,MI MIFTAHUL HUDA KATAPANG,MI MIFTAHUL HUDA KATAPANG,SWASTA,101.7,101.7,101.1,4.5,2693.639893,4.5,2928.23999,3,10000,-6.925685883,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,283,SMP Negeri 9,102.07,102.47,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-07T14:16:10Z,2017-07-07T23:10:22Z
31402,4,0,0,2011-1-0622,2017,02-01-099-059-6,ODREL RAHMATYA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,99.17,99.37,98.57,9.5,1150.579956,10,1058.380005,8,1475.359985,-6.93453598,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,1204,SMP Pasundan 2,51.19,0,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-07T10:06:42Z,2017-07-07T17:35:49Z
1300,4,0,0,2025-1-0014,2017,02-01-061-074-7,NADIRA AZZAHRA,SDN 061 CIJERAH,SDN 061 CIJERAH,NEGERI,104.28,104.08,103.88,4,3195.429932,3.5,3831.639893,3,10000,-6.919318199,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T11:28:39Z,2017-07-04T13:56:43Z
6724,4,0,0,2025-1-0064,2017,02-01-448-013-4,ERNA OKTOVIANA,SDN 448 AL-BAROKAH,SDN 448 AL-BAROKAH,NEGERI,105.48,107.48,104.68,5,2259.350098,10,1045.959961,3,10000,-6.928048134,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T09:16:08Z,2017-07-05T09:47:44Z
7072,4,0,0,2025-1-0071,2017,02-01-441-004-5,FAJAR RAMADHAN,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,99.39,98.79,97.79,7,1614.400024,5.5,1957.26001,3,10000,-6.938906193,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T09:40:35Z,2017-07-05T11:14:53Z
8496,4,0,0,2025-1-0078,2017,02-01-003-077-4,TAUFIQ PRAYOGA,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,106.49,105.29,104.49,8,1402.219971,5,2048.51001,3,10000,-6.926468849,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T11:06:56Z,2017-07-05T11:19:59Z
9242,4,0,0,2025-1-0095,2017,02-01-041-038-3,SITI NURHALIZA,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,106.86,107.26,106.26,4.5,2871.77002,5.5,1962.579956,3,10000,-6.92524004,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,313,SMP Negeri 39,90.66,99.26,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T11:50:38Z,2017-07-05T11:37:39Z
9948,4,0,0,2025-1-0106,2017,02-01-316-053-4,RENITA JAYANTI,SD MUTIARA,SD MUTIARA,SWASTA,98.87,98.87,98.47,4,3469.320068,4,3422.120117,3,10000,-6.906939983,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,314,SMP Negeri 40,94.82,95.23,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T12:46:25Z,2017-07-05T11:43:58Z
11042,4,0,0,2025-1-0115,2017,02-10-031-022-3,LINGGA PRATAMA,SDN PASIRBENTENG BANJARAN,SDN PASIRBENTENG BANJARAN,NEGERI,101.75,102.55,99.55,8.5,1370.300049,10.5,969,3,10000,-6.93601799,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T14:08:09Z,2017-07-05T11:53:24Z
14568,4,0,0,2025-1-0134,2017,02-01-441-042-7,SALSA DESRIANI,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,107.81,107.41,106.21,7,1603.680054,6,1808.339966,3,10000,-6.938787937,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,295,SMP Negeri 21,93.24,101.95,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T10:08:29Z,2017-07-05T18:35:54Z
15326,4,0,0,2025-1-0135,2017,02-01-041-022-3,MUHAMAD HAIKAL,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,96.81,97.21,96.61,3.5,3923.77002,4.5,2694.580078,3,10000,-6.931142807,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T10:42:04Z,2017-07-05T18:36:19Z
23208,4,0,0,2025-1-0184,2017,02-01-419-041-8,SINDI LARASATI,SD SURIANI DWI MARGA,SD SURIANI DWI MARGA,SWASTA,104.91,106.51,104.11,5,2353.76001,9,1235.97998,3,10000,-6.924392223,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T10:04:30Z,2017-07-07T11:27:40Z
24026,4,0,0,2025-1-0202,2017,02-01-456-047-2,DIDAR PUJANGGA,SD PASUNDAN 2,SD PASUNDAN 2,SWASTA,96.92,96.52,95.72,6,1801.910034,5,2101.379883,3,10000,-6.929172039,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,306,SMP Negeri 32,84.84,88.01,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T10:47:26Z,2017-07-07T11:40:22Z
24648,4,0,0,2025-1-0183,2017,02-01-079-228-5,REVALINA ZAHWA,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,95.33,95.13,91.93,11.5,791.2399902,11,815.5900269,3,10000,-6.93140316,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T11:19:39Z,2017-07-07T11:24:10Z
24912,4,0,0,2025-1-0211,2017,02-01-041-144-9,MAYA SALSABILA,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,100.62,100.42,99.82,5,2315.949951,4.5,2952.47998,3,10000,-6.920968056,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T11:32:50Z,2017-07-07T11:44:00Z
25552,4,0,0,2025-1-0217,2017,02-01-041-157-4,RIVAL RAMADHAN,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,100.44,101.24,99.84,4.5,2527.77002,6.5,1713.180054,3,10000,-6.924816132,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,315,SMP Negeri 41,88.9,89.66,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T12:08:38Z,2017-07-07T11:48:54Z
30368,4,0,0,2025-1-0232,2017,02-01-073-013-4,GAHA NUR RAZAN,SDN 073 PAJAGALAN,SDN 073 PAJAGALAN,NEGERI,99.15,98.75,95.95,11,818.3099976,10,1040.030029,3,10000,-6.932929039,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-07T08:35:08Z,2017-07-07T22:54:21Z
84,4,0,0,2003-1-0004,2017,02-01-079-161-8,ZAHRA NURSIFA,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,94.44,95.64,94.64,10.5,959.789978,13.5,332.3299866,11,898.8200073,-6.923900127,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,299,SMP Negeri 25,95.28,96,350,SMP Pasundan 4,63.45,0,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-03T09:21:53Z,2017-07-03T16:18:22Z
996,4,0,0,2003-1-0021,2017,02-01-079-124-5,SELLY MELANIA,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,99.4,100.6,99,12,623.9000244,15,31.10000038,11,828.3200073,-6.925811768,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,299,SMP Negeri 25,95.28,96,1204,SMP Pasundan 2,51.19,0,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-03T11:06:45Z,2017-07-03T16:31:34Z
8980,4,0,0,2011-1-0334,2017,02-01-435-020-5,DEREN HAPOSAN,SD YOS SUDARSO,SD YOS SUDARSO,SWASTA,98.79,96.59,95.79,10.5,946.6199951,5,2021.400024,3,10000,-6.94292593,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,299,SMP Negeri 25,95.28,96,,,,,299,SMP Negeri 25,95.28,96,2,0,approved,2017-07-04T11:34:34Z,2017-07-05T18:12:43Z
804,4,0,0,2025-1-0008,2017,02-01-019-212-5,AGAN ABDILLAH,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,99.65,96.25,96.05,12,604.7199707,3.5,3546.669922,3,10000,-6.929646969,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,332,MTsN Negeri 1,89.45,103.44,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T10:51:58Z,2017-07-04T13:54:50Z
4306,4,0,0,2025-1-0046,2017,02-01-419-021-4,MEMI ROHAYATI,SDN SURIANI DWI MARGA,SDN SURIANI DWI MARGA,NEGERI,97.96,99.96,97.16,5,2046.410034,10,1016.469971,3,10000,-6.923138142,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T15:09:23Z,2017-07-04T14:08:59Z
10540,4,0,0,2025-1-0107,2017,02-01-041-047-2,ARIF RAMADHAN,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,105.26,105.06,104.66,4.5,2536.879883,4,3184.679932,3,10000,-6.925492764,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T13:39:12Z,2017-07-05T11:49:11Z
15586,4,0,0,2025-1-0143,2017,02-01-251-060-5,ADAM SETYAWAN,SDN 251 JAMIKA,SDN 251 JAMIKA,NEGERI,101.37,103.37,99.17,8.5,1353.77002,13.5,304.3200073,3,10000,-6.926046848,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T10:54:56Z,2017-07-05T18:49:59Z
18016,4,0,0,2025-1-0172,2017,02-01-041-101-4,GIWAN PURNAMA,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,99.06,100.46,98.46,4.5,2635.040039,8,1486.420044,3,10000,-6.924980164,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T13:31:36Z,2017-07-05T19:18:54Z
22452,4,0,0,2025-1-0182,2017,02-01-099-172-5,RIFQI MULYANA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,100.15,101.55,98.75,6.5,1784.369995,10,1037.47998,3,10000,-6.940300941,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T09:22:17Z,2017-07-07T11:23:15Z
23238,4,0,0,2025-1-0185,2017,02-01-419-014-3,FEBRI PRATAMA,SD SURIANI DWI MARGA,SD SURIANI DWI MARGA,SWASTA,100.27,101.87,99.47,5,2353.76001,9,1235.97998,3,10000,-6.924392223,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T10:06:19Z,2017-07-07T11:28:22Z
23646,4,0,0,2025-1-0196,2017,02-01-834-034-7,INDRA MAULANA,MI AL-ISLAH,MI AL-ISLAH,SWASTA,102.88,102.08,100.08,10,1034.780029,8,1413.359985,3,10000,-6.930946827,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,284,SMP Negeri 10,95,101.77,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T10:29:14Z,2017-07-07T11:38:29Z
23818,4,0,0,2025-1-0200,2017,02-01-457-011-6,AYU NURAENIAH,SD PASUNDAN 3,SD PASUNDAN 3,SWASTA,104.11,106.51,102.71,6.5,1711.349976,12.5,514.1099854,3,10000,-6.927400112,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T10:37:38Z,2017-07-07T11:40:03Z
7950,4,0,0,2025-1-0081,2017,02-01-041-065-8,NANA PERMANA,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,105.48,105.28,104.88,4.5,2669.52002,4,3317.330078,3,10000,-6.925207138,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,317,SMP Negeri 43,94.88,95.17,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T10:31:48Z,2017-07-05T11:29:58Z
8546,4,0,0,2025-1-0087,2017,02-01-441-044-5,TIA SEPTIANI,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,101.57,100.77,99.77,7.5,1568.650024,5.5,1974.26001,3,10000,-6.939094067,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,295,SMP Negeri 21,93.24,101.95,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T11:09:51Z,2017-07-05T11:33:06Z
14018,4,0,0,2025-1-0126,2017,02-01-003-083-6,ARGYA ZAHRAN,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,96.29,98.09,95.09,6,1887.810059,10.5,986.9799805,3,10000,-6.921875954,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,315,SMP Negeri 41,88.9,89.66,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T09:43:21Z,2017-07-05T17:44:36Z
15528,4,0,0,2025-1-0142,2017,02-01-241-013-4,EKA PRASETIA,SDN 241 LEUWIANYAR,SDN 241 LEUWIANYAR,NEGERI,96.27,97.07,95.47,5,2174.850098,7,1634.800049,3,10000,-6.942927837,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,312,SMP Negeri 38,90.73,105.91,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-05T10:52:18Z,2017-07-05T18:49:35Z
23496,4,0,0,2025-1-0194,2017,02-01-060-081-8,APRINA RIZKA,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,104.57,106.57,103.17,6.5,1726.310059,11.5,719.5599976,3,10000,-6.923920155,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T10:20:42Z,2017-07-07T11:36:05Z
24956,4,0,0,2025-1-0212,2017,02-01-099-066-7,SALMA ZAHIRA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,98.76,100.56,96.96,7.5,1508.47998,12,694.4099731,3,10000,-6.935959816,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T11:35:23Z,2017-07-07T11:44:56Z
27660,4,1,0,2025-1-0230,2017,02-37-338-009-8,NILAM MARYAM,SD NEGERI PELITAASIH I,SD NEGERI PELITAASIH I,SWASTA,97.2,97.2,97.2,3,46223.23047,3,47639.44141,3,10000,-7.005803108,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,298,SMP Negeri 24,89.48,89.57,,,,,299,SMP Negeri 25,95.28,96,1,1,approved,2017-07-06T14:27:01Z,2017-07-07T11:51:27Z
8872,4,0,0,2025-1-0092,2017,02-01-441-002-7,AULIA ZAHWA,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,105.1,104.7,103.7,6.5,1763.75,5.5,1969.98999,3,10000,-6.940195084,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,312,SMP Negeri 38,90.73,105.91,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T11:29:33Z,2017-07-05T11:36:20Z
9452,4,0,0,2025-1-0098,2017,02-01-079-194-7,SRI LESTARI,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,98.52,99.32,95.52,10.5,991.4500122,12.5,561.7299805,3,10000,-6.931427002,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T12:02:39Z,2017-07-05T11:39:08Z
16142,4,1,0,2025-1-0147,2017,02-10-907-006-3,JIKA NADILA,SD NEGERI NATA ENDAH I,SD NEGERI NATA ENDAH I,SWASTA,108.73,109.53,108.73,3,5243.470215,5,2115.939941,3,10000,-6.960439205,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,310,SMP Negeri 36,98.76,100.4,,,,,299,SMP Negeri 25,95.28,96,1,1,approved,2017-07-05T11:24:44Z,2017-07-05T19:02:10Z
26058,4,0,0,2025-1-0187,2017,02-01-419-008-9,DEWI RIANI,SD SURIANI DWI MARGA,SD SURIANI DWI MARGA,SWASTA,105.82,107.42,105.02,5,2382.040039,9,1235,3,10000,-6.925257206,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-06T12:57:48Z,2017-07-07T11:29:36Z
30514,4,0,0,2025-1-0235,2017,02-11-072-062-3,MOCH DANDI,SDN JEUNGJING RIGIL,SDN JEUNGJING RIGIL,NEGERI,97.44,97.04,94.64,10,1015.960022,9,1249.810059,3,10000,-6.921597958,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,306,SMP Negeri 32,84.84,88.01,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-07T09:14:03Z,2017-07-08T14:10:27Z
8764,4,0,0,2025-1-0089,2017,02-01-041-133-4,ASEP SONI,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,104.52,105.32,103.72,5,2462.459961,7,1608.890015,3,10000,-6.924089909,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,315,SMP Negeri 41,88.9,89.66,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-04T11:22:56Z,2017-07-05T11:34:48Z
4174,4,0,0,2025-1-0044,2017,02-01-041-140-5,IKMAL,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,99.64,99.84,99.04,4.5,2686.23999,5,2200.620117,3,10000,-6.925899029,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,306,SMP Negeri 32,84.84,88.01,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-03T15:00:37Z,2017-07-04T14:08:39Z
31078,4,0,0,2025-1-0246,2017,02-01-019-070-3,ANGGA,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,99.62,97.62,95.22,14,234.8899994,9,1212.329956,3,10000,-6.927679062,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,299,SMP Negeri 25,95.28,96,1,0,approved,2017-07-07T09:47:44Z,2017-07-08T14:13:12Z
