No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 017 SEKEJATI KOTA BANDUNG,20245760,SD,Negeri,287,12,11,2,5,0,1
2,SDN 038 KIARACONDONG KOTA BANDUNG,20245701,SD,Negeri,571,16,21,4,6,0,1
3,SDN 083 BABAKAN SURABAYA KOTA BANDUNG,20245470,SD,Negeri,744,20,26,5,9,0,1
4,SDN 111 PINDAD KOTA BANDUNG,20245751,SD,Negeri,593,19,27,11,7,0,1
5,SDN 116 CICAHEUM KOTA BANDUNG,20245512,SD,Negeri,382,12,16,4,6,0,1
6,SDN 158 BABAKAN SARI BABAKAN SURABAYA KOTA BANDUNG,20245452,SD,Negeri,1182,31,33,5,14,0,1
7,SDN 159 SEKEJATI KOTA BANDUNG,20245762,SD,Negeri,696,21,26,2,9,0,1
8,SDN 160 SUKALAKSANA KOTA BANDUNG,20245797,SD,Negeri,950,33,41,3,14,0,1
9,SDN 161 SUKAPURA KOTA BANDUNG,20245805,SD,Negeri,867,26,35,7,14,0,1
10,SDN 162 WARUNGJAMBU KIARACONDONG KOTA BANDUNG,20245836,SD,Negeri,792,25,32,8,13,0,1
11,SDN 191 BABAKAN SURABAYA KOTA BANDUNG,20245464,SD,Negeri,1101,35,49,6,18,0,1
12,SDN 210 BABAKAN SINYAR KOTA BANDUNG,20245460,SD,Negeri,799,24,29,2,12,1,1
13,SDN 221 BABAKAN SENTRAL KOTA BANDUNG,20245455,SD,Negeri,625,24,32,3,10,0,1
14,SD ARRAFI,20247205,SD,Swasta,532,20,37,8,20,2,1
15,SD HAS DARUL ILMI,69947365,SD,Swasta,169,9,16,2,9,0,1
16,SD IGNATIUS SLAMET RIYADI 2,20219608,SD,Swasta,394,12,16,4,12,3,1
17,SD MUHAMMADIYAH 2,20219853,SD,Swasta,144,6,8,1,6,0,0