No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 17,20219350,SMP,Negeri,1208,35,48,10,29,5,1
2,SMP BAHTERA,20280583,SMP,Swasta,55,4,12,0,3,3,1
3,SMP BINAHARAPAN,20219194,SMP,Swasta,115,4,7,2,7,1,0
4,SMP CENDEKIA MUDA,20270078,SMP,Swasta,146,9,14,3,9,1,1
5,SMP LANGLANGBUANA 2,20219427,SMP,Swasta,229,9,8,2,8,2,1
6,SMP MUHAMMADIYAH 9,20219425,SMP,Swasta,334,10,14,0,7,1,0
7,SMP MUTIARA BUNDA,20258091,SMP,Swasta,225,11,31,1,11,2,1
8,SMP PLUS AL GHIFARI,20219490,SMP,Swasta,434,15,31,3,18,1,1
9,SMP SURYA KENCANA BHAKTI,69895402,SMP,Swasta,264,9,6,4,9,0,1
10,SMP TAHFIZHUL QURAN AMANAH UMMAH,69895399,SMP,Swasta,66,3,10,1,3,1,1
