id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
37186,4,0,0,2019-1-0418,2017,02-01-149-024-9,REVAL FEBRANT INCKANY RAHADHIAN THAMASWARA,SD NEGERI 149 CIGADUNG,SD NEGERI 149 CIGADUNG,SWASTA,96.07,95.47,92.67,11.5,764.5599976,10,1023.789978,3,10000,-6.879542828,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-07T19:37:05Z,2017-07-08T16:33:13Z
16084,4,0,0,2035-1-0279,2017,02-01-001-097-8,MOCHAMAD NUR TSANI IHSAN ALGHIFARI,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,97.49,96.09,95.49,8,1460.27002,4.5,2624.459961,3,10000,-6.862458229,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T11:21:05Z,2017-07-05T18:45:24Z
27230,4,0,0,2012-1-0286,2017,02-01-279-034-7,ALTHAF FADILLAH MUHAMMAD RAHARDJO,SD LABORATORIUM PERCONTOHAN UPI,SD LABORATORIUM PERCONTOHAN UPI,SWASTA,96.88,96.88,96.48,4,3282.159912,4,3212.899902,3,10000,-6.89532423,0,0,0,0,,0,0,0,0,286,SMP Negeri 12,101.04,106.82,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-06T14:05:26Z,2017-07-07T16:21:00Z
24410,4,0,0,2035-1-0308,2017,02-01-400-001-8,ADIRA RAFALDIEN MAULANA SYARIEF,SD PERTIWI,SD PERTIWI,SWASTA,96.71,95.31,94.91,8,1483.02002,4.5,2543.199951,3.5,3988.129883,-6.863307953,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-06T11:07:37Z,2017-07-06T15:27:14Z
3960,4,0,0,2035-1-0060,2017,02-01-296-047-2,OCTA OLIVIA SYABERRYANI RAHMAN,SD MUHAMMDIYAH 6,SD MUHAMMDIYAH 6,SWASTA,97.22,94.42,94.42,10,1025.920044,3,10000,3,10000,-6.865763187,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T14:47:28Z,2017-07-03T20:49:27Z
5412,4,0,0,2035-1-0080,2017,02-01-024-129-8,MUHAMMAD AGUNG RIZKI KURNIAWAN,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,109.54,106.74,106.74,10,1067.469971,3,4238.140137,3,10000,-6.865695953,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,318,SMP Negeri 44,99.84,101.57,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T17:13:43Z,2017-07-03T20:47:03Z
15912,4,0,0,2035-1-0274,2017,02-01-128-006-3,ADRIANSAH PUTRA PERANGIN ANGIN,SDN 128 HAUR PANCUH,SDN 128 HAUR PANCUH,NEGERI,101.46,100.86,100.26,6,1803.98999,4.5,2756.040039,3,10000,-6.890227795,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,290,SMP Negeri 16,100.54,100.74,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T11:12:21Z,2017-07-05T18:45:31Z
7568,4,0,0,2035-1-0132,2017,02-01-808-029-4,SALMA AURELLIANY PUTRI EFENDI,MI AL MUKHLIS,MI AL MUKHLIS,SWASTA,110.65,107.65,106.45,13.5,399.6900024,6,1822.109985,3,10000,-6.871657848,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T10:09:43Z,2017-07-05T18:30:18Z
11564,4,0,0,2035-1-0118,2017,02-01-024-040-9,ATHENA CLEOMANDA SILMY KAFFAH,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,92.77,90.77,90.77,10,1053.459961,5,2220.610107,5,2081.370117,-6.86608696,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T14:44:33Z,2017-07-05T18:32:44Z
18314,4,0,0,2035-1-0301,2017,02-01-103-070-3,MOCHAMMAD RAFAEL ATTILA SANIE,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,95.08,93.08,90.68,14,228.0200043,9,1236.47998,3,4035.129883,-6.875598907,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1304,SMP Pasundan 6,54.19,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T13:47:13Z,2017-07-05T18:43:46Z
16294,4,0,0,2044-1-0193,2017,02-01-037-036-5,NAWALA TSANIA AHSANNISA AHMAD,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,90.36,93.36,90.16,4.5,2813.790039,12,698.1400146,4,3032.699951,-6.879433155,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-05T11:31:51Z,2017-07-05T15:49:21Z
13318,4,0,0,2035-1-0197,2017,02-01-189-017-8,HAIFA MAULANA MALIK SYAHBANI,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,103.97,104.57,101.17,10,1048.02002,11.5,702.8800049,3,10000,-6.883614063,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T07:40:43Z,2017-07-05T18:42:22Z
3172,4,0,0,2035-1-0076,2017,02-01-808-020-5,MUHAMAD YULIO CAESAR TAUFIK,MI.AL MUKHLIS,MI.AL MUKHLIS,SWASTA,113.77,109.77,109.57,13.5,353.1400146,3.5,3766.76001,3,10000,-6.872425079,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T14:03:27Z,2017-07-03T20:50:12Z
5014,4,0,0,2035-1-0051,2017,02-01-103-026-7,MOCHAMMAD REY WAHYU PRIBADI,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,97.58,94.98,92.98,14.5,119.7699966,8,1414.910034,3,10000,-6.874051094,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T16:11:22Z,2017-07-03T20:48:54Z
12042,4,0,0,2035-1-0128,2017,02-01-024-012-5,DAFFA ANARGIA ANGGARA PUTRA,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,105.79,107.19,104.79,8,1465.829956,11.5,788.1099854,5.5,1927.859985,-6.881672859,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T15:20:35Z,2017-07-05T18:38:21Z
19920,4,0,0,2035-1-0262,2017,02-01-128-036-5,FADIL  NURMANSYAH RUSMANDAR,SDN 128 HAURPANCUH,SDN 128 HAURPANCUH,NEGERI,96.15,97.75,95.35,5,2110.939941,9,1208.300049,3,10000,-6.892932892,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,318,SMP Negeri 44,99.84,101.57,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T15:21:52Z,2017-07-05T18:46:12Z
31966,4,0,0,2035-1-0326,2017,02-01-128-044-5,MUTI KHAIRUNNISA FATURAHMAN,SDN 128 HAUR PANCUH,SDN 128 HAUR PANCUH,NEGERI,97.8,99.2,98.6,5,2013.150024,8.5,1310.949951,7,1607.890015,-6.892006874,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-07T10:36:03Z,2017-07-07T15:09:42Z
16378,4,0,0,2035-1-0246,2017,02-01-103-005-4,ANNISA AULIA PUTRI GUNAWAN,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,97.75,95.75,93.35,14,247.1100006,9,1217.569946,3,10000,-6.875743866,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T11:35:55Z,2017-07-05T18:44:52Z
26198,4,0,0,2019-1-0241,2017,02-01-104-032-9,DAFFA MUHAMMAD SUPRIYATNA,SD NEGERI 104 LANGENSARI SENANGGALIH,SD NEGERI 104 LANGENSARI SENANGGALIH,SWASTA,95.78,93.38,91.18,14.5,198.4499969,8.5,1352.609985,3,10000,-6.885848999,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-06T13:07:49Z,2017-07-07T18:57:37Z
5260,4,0,0,2035-1-0040,2017,02-01-024-100-5,SECILYA AGNIFAH RAHMAWATI,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,105.71,102.11,101.91,12.5,595.7999878,3.5,3895.090088,3,10000,-6.869143009,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,318,SMP Negeri 44,99.84,101.57,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T16:46:49Z,2017-07-03T20:47:36Z
5388,4,0,0,2035-1-0082,2017,02-01-103-049-8,ANDRIAN LATIF HIDAYATULOH,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,100.14,98.74,99.34,13.5,377.7799988,10,1097.150024,11.5,713.6799927,-6.877594948,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T17:09:54Z,2017-07-03T20:47:10Z
6576,4,0,0,2035-1-0110,2017,02-01-808-022-3,NABIL RAHMA PUTRA SUHENDI,MI AL MUKHLIS,MI AL MUKHLIS,SWASTA,108.28,104.48,106.88,13,412.5499878,3.5,3780.590088,9.5,1180.449951,-6.872191906,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T09:05:16Z,2017-07-05T18:27:14Z
9088,4,0,0,2035-1-0159,2017,02-01-808-014-3,FARAHMA SABILILLA BADRUST,MI AL MUKHLIS,MI AL MUKHLIS,SWASTA,108.75,106.15,104.55,13.5,313.9100037,7,1685.369995,3,10000,-6.873116016,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T11:41:15Z,2017-07-05T18:27:38Z
13256,4,0,0,2035-1-0168,2017,02-01-024-047-2,KANAYA PUTRIANUR WACHYUNI,SDN COBLONG 3,SDN COBLONG 3,NEGERI,95.24,91.04,90.84,14,289.8699951,3.5,3924.919922,3,10000,-6.871601105,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T06:43:09Z,2017-07-05T18:36:11Z
14686,4,0,0,2035-1-0260,2017,02-01-103-062-3,FIRLYANSYAH PUTRA PRATAMA,SD NEGERI 103 COBLONG,SD NEGERI 103 COBLONG,SWASTA,95.62,93.42,92.62,10.5,935.710022,5,2111.909912,3,10000,-6.867077827,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T10:12:56Z,2017-07-05T18:39:50Z
23130,4,0,0,2019-1-0222,2017,02-01-104-068-5,FATYYAH AFIFATUL KARIMAH,SD NEGERI 104 LANGENSARI SENANGGALIH,SD NEGERI 104 LANGENSARI SENANGGALIH,SWASTA,96.54,94.14,97.74,11,867.4299927,5,2278.879883,14,298.7399902,-6.891698837,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1186,SMP Nasional,92.13,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-06T10:01:24Z,2017-07-07T10:16:42Z
36758,4,0,0,2019-1-0364,2017,02-01-128-089-8,PUTRA ASHARY ZULIYANSYAH,SD NEGERI 128 HAURPANCUH,SD NEGERI 128 HAURPANCUH,SWASTA,96.64,94.24,93.24,11.5,800.710022,5.5,1967.699951,3,10000,-6.891870022,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-07T17:40:02Z,2017-07-08T09:15:31Z
36890,4,0,0,2019-1-0367,2017,02-01-114-058-7,ZINEDINE FACHRY RAMADHAN,SD NEGERI 114 BOJONG KONENG,SD NEGERI 114 BOJONG KONENG,SWASTA,96.08,94.88,92.48,12,694.8300171,9,1208.380005,3,10000,-6.880784035,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-07T18:11:42Z,2017-07-08T09:23:01Z
13266,4,0,0,2035-1-0187,2017,02-01-127-020-5,MUHAMMAD RIVAL ALFARIZKI,SDN 127 SEKELOA,SDN 127 SEKELOA,NEGERI,94.99,96.19,94.19,9,1260.410034,12,623.1400146,7,1681.290039,-6.885536194,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T07:01:58Z,2017-07-05T18:35:54Z
13296,4,0,0,2035-1-0194,2017,02-01-032-146-7,SYAFIRA RAHMAH NIFTASARI,SDN 032 TILIL,SDN 032 TILIL,NEGERI,100.13,101.93,99.33,5,2170.01001,9.5,1146.459961,3,10000,-6.893494129,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,318,SMP Negeri 44,99.84,101.57,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T07:27:16Z,2017-07-05T18:35:32Z
18498,4,0,0,2035-1-0293,2017,02-01-025-241-8,SAFFANAH HASYA NURRIZKHA,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,92.93,93.93,90.93,8,1454.660034,10.5,959.2000122,3,10000,-6.880199909,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T13:56:40Z,2017-07-05T18:43:31Z
30918,4,0,0,2035-1-0324,2017,02-01-261-154-7,ALIYYA CAROLINA VIRGINIA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,98.04,93.44,93.24,15,94.66999817,3.5,3738.459961,3,10000,-6.873588085,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-07T09:37:25Z,2017-07-07T15:10:08Z
16752,4,0,0,2044-1-0198,2017,02-01-024-016-9,DZAKI DHIYAULHAQ MULYADI,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,96.23,96.83,95.63,6,1858.650024,7.5,1510.47998,4.5,2655.48999,-6.887731075,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,1304,SMP Pasundan 6,54.19,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-05T11:53:37Z,2017-07-05T15:48:51Z
15464,4,0,0,2019-1-0142,2017,02-01-201-151-2,ROSMITHA INTAN AGUSTINA,SD NEGERI 201 SUKALUYU,SD NEGERI 201 SUKALUYU,SWASTA,94.89,93.09,92.49,9,1266.51001,4.5,2594.060059,3,10000,-6.892138958,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-05T10:49:10Z,2017-07-06T09:43:18Z
34332,4,0,0,2019-1-0329,2017,02-01-149-107-6,SYALSA BISALWA NURHUSNA,SD NEGERI 149 CIGADUNG,SD NEGERI 149 CIGADUNG,SWASTA,95.88,95.68,93.28,9.5,1178.349976,9,1253.689941,3,10000,-6.877066135,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-07T13:54:19Z,2017-07-07T18:47:58Z
36704,4,0,0,2019-1-0360,2017,02-01-001-125-4,BELVA RANENDRA PRIYANTO,SD NEGERI 001 MERDEKA,SD NEGERI 001 MERDEKA,SWASTA,92.33,95.13,90.33,8,1488.98999,15,50.15000153,3,10000,-6.873753071,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-07T17:28:10Z,2017-07-08T08:53:25Z
202,4,1,0,2035-1-0004,2017,02-10-434-028-5,RAISHA SALMA SALSABILAH,SDN SUKA AKUR,SDN SUKA AKUR,NEGERI,101.25,100.85,101.05,5,2318.26001,4,3145.669922,4.5,2966.469971,-6.871646881,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,290,SMP Negeri 16,100.54,100.74,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-03T09:51:50Z,2017-07-03T20:52:52Z
6324,4,0,0,2035-1-0107,2017,02-01-024-027-6,MUHAMAD DESFAN FADILLAH,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,93.65,89.45,90.05,14,283.2600098,3.5,3615.219971,5,2229.22998,-6.875390053,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,1186,SMP Nasional,92.13,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T08:44:06Z,2017-07-05T18:26:23Z
10316,4,1,0,2035-1-0176,2017,02-10-423-001-8,ALFI RAMZI GUNA NUGRAHA,SDN PAKAR III,SDN PAKAR III,NEGERI,101.44,101.24,101.04,4,3405.050049,3.5,3981.179932,3,4325.919922,-6.855843067,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-04T13:23:03Z,2017-07-05T18:33:39Z
12506,4,1,0,2035-1-0180,2017,02-10-423-013-4,RIRI WULAN PUSPITA DEWI,SDN PAKAR III,SDN PAKAR III,NEGERI,107.53,106.73,106.13,6.5,1750.910034,4.5,2536.340088,3,10000,-6.864337921,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-04T16:15:34Z,2017-07-05T18:36:44Z
19764,4,0,0,2035-1-0230,2017,02-01-103-031-2,MUHAMMAD FIKRI FADHILAH,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,97.31,94.11,94.31,12,613.8599854,4,3217.800049,4.5,2623.26001,-6.879268169,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T15:12:20Z,2017-07-05T18:46:46Z
22904,4,0,0,2035-1-0299,2017,02-01-024-132-5,MUHAMMAD IQBAL FADILLAH,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,95.14,91.94,92.34,11,814.8099976,3,10000,4,3375.98999,-6.881490231,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,1304,SMP Pasundan 6,54.19,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-06T09:49:55Z,2017-07-06T15:26:16Z
24830,4,0,0,2035-1-0310,2017,02-13-663-033-8,CENDIKA ANIDA LIASSILMI,SDN HEGARMANAH,SDN HEGARMANAH,NEGERI,102.43,100.23,100.23,8.5,1338.910034,3,6406.080078,3,10000,-6.864529133,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,306,SMP Negeri 32,84.84,88.01,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-06T11:28:46Z,2017-07-06T15:27:44Z
31868,4,0,0,2035-1-0325,2017,02-01-053-169-8,SALMA AULIA PERMATASARI,SDN 053 CISITU,SDN 053 CISITU,NEGERI,93.66,91.46,89.66,13,424.8299866,7.5,1519.329956,3,10000,-6.875630856,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-07T10:31:41Z,2017-07-07T15:09:48Z
6402,4,0,0,2007-1-0109,2017,02-01-103-018-7,HALIMAH AWALINDA ZAHRA,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,103.62,107.62,103.42,3.5,3742.620117,13.5,359.0700073,3,10000,-6.873558044,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-04T08:51:13Z,2017-07-04T17:26:52Z
1504,4,0,0,2019-1-0018,2017,02-01-024-109-4,AMILA AGHNIA MAULIDINI,SD NEGERI 024 COBLONG,SD NEGERI 024 COBLONG,SWASTA,95.1,93.7,92.9,13.5,376.5499878,10,1070.430054,8,1439.920044,-6.882813931,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1186,SMP Nasional,92.13,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-03T11:41:32Z,2017-07-04T13:40:58Z
22122,4,0,0,2019-1-0078,2017,02-01-323-017-8,KEISHA MUGHIFIRA PUTRI,SDS AL AMIN,SDS AL AMIN,SWASTA,95.06,94.06,91.06,13,492.480011,10.5,951.2399902,3,10000,-6.882091999,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-06T09:02:44Z,2017-07-06T09:28:13Z
4992,4,0,0,2035-1-0048,2017,02-01-103-048-9,ANDITO VALENTINO AKBAR,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,107.01,102.21,102.21,15,65.25,3,10000,3,10000,-6.874498844,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T16:08:32Z,2017-07-03T20:48:56Z
5078,4,0,0,2035-1-0023,2017,02-01-024-080-9,HABIBAH NURUL FAZRIYAH,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,105.72,103.32,103.32,9,1263.459961,3,4873.140137,3,10000,-6.864931107,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T16:20:15Z,2017-07-03T20:48:22Z
5194,4,0,0,2035-1-0052,2017,02-01-024-014-3,DEVANO DANENDRA SUJANA,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,95.59,94.59,91.59,13,492.2099915,10.5,987.5599976,3,10000,-6.877479076,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T16:35:20Z,2017-07-03T20:47:59Z
5322,4,0,0,2035-1-0099,2017,02-01-808-005-4,AN-NISSA AZFA SHABIRAH,MI AL MUKHLIS,MI AL MUKHLIS,SWASTA,105.69,102.89,101.89,12.5,517.3400269,5.5,1960.25,3,10000,-6.869911194,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T16:56:16Z,2017-07-03T20:47:22Z
5560,4,0,0,2035-1-0064,2017,02-01-024-145-8,SHIFA SHABIHAH SAMSUCI,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,96.64,93.84,94.64,10,1003.219971,3,4626.180176,5,2027.140015,-6.866700172,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T17:47:36Z,2017-07-03T20:46:29Z
6360,4,0,0,2035-1-0106,2017,02-01-808-030-3,SEPTIA MAULANA MULYANA,MI AL MUKHLIS,MI AL MUKHLIS,SWASTA,95.71,93.11,94.51,13,420.1900024,6.5,1709.709961,10,1022.820007,-6.873602867,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T08:47:29Z,2017-07-05T18:26:34Z
12280,4,0,0,2035-1-0146,2017,02-01-024-133-4,NABIL NASHRULLAH HILMI,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,103.65,104.65,100.85,10,1038.589966,12.5,568.3699951,3,10000,-6.883504868,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T15:45:53Z,2017-07-05T18:37:30Z
13262,4,1,0,2035-1-0182,2017,02-11-788-076-5,MUHAMAD RAIHAN SAPUTRA,MI AL-ISLAMIYYAH PADALARANG,MI AL-ISLAMIYYAH PADALARANG,SWASTA,103.28,103.28,103.28,3,16260.51953,3,16140.48047,3,10000,-6.849964142,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-05T06:52:30Z,2017-07-05T18:36:05Z
18466,4,0,0,2040-1-0192,2017,02-01-053-074-7,DIAZ ARDHITAMA HERDANI,SDN 053 CISITU,SDN 053 CISITU,NEGERI,92.54,94.74,91.94,4.5,2713.659912,10,1061.119995,3,10000,-6.8813591,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-05T13:54:58Z,2017-07-07T20:30:21Z
25792,4,0,0,2044-1-0297,2017,02-01-053-023-2,MUHAMMAD CAGAR SASMITA,SDN 053 CISITU,SDN 053 CISITU,NEGERI,91.92,95.32,91.92,4,3204.97998,12.5,518.8099976,4,3366.919922,-6.876010895,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-06T12:28:36Z,2017-07-06T19:51:57Z
14504,4,0,0,2007-1-0144,2017,02-01-326-020-5,TANTRI ARDA NURULILAH,SD PROF. DR. MOESTOPO,SD PROF. DR. MOESTOPO,SWASTA,102.45,104.25,102.45,5,2498.580078,9.5,1173.829956,5,2292.290039,-6.884737015,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-05T10:05:56Z,2017-07-05T15:16:33Z
1354,4,0,0,2035-1-0017,2017,02-01-024-104-9,WITTAMIL LAILI FILQDR,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,101.49,97.29,97.09,14,291.6300049,3.5,3934.5,3,10000,-6.871582985,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T11:31:38Z,2017-07-03T20:52:02Z
1852,4,0,0,2035-1-0036,2017,02-01-323-007-2,BIMO OCTAVIA RAMADHAN,SD AL-AMIN,SD AL-AMIN,SWASTA,101.72,100.92,100.92,12.5,548.2399902,10.5,949.460022,10.5,962.8800049,-6.877713203,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T12:05:57Z,2017-07-03T20:51:35Z
2232,4,1,0,2035-1-0038,2017,02-10-422-015-2,MUHAMAD FADLI FIRDAUS,SDN PAKAR 2,SDN PAKAR 2,NEGERI,106.44,104.44,104.44,8,1494.01001,3,10000,3,10000,-6.865017891,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,,,,,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-03T12:40:42Z,2017-07-03T20:51:31Z
4176,4,0,0,2035-1-0085,2017,02-11-387-043-6,FADJAR RIZKY SUDRAJAT,SDN SIRBAGALIH,SDN SIRBAGALIH,NEGERI,96.81,97.01,96.81,5,2323.719971,5.5,1918.180054,5,2043.819946,-6.894811153,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,1304,SMP Pasundan 6,54.19,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T15:00:49Z,2017-07-03T20:49:17Z
8170,4,0,0,2035-1-0138,2017,02-01-024-035-6,SYAHLA AMANDA PUSPITA,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,95.09,93.69,93.09,8.5,1349.380005,5,2255.649902,3.5,3648.919922,-6.866118908,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T10:47:29Z,2017-07-07T18:38:51Z
14356,4,1,0,2035-1-0219,2017,02-10-409-009-8,MUHAMAD CAHYA GUNAWAN,SDN CIBURIAL III,SDN CIBURIAL III,NEGERI,102.8,102.6,102.6,4,3050.969971,3.5,3655.02002,3.5,3975.72998,-6.857697964,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-05T10:00:16Z,2017-07-05T18:40:18Z
18888,4,0,0,2035-1-0255,2017,02-01-804-004-5,FITRIA INDAH SUHERMAN,MI AL HIDAYAH,MI AL HIDAYAH,SWASTA,93.08,88.88,88.88,13.5,347.6000061,3,10000,3,10000,-6.8734231,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T14:17:58Z,2017-07-05T18:42:38Z
19988,4,0,0,2035-1-0264,2017,02-01-189-064-9,MUHAMAD RIDHO SAPUTRA,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,97.54,95.94,95.14,9,1206.27002,5,2475.310059,3,10000,-6.884956837,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T15:29:08Z,2017-07-05T18:45:55Z
21822,4,0,0,2044-1-0231,2017,02-01-001-099-6,MUHAMMAD ALVIAN HANIF,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,97.06,101.26,96.86,3.5,3512.810059,14,209.7400055,3,10000,-6.872348785,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-06T08:44:17Z,2017-07-06T19:59:46Z
29288,4,0,0,2016-1-0309,2017,02-01-132-045-4,ANNISA NUR FITRIYANI,SDN 132 CIHAURGEULIS,SDN 132 CIHAURGEULIS,NEGERI,96.39,95.19,94.59,7.5,1558.430054,4.5,2972.850098,3,10000,-6.898313999,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-06T16:54:38Z,2017-07-07T19:49:30Z
8536,4,0,0,2019-1-0089,2017,02-01-053-051-6,MUHAMMAD FAJAR SIDIQ,SD NEGERI 053 CISITU,SD NEGERI 053 CISITU,SWASTA,94.42,95.62,92.42,8,1429.859985,11,845.4000244,3,10000,-6.879293919,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-04T11:09:10Z,2017-07-05T10:13:24Z
38010,4,0,0,2019-1-0460,2017,02-01-032-010-7,DIVIALI BAGJA SATRIA,SD NEGERI 032 TILIL,SD NEGERI 032 TILIL,SWASTA,96.38,93.78,92.98,11.5,731.0900269,5,2173.899902,3,10000,-6.89213419,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-08T12:31:55Z,2017-07-08T14:21:48Z
932,4,0,0,2035-1-0029,2017,02-01-103-028-5,MUHAMAD RAFLY FAUZAN,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,108.78,105.98,104.58,13.5,320.9599915,6.5,1752.609985,3,10000,-6.871339798,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T11:01:56Z,2017-07-03T20:52:23Z
8958,4,0,0,2035-1-0142,2017,02-01-189-074-7,RIHAN CITRA DARYANTI,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,97.11,95.91,95.91,7.5,1537.920044,4.5,2530.060059,4.5,2543.27002,-6.863581181,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T11:33:45Z,2017-07-05T18:28:30Z
9028,4,0,0,2035-1-0158,2017,02-01-024-130-7,MUHAMMAD AKBAR FAUZI,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,102.43,103.03,99.83,9.5,1132.550049,11,831.3099976,3,10000,-6.88420105,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T11:37:02Z,2017-07-05T18:27:47Z
11532,4,0,0,2035-1-0116,2017,02-01-053-001-8,ADITHYA SULPIKARULAH,SDN 053 CISITU,SDN 053 CISITU,NEGERI,94.06,93.46,93.06,10.5,972.3499756,9,1229.369995,8,1422.75,-6.881518841,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,358,SMP Pasundan 3,53.38,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T14:41:47Z,2017-07-05T18:32:52Z
12458,4,0,0,2035-1-0161,2017,02-10-419-001-8,AHMAD ZAENAL TURMUJI,SDN KORDON III,SDN KORDON III,NEGERI,95.44,97.04,94.04,8,1495.52002,12,691.5300293,4.5,2526.669922,-6.862305164,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,1300,SMP Bunga Bangsa,0,0,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T16:06:49Z,2017-07-05T18:36:59Z
13274,4,0,0,2035-1-0189,2017,02-10-423-012-5,RAMDAN PERMANA SIDIK,SDN PAKAR III,SDN PAKAR III,NEGERI,98.19,96.79,95.99,8.5,1397.930054,5,2462.040039,3,10000,-6.86400795,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T07:12:26Z,2017-07-05T18:35:49Z
14246,4,1,0,2035-1-0217,2017,02-10-408-006-3,KHANIA AZZAHRA AGANI,SDN CIBURIAL III,SDN CIBURIAL III,NEGERI,102.81,101.61,101.21,7.5,1580.800049,4.5,2576.810059,3.5,3970.699951,-6.863173008,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-05T09:56:31Z,2017-07-05T18:40:23Z
18412,4,1,0,2035-1-0282,2017,02-11-036-017-8,MUGHNI SIDIK ANSHORI,SDN I PAGERWANGI,SDN I PAGERWANGI,NEGERI,100.26,99.86,99.86,4,3067.25,3,4224.620117,3,10000,-6.848288059,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-05T13:52:34Z,2017-07-05T18:43:41Z
6168,4,0,0,2044-1-0106,2017,02-01-032-129-8,GHINAYATUSY SYARIFAH,SDN 032 TILIL,SDN 032 TILIL,NEGERI,96.72,94.12,94.32,11,821.9299927,4.5,2715.909912,5,2031.310059,-6.897521973,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-04T08:23:24Z,2017-07-05T15:43:46Z
22006,4,0,0,2044-1-0238,2017,02-01-053-022-3,MUHAMAD SIRHAN GHANI,SDN 053  CISITU,SDN 053 CISITU,NEGERI,97.47,99.87,97.47,4.5,2619.050049,10.5,972.3300171,4.5,2969.110107,-6.881634235,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-06T08:55:52Z,2017-07-06T20:00:14Z
35278,4,0,0,2044-1-0438,2017,02-01-037-195-6,IKHSAN AMRILLAH ARSY,SDPN 037 SABANG,SDPN 037 SABANG,SWASTA,92.15,95.15,92.15,3,4137.819824,10.5,966.1099854,3,10000,-6.86659193,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-07T14:53:40Z,2017-07-07T23:19:20Z
16372,4,0,0,2007-1-0163,2017,02-01-149-106-7,SURYA AKBAR GUSTIAN,SDN 149 CIGADUNG,SDN 149 CIGADUNG,NEGERI,102.06,103.86,102.66,3.5,3911.090088,8,1433.130005,5,2031.599976,-6.873834133,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,309,SMP Negeri 35,92.77,100.26,1186,SMP Nasional,92.13,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-05T11:35:44Z,2017-07-05T15:23:36Z
21740,4,0,0,2019-1-0042,2017,02-01-024-115-6,ATHA ATHALLAH SURUR,SD NEGERI 024 COBLONG,SD NEGERI 024 COBLONG,SWASTA,94.12,93.12,90.52,13,464.4599915,10.5,978.9299927,4,3352.820068,-6.882298946,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1304,SMP Pasundan 6,54.19,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-06T08:38:26Z,2017-07-06T09:26:29Z
22192,4,0,0,2019-1-0075,2017,02-01-323-011-6,FARHAN FATHURRAHMAN,SDS AL AMIN,SDS AL AMIN,SWASTA,95.44,95.04,91.84,12,673.3099976,11,842.2299805,3,10000,-6.881700993,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-06T09:06:29Z,2017-07-06T09:30:55Z
242,4,0,0,2035-1-0006,2017,02-01-024-121-8,DHESKHA KHAERUNNISA,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,109.75,107.75,105.35,14,273.5499878,9,1243.469971,3,10000,-6.875307083,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T09:56:31Z,2017-07-03T20:52:49Z
1684,4,0,0,2035-1-0039,2017,02-01-024-009-8,AULIYA INDANA ZULFA,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,99.56,96.76,94.76,15,71.66000366,8,1428.640015,3,4187.709961,-6.874080181,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1304,SMP Pasundan 6,54.19,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T11:53:14Z,2017-07-03T20:51:42Z
2402,4,0,0,2035-1-0020,2017,02-01-024-142-3,SALWA AULIA HIDAYAT,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,104.09,102.09,102.49,14,277.0400085,9,1234.670044,10,1041.640015,-6.87539196,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T12:56:06Z,2017-07-03T20:51:18Z
3892,4,0,0,2035-1-0066,2017,02-01-103-079-2,RAISA FAUZIAH PUTRI,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,94.73,93.93,91.73,10.5,960.5300293,8.5,1393.630005,3,10000,-6.865662098,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,326,SMP Negeri 52,84.36,100.38,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T14:43:55Z,2017-07-03T20:49:32Z
5542,4,1,0,2035-1-0054,2017,02-10-418-019-6,NAYLA RIZKYA SABILA,SDN KORDON II,SDN KORDON II,NEGERI,101.83,100.83,100.83,7,1619,4.5,2551.25,4.5,2611.399902,-6.863591194,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-03T17:43:18Z,2017-07-03T20:46:36Z
6144,4,0,0,2035-1-0027,2017,02-12-592-020-5,NAZLA FAILA GHANIYA,SSDIT AL-KAUTSAR,SSDIT AL-KAUTSAR,SWASTA,106.25,105.45,102.45,12.5,552.6799927,10.5,968.4199829,3,10000,-6.877484798,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T08:18:04Z,2017-07-07T18:39:06Z
6194,4,0,0,2035-1-0101,2017,02-01-808-023-2,NABILA NUR SHA'ADAH,MI AL MUKHLIS,MI AL MUKHLIS,SWASTA,104.74,102.14,100.74,13,422.269989,6.5,1710.939941,3,10000,-6.873602867,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T08:28:25Z,2017-07-05T18:26:05Z
7696,4,0,0,2035-1-0121,2017,02-01-128-002-7,ALDI KRISNA NUGRAHA,SDN 128 HAURPANCUH,SDN 128 HAURPANCUH,NEGERI,110.78,110.38,109.78,5.5,1986.069946,4.5,2501.830078,3,10000,-6.891489029,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,290,SMP Negeri 16,100.54,100.74,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T10:16:45Z,2017-07-05T18:30:12Z
8628,4,0,0,2035-1-0152,2017,02-01-128-046-3,NAYLA WITTA SAQINAH,SDN 128 HAURPANCUH,SDN 128 HAURPANCUH,NEGERI,96.82,96.42,97.02,6,1852.23999,5,2139.350098,6.5,1775.51001,-6.890708923,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T11:15:32Z,2017-07-05T18:28:50Z
13372,4,0,0,2035-1-0200,2017,02-10-421-010-7,ANISA FITRI NURAENI,SDN PAKAR I,SDN PAKAR I,NEGERI,101.06,98.86,98.86,8.5,1307.849976,3,4918.200195,3,10000,-6.864562988,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T08:08:12Z,2017-07-05T18:41:41Z
15624,4,0,0,2035-1-0261,2017,02-01-053-097-8,DEVI ADZANI SEPTIAN,SDN 053 CISITU,SDN 053 CISITU,NEGERI,93.71,91.71,91.11,9.5,1116.339966,4.5,2743.340088,3,10000,-6.880940914,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T10:56:31Z,2017-07-05T18:39:07Z
17120,4,0,0,2035-1-0296,2017,02-01-057-143-2,AULIYA URRAHIM FAZA,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,94.75,95.35,91.95,10,1070.969971,11.5,739.3599854,3,8978.05957,-6.883788109,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1118,SMP Alghifari,94.44,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T12:14:25Z,2017-07-05T18:44:17Z
19378,4,0,0,2035-1-0244,2017,02-01-103-001-8,ADRIAN MAULANA AMIR,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,100.75,96.75,96.35,14,288.3699951,4,3497.280029,3,10000,-6.876261234,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T14:47:38Z,2017-07-05T18:47:53Z
19820,4,0,0,2035-1-0228,2017,02-01-103-050-7,ANIDA IZZAH TUNNISA,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,93.92,89.92,89.92,13,458.519989,3,4074.600098,3,10000,-6.870108128,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T15:15:40Z,2017-07-05T18:46:36Z
14782,4,0,0,2007-1-0148,2017,02-01-149-099-6,NUR ANNISA SOLEHAH,SDN 149 CIGADUNG,SDN 149 CIGADUNG,NEGERI,97.09,99.09,97.69,3.5,3873.719971,8.5,1365.839966,5,2016.920044,-6.873991013,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,309,SMP Negeri 35,92.77,100.26,1186,SMP Nasional,92.13,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-05T10:16:33Z,2017-07-05T15:17:00Z
33840,4,0,0,2019-1-0319,2017,02-01-149-039-2,ADE ALYANDI RAHMAN,SD NEGERI 149 CIGADUNG,SD NEGERI 149 CIGADUNG,SWASTA,93.72,93.92,91.32,9,1213.439941,9.5,1135.280029,3,10000,-6.876214027,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-07T13:24:06Z,2017-07-07T18:32:29Z
5034,4,0,0,2035-1-0037,2017,02-01-024-123-6,FASHA OKTA ARDIANI,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,102.5,101.7,98.7,12.5,541.75,10.5,903.039978,3,10000,-6.878517151,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T16:13:50Z,2017-07-03T20:48:29Z
5178,4,0,0,2035-1-0053,2017,02-01-053-039-2,ANDIKA TRI MULYADI,SDN 053 CISITU,SDN 053 CISITU,NEGERI,102.39,99.39,99.39,10.5,963.5,3,4597.810059,3,10000,-6.866743088,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T16:32:58Z,2017-07-03T20:48:03Z
5502,4,0,0,2035-1-0058,2017,02-01-053-053-4,NABILA DESTRIYANTI,SDN 053 CISITU,SDN 053 CISITU,NEGERI,101.65,98.65,97.25,14,297.519989,6.5,1726.819946,3,10000,-6.871538162,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T17:34:06Z,2017-07-03T20:46:45Z
6424,4,0,0,2035-1-0111,2017,02-01-024-122-7,DINDA RAHMA RAHAYU,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,105.98,103.18,101.18,15,65.62999725,8,1468.459961,3,10000,-6.874229431,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T08:52:22Z,2017-07-05T18:26:47Z
9318,4,0,0,2035-1-0163,2017,02-01-296-036-5,MISEL AKSA GRAVINA,SD MUHAMMADIYAH 6,SD MUHAMMADIYAH 6,SWASTA,107.79,107.19,106.59,8,1449.52002,6.5,1746.75,5,2483.02002,-6.862325191,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,326,SMP Negeri 52,84.36,100.38,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T11:54:58Z,2017-07-05T18:34:58Z
10602,4,0,0,2035-1-0190,2017,02-01-149-142-3,SALMAN ZAHRAN ZAKY,SDN 149 CIGADUNG,SDN 149 CIGADUNG,NEGERI,96.67,95.07,94.07,11.5,704.7299805,7.5,1551.589966,5,2367.379883,-6.872117043,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T13:42:53Z,2017-07-05T18:33:34Z
11488,4,0,0,2035-1-0114,2017,02-01-024-004-5,AMELIA KHOIRUNNISA,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,95.34,95.34,93.14,11.5,778.3400269,11.5,748.9899902,6,1861.48999,-6.881174088,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T14:37:37Z,2017-07-05T18:32:58Z
13666,4,0,0,2035-1-0204,2017,02-01-808-007-2,ARYA AGMA HERMAWAN,MI AL MUKHLIS,MI AL MUKHLIS,SWASTA,95.2,93.6,93.6,14.5,127.6999969,10.5,902.5900269,10.5,950.4000244,-6.874618053,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,1300,SMP Bunga Bangsa,0,0,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T08:49:35Z,2017-07-05T18:40:43Z
18992,4,0,0,2035-1-0251,2017,02-01-053-015-2,HARRIS DWI GIRYADI,SDN 053 CISITU,SDN 053 CISITU,NEGERI,96.66,93.86,93.26,11.5,800.289978,4.5,2891.5,3,10000,-6.880188942,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T14:24:00Z,2017-07-05T18:48:49Z
19472,4,0,0,2035-1-0241,2017,02-01-149-102-3,RIZKY DIAN FAUZIAN,SDN 149 CIGADUNG,SDN 149 CIGADUNG,NEGERI,96.12,94.72,93.52,11.5,709.0100098,8,1464.349976,5,2273.669922,-6.872919083,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T14:53:54Z,2017-07-05T18:47:33Z
19720,4,0,0,2035-1-0269,2017,02-01-053-137-8,ANJANI DWI ARYANTI,SDN 053 CISITU,SDN 053 CISITU,NEGERI,98.82,99.62,96.42,9,1287.23999,11,832.3599854,3,10000,-6.885573864,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T15:08:53Z,2017-07-05T18:46:58Z
19942,4,0,0,2035-1-0263,2017,02-01-189-075-6,SADIRA ALINA PUTRI,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,93.42,91.82,91.02,9,1206.27002,5,2475.310059,3,10000,-6.884956837,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T15:24:20Z,2017-07-05T18:46:06Z
19958,4,1,0,2035-1-0239,2017,02-10-421-022-3,HILTA NOVA LESTARI,SDN PAKAR I,SDN PAKAR I,NEGERI,104.19,102.19,102.19,8,1465.599976,3,10000,3,10000,-6.865484238,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,,,,,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-05T15:25:28Z,2017-07-05T18:46:01Z
1266,4,0,0,2007-1-0094,2017,02-01-053-005-4,ASTRI PERMATASARI,SDN 053 CISITU,SDN 053 CISITU,NEGERI,99.44,101.84,99.44,4.5,2957.080078,10.5,950.7199707,4.5,2986.090088,-6.881367207,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,309,SMP Negeri 35,92.77,100.26,1200,SMP PASUNDAN 1,93.73,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-03T11:26:38Z,2017-07-03T17:50:26Z
14262,4,0,0,2007-1-0140,2017,02-01-024-011-6,DAFA ACHMAD KEYSA,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,99.07,103.47,99.27,3.5,3717.840088,14.5,151.0099945,4,3187.370117,-6.873752117,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-05T09:56:57Z,2017-07-05T15:16:16Z
35440,4,0,0,2016-1-0274,2017,02-01-189-011-6,BALQIS SITI ZAHRA,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,98.72,100.52,99.12,4,3216.850098,8.5,1356.380005,5,2264.830078,-6.886400223,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-07T15:03:56Z,2017-07-07T17:52:00Z
20106,4,0,0,2019-1-0190,2017,02-10-421-043-6,SYACHRIEL MUHAMAD,SD NEGERI PAKAR 01,SD NEGERI PAKAR 01,SWASTA,93.79,94.19,93.79,3,4568.529785,4,3420.51001,3,6359.049805,-6.862759113,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-05T15:43:25Z,2017-07-06T14:13:05Z
36698,4,0,0,2019-1-0448,2017,02-01-189-037-4,SAIF AHMED LATHIF,SD NEGERI 189 NEGLASARI,SD NEGERI 189 NEGLASARI,SWASTA,95.83,93.43,92.03,12.5,540.4000244,6.5,1717.51001,3,10000,-6.885849953,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-07T17:27:26Z,2017-07-08T09:47:03Z
1550,4,0,0,2035-1-0035,2017,02-10-421-041-8,SUCI ANANDA AGNIA,SDN PAKAR 1,SDN PAKAR 1,NEGERI,96.95,96.55,94.15,10,1073.25,9,1224.959961,3,10000,-6.864552021,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,326,SMP Negeri 52,84.36,100.38,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T11:44:21Z,2017-07-03T20:51:51Z
5276,4,0,0,2035-1-0100,2017,02-01-053-007-2,DESTSA ARDIANSYAH,SDN 053 CISITU,SDN 053 CISITU,NEGERI,97.24,94.64,93.04,13.5,338.3900146,7,1681.040039,3,10000,-6.873363018,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T16:49:07Z,2017-07-03T20:47:31Z
5334,4,0,0,2035-1-0094,2017,02-01-103-047-2,ALLIA DWI WAHYUNI,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,98.59,95.79,96.59,13.5,317.6400146,6.5,1749.890015,8.5,1318.630005,-6.871372223,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T16:58:32Z,2017-07-03T20:47:17Z
5510,4,0,0,2035-1-0055,2017,02-01-103-060-5,FERDY TRI MULYADI,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,98.67,96.27,94.07,14.5,137.5399933,8.5,1309.51001,3,10000,-6.87541914,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T17:36:53Z,2017-07-03T20:46:42Z
6950,4,0,0,2035-1-0117,2017,02-01-053-064-9,SEANDRA ALYARESKY,SDN 053 CISITU,SDN 053 CISITU,NEGERI,96.44,96.04,95.24,6,1803.859985,5,2030.930054,3,10000,-6.890425205,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T09:32:43Z,2017-07-05T18:31:05Z
9262,4,0,0,2035-1-0157,2017,02-01-024-026-7,LINTANG MAHARDIKA,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,101.66,99.66,97.46,13.5,361.6199951,8.5,1398.040039,3,10000,-6.873654842,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T11:52:13Z,2017-07-05T18:35:05Z
11942,4,1,0,2035-1-0215,2017,02-11-036-035-6,YUKE SANI PERTIWI,SDN I PAGERWANGI,SDN I PAGERWANGI,NEGERI,102.5,100.5,100.5,8,1468.069946,3,5093.819824,3,4059.449951,-6.862881184,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-04T15:12:27Z,2017-07-05T18:32:19Z
12168,4,0,0,2035-1-0135,2017,02-01-104-083-6,SAFARINA MARCELLA,SDN 104 LANGENSARI SENANGGALIH,SDN 104 LANGENSARI SENANGGALIH,NEGERI,101.34,103.14,101.34,5,2396.97998,9.5,1135.859985,5,2182.439941,-6.889933109,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T15:34:09Z,2017-07-05T18:37:54Z
12190,4,0,0,2035-1-0137,2017,02-01-024-111-2,ANGGI PUTRA UTAMA,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,96.45,94.45,94.45,8,1469.369995,3,5103.689941,3,10000,-6.862611771,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T15:36:38Z,2017-07-05T18:37:48Z
14616,4,1,0,2035-1-0221,2017,02-10-409-012-5,NOVA MUSTOPA SARI,SDN CIBURIAL III,SDN CIBURIAL III,NEGERI,103.39,103.19,102.99,4.5,2958.310059,4,3493.080078,3.5,3856.52002,-6.859603882,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-05T10:10:27Z,2017-07-05T18:40:05Z
14714,4,1,0,2035-1-0218,2017,02-10-409-004-5,FAUZI NURUL KARIM,SDN CIBURIAL III,SDN CIBURIAL III,NEGERI,105.95,105.75,105.55,4,3376.590088,3.5,3950.540039,3,4296.279785,-6.856078148,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-05T10:14:00Z,2017-07-05T18:39:44Z
18918,4,0,0,2035-1-0291,2017,02-01-103-022-3,LEA AULYA BUDIMAN,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,96.82,94.02,92.42,14,270.4400024,7,1641.26001,3,10000,-6.873167038,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,326,SMP Negeri 52,84.36,100.38,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T14:19:39Z,2017-07-05T18:48:55Z
23014,4,0,0,2035-1-0208,2017,02-01-205-020-5,HIRAN HEMA RIANTI,SDN 205 NEGLASARI,SDN 205 NEGLASARI,NEGERI,98.12,99.72,99.32,9,1249.310059,13,442.019989,12,616.6400146,-6.885354996,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-06T09:55:43Z,2017-07-06T15:26:28Z
23448,4,0,0,2035-1-0304,2017,02-01-024-106-7,ALFIRMAN MARSANDI,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,97.86,94.46,94.46,11.5,736.0700073,3,4324.279785,3,10000,-6.869471073,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-06T10:18:23Z,2017-07-06T15:26:45Z
26182,4,0,0,2035-1-0172,2017,02-01-128-012-5,HIBBAN ABDURRAZAQ,SDN 128 HAUR PANCUH,SDN 128 HAUR PANCUH,NEGERI,96.6,96.6,98.4,5,2192.76001,5,2002.77002,9.5,1108.800049,-6.893616199,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,1186,SMP Nasional,92.13,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-06T13:06:42Z,2017-07-06T15:28:05Z
31840,4,0,0,2019-1-0304,2017,02-01-024-056-9,NABILA NUR ANISA,SD NEGERI 024 COBLONG,SD NEGERI 024 COBLONG,SWASTA,93.03,92.83,90.23,11.5,719.2999878,11,858.0100098,4.5,2537.639893,-6.881914139,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-07T10:30:35Z,2017-07-07T16:42:34Z
1140,4,0,0,2035-1-0016,2017,02-01-053-017-8,IKA PERMATA SARI,SDN 053 CISITU,SDN 053 CISITU,NEGERI,108.35,107.55,105.35,12.5,588.3499756,10.5,902.5700073,5,2008.699951,-6.87946701,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,358,SMP Pasundan 3,53.38,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T11:17:19Z,2017-07-03T20:52:17Z
2542,4,0,0,2035-1-0028,2017,02-10-419-012-5,LEKA WIDYA LIANI,SDN KORDON 3,SDN KORDON 3,NEGERI,108.03,106.03,104.83,11,834.5100098,6,1857.680054,3,10000,-6.868035793,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T13:09:29Z,2017-07-03T20:51:14Z
4352,4,1,0,2035-1-0087,2017,02-10-419-022-3,RIANI RAHMAAWATI,SDN KORDON III,SDN KORDON III,NEGERI,101.93,101.93,101.13,5,2367.929932,5,2264.48999,3,10000,-6.888130188,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,,,,,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-03T15:13:06Z,2017-07-03T20:49:09Z
6242,4,1,0,2035-1-0105,2017,02-10-422-022-3,SITI NURKAMILLAH,SDN PAKAR II,SDN PAKAR II,NEGERI,105.29,103.89,104.49,6.5,1745.26001,3,5059.049805,4.5,2628.449951,-6.866755009,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-04T08:35:28Z,2017-07-05T18:26:10Z
9844,4,0,0,2035-1-0181,2017,02-10-423-015-2,SAEPUL KURNIAWAN,SDN PAKAR III,SDN PAKAR III,NEGERI,98.51,96.91,96.11,9,1298.410034,5,2370.199951,3,10000,-6.864799976,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T12:35:21Z,2017-07-05T18:34:30Z
13612,4,1,0,2035-1-0213,2017,02-10-419-021-4,REVANIA AFRIANTY,SD NEGERI  KORDON 3,SD NEGERI KORDON 3,SWASTA,105.01,103.81,103.21,7.5,1592.829956,4.5,2570.209961,3,10000,-6.863284111,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-05T08:44:54Z,2017-07-05T18:40:53Z
15834,4,0,0,2035-1-0275,2017,02-01-024-139-6,REVA NUR HALISAH,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,107.75,104.75,104.75,10.5,906.4500122,3,4531.330078,3,10000,-6.867433071,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T11:08:23Z,2017-07-05T18:38:44Z
19876,4,0,0,2035-1-0227,2017,02-01-103-013-4,DENI MARDIANSYAH,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,95.41,91.61,91.61,12.5,582.789978,3,4129.75,3,10000,-6.869272232,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T15:18:40Z,2017-07-05T18:46:25Z
26108,4,1,0,2035-1-0315,2017,02-10-419-015-2,M.TAUFIK ARRAZAK,SDN KORDON III,SDN KORDON III,NEGERI,101.32,100.52,100.52,5,2390.560059,3,10000,3,10000,-6.860972881,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,,,,,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-06T13:01:41Z,2017-07-06T15:28:00Z
118,4,1,0,2035-1-0002,2017,02-10-422-024-9,SYIFA SALSABILA,SDN PAKAR II,SDN PAKAR II,NEGERI,103.77,102.97,102.97,7,1615.25,5,2177.780029,5,2474.76001,-6.868134975,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-03T09:33:11Z,2017-07-03T20:53:11Z
4270,4,1,0,2035-1-0086,2017,02-10-434-038-3,ZAHRA SYAMSUDIN,SDN SUKA AKUR,SDN SUKA AKUR,NEGERI,107.49,107.09,107.09,4,3028.290039,3,10000,3,10000,-6.865495205,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,,,,,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-03T15:06:44Z,2017-07-03T20:49:15Z
5118,4,0,0,2035-1-0034,2017,02-01-024-125-4,GUSNATAMA PUTRA,SDN COBLONG VI,SDN COBLONG VI,NEGERI,103,100.2,98.8,14.5,117.0299988,7.5,1523.959961,4,3316.850098,-6.873878002,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T16:25:11Z,2017-07-03T20:48:14Z
5394,4,0,0,2035-1-0081,2017,02-01-053-141-4,DIAN AYU MERINA,SDN 053 CISITU,SDN 053 CISITU,NEGERI,103.68,100.88,99.68,13.5,342.1900024,6.5,1710.359985,3.5,3517.300049,-6.872989178,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T17:11:42Z,2017-07-03T20:47:06Z
5426,4,0,0,2035-1-0079,2017,02-10-422-004-5,DEVIA RAHMAWATI,SDN PAKAR II,SDN PAKAR II,NEGERI,95.97,93.57,93.57,9,1226.599976,3,4853.600098,3,10000,-6.864799976,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T17:17:06Z,2017-07-03T20:47:00Z
8042,4,0,0,2035-1-0141,2017,02-01-024-140-5,RIVALDI SAPUTRA,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,103.01,102.21,99.41,12.5,523.5599976,10.5,923.7399902,3.5,3758.570068,-6.878284931,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1304,SMP Pasundan 6,54.19,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T10:37:55Z,2017-07-05T18:29:41Z
11638,4,0,0,2035-1-0126,2017,02-01-024-128-9,MICKEY THIYOLLA,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,94.01,91.21,91.21,10,1034.75,3,6226.930176,3,5146.620117,-6.865942001,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,280,SMP Negeri 6,89.2,89.74,1304,SMP Pasundan 6,54.19,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T14:49:52Z,2017-07-05T18:32:33Z
14062,4,1,0,2035-1-0214,2017,02-10-409-007-2,MAITSAA MARDANI,SDN CIBURIAL III,SDN CIBURIAL III,NEGERI,100.5,100.3,100.3,4,3075.540039,3.5,3655.969971,3.5,3992.52002,-6.857974052,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-05T09:45:35Z,2017-07-05T18:40:37Z
34286,4,1,0,2012-1-0329,2017,02-11-050-008-9,IMEL FEBRIANTI,SDN BANYUHURIP,SDN BANYUHURIP,NEGERI,101.66,101.66,101.66,3,5655.240234,3,6601.549805,3,7474.810059,-6.816191196,0,0,0,0,,0,0,0,0,286,SMP Negeri 12,101.04,106.82,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,2,1,approved,2017-07-07T13:51:56Z,2017-07-07T20:03:40Z
2752,4,0,0,2035-1-0032,2017,02-10-423-010-7,MUCHAMAD MALIK,SDN PAKART II,SDN PAKART II,NEGERI,106.95,105.35,104.55,9,1228.859985,5,2254.870117,3,10000,-6.864829063,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T13:31:22Z,2017-07-03T20:50:44Z
5348,4,0,0,2035-1-0098,2017,02-01-065-074-7,RIFANI FADILAH,SDN CIHAMPELAS III,SDN CIHAMPELAS III,NEGERI,104.02,102.62,101.82,8.5,1332.030029,5,2151.199951,3,10000,-6.876794815,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T17:00:45Z,2017-07-03T20:47:13Z
6172,4,0,0,2035-1-0102,2017,02-01-323-028-5,RAMA FITRIYANI,SD AL-AMIN,SD AL-AMIN,SWASTA,96.08,92.48,93.68,12,688.9000244,3,10000,6,1855.77002,-6.88017416,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,1186,SMP Nasional,92.13,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T08:23:41Z,2017-07-05T18:25:59Z
7388,4,0,0,2035-1-0129,2017,02-01-808-018-7,LULU HERMAWATI,MI AL MUKHLIS,MI AL MUKHLIS,SWASTA,106,103,101.2,15,75.91999817,7.5,1514.5,3,10000,-6.873714924,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T10:00:13Z,2017-07-05T18:30:40Z
11842,4,0,0,2035-1-0224,2017,02-01-808-001-8,ADIKA PARYAWAN,MI AL MUKHLIS,MI AL MUKHLIS,SWASTA,95.34,91.34,91.34,13,453.3099976,3,10000,3,8852.69043,-6.870875835,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,334,SMP Advent Bandung,69.16,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T15:05:12Z,2017-07-05T18:32:26Z
12248,4,0,0,2035-1-0144,2017,02-10-421-019-6,GILANG RAMADAN,SDN PAKAR I,SDN PAKAR I,NEGERI,93.76,91.76,90.96,10,1048.969971,5,2073.080078,3,10000,-6.866335869,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T15:43:15Z,2017-07-05T18:37:36Z
13254,4,0,0,2035-1-0166,2017,02-10-423-006-3,FAISAL SAPUTRA,SDN PAKAR III,SDN PAKAR III,NEGERI,104.54,102.54,101.74,10,1048.119995,5,2205.699951,3,10000,-6.866219044,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T06:39:54Z,2017-07-05T18:36:16Z
14106,4,0,0,2035-1-0249,2017,02-01-103-042-7,WILLA AGUSTINA,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,103.67,102.87,102.27,6.5,1748.25,4.5,2709.969971,3,10000,-6.862163067,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T09:48:19Z,2017-07-07T18:38:08Z
16146,4,0,0,2035-1-0258,2017,02-01-053-009-8,DONNA YANITAMA,SDN 053 CISITU,SDN 053 CISITU,NEGERI,101.67,102.47,99.87,9,1201.099976,11,891.7399902,4.5,2588.01001,-6.884685993,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T11:24:53Z,2017-07-05T18:45:20Z
19198,4,0,0,2035-1-0245,2017,02-01-128-005-4,ANDINI NURAINI,SDN 128 HAUR PANCUH,SDN 128 HAUR PANCUH,NEGERI,96.73,98.53,95.93,5,2170.379883,9.5,1141.680054,3,10000,-6.893571854,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,318,SMP Negeri 44,99.84,101.57,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T14:35:29Z,2017-07-05T18:48:16Z
19598,4,0,0,2035-1-0238,2017,02-01-103-020-5,JULIANA ANGELA,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,107.47,105.07,103.67,13.5,382.0100098,7.5,1507.880005,4,3192.189941,-6.872674942,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T15:01:26Z,2017-07-05T18:47:20Z
15648,4,0,0,2014-1-0152,2017,02-01-103-010-7,BAYU PRASETYO,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,97.6,101.6,99.6,3,4502.540039,13,450.019989,8,1449.130005,-6.870170116,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-05T10:58:23Z,2017-07-05T11:19:31Z
10556,4,0,0,2019-1-0117,2017,02-01-024-030-3,RAYHAN AFRIZA,SD NEGERI 024 COBLONG,SD NEGERI 024 COBLONG,SWASTA,96.79,96.39,93.99,10,1006.539978,9,1215.650024,3,10000,-6.884517193,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-04T13:39:52Z,2017-07-05T11:49:20Z
18566,4,1,0,2019-1-0198,2017,02-10-421-038-3,SALMA HUWAIDA,SD NEGERI PAKAR 01,SD NEGERI PAKAR 01,SWASTA,100.29,100.49,100.09,3.5,3919.02002,4,3342.52002,3,10180.62012,-6.856255054,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1448,MTs Baabussalaam,67.26,0,309,SMP Negeri 35,92.77,100.26,2,1,approved,2017-07-05T13:59:49Z,2017-07-06T14:54:23Z
26232,4,0,0,2019-1-0242,2017,02-01-104-054-3,WINDA NISRINA,SD NEGERI 104 LANGENSARI SENANGGALIH,SD NEGERI 104 LANGENSARI SENANGGALIH,SWASTA,96.07,93.47,92.67,11.5,747.4699707,5,2160.439941,3,10000,-6.890881062,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-06T13:10:34Z,2017-07-07T18:56:51Z
27640,4,1,0,2019-1-0265,2017,02-10-421-014-3,DIYAN RAMDANI,SD NEGERI PAKAR 01,SD NEGERI PAKAR 01,SWASTA,100.44,100.64,100.24,4,3313.649902,4.5,2662.060059,3.5,3595.459961,-6.859562874,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,2,1,approved,2017-07-06T14:26:08Z,2017-07-07T11:47:48Z
34562,4,0,0,2019-1-0334,2017,02-01-149-087-2,ICA ISLAMIATI,SD NEGERI 149 CIGADUNG,SD NEGERI 149 CIGADUNG,SWASTA,95.66,95.86,93.46,8.5,1387.359985,9,1287.209961,3,10000,-6.875247955,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-07T14:07:38Z,2017-07-07T16:53:54Z
36806,4,0,0,2019-1-0365,2017,02-01-149-101-4,RIKO JULIANTO,SD NEGERI 149 CIGADUNG,SD NEGERI 149 CIGADUNG,SWASTA,94.39,93.99,91.39,10.5,975.6300049,9.5,1109.829956,3,10000,-6.878177166,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-07T17:47:56Z,2017-07-08T09:23:35Z
682,4,1,0,2035-1-0011,2017,02-10-422-007-2,FADLY MASYAIL,SDN PAKAR 2,SDN PAKAR 2,NEGERI,102.37,100.57,101.17,7.5,1535.660034,3,5036.419922,4.5,2506.149902,-6.865036964,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-03T10:43:05Z,2017-07-03T20:52:32Z
1768,4,0,0,2035-1-0043,2017,02-10-419-026-7,SAYRA VINNETA,SDN KORDON 3,SDN KORDON 3,NEGERI,105.35,105.15,102.75,9.5,1110.51001,9,1286.459961,3,10000,-6.864246845,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,326,SMP Negeri 52,84.36,100.38,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T11:59:25Z,2017-07-03T20:51:39Z
7754,4,0,0,2035-1-0024,2017,02-10-419-018-7,NOVA YULIANTI,SDN KORDON III,SDN KORDON III,NEGERI,99.14,97.54,95.74,11.5,709.1099854,7.5,1579.859985,3,10000,-6.871860027,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T10:19:47Z,2017-07-05T18:30:05Z
8398,4,1,0,2035-1-0133,2017,02-10-419-020-5,RAFLI FERDIAN,SDN KORDON III,SDN KORDON III,NEGERI,103.37,102.97,102.57,5,2398.129883,4,3028.02002,3,10000,-6.861774921,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-04T11:01:14Z,2017-07-05T18:29:09Z
9370,4,0,0,2035-1-0162,2017,02-01-024-137-8,REKSA PERMANA,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,108.32,106.32,106.32,8,1474.180054,3,5115.290039,3,10000,-6.862338066,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T11:57:41Z,2017-07-05T18:34:53Z
9656,4,0,0,2035-1-0175,2017,02-10-419-004-5,DEVI FEBRIANI,SDN KORDON III,SDN KORDON III,NEGERI,105.23,102.43,102.43,10,1006.700012,3,10000,3,10000,-6.865910053,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T12:18:05Z,2017-07-05T18:34:35Z
10980,4,0,0,2035-1-0171,2017,02-10-419-019-6,NOVIA GIRALDA,SDN KORDON III,SDN KORDON III,NEGERI,105.5,105.1,102.9,9.5,1137.77002,8.5,1368.349976,3,10000,-6.864096165,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,326,SMP Negeri 52,84.36,100.38,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T14:04:36Z,2017-07-05T18:33:29Z
12406,4,0,0,2035-1-0149,2017,02-10-417-010-7,DINDA TRI AJI,SDN KORDON 1,SDN KORDON 1,NEGERI,94.96,92.56,91.56,11.5,762.5100098,5.5,1931.930054,3,10000,-6.868719101,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T15:58:59Z,2017-07-07T18:38:34Z
13322,4,0,0,2035-1-0198,2017,02-01-128-050-7,RIPKI PEBRIAN,SDN 128 HAUR PANCUH,SDN 128 HAUR PANCUH,NEGERI,96.79,97.99,95.79,5.5,1961.800049,8.5,1385.51001,3,10000,-6.891847134,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,318,SMP Negeri 44,99.84,101.57,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T07:45:56Z,2017-07-05T18:42:14Z
15596,4,0,0,2035-1-0268,2017,02-01-173-003-6,ADZRA NISRINA,SDN NEGLASAI I,SDN NEGLASAI I,NEGERI,93.52,91.52,91.52,8,1496.420044,3,10000,3,10000,-6.887237072,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T10:55:23Z,2017-07-05T18:39:18Z
32190,4,0,0,2035-1-0327,2017,02-01-808-013-4,DIAN ERLANGGA,MI AL MUKHLIS,MI AL MUKHLIS,SWASTA,94.72,94.72,94.72,3,82401.72656,3,84031.60156,3,10000,-6.208620071,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,347,SMP PGII 1,93.68,0,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-07T10:47:07Z,2017-07-07T18:37:40Z
34032,4,0,0,2044-1-0325,2017,02-01-062-011-6,HASNA LESTARI,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,98.3,101.9,97.9,4,3434.23999,13,458.9100037,3,10000,-6.873828888,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-07T13:34:26Z,2017-07-07T23:34:02Z
498,4,1,0,2035-1-0009,2017,02-10-434-033-8,SITI JULAEHA,SDN SUKA AKUR,SDN SUKA AKUR,NEGERI,101.85,100.65,99.85,8,1455.030029,5,2191.689941,3,5207.27002,-6.867205143,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1304,SMP Pasundan 6,54.19,0,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-03T10:26:10Z,2017-07-03T20:52:42Z
800,4,0,0,2035-1-0013,2017,02-01-024-049-8,MEINA AFANTY,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,103.82,100.02,102.62,13,401.1600037,3.5,3608.899902,10,1076.420044,-6.875860214,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T10:51:50Z,2017-07-03T20:52:26Z
1292,4,0,0,2035-1-0015,2017,02-01-024-135-2,REGI ANGGARA,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,108.79,106.59,104.59,14.5,184.4199982,9,1259.420044,4,3039.649902,-6.87565279,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,347,SMP PGII 1,93.68,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T11:28:18Z,2017-07-03T20:52:06Z
6808,4,0,0,2035-1-0103,2017,02-01-808-012-5,DIA SETIAWAN,MI AL MUKHLIS,MI AL MUKHLIS,SWASTA,100.96,98.56,97.76,11,809.5700073,5,2197.100098,3,10000,-6.866930008,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T09:22:01Z,2017-07-05T18:31:31Z
11026,4,0,0,2035-1-0170,2017,02-01-103-044-5,ADHITA FASYA,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,103.2,100.2,100.2,10.5,979.1099854,3,4623.299805,3,10000,-6.865511894,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T14:07:17Z,2017-07-05T18:33:23Z
11448,4,0,0,2035-1-0211,2017,02-01-324-012-5,YOGI NUGRAHA,SDS AL FALAH,SDS AL FALAH,SWASTA,102.21,99.61,103.21,11,840.7199707,4.5,2922.780029,13.5,400.9400024,-6.879631042,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T14:35:10Z,2017-07-05T18:33:04Z
12008,4,0,0,2035-1-0127,2017,02-10-417-021-4,OLIVIYA GITA,SDN KORDON 1,SDN KORDON 1,NEGERI,97.73,95.13,95.13,9.5,1118.680054,3,10000,3,10000,-6.864177227,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-04T15:18:28Z,2017-07-05T18:32:05Z
13306,4,0,0,2035-1-0195,2017,02-01-032-070-3,ZAHRA ASYIFA,SDN 032 TILIL,SDN 032 TILIL,NEGERI,100.8,103.4,100.2,4.5,2669.350098,11,825.289978,3,10000,-6.897223949,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,318,SMP Negeri 44,99.84,101.57,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T07:34:15Z,2017-07-05T18:35:27Z
15740,4,0,0,2035-1-0259,2017,02-01-053-140-5,DAFA RAMDANI,SDN 053 CISITU,SDN 053 CISITU,NEGERI,94.89,93.09,94.49,9.5,1116.339966,5,2260.850098,8.5,1302.339966,-6.880940914,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,326,SMP Negeri 52,84.36,100.38,358,SMP Pasundan 3,53.38,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T11:02:43Z,2017-07-05T18:39:01Z
16340,4,0,0,2035-1-0165,2017,02-01-103-024-9,LIVIA RETIKA,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,106.64,104.64,103.84,10,1027,5,2177.72998,3,10000,-6.86646986,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T11:33:48Z,2017-07-05T18:44:58Z
21846,4,0,0,2035-1-0240,2017,02-01-804-002-7,DEWI SAFITRI,MI AL HIDAYAH,MI AL HIDAYAH,SWASTA,95.68,90.88,90.88,15,67.45999908,3,10000,3,10000,-6.874608994,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-06T08:46:09Z,2017-07-06T15:25:51Z
16102,4,0,0,2044-1-0188,2017,02-01-201-101-4,LEVIA KEISHA,SDN 201 SUKALUYU,SDN 201 SUKALUYU,NEGERI,96.39,95.99,95.19,6,1880.530029,5,2182.189941,3,10000,-6.889462948,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,,,,,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-05T11:22:23Z,2017-07-05T15:50:03Z
3246,4,1,0,2035-1-0057,2017,02-10-422-023-2,SRI MULYANI,SDN PAKAR II,SDN PAKAR II,NEGERI,109.07,107.67,107.67,6.5,1723.459961,3,5273.72998,3,10000,-6.862672806,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-03T14:08:02Z,2017-07-03T20:50:08Z
13388,4,0,0,2035-1-0212,2017,02-01-103-040-9,SEIGI RIZQI,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,100.52,98.12,97.12,11.5,706.25,5.5,1939.439941,3,10000,-6.868733883,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T08:11:44Z,2017-07-05T18:41:29Z
30924,4,0,0,2035-1-0295,2017,02-10-422-008-9,FARAS ILAHI,SD PAKAR II,SD PAKAR II,SWASTA,96.3,93.9,93.9,9,1299.810059,3,10000,3,10000,-6.864542007,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-07T09:37:43Z,2017-07-07T15:10:03Z
558,4,0,0,2035-1-0010,2017,02-01-024-019-6,HASNATASYA,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,105.47,100.67,100.67,15,25.78000069,3,10000,3,10000,-6.874154091,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,,,,,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T10:32:16Z,2017-07-03T20:52:39Z
7340,4,0,0,2044-1-0126,2017,02-01-024-064-9,TIA SINTIA,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,99.39,101.99,99.39,3,4286.910156,9.5,1134.469971,3,5233.540039,-6.865273952,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,309,SMP Negeri 35,92.77,100.26,1304,SMP Pasundan 6,54.19,0,309,SMP Negeri 35,92.77,100.26,2,0,approved,2017-07-04T09:57:29Z,2017-07-05T15:45:01Z
734,4,0,0,2035-1-0012,2017,02-01-024-117-4,DEHANDIK,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,97.02,93.82,95.02,11,832.9000244,3,4456.72998,6,1856.130005,-6.868045807,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,1110,SMP AL FALAH,44.76,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-03T10:47:16Z,2017-07-03T20:52:29Z
18238,4,1,0,2035-1-0289,2017,02-11-035-004-5,APRIYANA,SDN MEKARWANGI,SDN MEKARWANGI,NEGERI,101.07,100.47,101.27,4.5,2926.350098,3,10000,5,2134.550049,-6.848785877,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,,,,,1300,SMP Bunga Bangsa,0,0,309,SMP Negeri 35,92.77,100.26,1,1,approved,2017-07-05T13:43:09Z,2017-07-05T18:43:52Z
16532,4,0,0,2035-1-0243,2017,02-10-419-016-9,MUTIA,SDN KORDON III,SDN KORDON III,NEGERI,106.07,103.87,102.67,13.5,374.5700073,8,1436.969971,5,2372.97998,-6.873293877,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,293,SMP Negeri 19,97.01,101.15,1186,SMP Nasional,92.13,0,309,SMP Negeri 35,92.77,100.26,1,0,approved,2017-07-05T11:42:09Z,2017-07-05T18:44:46Z
