KODE REKENING,URAIAN, JUMLAH ,DASAR HUKUM
1.20 . 1.20.09 . 00 . 00 . 5,BELANJA,36401603446,
1.20 . 1.20.09 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,14049870603,
1.20 . 1.20.09 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,14049870603,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.20 . 1.20.09 . 01 . 01 . 5 . 2,BELANJA LANGSUNG,22351732843,
1.20 . 1.20.09 . 01,Program Pelayanan Administrasi Perkantoran,2029310000,
1.20 . 1.20.09 . 01 . 01,Penyediaan jasa surat menyurat,83300000,
1.20 . 1.20.09 . 01 . 01 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.20 . 1.20.09 . 01 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,82200000,
1.20 . 1.20.09 . 01 . 02,Penyediaan jasa komunikasi sumber daya air dan listrik,183600000,
1.20 . 1.20.09 . 01 . 02 . 5 . 2 . 1,Belanja Pegawai,1800000,
1.20 . 1.20.09 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,181800000,
1.20 . 1.20.09 . 01 . 06,Penyediaan jasa pemeliharaan dan perizinan kendaraan dinas/operasional,15400000,
1.20 . 1.20.09 . 01 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,15400000,
1.20 . 1.20.09 . 01 . 08,Penyediaan jasa kebersihan kantor,121600000,
1.20 . 1.20.09 . 01 . 08 . 5 . 2 . 1,Belanja Pegawai,1600000,
1.20 . 1.20.09 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,120000000,
1.20 . 1.20.09 . 01 . 09,Penyediaan jasa perbaikan peralatan kerja,22000000,
1.20 . 1.20.09 . 01 . 09 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.20 . 1.20.09 . 01 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,20900000,
1.20 . 1.20.09 . 01 . 10,Penyediaan alat tulis kantor,61100000,
1.20 . 1.20.09 . 01 . 10 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.20 . 1.20.09 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,60000000,
1.20 . 1.20.09 . 01 . 11,Penyediaan barang cetakan dan penggandaan,245100000,
1.20 . 1.20.09 . 01 . 11 . 5 . 2 . 1,Belanja Pegawai,3000000,
1.20 . 1.20.09 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,242100000,
1.20 . 1.20.09 . 01 . 12,Penyediaan komponen instalasi listrik/penerangan bangunan kantor,45050000,
1.20 . 1.20.09 . 01 . 12 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.20 . 1.20.09 . 01 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,43950000,
1.20 . 1.20.09 . 01 . 13,Penyediaan peralatan dan perlengkapan kantor,940010000,
1.20 . 1.20.09 . 01 . 13 . 5 . 2 . 1,Belanja Pegawai,6000000,
1.20 . 1.20.09 . 01 . 13 . 5 . 2 . 3,Belanja Modal,934010000,
1.20 . 1.20.09 . 01 . 14,Penyediaan peralatan rumah tangga,26150000,
1.20 . 1.20.09 . 01 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,16950000,
1.20 . 1.20.09 . 01 . 14 . 5 . 2 . 3,Belanja Modal,9200000,
1.20 . 1.20.09 . 01 . 15,Penyediaan bahan bacaan dan peraturan perundang-undangan,35000000,
1.20 . 1.20.09 . 01 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,35000000,
1.20 . 1.20.09 . 01 . 17,Penyediaan makanan dan minuman,66400000,
1.20 . 1.20.09 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,66400000,
1.20 . 1.20.09 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,184600000,
1.20 . 1.20.09 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,184600000,
1.20 . 1.20.09 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,1997930000,
1.20 . 1.20.09 . 02 . 05,pengadaan Kendaraan dinas/operasional,21100000,
1.20 . 1.20.09 . 02 . 05 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.20 . 1.20.09 . 02 . 05 . 5 . 2 . 3,Belanja Modal,20000000,
1.20 . 1.20.09 . 02 . 10,Pengadaan mebeleur,415500000,
1.20 . 1.20.09 . 02 . 10 . 5 . 2 . 1,Belanja Pegawai,4400000,
1.20 . 1.20.09 . 02 . 10 . 5 . 2 . 3,Belanja Modal,411100000,
1.20 . 1.20.09 . 02 . 12,Pengadaan Perlengkapan Peralatan Aparatur,180200000,
1.20 . 1.20.09 . 02 . 12 . 5 . 2 . 1,Belanja Pegawai,3300000,
1.20 . 1.20.09 . 02 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,13300000,
1.20 . 1.20.09 . 02 . 12 . 5 . 2 . 3,Belanja Modal,163600000,
1.20 . 1.20.09 . 02 . 22,Pemeliharaan rutin/berkala gedung kantor,32000000,
1.20 . 1.20.09 . 02 . 22 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.20 . 1.20.09 . 02 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,30900000,
1.20 . 1.20.09 . 02 . 24,Pemeliharaan rutin/berkala kendaraan dinas/operasional,600680000,
1.20 . 1.20.09 . 02 . 24 . 5 . 2 . 1,Belanja Pegawai,6600000,
1.20 . 1.20.09 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,594080000,
1.20 . 1.20.09 . 02 . 42,Rehabilitasi sedang/berat gedung kantor,557300000,
1.20 . 1.20.09 . 02 . 42 . 5 . 2 . 1,Belanja Pegawai,8400000,
1.20 . 1.20.09 . 02 . 42 . 5 . 2 . 2,Belanja Barang dan Jasa,548900000,
1.20 . 1.20.09 . 02 . 52,Dekorasi ruang kantor,191150000,
1.20 . 1.20.09 . 02 . 52 . 5 . 2 . 2,Belanja Barang dan Jasa,191150000,
1.20 . 1.20.09 . 03,Program peningkatan disiplin aparatur,160900000,
1.20 . 1.20.09 . 03 . 01,Pengadaan mesin/kartu absensi, - ,
1.20 . 1.20.09 . 03 . 01 . 5 . 2 . 3,Belanja Modal, - ,
1.20 . 1.20.09 . 03 . 02,Pengadaan pakaian dinas beserta perlengkapannya, - ,
1.20 . 1.20.09 . 03 . 02 . 5 . 2 . 1,Belanja Pegawai, - ,
1.20 . 1.20.09 . 03 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa, - ,
1.20 . 1.20.09 . 03 . 05,Pengadaan pakaian khusus hari-hari tertentu,160900000,
1.20 . 1.20.09 . 03 . 05 . 5 . 2 . 1,Belanja Pegawai,2200000,
1.20 . 1.20.09 . 03 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,158700000,
1.20 . 1.20.09 . 04,Program fasilitasi pindah/purna tugas PNS,241795035,
1.20 . 1.20.09 . 04 . 03,Pemindahan tugas PNS,241795035,
1.20 . 1.20.09 . 04 . 03 . 5 . 2 . 1,Belanja Pegawai,182600000,
1.20 . 1.20.09 . 04 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,59195035,
1.20 . 1.20.09 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,687375000,
1.20 . 1.20.09 . 05 . 02,Sosialisasi peraturan perundang-undangan,212150000,
1.20 . 1.20.09 . 05 . 02 . 5 . 2 . 1,Belanja Pegawai,35000000,
1.20 . 1.20.09 . 05 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,177150000,
1.20 . 1.20.09 . 05 . 03,Bimbingan teknis implementasi peraturan perundang-undangan,115200000,
1.20 . 1.20.09 . 05 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,115200000,
1.20 . 1.20.09 . 05 . 04,Pembinaan Kinerja Aparatur,360025000,
1.20 . 1.20.09 . 05 . 04 . 5 . 2 . 1,Belanja Pegawai,14695000,
1.20 . 1.20.09 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,345330000,
1.20 . 1.20.09 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,321750000,
1.20 . 1.20.09 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,171905000,
1.20 . 1.20.09 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,145205000,
1.20 . 1.20.09 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,26700000,
1.20 . 1.20.09 . 06 . 02,Penyusunan pelaporan keuangan semesteran,55170000,
1.20 . 1.20.09 . 06 . 02 . 5 . 2 . 1,Belanja Pegawai,45800000,
1.20 . 1.20.09 . 06 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,9370000,
1.20 . 1.20.09 . 06 . 04,penyusunan pelaporan keuangan akhir tahun,94675000,
1.20 . 1.20.09 . 06 . 04 . 5 . 2 . 1,Belanja Pegawai,75025000,
1.20 . 1.20.09 . 06 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,19650000,
1.06 . 1.20.09 . 21,Program perencanaan pembangunan daerah,133000000,
1.06 . 1.20.09 . 21 . 16,Penyusunan Renstra dan Renja SKPD,133000000,
1.06 . 1.20.09 . 21 . 16 . 5 . 2 . 1,Belanja Pegawai,107300000,
1.06 . 1.20.09 . 21 . 16 . 5 . 2 . 2,Belanja Barang dan Jasa,25700000,
1.20 . 1.20.09 . 32,Program peningkatan kapasitas sumberdaya aparatur,8701512550,
1.20 . 1.20.09 . 32 . 01,Pendidikan dan pelatihan prajabatan bagi calon PNS Daerah,3390000000,
1.20 . 1.20.09 . 32 . 01 . 5 . 2 . 1,Belanja Pegawai,74000000,
1.20 . 1.20.09 . 32 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,3316000000,
1.20 . 1.20.09 . 32 . 02,Pendidikan dan pelatihan struktural bagi PNS Daerah,2932000000,
1.20 . 1.20.09 . 32 . 02 . 5 . 2 . 1,Belanja Pegawai,219500000,
1.20 . 1.20.09 . 32 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,2712500000,
1.20 . 1.20.09 . 32 . 03,Pendidikan dan pelatihan teknis tugas dan fungsi bagi PNS Daerah,1333512550,
1.20 . 1.20.09 . 32 . 03 . 5 . 2 . 1,Belanja Pegawai,409850000,
1.20 . 1.20.09 . 32 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,923662550,
1.20 . 1.20.09 . 32 . 04,Pendidikan dan pelatihan fungsional bagi PNS Daerah,1046000000,
1.20 . 1.20.09 . 32 . 04 . 5 . 2 . 1,Belanja Pegawai,124000000,
1.20 . 1.20.09 . 32 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,922000000,
1.20 . 1.20.09 . 33,Program pembinaan dan pengembangan aparatur,6078160258,
1.20 . 1.20.09 . 33 . 01,Penyusunan rencana pembinaan karir PNS,193818918,
1.20 . 1.20.09 . 33 . 01 . 5 . 2 . 1,Belanja Pegawai,92160000,
1.20 . 1.20.09 . 33 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,101658918,
1.20 . 1.20.09 . 33 . 05,Pembangunan/pengembangan sistem informasi kepegawaian daerah,604911162,
1.20 . 1.20.09 . 33 . 05 . 5 . 2 . 1,Belanja Pegawai,242400000,
1.20 . 1.20.09 . 33 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,362511162,
1.20 . 1.20.09 . 33 . 06,Penyusunan instrumen analisis jabatan PNS,84491962,
1.20 . 1.20.09 . 33 . 06 . 5 . 2 . 1,Belanja Pegawai,43000000,
1.20 . 1.20.09 . 33 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,41491962,
1.20 . 1.20.09 . 33 . 07,Seleksi dan penetapan PNS untuk tugas belajar,53930679,
1.20 . 1.20.09 . 33 . 07 . 5 . 2 . 1,Belanja Pegawai,20700000,
1.20 . 1.20.09 . 33 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,33230679,
1.20 . 1.20.09 . 33 . 08,Pemberian penghargaan bagi PNS yang berprestasi,153500000,
1.20 . 1.20.09 . 33 . 08 . 5 . 2 . 1,Belanja Pegawai,61400000,
1.20 . 1.20.09 . 33 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,92100000,
1.20 . 1.20.09 . 33 . 09,Proses penanganan kasus-kasus pelanggaran disiplin PNS,266000000,
1.20 . 1.20.09 . 33 . 09 . 5 . 2 . 1,Belanja Pegawai,106400000,
1.20 . 1.20.09 . 33 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,159600000,
1.20 . 1.20.09 . 33 . 11,Pemberian bantuan tugas belajar dan ikatan dinas,750001805,
1.20 . 1.20.09 . 33 . 11 . 5 . 2 . 1,Belanja Pegawai,96000000,
1.20 . 1.20.09 . 33 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,654001805,
1.20 . 1.20.09 . 33 . 14,Pengembangan diklat (Analisis kebutuhan Diklat Penyusunan Silabi Penyusunan Modul Penyusunan Pedoman Diklat),121378300,
1.20 . 1.20.09 . 33 . 14 . 5 . 2 . 1,Belanja Pegawai,51100000,
1.20 . 1.20.09 . 33 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,70278300,
1.20 . 1.20.09 . 33 . 15,Monitoring Evaluasi dan Pelaporan,119709500,
1.20 . 1.20.09 . 33 . 15 . 5 . 2 . 1,Belanja Pegawai,64000000,
1.20 . 1.20.09 . 33 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,55709500,
1.20 . 1.20.09 . 33 . 24,Administrasi  Mutasi Kepegawaian Fungsional,706120000,
1.20 . 1.20.09 . 33 . 24 . 5 . 2 . 1,Belanja Pegawai,339820000,
1.20 . 1.20.09 . 33 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,366300000,
1.20 . 1.20.09 . 33 . 25,Administrasi Mutasi Kepegawaian Struktural dan Non Struktural,726480000,
1.20 . 1.20.09 . 33 . 25 . 5 . 2 . 1,Belanja Pegawai,358080000,
1.20 . 1.20.09 . 33 . 25 . 5 . 2 . 2,Belanja Barang dan Jasa,368400000,
1.20 . 1.20.09 . 33 . 26,Pengembangan Sistem Informasi Gaji,85500000,
1.20 . 1.20.09 . 33 . 26 . 5 . 2 . 1,Belanja Pegawai,34200000,
1.20 . 1.20.09 . 33 . 26 . 5 . 2 . 2,Belanja Barang dan Jasa,51300000,
1.20 . 1.20.09 . 33 . 27,Seleksi Penerimaan Calon PNS  dan Seleksi Penerimaan PTT,1066000000,
1.20 . 1.20.09 . 33 . 27 . 5 . 2 . 1,Belanja Pegawai,484600000,
1.20 . 1.20.09 . 33 . 27 . 5 . 2 . 2,Belanja Barang dan Jasa,581400000,
1.20 . 1.20.09 . 33 . 29,Sumpah Janji PNS,120000000,
1.20 . 1.20.09 . 33 . 29 . 5 . 2 . 1,Belanja Pegawai,56300000,
1.20 . 1.20.09 . 33 . 29 . 5 . 2 . 2,Belanja Barang dan Jasa,63700000,
1.20 . 1.20.09 . 33 . 30,Pengelolaan dan Pemeliharaan Dokumen dan Arsip Kepegawaian,220208000,
1.20 . 1.20.09 . 33 . 30 . 5 . 2 . 1,Belanja Pegawai,100100000,
1.20 . 1.20.09 . 33 . 30 . 5 . 2 . 2,Belanja Barang dan Jasa,120108000,
1.20 . 1.20.09 . 33 . 31,Pengembangan Standar Pemberian Kesejahteraan Pegawai dan Pelayanan Administrasi Kepegawaian,165000000,
1.20 . 1.20.09 . 33 . 31 . 5 . 2 . 1,Belanja Pegawai,66000000,
1.20 . 1.20.09 . 33 . 31 . 5 . 2 . 2,Belanja Barang dan Jasa,99000000,
1.20 . 1.20.09 . 33 . 33,Ujian Penyesuaian Kenaikan Pangkat (Penyesuaian Ijazah) dan Ujian Dinas,120430200,
1.20 . 1.20.09 . 33 . 33 . 5 . 2 . 1,Belanja Pegawai,47000000,
1.20 . 1.20.09 . 33 . 33 . 5 . 2 . 2,Belanja Barang dan Jasa,73430200,
1.20 . 1.20.09 . 33 . 34,Evaluasi Jabatan,199032108,
1.20 . 1.20.09 . 33 . 34 . 5 . 2 . 1,Belanja Pegawai,98731858,
1.20 . 1.20.09 . 33 . 34 . 5 . 2 . 2,Belanja Barang dan Jasa,100300250,
1.20 . 1.20.09 . 33 . 36,Seleksi Mutasi Pindah Datang PNS,184500000,
1.20 . 1.20.09 . 33 . 36 . 5 . 2 . 1,Belanja Pegawai,84800000,
1.20 . 1.20.09 . 33 . 36 . 5 . 2 . 2,Belanja Barang dan Jasa,99700000,
1.20 . 1.20.09 . 33 . 38,Penilaian Kinerja PNS,137147624,
1.20 . 1.20.09 . 33 . 38 . 5 . 2 . 1,Belanja Pegawai,84000000,
1.20 . 1.20.09 . 33 . 38 . 5 . 2 . 2,Belanja Barang dan Jasa,53147624,
1.20 . 1.20.09 . 39,Program Pembangunan dan Pengembangan Assesment Center,2000000000,
1.20 . 1.20.09 . 39 . 01,Penyusunan dan Penetapan Standar Kompetensi Jabatan,350000000,
1.20 . 1.20.09 . 39 . 01 . 5 . 2 . 1,Belanja Pegawai,119000000,
1.20 . 1.20.09 . 39 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,231000000,
1.20 . 1.20.09 . 39 . 02,Penyusunan Metoda/Alat Ukur Penilaian Kompetensi,250000000,
1.20 . 1.20.09 . 39 . 02 . 5 . 2 . 1,Belanja Pegawai,82200000,
1.20 . 1.20.09 . 39 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,167800000,
1.20 . 1.20.09 . 39 . 03,Penilaian Kompetensi/Assesment Kompetensi untuk Penempatan dalam Jabatan,1200000000,
1.20 . 1.20.09 . 39 . 03 . 5 . 2 . 1,Belanja Pegawai,208000000,
1.20 . 1.20.09 . 39 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,992000000,
1.20 . 1.20.09 . 39 . 04,Penyusunan Business Process MSDM Berbasis Kompetensi dan SOP Assessment Center,200000000,
1.20 . 1.20.09 . 39 . 04 . 5 . 2 . 1,Belanja Pegawai,66200000,
1.20 . 1.20.09 . 39 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,133800000,
,SURPLUS / (DEFISIT),-36401603446,
