NO,NAMA PERKUMPULAN,JENIS OLAH RAGA,JUMLAH ANGGOTA,ALAMAT,RT,RW,KELURAHAN,KET
1,PB GALAKSI,BULUTANGKIS,15,GG. BP. UKID,03,05,DUNGUSCARIANG,
2,PB REMAKO,BULUTANGKIS,15,GG. BP. UKID,03,05,DUNGUSCARIANG,
3,PB MELATI,BULUTANGKIS,10,GG. BP. UKID,03,05,DUNGUSCARIANG,
4,PTM MEKAR,TENIS MEJA,10,GG. BP. UKID,01,05,DUNGUSCARIANG,
5,PTM 07,TENIS MEJA,30,DUNGUSCARIANG,08,07,DUNGUSCARIANG,
6,SAWARGI 07,SENAM SEHAT,50,DUNGUSCARIANG,02,07,DUNGUSCARIANG,
7,PERSADA,FUTSAL,20,DUNGUSCARIANG,02,10,DUNGUSCARIANG,
8,RAJAWALI,BULUTANGKIS,40,JL. RAJAWALI SAKTI II,04,02,DUNGUSCARIANG,
9,FC NORTHAL,SEPAK BOLA,25,JL. HALTEU UTARA,07,02,DUNGUSCARIANG,
10,PB ASHKES,BULUTANGKIS,20,JL. HALTEU UTARA,07,02,DUNGUSCARIANG,
11,PAWANA,SEPEDA GUNUNG,27,JL. HALTEU UTARA NO.69,02,02,DUNGUSCARIANG,
12,BINA WARGA,TENIS MEJA,10,JL. CIROYOM,01,02,DUNGUSCARIANG,
13,WAPALA,OUTDOOR SPORT,30,JL. HALTEU UTARA 3,02,02,DUNGUSCARIANG,
14,TRACKER,SEPEDA,20,JL. HALTEU UTARA,06,02,DUNGUSCARIANG,
15,SORIN,SENAM ISLAMI INDONESIA,100,JL. KATALINA III,01,03,CAMPAKA,
16,SSB BINA MUDA,SEPAK BOLA,80,BABAKAN HEGAR,03,03,CAMPAKA,
17,PTM ASHABA,TENIS MEJA,100,BOJONG KONENG,03,06,CAMPAKA,
18,SINAR MUDA,SEPAK BOLA,35,PALEDANG,01,02,CAMPAKA,
19,LANSIA BUGAR,SENAM ISLAMI INDONESIA,60,PERUMAHAN CENDRAWASIH,01,03,CAMPAKA,
20,CENDRAWASIH,BULUTANGKIS,200,JL. RAYA CIBEUREUM,01,01,CAMPAKA,
21,PTM RW. 07,TENIS MEJA,40,BABAKAN CIANJUR,04,07,CAMPAKA,
