Bulan,Tahun,Jenis Kamar,Kode ICD,Nama Penyakit,Kelompok Usia Bayi,Kelompok Usia Balita,Kelompok Usia Anak,Kelompok Usia Dewasa,Kelompok Usia Manula
Februari,2016,Klinik Anak,A09,Diarrhoea And Gastroenteritis Of Presumed Infectious Origin,50,52,9,0,0
Februari,2016,Klinik Anak,A16.9,"Respiratory Tuberculosis Unspecified, Without Mention Of Bacteriological Or Histological Confirmation",99,438,308,3,0
Februari,2016,Klinik Anak,A90,Dengue Fever [Classical Dengue],4,12,29,2,0
Februari,2016,Klinik Anak,A91,Dengue Haemorrhagic Fever,1,15,30,2,0
Februari,2016,Klinik Anak,G40.9,"Epilepsy, Unspecified",6,136,160,8,0
Februari,2016,Klinik Anak,J18.0,"Bronchopneumonia, Unspecified",102,76,11,0,0
Februari,2016,Klinik Anak,J39.9,"Disease Of Upper Respiratory Tract, Unspecified",38,92,51,0,0
Februari,2016,Klinik Anak,J45.9,"Asthma, Unspecified",21,39,30,0,0
Februari,2016,Klinik Anak,N39.0,"Urinary Tract Infection, Site Not Specified",2,2,11,0,0
Februari,2016,Klinik Anak,P59.9,"Neonatal Jaundice, Unspecified",237,0,0,1,0
Februari,2016,Klinik Bedah Mulut,D10.0,Benign Neoplasm Of Lip,0,0,0,6,0
Februari,2016,Klinik Bedah Mulut,D10.3,Benign Neoplasm Of Other And Unspecified Parts Of Mouth,0,0,1,1,4
Februari,2016,Klinik Bedah Mulut,K01.1,Impacted Teeth,0,0,0,298,8
Februari,2016,Klinik Bedah Mulut,K04.7,Periapical Abscess Without Sinus,0,1,4,126,22
Februari,2016,Klinik Bedah Mulut,K11.6,Mucocele Of Salivary Gland,0,2,8,5,0
Februari,2016,Klinik Bedah Mulut,K12.2,Cellulitis And Abscess Of Mouth,0,0,4,6,1
Februari,2016,Klinik Bedah Mulut,Q37.4,Cleft Hard And Soft Palate With Bilateral Cleft Lip,0,7,4,0,0
Februari,2016,Klinik Bedah Mulut,S01.5,Open Wound Of Lip And Oral Cavity,0,0,1,29,4
Februari,2016,Klinik Bedah Mulut,S02.60,"Fracture Of Mandible, Closed",0,0,2,6,1
Februari,2016,Klinik Bedah Mulut,S02.8,Fractures Of Other Skull And Facial Bones,0,0,3,8,0
Februari,2016,Klinik Dalam,A15.9,"Respiratory Tuberculosis Unspecified, Confirmed Bacteriologically And Histologically",0,0,1,196,61
Februari,2016,Klinik Dalam,E11.9,Non-Insulin-Dependent Diabetes Mellitus Without Complications,0,0,1,470,1074
Februari,2016,Klinik Dalam,I10,Essential (Primary) Hypertension,0,0,0,180,494
Februari,2016,Klinik Dalam,I11.0,Hypertensive Heart Disease With (Congestive) Heart Failure,0,0,0,1,8
Februari,2016,Klinik Dalam,I25.0,"Atherosclerotic Cardiovascular Disease, So Described",0,0,0,2,3
Februari,2016,Klinik Dalam,I25.1,Atherosclerotic Heart Disease,0,0,0,3,5
Februari,2016,Klinik Dalam,I50.0,Congestive Heart Failure,0,0,0,1,8
Februari,2016,Klinik Dalam,J45.0,Predominantly Allergic Asthma,0,0,0,4,4
Februari,2016,Klinik Dalam,J45.9,"Asthma, Unspecified",0,0,0,152,144
Februari,2016,Klinik Dalam,K30,Dyspepsia,0,0,0,60,42
Februari,2016,Klinik Gigi,C08.0,Malignant Neoplasm Of Submandibular Gland,0,0,0,1,0
Februari,2016,Klinik Gigi,K02.1,Caries Of Dentine,0,1,10,56,12
Februari,2016,Klinik Gigi,K03.1,Abrasion Of Teeth,0,0,0,1,0
Februari,2016,Klinik Gigi,K04.0,Pulpitis,0,9,40,206,48
Februari,2016,Klinik Gigi,K04.1,Necrosis Of Pulp,0,2,68,299,71
Februari,2016,Klinik Gigi,K04.5,Chronic Apical Periodontitis,0,5,68,373,105
Februari,2016,Klinik Gigi,K04.7,Periapical Abscess Without Sinus,0,9,45,100,21
Februari,2016,Klinik Gigi,K05.3,Chronic Periodontitis,0,0,0,16,24
Februari,2016,Klinik Gigi,K07.4,"Malocclusion, Unspecified",0,0,0,1,0
Februari,2016,Klinik Jantung,I11.0,Hypertensive Heart Disease With (Congestive) Heart Failure,0,0,0,105,202
Februari,2016,Klinik Jantung,I25.1,Atherosclerotic Heart Disease,0,0,0,244,624
Februari,2016,Klinik Jantung,I48,Atrial Fibrillation And Flutter,0,0,0,6,17
Februari,2016,Klinik Jantung,I50.0,Congestive Heart Failure,1,2,7,422,733
Februari,2016,Klinik Jantung,R00.0,"Tachycardia, Unspecified",0,0,0,1,0
Februari,2016,Klinik Kandungan,N83.2,Other And Unspecified Ovarian Cysts,0,0,1,77,2
Februari,2016,Klinik Kandungan,N93.8,Other Specified Abnormal Uterine And Vaginal Bleeding,0,0,1,47,1
Februari,2016,Klinik Kandungan,O32.1,Maternal Care For Breech Presentation,0,0,0,22,0
Februari,2016,Klinik Kandungan,Z09.8,Follow-Up Examination After Other Treatment For Other Conditions,0,0,0,40,0
Februari,2016,Klinik Kandungan,Z30.1,Insertion Of (Intrauterine) Contraceptive Device,0,0,0,58,0
Februari,2016,Klinik Kandungan,Z30.5,Surveillance Of (Intrauterine) Contraceptive Device,0,0,0,101,7
Februari,2016,Klinik Kandungan,Z34.0,Supervision Of Normal First Pregnancy,0,0,1,176,0
Februari,2016,Klinik Kandungan,Z34.8,Supervision Of Other Normal Pregnancy,0,0,0,571,2
Februari,2016,Klinik Kandungan,Z35.8,Supervision Of Other High-Risk Pregnancies,0,0,0,81,0
Februari,2016,Klinik Kandungan,Z39.2,Routine Postpartum Follow-Up,0,0,1,335,0
Februari,2016,Klinik Mata,H10.9,"Conjunctivitis, Unspecified",2,5,26,36,20
Februari,2016,Klinik Mata,H11.0,Pterygium,0,0,0,27,20
Februari,2016,Klinik Mata,H25.0,Senile Incipient Cataract,0,0,2,83,626
Februari,2016,Klinik Mata,H25.1,Senile Nuclear Cataract,0,0,0,18,97
Februari,2016,Klinik Mata,H27.8,Other Specified Disorders Of Lens,3,0,1,38,158
Februari,2016,Klinik Mata,H52.1,Myopia,0,3,60,227,26
Februari,2016,Klinik Mata,H52.2,Astigmatism,0,0,42,160,49
Februari,2016,Klinik Mata,H52.4,Presbyopia,0,0,0,139,107
Februari,2016,Klinik Mata,H52.6,Other Disorders Of Refraction,5,3,54,169,91
Februari,2016,Klinik Mata,H53.1,Subjective Visual Disturbances,0,0,0,52,1
Februari,2016,Klinik Orthopedi,L97,"Ulcer Of Lower Limb, Not Elsewhere Classified",0,0,0,10,10
Februari,2016,Klinik Orthopedi,L98.4,"Chronic Ulcer Of Skin, Not Elsewhere Classified",0,0,0,17,16
Februari,2016,Klinik Orthopedi,M17.0,"Primary Gonarthrosis, Bilateral",0,0,0,18,48
Februari,2016,Klinik Orthopedi,M43.16,"Spondylolisthesis, Lumbar Region",0,0,0,0,10
Februari,2016,Klinik Orthopedi,M54.16,"Radiculopathy, Lumbar Region",0,0,0,0,10
Februari,2016,Klinik Orthopedi,M96.6,"Fracture Of Bone Following Insertion Of Orthopaedic Implant, Joint Prosthesis, Or Bone Plate",0,0,0,32,11
Februari,2016,Klinik Orthopedi,M96.9,"Postprocedural Musculoskeletal Disorder, Unspecified",0,1,5,30,14
Februari,2016,Klinik Orthopedi,S52.50,"Fracture Of Lower End Of Radius, Closed",0,0,7,29,11
Februari,2016,Klinik Orthopedi,S72.30,"Fracture Of Shaft Of Femur, Closed",0,0,2,8,1
Februari,2016,Klinik Orthopedi,S82.20,"Fracture Of Shaft Of Tibia, Closed",0,0,0,8,1
Februari,2016,Klinik Psikiatri,F20.0,Paranoid Schizophrenia,0,0,0,53,1
Februari,2016,Klinik Psikiatri,F20.1,Hebephrenic Schizophrenia,0,0,0,28,0
Februari,2016,Klinik Psikiatri,F20.5,Residual Schizophrenia,0,0,0,7,0
Februari,2016,Klinik Psikiatri,F20.9,"Schizophrenia, Unspecified",0,0,0,77,15
Februari,2016,Klinik Psikiatri,F25.1,"Schizoaffective Disorder, Depressive Type",0,0,0,41,1
Februari,2016,Klinik Psikiatri,F31.7,"Bipolar Affective Disorder, Currently In Remission",0,0,0,12,1
Februari,2016,Klinik Psikiatri,F33.1,"Recurrent Depressive Disorder, Current Episode Moderate",0,0,0,9,6
Februari,2016,Klinik Psikiatri,F33.3,"Recurrent Depressive Disorder, Current Episode Severe With Psychotic Symptoms",0,0,0,3,4
Februari,2016,Klinik Psikiatri,F33.4,"Recurrent Depressive Disorder, Currently In Remission",0,0,0,0,5
Februari,2016,Klinik Psikiatri,F41.2,Mixed Anxiety And Depressive Disorder,0,0,0,14,14
Februari,2016,Klinik Rehab Medik,M17.0,"Primary Gonarthrosis, Bilateral",0,0,0,215,347
Februari,2016,Klinik Rehab Medik,M19.0,Primary Arthrosis Of Other Joints,0,0,0,29,84
Februari,2016,Klinik Rehab Medik,M25.5,Pain In Joint,0,0,0,0,2
Februari,2016,Klinik Rehab Medik,M25.6,"Stiffness Of Joint, Not Elsewhere Classified",0,0,0,1,0
Februari,2016,Klinik Rehab Medik,M41.0,Infantile Idiopathic Scoliosis,0,0,0,0,1
Februari,2016,Klinik Rehab Medik,M43.1,Spondylolisthesis,0,0,0,0,1
Februari,2016,Klinik Rehab Medik,M50.1,Cervical Disc Disorder With Radiculopathy,0,0,0,0,1
Februari,2016,Klinik Rehab Medik,M54.1,Radiculopathy,0,0,0,22,21
Februari,2016,Klinik Rehab Medik,M54.5,Low Back Pain,0,0,0,12,63
Februari,2016,Klinik Rehab Medik,M79.1,Myalgia,0,0,0,23,27
Februari,2016,Klinik Syaraf,E11.4,Non-Insulin-Dependent Diabetes Mellitus With Neurological Complications,0,0,0,46,86
Februari,2016,Klinik Syaraf,G20,Parkinson'S Disease,0,0,0,28,100
Februari,2016,Klinik Syaraf,G40.9,"Epilepsy, Unspecified",0,0,48,610,114
Februari,2016,Klinik Syaraf,G63.2,Diabetic Polyneuropathy,0,0,0,45,84
Februari,2016,Klinik Syaraf,H81.4,Vertigo Of Central Origin,0,0,0,35,44
Februari,2016,Klinik Syaraf,I10,Essential (Primary) Hypertension,0,0,0,18,58
Februari,2016,Klinik Syaraf,I69.4,"Sequelae Of Stroke, Not Specified As Haemorrhage Or Infarction",0,0,1,594,1631
Februari,2016,Klinik Syaraf,M17.9,"Gonarthrosis, Unspecified",0,0,0,62,194
Februari,2016,Klinik Syaraf,M54.12,"Radiculopathy, Cervical Region",0,0,0,189,220
Februari,2016,Klinik Syaraf,M54.16,"Radiculopathy, Lumbar Region",0,0,0,405,629
Februari,2016,Klinik Tht,A98.1,Omsk Haemorrhagic Fever,0,1,5,17,7
Februari,2016,Klinik Tht,H60.9,"Otitis Externa, Unspecified",0,3,4,23,9
Februari,2016,Klinik Tht,H61.2,Impacted Cerumen,1,37,101,200,85
Februari,2016,Klinik Tht,H65.0,Acute Serous Otitis Media,8,17,18,32,6
Februari,2016,Klinik Tht,H72.8,Other Perforations Of Tympanic Membrane,0,0,0,13,4
Februari,2016,Klinik Tht,H93.1,Tinnitus,0,0,1,45,26
Februari,2016,Klinik Tht,J30.3,Other Allergic Rhinitis,0,1,6,40,9
Februari,2016,Klinik Tht,J31.2,Chronic Pharyngitis,0,0,0,20,8
Februari,2016,Klinik Tht,J32.9,"Chronic Sinusitis, Unspecified",0,1,1,17,2
Februari,2016,Klinik Tht,J35.0,Chronic Tonsillitis,0,3,34,41,1