id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
4878,4,0,0,2030-1-0059,2017,02-01-230-113-8,RADEN TSANIA NAYLA PUTRI KINASIH BAYU,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,103.69,105.69,103.89,4.5,2643.129883,9.5,1131.48999,5,2225.909912,-6.957126141,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T15:54:53Z,2017-07-04T17:34:20Z
11364,4,0,0,2034-1-0089,2017,02-01-261-094-3,MOHAMMAD RAMADHIKA GAUTAMA KARTIWA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,103.75,104.55,103.75,3,4281.649902,5,2173.669922,3,10000,-6.944746017,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-04T14:30:01Z,2017-07-04T16:48:27Z
7614,4,0,0,2030-1-0097,2017,02-01-219-066-7,REPINA SA'IRUNNISAA' ZAMIDIANTRI,SDN 219 BABAKAN JATI,SDN 219 BABAKAN JATI,NEGERI,113.63,111.83,111.43,13.5,385.3599854,9,1229.469971,8,1500.890015,-6.94064188,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T10:13:07Z,2017-07-04T17:36:13Z
25640,4,0,0,2030-1-0260,2017,02-10-175-007-2,GABRIEL SURYA GUNAWAN RATU AMAS,SDN MULYASARI 1,SDN MULYASARI 1,NEGERI,105.59,104.99,105.99,5,2341.76001,3.5,3615.439941,6,1892.469971,-6.920250893,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,1146,SMP Ignatius Slamet Riyadi,92.36,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T12:15:32Z,2017-07-07T19:38:24Z
26664,4,1,0,2030-1-0267,2017,02-10-176-023-2,MUHAMMAD NABIL LUKMAN NUL HAKIM,SDN MULYASARI,SDN MULYASARI,NEGERI,106.5,106.9,106.1,4,3305.98999,5,2031.97998,3,10000,-6.969330788,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,,,,,304,SMP Negeri 30,103.08,103.47,1,1,approved,2017-07-06T13:37:10Z,2017-07-07T19:40:39Z
102,4,0,0,2007-1-0090,2017,02-01-057-062-3,SITI ZAHRA PUTRI PRATAMA FATAH,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,104.9,104.9,104.9,3,9551.910156,3,6776.140137,3,10000,-6.922903061,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-03T09:28:54Z,2017-07-03T17:50:50Z
11692,4,0,0,2030-1-0131,2017,02-01-158-050-7,ZIDAN RIZKY NUR MUHAMMAD SAKTI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,109.84,108.64,112.84,7.5,1589.189941,4.5,2861.610107,15,80.61000061,-6.927227974,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T14:54:15Z,2017-07-04T17:40:04Z
22318,4,0,0,2030-1-0243,2017,02-01-050-255-2,MOCH. AZZRIEL KHAFSYA RHEALDDY,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,105.4,103,102.6,12,668.4699707,6,1837.530029,5,2413.110107,-6.935183048,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,1178,SMP Muhammadiyah 8,86.8,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T09:14:24Z,2017-07-07T17:54:21Z
2982,4,0,0,2030-1-0016,2017,02-01-145-041-8,LEILANI PUTRI MARITZA PURNAMA,SDN 145 BINONG JATI,SDN 145 BINONG JATI,NEGERI,107.71,108.71,106.51,11,825.9000244,13.5,381.3200073,8,1459.589966,-6.939894199,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T13:49:31Z,2017-07-04T17:28:51Z
7440,4,0,0,2030-1-0095,2017,02-01-038-056-9,BELVA AZZAHRA TAZKIA HERMAWAN,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,115.36,114.96,112.36,14.5,144.6399994,13.5,396.9200134,7,1636.849976,-6.940619946,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T10:02:39Z,2017-07-04T17:35:45Z
16506,4,0,0,2030-1-0201,2017,02-01-090-081-8,AZKA SAFARAH LUDISTI MAULIANI,SDN 090 CIBIRU,SDN 090 CIBIRU,NEGERI,103.69,104.29,103.69,3,4456.600098,4.5,2528.77002,3,10000,-6.952037811,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,322,SMP Negeri 48,98.66,101.38,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T11:41:26Z,2017-07-05T16:55:41Z
19538,4,0,0,2002-1-0124,2017,02-01-158-089-8,RENATA DWI ANANDA KRISTIANTI,SDN 158 BABAKAN SARI BABAKAN,SDN 158 BABAKAN SARI BABAKAN,NEGERI,107.06,107.46,106.66,4,3468.350098,5,2108.669922,3,8120.450195,-6.921711922,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,304,SMP Negeri 30,103.08,103.47,336,SMP Bina Dharma 3,67.04,0,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-05T14:57:50Z,2017-07-05T16:13:43Z
15068,4,0,0,2014-1-0145,2017,02-01-083-105-8,MOCHAMMAD ANDREANSYAH FAUZI,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,103.98,104.58,103.18,5,2442.050049,6.5,1711.97998,3,9101.879883,-6.92528677,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,304,SMP Negeri 30,103.08,103.47,1508,SMP Kartika XIX-2,85.13,0,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-05T10:29:44Z,2017-07-05T11:09:02Z
6788,4,0,0,2030-1-0088,2017,02-01-261-035-6,FITRI ANISA ADINDA KHOTIMAH,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,103.08,103.08,103.68,5,2201.469971,5,2039.140015,6.5,1762.430054,-6.953463078,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,372,SMP Vijaya Kusuma,84.05,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T09:20:48Z,2017-07-04T17:35:26Z
22130,4,0,0,2030-1-0239,2017,02-01-377-034-7,LINTANG MAHESWARI NIRWASITA,SD ASY-SYIFA 1,SD ASY-SYIFA 1,SWASTA,105.27,104.47,105.27,5,2317.320068,3,5199.810059,5,2186.5,-6.947172165,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,296,SMP Negeri 22,97.59,98.04,1118,SMP Alghifari,94.44,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T09:02:56Z,2017-07-07T17:54:08Z
28590,4,1,0,2030-1-0287,2016,30-02-258-024-9,MOHAMMAD HAIKAL BADRUSSALAM,SDN PINANG 3,SDN PINANG 3,NEGERI,104.89,104.89,104.89,3,132509.0313,3,131993.8125,3,135134.25,-6.217760086,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1118,SMP Alghifari,94.44,0,304,SMP Negeri 30,103.08,103.47,1,1,approved,2017-07-06T15:23:24Z,2017-07-07T19:40:46Z
33464,4,0,0,2005-1-0313,2017,02-10-354-054-5,GUSTRIA DIYANTI NURRAJBANI,SD LAB UPI,SD LAB UPI,SWASTA,105.83,106.03,105.83,3,7443.859863,3.5,3593.040039,3,10000,-6.939280033,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-07T12:58:47Z,2017-07-07T13:33:40Z
19220,4,0,0,2008-1-0321,2017,02-01-262-031-2,SERENADE SAERANZIVA QURANI,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,106.96,106.56,106.56,4,3494.370117,3,7747.649902,3,10000,-6.942793846,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-05T14:36:39Z,2017-07-07T05:38:40Z
4054,4,0,0,2030-1-0031,2017,02-01-221-016-9,RAHMA PUTRI AWALIA RABBANI,SDN 221 BABAKAN SENTRAL,SDN 221 BABAKAN SENTRAL,NEGERI,107.34,105.74,107.34,8.5,1325.849976,4.5,2890.090088,8.5,1326.390015,-6.92884016,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,288,SMP Negeri 14,105.33,105.54,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T14:52:36Z,2017-07-04T17:30:24Z
15048,4,0,0,2030-1-0168,2017,02-01-255-028-5,MUHAMAD FIKRY RAKA IBRAHIM,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,104.23,106.23,102.83,6.5,1724.180054,11.5,787.9500122,3,10000,-6.955976963,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T10:28:47Z,2017-07-05T16:53:02Z
24786,4,0,0,2030-1-0252,2017,02-01-062-128-9,MUHAMMAD AZHAR AZMIDARAJAT,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,108.78,109.58,105.58,11,898.210022,13,470.8699951,3,10000,-6.948751926,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T11:26:19Z,2017-07-07T17:57:25Z
27416,4,0,0,2030-1-0282,2017,02-01-087-130-7,SECALYNKA KADELIMA SYOPYAN,SDN 087 RANCA BOLANG,SDN 087 RANCA BOLANG,NEGERI,105.95,105.75,105.35,5,2383.469971,4.5,2838.570068,3.5,3887.040039,-6.943943977,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T14:14:57Z,2017-07-07T19:38:02Z
3268,4,0,0,2034-1-0022,2017,02-01-338-033-8,PINKY PRISCILLA BEAUTYFANI,SD IGN SLAMET RIYADI 2,SD IGN SLAMET RIYADI 2,SWASTA,103.21,104.81,105.21,4,3201.659912,8,1402.650024,9,1230.589966,-6.928081989,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,304,SMP Negeri 30,103.08,103.47,1146,SMP Ignatius Slamet Riyadi,92.36,0,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-03T14:09:15Z,2017-07-04T11:56:02Z
28956,4,1,0,2018-1-4035,2017,02-10-156-023-2,MILA ZIAH SARI NURHANIFAH,SDN BOJONGSOANG 1,SDN BOJONGSOANG 1,NEGERI,105.07,104.67,104.47,4.5,2695.449951,3.5,3968.149902,3,10000,-6.974597931,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,1,approved,2017-07-06T15:59:29Z,2017-07-07T14:50:05Z
6632,4,0,0,2030-1-0085,2017,02-01-038-073-8,SYADZA  GHAIDHA  RAMADHAN,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,106.2,106.6,103,11,853.2199707,12,633.4000244,3,5365.839844,-6.933290005,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1464,MTs Assalaam,84.2,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T09:08:16Z,2017-07-04T17:35:18Z
14668,4,0,0,2030-1-0165,2017,02-01-159-059-6,PRAMANA ADHITIA WIJAKSANA,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,104.85,104.05,105.25,7.5,1564.209961,5.5,1980.439941,8.5,1351.25,-6.936674118,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T10:12:04Z,2017-07-05T16:52:54Z
30990,4,0,0,2030-1-0300,2017,02-01-337-031-2,SHADIN NUR ADILLA ZACHRIE,SD ASY SYIFA 2,SD ASY SYIFA 2,SWASTA,103.3,105.9,106.5,5,2375.409912,11.5,766.210022,13,428.4299927,-6.921069145,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,319,SMP Negeri 45,98.05,99.51,1178,SMP Muhammadiyah 8,86.8,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-07T09:41:53Z,2017-07-07T19:37:55Z
23800,4,0,0,2008-1-0380,2017,02-01-354-019-6,NAURRA NISRINA ARGHIANTY,SD 354 SAINS L-BIRUNI,SD 354 SAINS L-BIRUNI,SWASTA,106.29,105.89,105.89,4,3478.25,3,7887.529785,3,4158.569824,-6.942066193,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,304,SMP Negeri 30,103.08,103.47,1118,SMP Alghifari,94.44,0,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-06T10:36:37Z,2017-07-07T08:28:12Z
3014,4,0,0,2030-1-0017,2017,02-01-210-065-8,GALIH ADITYA LINGGAMUKTI,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,104.85,106.85,107.45,7.5,1520.300049,12.5,526.0499878,14,220.9100037,-6.928891182,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T13:52:19Z,2017-07-04T17:29:00Z
3558,4,0,0,2030-1-0043,2017,02-01-219-049-8,AULIA KARINA ZSALZSABILA,SDN 219 BABAKANJATI,SDN 219 BABAKANJATI,NEGERI,106.91,107.11,105.71,13.5,354.3200073,14,286.3200073,10.5,989.0499878,-6.940924168,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T14:26:47Z,2017-07-04T17:31:53Z
10206,4,0,0,2030-1-0114,2017,02-01-250-058-7,AULYA MUTIARA NUR SYABAN,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,108.82,110.42,108.62,3.5,3608.070068,7.5,1531.060059,3,8064.649902,-6.972043037,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,322,SMP Negeri 48,98.66,101.38,1408,Mts Persis 29,77.42,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T13:14:19Z,2017-07-04T17:38:15Z
12036,4,0,0,2030-1-0127,2017,02-01-158-014-3,FALLAH NUR RACHMANIAWATY,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,107.59,108.39,109.39,9,1293.27002,11,877.2399902,13.5,310.3399963,-6.929666996,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T15:20:07Z,2017-07-04T17:39:53Z
19832,4,0,0,2034-1-0171,2017,02-01-050-221-4,MUHAMMAD RAFFY FAHDZACKY,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,103.77,103.77,103.77,3,11630.13965,3,9432.009766,3,10000,-6.936797619,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-05T15:16:26Z,2017-07-06T13:55:18Z
26026,4,0,0,2013-1-0197,2017,02-01-354-055-2,FADZLIKA KHAIRA AZZAHRA,SD SAINS AL BIRUNI,SD SAINS AL BIRUNI,SWASTA,105.01,105.01,105.01,3,8871.709961,3,6405.169922,3,10000,-6.964835167,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-06T12:54:08Z,2017-07-06T21:07:48Z
4454,4,0,0,2030-1-0053,2017,02-01-017-013-4,MUHAMMAD RAFLI AGUSTIAN,SDN SEKEJATI 1,SDN SEKEJATI 1,NEGERI,109.37,108.77,106.97,10,1079.410034,8.5,1350.709961,4,3121.610107,-6.938353062,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,364,SMP Setia Bhakti,67.71,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T15:19:24Z,2017-07-04T17:32:36Z
4822,4,0,0,2030-1-0080,2017,02-01-336-043-6,MUHAMMAD NAUFAL MUZAKKI,SD AR RAFI,SD AR RAFI,SWASTA,105.24,102.84,104.24,15,70.36000061,9,1258.5,12.5,575.6400146,-6.940992832,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,372,SMP Vijaya Kusuma,84.05,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T15:48:52Z,2017-07-04T17:34:15Z
26940,4,0,0,2030-1-0214,2017,02-01-261-075-6,LAYLA NURWENDAH SOLIHAH,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,104.07,104.07,104.07,3,238952.5625,3,238982.4688,3,238337.2031,-7.481564045,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,372,SMP Vijaya Kusuma,84.05,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T13:50:41Z,2017-07-07T17:53:56Z
28022,4,0,0,2030-1-0293,2017,02-10-909-036-5,DEVI AMALIA AYU MAWARTI,SDN PASAWAHAN,SDN PASAWAHAN,NEGERI,108.68,108.48,108.28,12.5,514.0200195,12,647.7800293,11.5,718.8900146,-6.936182022,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T14:46:00Z,2017-07-07T19:39:49Z
16408,4,0,0,2008-1-0277,2017,02-01-262-023-2,NATHAN ALIKA WACHYUDIN,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,106.58,106.18,106.18,4,3116.810059,3,7710.689941,3,10000,-6.939222336,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-05T11:37:04Z,2017-07-07T05:32:22Z
35978,4,0,0,2013-1-0331,2017,02-01-261-021-4,MOCHAMMAD REZA HAMDANI,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,104.48,105.08,104.48,3,5405.740234,4.5,2945.679932,3,10000,-6.953008175,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-07T15:47:04Z,2017-07-07T18:21:15Z
2632,4,1,0,2030-1-0010,2017,02-42-189-010-7,ABID MUHANDI AMANULLAH,SDN SIDAKAYA 03,SDN SIDAKAYA 03,NEGERI,106.45,106.45,106.45,3,174523.6563,3,174299.8125,3,174451.2031,-7.732951164,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,346,SMP Muhammadiyah 5,76.09,0,304,SMP Negeri 30,103.08,103.47,1,1,approved,2017-07-03T13:17:54Z,2017-07-04T17:27:43Z
2968,4,0,0,2030-1-0040,2017,02-01-161-053-4,KAYLA NABILAH MUFLIHIN,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,103.63,104.43,104.43,7,1679.900024,9,1216.579956,9,1225.339966,-6.925566196,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T13:48:44Z,2017-07-04T17:32:15Z
3450,4,0,0,2030-1-0042,2017,02-01-111-096-9,RYAN MAHENDRA DAMARLAN,SDN 111 PINDAD,SDN 111 PINDAD,NEGERI,110.71,110.71,108.91,13,415.8999939,13,406.5499878,8.5,1382.459961,-6.937044144,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T14:20:26Z,2017-07-04T17:32:00Z
4222,4,1,0,2030-1-0069,2017,02-10-338-042-7,RIZAL HIDAYAH RAMADHAN,SDN NEGLASARI II,SDN NEGLASARI II,NEGERI,103.47,101.87,101.87,8,1480.540039,4,3041.350098,4,3130.969971,-6.929666996,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,302,SMP Negeri 28,102.34,102.75,343,SMP Muhammadiyah 1,52.61,0,304,SMP Negeri 30,103.08,103.47,1,1,approved,2017-07-03T15:03:33Z,2017-07-04T17:32:54Z
11536,4,0,0,2030-1-0146,2017,02-01-262-033-8,SHERIN AMALIA MAHARANI,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,104.1,104.1,104.1,3,6901.720215,3,4246.069824,3,10000,-6.937955856,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,325,SMP Negeri 51,95.5,100.54,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T14:42:11Z,2017-07-05T08:11:31Z
11808,4,1,0,2030-1-0125,2017,02-10-167-056-9,MEYSHA GEENA KURNIAWAN,SDN CIPAGALO 1,SDN CIPAGALO 1,NEGERI,103.98,104.78,103.98,3,4630.859863,5,2413.879883,3,6141.459961,-6.98194313,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,322,SMP Negeri 48,98.66,101.38,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,1,approved,2017-07-04T15:02:45Z,2017-07-04T17:39:48Z
14346,4,0,0,2030-1-0172,2017,02-01-162-103-2,REVALINE ROSA BUNTARJO,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,107.62,107.82,106.42,12,657.8099976,12.5,564.3400269,9,1247.439941,-6.934813976,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T10:00:01Z,2017-07-05T16:53:29Z
14406,4,0,0,2030-1-0163,2017,02-01-006-054-3,GHEFIRA RAHMA GANDIANA,SDN 006 BUAH BATU,SDN 006 BUAH BATU,NEGERI,109.52,110.32,106.32,11,869.8099976,13,460.269989,3,10000,-6.947587967,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T10:02:15Z,2017-07-05T16:52:49Z
15322,4,0,0,2030-1-0186,2017,02-01-261-027-6,RADEN VERLISA FEBRIANI,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,107.08,106.48,105.68,6.5,1794.180054,5,2190.439941,3,10000,-6.945244789,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T10:41:41Z,2017-07-05T16:54:12Z
17884,4,0,0,2030-1-0220,2017,02-01-261-171-6,NAZHIF NURMA MUTHAHHAR,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,104.62,103.62,102.82,7.5,1578.969971,5,2285.090088,3,10000,-6.947986126,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,322,SMP Negeri 48,98.66,101.38,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T13:25:39Z,2017-07-05T16:57:18Z
22350,4,0,0,2034-1-0200,2017,02-01-338-025-8,"SIMARMATA, JULIA SANYA",SD IGN SLAMET RIYADI 2,SD IGN SLAMET RIYADI 2,SWASTA,104.22,104.62,103.02,6,1843.810059,7,1611.079956,3,10000,-6.954848766,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-06T09:15:42Z,2017-07-06T13:59:52Z
9052,4,0,0,2013-1-0035,2017,02-01-382-003-6,AMMAR HAWAARI SANTIKA,SDIT AL-FITRAH,SDIT AL-FITRAH,SWASTA,105.27,105.87,105.07,3.5,3738.909912,5,2190.419922,3,10000,-6.960352898,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-04T11:38:31Z,2017-07-05T19:25:18Z
22320,4,0,0,2014-1-0212,2017,02-01-161-004-5,ALSYA PUTRI RAMADHANI,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,102.33,103.93,106.13,4,3389.580078,8,1479.810059,13.5,310.6900024,-6.929592133,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,304,SMP Negeri 30,103.08,103.47,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-06T09:14:33Z,2017-07-06T10:57:01Z
4388,4,0,0,2030-1-0034,2017,02-01-038-011-6,FARHAN PUTRA FADILLAH,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,108.2,105.6,104.8,11.5,762.5800171,5,2487.080078,3,6143.669922,-6.934099197,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,294,SMP Negeri 20,92.41,101.67,1200,SMP PASUNDAN 1,93.73,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T15:15:13Z,2017-07-05T08:25:05Z
7142,4,0,0,2030-1-0092,2017,02-01-161-065-8,SALWA SEPTIANI LATIFA,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,107.71,108.71,108.51,7,1685.949951,9.5,1200.589966,9,1242.839966,-6.925511837,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T09:44:48Z,2017-07-04T17:35:35Z
11288,4,0,0,2030-1-0142,2017,02-01-162-025-8,MUHAMMAD FARREL IHSAN,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,104.15,105.55,104.35,7,1678.579956,10.5,904.3900146,7.5,1515.699951,-6.925834179,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T14:23:58Z,2017-07-04T17:40:43Z
11806,4,0,0,2030-1-0154,2017,02-31-291-048-9,DHIMAS FAUZI RAMADHAN,SDN ABDI NEGARA,SDN ABDI NEGARA,NEGERI,113.39,111.39,111.19,8.5,1315.25,3.5,3674.77002,3,10000,-6.933732986,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,308,SMP Negeri 34,104.72,105.69,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T15:02:43Z,2017-07-04T17:42:11Z
13870,4,0,0,2030-1-0159,2017,02-01-063-068-5,MARISSA PUTRI LESTARI,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,111.6,112.2,109.6,8,1418.449951,9.5,1133.530029,3,5666.209961,-6.928402901,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1200,SMP PASUNDAN 1,93.73,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T09:05:05Z,2017-07-05T16:51:43Z
14768,4,0,0,2030-1-0166,2017,02-01-006-070-3,NAIRA KHAERANI FAZILA,SDN 006 BUAH BATU,SDN 006 BUAH BATU,NEGERI,104.86,106.26,102.06,10,1075.280029,13.5,305.2900085,3,10000,-6.949271202,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T10:16:15Z,2017-07-05T16:52:57Z
14836,4,0,0,2030-1-0167,2017,02-01-115-037-4,ROSDIANA NU'MAN KAMAL,SDN 115 TURANGGA,SDN 115 TURANGGA,NEGERI,110.84,111.44,107.44,11.5,740.2199707,13,425.9899902,3,6072.549805,-6.934864998,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1200,SMP PASUNDAN 1,93.73,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T10:19:15Z,2017-07-05T16:52:59Z
15152,4,0,0,2030-1-0169,2017,02-01-083-085-4,WILLY RAHMAT DARMAWAN,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,107.11,109.71,106.91,6,1893.98999,12.5,504.6300049,5.5,1947.819946,-6.92495203,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T10:33:30Z,2017-07-05T16:53:06Z
16864,4,0,0,2030-1-0199,2017,02-01-115-031-2,NAYLA FATHIYYA KHANSA,SDN 115 TURANGGA,SDN 115 TURANGGA,NEGERI,107.04,105.04,107.04,10,1021.409973,5,2232.98999,10,1008.539978,-6.931659222,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T11:58:59Z,2017-07-05T16:55:35Z
30088,4,0,0,2013-1-0275,2017,02-01-338-027-6,LEONARDO BUTAR-BUTAR,SD IGN SLAMET RIYADI 2,SD IGN SLAMET RIYADI 2,SWASTA,106.03,106.03,106.03,3,11896.91016,3,9400.259766,3,10000,-6.950549126,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-07T05:37:41Z,2017-07-07T14:02:46Z
37606,4,1,0,2013-1-0421,2017,02-10-355-007-2,GHANIA ARIFA SABEERA,SDN PERCOBAAN CILEUNYI,SDN PERCOBAAN CILEUNYI,NEGERI,104.57,104.57,104.57,3,11989.37012,3,9500.730469,3,10000,-6.947801113,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,1,approved,2017-07-08T09:03:40Z,2017-07-08T10:42:43Z
2898,4,0,0,2030-1-0014,2017,02-01-146-074-7,SHIRA ALISYA YUANITA,SDN 146 GUMURUH,SDN 146 GUMURUH,NEGERI,112.86,113.86,112.86,11,842.6799927,13.5,373.730011,11,897.2199707,-6.935462952,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T13:44:09Z,2017-07-04T17:27:58Z
3724,4,0,0,2030-1-0063,2017,02-01-190-101-4,MARSYA AULIA RINALDI,SDN 190 CISARANTEN KIDUL,SDN 190 CISARANTEN KIDUL,NEGERI,109.6,110.6,109.8,3,4452.970215,5.5,1984.709961,3.5,3821.310059,-6.94493103,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,316,SMP Negeri 42,92.54,95.91,372,SMP Vijaya Kusuma,84.05,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T14:35:12Z,2017-07-04T17:33:37Z
3878,4,0,0,2030-1-0029,2017,02-01-162-144-9,RISKY AMELIA GUNAWAN,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,104.7,103.3,106.5,8,1414.150024,4.5,2672.399902,12.5,531.1699829,-6.927978992,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T14:43:27Z,2017-07-04T17:30:07Z
4570,4,0,0,2030-1-0037,2017,02-01-244-009-8,AULIA ZAHRANI EFENDI,SDN GURUMINDA,SDN GURUMINDA,NEGERI,103.81,103.81,103.81,3,4160.930176,3,4574.169922,3,10000,-6.931800842,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,378,SMP Surya Kencana Bhakti,67.86,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T15:27:01Z,2017-07-04T17:30:50Z
7906,4,0,0,2030-1-0099,2017,02-01-111-045-4,IKHSAN MILAN PURNAMA,SDN 111 PINDAD,SDN 111 PINDAD,NEGERI,114.74,114.94,113.94,11,809.0700073,11.5,757.3800049,9,1279.910034,-6.933401108,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T10:29:23Z,2017-07-04T17:36:19Z
9892,4,0,0,2030-1-0107,2017,02-01-261-122-7,CLARISYA RISTAVIASHA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,103.28,102.48,102.48,7,1671.329956,5,2323.070068,5,2348.530029,-6.946999073,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,322,SMP Negeri 48,98.66,101.38,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T12:40:27Z,2017-07-04T17:37:55Z
11420,4,0,0,2030-1-0144,2017,02-01-159-027-6,REIHANY NAZWA ALEIDA,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,109.26,108.66,107.46,8,1496.890015,6.5,1784.430054,3.5,3526.48999,-6.932323933,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,364,SMP Setia Bhakti,67.71,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T14:33:17Z,2017-07-04T17:40:48Z
14514,4,0,0,2030-1-0174,2017,02-01-354-037-4,MUHAMMAD ROZAN AQILA,SD SAINS AL BIRUNI,SD SAINS AL BIRUNI,SWASTA,106.81,106.61,102.61,13.5,328.75,13,453.0499878,3,5010.359863,-6.942261219,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,347,SMP PGII 1,93.68,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T10:06:17Z,2017-07-05T16:53:34Z
15036,4,0,0,2030-1-0178,2017,02-01-038-051-6,ANNUR MUHAMMAD RIZKI,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,105.79,106.19,102.59,11,839.6400146,12,658.3200073,3,10000,-6.933285236,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T10:27:52Z,2017-07-05T16:53:44Z
15768,4,0,0,2030-1-0190,2017,02-01-443-015-2,RIBKA PUTRI MAHARANI,SD KRISTEN PELITA BANGSA,SD KRISTEN PELITA BANGSA,SWASTA,107.28,107.28,107.28,3,4108.089844,3,4220.359863,3,8073.5,-6.953108788,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,1272,SMP PELITA BANGSA,71.42,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T11:04:19Z,2017-07-05T16:54:32Z
22388,4,0,0,2030-1-0241,2017,02-01-268-025-8,KAYLA HAYFA MAHARANI,SDN 268 PANYILEUKAN,SDN 268 PANYILEUKAN,NEGERI,104.78,104.78,104.78,3,9191.480469,3,4207.25,3,10000,-6.948595047,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,320,SMP Negeri 46,100.5,103.49,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T09:18:27Z,2017-07-07T17:54:15Z
27162,4,0,0,2030-1-0271,2017,02-01-159-016-9,MUHAMAD DAVA PRATAMA,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,108.02,107.42,105.22,10,1088.76001,8.5,1304.719971,3,10000,-6.937932968,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T14:03:02Z,2017-07-07T19:38:07Z
27426,4,0,0,2030-1-0284,2017,02-01-119-059-6,ISHAM RIDHO PANGERSA,SDN 119 CIJAGRA,SDN 119 CIJAGRA,NEGERI,106.68,107.68,105.88,5,2300.179932,7.5,1552.380005,3,10000,-6.959589958,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T14:15:10Z,2017-07-07T19:38:15Z
30674,4,0,0,2030-1-0295,2017,02-01-261-206-3,KAILA PRASNA HIDAYAT,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,108.31,107.31,106.71,7,1606.76001,4.5,2560.199951,3,10000,-6.944653034,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,322,SMP Negeri 48,98.66,101.38,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-07T09:23:50Z,2017-07-07T19:41:20Z
31070,4,0,0,2030-1-0301,2017,02-01-268-005-4,ALIF MUHAMMAD ASHARI,SDN 268 PANYILEUKAN,SDN 268 PANYILEUKAN,NEGERI,106.92,106.92,106.92,3,7824.620117,3,6416.919922,3,10000,-6.945473194,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,291,SMP Negeri 17,102.95,103.51,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-07T09:47:09Z,2017-07-07T19:38:45Z
4760,4,0,0,2034-1-0040,2017,02-01-382-030-3,ALISA MUTHIA AZZAHRA,SD IT AL-FITRAH,SD IT AL-FITRAH,SWASTA,104.22,104.62,104.22,3,5291.379883,4,3277.409912,3,10000,-6.947981834,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-03T15:42:42Z,2017-07-04T13:01:13Z
18986,4,0,0,2034-1-0152,2017,02-01-336-034-7,HASNA AYESHA BASTARI,SD AR RAFI,SD AR RAFI,SWASTA,103.14,105.74,102.54,4.5,2776.610107,11,812.5800171,3,10000,-6.945472717,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-05T14:23:57Z,2017-07-06T08:40:28Z
37368,4,1,0,2018-1-4068,2017,02-10-158-005-4,ANDAR PILKADA PUTRA,SDN CIGANITRI 1,SDN CIGANITRI 1,NEGERI,104.37,103.97,103.57,5,2317.199951,4,3243.5,3,10000,-6.968246937,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,1,approved,2017-07-07T20:48:09Z,2017-07-07T21:17:33Z
3814,4,0,0,2030-1-0065,2017,02-01-219-015-2,MICHAEL TIMOTY OROH,SDN 219 BABAKANJATI,SDN 219 BABAKANJATI,NEGERI,109.37,108.17,106.97,13,425.4899902,10,1048.930054,7,1657.310059,-6.942266941,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T14:39:58Z,2017-07-04T17:33:28Z
6934,4,0,0,2030-1-0090,2017,02-01-749-018-7,NASYWA RAYA NABILAH,MI BAIETURRIDLWAN,MI BAIETURRIDLWAN,SWASTA,107.21,107.41,105.21,12,677.2999878,12.5,504.2399902,7,1620.099976,-6.942863941,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T09:31:05Z,2017-07-04T17:35:30Z
9834,4,0,0,2030-1-0105,2017,02-01-050-150-3,LARASATI DEWI UTAMI,SDN 050 CIBIRU,SDN 050 CIBIRU,NEGERI,115.16,114.36,114.76,14,217.6600037,12,700.0999756,13,431.3599854,-6.940124989,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T12:34:45Z,2017-07-04T17:37:51Z
14858,4,0,0,2030-1-0180,2017,02-01-162-014-3,DEWI VARISSA AMELIA,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,105.89,107.09,106.09,7.5,1518.410034,10.5,963.4199829,8,1432,-6.9272089,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T10:20:26Z,2017-07-05T16:53:50Z
18960,4,0,0,2030-1-0212,2017,02-01-083-070-3,NASYA NURA NOVIANTI,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,106.17,106.57,105.57,5.5,1941.819946,6.5,1800.430054,4,3118.659912,-6.923237801,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,347,SMP PGII 1,93.68,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T14:21:43Z,2017-07-05T16:56:09Z
24590,4,0,0,2030-1-0249,2017,02-01-063-242-7,RAFI IRFAN SETIAWAN,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,106.08,104.88,107.08,7.5,1576.52002,4.5,2794.409912,10,1009.940002,-6.926601887,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T11:17:07Z,2017-07-07T17:57:11Z
25294,4,0,0,2030-1-0256,2017,02-01-219-035-6,WIDIA NURUL SAKINAH,SDN 219 BABAKANJATI,SDN 219 BABAKANJATI,NEGERI,104.76,104.96,101.16,13.5,324.1199951,14,218.8399963,4.5,2512.219971,-6.939957142,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,357,SMP PGRI 7,45.69,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T11:54:05Z,2017-07-07T17:57:35Z
27100,4,0,0,2030-1-0270,2017,02-01-066-022-3,RAHMA MULYANA PUTRI,SDN HALIMUN,SDN HALIMUN,NEGERI,103.33,103.73,100.53,10,1097.939941,11,837.2800293,3,10000,-6.931188107,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T13:58:39Z,2017-07-07T19:41:12Z
33790,4,0,0,2007-1-0448,2017,02-01-001-013-4,JIHAN NAJWA KAMILA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,104.24,104.24,104.24,3,8159.089844,3,11668,3,10000,-6.836052895,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-07T13:21:19Z,2017-07-07T20:22:35Z
3810,4,0,0,2030-1-0028,2017,02-01-261-005-4,APRILIA DHARMAWATI,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,108.07,107.47,106.47,7,1662.890015,5.5,1974.920044,3,10000,-6.946401119,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T14:39:38Z,2017-07-04T17:30:02Z
14196,4,0,0,2030-1-0160,2017,02-01-090-098-7,NAZWA EGI AURELLIA,SDN 090 CIBIRU,SDN 090 CIBIRU,NEGERI,104.03,104.63,104.23,9,1287.550049,10.5,955.8499756,9.5,1140.189941,-6.92997694,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T09:53:31Z,2017-07-05T16:51:48Z
24418,4,0,0,2030-1-0246,2017,02-01-111-097-8,SALMA ZAHRA AULIYA,SDN 111 PINDAD,SDN 111 PINDAD,NEGERI,104.32,103.92,102.12,13,497.480011,12,634.8800049,7.5,1508.73999,-6.936318874,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T11:08:09Z,2017-07-07T17:57:03Z
27274,4,0,0,2030-1-0278,2017,02-01-158-091-6,REZA ILHAM NUGRAHA,SDN 158 BABAKAN SARI BABAKAN,SDN 158 BABAKAN SARI BABAKAN,NEGERI,107.54,109.94,110.34,5,2210.449951,11,806.5300293,12,623.539978,-6.922500134,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T14:07:55Z,2017-07-07T19:40:13Z
30620,4,0,0,2030-1-0294,2017,02-01-222-115-6,AMELINA DWI ADZANI,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,107.79,107.79,107.79,3,5591.52002,3,5513.549805,3,10000,-6.962686062,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-07T09:21:18Z,2017-07-07T19:40:19Z
35152,4,0,0,2030-1-0312,2017,02-01-339-028-5,SHAFA ZAHRA AFIFAH,SD MUHAMMADYAH 7,SD MUHAMMADYAH 7,SWASTA,105.15,103.75,103.15,8,1479.709961,4.5,2670.51001,3,1.18E+07,-6.931138992,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,1114,SMP ALFA CENTAURI,79.43,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-07T14:45:57Z,2017-07-07T19:37:15Z
20630,4,0,0,2013-1-0119,2017,02-01-336-053-4,ALISYA RAHMADHISA,SD AR-RAFI,SD AR-RAFI,SWASTA,103.34,104.94,102.94,4,3174.439941,8,1436.650024,3,10000,-6.953591824,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-05T17:07:10Z,2017-07-06T21:02:04Z
2456,4,0,0,2030-1-0006,2017,02-01-162-031-2,OKTAVIA FEBRIANTY,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,110.03,110.83,112.03,8,1437.77002,10,1079.640015,13,470.25,-6.927808762,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T13:01:11Z,2017-07-04T17:27:34Z
9024,4,0,0,2030-1-0101,2017,02-01-159-051-6,MAYSA YASMIN AURA,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,107.59,106.59,108.79,7,1690.849976,4.5,2578.02002,10,1087.319946,-6.936931133,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,372,SMP Vijaya Kusuma,84.05,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T11:36:48Z,2017-07-04T17:36:27Z
14328,4,0,0,2030-1-0162,2017,02-01-145-098-7,AULIA KHOIRUNNISA,SDN 145 BINONGJATI,SDN 145 BINONGJATI,NEGERI,104.99,105.39,104.59,11,860.9000244,12,614.9199829,10,1007.340027,-6.933331013,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T09:58:53Z,2017-07-05T16:52:47Z
15544,4,0,0,2030-1-0184,2017,02-01-162-128-9,EVA DEVINA RIDWAN,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,105.63,106.43,105.23,7.5,1595.410034,9.5,1167.859985,6.5,1704.01001,-6.926331043,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,372,SMP Vijaya Kusuma,84.05,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T10:52:52Z,2017-07-05T16:54:07Z
18390,4,0,0,2030-1-0219,2017,02-01-158-048-9,ZAKIA NURAHMAWATI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,107.66,110.66,109.86,5,2171.159912,12.5,593.2700195,10.5,973.1400146,-6.927342892,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T13:51:20Z,2017-07-05T16:56:19Z
3046,4,0,0,2030-1-0018,2017,02-01-162-117-4,AMANDA RAMADHANI,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,103.95,102.55,105.75,8,1410.150024,4.5,2668.449951,12.5,531.5800171,-6.928015232,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T13:54:43Z,2017-07-04T17:29:09Z
4112,4,0,0,2030-1-0052,2017,02-01-162-133-4,MARISA FITRIYANI,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,108.21,109.01,110.21,8,1410.630005,10,1082.530029,13,471.2999878,-6.928055763,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T14:56:08Z,2017-07-04T17:32:57Z
7338,4,0,0,2030-1-0094,2017,02-01-159-047-2,JIBRAN SENO ADJI,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,110.47,109.67,110.47,9.5,1150.829956,7.5,1561.699951,9.5,1179.449951,-6.937222958,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T09:57:21Z,2017-07-04T17:35:42Z
24540,4,0,0,2030-1-0248,2017,02-01-158-055-2,AMELIA RAHMATIKA,SDN 158 BABAKAN SARI-BABAKAN SURABAYA,SDN 158 BABAKAN SARI-BABAKAN SURABAYA,NEGERI,108.83,109.83,111.83,6.5,1791.069946,9,1208.560059,14,249.5899963,-6.925335884,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T11:14:06Z,2017-07-07T17:57:08Z
14864,4,0,0,2034-1-0120,2017,02-01-244-051-6,FITRIA KHAIRIYAH,SDN 244 GURUMINDA,SDN 244 GURUMINDA,NEGERI,104.57,104.57,104.57,3,6596.910156,3,4282.620117,3,10000,-6.932895184,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-05T10:20:32Z,2017-07-05T14:17:59Z
20066,4,0,0,2034-1-0177,2017,02-01-336-073-8,RADITYA KANAHAYA,SD AR RAFI,SD AR RAFI,SWASTA,103.43,105.43,102.43,5.5,1953.01001,10.5,930.8300171,3,10000,-6.948915958,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-05T15:38:35Z,2017-07-06T13:56:18Z
1694,4,0,0,2030-1-0002,2017,02-01-162-030-3,NURLAINI AFIFAH,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,111.57,109.97,111.57,9,1272.339966,5,2334.399902,9,1266.829956,-6.929268837,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,296,SMP Negeri 22,97.59,98.04,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T11:54:16Z,2017-07-04T17:27:16Z
3544,4,0,0,2030-1-0025,2017,02-01-161-100-5,ABIL OKTA ZULIA,SD NEGERI 161 SUKAPURA,SD NEGERI 161 SUKAPURA,SWASTA,103.92,106.12,103.12,5,2346.52002,10.5,922.7600098,3,10000,-6.920228004,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T14:25:55Z,2017-07-04T17:29:49Z
4624,4,0,0,2030-1-0038,2017,02-01-111-076-5,DYAH EKA RAHAYU,SDN 111 PINDAD,SDN 111 PINDAD,NEGERI,105.71,106.91,105.71,4,3262.850098,7,1624.469971,4,3012.850098,-6.930249214,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,319,SMP Negeri 45,98.05,99.51,364,SMP Setia Bhakti,67.71,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T15:31:32Z,2017-07-04T17:30:55Z
6440,4,0,0,2030-1-0084,2017,02-01-159-048-9,KAYLA ASTRIYANA,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,105.69,104.69,104.69,7.5,1571.150024,5,2093.689941,5,2193.76001,-6.945663929,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T08:53:33Z,2017-07-04T17:35:02Z
11672,4,0,0,2030-1-0149,2017,02-01-083-046-3,FAJAR HARDIANTO,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,107.87,111.07,111.07,5.5,1914.569946,13.5,394.8200073,13.5,340.3500061,-6.925182819,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T14:52:44Z,2017-07-04T17:41:08Z
14758,4,0,0,2030-1-0176,2017,02-10-975-005-4,ANDHIKA PRAWIRA,SD IT AL-MADANI PRIMA,SD IT AL-MADANI PRIMA,SWASTA,109.66,109.66,107.46,8.5,1316.959961,8.5,1389.780029,3,6539.919922,-6.929790974,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1200,SMP PASUNDAN 1,93.73,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T10:15:45Z,2017-07-05T16:53:39Z
18210,4,0,0,2030-1-0208,2017,02-01-220-034-7,YEMIMA TIMISELA,SDN 220 GUMURUH,SDN 220 GUMURUH,NEGERI,108,108.6,106,13,416.7399902,14.5,169.8000031,8,1427.280029,-6.940001011,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T13:41:25Z,2017-07-05T16:56:30Z
27176,4,0,0,2030-1-0276,2017,02-01-190-077-4,CHIRAYA NISCALA,SDN 190 CISARANTEN KIDUL,SDN 190 CISARANTEN KIDUL,NEGERI,109.6,110.4,109.6,3,4373.169922,5,2301.530029,3,10000,-6.953662872,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,322,SMP Negeri 48,98.66,101.38,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T14:03:42Z,2017-07-07T19:38:27Z
30408,4,0,0,2030-1-0266,2017,02-01-063-063-2,DYRA ZALFADILLA,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,107.18,107.98,105.58,7,1618.199951,9,1287.170044,3,10000,-6.927023888,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-07T08:38:42Z,2017-07-07T19:41:25Z
30700,4,0,0,2030-1-0296,2017,02-01-083-122-7,SOFI NUR AISYAH,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,104.49,104.09,104.29,5,2298.120117,4,3496.199951,4.5,2964.340088,-6.927792072,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,296,SMP Negeri 22,97.59,98.04,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-07T09:25:53Z,2017-07-07T19:41:00Z
33242,4,0,0,2030-1-0309,2017,02-01-263-067-6,NABIEL AL FARUQ,SDN RANCALOA,SDN RANCALOA,NEGERI,105.39,106.19,105.39,3,4538.390137,5,2287.72998,3,10000,-6.955252171,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,322,SMP Negeri 48,98.66,101.38,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-07T12:15:23Z,2017-07-07T19:37:18Z
15262,4,0,0,2008-1-0260,2017,02-10-353-025-8,DELIA AGUSTINA,SDN MEKAR BIRU,SDN MEKAR BIRU,NEGERI,106.52,106.52,106.52,3,13269.75977,3,7680.27002,3,10000,-6.909714222,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,304,SMP Negeri 30,103.08,103.47,,,,,304,SMP Negeri 30,103.08,103.47,2,0,approved,2017-07-05T10:39:15Z,2017-07-07T05:30:50Z
6662,4,0,0,2030-1-0086,2017,02-01-159-036-5,ALIYA NURYANTI,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,105.86,105.06,106.26,7,1649.920044,5,2067.550049,8,1403.089966,-6.936593056,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,375,SMP Bina Dharma 2,84.39,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T09:10:46Z,2017-07-04T17:35:21Z
15392,4,0,0,2030-1-0187,2017,02-01-268-064-9,UMAYYAH SYIHAB,SDN 268 PANYILEUKAN,SDN 268 PANYILEUKAN,NEGERI,105.68,105.68,105.68,3,8274.040039,3,4412.77002,3,10149.29004,-6.949289799,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,320,SMP Negeri 46,100.5,103.49,1462,MTs Al Hasan,72.28,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T10:45:20Z,2017-07-05T16:54:14Z
19974,4,0,0,2030-1-0228,2017,02-01-338-053-4,THERESA GLORIA,SD IGN SLAMET RIYADI 2,SD IGN SLAMET RIYADI 2,SWASTA,104.67,104.67,104.67,3,4396.779785,3,5019.100098,3,6162.540039,-6.936320782,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,1364,SMP SANTA MARIA,78.26,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T15:28:06Z,2017-07-05T16:50:47Z
24366,4,0,0,2030-1-0245,2017,02-01-111-095-2,RIZQIA AZZAHRA,SDN 111 PINDAD,SDN 111 PINDAD,NEGERI,111.46,111.46,108.06,11.5,720.4299927,11.5,740.8099976,3,10000,-6.934250832,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T11:05:12Z,2017-07-07T17:57:00Z
28016,4,0,0,2030-1-0292,2017,02-01-161-015-2,GILBERT KAIZEN,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,106.97,105.57,104.97,8,1459.02002,4.5,2718.360107,3,10000,-6.929069996,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T14:45:37Z,2017-07-07T19:39:45Z
3926,4,0,0,2030-1-0067,2017,02-01-377-019-6,NAJMA ELEANOR,SD ASY -SYIFA 1,SD ASY -SYIFA 1,SWASTA,109.31,108.51,104.71,14.5,162.7400055,12.5,582.4299927,3,10000,-6.939539909,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T14:45:18Z,2017-07-04T17:33:20Z
9940,4,0,0,2030-1-0109,2017,02-01-159-076-5,ADE RISMAWATI,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,110.52,109.52,107.92,10.5,989.6799927,8,1457.73999,4,3076.080078,-6.939657211,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,364,SMP Setia Bhakti,67.71,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T12:45:36Z,2017-07-04T17:38:04Z
11466,4,0,0,2030-1-0145,2017,02-01-219-072-9,ROBBY RADITYA,SDN 219 BABAKANJATI,SDN 219 BABAKANJATI,NEGERI,105.08,103.68,102.88,13,488.9899902,9.5,1109.48999,7.5,1569.699951,-6.941779137,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T14:36:14Z,2017-07-04T17:40:51Z
11846,4,0,0,2030-1-0155,2017,02-01-063-007-2,CIKHA AURALIA,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,105.15,106.15,104.35,5,2106.97998,7.5,1520.660034,3,10000,-6.922428131,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,278,SMP Negeri 4,96.57,101.32,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T15:05:39Z,2017-07-04T17:42:14Z
1818,4,0,0,2030-1-0004,2017,02-01-261-046-3,CINDY AMELIA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,105.26,105.46,104.66,4.5,2529.530029,5,2137.780029,3,10000,-6.957653999,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T12:02:49Z,2017-07-04T17:27:22Z
4712,4,0,0,2030-1-0056,2017,02-01-162-101-4,RAISA OKTIRA,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,107.54,108.34,108.14,7.5,1592.859985,9.5,1164.01001,9,1248.400024,-6.926354885,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T15:38:46Z,2017-07-04T17:34:05Z
7806,4,0,0,2030-1-0098,2017,02-01-162-032-9,RIMA MEILANY,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,108.11,106.91,108.11,8,1459.969971,5,2329.669922,8,1471.969971,-6.927826881,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,296,SMP Negeri 22,97.59,98.04,1154,SMP Kartika X-1,0,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T10:22:31Z,2017-07-04T17:36:17Z
11864,4,0,0,2030-1-0126,2017,02-01-191-097-8,YOLLA AMELIA,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,107.84,109.44,108.44,5,2049.27002,9,1271.420044,6.5,1793.290039,-6.922245026,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1166,SMP Ma'arif,74.09,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T15:06:18Z,2017-07-04T17:39:51Z
12024,4,0,0,2030-1-0135,2017,02-01-135-043-6,SELLY AMELIA,SDN TURANGGA,SDN TURANGGA,NEGERI,105.86,105.66,105.66,3.5,3960.120117,3,4389.919922,3,11546.0498,-6.934109211,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,1182,SMP Muhammadiyah 9,72.83,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T15:19:15Z,2017-07-04T17:40:16Z
16626,4,0,0,2030-1-0204,2017,02-01-158-045-4,TIARA HALIZA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,106.85,108.85,105.65,6,1838.5,11,806.710022,3,10000,-6.924591064,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T11:48:04Z,2017-07-05T16:57:28Z
2430,4,0,0,2030-1-0005,2017,02-01-162-123-6,AYU SUNDARI,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,104.83,105.03,103.03,7.5,1584.969971,8,1468.650024,3,10000,-6.926457882,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T12:58:43Z,2017-07-04T17:27:24Z
3494,4,0,0,2030-1-0062,2017,02-01-063-059-6,BAYU SATRIA,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,104.8,105,104.4,8,1420.709961,8.5,1329.969971,7,1601.810059,-6.927933216,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,372,SMP Vijaya Kusuma,84.05,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-03T14:23:03Z,2017-07-04T17:31:57Z
9680,4,0,0,2030-1-0104,2017,02-01-162-126-3,DESI ROYANI,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,106.52,106.52,106.12,11,852.2000122,11,824.5499878,10,1016.369995,-6.933043957,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-04T12:20:35Z,2017-07-04T17:37:49Z
12038,4,1,0,2030-1-0157,2017,02-10-977-028-5,ADIRA ZULFA,SD MUTIARA PARAHYANGAN,SD MUTIARA PARAHYANGAN,SWASTA,105.88,105.88,105.88,3,7742.540039,3,4422.700195,3,10000,-6.947917938,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,320,SMP Negeri 46,100.5,103.49,,,,,304,SMP Negeri 30,103.08,103.47,1,1,approved,2017-07-04T15:20:26Z,2017-07-04T17:42:18Z
19572,4,0,0,2030-1-0233,2017,02-37-036-029-4,ASTRI AULIA,SDN CISITU 1,SDN CISITU 1,NEGERI,107.26,107.06,106.46,5,2072.689941,4.5,2739.310059,3,10000,-6.94016695,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,292,SMP Negeri 18,101.34,105.22,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T15:00:05Z,2017-07-05T16:51:07Z
26982,4,0,0,2030-1-0264,2017,02-01-261-029-4,RIFA ALIYAH,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,105.87,105.27,104.47,6.5,1707.310059,5,2127.51001,3,10000,-6.949305058,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,322,SMP Negeri 48,98.66,101.38,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-06T13:53:17Z,2017-07-07T19:39:36Z
30380,4,0,0,2030-1-0272,2017,02-01-159-085-4,RANI RAHAYU,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,104.07,103.27,102.47,7,1624.339966,5,2037.77002,3,10000,-6.936429977,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-07T08:35:58Z,2017-07-07T19:40:30Z
16818,4,0,0,2030-1-0198,2017,02-01-111-070-3,AGNANT ALY,SDN 111 PINDAD,SDN 111 PINDAD,NEGERI,105.59,105.79,101.39,13.5,359.3599854,14,242.8000031,3,10000,-6.938193798,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,305,SMP Negeri 31,98,98.76,,,,,304,SMP Negeri 30,103.08,103.47,1,0,approved,2017-07-05T11:56:37Z,2017-07-05T16:55:32Z
37046,4,1,0,2030-1-0316,2017,02-26-688-009-6,INDAH,SDN 1 SLOPA,SDN 1 SLOPA,NEGERI,104.96,104.96,104.96,3,94152.96875,3,10000,3,10000,-7.515149117,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,,,,,,,,,304,SMP Negeri 30,103.08,103.47,1,1,approved,2017-07-07T18:48:54Z,2017-07-07T19:37:06Z
