Nomor,Kecamatan,Kelurahan,Jumlah dari Jumlah Kepala Rumah Tangga,Jumlah dari Jumlah Kepala Keluarga,Jumlah dari Luas permukiman (Ha)
1,Andir,Campaka,1423,2174,15.49
2,Andir,Ciroyom,1889,2587,18.12
3,Andir,Dungus Cariang,1306,1893,21.82
4,Andir,Garuda,897,1157,12.89
5,Andir,Kebon Jeruk,940,1582,15.83
6,Andir,Maleber,1499,1983,14.9
7,Antapani,Antapani Kidul,541,572,5.42
8,Antapani,Antapani Kulon,1191,1272,9
9,Antapani,Antapani Tengah,1626,1770,22.85
10,Antapani,Antapani Wetan,2733,2838,16.49
11,Arcamanik,Cisaranten Bina Harapan,402,452,10.11
12,Arcamanik,Sukamiskin,253,269,3.5
13,Astanaanyar,Cibadak,722,1742,5.21
14,Astanaanyar,Karang Anyar,267,395,5.56
15,Astanaanyar,Nyengseret,1116,1561,10.8
16,Astanaanyar,Pelindung Hewan,963,1264,11.36
17,Babakan Ciparay,Babakan,2483,3846,32.34
18,Babakan Ciparay,Babakan Ciparay,3024,3881,37.89
19,Babakan Ciparay,Cirangrang,945,1064,51.6
20,Babakan Ciparay,Sukahaji,5430,5728,65.09
21,Bandung Kidul,Batununggal,1254,1807,11.71
22,Bandung Kidul,Kujangsari,2187,3103,28.39
23,Bandung Kidul,Mengger,745,996,11.59
24,Bandung Kidul,Wates,577,931,7.44
25,Bandung Kulon,Caringin,892,1058,14.22
26,Bandung Kulon,Cigondewah Kaler,651,1275,4.02
27,Bandung Kulon,Cigondewah Kidul,207,346,3.25
28,Bandung Kulon,Cigondewah Rahayu,700,1103,12.1
29,Bandung Kulon,Cijerah,2544,3403,19.83
30,Bandung Kulon,Gempol Sari,469,649,4.43
31,Bandung Kulon,Warung Muncang,2880,4405,46.23
32,Bandung Wetan,Citarum,57,62,0.35
33,Bandung Wetan,Taman Sari,1878,2797,9.75
34,Batununggal,Binong,2123,3068,24.79
35,Batununggal,Cibangkong,1309,1507,19.84
36,Batununggal,Gumuruh,1096,1448,14.48
37,Batununggal,Kacapiring,256,494,3.05
38,Batununggal,Kebon Gedang,859,1495,9.98
39,Batununggal,Kebon Waru,1303,1562,11.83
40,Batununggal,Maleer,549,953,7.49
41,Batununggal,Samoja,190,667,4.92
42,Bojongloa Kaler,Babakan Asih,2636,2893,14.41
43,Bojongloa Kaler,Babakan Tarogong,1388,1754,8.07
44,Bojongloa Kaler,Jamika,1400,1440,6.55
45,Bojongloa Kaler,Kopo,3813,3821,17.71
46,Bojongloa Kaler,Suka Asih,531,838,3.95
47,Bojongloa Kidul,Cibaduyut,854,1020,15.66
48,Bojongloa Kidul,Cibaduyut Kidul,897,1161,10.53
49,Bojongloa Kidul,Cibaduyut Wetan,636,882,9.45
50,Bojongloa Kidul,Mekar Wangi,486,568,2.16
51,Buahbatu,Cijaura,1259,1444,20.67
52,Buahbatu,Jati Sari,333,447,4.72
53,Buahbatu,Margasari,569,634,5.86
54,Buahbatu,Sekejati,913,988,13.91
55,Cibeunying Kaler,Cigadung,876,1013,5.26
56,Cibeunying Kaler,Neglasari,394,460,1.08
57,Cibeunying Kidul,Cikutra,297,425,3.35
58,Cibeunying Kidul,Padasuka,672,957,11.06
59,Cibeunying Kidul,Pasirlayung,991,1127,8.17
60,Cibeunying Kidul,Sukapada,2044,2452,14.41
61,Cibiru,Cipadung,225,297,2.07
62,Cibiru,Cisurupan,888,1003,15.7
63,Cibiru,Palasari,731,805,8.03
64,Cibiru,Pasir Biru,743,871,9.03
65,Cicendo,Arjuna,708,928,4.57
66,Cicendo,Husein Sastranegara,1243,1321,5.04
67,Cicendo,Pajajaran,2449,3034,10.26
68,Cicendo,Pasirkaliki,150,168,0.3
69,Cicendo,Sukaraja,3507,3619,5.86
70,Cidadap,Ciumbuleuit,1092,1104,9.81
71,Cidadap,Hegarmanah,1742,2029,9.54
72,Cidadap,Ledeng,704,704,5
73,Cinambo,Babakan Penghulu,1348,1395,10.93
74,Cinambo,Cisaranten Wetan,437,455,6.58
75,Cinambo,Pakemitan,349,440,3.45
76,Cinambo,Sukamulya,769,955,14.85
77,Coblong,Lebak Gede,1420,1420,14.88
78,Coblong,Sadang Serang,1213,1351,8.19
79,Coblong,Sekeloa,400,562,1.6
80,Gedebage,Cimencrang,310,376,3.13
81,Gedebage,Cisaranten Kidul,247,303,3.95
82,Gedebage,Rancabolang,816,1090,13.58
83,Gedebage,Rancanumpang,224,261,3.22
84,Kiaracondong,Babakan Sari,5942,7002,46.72
85,Kiaracondong,Babakan Surabaya,2986,4143,29.81
86,Kiaracondong,Cicaheum,707,864,3.58
87,Kiaracondong,Kebon Jayanti,2760,3091,16.5
88,Kiaracondong,Kebon Kangkung,1757,1881,9.65
89,Kiaracondong,Sukapura,3807,4099,19.33
90,Lengkong,Burangrang,483,555,2.65
91,Lengkong,Cijagra,344,389,1.55
92,Lengkong,Cikawao,996,1399,10.1
93,Lengkong,Lingkar Selatan,510,582,5.67
94,Lengkong,Malabar,208,228,0.91
95,Lengkong,Paledang,95,121,2.58
96,Lengkong,Turangga,906,989,26.47
97,Mandalajati,Jatihandap,1048,1192,10.22
98,Mandalajati,Karang Pamulang,594,671,9.77
99,Mandalajati,Pasir Impun,1606,2077,29
100,Mandalajati,Sindang Jaya,438,533,9.26
