Nama Kecamatan,Nama Kelurahan,Nama Mushola,Alamat Lengkap,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Bandung Kulon,Cibuntu,Mushalla Nurush-Sholihin,Jl. Cijerah Gg. Lurah Rt 02/ Rw 06 ,59,Wakaf,59,1989,16 - 30,2,2,1,-,85294824600
Bandung Kulon,Cibuntu,Mushalla Nurul Ikhsan,Jl. Soekarno Hatta Rt. 02/ Rw.02 ,35,Wakaf,35,1966,May-15,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla Al-Hady,Jl. H. Alpi Rt. 05/ Rw. 01 ,140,Wakaf,120,1960,16 - 30,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla Al-Aisyah,Jl. H. Alpi Rt. 04/ Rw. 01 ,24,Wakaf,24,1973,5 - 15,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla Al-Atmaja,Jl. H. Alpi Rt. 02/ Rw.01 ,30,SHM,20,1960,5 - 15,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla Al-Ibtida,Jl. H. Alpi Rt. 02/ Rw.01 ,70,Wakaf,70,1964,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Ar-Rohman,Cibuntu Rt. 06/ Rw. 05 ,30,SHM,30,1964,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Al-Ikhlas,Jl. Cibuntu Rt. 07/ Rw. 10 ,30,Wakaf,30,1990,5 - 15,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla Al-Barokah,Cibuntu Rt. 05/ Rw. 06 ,36,Wakaf,36,1990,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Al-Mu'Min,Jl. Cibuntu Rt. 06/ Rw. 05 ,48,SHM,48,1948,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Al-Hasan,Cibuntu Rt. 06/ Rw. 05 ,80,SHM,80,1954,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Al-Amanah,Cibuntu Rt. 02/ Rw. 07 ,20,SHM,20,1974,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Al-Falah,Cibuntu Rt. 01/ Rw. 05 ,24,SHM,24,1987,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla An-Nuur,Jl. Cibuntu Rt. 01/ Rw. 05 ,15,SHM,15,1974,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Al-Iman,Cibuntu Rt. 09/ Rw. 06 ,56,SHM,56,1967,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Al-Hikmah,Cibuntu Rt. 01/ Rw. 04 ,56,SHM,56,1967,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Al-Fatah,Cibuntu Rt. 04/ Rw.3 ,25,SHM,25,1961,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Al-Ikhlas,Cibuntu Rt. 07/ Rw. 03 ,42,Wakaf,42,1973,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Nurul Hasanah,Cibuntu Rt. 05/ Rw. 03 ,28,SHM,28,1960,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Nurul Huda,Jl. Cibuntu Rt. 06/ Rw. 02 ,35,SHM,35,1966,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Al-Hidayah,Jl. Suryani Rt. 01/ Rw. 09 ,84,SHM,84,1957,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Al-Barokah,Jl. Suryani Rt. 06/ Rw. 10 ,84,Wakaf,84,1965,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Al-Fatah,Jl. Nana Rohana Rt. 05/ Rw. 01 ,30,Wakaf,30,1959,5 - 15,1,-,1,-,-
Bandung Kulon,Cigondewah Rahayu,Mushalla Al-Mubarokah,Kp. Mahkelung Rt. 03/ Rw. 06 ,50,Wakaf,50,1995,16 - 30,1,-,1,-,-
Bandung Kulon,Cigondewah Rahayu,Mushalla Al-Muhlisin,Jl. Mahkelung Rt. 04/ Rw. 06 ,8,Wakaf,8,1993,5 - 15,1,-,1,-,-
Bandung Kulon,Cigondewah Rahayu,Mushalla Al-Hikmah,Kp. Mahkelung Rt. 04/Rw. 06 ,24,SHM,24,1995,5 - 15,1,-,1,-,-
Bandung Kulon,Cigondewah Rahayu,Mushalla Baiturrohman,Kp. Mahkelung Rt. 04/ Rw. 06 ,24,SHM,24,1995,16 - 30,1,-,1,-,-
Bandung Kulon,Cigondewah Rahayu,Mushalla Al-Hidayah II,Jl. Cigondewah Rt. 01/ Rw. 06 ,15,SHM,9,1990,5 - 15,1,-,1,-,-
Bandung Kulon,Cigondewah Rahayu,Mushalla Al-Hidayah,Jl. Cigondewah Rt. 01/ Rw. 06 ,15,SHM,9,1980,5 - 15,1,-,1,-,-
Bandung Kulon,Cigondewah Rahayu,Mushalla Al-Istiqomah,Jl. Cibolerang Rt. 04/ Rw.02 ,42,SHM,8,1945,5 - 15,1,-,1,-,-
Bandung Kulon,Cigondewah Rahayu,Mushalla Al-Furqon II,Jl. Cibolerang Rt. 05/ Rw. 01 ,14,SHM,9,1965,5 - 15,1,-,1,-,-
Bandung Kulon,Cigondewah Rahayu,Mushalla Al-Furqon I,Jl. Cibolerang Rt. 04/ Rw.01 ,12,SHM,8,1966,5 - 15,1,-,1,-,-
Bandung Kulon,Gempolsari,Mushalla At-Taqwa,Jl. Rengas Rt. 03/ Rw. 01 ,150,SHM,96,1964,5 - 15,1,-,1,-,-
Bandung Kulon,Gempolsari,Mushalla Al-Mubarokah,Jl. Rengas ,96,SHM,96,1976,5 - 15,1,-,1,-,-
Bandung Kulon,Gempolsari,Mushalla Pabrik,Jl. Gempolsari Rt. 06/ Rw. 04 ,10,SHM,10,1960,5 - 15,1,-,1,-,-
Bandung Kulon,Gempolsari,Mushalla Miftahul Khoer,Jl. Gempolsari Rt. 06/ Rw. 01 ,18,SHM,18,1965,5 - 15,1,-,1,-,-
Bandung Kulon,Gempolsari,Mushalla Al-Hasan,Jl. Gempolsari Rt. 03/ Rw. 4 ,21,SHM,21,1969,5 - 15,1,-,1,-,-
Bandung Kulon,Cigondewah Kidul,Mushalla As-Sapaat,Jl. Blok Pasantren Rt. 03/ Rw. 04 ,11,SHM,11,1945,5 - 15,1,-,1,-,-
Bandung Kulon,Cigondewah Kidul,Mushalla Al-Kamal,Jl. Blok Sawah Rt. 01/ Rw. 02 ,7,SHM,7,1970,5 - 15,1,-,1,-,-
Bandung Kulon,Cigondewah Kidul,Mushalla Al-Holil,Jl. Blok Sawah Rt. 01/ Rw. 03 ,7,SHM,7,1940,5 - 15,1,-,1,-,-
Bandung Kulon,Cigondewah Kidul,Mushalla Darussalam,Jl. Cigondewah Rt. 05/ Rw. 01 ,11,Wakaf,11,1971,5 - 15,1,-,1,-,-
Bandung Kulon,Cigondewah Kidul,Mushalla As-Shafar,Jl. Cigondewah Rt. 02/ Rw. 01 ,9,SHM,9,1950,5 - 15,1,-,1,-,-
Bandung Kulon,Cigondewah Kaler,Mushalla Al-Mubarokah,Jl. Cigondewah Rt. 01/ Rw. 06 ,14,Wakaf,14,1971,5 - 15,1,-,1,-,-
Bandung Kulon,Cigondewah Kaler,Mushalla An-Nuur,Jl. Cigondewah Rt. 04/ Rw. 07 ,6,SHM,6,1970,5 - 15,1,-,1,-,-
Bandung Kulon,Cigondewah Kaler,Mushalla Al-Kosasiyah,Jl. Cigondewah Rt. 03/ Rw. 07 ,8,SHM,8,1960,5 - 15,1,-,1,-,-
Bandung Kulon,Cigondewah Kaler,Mushalla Asy-Syarbiniyah,"Jl. Cigondewah Rt. 02/ Rw, 07 ",10,SHM,10,1982,5 - 15,1,-,1,-,-
Bandung Kulon,Caringin,Mushalla Kantor Kelurahan,Jl. Bojong Rt. 01/ Rw. 02 ,12,Wakaf,12,1980,5 - 15,1,-,1,-,-
Bandung Kulon,Caringin,Mushalla Kantor Kecamatan,Jl. Holis Gg. Syahbandar Rt. 02/ Rw. 01 ,24,Wakaf,24,1970,5 - 15,1,-,1,-,-
Bandung Kulon,Cijerah,Mushalla Gor Putri Intan,Jl. Melong Rt. 06/ Rw. 07 ,12,SHM,12,1974,5 - 15,1,-,1,-,-
Bandung Kulon,Cijerah,Mushalla Al-Irsyad/ Pt. Bssm,Jl. Soedirman Rt. 04/ Rw. 06 ,150,SHM,150,1960,> 50,2,2,1,-,-
Bandung Kulon,Cijerah,Mushalla Pt. Samudra,Jl. Cijerah Rt. 08/ Rw. 04 ,12,SHM,12,1975,5 - 15,1,-,1,-,-
Bandung Kulon,Cijerah,Mushalla Kantor Kelurahan,Jl. Melong Rt. 08/ Rw. 03 ,6,Wakaf,6,1974,5 - 15,1,-,1,-,-
Bandung Kulon,Cijerah,Mushalla Pt. Indosuntex,Jl. Cijerah Rt. 07/ Rw. 02 ,12,SHM,12,1930,5 - 15,1,-,1,-,-
Bandung Kulon,Cijerah,Mushalla Pt. Bintang Gajah,Jl. Jendral Soedirman Rt. 01/ Rw. 01 ,8,SHM,8,1950,5 - 15,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla Daiwatex II,Jl. Jendral Soedirman Rt. 04/ Rw. 07 ,8,SHM,8,1972,5 - 15,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla Daiwatex,Jl. Sudirman Rt. 04/ Rw. 07 ,9,SHM,9,1972,5 - 15,1,-,1,-,-
Bandung Kulon,Cibunru,Mushalla Tiliyon,Jl. Cibuntu Rt. 04/ Rw. 07 ,9,SHM,9,1967,5 - 15,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla Budi Asih Tekhnik,Jl. Sudirman Rt. 04/ Rw. 07 ,35,SHM,35,1985,16 - 30,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla Jersindu,Jl. Cijerah Rt. 01/ Rw. 05 ,56,SHM,56,1985,31 - 50,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla Cisamkan,Jl. Cijerah Rt. 01/Rw. 05 ,8,SHM,8,1983,5 - 15,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla Kantor Kelurahan,Jl. H. Alpi Rt. 05/ Rw. 01 ,12,Wakaf,12,1989,5 - 15,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla Al-Badriyah II,Jl. Jendral Soedirman Rt. 03/ Rw. 07 ,12,SHM,12,1962,5 - 15,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla As-Sunah,Jl. Cijerah Rt. 08/ Rw. 06 ,10,SHM,6,1945,5 - 15,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla Al-Badriyah,Jl. Cijerah Rt. 03/ Rw. 05 ,20,SHM,20,1962,5 - 15,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla As-Sapar,Jl. Holis Rt. 04/ Rw. 03 ,24,SHM,24,1970,5 - 15,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla Al-Kaustar,Jl. Holis Rt. 09/ Rw. 03 ,12,SHM,12,1972,5 - 15,1,-,-,-,-
Bandung Kulon,Cibuntu,Mushalla Al-Jumhadi,Jl. H. Kosim Rt. 03/ Rw. 03 ,10,SHM,10,1971,5 - 15,1,-,-,-,-
Bandung Kulon,Cibuntu,Mushalla Al-Fandi,Jl. Soekarno Hatta Rt. 03/ Rw.02 ,16,SHM,16,1970,5 - 15,1,-,1,-,-
Bandung Kulon,Cibuntu,Mushalla Baiturrahman,Jl. Cijerah Rt. 04/ Rw. 07 ,55,Wakaf,50,1956,> 50,1,1,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Al-Ma'Adin,Jl. Holis Rt. 06/ Rw. 01 ,14,SHM,14,1961,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Kantor Kelurahan,Jl. Holis Rt. 05/ Rw. 04 ,8,Wakaf,8,1985,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Ppm/ Pendataan,Jl. Holis Rt. 07/ Rw. 01 ,300,Wakaf,300,1981,> 50,2,1,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Pabrik Minyak,Jl. Holis Rt. 03/ Rw. 01 ,12,SHM,12,1980,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Sdn Warung Muncang,Jl. Holis Rt. 03/ Rw. 01 ,12,Wakaf,12,1960,5 - 15,1,-,1,-,-
Bandung Kulon,Warung Muncang,Mushalla Sdn Holis,Jl. Holis Rt. 03/Rw. 01 ,48,Wakaf,12,1967,5 - 15,1,-,1,-,-
