NO,NAMA PERUSAHAAN,ALAMAT,KET
1,AYAM GORENG SUHARTI,Jalan Cipaganti No. 171,P. A. 2011
2,AYAM GORENG KREMESAN,Jl. Naripan No.79,Baru
3,AYAM GORENG SUHARTI,Jalan Soekarno Hatta No. 664,
4,BALE GAZEBOO,Jalan Surapati No. 49,
5,BALI SEAFOOD,Jalan Wastukencana No. 55,
6,BANDAR SEAFOOD,Jl. Laswi No. 105-107,
7,BUMBU DESA,Jalan Cianjur No. 14,P.A. 2006
8,CITROENGRAS KITCHEN,Jl. Prabudimuntur No. 4,
9,CV. SAMBARA BOGA,Jl. Trunojoyo No. 64,P.A. 2007
10,CV. SYADDAD ANUGRAH MANDIRI,Jl. Sumatra No. 20,Baru Oktober 2011
11,CV. UNITY INDO SUKSES,Jl. Ir. H. Juanda no. 177,
12,NEW WEST ILALANG,Jl. Karanglayung No. 24,
13,GIANT,Jl. Dr. Junjunan No. 128,
14,PAK CHI MET,Jl. Sukajadi No. 157,P.A. 2006
15,PIN ? TU RESTO,Jl. Bengawan No. 78,
16,PONYO,Jl. Malabar No. 60,P.A. 2007
17,PT. AKUR PRATAMA/ YOGYA FOOD C.,Jalan Kepatihan No. 18,
18,PT. AKUR PRATAMA/YOGYA FOOD C.,Jalan Sunda No. 36-60,
19,PT. BATUNUNGGAL PERKASA/BATUNUNGGAL INDAH FOOD COURT,Jl. Batununggal Indah No. 149,
20,PT. BOGA MAKMUR SEJAHTERA,Jl. Soekarno Hatta No. 385,Baru Februari 2011
21,PT. DAMAR DELAPAN UTAMA/VANILLA,Jl. Cimanuk No. 11,
22,PT. LANGGENG BOGA KARSA,Jl. Buah Batu No. 159,
23,PT. MEGAH SEMESTA ABADI/BIP FOOD COURT,Jl.. Merdeka No. 56,
24,PT. PARA BANDUNG PROPERTINDO/BSM FOOD COURT,Jl. Jend. Gatot Subroto No. 289,
25,PT. SURYA M. ISTANA PASUNDAN/THE CASTLE,Jl. Pasirkaliki No. 137-139,
26,RM. KARAMBA & CAFê,Jl. Sultan Tirtayasa No.26,
27,RUMAH MAKAN MA UNEH,Jl. Taman Pramuka No. 157,
28,RM. SEAFOOD HDL,Jl. Diponegoro No. 54,
29,RUMAH SEAFOOD,Jl. Terusan Pasirkoja No. 267,Baru September 2011
30,RM. ALAS DAUN ,Jl. Citarum No. 34,Feb-12
31,SUPRATMAN CAFê,Jl. Supratman No. 57,
32,SARI SUNDA,Jalan Soekarno Hatta No. 479 B,P.A. 2006
33,SIMPANG RAYA,Jl. Dr.Djununan No. 121,Baru
34,WARUNG PASTA,Jl. Ganesha No.3,Baru
35,WIBISANA,Jalan Prof.Drg.Suria Sumantri No. 49,
36,WAROENG STEAK AND SHAKE,Jl. Lombok No. 9,
