tahun,skpd,kode,kegiatan ,target,dpa,target ,satuan
2016,1.20.03, 1.20 . 01 . 01  , Penyediaan jasa surat menyurat , 1 tahun ," 49,950,000.00 ",1 ,tahun
2016,1.20.03, 1.20 . 01 . 02  ," Penyediaan jasa komunikasi, sumber daya air dan listrik ", 12 bulan ," 18,000,000.00 ",12 ,bulan
2016,1.20.03, 1.20 . 01 . 08  , Penyediaan jasa kebersihan kantor , 1 tahun ," 10,000,000.00 ",1 ,tahun
2016,1.20.03, 1.20 . 01 . 09  , Penyediaan jasa perbaikan peralatan kerja , 1 tahun ," 15,000,000.00 ",1 ,tahun
2016,1.20.03, 1.20 . 01 . 10  , Penyediaan alat tulis kantor , 1 tahun ," 50,000,000.00 ",1 ,tahun
2016,1.20.03, 1.20 . 01 . 11  , Penyediaan barang cetakan dan penggandaan , 1 tahun ," 60,000,000.00 ",1 ,tahun
2016,1.20.03, 1.20 . 01 . 12  , Penyediaan komponen instalasi listrik/penerangan bangunan kantor , 1 tahun ," 15,000,000.00 ",1 ,tahun
2016,1.20.03, 1.20 . 01 . 13  , Penyediaan peralatan dan perlengkapan kantor , 2 unit ," 25,000,000.00 ",2 ,unit
2016,1.20.03, 1.20 . 01 . 14  , Penyediaan peralatan rumah tangga , 1 tahun ," 7,500,000.00 ",1 ,tahun
2016,1.20.03, 1.20 . 01 . 15  , Penyediaan bahan bacaan dan peraturan perundang-undangan , 1 tahun ," 7,500,000.00 ",1 ,tahun
2016,1.20.03, 1.20 . 01 . 17  , Penyediaan makanan dan minuman , 1 tahun ," 20,000,000.00 ",1 ,tahun
2016,1.20.03, 1.20 . 01 . 18  , Rapat-rapat koordinasi dan konsultasi ke luar daerah , 12 bulan ," 349,430,000.00 ",12 ,bulan
2016,1.20.03, 1.20 . 03 . 02  , Pengadaan pakaian dinas beserta perlengkapannya , 5 jenis ," 26,000,000.00 ",5 ,jenis
2016,1.20.03, 1.20 . 03 . 05  , Pengadaan pakaian khusus hari-hari tertentu , 4 jenis ," 45,000,000.00 ",4 ,jenis
2016,1.20.03, 1.20 . 05 . 01  , Pendidikan dan pelatihan formal , 4 kali ," 151,520,000.00 ",4 ,kali
2016,1.20.03, 1.20 . 05 . 04 , Pembinaan Kinerja Aparatur , 9 orang ," 50,100,000.00 ",9 ,orang
