nama,tmt_pns_by_nip,satuan_kerja,unit_kerja,golongan_pangkat,tmt_golongan,eselon,nama_jabatan,tmt_jabatan,status_pegawai,tmt_pegawai,jenis_kelamin,jenjang_pendidikan_awal,jenjang_pendidikan_akhir
"Drs. H.Maman Rohman,M.Si.",1981-03-01,Kecamatan Cibeunying Kaler,,IV/b,2016-10-01,III.a,Camat Cibeunying Kaler,03-01-2017,PNS,1982-03-01,Laki-laki,SLTP,S2
Drs.Hilda Hendrawan,1988-01,Kecamatan Cibeunying Kaler,Sekretariat Kec. Cibeunying Kaler,IV/a,2012-04-01,III.b,Sekretaris Kec. Cibeunying Kaler,2017-01-06,PNS,1989-04-01,Laki-laki,SLTA,S1
"Budi Santoso,S.H.",1991-03,Kecamatan Cibeunying Kaler,Seksi Ekonomi dan Pembangunan Kec. Cibeunying Kaler,III/d,2013-10-01,IV.a,Kepala Seksi Ekonomi dan Pembangunan Kec. Cibeunying Kaler,2017-01-10,PNS,1992-04-01,Laki-laki,SLTA,S1
"Dra., Rd.Siti Ine Gandiani Gustini R.,M.Si.",1989-03,Kecamatan Cibeunying Kaler,Seksi Kesejahteraan Sosial Kec. Cibeunying Kaler,IV/a,2009-10-01,IV.a,Kepala Seksi Kesejahteraan Sosial Kec. Cibeunying Kaler,2017-03-23,PNS,1990-10-01,Perempuan,S1,S2
"Heri Sahriman,SE., M.Si.",1996-03,Kecamatan Cibeunying Kaler,Seksi Pemerintahan Kec. Cibeunying Kaler,IV/a,2012-04-01,IV.a,Kepala Seksi Pemerintahan Kec. Cibeunying Kaler,2017-01-10,PNS,1997-04-01,Laki-laki,S1,S2
"Mohamad Soleh,SH",1990-08,Kecamatan Cibeunying Kaler,Seksi Ketentraman dan Ketertiban Kec. Cibeunying kaler,IV/a,2016-10-01,IV.a,Kepala Seksi Ketentraman dan Ketertiban Kec. Cibeuying kaler,2017-01-10,PNS,1991-09-01,Laki-laki,SLTA,S1
"Wawan Rikawan,S.Pd, MAP",1987-01,Kecamatan Cibeunying Kaler,Seksi Pemberdayaan Masyarakat Kec. Cibeunying Kaler,III/d,2014-04-01,IV.a,Kepala Seksi Pemberdayaan Masyarakat Kec. Cibeunying Kaler,2017-01-10,PNS,1988-07-01,Laki-laki,SLTA,S2
"Dadan Atmito,S.Sos",1990-07-01,Kecamatan Cibeunying Kaler,Kelurahan Sukaluyu,III/d,2010-04-01,IV.a,Lurah Sukaluyu,10-01-2017,PNS,1992-01-01,Laki-laki,SLTA,S1
Drs.Juju,1989-02-01,Kecamatan Cibeunying Kaler,Kelurahan Cihaurgeulis,III/d,2005-10-01,IV.a,Lurah Cihaurgeulis,10-01-2017,PNS,1990-05-01,Laki-laki,SLTA,S1
"INDRA BAYU KAMAJAYA,ST",2010-01-01,Kecamatan Cibeunying Kaler,Kelurahan Neglasari,III/b,2014-04-01,IV.a,Lurah Neglasari,10-01-2017,PNS,2011-10-01,Laki-laki,S1,S1
"Gugun Gunawan,S. Sos, M.Si",2010-01-01,Kecamatan Cibeunying Kaler,Kelurahan Cigadung,III/b,2013-10-01,IV.a,Lurah Cigadung,10-01-2017,PNS,2011-10-01,Laki-laki,S1,S2
"Aan Herdiana,A.Mk., S.AP",1986-03,Kecamatan Cibeunying Kaler,"Sekretariat Kel. Sukaluyu, Kelurahan Sukaluyu",III/d,2016-10-01,IV.b,Sekretaris Kel. Sukaluyu,2017-01-10,PNS,1987-04-01,Laki-laki,SLTA,S1
"Asri Desiyani,S.IP",2007-01,Kecamatan Cibeunying Kaler,"Sekretariat Kel. Cigadung, Kelurahan Cigadung",III/b,2013-11-30,IV.b,Sekretaris Kel. Cigadung,2017-01-01,PNS,2008-05-01,Perempuan,SLTA,D4
Didin Sunardi,1984-03,Kecamatan Cibeunying Kaler,"Seksi Kesejahteraan Sosial Kel. Neglasari, Kelurahan Neglasari",III/c,2008-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Neglasari,2017-01-10,PNS,1985-04-01,Laki-laki,SLTA,SLTA
Edi Budiyanto,1985-03,Kecamatan Cibeunying Kaler,"Seksi Ekonomi dan Pembangunan Kel. Neglasari, Kelurahan Neglasari",III/c,2008-10-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Neglasari,2017-01-10,PNS,1987-02-01,Laki-laki,SLTA,SLTA
"Erwin Dyana,SH.",2007-01,Kecamatan Cibeunying Kaler,"Seksi Ekonomi dan Pembangunan Kel. Cihaurgeulis, Kelurahan Cihaurgeulis",III/c,2015-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Cihaurgeulis,2017-03-23,PNS,2009-01-01,Laki-laki,S1,S1
Hehen Suhendin M.,1989-02,Kecamatan Cibeunying Kaler,"Seksi Ekonomi dan Pembangunan Kel. Cigadung, Kelurahan Cigadung",III/c,2010-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Cigadung,2017-01-10,PNS,1991-02-01,Laki-laki,SLTA,SLTA
"Helly Herlina,S.Ap",1982-03,Kecamatan Cibeunying Kaler,"Seksi Pemerintahan Kel. Sukaluyu, Kelurahan Sukaluyu",III/d,2012-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Sukaluyu,2017-01-10,PNS,1983-08-01,Perempuan,SLTA,S1
Heri Setiawan,1986-03,Kecamatan Cibeunying Kaler,"Seksi Pemerintahan Kel. Cihaurgeulis, Kelurahan Cihaurgeulis",III/c,2013-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Cihaurgeulis,2017-01-10,PNS,1987-12-01,Laki-laki,SLTA,SLTA
"Jati Puspita Rini,SAP",2005-01,Kecamatan Cibeunying Kaler,"Sekretariat Kel. Neglasari, Kelurahan Neglasari",III/a,2014-04-01,IV.b,Sekretaris Kel. Neglasari,2017-01-01,PNS,2006-10-01,Perempuan,SLTA,S1
"Komar,S.Sos",1983-09,Kecamatan Cibeunying Kaler,"Sekretariat Kel. Cihaurgeulis, Kelurahan Cihaurgeulis",III/d,2012-04-01,IV.b,Sekretaris Kel. Cihaurgeulis,2017-01-10,PNS,2988-01-01,Laki-laki,SLTA,S1
"Lilis Rohaeni,S.IP",1989-02,Kecamatan Cibeunying Kaler,"Sub Bagian Kepegawaian, Umum, Data dan Informasi, Sekretariat Kec. Cibeunying Kaler",III/d,2014-04-01,IV.b,"Kepala Sub Bagian Kepegawaian, Umum, Data dan Informasi Kec. Cibeunying Kaler",2017-03-23,PNS,1990-05-01,Perempuan,SLTA,S1
"Lilis Salamah,S.Si, M.Ak",2006-04,Kecamatan Cibeunying Kaler,"Sub Bagian Program dan Keuangan, Sekretariat Kec. Cibeunying Kaler",III/c,2014-04-01,IV.b,Kepala Sub Bagian Program dan Keuangan Kec. Cibeunying Kaler,2017-03-23,PNS,2007-10-01,Perempuan,S1,S2
"Lilis Solehati,S.Pd",2007-01,Kecamatan Cibeunying Kaler,"Seksi Kesejahteraan Sosial Kel. Cigadung, Kelurahan Cigadung",III/b,2014-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Cigadung,2017-01-10,PNS,2008-01-01,Perempuan,SLTA,S1
Machmud,1994-03,Kecamatan Cibeunying Kaler,"Seksi Ekonomi dan Pembangunan Kel. Sukaluyu, Kelurahan Sukaluyu",III/b,2013-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Sukaluyu,2017-01-10,PNS,1995-05-01,Laki-laki,SLTA,SLTA
Maskur Sunyoto,1992-02,Kecamatan Cibeunying Kaler,"Seksi Kesejahteraan Sosial Kel. Sukaluyu, Kelurahan Sukaluyu",III/b,2013-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Sukaluyu,2017-01-10,PNS,1993-11-01,Laki-laki,SLTA,SLTA
"Nely Rosmiaty,SE.",2007-01,Kecamatan Cibeunying Kaler,"Seksi Pemerintahan Kel. Cigadung, Kelurahan Cigadung",III/a,2013-10-01,IV.b,Kepala Seksi Pemerintahan Kel. Cigadung,2017-01-10,PNS,2009-01-01,Perempuan,SLTA,S1
"Nunung Pipi Sofiawati,A.Md, S.AP",1998-03,Kecamatan Cibeunying Kaler,"Seksi Kesejahteraan Sosial Kel. Cihaurgeulis, Kelurahan Cihaurgeulis",III/c,2016-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Cihaurgeulis,2017-01-10,PNS,1999-03-31,Perempuan,D3,S1
Warni,1983-12,Kecamatan Cibeunying Kaler,"Seksi Pemerintahan Kel. Neglasari, Kelurahan Neglasari",III/c,2010-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Neglasari,2017-01-10,PNS,1986-04-01,Perempuan,SLTA,SLTA
