KODE REKENING,URAIAN, JUMLAH ,DASAR HUKUM
1.20 . 1.20.10 . 00 . 00 . 5,BELANJA,16402513131,
1.20 . 1.20.10 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,4604878090,
1.20 . 1.20.10 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,4604878090,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.20 . 1.20.10 . 01 . 02 . 5 . 2,BELANJA LANGSUNG,11797635041,
1.20 . 1.20.10 . 01,Program Pelayanan Administrasi Perkantoran,1078013541,
1.20 . 1.20.10 . 01 . 02,Penyediaan jasa komunikasi Sumber daya air dan listrik,175513541,
1.20 . 1.20.10 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,175513541,
1.20 . 1.20.10 . 01 . 06,Penyediaan jasa pemeliharaan dan perizinan kendaraan dinas/operasional,18000000,
1.20 . 1.20.10 . 01 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,18000000,
1.20 . 1.20.10 . 01 . 08,Penyediaan jasa kebersihan kantor,210000000,
1.20 . 1.20.10 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,210000000,
1.20 . 1.20.10 . 01 . 09,Penyediaan jasa perbaikan peralatan kerja,30000000,
1.20 . 1.20.10 . 01 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,30000000,
1.20 . 1.20.10 . 01 . 10,Penyediaan alat tulis kantor,40000000,
1.20 . 1.20.10 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,40000000,
1.20 . 1.20.10 . 01 . 11,Penyediaan barang cetakan dan penggandaan,30000000,
1.20 . 1.20.10 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,30000000,
1.20 . 1.20.10 . 01 . 12,Penyediaan komponen instalasi listrik/penerangan bangunan kantor,20000000,
1.20 . 1.20.10 . 01 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,20000000,
1.20 . 1.20.10 . 01 . 13,Penyediaan peralatan dan perlengkapan kantor,324500000,
1.20 . 1.20.10 . 01 . 13 . 5 . 2 . 3,Belanja Modal,324500000,
1.20 . 1.20.10 . 01 . 14,Penyediaan peralatan rumah tangga,25000000,
1.20 . 1.20.10 . 01 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,25000000,
1.20 . 1.20.10 . 01 . 15,Penyediaan bahan bacaan dan peraturan perundang-undangan,15000000,
1.20 . 1.20.10 . 01 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,15000000,
1.20 . 1.20.10 . 01 . 17,Penyediaan makanan dan minuman,50000000,
1.20 . 1.20.10 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,50000000,
1.20 . 1.20.10 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,140000000,
1.20 . 1.20.10 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,140000000,
1.20 . 1.20.10 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,952580000,
1.20 . 1.20.10 . 02 . 10,Pengadaan mebeleur,183300000,
1.20 . 1.20.10 . 02 . 10 . 5 . 2 . 3,Belanja Modal,183300000,
1.20 . 1.20.10 . 02 . 12,Pengadaan Perlengkapan Peralatan Aparatur,82280000,
1.20 . 1.20.10 . 02 . 12 . 5 . 2 . 3,Belanja Modal,82280000,
1.20 . 1.20.10 . 02 . 22,Pemeliharaan rutin/berkala gedung kantor,40000000,
1.20 . 1.20.10 . 02 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,40000000,
1.20 . 1.20.10 . 02 . 24,Pemeliharaan rutin/berkala kendaraan dinas/operasional,447000000,
1.20 . 1.20.10 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,447000000,
1.20 . 1.20.10 . 02 . 42,Rehabilitasi sedang/berat gedung kantor,200000000,
1.20 . 1.20.10 . 02 . 42 . 5 . 2 . 3,Belanja Modal,200000000,
1.20 . 1.20.10 . 03,Program peningkatan disiplin aparatur,132000000,
1.20 . 1.20.10 . 03 . 02,Pengadaan pakaian dinas beserta perlengkapannya,72000000,
1.20 . 1.20.10 . 03 . 02 . 5 . 2 . 1,Belanja Pegawai,1500000,
1.20 . 1.20.10 . 03 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,70500000,
1.20 . 1.20.10 . 03 . 05,Pengadaan pakaian khusus hari-hari tertentu,60000000,
1.20 . 1.20.10 . 03 . 05 . 5 . 2 . 1,Belanja Pegawai,1200000,
1.20 . 1.20.10 . 03 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,58800000,
1.20 . 1.20.10 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,188615000,
1.20 . 1.20.10 . 05 . 04,Pembinaan Kinerja Aparatur,188615000,
1.20 . 1.20.10 . 05 . 04 . 5 . 2 . 1,Belanja Pegawai,7950000,
1.20 . 1.20.10 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,180665000,
1.20 . 1.20.10 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,51215000,
1.20 . 1.20.10 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,36370000,
1.20 . 1.20.10 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,25750000,
1.20 . 1.20.10 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,10620000,
1.20 . 1.20.10 . 06 . 02,Penyusunan pelaporan keuangan semesteran,6100000,
1.20 . 1.20.10 . 06 . 02 . 5 . 2 . 1,Belanja Pegawai,5150000,
1.20 . 1.20.10 . 06 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,950000,
1.20 . 1.20.10 . 06 . 03,Penyusunan pelaporan prognosis realisasi anggaran,3870000,
1.20 . 1.20.10 . 06 . 03 . 5 . 2 . 1,Belanja Pegawai,2575000,
1.20 . 1.20.10 . 06 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,1295000,
1.20 . 1.20.10 . 06 . 04,penyusunan pelaporan keuangan akhir tahun,4875000,
1.20 . 1.20.10 . 06 . 04 . 5 . 2 . 1,Belanja Pegawai,2575000,
1.20 . 1.20.10 . 06 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,2300000,
1.06 . 1.20.10 . 21,Program perencanaan pembangunan daerah,23825000,
1.06 . 1.20.10 . 21 . 16,Penyusunan Renstra dan Renja SKPD,23825000,
1.06 . 1.20.10 . 21 . 16 . 5 . 2 . 1,Belanja Pegawai,18025000,
1.06 . 1.20.10 . 21 . 16 . 5 . 2 . 2,Belanja Barang dan Jasa,5800000,
1.22 . 1.20.10 . 22,Program Inovasi Pembangunan dan Pemberdayaan Kewilayahan,5043200000,
1.22 . 1.20.10 . 22 . 01,Fasilitasi Pemberdayaan lingkup RW,3843200000,
1.22 . 1.20.10 . 22 . 01 . 5 . 2 . 1,Belanja Pegawai,658800000,
1.22 . 1.20.10 . 22 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,3184400000,
1.22 . 1.20.10 . 22 . 02,Fasilitasi Pemberdayaan lingkup PKK,400000000,
1.22 . 1.20.10 . 22 . 02 . 5 . 2 . 1,Belanja Pegawai,97200000,
1.22 . 1.20.10 . 22 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,302800000,
1.22 . 1.20.10 . 22 . 03,Fasilitasi Pemberdayaan Lingkup Karang Taruna,400000000,
1.22 . 1.20.10 . 22 . 03 . 5 . 2 . 1,Belanja Pegawai,45600000,
1.22 . 1.20.10 . 22 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,354400000,
1.22 . 1.20.10 . 22 . 04,Fasilitasi Pemberdayaan Lingkup LPM,400000000,
1.22 . 1.20.10 . 22 . 04 . 5 . 2 . 1,Belanja Pegawai,46700000,
1.22 . 1.20.10 . 22 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,353300000,
1.20 . 1.20.10 . 23,Program optimalisasi pemanfaatan teknologi informasi,73400000,
1.20 . 1.20.10 . 23 . 01,Penyusunan sistem informasi terhadap layanan publik,73400000,
1.20 . 1.20.10 . 23 . 01 . 5 . 2 . 1,Belanja Pegawai,29900000,
1.20 . 1.20.10 . 23 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,43500000,
1.20 . 1.20.10 . 30,Program Peningkatan Peran Kecamatan dan Kelurahan,4254786500,
1.20 . 1.20.10 . 30 . 01,Fasilitasi Peningkatan Perekonomian Masyarakat Kecamatan dan Kelurahan,90000000,
1.20 . 1.20.10 . 30 . 01 . 5 . 2 . 1,Belanja Pegawai,45250000,
1.20 . 1.20.10 . 30 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,44750000,
1.20 . 1.20.10 . 30 . 02,Fasilitasi Peningkatan Kualitas Kehidupan Kemasyarakatan Kecamatan dan Kelurahan,667000000,
1.20 . 1.20.10 . 30 . 02 . 5 . 2 . 1,Belanja Pegawai,265050000,
1.20 . 1.20.10 . 30 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,401950000,
1.20 . 1.20.10 . 30 . 03,Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan,2210376500,
1.20 . 1.20.10 . 30 . 03 . 5 . 2 . 1,Belanja Pegawai,60225000,
1.20 . 1.20.10 . 30 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,2150151500,
1.20 . 1.20.10 . 30 . 04,Peningkatan Kualitas Penanganan Ketentraman dan Ketertiban Tingkat Kecamatan dan Kelurahan,943100000,
1.20 . 1.20.10 . 30 . 04 . 5 . 2 . 1,Belanja Pegawai,26850000,
1.20 . 1.20.10 . 30 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,916250000,
1.20 . 1.20.10 . 30 . 05,Fasilitasi Peningkatan Pemerintahan Umum Kecamatan dan Kelurahan,197250000,
1.20 . 1.20.10 . 30 . 05 . 5 . 2 . 1,Belanja Pegawai,86276200,
1.20 . 1.20.10 . 30 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,110973800,
1.20 . 1.20.10 . 30 . 07,Fasilitasi Peningkatan Pelayanan Kepada Masyarakat,147060000,
1.20 . 1.20.10 . 30 . 07 . 5 . 2 . 1,Belanja Pegawai,45250000,
1.20 . 1.20.10 . 30 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,101810000,
,SURPLUS / (DEFISIT),16402513131,
