Kecamatan,wajib ktp,belum ktp
Sukasari,63475,19723
Coblong,102515,27755
Babakan Ciparay,97524,34639
Bojongloa Kaler,92676,32891
Andir,92647,27696
Cicendo,83390,25444
Sukajadi,83204,26310
Cidadap,42704,14554
Bandung Wetan,32290,7048
Astana Anyar,63431,20269
Regol,80360,21699
Batununggal,97410,29511
Lengkong,67715,18244
Cibeunying Kidul,90727,28306
Bandung Kulon,100839,39177
Kiaracondong,98623,32034
Bojongloa Kidul,64013,22578
Cibeunying Kaler,57559,17689
Sumur Bandung,33677,9368
Antapani,61103,17287
Bandung Kidul,44412,15876
Buah Batu,85004,26161
Rancasari,65145,21217
Arcamanik,55677,18816
Cibiru,61238,20781
Ujungberung,63246,22586
Gedebage,29751,10955
Panyileukan,29846,9883
Cinambo,19157,7076
Mandalajati,52533,17696
