Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,1.05,3.16,29.47,35.79,29.47,1.05,-,-,100
2,Sampah,-,-,13.68,32.63,49.47,4.21,-,-,100
3,Infrastruktur Kota,-,-,-,15.79,47.37,31.58,5.26,-,100
4,Banjir,-,1.05,16.84,34.74,41.05,6.32,-,-,100
5,Lapangan Kerja Sulit,-,-,17.89,31.58,50.53,-,-,-,100
6,Ketersediaan Air Bersih,-,-,-,34.74,65.26,-,-,-,100
7,Keamanan,-,-,6.32,35.79,54.74,3.16,-,-,100
8,Stabilitas Harga,-,-,6.32,74.74,17.89,-,-,1.05,100
9,Perekonomian,-,-,7.37,42.11,49.47,1.05,-,-,100
10,Bantuan Bansos,-,-,2.11,41.05,44.21,12.63,-,-,100