No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMAN 22 BANDUNG,20219250,SMA,Negeri,1106,33,58,28,35,8,1
2,SMAN 7 BANDUNG,20219316,SMA,Negeri,959,28,60,14,30,5,1
3,SMAN 8 BANDUNG,20219326,SMA,Negeri,1383,38,65,36,38,6,1
4,SMAS BPI 1 BANDUNG,20219738,SMA,Swasta,968,30,66,6,30,5,1
5,SMAS BPI 2 BANDUNG,20219737,SMA,Swasta,447,14,36,6,14,5,1
6,SMAS BUDI ISTRI,20219722,SMA,Swasta,75,3,3,2,6,2,1
7,SMAS KEMALA BHAYANGKARI,20219733,SMA,Swasta,197,7,12,4,7,1,2
8,SMAS MAARIF BANDUNG,20219800,SMA,Swasta,31,3,7,3,3,1,1
9,SMAS MEDINA BANDUNG,20219808,SMA,Swasta,75,3,5,3,4,3,1
10,SMAS MUHAMMADIYAH 1,20219807,SMA,Swasta,154,6,13,3,6,3,1
11,SMAS MUHAMMADIYAH 3,20219805,SMA,Swasta,107,6,11,5,6,1,1
12,SMAS TAMAN SISWA BANDUNG,20219268,SMA,Swasta,162,6,17,10,10,5,1