Nama Kecamatan,Nama Kelurahan,Nama Masjid,Tipologi,Alamat,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Bojongloa Kaler,Kopo,Masjid Al-Yasin,Masjid Jami,Jl. Sukamulya Rt.01/10 ,140,Wakaf,140,1992,100 - 150,-,-,-,-,-
Bojongloa Kaler,Suka Asih,Masjid Al-Hasanah,Masjid Jami,Jl. Babakan Tarogong No.528A/196B Rt.06 Rw.03 ,120,Wakaf,72,1965,> 200,4,4,5,25,81313526465
Bojongloa Kaler,Suka Asih,Masjid Baabul Hadi,Masjid di Tempat Publik ,Jl. Babakan Tarogong Rt.08/05 ,32,Wakaf,32,1990,50 - 100,2,-,4,20,81322205437
Bojongloa Kaler,-,Masjid Al-Hidayah I,Masjid Jami,Gg. Masjid Rt 01/08,176,Wakaf,100,1960,50 - 100,-,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Azhar,Masjid Jami,Gg. Citarip Barat Rt 09/07,176,Wakaf,150,1989,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Furqon,Masjid Jami,Gg. Citarip Barat Rt 07/07,200,Wakaf,51,1985,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Thoriqul Huda,Masjid Jami,Gg. Citarip Barat Rt 04/07,58,Wakaf,100,1960,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Salafiyah,Masjid Jami,Gg. Citarip Barat Rt 01/07,124,Wakaf,96,1987,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Jihad,Masjid Jami,Babakan Rahayu Rt 03/06,160,Wakaf,98,1954,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Qasrul Muttaqin,Masjid Jami,Gg. Panyileukan Rt 07/05,175,Wakaf,114,1979,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Daarus Salam,Masjid Jami,Gg. Panyileukan Rt 03/05,114,SHM,99,1975,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Ma'Ruf,Masjid Jami,Gg. Panyileukan Rt 03/05,99,SHM,100,1985,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Hadii,Masjid Jami,Gg. Pusri Rt 10/04,100,Wakaf,252,1984,50 - 100,3,3,2,-,-
Bojongloa Kaler,-,Masjid Al-Amin,Masjid Jami,Gg Lapang Rt 08/04,476,Wakaf,53,1973,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Asy Syarif,Masjid Jami,Gg. Lapang IV Rt 06/04,533,Wakaf,114,1947,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Barokah,Masjid Jami,Gg. Lapang II Rt 02/04,120,Wakaf,115,1965,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Asy Syifa,Masjid Jami,Jl. Caringin Rt 06/03,116,SHM,150,1925,50 - 100,-,-,-,-,-
Bojongloa Kaler,-,Masjid As-Salim,Masjid Jami,Jl. Soekarno Hatta Rt05/03,63,Wakaf,63,1975,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Ikhlas,Masjid Jami,Gg. Panineungan I Rt 04/03,63,Wakaf,62,1960,50 - 100,-,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Muhsinin,Masjid di Tempat Publik ,Gg. H.Jayudi Rt 04/02,62,SHM,112,1994,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Ikhlas,Masjid di Tempat Publik ,Jl. Bbk.Ciparay Rt 01/02,231,Wakaf,96,1952,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Riyadul Jannah,Masjid di Tempat Publik ,Jl. Bbk.Ciparay Rt 04/01,255,Wakaf,99,1979,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Hikmatul Islam,Masjid di Tempat Publik ,Gg. Hasan Ali Rt 02/01,382,Wakaf,192,1986,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Islamiyyah,Masjid Jami,Gg. Sukaleueur Rt 07/07,400,SHM,280,1930,100 - 150,4,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Fatah,Masjid Jami,Gg. Sukaleueur Rt 07/07,257,Wakaf,183,1963,50 - 100,4,-,-,-,-
Bojongloa Kaler,-,Masjid Misbahus Salam,Masjid Jami,Gg. Sukaleueur Rt 07/06,116,Wakaf,112,1973,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Ittihad,Masjid Jami,Gg. Sukaleueur Rt 05/06,326,Wakaf,225,1991,150 - 200,4,-,-,-,-
Bojongloa Kaler,-,Masjid Bahrul Ihsan,Masjid Jami,Jl. Bbk Tarogong Rt 04/05,380,Wakaf,320,1951,150 - 200,4,8,2,-,-
Bojongloa Kaler,-,Masjid Baabus Salam,Masjid Jami,Gg. Sukarma Rt 11/03,1.232,Wakaf,225,1979,> 200,3,-,-,-,-
Bojongloa Kaler,-,Masjid Persis Xi,Masjid Jami,Jl. Bbk.Irigasi Rt 07/03,120,Wakaf,120,1979,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Ishlah,Masjid Jami,Jl. Kopogg.H.Musa Rt04/03,420,Wakaf,225,1930,> 200,4,-,-,-,-
Bojongloa Kaler,-,Masjid Ar-Rahman,Masjid Jami,Gg.Bpk.Sahdi Rt 02/03,214,Wakaf,144,1982,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Sahidin Persis,Masjid Jami,Gg. H.Salidin Rt 01/02,462,Wakaf,140,1964,50 - 100,4,-,-,-,-
Bojongloa Kaler,-,Masjid Hikmatul Amaliyah,Masjid Jami,Gg. H.Yusuf I Rt 10/01,329,Wakaf,72,1930,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Mujahid,Masjid Jami,Jl. Babakan Asih Rt 01/01,104,Wakaf,94,1931,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Himmah,Masjid Jami,Gg. H.Topek Rt 01/01,96,SHM,96,1953,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Baeturridwan,Masjid Jami,Gg. Pabrik Kulit Rt 02/02,143,Wakaf,143,1998,50 - 100,4,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Ihsan,Masjid Besar,Jl. Kopo Kencana Rt 02/10,1.475,Girik,500,1994,> 200,4,11,3,-,-
Bojongloa Kaler,-,Masjid Al-Huda,Masjid Jami,Jl. Situ Gunting Rt 04/08,142,Wakaf,142,1982,50 - 100,4,-,-,-,-
Bojongloa Kaler,-,Masjid As-Sunah,Masjid Jami,Jl. Sukamulya Rt 06/09,316,Wakaf,117,1983,50 - 100,4,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Kautsar,Masjid Jami,Jl. Sukamulya Rt 04/09,98,Wakaf,126,1992,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Miftahus Salam,Masjid Jami,Jl. Sukamulya Rt 03/09,142,Wakaf,142,1970,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Huda,Masjid Jami,Gg. Masjid Rt 02/08,210,Wakaf,150,1952,50 - 100,4,-,-,-,-
Bojongloa Kaler,-,Masjid Uswatun Hasanah,Masjid Jami,Gg. Madrasi Rt 06/07,266,Wakaf,98,1992,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Nuurus Salam,Masjid Jami,Jl. Bbk Ciparay Rt 04/07,188,Wakaf,100,1959,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid At-Taufiq,Masjid Jami,Jl. Bbk Tarogong Rt 03/06,220,Wakaf,169,1962,100 - 150,2,-,-,-,-
Bojongloa Kaler,Suka Asih,Masjid Al-Muamalah,Masjid Jami,Jl. Babakan Tarogong Rt 01/05 ,222,SHM,222,1990,100 - 150,4,-,-,-,-
Bojongloa Kaler,-,Masjid At-Taubah,Masjid Jami,Jl. Sindang Asih Rt 09/04,201,Wakaf,156,1986,100 - 150,4,-,-,-,-
Bojongloa Kaler,-,Masjid Uswatun Hasanah,Masjid Jami,Jl. Bbk. Tarogong Rt 07/04,185,Wakaf,144,1980,50 - 100,4,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Mustofa,Masjid Jami,Jl. Bbk. Tarogong Rt 05/04,70,Wakaf,64,1965,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Amin,Masjid Jami,Jl. Bbk. Tarogong Rt 06/03,64,Wakaf,64,1970,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Bayyinah,Masjid Jami,Gg. Pasantren Rt 01/03,178,Wakaf,140,1985,100 - 150,3,3,-,-,-
Bojongloa Kaler,-,Masjid Manbaul Khoerot,Masjid Jami,Jl. Peta Ling.Sel Rt 04/02,77,Wakaf,56,1950,50 - 100,2,2,-,-,-
Bojongloa Kaler,-,Masjid Al-Hikmah,Masjid Jami,Gg. Pabrik Kulit Rt 05/01,165,Wakaf,112,1964,50 - 100,3,3,-,-,-
Bojongloa Kaler,-,Masjid Al-Furqon,Masjid Jami,Gg. Pabrik Kulit Rt 02/01,130,Wakaf,110,1969,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Istiqomah,Masjid Jami,Jl. Bbk. Irigasi Rt 03/03,76,Wakaf,76,1994,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Persis 14,Masjid Jami,Jl. Bbk. Irigasi Rt 0 /07,120,Wakaf,120,1994,100 - 150,4,4,-,-,-
Bojongloa Kaler,-,Masjid Riyadul Falah,Masjid Jami,Jl. Bbk. Irigasi Rt 06/07,48,Wakaf,24,1985,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Baeturrohim,Masjid Jami,Jl. Bbk. Irigasi Rt 05/07,82,Wakaf,82,1983,50 - 100,3,3,-,-,-
Bojongloa Kaler,-,Masjid Al-Muthmainnah,Masjid Jami,Jl. Bbk. Irigasi Rt 04/07,100,Wakaf,85,1987,50 - 100,3,-,-,-,-
Bojongloa Kaler,-,Masjid Husnul Khotimah,Masjid Jami,Jl. Bbk. Irigasi Rt 02/07,243,Wakaf,230,1966,100 - 150,4,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Ansor,Masjid Jami,Jl. Abadi Rt 12/06,88,Wakaf,72,1993,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Nasrullah,Masjid Jami,Jl. Pasirkoja Rt 06/06,70,Wakaf,70,1980,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Islam,Masjid Jami,Jl. Jamika Rt 03/06,52,Wakaf,52,1977,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid A-Mujaddid,Masjid Jami,Gg. Tanjung Rt 05/05,56,Wakaf,56,1986,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Hikmah,Masjid Jami,Bbk. Tarogong Rt 04/05,248,Wakaf,200,1965,100 - 150,3,3,-,-,-
Bojongloa Kaler,-,Masjid Al-Jihad,Masjid Jami,Gg. Laksana Rt 01/05,308,Wakaf,72,1964,100 - 150,2,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Amin,Masjid Jami,Bojong Asih Rt 10/04,100,Wakaf,90,1972,50 - 100,4,-,-,-,-
Bojongloa Kaler,-,Masjid Ishlahuddin,Masjid di Tempat Publik ,Bojong Asih Rt 07/04,87,Wakaf,87,1965,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid At-Taqwa,Masjid di Tempat Publik ,Bojong Asih Rt 02/04,154,Wakaf,154,1991,50 - 100,4,-,-,-,-
Bojongloa Kaler,-,Masjid Riyadus Sholihin,Masjid di Tempat Publik ,Gg. Amd. III Rt 08/03,140,Wakaf,126,1984,50 - 100,4,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Wahab,Masjid di Tempat Publik ,Jl. Bbk Irigasi Rt 01/03,80,SHM,64,1975,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Munawaroh,Masjid di Tempat Publik ,Gg. R. Dewi Rt 08/02,422,Wakaf,238,1980,50 - 100,4,-,-,-,-
Bojongloa Kaler,Babakan Tarogong,Masjid Al-Islam,Masjid Jami,Gg. H Idrus Rt 10/01 ,190,Wakaf,190,1965,150 - 200,4,12,5,15,022-6006481
Bojongloa Kaler,-,Masjid An-Hariyyah,Masjid di Tempat Publik ,Gg. Indik Rt 03/01,130,Wakaf,120,1953,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Ishlah,Masjid di Tempat Publik ,Gg. Sukapakir Dlm Rt 05/11,42,Wakaf,42,1969,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Yasin,Masjid Jami,Gg Siti Mariah Rt 11/01,730,SHM,650,1940,100 - 150,2,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Hikmat,Masjid di Tempat Publik ,Gg. Holili Rt 04/09,30,SHM,28,1982,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Huda,Masjid di Tempat Publik ,Gg. Holili Rt 04/09,140,SHM,120,1960,50 - 100,4,4,-,-,-
Bojongloa Kaler,-,Masjid As Sa'Adah,Masjid di Tempat Publik ,Gg. Pasantren Rt 03/10,78,Wakaf,48,1968,50 - 100,3,3,-,-,-
Bojongloa Kaler,-,Masjid Miftahul Jannah,Masjid di Tempat Publik ,Gg. Pasantren Rt 08/08,22,SHM,22,1966,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Jihad,Masjid di Tempat Publik ,Gg. Pasantren Dlm Rt 06/08,30,Wakaf,30,1966,50 - 100,2,2,-,-,-
Bojongloa Kaler,-,Masjid Sahadataen,Masjid di Tempat Publik ,Gg. Pasantren Dlm Rt 05/08,124,Wakaf,50,1960,50 - 100,3,3,-,-,-
Bojongloa Kaler,-,Masjid Baetul Ghofur,Masjid di Tempat Publik ,Gg. Pasantren Rt 01/08,142,Wakaf,140,1958,50 - 100,3,3,-,-,-
Bojongloa Kaler,-,Masjid Al-Barokah,Masjid Jami,Gg. H Satibi Rt 07/05,130,Wakaf,130,1929,50 - 100,4,4,-,-,-
Bojongloa Kaler,-,Masjid Ar-Rohmat,Masjid di Tempat Publik ,Gg. H Satibi Rt 02/06,112,Wakaf,84,1960,50 - 100,5,5,-,-,-
Bojongloa Kaler,-,Masjid Uswatun Hasanah,Masjid di Tempat Publik ,Gg. Sukapakir Dlm Rt 03/05,170,Wakaf,140,1962,50 - 100,4,4,-,-,-
Bojongloa Kaler,-,Masjid Al-Hasanah,Masjid di Tempat Publik ,Gg. Sukapakir Rt 03/05,70,Wakaf,62,1958,50 - 100,2,2,-,-,-
Bojongloa Kaler,-,Masjid Nurul Huda,Masjid di Tempat Publik ,Gg. Sukapakir Rt 01/05,60,Wakaf,60,1928,50 - 100,2,-,-,-,-
Bojongloa Kaler,-,Masjid Al-Asror,Masjid di Tempat Publik ,Gg. Luna IV Rt 13/04,168,Wakaf,120,1955,50 - 100,4,4,-,-,-
Bojongloa Kaler,-,Masjid Al-Amin,Masjid di Tempat Publik ,Gg. Luna Rt 02/03,68,Wakaf,68,1988,50 - 100,4,4,-,-,-
Bojongloa Kaler,-,Masjid As-Sunnah,Masjid di Tempat Publik ,Gg. Mukalmi Rt 12/03,85,Wakaf,85,1957,50 - 100,3,3,-,-,-
Bojongloa Kaler,-,Masjid Al-Amanah,Masjid di Tempat Publik ,Gg. Mukalmi Rt 06/03,57,Wakaf,57,1974,50 - 100,3,3,-,-,-
Bojongloa Kaler,-,Masjid An-Nur,Masjid Jami,Gg. Mukalmi Rt 08/02,126,Wakaf,61,1970,50 - 100,2,2,-,-,-
