No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 002 KARANGMULYA KOTA BANDUNG,20245212,SD,Negeri,504,17,20,4,8,0,2
2,SDN 049 DURMAN KOTA BANDUNG,20245193,SD,Negeri,328,13,15,1,8,0,1
3,SDN 056 GARUDA DADALI KOTA BANDUNG,20245196,SD,Negeri,1201,39,47,8,20,1,1
4,SDN 091 CIBEUREUM KOTA BANDUNG,20245129,SD,Negeri,1878,60,85,12,46,2,2
5,SDN 098 CIROYOM KOTA BANDUNG,20245141,SD,Negeri,359,11,11,3,5,0,1
6,SDN 197 KARANG TARUNA KARANGSARI KOTA BANDUNG,20245215,SD,Negeri,677,20,27,5,25,0,0
7,SD ADVENT CIMINDI,20219531,SD,Swasta,206,8,8,4,8,0,1
8,SD BALA KESELAMATAN,20219585,SD,Swasta,45,6,5,1,6,0,1
9,SD BODHI SINAR TERANG,69967567,SD,Swasta,39,5,10,9,5,0,1
10,SD BPMD TARUNA,20219535,SD,Swasta,207,6,7,5,5,0,0
11,SD DWISAKTI,20219616,SD,Swasta,98,6,5,9,8,1,1
12,SD KRISTEN 1 BPK PENABUR,20219592,SD,Swasta,751,29,48,11,30,3,1
13,SD KRISTEN 6 BPK PENABUR,20219586,SD,Swasta,547,22,36,4,23,2,1
14,SD KRISTEN TRIMULIA,20219840,SD,Swasta,160,6,10,4,6,2,1
15,SD LPPN,20219837,SD,Swasta,211,7,7,2,9,0,1
16,SD MALEBER BARAT,20219846,SD,Swasta,132,6,6,1,4,0,1
17,SD MALEBER SELATAN,20219847,SD,Swasta,174,7,7,1,7,0,0
18,SD MALEBER UTARA,20219848,SD,Swasta,111,6,8,1,6,0,1
19,SD MARIA BINTANG LAUT,20219857,SD,Swasta,544,21,27,9,21,3,1
20,SD MUTIARA,20219834,SD,Swasta,295,8,6,2,8,0,1
21,SD PRASISTHA,20219833,SD,Swasta,230,12,14,3,12,1,1
22,SD RAJAWALI,20219829,SD,Swasta,85,6,4,2,5,0,1
23,SD WINDU PUTRA,20219907,SD,Swasta,110,6,8,1,4,0,0
24,SD YWKA REL HOMY SCHOOL,20219901,SD,Swasta,544,18,25,10,18,2,1