No,Puskesmas,Jumlah Kematian Balita (<5 Tahun)
1,Sukarasa,-
2,Ledeng,-
3,Karangsetra,-
4,Sarijadi,-
5,Sukajadi,-
6,Sukawarna,-
7,Pasirkaliki,-
8,Sukaraja,-
9,Garuda,-
10,Babatan,2
11,Ciumbuleuit,2
12,Cipaku,-
13,Puter,1
14,Dago,-
15,Sekeloa,1
16,Cikutra Lama,-
17,Salam,-
18,Taman Sari,-
19,Tamblong,1
20,Balai Kota,-
21,Neglasari,-
22,Cigadung,-
23,Padasuka,-
24,Pasirlayung,-
25,Babakan Sari,-
26,Babakan Surabaya,-
27,Ibrahim Aji,-
28,Gumuruh,-
29,Ahmad Yani,-
30,Talaga Bodas,-
31,Suryalaya,-
32,Cijagra Baru,-
33,Cijagra Lama,-
34,Pasundan,-
35,Moh Ramdan,-
36,Pasirluyu,-
37,Pagarsih,-
38,Astanaanyar,-
39,Liogenteng,-
40,Pelindung Hewan,-
41,Cetarip,-
42,Sukapakir,-
43,Kopo,-
44,Caringin,-
45,Cibolerang,-
46,Sukahaji,-
47,Cibuntu,-
48,Cijerah,-
49,Cigondewah,-
50,Griya Antapani,-
51,Jajaway,-
52,Antapani,-
53,Sindang Jaya,-
54,Jatihandap,-
55,Mandala Mekar,-
56,Pamulang,-
57,Girimande,-
58,Arcamanik,-
59,Rusunawa,-
60,Ujungberung Indah,1
61,Cinambo,-
62,Cibiru,-
63,Cilengkrang,-
64,Cipadung,-
65,Panghegar,-
66,Panyileukan,-
67,Riung Bandung,-
68,Cempaka Arum,-
69,Cipamokolan,-
70,Derwati,-
71,Margahayu Raya,-
72,Sekejati,-
73,Kujang Sari,-
74,Mengger,2
75,Pasawahan,-