Nama Kecamatan,UPT Puskesmas,Bayi Laki-laki,Bayi Perempuan
SUKASARI,UPT SUKARASA,732,699
SUKAJADI,UPT SUKAJADI ,999,954
CICENDO,UPT PASIRKALIKI,855,817
ANDIR,UPT GARUDA,933,891
CIDADAP,UPT CIUMBULEUIT ,487,465
COBLONG,UPT PUTER ,996,951
BANDUNG WETAN,UPT SALAM,184,175
SUMUR BANDUNG,UPT TAMBLONG,245,234
CIBEUNYING KALER,UPT NEGLASARI ,605,578
CIBEUNYING KIDUL,UPT PADASUKA,925,884
KIARACONDONG,UPT BABAKAN SARI,1390,1326
BATUNUNGGAL,UPT IBRAHIM AJI ,1140,1089
LENGKONG,UPT TALAGABODAS,683,653
REGOL,UPT PASUNDAN,582,555
ASTANAANYAR,UPT PAGARSIH,641,611
BOJONGLOA KALER,UPT CETARIP,985,940
BOJONGLOA KIDUL,UPT KOPO,926,884
BABAKAN CIPARAY,UPT CARINGIN,1329,1269
BANDUNG KULON,UPT CIBUNTU ,1363,1301
ANTAPANI,UPT GRIYA ANTAPANI,658,628
MANDALAJATI,UPT SINDANGJAYA,643,613
ARCAMANIK,UPT ARCAMANIK,527,504
UJUNGBERUNG,UPT UJUNGBERUNG INDAH,701,670
CINAMBO,UPT CINAMBO,278,265
CIBIRU,UPT CIBIRU ,590,563
PANYILEUKAN,UPT PANGHEGAR,437,418
GEDEBAGE,UPT RIUNG BANDUNG,464,442
RANCASARI,UPT CIPAMOKOLAN,672,641
BUAHBATU,UPT MARGAHAYU RAYA,791,756
BANDUNG KIDUL,UPT KUJANGSARI ,517,493
