id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
27304,4,0,0,2031-1-0287,2017,02-01-810-024-9,MUJAHIDAH MUMTAZAH QASHIRATUT THARFI,MI AT TAQWA,MI AT TAQWA,SWASTA,96.6,98.4,97.4,5.5,1998.140015,10,1065.420044,7.5,1512.589966,-6.921863079,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,338,SMP  Nurul Hidayah,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T14:09:09Z,2017-07-06T18:08:04Z
20134,4,0,0,2037-1-0215,2017,10-02-977-036-5,MOCHAMMAD RHFVA ADITIRTA SURYADINATA,SDS MUTIARA PARAHYANGAN,SDS MUTIARA PARAHYANGAN,SWASTA,95.34,90.94,90.94,14,272.5599976,3,10000,3,10000,-6.924630165,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,,,,,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T15:46:20Z,2017-07-06T14:37:00Z
34768,4,0,0,2045-1-0295,2017,02-01-083-006-3,BINTANG JULIA JELITA DILA AL HAKIM,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,97.02,97.22,96.42,6.5,1750.900024,7,1616.569946,5,2393.949951,-6.915728092,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,347,SMP PGII 1,93.68,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T14:21:02Z,2017-07-07T16:23:57Z
14968,4,0,0,2031-1-0180,2017,02-01-162-040-9,TALITHA BRATANDARI PUTRI SUDRAJAT,SDN 162 WARUNG JAMBU KIARACONDONG,SDN 162 WARUNG JAMBU KIARACONDONG,NEGERI,96.41,96.21,96.41,9.5,1114.329956,9,1277.319946,9.5,1145.449951,-6.929406166,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T10:25:00Z,2017-07-05T17:38:32Z
34864,4,0,0,2004-1-0289,2017,02-01-161-030-3,SHERLY NURUL AURELLIA EDHY PUTRI,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,96.05,98.85,95.45,4.5,2882.179932,11.5,708.0700073,3,10000,-6.929924011,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,311,SMP Negeri 37,92.33,95.07,,,,,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T14:26:48Z,2017-07-07T18:24:25Z
33118,4,0,0,2037-1-0291,2017,02-01-038-080-9,ZULFIKAR SULAEMAN POERADIREDJA,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,94.3,91.5,91.5,10,1058.849976,3,4120.419922,3,10000,-6.934922218,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,294,SMP Negeri 20,92.41,101.67,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-07T11:46:36Z,2017-07-07T16:59:09Z
18868,4,0,0,2037-1-0203,2017,02-01-083-059-6,MUHAMMAD ARGYA GIFAKHRI SALEH,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,100.8,99.6,96,15,80.38999939,12,697.3800049,3,10000,-6.925886154,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T14:16:45Z,2017-07-06T14:41:29Z
22760,4,0,0,2045-1-0197,2017,02-01-255-031-2,NASYWA KHALISHAH PUTRI ANDIKA,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,97.97,97.57,95.17,12,616.3200073,11,871.7700195,5,2173.149902,-6.918457031,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1244,SMP YAS,93.54,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T09:41:10Z,2017-07-06T11:14:59Z
1630,4,0,0,2030-1-0001,2017,02-01-161-069-4,VELISA SETYA HERLIA OCTARINI,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,102.6,103.6,102.6,8,1456.699951,10.5,905.4000244,8,1492.869995,-6.927899837,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T11:50:24Z,2017-07-04T17:27:13Z
19398,4,0,0,2037-1-0209,2017,02-22-058-038-3,ANDINI MUGHNII ZAERINA ZAHRA,SDN I CISEUREUH PURWAKARTA,SDN I CISEUREUH PURWAKARTA,NEGERI,108.55,104.15,104.15,14,283.75,3,10000,3,10000,-6.924490929,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,,,,,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T14:48:55Z,2017-07-06T14:39:43Z
17904,4,0,0,2045-1-0150,2017,02-01-337-014-3,MUHAMMAD FAUSTA FIQLIRIYADHI,SD ASY SYIFA 2,SD ASY SYIFA 2,SWASTA,91.46,92.46,87.86,12,610.4199829,14.5,112.5699997,3,4081.050049,-6.926414967,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,347,SMP PGII 1,93.68,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T13:26:13Z,2017-07-06T09:40:08Z
37312,4,0,0,2018-1-1201,2017,02-01-164-034-7,MUHAMMAD FADHIL ROESFIANDRA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,94.2,94.4,94.2,3,4765.370117,3.5,3858.669922,3,1.18E+07,-6.946139812,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,311,SMP Negeri 37,92.33,95.07,1114,SMP ALFA CENTAURI,79.43,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T20:23:43Z,2017-07-07T21:23:08Z
24886,4,0,0,2022-1-0215,2017,17-01-035-097-8,MOCHAMAD YULSHA TRIE HIDAYA,SDN 035 SOKA,SDN 035 SOKA,NEGERI,94.58,95.58,93.18,6.5,1719,9,1228.719971,3,10000,-6.922134876,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,311,SMP Negeri 37,92.33,95.07,,,,,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T11:31:29Z,2017-07-06T17:55:41Z
3756,4,0,0,2031-1-0027,2017,02-01-063-236-5,MUHAMMAD ILHAM NUR'ALQAUSAR,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,96.65,95.45,95.65,11,898.25,8,1465.930054,8.5,1340.310059,-6.930991173,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,372,SMP Vijaya Kusuma,84.05,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T14:36:54Z,2017-07-03T22:25:11Z
2760,4,0,0,2037-1-0067,2017,02-01-255-115-6,NABILA TASYA EFATA SIHOTANG,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,96.83,97.03,94.43,10,1056.26001,10.5,979.8499756,4,3271.040039,-6.929711819,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,364,SMP Setia Bhakti,67.71,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T13:32:04Z,2017-07-04T13:05:19Z
6124,4,0,0,2037-1-0038,2017,02-01-158-104-9,ALMIRA ALIFIA SUPARYA PUTRI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,99.66,95.46,98.86,14.5,145.2100067,4,3362.27002,12.5,511.5599976,-6.927344799,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,301,SMP Negeri 27,94.04,94.34,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T08:11:38Z,2017-07-05T13:50:55Z
8644,4,0,0,2045-1-0073,2017,02-01-244-038-3,ZAID NAUFAL MIRZA PRAMUSTIA,SDN 244 GURUMINDA,SDN 244 GURUMINDA,NEGERI,93.13,92.53,91.73,6.5,1701.160034,5,2038.5,3,10000,-6.928818226,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,,,,,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-04T11:16:33Z,2017-07-05T08:00:42Z
16278,4,0,0,2014-1-0155,2017,02-01-406-018-7,"HUTAPEA, PAHALA NATHANNAEL",SD SANTO AGUSTINUS,SD SANTO AGUSTINUS,SWASTA,98.93,101.33,99.33,4.5,2530.719971,10.5,976.25,5.5,1974.150024,-6.91940403,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,311,SMP Negeri 37,92.33,95.07,1364,SMP SANTA MARIA,78.26,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T11:31:01Z,2017-07-05T11:40:34Z
2572,4,0,0,2037-1-0019,2017,02-25-242-078-3,DWIFA BASKORO SETIO ASMORO,SDN GUDANG I,SDN GUDANG I,NEGERI,108.84,104.64,104.64,13.5,317.6400146,3,10000,3,10000,-6.928422928,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,,,,,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T13:12:06Z,2017-07-04T13:05:32Z
6410,4,0,0,2037-1-0043,2017,02-01-161-054-3,KRISNA MAULANA SURYADIREJA,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,101.25,98.85,97.25,13,464.9299927,7,1633.599976,3,10000,-6.927739143,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T08:51:32Z,2017-07-05T13:49:57Z
13996,4,0,0,2037-1-0130,2017,02-01-158-094-3,RIZKY TRIANA SEPTIAN PUTRA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,100.92,100.32,100.92,12,648.3200073,10.5,942.8900146,12,615.5900269,-6.922119141,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T09:41:44Z,2017-07-06T11:13:14Z
20448,4,0,0,2037-1-0237,2017,02-01-081-034-7,MUHAMMAD KURNIAWAN HAFIIDH,SDN 081 KEBON GEDANG KRIDAWINAYA,SDN 081 KEBON GEDANG KRIDAWINAYA,NEGERI,98.11,98.31,97.51,4.5,2751.629883,5,2482.73999,3,10000,-6.93328619,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T16:28:34Z,2017-07-06T14:35:30Z
2684,4,0,0,2030-1-0011,2017,02-01-038-044-5,ABYAN FADHIIL  AMAANULLAH,SDN 038 KIARACONDONG,SDN 038 KIARACONDONG,NEGERI,95.67,96.07,93.67,8,1427.099976,9,1297,3,10000,-6.927856922,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,,,,,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T13:24:04Z,2017-07-05T11:50:01Z
6480,4,0,0,2030-1-0083,2017,02-01-191-102-3,ANJANI KHAERUNNISA AFANSA,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,91.12,92.52,93.52,6.5,1732.900024,10,1072.069946,12.5,535.4099731,-6.925145149,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-04T08:56:50Z,2017-07-04T17:35:00Z
18278,4,0,0,2030-1-0209,2017,02-01-111-050-7,MUHAMAD PADIL PERDIANSYAH,SDN 111 PINDAD,SDN 111 PINDAD,NEGERI,102.26,101.66,99.46,10,1014.27002,8.5,1310.420044,3,10000,-6.931559086,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,,,,,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T13:45:01Z,2017-07-05T16:56:25Z
10956,4,0,0,2037-1-0097,2017,02-01-210-017-8,MOCHAMAD ADHITYA RAMADHAN,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,100.97,99.77,101.77,12,675.8300171,9,1210.829956,14,253.0299988,-6.925312042,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T14:03:11Z,2017-07-06T11:28:59Z
12034,4,0,0,2037-1-0015,2017,02-01-161-057-8,NADIA AISYA ZAYDATULUKMAN,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,96.41,94.61,96.21,12,688.6599731,7.5,1584.859985,11.5,705.039978,-6.927558899,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,305,SMP Negeri 31,98,98.76,346,SMP Muhammadiyah 5,76.09,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T15:20:06Z,2017-07-06T14:50:03Z
34276,4,0,0,2037-1-0295,2017,02-01-162-111-2,TALITHA DWI RAHMA MULYANA,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,94.87,92.27,92.27,9.5,1117.069946,3,10000,3,10000,-6.927715778,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,,,,,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-07T13:51:10Z,2017-07-07T16:57:58Z
3214,4,0,0,2030-1-0041,2017,02-01-161-144-9,PRIMANITA AZARIA PINASTI,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,99.02,99.02,99.22,10,1037.030029,10,1078.76001,10.5,920,-6.935470104,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T14:06:12Z,2017-07-04T17:31:24Z
25380,4,0,0,2030-1-0257,2017,02-01-244-042-7,ARCADHIA MUHAMAD BINTANG,SDN GURUMINDA,SDN GURUMINDA,NEGERI,93.05,93.45,97.65,3.5,3931.129883,4.5,2770.72998,15,41.04999924,-6.933743,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1118,SMP Alghifari,94.44,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T11:58:22Z,2017-07-07T17:57:38Z
7480,4,0,0,2037-1-0076,2017,02-01-191-069-4,NABILA FALAI NAIZA ZAHRA,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,93.08,91.08,90.88,10.5,949.5200195,5.5,1991.619995,5,2059.959961,-6.922327995,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T10:05:03Z,2017-07-05T13:49:28Z
15882,4,0,0,2037-1-0147,2017,02-01-083-069-4,NADIVA RIZKIKA ARYANDINI,SDN 083 BABAKAN SURBAYA,SDN 083 BABAKAN SURBAYA,NEGERI,100.51,98.91,97.71,10,1060.73999,6,1847.22998,3,10000,-6.924138069,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T11:10:41Z,2017-07-06T15:12:32Z
30748,4,0,0,2045-1-0254,2017,02-01-254-010-7,BUNGA SALSABILA ANATASIA,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,96.87,95.47,92.27,14.5,133.3899994,11,809.3599854,3,5498.5,-6.921264172,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1304,SMP Pasundan 6,54.19,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T09:27:59Z,2017-07-07T14:18:16Z
30858,4,0,0,2045-1-0257,2017,02-01-180-019-6,MOCHAMMAD RIDHO HARTAWAN,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,96.67,96.07,95.27,8.5,1346.280029,7,1696.930054,5,2024.579956,-6.927587032,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1178,SMP Muhammadiyah 8,86.8,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T09:33:32Z,2017-07-07T14:23:34Z
10246,4,0,0,2030-1-0115,2017,02-01-221-060-5,HARSANTO SRI HERLAMBANG,SDN 221 BABAKAN SENTRAL,SDN 221 BABAKAN SENTRAL,NEGERI,98.1,100.1,97.1,7.5,1520.819946,12.5,514.4099731,5,2203.01001,-6.930634022,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-04T13:18:00Z,2017-07-04T17:38:17Z
27950,4,0,0,2030-1-0288,2017,02-01-083-056-9,MOCHAMAD EKI FIRMANSYAH,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,100.38,102.58,103.18,5,2074.98999,10.5,985.1500244,12,646.5999756,-6.922255993,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T14:42:36Z,2017-07-07T19:38:29Z
2648,4,0,0,2037-1-0020,2017,02-01-210-096-9,GUSTIAN TRIHADHY HABIBI,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,97.17,96.37,96.77,13.5,311.4899902,11.5,746.1500244,12.5,504.7399902,-6.928338051,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,346,SMP Muhammadiyah 5,76.09,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T13:20:19Z,2017-07-04T13:05:29Z
6166,4,0,0,2037-1-0053,2017,02-01-255-074-7,NEYSHA NUR AZALIA PUTRI,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,95.39,95.39,91.39,13,491.1300049,13,416.0899963,3,10000,-6.921927929,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T08:22:56Z,2017-07-05T13:50:14Z
11628,4,0,0,2037-1-0108,2017,02-01-158-070-3,LEVINA MAULIDDINA PUTRI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,92.55,91.15,92.35,14,296.3500061,10.5,929.9400024,13.5,319.230011,-6.926596165,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T14:49:35Z,2017-07-06T11:29:53Z
11744,4,0,0,2037-1-0110,2017,02-01-158-188-5,REFIDAH DZIKRA PRESCILA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,100.9,99.7,96.3,14.5,125.2600021,11.5,783.3599854,3,10000,-6.927392006,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T14:58:02Z,2017-07-06T11:30:08Z
12586,4,0,0,2037-1-0116,2017,02-01-158-161-8,CITRA PUTRIE OKTAVIANTI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,95.2,91.2,94,14.5,125.9599991,4.5,2963.300049,11.5,731.9099731,-6.925682068,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,296,SMP Negeri 22,97.59,98.04,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T16:30:51Z,2017-07-06T14:47:18Z
16226,4,0,0,2037-1-0161,2017,02-01-161-060-5,NURUL ALFIA MUSYARROFAH,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,98.38,97.58,97.38,10,1040.439941,8,1419.949951,7.5,1570.780029,-6.927193165,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T11:28:29Z,2017-07-06T11:23:32Z
18812,4,0,0,2037-1-0178,2017,02-10-404-028-5,TALITHA HILMI ATHAILLAH,SDN CIBEUNYING 2,SDN CIBEUNYING 2,NEGERI,100.76,96.76,96.76,13,462.2000122,3,10000,3,10000,-6.927955151,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,,,,,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T14:13:21Z,2017-07-06T14:41:33Z
19178,4,0,0,2037-1-0207,2017,02-01-162-026-7,MUHAMMAD IHSAN ABDILLAH,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,99.92,98.72,96.72,13,436.6099854,10,1092.170044,5,2198.889893,-6.92988205,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T14:34:17Z,2017-07-06T14:40:21Z
19880,4,0,0,2037-1-0226,2017,02-32-038-002-7,ANGGIA MURNI FEBRIYANTI,SDN PARUNGPANJANG 04,SDN PARUNGPANJANG 04,NEGERI,98.38,99.38,96.98,6.5,1736.619995,9,1238.660034,3,10638.5,-6.92380619,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,1182,SMP Muhammadiyah 9,72.83,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T15:18:43Z,2017-07-06T14:37:23Z
13376,4,0,0,2045-1-0113,2017,02-01-158-182-3,MUHAMMAD RIFKY REYNALDI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,92.98,93.18,90.18,10,1074.27002,10.5,930.9500122,3,8068.419922,-6.919499874,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,349,SMP Muhammadiyah 2,60.32,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T08:09:19Z,2017-07-05T13:45:54Z
16774,4,0,0,2045-1-0136,2017,02-01-260-074-7,RISMA DAMAYANTI MULYANA,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,93.71,92.51,93.51,9.5,1117.900024,6.5,1791.189941,9,1292.079956,-6.914405823,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1178,SMP Muhammadiyah 8,86.8,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T11:54:36Z,2017-07-05T15:57:24Z
30116,4,0,0,2045-1-0241,2017,02-10-906-004-5,AZHEL RAY NAUFAL FAVIAN,SDN MARGAHAYU 13 KAB BANDUNG,SDN MARGAHAYU 13 KAB BANDUNG,NEGERI,97.9,96.7,95.7,11.5,776.6099854,8.5,1377.699951,6,1827.920044,-6.915217876,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T07:19:00Z,2017-07-07T11:31:53Z
21516,4,0,0,2059-1-0105,2017,02-01-162-012-5,CALVIN RACHMAN FACHREZY,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,90.99,92.79,90.19,5,2268.949951,9.5,1139.47998,3,10000,-6.926430225,0,0,0,0,,0,0,0,0,333,MTsN Negeri 2,93.6,93.65,311,SMP Negeri 37,92.33,95.07,,,,,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T07:44:00Z,2017-07-07T09:58:44Z
3422,4,1,0,2030-1-0061,2017,02-04-139-001-8,AHMAD MUSHLIN KURNIADI,SDN CIBALAGUNG 4,SDN CIBALAGUNG 4,NEGERI,96.29,96.89,96.09,7.5,1560.030029,9,1213.52002,7,1687.910034,-6.926643848,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,372,SMP Vijaya Kusuma,84.05,0,311,SMP Negeri 37,92.33,95.07,2,1,approved,2017-07-03T14:18:53Z,2017-07-04T17:31:34Z
3722,4,0,0,2030-1-0027,2017,02-01-161-033-8,YIYIN DIAHNIAR CAHYANI,SD NEGERI 161 SUKAPURA,SD NEGERI 161 SUKAPURA,SWASTA,97.45,99.65,95.85,7,1651.569946,12.5,561.2399902,3,4308.879883,-6.927042007,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,364,SMP Setia Bhakti,67.71,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T14:35:11Z,2017-07-04T17:29:58Z
18168,4,0,0,2030-1-0217,2017,02-01-164-131-6,MUHAMMAD ARYA RAMADHAN,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,92.97,95.77,95.17,6.5,1788.569946,13.5,315.2999878,12,655.3099976,-6.929113865,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T13:39:08Z,2017-07-05T16:56:34Z
19548,4,0,0,2030-1-0225,2017,02-01-161-089-8,RHIPO IVALDO SEBASTIAN,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,94.49,97.49,96.89,6.5,1784.180054,14,233.4100037,12.5,525.0999756,-6.928267956,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T14:58:55Z,2017-07-05T16:51:09Z
4930,4,0,0,2037-1-0056,2017,30-05-276-011-6,DELLA AGUSTINA AZZAHRA,SDN CIKANDE PERMAI,SDN CIKANDE PERMAI,NEGERI,107.47,103.67,103.67,12.5,567.2800293,3,10000,3,10000,-6.928267002,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,,,,,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T16:01:30Z,2017-07-04T13:01:21Z
15636,4,0,0,2037-1-0159,2017,02-01-158-054-3,AMALIA SHAFA ISTIQOMAH,SDN 158 BBK SARI,SDN 158 BBK SARI,NEGERI,106.19,104.99,101.99,13.5,321.3699951,10.5,947.5800171,3,10000,-6.926520824,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T10:57:55Z,2017-07-06T11:26:15Z
17426,4,0,0,2037-1-0132,2017,02-01-340-017-8,RISMA CANTIKA RIZKIANI,SD MUHAMMADIYAH 2,SD MUHAMMADIYAH 2,SWASTA,102.57,100.17,103.17,13,485.0899963,7,1620.189941,14.5,144.8000031,-6.927781105,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T12:46:24Z,2017-07-06T14:43:33Z
18896,4,0,0,2037-1-0220,2017,02-10-093-003-6,ALFIANTY MUTIA SYAHRIN,SDN RANCAMANYAR 1,SDN RANCAMANYAR 1,NEGERI,93.66,92.86,92.26,14.5,195.8000031,12.5,531.4500122,11,807.3699951,-6.926077843,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T14:18:27Z,2017-07-06T14:41:15Z
22916,4,0,0,2037-1-0254,2017,02-01-162-015-2,DLIYA WATHFA KHOIRIYAH,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,93.04,92.04,94.04,9.5,1156.910034,7,1675.859985,12,609.9099731,-6.925183773,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T09:50:16Z,2017-07-07T10:42:33Z
23088,4,0,0,2037-1-0256,2017,02-01-159-046-3,INTAN LYRA AULIALATIFA,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,97.73,96.13,95.93,7.5,1550.51001,3.5,3642.27002,3,10000,-6.940124989,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,323,SMP Negeri 49,94.18,94.62,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T09:58:53Z,2017-07-07T10:42:21Z
37452,4,0,0,2045-1-0315,2017,02-01-259-077-4,YOHANA JESICA HATIURON,SDN 259 GRIYA BUMI ANTAPANI,SDN 259 GRIYA BUMI ANTAPANI,NEGERI,94.36,93.56,92.36,8,1455.75,6,1840.800049,3,4560.370117,-6.927035809,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1364,SMP SANTA MARIA,78.26,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-08T06:41:10Z,2017-07-08T09:27:36Z
37480,4,0,0,2045-1-0322,2017,02-23-037-001-8,ANGGINA NURRUL HAFITRI,SDN PANEMBONG SUBANG,SDN PANEMBONG SUBANG,NEGERI,93.67,93.87,94.07,9,1268.069946,9.5,1158.459961,10,1069.25,-6.917919159,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-08T07:07:11Z,2017-07-08T09:49:06Z
19090,4,0,0,2004-1-0197,2017,02-01-109-073-8,RIO ANDRIAWAN SAPUTRA,SDN 109 CENTEH,SDN 109 CENTEH,NEGERI,90.98,92.78,92.38,5,2242.419922,9.5,1102.569946,8.5,1355.369995,-6.925093174,0,0,0,0,,0,0,0,0,278,SMP Negeri 4,96.57,101.32,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T14:29:14Z,2017-07-06T15:21:13Z
20028,4,0,0,2030-1-0229,2017,02-01-210-018-7,MUHAMAD RIZKY MAULANA,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,103.08,105.48,101.48,7,1609.98999,13,466.8200073,3,10000,-6.928039074,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,,,,,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T15:35:03Z,2017-07-05T16:50:45Z
3534,4,0,0,2031-1-0026,2017,02-01-161-046-3,FADILLA BENIEL ISLAMI,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,90.47,93.47,93.47,6,1804.939941,13.5,371.0100098,13.5,400.269989,-6.928915977,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T14:25:12Z,2017-07-03T22:25:09Z
8820,4,0,0,2031-1-0115,2017,02-01-159-086-3,RISTI NABILLA MEILANI,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,96.23,97.63,98.63,8,1434.810059,11.5,735.8499756,14,270.5400085,-6.929927826,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-04T11:26:08Z,2017-07-04T17:50:38Z
19318,4,0,0,2031-1-0224,2017,02-01-063-129-8,MUDTHIA NABILA MAULUD,SDN 063 KEBONGEDANG,SDN 063 KEBONGEDANG,NEGERI,95.63,95.43,94.63,8,1491.839966,7.5,1546.390015,5.5,1983,-6.925211906,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,1292,SMP Tamansiswa,77.41,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T14:43:31Z,2017-07-05T17:36:10Z
1582,4,0,0,2037-1-0012,2017,02-01-161-109-4,GISKHA FEBY RAHMAWATI,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,95.56,93.56,91.76,12.5,513.9299927,7.5,1507.589966,3,10000,-6.929298878,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T11:47:01Z,2017-07-04T13:05:58Z
8918,4,0,0,2037-1-0088,2017,02-01-158-130-7,NATHASYA ERMA WAHIDYA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,109.29,104.69,104.69,14.5,125.1100006,3,10000,3,10000,-6.927172184,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,,,,,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T11:31:56Z,2017-07-05T13:47:59Z
14322,4,0,0,2037-1-0150,2017,02-01-158-073-8,MUHAMMAD ADAM NURHUDA,SDN 158 BBK SARI,SDN 158 BBK SARI,NEGERI,95.22,94.62,91.62,12.5,518.1599731,11,855.5200195,3.5,3546.709961,-6.929703236,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,364,SMP Setia Bhakti,67.71,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T09:58:40Z,2017-07-06T11:13:43Z
15844,4,0,0,2037-1-0140,2017,02-01-267-038-3,AIENI LAUDZA RAHMALIA,SDN 267 GRIBA BUMI ANTAPANI,SDN 267 GRIBA BUMI ANTAPANI,NEGERI,96.55,96.35,96.55,14,282.5,13.5,399.1000061,14,291.1799927,-6.924845219,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,346,SMP Muhammadiyah 5,76.09,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T11:09:14Z,2017-07-06T15:25:12Z
17048,4,0,0,2037-1-0064,2017,02-01-221-053-4,DEDEN TUBAGUS CAHYADI,SDN BABAKAN SENTRAL 3,SDN BABAKAN SENTRAL 3,NEGERI,93.4,92,93.2,11.5,717.3699951,8,1491.01001,11,828.8499756,-6.93274498,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T12:08:39Z,2017-07-06T11:21:09Z
20152,4,0,0,2037-1-0216,2017,02-01-017-010-7,MOHAMMAD ZIKRA KHAIRI,SDN 017 SEKEJATI,SDN 017 SEKEJATI,NEGERI,98.35,96.35,96.15,9.5,1140.579956,4.5,2941.969971,4,3289.120117,-6.93640995,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,333,MTsN Negeri 2,93.6,93.65,364,SMP Setia Bhakti,67.71,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T15:49:28Z,2017-07-06T14:36:55Z
25710,4,0,0,2037-1-0267,2017,02-01-230-020-5,NAF'AN MUHAMMAD HASIB,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,99.55,96.95,96.35,11,895.1900024,4.5,2608.01001,3,10000,-6.92813015,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,294,SMP Negeri 20,92.41,101.67,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T12:22:09Z,2017-07-07T10:38:08Z
3680,4,0,0,2045-1-0025,2017,02-01-180-003-6,ALEX SHANDRA DELVIANI,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,95.23,94.83,92.83,9,1259.800049,8,1472.959961,3,10000,-6.929728031,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,378,SMP Surya Kencana Bhakti,67.86,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T14:32:18Z,2017-07-04T07:15:13Z
11840,4,0,0,2045-1-0108,2017,02-01-244-002-7,ADELIA ZAHRA ZALIANTY,SDN 244 GURUMINDA,SDN 244 GURUMINDA,NEGERI,92.67,92.47,96.07,5,2324.540039,4.5,2650.209961,13.5,348.730011,-6.930865765,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1118,SMP Alghifari,94.44,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-04T15:04:50Z,2017-07-05T09:35:48Z
13508,4,0,0,2045-1-0117,2017,02-01-180-034-7,SYAHDAN SYAM RAMADHAN,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,95.35,94.95,93.55,14,238.8399963,13,499.9200134,9.5,1102.920044,-6.924213886,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T08:33:41Z,2017-07-05T14:44:46Z
28480,4,0,0,2045-1-0238,2017,02-01-158-179-6,MUHAMAD RIZKI PERMANA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,91.72,92.72,93.52,9.5,1191.790039,12,657.2800293,14,250.7200012,-6.925291061,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T15:14:23Z,2017-07-07T11:00:42Z
34706,4,0,0,2045-1-0293,2017,02-01-244-008-9,ASYRUL PERDANA SUHARA,SDN 244 GURUMINDA,SDN 244 GURUMINDA,NEGERI,93.67,93.47,97.27,5,2443.52002,4.5,2631.22998,14,263.769989,-6.935595989,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1118,SMP Alghifari,94.44,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T14:17:09Z,2017-07-07T16:20:11Z
27400,4,0,0,2014-1-0268,2017,02-04-042-002-7,ABI ZALKY ZILD PUTRA,SDN 17 PRABUMULIH,SDN 17 PRABUMULIH,NEGERI,101.34,104.54,102.34,4.5,2985.300049,12.5,542.9699707,7,1673.589966,-6.925652027,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,311,SMP Negeri 37,92.33,95.07,372,SMP Vijaya Kusuma,84.05,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T14:13:57Z,2017-07-06T14:18:29Z
24294,4,0,0,2017-1-0266,2017,02-01-244-041-8,ANGGITA EKA MAHARANI,SDN 244 GURUMINDA,SDN 244 GURUMINDA,NEGERI,102.76,102.96,102.36,4,3093.919922,4.5,2884.300049,3,10000,-6.933125019,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,311,SMP Negeri 37,92.33,95.07,,,,,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T11:01:21Z,2017-07-07T10:29:28Z
11764,4,0,0,2030-1-0136,2017,02-01-083-020-5,MUHAMAD RAFFI IRAWAN,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,98.08,98.68,98.88,7.5,1599.359985,9,1266.530029,9.5,1150.910034,-6.926299095,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-04T14:59:23Z,2017-07-04T17:40:19Z
18672,4,0,0,2030-1-0210,2017,02-01-161-038-3,ADELIA PUSPA NURIZKA,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,99.2,100.6,97.2,8,1451.349976,11.5,765.9899902,3,10000,-6.928356171,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,,,,,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T14:05:09Z,2017-07-05T16:56:17Z
19232,4,0,0,2031-1-0219,2017,02-01-162-017-8,FEBY ARTAMEVIA PUTRI,SDN 162 WARUNG JAMBU KIARACONDONG,SDN 162 WARUNG JAMBU KIARACONDONG,NEGERI,96.52,96.52,96.32,9.5,1156.530029,9.5,1156.599976,9,1278.670044,-6.929590225,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T14:37:04Z,2017-07-05T17:36:55Z
32456,4,0,0,2031-1-0312,2017,02-01-017-002-7,ALIFIA NURUL HANIFAH,SDN 017 SEKEJATI,SDN 017 SEKEJATI,NEGERI,94.66,96.46,94.46,5,2113.360107,9.5,1161.119995,4.5,2893.830078,-6.936048985,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T11:00:54Z,2017-07-07T16:30:56Z
32704,4,0,0,2031-1-0300,2017,02-01-159-017-8,MUHAMAD RAFLI SOFIAN,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,94.95,95.15,92.95,8,1500.290039,8.5,1341.170044,3,10000,-6.938245773,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,,,,,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T11:14:07Z,2017-07-07T16:30:59Z
5160,4,0,0,2037-1-0030,2017,02-01-347-020-5,MUHAMAD TAUFIK AZHAR,SDN RANCAKASUMBA,SDN RANCAKASUMBA,NEGERI,101.75,101.15,101.15,4.5,2821.48999,3,11557.73047,3,10000,-6.933859825,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,1182,SMP Muhammadiyah 9,72.83,0,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T16:30:58Z,2017-07-04T13:00:53Z
6104,4,0,0,2037-1-0040,2017,02-01-158-079-2,NAUFALDI AL GHIFFARI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,99.04,96.04,97.84,14,216.0200043,6.5,1749.02002,11,828.1099854,-6.925962925,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,333,MTsN Negeri 2,93.6,93.65,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T07:58:48Z,2017-07-05T13:51:08Z
8406,4,0,0,2037-1-0084,2017,02-01-083-115-6,RAINA PUTRI MAHENDRA,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,99.43,98.63,99.83,11.5,762.6699829,9.5,1102.77002,12.5,588.8300171,-6.922205925,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T11:01:43Z,2017-07-08T11:05:58Z
11562,4,0,0,2037-1-0106,2017,02-01-158-140-5,SAQILA PUTRI MEDIANA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,93.38,92.58,88.78,14.5,156.9700012,12.5,542.1900024,3,7008.660156,-6.924955845,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,1200,SMP PASUNDAN 1,93.73,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T14:44:07Z,2017-07-06T11:29:42Z
15090,4,0,0,2037-1-0156,2017,02-01-210-013-4,LINGGA NASRUL ATMAJA,SDN 210 BBK SINYAR,SDN 210 BBK SINYAR,NEGERI,92.33,88.73,88.33,13,403.8299866,4,3131.01001,3,10000,-6.926932812,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,301,SMP Negeri 27,94.04,94.34,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T10:30:35Z,2017-07-06T11:24:48Z
15730,4,0,0,2037-1-0139,2017,02-01-191-063-2,DITA MEILANI SAPUTRI,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,102.02,99.82,102.82,12,675.0300293,6.5,1787.099976,14,247.5,-6.925364017,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T11:02:25Z,2017-07-06T15:24:10Z
18546,4,0,0,2037-1-0175,2017,02-01-191-098-7,AGHNIYA FAZA NISWARA,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,94.84,92.04,92.04,10,1052.25,3,10000,3,10000,-6.919907093,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,,,,,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T13:58:46Z,2017-07-06T14:42:25Z
18996,4,0,0,2037-1-0221,2017,02-01-162-071-2,RIZAN JAMALI ADITIYA,SDN 162 WARUNG JAMBU KIARACONDONG,SDN 162 WARUNG JAMBU KIARACONDONG,NEGERI,94.84,92.84,92.04,10,1091.369995,5,2129.129883,3,10000,-6.926836014,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,296,SMP Negeri 22,97.59,98.04,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T14:24:10Z,2017-07-06T14:40:39Z
19458,4,0,0,2037-1-0188,2017,02-01-267-009-8,AURA  SHABRINA TASYA,SDN 267 GRIBA BUMI ANTAPANI,SDN 267 GRIBA BUMI ANTAPANI,NEGERI,104.52,103.32,99.92,14.5,122.8499985,11.5,773.2399902,3,10000,-6.92739296,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T14:52:12Z,2017-07-06T14:39:34Z
20788,4,0,0,2037-1-0244,2017,02-25-243-024-9,DELITA HERYANI KOHAR,SDN GUDANG II TANJUNG SARI,SDN GUDANG II TANJUNG SARI,NEGERI,103.38,99.58,98.78,14.5,114.7200012,5,2114.429932,3,10000,-6.925721169,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T17:55:57Z,2017-07-06T14:34:31Z
34474,4,1,0,2037-1-0298,2017,02-11-261-012-5,LUTHFI MARTHA ANDIKA,SDN MARGALUYU,SDN MARGALUYU,NEGERI,102.55,102.55,102.55,3,29958.06055,3,10000,3,10000,-6.822985172,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,,,,,,,,,311,SMP Negeri 37,92.33,95.07,1,1,approved,2017-07-07T14:02:01Z,2017-07-07T16:57:48Z
34814,4,0,0,2037-1-0302,2017,02-25-257-009-8,FARHAN SIDIK ZAELANI,SDN TANJUNGSARI IV,SDN TANJUNGSARI IV,NEGERI,104.86,100.46,100.46,14,237.0299988,3,10000,3,10000,-6.925465107,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,,,,,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-07T14:23:51Z,2017-07-07T16:57:41Z
204,4,0,0,2045-1-0009,2017,02-01-158-031-2,NOVIANA NURI SAFITRI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,95,94.8,93.6,13.5,381.1600037,13,481.7200012,10,1093.75,-6.925532818,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T09:52:15Z,2017-07-03T13:17:40Z
17672,4,0,0,2045-1-0144,2017,02-01-158-010-7,DLIYA HASNA FATHIMAH,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,97.02,98.02,97.02,11.5,702.6699829,14,222.6300049,11.5,757.6900024,-6.927686214,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T13:12:13Z,2017-07-06T10:10:14Z
19188,4,0,0,2045-1-0155,2017,02-01-135-013-4,DEVAN RAFAEL IBRAHIM,SDN 135 TURANGGA,SDN 135 TURANGGA,NEGERI,92.69,92.69,91.69,13,431,13,489.75,10.5,903.6400146,-6.921922207,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T14:34:55Z,2017-07-06T09:29:43Z
5682,4,0,0,2031-1-0080,2017,02-01-262-019-6,MUHAMMAD ABDURAHMAN,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,93.41,93.41,93.41,3,8157.129883,3,6673.97998,3,8944.269531,-6.940926075,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T18:30:40Z,2017-07-03T22:23:31Z
5702,4,0,0,2031-1-0083,2017,02-01-063-237-4,MUHAMAD REVAPRATAMA,SDN 063 KEBONGEDANG,SDN 063 KEBONGEDANG,NEGERI,96.29,95.89,96.49,9.5,1147.430054,8.5,1372.119995,10,1029.680054,-6.92869997,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T18:39:08Z,2017-07-03T22:22:58Z
6718,4,0,0,2037-1-0047,2017,02-01-158-114-7,DARA DESWITA ELEVEN,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,102.16,101.36,101.16,13.5,346.2799988,11.5,780.6500244,11,828.5300293,-6.928696156,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T09:15:57Z,2017-07-05T13:49:48Z
7260,4,0,0,2037-1-0074,2017,02-01-210-095-2,GALUH SYAWALU ZIDAN,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,95.85,94.65,95.25,14,233.8000031,11,882.3800049,12.5,548.289978,-6.928332806,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T09:52:09Z,2017-07-05T13:49:37Z
9250,4,0,0,2037-1-0094,2017,02-01-337-029-4,SANIA FLANISA ZAHRA,SD. ASY SYIFA 2,SD. ASY SYIFA 2,SWASTA,97.23,95.83,92.43,15,84.80999756,11.5,759.289978,3,5876,-6.926698208,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,1170,SMP Muhammadiyah 7,63.77,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T11:51:08Z,2017-07-05T13:47:46Z
11084,4,0,0,2037-1-0099,2017,02-01-158-047-2,ZAINAB GINA NURHUDA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,102.06,100.86,101.86,14,242.6600037,11,856.5700073,13.5,387.8599854,-6.926107883,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T14:10:45Z,2017-07-06T11:29:10Z
11244,4,0,0,2037-1-0101,2017,02-01-159-072-9,DERAZ AFRA SELFIRAZ,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,97.49,95.49,94.89,9.5,1174.430054,4.5,2623.090088,3,8857.530273,-6.936172962,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,292,SMP Negeri 18,101.34,105.22,1510,SMP Muhammadiyah 6,57.42,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T14:20:41Z,2017-07-06T11:29:16Z
15714,4,0,0,2037-1-0160,2017,02-01-210-023-2,SALWA MUTIARA PUTRI,SDN 210 BBK SINYAR,SDN 210 BBK SINYAR,NEGERI,100.89,99.69,97.49,13.5,387.7900085,10.5,987.9000244,5,2013.209961,-6.926183224,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T11:01:53Z,2017-07-06T11:26:21Z
20026,4,0,0,2037-1-0227,2017,02-01-159-104-9,ZALECHA MEYCA PUTRI,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,93.05,89.65,89.65,11.5,790.9500122,3,5052.049805,3,10000,-6.93340683,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,281,SMP Negeri 7,105.41,105.77,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T15:34:52Z,2017-07-06T14:37:18Z
20080,4,0,0,2037-1-0245,2017,02-01-162-131-6,KAYLA TARISH ADISTY,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,99.7,97.1,97.1,9.5,1174.849976,3,4809.790039,3,10000,-6.928428173,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,322,SMP Negeri 48,98.66,101.38,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T15:40:31Z,2017-07-06T14:37:10Z
24216,4,0,0,2037-1-0266,2017,02-01-158-021-4,MAUDY NANDA ALIFVIA,SDN 158 BBK SARI,SDN 158 BBK SARI,NEGERI,93.68,92.88,89.08,14.5,136.5,12.5,555.2000122,3,10000,-6.925151825,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T10:56:53Z,2017-07-07T10:39:08Z
22676,4,0,0,2045-1-0195,2017,02-10-293-007-2,DAVIN AZKA RIANTOSO,SDN CINANGKA 1 KAB. BANDUNG,SDN CINANGKA 1 KAB. BANDUNG,NEGERI,98,98,97.6,12,643.5800171,12,606.6900024,11,855.9500122,-6.920987129,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T09:36:31Z,2017-07-06T11:21:52Z
26032,4,0,0,2014-1-0255,2017,02-11-900-021-4,PUTRI DARA CARISSA,MI AL ADZKAR PADALARANG,MI AL ADZKAR PADALARANG,SWASTA,104.82,108.42,107.62,4,3050.47998,13,425.3900146,11,886.4699707,-6.92509985,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,311,SMP Negeri 37,92.33,95.07,1178,SMP Muhammadiyah 8,86.8,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T12:54:51Z,2017-07-06T13:07:10Z
27768,4,0,0,2027-1-0216,2017,02-01-158-064-9,FAIZAL TRI NUGROHO,SDN 158 BABAKAN SARI-BABAKAN SURABAYA,SDN 158 BABAKAN SARI-BABAKAN SURABAYA,NEGERI,93.88,97.68,93.48,4,3072.709961,13.5,389.7799988,3,10000,-6.926218033,0,0,0,0,,0,0,0,0,301,SMP Negeri 27,94.04,94.34,311,SMP Negeri 37,92.33,95.07,,,,,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T14:32:10Z,2017-07-06T14:50:25Z
4834,4,0,0,2030-1-0058,2017,02-01-111-060-5,SISKA TANIA IRAWAN,SDN 111 PINDAD,SDN 111 PINDAD,NEGERI,94.28,92.88,93.88,11.5,739.6599731,8,1412.300049,10.5,913.6099854,-6.934076786,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,372,SMP Vijaya Kusuma,84.05,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T15:50:11Z,2017-07-04T17:34:18Z
15250,4,0,0,2030-1-0170,2017,02-01-111-067-6,VIONA RACHMA PUTRI,SDN 111 PINDAD,SDN 111 PINDAD,NEGERI,101.11,99.91,97.71,11.5,787.210022,8.5,1372.390015,3,5959.410156,-6.933663845,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1408,Mts Persis 29,77.42,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T10:38:31Z,2017-07-05T16:53:23Z
19002,4,0,0,2030-1-0222,2017,02-01-339-156-5,MUHAMMAD ABU RAAFI,SD MUHAMMADYAH 07 BDG,SD MUHAMMADYAH 07 BDG,SWASTA,93.22,94.22,92.42,5,2434.199951,7.5,1509.079956,3,10000,-6.918786049,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,,,,,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T14:24:31Z,2017-07-05T16:56:07Z
22144,4,0,0,2031-1-0248,2017,02-01-161-029-4,SATRIA EKA PERMANA,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,90.97,92.37,90.57,8,1465.97998,11.5,739.25,7,1697.130005,-6.928955078,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T09:03:57Z,2017-07-07T06:24:39Z
4806,4,0,0,2037-1-0057,2017,02-01-191-073-8,NUR ARI ARDIANSYAH,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,95.62,93.22,93.22,11,861.0700073,5,2080.709961,5,2085.100098,-6.921989918,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T15:47:16Z,2017-07-08T11:05:10Z
12382,4,0,0,2037-1-0086,2017,02-01-210-033-8,ANNISA NUUR ROHMAH,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,104.88,100.88,103.88,13.5,398.3500061,3.5,3729.199951,11,856.6500244,-6.929159164,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,301,SMP Negeri 27,94.04,94.34,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T15:56:05Z,2017-07-06T14:49:20Z
14450,4,0,0,2037-1-0151,2017,02-01-158-177-8,KEYZA DIVA ABIYYAH,SDN 158 BBK SARI,SDN 158 BBK SARI,NEGERI,93.49,92.29,89.09,14,246.4100037,11,875.0700073,3,10000,-6.926356792,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T10:03:50Z,2017-07-06T11:13:51Z
20196,4,0,0,2037-1-0230,2017,02-01-158-084-5,PUTRI YUNIANINGSIH,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,106.4,103.6,105.4,12,674.1199951,5,2315.389893,9.5,1147.900024,-6.925433159,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,296,SMP Negeri 22,97.59,98.04,338,SMP  Nurul Hidayah,0,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T15:55:20Z,2017-07-06T14:36:37Z
26590,4,0,0,2037-1-0275,2017,02-01-191-137-8,ALIKA NASYA RAHHIM,SDN 191 BBK SURABAYA,SDN 191 BBK SURABAYA,NEGERI,99.16,98.76,97.16,8.5,1371.560059,7.5,1541.660034,3.5,3849,-6.918118954,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,333,MTsN Negeri 2,93.6,93.65,1304,SMP Pasundan 6,54.19,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T13:33:14Z,2017-07-07T10:37:08Z
26262,4,0,0,2044-1-0307,2017,02-01-226-060-5,MUHAMMAD ULA AKBAR,SDN 226 ARCAMANIK ENDAH,SDN 226 ARCAMANIK ENDAH,NEGERI,94.21,94.61,94.81,3,6284.430176,4,3004.709961,4.5,2539.060059,-6.90913105,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,311,SMP Negeri 37,92.33,95.07,1178,SMP Muhammadiyah 8,86.8,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T13:11:54Z,2017-07-06T19:49:27Z
17752,4,0,0,2045-1-0146,2017,02-01-244-011-6,DINDA HAZNA CAMILA,SDN 244 GURUMINDA,SDN 244 GURUMINDA,NEGERI,93.17,92.97,92.17,5.5,1959.699951,5,2369.919922,3,10000,-6.927152157,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,378,SMP Surya Kencana Bhakti,67.86,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T13:17:38Z,2017-07-06T10:04:16Z
19932,4,0,0,2045-1-0174,2017,02-01-191-159-2,SATRIA FAJAR SURYA,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,95.58,95.78,95.98,9,1277.25,9.5,1176.380005,10,1090.52002,-6.917727947,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T15:22:53Z,2017-07-05T16:42:13Z
22164,4,0,0,2045-1-0186,2017,02-01-353-012-5,FAADHIL AL GHIFARI,SDN CENDEKIA MUDA,SDN CENDEKIA MUDA,NEGERI,96.96,97.36,95.16,9,1242.109985,10,1069.540039,4.5,2932.48999,-6.919056892,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,347,SMP PGII 1,93.68,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T09:05:15Z,2017-07-06T12:39:57Z
26882,4,0,0,2045-1-0225,2017,02-01-255-037-4,SABRINA PUTRI DEWI,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,96.31,95.11,95.72,14,248.1399994,11,849.8900146,12.5,535.1599731,-6.919888973,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1178,SMP Muhammadiyah 8,86.8,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T13:47:33Z,2017-07-07T11:10:29Z
28492,4,0,0,2045-1-0239,2017,02-01-158-195-6,SHINTA PUSPITASARI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,95.41,96.41,97.21,9.5,1191.790039,12,657.2800293,14,250.7200012,-6.925291061,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T15:15:54Z,2017-07-07T11:00:27Z
25124,4,0,0,2020-1-0174,2017,02-01-063-077-4,SYARIJUDIN HAFIZH,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,92.25,92.85,94.05,6,1893.209961,7.5,1524.130005,10.5,952.0200195,-6.925425053,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T11:44:05Z,2017-07-06T11:49:32Z
14592,4,0,0,2030-1-0175,2017,02-01-111-056-9,NIKI SOFIA DYNATA,SDN 111 PINDAD,SDN 111 PINDAD,NEGERI,96.56,95.56,93.36,11,814.2399902,8.5,1356.589966,3,8120.759766,-6.933417797,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1476,MTS AL-AMANAH,67.55,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T10:09:31Z,2017-07-05T16:53:36Z
16130,4,0,0,2030-1-0195,2017,02-01-161-009-8,DANU ARTA PURBAYA,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,99.03,100.23,98.23,8.5,1371.75,11.5,749.4699707,6.5,1706.319946,-6.929343224,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T11:23:41Z,2017-07-05T16:55:16Z
16356,4,0,0,2030-1-0193,2017,02-01-162-078-3,ANNISA DWI KURNIA,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,102.46,102.66,102.86,8.5,1352.130005,9,1210.449951,9.5,1191.310059,-6.928515911,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T11:34:37Z,2017-07-05T16:55:11Z
17930,4,0,0,2030-1-0216,2017,02-01-210-016-9,MEIDA CHOIRUNNISA,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,101.38,103.78,99.78,7,1622.189941,13,460.9500122,3,10000,-6.927915096,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,,,,,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T13:27:48Z,2017-07-05T16:57:15Z
6096,4,0,0,2037-1-0041,2017,02-01-191-177-8,RAFI ADITYA SIDIK,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,94.88,94.08,95.68,9.5,1172.47998,7.5,1585.72998,11.5,744.3800049,-6.922519207,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T07:52:43Z,2017-07-05T13:51:12Z
10902,4,0,0,2037-1-0096,2017,02-01-191-057-8,WIDYANISA AZZAHRA,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,100.43,98.43,100.63,10,1074.109985,5,2455.25,10.5,999.4000244,-6.91851902,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,288,SMP Negeri 14,105.33,105.54,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T13:59:50Z,2017-07-06T11:28:53Z
13518,4,0,0,2037-1-0125,2017,02-01-158-016-9,FINA TRIYA YUNITA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,103.65,102.65,100.05,12,624.9099731,9.5,1175.640015,3,10000,-6.925586224,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T08:34:52Z,2017-07-06T11:12:42Z
19500,4,0,0,2037-1-0224,2017,02-01-255-117-4,NOVIA RAEFITRIANI,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,98.75,99.55,97.95,5,2003.130005,7,1665.680054,3,10000,-6.928720951,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,378,SMP Surya Kencana Bhakti,67.86,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T14:55:28Z,2017-07-06T14:39:24Z
20668,4,0,0,2037-1-0239,2017,02-01-191-062-3,DINDA ARTIKA SARI,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,92.85,91.05,93.65,9.5,1147.300049,5,2031.51001,11.5,730.460022,-6.922451019,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T17:16:05Z,2017-07-06T14:35:19Z
34092,4,1,0,2037-1-0293,2017,02-31-337-068-5,SANDI SYECH RAFLI,SDN RANCAEKEK III,SDN RANCAEKEK III,NEGERI,98.68,98.68,98.68,3,12254.96973,3,15553.08984,3,10000,-6.964798927,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,278,SMP Negeri 4,96.57,101.32,,,,,311,SMP Negeri 37,92.33,95.07,1,1,approved,2017-07-07T13:38:00Z,2017-07-07T16:58:05Z
14272,4,0,0,2045-1-0122,2017,02-01-158-122-7,LAILA NURFADHILAH,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,96.41,97.21,96.01,12.5,538.7199707,14.5,181.5099945,11.5,704.8900146,-6.9246912,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T09:57:22Z,2017-07-05T14:59:27Z
10546,4,0,0,2030-1-0120,2017,02-01-221-019-6,SILVIA AGUSTIANI,SDN 221 BABAKAN SENTRAL,SDN 221 BABAKAN SENTRAL,NEGERI,95.25,94.65,92.85,10,1063.469971,8.5,1330.589966,4,3153.899902,-6.938144207,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,364,SMP Setia Bhakti,67.71,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-04T13:39:33Z,2017-07-04T17:38:28Z
24316,4,0,0,2030-1-0244,2017,02-01-161-101-4,AHMAD DARUL ILMI,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,102,104,101,7.5,1524.689941,12.5,523.6500244,5,2229.22998,-6.9307971,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T11:02:22Z,2017-07-07T17:56:55Z
1420,4,0,0,2037-1-0009,2017,02-01-210-026-7,UMAR SAEFUL ALIF,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,99.14,96.54,94.94,13.5,360.25,7,1695.680054,3,4113.950195,-6.927661896,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,364,SMP Setia Bhakti,67.71,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T11:36:20Z,2017-07-04T13:06:14Z
2318,4,0,0,2037-1-0016,2017,02-01-221-012-5,LUSI PERMATASARI,SDN 221 BABAKAN SENTRAL,SDN 221 BABAKAN SENTRAL,NEGERI,108.11,106.11,104.31,12.5,501.6400146,7.5,1515.27002,3,10000,-6.930326939,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T12:48:23Z,2017-07-04T13:05:41Z
13430,4,0,0,2037-1-0123,2017,02-01-158-051-6,ADITIA RISTIAWAN,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,101.99,101.19,100.99,13.5,335.8999939,11.5,749,11,839.9400024,-6.928443909,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T08:24:26Z,2017-07-06T11:12:25Z
15202,4,0,0,2037-1-0146,2017,02-01-191-120-9,NADIA SALSABILLA,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,92.59,92.59,92.59,10.5,906.8900146,10.5,940.8699951,10.5,982.0999756,-6.918887138,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T10:35:57Z,2017-07-06T11:24:57Z
16076,4,0,0,2037-1-0149,2017,02-01-210-003-6,AMELIA DWI PUTRI,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,103.66,102.26,99.06,14.5,168.3699951,11,844.1199951,3,10000,-6.927401066,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T11:20:35Z,2017-07-06T11:24:00Z
25934,4,0,0,2037-1-0274,2017,02-01-191-076-5,RAYNALDI PERMANA,SDN 191 BBK SURABAYA,SDN 191 BBK SURABAYA,NEGERI,94.42,93.82,91.22,11,878.5499878,9.5,1177.98999,3,10000,-6.921341896,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T12:45:39Z,2017-07-07T10:37:57Z
32070,4,0,0,2045-1-0286,2017,02-01-001-224-9,NAZWA NURHAFIZAH,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,94.42,94.62,92.22,8.5,1378.069946,9,1229.400024,3,4544.799805,-6.917963982,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1204,SMP Pasundan 2,51.19,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T10:40:52Z,2017-07-07T15:50:54Z
34644,4,0,0,2045-1-0291,2017,02-01-267-018-7,MARCEL GUSTAFYAN,SDN 267 GRIBA,SDN 267 GRIBA,NEGERI,97.38,96.58,94.38,12,651.6799927,10,1055.410034,4.5,2891.899902,-6.916944027,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T14:13:06Z,2017-07-07T16:16:34Z
35238,4,0,0,2045-1-0309,2017,02-01-244-069-4,RIZFY TRIJULYANA,SDN 244 GURUMINDA,SDN 244 GURUMINDA,NEGERI,96.49,96.49,97.49,6.5,1758.589966,6.5,1735.579956,9,1248.26001,-6.935742855,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1118,SMP Alghifari,94.44,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T14:51:27Z,2017-07-07T17:00:45Z
37498,4,0,0,2045-1-0325,2017,02-01-226-003-6,ALIFIAH KHOTIMAH,SDN 226 ARCAMANIK ENDAH,SDN 226 ARCAMANIK ENDAH,NEGERI,96.69,96.49,95.89,5,2197.75,4.5,2843.570068,3,5292.839844,-6.914103031,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,347,SMP PGII 1,93.68,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-08T07:30:17Z,2017-07-08T09:56:00Z
27292,4,0,0,2017-1-0304,2017,02-01-244-066-7,RAFFY ARIANSYAH,SDN GURUMINDA,SDN GURUMINDA,NEGERI,97.26,97.46,101.46,4,3113.820068,4.5,2889.860107,14.5,184.5099945,-6.933312416,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,311,SMP Negeri 37,92.33,95.07,1118,SMP Alghifari,94.44,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T14:08:45Z,2017-07-07T18:13:34Z
36168,4,0,0,2018-1-1189,2017,02-01-062-039-2,APRILLA IRSANDA,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,92.25,94.25,91.85,4,3299.820068,9,1212.969971,3,10000,-6.922273159,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,311,SMP Negeri 37,92.33,95.07,,,,,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T16:08:00Z,2017-07-07T22:24:09Z
4338,4,0,0,2030-1-0033,2017,02-01-210-020-5,ORIZA PITRIYANI,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,102.22,101.62,101.82,6,1842.290039,4.5,2621.26001,5,2011.199951,-6.929722786,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T15:11:25Z,2017-07-04T17:30:33Z
4650,4,0,0,2030-1-0055,2017,02-01-083-086-3,ZIDAN MAHARDIKA,SDN BABAKAN SURABAYA,SDN BABAKAN SURABAYA,NEGERI,97.16,98.76,97.16,5,2038.459961,9,1244.319946,5,2124.060059,-6.922346115,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,372,SMP Vijaya Kusuma,84.05,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T15:33:21Z,2017-07-04T17:33:48Z
15358,4,0,0,2030-1-0179,2017,02-01-162-062-3,MUHAMMAD IRSYAD,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,98.96,99.96,98.96,8,1499.339966,10.5,990.9899902,8,1404.050049,-6.927344799,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T10:43:21Z,2017-07-07T17:42:46Z
1370,4,0,0,2037-1-0007,2017,02-01-161-090-7,SABILA DHEANDRA,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,102.64,101.04,99.44,11,803.25,7,1656.459961,3,10000,-6.925939083,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,305,SMP Negeri 31,98,98.76,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T11:33:12Z,2017-07-04T13:06:19Z
4748,4,0,0,2037-1-0058,2017,02-01-159-050-7,M. ALIF SYUHADA,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,97.38,94.98,96.98,11.5,710.7600098,5.5,1955.949951,10.5,938.710022,-6.932528973,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,305,SMP Negeri 31,98,98.76,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T15:41:45Z,2017-07-04T13:01:44Z
14960,4,0,0,2037-1-0145,2017,02-01-063-042-7,MUHAMMAD HARISH,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,96.24,94.84,97.44,8.5,1309.709961,5,2090.100098,11.5,749.9199829,-6.925255775,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,294,SMP Negeri 20,92.41,101.67,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T10:24:34Z,2017-07-06T11:24:43Z
18620,4,0,0,2037-1-0176,2017,02-01-161-023-2,NAJWA SALSABILA,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,97.08,94.88,93.68,12,687.2199707,6.5,1788.380005,3.5,3506.909912,-6.932469845,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,305,SMP Negeri 31,98,98.76,364,SMP Setia Bhakti,67.71,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T14:02:12Z,2017-07-06T14:42:11Z
19100,4,0,0,2037-1-0206,2017,02-01-158-098-7,VIOLA SEPTIYANI,SDN 158 BBK SARI,SDN 158 BBK SARI,NEGERI,105.71,104.91,105.91,12.5,538.2999878,10.5,966.1400146,13,410.230011,-6.923755169,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,346,SMP Muhammadiyah 5,76.09,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T14:29:39Z,2017-07-06T14:40:30Z
21848,4,0,0,2037-1-0137,2017,02-01-210-006-3,DADANG SUMANTRI,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,100.55,99.35,96.35,13.5,320.7200012,10.5,985.6199951,3,10000,-6.927521229,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T08:46:14Z,2017-07-06T14:34:08Z
21952,4,0,0,2037-1-0246,2017,02-01-162-138-7,RAHMAH FATHIYAH,SDN 162 WARUNG JAMBU KIARACONDONG,SDN 162 WARUNG JAMBU KIARACONDONG,NEGERI,97.6,94.6,94.6,10.5,954.789978,3,4864.450195,3,10000,-6.926980019,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,322,SMP Negeri 48,98.66,101.38,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T08:52:24Z,2017-07-07T10:43:17Z
24462,4,0,0,2037-1-0259,2017,02-01-191-065-8,IMAM ARDIANSYAH,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,102.1,98.7,98.1,13,405.9700012,4.5,2508.300049,3,10000,-6.923881054,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,296,SMP Negeri 22,97.59,98.04,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T11:10:36Z,2017-07-07T10:38:22Z
26196,4,0,0,2037-1-0270,2017,02-01-162-112-9,VEBRI DAMAYANTI,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,97.48,96.48,94.68,10,1055.079956,7.5,1536.719971,3,10000,-6.92692709,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T13:07:30Z,2017-07-07T10:37:25Z
68,4,0,0,2045-1-0005,2017,02-01-180-023-2,NURUL HASANANAH,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,94.87,94.07,92.67,11.5,786.3499756,9.5,1197.280029,6,1806.25,-6.925296783,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T09:16:02Z,2017-07-03T13:17:21Z
3918,4,0,0,2045-1-0029,2017,02-01-158-123-6,MARISSA SYIFANI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,95.89,96.49,96.89,12.5,512.789978,14,229.8899994,15,96.83999634,-6.924252033,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,346,SMP Muhammadiyah 5,76.09,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T14:45:05Z,2017-07-04T07:14:38Z
6176,4,0,0,2045-1-0061,2017,02-01-244-068-5,RIFQI RIZQULLOH,SDN 244 GURUMINDA,SDN 244 GURUMINDA,NEGERI,95.95,95.75,94.95,5.5,1923.839966,5,2322.830078,3,7295.47998,-6.927477837,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1052,SMP Ganesha,66.9,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-04T08:24:16Z,2017-07-05T08:03:14Z
21546,4,0,0,2045-1-0142,2017,02-01-158-113-8,BAYU ARYAWIGUNA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,92.98,93.18,92.18,11.5,728.1199951,12,640.8200073,9.5,1191.069946,-6.928597927,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T08:00:43Z,2017-07-06T13:35:35Z
34844,4,0,0,2045-1-0297,2017,02-01-158-052-5,AFIFAH TRIASHAR,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,93.6,94.2,92.6,12,643.7999878,13.5,327.4200134,9.5,1125.77002,-6.927618027,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1178,SMP Muhammadiyah 8,86.8,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T14:25:51Z,2017-07-07T16:34:05Z
31120,4,0,0,2030-1-0302,2017,02-01-083-113-8,PARIS APRIANTO,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,98.88,101.08,98.88,6.5,1785.869995,12,641.8499756,6.5,1785.439941,-6.925469875,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T09:49:26Z,2017-07-07T19:37:37Z
5680,4,0,0,2031-1-0078,2017,02-01-083-034-7,SANDRO SANTORO,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,95.9,97.5,97.9,4.5,2513.75,8.5,1341.27002,9.5,1183.469971,-6.917153835,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T18:28:51Z,2017-07-03T22:23:29Z
200,4,0,0,2037-1-0003,2017,02-01-221-039-2,SANTI SAHARANI,SDN 221 BABAKAN SENTRAL,SDN 221 BABAKAN SENTRAL,NEGERI,96.01,94.21,94.61,12.5,549.2600098,8,1481.630005,9,1271.829956,-6.929333687,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,372,SMP Vijaya Kusuma,84.05,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T09:50:53Z,2017-07-04T13:06:38Z
5234,4,0,0,2037-1-0032,2017,02-01-158-112-9,AZHARI ROSIANI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,94.97,94.17,94.17,13,407.5599976,11,822.1599731,11,868.7299805,-6.929182053,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T16:42:05Z,2017-07-04T13:00:43Z
6246,4,0,0,2037-1-0050,2017,02-01-180-050-7,MIFTAHUL RIZQI,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,94.99,94.99,94.19,6.5,1737.180054,6.5,1741.530029,4.5,2534.27002,-6.935399055,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,364,SMP Setia Bhakti,67.71,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T08:35:46Z,2017-07-05T13:50:06Z
9164,4,0,0,2037-1-0089,2017,26-04-032-010-7,MALIK MUHARRAM,SDN 32 BENKULU SELATAN,SDN 32 BENKULU SELATAN,NEGERI,96.45,96.45,92.25,13.5,361.2099915,13.5,373.25,3,10000,-6.923305035,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T11:46:07Z,2017-07-05T13:47:55Z
11038,4,0,0,2037-1-0098,2017,02-01-158-061-4,DHEA APRILIANI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,107.38,106.18,107.18,14,275.8699951,11,886.2199707,13.5,356.6700134,-6.926124096,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T14:07:54Z,2017-07-06T11:29:04Z
12674,4,0,0,2037-1-0118,2017,02-01-210-068-5,LIA APRILIYANI,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,95.85,95.25,91.85,13,429.3500061,11.5,797.6599731,3,10000,-6.92907095,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T16:49:45Z,2017-07-06T14:47:12Z
15572,4,0,0,2037-1-0138,2017,02-01-162-038-3,SIDIQ AMARUDIN,SDN 162 WARUNG JAMBU,SDN 162 WARUNG JAMBU,NEGERI,93.36,92.16,89.96,11.5,740.3400269,8.5,1399.420044,3,10000,-6.929187775,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T10:54:13Z,2017-07-06T11:26:11Z
17892,4,0,0,2037-1-0193,2017,02-01-063-096-9,NABILA FADILAH,SDN 063 KEBON GEDANG,SDN 063 KEBON GEDANG,NEGERI,93.78,92.18,94.78,9,1298.930054,5,2157.25,11.5,704.8099976,-6.926787853,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,294,SMP Negeri 20,92.41,101.67,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T13:25:53Z,2017-07-06T14:43:24Z
18310,4,0,0,2037-1-0197,2017,02-01-210-091-6,ARIEL DARMAWAN,SDN 210 BBK SINYAR,SDN 210 BBK SINYAR,NEGERI,97,95.8,97.6,13,439.2999878,10,1060.26001,14.5,181.7700043,-6.92674017,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T13:46:55Z,2017-07-06T14:42:55Z
20120,4,0,0,2037-1-0229,2017,02-01-210-098-7,HERI BUDIYANTO,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,98.84,97.64,99.24,13,406.8200073,10,1066.47998,14,224.0700073,-6.927719116,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T15:45:18Z,2017-07-06T14:37:05Z
20232,4,0,0,2037-1-0249,2017,02-01-159-077-4,AISHA NARISARA,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,104.78,101.98,101.18,12,663.5300293,5,2464.530029,3,10000,-6.93224287,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,333,MTsN Negeri 2,93.6,93.65,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T16:00:07Z,2017-07-06T14:36:27Z
20306,4,0,0,2037-1-0233,2017,02-01-210-049-8,RAINA ISTIHAWA,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,96.8,96,96.4,13.5,397.4599915,11.5,776.2700195,12.5,587.4500122,-6.928829193,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,346,SMP Muhammadiyah 5,76.09,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T16:08:40Z,2017-07-06T14:35:45Z
23528,4,0,0,2037-1-0260,2017,02-01-158-065-8,FAREL FEBRIYAN,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,94.37,93.77,94.37,12,674.1900024,10.5,957.8900146,12,633.4799805,-6.921924114,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T10:22:17Z,2017-07-07T10:41:45Z
23964,4,0,0,2037-1-0264,2017,02-01-161-056-9,MUHAMMAD RAFLI,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,93.88,92.68,90.08,12.5,598.3699951,9.5,1200.410034,3,10000,-6.926688194,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T10:44:39Z,2017-07-07T10:40:50Z
26016,4,0,0,2037-1-0273,2017,10-07-112-035-6,KARINA SWADARI,SDN 7 MUARA ENIM,SDN 7 MUARA ENIM,NEGERI,96.98,95.58,92.18,15,34.43999863,11.5,710.1699829,3,10000,-6.926476955,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T12:53:36Z,2017-07-07T10:37:48Z
1398,4,0,0,2045-1-0016,2017,02-01-385-029-4,SYAHRA NADHIRA,SD CERDAS MULIA EKSELENSIA,SD CERDAS MULIA EKSELENSIA,SWASTA,93.26,93.06,96.26,5,2210.840088,4.5,2575.199951,12.5,533.7700195,-6.929230213,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1118,SMP Alghifari,94.44,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T11:34:50Z,2017-07-04T07:14:49Z
6240,4,0,0,2045-1-0023,2017,02-01-180-134-3,WULAN NUR SIPA,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,94.18,93.58,92.38,7.5,1590.630005,6,1871.449951,3,10704.12988,-6.929821014,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1182,SMP Muhammadiyah 9,72.83,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-04T08:34:43Z,2017-07-05T08:03:04Z
19468,4,0,0,2045-1-0163,2017,02-01-244-076-5,WIDI REA RIZKY,SDN 244 GURUMINDA,SDN 244 GURUMINDA,NEGERI,94.46,94.46,97.46,5,2293.949951,5,2407.399902,12.5,587.9099731,-6.93671608,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1118,SMP Alghifari,94.44,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T14:53:31Z,2017-07-05T17:11:42Z
5306,4,0,0,2037-1-0035,2017,02-01-158-078-3,NALURI WIJATI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,104.04,102.64,103.44,14.5,199.8899994,11,874.5700073,13,472.1199951,-6.927690983,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T16:54:04Z,2017-07-04T13:00:19Z
6344,4,0,0,2037-1-0048,2017,02-01-180-016-9,MILA ERNAWATI,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,100.2,100,99.2,5.5,1976.920044,5,2443.689941,3,10000,-6.928535938,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,291,SMP Negeri 17,102.95,103.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T08:45:19Z,2017-07-05T13:50:02Z
6790,4,0,0,2037-1-0046,2017,02-01-210-093-4,FADLI SAPUTRA,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,95.44,93.04,93.44,13,467.0299988,7,1629.949951,8,1444.089966,-6.927772045,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,372,SMP Vijaya Kusuma,84.05,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T09:20:59Z,2017-07-05T13:49:44Z
11956,4,0,0,2037-1-0001,2017,02-01-210-073-8,NADILA AUDINA,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,96.4,94,97,13,459.519989,7,1642.880005,14.5,164.5,-6.927656174,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T15:13:39Z,2017-07-06T14:50:18Z
12272,4,0,0,2037-1-0023,2017,02-01-347-025-8,PITRI PATIMAH,SD RANCA KASUMBA,SD RANCA KASUMBA,SWASTA,101.57,100.97,100.97,4.5,2835.449951,3,11575.07031,3,10000,-6.933781147,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,1182,SMP Muhammadiyah 9,72.83,0,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T15:45:11Z,2017-07-06T14:49:40Z
13466,4,0,0,2037-1-0117,2017,02-01-191-005-4,ARIEL SUWANDI,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,92.62,92.02,93.22,9.5,1162.650024,8,1437.459961,11,897.7999878,-6.91999197,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T08:29:06Z,2017-07-06T11:12:31Z
17194,4,0,0,2037-1-0024,2017,02-01-158-144-9,SUCI MAHARANI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,92.33,91.53,91.33,13.5,336.8200073,11.5,734.9199829,11,850.2800293,-6.928347111,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T12:21:10Z,2017-07-06T11:21:00Z
19532,4,0,0,2037-1-0211,2017,02-01-083-081-8,SELLY ANJELLY,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,94.36,92.76,91.76,9.5,1110.079956,5.5,1925.660034,3,10000,-6.923407078,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T14:57:42Z,2017-07-06T14:39:20Z
22354,4,0,0,2037-1-0210,2017,02-01-158-022-3,MUHAMAD ADAMI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,94.54,93.94,90.54,13,440.3200073,11.5,799.5300293,3,10000,-6.923368931,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T09:15:59Z,2017-07-07T10:42:38Z
33082,4,1,0,2037-1-0287,2017,02-21-869-014-3,NAZWA AINA NS,MI PUI SUKAPULANG,MI PUI SUKAPULANG,SWASTA,95.07,95.07,95.07,3,58451.21875,3,59251.78125,3,58631.39844,-7.057716846,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,372,SMP Vijaya Kusuma,84.05,0,311,SMP Negeri 37,92.33,95.07,1,1,approved,2017-07-07T11:41:46Z,2017-07-07T16:59:13Z
25368,4,0,0,2045-1-0204,2017,02-01-267-007-2,ALIF RHAMADAN,SDN 267 GRIBA,SDN 267 GRIBA,NEGERI,94.51,94.71,95.11,13,454.2900085,13.5,327.5299988,14.5,166.9600067,-6.925912857,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,338,SMP  Nurul Hidayah,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T11:57:32Z,2017-07-07T11:20:38Z
27316,4,0,0,2030-1-0280,2017,02-01-159-103-2,FRISY ARINDA,SDN 159 SEKEJATI,SDN 159 SEKEJATI,NEGERI,99.75,99.75,99.75,3,102746.3828,3,103634.0078,3,10000,-6.75763607,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,,,,,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T14:09:53Z,2017-07-07T19:41:38Z
3498,4,0,0,2037-1-0063,2017,02-01-210-062-3,ALYA YUNISSA,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,96.49,95.29,91.89,14.5,184.5,11.5,775.9500122,3,10000,-6.92787981,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T14:23:11Z,2017-07-04T13:03:48Z
5284,4,0,0,2037-1-0034,2017,02-01-210-004-5,ARIF MAULANA,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,111.86,110.86,108.26,12,629.2199707,9.5,1177.699951,3,10000,-6.925545216,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T16:50:18Z,2017-07-04T13:00:29Z
6150,4,0,0,2037-1-0054,2017,02-01-210-005-4,CICI CANTIKA,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,100.68,98.88,97.28,11.5,785.1699829,7,1659.76001,3,10000,-6.926004887,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,305,SMP Negeri 31,98,98.76,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T08:19:25Z,2017-07-05T13:50:45Z
11996,4,0,0,2037-1-0013,2017,02-01-158-058-7,BAGAS ADITYA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,103.13,101.93,99.33,12.5,591.9299927,9.5,1146.790039,3,10000,-6.925634861,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T15:17:06Z,2017-07-06T14:50:11Z
12416,4,0,0,2037-1-0071,2017,02-01-180-008-9,DEVI BUDIANA,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,92.84,89.64,89.24,12,607.4099731,4,3476.25,3,8530.629883,-6.93081522,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,291,SMP Negeri 17,102.95,103.51,1182,SMP Muhammadiyah 9,72.83,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T16:00:22Z,2017-07-06T14:49:11Z
12462,4,0,0,2037-1-0100,2017,02-01-210-012-5,INDRI AMELIA,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,93.41,91.01,93.81,13,409.4899902,7,1670.060059,14,216.7799988,-6.927639008,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T16:07:19Z,2017-07-06T14:48:59Z
14038,4,0,0,2037-1-0131,2017,02-01-158-003-6,AHMAD WIGUNA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,101.24,100.64,100.04,14,204.75,12.5,507.230011,11,816.9699707,-6.925838947,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T09:44:26Z,2017-07-06T11:13:20Z
18994,4,0,0,2037-1-0180,2017,02-01-269-024-9,SALMA HAFIDZ,SDN 269 GRIYA BUMI ANTAPANI,SDN 269 GRIYA BUMI ANTAPANI,NEGERI,95.14,93.94,90.34,15,91.30999756,12,699.7199707,3,10000,-6.925820827,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T14:24:07Z,2017-07-06T14:40:43Z
19052,4,0,0,2037-1-0181,2017,02-01-158-023-2,MUHAMAD AZIZ,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,92.86,89.06,88.86,13,447.0499878,3.5,3779.659912,3,10000,-6.929345131,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,301,SMP Negeri 27,94.04,94.34,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T14:27:14Z,2017-07-06T14:40:34Z
24102,4,0,0,2037-1-0265,2017,02-01-158-062-3,DINI ANGGITA,SDN 158 BBK SARI,SDN 158 BBK SARI,NEGERI,98.38,97.78,97.38,13.5,312.4400024,12,614.539978,11,887.8499756,-6.927333832,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T10:50:57Z,2017-07-07T10:40:22Z
25814,4,0,0,2037-1-0268,2017,02-01-062-078-3,AQIL THUFAIL,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,98.14,101.14,96.94,6,1842.900024,13.5,356.1400146,3,10000,-6.937692165,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,305,SMP Negeri 31,98,98.76,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T12:30:20Z,2017-07-07T10:38:03Z
26996,4,0,0,2037-1-0278,2017,02-01-160-141-4,RYAN RENALDI,SDN 160 SUKALAKSANA,SDN 160 SUKALAKSANA,NEGERI,97.4,98.6,96,6.5,1753.22998,9.5,1136.420044,3,10000,-6.91257906,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,333,MTsN Negeri 2,93.6,93.65,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T13:53:48Z,2017-07-07T10:36:20Z
28230,4,0,0,2045-1-0228,2017,02-01-191-155-6,RENDY KUSUMA,SDN 191 BBK SURABAYA,SDN 191 BBK SURABAYA,NEGERI,94.79,95.19,95.59,8,1470.900024,9,1281.449951,10,1078.26001,-6.918235779,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T14:57:02Z,2017-07-07T11:08:41Z
28428,4,0,0,2045-1-0236,2017,02-01-158-039-2,RONY SEPTIAN,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,96.98,97.58,95.18,9.5,1108.390015,11,892.3499756,5,2022.300049,-6.920361042,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-06T15:11:01Z,2017-07-07T11:01:13Z
34668,4,0,0,2045-1-0292,2017,02-01-158-198-3,ULVIA RAHMAH,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,95.82,97.22,93.42,11,825.9299927,14.5,151.2100067,5,2262.22998,-6.927079201,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T14:15:23Z,2017-07-07T16:18:34Z
38112,4,0,0,2045-1-0339,2017,02-01-160-006-3,DIKA GUMELAR,SDN 160 SUKALAKSANA,SDN 160 SUKALAKSANA,NEGERI,94.35,94.55,94.75,8,1404.640015,8.5,1324.790039,9,1221.160034,-6.916635036,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-08T14:32:16Z,2017-07-08T14:39:11Z
3836,4,0,0,2030-1-0050,2017,02-01-146-065-8,NISA SAFIRA,SDN 146 GUMURUH,SDN 146 GUMURUH,NEGERI,101.7,98.9,100.3,12,619.3499756,5,2428.379883,8.5,1394.609985,-6.940648079,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T14:41:05Z,2017-07-04T17:33:25Z
14966,4,0,0,2030-1-0182,2017,02-01-221-051-6,BAYU GUNTUR,SDN 221 BABAKAN SENTRAL,SDN 221 BABAKAN SENTRAL,NEGERI,100.85,103.05,104.05,7,1656.900024,12.5,582.8900146,15,69.31999969,-6.926898956,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-05T10:24:53Z,2017-07-05T16:53:54Z
5094,4,0,0,2037-1-0029,2017,02-01-210-070-3,LYSMA KANIA,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,101.19,98.39,101.39,13.5,350.5499878,6.5,1711.819946,14,273.9599915,-6.927508831,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T16:22:35Z,2017-07-04T13:01:04Z
12486,4,0,0,2037-1-0102,2017,02-01-221-041-8,TIARA NASWA,SDN 221 BABAKAN SENTRAL,SDN 221 BABAKAN SENTRAL,NEGERI,95.11,93.11,91.51,12.5,506.8299866,7.5,1526.160034,3.5,3769.360107,-6.93055582,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,364,SMP Setia Bhakti,67.71,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T16:11:53Z,2017-07-06T14:47:57Z
20276,4,0,0,2037-1-0232,2017,02-01-161-153-8,RIO RIVALDY,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,95.49,94.69,92.29,11,832.2600098,9,1289.089966,3,10000,-6.933578014,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,304,SMP Negeri 30,103.08,103.47,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T16:04:44Z,2017-07-06T14:36:13Z
24360,4,0,0,2037-1-0253,2017,02-01-162-137-8,RAHMA YANTI,SDN 162 WARUNG JAMBU KIARACONDONG,SDN 162 WARUNG JAMBU KIARACONDONG,NEGERI,98.58,96.78,96.98,9,1215.589966,4.5,2671.469971,5,2103.560059,-6.926473141,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,301,SMP Negeri 27,94.04,94.34,1292,SMP Tamansiswa,77.41,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-06T11:04:46Z,2017-07-07T10:38:37Z
33498,4,0,0,2037-1-0279,2017,02-01-158-041-8,SARININGSIH,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,101.87,100.87,101.47,13.5,359.5,11,815.0700073,12.5,560.0300293,-6.928966045,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,346,SMP Muhammadiyah 5,76.09,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-07T13:02:00Z,2017-07-07T16:59:06Z
348,4,0,0,2045-1-0014,2017,02-01-244-067-6,RANIA PUTRI,SDN 244 GURUMINDA,SDN 244 GURUMINDA,NEGERI,95.98,95.58,94.78,6,1817.890015,5,2007.630005,3,10000,-6.932662964,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,378,SMP Surya Kencana Bhakti,67.86,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T10:10:28Z,2017-07-03T13:18:07Z
4326,4,0,0,2037-1-0027,2017,02-01-161-045-4,DIAN RIZQI,SDN 161 SUKAPURA,SDN 161 SUKAPURA,NEGERI,96.42,95.22,93.82,12.5,600.4699707,9.5,1153.670044,6,1820.660034,-6.925611019,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,1154,SMP Kartika X-1,0,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T15:10:24Z,2017-07-04T13:03:04Z
3954,4,0,0,2045-1-0030,2017,02-01-158-008-9,DINI RAHMA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,91.85,92.85,92.45,12,633.5700073,14.5,172.0500031,13.5,319.6900024,-6.926948071,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,338,SMP  Nurul Hidayah,0,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T14:47:23Z,2017-07-04T07:14:32Z
11668,4,0,0,2037-1-0109,2017,02-01-158-132-5,PANCAGATI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,93.08,91.68,92.68,15,95.55000305,11.5,704.2700195,14,300.8299866,-6.927036762,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,319,SMP Negeri 45,98.05,99.51,346,SMP Muhammadiyah 5,76.09,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-04T14:52:29Z,2017-07-06T11:29:58Z
30920,4,0,0,2045-1-0259,2017,02-01-191-146-7,ISTIFANO,SDN 191 BBK SURABAYA,SDN 191 BBK SURABAYA,NEGERI,94.32,94.92,93.32,7,1616.26001,8.5,1312.380005,4.5,2760.02002,-6.919974804,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1396,SMP PASUNDAN 8,86.28,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-07T09:37:28Z,2017-07-07T14:40:35Z
1032,4,0,0,2037-1-0005,2017,02-01-221-088-9,HARYATI,SDN 221 BABAKAN SENTRAL,SDN 221 BABAKAN SENTRAL,NEGERI,94.02,94.62,90.22,12.5,540.6799927,14,286.9100037,3,10000,-6.929458141,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,,,,,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-03T11:09:24Z,2017-07-04T13:06:31Z
13354,4,0,0,2037-1-0114,2017,02-01-340-006-3,FATIMAH,SD MUHAMMADIYAH 2,SD MUHAMMADIYAH 2,SWASTA,105.36,103.76,105.36,11.5,721.6300049,7.5,1520.829956,11.5,754.8200073,-6.928190231,0,0,0,0,,0,0,0,0,311,SMP Negeri 37,92.33,95.07,305,SMP Negeri 31,98,98.76,346,SMP Muhammadiyah 5,76.09,0,311,SMP Negeri 37,92.33,95.07,1,0,approved,2017-07-05T07:59:58Z,2017-07-06T11:11:49Z
458,4,0,0,2045-1-0015,2017,02-01-158-174-3,INDRI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,92.88,93.08,92.88,10.5,929.1900024,11,893.5800171,10.5,973.3400269,-6.91898489,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,311,SMP Negeri 37,92.33,95.07,2,0,approved,2017-07-03T10:22:49Z,2017-07-03T13:17:45Z
