Nama Kecamatan,Nama Sekolah,Baik,Rusak Ringan,Rusak Sedang,Rusak Berat,Jumlah Ruangan
Cicendo,SD 1 KRISTEN PAULUS,0 ,6 ,0 ,0 ,6 
Sumur Bandung,SD 3 KRISTEN PAULUS,6 ,1 ,0 ,0 ,7 
Mandalajati,SD ABU AZIS,0 ,6 ,0 ,0 ,6 
Andir,SD ADVENT CIMINDI,1 ,7 ,0 ,0 ,8 
Coblong,SD ADVENT II BANDUNG,0 ,6 ,0 ,0 ,6 
Sumur Bandung,SD ADVENT NARIPAN,6 ,0 ,0 ,0 ,6 
Cidadap,SD ADZKIA,0 ,1 ,0 ,0 ,1 
Sumur Bandung,SD AL AZHAR 36,0 ,29 ,0 ,0 ,29 
Babakan Ciparay,SD AL BAROKAH,1 ,6 ,0 ,1 ,8 
Bojong Loa Kidul,SD AL BASYARIYAH,0 ,21 ,0 ,0 ,21 
Coblong,SD AL FALAH,0 ,6 ,0 ,0 ,6 
Bojong Loa Kaler,SD AL FATAH,0 ,0 ,4 ,0 ,4 
Cicendo,SD AL FATAH AL HASAN,0 ,4 ,2 ,0 ,6 
Bojong Loa Kaler,SD AL HIDAYAH,0 ,7 ,0 ,0 ,7 
Cidadap,SD AL- HIDAYAH,1 ,5 ,0 ,0 ,6 
Cidadap,SD AL HUSAINIYYAH,0 ,7 ,0 ,0 ,7 
Sukajadi,SD AL IKHLAS,3 ,1 ,1 ,0 ,5 
Coblong,SD Alam Bandung,3 ,8 ,0 ,0 ,11 
Coblong,SD AL-AMIN,0 ,6 ,0 ,0 ,6 
Batununggal,SD ALFA CENTAURI,0 ,0 ,0 ,0 ,0 
Arcamanik,SD AL-IHSAN ISLAMIC SCHOOL,6 ,0 ,0 ,0 ,6 
Mandalajati,SD AL-IRHAAM GLOBAL ISLAMIC SCHOOL,0 ,6 ,0 ,0 ,6 
Bandung Kulon,SD ANDIR MUKTI,5 ,0 ,0 ,0 ,5 
Cicendo,SD ANGKASA 1,11 ,1 ,0 ,0 ,12 
Cicendo,SD ANGKASA 3,0 ,10 ,0 ,0 ,10 
Sukajadi,SD ANUGERAH,0 ,6 ,0 ,0 ,6 
Kiaracondong,SD ARRAFI,20 ,0 ,0 ,0 ,20 
Coblong,SD AR-RAHMAN DARUL ILMI,6 ,0 ,0 ,0 ,6 
Gedebage,SD ASHFIYA,8 ,6 ,0 ,0 ,14 
Regol,SD ASSALAAM,4 ,25 ,3 ,2 ,34 
Rancasari,SD ASY-SYIFA 1,0 ,18 ,0 ,0 ,18 
Antapani,SD ASY-SYIFA 2,0 ,13 ,2 ,0 ,15 
Bandung Kulon,SD ATTAZHIMIYAH,0 ,6 ,0 ,0 ,6 
Buahbatu,SD AZ-ZAKIYAH,3 ,9 ,0 ,0 ,12 
Bandung Kulon,SD BAITUL HIKMAH,12 ,0 ,0 ,0 ,12 
Andir,SD BALA KESELAMATAN,6 ,0 ,0 ,0 ,6 
Sukajadi,SD BANDUNG INDEPENDENT SCHOOL,6 ,0 ,0 ,0 ,6 
Lengkong,SD BANDUNG ISLAMIC SCHOOL,0 ,14 ,0 ,0 ,14 
Bandung Kulon,SD BANDUNG RAYA,0 ,3 ,4 ,0 ,7 
Sukasari,SD BIANGLALA,10 ,0 ,0 ,0 ,10 
Regol,SD BINA TALENTA,10 ,1 ,0 ,0 ,11 
Kiaracondong,SD BINEKAS,4 ,0 ,0 ,0 ,4 
Arcamanik,SD BINTANG MADANI,0 ,18 ,0 ,0 ,18 
Bojong Loa Kidul,SD BINTANG MULIA,0 ,20 ,0 ,0 ,20 
Andir,SD BODHI SINAR TERANG,0 ,0 ,0 ,0 ,0 
Lengkong,SD BPI,0 ,24 ,0 ,0 ,24 
Andir,SD BPMD TARUNA,0 ,4 ,1 ,0 ,5 
Buahbatu,SD BUDI ASIH,1 ,2 ,0 ,0 ,3 
Lengkong,SD BUDI ISTRI,0 ,0 ,1 ,4 ,5 
Bojong Loa Kidul,SD BUDI SASTRA,0 ,3 ,0 ,0 ,3 
Bandung Kulon,SD CAHAYA NUSANTARA,6 ,0 ,0 ,0 ,6 
Babakan Ciparay,SD CAHAYA PELITA,3 ,0 ,0 ,0 ,3 
Sukajadi,SD CEMARA,1 ,0 ,0 ,5 ,6 
Arcamanik,SD CENDEKIA MUDA,1 ,7 ,0 ,0 ,8 
Rancasari,SD CERDAS MULIA EKSELENSIA,21 ,4 ,0 ,0 ,25 
Arcamanik,SD CERDAS MUTHAHHARI,0 ,10 ,0 ,0 ,10 
Lengkong,SD CIPAERA,0 ,0 ,3 ,0 ,3 
Batununggal,SD CIPTA KARYA,0 ,0 ,2 ,2 ,4 
Bandung Kulon,SD CITRA CEMARA,9 ,0 ,0 ,0 ,9 
Sukajadi,SD CITRA WINAYA,1 ,6 ,0 ,0 ,7 
Coblong,SD DARUL HIKAM,29 ,7 ,0 ,0 ,36 
Regol,SD DEWI SARTIKA,0 ,5 ,0 ,0 ,5 
Regol,SD DIAN KENCANA,12 ,0 ,0 ,0 ,12 
Bojong Loa Kaler,SD DWI AMANAT,0 ,3 ,0 ,0 ,3 
Andir,SD DWISAKTI,0 ,0 ,5 ,3 ,8 
Bandung Wetan,SD EDU GLOBAL,0 ,0 ,0 ,0 ,0 
Antapani,SD EL FITRA,16 ,0 ,0 ,0 ,16 
Lengkong,SD GAGAS CERIA,12 ,0 ,0 ,0 ,12 
Astanaanyar,SD GANESHA,0 ,6 ,0 ,0 ,6 
Sukajadi,SD GIKI,0 ,6 ,0 ,0 ,6 
Andir,SD GRACIA 2,5 ,1 ,0 ,0 ,6 
Astanaanyar,SD GRACIA 3,3 ,0 ,0 ,0 ,3 
Bojong Loa Kidul,SD HARAPAN KASIH,0 ,16 ,0 ,0 ,16 
Kiaracondong,SD HAS DARUL ILMI,0 ,9 ,0 ,0 ,9 
Sukajadi,SD IBNU TAIMIYAH,6 ,6 ,0 ,0 ,12 
Batununggal,SD IGNATIUS SLAMET RIYADI,11 ,1 ,0 ,0 ,12 
Kiaracondong,SD IGNATIUS SLAMET RIYADI 2,12 ,0 ,0 ,0 ,12 
Cicendo,SD INDUSTRI,0 ,1 ,1 ,4 ,6 
Cibiru,SD INTAN AL-SALI,0 ,5 ,0 ,0 ,5 
Lengkong,SD IRK,0 ,6 ,0 ,0 ,6 
Sukasari,SD ISLAM AL AZHAR 30,20 ,0 ,0 ,0 ,20 
Antapani,SD ISLAM MUTIARA HATI,0 ,4 ,2 ,0 ,6 
Cibeunying Kaler,SD ISLAM TERPADU AL IRSYAD,4 ,13 ,0 ,0 ,17 
Arcamanik,SD ISLAM TERPADU LUQMANUL HAKIM,18 ,0 ,0 ,0 ,18 
Bandung Wetan,SD ISTIQAMAH,21 ,0 ,0 ,0 ,21 
Rancasari,SD IT AL FITRAH,0 ,18 ,0 ,0 ,18 
Bandung Kidul,SD IT Al-FAJAR,10 ,0 ,0 ,0 ,10 
Cibeunying Kidul,SD ITQAN ISLAMIC SCHOOL,1 ,9 ,0 ,2 ,12 
Batununggal,SD JEMBAR,0 ,4 ,0 ,0 ,4 
Panyileukan,SD JUARA,0 ,6 ,0 ,0 ,6 
Cibeunying Kidul,SD KARAKTER AZ-ZAHRA,10 ,0 ,0 ,0 ,10 
Lengkong,SD KARTIKA X-1,10 ,0 ,0 ,0 ,10 
Lengkong,SD KARTIKA X-2,6 ,0 ,0 ,0 ,6 
Sumur Bandung,SD KARTIKA XIX - 1,5 ,1 ,0 ,0 ,6 
Bandung Kulon,SD KASIH BANGSA,11 ,0 ,0 ,0 ,11 
Astanaanyar,SD KEMAH INDONESIA,0 ,6 ,0 ,0 ,6 
Lengkong,SD KEMALA BHAYANGKARI 1,0 ,3 ,1 ,3 ,7 
Cicendo,SD KRISTEN 1 BINA BAKTI,13 ,0 ,0 ,0 ,13 
Andir,SD KRISTEN 1 BPK PENABUR,30 ,0 ,0 ,0 ,30 
Cicendo,SD KRISTEN 2 BINA BAKTI,12 ,0 ,0 ,0 ,12 
Lengkong,SD KRISTEN 5 BPK PENABUR,18 ,0 ,0 ,0 ,18 
Andir,SD KRISTEN 6 BPK PENABUR,23 ,0 ,0 ,0 ,23 
Bandung Wetan,SD KRISTEN BAPTIS,0 ,6 ,0 ,0 ,6 
Bandung Wetan,SD KRISTEN BPK PENABUR BANDA,0 ,6 ,0 ,0 ,6 
Bojong Loa Kidul,SD KRISTEN BPK PENABUR SINGGASANA,4 ,16 ,0 ,0 ,20 
Bandung Kulon,SD KRISTEN BPK PENABUR TAMAN HOLIS INDAH,31 ,1 ,0 ,0 ,32 
Cicendo,SD KRISTEN BPPK,0 ,6 ,0 ,0 ,6 
Bojong Loa Kidul,SD KRISTEN DIAN EMAS,6 ,0 ,0 ,0 ,6 
Astanaanyar,SD KRISTEN GAMALIEL,17 ,0 ,0 ,0 ,17 
Cidadap,SD KRISTEN HIDUP BARU,6 ,0 ,0 ,0 ,6 
Bandung Kulon,SD KRISTEN PELITA,6 ,0 ,0 ,0 ,6 
Andir,SD KRISTEN TRIMULIA,6 ,0 ,0 ,0 ,6 
Cicendo,SD KRISTEN TRIMULIA HITS,18 ,0 ,0 ,0 ,18 
Bandung Wetan,SD KRISTEN YAHYA,13 ,0 ,0 ,0 ,13 
Cidadap,SD KUNTUM CEMERLANG,0 ,12 ,0 ,0 ,12 
Sukasari,SD LABORATORIUM PERCONTOHAN UPI,0 ,14 ,0 ,0 ,14 
Bandung Wetan,SD LINGGAWASTU,1 ,3 ,0 ,0 ,4 
Andir,SD LPPN,6 ,3 ,0 ,0 ,9 
Andir,SD MALEBER BARAT,0 ,3 ,0 ,0 ,3 
Andir,SD MALEBER SELATAN,0 ,0 ,5 ,2 ,7 
Andir,SD MALEBER UTARA,0 ,4 ,2 ,0 ,6 
Andir,SD MARIA BINTANG LAUT,21 ,0 ,0 ,0 ,21 
Bandung Wetan,SD MATHLAUL KHAIRIYAH,10 ,0 ,0 ,2 ,12 
Cibeunying Kaler,SD MELANIA,12 ,0 ,0 ,0 ,12 
Sukasari,SD MIFTAHUL IMAN,0 ,6 ,0 ,0 ,6 
Lengkong,SD MUHAMMADIYAH 1,1 ,5 ,0 ,0 ,6 
Kiaracondong,SD MUHAMMADIYAH 2 BANDUNG,0 ,0 ,1 ,5 ,6 
Cibeunying Kidul,SD MUHAMMADIYAH 3,0 ,4 ,0 ,3 ,7 
Sukajadi,SD MUHAMMADIYAH 4,2 ,11 ,0 ,0 ,13 
Bojong Loa Kidul,SD MUHAMMADIYAH 5,1 ,2 ,1 ,5 ,9 
Cidadap,SD MUHAMMADIYAH 6,0 ,6 ,0 ,0 ,6 
Antapani,SD MUHAMMADIYAH 7,0 ,36 ,0 ,0 ,36 
Panyileukan,SD MUHAMMADIYAH 8,0 ,4 ,0 ,0 ,4 
Batununggal,SD MULTI TALENTA SCHOOL,3 ,0 ,0 ,0 ,3 
Andir,SD MUTIARA,0 ,8 ,0 ,0 ,8 
Arcamanik,SD MUTIARA BUNDA,18 ,0 ,0 ,0 ,18 
Sumur Bandung,SD Nehru Memorial School,0 ,6 ,0 ,0 ,6 
Regol,SD NUGRAHA,4 ,9 ,0 ,0 ,13 
Cicendo,SD PANDU,0 ,12 ,0 ,0 ,12 
Babakan Ciparay,SD PANGKALAN,0 ,7 ,0 ,0 ,7 
Sumur Bandung,SD PARDOMUAN,0 ,1 ,5 ,0 ,6 
Sumur Bandung,SD PASUNDAN 1,0 ,4 ,0 ,0 ,4 
Babakan Ciparay,SD PASUNDAN 2,0 ,7 ,0 ,0 ,7 
Babakan Ciparay,SD PASUNDAN 3,0 ,8 ,0 ,0 ,8 
Cibeunying Kidul,SD PELITA,0 ,1 ,2 ,0 ,3 
Astanaanyar,SD PELITA BANGSA,0 ,6 ,0 ,0 ,6 
Bojong Loa Kaler,SD PELITA FAJAR,0 ,12 ,0 ,0 ,12 
Bandung Wetan,SD PELITA INDONESIA,0 ,0 ,0 ,0 ,0 
Cicendo,SD PELITA JASA,0 ,6 ,0 ,0 ,6 
Sukasari,SD PELITA NUSANTARA,17 ,0 ,0 ,0 ,17 
Bandung Wetan,SD PERTIWI,0 ,12 ,0 ,0 ,12 
Regol,SD PLUS AL FATWA,18 ,1 ,0 ,0 ,19 
Arcamanik,SD PLUS AL GHIFARI,0 ,33 ,1 ,0 ,34 
Ujungberung,SD PLUS BAITURRAHMAN,3 ,6 ,5 ,0 ,14 
Andir,SD PRASISTHA,0 ,0 ,0 ,0 ,0 
Bandung Wetan,SD PRIANGAN,0 ,17 ,0 ,0 ,17 
Cibeunying Kaler,SD PRIBADI BANDUNG,0 ,7 ,0 ,0 ,7 
Coblong,SD PROF. DR. MOESTOPO,1 ,5 ,0 ,0 ,6 
Andir,SD RAJAWALI,0 ,4 ,0 ,1 ,5 
Arcamanik,SD RANCAKASUMBA,0 ,4 ,3 ,3 ,10 
Regol,SD REHOBOTH,11 ,0 ,0 ,0 ,11 
Panyileukan,SD SAINS AL BIRUNI,24 ,0 ,0 ,0 ,24 
Coblong,SD SALMAN AL FARISI,22 ,3 ,0 ,0 ,25 
Babakan Ciparay,SD SALUYU,2 ,7 ,0 ,0 ,9 
Sumur Bandung,SD SANTA ANGELA,19 ,0 ,0 ,0 ,19 
Bandung Wetan,SD SANTA URSULA,16 ,2 ,0 ,0 ,18 
Bandung Wetan,SD SANTO AGUSTINUS,12 ,0 ,0 ,0 ,12 
Bandung Kidul,SD SANTO ALOYSIUS BANDUNG KIDUL,15 ,0 ,0 ,0 ,15 
Sukasari,SD SANTO ALOYSIUS SUKASARI,7 ,0 ,0 ,0 ,7 
Bandung Wetan,SD SANTO ALOYSIUS TR,18 ,0 ,0 ,0 ,18 
Sumur Bandung,SD SANTO YUSUP,0 ,12 ,0 ,0 ,12 
Cibeunying Kidul,SD SANTO YUSUP I,16 ,2 ,0 ,0 ,18 
Cibeunying Kaler,SD SEJATI,2 ,2 ,0 ,0 ,4 
Sukajadi,SD SEMI PALAR,0 ,6 ,0 ,0 ,6 
Sumur Bandung,SD SEQUOIA NASIONAL PLUS,0 ,0 ,0 ,0 ,0 
Cidadap,SD STAMFORD BANDUNG,7 ,0 ,0 ,0 ,7 
Cidadap,SD SURUUR,0 ,7 ,0 ,0 ,7 
Bandung Kulon,SD SURYANI DWI MARGA,1 ,3 ,0 ,0 ,4 
Bojong Loa Kaler,SD SWADAYA 1,0 ,12 ,0 ,0 ,12 
Bandung Wetan,SD TARUNA BAKTI,25 ,0 ,0 ,0 ,25 
Sukasari,SD TEMASEK INDEPENDENT SCHOOL,0 ,12 ,0 ,0 ,12 
Cibiru,SD TERPADU KRIDA NUSANTARA,0 ,14 ,0 ,0 ,14 
Bandung Kidul,SD TIARA BUNDA,6 ,0 ,0 ,0 ,6 
Batununggal,SD TRIKARSA,1 ,0 ,0 ,2 ,3 
Buahbatu,SD TULUS KARTIKA,12 ,0 ,0 ,0 ,12 
Mandalajati,SD TUNAS UNGGUL,6 ,16 ,0 ,0 ,22 
Sukajadi,SD UCHUWWATUL ISLAM,0 ,3 ,1 ,1 ,5 
Andir,SD WINDU PUTRA,2 ,2 ,0 ,0 ,4 
Bandung Wetan,SD YAKESWA,0 ,6 ,2 ,2 ,10 
Astanaanyar,SD YAMI,7 ,0 ,0 ,0 ,7 
Cibeunying Kidul,SD YAYASAN ATIKAN SUNDA,0 ,5 ,0 ,0 ,5 
Lengkong,SD YAYASAN BERIBU,0 ,12 ,0 ,0 ,12 
Bandung Wetan,SD YKPPK,5 ,0 ,0 ,0 ,5 
Regol,SD YOS SUDARSO,0 ,12 ,0 ,0 ,12 
Cicendo,SD YPI,1 ,5 ,0 ,0 ,6 
Batununggal,SD YPU,1 ,6 ,1 ,1 ,9 
Andir,SD YWKA REL HOMY SCHOOL,18 ,0 ,0 ,0 ,18 
Regol,SDK KALAM KUDUS,3 ,9 ,0 ,0 ,12 