KODE REKENING,URAIAN,JUMLAH,DASAR HUKUM
1.20 . 1.20.05 . 00 . 00 . 4,PENDAPATAN,21600000000,
1.20 . 1.20.05 . 00 . 00 . 4 . 1,PENDAPATAN ASLI DAERAH,21600000000,
1.20 . 1.20.05 . 00 . 00 . 4 . 1 . 4,Lain-lain Pendapatan Asli Daerah yang Sah,21600000000,
1.20 . 1.20.05 . 00 . 00 . 5,BELANJA,347137226291,
1.20 . 1.20.05 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,26483512847,
1.20 . 1.20.05 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,26483512847,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.20 . 1.20.05 . 01 . 02 . 5 . 2,BELANJA LANGSUNG,320653713444,
1.20 . 1.20.05 . 01,Program Pelayanan Administrasi Perkantoran,3650500000,
1.20 . 1.20.05 . 01 . 02,Penyediaan jasa komunikasi sumber daya air dan listrik,86400000,
1.20 . 1.20.05 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,86400000,
1.20 . 1.20.05 . 01 . 05,Penyediaan jasa jaminan barang milik daerah,850000000,
1.20 . 1.20.05 . 01 . 05 . 5 . 2 . 1,Belanja Pegawai,106350000,
1.20 . 1.20.05 . 01 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,743650000,
1.20 . 1.20.05 . 01 . 08,Penyediaan jasa kebersihan kantor,401000000,
1.20 . 1.20.05 . 01 . 08 . 5 . 2 . 1,Belanja Pegawai,51000000,
1.20 . 1.20.05 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,350000000,
1.20 . 1.20.05 . 01 . 09,Penyediaan jasa perbaikan peralatan kerja,316800000,
1.20 . 1.20.05 . 01 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,316800000,
1.20 . 1.20.05 . 01 . 10,Penyediaan alat tulis kantor,355800000,
1.20 . 1.20.05 . 01 . 10 . 5 . 2 . 1,Belanja Pegawai,1500000,
1.20 . 1.20.05 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,354300000,
1.20 . 1.20.05 . 01 . 11,Penyediaan barang cetakan dan penggandaan,572500000,
1.20 . 1.20.05 . 01 . 11 . 5 . 2 . 1,Belanja Pegawai,7500000,
1.20 . 1.20.05 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,565000000,
1.20 . 1.20.05 . 01 . 14,Penyediaan peralatan rumah tangga,201000000,
1.20 . 1.20.05 . 01 . 14 . 5 . 2 . 1,Belanja Pegawai,3000000,
1.20 . 1.20.05 . 01 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,93500000,
1.20 . 1.20.05 . 01 . 14 . 5 . 2 . 3,Belanja Modal,104500000,
1.20 . 1.20.05 . 01 . 15,Penyediaan bahan bacaan dan peraturan perundang-undangan,149400000,
1.20 . 1.20.05 . 01 . 15 . 5 . 2 . 1,Belanja Pegawai,1500000,
1.20 . 1.20.05 . 01 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,126000000,
1.20 . 1.20.05 . 01 . 15 . 5 . 2 . 3,Belanja Modal,21900000,
1.20 . 1.20.05 . 01 . 17,Penyediaan makanan dan minuman,345600000,
1.20 . 1.20.05 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,345600000,
1.20 . 1.20.05 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,372000000,
1.20 . 1.20.05 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,372000000,
1.20 . 1.20.05 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,2808476780,
1.20 . 1.20.05 . 02 . 12,Pengadaan Perlengkapan Peralatan Aparatur,1269236780,
1.20 . 1.20.05 . 02 . 12 . 5 . 2 . 1,Belanja Pegawai,348000000,
1.20 . 1.20.05 . 02 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,285736780,
1.20 . 1.20.05 . 02 . 12 . 5 . 2 . 3,Belanja Modal,635500000,
1.20 . 1.20.05 . 02 . 22,Pemeliharaan rutin/berkala gedung kantor,452640000,
1.20 . 1.20.05 . 02 . 22 . 5 . 2 . 1,Belanja Pegawai,9000000,
1.20 . 1.20.05 . 02 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,443640000,
1.20 . 1.20.05 . 02 . 24,Pemeliharaan rutin/berkala kendaraan dinas/operasional,1086600000,
1.20 . 1.20.05 . 02 . 24 . 5 . 2 . 1,Belanja Pegawai,7500000,
1.20 . 1.20.05 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,1079100000,
1.20 . 1.20.05 . 03,Program peningkatan disiplin aparatur,578600000,
1.20 . 1.20.05 . 03 . 02,Pengadaan pakaian dinas beserta perlengkapannya,311000000,
1.20 . 1.20.05 . 03 . 02 . 5 . 2 . 1,Belanja Pegawai,6000000,
1.20 . 1.20.05 . 03 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,305000000,
1.20 . 1.20.05 . 03 . 05,Pengadaan pakaian khusus hari-hari tertentu,267600000,
1.20 . 1.20.05 . 03 . 05 . 5 . 2 . 1,Belanja Pegawai,3000000,
1.20 . 1.20.05 . 03 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,264600000,
1.20 . 1.20.05 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,597720000,
1.20 . 1.20.05 . 05 . 03,Bimbingan teknis implementasi peraturan perundang-undangan,216720000,
1.20 . 1.20.05 . 05 . 03 . 5 . 2 . 1,Belanja Pegawai,50000000,
1.20 . 1.20.05 . 05 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,166720000,
1.20 . 1.20.05 . 05 . 04,Pembinaan Kinerja Aparatur,381000000,
1.20 . 1.20.05 . 05 . 04 . 5 . 2 . 1,Belanja Pegawai,19000000,
1.20 . 1.20.05 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,362000000,
1.20 . 1.20.05 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,230000000,
1.20 . 1.20.05 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,50000000,
1.20 . 1.20.05 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,30555000,
1.20 . 1.20.05 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,19445000,
1.20 . 1.20.05 . 06 . 02,Penyusunan pelaporan keuangan semesteran,50000000,
1.20 . 1.20.05 . 06 . 02 . 5 . 2 . 1,Belanja Pegawai,26500000,
1.20 . 1.20.05 . 06 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,23500000,
1.20 . 1.20.05 . 06 . 04,penyusunan pelaporan keuangan akhir tahun,50000000,
1.20 . 1.20.05 . 06 . 04 . 5 . 2 . 1,Belanja Pegawai,30000000,
1.20 . 1.20.05 . 06 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,20000000,
1.20 . 1.20.05 . 06 . 05,Penyusunan profil dinas,80000000,
1.20 . 1.20.05 . 06 . 05 . 5 . 2 . 1,Belanja Pegawai,16000000,
1.20 . 1.20.05 . 06 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,64000000,
1.06 . 1.20.05 . 15,Program pengembangan data/informasi,840000000,
1.06 . 1.20.05 . 15 . 01,Pengumpulan, updating, dan analisis data informasi capaian target kinerja program dan kegiatan,480000000,
1.06 . 1.20.05 . 15 . 01 . 5 . 2 . 1,Belanja Pegawai,220000000,
1.06 . 1.20.05 . 15 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,260000000,
1.06 . 1.20.05 . 15 . 02,Penyusunan dan pengumpulan data/informasi kebutuhan penyusunan dokumen perencanaan,360000000,
1.06 . 1.20.05 . 15 . 02 . 5 . 2 . 1,Belanja Pegawai,60000000,
1.06 . 1.20.05 . 15 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,110000000,
1.06 . 1.20.05 . 15 . 02 . 5 . 2 . 3,Belanja Modal,190000000,
1.24 . 1.20.05 . 15,Program perbaikan sistem administrasi kearsipan,1248500000,
1.24 . 1.20.05 . 15 . 08,Penataan Arsip SKPD (*),1248500000,
1.24 . 1.20.05 . 15 . 08 . 5 . 2 . 1,Belanja Pegawai,425500000,
1.24 . 1.20.05 . 15 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,383000000,
1.24 . 1.20.05 . 15 . 08 . 5 . 2 . 3,Belanja Modal,440000000,
1.09 . 1.20.05 . 16,Program penataan penguasaan, pemilikan, penggunaan dan pemanfaatan tanah,281566952000,
1.09 . 1.20.05 . 16 . 01,Penataan penguasaan, pemilikan, penggunaan dan pemanfaatan tanah,3000000000,
1.09 . 1.20.05 . 16 . 01 . 5 . 2 . 1,Belanja Pegawai,595000000,
1.09 . 1.20.05 . 16 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,1935000000,
1.09 . 1.20.05 . 16 . 01 . 5 . 2 . 3,Belanja Modal,470000000,
1.09 . 1.20.05 . 16 . 03,Sertifikasi Tanah,3590000000,
1.09 . 1.20.05 . 16 . 03 . 5 . 2 . 1,Belanja Pegawai,474000000,
1.09 . 1.20.05 . 16 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,3061000000,
1.09 . 1.20.05 . 16 . 03 . 5 . 2 . 3,Belanja Modal,55000000,
1.09 . 1.20.05 . 16 . 22,Pematangan Tanah Milik Daerah,925000000,
1.09 . 1.20.05 . 16 . 22 . 5 . 2 . 1,Belanja Pegawai,35000000,
1.09 . 1.20.05 . 16 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,90000000,
1.09 . 1.20.05 . 16 . 22 . 5 . 2 . 3,Belanja Modal,800000000,
1.09 . 1.20.05 . 16 . 38,Pelaksanaan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Campaka,250000000,
1.09 . 1.20.05 . 16 . 38 . 5 . 2 . 3,Belanja Modal,250000000,
1.09 . 1.20.05 . 16 . 82,Pelaksanaan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Gumuruh,300000000,
1.09 . 1.20.05 . 16 . 82 . 5 . 2 . 3,Belanja Modal,300000000,
1.09 . 1.20.05 . 16 . 111,Pelaksanaan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Sukamaju,750000000,
1.09 . 1.20.05 . 16 . 111 . 5 . 2 . 3,Belanja Modal,750000000,
1.09 . 1.20.05 . 16 . 113,Pelaksanaan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Cipadung,432397000,
1.09 . 1.20.05 . 16 . 113 . 5 . 2 . 3,Belanja Modal,432397000,
1.09 . 1.20.05 . 16 . 117,Pelaksanaan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Arjuna,840000000,
1.09 . 1.20.05 . 16 . 117 . 5 . 2 . 3,Belanja Modal,840000000,
1.09 . 1.20.05 . 16 . 142,Pelaksanaan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Cicaheum,500000000,
1.09 . 1.20.05 . 16 . 142 . 5 . 2 . 3,Belanja Modal,500000000,
1.09 . 1.20.05 . 16 . 168,Pelaksanaan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Ciseureuh,200000000,
1.09 . 1.20.05 . 16 . 168 . 5 . 2 . 3,Belanja Modal,200000000,
1.09 . 1.20.05 . 16 . 186,Pelaksanaan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Pasirendah,180000000,
1.09 . 1.20.05 . 16 . 186 . 5 . 2 . 3,Belanja Modal,180000000,
1.09 . 1.20.05 . 16 . 205,Pelaksanaan Pengadaan Tanah untuk RSUD Kota Bandung,127000000000,
1.09 . 1.20.05 . 16 . 205 . 5 . 2 . 3,Belanja Modal,127000000000,
1.09 . 1.20.05 . 16 . 206,Pelaksanaan Pengadaan Tanah untuk RSKIA Kota Bandung,7800000000,
1.09 . 1.20.05 . 16 . 206 . 5 . 2 . 3,Belanja Modal,7800000000,
1.09 . 1.20.05 . 16 . 208,Pelaksanaan Pengadaan Tanah untuk Sarana Umum Taman RTH Punclut,10000000000,
1.09 . 1.20.05 . 16 . 208 . 5 . 2 . 3,Belanja Modal,10000000000,
1.09 . 1.20.05 . 16 . 209,Pelaksanaan Pengadaan Tanah untuk Sarana Umum Taman RTH Cibiru,12000000000,
1.09 . 1.20.05 . 16 . 209 . 5 . 2 . 3,Belanja Modal,12000000000,
1.09 . 1.20.05 . 16 . 210,Pelaksanaan Pengadaan Tanah untuk Sarana Umum Taman RTH Kliningan,0,
1.09 . 1.20.05 . 16 . 210 . 5 . 2 . 3,Belanja Modal,0,
1.09 . 1.20.05 . 16 . 218,Pelaksanaan Pengadaan Tanah untuk Sarana Pendidikan Kelurahan Sukaasih (SMPN 24 Kel. Sukaasih),1500000000,
1.09 . 1.20.05 . 16 . 218 . 5 . 2 . 3,Belanja Modal,1500000000,
1.09 . 1.20.05 . 16 . 221,Pelaksanaan Pengadaan Tanah untuk Sarana Kesehatan RW 07 Kelurahan Bbk Tarogong,3250000000,
1.09 . 1.20.05 . 16 . 221 . 5 . 2 . 3,Belanja Modal,3250000000,
1.09 . 1.20.05 . 16 . 222,Pelaksanaan Pengadaan Tanah untuk Sarana Kesehatan RW.04 Kelurahan Sukagalih,4000000000,
1.09 . 1.20.05 . 16 . 222 . 5 . 2 . 3,Belanja Modal,4000000000,
1.09 . 1.20.05 . 16 . 224,Pelaksanaan Pengadaan Tanah untuk Sarana Kesehatan Puskesmas Cipaku,3000000000,
1.09 . 1.20.05 . 16 . 224 . 5 . 2 . 3,Belanja Modal,3000000000,
1.09 . 1.20.05 . 16 . 225,Pelaksanaan Pengadaan Tanah untuk Sarana Perkantoran dan Pemerintahan Umum RW 06 Kecamatan Batununggal,2000000000,
1.09 . 1.20.05 . 16 . 225 . 5 . 2 . 3,Belanja Modal,2000000000,
1.09 . 1.20.05 . 16 . 227,Pelaksanaan Pengadaan Tanah untuk Sarana Kesehatan Kel. Cikutra,700000000,
1.09 . 1.20.05 . 16 . 227 . 5 . 2 . 3,Belanja Modal,700000000,
1.09 . 1.20.05 . 16 . 230,Pelaksanaan Pengadaan Tanah untuk Sarana Kesehatan Kec. Bojongloa Kidul,1500000000,
1.09 . 1.20.05 . 16 . 230 . 5 . 2 . 3,Belanja Modal,1500000000,
1.09 . 1.20.05 . 16 . 232,Pelaksanaan Pengadaan Tanah untuk Sarana Pendidikan Kel Antapani Tengah ( Relokasi SDN Sindangsari 3 dan 5 Jl Parakansaat ),14000000000,
1.09 . 1.20.05 . 16 . 232 . 5 . 2 . 3,Belanja Modal,14000000000,
1.09 . 1.20.05 . 16 . 234,Pelaksanaan Pengadaan Tanah untuk Sarana Pendidikan SDN Rancaloa,5000000000,
1.09 . 1.20.05 . 16 . 234 . 5 . 2 . 3,Belanja Modal,5000000000,
1.09 . 1.20.05 . 16 . 238,Pelaksanaan pengadaan tanah untuk UPP Bandung Utara,4000000000,
1.09 . 1.20.05 . 16 . 238 . 5 . 2 . 3,Belanja Modal,4000000000,
1.09 . 1.20.05 . 16 . 239,Pelaksanaan pengadaan tanah untuk UPP Bandung Tengah,4000000000,
1.09 . 1.20.05 . 16 . 239 . 5 . 2 . 3,Belanja Modal,4000000000,
1.09 . 1.20.05 . 16 . 240,Pelaksanaan Pengadaan Tanah untuk Sarana Pendidikan SDN Panggungsari,1000000000,
1.09 . 1.20.05 . 16 . 240 . 5 . 2 . 3,Belanja Modal,1000000000,
1.09 . 1.20.05 . 16 . 241,Pelaksanaan Pengadaan Tanah untuk sarana Perkantoran dan Pemerintahan Umum Kel Rancanumpang,800000000,
1.09 . 1.20.05 . 16 . 241 . 5 . 2 . 3,Belanja Modal,800000000,
1.09 . 1.20.05 . 16 . 242,Pelaksanaan pengadaan tanah untuk UPP Bandung Timur,4000000000,
1.09 . 1.20.05 . 16 . 242 . 5 . 2 . 3,Belanja Modal,4000000000,
1.09 . 1.20.05 . 16 . 248,Pelaksanaan pengadaan tanah untuk ganti rugi Jalan Pasirluyu Barat-Pasirluyu Timur,1049555000,
1.09 . 1.20.05 . 16 . 248 . 5 . 2 . 3,Belanja Modal,1049555000,
1.09 . 1.20.05 . 16 . 249,Pelaksanaan pengadaan tanah untuk sarana perkantoran, pemerintahan dan peribadatan,12600000000,
1.09 . 1.20.05 . 16 . 249 . 5 . 2 . 3,Belanja Modal,12600000000,
1.09 . 1.20.05 . 16 . 250,Pelaksanaan pengadaan tanah untuk Perluasan Kuburan Rancacili,14300000000,
1.09 . 1.20.05 . 16 . 250 . 5 . 2 . 3,Belanja Modal,14300000000,
1.09 . 1.20.05 . 16 . 251,Pelaksanaan pengadaan tanah untuk Jalan Masuk MCP (Apartemen Rakyat) Derwati,14300000000,
1.09 . 1.20.05 . 16 . 251 . 5 . 2 . 3,Belanja Modal,14300000000,
1.09 . 1.20.05 . 16 . 252,Pelaksanaan pengadaan tanah untuk fasilitas umum,8250000000,
1.09 . 1.20.05 . 16 . 252 . 5 . 2 . 3,Belanja Modal,8250000000,
1.09 . 1.20.05 . 16 . 253,Pelaksanaan pengadaan tanah untuk RTH Ujung Berung,14550000000,
1.09 . 1.20.05 . 16 . 253 . 5 . 2 . 3,Belanja Modal,14550000000,
1.20 . 1.20.05 . 17,Program peningkatan dan pengembangan pengelolaan keuangan daerah,18517618234,
1.20 . 1.20.05 . 17 . 01,Penyusunan analisa standar belanja,485090000,
1.20 . 1.20.05 . 17 . 01 . 5 . 2 . 1,Belanja Pegawai,161000000,
1.20 . 1.20.05 . 17 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,324090000,
1.20 . 1.20.05 . 17 . 02,Penyusunan standar satuan harga,678690000,
1.20 . 1.20.05 . 17 . 02 . 5 . 2 . 1,Belanja Pegawai,156000000,
1.20 . 1.20.05 . 17 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,522690000,
1.20 . 1.20.05 . 17 . 06,Penyusunan rancangan peraturan daerah tentang APBD,390306000,
1.20 . 1.20.05 . 17 . 06 . 5 . 2 . 1,Belanja Pegawai,162800000,
1.20 . 1.20.05 . 17 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,227506000,
1.20 . 1.20.05 . 17 . 07,Penyusunan rancangan peraturan KDH tentang penjabaran APBD,409800000,
1.20 . 1.20.05 . 17 . 07 . 5 . 2 . 1,Belanja Pegawai,128800000,
1.20 . 1.20.05 . 17 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,281000000,
1.20 . 1.20.05 . 17 . 08,Penyusunan rancangan peraturan daerah tentang perubahan APBD,328800000,
1.20 . 1.20.05 . 17 . 08 . 5 . 2 . 1,Belanja Pegawai,128800000,
1.20 . 1.20.05 . 17 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,200000000,
1.20 . 1.20.05 . 17 . 09,Penyusunan rancangan peraturan KDH tentang Penjabaran Perubahan APBD,464900000,
1.20 . 1.20.05 . 17 . 09 . 5 . 2 . 1,Belanja Pegawai,162800000,
1.20 . 1.20.05 . 17 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,302100000,
1.20 . 1.20.05 . 17 . 10,Penyusunan rancangan peraturan daerah tentang pertanggungjawaban pelaksanaan APBD,475000000,
1.20 . 1.20.05 . 17 . 10 . 5 . 2 . 1,Belanja Pegawai,150300000,
1.20 . 1.20.05 . 17 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,324700000,
1.20 . 1.20.05 . 17 . 11,Penyusunan rancangan peraturan KDH tentang penjabaran pertanggungjawaban pelaksanaan APBD,260000000,
1.20 . 1.20.05 . 17 . 11 . 5 . 2 . 1,Belanja Pegawai,121500000,
1.20 . 1.20.05 . 17 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,138500000,
1.20 . 1.20.05 . 17 . 14,Sosialisasi paket regulasi tentang pengelolaan keuangan daerah,250000000,
1.20 . 1.20.05 . 17 . 14 . 5 . 2 . 1,Belanja Pegawai,58200000,
1.20 . 1.20.05 . 17 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,191800000,
1.20 . 1.20.05 . 17 . 16,Peningkatan manajemen aset/barang daerah,1197100000,
1.20 . 1.20.05 . 17 . 16 . 5 . 2 . 1,Belanja Pegawai,442000000,
1.20 . 1.20.05 . 17 . 16 . 5 . 2 . 2,Belanja Barang dan Jasa,755100000,
1.20 . 1.20.05 . 17 . 26,Implementasi Sistem Informasi Pengelolaan Keuangan Daerah,1684000000,
1.20 . 1.20.05 . 17 . 26 . 5 . 2 . 1,Belanja Pegawai,713800000,
1.20 . 1.20.05 . 17 . 26 . 5 . 2 . 2,Belanja Barang dan Jasa,740200000,
1.20 . 1.20.05 . 17 . 26 . 5 . 2 . 3,Belanja Modal,230000000,
1.20 . 1.20.05 . 17 . 31,Penyempurnaan Sistem dan Prosedur Pengelolaan Keuangan Daerah,271675000,
1.20 . 1.20.05 . 17 . 31 . 5 . 2 . 1,Belanja Pegawai,82250000,
1.20 . 1.20.05 . 17 . 31 . 5 . 2 . 2,Belanja Barang dan Jasa,189425000,
1.20 . 1.20.05 . 17 . 32,Pemutakhiran Database Sewa Tanah Milik Daerah,500000000,
1.20 . 1.20.05 . 17 . 32 . 5 . 2 . 1,Belanja Pegawai,216000000,
1.20 . 1.20.05 . 17 . 32 . 5 . 2 . 2,Belanja Barang dan Jasa,264000000,
1.20 . 1.20.05 . 17 . 32 . 5 . 2 . 3,Belanja Modal,20000000,
1.20 . 1.20.05 . 17 . 33,Penyusunan dan Pemutakhiran Database Aset,4570614234,
1.20 . 1.20.05 . 17 . 33 . 5 . 2 . 1,Belanja Pegawai,1252800000,
1.20 . 1.20.05 . 17 . 33 . 5 . 2 . 2,Belanja Barang dan Jasa,3017814234,
1.20 . 1.20.05 . 17 . 33 . 5 . 2 . 3,Belanja Modal,300000000,
1.20 . 1.20.05 . 17 . 35,Bimbingan Teknis Pengelolaan Barang Daerah,300000000,
1.20 . 1.20.05 . 17 . 35 . 5 . 2 . 1,Belanja Pegawai,17500000,
1.20 . 1.20.05 . 17 . 35 . 5 . 2 . 2,Belanja Barang dan Jasa,282500000,
1.20 . 1.20.05 . 17 . 37,Peningkatan Pelayanan Perbendaharaan,1025000000,
1.20 . 1.20.05 . 17 . 37 . 5 . 2 . 1,Belanja Pegawai,488500000,
1.20 . 1.20.05 . 17 . 37 . 5 . 2 . 2,Belanja Barang dan Jasa,536500000,
1.20 . 1.20.05 . 17 . 40,Penyusunan/Pemutakhiran Sistem dan Prosedur Pengelolaan Aset Daerah (*),3283743000,
1.20 . 1.20.05 . 17 . 40 . 5 . 2 . 1,Belanja Pegawai,483694400,
1.20 . 1.20.05 . 17 . 40 . 5 . 2 . 2,Belanja Barang dan Jasa,1882548600,
1.20 . 1.20.05 . 17 . 40 . 5 . 2 . 3,Belanja Modal,917500000,
1.20 . 1.20.05 . 17 . 49,Peningkatan Pelayanan Administrasi Pengelolaan Keungan PPKD,290000000,
1.20 . 1.20.05 . 17 . 49 . 5 . 2 . 1,Belanja Pegawai,111700000,
1.20 . 1.20.05 . 17 . 49 . 5 . 2 . 2,Belanja Barang dan Jasa,178300000,
1.20 . 1.20.05 . 17 . 54,Rekonsiliasi dan Pelaporan Realisasi Bulanan, Triwulan dan Semesteran,387900000,
1.20 . 1.20.05 . 17 . 54 . 5 . 2 . 1,Belanja Pegawai,257400000,
1.20 . 1.20.05 . 17 . 54 . 5 . 2 . 2,Belanja Barang dan Jasa,130500000,
1.20 . 1.20.05 . 17 . 55,Penyusunan SOP Pelaporan Keuangan,255000000,
1.20 . 1.20.05 . 17 . 55 . 5 . 2 . 1,Belanja Pegawai,82050000,
1.20 . 1.20.05 . 17 . 55 . 5 . 2 . 2,Belanja Barang dan Jasa,172950000,
1.20 . 1.20.05 . 17 . 56,Pemeliharaan dan pengembangan sistem aplikasi pelayanan perbendaharaan,300000000,
1.20 . 1.20.05 . 17 . 56 . 5 . 2 . 1,Belanja Pegawai,120000000,
1.20 . 1.20.05 . 17 . 56 . 5 . 2 . 2,Belanja Barang dan Jasa,155000000,
1.20 . 1.20.05 . 17 . 56 . 5 . 2 . 3,Belanja Modal,25000000,
1.20 . 1.20.05 . 17 . 57,Rekonsiliasi Data Penerimaan dan Pengeluaran Kas Daerah,300000000,
1.20 . 1.20.05 . 17 . 57 . 5 . 2 . 1,Belanja Pegawai,207950000,
1.20 . 1.20.05 . 17 . 57 . 5 . 2 . 2,Belanja Barang dan Jasa,92050000,
1.20 . 1.20.05 . 17 . 58,Pedoman Penyusunan APBD,250000000,
1.20 . 1.20.05 . 17 . 58 . 5 . 2 . 1,Belanja Pegawai,73000000,
1.20 . 1.20.05 . 17 . 58 . 5 . 2 . 2,Belanja Barang dan Jasa,177000000,
1.20 . 1.20.05 . 17 . 59,Rekapitulasi Pendapatan Sumber Dana Transfer,160000000,
1.20 . 1.20.05 . 17 . 59 . 5 . 2 . 1,Belanja Pegawai,51000000,
1.20 . 1.20.05 . 17 . 59 . 5 . 2 . 2,Belanja Barang dan Jasa,109000000,
1.09 . 1.20.05 . 17,Program penyelesaian konflik-konflik pertanahan,670000000,
1.09 . 1.20.05 . 17 . 01,Fasilitasi penyelesaian konflik-konflik pertanahan,670000000,
1.09 . 1.20.05 . 17 . 01 . 5 . 2 . 1,Belanja Pegawai,370000000,
1.09 . 1.20.05 . 17 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,300000000,
1.20 . 1.20.05 . 18,Program pembinaan dan fasilitasi pengelolaan keuangan kabupaten/kota,1206901430,
1.20 . 1.20.05 . 18 . 06,Penyusunan Kebijakan Umum APBD dan PPAS,544800000,
1.20 . 1.20.05 . 18 . 06 . 5 . 2 . 1,Belanja Pegawai,225000000,
1.20 . 1.20.05 . 18 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,319800000,
1.20 . 1.20.05 . 18 . 07,Penyusunan Kebijakan Umum Perubahan APBD dan PPAS Perubahan APBD,362101430,
1.20 . 1.20.05 . 18 . 07 . 5 . 2 . 1,Belanja Pegawai,117598766,
1.20 . 1.20.05 . 18 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,244502664,
1.20 . 1.20.05 . 18 . 08,Pembinaan dan fasilitasi pengelolaan keuangan BLUD (*),300000000,
1.20 . 1.20.05 . 18 . 08 . 5 . 2 . 1,Belanja Pegawai,102000000,
1.20 . 1.20.05 . 18 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,198000000,
1.09 . 1.20.05 . 19,Program Perencanaan Pengadaan Tanah,1740000000,
1.09 . 1.20.05 . 19 . 01,Perencanaan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Campaka,20000000,
1.09 . 1.20.05 . 19 . 01 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 45,Perencanaan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Gumuruh,20000000,
1.09 . 1.20.05 . 19 . 45 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 45 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 74,Perencanaan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Sukamaju,20000000,
1.09 . 1.20.05 . 19 . 74 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 74 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 76,Perencanaan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Cipadung,40000000,
1.09 . 1.20.05 . 19 . 76 . 5 . 2 . 1,Belanja Pegawai,4900000,
1.09 . 1.20.05 . 19 . 76 . 5 . 2 . 2,Belanja Barang dan Jasa,35100000,
1.09 . 1.20.05 . 19 . 80,Perencanaan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Arjuna,20000000,
1.09 . 1.20.05 . 19 . 80 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 80 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 105,Perencanaan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Cicaheum,20000000,
1.09 . 1.20.05 . 19 . 105 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 105 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 131,Perencanaan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Ciseureuh,20000000,
1.09 . 1.20.05 . 19 . 131 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 131 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 149,Perencanaan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Pasirendah,20000000,
1.09 . 1.20.05 . 19 . 149 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 149 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 159,Perencanaan Pengadaan Tanah untuk RSUD Kota Bandung,500000000,
1.09 . 1.20.05 . 19 . 159 . 5 . 2 . 1,Belanja Pegawai,166000000,
1.09 . 1.20.05 . 19 . 159 . 5 . 2 . 2,Belanja Barang dan Jasa,334000000,
1.09 . 1.20.05 . 19 . 160,Perencanaan Pengadaan Tanah untuk RSKIA Kota Bandung,75000000,
1.09 . 1.20.05 . 19 . 160 . 5 . 2 . 1,Belanja Pegawai,19625000,
1.09 . 1.20.05 . 19 . 160 . 5 . 2 . 2,Belanja Barang dan Jasa,55375000,
1.09 . 1.20.05 . 19 . 162,Perencanaan Pengadaan Tanah untuk Sarana Umum Taman RTH Punclut,70000000,
1.09 . 1.20.05 . 19 . 162 . 5 . 2 . 1,Belanja Pegawai,9200000,
1.09 . 1.20.05 . 19 . 162 . 5 . 2 . 2,Belanja Barang dan Jasa,60800000,
1.09 . 1.20.05 . 19 . 163,Perencanaan Pengadaan Tanah untuk Sarana Umum Taman RTH Cibiru,80000000,
1.09 . 1.20.05 . 19 . 163 . 5 . 2 . 1,Belanja Pegawai,11200000,
1.09 . 1.20.05 . 19 . 163 . 5 . 2 . 2,Belanja Barang dan Jasa,68800000,
1.09 . 1.20.05 . 19 . 164,Perencanaan Pengadaan Tanah untuk Sarana Umum Taman RTH Kliningan,0,
1.09 . 1.20.05 . 19 . 164 . 5 . 2 . 1,Belanja Pegawai,0,
1.09 . 1.20.05 . 19 . 164 . 5 . 2 . 2,Belanja Barang dan Jasa,0,
1.09 . 1.20.05 . 19 . 170,Perencanaan Pengadaan Tanah untuk sarana pendidikan Kel Sukaasih ( SMPN  24 Kel Sukaasih ),40000000,
1.09 . 1.20.05 . 19 . 170 . 5 . 2 . 1,Belanja Pegawai,4900000,
1.09 . 1.20.05 . 19 . 170 . 5 . 2 . 2,Belanja Barang dan Jasa,35100000,
1.09 . 1.20.05 . 19 . 172,Perencanaan Pengadaan Tanah untuk Sarana Kesehatan RW 07 Kel Bbk Tarogong,40000000,
1.09 . 1.20.05 . 19 . 172 . 5 . 2 . 1,Belanja Pegawai,4900000,
1.09 . 1.20.05 . 19 . 172 . 5 . 2 . 2,Belanja Barang dan Jasa,35100000,
1.09 . 1.20.05 . 19 . 175,Perencanaan Pengadaan Tanah untuk Sarana Kesehatan RW.04 Kel Sukagalih,40000000,
1.09 . 1.20.05 . 19 . 175 . 5 . 2 . 1,Belanja Pegawai,4900000,
1.09 . 1.20.05 . 19 . 175 . 5 . 2 . 2,Belanja Barang dan Jasa,35100000,
1.09 . 1.20.05 . 19 . 177,Perencanaan Pengadaan Tanah untuk Sarana Kesehatan Puskesmas Cipaku,40000000,
1.09 . 1.20.05 . 19 . 177 . 5 . 2 . 1,Belanja Pegawai,4900000,
1.09 . 1.20.05 . 19 . 177 . 5 . 2 . 2,Belanja Barang dan Jasa,35100000,
1.09 . 1.20.05 . 19 . 178,Perencanaan Pengadaan Tanah untuk Sarana Perkantoran dan Pemerintahan Umum RW 06 Kec, Batununggal,20000000,
1.09 . 1.20.05 . 19 . 178 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 178 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 180,Perencanaan Pengadaan Tanah untuk Sarana Kesehatan Kel. Cikutra,20000000,
1.09 . 1.20.05 . 19 . 180 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 180 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 183,Perencanaan Pengadaan Tanah untuk  Sarana Kesehatan Kec. Bojongloa Kidul,20000000,
1.09 . 1.20.05 . 19 . 183 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 183 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 185,Perencanaan Pengadaan Tanah untuk Sarana Pendidikan Kel. Antapani Tengah (Relokasi SDN Sindangsari 3 dan 5 Jl.Parakansaat,20000000,
1.09 . 1.20.05 . 19 . 185 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 185 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 187,Perencanaan Pengadaan Tanah untuk Sarana Pendidikan SDN Rancaloa,20000000,
1.09 . 1.20.05 . 19 . 187 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 187 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 190,Perencanaan Pengadaan Tanah untuk Sarana Pendidikan SDN Panggungsari,20000000,
1.09 . 1.20.05 . 19 . 190 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 190 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 191,Perencanaan Pengadaan Tanah untuk Sarana Perkantoran dan Pemerintahan Umum Kel. Rancanumpang,20000000,
1.09 . 1.20.05 . 19 . 191 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 191 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 192,Perencanaan Pengadaan Tanah untuk Prasarana Umum dan Sosial Kel Cipadung Kidul,20000000,
1.09 . 1.20.05 . 19 . 192 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 192 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 193,Perencanaan Pengadaan Tanah untuk UPP Bandung Utara,20000000,
1.09 . 1.20.05 . 19 . 193 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 193 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 194,Perencanaan Pengadaan Tanah untuk UPP Bandung Tengah,20000000,
1.09 . 1.20.05 . 19 . 194 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 194 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 195,Perencanaan Pengadaan Tanah untuk UPP Bandung Timur,20000000,
1.09 . 1.20.05 . 19 . 195 . 5 . 2 . 1,Belanja Pegawai,2450000,
1.09 . 1.20.05 . 19 . 195 . 5 . 2 . 2,Belanja Barang dan Jasa,17550000,
1.09 . 1.20.05 . 19 . 196,Perencanaan Pengadaan Tanah untuk sarana perkantoran, pemerintahan dan peribadatan,75000000,
1.09 . 1.20.05 . 19 . 196 . 5 . 2 . 1,Belanja Pegawai,32000000,
1.09 . 1.20.05 . 19 . 196 . 5 . 2 . 2,Belanja Barang dan Jasa,43000000,
1.09 . 1.20.05 . 19 . 197,Perencanaan Pengadaan Tanah untuk Perluasan Kuburan Rancacili,100000000,
1.09 . 1.20.05 . 19 . 197 . 5 . 2 . 1,Belanja Pegawai,32000000,
1.09 . 1.20.05 . 19 . 197 . 5 . 2 . 2,Belanja Barang dan Jasa,68000000,
1.09 . 1.20.05 . 19 . 198,Perencanaan Pengadaan Tanah untuk  Jalan Masuk MCP (Apartemen Rakyat) Derwati,100000000,
1.09 . 1.20.05 . 19 . 198 . 5 . 2 . 1,Belanja Pegawai,32000000,
1.09 . 1.20.05 . 19 . 198 . 5 . 2 . 2,Belanja Barang dan Jasa,68000000,
1.09 . 1.20.05 . 19 . 199,Perencanaan Pengadaan Tanah untuk fasilitas umum,80000000,
1.09 . 1.20.05 . 19 . 199 . 5 . 2 . 1,Belanja Pegawai,11200000,
1.09 . 1.20.05 . 19 . 199 . 5 . 2 . 2,Belanja Barang dan Jasa,68800000,
1.09 . 1.20.05 . 19 . 200,Perencanaan Pengadaan Tanah untuk fasilitas umum RTH Ujung Berung,100000000,
1.09 . 1.20.05 . 19 . 200 . 5 . 2 . 1,Belanja Pegawai,32000000,
1.09 . 1.20.05 . 19 . 200 . 5 . 2 . 2,Belanja Barang dan Jasa,68000000,
1.20 . 1.20.05 . 20,Program peningkatan sistem pengawasan internal dan pengendalian pelaksanaan kebijakan KDH,165000000,
1.20 . 1.20.05 . 20 . 09,Persiapan dan Penetapan Sertifikasi ISO 9001-2000,165000000,
1.20 . 1.20.05 . 20 . 09 . 5 . 2 . 1,Belanja Pegawai,70000000,
1.20 . 1.20.05 . 20 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,95000000,
1.09 . 1.20.05 . 20,Program Persiapan Pengadaan Tanah,4135445000,
1.09 . 1.20.05 . 20 . 01,Persiapan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Campaka,25000000,
1.09 . 1.20.05 . 20 . 01 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 45,Persiapan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Gumuruh,25000000,
1.09 . 1.20.05 . 20 . 45 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 45 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 74,Persiapan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Sukamaju,25000000,
1.09 . 1.20.05 . 20 . 74 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 74 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 76,Persiapan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Cipadung,50000000,
1.09 . 1.20.05 . 20 . 76 . 5 . 2 . 1,Belanja Pegawai,4000000,
1.09 . 1.20.05 . 20 . 76 . 5 . 2 . 2,Belanja Barang dan Jasa,46000000,
1.09 . 1.20.05 . 20 . 80,Persiapan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Arjuna,25000000,
1.09 . 1.20.05 . 20 . 80 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 80 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 105,Persiapan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Cicaheum,25000000,
1.09 . 1.20.05 . 20 . 105 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 105 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 131,Persiapan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Ciseureuh,25000000,
1.09 . 1.20.05 . 20 . 131 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 131 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 149,Persiapan Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Pasirendah,15000000,
1.09 . 1.20.05 . 20 . 149 . 5 . 2 . 1,Belanja Pegawai,1000000,
1.09 . 1.20.05 . 20 . 149 . 5 . 2 . 2,Belanja Barang dan Jasa,14000000,
1.09 . 1.20.05 . 20 . 167,Persiapan Pengadaan Tanah untuk RSUD Kota Bandung,2000000000,
1.09 . 1.20.05 . 20 . 167 . 5 . 2 . 1,Belanja Pegawai,530000000,
1.09 . 1.20.05 . 20 . 167 . 5 . 2 . 2,Belanja Barang dan Jasa,1470000000,
1.09 . 1.20.05 . 20 . 168,Persiapan Pengadaan Tanah untuk RSKIA Kota Bandung,75000000,
1.09 . 1.20.05 . 20 . 168 . 5 . 2 . 1,Belanja Pegawai,10000000,
1.09 . 1.20.05 . 20 . 168 . 5 . 2 . 2,Belanja Barang dan Jasa,65000000,
1.09 . 1.20.05 . 20 . 179,Persiapan Pengadaan Tanah untuk Ruang Terbuka Hijau / Taman Bermain Kecamatan Mandalajati,25000000,
1.09 . 1.20.05 . 20 . 179 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 179 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 180,Persiapan Pengadaan Tanah untuk Sarana Umum Taman RTH Punclut,85000000,
1.09 . 1.20.05 . 20 . 180 . 5 . 2 . 1,Belanja Pegawai,6000000,
1.09 . 1.20.05 . 20 . 180 . 5 . 2 . 2,Belanja Barang dan Jasa,79000000,
1.09 . 1.20.05 . 20 . 181,Persiapan Pengadaan Tanah untuk Sarana Umum Taman RTH Cibiru,100000000,
1.09 . 1.20.05 . 20 . 181 . 5 . 2 . 1,Belanja Pegawai,8000000,
1.09 . 1.20.05 . 20 . 181 . 5 . 2 . 2,Belanja Barang dan Jasa,92000000,
1.09 . 1.20.05 . 20 . 184,Persiapan Pengadaan Tanah untuk Sarana Pendidikan Kelurahan Sukaasih (SMPN 24 Kel. Sukaasih),25000000,
1.09 . 1.20.05 . 20 . 184 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 184 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 185,Persiapan Pengadaan Tanah untuk Sarana Kesehatan RW 07 Kelurahan Bbk Tarogong,25000000,
1.09 . 1.20.05 . 20 . 185 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 185 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 186,Persiapan Pengadaan Tanah untuk  Sarana Kesehatan RW.04 Kelurahan Sukagalih,25000000,
1.09 . 1.20.05 . 20 . 186 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 186 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 187,Persiapan Pengadaan Tanah untuk Sarana Kesehatan Kelurahan Ciumbuleuit,25000000,
1.09 . 1.20.05 . 20 . 187 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 187 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 188,Persiapan Pengadaan Tanah untuk Sarana Kesehatan Puskesmas Cipaku,25000000,
1.09 . 1.20.05 . 20 . 188 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 188 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 189,Persiapan Pengadaan Tanah untuk Sarana Perkantoran dan Pemerintahan Umum RW 06 Kecamatan Batununggal,25000000,
1.09 . 1.20.05 . 20 . 189 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 189 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 191,Persiapan Pengadaan Tanah untuk Sarana Kesehatan Kel. Cikutra,25000000,
1.09 . 1.20.05 . 20 . 191 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 191 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 194,Persiapan Pengadaan Tanah untuk Sarana Kesehatan Kec. Bojongloa Kidul,25000000,
1.09 . 1.20.05 . 20 . 194 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 194 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 196,Persiapan Pengadaan Tanah untuk Sarana Pendidikan Kel. Anatapani Tengah (Relokasi SDN Sindangsari 3 dan 5 Jl.Parakansaat,25000000,
1.09 . 1.20.05 . 20 . 196 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 196 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 198,Persiapan Pengadaan Tanah untuk Sarana Pendidikan SDN Rancaloa,25000000,
1.09 . 1.20.05 . 20 . 198 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 198 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 201,Persiapan Pengadaan Tanah untuk Sarana Pendidikan SDN Panggungsari,25000000,
1.09 . 1.20.05 . 20 . 201 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 201 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 202,Persiapan Pengadaan Tanah untuk Sarana Perkantoran dan Pemerintahan Umum Kel. Rancanumpang,25000000,
1.09 . 1.20.05 . 20 . 202 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 202 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 203,Persiapan Pengadaan Tanah untuk Prasarana Umum dan Sosial Kel Cipadung Kidul,25000000,
1.09 . 1.20.05 . 20 . 203 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.09 . 1.20.05 . 20 . 203 . 5 . 2 . 2,Belanja Barang dan Jasa,23000000,
1.09 . 1.20.05 . 20 . 204,Persiapan Pengadaan Tanah untuk  UPP Bandung Utara,60000000,
1.09 . 1.20.05 . 20 . 204 . 5 . 2 . 1,Belanja Pegawai,4000000,
1.09 . 1.20.05 . 20 . 204 . 5 . 2 . 2,Belanja Barang dan Jasa,56000000,
1.09 . 1.20.05 . 20 . 205,Persiapan Pengadaan Tanah untuk UPP Bandung Timur,60000000,
1.09 . 1.20.05 . 20 . 205 . 5 . 2 . 1,Belanja Pegawai,4000000,
1.09 . 1.20.05 . 20 . 205 . 5 . 2 . 2,Belanja Barang dan Jasa,56000000,
1.09 . 1.20.05 . 20 . 206,Persiapan Pengadaan Tanah untuk UPP Bandung Tengah,60000000,
1.09 . 1.20.05 . 20 . 206 . 5 . 2 . 1,Belanja Pegawai,4000000,
1.09 . 1.20.05 . 20 . 206 . 5 . 2 . 2,Belanja Barang dan Jasa,56000000,
1.09 . 1.20.05 . 20 . 207,Persiapan Pengadaan Tanah untuk Ganti Rugi Jalan Pasirluyu Barat - Pasirluyu Timur,60445000,
1.09 . 1.20.05 . 20 . 207 . 5 . 2 . 1,Belanja Pegawai,18445000,
1.09 . 1.20.05 . 20 . 207 . 5 . 2 . 2,Belanja Barang dan Jasa,42000000,
1.09 . 1.20.05 . 20 . 208,Persiapan Pengadaan Tanah untuk sarana perkantoran, pemerintahan dan peribadatan,100000000,
1.09 . 1.20.05 . 20 . 208 . 5 . 2 . 1,Belanja Pegawai,20000000,
1.09 . 1.20.05 . 20 . 208 . 5 . 2 . 2,Belanja Barang dan Jasa,80000000,
1.09 . 1.20.05 . 20 . 209,Persiapan Pengadaan Tanah untuk Perluasan Kuburan Rancacili,300000000,
1.09 . 1.20.05 . 20 . 209 . 5 . 2 . 1,Belanja Pegawai,60000000,
1.09 . 1.20.05 . 20 . 209 . 5 . 2 . 2,Belanja Barang dan Jasa,240000000,
1.09 . 1.20.05 . 20 . 210,Persiapan Pengadaan Tanah untuk Jalan Masuk MCP (Apartemen Rakyat) Derwati,300000000,
1.09 . 1.20.05 . 20 . 210 . 5 . 2 . 1,Belanja Pegawai,60000000,
1.09 . 1.20.05 . 20 . 210 . 5 . 2 . 2,Belanja Barang dan Jasa,240000000,
1.09 . 1.20.05 . 20 . 211,Persiapan Pengadaan Tanah untuk fasilitas umum,120000000,
1.09 . 1.20.05 . 20 . 211 . 5 . 2 . 1,Belanja Pegawai,20000000,
1.09 . 1.20.05 . 20 . 211 . 5 . 2 . 2,Belanja Barang dan Jasa,100000000,
1.09 . 1.20.05 . 20 . 212,Persiapan Pengadaan Tanah untuk RTH Ujung Berung,250000000,
1.09 . 1.20.05 . 20 . 212 . 5 . 2 . 1,Belanja Pegawai,50000000,
1.09 . 1.20.05 . 20 . 212 . 5 . 2 . 2,Belanja Barang dan Jasa,200000000,
1.09 . 1.20.05 . 21,Program Penyerahan Hasil Pengadaan Tanah,1885000000,
1.09 . 1.20.05 . 21 . 01,Penyerahan Hasil Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Campaka,5000000,
1.09 . 1.20.05 . 21 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,5000000,
1.09 . 1.20.05 . 21 . 45,Penyerahan Hasil Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Gumuruh,5000000,
1.09 . 1.20.05 . 21 . 45 . 5 . 2 . 2,Belanja Barang dan Jasa,5000000,
1.09 . 1.20.05 . 21 . 74,Penyerahan Hasil Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Sukamaju,10000000,
1.09 . 1.20.05 . 21 . 74 . 5 . 2 . 2,Belanja Barang dan Jasa,10000000,
1.09 . 1.20.05 . 21 . 76,Penyerahan Hasil Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Cipadung,10000000,
1.09 . 1.20.05 . 21 . 76 . 5 . 2 . 2,Belanja Barang dan Jasa,10000000,
1.09 . 1.20.05 . 21 . 80,Penyerahan Hasil Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Arjuna,5000000,
1.09 . 1.20.05 . 21 . 80 . 5 . 2 . 2,Belanja Barang dan Jasa,5000000,
1.09 . 1.20.05 . 21 . 105,Penyerahan Hasil Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Cicaheum,5000000,
1.09 . 1.20.05 . 21 . 105 . 5 . 2 . 2,Belanja Barang dan Jasa,5000000,
1.09 . 1.20.05 . 21 . 131,Penyerahan Hasil Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Ciseureuh,5000000,
1.09 . 1.20.05 . 21 . 131 . 5 . 2 . 2,Belanja Barang dan Jasa,5000000,
1.09 . 1.20.05 . 21 . 149,Penyerahan Hasil Pengadaan Tanah untuk Sarana Umum Taman Tempat Bermain di Kelurahan Pasirendah,5000000,
1.09 . 1.20.05 . 21 . 149 . 5 . 2 . 2,Belanja Barang dan Jasa,5000000,
1.09 . 1.20.05 . 21 . 167,Penyerahan Hasil Pengadaan Tanah untuk RSUD Kota Bandung,500000000,
1.09 . 1.20.05 . 21 . 167 . 5 . 2 . 2,Belanja Barang dan Jasa,500000000,
1.09 . 1.20.05 . 21 . 168,Penyerahan Hasil Pengadaan Tanah untuk RSKIA Kota Bandung,50000000,
1.09 . 1.20.05 . 21 . 168 . 5 . 2 . 2,Belanja Barang dan Jasa,50000000,
1.09 . 1.20.05 . 21 . 179,Penyerahan Pengadaan Tanah untuk Sarana Umum Taman RTH Cibiru,150000000,
1.09 . 1.20.05 . 21 . 179 . 5 . 2 . 2,Belanja Barang dan Jasa,150000000,
1.09 . 1.20.05 . 21 . 180,Penyerahan Pengadaan Tanah untuk Sarana Umum Taman RTH Punclut,100000000,
1.09 . 1.20.05 . 21 . 180 . 5 . 2 . 2,Belanja Barang dan Jasa,100000000,
1.09 . 1.20.05 . 21 . 181,Penyerahan Pengadaan Tanah untuk Sarana Pendidikan Kelurahan Sukaasih (SMPN 24 Kel. Sukaasih),15000000,
1.09 . 1.20.05 . 21 . 181 . 5 . 2 . 2,Belanja Barang dan Jasa,15000000,
1.09 . 1.20.05 . 21 . 185,Penyerahan Pengadaan Tanah untuk Sarana Kesehatan RW 07 Kelurahan Bbk Tarogong,15000000,
1.09 . 1.20.05 . 21 . 185 . 5 . 2 . 2,Belanja Barang dan Jasa,15000000,
1.09 . 1.20.05 . 21 . 186,Penyerahan Pengadaan Tanah untuk Sarana Kesehatan RW.04 Kelurahan Sukagalih,5000000,
1.09 . 1.20.05 . 21 . 186 . 5 . 2 . 2,Belanja Barang dan Jasa,5000000,
1.09 . 1.20.05 . 21 . 188,Penyerahan Pengadaan Tanah untuk Sarana Kesehatan Puskesmas Cipaku,5000000,
1.09 . 1.20.05 . 21 . 188 . 5 . 2 . 2,Belanja Barang dan Jasa,5000000,
1.09 . 1.20.05 . 21 . 189,Penyerahan Pengadaan Tanah untuk Sarana Perkantoran dan Pemerintahan Umum RW 06 Kecamatan Batununggal,5000000,
1.09 . 1.20.05 . 21 . 189 . 5 . 2 . 2,Belanja Barang dan Jasa,5000000,
1.09 . 1.20.05 . 21 . 191,Penyerahan Pengadaan Tanah untuk Sarana Kesehatan Kel. Cikutra,5000000,
1.09 . 1.20.05 . 21 . 191 . 5 . 2 . 2,Belanja Barang dan Jasa,5000000,
1.09 . 1.20.05 . 21 . 193,Penyerahan Pengadaan Tanah untuk Sarana Kesehatan Kec. Bojongloa Kidul,5000000,
1.09 . 1.20.05 . 21 . 193 . 5 . 2 . 2,Belanja Barang dan Jasa,5000000,
1.09 . 1.20.05 . 21 . 195,Penyerahan Pengadaan Tanah untuk Sarana Pendidikan Kel. Anatapani Tengah (Relokasi SDN Sindangsari 3 dan 5 Jl.Parakansaat,5000000,
1.09 . 1.20.05 . 21 . 195 . 5 . 2 . 2,Belanja Barang dan Jasa,5000000,
1.09 . 1.20.05 . 21 . 197,Penyerahan Pengadaan Tanah untuk Sarana Pendidikan SDN Rancaloa,5000000,
1.09 . 1.20.05 . 21 . 197 . 5 . 2 . 2,Belanja Barang dan Jasa,5000000,
1.09 . 1.20.05 . 21 . 200,Penyerahan Pengadaan Tanah untuk Sarana Pendidikan SDN Panggungsari,5000000,
1.09 . 1.20.05 . 21 . 200 . 5 . 2 . 2,Belanja Barang dan Jasa,5000000,
1.09 . 1.20.05 . 21 . 201,Penyerahan Pengadaan Tanah untuk Sarana Perkantoran dan Pemerintahan Umum Kel. Rancanumpang,5000000,
1.09 . 1.20.05 . 21 . 201 . 5 . 2 . 2,Belanja Barang dan Jasa,5000000,
1.09 . 1.20.05 . 21 . 202,Penyerahan Pengadaan Tanah untuk Prasarana Umum dan Sosial Kel Cipadung Kidul,5000000,
1.09 . 1.20.05 . 21 . 202 . 5 . 2 . 2,Belanja Barang dan Jasa,5000000,
1.09 . 1.20.05 . 21 . 203,Penyerahan Pengadaan Tanah untuk UPP Bandung Utara,30000000,
1.09 . 1.20.05 . 21 . 203 . 5 . 2 . 2,Belanja Barang dan Jasa,30000000,
1.09 . 1.20.05 . 21 . 204,Penyerahan Pengadaan Tanah untuk UPP Bandung Timur,30000000,
1.09 . 1.20.05 . 21 . 204 . 5 . 2 . 2,Belanja Barang dan Jasa,30000000,
1.09 . 1.20.05 . 21 . 205,Penyerahan Pengadaan Tanah untuk UPP Bandung Tengah,30000000,
1.09 . 1.20.05 . 21 . 205 . 5 . 2 . 2,Belanja Barang dan Jasa,30000000,
1.09 . 1.20.05 . 21 . 206,Penyerahan Pengadaan Tanah untuk ganti rugi Jalan Pasirluyu Barat - Pasirluyu Timur,90000000,
1.09 . 1.20.05 . 21 . 206 . 5 . 2 . 2,Belanja Barang dan Jasa,90000000,
1.09 . 1.20.05 . 21 . 207,Penyerahan Pengadaan Tanah untuk sarana perkantoran, pemerintahan dan peribadatan,25000000,
1.09 . 1.20.05 . 21 . 207 . 5 . 2 . 2,Belanja Barang dan Jasa,25000000,
1.09 . 1.20.05 . 21 . 208,Penyerahan Pengadaan Tanah untuk Perluasan Kuburan Rancacili,300000000,
1.09 . 1.20.05 . 21 . 208 . 5 . 2 . 2,Belanja Barang dan Jasa,300000000,
1.09 . 1.20.05 . 21 . 209,Penyerahan Pengadaan Tanah untuk Jalan Masuk MCP (Apartemen Rakyat) Derwati,300000000,
1.09 . 1.20.05 . 21 . 209 . 5 . 2 . 2,Belanja Barang dan Jasa,300000000,
1.09 . 1.20.05 . 21 . 210,Penyerahan Pengadaan Tanah untuk  fasilitas umum,50000000,
1.09 . 1.20.05 . 21 . 210 . 5 . 2 . 2,Belanja Barang dan Jasa,50000000,
1.09 . 1.20.05 . 21 . 211,Penyerahan Pengadaan Tanah untuk RTH Ujung Berung,100000000,
1.09 . 1.20.05 . 21 . 211 . 5 . 2 . 2,Belanja Barang dan Jasa,100000000,
1.06 . 1.20.05 . 21,Program perencanaan pembangunan daerah,63000000,
1.06 . 1.20.05 . 21 . 16,Penyusunan Renstra dan Renja SKPD,63000000,
1.06 . 1.20.05 . 21 . 16 . 5 . 2 . 1,Belanja Pegawai,41679400,
1.06 . 1.20.05 . 21 . 16 . 5 . 2 . 2,Belanja Barang dan Jasa,21320600,
1.20 . 1.20.05 . 26,Program Penataan Peraturan Perundang-Undangan,750000000,
1.20 . 1.20.05 . 26 . 14,Penyusunan Rancangan Peraturan Perundang-undangan,750000000,
1.20 . 1.20.05 . 26 . 14 . 5 . 2 . 1,Belanja Pegawai,288600000,
1.20 . 1.20.05 . 26 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,461400000,
,SURPLUS / (DEFISIT),-325537226291,
