Kecamatan,UPT Puskesmas,Bayi Laki-laki,Bayi Perempuan
Sukasari,UPT Sukarasa,682,660
Sukajadi,UPT Sukajadi ,866,900
Cicendo,UPT Pasirkaliki,791,850
Andir,UPT Garuda,1259,1148
Cidadap,UPT Ciumbuleuit ,428,475
Coblong,UPT Puter ,974,998
Bandung Wetan,UPT Salam,157,170
Sumur Bandung,UPT Tamblong,328,277
Cibeunying Kaler,UPT Neglasari ,653,622
Cibeunying Kidul,UPT Padasuka,887,890
Kiaracondong,UPT Babakan Sari,1052,1066
Batununggal,UPT Ibrahim Aji ,1066,1011
Lengkong,UPT Talagabodas,500,580
Regol,UPT Pasundan,682,698
Astanaanyar,UPT Pagarsih,581,572
Bojongloa Kaler,UPT Cetarip,950,1001
Bojongloa Kidul,UPT Kopo,796,812
Babakan Ciparay,UPT Caringin,1366,1320
Bandung Kulon,UPT Cibuntu ,1197,1100
Antapani,UPT Griya Antapani,609,620
Mandalajati,UPT Sindangjaya,770,805
Arcamanik,UPT Arcamanik,628,707
Ujungberung,UPT Ujungberung Indah,705,708
Cinambo,UPT Cinambo,293,282
Cibiru,UPT Cibiru ,709,750
Panyileukan,UPT Panghegar,363,373
Gedebage,UPT Riung Bandung,370,400
Rancasari,UPT Cipamokolan,712,750
Buahbatu,UPT Margahayu Raya,885,900
Bandung Kidul,UPT Kujangsari ,470,488