Kec,jumlah_penduduk,jumlah_RuTa,Kepadatan_perumah_tangga
Bandung Kulon ,"142,411","38,935",4
Babakan Ciparay ,"147,096","38,155",4
Bojongloa Kaler ,"120,405","29,721",4
Bojongloa Kidul ,"85,668","21,837",4
Astanaanyar ,"68,830","17,334",4
Regol ,"81,467","20,424",4
Lengkong ,"71,187","18,815",4
Bandung Kidul ,"58,957","15,543",4
Buah Batu ,"95,108","23,845",4
Rancasari ,"76,895","18,685",4
Gedebage ,"37,082","9,442",4
Cibiru ,"72,016","19,938",4
Panyileukan ,"40,248","10,464",4
Ujung Berung ,"76,902","18,902",4
Cinambo ,"25,231","6,715",4
Arcamanik ,"69,313","17,049",4
Antapani ,"74,461","18,191",4
Mandalajati ,"63,578","16,084",4
Kiaracondong ,"131,972","34,426",4
Batununggal ,"120,927","31,846",4
Sumur Bandung ,"36,579","8,959",4
Andir ,"97,553","25,522",4
Cicendo ,"99,752","24,987",4
Bandung Wetan ,"31,124","8,114",4
Cibeunying Kidul ,"107,806","28,414",4
Cibeunying Kaler ,"70,924","19,060",4
Coblong ,"131,530","47,827",3
Sukajadi ,"108,375","29,862",4
Sukasari ,"81,908","25,043",3
Cidadap ,"58,672","17,055",3
