Kecamatan,Kelurahan,Jenjang Sekolah,Nama Sekolah,Alamat Sekolah,Jumlah Murid,Jumlah Guru
Sukasari,Sarijadi ,SD,SDN 137 Cijerokaso,Jl. Sarijadi No. 73,598,22
Sukasari,Sarijadi ,SD,SDN 179 Sarijadi,Sarijadi Blok 17,0,0
Sukasari,Sarijadi ,SD,SDN 176 Cilandak,Sarijadi Blok 1,208,9
Sukasari,Sarijadi ,SD,SDN 217 Sarijadi,Sarirasa Blok 4,170,11
Sukasari,Sarijadi ,SD,SDN 218 Sarijadi,Sarijadi Blok 7,372,15
Sukasari,Sarijadi ,SD,SD PN 252 Setiabudi,Jl. Sarirasa No. 127,610,34
Sukasari,Sarijadi ,SD,SDI Al - Azhar,Tirtasari III,0,0
Sukasari,Sarijadi ,SMP,MI Al - Inayah,Jl. Cijerokaso ,0,0
Sukasari,Sarijadi ,SMP,SMP Pasundan 12,Sarijadi Blok 4,606,31
Sukasari,Sarijadi ,SMP,SMP Pgri,Sarijadi Blok 4,99,11
Sukasari,Sarijadi ,SMP,SMP Terbuka Taruna Bakti,Sarijadi Blok 1,50,12
Sukasari,Sarijadi ,SMA,MTS Al - Inayah,Jl. Cijerokaso ,0,0
Sukasari,Sarijadi ,SMA,SMAN 15 Bandung,Jl. Sarimanis ,1167,57
Sukasari,Sarijadi ,SMK,SMK Pasundan 5,Jl. Sarirasa,0,0
Sukasari,Sarijadi ,SMK,SMK Taruna Bakti,Sarijadi Blok 1,79,16
Sukasari,Sarijadi ,SMA,MA Al - Inayah,Jl. Cijerokaso ,0,0
Sukasari,Sarijadi ,Perguruan Tinggi ,Poltekpos,Jl. Terusan Sariasih,0,0
Sukasari,Sarijadi ,Perguruan Tinggi ,STIMLOG,Jl. Terusan Sariasih,0,0
Sukasari,Isola,PAUD,Paud Bintang,Rt 01/03,55,4
Sukasari,Isola,PAUD,Al - Mu'Min,Rt 02/03,33,4
Sukasari,Isola,PAUD,Al-Íklas,Rt 02/04,29,3
Sukasari,Isola,PAUD,Mentari ,Rt 06/04,24,4
Sukasari,Isola,PAUD,Lab School ,Rt 01/05,50,5
Sukasari,Isola,TK,Nurfallah,Rt 03/06,32,5
Sukasari,Isola,TK,Nurrayan,Rt 06/06,33,3
Sukasari,Isola,TK,Yaspimi,Jl. Negla Rt 05/04,82,9
Sukasari,Isola,SD,SD MI,Rt 04/04 (Negla),166,10
Sukasari,Isola,SD,SD Lab School,Rt 01/05,488,31
Sukasari,Isola,SD,SDN 097,Jl. Sersan Sodik Rt 01 Rw 01,486,30
Sukasari,Isola,SD,SDN 195 Isola ,Jl. Gegerkalong Girang Rt 01 Rw 06,483,29
Sukasari,Isola,SD,SDN 138 Gerlong,Jl. Gegerarum Rt 04 Rw 06,491,9
Sukasari,Isola,SMP,SMPN 29,Jl. Geger Arum Rt 04/06,1175,57
Sukasari,Isola,SMP,SMP DT Putri,Rt 01/06,333,36
Sukasari,Isola,SMP,Lab School ,Rt 01/05,1664,60
Sukasari,Isola,SMP,MI,Rt 04/04,163,20
Sukasari,Isola,SMA,Lab School,Rt 01/05,1754,65
Sukasari,Isola,Perguruan Tinggi ,UPI,Rt 01/05,33000,1190
Sukasari,Sukarasa,SD,SDN 100 Cipedes,Jl. Gegerkalong Hilir Rt 05 Rw 01,127,14
Sukasari,Sukarasa,SD,SDN 177 Cipedes,Jl. Setrasari Tengah Rt 06 Rw 02,135,16
Sukasari,Sukarasa,SD,SD Bianglala,Jl. Sariendah Rt 01 Rw 06,68,9
Sukasari,Sukarasa,SMP,SMP Pasundan 10,Jl. Setrasari Tengah Rt 06 Rw 02,80,13
Sukasari,Sukarasa,SMK,SMK Aktripa,Jl. Cipedes Rt 03 Rw 02,241,23
Sukasari,Gegerkalong,SMP,Bina Dharma,Jl. Gegerkalong Hilir No.18,80,15
Sukasari,Gegerkalong,SMA,Bina Dharma,Jl. Gegerkalong Hilir No.18,77,17
Sukasari,Gegerkalong,SMP,SMPN 12 Bandung,Jl. Dr. Setiabudhi No. 195,1008,43
Sukasari,Gegerkalong,TK / PLAYGROUP,Daarut Tauhid,Jl. Gegerkalong Girang No.55,100,14
Sukasari,Gegerkalong,TK / PLAYGROUP,Al-Amanah,Jl. Gegerkalong Tonggoh,35,3
Sukasari,Gegerkalong,SMA,Kartika XIX-2,Jl. Pak Gatot Raya No.73S Komplek KPAD,368,34
Sukasari,Gegerkalong,SMP,Kartika XIX-2,Jl. Pak Gatot Raya No.73S Komplek KPAD,428,37
Sukasari,Gegerkalong,SMP,SMPN 15 Bandung,Jl. Doktor Setiabudhi No.89,874,44
Sukasari,Gegerkalong,SD,SDN 178 Kpad,Jl. Manunggal KPAD,622,29
Sukasari,Gegerkalong,SD,Santo Aloysius,Jl. Sukajadi No. 222,146,17
Sukasari,Gegerkalong,SD,SDN 196 Sukarasa,Jl. Pak Gatot V KPAD,745,35
Sukasari,Gegerkalong,SD,Temasek Independent School,Jl. Sindang Sirna No. 8,124,17
Sukasari,Gegerkalong,SMP,Temasek Independent School,Jl. Sindang Sirna No. 8,34,10
Sukasari,Gegerkalong,SMA,Temasek Independent School,Jl. Sindang Sirna No. 8,30,10
Sukasari,Gegerkalong,SMK,Daarut Tauhiid Boarding School,Jl. Gegerkalong Girang Komp. Setiabudhi Indah Kav 25-26,282,76
