KODE REKENING,URAIAN,JUMLAH,DASAR HUKUM
1.10 . 1.10.01 . 00 . 00 . 5,BELANJA,26017844121,
1.10 . 1.10.01 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,8872254121,
1.10 . 1.10.01 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,8872254121,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.10 . 1.10.01 . 01 . 02 . 5 . 2,BELANJA LANGSUNG,17145590000,
1.10 . 1.10.01 . 01,Program Pelayanan Administrasi Perkantoran,4407760000,
1.10 . 1.10.01 . 01 . 02,Penyediaan jasa komunikasi sumber daya air dan listrik,175000000,
1.10 . 1.10.01 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,175000000,
1.10 . 1.10.01 . 01 . 08,Penyediaan jasa kebersihan kantor,75000000,
1.10 . 1.10.01 . 01 . 08 . 5 . 2 . 1,Belanja Pegawai,1200000,
1.10 . 1.10.01 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,73800000,
1.10 . 1.10.01 . 01 . 10,Penyediaan alat tulis kantor,110000000,
1.10 . 1.10.01 . 01 . 10 . 5 . 2 . 1,Belanja Pegawai,3000000,
1.10 . 1.10.01 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,107000000,
1.10 . 1.10.01 . 01 . 11,Penyediaan barang cetakan dan penggandaan,1193260000,
1.10 . 1.10.01 . 01 . 11 . 5 . 2 . 1,Belanja Pegawai,22350000,
1.10 . 1.10.01 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,1170910000,
1.10 . 1.10.01 . 01 . 13,Penyediaan peralatan dan perlengkapan kantor,1980500000,
1.10 . 1.10.01 . 01 . 13 . 5 . 2 . 1,Belanja Pegawai,10000000,
1.10 . 1.10.01 . 01 . 13 . 5 . 2 . 2,Belanja Barang dan Jasa,53500000,
1.10 . 1.10.01 . 01 . 13 . 5 . 2 . 3,Belanja Modal,1917000000,
1.10 . 1.10.01 . 01 . 15,Penyediaan bahan bacaan dan peraturan perundang-undangan,20000000,
1.10 . 1.10.01 . 01 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,20000000,
1.10 . 1.10.01 . 01 . 16,Penyediaan bahan logistik kantor,194000000,
1.10 . 1.10.01 . 01 . 16 . 5 . 2 . 1,Belanja Pegawai,6000000,
1.10 . 1.10.01 . 01 . 16 . 5 . 2 . 2,Belanja Barang dan Jasa,188000000,
1.10 . 1.10.01 . 01 . 17,Penyediaan makanan dan minuman,90000000,
1.10 . 1.10.01 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,90000000,
1.10 . 1.10.01 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,90000000,
1.10 . 1.10.01 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,90000000,
1.10 . 1.10.01 . 01 . 19,Penyediaan Jasa Tenaga Pendukung Administrasi Perkantoran/Teknis Perkantoran,300000000,
1.10 . 1.10.01 . 01 . 19 . 5 . 2 . 1,Belanja Pegawai,4500000,
1.10 . 1.10.01 . 01 . 19 . 5 . 2 . 2,Belanja Barang dan Jasa,295500000,
1.10 . 1.10.01 . 01 . 20,Penyediaan Jasa Pengamanan Kantor,180000000,
1.10 . 1.10.01 . 01 . 20 . 5 . 2 . 1,Belanja Pegawai,1600000,
1.10 . 1.10.01 . 01 . 20 . 5 . 2 . 2,Belanja Barang dan Jasa,178400000,
1.10 . 1.10.01 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,7390500000,
1.10 . 1.10.01 . 02 . 05,pengadaan Kendaraan dinas/operasional,5661000000,
1.10 . 1.10.01 . 02 . 05 . 5 . 2 . 3,Belanja Modal,5661000000,
1.10 . 1.10.01 . 02 . 22,Pemeliharaan rutin/berkala gedung kantor,543400000,
1.10 . 1.10.01 . 02 . 22 . 5 . 2 . 1,Belanja Pegawai,1500000,
1.10 . 1.10.01 . 02 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,541900000,
1.10 . 1.10.01 . 02 . 24,Pemeliharaan rutin/berkala kendaraan dinas/operasional,1026100000,
1.10 . 1.10.01 . 02 . 24 . 5 . 2 . 1,Belanja Pegawai,3000000,
1.10 . 1.10.01 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,1023100000,
1.10 . 1.10.01 . 02 . 42,Rehabilitasi sedang/berat gedung kantor,160000000,
1.10 . 1.10.01 . 02 . 42 . 5 . 2 . 1,Belanja Pegawai,2000000,
1.10 . 1.10.01 . 02 . 42 . 5 . 2 . 2,Belanja Barang dan Jasa,158000000,
1.10 . 1.10.01 . 03,Program peningkatan disiplin aparatur,110000000,
1.10 . 1.10.01 . 03 . 02,Pengadaan pakaian dinas beserta perlengkapannya,110000000,
1.10 . 1.10.01 . 03 . 02 . 5 . 2 . 1,Belanja Pegawai,3000000,
1.10 . 1.10.01 . 03 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,107000000,
1.10 . 1.10.01 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,296000000,
1.10 . 1.10.01 . 05 . 03,Bimbingan teknis implementasi peraturan perundang-undangan,100000000,
1.10 . 1.10.01 . 05 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,100000000,
1.10 . 1.10.01 . 05 . 04,Pembinaan Kinerja Aparatur,196000000,
1.10 . 1.10.01 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,196000000,
1.10 . 1.10.01 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,330000000,
1.10 . 1.10.01 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,180000000,
1.10 . 1.10.01 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,107320000,
1.10 . 1.10.01 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,72680000,
1.10 . 1.10.01 . 06 . 04,penyusunan pelaporan keuangan akhir tahun,150000000,
1.10 . 1.10.01 . 06 . 04 . 5 . 2 . 1,Belanja Pegawai,17320000,
1.10 . 1.10.01 . 06 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,132680000,
1.10 . 1.10.01 . 15,Program Penataan Administrasi Kependudukan,4391330000,
1.10 . 1.10.01 . 15 . 03,Implementasi Sistem Administrasi Kependudukan (membangun updating dan pemeliharaan),1169000000,
1.10 . 1.10.01 . 15 . 03 . 5 . 2 . 1,Belanja Pegawai,208000000,
1.10 . 1.10.01 . 15 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,961000000,
1.10 . 1.10.01 . 15 . 05,Koordinasi pelaksanaan kebijakan kependudukan,250000000,
1.10 . 1.10.01 . 15 . 05 . 5 . 2 . 1,Belanja Pegawai,15000000,
1.10 . 1.10.01 . 15 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,235000000,
1.10 . 1.10.01 . 15 . 06,Pengolahan dalam penyusunan laporan informasi kependudukan,429200000,
1.10 . 1.10.01 . 15 . 06 . 5 . 2 . 1,Belanja Pegawai,292200000,
1.10 . 1.10.01 . 15 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,137000000,
1.10 . 1.10.01 . 15 . 07,Peningkatan pelayanan publik dalam bidang kependudukan,500000000,
1.10 . 1.10.01 . 15 . 07 . 5 . 2 . 1,Belanja Pegawai,136000000,
1.10 . 1.10.01 . 15 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,364000000,
1.10 . 1.10.01 . 15 . 08,Pengembangan data base kependudukan,480000000,
1.10 . 1.10.01 . 15 . 08 . 5 . 2 . 1,Belanja Pegawai,312000000,
1.10 . 1.10.01 . 15 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,168000000,
1.10 . 1.10.01 . 15 . 10,Peningkatan kapasitas aparat kependudukan dan catatan sipil,226000000,
1.10 . 1.10.01 . 15 . 10 . 5 . 2 . 1,Belanja Pegawai,15800000,
1.10 . 1.10.01 . 15 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,210200000,
1.10 . 1.10.01 . 15 . 11,Sosialisasi kebijakan kependudukan,906930000,
1.10 . 1.10.01 . 15 . 11 . 5 . 2 . 1,Belanja Pegawai,165500000,
1.10 . 1.10.01 . 15 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,741430000,
1.10 . 1.10.01 . 15 . 15,Monitoring evaluasi dan Pelaporan,430200000,
1.10 . 1.10.01 . 15 . 15 . 5 . 2 . 1,Belanja Pegawai,308200000,
1.10 . 1.10.01 . 15 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,122000000,
1.24 . 1.10.01 . 17,Program pemeliharaan rutin/berkala sarana dan prasarana kearsipan,220000000,
1.24 . 1.10.01 . 17 . 02,Pemeliharaan rutin/berkala arsip daerah,220000000,
1.24 . 1.10.01 . 17 . 02 . 5 . 2 . 1,Belanja Pegawai,70000000,
1.24 . 1.10.01 . 17 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,150000000,
,SURPLUS / (DEFISIT),26017844121,
