No,Nama Sekolah,NPSN,BP,Status,Pesert Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 097 CIRATEUN KULON KOTA BANDUNG,20244855,SD,Negeri,347,12,17,2,6,0,1
2,SDN 100 CIPEDES KOTA BANDUNG,20245922,SD,Negeri,280,11,15,2,5,0,1
3,SDN 137 CIJEROKASO KOTA BANDUNG,20244848,SD,Negeri,504,15,19,2,12,0,0
4,SDN 138 GEGERKALONG GIRANG KOTA BANDUNG,20247203,SD,Negeri,493,13,18,2,15,0,2
5,SDN 139 SUKARASA KOTA BANDUNG,20244928,SD,Negeri,303,11,12,0,5,0,1
6,SDN 176 CILANDAK KOTA BANDUNG,20245918,SD,Negeri,214,6,8,0,10,0,1
7,SDN 177 CIPEDES KOTA BANDUNG,20245919,SD,Negeri,293,12,18,2,15,1,1
8,SDN 178 GEGERKALONG KPAD KOTA BANDUNG,20244861,SD,Negeri,623,18,22,2,16,0,1
9,SDN 179 SARIJADI KOTA BANDUNG,20244903,SD,Negeri,415,15,22,1,15,0,2
10,SDN 195 ISOLA KOTA BANDUNG,20244878,SD,Negeri,473,16,21,1,10,1,1
11,SDN 196 SUKARASA KOTA BANDUNG,20244929,SD,Negeri,741,22,31,6,18,0,0
12,SDN 212 HARAPAN KOTA BANDUNG,20245941,SD,Negeri,397,12,17,0,12,0,2
13,SDN 217 SARIJADI KOTA BANDUNG,20245971,SD,Negeri,114,6,10,1,5,0,1
14,SDN 218 SARIJADI KOTA BANDUNG,20244907,SD,Negeri,379,12,14,2,12,0,2
15,SDN 252 SETIABUDI KOTA BANDUNG,20244937,SD,Negeri,610,18,23,8,18,1,1
16,SD BIANGLALA,20247206,SD,Swasta,163,10,12,1,11,0,1
17,SD ISLAM AL AZHAR 30,20253348,SD,Swasta,557,20,29,2,20,2,1
18,SD LABORATORIUM PERCONTOHAN UPI,20252973,SD,Swasta,458,17,25,3,12,2,1
19,SD MIFTAHUL IMAN,20219855,SD,Swasta,177,6,9,0,6,0,0
20,SD PELITA NUSANTARA,20247253,SD,Swasta,220,14,12,1,17,1,1
21,SD SANTO ALOYSIUS SUKASARI,20247251,SD,Swasta,146,8,13,0,8,1,1
22,SD TEMASEK INDEPENDENT SCHOOL,69935556,SD,Swasta,132,9,12,6,12,2,2