NO,PENDIDIKAN UMUM DAN MATA PENCAHARIAN TETAP,WNI PRIA,WNI WANITA,WNI  KETURUNAN PRIA,WNI KETURUNAN WANITA,WNA PRIA,WNA WANITA,KELURAHAN
A,PENDIDIKAN,,,,,,,
1,Tidak / belum sekolah,893,934,0,0,0,0,CIGONDEWAH KIDUL
2,Tidak tamat SD,565,672,0,0,0,0,CIGONDEWAH KIDUL
3,Belum tamat SD,564,548,0,0,0,0,CIGONDEWAH KIDUL
4,Tamat  SD,902,882,0,0,0,0,CIGONDEWAH KIDUL
5,S  L  P,701,640,0,0,0,0,CIGONDEWAH KIDUL
6,S  L  A,609,626,0,0,0,0,CIGONDEWAH KIDUL
7,Akademi / Sarjana Muda,169,256,0,0,0,0,CIGONDEWAH KIDUL
8,Sarjana,207,233,0,0,0,0,CIGONDEWAH KIDUL
B,MATA  PENCAHARIAN,,,,,,,
1,Pegawai Negeri,25,13,0,0,0,0,CIGONDEWAH KIDUL
2,A. B. R. I.,1,0,0,0,0,0,CIGONDEWAH KIDUL
3,Pegawai Swasta,1051,759,0,0,0,0,CIGONDEWAH KIDUL
4,Tani,49,49,0,0,0,0,CIGONDEWAH KIDUL
5,Dagang,956,785,0,0,0,0,CIGONDEWAH KIDUL
6,Pelajar,1193,1006,0,0,0,0,CIGONDEWAH KIDUL
7,Mahasiswa,130,189,0,0,0,0,CIGONDEWAH KIDUL
8,Pensiunan,3,1,0,0,0,0,CIGONDEWAH KIDUL
9,Lain-lain,1182,2009,0,0,0,0,CIGONDEWAH KIDUL
