Kecamatan,Jumlah Keluarga Anggota BKL,Anggota BKL Dari Seluruh Tahapan KS Berstatus PUS,Anggota BKL Dari Seluruh Tahapan KS PUS Ber-KB,Anggota BKL Dari Seluruh Tahapan KPS dan KS I Berstatus PUS,Anggota BKL Dari Seluruh Tahapan KPS dan KS I PUS Ber-KB
Sukasari,310,219,142,13,2
Coblong,510,358,316,315,185
Babakan Ciparay,1460,557,458,384,371
Bojongloa Kaler,124,83,83,83,83
Andir,187,116,116,116,116
Cicendo,550,60,54,60,54
Sukajadi,144,134,120,17,13
Cidadap,140,26,26,26,26
Bandung Wetan,143,70,70,47,43
Astana Anyar,760,312,228,147,93
Regol,325,199,134,60,35
Batununggal,551,265,212,130,104
Lengkong,1162,420,245,165,120
Cibeunying Kidul,413,412,411,412,402
Bandung Kulon,1561,1556,1556,1556,1542
Kiaracondong,694,154,150,98,90
Bojongloa Kidul,266,246,135,135,121
Cibeunying Kaler,34,8,8,5,3
Sumur Bandung,189,82,68,72,48
Antapani,1241,281,226,52,28
Bandung Kidul,405,365,212,130,104
Buahbatu,1143,822,562,327,269
Rancasari,580,129,120,24,23
Arcamanik,121,121,5,5,3
Cibiru,436,193,169,84,43
Ujung Berung,105,31,31,12,12
Gedebage,185,0,0,0,0
Panyileukan,391,42,40,24,12
Cinambo,56,18,12,12,9
Mandalajati,632,188,171,161,119