Nama Kecamatan,UPT Puskesmas,Jumlah Bayi Lahir Laki-Laki,Jumlah Bayi Lahir Perempuan,Jumlah Bayi BBLR Laki-laki,Jumlah Bayi BBLR Perempuan
SUKASARI,UPT SUKARASA,787,751,31,28
SUKAJADI,UPT SUKAJADI ,999,954,42,39
CICENDO,UPT PASIRKALIKI,927,884,23,21
ANDIR,UPT GARUDA,930,887,33,31
CIDADAP,UPT CIUMBULEUIT ,570,544,9,8
COBLONG,UPT PUTER ,1115,1065,33,31
BANDUNG WETAN,UPT SALAM,225,214,1,1
SUMUR BANDUNG,UPT TAMBLONG,338,322,2,1
CIBEUNYING KALER,UPT NEGLASARI ,687,656,13,12
CIBEUNYING KIDUL,UPT PADASUKA,994,949,5,4
KIARACONDONG,UPT BABAKAN SARI,1214,1158,31,29
BATUNUNGGAL,UPT IBRAHIM AJI ,1089,1040,13,12
LENGKONG,UPT TALAGABODAS,608,581,6,5
REGOL,UPT PASUNDAN,657,628,1,0
ASTANAANYAR,UPT PAGARSIH,642,612,22,21
BOJONGLOA KALER,UPT CETARIP,1111,1060,4,4
BOJONGLOA KIDUL,UPT KOPO,899,858,28,26
BABAKAN CIPARAY,UPT CARINGIN,1331,1271,16,15
BANDUNG KULON,UPT CIBUNTU ,1421,1357,41,38
ANTAPANI,UPT GRIYA ANTAPANI,719,686,5,4
MANDALAJATI,UPT SINDANGJAYA,630,602,6,5
ARCAMANIK,UPT ARCAMANIK,717,684,43,39
UJUNGBERUNG,UPT UJUNGBERUNG INDAH,767,733,7,7
CINAMBO,UPT CINAMBO,315,301,3,2
CIBIRU,UPT CIBIRU ,678,648,12,12
PANYILEUKAN,UPT PANGHEGAR,423,403,1,0
GEDEBAGE,UPT RIUNG BANDUNG,444,423,9,8
RANCASARI,UPT CIPAMOKOLAN,748,715,9,9
BUAHBATU,UPT MARGAHAYU RAYA,890,849,12,11
BANDUNG KIDUL,UPT KUJANGSARI ,558,532,16,14
