Tanggal Penetapan,Jenis Izin,Jenis Layanan,Bentuk Perusahaan,Kecamatan Perusahaan,Kelurahan Perusahaan,Persil Kecamatan,Persil Kelurahan,Luas Tanah,Luas Bangunan
02/05/16,Izin Mendirikan Bangunan,Salinan Perijinan,-,-,-,Arcamanik,Sukamiskin,282,149
24/05/16,Izin Mendirikan Bangunan,Salinan Perijinan,-,-,-,Arcamanik,Sukamiskin,282,149.875
13/06/16,Izin Mendirikan Bangunan Untuk Tower,Salinan Perijinan,-,-,-,Regol,Pasirluyu,232,18
30/06/16,Izin Mendirikan Bangunan Untuk Tower,Salinan Perijinan,-,-,-,Cicendo,Pasir Kaliki,185,25
09/08/16,Izin Mendirikan Bangunan,Salinan Perijinan,-,-,-,Bandung Kidul,Batununggal,144,92.12
14/09/16,Izin Mendirikan Bangunan,Salinan Perijinan,Perusahaan Perorangan,Lengkong,Cikawao,Lengkong,Cikawao,220,242
21/10/16,Izin Mendirikan Bangunan,Salinan Perijinan,-,-,-,Arcamanik,Sukamiskin,665.01,12308
02/11/16,Izin Mendirikan Bangunan,Salinan Perijinan,-,-,-,Arcamanik,Cisaranten Kulon,164,97
16/11/16,Izin Mendirikan Bangunan,Salinan Perijinan,-,-,-,Cicendo,Sukaraja,241,180.5
30/11/16,Izin Mendirikan Bangunan Untuk Tower,Salinan Perijinan,-,-,-,Buah Batu,Cijawura,2433 / 80,28.09
01/12/16,Izin Mendirikan Bangunan Untuk Tower,Salinan Perijinan,-,-,-,Gedebage,Cisaranten Kidul,170,9.5
14/12/16,Izin Mendirikan Bangunan,Salinan Perijinan,-,-,-,Bandung Kidul,Batununggal,633,174