Kecamatan,Laki-laki,Perempuan
Bandung Kulon,71971,71342
Babakan Ciparay,75735,72290
Bojongloa Kaler,62053,59112
Bojongloa Kidul,44459,41904
Astanaanyar,34491,34500
Regol,40863,41124
Lengkong,35397,36240
Bandung Kidul,29635,29696
Buah Batu,47731,47625
Rancasari,37711,37758
Gedebage,17862,18048
Cibiru,35704,34666
Panyileukan,19800,19539
Ujungberung,38179,37298
Cinambo,12627,12139
Arcamanik,34515,33778
Antapani,37315,37242
Mandalajati,31982,31165
Kiaracondong,66144,65991
Batununggal,61549,59527
Sumur Bandung,18030,17873
Andir,49461,48232
Cicendo,50092,49806
Bandung Wetan,15257,15682
Cibeunying Kidul,54592,53601
Cibeunying Kaler,36346,34838
Coblong,69030,62972
Sukajadi,54264,54248
Sukasari,40801,41211
Cidadap,29678,28748
