Nama Kecamatan,Nama Kelurahan,Nama Masjid,Tipologi,Alamat,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Cidadap,-,Masjid Sabilusalam,Masjid Jami,Kp. Cipicung Girang Rt. 03/10,205,Wakaf,190,1990,100 - 150,2,2,2,-,81221488422
Cidadap,-,Masjid Al-Amal,Masjid Jami,Cipicung Hilir Rt. 06/02,303,Wakaf,150,1976,50 - 100,2,2,2,-,8321019849
Cidadap,-,Masjid Al-Ikhlas,Masjid Jami,Ciumbuleuit Rt. 04/09,86,Wakaf,78,1978,50 - 100,2,2,2,-,85295493142
Cidadap,-,Masjid Annafi,Masjid Jami,Kp. Bengkok Rt. 09/01,120,SHM,144,1980,100 - 150,2,1,3,-,81321712104
Cidadap,-,Masjid Al-Ikhwan,Masjid Jami,Kebon 7 Rt. 01/04,75,Wakaf,68,1960,50 - 100,2,2,3,-,81321871226
Cidadap,-,Masjid Al-Aqobah,Masjid Jami,Bukit Raya Atas Rt. 08/03,150,Wakaf,112,1993,100 - 150,2,1,2,-,8157158399
Cidadap,-,Masjid Ash-Syifa,Masjid Jami,Bukit Indah Dlm Rt. 03/07,240,SHM,180,1978,150 - 200,3,2,2,-,81324784523
Cidadap,-,Masjid Al-Hidayah,Masjid Jami,Ranca Bentang Rt. 05/06,195,Wakaf,307,1951,50 - 100,2,3,2,-,87821331568
Cidadap,-,Masjid Al-Ilmi Amaliyah,Masjid Jami,Cipicung Hilir Rt. 03/02,500,Wakaf,92,1947,100 - 150,2,2,2,-,87825297554
Cidadap,-,Masjid Al-Hidayah,Masjid Jami,Kp. Nyalindung Rt. 04/09,110,Wakaf,90,1950,50 - 100,2,2,2,-,81320613037
Cidadap,-,Masjid Fatur-Muhajirin,Masjid Jami,Cihanja Rt. 02/10,1.05,Wakaf,1,2016,100 - 150,3,2,2,-,82121722559
Cidadap,-,Masjid At-Taubah,Masjid Jami,Jl. Cikadu Rt. 07/03,65,SHM,96,1990,50 - 100,2,1,2,-,81320073774
Cidadap,-,Masjid As-Salamun,Masjid Jami,Jl. Ciumbuleuit 203 Rt. 02/03,200,SHM,250,2017,50 - 100,2,2,2,-,022 2034941
Cidadap,-,Masjid At-Takwa,Masjid Jami,Bukit Raya Rt. 02/03,225,SHM,252,1972,150 - 200,3,2,3,-,022 2042557
Cidadap,-,Masjid Al-Khoir,Masjid Jami,Cikadu Rt. 03/11,80,Wakaf,50,1967,100 - 150,2,2,3,-,85860691996
Cidadap,-,Masjid Sabilul-Huda,Masjid Jami,Curug Dago Rt. 04/08,405,Wakaf,160,1985,150 - 200,4,5,4,20,85624649175
Cidadap,-,Masjid Al-Iman,Masjid Jami,Cisaladah Rt. 03/04,79,Wakaf,79,1980,50 - 100,2,2,1,-,022 2041798
Cidadap,-,Masjid Al-Muslihun,Masjid Jami,Kp. Bengkok Rt. 01/01,193,Wakaf,78,1955,50 - 100,3,2,1,-,022 2511606
Cidadap,-,Masjid Bhakti-Amal,Masjid Jami,Cipicung Girang Rt. 04/10,146,Wakaf,153,1965,50 - 100,3,2,1,-,87823089534
Cidadap,-,Masjid Alhidayatul-Hikmah,Masjid Jami,Jl. Dr. Setiabudi T. 02/04,300,Wakaf,140,1965,100 - 150,2,1,3,-,-
Cidadap,-,Masjid Al-Falah,Masjid Jami,Jl. Kapt Abdul Hamid Rt. 03/06,226,Wakaf,181,1985,150 - 200,3,2,3,-,022 2041346
Cidadap,-,Masjid Al-Barokah,Masjid Jami,Setiabudhi Rt. 02/05,54,Wakaf,54,1975,50 - 100,2,2,2,-,85860059444
Cidadap,-,Masjid Al-Barkah,Masjid Jami,Jl. Setiabudhi Rt. 03/04,197,Wakaf,182,1978,150 - 200,2,2,2,-,022 2031384
Cidadap,-,Masjid At-Taubah,Masjid Jami,Jl. Kapten Tendean Rt. 07/08,145,Wakaf,145,1967,150 - 200,3,2,3,-,022 2038283
Cidadap,-,Masjid Husnul-Khotimah,Masjid Jami,Jl. Kapt Tendean Rt. 05/08,210,Wakaf,140,1965,50 - 100,2,1,3,-,8179070621
Cidadap,-,Masjid Al-Hikmah,Masjid Jami,Jl. Kapt Abdul Hamid Rt. 05/06,137,Wakaf,108,1985,150 - 200,2,1,3,-,-
Cidadap,-,Masjid Sabilul-Iman,Masjid di Tempat Publik ,Jl. Hegarmanah Secapa-Ad Rt. 03/07,1.5,Girik,900,2000,> 200,2,3,2,-,8128478882
Cidadap,-,Masjid As-Syukulillah,Masjid Jami,Jl. Setiabudhi Bawah Gg. Anapi Rt. 09/03,113,Wakaf,105,1980,100 - 150,2,1,2,-,022 75464858
Cidadap,-,Masjid Al-Furqon,Masjid Jami,Jl. Setiabudhi Gg. Setiamanah Rt. 10/03,64,Wakaf,64,1980,50 - 100,2,1,2,-,85795024764
Cidadap,-,Masjid Al-Hadi,Masjid Jami,Jl. Ciumbuleuit No. 30/155C Rt. 07/10,180,Wakaf,144,1976,150 - 200,2,2,2,-,022 82065533
Cidadap,-,Masjid Sabilul-Falah,Masjid Jami,Jl. Ciumbuleuit No. 26 Rt. 02/10,210,Wakaf,185,1986,> 200,3,2,3,-,022 2038902
Cidadap,-,Masjid Al-Amanah,Masjid Jami,Jl. Ciumbuleuit No. 105 Rt. 06/02,147,SHM,147,2000,100 - 150,2,2,2,-,81322843006
Cidadap,-,Masjid Baeturrokhim,Masjid Jami,Cikendi Rt. 03/09,110,Wakaf,70,1977,100 - 150,2,2,2,-,81220845552
Cidadap,-,Masjid As-Suruur,Masjid Besar,Jl. Hegarmanah Tengah Rt. 01/08,2.957,Girik,2.9,1971,> 200,3,3,3,-,-
Cidadap,-,Masjid Nurul-Bayan,Masjid Jami,Hegarsari I Rt. 02/01,245,SHM,175,1984,100 - 150,2,2,2,-,81802120147
Cidadap,-,Masjid Miftahul-Falah,Masjid Jami,Cikendi Rt. 05/09,89,Wakaf,80,1957,100 - 150,2,2,2,-,022 2043371
Cidadap,-,Masjid An-Nur,Masjid Jami,Cikendi Rt. 05/05,79,Wakaf,73,1982,50 - 100,2,2,2,-,85723895730
Cidadap,-,Masjid Al-Ikhlas,Masjid Jami,Bukit Jarian V Rt. 06/11,41,Wakaf,41,1975,50 - 100,2,2,2,-,-
Cidadap,-,Masjid Baiturrohman,Masjid Jami,Bukit Jarian Rt. 05/11,77,Wakaf,48,1960,50 - 100,2,2,2,-,-
Cidadap,-,Masjid Al-Barokah,Masjid Jami,Bukit Jarian Iv Rt. 04/11,111,Wakaf,85,1989,50 - 100,2,2,2,-,-
Cidadap,-,Masjid Al-Ijabah,Masjid Jami,Bukit Jarian Iv Rt. 01/11,56,Wakaf,112,1995,50 - 100,2,2,2,-,022 2031281
Cidadap,-,Masjid Ar-Robbaniyyah,Masjid Jami,Bukit Jarian II Rt. 06/01,85,Wakaf,85,1920,100 - 150,2,2,2,-,022 82065497
Cidadap,-,Masjid Al-Ihsan,Masjid Jami,Bukit Jarian IIi Rt.07/01,184,Wakaf,184,1994,150 - 200,2,2,2,-,-
Cidadap,-,Masjid Baitulmu'Min,Masjid Jami,Bukit Hegar Rt. 02/01,63,Wakaf,63,1997,100 - 150,2,2,1,-,022 2034179
Cidadap,-,Masjid Al-Miftah,Masjid Jami,Bukit Sastra Rt. 03/01,83,Wakaf,40,1994,50 - 100,1,1,1,-,81321401363
Cidadap,-,Masjid Arridlo,Masjid Jami,Bukit Resik Rt. 04/01,200,SHM,81,1986,100 - 150,2,2,2,-,87825144764
Cidadap,-,Masjid Miftahussaadah,Masjid Jami,Jl. Ciumbuleuit Rt. 01/02,121,Wakaf,83,1980,50 - 100,2,1,2,-,81320542173
Cidadap,-,Masjid Nurul-Hidayah,Masjid Jami,Jl.Ciumbuleuit Gg. Bp Jali Rt. 03/10,100,Wakaf,60,2010,100 - 150,2,1,2,-,81221183348
Cidadap,-,Masjid Badul Ulum,Masjid Jami,Jl. Cirateun Rt. 03/07,117,Wakaf,196,1960,100 - 150,2,1,1,-,022 2008656
Cidadap,-,Masjid Arrohman,Masjid Jami,Jl. Dr. Setiabudhi Km 10 Rt. 03/07,400,Wakaf,400,1930,> 200,2,3,2,-,81563798838
Cidadap,-,Masjid Al-Mujahidin,Masjid Jami,Jl. Sawah Lega Rt. 03/06,183,Wakaf,183,1976,100 - 150,2,2,1,-,022 77843206
Cidadap,-,Masjid At-Taqwa,Masjid Jami,Jl. Cidadap Girang No.2 Rt.01/05,200,SHM,153,1954,50 - 100,2,1,2,-,-
Cidadap,-,Masjid Al-Muqoddimah,Masjid Jami,Jl. Sersan Surip Rt.05/04,140,Wakaf,125,1981,50 - 100,2,1,1,-,-
Cidadap,-,Masjid Al-Amanah,Masjid Jami,Jl. Sersan Surip Rt.02/04,60,Wakaf,180,1975,50 - 100,1,2,1,-,-
Cidadap,-,Masjid Al-Hikmah,Masjid Jami,Jl. Cidadap Hilir No.55 Rt.01/04,77.51,Wakaf,155.02,1964,50 - 100,2,3,1,-,-
Cidadap,-,Masjid Nurul Huda,Masjid Jami,Jl. Dr. Setiabudi No.22/169A Rt.01/03,141,Girik,238,1962,50 - 100,2,4,3,-,-
Cidadap,-,Masjid Al-Amien,Masjid Jami,Jl. Cipaku II Rt.04/02,112,Wakaf,112,1996,100 - 150,4,2,3,-,-
Cidadap,-,Masjid Al-Huda,Masjid Jami,Jl. Cipaku II Rt.05/02,52,Wakaf,52,1987,50 - 100,2,2,-,-,-
Cidadap,-,Masjid Ash-Sholah,Masjid Jami,Jl. Cipaku II Rt.02/02,63,Wakaf,56,1970,50 - 100,2,2,1,-,-
Cidadap,-,Masjid Al-Forqon,Masjid Jami,Jl. Cipaku I Rt.01/02,62,Wakaf,62,1981,150 - 200,-,-,-,-,-
Cidadap,Hegar Manah,Masjid Al-Falah,Masjid Jami,Jl. Kapten Abdul Hamid Rt.03/06 ,137,Wakaf,108,1985,150 - 200,-,15,5,10,-
Cidadap,Cumbuleuit,Masjid Al-Musawaroh,Masjid Jami,Jl. Kolam No.3 ,1.3,SHM,600,1969,> 200,10,-,4,-,-
