No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Bandung Kidul,-,-,Adang,Warung Nasi,0,2400000,1991,Mikro
2,Bandung Kidul,-,-,Prita,Warung Nasi,1,4200000,2002,Mikro
3,Bandung Kidul,-,-,Ramdan Kuswara,Rental Vcd,2,2400000,1999,Mikro
4,Bandung Kidul,-,-,Musri Suib,Warung Nasi,1,9000000,1998,Mikro
5,Bandung Kidul,-,-,Syatibi,Rental Alat Musik,1,4200000,2001,Mikro
6,Bandung Kidul,-,-,Iroh,Warung Nasi,0,2400000,1982,Mikro
7,Bandung Kidul,-,-,Iya Sutarya,Tanaman Hias,0,9000000,1980,Mikro
8,Bandung Kidul,-,-,Puryadi,Jasa,1,4200000,2002,Mikro
9,Bandung Kidul,-,-,Edi Muhtar,Toko Sepeda,0,4200000,1993,Mikro
10,Bandung Kidul,-,-,Euis,Penjahit,1,4200000,1975,Mikro
11,Bandung Kidul,-,-,Yayat,Penjahit,4,9000000,1985,Mikro
12,Bandung Kidul,-,-,Iwan,Depot Jamu,0,9000000,1997,Mikro
13,Bandung Kidul,-,-,Cicih,Warung Nasi,0,2400000,1999,Mikro
14,Bandung Kidul,-,-,Heri,Warung Nasi,0,4200000,1994,Mikro
15,Bandung Kidul,-,-,Dedeh,Warung Nasi,3,2400000,1997,Mikro
16,Bandung Kidul,-,-,Suripto,Jasa,0,9000000,2000,Mikro
17,Bandung Kidul,-,-,Sahuri,Jasa,2,2400000,1982,Mikro
18,Bandung Kidul,-,-,Sumino,Toko Hewan Peliharaan,0,9000000,1990,Mikro
19,Bandung Kidul,-,-,Wahyu Edi,Rental Vcd,0,4200000,1999,Mikro
20,Bandung Kidul,-,-,Popi,Warkop,0,4200000,1998,Mikro
21,Bandung Kidul,-,-,Candra,Rental Playsatation,3,9000000,2000,Mikro
22,Bandung Kidul,-,-,Kamin,Mie Baso,1,2400000,1998,Mikro
23,Bandung Kidul,-,-,Kusminar,Penjahit,3,4200000,1998,Mikro
24,Bandung Kidul,-,-,Dedeh,Warung Nasi,2,2400000,1980,Mikro
25,Bandung Kidul,-,-,Yunidar,Warung Nasi,1,4200000,1985,Mikro
26,Bandung Kidul,-,-,Nani,Depot Jamu,0,9000000,1994,Mikro
27,Bandung Kidul,-,-,Iyat,Bensin,20,2400000,1990,Mikro
28,Bandung Kidul,-,-,Maman ,Warkop,0,2400000,1982,Mikro
29,Bandung Kidul,-,-,Sundara,Jasa,0,2400000,2001,Mikro
30,Bandung Kidul,-,-,Asep,Las,0,4200000,1970,Mikro
31,Bandung Kidul,-,-,Eti,Toko Alat Listrik,0,2400000,1999,Mikro
32,Bandung Kidul,-,-,Uden,Jasa,0,9000000,1996,Mikro
33,Bandung Kidul,-,-,Roni,Ayam Goreng,0,2400000,1996,Mikro
34,Bandung Kidul,-,-,Karnudia,Warung Nasi,0,2400000,1994,Mikro
35,Bandung Kidul,-,-,Ondi,Toko Alat Jahit,1,2400000,1996,Mikro
36,Bandung Kidul,-,-,Cucu,Warung Nasi,0,4200000,1999,Mikro
37,Bandung Kidul,-,-,Endang Solihin,Pangkas Rambut,0,4200000,1996,Mikro
38,Bandung Kidul,-,-,Saiman,Penjahit,2,9000000,1992,Mikro
39,Bandung Kidul,-,-,Euis,Mie Baso,0,2400000,1999,Mikro
40,Bandung Kidul,-,-,Sobandi,Mie Baso,3,9000000,1988,Mikro
41,Bandung Kidul,-,-,Bapak Ever,Kebutuhan Sehari-Hari,3,9000000,1981,Mikro
42,Bandung Kidul,-,-,Wahyudin,Rental Vcd,0,4200000,2001,Mikro
43,Bandung Kidul,Mengger,Tk. Eman,Eman Sulaeman/Titi,-,2,300000000,2005,Kecil
44,Bandung Kidul,Mengger,Tk. Eman,Eman Sulaeman/Titi,-,2,300000000,2005,Kecil
45,Bandung Kidul,Pasirluyu,Tk. Abadi,Abadi,Sembako,2,240000000,2003,Kecil
46,Bandung Kidul,Kujangsari,Toni Oil,Rudy H. Marbun,Bengkel/ Jasa,2,180000000,2006,Kecil
47,Bandung Kidul,Mengger,Tk. Tintin,Uus,Warung&Toko,0,180000000,1985,Kecil
48,Bandung Kidul,Mengger,Tk. Neni,Neni ,-,2,156000000,2001,Kecil
49,Bandung Kidul,Mengger,"Toko,Warung Nasi",Wasti,Makanan/Warteg,0,156000000,2002,Mikro
50,Bandung Kidul,Mengger,Waserba S-Mart,Sopia Rahmawati,Dagang,0,144000000,2008,Mikro
51,Bandung Kidul,Mengger,Tk. Sinta,Sinta,Makanan Ringan,2,132000000,1999,Kecil
52,Bandung Kidul,Kujangsari,Tk Ibu Nani,Nani Suryani,Dagang,2,126000000,2000,Mikro
53,Bandung Kidul,Kujangsari,Warung Sederhana,Reni Anggraeni,Rumah Makan,2,120000000,1995,Kecil
54,Bandung Kidul,Wates,Tk. Mekar Abadi,Suryana,Sembako,0,108000000,1996,Mikro
55,Bandung Kidul,Mengger,Tk. Sony,Sony,Dagang,1,108000000,_,Kecil
56,Bandung Kidul,Mengger,Tk. Ajeng,Jhoni,Sembako,1,102000000,2007,Mikro
57,Bandung Kidul,Kujangsari,Tk. Kusnadi,Kusnadi,"Dagang Klontongan, Sembako",2,90000000,1997,Mikro
58,Bandung Kidul,Wates,Tk. Heri,Heri,Dagang  ,2,84000000,2002,Mikro
59,Bandung Kidul,Kujangsari,Dito Cellular,Irfansyah,Jual Voucher,2,84000000,2007,Mikro
60,Bandung Kidul,Batununggal,Tk. Berkah,Neni Suwarni,Dagang,0,84000000,2008,Mikro
61,Bandung Kidul,Kujangsari,Tk. Mba,Nismal,"Warung Klotong, Sembako",2,78000000,2002,Menengah
62,Bandung Kidul,Batununggal,Tk. Asep ,Asep,Dagang,0,60000000,1999,Mikro
63,Bandung Kidul,Mengger,Fauzan Cell,Siti,Jual Voucher/Warung,0,60000000,2004,Mikro
64,Bandung Kidul,Mengger,Ifa,Syarief Usman,Penjualan,0,54000000,2008,Mikro
65,Bandung Kidul,Mengger,Tk. Uun,Uun/Unah,-,1,48000000,1995,Kecil
66,Bandung Kidul,Wates,Tk. Rafi,Iding,Warung & Jongko Pasar,2,42000000,2007,Kecil
67,Bandung Kidul,Wates,Tk. Lina,Erna,Warung,2,36000000,2003,Kecil
68,Bandung Kidul,Kujangsari,Tk. Tiara Cell,Aldi Ali Yadi,Dagang Voucher,1,36000000,2003,Mikro
69,Bandung Kidul,Mengger,-,Uhan,"Toko, Warung Makanan Dan Sayuran",0,36000000,2000,Mikro
70,Bandung Kidul,Wates,Tk. Ajang,Ajang Saely,Dagang  ,1,30000000,2000,Mikro
71,Bandung Kidul,Mengger,Tk. Dewi,Dewi,Dagang,0,20400000,2001,Mikro
72,Bandung Kidul,Wates,Pulsa Fower Center,Joansyah,Jual Pulsa,0,18000000,2005,Mikro
73,Bandung Kidul,Wates,Cc,Dexi,Warung,1,-,2003,Mikro
74,Bandung Kidul,Wates,Tk. Ebah,Abam,Warung Makanan/Sayuran,3,-,1998,Mikro
75,Bandung Kidul,Wates,Pangkas Rambut Barokah,Miftah Zalaludin,Salon/Pangkas Rambut,1,-,2001,Mikro
76,Bandung Kidul,Wates,Tk. Bulan,Nana Juhana,Wartel & Dagang,1,-,1999,Mikro
77,Bandung Kidul,Batununggal,-,Sonia,Kios Makanan,0,-,2007,Mikro
78,Bandung Kidul,Batununggal,-,Siti J,Perorangan,3,-,2002,Mikro
79,Bandung Kidul,Kujangsari,Tk. Nzm,Silalahi,Dagang Sembako,16,2400000000,1989,Menengah
80,Bandung Kidul,Batununggal,Hegar Mandiri,Umar Said,Bahan Bangunan,5,1800000000,2006,Kecil
81,Bandung Kidul,Kujangsari,Diana Cell,Idham Khalid Daulay,Jual Beli Hp/Xocher,0,1140000000,2007,Kecil
82,Bandung Kidul,Batununggal,-,Adam,Grosir ,3,780000000,1997,Kecil
83,Bandung Kidul,Mengger,Tk. Ahmad,Ahmad,Dagang Sembako,2,720000000,2000,Mikro
84,Bandung Kidul,Batununggal,Tk. Preemart,Ibu Fru,Dagang Sembako,3,600000000,1992,Kecil
85,Bandung Kidul,Mengger,Tk. Cinta,Amor,Dagang Sembako,0,600000000,2003,Kecil
86,Bandung Kidul,Batununggal,Wr. Abang,Andrianto,Sembako,3,540000000,2005,Kecil
87,Bandung Kidul,Mengger,Warung & Rm,Drs Agus Sapnan,"Niaga,Makanan, Jasa",2,540000000,2003,Mikro
88,Bandung Kidul,Mengger,Home Industri,Raharja,Menjahit,3,540000000,1998,Kecil
89,Bandung Kidul,Wates,Tk. Jupri,Jupri,Dagang  Sayuran & Sembako,3,480000000,2002,Kecil
90,Bandung Kidul,Kujangsari,Cahaya,Siti,Dagang,3,420000000,1996,Kecil
91,Bandung Kidul,Batununggal,Tk. Ano,Ano,Grosir Sembako,3,360000000,2002,Kecil
92,Bandung Kidul,Mengger,Tk. Bpk Aang,Aang Bahtiar,"Klontongan,Sembako",2,324000000,1990,Mikro
93,Bandung Kidul,Kujangsari,Ade Motor,Efrijan,Bengkel Mobil,5,54000000,-,Mikro
94,Bandung Kidul,Wates,Jo & Jo-6,Suparjo/Nani Sumarni,Sandal Dan Sepatu Wanita,65,240000000,1987,Mikro
95,Bandung Kidul,Wates,Gio Meubeul,Gio Supriatna,Pembuatan Meubeul Dan Ukiran,6,-,1986,Mikro
96,Bandung Kidul,Wates,Eni Collection,Eni Setiawati,"Pembuatan Baju Olahraga,             Pakaian Wanita,Dll",6,63000000,2001,Mikro
97,Bandung Kidul,Wates,Entis Collection,Tisna,Tas Sekolah,6,24000000,1985,Mikro
98,Bandung Kidul,Batununggal,Win Collection,Wiwin Rukmanah,Pakaian Jadi,5,36000000,1991,Mikro
99,Bandung Kidul,Wates,Coyote-Ready-Made Clothes,Bram Ferdiana Renaldi/ Ridwan,Konveksi Pakaian Jadi,8,-,2002,Mikro
100,Bandung Kidul,Batununggal,Expand Collection,Asep Wahyu Hardian,Tas Wanita ,15,-,1990,Mikro
101,Bandung Kidul,Batununggal,R.Wins Konveksi,Rinanto,Konveksi,8,-,2002,Mikro
102,Bandung Kidul,Menger,Safia Pesona,Usman Soleh,Batik Dan Lukisan ,5,45000000,2005,Mikro
103,Bandung Kidul,Kujangsari,Flossy Bags & Shoes,Irma Pramayanti,"Tas & Sepatu, Bordir Manik",4,180000000,2007,Mikro
104,Bandung Kidul,Wates,Mekar Abadi,Suryana,Makanan Ringan,4,3600000,2006,Mikro
105,Bandung Kidul,Mengger,"Telur Asin ""Sukma""",Atam,Telur Asin,4,6000000,1985,Mikro
106,Bandung Kidul,Kujangsari,Iwan Suwarman,Iwan Suwarman,Kerupuk,14,120000000,1985,Mikro
107,Bandung Kidul,Kujangsari,"Kerupuk ""Hsr""",Nunung Nurjanah,Kerupuk,4,180000000,1985,Mikro
108,Bandung Kidul,Maleer,Chayun Collection,Atian Muhammad S,Tas,-,60000000,1999,Mikro
109,Bandung Kidul,Kujangsari,Pd. Guntur,Tatang Efendi ,Filter Air Dan Pasir Aktif,7,960000000,1997,Kecil
110,Bandung Kidul,Mengger,Rama Putra Barokah,Andi S,"Makaroni, Aneka Kerupuk",10,334600000,2002,Kecil
111,Bandung Kidul,Wates,Lilin Mas Jabar,Abdul Jabar,Lilin,4,324000000,1998,Kecil
112,Bandung Kidul,Kujangsari,"Kerupuk ""Doa Ibu""",H. Suparman,Kerupuk,10,350000000,1974,Kecil
113,Bandung Kidul,Kebon Gedang,Hilton Transformer,Neno Sutrisno,Trafo,0,360000000,1988,Kecil
114,Bandung Kidul,Mengger,Acmi,Hidayat Mustofa,Kerajinan Karet,36,360000000,1983,Kecil
115,Bandung Kidul,Wates,Mie Kocok Palasari,Tarib,Mie Kocok,3,360000000,1960,Kecil
116,Bandung Kidul,Wates,Donat Karamel,Lisna Desi Piani,Donat Karamel,9,432000000,2005,Kecil
117,Bandung Kidul,Batununggal,Bonlie,Novandya Desmytha,"Kue Kering, Cokelat Dan Susu Kambing",5,75000000,2008,Kecil
118,Bandung Kidul,Batununggal,Rm Mayori / Leo Cookies,Hotmaida Sirait,Jasa Boga,5,100000000,2002,Mikro
119,Bandung Kidul,Kujang Sari,Arte Papier,Maria Dwi Lestari,Aksesoris,6,15000000,2010,Mikro
120,Bandung Kidul,Batununggal,Ranting Keju,Dewi Mandalawati,Makanan Ringan,8,540000000,2004,Kecil
121,Bandung Kidul,Batununggal,Jamela,Agus Primasakti,Konveksi,6,420000000,1998,Kecil
122,Bandung Kidul,Kujang Sari,Rizky Herbal,Rizky,Obat Herbal & Kosmetik Herbal,3,50000000,-,Mikro
123,Bandung Kidul,Batununggal,Rumah Bawang,Mimin Garmini,Bawang Goreng & Abon Kambing,5,60000000,-,Mikro
124,Bandung Kidul,Kujangsari,Cv.Wow Knitz,Susilowati,Rajut,3,-,2009,Mikro
125,Bandung Kidul,Mengger,Ii Food,Iie Siti Rohmah,Bumbu Tabur,7,-,2011,Mikro
126,Bandung Kidul,Kujang Sari,Dwi Cipta Mandiri,Robi Batara / Revalino,Konveksi,10,350000000,-,Kecil
127,Bandung Kidul,Kujang Sari,Cv. Vivid,Robi Batara,"Fotography, Printing, Rental Mobil",5,500000000,2008,Kecil
128,Bandung Kidul,Batununggal,Zahrina Batik,Iin Indrawati,Fashion,6,400000000,1991,Kecil
129,Bandung Kidul,Kujangsari,Segitiga Herbal,Moreis Tahalele,Minuman Kesehatan,3,50000000,2012,Mikro
130,Bandung Kidul,Batununggal,Hesty Collection,Yenny Kristini,Fashion,2,-,2012,Mikro
131,Bandung Kidul,Batununggal,Vivanie Style,Eva Jamilah,Busana Muslim,12,50000000,2005,Mikro
132,Bandung Kidul,Kujangsari,Batagor Bandung,Aam Aminah ,Batagor,4,-,2013,Mikro
133,Bandung Kidul,Batununggal,Viernes,Frida Haryani,Tas Kulit Batik,3,-,2013,Mikro
134,Bandung Kidul,Batununggal,Cv. Mitratama Harmony,"Kunkun Solehudin, Se",Makanan Ringan,3,-,-,Mikro
135,Bandung Kidul,Kujangsari,Gabriel Bdg,-,Konveksi,65,1300000000,-,Kecil
136,Bandung Kidul,Kujangsari,Sabita Food,Sandi Firmansyah,Makanan,2,108000000,2013,Mikro
137,Bandung Kidul,Batununggal,Summer Gallery,Tandang Fitra Dan Dhea Asri Priliansari,Fashion Hijab,1,60000000,2012,Mikro
138,Bandung Kidul,Kujang Sari,"Oleh-Oleh Khas Priangan ""Neng Ipa""",Wida,"Perdagangan,Makanan", -   ,50000000,2006,Mikro
139,Bandung Kidul,Batununggal,Red Oak,Shafira Julia, Handycraft Notebook,3,12000000,2012,Mikro
140,Bandung Kidul,Wates,Infomamang,Yulianto Prastyo,Permen Susu,6,150000000,2013,Mikro
141,Bandung Kidul,Mengger,Bebz Food And Shake,Ervan Restiana,Makanan Cepat Saji Pizza,6,-,2014,Mikro
142,Bandung Kidul,Mengger,Anything,Poppy Puspitasari,Tas,4,-,2015,Mikro
143,Bandung Kidul,Batununggal,Cv. Mitratama Harmony,Kunkun Solehudin,Makanan Cemilan,3,-,2013,Mikro
144,Bandung Kidul,Wates,Kuzuka,Yati Rohayati,Zupa-Zupa Sup Krim,2,10000000,2013,Mikro
145,Bandung Kidul,Kujang Sari,Kavser Tees & Apparel Maker,Irwan Nurfajar,Kaos ,25,1200000000,2012,Kecil
146,Bandung Kidul,Batununggal,Palasari,Endah Sari Suryanti,Abon Dan Dendeng Sapi,4,240000000,1973,Mikro
147,Bandung Kidul,-,Tesmak,Viky Mono,Kacamata Kayu,7,50000000,2014,Mikro
148,Bandung Kidul,Batununggal,Pawon Endah Palasari,Endah Sari Suryanti,Makanan,8,300000000,1973,Mikro
149,Bandung Kidul,Kujangsari ,Oncom Industries ,Dewi Pratiwi ,Fashion ( Printing  Sublim) ,-,-,-,-
150,Bandung Kidul,Kujangsari ,Iens Handmade,Iin Rostini,Handycraft,-,-,-,-
151,Bandung Kidul,Kujangsari ,Afro Katsu,Sandi Gustaman,Makanan,3,< 300000000,2015,-
152,Bandung Kidul,Batununggal,Dietachct Bag,Melizar Oemar,Fashion,2,15500000,2010,-