id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
130,4,0,0,2025-1-0001,2017,02-01-003-138-7,PUTRI GISTAVIONY KANAHAYA DIMAURY,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,95.08,94.48,91.28,12.5,556.8300171,11,819.0599976,3,10000,-6.924098969,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-03T09:38:09Z,2017-07-04T13:53:05Z
26990,4,0,0,2033-1-0293,2017,02-01-436-086-3,ALYA NURZAKIYAH SRI WULAN APRILIA,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,97.71,97.71,97.3,4,3025.5,4,3212.610107,3,10000,-6.953743935,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,317,SMP Negeri 43,94.88,95.17,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T13:53:29Z,2017-07-07T10:03:07Z
21876,4,0,0,2033-1-0256,2017,02-01-419-022-3,MOCHAMAD FEBRYAN PRIANUR PUTRA,SD SURIANI DWI MARGA,SD SURIANI DWI MARGA,SWASTA,94.33,93.53,95.13,9.5,1184.47998,7.5,1597.359985,11.5,710.210022,-6.923186779,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,380,SMP Pasundan 9,73.92,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T08:47:44Z,2017-07-06T14:05:50Z
21984,4,0,0,2043-1-0109,2017,02-01-251-031-2,ADRIAN NURIL HADI KUSHENDRAWAN,SDN 251 JAMIKA,SDN 251 JAMIKA,NEGERI,93.64,96.44,93.44,5.5,1907.660034,12.5,564.5,5,2347.810059,-6.923339367,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,307,SMP Negeri 33,92.64,94.16,1200,SMP PASUNDAN 1,93.73,0,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-06T08:54:39Z,2017-07-06T09:11:37Z
732,4,0,0,2025-1-0007,2017,02-01-383-011-6,REKSANINGSIH INDAH PRASETYANI,SDS TIARA BUNDA,SDS TIARA BUNDA,SWASTA,94.82,95.62,92.42,9,1202.189941,11,897.0300293,3,10000,-6.934721947,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-03T10:47:12Z,2017-07-04T13:54:28Z
4374,4,0,0,2025-1-0054,2017,02-01-834-009-8,MUHAMMAD AZMI FADHLURROHMAN,MI AL ISHLAH,MI AL ISHLAH,SWASTA,92.17,92.97,89.97,8.5,1336.77002,10.5,901.210022,3,10000,-6.935474873,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-03T15:14:29Z,2017-07-04T14:10:37Z
5064,4,0,0,2033-1-0042,2017,02-01-019-025-8,PUTERI ALIKA RAHMA SYAWALIA,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,93,92.8,90.2,11,826.7999878,10.5,903.2600098,4,3219.379883,-6.93235302,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T16:17:47Z,2017-07-04T16:52:43Z
5744,4,0,0,2033-1-0064,2017,02-01-118-003-6,AJEUNG RAHMAWATI ASY SYIFA,SDN 118 TANJUNG,SDN 118 TANJUNG,NEGERI,94.6,92,95.4,12.5,569.4299927,6,1803.060059,14.5,171.5099945,-6.928955078,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,380,SMP Pasundan 9,73.92,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T19:04:48Z,2017-07-04T16:56:15Z
14546,4,0,0,2033-1-0202,2017,02-01-251-029-4,ZAHRAH NAZHIIFAH NUUR AISY,SDN 251 JAMIKA,SDN 251 JAMIKA,NEGERI,96.23,94.83,94.03,12,618.710022,8.5,1354.709961,6.5,1737.280029,-6.922969818,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,1268,SMPS YWKA,0,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T10:07:38Z,2017-07-06T13:37:37Z
19162,4,0,0,2033-1-0240,2017,02-01-019-126-3,MUHAMMAD GHIFARI ARFANANDA,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,102.81,100.61,99.41,11.5,724.6900024,6,1830.199951,3,10000,-6.925219059,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T14:33:28Z,2017-07-06T13:51:31Z
21700,4,0,0,2033-1-0253,2017,02-01-456-054-3,MARCHEL ALBERTO SITUMORANG,SD PASUNDAN 2,SD PASUNDAN 2,SWASTA,100.7,98.1,98.1,11.5,762.6300049,5,2202.929932,5,2158.139893,-6.929634094,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,1208,SMP Pasundan 7,54.18,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T08:33:58Z,2017-07-06T14:05:14Z
27072,4,0,0,2011-1-0525,2017,02-01-023-110-3,RAYA FITRAH RAISSA RAHMAT,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,100.02,103.02,100.02,4.5,2722.209961,12,629.4500122,4.5,2735.070068,-6.925271034,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,307,SMP Negeri 33,92.64,94.16,1200,SMP PASUNDAN 1,93.73,0,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-06T13:57:27Z,2017-07-07T08:39:52Z
2068,4,0,0,2025-1-0035,2017,02-01-011-048-9,NASYWA AFIFAH AZIZ SAFIRA,SDN 011 CIBUNTU,SDN 011 CIBUNTU,NEGERI,92.37,93.37,91.77,4.5,2771.25,7,1691.560059,3,10000,-6.922311783,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-03T12:23:11Z,2017-07-04T14:03:24Z
6796,4,0,0,2025-1-0070,2017,02-01-099-200-9,MORENO AKBAR PUTRA PURANA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,95.15,96.15,92.95,8.5,1314.439941,11,829.4699707,3,10000,-6.934948921,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-04T09:21:06Z,2017-07-05T11:14:19Z
3894,4,0,0,2033-1-0015,2017,02-01-099-218-7,FELLYSA ELFANDARI SUHENDI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,98.49,97.89,95.09,12.5,574.6400146,11,877.1199951,4,3294.709961,-6.932785988,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,1200,SMP PASUNDAN 1,93.73,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T14:43:56Z,2017-07-04T16:41:05Z
12178,4,0,0,2033-1-0142,2017,02-01-019-134-3,SHEVA RAIFAJ KHOERONNAFIS,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,93.54,91.54,89.54,13,407.6099854,8,1460.23999,3,10000,-6.925599098,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T15:35:05Z,2017-07-06T13:14:55Z
13834,4,0,0,2033-1-0189,2017,02-01-041-008-9,ARDHIANSYAH AHMAD RABBANI,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,95.95,95.75,93.75,8.5,1335.819946,8,1490.75,3,10000,-6.924590111,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,297,SMP Negeri 23,87.74,93.82,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T09:03:08Z,2017-07-06T13:32:15Z
16792,4,0,0,2033-1-0217,2017,02-05-010-107-6,ARVIANNA SALMA NURFADILLA,SDN CIBEUREUM MANDIRI 2,SDN CIBEUREUM MANDIRI 2,NEGERI,101.49,99.49,97.29,13.5,327.6400146,8.5,1317.890015,3,10000,-6.925660133,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T11:55:22Z,2017-07-06T11:23:41Z
17446,4,0,0,2033-1-0228,2017,02-01-019-130-7,NURLABIBAH ELSYIA JUNDIAH,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,95.24,92.24,92.44,14,212.75,6.5,1753.26001,7,1668.060059,-6.926497936,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,284,SMP Negeri 10,95,101.77,350,SMP Pasundan 4,63.45,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T12:48:23Z,2017-07-06T13:47:47Z
33014,4,0,0,2033-1-0329,2017,02-10-368-072-4,RIVANYA AUDRELLIA CARRISA,SDN SOREANG 1,SDN SOREANG 1,NEGERI,108.31,109.91,106.11,8.5,1372.030029,12.5,535.3599854,3,10000,-6.940642834,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-07T11:36:02Z,2017-07-07T16:23:01Z
37696,4,0,0,2047-1-0404,2017,02-01-060-057-8,IQBAL FIRJATULLOH SYAHDAN,SDN RAYA BARAT,SDN RAYA BARAT,NEGERI,93.37,93.37,95.37,4,3108.040039,4,3040.300049,9,1251.52002,-6.917006016,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,307,SMP Negeri 33,92.64,94.16,352,SMP YWKA,69.05,0,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-08T09:55:03Z,2017-07-08T15:31:42Z
1984,4,0,0,2033-1-0011,2017,02-01-019-087-2,MUHAMAD AKBAR ERGIANSYAH,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,96.35,92.95,92.75,15,26.03000069,6.5,1744.829956,6,1845.859985,-6.928623199,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,284,SMP Negeri 10,95,101.77,350,SMP Pasundan 4,63.45,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T12:15:55Z,2017-07-04T16:39:28Z
8620,4,0,0,2033-1-0102,2017,02-01-019-180-5,ANANDA PUTRIA HENDARSYAH,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,98.12,95.92,93.92,13.5,343.1600037,8,1411.140015,3,10000,-6.928708076,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,284,SMP Negeri 10,95,101.77,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T11:15:00Z,2017-07-05T10:20:15Z
30440,4,0,0,2033-1-0310,2017,02-10-527-040-2,RYANDINI AURELIA GUNAWAN,SDN KARANG SETRA,SDN KARANG SETRA,NEGERI,105.93,105.53,105.13,5,2067.360107,4,3304.409912,3,10000,-6.933977127,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-07T08:40:27Z,2017-07-07T11:11:39Z
31694,4,0,0,2033-1-0321,2017,02-01-079-223-2,RADEN MAISA AZHAR LISTIA,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,96.9,96.7,93.5,11.5,716.2700195,11,882.0700073,3,10000,-6.931587219,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-07T10:23:44Z,2017-07-07T16:01:13Z
33104,4,0,0,2033-1-0328,2017,02-01-129-021-4,GHESA DE HILMI KURNIAWAN,SDN 129 RANCASAWO MARGASARI,SDN 129 RANCASAWO MARGASARI,NEGERI,101.62,98.42,98.42,11,861.8200073,3,8804.860352,3,10000,-6.933180809,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,316,SMP Negeri 42,92.54,95.91,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-07T11:45:05Z,2017-07-07T16:30:34Z
37436,4,1,0,2047-1-0318,2017,02-05-141-003-6,GILBERT ORLANDO KUDADIRI,SD MAKEDONIA,SD MAKEDONIA,SWASTA,97.98,97.58,97.18,5,2452.120117,4,3389.090088,3,10000,-6.910955906,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,1,approved,2017-07-08T06:28:04Z,2017-07-08T14:58:01Z
1182,4,0,0,2025-1-0010,2017,02-01-041-159-2,SAECAREGI PUTRA PRATAMA,SDN 041 CIBUNTU WARUNG MUNCAMG,SDN 041 CIBUNTU WARUNG MUNCAMG,NEGERI,92.71,94.31,91.9,5,2307.659912,9,1231.170044,3,10000,-6.923383236,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-03T11:20:34Z,2017-07-04T13:55:29Z
12602,4,0,0,2033-1-0095,2017,02-01-118-109-4,YUNISA ISTARINA RINJANI,SDN 118 TANJUNG,SDN 118 TANJUNG,NEGERI,97.14,95.54,92.54,14.5,135.3300018,10.5,941.5,3,10000,-6.929522991,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T16:34:03Z,2017-07-05T10:51:45Z
13724,4,0,0,2033-1-0188,2017,02-01-251-048-9,MUHAMMAD RAFIF MULYANTO,SDN 251 JAMIKA,SDN 251 JAMIKA,NEGERI,93.01,91.61,88.81,13.5,354.3699951,10,1032.189941,3,10000,-6.925219059,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,297,SMP Negeri 23,87.74,93.82,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T08:53:09Z,2017-07-06T13:30:48Z
16880,4,0,0,2033-1-0221,2017,02-01-019-127-2,MUHAMMAD ISMAIL NUGRAHA,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,92.64,90.64,88.84,13.5,316.9100037,8.5,1354.869995,4,3181.169922,-6.931250095,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,1200,SMP PASUNDAN 1,93.73,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T11:59:17Z,2017-07-06T13:42:37Z
26002,4,0,0,2033-1-0292,2017,02-10-778-082-6,FRYCILLA ALLIFA HIDAYAT,SDN CIBEUNYING I,SDN CIBEUNYING I,NEGERI,110.12,109.72,109.32,9.5,1128.880005,8.5,1316.829956,7.5,1597.670044,-6.935147762,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,380,SMP Pasundan 9,73.92,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T12:51:56Z,2017-07-07T10:02:47Z
16834,4,0,0,2043-1-0084,2017,02-01-079-226-7,RAINATA LURI FIRMANSYAH,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,94.8,93.4,91.8,12,622.6400146,8.5,1337.26001,4.5,2896.149902,-6.928864479,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,307,SMP Negeri 33,92.64,94.16,1200,SMP PASUNDAN 1,93.73,0,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-05T11:57:12Z,2017-07-05T12:44:25Z
29542,4,1,0,2010-1-0278,2017,02-10-580-004-5,DICKY MOCH. HERDIYANTO,SDN PASAWAHAN 09,SDN PASAWAHAN 09,NEGERI,98.9,98.7,100.7,3.5,3904.22998,3,4458.580078,8,1475.900024,-6.964177132,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,307,SMP Negeri 33,92.64,94.16,1106,SMP  Nugraha Bandung,55.8,0,307,SMP Negeri 33,92.64,94.16,2,1,approved,2017-07-06T17:32:45Z,2017-07-06T18:11:35Z
8416,4,0,0,2011-1-0328,2017,02-01-223-047-2,ARI FIRMANSYAH NUGRAHA,SDN 223 BHAKTI WINAYA,SDN 223 BHAKTI WINAYA,NEGERI,99.58,97.18,96.78,10,1099.75,4,3202.870117,3,10000,-6.938907146,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-04T11:02:09Z,2017-07-05T16:30:09Z
11138,4,0,0,2025-1-0113,2017,02-01-126-077-4,FATHARANI DHIYA ANJELI,SDN 126 BABAKAN,SDN 126 BABAKAN,NEGERI,92.23,94.23,91.43,5,2265.129883,10,1045.449951,3,10000,-6.928429127,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-04T14:13:31Z,2017-07-05T11:52:24Z
16988,4,0,0,2025-1-0165,2017,02-01-834-011-6,MUHAMMAD ILYAS HIDAYAT,MI AL-ISLAH,MI AL-ISLAH,SWASTA,93.8,93.4,90.2,12,618.210022,11,815.0900269,3,10000,-6.929825783,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-05T12:05:02Z,2017-07-05T19:13:22Z
514,4,0,0,2033-1-0003,2017,02-01-251-024-9,RYAN GILANG GYMNASTIAR,SDN 251 JAMIKA,SDN 251 JAMIKA,NEGERI,96.93,95.33,93.93,12.5,586.8300171,8.5,1379.829956,5,2354.22998,-6.923206806,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,1200,SMP PASUNDAN 1,93.73,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T10:27:52Z,2017-07-04T16:25:56Z
5674,4,0,0,2033-1-0058,2017,02-01-019-027-6,RESTHY NURAENI SAFITRI,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,97.5,97.1,93.7,12.5,556.9400024,11.5,723.2700195,3,10000,-6.925775051,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T18:27:47Z,2017-07-04T16:55:10Z
12864,4,0,0,2033-1-0171,2017,02-01-041-090-7,ASRI JAMILATUL AWALIAH,SDN041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,93.55,92.35,91.55,8,1461.01001,5,2074.179932,3,10000,-6.925170898,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,313,SMP Negeri 39,90.66,99.26,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T17:32:42Z,2017-07-06T13:25:34Z
13812,4,0,0,2033-1-0191,2017,02-01-459-032-9,NAUFAL FARHAN RAMADHAN,SD 1 SWADAYA,SD 1 SWADAYA,SWASTA,95.94,95.54,92.34,12,601.7700195,11,896.1400146,3,10000,-6.923838139,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,297,SMP Negeri 23,87.74,93.82,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T09:01:31Z,2017-07-06T13:32:43Z
14892,4,0,0,2033-1-0082,2017,02-01-019-246-3,AMELIA PITRI ISMAYANTI,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,95.5,94.5,91.9,12,696.1300049,9.5,1112.76001,3,10000,-6.932324886,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T10:21:41Z,2017-07-06T13:05:37Z
22630,4,0,0,2033-1-0264,2017,02-01-459-031-2,MUHAMMAD RAKHA FEBROVA,SD 1 SWADAYA,SD 1 SWADAYA,SWASTA,99.16,95.96,95.76,13,461.9200134,5,2165.889893,4.5,2662.169922,-6.925409794,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,317,SMP Negeri 43,94.88,95.17,1200,SMP PASUNDAN 1,93.73,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T09:33:39Z,2017-07-07T09:43:37Z
30984,4,0,0,2033-1-0316,2017,02-01-320-090-7,AZRIEL MUSYAFFA JANUAR,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,93.68,95.08,96.88,5.5,1915.75,9,1296.819946,13.5,329.8999939,-6.915554047,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,315,SMP Negeri 41,88.9,89.66,352,SMP YWKA,69.05,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-07T09:41:21Z,2017-07-07T11:14:36Z
32298,4,0,0,2033-1-0325,2017,02-10-958-037-8,MUHAMMAD AZHAR NUGRAHA,SDN PASAWAHAN IV,SDN PASAWAHAN IV,NEGERI,110.55,110.35,108.35,8.5,1351.22998,8,1484.400024,3,10000,-6.93636179,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-07T10:53:07Z,2017-07-07T16:01:46Z
33268,4,0,0,2033-1-0327,2017,02-01-223-072-9,RIAN SOPIAN ARDIANSYAH,SDN 223 BHAKTI WINAYA,SDN 223 BHAKTI WINAYA,NEGERI,94.79,95.39,94.59,3.5,3563.550049,5,2300.090088,3,10000,-6.942267895,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,317,SMP Negeri 43,94.88,95.17,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-07T12:21:21Z,2017-07-07T16:44:36Z
24396,4,0,0,2043-1-0140,2017,02-01-003-075-6,SHOFIATUL AMALIA PUTRI,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,93.8,93.8,94.2,10.5,989.1400146,10.5,978.8300171,11.5,798.3900146,-6.924312115,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,307,SMP Negeri 33,92.64,94.16,1372,SMP Dewi Sartika,58.35,0,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-06T11:06:33Z,2017-07-06T11:50:37Z
29486,4,1,0,2010-1-0280,2017,02-10-580-038-3,SYIFA AZIZAH NURQOLBI,SDN PASAWAHAN 09,SDN PASAWAHAN 09,NEGERI,99.33,99.13,99.13,3.5,3873.449951,3,4458.120117,3,10000,-6.963851929,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,1,approved,2017-07-06T17:21:06Z,2017-07-06T18:11:50Z
29580,4,1,0,2010-1-0277,2017,02-10-580-001-8,AULIA ASRI RAHMADHANI,SDN PASAWAHAN 09,SDN PASAWAHAN 09,NEGERI,98.5,98.3,98.3,3.5,3897.090088,3,4427.580078,3,10000,-6.964146137,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,1,approved,2017-07-06T17:38:56Z,2017-07-06T20:04:43Z
31680,4,1,0,2010-1-0291,2017,02-10-580-032-9,SAFA ALVITA SALSABILA,SDN PASAWAHAN 09,SDN PASAWAHAN 09,NEGERI,96.96,96.76,96.96,3.5,3658.659912,3,4402.939941,3.5,3924.070068,-6.961499214,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,307,SMP Negeri 33,92.64,94.16,1204,SMP Pasundan 2,51.19,0,307,SMP Negeri 33,92.64,94.16,2,1,approved,2017-07-07T10:22:58Z,2017-07-07T14:46:44Z
32686,4,1,0,2010-1-0302,2017,02-10-580-025-8,PRICILYA IMELDA PUTRI,SDN PASAWAHAN 09,SDN PASAWAHAN 09,NEGERI,97.96,97.76,99.76,3.5,3858.209961,3,4454.549805,8,1403.119995,-6.963694096,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,307,SMP Negeri 33,92.64,94.16,1106,SMP  Nugraha Bandung,55.8,0,307,SMP Negeri 33,92.64,94.16,2,1,approved,2017-07-07T11:13:30Z,2017-07-07T14:58:55Z
29036,4,0,0,2011-1-0562,2017,02-01-223-064-9,MUHAMMAD IRFAN BA'SIL,SDN 223 BHAKTI WINAYA,SDN 223 BHAKTI WINAYA,NEGERI,97.27,95.47,96.07,8.5,1355.900024,4,3458.5,5.5,1924.910034,-6.939889908,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,307,SMP Negeri 33,92.64,94.16,1204,SMP Pasundan 2,51.19,0,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-06T16:23:20Z,2017-07-07T08:36:48Z
7630,4,0,0,2033-1-0101,2017,02-01-118-034-7,TSABITA AULIA JALDANA,SDN 118 TANJUNG,SDN 118 TANJUNG,NEGERI,108.48,107.48,104.08,14,278,11.5,756.2399902,3,10000,-6.930832863,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T10:13:33Z,2017-07-09T09:18:30Z
9842,4,0,0,2033-1-0056,2017,02-01-126-087-2,MOH GUSNALDI SETIAWAN,SDN 126 BABAKAN,SDN 126 BABAKAN,NEGERI,93.63,94.03,92.63,8.5,1336.410034,9.5,1115.550049,6,1853.849976,-6.930196762,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,1208,SMP Pasundan 7,54.18,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T12:35:00Z,2017-07-05T10:44:24Z
10896,4,0,0,2033-1-0076,2017,02-01-019-047-2,MOCHAMAD FIKRI FAUZAN,SDN 010 PABAKI,SDN 010 PABAKI,NEGERI,97.86,96.46,94.86,14,259.3900146,10.5,978.5599976,6.5,1764.189941,-6.92777586,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,1204,SMP Pasundan 2,51.19,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T13:59:14Z,2017-07-05T10:29:36Z
12338,4,0,0,2033-1-0154,2017,02-01-041-014-3,GHINA AULIA ASY-SYIFA,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,96.88,96.48,95.48,6.5,1751.199951,5.5,1996.290039,3,10000,-6.924489021,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,315,SMP Negeri 41,88.9,89.66,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T15:51:35Z,2017-07-06T13:18:50Z
12782,4,1,0,2033-1-0184,2017,02-31-338-003-6,ANINDITA WIDYA APSARI,SDN RANCAEKEK IV,SDN RANCAEKEK IV,NEGERI,112.12,112.12,112.12,3,19150.19922,3,18056.07031,3,10000,-6.965015888,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,1,approved,2017-07-04T17:10:39Z,2017-07-07T09:56:23Z
12792,4,0,0,2033-1-0162,2017,02-01-419-040-9,SEPTIAN MUHAMAD NAZAR,SD SURIANI DWI MARGA,SD SURIANI DWI MARGA,SWASTA,97.15,95.35,94.55,9.5,1177.369995,5,2121.97998,3,10000,-6.921266079,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T17:12:10Z,2017-07-06T13:20:52Z
19350,4,0,0,2033-1-0249,2017,02-01-456-009-8,DERI KELANA PAMUNGKAS,SD PASUNDAN 2,SD PASUNDAN 2,SWASTA,93.26,90.66,94.06,11.5,794.7399902,5,2184.139893,13.5,345.7999878,-6.929340839,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,380,SMP Pasundan 9,73.92,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T14:45:52Z,2017-07-06T14:02:28Z
24112,4,1,0,2033-1-0274,2017,01-01-139-038-3,AHMAD FADLAN ABDULLOH,SDN SUMUR BATU 06 PG,SDN SUMUR BATU 06 PG,NEGERI,109.18,109.18,109.18,3,118499.5391,3,118856.4375,3,10000,-6.147307873,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,1,approved,2017-07-06T10:51:09Z,2017-07-07T08:45:25Z
4480,4,0,0,2025-1-0057,2017,02-01-023-010-7,FAWWAZ AKBAR HIDAYAT,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,92.95,94.75,90.35,9.5,1134.170044,14,231.2599945,3,10000,-6.926408768,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-03T15:21:21Z,2017-07-04T14:11:07Z
21820,4,0,0,2025-1-0178,2017,02-01-079-120-9,RAISHA AYUDHIA PUTRI,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,92.92,93.72,90.12,10,1007.590027,12,698.3699951,3,10000,-6.932415009,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-06T08:44:11Z,2017-07-07T11:11:18Z
4784,4,0,0,2033-1-0025,2017,02-01-245-020-5,RAYSAN MAULANA YUSUP,SDN 245 SUMBERSARI INDAH,SDN 245 SUMBERSARI INDAH,NEGERI,95.09,94.49,92.89,8.5,1356.22998,7,1645.829956,3,10000,-6.930992126,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,295,SMP Negeri 21,93.24,101.95,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T15:45:18Z,2017-07-04T16:43:10Z
5038,4,0,0,2033-1-0041,2017,02-01-019-071-2,BILKISH NUR ARAFAH.S,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,106.19,104.39,103.79,13.5,345.769989,9,1283.47998,7.5,1546.699951,-6.927554131,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,350,SMP Pasundan 4,63.45,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T16:14:21Z,2017-07-04T16:52:26Z
5672,4,0,0,2033-1-0004,2017,02-01-099-186-7,ANGGUN NAURA NISRINA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,93.29,92.49,90.49,11,871.2600098,9,1201.069946,4,3324.790039,-6.933299065,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,1200,SMP PASUNDAN 1,93.73,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T18:27:11Z,2017-07-04T16:26:12Z
6982,4,0,0,2033-1-0091,2017,02-01-019-278-3,YASMINE ANANDA FASYA,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,103.23,101.43,101.03,13,406.9700012,8.5,1366.390015,7.5,1511.449951,-6.927576065,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,284,SMP Negeri 10,95,101.77,350,SMP Pasundan 4,63.45,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T09:34:09Z,2017-07-05T10:32:38Z
12842,4,0,0,2033-1-0053,2017,02-01-118-031-2,SHERLY SHAH SHAHIEZA,SDN 118 TANJUNG,SDN 118 TANJUNG,NEGERI,102.85,101.05,98.65,13.5,357.7099915,9,1280.01001,3,10000,-6.931489944,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T17:24:45Z,2017-07-05T10:55:22Z
14434,4,0,0,2033-1-0109,2017,02-01-019-261-4,MUTIARA AYU FITRIANA,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,104.93,103.53,102.33,14,288.4599915,10.5,950.0800171,7.5,1586.119995,-6.927598,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,350,SMP Pasundan 4,63.45,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T10:03:21Z,2017-07-06T13:08:53Z
18702,4,0,0,2033-1-0246,2017,02-01-456-055-2,MUHAMAD IHSAN PRIONO,SD PASUNDAN 2,SD PASUNDAN 2,SWASTA,93.61,91.41,94.41,12,681.210022,6.5,1779.449951,14,204.6799927,-6.925991058,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,380,SMP Pasundan 9,73.92,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T14:07:28Z,2017-07-06T14:01:51Z
18906,4,0,0,2033-1-0159,2017,02-01-419-036-5,REZA PAUJIAN SAPUTRA,SD SURIANI DWI MARGA,SD SURIANI DWI MARGA,SWASTA,95.61,95.21,93.01,9.5,1172.560059,8.5,1384.670044,3,7244.700195,-6.923408031,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,315,SMP Negeri 41,88.9,89.66,1248,SMP YPKKP,74.59,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T14:19:12Z,2017-07-06T13:20:04Z
22556,4,0,0,2033-1-0263,2017,02-10-368-019-5,ADRIAN MUHAMAD RIF'I,SDN KARYA WINAYA,SDN KARYA WINAYA,NEGERI,109.89,109.09,105.89,13,422.0100098,11,816.1599731,3,10000,-6.927333832,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T09:28:36Z,2017-07-07T09:42:22Z
22818,4,0,0,2033-1-0265,2017,02-01-456-046-3,DESTA NAUFAL PANDHYA,SD PASUNDAN 2,SD PASUNDAN 2,SWASTA,103.26,100.26,99.46,12.5,555.7000122,5,2089.429932,3,10000,-6.929080963,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T09:44:22Z,2017-07-07T09:44:06Z
23580,4,0,0,2043-1-0131,2017,02-01-079-232-9,TRESNA YUDA PRAYITNO,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,94.74,96.34,93.34,8.5,1393.869995,12.5,545.3699951,5,2488.679932,-6.925644398,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,307,SMP Negeri 33,92.64,94.16,1200,SMP PASUNDAN 1,93.73,0,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-06T10:25:45Z,2017-07-06T11:33:08Z
7934,4,0,0,2025-1-0077,2017,02-01-041-161-8,SILVIA IKA MAHARANI,SDN 041 CIBUNTU WARUNG MUNCAMG,SDN 041 CIBUNTU WARUNG MUNCAMG,NEGERI,92.6,94.2,91.8,5,2393.149902,9,1276.569946,3,10000,-6.92428112,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-04T10:30:58Z,2017-07-05T11:19:28Z
23882,4,0,0,2025-1-0199,2017,02-01-433-021-4,PRILLA CHEZKA AULIA,SD KEMAH INDONESIA,SD KEMAH INDONESIA,SWASTA,94.98,95.18,91.58,11.5,788.5100098,12,684.9799805,3,10000,-6.923662186,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-06T10:40:28Z,2017-07-07T11:39:36Z
5882,4,0,0,2033-1-0079,2017,02-01-099-168-9,RESTY SHEILA ALIYAH,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,99.9,99.1,96.5,11.5,736.8400269,9.5,1185.339966,3,10000,-6.932104111,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T20:37:27Z,2017-07-04T17:00:05Z
7382,4,0,0,2033-1-0085,2017,02-01-019-182-3,CAHYATUN NURROHIMAH,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,96.08,93.68,95.68,14,266.5,8,1487.550049,13,476.9500122,-6.92840004,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,284,SMP Negeri 10,95,101.77,1408,Mts Persis 29,77.42,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T09:59:51Z,2017-07-05T10:49:25Z
9942,4,0,0,2033-1-0127,2017,02-01-041-113-8,PINCKY DINDA AMELIA,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,94.82,94.22,93.02,9,1279.359985,7.5,1535.819946,4.5,2860.379883,-6.924508095,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,1372,SMP Dewi Sartika,58.35,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T12:45:41Z,2017-07-05T10:37:10Z
12826,4,0,0,2033-1-0163,2017,02-01-419-017-8,ILVAN BANGKIT UTAMA,SDN SURIANI DWI MARGA,SDN SURIANI DWI MARGA,NEGERI,99.67,101.67,97.07,9.5,1186.579956,14.5,196.5299988,3,10000,-6.921148777,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,1264,MTs At Taufiq,76.1,0,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T17:19:48Z,2017-07-06T13:21:39Z
12882,4,0,0,2033-1-0172,2017,02-01-041-058-7,LATIFAH PEBRIA ADJI,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,94.37,94.37,92.37,9.5,1128.969971,9.5,1150.5,4.5,2798.719971,-6.928166866,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,1372,SMP Dewi Sartika,58.35,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T17:39:27Z,2017-07-06T13:25:49Z
18944,4,0,0,2033-1-0241,2017,02-01-019-038-3,ANDREA EKA RAMDHANI,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,99.6,98.8,95.8,12.5,553.1599731,10.5,937.7399902,3,10000,-6.932302952,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T14:20:31Z,2017-07-06T13:54:03Z
19830,4,0,0,2033-1-0233,2017,02-01-060-072-9,SYAHDA NAURA LAHFAH,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,103.01,102.41,101.61,6.5,1706.839966,5,2098.939941,3,10000,-6.924056053,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,313,SMP Negeri 39,90.66,99.26,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T15:16:15Z,2017-07-06T13:48:47Z
25356,4,0,0,2033-1-0285,2017,02-23-652-003-6,AKHIRA ZAHRA LATIFA,SDN SARI ARUM,SDN SARI ARUM,NEGERI,99.26,99.06,95.86,11.5,711.5999756,11,807.25,3,10000,-6.929660797,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T11:56:27Z,2017-07-07T09:59:15Z
30724,4,0,0,2033-1-0313,2017,02-10-527-026-7,NISRINA KHOIRUNNISA,SDN KARANG SETRA,SDN KARANG SETRA,NEGERI,108.27,109.47,106.87,6.5,1727.619995,9.5,1188.630005,3,10000,-6.943387032,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-07T09:26:59Z,2017-07-07T11:12:52Z
18292,4,0,0,2010-1-0175,2017,02-01-241-004-5,ADELIA DWI RAMDANI,SDN 241 LEUWI ANYAR,SDN 241 LEUWI ANYAR,NEGERI,94.44,94.64,93.64,8,1448.48999,8.5,1332.339966,6,1845.430054,-6.938405037,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,307,SMP Negeri 33,92.64,94.16,1204,SMP Pasundan 2,51.19,0,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-05T13:46:09Z,2017-07-05T17:15:09Z
20850,4,0,0,2010-1-0132,2017,02-01-441-024-9,AKMAL RIFAIERULLAH,SD MUHAMMADIYAH 5,SD MUHAMMADIYAH 5,SWASTA,94.19,94.99,92.39,7.5,1563.459961,9.5,1184.640015,3,10000,-6.937924862,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-05T18:49:15Z,2017-07-05T19:04:00Z
1842,4,1,0,2025-1-0033,2017,02-10-574-003-6,AKILAH SITI AMANAH,SDN PASAWAHAN III,SDN PASAWAHAN III,NEGERI,94.16,94.16,94.16,3,4914.149902,3,5019.390137,3,10000,-6.968729019,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,1,approved,2017-07-03T12:04:48Z,2017-07-04T14:02:35Z
5290,4,0,0,2033-1-0050,2017,02-01-019-077-4,HANIFAH NURUL AINI,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,101.52,100.32,98.92,11.5,717.9699707,8.5,1375.72998,5,2451.22998,-6.929957867,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,1126,MTs Sirnamiskin,75.34,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T16:51:22Z,2017-07-04T16:53:55Z
5836,4,0,0,2033-1-0072,2017,02-01-449-017-8,NAURA FAUZIA SUKMA,SD AL-FATAH,SD AL-FATAH,SWASTA,96.81,96.01,96.41,10.5,939.1300049,8.5,1308.530029,9.5,1147.5,-6.929835796,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,280,SMP Negeri 6,89.2,89.74,1204,SMP Pasundan 2,51.19,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T20:00:06Z,2017-07-04T16:58:25Z
5880,4,0,0,2033-1-0078,2017,02-01-135-036-5,REVLAN FALIQ AZHAR,SDN 135 TURANGGA,SDN 135 TURANGGA,NEGERI,96.01,95.21,92.61,11.5,722.4199829,9.5,1150.079956,3,10000,-6.932267189,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T20:33:46Z,2017-07-04T16:59:48Z
6830,4,0,0,2033-1-0081,2017,02-01-118-066-7,NURUL AULIA INAYAH,SDN 118 TANJUNG,SDN 118 TANJUNG,NEGERI,110.97,109.97,106.57,14,297.4400024,11.5,738.460022,3,10000,-6.931006908,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T09:23:21Z,2017-07-05T10:50:52Z
7028,4,0,0,2033-1-0092,2017,02-01-019-270-3,RINDI SARTIKA DEWI,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,96.7,94.5,93.1,14.5,185.2799988,9,1256.01001,5.5,1941.050049,-6.930020809,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,350,SMP Pasundan 4,63.45,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T09:38:22Z,2017-07-05T10:32:05Z
9270,4,0,0,2033-1-0117,2017,02-01-019-254-3,MAYA ZEIN ANGELISA,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,96.13,95.73,94.73,12.5,558.8499756,11.5,723.0599976,9,1300.650024,-6.925744057,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,350,SMP Pasundan 4,63.45,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T11:52:37Z,2017-07-05T10:16:20Z
10410,4,0,0,2033-1-0068,2017,02-01-019-221-4,GUSNIAR SULISTIANI,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,96.77,94.37,92.37,14,256.6799927,8,1497.030029,3,10000,-6.928516865,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,284,SMP Negeri 10,95,101.77,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T13:30:39Z,2017-07-05T10:41:35Z
14238,4,0,0,2033-1-0112,2017,02-01-118-086-3,ARYA KUSUMA DINATA,SDN 118 TANJUNG,SDN 118 TANJUNG,NEGERI,96.67,94.27,95.67,14,258.2399902,8,1495.48999,11.5,741.2800293,-6.928537846,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,284,SMP Negeri 10,95,101.77,1448,MTs Baabussalaam,67.26,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T09:56:09Z,2017-07-06T13:11:45Z
21536,4,0,0,2033-1-0218,2017,02-01-003-086-3,EVA LATIFAH NADZOR,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,93.82,91.22,89.62,13.5,327.6400146,7,1616.790039,3,10000,-6.925660133,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,280,SMP Negeri 6,89.2,89.74,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T07:54:16Z,2017-07-06T13:41:46Z
28374,4,0,0,2033-1-0306,2017,02-10-528-028-7,SITI AULIA NURSIVA,SDN PASAWAHAN 9,SDN PASAWAHAN 9,NEGERI,109.97,107.97,105.77,13.5,311.5499878,8.5,1308.209961,3,10000,-6.925598145,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T15:06:47Z,2017-07-07T16:02:27Z
32124,4,0,0,2033-1-0322,2017,02-10-368-051-7,FARISKA SALSABILAI,SDN SOREANG 1,SDN SOREANG 1,NEGERI,110.21,109.41,106.02,13.5,310.5700073,11.5,725.4400024,3,10000,-6.931118011,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-07T10:43:33Z,2017-07-07T16:01:27Z
28958,4,0,0,2011-1-0558,2017,02-01-223-030-3,SALMA FAYZA ALIAH,SDN 223 BHAKTI WINAYA,SDN 223 BHAKTI WINAYA,NEGERI,97.61,95.61,96.41,9,1288.969971,4,3396.98999,6,1808.349976,-6.938613892,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,307,SMP Negeri 33,92.64,94.16,1204,SMP Pasundan 2,51.19,0,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-06T15:59:37Z,2017-07-07T08:38:09Z
190,4,0,0,2025-1-0002,2017,02-01-023-072-9,VALENTINO RICHARD,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,92.19,93.19,89.59,9.5,1117.339966,12,683.3599854,3,10000,-6.922379971,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-03T09:49:22Z,2017-07-04T13:53:16Z
30778,4,0,0,2025-1-0242,2017,02-01-825-005-4,AMANDA FEBRIYANTI,MI AL-FURQON I,MI AL-FURQON I,SWASTA,92.56,94.56,91.56,5.5,1949.819946,10.5,991.0100098,3,10000,-6.922249794,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-07T09:29:36Z,2017-07-07T22:57:16Z
1088,4,0,0,2033-1-0008,2017,02-01-099-110-3,ALYA PUTRI AZAHRA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,92.76,90.16,89.36,13.5,353.9299927,7,1684.410034,5,2044.589966,-6.931484222,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,284,SMP Negeri 10,95,101.77,350,SMP Pasundan 4,63.45,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T11:13:31Z,2017-07-04T16:27:18Z
4242,4,0,0,2033-1-0019,2017,02-01-019-108-5,ARI CAHYA MUHARAM,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,94.46,94.46,94.66,11.5,794.0800171,11.5,727.460022,12,637.6699829,-6.930733204,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,1194,Smp Pahlawan Toha,49.72,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T15:05:01Z,2017-07-04T16:42:08Z
5164,4,0,0,2033-1-0035,2017,02-01-144-076-5,KANYA NAIRA PUTRI,SDN 144 SITUGUNTING,SDN 144 SITUGUNTING,NEGERI,94.61,95.61,92.01,10,1035.119995,12.5,517.0200195,3.5,3713.929932,-6.933606148,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,1200,SMP PASUNDAN 1,93.73,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T16:31:11Z,2017-07-04T16:51:15Z
10584,4,0,0,2033-1-0136,2017,02-01-448-036-5,SINTIA SRI ANTINI,SD AL BAROKAH,SD AL BAROKAH,SWASTA,94.65,95.45,92.45,8.5,1329.699951,10.5,946.9000244,3,10000,-6.932078838,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T13:41:23Z,2017-07-06T11:21:56Z
12720,4,0,0,2033-1-0160,2017,02-01-419-011-6,DZIKRI JULIANSYAH,SD SARIANI DWI MARGA,SD SARIANI DWI MARGA,SWASTA,94.04,93.24,91.64,9,1233.329956,7,1624.290039,3,7261.419922,-6.925167084,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,315,SMP Negeri 41,88.9,89.66,1248,SMP YPKKP,74.59,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T16:57:46Z,2017-07-06T11:22:21Z
25804,4,0,0,2003-1-0250,2017,02-01-433-024-9,RAIFFAL ATHALLAH,SD KEMAH INDONESIA,SD KEMAH INDONESIA,SWASTA,92.77,94.17,92.57,9,1212.689941,12.5,545.6599731,8.5,1351.829956,-6.926488876,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,307,SMP Negeri 33,92.64,94.16,350,SMP Pasundan 4,63.45,0,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-06T12:29:43Z,2017-07-06T17:27:11Z
21750,4,0,0,2025-1-0177,2017,02-01-099-016-9,JELITA RHUSLIETA,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,93.22,93.82,89.82,11.5,774.6099854,13,466.8399963,3,10000,-6.927731037,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-06T08:39:25Z,2017-07-07T11:10:26Z
4576,4,0,0,2033-1-0031,2017,02-01-019-010-7,AULIA DESTIAWATI,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,93.93,92.33,90.53,13,455.3999939,9,1211.709961,4.5,2901.590088,-6.929369926,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,1200,SMP PASUNDAN 1,93.73,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T15:27:56Z,2017-07-04T16:49:51Z
11416,4,0,0,2033-1-0047,2017,02-01-147-008-9,CAHYA FEBRIYANTI,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,97.89,95.89,94.09,12.5,544.1400146,7.5,1511.109985,3,10000,-6.925909042,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T14:33:07Z,2017-07-05T10:12:21Z
12816,4,0,0,2033-1-0108,2017,02-01-019-107-6,ALVIN YUDHISTIRA,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,94.45,92.45,90.45,13,424.6700134,8,1408.609985,3,10000,-6.926567078,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,284,SMP Negeri 10,95,101.77,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T17:18:51Z,2017-07-05T10:53:57Z
22294,4,0,0,2033-1-0261,2017,02-01-019-274-7,SIFA NUR ROHIMAH,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,102.1,100.3,97.5,14.5,181.4400024,10,1074.97998,3,10000,-6.928668022,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T09:12:59Z,2017-07-06T14:06:34Z
33246,4,0,0,2033-1-0324,2017,02-25-235-135-2,SITI ALYA AZAHRI,SDN TANJUNGSARI I,SDN TANJUNGSARI I,NEGERI,106.45,105.85,102.85,12,686.539978,10.5,976.4500122,3,10000,-6.932125092,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-07T12:15:39Z,2017-07-07T16:22:43Z
24134,4,0,0,2043-1-0135,2017,02-01-834-035-6,SHAFIRA NUR'AINI,MI AL-ISHLAH,MI AL-ISHLAH,SWASTA,92.94,93.74,90.34,9.5,1190.569946,11.5,750.4899902,3,10000,-6.925118923,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-06T10:52:29Z,2017-07-06T11:46:56Z
28984,4,0,0,2011-1-0560,2017,02-01-223-058-7,GIA CRISTIAWATI,SDN 223 BHAKTI WINAYA,SDN 223 BHAKTI WINAYA,NEGERI,97.57,95.57,96.37,9,1282.219971,4,3386.919922,6,1845.52002,-6.939363956,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,307,SMP Negeri 33,92.64,94.16,1204,SMP Pasundan 2,51.19,0,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-06T16:15:18Z,2017-07-07T08:38:23Z
30982,4,0,0,2025-1-0243,2017,02-01-041-006-3,ANDRIAN SAPUTRA,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,95.03,96.63,94.23,5,2401.439941,9,1244.180054,3,10000,-6.925584793,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-07T09:41:15Z,2017-07-07T22:57:29Z
4616,4,0,0,2033-1-0023,2017,02-01-118-020-5,HILDA NUR RIZKY,SDN 118 TANJUNG,SDN 118 TANJUNG,NEGERI,98.52,97.52,97.92,14,275.8399963,11.5,756.710022,12.5,573.6099854,-6.930802822,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,380,SMP Pasundan 9,73.92,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T15:30:41Z,2017-07-04T16:42:56Z
5332,4,0,0,2033-1-0037,2017,02-01-019-236-5,RIZKA AMBARSARI,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,94.78,93.18,93.58,12.5,557.7600098,8.5,1330.050049,9.5,1179.23999,-6.925776958,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,284,SMP Negeri 10,95,101.77,1372,SMP Dewi Sartika,58.35,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T16:58:29Z,2017-07-04T16:51:44Z
12598,4,0,0,2033-1-0158,2017,02-01-419-018-7,IMEL FEBRIYANTI,SD SARIANI DWI MARGA,SD SARIANI DWI MARGA,SWASTA,100.74,99.94,98.74,8,1465.079956,6,1809.209961,3,7466.410156,-6.925167084,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,315,SMP Negeri 41,88.9,89.66,1248,SMP YPKKP,74.59,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T16:32:50Z,2017-07-06T13:19:50Z
12846,4,0,0,2033-1-0164,2017,02-01-147-063-2,NAZWA NUR HASYA,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,93.23,91.23,88.43,15,62.54999924,10,1027.300049,3,10000,-6.928639889,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T17:25:38Z,2017-07-06T13:22:42Z
14646,4,0,0,2033-1-0204,2017,02-01-251-011-6,FADILA SELVIANI,SDN 251 JAMIKA,SDN 251 JAMIKA,NEGERI,100.28,98.68,98.28,12,636.9299927,8,1408.47998,7,1635.359985,-6.923305988,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,352,SMP YWKA,69.05,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T10:11:18Z,2017-07-06T13:38:07Z
24908,4,1,0,2033-1-0278,2017,08-12-138-019-6,NURUL MAGHFIRAH,SDN 02 NAN SABARIS,SDN 02 NAN SABARIS,NEGERI,101.91,101.91,101.91,3,1078833.5,3,1080803.875,3,1077610.5,-0.661310017,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,285,SMP Negeri 11,100.55,102.11,1200,SMP PASUNDAN 1,93.73,0,307,SMP Negeri 33,92.64,94.16,1,1,approved,2017-07-06T11:32:37Z,2017-07-07T09:49:15Z
27964,4,0,0,2033-1-0304,2017,02-01-099-017-8,MAULANA IBRAHIM,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,95.58,91.78,91.38,14.5,189.5299988,5,2016.579956,4,3062.459961,-6.930019855,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,295,SMP Negeri 21,93.24,101.95,1200,SMP PASUNDAN 1,93.73,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T14:43:11Z,2017-07-07T09:19:35Z
27960,4,0,0,2005-1-0232,2017,02-01-023-048-9,KHAIRA GUMILAR,SDN 023 PAJAGALAN,SDN 023 PAJAGALAN,NEGERI,94.05,96.45,93.65,4,3300.22998,10,1005.799988,3,10000,-6.936494827,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-06T14:42:59Z,2017-07-06T17:00:47Z
16514,4,1,0,2010-1-0142,2017,02-10-580-009-8,HANGGA MAULANA,SDN PASAWAHAN 09,SDN PASAWAHAN 09,NEGERI,101.66,101.46,103.86,3.5,3738.48999,3,4434.209961,9,1231.949951,-6.962370872,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,307,SMP Negeri 33,92.64,94.16,1106,SMP  Nugraha Bandung,55.8,0,307,SMP Negeri 33,92.64,94.16,2,1,approved,2017-07-05T11:41:44Z,2017-07-05T15:10:04Z
23768,4,0,0,2010-1-0217,2017,02-01-019-232-9,PUSPITA RAHAYU,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,94.14,94.54,91.74,10.5,997.1199951,11.5,776.8300171,4.5,2948.360107,-6.929914951,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,307,SMP Negeri 33,92.64,94.16,1200,SMP PASUNDAN 1,93.73,0,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-06T10:35:19Z,2017-07-06T13:42:25Z
29088,4,0,0,2011-1-0563,2017,02-01-223-069-4,RANDI RAMADANI,SDN 223 BHAKTI WINAYA,SDN 223 BHAKTI WINAYA,NEGERI,97.82,95.82,96.62,9,1252.109985,4,3350.73999,6,1853.76001,-6.939881802,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,307,SMP Negeri 33,92.64,94.16,1204,SMP Pasundan 2,51.19,0,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-06T16:32:16Z,2017-07-07T08:36:58Z
11308,4,0,0,2025-1-0119,2017,02-01-079-014-3,MARSYA AURELIA,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,90.8,93.4,88.6,8.5,1314.969971,15,79.98000336,3,10000,-6.928768158,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-04T14:25:28Z,2017-07-05T11:55:24Z
1020,4,0,0,2033-1-0007,2017,02-01-019-067-6,WILLY SAFRUDIN,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,101.16,99.56,96.76,14,256.7799988,10,1097,3,10000,-6.92628479,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T11:08:41Z,2017-07-04T16:26:57Z
4350,4,0,0,2033-1-0028,2017,02-01-144-113-8,INTAN DWICAHYA,SDN 144 SITUGUNTING,SDN 144 SITUGUNTING,NEGERI,95.7,93.5,93.1,11.5,768.789978,6,1820.920044,5,2143.47998,-6.929522991,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,295,SMP Negeri 21,93.24,101.95,1208,SMP Pasundan 7,54.18,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T15:13:01Z,2017-07-04T16:48:45Z
9176,4,0,0,2033-1-0017,2017,02-01-825-013-4,MIA NOVITASARI,MI AL FURGON 1,MI AL FURGON 1,SWASTA,97.24,96.04,98.04,12,645.9099731,9,1232.23999,14,222.1699982,-6.925562859,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,380,SMP Pasundan 9,73.92,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T11:47:09Z,2017-07-05T10:28:39Z
9752,4,0,0,2033-1-0046,2017,02-01-019-105-8,ADZI ARUL ANAM,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,98.26,96.06,95.06,14.5,117.1900024,9,1201.089966,6.5,1741.040039,-6.927351952,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,350,SMP Pasundan 4,63.45,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T12:26:10Z,2017-07-05T10:44:01Z
11844,4,1,0,2033-1-0098,2017,02-17-283-010-7,MELI HANDAYANI,SDN SAGARA 2,SDN SAGARA 2,NEGERI,96.09,96.09,96.09,3,83763.4375,3,83119.24219,3,84061.60156,-7.617516041,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,380,SMP Pasundan 9,73.92,0,307,SMP Negeri 33,92.64,94.16,1,1,approved,2017-07-04T15:05:37Z,2017-07-05T10:26:05Z
12126,4,0,0,2033-1-0140,2017,02-01-118-079-2,TANTI PURWANTI,SDN 118 TANJUNG,SDN 118 TANJUNG,NEGERI,98.94,95.34,94.34,14.5,198.7200012,5.5,1967.189941,3,10000,-6.928453922,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T15:29:00Z,2017-07-06T13:14:22Z
12920,4,0,0,2033-1-0183,2017,02-10-931-027-6,DEA LISTIAWATI,SD NEGERI NAGREG 02,SD NEGERI NAGREG 02,SWASTA,104.55,104.15,101.15,11.5,733.9699707,10.5,944.8900146,3,10000,-6.923710823,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,297,SMP Negeri 23,87.74,93.82,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T18:02:29Z,2017-07-06T13:29:41Z
12930,4,0,0,2033-1-0020,2017,02-01-843-039-2,HILDA FADHILAH,MI AT-TAUFIQ,MI AT-TAUFIQ,SWASTA,95.55,93.55,92.75,10,1083.930054,5,2253.909912,3,10000,-6.926186085,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T18:11:22Z,2017-07-05T10:47:04Z
14802,4,0,0,2033-1-0120,2017,02-01-245-004-5,EKA WULAN SUCI,SDN 245 SUMBERSARI INDAH,SDN 245 SUMBERSARI INDAH,NEGERI,95.31,94.71,93.11,8.5,1342.920044,7,1664.310059,3,10000,-6.930811882,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,295,SMP Negeri 21,93.24,101.95,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T10:17:47Z,2017-07-06T13:12:04Z
17508,4,0,0,2033-1-0229,2017,02-10-660-062-3,TINA ANGGRAENI,SDN MUARA CIWIDEY,SDN MUARA CIWIDEY,NEGERI,102.61,100.81,100.21,15,54.81000137,10.5,981.210022,9,1215.430054,-6.928883076,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,1194,Smp Pahlawan Toha,49.72,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T12:56:16Z,2017-07-06T13:48:04Z
18148,4,0,0,2033-1-0236,2017,02-01-251-067-6,DICKY SUPRIADI,SDN 251 JAMIKA,SDN 251 JAMIKA,NEGERI,101.66,99.86,97.86,12.5,527.0599976,8,1462.709961,3,10000,-6.923922062,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T13:37:52Z,2017-07-06T13:50:12Z
23152,4,0,0,2033-1-0269,2017,02-01-126-002-7,ADITYA ANGGARA,SDN 126 BABAKAN,SDN 126 BABAKAN,NEGERI,93.26,92.66,92.26,6.5,1754.079956,5,2058.899902,4,3372.949951,-6.92524004,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,315,SMP Negeri 41,88.9,89.66,1372,SMP Dewi Sartika,58.35,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T10:02:17Z,2017-07-07T09:45:44Z
28298,4,0,0,2033-1-0303,2017,02-01-099-034-7,WIDIA JULIANTI,SDN 099 BABAKAN TAROGONG,SDN 099 BABAKAN TAROGONG,NEGERI,98.75,97.95,94.75,13,448.6600037,11,871.6199951,3,10000,-6.928771019,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T15:01:24Z,2017-07-07T09:18:15Z
17728,4,0,0,2003-1-0174,2017,02-01-425-078-3,FADWA NAFISYA,SD ASSALAAM,SD ASSALAAM,SWASTA,101.12,101.92,98.52,9.5,1170.959961,11.5,706.2999878,3,10000,-6.932312012,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-05T13:15:47Z,2017-07-05T18:34:55Z
29608,4,1,0,2010-1-0276,2017,02-10-580-041-8,WANDA HAMIDAH,SDN PASAWAHAN 09,SDN PASAWAHAN 09,NEGERI,100.42,100.22,100.22,3.5,3861.590088,3,4454,3,10000,-6.963731766,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,1,approved,2017-07-06T17:44:16Z,2017-07-06T20:04:32Z
35712,4,0,0,2010-1-0330,2017,02-01-241-061-4,NOVAN RAMADAN,SDN 241 LEUWI ANYAR,SDN 241 LEUWI ANYAR,NEGERI,92.25,92.85,94.05,5.5,1935.469971,7,1666.290039,10,1020.22998,-6.942617893,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,307,SMP Negeri 33,92.64,94.16,1170,SMP Muhammadiyah 7,63.77,0,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-07T15:22:26Z,2017-07-07T18:29:41Z
34088,4,0,0,2025-1-0266,2017,02-01-060-020-5,MUHAMAD IQBAL,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,93.55,95.35,92.75,5,2173.51001,9.5,1185.920044,3,10000,-6.921858788,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,307,SMP Negeri 33,92.64,94.16,,,,,307,SMP Negeri 33,92.64,94.16,2,0,approved,2017-07-07T13:37:49Z,2017-07-07T23:07:41Z
836,4,0,0,2033-1-0006,2017,02-01-079-001-8,AHMAD ZAELANI,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,108.38,107.78,104.78,12,700.2600098,10.5,965.1500244,3,10000,-6.932125092,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T10:54:11Z,2017-07-04T16:26:38Z
10054,4,0,0,2033-1-0129,2017,02-01-019-262-3,MUTIA AMALIYA,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,97.68,95.88,93.08,14.5,159.8399963,10,1009.679993,3,10000,-6.927968979,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T12:57:57Z,2017-07-05T10:35:20Z
12642,4,0,0,2033-1-0182,2017,02-01-019-215-2,ARIEF HIDAYAT,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,93.23,92.23,89.03,13.5,374.8699951,11,865.2700195,3,10000,-6.92784214,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T16:42:09Z,2017-07-06T13:29:23Z
19108,4,0,0,2033-1-0174,2017,02-01-118-097-8,MUTHIA SYAHLA,SDN 118 TANJUNG,SDN 118 TANJUNG,NEGERI,94.94,92.94,93.74,14.5,104.1999969,9.5,1142.97998,11.5,793.4500122,-6.92854023,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,1448,MTs Baabussalaam,67.26,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T14:30:48Z,2017-07-06T13:26:26Z
21632,4,0,0,2033-1-0252,2017,02-01-456-056-9,MUHAMAD MEIDY,SD PASUNDAN 2,SD PASUNDAN 2,SWASTA,96.5,93.7,97.5,12,604.039978,5,2065.870117,14.5,166.9799957,-6.928742886,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,380,SMP Pasundan 9,73.92,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T08:23:57Z,2017-07-06T14:05:01Z
23380,4,0,0,2033-1-0272,2017,02-01-011-031-2,AISYAH YUNIAR,SDN 011 CIBUNTU,SDN 011 CIBUNTU,NEGERI,94.57,95.17,95.17,5.5,1904.26001,7,1624.849976,7,1671.72998,-6.917776108,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T10:13:54Z,2017-07-07T09:46:48Z
31622,4,1,0,2033-1-0290,2017,02-09-166-074-7,RIZKI RAMADAN,SDN CICARIU,SDN CICARIU,NEGERI,103.16,103.16,103.16,3,81071.25,3,81841.42188,3,10000,-7.302464962,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,310,SMP Negeri 36,98.76,100.4,,,,,307,SMP Negeri 33,92.64,94.16,1,1,approved,2017-07-07T10:19:59Z,2017-07-07T11:10:09Z
32634,4,0,0,2033-1-0323,2017,02-10-643-005-4,BAYU PANGESTU,SDN BABAKAN SONDARI II,SDN BABAKAN SONDARI II,NEGERI,99.19,96.39,97.79,14,233.6999969,7,1655.390015,10.5,987.1099854,-6.926599979,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,284,SMP Negeri 10,95,101.77,1448,MTs Baabussalaam,67.26,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-07T11:10:37Z,2017-07-07T16:42:52Z
6922,4,0,0,2033-1-0089,2017,02-01-118-096-9,KIKI RAMDANI,SDN 118 TANJUNG,SDN 118 TANJUNG,NEGERI,95.95,94.55,91.75,14.5,188.4400024,11,894.8300171,4,3036.879883,-6.930028915,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,1200,SMP PASUNDAN 1,93.73,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T09:29:49Z,2017-07-05T10:47:26Z
12250,4,0,0,2033-1-0153,2017,02-01-019-237-4,ROBY HAMDANI,SDN 019 PABAKI,SDN 019 PABAKI,NEGERI,93.14,92.74,89.34,12.5,504.7099915,11.5,793.5300293,3,10000,-6.928985119,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T15:43:16Z,2017-07-06T13:18:34Z
12636,4,0,0,2033-1-0177,2017,02-01-041-134-3,ASISKA RAHMA,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,93.3,91.7,90.9,9,1273.839966,5,2314.899902,3,10000,-6.922507763,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-04T16:40:50Z,2017-07-06T13:27:41Z
17392,4,0,0,2033-1-0226,2017,02-01-861-009-8,DINDA AWALIA,MI YPPI,MI YPPI,SWASTA,95.1,93.7,93.5,8.5,1373.089966,5,2087.360107,4.5,2993.629883,-6.925675869,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,1372,SMP Dewi Sartika,58.35,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T12:42:42Z,2017-07-06T13:46:23Z
19008,4,0,0,2033-1-0248,2017,02-01-456-053-4,KAFKA NAFISA,SD PASUNDAN 2,SD PASUNDAN 2,SWASTA,98.67,95.67,94.87,12.5,591.4699707,5,2023.619995,3,10000,-6.928377151,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T14:24:55Z,2017-07-06T14:02:10Z
19454,4,0,0,2033-1-0250,2017,02-01-456-045-4,DESI NURAINI,SD PASUNDAN 2,SD PASUNDAN 2,SWASTA,96.79,94.19,93.39,11.5,738.4299927,5,2206.350098,3,10000,-6.929743767,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T14:52:02Z,2017-07-06T14:04:20Z
21620,4,0,0,2033-1-0251,2017,02-01-456-040-9,AGUS MARDIKA,SD PASUNDAN 2,SD PASUNDAN 2,SWASTA,98.99,97.19,96.59,11,825.6900024,6.5,1734.27002,5,2060.5,-6.925160885,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,1194,Smp Pahlawan Toha,49.72,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T08:21:59Z,2017-07-06T14:04:48Z
28614,4,0,0,2033-1-0260,2017,02-01-459-038-3,TIA KUSTIANI,SD 1 SWADAYA,SD 1 SWADAYA,SWASTA,94.86,92.06,91.86,12.5,539.4799805,5.5,1945.790039,5,2278.070068,-6.92380619,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,277,SMP Negeri 3,101.89,104.78,1208,SMP Pasundan 7,54.18,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T15:25:59Z,2017-07-07T09:53:15Z
30574,4,1,0,2033-1-0312,2017,02-23-099-029-4,TSARA DHAFIN,SDN CIJENGKOL,SDN CIJENGKOL,NEGERI,95.98,95.98,95.98,3,29538.7793,3,30510.28906,3,10000,-6.665484905,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,1,approved,2017-07-07T09:18:58Z,2017-07-07T11:12:36Z
5764,4,0,0,2033-1-0066,2017,02-01-118-044-5,OKA FIRDAUS,SDN 118 TANJUNG,SDN 118 TANJUNG,NEGERI,107.69,106.69,106.09,11.5,705.4000244,9,1280.77002,7.5,1511.469971,-6.922059059,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,1448,MTs Baabussalaam,67.26,0,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-03T19:16:14Z,2017-07-04T16:56:47Z
27010,4,0,0,2033-1-0298,2017,02-01-060-159-2,ARYA WIJAYA,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,93.85,93.05,90.45,11.5,761.1400146,9.5,1129.349976,3,10000,-6.923939228,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,315,SMP Negeri 41,88.9,89.66,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-06T13:54:29Z,2017-07-07T09:16:25Z
30912,4,0,0,2033-1-0314,2017,02-10-589-087-3,EVA ROHIMAH,SDN CIGUMELOR,SDN CIGUMELOR,NEGERI,109.36,108.36,105.96,11.5,708.7800293,9,1252.469971,3,10000,-6.933913231,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,299,SMP Negeri 25,95.28,96,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-07T09:37:04Z,2017-07-07T11:13:43Z
34654,4,1,0,2033-1-0338,2017,02-10-528-027-7,SALSABILA,SDN PASIRANGIN,SDN PASIRANGIN,NEGERI,107.44,107.44,107.44,3,12122.99023,3,11099.57031,3,10000,-7.026484013,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,1,approved,2017-07-07T14:14:05Z,2017-07-07T16:02:39Z
19324,4,0,0,2033-1-0239,2017,02-01-320-102-3,ILHAMI,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,100.68,102.48,97.68,10.5,950.6099854,15,98.16000366,3,10000,-6.935749054,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,298,SMP Negeri 24,89.48,89.57,,,,,307,SMP Negeri 33,92.64,94.16,1,0,approved,2017-07-05T14:43:55Z,2017-07-06T13:51:17Z
