nama,tmt_pns_by_nip,satuan_kerja,unit_kerja,golongan_pangkat,tmt_golongan,eselon,nama_jabatan,tmt_jabatan,status_pegawai,tmt_pegawai,jenis_kelamin,jenjang_pendidikan_awal,jenjang_pendidikan_akhir
"Dra.Sri Kurniasih,M.Si",1989-03-01,Kecamatan Rancasari,,IV/a,2009-10-01,III.a,Camat Rancasari,2017-03-23,PNS,1991-03-01,Perempuan,D3,S2
"Budi Supriadi,S.IP",1986-03,Kecamatan Rancasari,Sekretariat Kec. Rancasari,III/d,2006-04-01,III.b,Sekretaris Kec. Rancasari,2017-01-06,PNS,1987-04-01,Laki-laki,SLTA,S1
Dra.Djulijani,1998-03,Kecamatan Rancasari,Seksi Pemerintahan Kec. Rancasari,III/d,2010-04-01,IV.a,Kepala Seksi Pemerintahan Kec. Rancasari,2017-01-10,PNS,1999-04-01,Perempuan,S1,S1
Drs.Karsa,1981-01,Kecamatan Rancasari,Seksi Ketentraman dan Ketertiban Kec. Rancasari,III/d,2001-07-01,IV.a,Kepala Seksi Ketentraman dan Ketertiban kec. Rancasari,2017-01-10,PNS,1981-01-01,Laki-laki,SLTA,S1
"Indah Susanty,S.Sos, M.Si",2003-12,Kecamatan Rancasari,Seksi Pemberdayaan Masyarakat Kec. Rancasari,III/d,2015-04-01,IV.a,Kepala Seksi Pemberdayaan Masyarakat Kec. Rancasari,2017-01-10,PNS,2005-07-01,Perempuan,SLTA,S2
"Nanang Kurnia,SH.",1990-03,Kecamatan Rancasari,Seksi Kesejahteraan Sosial Kec. Rancasari,III/d,2012-04-01,IV.a,Kepala Seksi Kesejahteraan Sosial Kec. Rancasari,2017-01-10,PNS,1991-04-01,Laki-laki,SLTA,S1
"Wissi Dosita Rifiatin,SP.",1998-03,Kecamatan Rancasari,Seksi Ekonomi dan Pembangunan Kec. Rancasari,III/d,2010-04-01,IV.a,Kepala Seksi Ekonomi dan Pembangunan Kec. Rancasari,2017-01-10,PNS,1999-09-01,Perempuan,S1,S1
"Taty Rohayati,SE",1987-03-01,Kecamatan Rancasari,Kelurahan Mekarjaya,IV/a,2015-10-01,IV.a,Lurah Mekarjaya,2017-01-10,PNS,1988-04-01,Perempuan,SD,S1
"Sapa'at,S.Sos, M.Si",1996-03-01,Kecamatan Rancasari,Kelurahan Derwati,IV/a,2013-10-01,IV.a,Lurah Derwati,2017-01-10,PNS,1997-05-01,Laki-laki,S1,S2
Drs.Asep Tamim,1993-02-01,Kecamatan Rancasari,Kelurahan Cipamokolan,IV/a,2013-10-01,IV.a,Lurah Cipamokolan,2017-01-10,PNS,1994-09-01,Laki-laki,S1,S1
"Jaenudin,AP, M.Si",1994-03-01,Kecamatan Rancasari,Kelurahan Manjahlega,IV/a,2014-10-01,IV.a,Lurah Manjahlega,2017-01-10,PNS,1995-09-01,Laki-laki,D4,S2
"Aditya Khamanda,S.Sos,M.AP",2009-01,Kecamatan Rancasari,"Sekretariat Kel. Cipamokolan, Kelurahan Cipamokolan",III/b,2013-04-01,IV.b,Sekretaris Kel. Cipamokolan,2017-01-10,PNS,2011-01-01,Laki-laki,S1,S2
Agus Mulyadi,1994-03,Kecamatan Rancasari,"Seksi Pemerintahan Kel. Cipamokolan, Kelurahan Cipamokolan",III/a,2015-01-23,IV.b,Kepala Seksi Pemerintahan Kel. Cipamokolan,2017-01-10,PNS,1995-12-01,Laki-laki,SLTA,SLTA
Agus Susanto,1984-03,Kecamatan Rancasari,"Seksi Ekonomi dan Pembangunan Kel. Derwati, Kelurahan Derwati",III/c,2008-10-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Derwati,2017-01-10,PNS,1986-02-01,Laki-laki,SLTA,SLTA
"Arum Sukowati,SE",1994-03,Kecamatan Rancasari,"Seksi Ekonomi dan Pembangunan Kel. Mekarjaya, Kelurahan Mekarjaya",III/d,2016-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Mekarjaya,2017-01-10,PNS,1995-11-01,Perempuan,D3,S1
"Deden Riza,BA",1986-08,Kecamatan Rancasari,"Sub Bagian Kepegawaian, Umum, Data dan Informasi, Sekretariat Kec. Rancasari",III/c,2008-04-01,IV.b,"Kepala Sub Bagian Kepegawaian, Umum, Data dan Informasi Kec. Rancasari",2010-06-09,PNS,1988-02-01,Laki-laki,D3,D3
"Eka Prasetya,SH.",1999-12,Kecamatan Rancasari,"Seksi Pemerintahan Kel. Mekarjaya, Kelurahan Mekarjaya",III/c,2016-10-01,IV.b,Kepala Seksi Pemerintahan Kel. Mekarjaya,2017-01-10,PNS,2001-08-01,Laki-laki,SLTA,S1
Eni Rohaeni,1995-03,Kecamatan Rancasari,"Seksi Kesejahteraan Sosial Kel. Mekarjaya, Kelurahan Mekarjaya",III/b,2014-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Mekarjaya,2017-01-10,PNS,1997-01-01,Perempuan,SLTA,SLTA
"Finni Gantini Arif,SP.",2010-01,Kecamatan Rancasari,"Sub Bagian Program dan Keuangan, Sekretariat Kec. Rancasari",III/b,2014-04-01,IV.b,Kepala Sub Bagian Program dan Keuangan Kec. Rancasari,2017-01-10,PNS,2011-10-01,Perempuan,S1,S1
"Hadi Sukarno,SH.",1986-03,Kecamatan Rancasari,"Sekretariat Kel. Mekarjaya, Kelurahan Mekarjaya",III/d,2015-04-01,IV.b,Sekretaris Kel. Mekarjaya,2017-01-10,PNS,1987-12-01,Laki-laki,SLTA,S1
"Ikah Solihah,SIP",1993-02,Kecamatan Rancasari,"Seksi Pemerintahan Kel. Derwati, Kelurahan Derwati",III/c,2015-10-01,IV.b,Kepala Seksi Pemerintahan Kel. Derwati,2017-03-23,PNS,1995-02-01,Perempuan,SLTA,S1
"Midi Gustisulistianah,S.Pd.",2007-01,Kecamatan Rancasari,"Seksi Ekonomi dan Pembangunan Kel. Manjahlega, Kelurahan Manjahlega",III/c,2015-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Mahjalega,2017-01-10,PNS,2009-01-01,Perempuan,S1,S1
"Raden Iman Nurdiansyah,S.Sos.",1990-03,Kecamatan Rancasari,"Sekretariat Kel. Manjahlega, Kelurahan Manjahlega",III/d,2012-10-01,IV.b,Sekretaris Kel. Mahjalega,2017-01-10,PNS,1993-02-01,Laki-laki,SLTA,S1
"Reni Asmara,A.Md.",1998-03,Kecamatan Rancasari,"Seksi Pemerintahan Kel. Manjahlega, Kelurahan Manjahlega",III/b,2013-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Manjahlega,2017-03-23,PNS,1999-06-01,Perempuan,D3,D3
"Siti Rubaah,Sm.Hk.",1986-03,Kecamatan Rancasari,"Seksi Kesejahteraan Sosial Kel. Manjahlega, Kelurahan Manjahlega",III/c,2006-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Mahjalega,2017-03-23,PNS,1987-11-01,Perempuan,D3,D3
"Suriharti,BBA.",1986-03,Kecamatan Rancasari,"Sekretariat Kel. Derwati, Kelurahan Derwati",III/c,2004-04-01,IV.b,Sekretaris Kel. Derwati,2017-01-10,PNS,1987-06-01,Perempuan,D3,D3
"Teti Heryati,BSc",1986-03,Kecamatan Rancasari,"Seksi Kesejahteraan Sosial Kel. Cipamokolan, Kelurahan Cipamokolan",III/c,2006-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Cipamokolan,2017-01-10,PNS,1988-01-01,Perempuan,D3,D3
"Winda Wastuti,S.Sos.",2007-01,Kecamatan Rancasari,"Seksi Ekonomi dan Pembangunan Kel. Cipamokolan, Kelurahan Cipamokolan",III/a,2015-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Cipamokolan,2017-03-23,PNS,2009-01-01,Perempuan,SLTA,S1
"Yudi Agustiadi,S.IP",1994-03,Kecamatan Rancasari,"Seksi Kesejahteraan Sosial Kel. Derwati, Kelurahan Derwati",III/b,2013-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Derwati,2017-03-23,PNS,1995-08-01,Laki-laki,SLTA,S1
