id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
24732,4,0,0,2030-1-0251,2017,02-01-354-063-2,NERISSA ARVIANA EKAPUTRI  SUGIHARTO,SDN 354 SAINS AL BIRUNI,SDN 354 SAINS AL BIRUNI,NEGERI,101.28,101.88,101.28,3,5772.899902,4.5,2937.459961,3,10000,-6.962601185,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-06T11:23:34Z,2017-07-07T17:57:16Z
19950,4,0,0,2048-1-0205,2017,02-01-864-008-9,DEVIKA MAHARANI AYUNI BENING NURANI,MI AZZAHRA,MI AZZAHRA,SWASTA,99.44,100.24,98.84,4.5,2935.169922,6.5,1734.890015,3,10000,-6.942642212,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T15:25:09Z,2017-07-06T11:35:55Z
20560,4,0,0,2048-1-0212,2017,02-01-336-044-5,MUHAMMAD RASYAAD FAZRILLAH PERMANA,SD AR RAFI,SD AR RAFI,SWASTA,99.89,101.09,97.49,9,1251.359985,12,677.210022,3,10000,-6.960640907,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T16:48:47Z,2017-07-06T10:43:53Z
33224,4,0,0,2028-1-0252,2017,02-01-164-245-4,PRIMARIO ZACKY MUHAMMAD RIZQULLAH,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,96,99.2,96,3,4707.200195,11,840.5599976,3,10000,-6.960107803,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T12:08:20Z,2017-07-07T14:43:56Z
24020,4,0,0,2048-1-0250,2017,02-01-122-096-9,FRIELLYANA AYU RAMADHINA GUMILAR,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,101.62,104.22,100.82,5,2310.879883,11.5,749.9400024,3,10000,-6.964776993,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T10:47:04Z,2017-07-06T14:51:20Z
20202,4,0,0,2048-1-0196,2017,02-01-263-073-8,SABELA QINTHARA NURFAZA SIREGAR,SDN RANCALOA,SDN RANCALOA,NEGERI,102.45,100.65,98.45,13,427.4200134,8.5,1354.910034,3,10000,-6.963222504,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T15:56:41Z,2017-07-06T11:34:06Z
27152,4,0,0,2048-1-0300,2017,02-01-122-116-5,RADEN RARA WIJAYANTI KUSUMADEWI,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,109.92,107.52,106.12,12.5,521.539978,6.5,1761.219971,3,10000,-6.962182045,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T14:02:03Z,2017-07-07T11:18:28Z
37146,4,0,0,2018-1-2123,2017,02-01-222-033-8,KEYSHA AURELLIA PUTRI JULIAWAN,SDN 222 PASIRPOGOR,SDN 222 PASIRPOGOR,NEGERI,96.61,99.41,96.01,4.5,2958.120117,11.5,708.0200195,3,10000,-6.960299015,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T19:24:08Z,2017-07-07T20:24:29Z
20728,4,1,0,2048-1-0225,2017,02-10-962-024-9,MUHAMMAD ZULVAN PRAMUDYA PUTRA,SDN GBI,SDN GBI,NEGERI,113.34,111.54,109.34,13,493.1900024,8.5,1354.630005,3,10000,-6.969937801,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-05T17:30:14Z,2017-07-06T11:38:56Z
25426,4,0,0,2030-1-0258,2017,02-01-261-013-4,FELINA NUR ALIYAH KHAIRUNNISA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,101,102.4,101,4.5,2562.149902,8,1463.119995,4.5,2758.629883,-6.953540802,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,322,SMP Negeri 48,98.66,101.38,1118,SMP Alghifari,94.44,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-06T12:00:56Z,2017-07-07T17:57:41Z
6016,4,0,0,2048-1-0062,2017,02-01-230-001-8,AFLAH TAUFIQULHAKIM SHAFARIAN,SDN MARGAHAYU RAYA,SDN MARGAHAYU RAYA,NEGERI,99.4,101.2,97,9,1223.140015,13.5,335.5599976,3,10000,-6.956109524,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T01:09:17Z,2017-07-05T13:16:49Z
38054,4,0,0,2013-1-0440,2017,02-10-354-151-2,SHABRINA KEYSA AMARATULKARIM,SD LAB UPI,SD LAB UPI,SWASTA,106.34,108.34,106.34,3,6448.370117,8,1494.790039,3,10000,-6.958205223,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-08T12:51:44Z,2017-07-08T16:07:26Z
8436,4,0,0,2048-1-0071,2017,02-01-230-089-8,DENISA FATWA AZZAHRA HIMAWAN,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,99.53,99.13,95.93,12,630.0300293,11,818.1199951,3,10000,-6.960916996,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T11:03:51Z,2017-07-05T11:46:11Z
20432,4,1,0,2048-1-0201,2017,02-10-962-027-6,QINWAN NISHRINA NURUL BAYANI,SDN GRIYA BANDUNG INDAH,SDN GRIYA BANDUNG INDAH,NEGERI,112.42,111.82,110.02,9,1224.119995,7.5,1575.969971,3,10000,-6.976160049,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-05T16:26:55Z,2017-07-06T10:42:05Z
20588,4,1,0,2048-1-0231,2017,02-10-167-077-4,DAFFA ZAHRAN HAVILAH USBANDA,SDN CIPAGALO 1,SDN CIPAGALO 1,NEGERI,103.55,101.55,100.35,11,883.9299927,6,1864.910034,3,10000,-6.966546059,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-05T16:55:29Z,2017-07-06T11:39:34Z
20612,4,0,0,2048-1-0215,2017,02-01-377-039-2,MUHAMMAD ZACKY PUTRA WAHYUDI,SDN ASY SYIFA 1,SDN ASY SYIFA 1,NEGERI,101.12,99.32,96.92,13.5,343.8200073,9,1213.359985,3,10000,-6.964435577,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T17:01:01Z,2017-07-06T10:44:37Z
5898,4,0,0,2048-1-0005,2017,02-01-222-009-8,DAFFA RADYAZRIEL RAHMADHYAN,SDN PASIRPOGOR,SDN PASIRPOGOR,NEGERI,100.21,101.41,97.81,9,1246.300049,12,634.1799927,3,10000,-6.9610219,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-03T20:51:38Z,2017-07-05T11:35:07Z
6010,4,0,0,2048-1-0033,2017,02-01-129-087-2,RAHMADHIYA NUR AINI NABILAH,SDN RANCASAWO,SDN RANCASAWO,NEGERI,105.64,106.04,102.84,10,1064.290039,11,824.0800171,3,10000,-6.960887909,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T01:00:30Z,2017-07-05T11:37:04Z
23614,4,0,0,2048-1-0247,2017,02-01-222-008-9,CHRISTIAN HERDANTA SEBAYANG,SDN 222 PASIRPOGOR,SDN 222 PASIRPOGOR,NEGERI,104.84,103.04,103.04,7.5,1573.890015,3,4466.779785,3,10000,-6.964484692,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,292,SMP Negeri 18,101.34,105.22,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T10:28:04Z,2017-07-06T14:50:42Z
25760,4,0,0,2048-1-0277,2017,02-01-087-084-5,MOCHAMAD SATRIA KUSUMAPUTRA,SDN 087 RANCABOLANG,SDN 087 RANCABOLANG,NEGERI,99.94,99.74,98.54,6.5,1715.209961,6,1864.579956,3,10000,-6.953018188,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,292,SMP Negeri 18,101.34,105.22,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T12:25:48Z,2017-07-07T13:48:14Z
8962,4,0,0,2018-1-1041,2017,02-01-261-168-9,NAIYA WENING AFLAH RABBANI,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,100.14,98.94,99.94,7.5,1544.439941,4.5,2627.790039,7,1624.47998,-6.945901871,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,357,SMP PGRI 7,45.69,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-04T11:33:57Z,2017-07-05T14:02:31Z
22888,4,1,0,2018-1-4050,2017,02-10-159-039-2,NAISA SHAZWA NOER SHAZHIRA,SDN CIGANITRI 2,SDN CIGANITRI 2,NEGERI,102.24,103.44,101.44,5,2035.959961,8,1458.01001,3,10000,-6.966354847,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,1,approved,2017-07-06T09:48:45Z,2017-07-07T14:32:57Z
25560,4,0,0,2048-1-0275,2017,02-01-122-019-6,MUHAMAD FARHAN NATAPERMANA,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,99.7,99.3,100.7,8.5,1391.160034,7.5,1517.589966,11,827.4000244,-6.956560612,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,357,SMP PGRI 7,45.69,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T12:09:15Z,2017-07-06T19:48:18Z
29682,4,0,0,2034-1-0294,2017,02-01-119-082-7,SABRINA MARISKHA WARDHANA,SDN 119 CIJAGRA,SDN 119 CIJAGRA,NEGERI,103.92,100.12,100.12,12.5,544.0499878,3,4945.680176,3,10000,-6.945539951,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-06T18:10:39Z,2017-07-07T14:38:05Z
19848,4,0,0,2048-1-0204,2017,02-01-069-043-6,MOCHAMAD GHIFARI RAMADHAN,SDN 069 CIPAMOKOLAN,SDN 069 CIPAMOKOLAN,NEGERI,100.61,100.61,100.61,3,10351.23047,3,11439.66992,3,10000,-6.904367924,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T15:17:05Z,2017-07-07T16:40:41Z
26286,4,1,0,2048-1-0284,2017,02-10-962-028-5,RAKHA PUTRA SETYA NUGRAHA,SDN GRIYA BANDUNG INDAH,SDN GRIYA BANDUNG INDAH,NEGERI,103.51,101.71,99.71,12.5,581.6500244,8,1491.089966,3,10000,-6.970545769,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-06T13:13:40Z,2017-07-07T13:50:56Z
27610,4,1,0,2048-1-0309,2017,02-10-096-016-9,DARA SHAFWAH PUTRI ANDINI,SDN RANCAMANYAR 06,SDN RANCAMANYAR 06,NEGERI,106.13,106.13,106.13,3,8008.910156,3,9048.230469,3,10000,-6.993635178,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-06T14:24:14Z,2017-07-07T11:22:19Z
33352,4,0,0,2048-1-0365,2017,02-01-263-027-6,MUHAMMAD FAZHEL JAZIBIYYA,SDN RANCALOA,SDN RANCALOA,NEGERI,99.42,101.62,98.62,5,2161.75,10.5,921.0700073,3,8861.549805,-6.95715189,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,344,SMP Bina Sarana Cendikia,83.01,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-07T12:45:48Z,2017-07-07T15:52:25Z
29314,4,0,0,2007-1-0349,2017,02-01-356-019-6,NAYLA RAHMA PUTRI ARDANI,SD TERPADU KRIDA NUSANTARA,SD TERPADU KRIDA NUSANTARA,SWASTA,104.11,104.71,104.11,3,10304.50977,4.5,2798.98999,3,10000,-6.965235233,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-06T16:58:00Z,2017-07-06T21:33:41Z
10162,4,0,0,2018-1-3018,2017,02-01-377-067-6,NAYLA SHAQINA RACHMADANI,SD ASY-SYIFA,SD ASY-SYIFA,SWASTA,100.98,103.98,100.78,3.5,3915.209961,11,871.2299805,3,10000,-6.973581791,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-04T13:10:37Z,2017-07-05T14:23:23Z
34626,4,0,0,2018-1-1131,2017,02-01-164-184-9,MUHAMMAD BINTANG MAULANA,SDN 164 KARANG PAWULANG,SDN 164 KARANG PAWULANG,NEGERI,99.2,99.8,99.2,3,4441.129883,4.5,2585.22998,3,10000,-6.949514866,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T14:11:53Z,2017-07-07T20:51:09Z
36272,4,0,0,2018-1-1190,2017,02-01-122-119-2,QONITAH ZALIKHAH YUSELLY,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,98.73,102.13,98.53,3.5,3815.300049,12,683.2299805,3,4003.409912,-6.970926762,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T16:20:22Z,2017-07-07T17:13:33Z
31526,4,0,0,2028-1-0223,2017,02-01-164-240-9,NASYWAA HAIRUNNISA PUTRI,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,99.07,101.47,99.07,3,6407.740234,9,1266.97998,3,10000,-6.964501858,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T10:14:59Z,2017-07-07T10:43:44Z
34520,4,0,0,2028-1-0271,2017,02-01-223-050-7,DANANG WIKU NATADISASTRA,SDN 223 BHAKTI WINAYA,SDN 223 BHAKTI WINAYA,NEGERI,100.86,104.06,100.86,3,4944.149902,11,895.7399902,3,10000,-6.968473911,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T14:04:31Z,2017-07-07T15:28:14Z
18638,4,0,0,2034-1-0142,2017,02-01-263-202-7,SARAH NINDA NUR HAANIYAH,SDN RANCALOA,SDN RANCALOA,NEGERI,98.49,99.29,98.49,3,5581.310059,5,2454.389893,3,1.18E+07,-6.946978092,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,322,SMP Negeri 48,98.66,101.38,1114,SMP ALFA CENTAURI,79.43,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-05T14:03:43Z,2017-07-05T16:00:24Z
12962,4,0,0,2048-1-0107,2017,02-01-095-074-7,AMANDA DEVINA KHOERUNISA,SDN BABAKAN JATI,SDN BABAKAN JATI,NEGERI,102.87,102.47,102.07,5,2162.189941,4,3354.949951,3,10000,-6.952747822,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T21:03:45Z,2017-07-05T11:42:20Z
20654,4,0,0,2048-1-0236,2017,02-01-802-057-8,MUHAMMAD EDGAR ORI WARDA,MIN 2 KOTA BANDUNG,MIN 2 KOTA BANDUNG,SWASTA,107.98,110.38,110.18,5,2410.070068,11,859.2700195,10.5,990.2600098,-6.965598106,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,1452,MTs Miftahulfalah,88.27,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T17:11:34Z,2017-07-06T11:42:00Z
20680,4,0,0,2048-1-0222,2017,02-01-263-021-4,KEENAN ALVANOKITA KIRANA,SDN RANCALOA,SDN RANCALOA,NEGERI,103.83,105.23,103.03,5,2496.290039,8.5,1305.329956,3,10000,-6.946074009,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T17:18:23Z,2017-07-06T11:38:15Z
25358,4,0,0,2048-1-0265,2017,02-01-261-007-2,BERLLYNA PUTERI JAYZZICA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,99.81,99.61,99.01,5,2155.5,4.5,2818.429932,3,10000,-6.947783947,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T11:56:35Z,2017-07-07T13:53:35Z
31406,4,0,0,2048-1-0352,2017,02-01-122-040-9,NAYLA CINTYA FABHIRAHAYU,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,108.99,109.99,106.19,10,1059.380005,12.5,592.1699829,3,10000,-6.967702389,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-07T10:07:09Z,2017-07-07T15:53:35Z
29372,4,0,0,2018-1-3035,2017,02-01-093-129-8,MELLYNDA BERLYANA PUTRI,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,98.78,98.78,98.78,3,9652.740234,3,12725.25,3,10000,-6.925877571,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-06T17:05:36Z,2017-07-07T20:48:46Z
37024,4,0,0,2018-1-1202,2017,02-01-164-233-8,MUHAMMAD AKMAL NABILLAH,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,99.53,100.93,99.33,4,3065.600098,7.5,1507.939941,3.5,3911.159912,-6.975513935,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T18:43:57Z,2017-07-07T21:24:06Z
32222,4,0,0,2031-1-0311,2017,02-01-382-023-2,SAFFANAH ZAHIRAH SHABIR,SD IT AL-FITRAH,SD IT AL-FITRAH,SWASTA,97.09,101.09,97.09,3,4666.669922,13,492.9700012,3,1.18E+07,-6.969079971,0,0,0,0,,0,0,0,0,305,SMP Negeri 31,98,98.76,322,SMP Negeri 48,98.66,101.38,1114,SMP ALFA CENTAURI,79.43,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T10:48:31Z,2017-07-07T16:30:54Z
13022,4,0,0,2048-1-0116,2017,02-01-379-025-8,AUFAYYAZA FATIINA NAJMA,SD ISLAM AZ-ZAKIYAH,SD ISLAM AZ-ZAKIYAH,SWASTA,103.61,104.41,100.41,11,842.9099731,13,414.519989,3,10000,-6.959681034,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T21:43:29Z,2017-07-05T11:41:53Z
13154,4,0,0,2048-1-0126,2017,02-01-230-015-2,MUHAMMAD REVALDI SABIAN,SDN MARGAHAYU RAYA,SDN MARGAHAYU RAYA,NEGERI,98.87,99.27,98.47,4,3258.659912,5,2036.119995,3,10000,-6.941467762,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T23:51:08Z,2017-07-05T11:41:16Z
13204,4,1,0,2048-1-0133,2017,02-10-167-021-4,NABILA AZ'ZAHRA GUNAWAN,SDN CIPAGALO,SDN CIPAGALO,NEGERI,105.33,104.73,104.73,4.5,2874.100098,3,4098.089844,3,10000,-6.988626003,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-05T01:05:10Z,2017-07-05T11:40:49Z
16850,4,0,0,2048-1-0159,2017,02-01-230-002-7,AKMAL FAIZ FADLURRAHMAN,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,102.89,102.09,100.49,9,1298.819946,7,1616.97998,3,10000,-6.955286026,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T11:58:01Z,2017-07-05T15:29:46Z
19068,4,1,0,2048-1-0180,2017,02-10-159-025-8,INTAN FEBRIANTI ROCHMAN,SDN CIGANITRI 2,SDN CIGANITRI 2,NEGERI,103.98,102.78,101.98,8,1477.560059,5,2494.52002,3,10000,-6.969067097,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-05T14:27:48Z,2017-07-05T16:34:56Z
20182,4,0,0,2048-1-0195,2017,02-01-122-033-8,SALMA FATHARANI NABILAH,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,113.39,110.79,108.99,14,248.2899933,7.5,1563.170044,3,10000,-6.964341164,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T15:52:33Z,2017-07-06T10:35:21Z
25220,4,0,0,2048-1-0273,2017,02-01-230-041-8,ZAHRA ALSYIFA WULANDARI,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,101.01,99.41,98.81,8.5,1360.709961,4.5,2762.22998,3,10000,-6.960184097,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T11:50:20Z,2017-07-06T19:47:48Z
25386,4,0,0,2048-1-0266,2017,02-01-230-022-3,NASYWA APRILLIA ALZAHRA,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,100.27,99.07,98.27,8,1408.329956,5,2210.77002,3,10000,-6.954229832,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T11:58:52Z,2017-07-07T13:53:11Z
26654,4,0,0,2048-1-0293,2017,02-01-263-231-2,ISYFA HASYATILLAH ISHAQ,SDN RANCALOA,SDN RANCALOA,NEGERI,100.24,101.64,99.64,4.5,2583.73999,8,1414.73999,3,10000,-6.953162193,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T13:36:26Z,2017-07-07T13:49:09Z
26872,4,0,0,2048-1-0296,2017,02-01-257-009-8,DIKA DWICAHYA SYAHPUTRA,SDN 257 PELITA,SDN 257 PELITA,NEGERI,102.24,100.64,99.84,9,1215.349976,5,2129.149902,3,10000,-6.976500034,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T13:47:13Z,2017-07-07T11:24:50Z
28598,4,0,0,2048-1-0322,2017,02-01-261-221-4,REYFAINA RALYA RAMADHAN,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,100.29,102.49,99.69,4.5,2652.419922,10,1096.599976,3,10000,-6.965223789,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T15:24:36Z,2017-07-07T10:29:30Z
29916,4,0,0,2048-1-0345,2017,02-01-261-213-4,MUHAMMAD ALVIN ALFAUZHA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,99.72,100.92,97.12,9.5,1142.630005,12.5,591.3099976,3,10000,-6.96225214,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T22:12:52Z,2017-07-07T13:56:41Z
32198,4,0,0,2005-1-0355,2017,02-01-164-117-4,ISTY AMELIA TRIHAPSARI,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,105.09,108.69,105.09,3,7480.080078,12,605.4500122,3,10000,-6.962058067,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T10:47:28Z,2017-07-07T11:24:33Z
24872,4,0,0,2013-1-0189,2017,02-01-222-004-5,ALIVA SALZABILLA JINAN,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,99.06,99.26,99.06,3,9058.009766,3.5,3677.379883,3,13243.71973,-6.965110779,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,322,SMP Negeri 48,98.66,101.38,1200,SMP PASUNDAN 1,93.73,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-06T11:30:53Z,2017-07-06T20:00:01Z
8654,4,0,0,2018-1-3014,2017,02-01-261-110-3,KEENAN MAHESA PRATHAMA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,99.19,99.79,99.19,3,4640.27002,4.5,2674.600098,3,10000,-6.950201035,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-04T11:17:34Z,2017-07-05T13:49:42Z
28348,4,1,0,2018-1-4047,2017,02-10-158-047-2,ELYSA FITRIA ADHADIANA,SD NEGERI CIGANITRI 1,SD NEGERI CIGANITRI 1,SWASTA,105.16,107.36,107.16,4.5,2615,10,1003.650024,9.5,1172.280029,-6.969379902,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,357,SMP PGRI 7,45.69,0,322,SMP Negeri 48,98.66,101.38,2,1,approved,2017-07-06T15:05:15Z,2017-07-07T14:45:01Z
37390,4,0,0,2018-1-1159,2017,02-01-250-052-5,ADYKA RIDZKI SAIFULLAH,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,99.11,100.51,98.31,5,2193.600098,8.5,1314.410034,3,10000,-6.967140198,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T21:09:07Z,2017-07-07T21:16:20Z
18938,4,0,0,2030-1-0221,2017,02-01-381-029-4,HADITA GANDANG ANGGANA,SD TULUS KARTIKA,SD TULUS KARTIKA,SWASTA,98.24,100.44,98.04,4.5,2761.969971,10,1063.709961,4,3146.25,-6.957345963,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,322,SMP Negeri 48,98.66,101.38,1118,SMP Alghifari,94.44,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-05T14:20:16Z,2017-07-05T16:56:11Z
30676,4,0,0,2044-1-0340,2017,02-01-053-019-6,KANZAINI AHMAD RAMDANI,SDN 053 CISITU,SDN 053 CISITU,NEGERI,98.79,98.99,98.79,3,8154.850098,3.5,3526.370117,3,10000,-6.940495968,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T09:23:54Z,2017-07-07T23:25:39Z
6020,4,0,0,2048-1-0060,2017,02-01-230-083-6,AISYAH RAIHANA HANIFAH,SDN MARGAHAYU RAYA,SDN MARGAHAYU RAYA,NEGERI,99.65,101.05,97.25,9,1214.219971,12.5,594.539978,3,10000,-6.955702782,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T01:17:10Z,2017-07-05T11:38:05Z
8900,4,0,0,2048-1-0075,2017,02-01-122-006-3,DESVIRA FASHA PARYAMAN,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,102.25,101.65,100.45,9.5,1184.310059,8,1472.609985,5,2187.899902,-6.958607197,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,372,SMP Vijaya Kusuma,84.05,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T11:30:47Z,2017-07-05T11:45:39Z
9196,4,0,0,2048-1-0077,2017,02-01-087-008-9,CELLOGIO GUSMA PRATAMA,SDN 087 RANCABOLANG,SDN 087 RANCABOLANG,NEGERI,101.29,101.69,99.49,7.5,1580.959961,8.5,1366.410034,3,10000,-6.953469276,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T11:48:26Z,2017-07-05T11:45:34Z
12830,4,0,0,2048-1-0081,2017,02-01-274-047-2,HISYAM MARTADI PRATAMA,SDN CEMPAKA ARUM,SDN CEMPAKA ARUM,NEGERI,100.08,100.48,100.08,3,4821.870117,4,3266.909912,3,10000,-6.957487583,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T17:21:15Z,2017-07-05T11:45:21Z
13008,4,0,0,2048-1-0113,2017,02-01-230-108-5,MUHAMMAD RIZKI RIFALDI,SDN MARGAHAYU RAYA,SDN MARGAHAYU RAYA,NEGERI,100.56,98.76,97.96,9.5,1119.530029,5,2069.850098,3,10000,-6.975886822,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T21:36:22Z,2017-07-05T11:42:04Z
17556,4,0,0,2048-1-0169,2017,02-01-802-049-8,INSANI KAMILAH SUDIBJA,MIN 2 KOTA BANDUNG,MIN 2 KOTA BANDUNG,SWASTA,104.96,101.96,100.16,15,73.44999695,7.5,1551.5,3,10000,-6.967199802,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T13:01:24Z,2017-07-05T15:39:02Z
18940,4,1,0,2048-1-0179,2017,02-10-159-037-4,MUHAMAD RAFLI AGUSTIAN,SDN CIGANITRI 2,SDN CIGANITRI 2,NEGERI,101.79,100.99,100.39,6.5,1768.180054,4.5,2850.320068,3,10000,-6.972043991,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-05T14:20:16Z,2017-07-07T16:40:53Z
20604,4,0,0,2048-1-0232,2017,02-01-087-019-6,MUHAMAD THORIQ IRHAMNA,SDN 087 RANCABOLANG,SDN 087 RANCABOLANG,NEGERI,98.68,100.08,97.88,5,2103.22998,8.5,1367.27002,3,10000,-6.947710991,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T16:59:13Z,2017-07-06T11:40:21Z
20666,4,0,0,2048-1-0237,2017,02-01-802-058-7,MUHAMMAD DIRGAM SHACIO,MIN 2 KOTA BANDUNG,MIN 2 KOTA BANDUNG,SWASTA,107.34,109.74,109.54,5,2410.070068,11,859.2700195,10.5,990.2600098,-6.965598106,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,1452,MTs Miftahulfalah,88.27,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T17:14:46Z,2017-07-06T11:41:46Z
25268,4,0,0,2048-1-0263,2017,02-01-222-007-2,AZIZAH DINDA FAUZIYYAH,SDN 222 PASIRPOGOR,SDN 222 PASIRPOGOR,NEGERI,99.09,97.49,96.69,9,1298.880005,5,2214.030029,3,8917.469727,-6.977273941,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,1204,SMP Pasundan 2,51.19,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T11:52:45Z,2017-07-07T13:53:51Z
25642,4,0,0,2048-1-0276,2017,02-01-122-023-2,NANDYTO RIZVAL ZILBRAN,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,102.89,101.09,100.29,9.5,1161.51001,5,2160.060059,3,10000,-6.976584911,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T12:15:32Z,2017-07-07T13:52:25Z
37370,4,0,0,2013-1-0399,2017,02-01-263-107-6,MAUZAKIA ARFA AKHLIQA,SDN RANCALOA,SDN RANCALOA,NEGERI,98.06,99.06,99.06,3,5769.410156,5.5,1980.119995,5.5,1938.689941,-6.950154781,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,322,SMP Negeri 48,98.66,101.38,1118,SMP Alghifari,94.44,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T20:52:17Z,2017-07-08T10:33:01Z
33038,4,0,0,2018-1-2081,2017,02-01-377-051-6,AGAM BINTANG SETIAWAN,SD ASY-SYIFA I,SD ASY-SYIFA I,SWASTA,100.31,102.71,100.11,3.5,3991.360107,9.5,1115.609985,3,9820.05957,-6.976415157,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,344,SMP Bina Sarana Cendikia,83.01,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T11:37:57Z,2017-07-07T16:54:42Z
36988,4,0,0,2018-1-1206,2017,02-01-373-005-4,MUHAMMAD FAZA NUGRAHA,SD YAYASAN BERIBU,SD YAYASAN BERIBU,SWASTA,98.97,100.17,98.37,4.5,2564.129883,7.5,1559.380005,3,10000,-6.971902847,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T18:34:55Z,2017-07-07T20:37:03Z
35296,4,0,0,2028-1-0280,2017,02-01-382-013-4,LUTHFIA GHINA RODLIYA,SDIT AL-FITRAH,SDIT AL-FITRAH,SWASTA,102.04,103.04,102.04,3,5647.02002,5.5,1989.780029,3,10000,-6.951226234,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T14:54:26Z,2017-07-07T16:20:14Z
2696,4,0,0,2034-1-0019,2017,02-01-263-194-7,NIZAR TAUFIK SETIAWAN,SD NEGERI RANCALOA,SD NEGERI RANCALOA,SWASTA,103.44,104.24,104.64,3,5550.890137,5,2084.419922,6,1898.25,-6.95071888,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,322,SMP Negeri 48,98.66,101.38,1118,SMP Alghifari,94.44,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-03T13:24:47Z,2017-07-04T11:55:39Z
5914,4,0,0,2048-1-0007,2017,02-01-222-106-7,ZILLAN HAMASA PRATAMA,SDN PASIRPOGOR,SDN PASIRPOGOR,NEGERI,100.21,98.61,96.21,13,415.3999939,9,1220.079956,3,10000,-6.964345932,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-03T21:04:33Z,2017-07-05T11:35:20Z
13160,4,0,0,2048-1-0127,2017,02-01-222-015-2,MUHAMMAD ALFIN FAUZAN,SDN PASIRPOGOR,SDN PASIRPOGOR,NEGERI,102.74,100.74,98.74,13,474.2200012,8,1462.959961,3,10000,-6.965628624,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T00:01:07Z,2017-07-05T11:41:13Z
17098,4,0,0,2048-1-0163,2017,02-01-222-043-6,FAISHAL DAFFA HIDAYAT,SDN 222 PASIRPOGOR,SDN 222 PASIRPOGOR,NEGERI,108.73,106.53,104.53,13.5,388.7000122,8,1456.02002,3,10000,-6.969595909,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T12:12:33Z,2017-07-05T15:30:25Z
24318,4,0,0,2048-1-0254,2017,02-01-164-208-9,ARIEL ATHALLA NAUTICA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,100.72,99.12,96.32,14,223.6699982,10,1002.77002,3,10000,-6.965036869,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T11:02:27Z,2017-07-06T15:05:26Z
24720,4,0,0,2048-1-0257,2017,02-01-122-083-6,ANDHINI AULIA PRATIWI,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,103.47,105.27,100.87,9.5,1111.380005,14,290.9400024,3,10000,-6.959746838,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T11:22:52Z,2017-07-06T14:54:24Z
26132,4,0,0,2048-1-0282,2017,02-01-263-122-7,SITI FAUZIYAH NABILLA,SDN RANCALOA,SDN RANCALOA,NEGERI,100.72,99.12,98.32,9,1230.079956,5,2116.709961,3,10000,-6.976419926,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T13:04:02Z,2017-07-07T13:48:39Z
28816,4,0,0,2048-1-0326,2017,02-01-230-036-5,RIZAL RINALDI SUMIRAT,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,98.89,97.49,96.89,8,1461.73999,4.5,2885.090088,3,10000,-6.960381508,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T15:46:26Z,2017-07-07T10:26:16Z
29812,4,0,0,2048-1-0336,2017,02-01-820-144-9,ZHILLAN TAMAMIL BAYAN,MI ZAKARIA I,MI ZAKARIA I,SWASTA,99.81,98.21,97.41,9,1221.660034,5,2176.800049,3,10000,-6.976860046,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T21:23:43Z,2017-07-07T13:55:35Z
7106,4,0,0,2018-1-1035,2017,02-01-222-148-5,ARYA DAHANA ABIMANYU,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,101.08,104.08,100.48,4.5,2556.219971,12,621.9799805,3,10000,-6.965081215,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-04T09:42:40Z,2017-07-05T10:13:54Z
21580,4,0,0,2018-1-3064,2017,02-01-006-119-2,HAMDAN MAULANA YUSUF,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,99.78,99.78,98.18,7,1624.329956,7,1622.069946,3,10000,-6.956096172,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-06T08:13:52Z,2017-07-06T20:10:45Z
31594,4,0,0,2018-1-2093,2017,02-01-250-010-7,AZZAHRA WAHYU RIZQIA,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,100.62,100.82,99.02,7,1661.660034,7.5,1526.839966,3,10000,-6.961406231,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T10:18:12Z,2017-07-07T19:30:16Z
32870,4,0,0,2028-1-0238,2017,02-01-230-085-4,ARLETTA ADHANA PUTRI,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,99.72,101.52,100.52,3,4930.350098,7.5,1527.180054,5,2471.75,-6.952963829,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,1118,SMP Alghifari,94.44,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T11:25:35Z,2017-07-07T11:34:57Z
10404,4,0,0,2048-1-0091,2017,02-01-122-029-4,RISKA SEPTIANI PUTRI,SDN CIJAURA,SDN CIJAURA,NEGERI,106.47,106.27,103.07,12.5,551.4500122,12,699.8900146,4,3020.330078,-6.961923122,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,372,SMP Vijaya Kusuma,84.05,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T13:30:09Z,2017-07-07T14:18:28Z
10682,4,0,0,2048-1-0083,2017,02-01-263-163-6,SILVIA ALVAH HIDAYAT,SDN RANCALOA,SDN RANCALOA,NEGERI,100.76,100.96,100.16,4.5,2630.870117,5,2242.929932,3,10000,-6.945092201,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T13:47:06Z,2017-07-05T11:43:06Z
10760,4,1,0,2048-1-0097,2017,02-10-158-008-9,ARYA PUTRA PAMUNGKAS,SDN CIGANITRI,SDN CIGANITRI,NEGERI,101.81,99.61,99.81,9,1202.72998,3.5,3847.97998,4,3284.689941,-6.969830036,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,305,SMP Negeri 31,98,98.76,372,SMP Vijaya Kusuma,84.05,0,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-04T13:51:55Z,2017-07-05T11:42:56Z
12004,4,0,0,2048-1-0084,2017,02-01-222-093-4,MUHAMMAD HILMY HAZIM,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,101.46,100.46,99.06,9,1300.290039,6.5,1764.859985,3,10000,-6.977447987,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T15:17:48Z,2017-07-05T11:43:46Z
13184,4,0,0,2048-1-0137,2017,02-01-802-022-3,MUHAMAD JATI WAKSITO,MIN 2 MARGASARI,MIN 2 MARGASARI,SWASTA,100.12,100.52,97.32,10,1050.430054,11,829.1199951,3,10000,-6.960962772,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T00:43:02Z,2017-07-05T11:40:38Z
17614,4,0,0,2048-1-0171,2017,02-01-381-022-3,YUFLIH RIZKIA TIMOTY,SD TULUS KARTIKA,SD TULUS KARTIKA,SWASTA,102.55,100.55,99.75,10,1061.099976,5,2097.800049,3,10000,-6.975863934,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T13:07:08Z,2017-07-05T15:32:20Z
25494,4,0,0,2048-1-0268,2017,02-01-361-012-5,GANDARA FATHURRAHMAN,SD BPI,SD BPI,SWASTA,98.92,97.32,96.72,9,1240.390015,5,2411.25,3.5,3597.080078,-6.972527504,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,372,SMP Vijaya Kusuma,84.05,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T12:04:49Z,2017-07-07T13:52:42Z
29804,4,0,0,2013-1-0258,2017,02-01-122-113-8,ANNISA RAFA AZZAHRA,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,107.15,110.35,107.15,3,5252.669922,11,856.2399902,3,10000,-6.959105968,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-06T21:16:38Z,2017-07-07T11:15:13Z
6810,4,1,0,2018-1-4002,2017,02-10-167-010-7,FANI ZHORFAN NABILA,SD NEGERI CIPAGALO 1,SD NEGERI CIPAGALO 1,SWASTA,104.83,105.63,104.23,4.5,2534.27002,6.5,1758.939941,3,10000,-6.972458839,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,1,approved,2017-07-04T09:22:04Z,2017-07-05T10:37:09Z
11738,4,1,0,2018-1-4028,2017,02-10-167-074-7,ANASTASYA WICAKSANA,SDN CIPAGALO 1,SDN CIPAGALO 1,NEGERI,104.97,105.97,104.77,4,3019.51001,6.5,1777.319946,3.5,3972.179932,-6.976332188,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,322,SMP Negeri 48,98.66,101.38,2,1,approved,2017-07-04T14:57:25Z,2017-07-05T14:28:46Z
30340,4,0,0,2018-1-1104,2017,02-01-222-065-8,VANYA ALLIQA HENDRA,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,96.65,100.25,96.05,4.5,2784.679932,13.5,389.2399902,3,10000,-6.965857983,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T08:32:23Z,2017-07-07T22:19:40Z
34964,4,0,0,2018-1-1133,2017,02-01-222-122-7,FAHMI ASSHIDDIQIE M,SDN 222 PASIR POGOR,SDN 222 PASIR POGOR,NEGERI,101.18,102.38,100.58,4.5,2644.159912,7.5,1502.459961,3,10000,-6.953063965,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T14:32:51Z,2017-07-07T20:50:23Z
35918,4,0,0,2018-1-1185,2017,02-01-377-003-6,AHMAD YAQUT HUWAIZA,SD ASY-SYIFA I,SD ASY-SYIFA I,SWASTA,97.43,100.23,97.43,3,4079.350098,10,1010.27002,3,10000,-6.974256039,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T15:41:02Z,2017-07-07T19:15:27Z
19170,4,0,0,2030-1-0224,2017,02-01-382-006-3,CELCY DESWITA PUTRI,SD ALFITROH,SD ALFITROH,SWASTA,99.35,101.95,99.35,3,4018.149902,9.5,1103.890015,3,10000,-6.961543083,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-05T14:33:52Z,2017-07-05T16:55:58Z
27284,4,0,0,2034-1-0244,2017,02-01-263-096-9,FARRAH ADINDA SALMA,SD NEGERI 263 RANCALOA,SD NEGERI 263 RANCALOA,SWASTA,103.55,107.15,103.55,3,5405.209961,12,670.5300293,3,10000,-6.970979214,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-06T14:08:17Z,2017-07-06T17:25:37Z
6022,4,0,0,2048-1-0059,2017,02-01-230-081-8,TIO ADITYA RAMADHAN,SDN MARGAHAYU RAYA,SDN MARGAHAYU RAYA,NEGERI,100.17,100.57,97.77,9,1277.030029,10,1031.719971,3,10000,-6.9554739,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T01:20:20Z,2017-07-05T11:38:07Z
6034,4,0,0,2048-1-0053,2017,02-01-122-025-8,NOVAL HASTU NUGROHO,SDN CIJAURA,SDN CIJAURA,NEGERI,108.86,106.46,105.26,12,692.0599976,6,1814.5,3,10000,-6.960613251,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T01:52:38Z,2017-07-05T11:38:25Z
6054,4,0,0,2048-1-0046,2017,02-01-087-108-5,ARDHA TIRTA PERDANA,SDN RANCA BOLANG,SDN RANCA BOLANG,NEGERI,102.8,103.6,101.4,6.5,1760.619995,8.5,1354.410034,3,10000,-6.951379776,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T02:57:43Z,2017-07-05T11:38:45Z
9046,4,1,0,2048-1-0076,2017,02-10-176-034-7,NAMIRA ANANDA ZAHRA,SDN MULYASARI 2,SDN MULYASARI 2,NEGERI,103.49,102.09,101.69,7.5,1570.569946,4,3119.340088,3,10000,-6.971013546,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-04T11:38:14Z,2017-07-05T11:45:36Z
13192,4,0,0,2048-1-0139,2017,02-01-122-005-4,DAWWAM NAUFAL AWWAL,SDN CIJAURA,SDN CIJAURA,NEGERI,100.48,101.48,99.48,5.5,1930.589966,8,1450.030029,3,10000,-6.949792862,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T00:50:31Z,2017-07-05T11:40:33Z
13194,4,0,0,2048-1-0141,2017,02-01-087-074-7,DINDA AINUN MARJIAH,SDN RANCABOLANG,SDN RANCABOLANG,NEGERI,102.99,104.59,104.19,6,1836.97998,10,1020.960022,9,1249.040039,-6.950062752,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,364,SMP Setia Bhakti,67.71,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T00:52:43Z,2017-07-05T11:40:28Z
20568,4,0,0,2048-1-0230,2017,02-01-122-161-8,DICKY FAZAR TAZZALY,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,108.55,106.35,105.15,14.5,126.8399963,9,1243.300049,6,1822.150024,-6.967294216,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,357,SMP PGRI 7,45.69,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T16:50:05Z,2017-07-06T11:39:17Z
20620,4,0,0,2048-1-0216,2017,02-01-122-009-8,FAJAR HILAL PRATAMA,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,104,103.6,106,7.5,1520.170044,6.5,1762.800049,12.5,596.8499756,-6.956966877,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,357,SMP PGRI 7,45.69,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T17:04:17Z,2017-07-06T10:44:55Z
24238,4,0,0,2048-1-0252,2017,02-01-122-020-5,NABILA PUTRI IRVANI,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,110.78,108.78,107.18,12,642.0800171,7,1682.719971,3,10000,-6.971982002,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T10:57:49Z,2017-07-06T15:05:09Z
24622,4,0,0,2048-1-0243,2017,02-01-122-021-4,NAJLA MULIA SAFRINA,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,103.28,102.28,100.88,9,1205.160034,6.5,1766.050049,3,10000,-6.961070061,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T11:18:12Z,2017-07-06T14:55:34Z
26778,4,1,0,2048-1-0295,2017,02-10-158-034-7,SYAHRIL MAULAN DANI,SDN CIGANITRI 1,SDN CIGANITRI 1,NEGERI,103.85,103.25,102.65,6,1868.01001,4.5,2768.47998,3,10000,-6.967168808,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-06T13:42:51Z,2017-07-06T14:56:49Z
31802,4,0,0,2048-1-0355,2017,02-01-261-123-6,DAVINA PUTRI SALSHA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,99.16,98.36,98.36,5,2166.360107,3,6944.859863,3,10000,-6.947093487,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,318,SMP Negeri 44,99.84,101.57,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-07T10:28:05Z,2017-07-07T15:50:03Z
35388,4,0,0,2048-1-0373,2017,02-01-257-051-6,AFIF FARRAS SUDIBYO,SDN 257 PELITA,SDN 257 PELITA,NEGERI,100.07,99.07,96.67,11.5,712.1300049,9,1222.589966,3,9395.589844,-6.970864773,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,344,SMP Bina Sarana Cendikia,83.01,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-07T15:00:12Z,2017-07-07T16:39:31Z
28640,4,1,0,2018-1-4045,2017,02-10-158-036-5,ZULFA CAHAYA UTAMI,SD NEGERI CIGANITRI 1,SD NEGERI CIGANITRI 1,SWASTA,101.92,102.92,101.12,5,2076.169922,7.5,1561.890015,3,10000,-6.96742487,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,1,approved,2017-07-06T15:27:24Z,2017-07-07T14:59:41Z
35602,4,0,0,2018-1-1153,2017,02-01-006-116-5,VINNITA SRI NURANI,SD NEGERI 006 BUAHBATU,SD NEGERI 006 BUAHBATU,SWASTA,98.99,99.19,98.59,7,1635.209961,7.5,1584.369995,6,1859.630005,-6.956664085,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T15:14:44Z,2017-07-07T20:06:13Z
36544,4,0,0,2018-1-1193,2017,02-01-377-007-2,FAJRI DIEZA HAMDAN,SD ASY-SYIFA,SD ASY-SYIFA,SWASTA,99.71,99.91,98.91,5,2076.52002,5.5,1927.569946,3,6824.52002,-6.950122833,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,344,SMP Bina Sarana Cendikia,83.01,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T16:55:47Z,2017-07-07T20:16:05Z
2454,4,0,0,2028-1-0007,2017,02-01-257-120-9,DINI KUMARA SALEHA,SDN 257 PELITA,SDN 257 PELITA,NEGERI,99.1,103.3,99.5,3,5476.540039,13.5,323.519989,4,3218.550049,-6.964196205,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-03T13:00:52Z,2017-07-04T11:37:30Z
5996,4,0,0,2048-1-0026,2017,02-01-006-110-3,RAIHAN NURDIANSYAH,SDN BUAHBATU,SDN BUAHBATU,NEGERI,99.82,99.82,99.02,5,2166.639893,5,2206.699951,3,10000,-6.952045918,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T00:25:44Z,2017-07-05T11:36:41Z
6038,4,0,0,2048-1-0051,2017,02-01-222-120-9,DINDA AYU FITRIANI,SDN PASIRPOGOR,SDN PASIRPOGOR,NEGERI,101.02,98.22,96.42,14.5,107.0199966,7.5,1510.619995,3,10000,-6.965697289,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T01:58:37Z,2017-07-05T11:38:32Z
6062,4,1,0,2048-1-0036,2017,02-10-175-003-6,APRIZAL ABDUL AZIS,SDN MULYASARI 1,SDN MULYASARI 1,NEGERI,106.67,105.47,107.67,7.5,1533.099976,4.5,2564.879883,10,1039.959961,-6.969639778,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,357,SMP PGRI 7,45.69,0,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-04T03:32:09Z,2017-07-05T11:37:14Z
12438,4,1,0,2048-1-0100,2017,02-10-176-048-9,WILDAN SYAHRUL SAM,SD MULYASARI 2,SD MULYASARI 2,SWASTA,103.62,102.82,102.22,6.5,1727.579956,4.5,2799.820068,3,10000,-6.971553802,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-04T16:03:27Z,2017-07-05T11:42:45Z
12780,4,1,0,2048-1-0106,2017,05-08-008-008-9,FINA OKTAVI RAHMAN,SDN SUKABUMI 10 PROBOLINGGO,SDN SUKABUMI 10 PROBOLINGGO,NEGERI,106.66,106.66,106.66,3,9426420,3,9426197,3,9418601,77.75489044,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,344,SMP Bina Sarana Cendikia,83.01,0,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-04T17:10:23Z,2017-07-05T11:42:22Z
13032,4,0,0,2048-1-0118,2017,02-01-263-013-4,FATYA PUTRI KADITA,SDN RANCALOA,SDN RANCALOA,NEGERI,104.08,105.88,103.28,5,2135.550049,9.5,1187.449951,3,10000,-6.954201221,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T21:49:10Z,2017-07-05T11:41:43Z
13044,4,0,0,2048-1-0121,2017,02-01-263-211-6,WINDI ANISYA PUTRI,SDN RANCALOA,SDN RANCALOA,NEGERI,102.34,104.74,101.14,6,1889.469971,12,673.75,3,10000,-6.953157902,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T21:58:08Z,2017-07-05T11:41:29Z
13170,4,0,0,2048-1-0131,2017,02-01-069-063-2,ARBY NAZRIEL ILHAM,SDN CIPAMOKOLAN DERWATI,SDN CIPAMOKOLAN DERWATI,NEGERI,98.91,99.11,98.51,4,3330.689941,4.5,2770.879883,3,10000,-6.964842796,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T00:13:28Z,2017-07-05T11:40:55Z
24392,4,0,0,2048-1-0253,2017,02-01-122-095-2,FARHAH SONIA QUDSI,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,100.95,99.55,96.95,13,426.25,9.5,1182.069946,3,10000,-6.964675903,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T11:06:11Z,2017-07-06T14:52:36Z
29922,4,0,0,2048-1-0349,2017,02-01-222-121-8,ENENG SITI SOLIHAH,SDN 222 PASIRPOGOR,SDN 222 PASIRPOGOR,NEGERI,101.52,102.52,98.72,10,1026.790039,12.5,575.9000244,3,10000,-6.963964939,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T22:16:17Z,2017-07-07T13:57:36Z
31632,4,0,0,2048-1-0354,2017,02-01-122-084-5,APRILIA RACHMAWATI,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,103.33,101.93,100.53,12,681,8.5,1326.859985,5,2330.219971,-6.971286774,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,357,SMP PGRI 7,45.69,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-07T10:20:26Z,2017-07-07T15:53:18Z
19136,4,0,0,2013-1-0103,2017,02-01-190-010-7,FAUZIAH HANDAYANI,SDN 190 CISARANTEN KIDUL,SDN 190 CISARANTEN KIDUL,NEGERI,104.86,105.66,104.86,3,6873.950195,5,2380.5,3,10000,-6.952875137,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-05T14:31:36Z,2017-07-06T20:41:54Z
18760,4,0,0,2018-1-1093,2017,02-01-250-002-7,AIGRETTA MAHARANI,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,99.91,100.11,98.51,6.5,1740.77002,7,1665.859985,3,10000,-6.964310169,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-05T14:11:02Z,2017-07-06T16:37:57Z
33356,4,0,0,2018-1-2079,2017,02-01-377-020-5,NAJWA NABILA LOKA,SD ASY-SYIFA I,SD ASY-SYIFA I,SWASTA,98.87,100.67,98.67,3.5,3751.149902,8,1403.540039,3,4932.890137,-6.957818031,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,1178,SMP Muhammadiyah 8,86.8,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T12:46:02Z,2017-07-07T16:52:01Z
33808,4,1,0,2018-1-4092,2017,02-10-984-003-6,AZZAHRA DWI UTAMI,SD AHSANUL FIKRI,SD AHSANUL FIKRI,SWASTA,100,102.4,99.4,4.5,2591.310059,10.5,986.789978,3,10000,-6.969046116,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,1,approved,2017-07-07T13:22:25Z,2017-07-07T20:53:27Z
36646,4,1,0,2018-1-4074,2017,02-03-665-054-3,NAZALA ADNAN SEFF,SD IT AL IKHLAS,SD IT AL IKHLAS,SWASTA,103.49,103.49,103.49,3,105779.0234,3,108901.0391,3,105783.6797,-6.351118088,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,322,SMP Negeri 48,98.66,101.38,2,1,approved,2017-07-07T17:14:58Z,2017-07-07T20:58:10Z
22484,4,0,0,2030-1-0242,2017,02-01-261-026-7,NADYA AULIA SALMA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,102.57,104.57,102.37,4.5,2596.27002,9.5,1108.380005,4,3481.330078,-6.958570957,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,322,SMP Negeri 48,98.66,101.38,1118,SMP Alghifari,94.44,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-06T09:23:28Z,2017-07-07T17:54:17Z
8332,4,0,0,2048-1-0070,2017,02-01-129-095-2,SITI KAMELIA DEWI,SDN 129 RANCASAWO,SDN 129 RANCASAWO,NEGERI,103.02,103.22,101.42,11.5,766.6699829,12,691.4799805,7.5,1587.709961,-6.959684849,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,357,SMP PGRI 7,45.69,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T10:57:55Z,2017-07-05T11:46:08Z
8568,4,0,0,2048-1-0072,2017,02-01-122-072-9,SHAFA NURUL FAJRI,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,103.78,101.78,99.18,14.5,149.8699951,9.5,1137.77002,3,10000,-6.966464043,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T11:11:25Z,2017-07-05T11:45:46Z
12980,4,0,0,2048-1-0111,2017,02-01-246-055-2,ALTIRA SEVILOVICA,SDN MARGACINTA,SDN MARGACINTA,NEGERI,100.25,98.85,97.25,10.5,905.7399902,7,1636.819946,3,10000,-6.963202953,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T21:18:19Z,2017-07-05T11:42:09Z
13198,4,0,0,2048-1-0142,2017,02-01-087-098-7,RESA MEILAN ANWAR,SDN RANCABOLANG,SDN RANCABOLANG,NEGERI,102.54,104.34,103.94,6,1825.119995,10.5,964.9199829,9.5,1182.099976,-6.950208187,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,364,SMP Setia Bhakti,67.71,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T00:55:46Z,2017-07-05T11:40:24Z
14206,4,0,0,2048-1-0146,2017,02-01-122-017-8,LATIEF SALLIMUDIN,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,107.07,105.07,104.27,10,1064.079956,5,2253.379883,3,10000,-6.958618164,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T09:54:03Z,2017-07-05T15:26:18Z
15670,4,0,0,2048-1-0152,2017,02-01-190-015-2,INDAH NURFITRIANI,SDN 190 CISARANTEN KLIDUL,SDN 190 CISARANTEN KLIDUL,NEGERI,98.66,98.86,98.26,4,3128.610107,4.5,2531.419922,3,10000,-6.942089081,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T10:59:06Z,2017-07-05T15:28:00Z
23316,4,0,0,2048-1-0244,2017,02-01-263-159-2,RAFI GIPEN KAMIEL,SDN RANCALOA,SDN RANCALOA,NEGERI,100.38,101.58,99.78,4.5,2724.350098,7.5,1587.839966,3,10000,-6.95087719,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T10:10:19Z,2017-07-06T14:49:43Z
23728,4,0,0,2048-1-0248,2017,02-01-336-023-2,SAARAH NUR AZIZAH,SD AR RAFI,SD AR RAFI,SWASTA,99.92,97.52,95.52,14,214.0200043,8,1418.869995,3,10000,-6.965069294,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T10:33:36Z,2017-07-06T14:50:53Z
27308,4,0,0,2048-1-0305,2017,02-01-250-047-2,SILMI JULIA RAHMI,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,100.97,99.97,99.17,7.5,1597.180054,5,2159.51001,3,8880.969727,-6.960562229,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,1200,SMP PASUNDAN 1,93.73,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T14:09:14Z,2017-07-06T14:56:11Z
28872,4,0,0,2048-1-0346,2017,02-01-222-105-8,YARRA NISSA AULIA,SDN 222 PASIRPOGOR,SDN 222 PASIRPOGOR,NEGERI,100.48,98.68,97.48,10.5,994.5,6,1860.630005,3,10000,-6.974098206,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T15:52:10Z,2017-07-07T13:56:58Z
29842,4,0,0,2048-1-0306,2017,02-01-250-044-5,SALMA JULIA RAHMA,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,108.2,107.2,106.4,7.5,1596.469971,5,2159.97998,3,8882.30957,-6.960579872,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,1200,SMP PASUNDAN 1,93.73,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T21:39:29Z,2017-07-07T11:22:50Z
36550,4,1,0,2018-1-4073,2017,02-10-159-015-2,FAHRI ARI RUSMAN,SDN CIGANITRI 2,SDN CIGANITRI 2,NEGERI,101.36,102.56,100.56,5,2061.52002,8,1467.930054,3,10000,-6.96670723,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,1,approved,2017-07-07T16:56:21Z,2017-07-07T20:57:18Z
5588,4,0,0,2048-1-0001,2017,02-01-230-119-2,RIZKI WIDIANSYAH,SDN MARGAHAYU RAYA,SDN MARGAHAYU RAYA,NEGERI,100.88,101.28,98.28,9.5,1146.530029,10.5,966.0800171,3,10000,-6.956575871,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-03T18:00:08Z,2017-07-05T11:34:55Z
5994,4,0,0,2048-1-0025,2017,02-01-222-114-7,ALYA NUR SAFITRI,SDN PASIRPOGOR,SDN PASIRPOGOR,NEGERI,108.56,105.16,104.76,12.5,540.8400269,4,3253.850098,3,10000,-6.962752819,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,292,SMP Negeri 18,101.34,105.22,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-03T23:49:56Z,2017-07-05T11:36:38Z
6006,4,0,0,2048-1-0031,2017,02-01-261-198-3,AUFA ALFYA RYGYE,SDN MARGAHAYU RAYA,SDN MARGAHAYU RAYA,NEGERI,104.58,106.18,103.78,5,2349.419922,9,1219.699951,3,10000,-6.946448803,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T00:51:30Z,2017-07-05T11:36:58Z
6064,4,0,0,2048-1-0037,2017,02-01-242-004-5,ALIFIA NUR RIZKI,SDN MARGASARI,SDN MARGASARI,NEGERI,101.03,101.03,99.43,7,1683.319946,7,1645.300049,3,10000,-6.952559471,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T03:35:31Z,2017-07-05T11:37:17Z
12986,4,0,0,2048-1-0112,2017,02-01-230-096-9,HANIFA  ARRAHIMA,SDN MARGAHAYU RAYA,SDN MARGAHAYU RAYA,NEGERI,101.94,102.74,99.74,8.5,1337.040039,10.5,918.3800049,3,10000,-6.95466423,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T21:21:13Z,2017-07-05T11:42:07Z
20288,4,0,0,2048-1-0198,2017,02-01-802-067-6,RAYSA NUR AZIZAH,MIN 2 KOTA BANDUNG,MIN 2 KOTA BANDUNG,SWASTA,104.14,102.14,101.14,10.5,983.710022,5.5,1948.569946,3,10000,-6.974730015,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T16:06:31Z,2017-07-06T11:35:03Z
20580,4,0,0,2048-1-0213,2017,02-01-230-018-7,MUHAMAD DWIYANTO,SDN 230 MARGAHAYU RAYA,SDN 230 MARGAHAYU RAYA,NEGERI,106.84,104.84,104.04,10,1096.369995,5,2317.600098,3,10000,-6.958714962,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T16:52:12Z,2017-07-06T10:44:13Z
21946,4,0,0,2048-1-0143,2017,02-01-190-017-8,INTAN NUR'ANISYA,SDN 190 CISARANTEN KIDUL,SDN 190 CISARANTEN KIDUL,NEGERI,99.47,100.47,99.07,4.5,2869.030029,7,1675.47998,3.5,3756.969971,-6.947881222,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,372,SMP Vijaya Kusuma,84.05,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T08:51:46Z,2017-07-06T10:31:03Z
27874,4,0,0,2048-1-0313,2017,02-01-261-217-8,NISRINA LARASATI,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,102.28,104.28,101.28,7.5,1515.150024,12.5,575.0200195,5,2438.649902,-6.953281879,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,1118,SMP Alghifari,94.44,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T14:38:16Z,2017-07-07T11:21:15Z
1662,4,0,0,2018-1-1003,2017,02-01-261-115-6,AHMAD NURFAISAL,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,100.24,100.44,100.44,4.5,2752.300049,5,2126.469971,5,2132.820068,-6.947450161,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,357,SMP PGRI 7,45.69,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-03T11:51:56Z,2017-07-04T10:24:13Z
2294,4,0,0,2018-1-1012,2017,02-01-230-093-4,DHIMAS ERLANGGA,SDN 230 MARGAHAYURAYA,SDN 230 MARGAHAYURAYA,NEGERI,100.93,103.13,100.73,3.5,3810.929932,9,1267.079956,3,10000,-6.959856033,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-03T12:46:19Z,2017-07-05T09:57:46Z
28608,4,1,0,2018-1-4024,2017,02-10-176-047-2,WIDYA NULATIFAH,SDN MULYASARI 2,SDN MULYASARI 2,NEGERI,104.64,104.84,104.04,4.5,2821.570068,5,2030.699951,3,10000,-6.975689888,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,1,approved,2017-07-06T15:25:48Z,2017-07-07T15:03:41Z
35744,4,0,0,2018-1-1180,2017,02-01-250-122-7,TAMY HAYA HAURA,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,99.1,100.3,98.5,4.5,2521.629883,7.5,1544.310059,3,10000,-6.971477985,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T15:24:55Z,2017-07-07T19:17:48Z
5980,4,0,0,2048-1-0018,2017,02-01-069-218-7,SILMI NUR JIHAN,SDN CIPAMOKOLAN DERWATI,SDN CIPAMOKOLAN DERWATI,NEGERI,99.17,98.57,95.57,12,638.4699707,10.5,926.4899902,3,10000,-6.965635777,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-03T23:09:44Z,2017-07-05T11:36:03Z
10994,4,1,0,2048-1-0099,2017,02-10-176-018-7,LARAS DIAN NITA,SDN MULYASARI 2,SDN MULYASARI 2,NEGERI,104.38,103.38,102.78,7,1699.439941,4.5,2784.97998,3,10000,-6.971867085,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-04T14:05:39Z,2017-07-05T11:42:49Z
11454,4,0,0,2048-1-0088,2017,02-01-222-070-3,REVALINA SOFYAN,SDN PASIR POGOR,SDN PASIR POGOR,NEGERI,98.66,101.86,97.26,6.5,1743.040039,14.5,180.9900055,3,10000,-6.964406967,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T14:35:26Z,2017-07-05T11:43:31Z
20496,4,0,0,2048-1-0203,2017,02-01-122-022-3,NANDA HARIMURTI,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,102.32,105.52,101.52,5,2041.349976,13,482.8900146,3,10000,-6.963586807,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T16:36:46Z,2017-07-06T11:35:35Z
26382,4,0,0,2048-1-0287,2017,02-01-250-085-4,SILVI SEFTIYANI,SDN 250 JAKAPURWA,SDN 250 JAKAPURWA,NEGERI,100.64,98.44,97.64,10.5,976.4199829,5,2461.699951,3,10000,-6.963223934,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T13:21:17Z,2017-07-07T21:32:49Z
35792,4,1,0,2048-1-0378,2017,02-10-962-069-4,ALFIA NUR FITRI,SDN GBI,SDN GBI,NEGERI,101.71,99.51,98.71,10.5,993.7999878,5,2014.130005,3,10000,-6.975159168,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-07T15:29:15Z,2017-07-07T16:40:21Z
23638,4,1,0,2018-1-4051,2017,02-10-519-042-7,NOVI ANGGRAENI,SDN CIGANITRI 2,SDN CIGANITRI 2,NEGERI,104.89,105.89,104.09,5,2040.189941,7.5,1516.699951,3,10000,-6.966782093,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,1,approved,2017-07-06T10:28:48Z,2017-07-06T19:59:33Z
37394,4,1,0,2018-1-4094,2017,02-11-111-024-9,VIVI ANGGRAINI,SDN 12 KOTO BARU,SDN 12 KOTO BARU,NEGERI,103.39,103.39,103.39,3,1030817.063,3,1033924.313,3,1028557.688,-0.846696019,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,1154,SMP Kartika X-1,0,0,322,SMP Negeri 48,98.66,101.38,2,1,approved,2017-07-07T21:14:45Z,2017-07-07T21:28:29Z
11778,4,0,0,2030-1-0132,2017,02-01-354-070-3,FELICIA FADIRA,SD SAIN AL-BIRUNI,SD SAIN AL-BIRUNI,SWASTA,100.87,101.07,100.87,3,6483.410156,3.5,3515.120117,3,5915.72998,-6.965939999,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-04T15:01:11Z,2017-07-04T17:40:06Z
6076,4,0,0,2048-1-0043,2017,02-01-222-080-9,AMELIA SYAHRIL,SDN PASIRPOGOR,SDN PASIRPOGOR,NEGERI,103.93,102.13,100.53,11.5,780.8099976,7,1621.390015,3,10000,-6.959559917,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T03:53:31Z,2017-07-05T11:37:41Z
7640,4,0,0,2048-1-0064,2017,02-01-129-083-6,MUHAMMAD RAFLI,SDN 129 RANCASAWO,SDN 129 RANCASAWO,NEGERI,100.9,101.3,98.1,10,1050.430054,11,829.1199951,3,10000,-6.960962772,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T10:14:03Z,2017-07-05T11:45:50Z
11246,4,0,0,2048-1-0090,2017,02-01-036-211-6,CHANDRA WIJAYA,SDN 036 UJUNG BERUNG,SDN 036 UJUNG BERUNG,NEGERI,101.14,102.94,100.34,5,2010.920044,9.5,1145.140015,3,10000,-6.954566002,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T14:20:55Z,2017-07-05T11:43:23Z
20536,4,1,0,2048-1-0211,2017,02-10-962-087-2,NOVI CRISYANTI,SDN GBI,SDN GBI,NEGERI,108.4,105.6,105.6,10,1035.319946,3,4071.47998,3,10000,-6.974831104,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,292,SMP Negeri 18,101.34,105.22,,,,,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-05T16:43:43Z,2017-07-06T11:37:04Z
20632,4,0,0,2048-1-0217,2017,02-01-222-138-7,REISYA TSABITA,SDN 222 PASIRPOGOR,SDN 222 PASIRPOGOR,NEGERI,103.61,100.61,99.81,12.5,592.4299927,5,2080.149902,3,10000,-6.96412468,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T17:07:11Z,2017-07-06T10:45:09Z
20702,4,0,0,2048-1-0224,2017,02-01-261-014-3,GUNADI CHANDRA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,102.86,101.86,100.86,9.5,1181.910034,7,1604.109985,4.5,2724.149902,-6.976035118,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,357,SMP PGRI 7,45.69,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T17:25:42Z,2017-07-06T10:47:35Z
29806,4,0,0,2048-1-0335,2017,02-01-242-056-9,IPAN JELI PELE,SDN 242 MARGASARI,SDN 242 MARGASARI,NEGERI,99.32,100.92,96.52,10,1022.890015,14,244.9199982,3,10000,-6.9596138,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T21:20:42Z,2017-07-07T13:55:57Z
19156,4,0,0,2018-1-3036,2017,02-10-167-036-5,AGUNG GUNAWAN,SDN CIPAGALO 1,SDN CIPAGALO 1,NEGERI,101,99.4,99.6,8,1422,4,3156.070068,4.5,2947.040039,-6.963786125,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-05T14:32:57Z,2017-07-07T20:42:15Z
5986,4,0,0,2048-1-0021,2017,02-10-158-064-9,RENDY MUHAMAD,SDN CIGANITRI,SDN CIGANITRI,NEGERI,100.26,100.26,103.06,4.5,2814.449951,4.5,2741.040039,11.5,737.0800171,-6.947236061,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,372,SMP Vijaya Kusuma,84.05,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-03T23:22:28Z,2017-07-05T11:36:23Z
6052,4,1,0,2048-1-0047,2017,02-31-507-006-3,GUSTIAN ANWAR,MI RANCALAME,MI RANCALAME,SWASTA,101.38,101.58,100.98,4,3003.050049,4.5,2575.100098,3,10000,-6.98786211,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-04T02:55:07Z,2017-07-05T11:38:42Z
12710,4,0,0,2048-1-0105,2017,02-01-122-013-4,IIS ISMAYANTI,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,102.75,100.75,103.55,10,1010.98999,5,2495.590088,12,689.8800049,-6.963132858,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,357,SMP PGRI 7,45.69,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T16:55:56Z,2017-07-05T11:42:25Z
15830,4,0,0,2048-1-0153,2017,02-01-122-024-9,NAZWA KHAILLA,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,108.49,106.89,105.49,10.5,953.3099976,6.5,1703.050049,3,10000,-6.958002567,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T11:08:17Z,2017-07-05T15:28:17Z
16518,4,0,0,2048-1-0156,2017,02-01-263-046-3,ALISHA ADELIA,SDN RANCALOA,SDN RANCALOA,NEGERI,106.36,106.36,105.96,5,2477.889893,5,2074.76001,4,3060.139893,-6.946631908,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,357,SMP PGRI 7,45.69,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T11:41:47Z,2017-07-05T15:38:51Z
16768,4,0,0,2048-1-0158,2017,02-01-122-028-5,RISDA LATIFAH,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,105.05,104.65,101.25,12.5,560.4799805,11.5,720.6599731,3,10000,-6.961688042,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T11:54:17Z,2017-07-05T15:29:35Z
18832,4,0,0,2048-1-0178,2017,02-01-261-131-6,MEYLA SAHRENA,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,100.05,101.85,99.25,5,2223.110107,9.5,1151.410034,3,10000,-6.947149754,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T14:14:50Z,2017-07-05T16:34:40Z
6086,4,1,0,2018-1-4011,2017,02-10-176-046-3,TIARA SUCITA,SDN MULYASARI 2,SDN MULYASARI 2,NEGERI,104.36,104.56,103.76,4.5,2815.699951,5,2206.179932,3,10000,-6.976119041,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,1,approved,2017-07-04T07:42:21Z,2017-07-05T14:56:39Z
25200,4,0,0,2018-1-2067,2017,02-01-122-110-3,SYIFA KARINA,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,101.23,101.03,101.03,3.5,3717.149902,3,6268.560059,3,10000,-6.961228848,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-06T11:48:25Z,2017-07-07T11:05:45Z
36038,4,0,0,2018-1-2102,2017,02-01-164-169-8,FASSA ALKIFA,SDN 164 KARANGPAWULANG,SDN 164 KARANGPAWULANG,NEGERI,99.34,100.14,99.34,3,5146.120117,5,2255.689941,3,10000,-6.965054512,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T15:53:20Z,2017-07-07T21:16:40Z
5664,4,0,0,2048-1-0002,2017,02-01-069-055-2,SALSA AMELIA,SDN CIPAMOKOLAN DERWATI,SDN CIPAMOKOLAN DERWATI,NEGERI,104.32,102.12,99.72,14.5,179.8099976,9,1285.680054,3,10000,-6.967804909,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-03T18:24:20Z,2017-07-05T11:34:59Z
17204,4,0,0,2048-1-0164,2017,02-01-122-007-2,DHITA FADILA,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,114.18,111.98,110.98,11,839.039978,5.5,1953.569946,3,10000,-6.959561825,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T12:22:20Z,2017-07-05T15:30:39Z
22392,4,0,0,2048-1-0239,2017,02-01-087-078-3,ILHAM  FAJAR,SDN 087 RANCABOLANG,SDN 087 RANCABOLANG,NEGERI,103,103,103,3,34697.26172,3,34195.25,3,36336.80859,-7.01323843,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,357,SMP PGRI 7,45.69,0,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T09:18:43Z,2017-07-06T14:48:20Z
6056,4,0,0,2048-1-0045,2017,02-01-069-205-4,NAGYA AQILA,SDN CIPAMOKOLAN DERWATI,SDN CIPAMOKOLAN DERWATI,NEGERI,99.17,100.57,97.57,7,1661.75,10.5,911.9699707,3,10000,-6.957030773,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T03:01:37Z,2017-07-05T11:37:47Z
12966,4,0,0,2048-1-0108,2017,02-01-122-027-6,RAFI ROBIAH,SDN CIJAURA,SDN CIJAURA,NEGERI,106.26,104.46,103.66,9.5,1143.47998,5,2396.01001,3,10000,-6.958782196,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T21:06:35Z,2017-07-05T11:42:18Z
25158,4,0,0,2048-1-0261,2017,02-01-122-099-6,MIA LESTARI,SDN 122 CIJAWURA,SDN 122 CIJAWURA,NEGERI,99.75,99.15,97.55,8.5,1395.089966,7,1627.569946,3,10000,-6.957361221,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-06T11:46:17Z,2017-07-07T13:54:21Z
13180,4,0,0,2048-1-0135,2017,02-01-087-128-9,RIVA REANA,SDN RANCABOLANG,SDN RANCABOLANG,NEGERI,108.7,108.3,105.1,12,624.6900024,11,824.7199707,3,10000,-6.960968018,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,316,SMP Negeri 42,92.54,95.91,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-05T00:38:29Z,2017-07-05T11:40:44Z
14072,4,1,0,2048-1-0144,2017,02-10-158-043-6,CITRA DEWI,SDN CIGANITRI I,SDN CIGANITRI I,NEGERI,103.56,101.96,101.56,8,1497.209961,4,3055.320068,3,10000,-6.966541767,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,1,approved,2017-07-05T09:45:45Z,2017-07-05T15:25:51Z
10466,4,0,0,2048-1-0092,2017,02-01-230-084-5,ANGGITTA,SDN MARGAHAYU RAYA,SDN MARGAHAYU RAYA,NEGERI,104.15,102.95,100.55,12,648.210022,9,1295.410034,3,10000,-6.961466789,0,0,0,0,,0,0,0,0,322,SMP Negeri 48,98.66,101.38,325,SMP Negeri 51,95.5,100.54,,,,,322,SMP Negeri 48,98.66,101.38,1,0,approved,2017-07-04T13:34:11Z,2017-07-05T11:43:17Z
32946,4,1,0,2018-1-4070,2017,02-10-158-021-4,NURAENI,SDN CIGANITRI 1,SDN CIGANITRI 1,NEGERI,104.69,105.29,103.69,5.5,1969.530029,7,1613.869995,3,10000,-6.966601849,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,,,,,322,SMP Negeri 48,98.66,101.38,2,1,approved,2017-07-07T11:31:27Z,2017-07-07T17:01:17Z
30502,4,0,0,2018-1-2094,2017,02-01-119-048-9,ALDILA,SDN 119 CIJAGRA,SDN 119 CIJAGRA,NEGERI,100.72,99.12,100.72,9,1298.839966,5,2164.929932,9,1247.949951,-6.951561928,0,0,0,0,,0,0,0,0,292,SMP Negeri 18,101.34,105.22,322,SMP Negeri 48,98.66,101.38,372,SMP Vijaya Kusuma,84.05,0,322,SMP Negeri 48,98.66,101.38,2,0,approved,2017-07-07T08:46:08Z,2017-07-07T17:50:44Z
