Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,0.8,4.4,24.8,66.4,3.2,0.4,-,-,100
2,Sampah,-,0.8,19.2,29.6,30,20,-,0.4,100
3,Infrastruktur Kota,0.4,0.4,3.6,16.8,31.6,44.8,2,0.4,100
4,Banjir,-,0.8,9.6,52.8,27.2,8.4,0.8,0.4,100
5,Lapangan Kerja Sulit,-,1.2,14,70.4,10.4,2.4,-,1.6,100
6,Ketersediaan Air Bersih,-,-,2,43.6,40,14,-,0.4,100
7,Keamanan,-,1.2,12.8,46.8,32,6.4,-,0.8,100
8,Stabilitas Harga,-,5.6,39.2,44,10.4,-,-,0.8,100
9,Perekonomian,0.4,3.2,16.8,62.8,14.4,0.4,-,2,100
10,Bantuan Bansos,-,1.2,2.4,53.2,32.8,5.2,-,5.2,100