SKPD,Program,Kegiatan,Anggaran,Realisasi,Persentase_serapan,Tahun,Catatan
Dinas Pemakaman Dan Pertamanan,Program Pengelolaan Ruang Terbuka Hijau (RTH),Penataan Dan Pembangunan Taman,12215200000,10098083040, 82.67 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Pengelolaan Ruang Terbuka Hijau (RTH),Pemeliharaan RTH,5414048000,4570577371, 84.42 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Pengelolaan Ruang Terbuka Hijau (RTH),Penataan RTH,4472000000,3831422050, 85.68 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Peningkatan Ketahanan Pangan (Pertanian/Perkebunan),Pengembangan Perbenihan/Perbibitan,2901000000,2255070450, 77.73 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Pengelolaan Areal Pemakaman,Pembangunan Sarana Dan Prasarana Pemakaman,2817550000,2511544760, 89.14 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Pengelolaan Ruang Terbuka Hijau (RTH),Penghijauan RTH Dan Hutan Kota,2653640000,1406990600, 53.02 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Pengelolaan Ruang Terbuka Hijau (RTH),Pengembangan Taman Rekreasi,2470703000,2211125690, 89.49 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Pengelolaan Areal Pemakaman,Pemeliharaan Sarana Dan Prasarana Pemakaman,1597650000,1332688830, 83.42 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Pengelolaan Ruang Terbuka Hijau (RTH),Pemeliharaan Ornamen Dekorasi Kota,956800000,872601409, 91.20 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Pengelolaan Ruang Terbuka Hijau (RTH),Penataan Dekorasi Kota,890900000,778530860, 87.39 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Pengelolaan Ruang Terbuka Hijau (RTH),"Sosiallisasi Kebijakan, Norma, Standar, Prosedur Dan Manual Pengelolaan RTH",734400000,710307450, 96.72 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Pengelolaan Areal Pemakaman,"Penyusunan Kebijakan, Norma, Standar, Prosedur Dan Manual Pengelolaan Areal Pemakaman",400000000,355589050, 88.90 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Pengelolaan Ruang Terbuka Hijau (RTH),Pengawasan Dan Pengendalian RTH,376400000,373112660, 99.13 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Pengelolaan Areal Pemakaman,Pemberian Perijinan Pemakaman,200000000,198070950, 99.04 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Perencanaan Pembangunan Daerah,Penyusunan Renstra Dan Renja SKPD,196000000,140239535, 71.55 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Pengembangan Data/Informasi,Penyusunan Dan Pengumpulan Data/Informasi Kebutuhan Penyusunan Dokumen Perencanaan,66500000,54130600, 81.40 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Pengelolaan Ruang Terbuka Hijau (RTH),Monitoring Dan Evaluasi,48500000,0, - ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Perencanaan Pembangunan Daerah,Koordinasi Penyusunan Laporan Keterangan Pertanggung Jawaban (LKPJ),8000000,0, - ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Pengelolaan Ruang Terbuka Hijau (RTH),Penyusunan Dan Analisis Data/Informasi Pengelolaan RTH,6800000,356400, 5.24 ,2013,-
Dinas Pemakaman Dan Pertamanan,Program Perencanaan Pembangunan Daerah,Penyusunan Rancangan RKPD,5000000,3484000, 69.68 ,2013,-
