No.,Kecamatan,Kelurahan,Lokasi Biopori,Jumlah Lubang Biopori
1,Andir,Kebon Jeruk,RW. 01,195
2,Andir,Kebon Jeruk,RW. 02,130
3,Andir,Kebon Jeruk,RW. 03,223
4,Andir,Kebon Jeruk,RW. 04,92
5,Andir,Kebon Jeruk,RW. 05,236
6,Andir,Kebon Jeruk,RW. 06,157
7,Andir,Kebon Jeruk,RW. 07,238
8,Andir,Kebon Jeruk,RW. 08,225
9,Andir,Kebon Jeruk,RW. 09,168
10,Andir,Campaka,RW. 01,377
11,Andir,Campaka,RW. 02,847
12,Andir,Campaka,RW. 03,364
13,Andir,Campaka,RW. 04,299
14,Andir,Campaka,RW. 05,620
15,Andir,Campaka,RW. 06,901
16,Andir,Campaka,RW. 07,845
17,Andir,Maleber,Gg. Ibu Karees,15
18,Andir,Maleber,Gg. H. Abdul Latif,4
19,Andir,Maleber,Gg. H. Bazar,6
20,Andir,Maleber,Gg. Madrasah,3
21,Andir,Maleber,Gg. Latofah,8
22,Andir,Maleber,Gg. Ibu Karees,4
23,Andir,Maleber,Gg. Ibu Karees,6
24,Andir,Maleber,Gg. Ibu Karees,3
25,Andir,Maleber,Gg. Burung Tungku III,5
26,Andir,Maleber,Gg. Burung Tungku IV,5
27,Andir,Maleber,Gg. Latifah,3
28,Andir,Maleber,Jl. Maleber Barat,16
29,Andir,Maleber,Gg. H. Arnafi,20
30,Andir,Maleber,Gg. Melati,12
31,Andir,Maleber,Jl. Maleber Inpres I,21
32,Andir,Maleber,Gg. Saluyu III,3
33,Andir,Maleber,Gg Bahagia II,5
34,Andir,Maleber,Gg . Sejahtera I-VI,14
35,Andir,Maleber,Gg. Sauyunan III,2
36,Andir,Maleber,Gg. Pelita Karya,8
37,Andir,Maleber,Gg. Sauyunan I,3
38,Andir,Maleber,Gg. Sauyunan II,5
39,Andir,Maleber,Gg. Masjid,12
40,Andir,Maleber,Gg. Rukun,8
41,Andir,Maleber,Gg. Wibawa IV,5
42,Andir,Maleber,Gg. Masjid Al-Furqon,10
43,Andir,Maleber,Komplek Kehutanan,10
44,Andir,Maleber,Gg. Masjid,9
45,Andir,Maleber,Gg. Rukun,4
46,Andir,Maleber,Gg. Wibawa IV,5
47,Andir,Maleber,Komplek Kehutanan,8
48,Andir,Maleber,Jl. Maleber Barat,14
49,Andir,Maleber,Gg. Srigunting Raya II,10
50,Andir,Maleber,Jl. Srigunting Raya,10
51,Andir,Maleber,Gg. Bhakti VII,2
52,Andir,Maleber,Gg. Bhakti VIII,6
53,Andir,Maleber,Gg. Bhakti IX,7
54,Andir,Maleber,Gg. Srigunting I,8
55,Andir,Maleber,Gg. Bhakti IV,18
56,Andir,Maleber,Gg. Bhakti V,4
57,Andir,Maleber,Jl. Kasuari,24
58,Andir,Maleber,Gg. Kasuari,18
59,Andir,Maleber,Gg. Kasuari,20
60,Andir,Maleber,Jl. Moch Fatah I,20
61,Andir,Maleber,Gg. Moch Fatah II,38
62,Andir,Maleber,Jl. Ters Elang VIII,15
63,Andir,Maleber,Jl. Elang III,8
64,Andir,Maleber,Jl. Ters Elang IX,16
65,Andir,Maleber,Jl. Jendral Sudirman,6
66,Andir,Maleber,Gg. Abah Muhamad,10
67,Andir,Maleber,Gg. Abah Muhamad,12
68,Andir,Maleber,Jl. Ters Elang V,10
69,Andir,Maleber,Gg. Abah Muhamad,7
