id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
28202,4,0,0,2040-1-0289,2017,02-01-208-031-2,EGY PRADANA ADZANI RAMADHANA ARYADI,SDN 208 LUGINASARI SUKAGALIH,SDN 208 LUGINASARI SUKAGALIH,NEGERI,94.82,94.42,94.62,5,2132.77002,4,3068.379883,4.5,2835.22998,-6.892538071,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,350,SMP Pasundan 4,63.45,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-06T14:55:35Z,2017-07-07T21:54:59Z
27174,4,0,0,2015-1-0188,2017,02-01-018-084-5,RUBI SITI KHODIJAH JULYATI MUCHOTI,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,95.88,96.68,96.48,5,2279.98999,7,1642.199951,6.5,1731,-6.89440012,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T14:03:40Z,2017-07-06T16:23:55Z
32884,4,0,0,2009-1-0359,2017,02-01-077-024-9,SANIYYAH SALSABIL RIFDAH DASUMJA,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,101,100.8,104.8,5.5,1933.890015,5,2155.75,15,95.63999939,-6.891814232,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1510,SMP Muhammadiyah 6,57.42,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T11:26:26Z,2017-07-07T20:01:44Z
35700,4,0,0,2009-1-0387,2017,02-01-013-058-7,MUHAMMAD PUTRA ALAKA MARASABESSY,SDN 013 PASIRKALIKI,SDN 013 PASIRKALIKI,NEGERI,98.3,96.7,95.9,14.5,186.8099976,10.5,990.6300049,8.5,1304.089966,-6.909105778,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T15:21:30Z,2017-07-07T19:11:00Z
30600,4,0,0,2012-1-0308,2017,02-01-196-024-9,MUHAMMAD ADHITYA DIANDRA NUGRAHA,SDN 196 SUKARASA,SDN 196 SUKARASA,NEGERI,100.01,96.81,96.81,11,876.7199707,3,5207.740234,3,10000,-6.863264084,0,0,0,0,,0,0,0,0,286,SMP Negeri 12,101.04,106.82,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T09:20:07Z,2017-07-07T17:58:23Z
22114,4,0,0,2044-1-0234,2017,02-01-032-108-5,SITI NASYWA NUR'NAQIYYAH BACHTAR,SDN 032 TILIL,SDN 032 TILIL,NEGERI,98.79,96.39,95.59,11,891.0900269,5,2314.679932,3,10000,-6.898810863,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T09:02:31Z,2017-07-06T20:00:26Z
34636,4,0,0,2001-1-0367,2017,02-01-015-056-9,MAISYA NUR RAHMAH DES AURELLIA,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,103.32,102.12,101.52,7.5,1537.189941,4.5,2581.030029,3,10000,-6.909708023,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T14:12:29Z,2017-07-07T19:03:12Z
36276,4,0,0,2015-1-0282,2017,02-01-077-157-4,DESSY NUR RAHAYU PUTRI MUCHTAR,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,97.99,96.59,95.79,8.5,1382.319946,5,2358.790039,3,10000,-6.88500452,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T16:20:42Z,2017-07-07T16:40:46Z
32062,4,0,0,2044-1-0378,2017,02-01-054-162-7,DEVAIRA RIZLIKA PUTRIDININGRAT,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,98.06,96.66,97.66,8.5,1379.619995,5,2191.600098,7.5,1596.72998,-6.891394138,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T10:40:37Z,2017-07-07T23:25:28Z
4414,4,0,0,2009-1-0041,2017,02-01-071-166-3,ATHILLAH RAMADHANI NURFIKRIAH,SDN 071 SUKAGALIH,SDN 071 SUKAGALIH,NEGERI,99.19,99.19,99.19,3,9065.530273,3,9828.400391,3,8021.100098,-6.865032196,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-03T15:17:08Z,2017-07-04T17:15:34Z
32830,4,0,0,2009-1-0352,2017,02-01-320-061-4,HAIFA VARISHA FITRI NASRULLAH,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,101.84,101.84,102.04,3,4825.779785,3,5964.419922,3.5,3833.129883,-6.917170048,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T11:23:30Z,2017-07-07T19:58:25Z
34066,4,0,0,2015-1-0248,2017,02-01-134-026-7,TITANIA FELYCIA PUTRI SUNDAWA,SDN 134 PANORAMA,SDN 134 PANORAMA,NEGERI,99,96,95.6,11.5,740.8499756,4,3215.290039,3,10000,-6.877058029,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T13:36:11Z,2017-07-07T14:25:51Z
37280,4,1,0,2015-1-0327,2017,02-11-703-017-8,ODELYA SABRINA PUTRI PURWANTO,SD IT GITA ISLAMIC SCHOOL,SD IT GITA ISLAMIC SCHOOL,SWASTA,104.8,104.8,104.8,3,8077.589844,3,10787.17969,3,10000,-6.812369347,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,1,approved,2017-07-07T20:11:21Z,2017-07-07T20:37:12Z
20544,4,0,0,2026-1-0284,2017,02-01-154-158-3,SYAGHARA REYGA ILLMAN NUGRAHA,SD NEGERI 154 CITEPUS 4,SD NEGERI 154 CITEPUS 4,SWASTA,96.35,96.55,98.15,5,2215.580078,5.5,1945.329956,9.5,1134.400024,-6.897184849,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T16:45:37Z,2017-07-05T19:50:25Z
27092,4,0,0,2009-1-0251,2017,02-01-077-194-7,IMANI AULIA ZETIRA ATIKASURI,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,98.5,98.5,100.9,5,2486.780029,5,2329.97998,11,804.3099976,-6.886404991,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T13:58:07Z,2017-07-07T11:40:06Z
28846,4,0,0,2009-1-0297,2017,02-01-867-019-6,SYFA SALSABILLA HENDRA PUTRI,MI ISHLAHUL UMMAH,MI ISHLAHUL UMMAH,SWASTA,101.29,99.89,101.69,8.5,1357.900024,5,2044.349976,9.5,1148.939941,-6.899076939,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1484,Mts Asy-Syarifiyyah,70.36,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T15:49:58Z,2017-07-07T09:45:19Z
36814,4,0,0,2015-1-0371,2017,02-01-289-015-2,LUTFI NURUL MISBAH JAMALUDIN,SD AL IKHLAS,SD AL IKHLAS,SWASTA,99.58,97.58,96.98,9.5,1104.819946,4.5,2977.090088,3,10000,-6.883206844,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T17:49:03Z,2017-07-07T19:46:07Z
36014,4,0,0,2009-1-0436,2017,02-01-018-019-6,GEBBY TRISASWITHA PUSPASARI,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,96.52,96.12,96.92,6,1894.810059,5,2192.669922,7,1647.02002,-6.892467976,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T15:50:35Z,2017-07-07T20:44:47Z
36304,4,0,0,2001-1-0397,2017,02-01-154-172-5,AKILLA BELINDA SURYA PUTRI,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,99.2,98,101,8,1407.949951,5,2041.5,12.5,503.1499939,-6.902229786,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T16:23:33Z,2017-07-07T17:45:03Z
3518,4,0,0,2009-1-0027,2017,02-01-071-109-4,REINATA LUCIANA FIRMANSYAH,SDN 071 SUKAGALIH,SDN 071 SUKAGALIH,NEGERI,96.88,96.08,95.48,8.5,1306.650024,6.5,1722.599976,5,2284.070068,-6.897534847,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,350,SMP Pasundan 4,63.45,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-03T14:24:43Z,2017-07-04T17:08:58Z
19446,4,0,0,2009-1-0187,2017,02-01-016-027-6,RIANT ANDHIKA RIZKI IRAWAN,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,99.71,99.71,99.71,3,4304.819824,3,4366.470215,3,5655.560059,-6.944373131,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T14:51:47Z,2017-07-06T14:57:15Z
30438,4,0,0,2009-1-0309,2017,02-01-306-004-5,ATHALLAH CALLULA RATNADEWI,SD ANGKASA 3,SD ANGKASA 3,SWASTA,100.64,100.04,102.64,5.5,1924.26001,4,3060.580078,10.5,980.8499756,-6.911456108,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T08:40:27Z,2017-07-07T13:32:21Z
32756,4,0,0,2009-1-0346,2017,02-01-015-024-9,MUHAMMAD JALLALUS SYAYUTTI,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,100.28,98.28,96.08,13.5,346.5299988,8.5,1352.02002,3,10000,-6.90666914,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T11:18:05Z,2017-07-07T19:54:44Z
11684,4,0,0,2040-1-0127,2017,02-01-016-098-7,LISNA NUR AZIZAH SALSABILA,SD NEGERI 016 DR CIPTO PAJAJARAN,SD NEGERI 016 DR CIPTO PAJAJARAN,SWASTA,103.34,102.74,99.74,12,621.4199829,10.5,960.6799927,3,10000,-6.911027908,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1134,SMP Edu global,64.53,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-04T14:53:47Z,2017-07-05T21:54:40Z
26788,4,1,0,2040-1-0304,2017,02-05-111-018-7,MOHAMMAD NAZRIEL SYAHPUTRA,SD NEGERI PASIRKALIKI 5,SD NEGERI PASIRKALIKI 5,SWASTA,96.08,99.08,96.08,3,5065.709961,10.5,941.0999756,3,10000,-6.884822845,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,321,SMP Negeri 47,93.66,103.84,,,,,314,SMP Negeri 40,94.82,95.23,1,1,approved,2017-07-06T13:43:12Z,2017-07-07T21:56:41Z
34306,4,0,0,2040-1-0322,2017,02-01-295-024-9,NAILA CAHYANINGTYAS HAMZAH,SD IBNU TAIMIYAH,SD IBNU TAIMIYAH,SWASTA,95.88,95.28,97.08,5,2192.72998,3.5,3724.370117,8,1466.790039,-6.893825054,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,303,SMP Negeri 29,90.09,103.04,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-07T13:52:57Z,2017-07-07T21:58:30Z
36886,4,0,0,2040-1-0378,2017,02-01-092-001-8,ANNISA RIZKY YUDIA PRATAMA,PKBM CSBI,PKBM CSBI,SWASTA,97.14,99.54,97.34,4.5,2727.449951,10.5,917.2199707,5,2380.100098,-6.89233923,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,293,SMP Negeri 19,97.01,101.15,1244,SMP YAS,93.54,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-07T18:09:36Z,2017-07-07T20:32:33Z
22052,4,0,0,2044-1-0237,2017,02-01-257-043-6,RAYNALDI AGUNG PUTRA GALUH,SDN 257 PELITA,SDN 257 PELITA,NEGERI,96.23,96.23,96.23,3,10978.42969,3,12089.33984,3,10000,-6.964578152,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T08:58:30Z,2017-07-06T20:00:19Z
664,4,0,0,2001-1-0005,2017,02-01-013-047-2,FATIMAH RATU KUSUMA AULIA,SDN 013 PASIRKALIKI,SDN 013 PASIRKALIKI,NEGERI,96.44,97.84,96.44,10,1051.660034,13.5,400.2200012,10,1008.02002,-6.909068108,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,350,SMP Pasundan 4,63.45,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-03T10:41:40Z,2017-07-03T17:07:44Z
32646,4,0,0,2001-1-0339,2017,02-01-051-044-5,KURNIAWAN RIZQI RAMADHANI,SDN 051 PASIRKALIKI,SDN 051 PASIRKALIKI,NEGERI,104.3,104.1,102.9,8.5,1352.52002,8,1451.459961,5,2034.939941,-6.899209023,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,350,SMP Pasundan 4,63.45,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T11:11:00Z,2017-07-07T14:08:16Z
10248,4,0,0,2040-1-0019,2017,02-01-031-021-4,TAHTA RIZKI HAZAR SAPUTRA,SDN 031 PELESIRAN,SDN 031 PELESIRAN,NEGERI,95.04,94.04,96.44,9,1230.930054,6.5,1780.630005,12.5,549.0499878,-6.894411564,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,318,SMP Negeri 44,99.84,101.57,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-04T13:18:01Z,2017-07-05T21:51:03Z
31488,4,0,0,2044-1-0367,2017,02-01-031-015-2,NAZMA NAZDILLAH SYAHARANI,SDN 031 PELESIRAN,SDN 031 PELESIRAN,NEGERI,93.84,94.84,92.04,7.5,1541.920044,10,1040.51001,3,10000,-6.896286964,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T10:13:15Z,2017-07-07T23:24:32Z
21800,4,0,0,2015-1-0085,2017,02-01-113-221-4,CASTLE KEYSHIKAYLA FALAH,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,97.88,97.68,96.68,6,1845.869995,5.5,1950.670044,3,1.18E+07,-6.888126373,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,1114,SMP ALFA CENTAURI,79.43,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T08:43:02Z,2017-07-06T10:10:42Z
36654,4,0,0,2015-1-0319,2017,02-11-703-013-4,MUHAMMAD FARIL SYAHLWA A,SD IT GITA ISLAMIC SCHOOL,SD IT GITA ISLAMIC SCHOOL,SWASTA,97.76,98.16,97.76,3,6871.689941,4,3180.600098,3,10000,-6.933743,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T17:16:57Z,2017-07-07T17:40:20Z
24712,4,1,0,2026-1-0360,2017,02-05-111-006-3,BINTANG ANUGERAH PRATAMA,SD NEGERI PASIRKALIKI 5,SD NEGERI PASIRKALIKI 5,SWASTA,102.41,99.61,100.01,10,1001.969971,3,4945.700195,4,3374.300049,-6.882421017,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,1,approved,2017-07-06T11:22:36Z,2017-07-06T15:26:13Z
1214,4,0,0,2040-1-0010,2017,02-04-072-090-7,YUAN SYACHDIREZA PURNAMA,SD NEGERI PAKUAN,SD NEGERI PAKUAN,SWASTA,101.51,101.71,101.51,3,4031.850098,3.5,3613.540039,3,10000,-6.912666321,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,299,SMP Negeri 25,95.28,96,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-03T11:23:03Z,2017-07-04T17:22:18Z
34790,4,0,0,2040-1-0327,2017,02-01-077-039-2,ATHALLA AGYAVA ARSA WADA,SD NEGERI 077 SEJAHTERA,SD NEGERI 077 SEJAHTERA,SWASTA,99.89,99.49,100.09,4,3080.02002,3,4467.580078,4.5,2609.280029,-6.878356934,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1432,MTs AR-ROHMAH,75.84,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-07T14:21:59Z,2017-07-07T22:01:22Z
1708,4,0,0,2044-1-0091,2017,02-01-001-108-5,NAUFAL MAULANA SYAHPUTRA,SD N MERDEKA 001,SD N MERDEKA 001,SWASTA,93.31,95.11,91.31,8,1472.930054,12.5,599.039978,3,10000,-6.910471916,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-03T11:55:17Z,2017-07-04T14:46:43Z
6500,4,0,0,2009-1-0046,2017,02-01-286-005-4,CINDY MARCELLA NATHANIA,SD ADVENT II,SD ADVENT II,SWASTA,100.3,100.5,99.7,4.5,2542.050049,5,2033.930054,3,6942.790039,-6.887279034,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,334,SMP Advent Bandung,69.16,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-04T08:58:15Z,2017-07-05T12:54:48Z
28718,4,0,0,2009-1-0289,2017,02-01-016-021-4,MUHAMMAD SALMAN KAMILAA,SDN 016 DR. CIPTO PAJAJARAN,SDN 016 DR. CIPTO PAJAJARAN,NEGERI,97.71,98.91,95.91,8.5,1374.390015,11.5,764.2700195,4,3193.550049,-6.898964882,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T15:35:58Z,2017-07-07T10:04:41Z
33250,4,0,0,2009-1-0378,2017,02-01-077-141-4,MUHAMMAD LUQMANUL HAKIM,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,97.95,97.95,98.15,6,1826.75,6,1894.22998,6.5,1711.839966,-6.892351151,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1432,MTs AR-ROHMAH,75.84,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T12:17:19Z,2017-07-07T20:18:04Z
36260,4,0,0,2015-1-0283,2017,02-01-077-151-2,ALVIN KURNIAWAN SAPUTRA,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,98.62,96.22,95.62,10.5,946.9199829,4.5,3000.030029,3,10000,-6.882148266,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T16:18:19Z,2017-07-07T16:42:41Z
9522,4,0,0,2040-1-0100,2017,02-41-047-021-4,ELVAN SETIAWAN PRADIPTA,SD NEGERI 3 PAGERAGEUNG,SD NEGERI 3 PAGERAGEUNG,SWASTA,96.19,96.79,95.39,5,2058.129883,6.5,1772.800049,3,10000,-6.887098789,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,289,SMP Negeri 15,99.81,105.19,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-04T12:07:31Z,2017-07-05T21:49:04Z
18724,4,0,0,2040-1-0196,2017,02-01-007-016-9,MOCHAMAD RAFI NUR IHSAN,SDN 007 CIPAGANTI,SDN 007 CIPAGANTI,NEGERI,103.71,102.51,102.51,8,1479.22998,5,2091.139893,5,2269.340088,-6.892241001,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,318,SMP Negeri 44,99.84,101.57,1304,SMP Pasundan 6,54.19,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-05T14:08:46Z,2017-07-07T20:30:06Z
25724,4,0,0,2040-1-0256,2017,02-01-208-126-3,RIZFA PALSA DWI SAPUTRA,SDN 208 LUGINASARI SUKAGALIH,SDN 208 LUGINASARI SUKAGALIH,NEGERI,95.46,94.46,97.66,7,1689.849976,4.5,2810.389893,12.5,515.0599976,-6.893698215,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1510,SMP Muhammadiyah 6,57.42,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-06T12:23:37Z,2017-07-07T21:56:00Z
27838,4,1,0,2040-1-0279,2017,02-05-113-044-5,KHALISHAH SURYANA PUTRI,SD NEGERI PASIRKALIKI MANDIRI 1,SD NEGERI PASIRKALIKI MANDIRI 1,SWASTA,95.74,98.54,95.74,3,4699.569824,10,1079.530029,3,10000,-6.887221813,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,321,SMP Negeri 47,93.66,103.84,,,,,314,SMP Negeri 40,94.82,95.23,1,1,approved,2017-07-06T14:35:47Z,2017-07-07T21:57:12Z
34040,4,0,0,2040-1-0317,2017,02-01-018-065-8,KHAISA NAFILAH NURJIHAN,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,95.5,94.5,95.5,7,1651.25,4.5,2701.26001,7,1647.300049,-6.894866943,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-07T13:34:42Z,2017-07-07T22:01:11Z
31032,4,0,0,2044-1-0356,2017,02-01-001-064-9,NADHIRA ATHAYA FIRGIANY,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,98.8,101.4,97,7.5,1563.219971,14,280.4400024,3,10000,-6.907993793,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T09:44:13Z,2017-07-07T23:24:58Z
19134,4,0,0,2009-1-0178,2017,02-01-436-140-5,M. SYAM FAUZIE PRATAMA,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,100.73,100.73,100.73,3,24648.53906,3,25554.98047,3,10000,-7.094749928,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T14:31:36Z,2017-07-06T15:13:13Z
33150,4,0,0,2009-1-0349,2017,02-01-015-027-6,NI MADE FATHIA NADHIRA,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,99.64,97.84,99.04,9.5,1156.380005,5,2214.850098,8,1451.660034,-6.906364918,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,352,SMP YWKA,69.05,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T11:49:53Z,2017-07-07T20:15:02Z
23686,4,1,0,2012-1-0238,2017,02-11-070-070-3,ARIA WINATA RASPATI PS,SD NEGERI SARIWANGI,SD NEGERI SARIWANGI,SWASTA,103.31,102.71,102.71,4.5,2849.719971,3,6385.109863,3,10000,-6.862700939,0,0,0,0,,0,0,0,0,286,SMP Negeri 12,101.04,106.82,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,1,approved,2017-07-06T10:30:48Z,2017-07-06T16:26:25Z
20868,4,0,0,2015-1-0160,2017,02-01-194-013-4,FAZRIAL AIQSAL RAMDANI,SDN 194 SUKAJADI,SDN 194 SUKAJADI,NEGERI,98.38,95.58,96.38,11,877.2999878,4,3061.629883,6,1884.22998,-6.881500721,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,1508,SMP Kartika XIX-2,85.13,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T19:00:52Z,2017-07-06T12:01:13Z
22022,4,0,0,2015-1-0131,2017,02-01-208-014-3,MUHAMMAD RYAN SYAPUTRA,SDN 208 LUGINASARI SUKAGALIH,SDN 208 LUGINASARI SUKAGALIH,NEGERI,95.07,95.07,94.07,5.5,1948.140015,5.5,1917.130005,3,10000,-6.891423702,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T08:57:01Z,2017-07-06T15:00:58Z
31540,4,0,0,2015-1-0238,2017,02-01-077-051-6,SYIFA ALFIANUR BUDIMAN,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,99.58,98.38,98.18,8,1488.380005,5,2238.889893,4.5,2714.310059,-6.886237144,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T10:15:19Z,2017-07-07T13:31:10Z
37262,4,0,0,2015-1-0353,2017,02-01-289-014-3,KHEYSA ADILLA MAHARANY,SD AL - IKHLAS,SD AL - IKHLAS,SWASTA,99.4,97.6,97,9,1256.849976,4.5,2608.75,3,10000,-6.885235786,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T20:04:43Z,2017-07-07T20:49:41Z
9990,4,0,0,2040-1-0103,2017,02-20-202-061-4,RITA WIJAYANTI KUSUMAH,SD NEGERI SUMBER JAYA 02,SD NEGERI SUMBER JAYA 02,SWASTA,102.65,99.85,98.65,14,235.9400024,7,1643.170044,4,3158.280029,-6.90381813,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,318,SMP Negeri 44,99.84,101.57,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-04T12:50:50Z,2017-07-05T21:51:17Z
10746,4,0,0,2040-1-0116,2017,23-03-305-046-3,MUHAMAD RIDWAN MAWARDI,SD NEGERI 1 MENINTING,SD NEGERI 1 MENINTING,SWASTA,101.06,99.06,101.06,11,805.9299927,6,1866.920044,11,846.4199829,-6.898684978,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,318,SMP Negeri 44,99.84,101.57,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-04T13:51:24Z,2017-07-05T21:50:48Z
12360,4,0,0,2040-1-0145,2017,02-01-290-001-8,ANGGER RESTU WICAKSONO,SD CEMARA,SD CEMARA,SWASTA,95.34,95.14,94.54,5,2224.659912,4.5,2861.560059,3,10000,-6.886091232,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,326,SMP Negeri 52,84.36,100.38,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-04T15:54:13Z,2017-07-05T21:53:08Z
36526,4,0,0,2040-1-0361,2017,02-01-289-020-5,MUHAMMAD RIZKI RIFALDI,SD AL-IKHLAS,SD AL-IKHLAS,SWASTA,95.49,95.09,94.89,4.5,2594.870117,3.5,3768.02002,3,10000,-6.885361195,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-07T16:53:24Z,2017-07-07T20:34:45Z
16568,4,0,0,2044-1-0196,2017,02-01-007-019-6,MUHAMMAD HARLEY RAHMAT,SDN 007 CIPAGANTI,SDN 007 CIPAGANTI,NEGERI,97.69,99.29,96.69,5.5,1943.650024,9.5,1144.699951,3,10000,-6.895345211,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T11:44:21Z,2017-07-05T15:49:01Z
36096,4,0,0,2001-1-0393,2017,02-01-154-118-3,IQBAL FADHLUR MUZZAKI,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,98.58,97.38,100.18,8,1488.390015,5,2049.649902,12,630.8499756,-6.901076794,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T15:58:40Z,2017-07-07T17:39:45Z
27142,4,0,0,2007-1-0290,2017,02-01-341-003-6,ATHAAYA HASNAA ZAHIRA,SD ISLAM MUTIARA HATI,SD ISLAM MUTIARA HATI,SWASTA,96.54,97.74,95.54,5.5,1932.709961,8.5,1351.439941,3,10000,-6.893380165,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T14:01:24Z,2017-07-06T21:19:48Z
14538,4,0,0,2009-1-0117,2017,02-01-077-203-6,SALWA NAKHWAH ZAKIYAH,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,97.12,96.72,96.92,9,1213.959961,8,1471.530029,8.5,1364.390015,-6.89787817,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T10:06:55Z,2017-07-06T13:46:17Z
20638,4,0,0,2009-1-0103,2016,02-01-077-202-7,SABRINA ZULFA MARISYA,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,101.02,102.42,99.82,10.5,966.6900024,14,231.6300049,7.5,1536.52002,-6.904867172,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T17:08:06Z,2017-07-06T16:58:07Z
34756,4,0,0,2009-1-0416,2017,02-01-400-022-3,NADA SHABRINA GUNAWAN,SD PERTIWI,SD PERTIWI,SWASTA,101.37,103.17,101.77,7.5,1555.869995,12,616.3900146,8.5,1354.579956,-6.900059223,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1304,SMP Pasundan 6,54.19,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T14:20:14Z,2017-07-07T19:20:24Z
12210,4,0,0,2015-1-0078,2017,02-01-077-008-9,AULIA PUTRI NUR NAENI,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,99.35,98.35,97.55,7.5,1531.680054,5,2348.300049,3,10000,-6.884488583,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-04T15:39:04Z,2017-07-05T13:17:59Z
3714,4,1,0,2035-1-0062,2017,02-10-422-003-6,DESI SIFA SEVTI AULIA,SDN PAKAR II,SDN PAKAR II,NEGERI,97.43,95.63,96.23,7.5,1540.180054,3,5108.859863,4.5,2543.139893,-6.863676071,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,1110,SMP AL FALAH,44.76,0,314,SMP Negeri 40,94.82,95.23,2,1,approved,2017-07-03T14:34:54Z,2017-07-03T20:49:41Z
9010,4,0,0,2040-1-0094,2017,30-04-334-079-2,NADIRA AYESHA MAISARA,SD NEGERI PONDOK JAGUNG 03,SD NEGERI PONDOK JAGUNG 03,SWASTA,108.31,104.51,103.91,14,293.9700012,4.5,2739.5,3,10000,-6.902872086,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,288,SMP Negeri 14,105.33,105.54,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-04T11:35:59Z,2017-07-05T21:49:43Z
14250,4,0,0,2040-1-0173,2017,02-01-077-119-2,ARTALLA REGGIA IRAWAN,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,95.56,96.56,94.76,5,2305.070068,7.5,1584.949951,3,10000,-6.88484478,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,289,SMP Negeri 15,99.81,105.19,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-05T09:56:39Z,2017-07-07T20:20:59Z
23350,4,0,0,2040-1-0249,2017,02-01-077-104-9,NURUL RIZKIA FITRIANI,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,95.39,94.19,98.59,7,1631.719971,4,3067.070068,15,61.11999893,-6.891036987,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-06T10:12:28Z,2017-07-07T21:55:08Z
26284,4,0,0,2040-1-0290,2017,02-10-818-040-9,WINDA SITIE NOER AFNA,SDN PASIRKUKUN II,SDN PASIRKUKUN II,NEGERI,107.08,102.48,102.48,14.5,200.6799927,3,5430.620117,3,10000,-6.905804157,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,303,SMP Negeri 29,90.09,103.04,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-06T13:13:34Z,2017-07-07T21:56:58Z
34190,4,0,0,2040-1-0320,2017,02-01-018-073-8,MUHAMMAD RIDHO WIBIAN,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,95.69,94.89,95.89,6.5,1735.76001,4.5,2623.97998,7,1655.319946,-6.896214008,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1432,MTs AR-ROHMAH,75.84,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-07T13:44:46Z,2017-07-07T22:00:13Z
6672,4,0,0,2044-1-0117,2017,02-01-103-007-2,ARIS FADHLAN FADILLAH,SDN 103 COBLONG,SDN 103 COBLONG,NEGERI,93.13,94.93,91.53,8.5,1301.829956,13,500.1300049,4.5,2750.590088,-6.901433945,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-04T09:12:06Z,2017-07-05T15:44:29Z
13746,4,1,0,2044-1-0155,2017,02-11-395-125-4,ARKAN MAULANA SANTOSO,SDIT FITRAH INSANI,SDIT FITRAH INSANI,SWASTA,98.79,98.79,98.79,3,11369.79004,3,10086,3,10000,-6.864772797,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,1,approved,2017-07-05T08:54:48Z,2017-07-05T15:51:01Z
21574,4,0,0,2044-1-0224,2017,02-01-054-128-9,MAITSA ASYWAQ MUDHIAH,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,96.39,94.99,96.59,8.5,1305.109985,5,2334.27002,9,1279.050049,-6.892455101,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T08:12:51Z,2017-07-06T20:01:14Z
31950,4,0,0,2044-1-0376,2017,02-01-077-103-2,NAUFAL FAZA DZULKENZI,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,99.41,100.61,98.81,4.5,2517.810059,7.5,1522.660034,3,10000,-6.893555164,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T10:35:33Z,2017-07-07T23:25:17Z
14186,4,1,0,2047-1-0127,2017,02-05-083-059-6,YUDHA WAHYU PAMUNGKAS,SDN SUKANAMPA,SDN SUKANAMPA,NEGERI,102.21,99.61,99.61,9.5,1114.890015,3,6550.370117,3,4739.549805,-6.891819954,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,348,SMP Muiara 4 Bandung,53.65,0,314,SMP Negeri 40,94.82,95.23,2,1,approved,2017-07-05T09:53:06Z,2017-07-06T03:46:07Z
36040,4,0,0,2001-1-0395,2017,02-01-154-138-7,DHENIA PUTRI NURAINI,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,99.96,99.36,101.16,7,1658.709961,5.5,1966.530029,10,1033.23999,-6.897922993,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T15:53:26Z,2017-07-07T17:41:49Z
15578,4,0,0,2009-1-0137,2017,02-01-839-004-5,DAUD FIRDAUS RACHMAT,MI AR ROHMAH,MI AR ROHMAH,SWASTA,97.79,98.19,97.19,5,2029.829956,6,1837.310059,3.5,3849.25,-6.890655041,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T10:54:35Z,2017-07-06T12:26:47Z
24422,4,0,0,2009-1-0236,2017,02-01-077-200-9,NUR SADINA RAMADHANI,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,94.83,94.83,94.43,7.5,1564.26001,7.5,1580.75,6.5,1743.530029,-6.894684792,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T11:08:13Z,2017-07-07T11:06:39Z
28218,4,0,0,2009-1-0277,2017,02-01-007-009-8,FAUZI FAJAR RAMADHAN,SDN 007 CIPAGANTI,SDN 007 CIPAGANTI,NEGERI,96.72,96.12,96.12,10,1100.709961,8.5,1328.680054,8.5,1367.400024,-6.898846149,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T14:56:45Z,2017-07-07T10:19:21Z
33280,4,0,0,2009-1-0381,2017,02-01-320-032-9,QAIDUSSHIDQI ANNIZAR,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,95.64,95.24,97.24,5,2278.840088,4,3383.389893,9,1212.02002,-6.908582211,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T12:25:09Z,2017-07-07T20:18:32Z
35074,4,1,0,2009-1-0395,2017,02-05-116-055-2,AZIRA KALISYA AMEERA,SD IT NUR AL RAHMAN,SD IT NUR AL RAHMAN,SWASTA,100.71,100.71,100.71,3,6789.209961,3,7806.100098,3,9283,-6.896959782,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1376,SMP Hikmah Teladan,0,0,314,SMP Negeri 40,94.82,95.23,2,1,approved,2017-07-07T14:40:02Z,2017-07-07T17:14:06Z
35696,4,0,0,2009-1-0411,2017,02-01-077-075-6,NAZMA NABILLA TAUFIK,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,96.56,96.36,96.96,5.5,1903.209961,5,2102.179932,6.5,1760.599976,-6.891983032,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T15:20:55Z,2017-07-07T16:45:09Z
35907,4,0,0,2009-1-0435,2017,02-01-077-100-5,MUHAMAD NUR RAMADHAN,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,99.21,99.61,102.21,5.5,1925.030029,6.5,1741.550049,13,459.6300049,-6.891610146,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T15:39:34Z,2017-07-07T17:00:47Z
33916,4,0,0,2015-1-0251,2017,02-01-077-176-9,RIFA KHUMAIRA RIDWAN,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,95.12,96.32,94.52,5,2345.439941,8,1401.98999,3.5,3634.139893,-6.894369602,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T13:28:17Z,2017-07-07T14:33:55Z
37298,4,0,0,2015-1-0340,2017,02-01-193-016-9,MUHAMMAD RIFKIYANSAH,SDN 193 CARINGIN,SDN 193 CARINGIN,NEGERI,98.53,97.13,98.53,8,1498.079956,4.5,2706.889893,8,1456.150024,-6.886727333,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T20:17:17Z,2017-07-07T21:21:06Z
33076,4,0,0,2026-1-0397,2017,02-01-276-028-5,HASNA JASMINE ALIYYA,SD ISLAM AL AZHAR 30,SD ISLAM AL AZHAR 30,SWASTA,96.53,95.73,95.73,5,2365.110107,3,6321.950195,3,10000,-6.863553047,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T11:41:28Z,2017-07-07T13:22:21Z
1038,4,1,0,2040-1-0014,2017,02-05-113-050-7,NAZEILA NIFA SAPUTRI,SD NEGERI PASIRKALIKI MANDIRI 1,SD NEGERI PASIRKALIKI MANDIRI 1,SWASTA,97.31,100.91,97.31,3,4972.080078,12,653.1799927,3,10000,-6.889196873,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,321,SMP Negeri 47,93.66,103.84,,,,,314,SMP Negeri 40,94.82,95.23,1,1,approved,2017-07-03T11:09:33Z,2017-07-04T17:22:10Z
1660,4,0,0,2040-1-0018,2017,02-01-808-003-6,ALYSA AZJAHRA NABILA,MI AL MUKHLIS,MI AL MUKHLIS,SWASTA,100.74,100.54,100.74,4,3028.370117,3.5,3978.340088,4,3344.550049,-6.878486633,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,288,SMP Negeri 14,105.33,105.54,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-03T11:51:56Z,2017-07-04T17:22:30Z
17654,4,0,0,2040-1-0166,2017,02-01-194-016-9,GADIS ZASKYA KINANTY,SD NEGERI 194 SUKAJADI,SD NEGERI 194 SUKAJADI,SWASTA,95.64,94.84,95.44,6.5,1772.530029,4.5,2911.540039,6,1853.560059,-6.892778873,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1432,MTs AR-ROHMAH,75.84,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-05T13:10:17Z,2017-07-07T20:24:00Z
18686,4,0,0,2040-1-0195,2017,02-01-007-030-3,RAFLI NAZRIL SETIADI,SDN 007 CIPAGANTI,SDN 007 CIPAGANTI,NEGERI,96.91,95.51,96.51,8.5,1346.339966,5,2119.409912,7.5,1585.969971,-6.893668175,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,318,SMP Negeri 44,99.84,101.57,1110,SMP AL FALAH,44.76,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-05T14:06:17Z,2017-07-07T20:30:11Z
20314,4,0,0,2040-1-0224,2017,02-10-643-053-4,AULIA AIN'NA SAPUTRI,SD NEGERI BABAKAN SONDARI II,SD NEGERI BABAKAN SONDARI II,SWASTA,96.31,96.71,95.71,4.5,2709.810059,5.5,1935.140015,3,10000,-6.884087086,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,300,SMP Negeri 26,98.51,104.41,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-05T16:09:06Z,2017-07-07T20:27:15Z
7966,4,0,0,2044-1-0128,2017,02-01-173-024-9,MUHAMAD REZA MAHENSA,SDN 173 NEGLASARI,SDN 173 NEGLASARI,NEGERI,96.18,97.78,97.78,7,1603.660034,11,878.8400269,11,825.5599976,-6.897580147,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-04T10:33:44Z,2017-07-05T15:45:06Z
30356,4,0,0,2044-1-0334,2017,02-01-411-005-4,ERLANGGA ERSA YANUAR,SD YAKESWA,SD YAKESWA,SWASTA,93.55,96.35,91.55,8,1484.449951,15,43.16999817,3,10000,-6.905773163,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T08:33:36Z,2017-07-07T23:26:11Z
38014,4,1,0,2047-1-0438,2017,02-05-111-026-7,SYALSA MELINDA PUTRI,SDN PASIRKALIKI 5,SDN PASIRKALIKI 5,NEGERI,99.36,95.76,95.76,12,630.0900269,3,5290.439941,3,10000,-6.885874271,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,1,approved,2017-07-08T12:32:20Z,2017-07-08T15:05:20Z
834,4,0,0,2001-1-0004,2017,02-01-410-028-5,RIZQI AIDIL NUGRAHA,SD YKPPK,SD YKPPK,SWASTA,98.63,100.43,97.23,10,1022.22998,14.5,168.8999939,6.5,1720.969971,-6.906445026,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-03T10:53:51Z,2017-07-03T17:07:32Z
18688,4,0,0,2001-1-0183,2017,02-01-077-021-4,PHELIA SAFA AZARINE,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,102.27,102.87,101.47,5,2134.929932,6.5,1706.609985,3,10000,-6.892012119,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T14:06:21Z,2017-07-05T16:20:40Z
36042,4,0,0,2007-1-0484,2017,02-01-015-064-9,NABILA TAMITA PUTRI,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,105.23,105.83,109.83,3.5,3567.419922,5,2256.030029,15,86.69999695,-6.906173229,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T15:53:49Z,2017-07-07T20:25:27Z
1890,4,0,0,2009-1-0007,2017,02-01-018-042-7,TULUS MANGAMBIT TUA,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,96.49,96.29,96.69,5.5,1954.48999,5,2086.530029,6,1864.439941,-6.891357899,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-03T12:08:34Z,2017-07-04T16:38:22Z
7672,4,0,0,2009-1-0059,2017,02-01-018-063-2,KARINA PUSPITA DEWI,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,96.61,95.81,96.81,7.5,1582.869995,5.5,1917.640015,8,1482.949951,-6.895078182,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1432,MTs AR-ROHMAH,75.84,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-04T10:15:28Z,2017-07-05T17:33:12Z
13616,4,0,0,2009-1-0109,2017,02-01-077-084-5,ADDRIAN FARIZ AKBAR,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,95.89,95.69,95.49,9,1202.52002,8.5,1376.670044,8,1443.579956,-6.897929192,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T08:45:02Z,2017-07-06T10:55:13Z
16240,4,0,0,2009-1-0147,2017,02-01-297-033-8,AJENG KIRANA NABILA,SD MUHAMMADIYAH 4,SD MUHAMMADIYAH 4,SWASTA,99.62,99.02,100.02,7,1603.430054,5.5,1931.22998,8,1443.170044,-6.894887924,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T11:29:13Z,2017-07-06T12:08:54Z
28922,4,0,0,2009-1-0196,2017,02-01-016-074-7,RIFANSYAH RIJATNIKO,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,101.28,99.28,103.28,10,1050.219971,5,2110.879883,15,68.37000275,-6.906521797,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T15:56:33Z,2017-07-07T20:10:50Z
32400,4,0,0,2009-1-0343,2017,02-01-295-022-3,MEISYA AUDINA PUTRI,SD IBNU TAIMIYAH,SD IBNU TAIMIYAH,SWASTA,97.51,96.91,95.91,7,1644.25,5.5,1938.51001,3,4464.77002,-6.894431114,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T10:58:04Z,2017-07-07T19:51:32Z
1952,4,0,0,2015-1-0015,2017,02-01-065-073-8,RIDA AULIA FEBRIANI,SDN 065 CIHAMPELAS,SDN 065 CIHAMPELAS,NEGERI,98.04,97.44,97.44,6.5,1796.160034,5,2005,5,2189.149902,-6.887642384,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,1320,SMP Pasundan 10,84.77,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-03T12:13:29Z,2017-07-04T16:57:42Z
35496,4,0,0,2015-1-0301,2017,02-01-048-072-9,RAIHANA NURSYAMSIAH,SDN 048 SIRNAMANAH,SDN 048 SIRNAMANAH,NEGERI,99.51,99.11,101.31,6,1834.26001,5,2120.969971,10.5,953.710022,-6.890438557,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T15:08:32Z,2017-07-07T15:53:23Z
36166,4,0,0,2015-1-0286,2017,02-01-048-106-7,ROBIYAH SEKAR PUTRI,SDN 048 SIRNAMANAH,SDN 048 SIRNAMANAH,NEGERI,97.95,95.95,95.35,9.5,1111.819946,4.5,2724.860107,3,10000,-6.883938789,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T16:07:48Z,2017-07-07T16:49:05Z
36742,4,0,0,2015-1-0321,2017,02-23-143-024-9,NANDA ZALFA WASILAH,SDN CIATER,SDN CIATER,NEGERI,99.05,97.05,96.45,9.5,1130.51001,4.5,2594.030029,3,10000,-6.883696556,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T17:36:34Z,2017-07-07T17:51:26Z
3490,4,1,0,2035-1-0074,2017,02-11-060-002-7,AGUS IRAWAN SODIKIN,SDN 3 WANGGUNSARI,SDN 3 WANGGUNSARI,NEGERI,98.31,97.71,97.71,4.5,2877.469971,3,6233.069824,3,10000,-6.85857296,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,1,approved,2017-07-03T14:22:54Z,2017-07-03T20:49:52Z
3688,4,0,0,2040-1-0045,2017,02-01-016-107-6,NABILA LARAS SAKIEB,SD NEGERI 016 DR CIPTO PAJAJARAN,SD NEGERI 016 DR CIPTO PAJAJARAN,SWASTA,105.64,104.24,101.64,13,418.4899902,9.5,1173.890015,3,10000,-6.909234047,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-03T14:33:00Z,2017-07-04T17:23:58Z
11302,4,0,0,2040-1-0020,2017,02-01-031-004-5,ANGGIA RAHMAHDIANTI,SDN 031 PELESIRAN,SDN 031 PELESIRAN,NEGERI,96.14,95.14,95.74,9,1263.76001,6.5,1800.089966,8,1427.619995,-6.894115925,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,318,SMP Negeri 44,99.84,101.57,1110,SMP AL FALAH,44.76,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-04T14:25:11Z,2017-07-05T21:50:15Z
17162,4,0,0,2040-1-0162,2017,02-01-007-033-8,ROZAN IRFAN KUSUMAH,SDN 007 CIPAGANTI,SDN 007 CIPAGANTI,NEGERI,97.09,95.09,93.89,11,813.3300171,6,1838.560059,3,10000,-6.898527145,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,281,SMP Negeri 7,105.41,105.77,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-05T12:18:36Z,2017-07-07T20:23:40Z
17762,4,0,0,2040-1-0027,2017,02-11-047-005-4,ALZA RIDHO RAMADHAN,SD NEGERI PANCASILA,SD NEGERI PANCASILA,SWASTA,106.19,103.79,106.19,11,869.0599976,5,2057.530029,11,892.9699707,-6.8990345,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,318,SMP Negeri 44,99.84,101.57,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-05T13:18:22Z,2017-07-07T20:38:33Z
27554,4,0,0,2040-1-0301,2017,02-01-077-205-4,SHINTIAS NUR ADILLA,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,99.95,99.15,98.75,6,1866.640015,4,3176.540039,3,5762.100098,-6.890007973,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1154,SMP Kartika X-1,0,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-06T14:21:37Z,2017-07-07T21:56:35Z
33878,4,0,0,2040-1-0312,2017,02-01-051-039-2,CERIA CAHYA NIRMALA,SDN 051 PASIRKALIKI,SDN 051 PASIRKALIKI,NEGERI,97.18,95.78,97.38,8.5,1335.719971,5,2194.02002,9,1245.880005,-6.899606228,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-07T13:26:07Z,2017-07-07T21:59:43Z
34152,4,0,0,2040-1-0319,2017,02-01-018-052-5,CINDY AULIANA PUTRI,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,98.84,97.84,98.04,7,1661.140015,4.5,2720.389893,5,2482.629883,-6.894673824,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,350,SMP Pasundan 4,63.45,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-07T13:42:06Z,2017-07-07T21:59:56Z
22924,4,1,0,2001-1-0203,2017,02-05-108-026-7,NUR JULFAH PAUZIAH,SDN PASIRKALIKI 1,SDN PASIRKALIKI 1,NEGERI,103.33,103.33,103.33,3,4597.259766,3,5107.939941,3,10000,-6.885052204,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,1,approved,2017-07-06T09:50:39Z,2017-07-06T20:19:41Z
27700,4,0,0,2007-1-0289,2017,02-01-007-003-6,ARYA AHMAD ATHARIQ,SDN 007 CIPAGANTI,SDN 007 CIPAGANTI,NEGERI,94.57,95.97,93.77,6.5,1711.650024,10,1063.949951,4.5,2818.590088,-6.895983219,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T14:28:46Z,2017-07-06T21:32:06Z
18276,4,0,0,2009-1-0168,2017,02-01-110-035-6,DINDA ANNISA AULIA,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,95.49,95.49,95.89,3,4139.77002,3,5016.109863,4,3323.870117,-6.892131805,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,348,SMP Muiara 4 Bandung,53.65,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T13:44:58Z,2017-07-06T15:23:36Z
33524,4,0,0,2009-1-0404,2017,02-01-016-045-4,CARISSA ARVA VANIA,SDN 016 DR. CIPTO PAJAJARAN,SDN 016 DR. CIPTO PAJAJARAN,NEGERI,99.47,99.47,100.07,3,5064.839844,3,6204.129883,4.5,2693.52002,-6.917861938,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,352,SMP YWKA,69.05,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T13:04:03Z,2017-07-07T16:38:21Z
36134,4,0,0,2009-1-0443,2017,02-01-297-005-4,AMALIA PUTRI UTAMI,SD MUHAMMADIYAH 4,SD MUHAMMADIYAH 4,SWASTA,101.9,101.9,102.1,4.5,2596.719971,4.5,2766.26001,5,2304.530029,-6.886145115,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T16:02:43Z,2017-07-07T20:47:31Z
12754,4,0,0,2015-1-0062,2017,02-01-194-051-6,FAHMI HIDAYATULLOH,SDN 194 SUKAJADI,SDN 194 SUKAJADI,NEGERI,98.65,95.85,97.05,11,877.2999878,4,3061.629883,7,1679.400024,-6.881500721,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,1432,MTs AR-ROHMAH,75.84,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-04T17:04:31Z,2017-07-04T17:52:30Z
26530,4,0,0,2015-1-0195,2017,02-01-077-134-3,LINDA NURUL ICHSAN,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,99.46,100.46,98.66,5,2189.629883,7.5,1596.099976,3,10000,-6.893299103,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T13:30:25Z,2017-07-06T17:08:08Z
29166,4,0,0,2015-1-0205,2017,02-01-076-015-2,HAWA PUTRI LATHIFA,SD NEGERI 076 SUKAJADI,SD NEGERI 076 SUKAJADI,SWASTA,96.34,96.14,95.14,6,1868.589966,5.5,1963.140015,3,10000,-6.890674591,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T16:41:05Z,2017-07-06T17:39:34Z
36322,4,0,0,2015-1-0280,2017,02-01-071-114-7,SITI NAILAH AZAHRA,SDN 071 SUKAGALIH,SDN 071 SUKAGALIH,NEGERI,97.19,96.79,95.99,6,1854.790039,5,2421.189941,3,10000,-6.890102386,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T16:25:18Z,2017-07-07T16:37:56Z
37240,4,0,0,2015-1-0357,2017,02-01-289-047-2,MIA SILVIA ASFIANI,SD AL IKHLAS,SD AL IKHLAS,SWASTA,97.94,96.34,95.94,8.5,1338.420044,4.5,2649.179932,3.5,3525.01001,-6.885789871,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,350,SMP Pasundan 4,63.45,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T19:53:20Z,2017-07-07T20:52:54Z
5920,4,1,0,2026-1-0077,2017,02-05-112-008-9,REGINA NUR FADILAH,SD NEGERI PASIRKALIKI 6,SD NEGERI PASIRKALIKI 6,SWASTA,98.14,95.94,95.94,8.5,1319.469971,3,5075.430176,3,10000,-6.884806156,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,1,approved,2017-07-03T21:11:41Z,2017-07-04T20:48:11Z
3414,4,1,0,2035-1-0075,2017,02-10-421-028-5,NAYLA HASNA KAMILA,SDN PAKAR I,SDN PAKAR I,NEGERI,99.23,98.43,98.43,5,2416.030029,3,5941.049805,3,10000,-6.858046055,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,1,approved,2017-07-03T14:18:24Z,2017-07-03T20:49:56Z
1714,4,0,0,2040-1-0001,2017,02-01-024-127-2,KESYA ALYA MARSELA,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,106.8,104.8,105.2,13,483.8500061,8,1446.660034,9,1289.01001,-6.905529976,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1304,SMP Pasundan 6,54.19,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-03T11:55:32Z,2017-07-04T17:22:34Z
4042,4,0,0,2040-1-0050,2017,02-01-016-115-6,IRNI AULIA SAPUTRI,SD NEGERI 016 DR CIPTO PAJAJARAN,SD NEGERI 016 DR CIPTO PAJAJARAN,SWASTA,100.36,98.56,99.76,13.5,313.2999878,9,1277.380005,12,689.6599731,-6.908275127,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1304,SMP Pasundan 6,54.19,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-03T14:51:42Z,2017-07-04T17:24:18Z
12304,4,0,0,2040-1-0143,2017,02-10-094-024-9,NA'ILAH NUR AFIFAH,SD NEGERI RANCAMANYAR 02,SD NEGERI RANCAMANYAR 02,SWASTA,98.22,95.42,96.82,11.5,780.3699951,4.5,2625.360107,8,1467.26001,-6.898731232,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,288,SMP Negeri 14,105.33,105.54,1304,SMP Pasundan 6,54.19,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-04T15:48:40Z,2017-07-05T21:53:17Z
12936,4,0,0,2040-1-0072,2017,02-01-155-029-4,EKA SATRIA PRATAMA,SDN 155 GUNUNG RAHAYU,SDN 155 GUNUNG RAHAYU,NEGERI,96.7,98.7,96.5,3.5,3992.939941,8.5,1337.939941,3,10000,-6.89364481,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,300,SMP Negeri 26,98.51,104.41,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-04T18:13:36Z,2017-07-05T21:47:31Z
20280,4,0,0,2040-1-0223,2017,02-01-016-001-8,ALDY FAJAR RIZALDY,SD NEGERI 016 DR CIPTO PAJAJARAN,SD NEGERI 016 DR CIPTO PAJAJARAN,SWASTA,96.95,95.75,95.15,7.5,1506.709961,4.5,2530.429932,3,10000,-6.896358967,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-05T16:05:24Z,2017-07-07T20:27:19Z
36840,4,1,0,2040-1-0373,2017,02-05-111-004-5,AMINDA DAPA JELITA,SD NEGERI PASIRKALIKI 5,SD NEGERI PASIRKALIKI 5,SWASTA,103.32,106.52,103.32,3,5127.279785,11,898.960022,3,10000,-6.884706974,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,321,SMP Negeri 47,93.66,103.84,,,,,314,SMP Negeri 40,94.82,95.23,1,1,approved,2017-07-07T17:54:11Z,2017-07-07T20:32:56Z
21992,4,0,0,2044-1-0233,2017,02-01-035-005-4,ANUGRAH NOVITASARI,SDN 035 SOKA,SDN 035 SOKA,NEGERI,93.14,94.94,91.34,9,1204.079956,13.5,361.3099976,4.5,2779.97998,-6.906689167,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T08:55:03Z,2017-07-06T20:00:07Z
31794,4,0,0,2044-1-0373,2017,02-01-113-152-9,AUREL HELIA FREEZE,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,96.91,96.91,96.91,3,6440.830078,3,5527.779785,3,10000,-6.95081377,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T10:27:53Z,2017-07-07T23:24:11Z
14506,4,0,0,2009-1-0061,2017,02-01-016-083-6,DWI MAULANA YUSUF,SDN 016 DR. CIPTO PAJAJARAN,SDN 016 DR. CIPTO PAJAJARAN,NEGERI,98.96,99.16,97.96,12,660.9299927,12.5,508.0599976,9.5,1131.869995,-6.907856941,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1304,SMP Pasundan 6,54.19,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T10:06:02Z,2017-07-06T13:50:49Z
16144,4,0,0,2009-1-0148,2017,02-01-297-044-5,DIVA NAZIRA AULIA,SD MUHAMMADIYAH 4,SD MUHAMMADIYAH 4,SWASTA,100.24,100.24,99.44,5,2067.300049,5,2390.449951,3,4801.47998,-6.891276836,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T11:24:49Z,2017-07-06T12:06:57Z
17122,4,0,0,2009-1-0160,2017,02-01-051-048-9,MUHAMMAD RAMDHANI,SDN 051 PASIRKALIKI,SDN 051 PASIRKALIKI,NEGERI,97.18,96.38,96.78,11,879,9,1272.609985,10,1050.689941,-6.900869846,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,367,SMP Yaqin,63.31,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T12:14:26Z,2017-07-06T15:44:53Z
24954,4,0,0,2009-1-0127,2017,02-01-077-037-4,ANISA SRI LESTARI,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,98.23,98.83,99.43,7,1651.439941,8.5,1346.609985,10,1004.150024,-6.894581795,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1510,SMP Muhammadiyah 6,57.42,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T11:35:21Z,2017-07-06T17:20:39Z
33446,4,0,0,2015-1-0260,2017,02-01-077-130-7,JAHARA NUR PAJWAH,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,96.76,97.96,95.96,5,2269.179932,8,1460.170044,3,10000,-6.893486023,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T12:56:53Z,2017-07-07T14:59:01Z
22654,4,0,0,2026-1-0345,2017,02-01-155-048-9,KHOIRUL AL RASYID,SD NEGERI 155 GUNUNG RAHAYU,SD NEGERI 155 GUNUNG RAHAYU,SWASTA,98.43,95.23,95.23,11,852.6199951,3,4957.259766,3,5431.899902,-6.877478123,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,314,SMP Negeri 40,94.82,95.23,350,SMP Pasundan 4,63.45,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T09:35:01Z,2017-07-06T12:56:12Z
10194,4,1,0,2035-1-0188,2017,02-10-417-022-3,OSSA TRIANA PUTRI,SDN KORDON I,SDN KORDON I,NEGERI,100.02,97.82,97.82,8.5,1340.829956,3,4952.350098,3,10000,-6.864273071,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,1,approved,2017-07-04T13:13:34Z,2017-07-05T18:33:51Z
3736,4,0,0,2040-1-0046,2017,02-01-410-015-2,ARUM TRESNA MURNI,SD YKPPK,SD YKPPK,SWASTA,103.71,100.91,99.31,14,235.9700012,7,1689.780029,3,10000,-6.907074928,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,318,SMP Negeri 44,99.84,101.57,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-03T14:35:51Z,2017-07-04T17:24:01Z
4858,4,0,0,2040-1-0062,2017,02-01-031-012-5,IRENE HUSNA RASIF,SDN 031 PELESIRAN,SDN 031 PELESIRAN,NEGERI,104.65,103.65,101.85,10,1096.319946,7.5,1577.23999,3,10000,-6.896071911,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,281,SMP Negeri 7,105.41,105.77,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-03T15:52:22Z,2017-07-04T17:25:02Z
11630,4,1,0,2040-1-0126,2017,02-05-113-004-5,BADRA WINDY HANIZ,SD NEGERI PASIRKALIKI MANDIRI 1,SD NEGERI PASIRKALIKI MANDIRI 1,SWASTA,98.94,101.74,98.94,3,4754.859863,10,1063.310059,3,10000,-6.886712074,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,321,SMP Negeri 47,93.66,103.84,,,,,314,SMP Negeri 40,94.82,95.23,1,1,approved,2017-07-04T14:49:37Z,2017-07-05T21:49:54Z
36662,4,0,0,2040-1-0366,2017,02-01-252-030-3,REVA DWI AMELINDA,SDP NEGERI 252 SETIABUDI,SDP NEGERI 252 SETIABUDI,SWASTA,95.57,95.77,96.37,4,3193.77002,4.5,2941.780029,6,1867.77002,-6.890432835,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,297,SMP Negeri 23,87.74,93.82,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-07T17:17:59Z,2017-07-07T20:33:55Z
962,4,0,0,2044-1-0084,2017,02-01-024-065-8,TYAS AGNIA MAHRAM,SDN 024 COBLONG,SDN 024 COBLONG,NEGERI,95.72,95.72,94.92,5,2206.590088,5,2439.820068,3,10000,-6.884858131,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-03T11:04:24Z,2017-07-04T14:45:25Z
22536,4,0,0,2044-1-0248,2017,02-01-811-018-7,SARAH NUR 'AZIZAH,MI CIKAPAYANG,MI CIKAPAYANG,SWASTA,98.71,96.31,95.51,11,836.8099976,5,2085.620117,3,10000,-6.897035122,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T09:27:05Z,2017-07-06T19:59:06Z
26936,4,0,0,2001-1-0252,2017,02-01-051-002-7,ANDIKA AVIANSYAH,SDN 051 PASIRKALIKI,SDN 051 PASIRKALIKI,NEGERI,100.38,99.98,100.18,9,1281.109985,8,1467.380005,8.5,1392.719971,-6.899995804,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T13:50:12Z,2017-07-06T20:30:23Z
2320,4,0,0,2009-1-0017,2017,02-01-018-040-9,SYIFA FITRIANITA,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,99.73,98.93,100.13,7.5,1583.319946,5.5,1956.800049,8.5,1379.98999,-6.895250797,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-03T12:48:27Z,2017-07-04T16:58:31Z
27370,4,0,0,2009-1-0256,2017,02-01-310-001-8,CHANDRA ABEDNEGO,SD BPPK,SD BPPK,SWASTA,100.14,99.74,99.94,6,1890.579956,5,2022.420044,5.5,1902.540039,-6.89190197,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1310,Smpk Baptis,83.63,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T14:12:25Z,2017-07-07T11:28:52Z
32058,4,0,0,2009-1-0341,2017,02-01-077-108-5,RATU NAILA KAILA,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,97.02,97.42,96.62,5.5,1910.079956,6.5,1761.459961,4.5,2763.98999,-6.891679764,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,350,SMP Pasundan 4,63.45,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T10:40:33Z,2017-07-07T19:46:37Z
18588,4,0,0,2015-1-0134,2017,02-01-077-069-4,M. ZINDAN ZAMANI,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,98.99,97.99,97.79,7.5,1593.030029,5,2129.409912,4.5,2593.719971,-6.887362957,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T14:01:05Z,2017-07-06T12:03:26Z
25704,4,0,0,2040-1-0270,2017,02-10-214-097-8,RINI SEKAR WANGI,SD NEGERI CICALENGKA 10,SD NEGERI CICALENGKA 10,SWASTA,108.13,109.53,109.13,8,1449.439941,11.5,787.4000244,10.5,980.8099976,-6.91832304,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1288,SMP BPP,63.1,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-06T12:21:14Z,2017-07-07T21:55:44Z
33834,4,0,0,2040-1-0314,2017,02-01-018-061-4,JULIA NUR KAMILA,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,97.7,96.9,97.7,6.5,1785.290039,4.5,2812.659912,6.5,1705.949951,-6.894055843,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1432,MTs AR-ROHMAH,75.84,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-07T13:23:39Z,2017-07-07T21:59:05Z
36848,4,1,0,2040-1-0374,2017,02-05-111-011-6,FAHMI ABDUL AZIS,SD NEGERI PASIRKALIKI 5,SD NEGERI PASIRKALIKI 5,SWASTA,95.23,99.03,95.23,3,5224.240234,12.5,588.3099976,3,10000,-6.886786938,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,321,SMP Negeri 47,93.66,103.84,,,,,314,SMP Negeri 40,94.82,95.23,1,1,approved,2017-07-07T17:56:45Z,2017-07-07T20:32:50Z
36074,4,0,0,2001-1-0392,2017,02-01-154-173-4,ALIKA OKTAVIANY,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,98.73,97.73,99.93,9,1226.670044,6.5,1791.339966,12,617.5,-6.902407169,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T15:56:11Z,2017-07-07T17:38:57Z
9232,4,0,0,2009-1-0081,2017,02-01-077-049-8,SALSYA FADILLAH,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,101.89,101.29,101.69,9,1255.130005,7.5,1561.359985,8.5,1324.969971,-6.897610188,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-04T11:50:07Z,2017-07-05T15:40:04Z
18860,4,0,0,2009-1-0176,2017,02-01-018-016-9,FATHIYA AZZAHRA,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,100.13,99.53,100.93,7,1648.579956,5.5,1975.829956,9,1261.569946,-6.894533157,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T14:16:32Z,2017-07-06T15:15:59Z
32878,4,0,0,2009-1-0344,2017,02-01-016-077-4,WINDA DWI FEBIA,SDN 016 DR. CIPTO PAJAJARAN,SDN 016 DR. CIPTO PAJAJARAN,NEGERI,99.22,97.42,98.42,13,497.5100098,8.5,1386.48999,11,803.6400146,-6.90516901,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T11:26:13Z,2017-07-07T19:52:48Z
33920,4,0,0,2009-1-0390,2017,02-01-051-013-4,LUKMAN NULHAKIM,SDN 051 PASIRKALIKI,SDN 051 PASIRKALIKI,NEGERI,99.13,98.33,99.13,8,1429.420044,6,1887.810059,8,1421.680054,-6.89683485,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T13:28:58Z,2017-07-07T16:52:51Z
33124,4,0,0,2015-1-0219,2017,02-01-077-127-2,HANINA DZIKRIYA,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,95.67,95.07,94.87,6.5,1764.72998,5,2053.72998,4.5,2887.780029,-6.889740944,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,1508,SMP Kartika XIX-2,85.13,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T11:47:41Z,2017-07-07T15:06:33Z
328,4,0,0,2040-1-0008,2017,02-01-410-014-3,ARISKA AZZAHARA,SD YKPPK,SD YKPPK,SWASTA,98.41,95.41,97.01,13,435.2399902,5.5,1927.5,9.5,1132.98999,-6.907064915,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,318,SMP Negeri 44,99.84,101.57,1304,SMP Pasundan 6,54.19,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-03T10:08:14Z,2017-07-04T17:21:55Z
12926,4,0,0,2040-1-0114,2017,02-01-208-036-5,MUTIA OKTAVIANI,SDN 208 LUGINASARI SUKAGALIH,SDN 208 LUGINASARI SUKAGALIH,NEGERI,98.85,98.45,100.45,4.5,2799.149902,3.5,3989.060059,8.5,1308.26001,-6.883378029,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-04T18:09:30Z,2017-07-05T21:47:35Z
33340,4,0,0,2040-1-0309,2017,02-01-018-077-4,PUTRI OCTAVIANI,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,97.92,96.92,96.32,7,1646.150024,4.5,2677.330078,3,10000,-6.895136833,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-07T12:42:57Z,2017-07-07T21:59:14Z
36948,4,0,0,2040-1-0383,2017,02-01-154-175-2,ALIZA APRILIANI,SD NEGERI 154 CITEPUS,SD NEGERI 154 CITEPUS,SWASTA,95.25,95.25,98.85,5,2146.870117,5,2272,14,281.1099854,-6.903992176,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-07T18:24:42Z,2017-07-07T20:32:01Z
33004,4,0,0,2044-1-0395,2017,02-01-037-058-7,GEVIRA GHAISANI,SDN 037,SDN 037,NEGERI,97.75,96.35,96.75,9,1290.290039,5.5,1968.719971,6.5,1752.380005,-6.892304897,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T11:35:24Z,2017-07-07T23:23:25Z
28578,4,0,0,2005-1-0250,2017,02-01-001-092-5,FINKA DWIWANTI,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,100.09,98.69,96.49,12,654.1199951,8.5,1367.160034,3,10000,-6.917485237,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T15:22:38Z,2017-07-06T17:02:11Z
31314,4,0,0,2009-1-0316,2017,02-01-077-164-5,LUTHFAN ADRIAN,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,101.19,100.59,99.99,6,1867.209961,4.5,2984.030029,3,6029.600098,-6.909335136,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T10:01:36Z,2017-07-07T13:35:43Z
22550,4,0,0,2015-1-0125,2017,02-01-108-051-6,MUHAMMAD IQBAL,SDN 108 CIUMBULEUIT,SDN 108 CIUMBULEUIT,NEGERI,98.12,97.52,96.72,6.5,1763.609985,5,2276.97998,3,10000,-6.88499403,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T09:28:15Z,2017-07-06T13:47:02Z
36946,4,0,0,2015-1-0374,2017,02-31-419-037-4,SUSI NURHIKMAH,SDN SOREANG 01,SDN SOREANG 01,NEGERI,96.83,96.43,95.63,6,1806.599976,5,2017.209961,3,10000,-6.890117645,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T18:24:40Z,2017-07-07T21:09:12Z
7336,4,1,0,2035-1-0124,2017,02-10-422-002-7,ANDIKA HILLY T,SDN PAKAR II,SDN PAKAR II,NEGERI,98.7,96.5,96.5,8.5,1366.410034,3,4882.939941,3,10000,-6.86598587,0,0,0,0,,0,0,0,0,309,SMP Negeri 35,92.77,100.26,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,1,approved,2017-07-04T09:57:19Z,2017-07-05T18:30:46Z
720,4,0,0,2040-1-0009,2017,02-01-007-007-2,EVA NURFAMELIA,SDN 007 CIPAGANTI,SDN 007 CIPAGANTI,NEGERI,94.88,92.88,92.28,9.5,1188.369995,4.5,2587.060059,3,10000,-6.89531517,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-03T10:46:15Z,2017-07-04T17:21:59Z
2934,4,1,0,2040-1-0035,2017,02-05-092-009-8,GALIH RANGGANA,SD NEGERI CIBABAT 5,SD NEGERI CIBABAT 5,SWASTA,97.7,97.7,97.7,3,4217.939941,3,4598.77002,3,10000,-6.889606953,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,,,,,314,SMP Negeri 40,94.82,95.23,1,1,approved,2017-07-03T13:46:46Z,2017-07-04T17:23:30Z
5250,4,0,0,2040-1-0074,2017,02-01-290-019-6,VINA OKTAVIANI,SD CEMARA,SD CEMARA,SWASTA,98.95,100.55,101.35,5,2421.73999,9,1300.380005,11,822.1300049,-6.884949207,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,289,SMP Negeri 15,99.81,105.19,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-03T16:44:32Z,2017-07-04T17:25:42Z
11386,4,0,0,2040-1-0121,2017,02-01-077-170-7,NAILA AGUSTINA,SD NEGERI 077 SEJAHTERA,SD NEGERI 077 SEJAHTERA,SWASTA,95.1,94.3,95.5,7,1664.98999,5,2441.51001,8,1435.810059,-6.896211147,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-04T14:30:36Z,2017-07-05T21:50:05Z
17138,4,0,0,2040-1-0161,2017,02-01-290-018-7,TAUFIK HIDAYAT,SD CEMARA,SD CEMARA,SWASTA,96.3,96.1,98.7,5,2417.120117,4.5,2803.169922,11,817.9699707,-6.884992123,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,326,SMP Negeri 52,84.36,100.38,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-05T12:15:51Z,2017-07-07T20:23:22Z
17506,4,0,0,2040-1-0163,2017,02-01-193-063-2,ANWAR JULIANTO,SD NEGERI 193 CARINGIN,SD NEGERI 193 CARINGIN,SWASTA,95.23,95.03,96.23,4.5,2631.169922,4,3312.350098,7,1669.890015,-6.890334129,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,303,SMP Negeri 29,90.09,103.04,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-05T12:56:07Z,2017-07-07T20:23:44Z
33400,4,0,0,2040-1-0310,2017,02-01-018-079-2,REVALINA PUTRI,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,96.57,96.17,97.57,5,2157.689941,4,3214.209961,7.5,1508.689941,-6.890646935,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1432,MTs AR-ROHMAH,75.84,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-07T12:52:33Z,2017-07-07T22:00:05Z
31354,4,0,0,2044-1-0361,2017,02-01-007-044-5,DZI ANNUR ROIN,SDN 007 CIPAGANTI,SDN 007 CIPAGANTI,NEGERI,93.65,94.85,91.65,8,1436,11,826.960022,3,10000,-6.89825201,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T10:03:42Z,2017-07-07T23:24:43Z
37932,4,1,0,2047-1-0381,2017,02-05-111-015-2,ILHAM RAMADHAN,SDN PASIRKALIKI 5,SDN PASIRKALIKI 5,NEGERI,98.77,96.17,96.17,9.5,1176.790039,3,5124.629883,3,10000,-6.882385254,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,1,approved,2017-07-08T11:45:14Z,2017-07-08T13:40:30Z
26218,4,0,0,2001-1-0240,2017,02-01-001-134-3,IMEY PUJIANTI,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,95.57,95.57,91.97,12,649.4299927,12,617.2199707,3,10000,-6.90988493,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T13:09:19Z,2017-07-06T20:24:57Z
16502,4,0,0,2007-1-0164,2017,02-01-001-035-6,SITI YULIANTI,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,97.12,98.92,98.72,7.5,1505.969971,12,632.0599976,11.5,761.9799805,-6.911028862,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,314,SMP Negeri 40,94.82,95.23,1304,SMP Pasundan 6,54.19,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T11:41:20Z,2017-07-05T15:23:54Z
25314,4,0,0,2009-1-0242,2017,02-01-300-002-7,ANDINI FITRIA,SD UCHUWWATUL ISLAM,SD UCHUWWATUL ISLAM,SWASTA,101.53,100.73,100.53,9,1201.459961,7,1606.310059,6.5,1768.280029,-6.898297787,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1432,MTs AR-ROHMAH,75.84,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T11:54:22Z,2017-07-07T10:51:49Z
5100,4,0,0,2040-1-0069,2017,02-01-272-006-3,GERGY HIDAYAT,SDN 272 SUKASARI,SDN 272 SUKASARI,NEGERI,95.33,95.13,96.33,4,3029.959961,3.5,3631.110107,6.5,1702.670044,-6.891704082,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-03T16:23:25Z,2017-07-04T17:25:27Z
11342,4,0,0,2040-1-0120,2017,02-01-001-169-8,ESA HAWA NUNA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,97.04,98.84,97.44,8,1412.560059,12.5,541.460022,9,1228.170044,-6.918176174,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,280,SMP Negeri 6,89.2,89.74,1288,SMP BPP,63.1,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-04T14:28:25Z,2017-07-05T21:50:10Z
15566,4,0,0,2040-1-0168,2016,02-01-537-034-7,WINDAN FAUZAN,SD MATHLA'UL KHOERIYAH,SD MATHLA'UL KHOERIYAH,SWASTA,105.06,104.06,102.46,9.5,1143.27002,7,1650.619995,3,10000,-6.895524979,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,281,SMP Negeri 7,105.41,105.77,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-05T10:53:54Z,2017-07-07T20:21:23Z
28438,4,0,0,2040-1-0275,2017,02-01-182-057-8,AULIA AZZAHRA,SD NEGERI 182 PERUMNAS CIJERAH,SD NEGERI 182 PERUMNAS CIJERAH,SWASTA,95.76,96.56,95.76,3,4487.75,5,2488.139893,3,10000,-6.919390202,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,313,SMP Negeri 39,90.66,99.26,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-06T15:11:51Z,2017-07-07T21:54:42Z
15934,4,0,0,2044-1-0185,2017,02-01-173-020-5,HAURA SAFITRI,SDN 173 NEGLASARI,SDN 173 NEGLASARI,NEGERI,99.42,98.02,97.82,8.5,1348.829956,5,2370.179932,4.5,2816.800049,-6.892077923,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,1244,SMP YAS,93.54,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T11:13:08Z,2017-07-05T15:50:09Z
32934,4,0,0,2044-1-0393,2017,02-01-054-037-4,INDAH UMAIRAH,SDN 054 TIKUKUR,SDN 054 TIKUKUR,NEGERI,97.1,95.3,94.1,10.5,989.2299805,6,1859.719971,3,10000,-6.894913197,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T11:29:59Z,2017-07-07T23:23:32Z
36286,4,0,0,2001-1-0396,2017,02-01-154-194-7,SANI MARYANI,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,100.17,99.17,101.97,8,1408.209961,5.5,1983.859985,12.5,593.6599731,-6.901613235,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T16:21:07Z,2017-07-07T17:42:29Z
16496,4,0,0,2002-1-0088,2017,02-01-047-010-7,EVA MARSELLY,SDN 047 BALONGGEDE,SDN 047 BALONGGEDE,NEGERI,108.25,107.05,108.05,11.5,751,8.5,1389.119995,11,824.1900024,-6.917815208,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,314,SMP Negeri 40,94.82,95.23,1304,SMP Pasundan 6,54.19,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T11:41:15Z,2017-07-05T16:37:06Z
7120,4,0,0,2007-1-0113,2017,02-01-077-180-5,ZAHRA TAZKIA,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,101.28,103.48,103.28,6,1806.550049,11.5,759.5499878,11,887.2399902,-6.899024963,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,314,SMP Negeri 40,94.82,95.23,358,SMP Pasundan 3,53.38,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-04T09:43:08Z,2017-07-04T17:26:37Z
14874,4,0,0,2007-1-0150,2017,02-01-189-052-5,CHIKA AURORA,SDN 189 NEGLASARI,SDN 189 NEGLASARI,NEGERI,102.76,102.56,101.96,5,2122.149902,4.5,2912.100098,3,10000,-6.890921116,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T10:21:01Z,2017-07-05T15:20:31Z
15240,4,0,0,2007-1-0154,2017,02-01-013-083-6,DINI NURAINI,SDN 013 PASIR KALIKI,SDN 013 PASIR KALIKI,NEGERI,97.01,98.41,98.41,8,1496.359985,11.5,772.0900269,11.5,705.4400024,-6.912387848,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,314,SMP Negeri 40,94.82,95.23,1304,SMP Pasundan 6,54.19,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T10:37:56Z,2017-07-05T15:21:38Z
7030,4,0,0,2009-1-0052,2017,02-01-110-032-9,ANDINI AULIA,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,98.29,98.09,98.69,3.5,3718.810059,3,4621.100098,4.5,2635.169922,-6.894754887,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-04T09:38:28Z,2017-07-05T14:11:27Z
27472,4,0,0,2015-1-0185,2017,02-01-048-017-8,ALFIAH AULIA,SDN 048 SIRNAMANAH,SDN 048 SIRNAMANAH,NEGERI,97.75,95.35,94.75,10.5,980.5499878,4.5,2757.360107,3,10000,-6.882610798,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T14:17:15Z,2017-07-06T16:14:59Z
37170,4,0,0,2015-1-0361,2017,02-01-289-037-4,ARIF MAULANA,SD AL IKHLAS,SD AL IKHLAS,SWASTA,99.04,97.24,96.64,9,1246.27002,4.5,2680,3,10000,-6.885050774,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,,,,,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-07T19:32:47Z,2017-07-07T20:41:28Z
17524,4,0,0,2040-1-0164,2017,02-01-001-047-2,DAVI PRATAMA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,95.69,95.29,93.29,9,1210.410034,8,1438.920044,3,10000,-6.916314125,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,284,SMP Negeri 10,95,101.77,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-05T12:58:22Z,2017-07-07T20:23:48Z
24940,4,0,0,2040-1-0266,2017,02-01-054-130-7,MIRA MAULINA,SDN 054 TINUKUR,SDN 054 TINUKUR,NEGERI,95.54,95.14,95.94,5,2255.860107,4,3012.280029,6,1867.800049,-6.889266014,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,296,SMP Negeri 22,97.59,98.04,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-06T11:34:52Z,2017-07-07T21:55:47Z
1430,4,0,0,2044-1-0088,2017,02-01-077-120-9,AULIA RAHMAN,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,95.51,96.91,94.71,6.5,1750.73999,10,1096.890015,4.5,2958.75,-6.895606995,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,314,SMP Negeri 40,94.82,95.23,347,SMP PGII 1,93.68,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-03T11:36:38Z,2017-07-04T14:45:38Z
24766,4,0,0,2015-1-0196,2017,02-01-077-076-5,RAHMA UTAMI,SDN 077 SEJAHTERA,SDN 077 SEJAHTERA,NEGERI,97.93,98.73,98.33,5,2200.820068,7,1664.660034,6,1840.540039,-6.893630028,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-06T11:25:14Z,2017-07-06T17:11:09Z
7444,4,0,0,2040-1-0082,2017,02-01-113-247-2,AHMAD FAUZI,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,98.82,98.22,98.22,4.5,2914.629883,3,5823.410156,3,10000,-6.880101204,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,323,SMP Negeri 49,94.18,94.62,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-04T10:02:55Z,2017-07-05T21:48:14Z
18144,4,0,0,2040-1-0188,2017,02-01-397-047-2,SIFA AMALIA,SD MATHLA'UL KHOERIYAH,SD MATHLA'UL KHOERIYAH,SWASTA,103.49,100.09,100.09,11.5,742.3300171,3,10000,3,10000,-6.899117947,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,,,,,,,,,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-05T13:37:49Z,2017-07-07T20:38:08Z
15238,4,0,0,2009-1-0131,2017,02-01-320-125-4,ZIA FABIAN,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,99.55,99.55,100.55,3,4285.75,3,5430.5,5.5,1954.359985,-6.923006058,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,314,SMP Negeri 40,94.82,95.23,352,SMP YWKA,69.05,0,314,SMP Negeri 40,94.82,95.23,2,0,approved,2017-07-05T10:37:54Z,2017-07-06T12:32:30Z
36824,4,1,0,2040-1-0372,2017,02-05-111-007-2,DALU PUTRI,SD NEGERI PASIRKALIKI 5,SD NEGERI PASIRKALIKI 5,SWASTA,95.95,98.95,95.95,3,5117.359863,10.5,905.7700195,3,10000,-6.88472414,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,321,SMP Negeri 47,93.66,103.84,,,,,314,SMP Negeri 40,94.82,95.23,1,1,approved,2017-07-07T17:51:10Z,2017-07-07T20:33:02Z
28130,4,0,0,2040-1-0287,2017,02-01-400-025-8,NAZHIRA,SD PERTIWI,SD PERTIWI,SWASTA,112.21,109.81,110.61,13.5,305.4899902,7.5,1573.51001,9.5,1185.640015,-6.902807236,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,318,SMP Negeri 44,99.84,101.57,1304,SMP Pasundan 6,54.19,0,314,SMP Negeri 40,94.82,95.23,1,0,approved,2017-07-06T14:52:30Z,2017-07-07T21:57:54Z
