id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
30586,4,0,0,2049-1-0320,2017,02-01-271-014-3,MUHAMMAD ALWI RIZKIA MUKJI DJATNIKA PERMANA,SD NEGERI 271 PANGHEGAR,SD NEGERI 271 PANGHEGAR,SWASTA,96.57,97.37,98.17,3,5154.209961,5,2373.659912,7,1613.819946,-6.928588867,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,324,SMP Negeri 50,99.78,102.5,1224,SMP Plus Baiturrahman Bandung,72.78,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T09:19:37Z,2017-07-07T19:56:43Z
14996,4,0,0,2049-1-0096,2017,02-01-004-065-8,GILANG DANU JUNIATRYA LUSIANDA PAMUNGKAS,SDN CISARANTEN KULON,SDN CISARANTEN KULON,NEGERI,95.11,95.31,94.71,4,3242.169922,4.5,2987.72998,3,10000,-6.915361881,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T10:26:23Z,2017-07-06T10:01:03Z
30764,4,0,0,2049-1-0321,2017,02-01-055-014-3,MUHAMMAD NANDIKA APRIAN TRI CAHYO,SD NEGERI 055 JATIHANDAP,SD NEGERI 055 JATIHANDAP,SWASTA,102.36,99.16,98.16,13.5,380.9599915,5.5,1957.670044,3,10000,-6.904473782,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T09:28:52Z,2017-07-07T19:56:56Z
26858,4,0,0,2049-1-0230,2017,02-01-090-182-3,AZ ZAHWA ZELIYANTI PUTRI ARDIANA,SD NEGERI 090 CIBIRU,SD NEGERI 090 CIBIRU,SWASTA,99.24,99.24,99.24,3,9219.990234,3,11690.46973,3,10000,-6.943111897,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,301,SMP Negeri 27,94.04,94.34,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T13:47:00Z,2017-07-07T10:27:05Z
26070,4,0,0,2049-1-0227,2017,01-10-427-039-2,NURHALIMAH CIKAL PUTRI CAHYRANI,SD NEGERI PANYANDAAN 02,SD NEGERI PANYANDAAN 02,SWASTA,97.17,97.17,96.97,3.5,3591.459961,3.5,3858.689941,3,10000,-6.878891945,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T12:59:03Z,2017-07-07T10:26:19Z
21268,4,0,0,2050-1-0226,2017,02-01-172-095-2,CINDY NIRMALA PUTRI RAMADHANTI,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,97.56,94.96,94.76,10,1057.109985,3.5,3785.030029,3,10000,-6.915016174,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T23:17:17Z,2017-07-07T15:21:14Z
22396,4,0,0,2044-1-0246,2017,02-01-254-021-4,KHALISHA AZZAHRA PUTRI NADISA,SDN 254 GRIBA,SDN 254 GRIBA,NEGERI,96.72,99.92,96.52,3.5,3927.320068,11.5,703.0200195,3,10000,-6.912848949,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T09:18:47Z,2017-07-06T19:57:28Z
31478,4,1,0,2049-1-0323,2017,02-10-427-030-3,MUHAMAD IQBAL PUTRA PAMUNGKAS,SD NEGERI PASIRLAYUNG II,SD NEGERI PASIRLAYUNG II,SWASTA,99.43,99.23,98.83,4.5,2942.76001,4,3207.719971,3,10000,-6.884373188,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,1,approved,2017-07-07T10:11:47Z,2017-07-07T19:57:35Z
33906,4,0,0,2049-1-0350,2017,02-10-243-166-3,REILIANA ALIFIYA IRWANTI DEWI,SDN 243 CICABE,SDN 243 CICABE,NEGERI,100.44,99.84,99.64,5,2253.399902,3.5,3776.330078,3,10000,-6.88843298,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T13:27:45Z,2017-07-07T20:06:01Z
10186,4,0,0,2049-1-0040,2017,02-05-078-067-6,SHELOMITHA NADZILA MAULIDINA,SDN SINDANGSARI,SDN SINDANGSARI,NEGERI,95.82,93.02,92.02,12.5,545.0700073,5.5,1998.160034,3,10000,-6.905329227,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T13:12:14Z,2017-07-06T15:22:11Z
28344,4,1,0,2049-1-0249,2017,02-01-331-004-5,ASFAIDIL SALDIN PUTRAPRATAMA,SD MUHAMMADYAH 3,SD MUHAMMADYAH 3,SWASTA,100.37,98.77,97.57,11.5,765.6599731,7.5,1555.969971,4.5,2580.300049,-6.900930882,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,1,1,approved,2017-07-06T15:05:00Z,2017-07-07T18:53:44Z
19890,4,0,0,2017-1-0231,2017,02-01-260-062-3,MUHAMMAD FEISHA FALDIANSYAH,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,97.37,95.97,93.37,13,467.5799866,9.5,1135.540039,3,10000,-6.906997204,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T15:19:29Z,2017-07-07T10:25:30Z
16024,4,0,0,2030-1-0191,2017,02-10-177-016-9,FUTHRIANTI ROSALIA ALINSYAH,SDN SAPAN 1,SDN SAPAN 1,NEGERI,102.13,105.33,101.93,3.5,3742.27002,11.5,730.1599731,3,10000,-6.912185192,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T11:17:52Z,2017-07-05T16:54:35Z
11472,4,0,0,2049-1-0044,2017,02-01-064-130-7,ROHANA ARMITA SESILIA PURBA,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,96.18,97.38,94.58,7,1669.839966,10,1047.189941,3,10000,-6.894616127,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T14:36:25Z,2017-07-06T15:22:33Z
11816,4,0,0,2049-1-0049,2017,02-01-260-011-6,FABELLA MEILIANA SUHARTANTO,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,101.64,102.64,99.64,10,1064.280029,12.5,588.5800171,5,2288.540039,-6.908668995,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,291,SMP Negeri 17,102.95,103.51,1158,Smp Karya Pembangunan 10,60.71,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T15:03:12Z,2017-07-06T15:23:01Z
14906,4,0,0,2049-1-0095,2017,02-01-035-187-6,ANDINA SALSHABILLA ALAMSYAH,SDN 035 SOKA,SDN 035 SOKA,NEGERI,96.7,93.9,96.1,12.5,538.0900269,5.5,1952.709961,11,888.2299805,-6.905832767,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T10:22:15Z,2017-07-06T10:00:52Z
712,4,0,0,2017-1-0014,2017,02-01-057-070-3,ANDIKA RIZKI FOERAERA LAIA,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,95.94,95.54,95.94,5,2204.409912,4,3185.76001,5,2040.75,-6.924275875,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1158,Smp Karya Pembangunan 10,60.71,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-03T10:45:54Z,2017-07-06T08:38:36Z
15558,4,0,0,2017-1-0171,2017,02-01-057-113-8,GEORGIUS SETIAWAN SILALAHI,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,102.74,101.74,101.14,7,1606.849976,4.5,2991.169922,3,5612.490234,-6.915551186,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1364,SMP SANTA MARIA,78.26,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T10:53:44Z,2017-07-07T10:09:10Z
22674,4,0,0,2017-1-0244,2017,02-01-259-068-5,NAJWA SALSABILAH SUGIHARTI,SDN 259 GRIYA BUMI ANTAPANI,SDN 259 GRIYA BUMI ANTAPANI,NEGERI,100.27,99.67,97.67,11.5,755.0599976,10,1045.939941,5,2444.929932,-6.910616398,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T09:36:31Z,2017-07-07T10:26:42Z
17552,4,0,0,2049-1-0117,2017,02-01-259-021-4,INTAN NUR AFRIYATNA NANING,SDN 259 GRIYA BUMI ANTAPANI,SDN 259 GRIYA BUMI ANTAPANI,NEGERI,95.28,95.88,92.08,11,823.5499878,12.5,569.2800293,3,10000,-6.914555073,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T13:01:04Z,2017-07-06T10:12:20Z
27206,4,0,0,2014-1-0269,2017,02-01-035-169-8,PUTRI ALYA RAHMA FAUJIHAN,SDN 035 SOKA,SDN 035 SOKA,NEGERI,104.62,108.22,106.82,4,3016.77002,13,481.3099976,9.5,1139.890015,-6.903386116,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T14:04:37Z,2017-07-06T14:06:03Z
33614,4,0,0,2016-1-0318,2017,02-01-243-162-7,APRISHA ZAHRA KHAERUNNISA,SDN 243 CICABE,SDN 243 CICABE,NEGERI,97.23,99.83,96.63,6,1852.569946,12.5,566.1699829,4.5,2877.48999,-6.902598858,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T13:10:23Z,2017-07-07T19:53:03Z
18164,4,0,0,2022-1-0137,2017,17-01-191-086-3,SALWA SALSABILA FEBRYANTI,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,96.49,97.09,95.29,6,1808.359985,7.5,1553.97998,3,10000,-6.918163776,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T13:39:00Z,2017-07-05T16:47:08Z
13074,4,0,0,2049-1-0077,2017,02-01-259-057-8,BUNGA  AYU  EDILIA  PUTRI,SDN 259 GRIYA BUMI ANTAPANI,SDN 259 GRIYA BUMI ANTAPANI,NEGERI,96.04,95.84,92.84,11,816.2800293,10.5,931.6699829,3,5489.259766,-6.913903236,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,1304,SMP Pasundan 6,54.19,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T22:16:43Z,2017-07-06T15:24:24Z
21030,4,0,0,2049-1-0180,2017,02-01-243-021-4,MUHAMMAD FACHRIZAL ICHSAN,SDN 243 CICABE,SDN 243 CICABE,NEGERI,102.46,102.06,100.26,13.5,303.9599915,12.5,566.2800293,8,1483.609985,-6.905488968,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T20:49:20Z,2017-07-07T09:56:17Z
21120,4,0,0,2049-1-0187,2017,02-01-190-189-4,TAQI  MAHARDIKA  SUHENDAR,SDN 190 CISARANTEN KIDUL,SDN 190 CISARANTEN KIDUL,NEGERI,100.64,97.44,96.64,13,437.1000061,5,2062.679932,3,10000,-6.903695107,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T21:45:35Z,2017-07-07T09:59:09Z
28760,4,0,0,2049-1-0243,2017,02-01-331-010-7,KRISMA NOVITASARI SAPUTRA,SD MUHAMMADIAH 3,SD MUHAMMADIAH 3,SWASTA,100.55,99.15,99.95,9.5,1173.560059,6,1876.089966,8,1403.290039,-6.89713192,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T15:40:34Z,2017-07-07T18:50:27Z
29158,4,0,0,2049-1-0247,2017,02-01-331-005-4,DEDIS YUDISTIANA ISKANDAR,SD MUHAMMADIAH 3,SD MUHAMMADIAH 3,SWASTA,102.9,101.5,99.3,12,610.6799927,8.5,1369.579956,3,10000,-6.903890133,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T16:40:35Z,2017-07-07T18:52:21Z
29220,4,0,0,2049-1-0264,2017,02-01-064-168-9,SHOFIE CHAIRUNNISA APSARI,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,96.57,95.97,95.57,14,286.9899902,12.5,568.8900146,11.5,755.7800293,-6.905251026,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1174,SMP Muhammadiyah 3,81.84,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T16:47:03Z,2017-07-07T19:17:23Z
32674,4,0,0,2049-1-0330,2017,02-01-346-110-3,NADIRA AULIA TAMARA HASAN,SD PLUS 346 AL GHIFARI,SD PLUS 346 AL GHIFARI,SWASTA,99.53,99.33,99.93,11.5,741.4500122,11,893.3599854,12.5,507.2799988,-6.914286137,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,1178,SMP Muhammadiyah 8,86.8,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T11:12:46Z,2017-07-07T19:59:23Z
27674,4,0,0,2014-1-0274,2017,02-01-055-008-9,AULIA WARDAH MARCELLIANI,SDN 055 JATIHANDAP,SDN 055 JATIHANDAP,NEGERI,104.4,107.8,105.4,4,3137.120117,12.5,591.5300293,6.5,1756.709961,-6.902303219,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,323,SMP Negeri 49,94.18,94.62,1178,SMP Muhammadiyah 8,86.8,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T14:27:32Z,2017-07-06T14:49:11Z
37014,4,0,0,2016-1-0411,2017,02-10-416-010-7,MUHAMMAD IKHSAN AL KAMAL,SD IBNU SINA,SD IBNU SINA,SWASTA,98.71,99.31,97.71,7,1630.670044,8.5,1355.300049,4.5,2597.590088,-6.89551878,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T18:42:12Z,2017-07-07T20:26:17Z
13356,4,0,0,2045-1-0111,2017,02-01-254-078-3,TALITHA RAJWA RAMADHANIA,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,92.76,95.16,93.76,8,1462.72998,14,273.0599976,10.5,941.1900024,-6.909484863,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1178,SMP Muhammadiyah 8,86.8,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T08:03:01Z,2017-07-05T09:53:58Z
17606,4,0,0,2049-1-0119,2017,02-01-055-050-7,MOCHAMMAD DZIKRI PRATAMA,SD NEGERI 055 JATIHANDAP,SD NEGERI 055 JATIHANDAP,SWASTA,99.19,96.59,97.19,9.5,1101.119995,3,5016.580078,4.5,2756.300049,-6.897990227,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,305,SMP Negeri 31,98,98.76,1328,SMP Pelita,71.64,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T13:05:20Z,2017-07-06T10:12:50Z
19316,4,0,0,2049-1-0145,2017,02-01-055-094-3,SALSABILLA PUTRI MILANOV,SDN 055 JATIHANDAP,SDN 055 JATIHANDAP,NEGERI,96.9,95.1,96.3,10.5,918.2199707,6,1802.01001,9,1205.910034,-6.899365902,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,291,SMP Negeri 17,102.95,103.51,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T14:43:29Z,2017-07-07T07:20:06Z
24166,4,0,0,2049-1-0203,2017,02-01-243-111-2,PRAMUDHIYA EVAN DARMAWAN,SD NEGERI 243 CICABE,SD NEGERI 243 CICABE,SWASTA,94.38,93.78,93.78,11,892.1199951,9.5,1181.459961,9.5,1160.339966,-6.899615765,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T10:54:22Z,2017-07-07T18:35:47Z
29838,4,0,0,2049-1-0296,2017,02-10-436-021-4,MELSYA RAMDHANI NOVIANTY,SD YAS PASIRLEUTIK,SD YAS PASIRLEUTIK,SWASTA,101.58,101.38,101.38,3.5,3666.449951,3,5543.759766,3,4346.810059,-6.912350178,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,1174,SMP Muhammadiyah 3,81.84,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T21:38:48Z,2017-07-07T19:39:44Z
31982,4,1,0,2049-1-0326,2017,02-01-255-026-7,MOCHAMMAD IQBAL INDRAWAN,SD NEGERI 255 GRIYA BUMI ANTAPANI,SD NEGERI 255 GRIYA BUMI ANTAPANI,SWASTA,98.53,100.13,96.13,9,1255.640015,13,417.0400085,3,10000,-6.918914795,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,,,,,323,SMP Negeri 49,94.18,94.62,1,1,approved,2017-07-07T10:36:28Z,2017-07-07T19:58:20Z
34342,4,0,0,2049-1-0377,2017,02-31-427-019-6,MUHAMMAD FIKHAR HERNANDI,SDN CINGCIN 2,SDN CINGCIN 2,NEGERI,95.02,96.22,93.02,8,1414.540039,11,870.5200195,3,4237.549805,-6.917287827,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T13:54:58Z,2017-07-07T20:24:41Z
36512,4,1,0,2049-1-0366,2017,02-10-425-025-8,MOCHAMAD ALBAR NUR HALIM,SDN PANGGILINGAN 02,SDN PANGGILINGAN 02,NEGERI,94.62,94.62,94.82,3,5032.819824,3,5238.22998,3.5,3715.879883,-6.878089905,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,345,SMP Langlangbuana 2,69.06,0,323,SMP Negeri 49,94.18,94.62,1,1,approved,2017-07-07T16:50:39Z,2017-07-07T20:21:11Z
3752,4,0,0,2007-1-0105,2017,02-01-133-017-8,IMAN FATH HATTA ROHAEDI,SDN 133 JL ANYAR,SDN 133 JL ANYAR,NEGERI,101.08,101.88,101.28,3,5490.72998,5,2275.050049,3.5,3605.199951,-6.888122082,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-03T14:36:37Z,2017-07-03T17:49:43Z
37068,4,0,0,2016-1-0421,2017,02-01-339-011-6,GISELA APRILIA CLARESTA,SD MUHAMADIYAH 7,SD MUHAMADIYAH 7,SWASTA,98.6,97.4,97.2,6.5,1753.449951,3.5,3698.669922,3,10000,-6.893548012,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T18:53:08Z,2017-07-07T20:34:14Z
5490,4,0,0,2017-1-0013,2017,02-01-244-074-7,TRIEANI SITI NURLATIFAH,SDN GURUMINDA,SDN GURUMINDA,NEGERI,97.97,97.57,97.37,4.5,2924.820068,3.5,3647.060059,3,10000,-6.93165493,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,378,SMP Surya Kencana Bhakti,67.86,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-03T17:30:14Z,2017-07-06T08:38:29Z
10634,4,0,0,2017-1-0128,2017,02-01-009-005-4,ALIYA RAHMASARI SUNANDI,SDN 009 CIKADUT,SDN 009 CIKADUT,NEGERI,101.95,100.75,100.35,8,1483.76001,5,2231.560059,4,3391.050049,-6.893239975,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1396,SMP PASUNDAN 8,86.28,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-04T13:44:45Z,2017-07-06T16:42:13Z
24364,4,0,0,2017-1-0269,2017,02-01-260-043-6,SEKARNINGRUM NURHIDAYAH,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,101.15,101.75,98.95,10.5,922.8499756,12,686.6599731,5,2039.880005,-6.90782547,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T11:04:59Z,2017-07-07T10:29:51Z
37820,4,0,0,2019-1-0476,2017,02-01-201-107-6,MUHAMMAD SULTHONUN DIBA,SD NEGERI 201 SUKALUYU,SD NEGERI 201 SUKALUYU,SWASTA,96.54,94.54,94.14,9,1231.069946,4,3415.199951,3,10000,-6.892154217,0,0,0,0,,0,0,0,0,293,SMP Negeri 19,97.01,101.15,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-08T10:55:10Z,2017-07-08T14:28:46Z
30896,4,0,0,2044-1-0352,2017,02-01-254-020-5,KARINA PUTRI SALSABILLA,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,95.16,98.16,95.16,3,4049.290039,10.5,916.3300171,3,10000,-6.915246964,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T09:36:00Z,2017-07-07T23:26:25Z
4630,4,0,0,2045-1-0042,2017,02-01-254-048-9,DWIKY FEBRA MUHARRAM N.,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,94.52,95.92,92.12,9,1282.089966,12.5,580,3,4714.959961,-6.911818027,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1304,SMP Pasundan 6,54.19,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-03T15:31:50Z,2017-07-04T07:13:09Z
21554,4,0,0,2045-1-0152,2017,02-01-254-014-3,FIKRI TRISNO HENDARSYAH,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,97,97.6,94.4,9.5,1153.660034,11,898.9500122,3,4552.890137,-6.914234161,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1304,SMP Pasundan 6,54.19,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T08:04:16Z,2017-07-06T13:34:18Z
500,4,0,0,2049-1-0001,2017,02-01-078-117-4,ZAHRA NARISKA AMIRULLAH,SDN 078 SINDANGSARI ANTAPANI,SDN 078 SINDANGSARI ANTAPANI,NEGERI,98.52,98.92,95.12,11.5,752.9000244,12.5,572.210022,3,7170.529785,-6.912868023,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1170,SMP Muhammadiyah 7,63.77,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-03T10:26:15Z,2017-07-06T09:36:30Z
15716,4,0,0,2049-1-0103,2017,02-01-264-028-5,PAHMI SARWOEDHI ALFAJAR,SDN 264 GRIYA BUMI ANTAPANI,SDN 264 GRIYA BUMI ANTAPANI,NEGERI,100.52,100.32,97.12,11.5,748.2399902,11,879.3400269,3,5167.810059,-6.914293766,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,1304,SMP Pasundan 6,54.19,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T11:02:04Z,2017-07-06T10:08:53Z
18154,4,1,0,2049-1-0122,2017,02-31-609-005-4,DEVIANA SALWA SALSABILA,MI PASIRHONJE CIMENYAN,MI PASIRHONJE CIMENYAN,SWASTA,98.94,98.34,100.74,5.5,1996.150024,4,3025.870117,10,1057.609985,-6.891792774,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,291,SMP Negeri 17,102.95,103.51,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,1,approved,2017-07-05T13:38:26Z,2017-07-07T07:14:20Z
28946,4,0,0,2049-1-0245,2017,02-01-064-106-7,AURA MALIKA MAYLA FASHA,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,97.04,96.44,94.84,8.5,1311.709961,7,1601.150024,3,10000,-6.895843983,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T15:58:54Z,2017-07-07T18:51:36Z
34110,4,0,0,2049-1-0354,2017,02-01-260-017-8,KALYA ELITA DEWI SOBANA,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,94.33,94.33,91.73,9.5,1106.939941,9.5,1131.800049,3,10000,-6.908597946,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T13:39:04Z,2017-07-07T20:07:16Z
12348,4,1,0,2016-1-0061,2017,02-10-399-006-3,CINDY RAHMA  FEBRIANTI,SDN BOJONGKIHIANG,SDN BOJONGKIHIANG,NEGERI,98.41,98.21,98.61,4.5,2645.860107,4,3299.459961,5,2309.659912,-6.878327847,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1396,SMP PASUNDAN 8,86.28,0,323,SMP Negeri 49,94.18,94.62,2,1,approved,2017-07-04T15:52:37Z,2017-07-07T09:21:43Z
17618,4,0,0,2016-1-0143,2017,02-10-436-025-8,MUHAMMAD ABYM AL GHANI,SD YAS PASIRLEUTIK,SD YAS PASIRLEUTIK,SWASTA,98.58,96.78,98.98,10.5,926.1900024,6,1863.170044,11.5,793.3099976,-6.893808842,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1396,SMP PASUNDAN 8,86.28,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T13:07:36Z,2017-07-07T12:44:20Z
4102,4,0,0,2017-1-0060,2017,02-01-057-161-8,SALMA OCTAVIANTO PUTRI,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,95.74,95.14,97.54,5,2449.110107,3.5,3518.51001,9.5,1156.689941,-6.925008297,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1118,SMP Alghifari,94.44,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-03T14:55:47Z,2017-07-06T08:48:51Z
31810,4,0,0,2045-1-0280,2017,02-01-344-057-8,HAMIDAH NAWAL RASYADAH,SD ISLAM TERPADU LUQMANUL HAKIM,SD ISLAM TERPADU LUQMANUL HAKIM,SWASTA,93.73,94.33,91.53,9,1237.619995,10.5,987.5100098,3.5,3912.199951,-6.912374973,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T10:29:11Z,2017-07-07T15:35:06Z
16760,4,0,0,2049-1-0109,2017,02-01-264-007-2,DELLA PUTRI YURIANSYAH,SDN 264 GRIYA BUMI ANTAPANI,SDN 264 GRIYA BUMI ANTAPANI,NEGERI,102.72,100.12,99.52,11,875.3400269,4.5,2514.47998,3,10000,-6.915481091,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T11:53:52Z,2017-07-06T15:26:31Z
18270,4,0,0,2049-1-0127,2017,02-01-027-114-7,HABIBI PRATAMA HIDAYAT,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,96.59,95.39,96.99,10,1069,7,1673.079956,11,845.0900269,-6.908730984,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,296,SMP Negeri 22,97.59,98.04,1174,SMP Muhammadiyah 3,81.84,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T13:44:35Z,2017-07-07T07:15:28Z
19712,4,1,0,2049-1-0153,2017,02-10-430-028-5,RAHMA PUTRI NUR AMALIA,SDN PASIRLAYUNG II,SDN PASIRLAYUNG II,NEGERI,97.04,96.04,95.44,7,1620.22998,4.5,2587.080078,3,10000,-6.893255234,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,301,SMP Negeri 27,94.04,94.34,,,,,323,SMP Negeri 49,94.18,94.62,1,1,approved,2017-07-05T15:08:29Z,2017-07-07T07:22:25Z
25840,4,0,0,2049-1-0220,2017,02-15-260-035-6,RIFA ADELLYA RAMADHANI,SDN SUKAMANAH 3,SDN SUKAMANAH 3,NEGERI,106.11,106.71,103.11,10.5,997.7000122,12,645.4299927,3,5125.140137,-6.916591167,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,1304,SMP Pasundan 6,54.19,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T12:34:30Z,2017-07-07T10:19:58Z
28262,4,1,0,2049-1-0238,2017,02-31-609-019-6,MOCHAMAD MALIK IBROHIM,MI PASIRHONJE CIMENYAN,MI PASIRHONJE CIMENYAN,SWASTA,94.68,94.68,96.08,8.5,1359.680054,8.5,1390.180054,12,614.1799927,-6.901614189,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,301,SMP Negeri 27,94.04,94.34,1174,SMP Muhammadiyah 3,81.84,0,323,SMP Negeri 49,94.18,94.62,1,1,approved,2017-07-06T14:58:50Z,2017-07-07T18:48:14Z
28624,4,1,0,2049-1-0251,2017,02-10-430-040-9,SYALWA PUTRI SALSABILA,SD NEGERI PASIRLAYUNG II,SD NEGERI PASIRLAYUNG II,SWASTA,99.75,99.55,101.35,4.5,2749,4,3039.550049,8.5,1311.680054,-6.882900238,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1404,MTs Multazam,89.87,0,323,SMP Negeri 49,94.18,94.62,1,1,approved,2017-07-06T15:26:31Z,2017-07-07T18:54:27Z
29354,4,0,0,2049-1-0268,2017,02-01-078-007-2,FALAH AZZAHRA WIDIARNI,SDN 078 SINDANGSARI ANTAPANI,SDN 078 SINDANGSARI ANTAPANI,NEGERI,95.09,95.09,91.69,11.5,772.5800171,11.5,704.9199829,3,10000,-6.91080904,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T17:03:59Z,2017-07-07T19:18:40Z
13554,4,1,0,2053-1-0006,2017,02-10-402-031-2,WIDYA SITI NUR FAUZIAH,SDN CIBENTAR,SDN CIBENTAR,NEGERI,101.74,99.34,99.74,10,1079.150024,4,3119.550049,5,2007.589966,-6.889570236,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1122,SMP ALHADI,82.11,0,323,SMP Negeri 49,94.18,94.62,2,1,approved,2017-07-05T08:38:21Z,2017-07-06T16:33:12Z
19740,4,0,0,2014-1-0190,2017,02-10-416-030-3,KIFTYA LATIFAH RIDWAN,SD IBNU SINA,SD IBNU SINA,SWASTA,97.36,100.16,96.96,4.5,2592.780029,11.5,704.2399902,3.5,3539.790039,-6.903444767,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,323,SMP Negeri 49,94.18,94.62,1332,SMP Tahfizhul Quran,83.84,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T15:10:29Z,2017-07-07T10:37:49Z
20398,4,0,0,2016-1-0163,2017,02-01-064-121-8,MUHAMMAD RIDHO MADJID,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,98.7,97.1,97.3,9.5,1107.050049,5.5,1978.469971,6,1879.180054,-6.892173767,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T16:21:24Z,2017-07-07T13:00:57Z
29366,4,0,0,2016-1-0302,2017,02-01-035-026-7,NAISYA DZAHRANI PUTRI,SDN 035 SOKA,SDN 035 SOKA,NEGERI,97.62,98.22,95.02,9.5,1134.839966,11,887.5599976,3,10000,-6.901971817,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T17:05:03Z,2017-07-07T19:29:07Z
29506,4,0,0,2016-1-0305,2017,02-01-165-009-8,ERGYN MOCHAMMAD ILHAM,SDN 165 JATIHANDAP,SDN 165 JATIHANDAP,NEGERI,99.65,100.85,99.45,6,1886.869995,9,1227.969971,5.5,1960.359985,-6.896642208,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1396,SMP PASUNDAN 8,86.28,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T17:25:13Z,2017-07-07T19:40:37Z
5016,4,0,0,2017-1-0004,2017,02-19-202-030-3,MUSLIM SYAFIQ MUZAKKI,SDN ANGGADITA 3,SDN ANGGADITA 3,NEGERI,99.83,99.23,100.83,5.5,1988.400024,4,3227.429932,8,1443.75,-6.919909954,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1312,Tidak Boleh DIpilih,58.97,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-03T16:11:54Z,2017-07-06T08:25:19Z
24612,4,0,0,2017-1-0271,2017,02-01-393-014-3,NICHOLAS GINDO YUDIKA,SD KRISTEN YAHYA,SD KRISTEN YAHYA,SWASTA,100.48,98.28,97.48,10.5,998.1799927,5,2446.090088,3,6121.580078,-6.911952972,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1308,SMP Yahya,97.3,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T11:17:47Z,2017-07-07T10:30:02Z
26960,4,1,0,2022-1-0238,2017,17-10-436-010-7,DEYSKA SELA INDRIYANI,SD YAS PASIRLEUTIK,SD YAS PASIRLEUTIK,SWASTA,96.19,96.99,98.59,4.5,2796.570068,6.5,1752.060059,10.5,923.7399902,-6.893572807,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,1,approved,2017-07-06T13:51:59Z,2017-07-06T17:03:50Z
31348,4,0,0,2045-1-0270,2017,02-01-191-060-5,ADITYA BUDI SEPTIAWAN,SDN 191 BBK SURABAYA,SDN 191 BBK SURABAYA,NEGERI,96.1,96.3,94.9,7.5,1527.699951,8,1413.180054,4.5,2534.629883,-6.915523052,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T10:03:21Z,2017-07-07T15:19:03Z
35184,4,0,0,2045-1-0307,2017,02-01-020-053-4,SHAVA  NAQIBAN  LUBIS,SDN 020 LENGKONG BESAR,SDN 020 LENGKONG BESAR,NEGERI,96.79,97.19,94.19,9.5,1115.609985,10.5,952.289978,3,6392.470215,-6.91476202,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1200,SMP PASUNDAN 1,93.73,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T14:48:00Z,2017-07-07T16:57:52Z
3774,4,0,0,2049-1-0017,2017,02-01-175-035-6,ZALFAA PUTRA RADHITYA,SDN 175 TANJAKAN,SDN 175 TANJAKAN,NEGERI,96.79,96.39,96.39,6,1844.689941,5,2425.070068,5,2025.030029,-6.891751766,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-03T14:37:59Z,2017-07-06T15:18:12Z
4056,4,0,0,2049-1-0019,2017,02-01-243-146-7,NAFIAH MAULIDYA PUTRI,SDN 243 CICABE,SDN 243 CICABE,NEGERI,98.1,96.5,97.5,11.5,744.9400024,7.5,1552.72998,10,1021.049988,-6.901135921,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-03T14:52:43Z,2017-07-06T09:40:43Z
4314,4,0,0,2049-1-0021,2017,02-01-264-015-2,KARINA JUNIAR PERMANA,SDN 264 GRIYA BUMI ANTAPANI,SDN 264 GRIYA BUMI ANTAPANI,NEGERI,99.55,99.75,96.35,11,864.7199707,11.5,767.5800171,3,5140.439941,-6.915380001,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,1304,SMP Pasundan 6,54.19,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-03T15:09:52Z,2017-07-06T15:18:38Z
12166,4,0,0,2049-1-0056,2017,02-01-165-019-6,RIZKY SEPTIAN NUGRAHA,SDN 165 JATIHANDAP,SDN 165 JATIHANDAP,NEGERI,102.25,101.85,102.05,6.5,1709.97998,5.5,1996.349976,6,1863.51001,-6.892695904,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T15:33:28Z,2017-07-06T09:49:30Z
13024,4,0,0,2049-1-0071,2017,02-01-264-008-9,DESKA APRILIA NINGRUM,SDN 264 GRIYA BUMI ANTAPANI,SDN 264 GRIYA BUMI ANTAPANI,NEGERI,98.46,97.66,97.46,11.5,748.6199951,9.5,1117.290039,9,1226.469971,-6.912410259,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,1122,SMP ALHADI,82.11,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T21:44:38Z,2017-07-06T09:53:01Z
13030,4,0,0,2049-1-0072,2017,02-01-269-013-4,MUHAMMAD AKMAL FAUZAN,SDN 269 GRIYA BUMI ANTAPANI,SDN 269 GRIYA BUMI ANTAPANI,NEGERI,102.37,100.37,98.17,13.5,349.4400024,8.5,1390.599976,3,10000,-6.90960598,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T21:48:23Z,2017-07-06T09:53:15Z
21056,4,0,0,2049-1-0183,2017,02-01-243-144-9,MUTHIA FAZA HAFIYYANE,SDN 243 CICABE,SDN 243 CICABE,NEGERI,99.92,98.72,97.92,8,1418.640015,5,2056.409912,3,10000,-6.895093918,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T21:12:21Z,2017-07-07T09:57:29Z
22700,4,0,0,2049-1-0195,2017,02-01-175-029-4,SASMAYA RAPILAH RIZKI,SD NEGERI 175 TANJAKAN,SD NEGERI 175 TANJAKAN,SWASTA,102.78,102.18,101.98,8,1480.5,6.5,1770.689941,6,1830.23999,-6.894413948,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1122,SMP ALHADI,82.11,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T09:37:49Z,2017-07-07T18:32:29Z
29328,4,0,0,2049-1-0139,2017,02-10-002-040-9,AIDA PRADITHA AZZAHRA,SDN ARJASARI 01,SDN ARJASARI 01,NEGERI,100.41,100.81,97.41,10.5,915.5599976,11.5,719.4699707,3,10000,-6.91584301,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T16:59:51Z,2017-07-07T18:24:34Z
32334,4,0,0,2049-1-0327,2017,02-31-609-022-3,NAJWA MULYA NURIZKIYA,MI PASIRHONJE CIMENYAN,MI PASIRHONJE CIMENYAN,SWASTA,101.41,103.41,100.21,6,1877.410034,11,833.4000244,3,10000,-6.903853893,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,327,SMP Negeri 53,92.21,102.73,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T10:54:11Z,2017-07-07T19:58:34Z
22590,4,0,0,2016-1-0208,2017,02-01-064-095-2,NADYA RAITA 'AAQILAH,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,94.8,95.2,94.6,5,2079.370117,6,1857.920044,4.5,2969.330078,-6.890947819,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T09:30:56Z,2017-07-07T14:22:55Z
28050,4,0,0,2016-1-0249,2017,02-01-062-084-5,HASNA INATSAN LAYIZA,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,98.37,100.57,97.37,7,1699.060059,12.5,513.0700073,4.5,2722.310059,-6.903059006,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T14:47:32Z,2017-07-07T17:01:39Z
29302,4,0,0,2016-1-0293,2017,02-01-234-099-6,NAUFAL JANUAR ADIANA,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,97.19,96.59,98.19,11,867.3900146,9.5,1173.219971,13.5,342.8099976,-6.900527954,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T16:56:28Z,2017-07-07T18:50:03Z
33378,4,0,0,2016-1-0314,2017,02-01-064-055-2,NAILA DINYA KHAIRANI,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,99.53,100.13,98.93,5.5,1917.349976,7,1655.189941,4,3118.780029,-6.892739773,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1186,SMP Nasional,92.13,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T12:49:28Z,2017-07-07T19:39:44Z
36636,4,0,0,2016-1-0391,2017,02-01-400-015-2,MUHAMAD FAUZI RAIHAN,SD PERTIWI,SD PERTIWI,SWASTA,99.69,100.29,100.09,5,2330.719971,6.5,1739.780029,6,1801.920044,-6.892557144,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1122,SMP ALHADI,82.11,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T17:13:19Z,2017-07-07T20:37:31Z
36800,4,0,0,2016-1-0383,2017,02-01-062-061-4,NAZWA MUSTIKA RIFANI,SDN 062 CIUJUNG,SDN 062 CIUJUNG,NEGERI,97.29,97.29,96.89,4,3290.280029,4,3212,3,10000,-6.879396915,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T17:45:53Z,2017-07-07T20:25:46Z
1400,4,0,0,2017-1-0021,2017,02-01-101-067-6,RIDWAN WIRYADI SURYA,SDN 101 SUKAKARYA,SDN 101 SUKAKARYA,NEGERI,100.48,97.48,100.68,13.5,322.7200012,6,1866.030029,14,247.3200073,-6.904609203,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1260,SMPS Tunas Unggul,91.66,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-03T11:34:51Z,2017-07-06T08:39:51Z
8094,4,0,0,2017-1-0094,2017,02-01-009-004-5,ADRIAN PUTRA PRATAMA,SDN 009 CIKADUT,SDN 009 CIKADUT,NEGERI,96.41,95.61,93.81,11.5,800.460022,9.5,1151.630005,5,2183.75,-6.902085781,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-04T10:41:26Z,2017-07-06T16:31:07Z
13626,4,0,0,2017-1-0146,2017,02-01-083-016-9,KAILA IFTINAN RANIAH,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,98.71,97.91,99.11,6,1845.219971,4,3069.969971,7,1685.939941,-6.919321537,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1118,SMP Alghifari,94.44,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T08:45:56Z,2017-07-07T10:06:40Z
13814,4,0,0,2017-1-0148,2017,02-01-262-049-8,FAUZIAH NABILA AHMAD,SDN 262 PANYILEUKAN,SDN 262 PANYILEUKAN,NEGERI,96.83,94.83,94.03,10,1026.369995,5,2474.409912,3,10000,-6.912056446,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T09:01:50Z,2017-07-07T10:06:52Z
1910,4,0,0,2049-1-0008,2017,02-01-234-058-7,ANWAR HAMDAN SAPUTRA,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,99.32,99.32,99.92,4.5,2504.030029,4.5,2881.580078,6,1826.849976,-6.885659218,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-03T12:10:02Z,2017-07-06T09:38:42Z
4444,4,0,0,2049-1-0023,2017,02-01-175-054-3,HERALDY ADRIAN HAKIM,SDN 175 TANJAKAN,SDN 175 TANJAKAN,NEGERI,98.41,97.81,98.21,7,1625.170044,5.5,1912.900024,6.5,1768.160034,-6.893333912,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-03T15:19:12Z,2017-07-06T15:19:10Z
13754,4,0,0,2049-1-0092,2017,02-01-264-031-2,RIFQI AKBAR FITRAHAN,SDN 264 GRIYA BUMI ANTAPANI,SDN 264 GRIYA BUMI ANTAPANI,NEGERI,101.75,101.75,98.55,11,813.7199707,11,814.5599976,3,5165.470215,-6.914895058,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,1304,SMP Pasundan 6,54.19,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T08:55:28Z,2017-07-06T10:00:03Z
20836,4,0,0,2049-1-0160,2017,02-01-133-004-5,ALMA SHAFIFA DILSARI,SDN JALAN ANYAR,SDN JALAN ANYAR,NEGERI,109.06,106.66,106.26,11,875.75,5,2400.219971,4,3425.25,-6.902353764,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T18:36:13Z,2017-07-07T07:24:02Z
20994,4,0,0,2049-1-0176,2017,02-01-254-069-4,REYNA AWLIYA HANANIA,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,106.22,104.42,105.62,12.5,535.0499878,8,1416.890015,11,889.25,-6.905780792,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T20:06:05Z,2017-07-07T09:54:35Z
24530,4,0,0,2049-1-0206,2017,02-01-339-086-3,AKBAR FURQON PILIANG,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,99.4,102.6,99.2,3.5,3594.73999,11.5,731.1699829,3,10000,-6.907742977,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,324,SMP Negeri 50,99.78,102.5,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T11:13:23Z,2017-07-07T10:10:53Z
28636,4,0,0,2049-1-0242,2017,02-01-331-036-5,MUHAMAD ADRI RINJANI,SDN MUHAMMADIYAH 3,SDN MUHAMMADIYAH 3,NEGERI,108.55,106.55,104.75,12.5,576.7299805,7.5,1521.780029,3,10000,-6.902975082,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T15:27:17Z,2017-07-07T18:49:52Z
33742,4,0,0,2049-1-0347,2017,02-01-234-115-6,FIRZZA IHZA MAHENDRA,SD NEGERI 234 SALUYU,SD NEGERI 234 SALUYU,SWASTA,103.31,102.11,104.71,6,1879.790039,3,6728.25,9.5,1114.579956,-6.891995907,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,292,SMP Negeri 18,101.34,105.22,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T13:18:12Z,2017-07-07T20:05:19Z
36826,4,0,0,2050-1-0406,2017,02-01-271-001-8,ANNETA SALMA HAMIDAH,SDN 271 PANGHEGAR,SDN 271 PANGHEGAR,NEGERI,97.09,96.29,96.29,5,2455.47998,3,5205.390137,3,10000,-6.929313183,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T17:51:11Z,2017-07-07T20:20:47Z
9428,4,1,0,2053-1-0124,2017,02-10-424-012-5,DEASY CITRA APRIANTI,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,101.04,100.44,100.64,4.5,2679.669922,3,4992.959961,3.5,3694.679932,-6.877988815,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,345,SMP Langlangbuana 2,69.06,0,323,SMP Negeri 49,94.18,94.62,2,1,approved,2017-07-04T12:01:39Z,2017-07-06T09:35:37Z
28268,4,0,0,2016-1-0251,2017,02-01-331-009-8,HABIBI RIANDA ANNUR,SD MUHAMADIYAH 3,SD MUHAMADIYAH 3,SWASTA,95.39,96.39,94.59,6.5,1711.560059,9,1229.390015,4.5,2822.780029,-6.896574974,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,344,SMP Bina Sarana Cendikia,83.01,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T14:58:59Z,2017-07-07T17:02:15Z
34360,4,0,0,2016-1-0324,2017,02-01-243-145-8,NABILA SITI BILQIST,SDN 243 CICABE,SDN 243 CICABE,NEGERI,99.35,99.55,99.15,3.5,3739.429932,4,3232.090088,3,10000,-6.881569862,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T13:56:04Z,2017-07-07T20:09:20Z
35400,4,0,0,2016-1-0362,2017,02-01-064-239-2,ZAITUN NUR AMELIANI,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,99.69,99.89,100.49,8,1492.369995,8.5,1317.5,10,1071.939941,-6.896058083,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T15:01:51Z,2017-07-07T20:24:54Z
2938,4,0,0,2017-1-0032,2017,02-01-101-044-5,FARAH TRI HANDAYANI,SDN SUKAKARYA,SDN SUKAKARYA,NEGERI,97.93,94.73,96.33,13,495.519989,5,2090.48999,9,1250.75,-6.907166004,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1158,Smp Karya Pembangunan 10,60.71,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-03T13:46:53Z,2017-07-06T08:46:47Z
9504,4,0,0,2017-1-0121,2017,02-01-009-026-7,PRESWARA ADI SUSILO,SDN 009 CIKADUT,SDN 009 CIKADUT,NEGERI,102.18,99.78,98.78,13.5,316.1099854,7.5,1513.640015,5,2044.829956,-6.904025078,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1174,SMP Muhammadiyah 3,81.84,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-04T12:06:11Z,2017-07-06T16:42:57Z
26876,4,0,0,2017-1-0298,2017,02-01-198-064-9,SYALZABILLA HERYANA,SDN 198 MEKARJAYA,SDN 198 MEKARJAYA,NEGERI,100.99,99.79,100.99,7.5,1587.030029,4.5,2719.75,7.5,1584.430054,-6.918794632,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1158,Smp Karya Pembangunan 10,60.71,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T13:47:24Z,2017-07-07T10:33:26Z
26504,4,0,0,2022-1-0231,2017,17-01-064-202-7,KEISYAN RAFI KAYANA,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,93.42,95.62,93.62,4.5,2863.72998,10,1094.130005,5,2457.939941,-6.898118973,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T13:29:22Z,2017-07-06T17:01:33Z
6108,4,0,0,2045-1-0052,2017,02-01-264-010-7,FEBRI MUHAMAD RIZKI,SDN 264 GRIBA,SDN 264 GRIBA,NEGERI,96.78,95.58,93.38,12.5,510.4400024,9.5,1126.650024,4,3148.969971,-6.917518139,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1154,SMP Kartika X-1,0,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-04T08:01:10Z,2017-07-05T08:03:54Z
16188,4,0,0,2045-1-0080,2017,02-01-044-027-6,CYNTIA KALYCA PRIMA,SDN 044 AWI GOMBONG,SDN 044 AWI GOMBONG,NEGERI,95.68,95.48,95.08,4.5,2526.429932,4,3452.159912,3,10731.00977,-6.926941872,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,380,SMP Pasundan 9,73.92,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T11:26:36Z,2017-07-05T13:41:55Z
11890,4,0,0,2049-1-0050,2017,02-01-027-139-6,FUTRI CITRA LESTARI,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,95.48,96.08,96.68,7.5,1519.97998,9,1221.579956,10.5,990.2000122,-6.909491062,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T15:07:50Z,2017-07-06T09:48:24Z
12446,4,0,0,2049-1-0064,2017,02-01-064-225-8,EGY MAULANA SAPUTRA,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,98.8,98.4,98,5,2243.590088,4,3385.25,3,10000,-6.88760519,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,301,SMP Negeri 27,94.04,94.34,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T16:04:36Z,2017-07-06T09:51:08Z
16854,4,0,0,2049-1-0110,2017,02-01-064-069-4,FIKRI RIZAL HIDAYAT,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,99.83,98.83,99.63,9,1266.150024,6.5,1775.310059,8.5,1326.26001,-6.896235943,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T11:58:13Z,2017-07-06T10:10:32Z
19142,4,0,0,2049-1-0067,2017,02-01-068-053-4,DIAZ ARINDRA PRASTA,SDN 068 SINDANGLAYA,SDN 068 SINDANGLAYA,NEGERI,98.74,101.54,100.54,4.5,2770.149902,11.5,767.0499878,9,1253.47998,-6.905673981,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,327,SMP Negeri 53,92.21,102.73,1122,SMP ALHADI,82.11,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T14:32:10Z,2017-07-06T15:23:56Z
20082,4,0,0,2049-1-0158,2017,02-01-243-131-6,ALFIYYAH DIYA ULHAQ,SD NEGERI 243 CICABE,SD NEGERI 243 CICABE,SWASTA,99.19,98.59,95.99,11,873.960022,9.5,1162.459961,3,10000,-6.899919033,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T15:40:57Z,2017-07-07T07:23:24Z
20838,4,0,0,2049-1-0161,2017,02-01-133-016-9,HASNA PUTRI FADILAH,SDN JALAN ANYAR,SDN JALAN ANYAR,NEGERI,99.58,96.58,95.78,12.5,541.7199707,5,2373.810059,3,10000,-6.904964924,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,296,SMP Negeri 22,97.59,98.04,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T18:41:04Z,2017-07-07T07:24:12Z
21028,4,0,0,2049-1-0179,2017,02-01-243-033-8,RIVAL RUDIANA PUTRA,SDN 243 CICABE,SDN 243 CICABE,NEGERI,105.46,104.86,104.46,11,820.2600098,9.5,1108.630005,8.5,1375.569946,-6.900400162,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T20:46:05Z,2017-07-07T09:55:55Z
21038,4,0,0,2049-1-0181,2017,02-10-096-052-5,DIFIA SUSANDY PUTRI,SDN RANCAMANYAR 06,SDN RANCAMANYAR 06,NEGERI,110.35,110.95,106.15,13.5,327.6799927,15,36.84000015,3,10000,-6.910565853,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T20:57:13Z,2017-07-07T09:56:33Z
21042,4,0,0,2049-1-0182,2017,02-01-175-013-4,MUHAMAD NASHAR RAYA,SDN 175 TANJAKAN,SDN 175 TANJAKAN,NEGERI,101.18,100.98,100.98,5.5,1968.380005,5,2252.429932,5,2104.27002,-6.89063406,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T21:02:50Z,2017-07-07T09:57:08Z
22416,4,0,0,2049-1-0192,2017,02-01-243-150-3,RAKA ADRIAN LUKMANA,SD NEGERI 243 CICABE,SD NEGERI 243 CICABE,SWASTA,108.05,107.65,104.65,13.5,308.6499939,12.5,560.0700073,5,2334.25,-6.905654907,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1396,SMP PASUNDAN 8,86.28,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T09:19:56Z,2017-07-07T10:02:27Z
25248,4,0,0,2049-1-0210,2017,02-01-160-140-5,RISMA SITI AWALIYAH,SD NEGERI 160 SULAKSANA,SD NEGERI 160 SULAKSANA,SWASTA,108.95,109.35,110.15,9.5,1103.630005,10.5,954.9899902,12.5,555.9699707,-6.905880928,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T11:51:41Z,2017-07-07T10:13:57Z
28470,4,0,0,2049-1-0250,2017,02-10-436-031-2,NAJWAN ARIA PRATAMA,SD YAS PASIRLEUTIK,SD YAS PASIRLEUTIK,SWASTA,94.45,94.65,94.25,10,1055.98999,10.5,915.6900024,9.5,1107.939941,-6.913608074,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1122,SMP ALHADI,82.11,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T15:13:41Z,2017-07-07T18:54:03Z
29356,4,0,0,2049-1-0275,2017,02-01-243-157-4,WIDIA RIZKI NIRMALA,SDN 243 CICABE,SDN 243 CICABE,NEGERI,97.78,96.98,97.18,8.5,1364.47998,6.5,1765.890015,7,1632.23999,-6.895680904,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,291,SMP Negeri 17,102.95,103.51,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T17:03:59Z,2017-07-07T19:21:49Z
29910,4,0,0,2049-1-0301,2017,02-01-181-034-7,VERA TRIVANY RAHAYU,SDN 181 SUKAMISKIN,SDN 181 SUKAMISKIN,NEGERI,97.25,97.25,100.05,5,2239,5,2232.790039,12,632.960022,-6.910422802,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1416,MTs YPPS Sukamiskin,57.39,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T22:10:17Z,2017-07-07T19:41:45Z
29932,4,0,0,2049-1-0302,2017,02-01-331-021-4,PRAMADENTA VIRGIANO,SD MUHAMMADIYAH 3,SD MUHAMMADIYAH 3,SWASTA,98.23,94.83,94.43,12.5,560.789978,4,3414.5,3,10000,-6.905283928,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,294,SMP Negeri 20,92.41,101.67,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T22:20:58Z,2017-07-07T19:42:01Z
30002,4,0,0,2049-1-0311,2017,02-01-243-026-7,NEVA INDAH PRILIANI,SDN 243 CICABE,SDN 243 CICABE,NEGERI,96.18,95.78,94.98,11,813.6900024,10,1099.920044,8,1417.660034,-6.900551796,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T23:21:12Z,2017-07-07T19:46:02Z
30010,4,0,0,2049-1-0313,2017,02-01-055-035-6,DISA WIDIA PEBRIANI,SDN 055 JATIHANDAP,SDN 055 JATIHANDAP,NEGERI,97.51,96.91,94.51,10.5,991.789978,9,1281.560059,3,10000,-6.898712158,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T23:33:41Z,2017-07-07T19:54:12Z
31444,4,0,0,2049-1-0240,2017,02-01-057-105-8,AJIE MUHAMMAD HAQIE,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,97.21,96.61,96.61,4.5,2970.290039,3,10000,3,10000,-6.914414883,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,,,,,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T10:10:10Z,2017-07-07T18:49:01Z
13984,4,0,0,2050-1-0052,2017,02-01-057-077-4,DIMAS ARDHANA PUTRA,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,98.99,96.39,97.59,10.5,971.7299805,4,3446.139893,7,1662.869995,-6.910758018,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,1236,SMP Triyasa Bandung,70.07,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T09:40:43Z,2017-07-05T13:47:15Z
4780,4,0,0,2016-1-0035,2017,02-10-340-039-2,SILVIA INDRIASTUTI,SDN PASIRLAYUNG 02,SDN PASIRLAYUNG 02,NEGERI,96.63,96.83,97.03,5,2202.800049,5.5,1937.939941,6,1858.560059,-6.890307903,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-03T15:44:41Z,2017-07-07T08:36:27Z
12922,4,0,0,2016-1-0099,2017,02-01-043-093-4,NADZYA ARIFA ZAHRI,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,95,95.8,96,9,1266.060059,11,860.0999756,11.5,731.460022,-6.90117979,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-04T18:05:54Z,2017-07-07T10:28:12Z
14596,4,0,0,2016-1-0123,2017,02-10-049-019-6,FADHLY NUR RAMDHAN,SDN BALEENDAH,SDN BALEENDAH,NEGERI,100.19,98.59,100.79,12,606.9799805,8,1435.920044,13.5,372.1600037,-6.903975964,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T10:09:42Z,2017-07-07T11:15:19Z
24014,4,0,0,2016-1-0228,2017,02-01-043-128-9,RIFA ALIKA SUNDARI,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,95.73,95.13,96.93,11,827.6300049,9.5,1131.869995,14,283.3699951,-6.902143955,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T10:46:55Z,2017-07-07T14:54:20Z
36308,4,0,0,2016-1-0338,2017,02-10-970-004-5,AULIA NUR SEPTIANI,SD ISLAM BAKTI ASIH,SD ISLAM BAKTI ASIH,SWASTA,95.18,95.38,94.58,4.5,2575.330078,5,2401.689941,3,10000,-6.886303902,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T16:24:09Z,2017-07-07T19:57:59Z
20170,4,0,0,2017-1-0154,2017,02-01-101-050-7,MEVA MUSTIKA PUTRI,SDN 101 SUKAKARYA,SDN 101 SUKAKARYA,NEGERI,97.44,94.44,93.24,13.5,381.9599915,6,1871.73999,3,10000,-6.90379715,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T15:51:43Z,2017-07-07T10:17:45Z
18034,4,1,0,2022-1-0136,2017,17-10-970-020-5,REGITA DWI CAHYANI,SD ISLAM BAKTI ASIH,SD ISLAM BAKTI ASIH,SWASTA,97.54,97.94,98.14,3,4975.680176,4,3236.219971,4.5,2884.590088,-6.879178047,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,1174,SMP Muhammadiyah 3,81.84,0,323,SMP Negeri 49,94.18,94.62,2,1,approved,2017-07-05T13:32:56Z,2017-07-05T16:46:58Z
34014,4,0,0,2022-1-0298,2017,17-01-035-161-8,LUTHFAN DZUL IKRAM,SDN 035 SOKA,SDN 035 SOKA,NEGERI,93.84,97.04,93.44,4,3098.689941,12,642.7399902,3,10000,-6.902138233,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T13:33:06Z,2017-07-07T16:48:19Z
11240,4,0,0,2045-1-0104,2017,02-01-255-075-6,RIFA JULIANA PUTRI,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,93.76,94.76,91.96,7.5,1564.040039,10,1093.719971,3,8593.870117,-6.912746906,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1508,SMP Kartika XIX-2,85.13,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-04T14:20:21Z,2017-07-05T09:44:53Z
37518,4,0,0,2045-1-0330,2017,02-01-260-084-5,ALIYA NURANI RIADI,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,96.9,95.7,94.1,10.5,916.8300171,7.5,1582.800049,3.5,3869.040039,-6.918299198,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1154,SMP Kartika X-1,0,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-08T07:57:20Z,2017-07-08T10:01:43Z
37806,4,0,0,2045-1-0350,2017,02-01-172-073-8,NAUFAL AKMAL KOHAR,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,94.79,94.79,94.8,3,5718.129883,3,6218.910156,3,9152.530273,-6.923939228,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-08T10:46:23Z,2017-07-08T10:53:33Z
10386,4,0,0,2049-1-0043,2017,02-01-269-023-2,SAFARAZ TIRTA FAIZ,SDN 269 GRIYA BUMI ANTAPANI,SDN 269 GRIYA BUMI ANTAPANI,NEGERI,102.45,100.25,98.45,13,498.3800049,7.5,1554.880005,3,10000,-6.909549236,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,378,SMP Surya Kencana Bhakti,67.86,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T13:28:47Z,2017-07-07T17:46:23Z
15632,4,0,0,2049-1-0102,2017,02-01-260-055-2,FAJAR KHAERUL ANAM,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,100.89,100.69,97.89,12,629.8099976,11.5,741.4099731,4.5,2756.030029,-6.906861782,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1396,SMP PASUNDAN 8,86.28,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T10:57:32Z,2017-07-06T10:08:42Z
21130,4,0,0,2049-1-0188,2017,02-01-035-141-4,RATU SHAIBA BALKIS,SDN 035 SOKA,SDN 035 SOKA,NEGERI,106.89,106.69,103.89,10.5,962.789978,10,1097.810059,3,10000,-6.913290977,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T21:49:21Z,2017-07-07T09:59:29Z
22522,4,0,0,2049-1-0078,2017,02-01-264-006-3,BAGJA ABDI NUGRAHA,SDN 264 GRIYA BUMI ANTAPANI,SDN 264 GRIYA BUMI ANTAPANI,NEGERI,97.69,97.69,95.29,11,826.4000244,11,801.8800049,5,2415.47998,-6.915008068,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,1416,MTs YPPS Sukamiskin,57.39,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T09:26:12Z,2017-07-06T15:24:36Z
28698,4,0,0,2049-1-0253,2017,02-01-254-081-8,YUDHA SURYA NAGARA,SD NEGERI 254 GRIYA BUMI ANTAPANI,SD NEGERI 254 GRIYA BUMI ANTAPANI,SWASTA,98,96,93.8,13.5,340.2099915,8.5,1322.27002,3,10000,-6.910575867,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T15:33:34Z,2017-07-07T18:55:42Z
29520,4,0,0,2049-1-0270,2017,02-10-427-014-3,DIDAN ZAKA MUSTAFA,SDN PANYANDAAN II,SDN PANYANDAAN II,NEGERI,99.21,97.61,96.01,12,609.3499756,8,1412.400024,4,3359.939941,-6.911099911,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,1186,SMP Nasional,92.13,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T17:28:01Z,2017-07-07T19:19:18Z
29986,4,0,0,2049-1-0308,2017,02-10-064-048-9,KAYLA PUTRI IRAWAN,SDN 243 CIMUNCANG,SDN 243 CIMUNCANG,NEGERI,100.18,99.58,101.18,8,1468.170044,6.5,1742.47998,10.5,997.6599731,-6.895077229,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T23:08:23Z,2017-07-07T19:43:56Z
31846,4,0,0,2049-1-0325,2017,02-10-160-039-2,BIOLA RATU LEVIANA,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,100.22,100.62,101.42,8,1465.810059,9,1292.219971,11,873.6199951,-6.908514023,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T10:30:38Z,2017-07-07T19:58:07Z
33616,4,1,0,2049-1-0346,2017,02-10-970-019-6,RAKA DJATI PERMANA,SD ISLAM BAKTI ASIH,SD ISLAM BAKTI ASIH,SWASTA,96.18,96.18,95.78,4,3078.77002,4,3368.77002,3,10000,-6.880176067,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,1,approved,2017-07-07T13:10:23Z,2017-07-07T20:05:01Z
11298,4,1,0,2053-1-0147,2017,02-10-425-021-4,JAKA MAULANA YUSUP,SDN PANGGILINGAN 02,SDN PANGGILINGAN 02,NEGERI,99.62,98.82,98.82,5,2400.919922,3,4757.680176,3,4062.23999,-6.880496025,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1416,MTs YPPS Sukamiskin,57.39,0,323,SMP Negeri 49,94.18,94.62,2,1,approved,2017-07-04T14:25:06Z,2017-07-06T09:29:00Z
29374,4,0,0,2016-1-0311,2017,02-01-234-028-5,RIZAL TISTA FAUZI,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,96.32,94.72,94.92,11.5,724.7700195,7.5,1596.97998,8,1434.369995,-6.896914959,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1328,SMP Pelita,71.64,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T17:05:41Z,2017-07-07T19:53:48Z
35494,4,0,0,2016-1-0275,2017,02-01-260-031-2,RIZQY DWI SAPUTRA,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,98.66,100.86,98.86,4.5,2911.050049,10,1026.430054,5,2364.610107,-6.908002853,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T15:08:28Z,2017-07-07T17:54:57Z
506,4,0,0,2017-1-0008,2017,02-01-057-167-2,YUNUS ABDUL HAQQI,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,98.18,96.78,97.98,8,1476.449951,4.5,2947.459961,7.5,1598.089966,-6.913124084,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1122,SMP ALHADI,82.11,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-03T10:27:09Z,2017-07-06T08:26:45Z
8236,4,0,0,2017-1-0097,2017,02-01-009-035-6,SILVANI WULANDARI,SDN 009 CIKADUT,SDN 009 CIKADUT,NEGERI,94.9,95.7,93.7,9.5,1148.969971,11.5,769.8699951,6.5,1752.719971,-6.902651787,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-04T10:52:17Z,2017-07-06T16:31:16Z
27956,4,0,0,2017-1-0310,2017,02-01-243-003-6,ALMA HASHIFA NOOR,SDN 243 CICABE,SDN 243 CICABE,NEGERI,99.79,99.99,96.99,10,1074.170044,10.5,988.8599854,3,10000,-6.901319981,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T14:42:52Z,2017-07-07T18:39:02Z
12590,4,0,0,2022-1-0091,2017,17-01-064-036-5,ANDYA FAHMA AULIA,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,96.4,98,96.6,4.5,2760.709961,8.5,1312.319946,5,2230.709961,-6.89677,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-04T16:31:51Z,2017-07-05T15:58:00Z
4498,4,0,0,2049-1-0024,2017,02-01-175-064-9,RAFLI SHADIANSYAH,SDN 175 TANJAKAN,SDN 175 TANJAKAN,NEGERI,101.87,101.07,100.47,8,1455.130005,6,1880.430054,4.5,2765.98999,-6.894740105,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,291,SMP Negeri 17,102.95,103.51,1328,SMP Pelita,71.64,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-03T15:22:22Z,2017-07-06T15:19:30Z
16500,4,0,0,2049-1-0107,2017,02-01-064-049-8,LESTARI ANDRIYANI,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,94.98,93.18,94.98,8.5,1383.329956,4,3259.560059,8.5,1346.660034,-6.89518404,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,296,SMP Negeri 22,97.59,98.04,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T11:41:20Z,2017-07-06T10:09:41Z
18338,4,0,0,2049-1-0128,2017,02-10-427-024-9,KAYLA NURUL AULIA,SDN PANYANDAAN II,SDN PANYANDAAN II,NEGERI,96.11,95.91,95.51,4.5,2760.550049,4,3029.199951,3,10000,-6.885443211,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T13:48:33Z,2017-07-07T07:15:41Z
18920,4,0,0,2049-1-0136,2017,02-01-254-031-2,NAZWA NUR HANIFAH,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,99.52,99.32,98.92,12.5,530.8900146,12,680.9199829,11,895.9400024,-6.905880928,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T14:19:41Z,2017-07-07T07:17:11Z
19080,4,0,0,2049-1-0140,2017,02-01-331-022-3,PUTRI SARI MELATI,SD MUHAMMADYAH 3,SD MUHAMMADYAH 3,SWASTA,94.65,93.45,92.65,12,695.1699829,9,1263.949951,7,1615.829956,-6.905515194,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,1396,SMP PASUNDAN 8,86.28,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T14:28:33Z,2017-07-07T07:18:27Z
19896,4,0,0,2049-1-0155,2017,02-01-174-031-2,ROWI ADLY MUFAKAT,SD NEGERI 174 PASIR IMPUN,SD NEGERI 174 PASIR IMPUN,SWASTA,96.59,96.59,96.59,3,6950792.5,3,6945505,3,10000,-6.890349865,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,371,SMP Guna Dharma,82.18,0,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T15:20:22Z,2017-07-07T07:22:54Z
20846,4,0,0,2049-1-0162,2017,02-01-243-158-3,YUSUP ARIEF FAUZI,SDN 243 CICABE,SDN 243 CICABE,NEGERI,98.01,97.41,94.21,14,292.5499878,12.5,562.7000122,4.5,2821.189941,-6.905433178,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1328,SMP Pelita,71.64,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T18:45:32Z,2017-07-07T07:26:19Z
24358,4,0,0,2049-1-0089,2017,02-01-264-018-7,LUTHFI ROHMANDANI,SDN 264 GRIYA BUMI ANTAPANI,SDN 264 GRIYA BUMI ANTAPANI,NEGERI,97.4,98,96.2,11.5,761.7600098,13,477.1900024,8.5,1314.930054,-6.914432049,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,365,SMP Nusantara Raya,75.57,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T11:04:36Z,2017-07-06T15:25:51Z
25916,4,0,0,2049-1-0223,2017,02-01-260-054-3,ELSA PUTRI RAHAYU,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,94.39,92.79,95.19,10,1053.75,6,1890.040039,12,672.6699829,-6.909969807,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,327,SMP Negeri 53,92.21,102.73,1122,SMP ALHADI,82.11,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T12:42:46Z,2017-07-07T10:21:57Z
30678,4,0,0,2049-1-0319,2017,02-01-260-058-7,KAYLA KHAIRUNISSA,SD NEGERI 260 GRIYA BUMI ANTAPANI,SD NEGERI 260 GRIYA BUMI ANTAPANI,SWASTA,98.07,95.47,94.67,11.5,718.6500244,5,2081.709961,3,4648.200195,-6.908911228,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,327,SMP Negeri 53,92.21,102.73,1224,SMP Plus Baiturrahman Bandung,72.78,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T09:24:02Z,2017-07-07T19:56:21Z
33260,4,1,0,2049-1-0339,2017,01-10-127-034-7,MUKHLIS MUHYIDDIN,SD NEGERI PANYANDAAN II,SD NEGERI PANYANDAAN II,SWASTA,100.63,100.43,100.63,4,3226.709961,3.5,3735.850098,4,3407.709961,-6.881620884,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,1,approved,2017-07-07T12:20:28Z,2017-07-07T20:02:55Z
36204,4,0,0,2016-1-0357,2017,02-01-334-006-3,BAGHIZ ZULIANDRI,SD YAS 2,SD YAS 2,SWASTA,98.16,95.16,96.56,13,431.8800049,5.5,1922.550049,9,1288.709961,-6.896438122,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T16:11:57Z,2017-07-07T20:10:26Z
4074,4,0,0,2017-1-0053,2017,02-01-174-032-9,SATRIO YUDISTIAN,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,98.3,97.9,98.3,4.5,2729.959961,3.5,3709.969971,4.5,2669.169922,-6.883681774,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,345,SMP Langlangbuana 2,69.06,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-03T14:53:59Z,2017-07-06T08:48:20Z
30652,4,0,0,2045-1-0252,2017,02-01-254-017-8,ILHAM DIAZ AULIA,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,97.91,98.31,94.91,10.5,983.7199707,11.5,738.25,3,4891.509766,-6.914069176,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1304,SMP Pasundan 6,54.19,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T09:23:01Z,2017-07-07T14:15:09Z
2850,4,0,0,2049-1-0009,2017,02-01-055-029-4,RIVAL MARDIANSAH,SDN 055 JATIHANDAP,SDN 055 JATIHANDAP,NEGERI,94.38,93.38,93.58,8,1477.599976,5.5,1932.369995,6,1807.170044,-6.894472122,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,291,SMP Negeri 17,102.95,103.51,1122,SMP ALHADI,82.11,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-03T13:39:41Z,2017-07-06T09:38:53Z
10238,4,0,0,2049-1-0041,2017,02-01-261-175-2,REISSA AL FARIZI,SDN 261 MARGAHAYU RAYA,SDN 261 MARGAHAYU RAYA,NEGERI,100.79,96.39,96.39,14,217.7599945,3,4296.810059,3,5102.609863,-6.905685902,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,324,SMP Negeri 50,99.78,102.5,1236,SMP Triyasa Bandung,70.07,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T13:17:27Z,2017-07-06T09:46:38Z
12198,4,0,0,2049-1-0057,2017,02-01-175-049-8,FAZRI ADI WIGUNA,SDN 175 TANJAKAN,SDN 175 TANJAKAN,NEGERI,99.64,99.04,98.84,7,1630.800049,5.5,1917.859985,5,2207.709961,-6.893336773,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1396,SMP PASUNDAN 8,86.28,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T15:38:09Z,2017-07-06T09:49:41Z
12432,4,0,0,2049-1-0063,2017,02-01-264-022-3,MUHAMAD NURJAMAN,SDN 264 GRIYA BUMI ANTAPANI,SDN 264 GRIYA BUMI ANTAPANI,NEGERI,100.05,100.65,97.05,10.5,944.4099731,12,691.6099854,3,5139.629883,-6.916102886,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,1304,SMP Pasundan 6,54.19,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T16:02:39Z,2017-07-06T09:50:57Z
21018,4,0,0,2049-1-0178,2017,02-01-259-054-3,ADINDA  NUR'AINI,SDN 259 GRIYA BUMI ANTAPANI,SDN 259 GRIYA BUMI ANTAPANI,NEGERI,105.12,105.52,102.12,10.5,927.1199951,11.5,770.0599976,3,10000,-6.9133811,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T20:36:24Z,2017-07-07T09:55:36Z
25968,4,0,0,2049-1-0224,2017,02-01-243-139-6,HENDI PIRMANSYAH,SD NEGERI 243 CICABE,SD NEGERI 243 CICABE,SWASTA,94.78,94.18,94.18,9,1265.319946,7.5,1552.51001,7.5,1574.410034,-6.896540165,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T12:48:51Z,2017-07-07T18:40:54Z
30016,4,0,0,2049-1-0314,2017,02-01-226-064-9,NAFISA AZHARRANI,SDN 226 ARCAMANIK ENDAH,SDN 226 ARCAMANIK ENDAH,NEGERI,99.67,99.27,96.67,10.5,930.2399902,9.5,1158.810059,3,10000,-6.901862144,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T23:37:33Z,2017-07-07T19:54:25Z
11134,4,1,0,2053-1-0145,2017,02-10-424-015-2,FIKRI FIRMANSYAH,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,101.88,100.88,101.08,5.5,1984.02002,3,4310.609863,3.5,3691.669922,-6.883134842,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1416,MTs YPPS Sukamiskin,57.39,0,323,SMP Negeri 49,94.18,94.62,2,1,approved,2017-07-04T14:13:20Z,2017-07-06T09:32:55Z
17862,4,0,0,2016-1-0124,2017,02-01-165-007-2,DIMAS MOH SOLEH,SDN 165 JATIHANDAP,SDN 165 JATIHANDAP,NEGERI,100.47,100.47,100.47,3,44690.60156,3,42792.16016,3,45054.71094,-7.15955019,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1396,SMP PASUNDAN 8,86.28,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T13:24:39Z,2017-07-07T11:23:36Z
5512,4,0,0,2017-1-0025,2017,02-01-009-017-8,MAURA ANGELLITA,SDN 009 CIKADUT,SDN 009 CIKADUT,NEGERI,96.67,94.27,92.87,14,257.3399963,8,1427.719971,4.5,2646.909912,-6.905107498,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-03T17:37:37Z,2017-07-06T08:40:30Z
11324,4,0,0,2017-1-0140,2017,02-01-084-019-6,MUHAMMAD RAMDAN,SDN 084 CIKADUT,SDN 084 CIKADUT,NEGERI,95.48,95.48,95.68,10.5,999.5300293,10.5,906.289978,11,880.5200195,-6.902521133,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1122,SMP ALHADI,82.11,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-04T14:27:16Z,2017-07-06T16:41:13Z
34754,4,0,0,2017-1-0247,2017,02-01-174-034-7,SYIFA SALSABILA,SDN 174 PASIR IMPUN,SDN 174 PASIR IMPUN,NEGERI,101.05,99.25,98.45,11,895.4199829,6.5,1762.98999,4.5,2672.469971,-6.898634434,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T14:20:11Z,2017-07-07T18:13:14Z
21446,4,0,0,2022-1-0181,2017,17-01-243-148-5,NISRINA IBTIHAL,SDN 243 CICABE,SDN 243 CICABE,NEGERI,95.53,98.73,95.53,4,3138.959961,12,662.4099731,4,3017.790039,-6.90208292,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T07:06:46Z,2017-07-06T14:52:45Z
3538,4,0,0,2049-1-0015,2017,02-01-175-045-4,DINDA OKTAVIANI,SDN 175 TANJAKAN,SDN 175 TANJAKAN,NEGERI,97.64,97.04,96.44,8,1441.040039,6.5,1729.829956,5,2089.189941,-6.894879818,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1396,SMP PASUNDAN 8,86.28,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-03T14:25:32Z,2017-07-06T09:39:52Z
4002,4,1,0,2049-1-0018,2017,02-10-429-001-8,ACHMAD RAMADHAN,SDN PASIRLAYUNG 1,SDN PASIRLAYUNG 1,NEGERI,101.51,101.31,100.71,5,2344.709961,4.5,2635.429932,3,10000,-6.88654089,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,1,approved,2017-07-03T14:49:42Z,2017-07-06T09:40:32Z
13398,4,0,0,2049-1-0085,2017,02-01-027-034-7,ANDINI AGUSTINA,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,96.6,95.2,95.2,8.5,1399.540039,5,2112.840088,5,2034.280029,-6.909821987,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T08:17:40Z,2017-07-06T09:58:03Z
22612,4,0,0,2049-1-0194,2017,02-01-175-019-6,RAFFI ARDIYANTO,SD NEGERI 175 TANJAKAN,SD NEGERI 175 TANJAKAN,SWASTA,96.04,95.44,95.04,6.5,1757.219971,5,2356.219971,4,3033.76001,-6.892453194,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,1328,SMP Pelita,71.64,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T09:32:48Z,2017-07-07T10:03:05Z
23982,4,0,0,2049-1-0202,2017,02-01-234-105-8,RIZKY FADHILLAH,SD NEGERI 234 SALUYU,SD NEGERI 234 SALUYU,SWASTA,98.19,97.59,100.19,8,1474.189941,6.5,1705.630005,13,406.980011,-6.897861958,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,301,SMP Negeri 27,94.04,94.34,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T10:45:33Z,2017-07-07T10:07:22Z
25880,4,0,0,2049-1-0221,2017,02-01-243-094-3,DISKA RAHMAWATI,SD NEGERI 243 CICABE,SD NEGERI 243 CICABE,SWASTA,95.66,95.06,94.86,9.5,1195.150024,8,1480.47998,7.5,1521.25,-6.897264957,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1122,SMP ALHADI,82.11,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T12:39:35Z,2017-07-07T10:20:25Z
29216,4,0,0,2049-1-0248,2017,02-01-331-003-6,ANNISA NURJANAH,SD MUHAMMADIAH 3,SD MUHAMMADIAH 3,SWASTA,105.57,102.97,102.17,13,446.980011,6.5,1768,4.5,2789.659912,-6.903606892,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T16:46:45Z,2017-07-07T18:53:02Z
29306,4,0,0,2049-1-0273,2017,02-01-055-059-6,WARHAN SETIAWAN,SD NEGERI 055 JATIHANDAP,SD NEGERI 055 JATIHANDAP,SWASTA,100.19,98.39,99.39,9.5,1199.030029,5,2042.560059,7.5,1563.359985,-6.897175789,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T16:57:30Z,2017-07-07T19:21:07Z
29448,4,1,0,2049-1-0269,2017,02-10-427-027-6,MELATI NURWANTI,SDN PANYANDAAN II,SDN PANYANDAAN II,NEGERI,95.91,96.11,95.71,4,3464.370117,4.5,2839.429932,3.5,3749.639893,-6.881121159,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,291,SMP Negeri 17,102.95,103.51,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,1,approved,2017-07-06T17:15:26Z,2017-07-07T19:19:00Z
29876,4,0,0,2049-1-0299,2017,02-01-254-022-3,LAELA NURWAHIDA,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,100.9,98.1,100.3,12.5,550.0999756,5.5,1963.189941,11,875.8599854,-6.905767918,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T21:57:15Z,2017-07-07T19:40:59Z
33292,4,0,0,2049-1-0340,2017,02-01-160-128-9,FITRI RAHMAWATI,SD NEGERI 160 SULAKSANA,SD NEGERI 160 SULAKSANA,SWASTA,99.56,99.96,100.16,9,1219.609985,10,1094.72998,10.5,902.9799805,-6.908230782,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,1174,SMP Muhammadiyah 3,81.84,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T12:29:36Z,2017-07-07T20:03:18Z
4850,4,1,0,2053-1-0047,2017,02-10-402-018-7,MUTIA NUR FITRI,SDN CIBENTAR,SDN CIBENTAR,NEGERI,99.78,98.58,98.78,6.5,1719.560059,3.5,3698.5,4,3391.719971,-6.883792877,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,365,SMP Nusantara Raya,75.57,0,323,SMP Negeri 49,94.18,94.62,2,1,approved,2017-07-03T15:51:27Z,2017-07-10T13:29:51Z
9602,4,1,0,2053-1-0127,2017,02-10-402-015-2,LISDA RESTIANTI,SDN CIBENTAR,SDN CIBENTAR,NEGERI,99.17,97.37,97.37,8.5,1389.329956,4,3469.780029,4,3197.909912,-6.886768818,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,365,SMP Nusantara Raya,75.57,0,323,SMP Negeri 49,94.18,94.62,2,1,approved,2017-07-04T12:13:48Z,2017-07-06T09:33:11Z
8046,4,0,0,2014-1-0058,2017,02-01-259-051-6,LIVIA IRMALIYA,SDN 259 GRIYA BUMI ANTAPANI,SDN 259 GRIYA BUMI ANTAPANI,NEGERI,105.14,108.74,105.34,3.5,3657.530029,12.5,592.4099731,4,3473.02002,-6.906982899,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-04T10:38:04Z,2017-07-04T10:39:38Z
21752,4,0,0,2016-1-0188,2017,02-01-335-015-2,NADYA MAHARANI,SD KARAKTER AZ-ZAHRA,SD KARAKTER AZ-ZAHRA,SWASTA,97.12,97.32,96.72,5,2132.560059,5.5,1934.290039,4,3009.669922,-6.890272141,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T08:39:34Z,2017-07-07T14:01:50Z
34850,4,0,0,2016-1-0266,2017,02-10-436-005-4,ARYA YUDISTIRA,SDN YAS PASIRLEUTIK,SDN YAS PASIRLEUTIK,NEGERI,96.13,94.53,96.53,11,838.6900024,7,1659.449951,12,619.9000244,-6.895734787,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T14:26:05Z,2017-07-07T17:35:44Z
6414,4,0,0,2017-1-0066,2017,02-01-140-020-5,DANAR HERMAWAN,SDN 140 ARCAMANIK,SDN 140 ARCAMANIK,NEGERI,101.17,100.37,98.37,12,687.7600098,10,1040.680054,5,2346.610107,-6.909806728,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1158,Smp Karya Pembangunan 10,60.71,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-04T08:51:46Z,2017-07-06T16:29:27Z
27116,4,0,0,2017-1-0301,2017,02-01-037-180-5,ADZIKRA VURINO,SD PERCOBAAN NEGERI 037 SABANG,SD PERCOBAAN NEGERI 037 SABANG,SWASTA,97.16,94.56,96.16,14.5,163.6900024,8,1440.349976,12,688.7000122,-6.90651989,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1260,SMPS Tunas Unggul,91.66,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T13:59:44Z,2017-07-07T18:38:46Z
26274,4,0,0,2045-1-0211,2017,02-01-264-025-8,MUHAMMAD TEGAR,SDN 264 GRIBA,SDN 264 GRIBA,NEGERI,96.28,95.48,94.48,12,608.4699707,10,1020.330017,7.5,1573.5,-6.916740894,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,365,SMP Nusantara Raya,75.57,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T13:12:52Z,2017-07-07T11:17:32Z
958,4,0,0,2049-1-0006,2017,02-01-259-001-8,AGNES ELLIYANI,SDN 259 GRIYA BUMI ANTAPANI,SDN 259 GRIYA BUMI ANTAPANI,NEGERI,96.07,96.47,92.87,11,860.9699707,12,662.6400146,3,7024.350098,-6.91385603,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,358,SMP Pasundan 3,53.38,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-03T11:04:15Z,2017-07-06T09:38:14Z
11612,4,0,0,2049-1-0045,2017,02-01-027-112-9,DICKI SETIAWAN,SDN 027 CICADAS,SDN 027 CICADAS,NEGERI,95.27,91.67,91.87,13.5,335.980011,4.5,2749.189941,5,2306.02002,-6.905260086,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,301,SMP Negeri 27,94.04,94.34,1396,SMP PASUNDAN 8,86.28,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T14:48:04Z,2017-07-06T09:47:35Z
20952,4,0,0,2049-1-0171,2017,02-01-243-013-4,FAJAR RISMAWAN,SDN 243 CICABE,SDN 243 CICABE,NEGERI,94.39,93.79,93.79,9,1269.719971,7.5,1556.910034,7.5,1576.52002,-6.896501064,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T19:43:22Z,2017-07-07T08:44:03Z
32736,4,0,0,2049-1-0331,2017,02-01-078-107-6,SELFI SEFTIANI,SD NEGERI 078 SINDANGSARI ANTAPANI,SD NEGERI 078 SINDANGSARI ANTAPANI,SWASTA,98.63,97.43,95.83,11.5,717.9099731,8.5,1373.209961,4.5,2975.939941,-6.910342216,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,1396,SMP PASUNDAN 8,86.28,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T11:17:08Z,2017-07-07T19:59:40Z
33012,4,0,0,2049-1-0156,2017,02-37-189-018-7,FINA FIRMANISA,SDN GARUMUKTI 2,SDN GARUMUKTI 2,NEGERI,95.08,94.48,90.68,14,258.9299927,12.5,541.9699707,3,10000,-6.905469894,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T11:36:01Z,2017-07-07T18:29:03Z
34240,4,1,0,2049-1-0375,2017,02-10-425-043-6,WIDA SRI UTAMI,SDN PANGGILINGAN 02,SDN PANGGILINGAN 02,NEGERI,97,97,97.4,3,4392.490234,3,4562.569824,4,3388.5,-6.88714695,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1416,MTs YPPS Sukamiskin,57.39,0,323,SMP Negeri 49,94.18,94.62,1,1,approved,2017-07-07T13:49:04Z,2017-07-07T20:24:08Z
34472,4,1,0,2050-1-0391,2017,02-10-425-014-3,GILANG M LUTFI,SDN PANGGILINGAN 02,SDN PANGGILINGAN 02,NEGERI,97.09,96.09,95.89,6,1853.540039,3.5,3995.129883,3,10000,-6.892039776,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,1,approved,2017-07-07T14:01:59Z,2017-07-07T20:19:41Z
5480,4,0,0,2017-1-0019,2017,02-01-181-011-6,FAULA  ARZETI,SDN 181 SUKAMISKIN,SDN 181 SUKAMISKIN,NEGERI,96.83,94.43,93.83,11,811.6900024,5,2316.51001,3.5,3653.73999,-6.910294056,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-03T17:27:57Z,2017-07-06T08:39:19Z
7626,4,0,0,2017-1-0085,2017,02-01-174-068-5,ZODDI SOPPIAN,SDN 174 PASIRIMPUN,SDN 174 PASIRIMPUN,NEGERI,95.58,94.18,95.78,10,1073.469971,6.5,1778.119995,10.5,970.4799805,-6.897192001,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1122,SMP ALHADI,82.11,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-04T10:13:30Z,2017-07-06T16:30:27Z
23842,4,0,0,2017-1-0259,2017,02-01-243-151-2,RAKA NURWANDA,SDN 243 CICABE,SDN 243 CICABE,NEGERI,99.65,99.45,99.85,10.5,949.6099854,10,1010.679993,11,827.3099976,-6.902019024,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1122,SMP ALHADI,82.11,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T10:38:44Z,2017-07-07T10:28:09Z
9114,4,0,0,2049-1-0029,2017,02-01-043-138-7,YUDHA HERMANA,SDN 043 CIMUNCANG,SDN 043 CIMUNCANG,NEGERI,96.06,93.86,93.06,10.5,942.0900269,5,2128.709961,3,10000,-6.906053066,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T11:43:19Z,2017-07-06T15:20:20Z
12252,4,0,0,2049-1-0058,2017,02-01-055-055-2,SHIFA SYAIDAH,SDN 055 JATIHANDAP,SDN 055 JATIHANDAP,NEGERI,104.67,104.07,104.27,11,838.2800293,9.5,1122.72998,10,1052.119995,-6.900219917,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T15:43:42Z,2017-07-06T09:49:57Z
15432,4,0,0,2049-1-0100,2017,02-01-253-067-6,WINNY WAHYUNI,SDN 253 PANGGUNGSARI,SDN 253 PANGGUNGSARI,NEGERI,98.42,96.62,97.02,12,673.2999878,7.5,1597.630005,8.5,1307.73999,-6.901632786,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,291,SMP Negeri 17,102.95,103.51,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T10:47:28Z,2017-07-06T10:01:45Z
18492,4,0,0,2049-1-0125,2017,02-01-243-032-9,RENDI RAHMADI,SDN 243 CICABE,SDN 243 CICABE,NEGERI,99.36,97.76,98.76,9,1214.890015,5,2074.679932,7.5,1595.709961,-6.897103786,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T13:56:31Z,2017-07-07T07:15:02Z
25022,4,0,0,2049-1-0209,2017,02-01-078-058-7,PUPUT AGUSTIN,SD NEGERI 078 SINDANGSARI ANTAPANI,SD NEGERI 078 SINDANGSARI ANTAPANI,SWASTA,100.09,97.89,96.69,11.5,768.8400269,6,1819.430054,3,10000,-6.90643692,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T11:38:53Z,2017-07-07T10:12:13Z
29558,4,0,0,2049-1-0279,2017,02-01-160-062-3,WIDIA MAULINA,SD NEGERI 160 SUKALAKSANA,SD NEGERI 160 SUKALAKSANA,SWASTA,97.48,96.88,94.68,10,1088.150024,8.5,1304.310059,3,10000,-6.909623146,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T17:36:27Z,2017-07-07T19:24:07Z
29654,4,0,0,2049-1-0290,2017,02-01-165-010-7,FARAH KHALISA,SD NEGERI 165 JATIHANDAP,SD NEGERI 165 JATIHANDAP,SWASTA,102.72,102.12,99.92,10,1021.72998,8.5,1311.599976,3,10000,-6.898440838,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T17:57:44Z,2017-07-07T19:37:43Z
29690,4,0,0,2049-1-0284,2017,02-01-264-030-3,RENDI JAELANI,SDN 264 GRIYA BUMI ANTAPANI,SDN 264 GRIYA BUMI ANTAPANI,NEGERI,99.46,99.26,96.06,11.5,753.8300171,11,873.710022,3,10000,-6.914341927,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-06T18:13:25Z,2017-07-07T19:25:39Z
2480,4,1,0,2053-1-0019,2017,02-10-425-013-4,DWIKA SANJAYA,SDN PANGGILINGAN 02,SDN PANGGILINGAN 02,NEGERI,101.17,98.37,97.97,11,809.5700073,4,3281.840088,3,10000,-6.892629147,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,1,approved,2017-07-03T13:03:48Z,2017-07-04T17:02:41Z
29324,4,0,0,2016-1-0310,2017,02-01-055-060-5,YUSUF SOFYAN,SDN 055 JATIHANDAP,SDN 055 JATIHANDAP,NEGERI,96.1,97.5,95.9,5.5,1941.339966,9,1210.22998,5,2021.410034,-6.896873951,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1396,SMP PASUNDAN 8,86.28,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T16:59:21Z,2017-07-07T19:51:26Z
26718,4,0,0,2017-1-0297,2017,02-01-260-082-7,AHMAD MISBAH,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,95.76,95.36,92.96,10,1096.800049,9,1263.790039,3,4160.5,-6.914751053,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T13:39:40Z,2017-07-07T10:33:20Z
34824,4,1,0,2017-1-0345,2017,02-10-425-008-9,ARYA IBRAHIM,SDN PANGGILINGAN 02,SDN PANGGILINGAN 02,NEGERI,101.26,101.06,101.06,3.5,3822.699951,3,4977.879883,3,4333.169922,-6.878129005,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1416,MTs YPPS Sukamiskin,57.39,0,323,SMP Negeri 49,94.18,94.62,2,1,approved,2017-07-07T14:24:12Z,2017-07-07T18:40:00Z
20268,4,0,0,2022-1-0149,2017,17-01-234-027-6,RATIH NASIAH,SDN 234 SALUYU,SDN 234 SALUYU,NEGERI,96.92,97.52,96.12,5,2111.370117,6.5,1784.630005,3,10000,-6.897273064,0,0,0,0,,0,0,0,0,296,SMP Negeri 22,97.59,98.04,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T16:04:29Z,2017-07-05T16:59:13Z
37576,4,0,0,2045-1-0336,2017,02-01-258-025-8,ROSA AURELIA,SDN 258 SUKARELA,SDN 258 SUKARELA,NEGERI,95.68,95.68,95.68,3,4464.870117,3,5043.490234,3,7982.310059,-6.92425108,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-08T08:48:43Z,2017-07-08T10:14:27Z
13006,4,0,0,2049-1-0069,2017,02-01-078-042-7,CLARA AMELIA,SDN 078 SINDANGSARI ANTAPANI,SDN 078 SINDANGSARI ANTAPANI,NEGERI,96.71,95.31,96.31,11.5,724.9099731,8,1446.689941,10.5,932.6099854,-6.909747124,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,1122,SMP ALHADI,82.11,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T21:35:59Z,2017-07-06T09:52:32Z
13416,4,0,0,2049-1-0086,2017,02-01-160-116-5,SALPA RIPAAT,SDN 160 SUKALAKSANA,SDN 160 SUKALAKSANA,NEGERI,100.86,99.66,101.26,10,1078.939941,7,1660.040039,11,884.5100098,-6.909135818,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,296,SMP Negeri 22,97.59,98.04,1174,SMP Muhammadiyah 3,81.84,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T08:21:51Z,2017-07-06T15:25:31Z
17062,4,0,0,2049-1-0112,2017,02-01-160-136-9,NOVI HERIANI,SDN 160 SUKALAKSANA,SDN 160 SUKALAKSANA,NEGERI,94.57,93.57,93.57,9,1265.01001,6.5,1785.410034,6.5,1739.51001,-6.91210413,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T12:09:35Z,2017-07-07T17:47:56Z
18956,4,0,0,2049-1-0137,2017,02-10-427-057-8,WINA NURLITA,SD NEGERI PANYANDAAN II,SD NEGERI PANYANDAAN II,SWASTA,98.51,98.51,99.11,5,2203.409912,5,2053.26001,6.5,1754.310059,-6.889362812,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,291,SMP Negeri 17,102.95,103.51,365,SMP Nusantara Raya,75.57,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T14:21:34Z,2017-07-07T17:48:44Z
27846,4,1,0,2049-1-0234,2017,02-10-430-033-8,RIZKA AMALIA,SD NEGERI PASIRLAYUNG II,SD NEGERI PASIRLAYUNG II,SWASTA,106.07,105.47,104.67,7,1626.77002,5.5,1913.189941,3.5,3890.189941,-6.893127918,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1158,Smp Karya Pembangunan 10,60.71,0,323,SMP Negeri 49,94.18,94.62,1,1,approved,2017-07-06T14:36:23Z,2017-07-07T18:46:55Z
29278,4,1,0,2049-1-0265,2017,02-10-424-041-8,SANDI SATRIA,SD NEGERI PANGGILINGAN 01,SD NEGERI PANGGILINGAN 01,SWASTA,98.55,99.15,98.55,3,4117.790039,4.5,2704.310059,3,5015.240234,-6.891117096,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,291,SMP Negeri 17,102.95,103.51,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,1,approved,2017-07-06T16:53:44Z,2017-07-07T19:17:41Z
35486,4,0,0,2049-1-0363,2017,02-01-243-068-5,NABILA PUTRI,SDN 243 CICABE,SDN 243 CICABE,NEGERI,99.96,96.76,99.16,11,832.1799927,3,4319.029785,9,1291.22998,-6.900174141,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,324,SMP Negeri 50,99.78,102.5,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T15:08:05Z,2017-07-07T20:10:42Z
8934,4,0,0,2017-1-0109,2017,02-01-025-011-6,GEA NUGRAHA,SDN 025 CIKUTRA,SDN 025 CIKUTRA,NEGERI,99.02,98.82,98.42,4.5,2666.540039,4,3389.050049,3,4770.180176,-6.929591179,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-04T11:32:45Z,2017-07-06T16:40:13Z
14770,4,0,0,2017-1-0164,2017,02-01-057-059-6,SITI ANNISA,SDN 057 BINAHARAPAN,SDN 057 BINAHARAPAN,NEGERI,100.17,99.37,98.97,6,1874.26001,4,3205.810059,3,4602.459961,-6.917761803,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-05T10:16:16Z,2017-07-07T10:08:22Z
27598,4,0,0,2017-1-0265,2017,02-01-243-040-9,ALDA VARIDA,SDN 243 CICABE,SDN 243 CICABE,NEGERI,98.37,99.57,97.17,6,1834.300049,9,1205.76001,3,10000,-6.896831512,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T14:23:45Z,2017-07-07T10:29:12Z
13844,4,0,0,2049-1-0094,2017,02-01-243-005-4,ASEP HENDRA,SDN 243 CICABE,SDN 243 CICABE,NEGERI,106.47,104.87,104.87,9,1218.089966,5,2079.959961,5,2166.219971,-6.897087097,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,290,SMP Negeri 16,100.54,100.74,1396,SMP PASUNDAN 8,86.28,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T09:03:46Z,2017-07-06T10:00:25Z
35418,4,0,0,2049-1-0345,2017,02-01-055-058-7,TIA OKTAVIA,SDN 055 JATIHANDAP,SDN 055 JATIHANDAP,NEGERI,96.72,96.12,95.72,10,1086.150024,8.5,1373.98999,7.5,1538.589966,-6.898078918,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1122,SMP ALHADI,82.11,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T15:02:50Z,2017-07-07T20:04:49Z
36414,4,0,0,2049-1-0300,2017,02-01-160-149-4,YULIA MAWAR,SDN 160 SUKALAKSANA,SDN 160 SUKALAKSANA,NEGERI,104.36,102.36,105.36,9.5,1190.550049,4.5,2702.169922,12,691.710022,-6.907218933,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,294,SMP Negeri 20,92.41,101.67,1244,SMP YAS,93.54,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-07T16:37:59Z,2017-07-07T19:41:25Z
34782,4,1,0,2050-1-0395,2017,02-10-425-020-5,IRA DEVIANA,SDN PANGGILINGAN 02,SDN PANGGILINGAN 02,NEGERI,101.93,101.13,101.13,5,2363.949951,3,4405.939941,3,10000,-6.886767864,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,1,approved,2017-07-07T14:21:25Z,2017-07-07T20:19:56Z
32344,4,0,0,2017-1-0323,2017,02-01-231-019-6,GINA HELMY,SDN 231 SUKAASIH,SDN 231 SUKAASIH,NEGERI,97.87,96.67,97.67,7,1623.469971,4,3183.540039,6.5,1722.800049,-6.900910854,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,323,SMP Negeri 49,94.18,94.62,1416,MTs YPPS Sukamiskin,57.39,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-07T10:54:35Z,2017-07-07T18:39:44Z
27522,4,1,0,2049-1-0233,2017,02-10-425-037-4,SRI ASTUTI,SD NEGERI PANGGILINGAN 02,SD NEGERI PANGGILINGAN 02,SWASTA,101.94,104.54,102.34,3.5,3506.830078,10,1038.680054,4.5,2931.580078,-6.891025066,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,327,SMP Negeri 53,92.21,102.73,373,SMP PGRI 8,73.99,0,323,SMP Negeri 49,94.18,94.62,1,1,approved,2017-07-06T14:19:41Z,2017-07-07T18:46:37Z
34386,4,1,0,2050-1-0390,2017,02-10-425-005-4,AI ROHIMAH,SDN PANGGILINGAN 02,SDN PANGGILINGAN 02,NEGERI,101.61,100.81,100.81,5,2048.110107,3,4157.589844,3,10000,-6.889947891,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,1,approved,2017-07-07T13:57:10Z,2017-07-07T20:19:38Z
37716,4,0,0,2045-1-0344,2017,02-01-392-029-4,YABESHYKA,SD KRISTEN III PAULUS,SD KRISTEN III PAULUS,SWASTA,96.2,96.2,93,11,839.960022,11,887.8400269,3,10000,-6.914717197,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-08T10:04:16Z,2017-07-08T10:23:17Z
16404,4,0,0,2049-1-0106,2017,02-01-064-056-9,NURULAINI,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,101.4,100.8,97.6,12.5,554.6300049,11,836.0300293,3,10000,-6.902968884,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,,,,,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-05T11:36:59Z,2017-07-06T10:09:23Z
11704,4,0,0,2049-1-0047,2017,02-01-165-034-7,HANDIKA,SDN 165 JATIHANDAP,SDN 165 JATIHANDAP,NEGERI,94.22,93.62,93.22,9.5,1123.640015,8,1410.719971,7,1698.930054,-6.89759922,0,0,0,0,,0,0,0,0,323,SMP Negeri 49,94.18,94.62,333,MTsN Negeri 2,93.6,93.65,1396,SMP PASUNDAN 8,86.28,0,323,SMP Negeri 49,94.18,94.62,1,0,approved,2017-07-04T14:54:56Z,2017-07-06T09:47:58Z
34708,4,1,0,2050-1-0394,2017,02-10-425-009-8,CEP ERI,SDN PANGGILINGAN 02,SDN PANGGILINGAN 02,NEGERI,100.79,99.99,99.99,5,2231.330078,3,4331.839844,3,10000,-6.888009071,0,0,0,0,,0,0,0,0,324,SMP Negeri 50,99.78,102.5,323,SMP Negeri 49,94.18,94.62,,,,,323,SMP Negeri 49,94.18,94.62,2,1,approved,2017-07-07T14:17:11Z,2017-07-07T20:19:53Z
13598,4,1,0,2053-1-0159,2017,02-10-425-041-8,SYAHRUL,SDN PANGGILINGAN 02,SDN PANGGILINGAN 02,NEGERI,97.79,95.99,96.19,8,1415.939941,3.5,3805.22998,4,3444.350098,-6.887749195,0,0,0,0,,0,0,0,0,327,SMP Negeri 53,92.21,102.73,323,SMP Negeri 49,94.18,94.62,1312,Tidak Boleh DIpilih,58.97,0,323,SMP Negeri 49,94.18,94.62,2,1,approved,2017-07-05T08:43:15Z,2017-07-06T16:28:36Z
29476,4,0,0,2016-1-0288,2017,02-01-064-180-5,NURUL,SDN 064 PADASUKA,SDN 064 PADASUKA,NEGERI,96.06,99.06,96.06,4.5,2582.02002,12,639.2800293,4.5,2883.159912,-6.909418106,0,0,0,0,,0,0,0,0,290,SMP Negeri 16,100.54,100.74,323,SMP Negeri 49,94.18,94.62,1396,SMP PASUNDAN 8,86.28,0,323,SMP Negeri 49,94.18,94.62,2,0,approved,2017-07-06T17:19:27Z,2017-07-07T18:39:11Z
