id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
29548,4,0,0,2007-1-0373,2017,02-01-337-012-5,MUHAMMAD ALVIAN WIJAYA SUDRAJAT,SD ASY-SYIFA 2,SD ASY-SYIFA 2,SWASTA,101.55,101.55,100.95,4.5,2528.139893,4.5,2544.5,3,10000,-6.909061909,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,319,SMP Negeri 45,98.05,99.51,,,,,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-06T17:34:10Z,2017-07-06T21:14:16Z
20058,4,0,0,2045-1-0175,2017,02-01-402-041-8,MOHAMMAD DIMAS WISNU ARYASAKTI,SD PRIANGAN,SD PRIANGAN,SWASTA,99.1,99.9,96.1,10.5,972.5300293,12.5,522.9500122,3,1.18E+07,-6.924030781,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1114,SMP ALFA CENTAURI,79.43,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T15:37:15Z,2017-07-05T16:41:12Z
37494,4,1,0,2045-1-0324,2017,02-10-963-001-8,ABDUL AZIZ MUTTAQIN SUPARTONO,SD AL-AMANAH CILEUNYI,SD AL-AMANAH CILEUNYI,SWASTA,106.33,106.33,106.33,3,8080.100098,3,8827.280273,3,10000,-6.939744949,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,,,,,319,SMP Negeri 45,98.05,99.51,1,1,approved,2017-07-08T07:25:10Z,2017-07-08T09:52:49Z
34314,4,0,0,2044-1-0413,2017,02-01-339-044-5,MUHAMMAD FAIZ MAULANA ADRIAN,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,98.52,100.92,100.52,3,5380.870117,9,1262.800049,8,1436.290039,-6.913648129,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,319,SMP Negeri 45,98.05,99.51,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-07T13:53:31Z,2017-07-07T23:22:15Z
8352,4,0,0,2045-1-0072,2017,02-01-254-007-2,ANNAPURNA PUTRI AULIA LAJJAD,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,98.88,99.88,96.28,10.5,964.0200195,13,431.5899963,4,3025.719971,-6.9140172,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,333,MTsN Negeri 2,93.6,93.65,1154,SMP Kartika X-1,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T10:58:54Z,2017-07-05T08:00:48Z
31254,4,0,0,2045-1-0267,2017,02-01-269-041-8,MOCHAMAD ERSYAD ALI RAMADHAN,SDN 269 GRIBA,SDN 269 GRIBA,NEGERI,99.43,98.23,95.83,12,602.0100098,9,1249.790039,3,5672.649902,-6.917622089,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1304,SMP Pasundan 6,54.19,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T09:58:03Z,2017-07-07T15:14:31Z
37442,4,0,0,2045-1-0312,2017,02-01-255-114-7,MUHAMMAD SALMAN FATHURRAHMAN,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,100.32,99.52,100.72,12,619.2299805,10,1008.919983,13,471.1400146,-6.91657114,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-08T06:31:34Z,2017-07-08T09:07:42Z
21568,4,0,0,2017-1-0215,2017,02-01-269-048-9,RAFLY SEPTIAN AKBAR FIRDAUS,SDN 269 GRIYA BUMI ANTAPANI,SDN 269 GRIYA BUMI ANTAPANI,NEGERI,101.07,103.07,100.07,5.5,1991.969971,10.5,970.5499878,3,10000,-6.924091816,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,,,,,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-06T08:08:54Z,2017-07-07T10:23:56Z
15622,4,0,0,2030-1-0185,2017,02-01-337-010-7,MARISHA NAZARWA APRILIYANTI,SD ASY SYIFA 2,SD ASY SYIFA 2,SWASTA,101.05,102.65,100.65,4,3329.419922,8,1464.77002,3,10000,-6.927950859,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,319,SMP Negeri 45,98.05,99.51,,,,,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-05T10:56:31Z,2017-07-05T16:54:10Z
22098,4,0,0,2045-1-0185,2017,02-01-337-016-9,MUHAMMAD NAUFAL ABDUL GHANI,SD ASY SYIFA 2,SD ASY SYIFA 2,SWASTA,101.66,99.46,98.66,10.5,911.7399902,5,2019.869995,3,10000,-6.925627232,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,333,MTsN Negeri 2,93.6,93.65,378,SMP Surya Kencana Bhakti,67.86,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T09:01:05Z,2017-07-06T12:46:03Z
22400,4,0,0,2045-1-0191,2017,02-01-210-072-9,MUTHIA RAHMADILA MULYASYIFA,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,110.44,111.44,110.44,11,801.2999878,13.5,378.7900085,11,850.3699951,-6.928946972,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T09:18:49Z,2017-07-06T11:28:00Z
31474,4,0,0,2045-1-0272,2017,02-01-115-025-8,MUHAMMAD IQBAL FATHURRAHMAN,SDN 115 TURANGGA,SDN 115 TURANGGA,NEGERI,99.31,98.91,96.31,12,610.8300171,11,816.2700195,4.5,2620.110107,-6.918952942,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T10:11:30Z,2017-07-07T15:21:34Z
37586,4,0,0,2045-1-0337,2017,02-01-339-160-9,NABILA AUDINA PUTRI SUTANTO,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,98.83,96.83,95.63,11,899.0800171,6,1845.839966,3,4614.839844,-6.920810223,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-08T08:56:33Z,2017-07-08T10:15:32Z
11966,4,0,0,2030-1-0140,2017,02-01-158-020-5,MARCELINE ZEFANYA JONATHAN,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,99.34,102.94,99.94,5,2437.51001,14,237.4900055,6.5,1776.780029,-6.923738956,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,319,SMP Negeri 45,98.05,99.51,1146,SMP Ignatius Slamet Riyadi,92.36,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-04T15:14:40Z,2017-07-04T17:40:38Z
9218,4,0,0,2045-1-0079,2017,02-01-267-006-3,AISYAH NARISTA DIANA PUTRI,SDN 267 GRIBA,SDN 267 GRIBA,NEGERI,100.21,100.61,100.41,11.5,713.8099976,12.5,530.7199707,12,690.4199829,-6.928524971,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,346,SMP Muhammadiyah 5,76.09,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T11:49:27Z,2017-07-05T12:02:42Z
19230,4,0,0,2045-1-0156,2017,02-01-158-072-9,MOHAMMAD NAUFAL FIRMANSYAH,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,98.16,99.36,96.96,10,1029.199951,13,445.9100037,7,1641.930054,-6.925980091,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,372,SMP Vijaya Kusuma,84.05,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T14:37:01Z,2017-07-06T09:28:17Z
28454,4,0,0,2045-1-0237,2017,02-01-158-018-7,KEISHA AULIA PUTRI RAHARJO,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,107.92,108.12,108.52,11.5,762.5900269,12,643.75,13,439.5700073,-6.921007156,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,346,SMP Muhammadiyah 5,76.09,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T15:12:42Z,2017-07-07T11:00:52Z
37502,4,0,0,2045-1-0326,2017,02-01-269-012-5,MUHAMMAD RIEZQY PRIHANTORO,SDN 269 GRIBA,SDN 269 GRIBA,NEGERI,99.12,97.12,96.32,10,1043.099976,5,2102.909912,3,7876.669922,-6.925679207,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,333,MTsN Negeri 2,93.6,93.65,378,SMP Surya Kencana Bhakti,67.86,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-08T07:33:25Z,2017-07-08T09:57:17Z
19908,4,0,0,2030-1-0238,2017,02-01-164-167-2,ERSA RAMADHAN LEGAWAPUTRA,SDN 164 KARANG PAWULANG,SDN 164 KARANG PAWULANG,NEGERI,96.37,98.37,95.37,5.5,1918.140015,10.5,981.6500244,3,10000,-6.930867195,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,319,SMP Negeri 45,98.05,99.51,,,,,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-05T15:21:05Z,2017-07-05T16:50:49Z
12336,4,0,0,2034-1-0108,2017,02-01-066-055-2,RAIHAN HIBATULLAH FIRDAUS,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,100.45,102.45,100.45,3,4974.919922,8,1424.560059,3,10000,-6.932895184,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,319,SMP Negeri 45,98.05,99.51,,,,,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-04T15:51:24Z,2017-07-05T10:47:07Z
33776,4,0,0,2044-1-0406,2017,02-01-346-037-4,DAFFASHA ANNAJSWA PRADIPA,SD PLUS AL GHIFARI,SD PLUS AL GHIFARI,SWASTA,99.03,101.03,99.03,3,5311.029785,8,1484.040039,3,1.18E+07,-6.911009789,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,319,SMP Negeri 45,98.05,99.51,1114,SMP ALFA CENTAURI,79.43,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-07T13:20:20Z,2017-07-07T23:23:02Z
16080,4,0,0,2045-1-0129,2017,02-01-255-038-3,SALSABILA PUTRI RAHMADANI,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,104.36,103.96,102.16,8.5,1391.790039,7.5,1516.920044,3,10000,-6.931601048,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,378,SMP Surya Kencana Bhakti,67.86,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T11:20:54Z,2017-07-05T15:35:05Z
28340,4,0,0,2045-1-0232,2017,02-01-255-112-9,MUHAMMAD CANDRIKA SAPUTRA,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,98.75,97.35,95.75,12,682.4199829,8.5,1341.040039,4.5,2515.23999,-6.919219971,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1154,SMP Kartika X-1,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T15:04:30Z,2017-07-07T11:07:31Z
34912,4,0,0,2045-1-0299,2017,02-01-257-071-2,KHANSA FAKHIRAH KERTAMUDA,SDN 257 PELITA,SDN 257 PELITA,NEGERI,98.05,96.25,99.05,7.5,1511.150024,3,4631.27002,10,1064.22998,-6.934877872,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,294,SMP Negeri 20,92.41,101.67,338,SMP  Nurul Hidayah,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T14:30:06Z,2017-07-07T16:36:51Z
15516,4,0,0,2002-1-0075,2017,02-01-353-040-9,RAHIL RULIFIA ZULKARNAEN,SDS CENDEKIA MUDA BANDUNG,SDS CENDEKIA MUDA BANDUNG,SWASTA,107.93,108.73,107.93,3,7025.22998,5,2040.400024,3,10000,-6.916121006,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,319,SMP Negeri 45,98.05,99.51,,,,,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-05T10:51:50Z,2017-07-05T16:03:00Z
10040,4,0,0,2007-1-0127,2017,02-01-398-002-7,AURORA PUTRI DHARMAYANTI,SD PARDOMUAN,SD PARDOMUAN,SWASTA,100.85,102.45,101.45,3.5,3877.300049,7.5,1569.189941,5,2301.77002,-6.909676075,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,319,SMP Negeri 45,98.05,99.51,1364,SMP SANTA MARIA,78.26,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-04T12:56:15Z,2017-07-04T17:25:12Z
11598,4,0,0,2014-1-0098,2017,02-01-158-110-3,ARTHA NOVANDA ARDIANSYAH,SDN 158 BABAKAN SARI-BABAKAN SURABAYA,SDN 158 BABAKAN SARI-BABAKAN SURABAYA,NEGERI,103.66,105.06,105.86,5,2344.560059,8.5,1320.5,10.5,994.710022,-6.91869688,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,319,SMP Negeri 45,98.05,99.51,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-04T14:46:45Z,2017-07-04T15:01:06Z
24482,4,0,0,2017-1-0270,2017,02-01-001-100-5,MUHAMMAD FADEL MAHESWARA,SDN 001 MERDEKA,SDN 001 MERDEKA,NEGERI,100.52,102.92,100.52,4,3111.209961,10,1028.160034,4,3257.830078,-6.925007343,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,1118,SMP Alghifari,94.44,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-06T11:11:13Z,2017-07-07T10:29:57Z
306,4,0,0,2045-1-0012,2017,02-01-158-042-7,SINTA OKTAVIANI SYAFITRI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,102.63,103.63,103.03,11.5,722.0800171,14,300.730011,12.5,545.0499878,-6.924217224,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-03T10:05:05Z,2017-07-03T13:17:58Z
31764,4,0,0,2045-1-0279,2017,02-01-083-111-2,OKTAVIANI SAFITRY RIDWAN,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,101.64,101.24,102.04,9,1263.72998,8,1465.420044,10,1084.319946,-6.917775154,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T10:27:04Z,2017-07-07T15:33:41Z
37722,4,0,0,2045-1-0345,2017,02-01-330-025-8,VIERZA JUNISSA SUGIWANTO,SD IT AL-IRSYAD AL-ISLAMIYYAH,SD IT AL-IRSYAD AL-ISLAMIYYAH,SWASTA,102.76,102.76,102.56,5,2210.580078,5,2488.870117,4.5,2616.02002,-6.915635109,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-08T10:07:33Z,2017-07-08T10:24:42Z
30452,4,0,0,2005-1-0299,2017,02-01-035-181-4,LINTANG AURELLIA MAMBAT,SDN 035 SOKA,SDN 035 SOKA,NEGERI,106.14,109.94,106.14,3,5434.350098,12.5,502.9299927,3,4077.909912,-6.919056892,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,319,SMP Negeri 45,98.05,99.51,347,SMP PGII 1,93.68,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-07T08:40:56Z,2017-07-07T09:30:28Z
20342,4,0,0,2007-1-0210,2017,02-01-339-161-8,NAUFAN HAFIZHA AL GHANI,SD MUHAMMADIYAH 07,SD MUHAMMADIYAH 07,SWASTA,102.35,104.35,105.75,3.5,3758.419922,8.5,1347.01001,12,657.789978,-6.913187027,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,319,SMP Negeri 45,98.05,99.51,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-05T16:12:55Z,2017-07-05T18:35:44Z
2166,4,0,0,2014-1-0013,2017,02-01-353-013-4,FARAH MUFIDAH MAHDIYYAH,SD CENDEKIA MUDA,SD CENDEKIA MUDA,SWASTA,101.46,105.06,101.26,3.5,3764.929932,12.5,590.9500122,3,4273.859863,-6.927172184,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,319,SMP Negeri 45,98.05,99.51,347,SMP PGII 1,93.68,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-03T12:33:19Z,2017-07-03T16:29:16Z
182,4,0,0,2045-1-0008,2017,02-01-244-061-4,MUHAMMAD LUTHFI MAULANA,SDN 244 GURUMINDA,SDN 244 GURUMINDA,NEGERI,102.87,102.07,102.07,5,2005.369995,3,11580.33984,3,10000,-6.934951782,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,332,MTsN Negeri 1,89.45,103.44,378,SMP Surya Kencana Bhakti,67.86,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-03T09:48:39Z,2017-07-03T13:17:35Z
11354,4,0,0,2045-1-0106,2017,02-01-244-065-8,QINTHAR DHAFIN HAFIZHAN,SDN 244 GURUMINDA,SDN 244 GURUMINDA,NEGERI,98.57,98.37,98.17,5.5,1933.290039,5,2339.790039,4.5,2559.590088,-6.927239895,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1158,Smp Karya Pembangunan 10,60.71,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T14:29:26Z,2017-07-05T09:48:13Z
22372,4,0,0,2045-1-0190,2017,02-01-260-071-2,RAVI JIVAN MUKTI TAURAN,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,99.08,100.28,101.28,7,1684.160034,10,1046.949951,12.5,576.1799927,-6.908802986,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1122,SMP ALHADI,82.11,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T09:17:05Z,2017-07-06T11:29:49Z
26454,4,0,0,2045-1-0217,2017,02-01-078-085-4,CHANDRA MUHAMAD HIDAYAT,SDN 078 SINDANGSARI ANTAPANI,SDN 078 SINDANGSARI ANTAPANI,NEGERI,98.72,99.72,97.72,7.5,1600.550049,10,1045.410034,5,2425.23999,-6.909582138,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T13:25:43Z,2017-07-07T11:15:14Z
28384,4,0,0,2045-1-0234,2017,02-01-158-026-7,MUHAMMAD FAUZAN SENJAYA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,102.42,98.82,98.22,13.5,400.6000061,4.5,2592.669922,3,10148.42969,-6.925367832,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,291,SMP Negeri 17,102.95,103.51,351,SMP  PGRI 5,74.23,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T15:07:42Z,2017-07-07T11:07:00Z
31312,4,0,0,2045-1-0269,2017,02-01-352-001-8,ADILIA LARASATI PRANOTO,SD CERDAS MUTHAHHARI,SD CERDAS MUTHAHHARI,SWASTA,103.47,103.47,103.67,12.5,508.3699951,12.5,519,13,414.6000061,-6.921627998,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T10:01:25Z,2017-07-07T15:18:04Z
34588,4,1,0,2045-1-0288,2017,03-35-319-119-2,SALMA FEBRYATHA ZAINIAR,SDN SLAWI KULON 03,SDN SLAWI KULON 03,NEGERI,99.51,99.51,99.51,3,166897.0625,3,167362.7656,3,170027.7969,-6.999040127,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,347,SMP PGII 1,93.68,0,319,SMP Negeri 45,98.05,99.51,1,1,approved,2017-07-07T14:08:37Z,2017-07-07T15:56:21Z
37552,4,0,0,2045-1-0333,2017,02-01-158-081-8,NUGROHO PANDU WICAKSONO,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,102.99,103.19,103.19,12.5,509,13,484.4400024,13,449.230011,-6.92193985,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-08T08:36:35Z,2017-07-08T10:05:51Z
37636,4,0,0,2045-1-0341,2017,02-01-337-003-6,ANINDYA PUTRI DAMAYANTI,SD ASY SYIFA 2,SD ASY SYIFA 2,SWASTA,102.07,101.87,101.87,4.5,2526.350098,4,3473.929932,4,3193.98999,-6.931413174,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,333,MTsN Negeri 2,93.6,93.65,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-08T09:18:05Z,2017-07-08T10:18:44Z
29724,4,0,0,2013-1-0246,2017,02-01-346-086-3,TSANIYA QINTHARA PUTRI,SD PLUS AL-GHIFARI,SD PLUS AL-GHIFARI,SWASTA,96.78,98.18,97.38,3.5,3855.76001,7,1657.369995,5,2110.540039,-6.936778069,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,319,SMP Negeri 45,98.05,99.51,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-06T20:14:42Z,2017-07-07T10:54:14Z
16178,4,0,0,2014-1-0161,2017,02-01-255-100-5,DEBRINA ZARQA DERMAWAN,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,104.94,108.14,105.14,4,3055.409912,12,642.0800171,4.5,2724.899902,-6.917908192,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,319,SMP Negeri 45,98.05,99.51,1154,SMP Kartika X-1,0,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-05T11:25:51Z,2017-07-05T11:37:01Z
1644,4,0,0,2045-1-0017,2017,02-10-541-030-3,GUMILAR MAULANA SHIDIQ,SDN CANGKUANG 02,SDN CANGKUANG 02,NEGERI,104.94,105.74,105.34,11.5,729.6199951,13.5,373.6600037,12.5,575.9400024,-6.923582077,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-03T11:50:49Z,2017-07-04T07:14:53Z
6152,4,0,0,2045-1-0060,2017,02-01-158-095-2,RYAN FAHREZI KURNIAWAN,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,98.7,98.9,98.9,10,1075.560059,10.5,946.9400024,10.5,914.8699951,-6.919289112,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T08:20:07Z,2017-07-05T08:03:22Z
13316,4,0,0,2045-1-0076,2017,02-01-180-061-4,REFFANDITYA ASKI PUTRA,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,101.22,99.22,98.82,10,1031.829956,5,2189.590088,4,3429.919922,-6.927198887,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,333,MTsN Negeri 2,93.6,93.65,364,SMP Setia Bhakti,67.71,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T07:38:03Z,2017-07-05T09:59:32Z
16916,4,0,0,2045-1-0138,2017,02-01-405-078-3,STEPHANE JESSE SARAGIH,SD KATOLIK SANTA URSULA,SD KATOLIK SANTA URSULA,SWASTA,102.27,99.07,98.67,12,672.2299805,4,3432.929932,3,6100.5,-6.916065216,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,288,SMP Negeri 14,105.33,105.54,1310,Smpk Baptis,83.63,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T12:01:21Z,2017-07-05T16:05:32Z
17780,4,0,0,2045-1-0147,2017,02-01-339-050-7,NADILLA HANNY RACHMANI,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,106.89,105.49,104.09,11,860.1099854,7.5,1570.97998,4,3140.570068,-6.920421124,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,333,MTsN Negeri 2,93.6,93.65,1244,SMP YAS,93.54,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T13:19:54Z,2017-07-06T10:02:29Z
19374,4,0,0,2045-1-0160,2017,02-01-158-100-5,WILDAN HANIF HAFIDUDIN,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,108.76,106.16,109.16,10.5,903.8900146,4,3325.649902,11.5,701.3699951,-6.927063942,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,288,SMP Negeri 14,105.33,105.54,338,SMP  Nurul Hidayah,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T14:47:23Z,2017-07-05T17:16:44Z
19444,4,0,0,2045-1-0162,2017,02-01-158-077-4,NAJWA SHIVA AZ - ZAHRA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,105.56,106.36,106.16,11.5,721.0700073,13.5,312.980011,13,500.480011,-6.92816782,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,346,SMP Muhammadiyah 5,76.09,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T14:51:40Z,2017-07-05T17:13:10Z
19738,4,0,0,2045-1-0169,2017,02-01-259-078-3,ZENA JASMINE GHAISSANY,SDN 259 GRIYA BUMI ANTAPANI,SDN 259 GRIYA BUMI ANTAPANI,NEGERI,103.36,101.76,102.76,12.5,589.0200195,8.5,1304.920044,11,887.210022,-6.918011189,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T15:10:03Z,2017-07-05T16:55:17Z
31494,4,0,0,2045-1-0273,2017,02-01-369-017-8,MUHAMMAD RIZKY PRATAMA,SD KARTIKA X-2,SD KARTIKA X-2,SWASTA,99.86,99.86,98.86,13.5,370.0700073,13.5,389.6000061,11,885.8599854,-6.923003197,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T10:13:27Z,2017-07-07T15:22:38Z
37468,4,0,0,2045-1-0319,2017,02-01-259-008-9,CATALINA AURELIA WAZDI,SDN 259 GRIYA BUMI ANTAPANI,SDN 259 GRIYA BUMI ANTAPANI,NEGERI,104.72,103.52,103.92,8,1403.630005,5,2009.040039,6,1867.959961,-6.918715954,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-08T06:55:43Z,2017-07-08T09:35:26Z
37816,4,0,0,2045-1-0351,2017,02-15-883-009-8,NABILA PUTRI ALIEFIANI,SDN NEGERI CIDAUN 2 CIANJUR,SDN NEGERI CIDAUN 2 CIANJUR,NEGERI,104.7,104.1,105.1,12,694.0200195,10.5,938.210022,13,409.7799988,-6.916035175,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-08T10:53:12Z,2017-07-08T10:57:43Z
7246,4,0,0,2002-1-0024,2017,02-01-353-028-5,MUHAMAD RIZKI RIVALDI,SDS CENDEKIA MUDA BANDUNG,SDS CENDEKIA MUDA BANDUNG,SWASTA,99.27,102.47,99.27,3,5951.089844,11,890.2199707,3,10000,-6.919209003,0,0,0,0,,0,0,0,0,276,SMP Negeri 2,109.6,109.72,319,SMP Negeri 45,98.05,99.51,,,,,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-04T09:51:36Z,2017-07-04T15:24:03Z
34512,4,0,0,2007-1-0455,2017,02-01-260-044-5,NASYWA NOVIRA NUGRAHA,SDN 260 GRIYA BUMI ANTAPANI,SDN 260 GRIYA BUMI ANTAPANI,NEGERI,104.94,104.94,104.94,3,10527.33984,3,5631.140137,3,6289.850098,-6.941623211,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,319,SMP Negeri 45,98.05,99.51,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-07T14:04:08Z,2017-07-07T20:23:08Z
31570,4,0,0,2017-1-0315,2017,02-01-113-190-3,HAFIZH FADHL MUHAMMAD,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,102.85,102.85,100.25,9.5,1178.790039,9.5,1132.410034,3,10000,-6.912549019,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,,,,,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-07T10:17:10Z,2017-07-07T18:39:17Z
3866,4,0,0,2030-1-0066,2017,02-01-339-069-4,KAILA  INAYAH AZAHARA,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,95.48,98.68,98.68,5,2413.649902,13,431.4400024,13,486.7099915,-6.922214031,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,319,SMP Negeri 45,98.05,99.51,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-03T14:42:51Z,2017-07-04T17:33:23Z
25674,4,0,0,2044-1-0295,2017,02-01-352-032-9,NAZWA NAFISHA AZZAHRA,SD CERDAS MUTHAHHARI,SD CERDAS MUTHAHHARI,SWASTA,99.14,99.94,99.14,3,7044.240234,5,2203.939941,3,10000,-6.926590919,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,319,SMP Negeri 45,98.05,99.51,,,,,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-06T12:18:17Z,2017-07-06T19:52:34Z
170,4,0,0,2045-1-0007,2017,02-01-180-001-8,ADRIAN SETIA MUHAMMAD,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,101.96,101.56,99.76,9.5,1112.969971,8.5,1385.030029,4,3310.959961,-6.928267956,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,364,SMP Setia Bhakti,67.71,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-03T09:45:41Z,2017-07-03T13:17:29Z
6134,4,0,0,2045-1-0058,2017,02-01-254-049-8,ELLERY FIQIA SATRIANI,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,106.33,106.53,106.53,10,1075.560059,10.5,946.9400024,10.5,914.8699951,-6.919289112,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T08:16:19Z,2017-07-05T08:03:33Z
11116,4,0,0,2045-1-0101,2017,02-01-158-142-3,SOPHIA PUTRI HERMAWAN,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,104.83,101.63,101.03,12.5,522.9799805,4.5,2729.830078,3,6039.669922,-6.923323154,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,296,SMP Negeri 22,97.59,98.04,1170,SMP Muhammadiyah 7,63.77,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T14:12:23Z,2017-07-05T09:39:43Z
13806,4,0,0,2045-1-0121,2017,02-19-298-012-5,FADJRY SAHRUDIN PUTRA,SDN DAWUAN TENGAH III CIKAMPEK,SDN DAWUAN TENGAH III CIKAMPEK,NEGERI,105.51,106.11,104.51,11,867.8599854,12.5,531.1500244,8.5,1367.609985,-6.914307117,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,333,MTsN Negeri 2,93.6,93.65,338,SMP  Nurul Hidayah,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T09:01:14Z,2017-07-05T14:58:02Z
22026,4,0,0,2045-1-0183,2017,02-01-269-038-3,KAYLA REVALIANA PUTRI,SDN 269 GRIBA,SDN 269 GRIBA,NEGERI,100.36,98.96,96.76,12,669.3800049,8.5,1390.219971,3,5850.810059,-6.918193817,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1304,SMP Pasundan 6,54.19,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T08:57:13Z,2017-07-06T12:49:30Z
25398,4,0,0,2045-1-0205,2017,02-01-254-059-6,MUHAMMAD FADH ENDRIFA,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,103.03,101.03,100.63,9,1282.939941,4,3090.590088,3,6109.740234,-6.913840771,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,304,SMP Negeri 30,103.08,103.47,1170,SMP Muhammadiyah 7,63.77,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T11:59:21Z,2017-07-07T11:22:00Z
26216,4,0,0,2045-1-0209,2017,02-01-269-045-4,NAZWA SALSABILA PUTRI,SDN 269 GRIBA,SDN 269 GRIBA,NEGERI,99.11,97.71,100.11,12,678.9000244,8.5,1339.089966,14.5,168.4299927,-6.919212818,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T13:09:10Z,2017-07-07T11:18:29Z
30306,4,0,0,2045-1-0249,2017,02-01-158-088-9,RAYHAN ARTON ZAKARIYA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,105.08,105.48,105.68,9,1243.469971,10,1073.939941,10.5,950.9099731,-6.919002056,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T08:27:17Z,2017-07-07T14:11:00Z
34796,4,0,0,2045-1-0296,2017,02-01-337-033-8,SHALMA MELLYANA PUTRI,SD ASY SYIFA 2,SD ASY SYIFA 2,SWASTA,106.8,107.8,106.8,11,857.5999756,13.5,320.5,11,854.9500122,-6.925188065,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T14:22:38Z,2017-07-07T16:33:00Z
35128,4,0,0,2045-1-0305,2017,02-01-255-011-6,CLEOSA ZELDA AVRILLYA,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,105.68,104.48,102.28,12.5,559.6799927,9.5,1180.310059,4,3446.100098,-6.918186188,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,347,SMP PGII 1,93.68,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T14:44:28Z,2017-07-07T16:55:37Z
37596,4,0,0,2045-1-0338,2017,02-01-339-155-6,MOHAMMAD IHSAN NURDIN,SD MUHAMMADIYAH 7,SD MUHAMMADIYAH 7,SWASTA,102.42,101.62,101.82,11,866.1300049,9,1204.400024,9.5,1189.109985,-6.91720295,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,333,MTsN Negeri 2,93.6,93.65,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-08T09:00:55Z,2017-07-08T10:16:31Z
11714,4,0,0,2030-1-0153,2017,02-01-244-079-2,ZHULFA FAUZIAH AZHAR,SDN GURUMINDA,SDN GURUMINDA,NEGERI,99.92,100.32,99.32,4.5,2769.459961,5.5,1999.410034,3,10000,-6.937438965,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,319,SMP Negeri 45,98.05,99.51,,,,,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-04T14:55:45Z,2017-07-04T17:42:08Z
2054,4,0,0,2045-1-0021,2017,02-10-092-028-5,DEWA ANANDRA SAPUTRA,SDN PASIRPAROS,SDN PASIRPAROS,NEGERI,100.96,100.96,101.16,8,1431.050049,8,1423.869995,8.5,1367.73999,-6.915248871,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-03T12:21:30Z,2017-07-04T07:15:04Z
13364,4,0,0,2045-1-0112,2017,02-01-180-006-3,AULIA FEBI NUGRAHENI,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,99.38,98.98,98.38,7.5,1527.209961,6.5,1770.060059,5,2330.610107,-6.930356026,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T08:06:11Z,2017-07-05T13:43:40Z
21996,4,0,0,2045-1-0182,2017,02-01-191-020-5,RAKA PRIMA ANASPUTRA,SDN 191 BABAKAN SURABAYA,SDN 191 BABAKAN SURABAYA,NEGERI,99.4,99.6,97.2,10.5,931.9099731,11,900.7299805,5,2301.310059,-6.918912888,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T08:55:22Z,2017-07-06T12:50:47Z
26136,4,0,0,2045-1-0207,2017,02-01-255-027-6,MOHAMAD ZAKI ZAKIRAN,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,107.3,106.1,103.1,14.5,189.9299927,11.5,798.1699829,4,3138.01001,-6.922473907,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T13:04:15Z,2017-07-07T11:18:46Z
32232,4,0,0,2045-1-0289,2017,02-01-158-071-2,LUTHFI FAJAR PRATAMA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,103.01,103.21,103.21,11,874.4099731,11.5,707,11.5,767.6300049,-6.920896053,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T10:48:56Z,2017-07-07T15:57:27Z
35032,4,0,0,2045-1-0302,2017,02-01-226-008-9,DHAFIN DWI WICAKSONO,SDN 226 ARCAMANIK ENDAH,SDN 226 ARCAMANIK ENDAH,NEGERI,99.83,98.03,98.63,9.5,1121.930054,5,2226.159912,6.5,1742.319946,-6.923585892,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T14:37:17Z,2017-07-07T16:45:40Z
37544,4,0,0,2045-1-0332,2017,02-01-353-027-6,MUHAMAD AZFAR KAISAN,SD CENDEKIA MUDA,SD CENDEKIA MUDA,SWASTA,105.69,107.49,106.49,9.5,1142.579956,14,223.7100067,11.5,774.4000244,-6.911890984,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,333,MTsN Negeri 2,93.6,93.65,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-08T08:29:18Z,2017-07-08T10:04:27Z
37794,4,0,0,2045-1-0349,2017,02-01-820-128-9,HASNA NURUL HAFIDHAH,MI ZAKARIA 1,MI ZAKARIA 1,SWASTA,101.37,97.77,97.37,13.5,329.5799866,4.5,2862.399902,3.5,3688.280029,-6.919505119,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,290,SMP Negeri 16,100.54,100.74,347,SMP PGII 1,93.68,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-08T10:42:14Z,2017-07-08T10:50:31Z
29074,4,0,0,2007-1-0338,2017,02-01-035-038-3,YASMIN FAIQOH RIDHO,SDN 035 SOKA,SDN 035 SOKA,NEGERI,102.5,106.5,105.5,3,4907.089844,13,473.8200073,10.5,969.5,-6.926068783,0,0,0,0,,0,0,0,0,281,SMP Negeri 7,105.41,105.77,319,SMP Negeri 45,98.05,99.51,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-06T16:30:16Z,2017-07-06T21:08:49Z
15166,4,0,0,2014-1-0144,2017,02-01-255-088-9,TALITA RAFA HANIFAH,SDN 255 GRIBA ANTAPANI,SDN 255 GRIBA ANTAPANI,NEGERI,102.43,105.83,106.23,4,3093.899902,12.5,555.0300293,13.5,301.9599915,-6.920611858,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,319,SMP Negeri 45,98.05,99.51,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-05T10:34:02Z,2017-07-05T11:10:08Z
18984,4,0,0,2017-1-0210,2017,02-01-263-091-6,BAGUS INDRA SAPUTRA,SDN RANCALOA,SDN RANCALOA,NEGERI,100.01,99.41,100.41,6,1868.22998,4.5,2627.98999,7,1616.410034,-6.919128895,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,345,SMP Langlangbuana 2,69.06,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-05T14:23:23Z,2017-07-07T10:23:26Z
238,4,0,0,2045-1-0010,2017,02-01-269-005-4,DELVIN MUSA NAVARRO,SDN 269 GRIBA,SDN 269 GRIBA,NEGERI,98.5,97.1,94.9,13,490.5,9.5,1165.47998,4,3423.870117,-6.919352055,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-03T09:55:40Z,2017-07-03T13:17:48Z
4476,4,0,0,2045-1-0039,2017,02-01-244-054-3,M. RASHIF ANWARUDIN,SDN 244 GURUMINDA,SDN 244 GURUMINDA,NEGERI,101.09,100.69,103.49,5,2186.399902,4,3089.25,11,848.710022,-6.937451839,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,304,SMP Negeri 30,103.08,103.47,1118,SMP Alghifari,94.44,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-03T15:20:42Z,2017-07-04T07:12:52Z
8780,4,0,0,2045-1-0075,2017,02-01-158-002-7,AGUM TRI ANDRIYANTO,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,101,101.8,98,12,692.7299805,14,245.0700073,4.5,2525.669922,-6.927711964,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1118,SMP Alghifari,94.44,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T11:24:16Z,2017-07-05T08:00:14Z
13546,4,0,0,2045-1-0118,2017,02-01-180-017-8,MOCH BAGAS RADJASYA,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,104.1,103.9,102.3,8.5,1335.790039,8,1492.630005,4,3020.429932,-6.930881977,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,364,SMP Setia Bhakti,67.71,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T08:37:41Z,2017-07-05T14:46:45Z
13640,4,0,0,2045-1-0120,2017,02-01-255-104-9,FAHMI RIZKI PRATAMA,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,106.78,103.38,103.78,11.5,770.4199829,3,4331.330078,4,3316.98999,-6.927740097,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,288,SMP Negeri 14,105.33,105.54,1154,SMP Kartika X-1,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T08:47:18Z,2017-07-05T14:49:13Z
22324,4,0,0,2045-1-0189,2017,02-01-263-005-4,AULIA RAHMA SUWANDI,SDN 263 RANCALOA,SDN 263 RANCALOA,NEGERI,101.77,101.97,101.77,12.5,561.210022,13,402.3699951,12.5,538.2299805,-6.922725201,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T09:14:38Z,2017-07-06T11:31:32Z
24240,4,0,0,2045-1-0201,2017,02-01-180-097-8,JIHAN GHANIA ULLAYA,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,103.79,102.59,102.79,7.5,1558.650024,4.5,2547.889893,5,2245.389893,-6.929491043,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,291,SMP Negeri 17,102.95,103.51,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T10:57:51Z,2017-07-07T10:29:58Z
28404,4,0,0,2045-1-0235,2017,02-01-035-028-5,NOVAN RAMANDA PUTRA,SDN 035 SOKA,SDN 035 SOKA,NEGERI,105.74,103.54,101.94,12.5,523.3900146,7,1690.48999,3,4099.330078,-6.919050217,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,291,SMP Negeri 17,102.95,103.51,347,SMP PGII 1,93.68,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T15:09:29Z,2017-07-07T11:01:34Z
34952,4,0,0,2045-1-0300,2017,02-01-158-011-6,DWITAMA FRIMA PUTRA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,99.32,99.52,98.32,13,459.5299988,13.5,305.2600098,10.5,917.0700073,-6.925877094,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T14:32:13Z,2017-07-07T16:40:37Z
37456,4,0,0,2045-1-0316,2017,02-17-744-037-4,TIANA INDAH AMALTHA,SDN RANCASALAK 5 GARUT,SDN RANCASALAK 5 GARUT,NEGERI,110.94,110.34,109.54,10.5,931.8300171,9,1220.930054,7,1626.01001,-6.927375793,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-08T06:45:55Z,2017-07-08T09:30:03Z
30398,4,0,0,2044-1-0336,2017,02-01-330-031-2,ARFA RIDA ANINDITA,SDIT AL IRSYAD,SDIT AL IRSYAD,SWASTA,99.01,103.61,99.01,3,4785.950195,14.5,182.0899963,3,10000,-6.92307806,0,0,0,0,,0,0,0,0,318,SMP Negeri 44,99.84,101.57,319,SMP Negeri 45,98.05,99.51,,,,,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-07T08:37:50Z,2017-07-07T23:26:07Z
48,4,0,0,2045-1-0003,2017,02-01-180-080-9,CELSA DARA AGUSTIN,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,98.79,96.99,96.39,9,1245.680054,4.5,2635,3,10000,-6.929897785,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,291,SMP Negeri 17,102.95,103.51,378,SMP Surya Kencana Bhakti,67.86,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-03T09:07:05Z,2017-07-03T13:16:55Z
4428,4,0,0,2045-1-0038,2017,02-01-255-119-2,RAHMA NISA SOLEHAH,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,107.91,106.91,106.11,14,246.8399963,11.5,707.289978,9.5,1190.48999,-6.920580864,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-03T15:18:42Z,2017-07-05T13:09:00Z
13604,4,0,0,2045-1-0119,2017,02-01-248-028-5,REVA NAJWA HABIBAH,SDN 248 SINDANGSARI,SDN 248 SINDANGSARI,NEGERI,104.96,104.56,105.56,11.5,760.2800293,10.5,971.1500244,13,498.519989,-6.927467823,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,338,SMP  Nurul Hidayah,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T08:43:53Z,2017-07-05T14:48:01Z
19596,4,0,0,2045-1-0166,2017,02-01-255-092-5,ANYELIR BUNGA ASRI,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,98.74,98.34,94.94,12.5,599.6900024,11.5,788.7800293,3,9558.769531,-6.919200897,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1508,SMP Kartika XIX-2,85.13,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T15:01:17Z,2017-07-05T17:01:19Z
22532,4,0,0,2045-1-0194,2017,02-01-158-032-9,PRASETYO EKA PUTRA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,101.15,101.95,101.95,10.5,903.039978,12.5,590.2800293,12.5,587.1799927,-6.92249012,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T09:26:54Z,2017-07-06T11:23:31Z
26586,4,0,0,2045-1-0220,2017,02-01-158-057-8,AYU ARDITA SAHRANI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,108.95,109.35,108.35,12.5,562.4699707,13.5,304.0100098,11,897.6599731,-6.926859856,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T13:33:03Z,2017-07-07T11:12:11Z
31056,4,0,0,2045-1-0263,2017,02-01-158-146-7,TIARA NUR FADHILAH,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,100.79,101.59,100.39,12,661.0599976,14,268.9899902,11,826.0999756,-6.927567959,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T09:46:07Z,2017-07-07T14:53:20Z
31556,4,0,0,2045-1-0274,2017,02-01-113-208-9,ZHALNA REVA WIGUNA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,104.64,100.84,101.64,12.5,556.7700195,3,4145.209961,5,2066.25,-6.921897888,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,288,SMP Negeri 14,105.33,105.54,1118,SMP Alghifari,94.44,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T10:16:16Z,2017-07-07T15:23:47Z
18092,4,0,0,2008-1-0298,2017,02-01-172-011-6,GEDE BUDI PERMANA,SDN 172 ANDIR KIDUL,SDN 172 ANDIR KIDUL,NEGERI,105.71,102.31,102.31,11.5,717.2800293,3,4171.75,3,10000,-6.911827087,0,0,0,0,,0,0,0,0,282,SMP Negeri 8,107.07,107.08,319,SMP Negeri 45,98.05,99.51,,,,,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-05T13:35:27Z,2017-07-07T05:36:30Z
29042,4,0,0,2034-1-0270,2017,02-01-346-109-4,NADIA NAILA HARIS,SD PLUS 346 AL GHIFARI,SD PLUS 346 AL GHIFARI,SWASTA,101.04,103.04,101.04,3,4104.399902,8,1473.040039,3,10000,-6.935344219,0,0,0,0,,0,0,0,0,308,SMP Negeri 34,104.72,105.69,319,SMP Negeri 45,98.05,99.51,,,,,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-06T16:24:44Z,2017-07-07T08:35:15Z
7758,4,0,0,2045-1-0041,2017,02-01-255-080-9,RYAN HIDAYATULLAH,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,103.16,102.96,101.76,13.5,324.1199951,13,411.3299866,10,1019.559998,-6.924843788,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T10:19:57Z,2017-07-05T08:01:49Z
10574,4,0,0,2045-1-0093,2017,02-01-158-006-3,DELA DEWI NURYATI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,100.59,101.79,100.79,11.5,708.8300171,14.5,153.3600006,12,690.7399902,-6.927389145,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T13:40:53Z,2017-07-05T12:34:06Z
30824,4,0,0,2045-1-0256,2017,02-01-158-147-6,VIKA ZAHRA DENISA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,102.97,103.77,100.77,10.5,937.1300049,12.5,529.8599854,5,2168.060059,-6.923548222,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1316,SMP BAHTERA,78.95,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T09:31:55Z,2017-07-07T14:21:24Z
31658,4,0,0,2005-1-0346,2017,02-01-113-204-5,TANIA SUCI ALOVA,SDN 113 BANJARSARI,SDN 113 BANJARSARI,NEGERI,105.59,107.79,105.59,3,6164.379883,8.5,1333.050049,3,10000,-6.93141222,0,0,0,0,,0,0,0,0,279,SMP Negeri 5,107.23,109.02,319,SMP Negeri 45,98.05,99.51,,,,,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-07T10:22:05Z,2017-07-07T10:33:27Z
4728,4,0,0,2045-1-0044,2017,02-01-083-080-9,SELFY FEBRIYANTI,SDN 083 BABAKAN SURABAYA,SDN 083 BABAKAN SURABAYA,NEGERI,98.52,98.72,97.52,13,488.9100037,13.5,311.5,10.5,920.1699829,-6.926199913,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-03T15:40:09Z,2017-07-04T07:13:20Z
4924,4,0,0,2045-1-0049,2017,02-01-158-085-4,RAFFI ABDUL AZIZ,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,106.66,104.66,106.66,10,1047.099976,5,2091.459961,10,1038.170044,-6.91824007,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,296,SMP Negeri 22,97.59,98.04,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-03T16:00:34Z,2017-07-04T07:13:49Z
11286,4,0,0,2045-1-0105,2017,02-01-158-090-7,RENITA OKTAVIANI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,108.57,105.37,104.77,12.5,583.4500122,4.5,2574.669922,3,6037.580078,-6.921500206,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,296,SMP Negeri 22,97.59,98.04,1170,SMP Muhammadiyah 7,63.77,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T14:23:38Z,2017-07-05T09:46:36Z
13394,4,0,0,2045-1-0114,2017,02-01-337-028-5,SALMAN AL FARISI,SD ASY SYIFA 2,SD ASY SYIFA 2,SWASTA,107.74,107.34,110.14,6,1820.290039,5,2053.52002,12,699.0900269,-6.931738853,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1118,SMP Alghifari,94.44,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T08:15:17Z,2017-07-05T13:53:25Z
19144,4,0,0,2045-1-0154,2017,02-01-158-009-8,DITA MARYU WANTI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,101.7,102.9,102.1,11,805.8200073,14,229.6300049,12,669.2199707,-6.928270817,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T14:32:15Z,2017-07-06T09:32:42Z
23914,4,0,0,2045-1-0141,2017,02-10-079-019-6,DAVA SANDI PUTRA,SDN KORPRI 01 KAB. BANDUNG,SDN KORPRI 01 KAB. BANDUNG,NEGERI,108.83,108.03,107.23,12.5,565.3900146,10.5,958.1699829,8.5,1328.400024,-6.917836189,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T10:42:09Z,2017-07-07T10:28:18Z
26332,4,0,0,2045-1-0213,2017,02-01-158-083-6,PUTRI NURHASANAH,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,99.21,100.01,98.81,12,667.0599976,14,280.5,11,833.75,-6.92765522,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T13:17:40Z,2017-07-07T11:16:20Z
30106,4,0,0,2045-1-0188,2017,02-01-158-060-5,DENY DWI NUGROHO,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,101.04,102.24,100.24,8.5,1339.949951,11.5,738.6500244,6.5,1731.709961,-6.913243771,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,333,MTsN Negeri 2,93.6,93.65,338,SMP  Nurul Hidayah,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T07:05:52Z,2017-07-07T10:36:13Z
30154,4,0,0,2045-1-0246,2017,03-07-768-056-9,WELLY ADE TRIANI,SDN KARANGLEWAS LOR BANYUMAS,SDN KARANGLEWAS LOR BANYUMAS,NEGERI,101.62,102.02,101.22,12.5,543.5100098,13.5,332.1700134,11.5,728.4400024,-6.923324108,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T07:45:14Z,2017-07-07T10:59:29Z
12148,4,0,0,2014-1-0111,2017,02-01-158-125-4,MUHAMMAD DEFRAN,SDN 158 BABAKAN SARI-BABAKAN SURABAYA,SDN 158 BABAKAN SARI-BABAKAN SURABAYA,NEGERI,104.89,108.29,104.69,3.5,3665.530029,12,693.8400269,3,9587.610352,-6.927584171,0,0,0,0,,0,0,0,0,288,SMP Negeri 14,105.33,105.54,319,SMP Negeri 45,98.05,99.51,336,SMP Bina Dharma 3,67.04,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-04T15:31:17Z,2017-07-04T15:41:25Z
6146,4,0,0,2045-1-0059,2017,02-01-158-036-5,RIVA RAMADHANTY,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,103.17,103.37,101.17,10,1075.560059,10.5,946.9400024,5,2135.570068,-6.919289112,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T08:18:17Z,2017-07-05T08:03:27Z
8960,4,0,0,2045-1-0063,2017,02-01-158-017-8,INTANIA PERMANA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,104.04,104.84,103.84,12,648.7700195,14,228.3300018,11.5,795.6400146,-6.927317142,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T11:33:56Z,2017-07-05T08:00:09Z
10972,4,0,0,2045-1-0098,2017,02-01-254-077-4,SYARAH FIRDAUSI,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,101.77,101.77,98.57,11,886.75,11,852.9799805,3,6462.700195,-6.915102005,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1170,SMP Muhammadiyah 7,63.77,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T14:04:00Z,2017-07-05T13:10:10Z
13320,4,0,0,2045-1-0069,2017,02-01-180-076-5,ANGGI ANGGRAENI,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,100.98,100.58,101.38,9.5,1187.349976,8.5,1396.280029,10.5,933.7700195,-6.92946291,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,338,SMP  Nurul Hidayah,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T07:41:18Z,2017-07-05T09:58:18Z
13330,4,0,0,2045-1-0054,2017,02-01-337-005-4,DAHLAN RAMADHAN,SD ASY SYIFA 2,SD ASY SYIFA 2,SWASTA,104.09,101.69,102.69,14.5,159.6300049,8.5,1390.869995,11,825.1099854,-6.922192097,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,333,MTsN Negeri 2,93.6,93.65,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T07:50:07Z,2017-07-05T09:55:26Z
21716,4,0,0,2045-1-0177,2017,02-01-210-069-4,LUTHFIA NURAENI,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,107.17,107.97,106.97,11.5,751.25,13.5,328.1900024,11,830.039978,-6.928432941,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T08:35:53Z,2017-07-06T13:28:42Z
22712,4,0,0,2045-1-0196,2017,02-01-267-013-4,GHINA SALSABILA,SDN 267 GRIBA,SDN 267 GRIBA,NEGERI,102.1,99.9,101.5,13,495.1600037,7.5,1581.119995,11.5,747.1300049,-6.924365044,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,333,MTsN Negeri 2,93.6,93.65,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T09:38:36Z,2017-07-06T11:20:18Z
24330,4,0,0,2045-1-0200,2017,02-25-340-001-8,AZAHRA HARYANTI,SDN JATINANGOR,SDN JATINANGOR,NEGERI,100.89,100.69,104.09,5,2295.01001,4.5,2655.560059,13,494.5,-6.929554939,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1118,SMP Alghifari,94.44,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T11:03:14Z,2017-07-07T10:32:14Z
37438,4,0,0,2045-1-0311,2017,02-01-255-044-5,TIO ADI PRATAMA,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,103.91,102.71,99.71,13.5,371.0899963,10.5,996.1799927,3,10091.29004,-6.918810844,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1208,SMP Pasundan 7,54.18,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-08T06:28:23Z,2017-07-08T09:06:28Z
32254,4,0,0,2017-1-0325,2017,02-01-269-004-5,CANIA PRASASTI,SDN 269 GRIYA BUMI ANTAPANI,SDN 269 GRIYA BUMI ANTAPANI,NEGERI,97.39,99.39,96.59,5,2039,10,1044.449951,3,10000,-6.924631119,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,,,,,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-07T10:50:19Z,2017-07-07T18:09:19Z
86,4,0,0,2045-1-0006,2017,02-01-180-084-5,DESI ROSMAWATI,SDN 180 PRAKARSA NUGRAHA,SDN 180 PRAKARSA NUGRAHA,NEGERI,108.66,108.26,109.26,9.5,1101.27002,8.5,1372.410034,11,900.6400146,-6.928237915,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,338,SMP  Nurul Hidayah,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-03T09:21:59Z,2017-07-03T16:19:31Z
12322,4,0,0,2045-1-0110,2017,02-01-158-092-5,RIFKI FEBRIADI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,103.02,103.62,99.42,12,660.1599731,13.5,305.1799927,3,9158.610352,-6.927682877,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,349,SMP Muhammadiyah 2,60.32,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T15:50:07Z,2017-07-05T09:52:44Z
13286,4,0,0,2045-1-0089,2017,02-01-269-053-4,TANIA INDRIANI,SDN 269 GRIBA,SDN 269 GRIBA,NEGERI,98.3,97.9,95.3,11,808.6799927,10,1085.189941,3.5,3681.389893,-6.916803837,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,333,MTsN Negeri 2,93.6,93.65,1154,SMP Kartika X-1,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T07:21:52Z,2017-07-05T10:01:15Z
15674,4,0,0,2045-1-0126,2017,02-01-244-072-9,TELIANA AMELIA,SDN 244 GURUMINDA,SDN 244 GURUMINDA,NEGERI,101.12,100.92,100.12,5.5,1946.180054,5,2342.780029,3,10000,-6.927596092,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,378,SMP Surya Kencana Bhakti,67.86,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T10:59:13Z,2017-07-05T15:21:25Z
19066,4,0,0,2045-1-0153,2017,02-10-249-072-9,REDI FIRMANSAH,SDN BOJONG SEMPUR CIKANCUNG,SDN BOJONG SEMPUR CIKANCUNG,NEGERI,108.53,108.93,108.33,12,681.8599854,13,486.2900085,11.5,709,-6.922273159,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T14:27:36Z,2017-07-07T14:07:08Z
19894,4,0,0,2045-1-0173,2017,02-01-035-016-9,FAUZAN MAULANA,SDN 035 SOKA,SDN 035 SOKA,NEGERI,99.9,95.9,95.5,14,297.8299866,4,3166.25,3,9910.360352,-6.919548988,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,301,SMP Negeri 27,94.04,94.34,1508,SMP Kartika XIX-2,85.13,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T15:20:18Z,2017-07-05T16:45:37Z
21514,4,0,0,2045-1-0053,2017,02-01-264-037-4,WILHAM RIFALDI,SDN 264 GRIBA,SDN 264 GRIBA,NEGERI,99.19,97.99,95.19,13,485.5299988,10,1065.890015,3,5331.430176,-6.917741776,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1304,SMP Pasundan 6,54.19,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T07:43:00Z,2017-07-06T13:43:41Z
30110,4,0,0,2045-1-0181,2017,02-01-191-085-4,RIZKY DARMAWAN,SDN 191 BBK SURABAYA,SDN 191 BBK SURABAYA,NEGERI,103.13,103.73,104.13,8,1449.869995,9.5,1174.27002,10.5,905.3900146,-6.919961929,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T07:11:21Z,2017-07-07T10:38:51Z
17838,4,0,0,2017-1-0193,2017,02-01-269-032-9,BISMO RAHARJO,SDN 269 GRIYA BUMI ANTAPANI,SDN 269 GRIYA BUMI ANTAPANI,NEGERI,96.47,98.87,97.67,5,2181.209961,11,816.4500122,8,1496.530029,-6.925353527,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-05T13:23:13Z,2017-07-07T10:20:17Z
25604,4,0,0,2028-1-0172,2017,02-01-346-038-3,DZAKI ZAIDAAN,SD PLUS 346 AL GHIFARI,SD PLUS 346 AL GHIFARI,SWASTA,100.88,101.28,100.88,3,6456.660156,4,3103.22998,3,10000,-6.936307907,0,0,0,0,,0,0,0,0,302,SMP Negeri 28,102.34,102.75,319,SMP Negeri 45,98.05,99.51,,,,,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-06T12:12:30Z,2017-07-06T12:57:50Z
16598,4,0,0,2030-1-0203,2017,02-01-158-119-2,HAFIZH FAUZAN,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,97.76,100.76,100.36,5,2171.01001,12.5,549.1400146,11.5,739.7399902,-6.924544811,0,0,0,0,,0,0,0,0,304,SMP Negeri 30,103.08,103.47,319,SMP Negeri 45,98.05,99.51,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-05T11:45:50Z,2017-07-05T16:57:26Z
36,4,0,0,2045-1-0002,2017,02-01-254-054-3,GIAR SYAHIDAN,SDN 254 GRIYA BUMI ANTAPANI,SDN 254 GRIYA BUMI ANTAPANI,NEGERI,101.98,103.98,100.78,7.5,1513.25,12.5,572.0900269,4.5,2996.810059,-6.910185814,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1154,SMP Kartika X-1,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-03T09:03:16Z,2017-07-03T13:16:48Z
6498,4,0,0,2045-1-0064,2017,02-01-158-131-6,NUR OKTAFIANI,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,104.15,104.95,103.95,12,648.7700195,14,228.3300018,11.5,795.6400146,-6.927317142,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T08:57:55Z,2017-07-05T08:02:42Z
19870,4,0,0,2045-1-0172,2017,02-01-255-017-8,ELORA JUANGGA,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,106.16,104.76,102.36,12.5,564.8900146,9,1238.869995,3,10000,-6.919054031,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,378,SMP Surya Kencana Bhakti,67.86,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T15:18:11Z,2017-07-05T16:50:38Z
26742,4,0,0,2045-1-0223,2017,02-01-337-025-8,RAISYA NABILA,SD ASY SYIFA 2,SD ASY SYIFA 2,SWASTA,101.99,99.99,99.19,10,1039.589966,5,2265.610107,3,10000,-6.928469181,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,333,MTsN Negeri 2,93.6,93.65,378,SMP Surya Kencana Bhakti,67.86,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T13:41:05Z,2017-07-07T11:11:02Z
37854,4,0,0,2045-1-0354,2017,02-01-264-016-9,LIAN AULIANTI,SDN 264 GRIBA,SDN 264 GRIBA,NEGERI,98.45,98.65,97.45,11,859.3599854,11.5,769.1400146,8.5,1322.25,-6.91450119,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,365,SMP Nusantara Raya,75.57,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-08T11:03:19Z,2017-07-08T11:08:00Z
13912,4,0,0,2017-1-0150,2017,02-01-078-073-8,YAYANG PUTRI,SDN 078 SINDANGSARI,SDN 078 SINDANGSARI,NEGERI,101.32,98.92,98.12,12.5,524.8400269,6.5,1715.5,4.5,2526.620117,-6.909087181,0,0,0,0,,0,0,0,0,291,SMP Negeri 17,102.95,103.51,319,SMP Negeri 45,98.05,99.51,1244,SMP YAS,93.54,0,319,SMP Negeri 45,98.05,99.51,2,0,approved,2017-07-05T09:18:35Z,2017-07-07T10:07:13Z
4132,4,0,0,2045-1-0033,2017,02-01-210-074-7,NURUL SABILA,SDN 210 BABAKAN SINYAR,SDN 210 BABAKAN SINYAR,NEGERI,102.27,103.67,103.87,10,1020.280029,13.5,371.5799866,14,242.4100037,-6.927219868,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-03T14:56:46Z,2017-07-04T07:14:13Z
6656,4,0,0,2045-1-0068,2017,02-01-339-167-2,RIJALDI RAUF,SD MUHAMMDIYAH 7,SD MUHAMMDIYAH 7,SWASTA,107.97,107.97,107.97,13,452.8800049,13,458.6000061,13,480.1099854,-6.922183037,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T09:10:22Z,2017-07-05T08:02:16Z
10462,4,0,0,2045-1-0091,2017,02-01-158-007-2,DIAS AZZAHRA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,102.16,103.36,102.36,11.5,750.0999756,14.5,112.3399963,12,609.0300293,-6.927299023,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-04T13:34:00Z,2017-07-05T12:29:44Z
26178,4,0,0,2045-1-0208,2017,02-01-255-046-3,ZAHWA ZAFIRA,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,107.22,106.02,103.02,14.5,189.9299927,11.5,798.1699829,4,3138.01001,-6.922473907,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1154,SMP Kartika X-1,0,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-06T13:06:17Z,2017-07-07T11:19:03Z
19672,4,0,0,2045-1-0167,2017,02-01-264-013-4,INTAN AULIA,SDN 264 GRIBA,SDN 264 GRIBA,NEGERI,101.93,101.13,98.73,11,805.5200195,9,1278.530029,3,6947.879883,-6.915092945,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,1200,SMP PASUNDAN 1,93.73,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T15:06:20Z,2017-07-05T16:58:49Z
35000,4,0,0,2045-1-0301,2017,30-02-406-076-5,GAZA ZAKIAN,SDN PERIUK 1 TANGERANG,SDN PERIUK 1 TANGERANG,NEGERI,110.78,108.38,109.38,11,826.2199707,5,2444.340088,7.5,1520.550049,-6.927399158,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,291,SMP Negeri 17,102.95,103.51,1178,SMP Muhammadiyah 8,86.8,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T14:35:36Z,2017-07-08T09:02:46Z
37472,4,0,0,2045-1-0320,2017,02-01-158-030-3,NIMAL MAULA,SDN 158 BABAKAN SARI,SDN 158 BABAKAN SARI,NEGERI,101.17,101.77,101.57,11.5,758.1500244,13,409.5100098,12.5,570.289978,-6.92340517,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-08T06:58:44Z,2017-07-08T09:38:06Z
4506,4,0,0,2045-1-0040,2017,02-01-255-053-4,FAHMA SARI,SDN 255 GRIYA BUMI ANTAPANI,SDN 255 GRIYA BUMI ANTAPANI,NEGERI,99.44,99.04,97.84,14,299.4400024,13,460.0499878,10,1068.800049,-6.924738884,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,375,SMP Bina Dharma 2,84.39,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-03T15:22:40Z,2017-07-04T07:13:03Z
35106,4,0,0,2045-1-0304,2017,02-01-078-072-9,UYA QURBA,SDN 078 SINDANGSARI ANTAPANI,SDN 078 SINDANGSARI ANTAPANI,NEGERI,98.12,100.32,97.52,6.5,1717.329956,12,695.4699707,5,2023.430054,-6.907227993,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,323,SMP Negeri 49,94.18,94.62,1244,SMP YAS,93.54,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-07T14:42:48Z,2017-07-07T16:54:29Z
13280,4,0,0,2045-1-0094,2017,02-01-264-020-5,MARTINI,SDN 264 GRIBA,SDN 264 GRIBA,NEGERI,99.85,99.65,97.85,11.5,761.0700073,11,878.2600098,6.5,1790.76001,-6.918523788,0,0,0,0,,0,0,0,0,319,SMP Negeri 45,98.05,99.51,311,SMP Negeri 37,92.33,95.07,365,SMP Nusantara Raya,75.57,0,319,SMP Negeri 45,98.05,99.51,1,0,approved,2017-07-05T07:17:57Z,2017-07-05T10:04:19Z
