No,Kecamatan,Kelurahan,Nama Perusahaan,Nama,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Bandung Kulon,-,-,Imas Suryanti,Pakaian,0,4200000,1994,Mikro
2,Bandung Kulon,-,-,Asum Maksum,Service Elektronik,0,4200000,1997,Mikro
3,Bandung Kulon,-,-,Maman Rahman,Jasa,0,9000000,1996,Mikro
4,Bandung Kulon,-,-,Dede M.,Beras,0,9000000,1995,Mikro
5,Bandung Kulon,-,-,Eman Sulaeman,Beras,0,9000000,1998,Mikro
6,Bandung Kulon,-,-,Dadah S.,Barang Rongsokan,1,4200000,1996,Mikro
7,Bandung Kulon,-,-,Mulyana,Burung,0,9000000,1997,Mikro
8,Bandung Kulon,-,-,Eni,Karung,0,4200000,1999,Mikro
9,Bandung Kulon,-,-,Udin Jahrudin,Onderdil,0,9000000,1996,Mikro
10,Bandung Kulon,-,-,H. Oce Riswati,Pakaian,0,4200000,1995,Mikro
11,Bandung Kulon,-,-,Lilis Suryati,Pakaian,0,4200000,1997,Mikro
12,Bandung Kulon,-,-,Pupu Marfuah,Pakaian,0,9000000,1998,Mikro
13,Bandung Kulon,-,-,Ani M.,Barang Rongsokan,1,9000000,1996,Mikro
14,Bandung Kulon,-,-,Jajang,Barang Rongsokan,2,9000000,1995,Mikro
15,Bandung Kulon,-,-,Ade Rohati,Sepatu,0,9000000,1997,Mikro
16,Bandung Kulon,-,-,Maman S.,Sepatu,0,9000000,1996,Mikro
17,Bandung Kulon,-,-,M. Taslim,Gorengan,0,4200000,1997,Mikro
18,Bandung Kulon,-,-,Thoib,Mainan Anak,0,4200000,1998,Mikro
19,Bandung Kulon,-,-,Kokom,Gorengan,0,4200000,1998,Mikro
20,Bandung Kulon,-,-,Komariah,Gorengan,0,4200000,1999,Mikro
21,Bandung Kulon,-,-,Anisyah,Pakaian,0,4200000,1997,Mikro
22,Bandung Kulon,-,-,Jaidi,Baso Malang,0,4200000,1997,Mikro
23,Bandung Kulon,-,-,Yaya,Pakan Burung,0,4200000,1998,Mikro
24,Bandung Kulon,-,-,Elis Septi,Besi-Besian,1,9000000,1996,Mikro
25,Bandung Kulon,-,-,Ernalawati,Besi-Besian,1,9000000,1997,Mikro
26,Bandung Kulon,-,-,Naskah,Es Cendol,0,4200000,1996,Mikro
27,Bandung Kulon,-,-,A. Suparna,Mie Rebus,0,4200000,1995,Mikro
28,Bandung Kulon,-,-,Nunung N.A,Pakaian,0,4200000,1997,Mikro
29,Bandung Kulon,-,-,Iis Kusbandiyah,Pakaian,0,4200000,1999,Mikro
30,Bandung Kulon,-,-,Siti Aisyah,Alat Konveksi,0,4200000,1997,Mikro
31,Bandung Kulon,-,-,Tatang Sopandi,Barang Rongsokan,0,9000000,1996,Mikro
32,Bandung Kulon,-,-,Eman Sulaeman,Daun (Jugung),0,4200000,1998,Mikro
33,Bandung Kulon,-,-,Eva Syarifah,Kebutuhan Sehari-Hari,0,4200000,1998,Mikro
34,Bandung Kulon,-,-,Nani,Kue,0,9000000,1997,Mikro
35,Bandung Kulon,-,-,Deni Rusmayadi,Mainan Anak,0,4200000,1998,Mikro
36,Bandung Kulon,-,-,Ismawati,Kredit Barang,0,9000000,1995,Mikro
37,Bandung Kulon,-,-,Nia,Warung Nasi,0,9000000,1994,Mikro
38,Bandung Kulon,-,-,Hayati,Kebutuhan Sehari-Hari,0,9000000,1993,Mikro
39,Bandung Kulon,-,-,Teguh W.,Alat Rumah Tangga,0,4200000,1998,Mikro
40,Bandung Kulon,-,-,Ahmad Hidayah,Plastik Dan Kertas,0,4200000,1996,Mikro
41,Bandung Kulon,-,-,Ahmad Mustopa,Potong Rambut,0,4200000,1994,Mikro
42,Bandung Kulon,-,-,Mimin Aminah,Penjahit,1,4200000,1996,Mikro
43,Bandung Kulon,-,-,Imas Tintin,Video Shooting,1,9000000,1996,Mikro
44,Bandung Kulon,-,-,Dedeh Maryani,Konveksi,2,9000000,1989,Mikro
45,Bandung Kulon,-,-,Wardi,Jasa,1,4200000,1990,Mikro
46,Bandung Kulon,Cigondewah,-,Asep,Warung Nasi,0,288000000,1985,Mikro
47,Bandung Kulon,Cigondewah,-,Hj. Ai,Warung ,0,240000000,1960,Mikro
48,Bandung Kulon,Cigondewah,-,Ibu Meisih,Warung Nasi,0,192000000,1993,Mikro
49,Bandung Kulon,Warung Muncang,-,Euis,Warung,0,180000000,2007,Mikro
50,Bandung Kulon,Caringin,-,H. Saryo,Toko,2,180000000,1987,Mikro
51,Bandung Kulon,Cigondewah,-,Hambari,Dagang Buah,0,144000000,1988,Mikro
52,Bandung Kulon,Cigondewah,-,Eneng,Warung,0,120000000,2000,Mikro
53,Bandung Kulon,Cigondewah,-,Endin,Warung Nasi,0,120000000,2007,Mikro
54,Bandung Kulon,Caringin,-,Ibu Kokom,Warung Nasi,4,120000000,2001,Mikro
55,Bandung Kulon,Cigondewah,-,Ridwan,Warung ,0,108000000,1994,Mikro
56,Bandung Kulon,Cigondewah,-,Nana,Warung,0,108000000,2004,Mikro
57,Bandung Kulon,Cibuntu,-,Pa Maman,Warung Dan Gorengan,0,108000000,1975,Mikro
58,Bandung Kulon,Cijerah,-,Abdul Somad,Jual Es Kelapa,0,72000000,1990,Mikro
59,Bandung Kulon,Cijerah,-,Wahyudin,Warung,0,72000000,2005,Mikro
60,Bandung Kulon,Cijerah,-,Mamat,Warung,0,72000000,2007,Mikro
61,Bandung Kulon,Warung Muncang,-,Sumi,Warung,0,60000000,1993,Mikro
62,Bandung Kulon,Caringin,-,H. Asep,Warung,0,60000000,1998,Mikro
63,Bandung Kulon,Cijerah,-,Sukron,Dagang Buah,1,60000000,2000,Mikro
64,Bandung Kulon,Cijerah,-,Bu Atong,Warung,0,60000000,1982,Mikro
65,Bandung Kulon,Cigondewah,-,Ibu Nyai,Jual Bensin,0,54000000,2008,Mikro
66,Bandung Kulon,Cigondewah,-,Ibu Enon,Indomi Rebus Dan Gorengan,0,54000000,2007,Mikro
67,Bandung Kulon,Warung Muncang,-,Cicih Kurniasih,Dagang Emping,0,54000000,2002,Mikro
68,Bandung Kulon,Cigondewah,-,Asep,Warung,0,48000000,2005,Mikro
69,Bandung Kulon,Caringin,-,H. Solihun Gani,Warung,0,48000000,2007,Mikro
70,Bandung Kulon,Cigondewah,-,Dadang,Warung,0,36000000,2008,Mikro
71,Bandung Kulon,Cigondewah,-,Mupid,Warung Nasi,0,36000000,1978,Mikro
72,Bandung Kulon,Cigondewah,-,H. Masdar Turmuzi,Warung Nasi,0,36000000,1970,Mikro
73,Bandung Kulon,Warung Muncang,-,Ibu Rika,Warung Nasi,0,36000000,2000,Mikro
74,Bandung Kulon,Cibuntu,-,Ibu Euis,Warung,0,36000000,2002,Mikro
75,Bandung Kulon,Cibuntu,-,Said ,Warung,0,36000000,1980,Mikro
76,Bandung Kulon,Cibuntu,-,Wahyu,Warung,0,36000000,1980,Mikro
77,Bandung Kulon,Cibuntu,-,Neneng,Warung,0,36000000,2005,Mikro
78,Bandung Kulon,Cibuntu,-,Ikin,Kios Ikan Hias,1,36000000,2005,Mikro
79,Bandung Kulon,Cijerah,-,Damari,Warteg,3,36000000,2001,Mikro
80,Bandung Kulon,Cibuntu,-,Asep,Warung,0,28800000,2004,Mikro
81,Bandung Kulon,Caringin,-,Kasman,Warung,0,24000000,2004,Mikro
82,Bandung Kulon,Caringin,-,Uum,Warung Nasi,0,24000000,1990,Mikro
83,Bandung Kulon,Warung Muncang,-,Ibu Lilis,Jual Roti,0,18000000,2007,Mikro
84,Bandung Kulon,Cibuntu,-,Ibu Empat,Warung Sayur,0,6000000,1955,Mikro
85,Bandung Kulon,Warung Muncang,-,Nia,Warung,0,-,2007,Mikro
86,Bandung Kulon,Caringin,-,Tita,Dagang Baso,0,-,2008,Mikro
87,Bandung Kulon,Caringin,-,Agus,Kios Rokok,0,-,2003,Mikro
88,Bandung Kulon,Caringin,-,Nani,Warung,0,-,2005,Mikro
89,Bandung Kulon,Cibuntu,Karya Mandiri Putra,H. Encang,Toko Bahan Kaos,20,1200000000,1987,Kecil
90,Bandung Kulon,Cijerah,Toko Busa 190,H. Asep,Toko Busa,3,600000000,1980,Mikro
91,Bandung Kulon,Caringin,-,Dini,Warung,0,540000000,2005,Mikro
92,Bandung Kulon,Cijerah,Surya Mulya Jaya,Sofyan,Dagang Furniture,2,540000000,2006,Mikro
93,Bandung Kulon,Cijerah,-,Adi,Warung,0,360000000,1997,Mikro
94,Bandung Kulon,Cijerah,Ambiro,R. Isprapto,Jasa Penyediaan Air Minum Bio Energy & Hexagonal,8,324000000,2001,Kecil
95,Bandung Kulon,Cibuntu,Guna Karya,Wasiman,Agen Beras,4,5400000000,2003,Kecil
96,Bandung Kulon,Gempol Sari,Warung Nasi Lilis ,Lilis Rosdahayati,Warung Nasi,2,10000000,-,Mikro
97,Bandung Kulon,Gempol Sari,Warung Edi,Edi  ,Makanan Anak-Anak,1,5000000,-,Mikro
98,Bandung Kulon,-,Deni Haerul Solihin,Deni Haerul Solihin,Produksi Cetak Kue,6,180000000,2003,Mikro
99,Bandung Kulon,Cijerah,Titian Motor,Heru Wiransyah,"Bengkel, Suku Cadang",2,180000000,1999,Mikro
100,Bandung Kulon,Caringin,Yulis Collection,Undang Sukarna,Boneka Panda,6,180000000,1990,Mikro
101,Bandung Kulon,Caringin,Harum Dalu,Jenny Bartholomeus/Paula Bart,Goreng Sale Pisang (Snack),10,10000000,2007,Mikro
102,Bandung Kulon,Cigondewah Kidul,H & N Collection,Hedar,Pakaian Bayi,10,-,2000,Mikro
103,Bandung Kulon,Cigondewah Rahayu,Nlh,H. Udin,Borondong,5,16000000,1980,Mikro
104,Bandung Kulon,Cibuntu,Jembar Ii,Yogi S,Pakaian Tidur Kimono,6,80000000,2000,Mikro
105,Bandung Kulon,Cigondewah Rahayu,Treno Clothing Co,Drs. Asep,"Sweater, Jaket, Celana",12,-,2000,Mikro
106,Bandung Kulon,Cijerah,Griya Teknik,Supriyono,Spare Part Tenun,6,-,1996,Mikro
107,Bandung Kulon,Cigondewah Kidul,Pisces Sport Wear,Toni S,"Jaket Sport, Sweater, Training",6,-,1997,Mikro
108,Bandung Kulon,Cijerah,Panda Lima,Enjang Yana Suryana,Boneka,5,-,-,Mikro
109,Bandung Kulon,Cijeurah,Manunggal Jaya,Asep An,Perdagangan,10,400000000,-,Kecil
110,Bandung Kulon,Gempol Sari,Cv. Cahaya Utama,Nurhayati S.Pd,Makanan Ringan,18,702000000,2007,Mikro
111,Bandung Kulon,-,Cisangkan.Pt,Irawan Soetantio,Building Materials,-,-,-,Menengah
112,Bandung Kulon,Cijerah,Superior Garmentama Pt,Erni Setiono,"Blouse, Pants, Shirt",-,-,-,Menengah
113,Bandung Kulon,Cijerah,Kartika Tirta Hema Pt,Ferdy,"Bath, Loundry Soap",-,-,-,Menengah
114,Bandung Kulon,Cigondewah Kidul,Wan'S,Herman Winata,Processed Foods,-,-,-,Menengah
115,Bandung Kulon,Caringin,Fairuz Collection,Wahyudi,Baju Muslim & Baju Olahraga,-,-,2009,Mikro
116,Bandung Kulon,Cibuntu,Hanimun,Herlina,Batagor,6,540000000,2007,Kecil
117,Bandung Kulon,Warung Muncang,Cs. Mitra,Cebu Kurmawan,Boneka Kain & Bantal,5,220400000,1985,Mikro
118,Bandung Kulon,Cijerah,Ceu Tete,Pendi Sopiandi,Keripik,6,12000000,2003,Mikro
119,Bandung Kulon,Cigondewah Kidul,Ratu Alya,Arwan Hariono,Makanan Kering,1,-,2011,Mikro
120,Bandung Kulon,Cibuntu,Mekar Rasa Bakery,Asri Widiyanti,Roti,2,9000000,2008,Mikro
121,Bandung Kulon,Cigondewah Kaler,Budiman,Asep Suhada,Baso Sapi,1,20000000,2010,Mikro
122,Bandung Kulon,Cibuntu,Citra Catering,Merry,Masakan,10,-,2010,Mikro
123,Bandung Kulon,Cibuntu,Nia Fahira Butik,M. Asep Lukman Hakim,Busana Muslim,10,500000000,2000,Kecil
124,Bandung Kulon,Gempol sari,Sukses Jaya,Dadan Dasian,Perdagangan,-,-,2012,Mikro
125,Bandung Kulon,Cigondewah Kaler,Nix Cheese Stick And Cookies,Niken Retnowati,Kue Kering & Cheese Stik,2,-,2013,Mikro
126,Bandung Kulon,Cijerah,Cisti Crafty,Astri Wulan Sari,Craft Berbahan Dasar Imitasi Dng Sablon Sbg Identitas,2,24000000,2013,Mikro
127,Bandung Kulon,Gempol Sari,Fwk,Yogi Felly Tursiwan,Jam Tangan Kayu & Kerajinan Kulit,2,150000000,2014,Mikro
128,Bandung Kulon,Warung Muncang,"Pengrajin Tahu ""Dm""",Ruswan Kudhori, Makanan  ,3,175000000,2007,Mikro
129,Bandung Kulon,Gempol Sari,Quetzhu Cendramata & Kuliner,Yuli Mardiansih,"Patung Wisuda, Boneka Wisuda",2,100000000,2009,Mikro
130,Bandung Kulon,Cijerah,Cv. Multi Artha Pratama,Lukki Indrawan,Sandal Spon Untuk Hotel,6,300000000,2014,Mikro
131,Bandung Kulon,Gempol Sari,-,Kokon Rosidah,Kue Basah Dan Kue Kering,2,60000000,-,Mikro
132,Bandung Kulon,Cijerah,-,Ujang Derahman,Potong Rambut,-,-,2010,Mikro
133,Bandung Kulon,Warung Muncang,-,Ike Dartika,Kerupuk Tahu,-,-,2015,Mikro
134,Bandung Kulon,Warung Muncang,Beezafa,"Dede Nurdin, Se",Busana Muslim,6,250000000,2012,Mikro
135,Bandung Kulon,Cijerah,Joeragan Prodoek Indonesia,Mochammad Roofi Zulkifli,Manisan Buah,1,30000000,2012,Mikro
136,Bandung Kulon,Cijerah,Nuri Cookies,Irsal Yakhsyallah,Kue Kering,3,70000000,2009,Mikro
137,Bandung Kulon,Caringin,Dr. Chemic,Donny Yohanes,Karbol Serai,-,20000000,2015,Mikro
138,Bandung Kulon,Cijerah,Capncuzz,Susi Apriani,Makanan (Coklat),-,-,-,-
139,Bandung Kulon,Cijerah,Selpi Lovers,Pipih Imron Nurtsani,"Makanan (Sale Pisang, Lumpia)",-,-,-,-
140,Bandung Kulon,Cigondewah Rahayu,Konveksi Al - Fath,Titi Awati,Perdagangan (Seragam Sekolah Dan Busana Wanita),-,-,-,-
141,Bandung Kulon,Cibuntu,My Viya Hijab,Fitri Pristyani,Fashion,4,2000000,2015,-
142,Bandung Kulon,Warung Muncang,Madusari/Sagon,-,Makanan,8,-,-,-
143,Bandung Kulon,Cibuntu,Citruk Ladana Kacida,Tia Rostiani,Makanan,2,341000000,2016,-
144,Bandung Kulon,Cigondewah Kaler,Lamo Cloth,Asep Munir Hendra M.,Fashion,2,100000000,2015,-
145,Bandung Kulon,Cibuntu,Moonwolf Clothing Line,Teti Maryati,Fashion,3,36000000,2012,Mikro
146,Bandung Kulon,Cibuntu,Ayam Goreng Saus Manis Pedas Khas Korea,Teti Maryati,Makanan,5,-,2016,Mikro
147,Bandung Kulon,Warung Muncang,Hitz Up Food,Indra Gunawan,Makanan,4,200000000,2014,Mikro
148,Bandung Kulon,Cibuntu,Jual Bantal Unik,Teti Maryati/ Sopi,Handycraft,2,12000000,2010,Mikro
149,Bandung Kulon,Cibuntu ,Pazienza ,Risa Kania ,Fashion ,-,12000000,2017,-