Nama Kecamatan,Nama Kelurahan,Nama Masjid,Tipologi,Alamat,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak,
Gedebage,Cisaranten Kidul,Masjid Al-Halim,Masjid Jami,Cisaranten Kidul Rt 03 Rw 06,150,SHM,162,1996,> 200,5,5,3,50,-,
Gedebage,Rancanumpang,Masjid Usman Bin Affan,Masjid Jami,Cempaks Arum,80,SHM,60,2000,50 - 100,3,2,-,-,-,
Gedebage,Rancanumpang,Masjid An-Najiah,Masjid Jami,Cempaka Arum,100,Wakaf,90,2000,100 - 150,4,6,-,-,-,
Gedebage,Rancanumpang,Masjid Siti Aisyah,Masjid Jami,Cempaka Arum,100,SHM,80,2000,50 - 100,4,6,-,-,-,
Gedebage,Rancanumpang,Masjid An-Nur,Masjid Jami,Cempaka Arum Rt 01/04,100,SHM,80,2001,50 - 100,2,2,-,-,-,
Gedebage,Rancanumpang,Masjid Al-Falah,Masjid Jami,Komp Pitaloka Rw 03,200,SHM,100,1998,50 - 100,4,2,-,-,-,
Gedebage,Rancanumpang,Masjid Al-Ikhwan,Masjid Jami,Rancanumpang Rt 01/01,168,Wakaf,168,1990,100 - 150,3,5,-,-,-,
Gedebage,Cimincrang,Masjid As-Sholihat,Masjid Jami,Cimincrang Rt 01/04,642,Wakaf,260,1965,150 - 200,3,3,-,-,-,
Gedebage,-,Masjid Al-Ikhlas,Masjid Jami,Adipura Rw 07,200,Wakaf,120,2006,50 - 100,3,3,-,-,-,
Gedebage,-,Masjid Darussalam,Masjid Jami,Jl. Adi Mawar Adipura 2 Rt.02 Rw 06,150,Wakaf,150,1999,100 - 150,2,2,-,-,-,
Gedebage,Rancabolang,Masjid Al-Kahfi,Masjid Jami,Adipura Rw 05 Rancabolang,200,Wakaf,100,1998,100 - 150,2,-,-,-,-,
Gedebage,Rancabolang,Masjid An-Nur,Masjid Jami,Rancabiuk Rw 04,70,Wakaf,35,2001,50 - 100,2,2,-,-,-,
Gedebage,Rancabolang,Masjid Nurul Iman,Masjid Jami,Derwati Rt 03,200,Wakaf,110,1998,100 - 150,4,4,-,-,-,
Gedebage,Rancabolang,Masjid Al-Hidayah,Masjid Jami,Derwati Rt 03,450,Wakaf,300,1965,150 - 200,4,4,-,-,-,
Gedebage,Rancabolang,Masjid Ar-Rohmat,Masjid Jami,Rancabolang Rt 02,250,Wakaf,200,1998,150 - 200,4,4,-,-,-,
Gedebage,Rancabolang,Masjid Al-Maqsudi,Masjid Jami,Rancabolang Rt 02,400,Wakaf,220,1960,> 200,3,3,-,-,-,
Gedebage,Rancabolang,Masjid At-Taubat,Masjid Jami,Rancabolang Rt 01,120,Wakaf,70,2000,100 - 150,3,3,-,-,-,
Gedebage,Rancabolang,Masjid Al-Munajat,Masjid Jami,Rancabolang Rt 01,120,Wakaf,80,1970,100 - 150,3,3,-,-,-,
Gedebage,Cisaranten Kidul,Masjid Al-Falah,Masjid Jami,Blok I Ka Rw 14 ,60,SHM,60,1996,50 - 100,1,2,-,-,-,
Gedebage,Cisaranten Kidul,Masjid Al-Muhajirin,Masjid Jami,Jl. Riung Arum Barat Rt 12/13,200,SHM,200,1995,100 - 150,2,1,-,-,-,
Gedebage,Cisaranten Kidul,Masjid Nurul Ikhwan,Masjid Jami,Jl. Rancasagatan Rt 01/01,200,Wakaf,140,1965,50 - 100,4,3,-,-,-,
Gedebage,Cisaranten Kidul,Masjid Nurul Ihsan,Masjid Jami,Jl. Riung Arum III,330,Wakaf,380,1999,50 - 100,3,3,-,-,-,
Gedebage,Cisaranten Kidul,Masjid Nurul Fikri,Masjid Jami,Jl. Riung Purna Vii Rt 08/12,172,SHM,142,2002,50 - 100,2,3,-,-,-,
Gedebage,Cisaranten Kidul,Masjid Al-Jihad,Masjid Jami,Jl. Wirawan Rt 02/12,200,Wakaf,200,1991,100 - 150,2,3,-,-,-,
Gedebage,Cisaranten Kidul,Masjid As-Salam,Masjid Jami,Jl. Riung Purna III Rt 05/11,700,SHM,150,1993,> 200,4,3,-,-,-,
Gedebage,Cisaranten Kidul,Masjid Al-Ikhlas,Masjid Jami,Jl. Riung Wulan Rt 01/10,287,Wakaf,200,1987,150 - 200,2,2,-,-,-,
Gedebage,Cisaranten Kidul,Masjid An-Nur,Masjid Jami,Jl. Riung Karya Juang III Rt 06/09,85,Wakaf,30,1991,50 - 100,3,3,-,-,-,
Gedebage,Cisaranten Kidul,Masjid Al-Arof,Masjid Jami,Rancabuntu Rt 02/07,550,Wakaf,360,1960,> 200,4,3,-,-,-,
Gedebage,Cisaranten Kidul,Masjid Al-Arqam,Masjid Jami,Rancakamurang Rt 03/08,33,SHM,33,2003,50 - 100,1,1,-,-,-,
Gedebage,Cisaranten Kidul,Masjid As-Syuhada,Masjid Jami,Pusdikmin Rt 03/06,600,Wakaf,180,1990,> 200,3,2,-,-,-,
Gedebage,Cisaranten Kidul,Masjid Husnul Khatimah,Masjid Jami,Rancapacing Rt 01/04 ,252,SHM,112,1985,150 - 200,4,4,-,-,-,
Gedebage,Cisaranten Kidul,Masjid Al-Munawarroh,Masjid Jami,Gedebage Rt 01/03,900,Wakaf,192,1956,> 200,3,3,-,-,-,
Gedebage,Cisaranten Kidul,Masjid Al-Hidayah,Masjid Jami,Rancasagatan Rt 02/01,140,Wakaf,80,1965,100 - 150,2,3,-,-,-,
Gedebage,Cisaranten Kidul,Masjid Al-Adha,Masjid Besar,Jl. Riung Tineung Rt 01/11,445,Wakaf,200,1990,> 200,4,3,-,-,-,
