"KODE 
REKENING,URAIAN,JUMLAH,DASAR HUKUM"
1.14 . 1.14.01 . 00 . 00 . 5,BELANJA,21579546283,
1.14 . 1.14.01 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,8827836386,
1.14 . 1.14.01 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,8827836386,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.14 . 1.14.01 . 01 . 01 . 5 . 2,BELANJA LANGSUNG,12751709897,
1.14 . 1.14.01 . 01,Program Pelayanan Administrasi Perkantoran,1009358878,
1.14 . 1.14.01 . 01 . 01,Penyediaan jasa surat menyurat,38235681,
1.14 . 1.14.01 . 01 . 01 . 5 . 2 . 1,Belanja Pegawai,30600000,
1.14 . 1.14.01 . 01 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,7635681,
1.14 . 1.14.01 . 01 . 02,Penyediaan jasa komunikasi Sumber daya air dan listrik,254110000,
1.14 . 1.14.01 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,254110000,
1.14 . 1.14.01 . 01 . 08,Penyediaan jasa kebersihan kantor,256250115,
1.14 . 1.14.01 . 01 . 08 . 5 . 2 . 1,Belanja Pegawai,9000000,
1.14 . 1.14.01 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,247250115,
1.14 . 1.14.01 . 01 . 09,Penyediaan jasa perbaikan peralatan kerja,27500000,
1.14 . 1.14.01 . 01 . 09 . 5 . 2 . 1,Belanja Pegawai,1050000,
1.14 . 1.14.01 . 01 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,26450000,
1.14 . 1.14.01 . 01 . 10,Penyediaan alat tulis kantor,70717680,
1.14 . 1.14.01 . 01 . 10 . 5 . 2 . 1,Belanja Pegawai,1050000,
1.14 . 1.14.01 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,69667680,
1.14 . 1.14.01 . 01 . 11,Penyediaan alat tulis kantor,57200000,
1.14 . 1.14.01 . 01 . 11 . 5 . 2 . 1,Belanja Pegawai,1050000,
1.14 . 1.14.01 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,56150000,
1.14 . 1.14.01 . 01 . 12,Penyediaan barang cetakan dan penggandaan,22000000,
1.14 . 1.14.01 . 01 . 12 . 5 . 2 . 1,Belanja Pegawai,1050000,
1.14 . 1.14.01 . 01 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,20950000,
1.14 . 1.14.01 . 01 . 14,Penyediaan komponen instalasi listrik/penerangan bangunan kantor,22000000,
1.14 . 1.14.01 . 01 . 14 . 5 . 2 . 1,Belanja Pegawai,1050000,
1.14 . 1.14.01 . 01 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,20950000,
1.14 . 1.14.01 . 01 . 15,Penyediaan peralatan rumah tangga,41416000,
1.14 . 1.14.01 . 01 . 15 . 5 . 2 . 2,Belanja Pegawai,41416000,
1.14 . 1.14.01 . 01 . 17,Belanja Barang dan Jasa,38929402,
1.14 . 1.14.01 . 01 . 17 . 5 . 2 . 2,Penyediaan bahan bacaan dan peraturan perundang-undangan,38929402,
1.14 . 1.14.01 . 01 . 18,Belanja Barang dan Jasa,181000000,
1.14 . 1.14.01 . 01 . 18 . 5 . 2 . 2,Penyediaan makanan dan minuman,181000000,
1.14 . 1.14.01 . 02,Belanja Barang dan Jasa,1891157004,
1.14 . 1.14.01 . 02 . 05,Rapat-rapat koordinasi dan konsultasi ke luar daerah,400000000,
1.14 . 1.14.01 . 02 . 05 . 5 . 2 . 1,Belanja Barang dan Jasa,2350000,
1.14 . 1.14.01 . 02 . 05 . 5 . 2 . 3,Program Peningkatan Sarana dan Prasarana Aparatur,397650000,
1.14 . 1.14.01 . 02 . 07,pengadaan Kendaraan dinas/operasional,154213808,
1.14 . 1.14.01 . 02 . 07 . 5 . 2 . 1,Belanja Pegawai,1700000,
1.14 . 1.14.01 . 02 . 07 . 5 . 2 . 3,Belanja Modal,152513808,
1.14 . 1.14.01 . 02 . 12,Pengadaan perlengkapan gedung kantor,247101700,
1.14 . 1.14.01 . 02 . 12 . 5 . 2 . 1,Belanja Pegawai,5400000,
1.14 . 1.14.01 . 02 . 12 . 5 . 2 . 3,Belanja Modal,241701700,
1.14 . 1.14.01 . 02 . 22,Pengadaan Perlengkapan Peralatan Aparatur,38939296,
1.14 . 1.14.01 . 02 . 22 . 5 . 2 . 1,Belanja Pegawai,1050000,
1.14 . 1.14.01 . 02 . 22 . 5 . 2 . 2,Belanja Modal,37889296,
1.14 . 1.14.01 . 02 . 24,Pemeliharaan rutin/berkala gedung kantor,1050902200,
1.14 . 1.14.01 . 02 . 24 . 5 . 2 . 1,Belanja Pegawai,10500000,
1.14 . 1.14.01 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,1040402200,
1.14 . 1.14.01 . 03,Pemeliharaan rutin/berkala kendaraan dinas/operasional,203990500,
1.14 . 1.14.01 . 03 . 02,Belanja Pegawai,203990500,
1.14 . 1.14.01 . 03 . 02 . 5 . 2 . 1,Belanja Barang dan Jasa,3150000,
1.14 . 1.14.01 . 03 . 02 . 5 . 2 . 2,Program peningkatan disiplin aparatur,200840500,
1.14 . 1.14.01 . 05,Pengadaan pakaian dinas beserta perlengkapannya,376595000,
1.14 . 1.14.01 . 05 . 04,Belanja Pegawai,376595000,
1.14 . 1.14.01 . 05 . 04 . 5 . 2 . 1,Belanja Barang dan Jasa,4225000,
1.14 . 1.14.01 . 05 . 04 . 5 . 2 . 2,Program Peningkatan Kapasitas Sumber Daya Aparatur,372370000,
1.14 . 1.14.01 . 06,Pembinaan Kinerja Aparatur,227486067,
1.14 . 1.14.01 . 06 . 01,Belanja Pegawai,154730067,
1.14 . 1.14.01 . 06 . 01 . 5 . 2 . 1,Belanja Barang dan Jasa,60300000,
1.14 . 1.14.01 . 06 . 01 . 5 . 2 . 2,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,94430067,
1.14 . 1.14.01 . 06 . 03,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,72756000,
1.14 . 1.14.01 . 06 . 03 . 5 . 2 . 1,Belanja Pegawai,40700000,
1.14 . 1.14.01 . 06 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,32056000,
2.08 . 1.14.01 . 15,Penyusunan pelaporan prognosis realisasi anggaran,343809450,
2.08 . 1.14.01 . 15 . 02,Belanja Pegawai,149655000,
2.08 . 1.14.01 . 15 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,149655000,
2.08 . 1.14.01 . 15 . 05,Program pengembangan wilayah transmigrasi,194154450,
2.08 . 1.14.01 . 15 . 05 . 5 . 2 . 1,Peningkatan kerjasama antar wilayah Antar pelaku dan antar sektor dalam rangka pengembangan kawasan transmigrasi,16800000,
2.08 . 1.14.01 . 15 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,177354450,
1.14 . 1.14.01 . 15,Pengerahan dan fasilitasi perpindahan serta penempatan transmigrasi untuk memenuhi kebutuhan SDM,2373438000,
1.14 . 1.14.01 . 15 . 01,Belanja Pegawai,522606000,
1.14 . 1.14.01 . 15 . 01 . 5 . 2 . 1,Belanja Barang dan Jasa,22000000,
1.14 . 1.14.01 . 15 . 01 . 5 . 2 . 2,Program Peningkatan Kualitas dan Produktivitas Tenaga Kerja,500606000,
1.14 . 1.14.01 . 15 . 06,Penyusunan data base tenaga kerja daerah,1196560000,
1.14 . 1.14.01 . 15 . 06 . 5 . 2 . 1,Belanja Pegawai,50250000,
1.14 . 1.14.01 . 15 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,1146310000,
1.14 . 1.14.01 . 15 . 11,Penyusunan data base tenaga kerja daerah,436208000,
1.14 . 1.14.01 . 15 . 11 . 5 . 2 . 1,Belanja Pegawai,22950000,
1.14 . 1.14.01 . 15 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,413258000,
1.14 . 1.14.01 . 15 . 12,Pendidikan dan pelatihan ketrampilan bagi pencari kerja,218064000,
1.14 . 1.14.01 . 15 . 12 . 5 . 2 . 1,Belanja Pegawai,12150000,
1.14 . 1.14.01 . 15 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,205914000,
1.14 . 1.14.01 . 16,Peningkatan kompetensi dan produktivitas tenaga kerja serta kompetensi lembaga latihan kerja,3575994700,
1.14 . 1.14.01 . 16 . 01,Belanja Pegawai,272640000,
1.14 . 1.14.01 . 16 . 01 . 5 . 2 . 1,Belanja Barang dan Jasa,23300000,
1.14 . 1.14.01 . 16 . 01 . 5 . 2 . 2,Pemagangan dalam negeri,249340000,
1.14 . 1.14.01 . 16 . 02,Belanja Pegawai,464277800,
1.14 . 1.14.01 . 16 . 02 . 5 . 2 . 1,Belanja Barang dan Jasa,6050000,
1.14 . 1.14.01 . 16 . 02 . 5 . 2 . 2,Program Peningkatan Kesempatan Kerja,458227800,
1.14 . 1.14.01 . 16 . 05,Penyusunan informasi bursa tenaga kerja,2058659000,
1.14 . 1.14.01 . 16 . 05 . 5 . 2 . 1,Belanja Pegawai,135000000,
1.14 . 1.14.01 . 16 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,1923659000,
1.14 . 1.14.01 . 16 . 06,Penyebarluasan informasi bursa tenaga kerja,395643900,
1.14 . 1.14.01 . 16 . 06 . 5 . 2 . 1,Belanja Pegawai,18450000,
1.14 . 1.14.01 . 16 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,377193900,
1.14 . 1.14.01 . 16 . 08,Pengembangan kelembagaan produktivitas dan pelatihan kewirausahaan,384774000,
1.14 . 1.14.01 . 16 . 08 . 5 . 2 . 1,Belanja Pegawai,18150000,
1.14 . 1.14.01 . 16 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,366624000,
1.14 . 1.14.01 . 17,Pemberian fasilitasi dan mendorong sistem pendanaan pelatihan berbasis masyarakat,2675630298,
1.14 . 1.14.01 . 17 . 02,Belanja Pegawai,795063000,
1.14 . 1.14.01 . 17 . 02 . 5 . 2 . 1,Belanja Barang dan Jasa,184200000,
1.14 . 1.14.01 . 17 . 02 . 5 . 2 . 2,Perluasan Kesempatan Kerja,610863000,
1.14 . 1.14.01 . 17 . 03,Belanja Pegawai,115557500,
1.14 . 1.14.01 . 17 . 03 . 5 . 2 . 1,Belanja Barang dan Jasa,28125000,
1.14 . 1.14.01 . 17 . 03 . 5 . 2 . 2,Program Perlindungan dan Pengembangan Lembaga Ketenagakerjaan,87432500,
1.14 . 1.14.01 . 17 . 04,Fasilitasi penyelesaian prosedur Penyelesaian perselisihan hubungan industrial,628729798,
1.14 . 1.14.01 . 17 . 04 . 5 . 2 . 1,Belanja Pegawai,64925000,
1.14 . 1.14.01 . 17 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,563804798,
1.14 . 1.14.01 . 17 . 05,Fasilitasi penyelesaian prosedur pemberian perlindungan hukum dan jaminan sosial ketenagakerjaan,418766000,
1.14 . 1.14.01 . 17 . 05 . 5 . 2 . 1,Belanja Pegawai,8575000,
1.14 . 1.14.01 . 17 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,410191000,
1.14 . 1.14.01 . 17 . 09,Sosialisasi berbagai peraturan pelaksanaan tentang ketenagakerjaan,542746000,
1.14 . 1.14.01 . 17 . 09 . 5 . 2 . 1,Belanja Pegawai,156450000,
1.14 . 1.14.01 . 17 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,386296000,
1.14 . 1.14.01 . 17 . 10,Peningkatan pengawasan Perlindungan dan penegakkan hukum terhadap keselamatan dan kesehatan kerja,174768000,
1.14 . 1.14.01 . 17 . 10 . 5 . 2 . 1,Belanja Pegawai,14200000,
1.14 . 1.14.01 . 17 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,160568000,
2.08 . 1.14.01 . 17,Program transmigrasi regional,74250000,
2.08 . 1.14.01 . 17 . 01,Penyuluhan transmigrasi regional,74250000,
2.08 . 1.14.01 . 17 . 01 . 5 . 2 . 1,Belanja Pegawai,5150000,
2.08 . 1.14.01 . 17 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,69100000,
,SURPLUS / (DEFISIT),21579546283,
