No,Nama SKPD,Pratama (II.b),Administrator (III.a),Administrator (III.b),Pengawas (IV.a),Pengawas (IV.b),Fungsional Tertentu,Pelaksana,Tidak Tercatat
1,"Badan Kepegawaian, Pendidikan dan Pelatihan",1,1,3,16,1,12,63,-
2,Badan Kesatuan Bangsa dan Politik,1,1,3,11,-,-,43,-
3,Badan Pengelolaan Keuangan dan Aset,1,1,4,15,-,-,88,-
4,Badan Pengelolaan Pendapatan Daerah,1,1,4,16,4,-,277,-
5,"Badan Perencanaan Pembangunan, Penelitian dan Pengembangan",1,1,5,19,2,15,46,-
6,Dinas Kebakaran dan Penanggulangan Bencana,1,1,3,17,4,-,139,-
7,Dinas Kebudayaan dan Pariwisata,1,1,5,19,2,1,54,-
8,Dinas Kependudukan dan Pencatatan Sipil,1,1,3,14,-,-,93,-
9,Dinas Kesehatan,1,1,3,44,31,713,344,-
10,Dinas Komunikasi dan Informatika,1,1,5,19,2,2,39,-
11,"Dinas Koperasi, Usaha Mikro, Kecil dan Menengah",1,1,4,15,1,-,31,-
12,Dinas Lingkungan Hidup dan Kebersihan,1,1,4,13,-,2,44,-
13,Dinas Pangan dan Pertanian,1,-,5,22,4,3,64,-
14,Dinas Pekerjaan Umum,1,1,3,20,7,-,305,-
15,"Dinas Pemberdayaan Perempuan, Perlindungan Anak, dan Pemberdayaan Masyarakat",1,1,4,18,1,-,22,-
16,Dinas Pemuda dan Olahraga,1,1,4,14,1,-,73,-
17,Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu,1,1,6,15,-,1,90,-
18,Dinas Penataan Ruang,1,1,3,14,3,4,290,-
19,Dinas Pendidikan,1,1,3,18,10,7420,682,314
20,Dinas Pengendalian Penduduk dan Keluarga Berencana,1,-,3,15,-,34,19,-
21,Dinas Perdagangan dan Perindustrian,1,1,4,20,2,2,36,-
22,Dinas Perhubungan,1,1,4,18,2,29,361,-
23,Dinas Perpustakaan dan Kearsipan,1,1,4,13,-,5,22,-
24,"Dinas Perumahan dan Kawasan Permukiman, Pertanahan dan Pertamanan",1,1,5,22,5,-,145,-
25,Dinas Sosial dan Penanggulangan Kemiskinan,1,1,4,16,1,-,23,-
26,Dinas Tenaga Kerja,1,1,3,16,1,8,39,-
27,Inspektorat,1,4,-,2,-,77,22,-
28,Kecamatan Andir,-,1,1,9,26,-,21,-
29,Kecamatan Antapani,-,1,-,9,17,-,16,-
30,Kecamatan Arcamanik,-,1,1,9,17,-,21,-
31,Kecamatan Astana Anyar,-,1,1,9,21,-,15,-
32,Kecamatan Babakan Ciparay,-,1,1,9,22,-,18,-
33,Kecamatan Bandung Kidul,-,1,1,6,15,-,20,-
34,Kecamatan Bandung Kulon,-,-,1,12,29,-,30,-
35,Kecamatan Bandung Wetan,-,1,1,6,13,-,12,-
36,Kecamatan Batununggal,-,1,1,13,31,-,21,-
37,Kecamatan Bojongloa Kaler,-,1,1,8,16,-,18,-
38,Kecamatan Bojongloa Kidul,-,1,1,8,24,-,26,-
39,Kecamatan Buahbatu,-,1,1,8,18,-,24,-
40,Kecamatan Cibeunying Kaler,-,1,1,9,16,-,20,-
41,Kecamatan Cibeunying Kidul,-,1,1,8,26,-,14,-
42,Kecamatan Cibiru,-,1,1,6,18,-,26,-
43,Kecamatan Cicendo,-,-,1,10,25,-,21,-
44,Kecamatan Cidadap,-,1,1,6,13,-,18,-
45,Kecamatan Cinambo,-,1,1,9,17,-,23,-
46,Kecamatan Coblong,-,-,1,9,23,-,17,-
47,Kecamatan Gedebage,-,1,1,9,17,-,24,-
48,Kecamatan Kiaracondong,-,1,1,9,25,-,12,-
49,Kecamatan Lengkong,-,1,1,10,27,-,26,-
50,Kecamatan Mandalajati,-,1,1,8,17,-,15,-
51,Kecamatan Panyileukan,-,1,1,7,17,-,28,-
52,Kecamatan Rancasari,-,1,1,9,15,-,22,-
53,Kecamatan Regol,-,1,1,11,26,-,19,-
54,Kecamatan Sukajadi,-,1,1,10,22,-,18,-
55,Kecamatan Sukasari,-,-,1,5,15,-,22,-
56,Kecamatan Sumur Bandung,-,1,1,7,16,-,17,-
57,Kecamatan Ujungberung,-,1,1,9,20,-,28,-
58,Komisi Pemilihan Umum,-,1,-,-,-,-,-,-
59,Rumah Sakit Khusus Gigi dan Mulut,-,-,-,4,-,65,19,-
60,Rumah Sakit Khusus Ibu dan Anak,-,1,-,4,-,119,26,-
61,Rumah Sakit Umum Daerah,-,1,4,8,-,235,78,-
62,Satuan Polisi Pamong Praja,1,1,3,13,-,144,181,-
63,Sekretariat Daerah,5,11,-,33,-,-,272,-
64,Sekretariat Dewan Perwakilan Rakyat Daerah,1,3,-,8,-,-,69,-