Kecamatan ,=<3 hari,4-7 hari,8-14 hari,15-21,22-30,Jenis Kelamin
Andir ,- ,26.04,- ,- ,6.56,laki-laki
Andir ,- ,38.54,- ,- ,-,perempuan
Antapani ,- ,35.04,35.04,- ,-,laki-laki
Antapani ,- ,48.51,10.5,- ,-,perempuan
Arcamanik ,- ,12.46,- ,- ,-,laki-laki
Arcamanik ,- ,- ,- ,- ,-,perempuan
Astana Anyar ,- ,33.25,- ,- ,9.25,laki-laki
Astana Anyar ,- ,56.46,- ,- ,-,perempuan
Babakan Ciparay ,- ,16,20.28,- ,20.28,laki-laki
Babakan Ciparay ,- ,40.15,7.13,- ,14.48,perempuan
Bandung Kidul ,- ,22.53,31.47,- ,24.64,laki-laki
Bandung Kidul ,- ,30.19,17.41,6.78,-,perempuan
Bandung Kulon ,- ,19.48,2.35,- ,0.68,laki-laki
Bandung Kulon ,- ,18.89,2.48,- ,4.36,perempuan
Bandung Wetan ,- ,54.89,- ,- ,-,laki-laki
Bandung Wetan ,- ,43.3,- ,6.86,-,perempuan
Batununggal ,19.44,64.28,2.03,7.5,6.75,laki-laki
Batununggal ,49.87,31.53,7.24,5.27,6.09,perempuan
Bojongloa Kaler ,58.33,33.33,8.33,- ,-,laki-laki
Bojongloa Kaler ,- ,35.56,2.21,- ,-,perempuan
Bojongloa Kidul ,- ,35.3,6.49,- ,-,laki-laki
Bojongloa Kidul ,- ,14.57,2.72,- ,5.43,perempuan
Buah Batu ,- ,44.41,4.96,- ,-,laki-laki
Buah Batu ,- ,64.23,- ,- ,-,perempuan
Cibeunying Kaler ,15.8,47.37,26.31,- ,10.52,laki-laki
Cibeunying Kaler ,- ,- ,- ,- ,52.66,perempuan
Cibeunying Kidul ,- ,41.66,5.09,- ,7.1,laki-laki
Cibeunying Kidul ,- ,45.52,3.34,- ,-,perempuan
Cibiru ,- ,18.71,- ,- ,8.19,laki-laki
Cibiru ,- ,46.28,2.14,- ,1.97,perempuan
Cicendo ,- ,18.81,3.95,- ,13.2,laki-laki
Cicendo ,28.93,59.72,3.66,4.02,3.66,perempuan
Cidadap ,- ,15.49,- ,- ,-,laki-laki
Cidadap ,- ,19.51,19.51,- ,-,perempuan
Cinambo ,- ,17.48,- ,- ,-,laki-laki
Cinambo ,- ,39.5,10.24,- ,-,perempuan
Coblong ,- ,16.95,10.3,- ,1.04,laki-laki
Coblong ,- ,26.59,5.8,2.41,-,perempuan
Gedebage ,- ,19.15,- ,10.52,-,laki-laki
Gedebage ,- ,22.59,4.89,- ,-,perempuan
Kiara Condong ,- ,42.77,- ,- ,-,laki-laki
Kiara Condong ,- ,40.09,2.43,- ,-,perempuan
Lengkong ,- ,56.17,3.28,- ,4.69,laki-laki
Lengkong ,26.94,46.16,7.56,10.5,8.83,perempuan
Mandalajati ,- ,20.13,9.49,- ,50.25,laki-laki
Mandalajati ,- ,42.85,14.3,- ,-,perempuan
Panyileukan ,- ,22.82,- ,- ,4.94,laki-laki
Panyileukan ,- ,55.81,- ,- ,8.84,perempuan
Rancasari ,- ,38.43,16.24,- ,3.17,laki-laki
Rancasari ,- ,35.65,15.07,- ,-,perempuan
Regol ,63.43,13.28,6.97,5.18,11.14,laki-laki
Regol ,- ,16.53,1.62,- ,7.27,perempuan
Sukajadi ,45.45,50.01,4.54,- ,-,laki-laki
Sukajadi ,- ,23.51,- ,- ,-,perempuan
Sukasari ,- ,7.98,- ,- ,2.05,laki-laki
Sukasari ,- ,10.14,- ,- ,-,perempuan
Sumur Bandung ,- ,5.81,5.81,- ,-,laki-laki
Sumur Bandung ,- ,11.12,- ,6.1,20.38,perempuan
Ujung Berung ,- ,18.31,2.4,- ,-,laki-laki
Ujung Berung ,- ,6.5,4.5,- ,11.78,perempuan
