Nama,Alamat,Kelurahan,Kecamatan,Telepon,E-mail
SMPN 01,Jl. Kesatriaan No 12,Arjuna,Cicendo,0226011429,smp1bandung@gmail.com
SMPN 02,Jl. Sumatra No 42,Merdeka,Sumurbandung,0224204155,smpnegeri2bdg@yahoo.com
SMPN 03,Jl. Rd. Dewi Sartika No 96,Pungkur,Regol,0225207378,smpn3_bdg@yahoo.co.id
SMPN 04,Jl. Samoja No 5,Samoja,Batununggal,0227312394,smpn4bdg@yahoo.co.id
SMPN 05,Jl. Sumatra No 40,Merdeka,Sumur Bandung,0224207121,smpnegerilima_javastraat@yahoo.com
SMPN 06,Jl. Haji Yakub No 36,Kebon Jeruk,Andir ,0224203534,smpenambandung@gmail.com
SMPN 07,Jl. Ambon No. 23,,,,smpnegeri_7@gmail.com
SMPN 08,Jl. Alun-Alun Utara No. 211B Uber,,,,smpn08bandung@gmail.com
SMPN 09,Jl. Semar No. 5,,,,smpnsalapanbandung@yahoo.com
SMPN 10,Jl. Rd. Dewi Sartika No. 115,,,,smpnegeribandung10@gmail.com
SMPN 11,Jl. H. Samsudin No. 34,,,,
SMPN 12,Jl. Dr. Setiabudi No 195,Gegerkalong,,0222013947,smpdualas@yahoo.co.id
SMPN 13,Jl. Mutiara No. 15,,,,smpnegeri13bandung@gmail.com
SMPN 14,Jl. Lapangan Supratman No 8,Cihapit,Bandung Wetan,0227272064,smpn14bdg@ymail.com
SMPN 15,Jl. Dr. Setiabudhi No 89,Gegerkalong,Sukasari,0222034914,smpn15bandung@gmail.com
SMPN 16,Jl. PHH. Mustopa No 53,Neglasari,Cibeunying Kaler,0227275281,smpn16bdg@rocketmail.com
SMPN 17,Jl. Pacuan Kuda Arcamanik Bandung,Sukamiskin,Arcamanik,0227275986,smpn_hore@yahoo.co.id
SMPN 18,Jl. SMP No. 5-6 Ter Kircon 402,,,,18smpnbdg@gmail.com
SMPN 19,Jl. Sadangluhur XI,,,,smpn19bandung@yahoo.com
SMPN 20,Jl. Centeh No. 5,,,,smpn20bdg@gmail.com
SMPN 21,Jl. Caringin Gg. Lumbung II Rt. 05 Rw. 03,Babakan Ciparay,Babakan Ciparay,0225402000,smpn21bdg@yahoo.co.id
SMPN 22,Jl. WR. Supratman No 24,Sukamaju,Cibeunying Kidul,0227271182,smpnduatujuh@rocketmail.com
SMPN 23,Jl. Arjuna No 20-22,Ciroyom ,Andir,0226011128,smpn23bandung@gmail.com
SMPN 24,Jl. Sukamulya No 33,Sukaasih,Bojongloa Kaler,0226015090,smpn24bandung@yahoo.com
SMPN 25,Jl. Pajagalan No 67,Karanganyar,Astanaanyar,0224265907,smpnegeri25bdg@gmail.co.id
SMPN 26,Jl. Sarimanah Blok 23 Sarijadi Bandung,Sukawarna,Sukajadi,0222012277,smpn26bandung@gmail.com
SMPN 27,Jl. Yudha Wastu Pramuka I,,,,smpnduatujuh@rocketmail.com
SMPN 28,Jl. Solontongan II,Turangga,Lengkong,0227304544,smpn28_bisa@yahoo.co.id
SMPN 29,Jl. Geger Arum No. 11A,,,,smpn29bandung@yahoo.com
SMPN 30,Jl. Sekejati No 23 ,Sukapura,,02273051580,www_smpn30@yahoo.com
SMPN 31,Jl. BinongJati No. 139,,,,smpn31bdg@gmail.com
SMPN 32,Jl. Arjuna No 18,Ciroyom ,Andir,0226072410,smpn32_bdg@yahoo.com
SMPN 33,Jl. Babakan Tarogong RT.03 RW.05,Babakan Tarogong,Bojongloa Kaler,0226035940,smpn33_bdg@yahoo.com
SMPN 34,Jl. Waas Soekarno Hatta,,,,smpnbdg34@gmail.com
SMPN 35,Jl. Dago Pojok No 12,Dago,Coblong,0222505335,smpn35bdg@gmail.com
SMPN 36,Jl. Caringin,,,,infosmpn36bandungiyahoo.com
SMPN 37,Jl. Babakan Sari I No 188,Babakan Sari,Kiaracondong,0227101104,smpn37bandung@gmail.com
SMPN 38,Jl. Borobudur-Cibaduyut Bandung,Cibaduyut,,0225408978,smpn38bdg@ymail.com
SMPN 39,Jl. Holis No. 439,,,,info@smpn39bandung.sch.id
SMPN 40,Jl. Wastukancana No 75A,Tamansari,Bandung Wetan,0224239058,smpn40bdg@gmail.com
SMPN 41,Jl. Arjuna No 18 Bandung,Ciroyom,Andir,0226015864,smpn41@yahoo.com
SMPN 42,Jl. Manjahlega Margacinta,,,,smpn42bandung@gmail.com
SMPN 43,Jl. Kautamaan Istri No 31,Balonggede,Regol,0224234863,smpn43bdg@yahoo.com
SMPN 44,Jl. Cimanuk No 1 Bandung,Citarum ,Bandung Wetan,0224205409,smpn_44@yahoo.com
SMPN 45,Jl. Yogyakarta No 1,Antapani Kidul,Antapani,0227277721,smpn45antapani@yahoo.com
SMPN 46,Jl. Cigagak Cibiru,Cipadung,Cibiru,0227807214,smpn46@yahoo.co.id
SMPN 47,Jl. Budi Cilember No 19.B,Sukaraja,Cicendo,,smpn47bdg1@gmail.com
SMPN 48,Jl. Baturaden VIII No.19,Mekarjaya,Rancasari,0227560480,smpn48bandung@gmail.com
SMPN 49,Jl. Antapani No. 58,,,,smpn49_isthebest@yahoo.co.id
SMPN 50,Jl. Pasirjati 12,Cigending,Ujungberung,022780084,smpn50bdg@gmail.com
SMPN 51,Jl. Terusan Derwati Rancasari,,,0228785112,smpnegeri.51@gmail.com
SMPN 52,Jl. Bukit Raya Ciumbuleuit,Ciumbuleuit,Cidadap,0222034769,smpnegeri52bdg@yahoo.com
SMPN 53,Jl. Pasir Impun,,,,smpn53bdg@yahoo.com
