No,Kecamatan ,NamaKoperasi ,No Badan Hukum ,Alamat 
1,Regol,Koperasi Warga Yayasan Esa Nugraha,8966/BH/KWK-10/21/2001,Jl. PLN Dalam No 4-6 Moh Toha
2,Regol,"Koperasi Karyawan PLN UPT Bandung Barat ""Insan Kamil""",518/BH01DISKOP/2006,Jl. Moh Toha Km 04 PLN 61 gegerkalong
3,Regol,KAPI,73/BH/KDK-10.21/III/1999,Jl. Kembar Timur IV No.9
4,Regol,Koperasi Serba Usaha Anugrah,280/BH/KDK-10.21/VI/1999,Jl. Ciburuy No. 8/4
5,Regol,Koperasi Serba Usaha Usaha Bakti,64/BH/KDK 10.21/VII/2000,Jl. Pasir Sumber /Kmp. Kembar Indah
6,Regol,Koperasi Purna Bakti Inti,01/BH/KDK. 10.21/I/2001,Jl. Moch. Toha No. 77 Bdg
7,Regol,KIQ,277BH/KDK.10.21/IX/1998,Jl. Bbk. Priangan V/34
8,Regol,Koperasi Serba Usaha Wibawa Mandiri,445/BH/KDK-10.21/XII/1999,Jl. Akiu No. 26
9,Regol,Koperasi Serba Usaha Kel Pasirluyu Kancra Ardhani,8692/BH/KWK-10/21,Jl. Kancra No. 54
10,Regol,Koperasi Argo nata Parahhiyangan Rahaja,370/BH/KDK-10.21/VIII/1999,Jl. Moh Toha NO 15 /204 A
11,Regol,Koperasi Karya Serba Usaha Griya Sederhana Mi,313/BH/KDK-10.21/VII/1999,Jl. Cilentah No. 37
12,Regol,Koperasi Surya Baitul Ilmi,441/BH/KDK-10.21/XI/1999,-
13,Regol,Koperasi Karyawan CV Armico,01/BH/KDK-10.21/II/1999,Jl. Madurasa Uatara No.10
14,Regol,KOWINA,52/BH/KDK 10.21/V/2000,Jl. Yuda No.3
15,Regol,Koperasi Serba Usaha Ciri Mandiri,405/BH/KDK-10.21/IX/1999,Jl. Kembar I Blok 4
16,Regol,Koperasi Serba Usaha Grama,01/BH/KDK-10.21/II/1999,Jl. Asmi 109/19B
17,Regol,Koperasi Serba Usaha Kaligeni,87/BH/KDK 10.21/IX/2000,Jl. Ancol Timur XVI No.11
18,Regol,Koperasi Karyawan PT piston Kopis,7969/BH/DK-10/1,Jl. Karasak 22/202A
19,Regol,Koperasi Serba Usaha Bina Karya Kel Ciseureuh,8050/BH/DK-10/1,Jl. Moch.Toha 37
20,Regol,Koperasi Karya Bersama Pegawai Kantor Kas Negara Bdg,8056/BH/DK-10/1,Jl. Asia-Afrika No.74
21,Regol,Koperasi Simpan Pinjam Paheuyeuk-heuyeuk Leungeun KSP PHL,638B/BH/KWK.10/21,Jl. Natawijaya No.18
22,Regol,Koperasi Karyawan Kantor PT Asuransi RIA GUNA,8708/BH/KWK-10/21,Jl. Asia Afrika 116
23,Regol,Kopas Kota Kembang Jopankar,5064A/BH/KWK-10/21,Jl. Ciguriang No. 6/15A
24,Regol,Koperasi Pegawai Kantor Pengelolaan Data Regional V Karya Pradana,9170/BH/KWK-10/21,Jl. Asia-Afrika 114
25,Regol,Koperasi Matahari King,59/BH/KWK.10/III/1997,Jl. Kepatihan No. 17
26,Regol,Koperasi Karyawan PT Anugrah Merdeka Lestari Prima Sejahtera,103/BH/KWK.10/IV/1997,Jl. Ciateul No. 48
27,Regol,Koperasi Pedag Pasr Dewi Sartika Wargi Saluyu,5945/BH/PAD/KWK.10/X/1997,Jl. Dewi Sartika No.111-113
28,Regol,Koperasi Jamaah Masjid,279/BH/KDK.10.21/IX/1998,Jl. Kembar Baru No. 42
29,Regol,KOMJATI,227/BH/KDK.10.21/IX/1998,Jl. Moch. Toha No. 357 A
30,Regol,Koperasi Pedg Bunga Tanmn Hias,70/BH/KDK. 10.21/VIII/1998,Jl. Moch. Toha
31,Regol,Koperasi Pensiunan Departemen Agama Prov Jabar,396/BH/KDK-10.21/IX/1999,Jl. Moh. Ramdan 117
32,Regol,Koperasi Serba Usaha Surya Jaya,518/BH-39 Diskop/2001,Jl. Srigalih IIB 
33,Regol,Koperasi BWS,192/BH/KDK.10.21/IX/1998,Jl. Terminal Abdul Muis
34,Regol,Koperasi MBS,318/BH/KDK.10.21/IX/1998,Jl. Moch. Toha 135
35,Regol,Koperasi Syirkah Muamanah,51/BH/KDK. 10.21/VIII/1998,Jl. Yuda No 3 Bandung
36,Regol,Koperasi Warga Purnawirawan dan Pensiunan Perhubungan DAM Siliwangi,122/BH/KDK.10.21/IX/1998,Jl. Mochamad Toha No. 55
37,Regol,KOPAKAR,151/BH/KDK-10.21/IV/1999,Jl. Moh. Toha 235
38,Regol,KOPANCA,203/BH/KDK-10.21/V/1999,Jl. Bbk Priangan V/10
39,Regol,KOPWAR Organda Kodya Bdg,389/BH/KDK-10.21/IX/1999,Jl. Soekarno-hatta 390/5
40,Regol,KOWACI,247/BH/KDK-10.21/V/1999,Jl. Muhamad Hamdan No. 78
41,Regol,KP3K,322/BH/KDK.10.21/IX/1998,Jl. Ciguriang No. 21
42,Regol,KPBP Jembar,147/BH/KDK-10.21/IV/1999,Jl. Babakan Priangan II No. 29
43,Regol,Koperasi Serba Usaha Balanga,86/BH/KDK 10.21/IX/2000,Jl. Mengger Girang V No.46 Rt.06/08 Tlp.5231821
44,Regol,Koperasi Serba Usaha Inti Tani Abadi,13/BH/KDK 10.21/II/2000,Jl. H. Kurdi Timur II No.5
45,Regol,Koperasi Serba Usaha Wargi setia Asih,391/BH/KDK-10.21/IX/1999,Jl. Srimari II No. 1
46,Regol,Koperasi Selaras Nada Mandiri,518/BH-56-Diskop/2003,Jl. Moh. Toha No.44
47,Regol,Koperasi Pegawai Kanwill VII Ditjen Anggaran Artha Asih,10570/BH/KWK.10/21,Jl. Asia-Afrika 114
48,Regol,Koperasi Industri Kerajinan rakyat Mie Bakso Bdg,10633/BH/KWK.10/21,Jl. Pasirluyu
49,Regol,Koperasi Serba Usaha Runtut Raut Gg Ijang,3069A/BHKWK.10/21,Jl. Gg. Ijang RW.01
50,Regol,Koperasi Syariah Barokah,518/BH.15-DISKOP/2007,Jl. Pasirluyu
51,Regol,Koperasi Karyawan Bintang Utama,007/BH/XIII.23/IV/KUKM&PERINDAG/2008,Jl. H. Akhsan No.2 Bandung
52,Regol,Koperasi Karyawan Dinamika Jaya Sejahtera Abadi,518/BH.31-Diskop/2005,Moh. Toha No.71-73
53,Regol,Koperasi Artha Laksana,518/BH.48-Diskop/2006,Jl. Madurasa Tengah No.12
54,Regol,Koperasi Serba Usaha Maju Bersama Sejahtera,518/BH.24-Diskop/2006,Jl. Madurasa Tengah No. 12
55,Regol,Koperasi BMT Istiqomah Mustaqiem,518/BH.44-Diskop/2005,Ciateul No.37
56,Regol,Koperasi Karyawan PT SInar Niaga Sejahtera Jawa Barat I,518/BH-90 Diskop/2007,Jl. Mengger Girang 11
57,Regol,Koperasi Serba Usaha Warga Priangan,029/BH/XIII.23/XII/KUKM&PERINDAG/2009,Jl. Babakan Priangan RT 04/01 Bandung
58,Regol,Koperasi Nur Sharqiyya,033/BH/XIII.23/XII/KUKM&PERINDAG/2009,Jl. Batu Mas II E-1 Bandung
59,Regol,Koperasi Purnawirawan POLRI,13/BH/KDK.10.21/II/2001,Jl. Babakan Priangan V No.62
60,Regol,Koperasi Pedagang Gerbang marema,518/BH.13-Diskop/2005,Jl. Kepatih No.10A
61,Regol,Koperasi BMT mitra Madya,518/BH.50-Diskop/2001,Moch. Toha No.10
62,Regol,Koperasi Kerukunan Pens. Peg Agraria Pertanahan BBA,518/BH-31-Diskop/2002,Jl. Pasirluyu No. 29
63,Regol,Koperasi Serba Usaha Permata,518/BH.56-Diskop/2001,Jl. Mengger Girang I No.2 
64,Regol,Koperasi Serba Usaha Ummi,518/BH-15-Diskop/2003,Jl. PLH. Ciateul No. 6
65,Regol,Koperasi Karyawan Karya Kita Group Arta Kita,518/BH-27-Diskop/2003,Jl. Pasirwangi I No. 2-4
66,Regol,Koperasi Forum Komunikasi Sejahtera,518/BH-31-Diskop/2003,Jl. BKR No. 56 
67,Regol,Koperasi Serba Usaha Swakarya,518/BH-70-Diskop/2003,Jl. Moch.Iwan No.89
68,Regol,Koperasi Karyawan Mitra Sadaya,022/BH/XIII.23/IX/KUKM&PERINDAG/2010,Jl. PLN Cigereleng No.104
69,Regol,Koperasi Pegawai BRI Dei Sartika,031/BH/XIII.23/XII/KUKM&PERINDAG/2010,Jl. Dewi Sartika No.1-3-5
70,Regol,Koperasi UP2K Flamboyan,14/BH/XIII.23/II/KUKM & PERINDAG/2012,Jl. Moch Ramdan No 78
71,Regol,Koperasi II-Delapan Tiga,109/BH/XIII 23/X/DINAS KUKM & Perindag/2011,Jl. Otto Iskandardinata No 529 RT 004 RW 006 Kelurahan Cirteul Kec. Regol 
72,Regol,Koperasi Simpan Pinjam Rukun Ikhtiar,518/PAD.20-DISKOP/2007,-
73,Regol,Koperasi Karyawan PT Remaja Rosdakarya Sulita,8634/BH/KWK10/21,Jl. Ciateul No 40
74,Regol,Primkoppabri Ancab Kec Regol,7060/BH/DK-10/I,Jl. BKR No. 172 A
75,Regol,KPRI Warga SLTPN 11,5710/BH/DK-1-/1,Jl. Haji Samsudin No. 34
76,Regol,Koperasi Serba Usaha Persada Madani,024/BH/XIII.23/X/KUKM&PERINDAG/2008,Jl. Kota Baru Raya No. 26 Bandung
77,Regol,Koperasi Budi Istri,8489/BH/KWK.10/21,Jl. Sekarkagugat No 4
78,Regol,Primer Koperasi Kartika Nirbaya,1715/BH/IX-19/12-67,Jl. Moch Toha No 55
79,Regol,Koperasi Serba Usaha Karya Agung,020/BH/XIII.23/VIII/KUKM&PERINDAG/2010,Jl. Ciateul No.71
80,Regol,Koperasi UP2K Srikania,96/BH/XIII 23/VIII/DINAS KUKM & Perindag /2011,Jl. Sukama No 20 Kelurahan Ancol Kec. Regol
81,Regol,Koperasi Serba Usaha Mukti,9045/BH/KWK.10/21,Jl. Ancol Timur XV no 8
82,Regol,Koperasi Pekerja Infomedia Bandung,518/BH.56-DISKOP/2004,Jl. Sri Suci No 14
83,Regol,Koperasi Wanita UP2K Sumber Usaha,018/BH/XIII-23/IV/DINAS KUKM &Perindag/2011,Jl. Jembatan Baru No 28 Kel Balonggede Kec Regol
84,Regol,Koperasi Pondok Pesantren As Salaam Kota Bandung,71/BH/KDK-1021/VII/2000,Jl. Sasakgantung 11a Kel Balonggede Kec Regol
85,Regol,Koperasi Pondok Pesantren Assalam,71/KDK.1021/VII/2002,Jl. Sasak Gantung No. 11 A
86,Regol,Koperasi Pegawai Republik Indonesia P dan K Kecamatan Regol,4099/BH/IX-19/12-67,Jl. Lengkong Besar No. 139
87,Regol,Koperasi Wredatama BRI Saluyu Bandung,9615/BH/KWK.10/21,Jl. Dewi Sartika No.1-3
88,Regol,Koperasi Konsumen Bina Sejahtera Pegadaian Kanwil X Bandung,6275/BH/DK-10/1,Jl. Pungkur No. 125 RT: 05 RW: 05
89,Regol,Koperasi Karyawan Pasopati,371/BH/KDK-10.21/IX/1999,Jl. Dalam Kaum Lantai II/ 17
90,Regol,Koperasi Karyawan PT Bank Tabungan HS 1906,8923/BH/KWK-10/21,Jl. Dalem kaum No. 5
91,Regol,Koperasi Karyawan Dewan Keluarga Mesjid Agung Bandung,8967/BH/KWK-10/21,Jl. Dalem Kaum No. 14
92,Regol,Koperasi Pegawai Republik Indonesia SMPN 43 SEHATI,4883/BH/DK-10/1,Jl. Kautamaan Istri No. 31
93,Regol,Koperasi Mandiri,262/BH/KDK.10.21/IX/1998,Jl. Dalam Kaum 17
94,Regol,Koperasi Keluarga Besar SMK Pasundan I Bandung Wibawa Mukti,375/BH/KDK-10.21/IX/1999,Jl. Balonggede No 44
95,Regol,Koperasi Warga SMU Pasundan I Bandung Mandiri,354/BH/KDK-10.21/VIII/1999,Jl. Balonggede No. 28
96,Regol,Koperasi Simpan Pinjam Bamuhas,5048A/BH/KWK.10/21,Jl. Balonggede No. 37
97,Regol,Koperasi Majelis Talim Assalam,518/BH.44-Diskop/2006,Jl. Sasak Gantung No.16
98,Regol,Koperasi BMT At Taawun,518/BH.37-Diskop/2001,Jl. Sasak Gantung No.115/18
99,Regol,Koperasi UP2K TP PKK Kelurahan Cigelereng,040/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Kembar sari Indah No.29 Kel. Cigelereng Kec. Regol 
100,Regol,Koperasi Inti Bandung,7066/BH/DK10/I,Jl. Moh Toha No 77
101,Regol,Koperasi Serba Usaha Kelurahan Cigereleng Jasa Sejahtera,4832/BH/DK.10/1,Gg. Silih Asih III No. 14/203 A
102,Regol,Koperasi Serba Usaha Berhias,81/BH/KDK 10.21/IX/2000,Jl. Kembar V No. 3
103,Regol,Koperasi U2PK Ciseureuh,058/BH/XIII-23/IV/DINAS KUKM &Perindag/2011,Jl. Babakan Priangan I No. 0 Kelurahan Ciseureuh Kecamatan Regol
104,Regol,Koperasi Konsumen Pegawai Dan Pensiunan PT PLN Area Bandung,6215/BH/DK-10/1,Jl. Soekarno Hatta No. 441 A
105,Regol,Koperasi Karyawan PT LEN INDUSTRI Persero,9405/BH/KWK.10/21,Jl. Soekarno Hatta No. 442
106,Regol,Koperasi Pedg Pasar Kembar Kembar Mas,10386/BH/KWK.10/21,Jl. Moch. Tohha 231-233
107,Regol,Koperasi Karyawan Karya Kita Group ARTHA KITA,518/BH.27-DISKOP/2003,Jl. Pasirwangi I No. 2 - 4 Soekarno Hatta
108,Regol,Koperasi Raflesia Kelurahan Pungkur,034/BH/XIII.23/III/Dinas KUKM & Perindag/2012,Jl. Pangampaan No 16
109,Regol,Koperasi Bahagia,6308/BH/DK-10/I/1975,Jl. Moh. Toha No. 19
110,Regol,Koperasi Karyawan ITC Kebon Kalapa KIK,053/BH/XIII.23/V/Dinas KUKM & Perindag/2012,-
111,Regol,Koperasi Keluarga Sakinah,01/BH/KDK-10.21/I/1999,Jl. Pungkur No.151
112,Regol,Koperasi Pengusaha Agro Bisnis,151/BH/KDK.10.21/IX/1998,Jl. Pungkur No. 167
113,Regol,Koperasi Simpan Pinjam Rukun Ikhtiar,281/BH/IX-19/12-67,Jl. Otto Iskandardinata No. 435
114,Regol,Koperasi Alumni Warga SMPN 3 70 Bandung,117/BH/KDK. 10.21/IX/1998,Jl. Pungkur no. 196
115,Regol,Koperasi Simpan Pinjam Karya Sejahtera,4065A/BH/KWK-10/21,Jl. Pungkur II No. 18
116,Regol,Koperasi Warga Pedagang Pasar Karapitan BAGJA SEPAKAT,7126A/BH/KWK.10/21,Jl. Pungkur No.255
117,Regol,KHPKLB,193/BH/KDK-10.21/IV/1999,Jl. Pungkur no. 115
118,Regol,Koperasi Karyawan PD BPR Kota Bandung Simpatik,518/BH.37-Diskop/2006,Jl. Pungkur Komp. ITC Kebon Kelapa