Nama Kecamatan,Nama Kelurahan,Nama Masjid,Tipologi,Alamat,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Panyileukan,Cipadung Kulon,Masjid Sabiilus-Salaam,Masjid Jami,Jl. Sindangsari Rt.04/11 ,290,Wakaf,290,1996,> 200,6,10,-,-,-
Panyileukan,Cipadung Kidul,Masjid Al-Ghazali,Masjid Jami,Komp. Bumi Panyileukan Blok Q Rt.06/11 ,148,Girik,108,2002,50 - 100,4,10,-,-,08179208620
Panyileukan,Cipadung Kidul,Masjid Asy Syfa,Masjid Jami,Jl. Soekarno Hatta No.754 Rt.01/01 ,-,Girik,-,0,50 - 100,1,1,1,-,-
Panyileukan,Cipadung Kulon,Masjid Nurul Iman,Masjid Jami,Komplek Babakan Mulya ,80,Wakaf,64,1992,50 - 100,1,1,1,1,-
Panyileukan,Cipadung Kulon,Masjid Mansurin,Masjid Jami,Jl. Sindang Sari Rt.01/02,500,Wakaf,391,2002,150 - 200,4,4,2,30,-
Panyileukan,Cipadung Kulon,Masjid Ar-Rahma,Masjid Jami,Komplek Bumi Asri Ujungberung Rt.02/06 ,120,Wakaf,80,1988,50 - 100,2,4,2,40,-
Panyileukan,Cipadung Kulon,Masjid Al-Muhtar,Masjid Jami,Jl. A.H.Nasution No. 168 Rt.04/04 ,950,Wakaf,170,1960,100 - 150,4,4,2,25,-
Panyileukan,Cipadung Kulon,Masjid Miftahul Jannah,Masjid Jami,Jl. Pasngrahan Raya No.21 Rt.02/10 ,346,Wakaf,225,1995,100 - 150,4,4,2,30,-
Panyileukan,Cipadung Kulon,Masjid Al-Muhajirin,Masjid Jami,Jl. Pakuan Raya No.234 Rt.04/08 ,900,Wakaf,144,1990,150 - 200,4,4,2,20,-
Panyileukan,Cipadung Kulon,Masjid Al-Ikhlas,Masjid Jami,Jl. Padepokan Iv Rt.06/09 ,360,Wakaf,240,1996,150 - 200,4,4,2,50,-
Panyileukan,Cipadung Kulon,Masjid Miftahul-Huda,Masjid Jami,Jl. Sindang Sari Wareng Rt.06/03 ,98,Wakaf,98,1978,100 - 150,4,4,1,12,-
Panyileukan,Cipadung Kulon,Masjid Sabilus Salam,Masjid Jami,Jl. Sindang Sari Rt.03/03 ,80,Wakaf,80,1996,50 - 100,2,4,2,40,-
Panyileukan,Cipadung Kulon,Masjid Darul Arqom,Masjid Jami,Kp. Cinambo Rt.02/01 ,-,Wakaf,-,1987,50 - 100,2,4,2,20,-
Panyileukan,Cipadung Kulon,Masjid Nurul Huda,Masjid Jami,Kp. Wareng Rt.02/02 ,88,Wakaf,74,1976,50 - 100,2,2,1,30,-
Panyileukan,Cipadung Wetan,Masjid Al-Ijtihad,Masjid Jami,Lio Selatan Rt 04/01 ,64,Wakaf,64,1974,50 - 100,1,2,1,20,-
Panyileukan,Cipadung Wetan,Masjid As-Siroj,Masjid Jami,Jl. H.A.Nasution Rt.03/02 ,900,Wakaf,650,1968,> 200,4,4,2,50,-
Panyileukan,Cipadung Wetan,Masjid Al-Baqiyatush Sholihat,Masjid Jami,Jl. A.H.Nasution No.282 Rt.03/03 ,200,Wakaf,150,1961,50 - 100,4,4,2,20,-
Panyileukan,Cipadung Wetan,Masjid Ar-Rahman,Masjid Jami,Lio Selatan Rt.01/01 ,72,Wakaf,66,1080,50 - 100,1,1,1,12,-
Panyileukan,Cipadung Wetan,Masjid Tarbiyatul Athfal,Masjid Jami,Jl.  Pangaritan Rt.01/05 ,600,Wakaf,240,1930,150 - 200,4,4,2,50,-
Panyileukan,Cipadung Wetan,Masjid Al-Hikmah,Masjid Jami,Jl. Pangaritan.No.1 Rt.01/03 ,537,Wakaf,375,1933,150 - 200,6,5,4,20,-
Panyileukan,Cipadung Kidul,Masjid Al-Mubtadi,Masjid Jami,Jl. Soekarno Hatta No.759 Rt.07/01 ,24,SHM,24,2008,50 - 100,1,-,1,-,-
Panyileukan,Cipadung Kidul,Masjid Al-Hasan Iii,Masjid Jami,Bupa Blok L Rt.01/11,400,Girik,400,1997,150 - 200,2,4,2,40,-
Panyileukan,Cipadung Kidul,Masjid Miftahul-Falah,Masjid Jami,Jl. H.A.Nasution B. H Imron Rt.02/14 ,140,Wakaf,78,1975,50 - 100,1,1,1,20,-
Panyileukan,Cipadung Kidul,Masjid Al-Ghozali,Masjid Jami,Jl. Bumi Panyileukan B.Q.Rt.06/11 ,234,Girik,150,2004,50 - 100,2,-,1,20,-
Panyileukan,Cipadung Kidul,Masjid Khairu Ummah,Masjid Jami,Jl. Bumi Panyileukan Rt 07/08 ,28,Girik,28,2004,50 - 100,1,-,1,-,-
Panyileukan,Cipadung Kidul,Masjid As-Salam,Masjid Jami,Jl. Bumi Panyileukan B 16 Rt.05/07 ,64,Girik,64,0,50 - 100,1,-,1,-,-
Panyileukan,Cipadung Kidul,Masjid Baitul Huda,Masjid Jami,Komplek Panyileukan.B.E 8 ,80,Girik,80,2009,50 - 100,1,-,1,10,-
Panyileukan,Cipadung Kidul,Masjid Riyadhussholihin,Masjid Jami,Jl. Anyelir.I.Rt.03/12 ,300,SHM,200,0,100 - 150,2,2,1,40,-
Panyileukan,Cipadung Kidul,Masjid Babussalam,Masjid Jami,Jl. Bumi Panyileukan B.H Rt.03/07 ,115,Girik,110,2001,50 - 100,1,1,1,-,-
Panyileukan,Cipadung Kidul,Masjid Miftahul-Huda,Masjid Jami,Jl. Bumi Panyileukan F.2 No.35.Rt.01/05 ,120,Girik,120,0,50 - 100,1,1,1,-,-
Panyileukan,Cipadung Kidul,Masjid Al-Ukhuwah,Masjid Jami,Jl. Bumi Panyileukan.B.No.2 Rt.01/10.,286,Girik,120,2000,50 - 100,1,1,1,15,-
Panyileukan,Cipadung Kidul,Masjid Al-Hasan Ii,Masjid Jami,Jl. Bumi Panyileukan.F 15.No.35 Rt.08/05 ,212,Wakaf,40,1973,50 - 100,1,1,1,-,-
Panyileukan,Cipadung Kidul,Masjid Al-Hasan Raya,Masjid Jami,"Jl. Bumi Panyileukan,Rt.01/06 ",1.995,Wakaf,1.5,1995,> 200,4,8,2,50,-
Panyileukan,Cipadung Kidul,Masjid Thariqul Huda,Masjid Jami,Jl. Bumi Panyileukan.Rt.06/03 ,600,Wakaf,96,2000,> 200,1,1,1,-,-
Panyileukan,Cipadung Kidul,Masjid Al-Muhajirin,Masjid Jami,Jl. Panyileukan Raya Rt.02/02.,410,SHM,280,1989,> 200,4,4,2,-,-
Panyileukan,Cipadung Kidul,Masjid Nurul Iman,Masjid Jami,Jl. Taman Cip Indah E.2A Rt.02/01 ,672,Wakaf,200,1988,> 200,4,4,2,50,-
Panyileukan,Mekar Mulya,Masjid Al-Istiqomah,Masjid Jami,Jl. H.Idris I ,200,SHM,100,1983,50 - 100,2,4,2,-,-
Panyileukan,Mekar Mulya,Masjid Al-Amin,Masjid Jami,Jl. Teratai Mekar,100,Girik,40,191,50 - 100,1,1,1,-,-
Panyileukan,Mekar Mulya,Masjid Al-Hasan,Masjid Jami,Jl. Mekar Raya,600,SHM,225,2000,150 - 200,4,4,2,50,-
Panyileukan,Mekar Mulya,Masjid Sabilussalam,Masjid Jami,Jl. Soekarno Hatta,200,SHM,150,1994,100 - 150,2,4,2,20,-
Panyileukan,Mekar Mulya,Masjid Al-Hadad,Masjid Jami,Pasar Gedebage,-,Girik,-,2008,50 - 100,1,-,1,-,-
Panyileukan,Mekar Mulya,Masjid Al-Hikmah,Masjid Jami,Jl. Mekar Raya Kaf.33 Rt.02/06,109,Girik,85,1995,50 - 100,1,-,1,-,-
Panyileukan,Mekar Mulya,Masjid Al-Hadad,Masjid Jami,Jl. Soekarno Hatta,700,Girik,213,1998,> 200,4,4,2,30,-
Panyileukan,Mekar Mulya,Masjid Al-Fath,Masjid Jami,Jl. Pamekar Timur Rt.04/04,240,Girik,144,1994,50 - 100,1,1,1,10,-
Panyileukan,Mekar Mulya,Masjid Vastex Prima,Masjid Jami,Jl. Rumah Sakit,250,SHM,104,1987,50 - 100,1,1,1,-,-
Panyileukan,-,Masjid At-Takwa,Masjid Jami,Jl. Aster Mekar 1 Rt.07/02,240,Girik,140,1990,50 - 100,2,2,1,-,-
Panyileukan,-,Masjid Samsul Ulum,Masjid Jami,Jl. Mekar Raya,250,SHM,196,1993,50 - 100,2,4,2,-,-
Panyileukan,-,Masjid Al-Ihlas,Masjid Jami,Jl. Pamekar Timur 8,400,Girik,200,1991,50 - 100,1,1,110,-,-
Panyileukan,-,Masjid Ai-Hasan 5,Masjid Jami,Pasar Induk Gedebage,"1245,9",Wakaf,-,1992,150 - 200,2,4,2,50,-
Panyileukan,-,Masjid Madinatul Munawaroh,Masjid Jami,Jl. Pamekar Raya.02/07,1.2,Girik,500,1991,100 - 150,2,4,2,40,-
Panyileukan,-,Masjid Al-Amanah,Masjid Jami,Jl. Panghegar,600,Girik,240,2010,50 - 100,1,4,2,20,-
