Nomor,Kecamatan,Kelurahan,Nama Saluran / Sungai,Babadan (m2),Sedimen (m3),Panjang (m)
1,Rancasari/Gedebage,Derwati/Rancabolang,Saluran Cirancabolang,1804,36.72,902
2,Cibeunying Kaler,Cihaurgeulis,Sungai Cibeunying,1200,-,240
3,Bojongloa Kidul,Mekar Wangi,Saluran Gempol,2119.5,-,575
4,Arcamanik,Cisaranten Endah,Sungai Cipamokolan,1448,-,181
5,Buah Batu,Jatisari,Saluran Sanggar Hurip,726.95,-,325
6,Andir,Cempaka,Saluran Ciwarga,912,-,350
7,Regol,Ciseureuh/Pasirluyu,Saluran Cipalasari,1452.75,-,455
8,Cibeunying Kaler/Coblong,Cigadung/Sekeloa,Saluran Cicau Sekegenjer,1640.4,-,420.2
9,Bandung Kidul,Batununggal,Saluran Cileutik,918.65,33.6,200
10,Sumur Bandung,Babakan Ciamis,Sungai Cikapundung Viaduct,1408,-,171
11,Cidadap,Hegarmanah,Teras Cikapundung,784,43.9,-
12,Bandung Kulon,Cigondewah Kaler,Sungai Cibeureum,2656,-,813
13,Cibeunying Kidul,Sukapada,Kali Ciharalang,683.04,-,272
14,Sukasari,Gegerkalong,Saluran Cikadal Meteng,1401.5,-,745
15,Astanaanyar/Bojongloa Kaler,Panjunan/Babakan Tarogong,Saluran Ciroyom,965.8,-,180
16,Sukasari,Sukarasa,Anak Kali Cipedes,1202,-,350
17,Astananyar,Karang Anyar,Sungai Cikakak ,1450,-,290
18,Babakan Ciparay,Babakan,Ters. Cibuntu,922.45,-,465
19,Coblong/Cibeunying Kaler,Sadangserang/Cihaurgeulis,Saluran Lebak Larang,1218.25,-,605
20,Cicendo,Pajajaran,Sungai Citepus,1440,-,500
21,Babakan Ciparay,Babakan Ciparay,Saluran Cirangrang,1406.25,-,445
22,Regol/Bandung Kidul,Pasirluyu/Mengger,Sungai Cikapundung,2160,-,500
