NO,NAMA SEKOLAH,JUMLAH RUANGAN,JUMLAH MURID PRIA,JUMLAH MURID WANITA,ALAMAT,KELURAHAN
1,KANNA,1,6,8,JL. Kismis No. 16A RW 01,CIGADUNG
2,PAUD AL-MANAN CENDEKIA,2,13,21,Cipaheut RW 02,CIGADUNG
3,KOBER HARAPAN BHAKTI,2,1,18,Cipaheut RW 03,CIGADUNG
4,TKQ AL-HIKMAH,2,13,3,Cipaheut RW 03,CIGADUNG
5,TPA AL-HIKMAH,2,13,18,Cipaheut RW 03,CIGADUNG
6,AL- BATTANI ,1,11,28,JL.Cigadung Wetan RW 05,CIGADUNG
7,ALIT MAHARDIKA,1,6,10,Jl. Cigadung Selatan RT 06 RW 08,CIGADUNG
8,AL-MANAN CENDEKIA,2,15,17,Jl. Cigadung Raya Barat RT 02 RW 02,CIGADUNG
9,BINTANG SEMBILAN,2,13,23,Jl. Cigadung Pesantren RW 06,CIGADUNG
10,MDT AL-HASANAH,2,40,12,Sekemirung RW 10,CIGADUNG
11,AL-MU'MIN,1,12,35,Cigadung Raya Barat RT 01 RW 04,CIGADUNG
12,REMBULAN 14,1,10,8,Jl. Bojong Mekar RW 14,CIGADUNG
13,DTA AN-NUUR,3,,16,Bojong Mekar RW 15,CIGADUNG
14,PAUD AL-MANAN CENDEKIA,1,18,8,Bojong Mekar RW 15,CIGADUNG
15,TK/RA AN-NUUR,2,33,34,Bojong Mekar RW 15,CIGADUNG
16,TK YPKS CIGADUNG,2,17,14,Kanstitusi No.13,CIGADUNG
17,TK ISLAM LATHIFIYAH,2,18,12,JL. Cigadung Raya Timur A9R RW 09,CIGADUNG
18,TK AL HASANAH,1,13,10,Sekemirung RW 10,CIGADUNG
19,TK HARAPAN BHAKTI,2,6,6,Cipaheut RW 03,CIGADUNG
20,TK AL YAHYA,3,19,19,JL. Cigadung Pesantren 160,CIGADUNG
21,TK BHINNEKA BHAKTI,2,21,11,Bojong Mekar No. 21 RT 01/14,CIGADUNG
22,MI INSAN MADANI,6,90,85,,CIGADUNG
23,SDN CIGADUNG I,8,196,194,Jl. Rancakendal,CIGADUNG
24,SDN CIGADUNG II,5,208,223,Jl. Rancakendal,CIGADUNG
25,MTS AL BURHAN,13,244,215,J. Cigadung Pesantren,CIGADUNG
26,MA INSAN MANDIRI,,72,84,J. Cigadung Pesantren,CIGADUNG
