No,Kecamatan,Nama Koperasi,Nomor Badan Hukum,Alamat
1,Bandung Kidul,Koperasi Kopen Bandiklatda Bandung,5/8/PAD-26-DSIKOP/2006,Jl. Windu No 26
2,Bandung Kidul,Primer Koperasi Angkatan Udara Depohar Kota Bandung,518/PAD-59-DISKOP/2003,Depo Pemeliharaan No 10
3,Bandung Kidul,Koperasi Majelis Talim Karya Balarea,518/BH.52-Diskop/2006,Jl. Batu Indah V No.12
4,Bandung Kidul,Kopaga Mitra Asih,18/BH/KDK. 10.21/VII/1998,Jl. Giantara Raya III
5,Bandung Kidul,Koperasi Serba Usaha Kamulyaan,266/BH/KDK-10.21/VI/1999,Jl. Logam Buana Mekar 12A
6,Bandung Kidul,Koperasi Pegawai Kantor Direktorat Pembangunan Desa Prov Jabar,8750/BH/KWK-10/21,Jl. Soekarno Hatta
7,Bandung Kidul,Koperasi Pondok Pesantren Nugraha Bdg Raya,8966/BH/KWK-10/21,Jl. Moch. Tohha no. 305
8,Bandung Kidul,PKPN,574B/BH/KWK.10/21,Jl. Soekarno Hatta
9,Bandung Kidul,Koperasi Pegawai Dinas P K Kec Bandung Kidul,9596/BH/KWK.10/21,Jl. Batununggal
10,Bandung Kidul,Primkoppabri Ancab Bdg Kidul,522/BH/KWK.10/XII/1996,Jl. Terusan Buah Batu No.66
11,Bandung Kidul,Kopenstel Divisi III Jabar,10913/BH/PAD/KWK.10/I/1997,Jl. Trs. Buah Batu No. 33
12,Bandung Kidul,Koperasi Karyawan Sucopindo,431/BKWK.10/VIII/1997,Jl. Soekarno hatta no. 217
13,Bandung Kidul,Koperasi Serba Usaha Multi Usaha,26/BH/KDK 10.21/III/2000,Jl. Batu Indah XI No.20
14,Bandung Kidul,Koperasi Pegawai Negeri Ktr PMP Jabar,8750/BH/PAD/KWK.10/VII/1996,Jl. Soekarno Hatta no.466
15,Bandung Kidul,Koperasi Jati Mandiri,192/BH/KDK-10.21/IV/1999,Jl. Cipagalo 222
16,Bandung Kidul,Koperasi Pedagang Pasar Kordon,102/BH/KDK. 10.21/IX/1998,Jl. Terusan Buahbatu
17,Bandung Kidul,Kopaga Yayasan Assyakur,310/BH/KDK.10.21/IX/1998,Jl. Soekarno-Hatta 464
18,Bandung Kidul,Koperasi Karyawan PT Buahbatu,9963/BH/KWK.10/21,Jl. Ters.Buahbatu No.4
19,Bandung Kidul,Koperasi Karyawan PT Batu Mas Indonesia BAMINDO,9961/BH/KWK.10/21,Jl. Ters.Buahbatu
20,Bandung Kidul,Kopserha Sabaraya,194/BH/KDK.10.21/IX/1998,Jl. Sekelimus Gg. Aromanis No.81
21,Bandung Kidul,KP2KM,266/BH/KDK.10.21/IX/1998,Jl. Soekarno-Hatta No. 524
22,Bandung Kidul,Koperasi Serba Usaha BUP,223/BH/KDK-10.21/V/1999,Jl. Soekarno-Hatta 506
23,Bandung Kidul,Koperasi Serba Usaha Mandiri,208/BH/KDK-10.21/V/1999,Jl. Sekelimus 6 No.14
24,Bandung Kidul,Koperasi Serba Usaha Mitra Usaha Perkasa,407/BH/KDK-10.21/IX/1999,Jl. Waas No. 6A
25,Bandung Kidul,Koperasi Serba Usaha Pisi,82/BH/KDK-10.21/III/1999,Jl. Trs. Buah Batu No.34
26,Bandung Kidul,Koperasi Serba Usaha DS Mengger Nusa Indah,11.236/BH/KWK.10/21,Jl. Mengger Rt.04/01
27,Bandung Kidul,KWS Tinggi Ilmu Ekonomi Indonesia Membangun,005/BH/XIII.23/IV/KUKM&PERINDAG/2008,Jl. Soekarno Hatta No.448
28,Bandung Kidul,Koperasi Syariah al-hikmah,518/BH.16-DISKOP/2007,Sekelimus VIII No.4
29,Bandung Kidul,Koperasi Jasa Keuangan Syariah Dinar Cipta Madani,013/BH/XIII.23/VI/KUKM&PERINDAG/2010,Jl. Terusan Buah Batu Gg. Kujang V No.11 RT.01/07
30,Bandung Kidul,Koperasi Serba Usaha Bina Usaha Warga,518/BH.22-DISKOP/2007,Pa Oyon Rt 06/06
31,Bandung Kidul,Koperasi Serba Usaha Sarasa,518/BH.70-Diskop/2007,Kel. Batununggal
32,Bandung Kidul,Koperasi Syariah Majelis Talim Ar - Rohmah,518/BH.63-Diskop/2007,Jl. Trs Sukaati Rw. 02 / Rw. 02
33,Bandung Kidul,Koperasi Serba Usaha Artha Jasa Mandiri,518/Bh-86-Diskop/2003,Waas II No. 95
34,Bandung Kidul,Koperasi Serba Usaha Bandung Mandiri,518/BH-51-Diskop/2003,Jl. Logam No.28
35,Bandung Kidul,Koperasi Serba Usaha Mitra Parahiyangan Mandiri,518/BH.35-Diskop/2006,Jl. Trs Buah Batu No. 25 A
36,Bandung Kidul,Koperasi Karyawan Blossom,019/BH/XIII-23/IV/DINAS KUKM &Perindag/2011,Jl. Batununggal Indah V No 65-69  
37,Bandung Kidul,Koperasi Karyawan Hariff Group,465/BH/KWK.10/IV/1998,Jl. Soekarno Hatta No. 450
38,Bandung Kidul,Koperasi Karya Wanita Indonesia,6767/BH/DK.10/20,Sekelimus Utara 39
39,Bandung Kidul,koperasi syariah baitul ma mur,066/BH/XIII.23/VI/Dinas KUKM & Perindag/2012,Jl. Batununggal no 1
40,Bandung Kidul,Koperasi Simpan Pinjam Nurhafa Husnul Khotimah,004823/BH/M.KUKM.2/VII/2017,Jl. Batu Indah IV No. 4 RT.05 RW.10
41,Bandung Kidul,Pusat Koperasi Pegawai Republik Indonesia PKPRI Kota Bandung,574/BH/IX-19/12-67,Jl. Soekarno - Hatta No. 470
42,Bandung Kidul,Koperasi Ikhtiar Keluarga Pensiunan ,6879/BH/DK-10/20,Jl. Batununggal Gg Harapan No 45 RT. 02 RW. 11
43,Bandung Kidul,Koperasi Pengusaha Nasional Minyak dan Gas Bumi,553/BH/KWK10/XII/1996,Jl. Parakan Wangi No 11
44,Bandung Kidul,Koperasi Pegawai Republik Indonesia Ikhlash,4516/BH/IX-19,Jl. Sekelimus Utara No. 2
45,Bandung Kidul,Koperasi P2WKSS Gotong Royong Kelurahan Kujangsari Koperasi P2WKSS GRKU,073/BH/XIII.23/VII/Dinas KUKM & Perindag/2012,Jl. Gotong Royong No. 18 RT 03 RW 06
46,Bandung Kidul,Koperasi Wanita Mandiri Bermartabat Kelurahan Kujangsari,078/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Jakapurwa Utama