Nama Kecamatan,Belum Menikah,Menikah,Duda/Janda
Andir,153,1227,77
Antapani,298,559,28
Arcamanik,129,297,2
Astanaanyar,371,1376,53
Babakan Ciparay,74,386,4
Bandung Kidul,6,113,3
Bandung Kulon,41,179,10
Bandung Wetan,161,811,19
Batununggal,77,482,17
Bojongloa Kaler,30,250,10
Bojongloa Kidul,32,196,9
Buahbatu,153,552,15
Cibeunying Kaler,36,123,-
Cibeunying Kidul,154,916,35
Cibiru,17,60,1
Cicendo,118,606,16
Cidadap,11,77,-
Cinambo,6,62,3
Coblong,443,2201,100
Gedebage,2,10,-
Kiaracondong,170,929,20
Lengkong,185,900,28
Mandalajati,5,57,-
Panyileukan,7,69,-
Rancasari,20,136,11
Regol,675,2454,134
Sukajadi,342,1590,34
Sukasari,85,266,3
Sumur Bandung,82,542,15
Ujungberung,73,312,18
