Nomor,Kecamatan,Kelurahan,Nama Saluran / Sungai,Babadan (m2),Sedimen (m3),Panjang (m)
1,Bandung Kulon,Caringin,Kali Cikeueus,1008,-,380
2,Cibeunying Kidul,Sukapada,Kali Ciharalang,1209,-,267
3,Bojongloa Kidul,Mekar Wangi,Saluran Gempol,2769.5,-,635
4,Arcamanik,Cisaranten Kulon,Saluran Bebedahan,1127.5,96,925
5,Bandung Kidul,Batununggal,Saluran Waas,1768.5,46.5,625
6,Cibeunying Kaler,Sukaluyu,Kali Cicadas Girang,1462.1,23.744,631.8
7,Sukajadi,Sukagalih,Saluran Anak Kali Cipedes,966.25,-,400
8,Cidadap,Ledeng,Saluran Cidadap Girang,2213,-,1200
9,Cicendo,Husein Sastranegara,Saluran Cilimus I Husein,1000,-,350
10,Arcamanik,Cisaranten Bina Harapan,Kali Cijalupang,2804,-,620
11,Babakan Ciparay,Babakan Ciparay,Kali Cirangrang,1008.5,-,405
12,Cicendo,Pajajaran,Kali Cipedes,1010,-,200
13,Mandalajati,Karang Pamulang,Kali Cikiley,1563,-,370
14,Mandalajati,Pasir Impun,Kali Cipagalo Cisanggarung,811.25,-,255
15,Bojongloa Kidul/Astanaanyar,Kebon Lega/Karasak,Sungai Citepus,1815,-,450
16,Gedebage,Cimencrang,Kali Cinambo Lama/ Rel KA,1962,-,402
17,Cicendo,Husein Sastranegara,Saluran Cianting - Cibogo,1617.85,-,1021
18,Sukajadi,Sukawarna,Saluran Cibogo,806.25,-,225
19,Andir,Kebon Jeruk,Saluran Ciraden Stasion Timur,-,75,110
20,Bojongloa Kidul/Astanaanyar,Panjunan/Situsaeur,Kali Ciroyom + Sungai Citepus,1409,-,450
21,Bandung Wetan,Taman Sari,Saluran Cikapayang Sulanjana,1017.5,-,400
22,Bojongloa Kaler/Astanaanyar,Panjunan/Babakan Tarogong,Kali Ciroyom Pabaki,604,-,280
23,Andir,Cempaka/Maleber,Sungai Cibeureum,2012.5,-,375
24,Babakan Ciparay,Cirangrang,Kali Cirangrang,1003,-,500
