Kecamatan,Lintang Selatan,Bujur Timur,Ketinggian (dpl)
BANDUNG KULON,6.9252,107.5745,709
BABAKAN CIPARAY,6.9371,107.583,697
BOJONGLOA KALER,6.9388,107.5938,694
BOJONGLOA KIDUL,6.94285,107.5967,689
ASTANAANYAR,6.9319,107.5998,695
REGOL,6.94607,107.6118,686
LENGKONG,6.9281,107.6241,696
BANDUNG KIDUL,6.959,107.6365,670
BUAHBATU,6.9612,107.6667,670
RANCASARI,6.948,107.6749,670
GEDEBAGE,6.9626,107.6873,666
CIBIRU,6.9291,107.72,706
PANYILEUKAN,6.936,107.6995,675
UJUNG BERUNG,6.913,107.7014,698
CINAMBO,6.9244,107.6952,677
ARCAMANIK,6.918,107.685,680
ANTAPANI,6.90395,107.6646,690
MANDALAJATI,6.8955,107.677,760
KIARACONDONG,6.8955,107.677,760
BATUNUNGGAL,6.9385,107.6371,682
SUMUR BANDUNG,6.9131,107.6179,712
ANDIR,6.9082,107.574,733
CICENDO,6.9079,107.5974,700
BANDUNG WETAN,6.89728,107.6096,751
CIBEUNYING KIDUL,6.89994,107.6371,706
CIBEUNYING KALER,6.8856,107.6313,750
COBLONG,6.88351,107.611,792
SUKAJADI,6.89269,107.588,891
SUKASARI,6.8694,107.5816,856
CIDADAP,6.8733,107.5996,848
