Kecamatan,Kelurahan,Lintang Selatan,Bujur Timur,Ketinggian (dpl),,
Bandung Kulon,GEMPOL SARI,-6.92911,107.55907,696,,
Bandung Kulon,CIGONDEWAH KALER,-6.93411,107.56361,700,,
Bandung Kulon,CIGONDEWAH KIDUL,-6.94386,107.56005,686,,
Bandung Kulon,CIGONDEWAH RAHAYU,-6.94889,107.56314,683,,
Bandung Kulon,CARINGIN,-6.92727,107.57698,702,,
Bandung Kulon,WARUNG MUNCANG,-6.92495,107.57698,400,,
Bandung Kulon,CIBUNTU,-6.91819,107.57328,716,,
Bandung Kulon,CIJERAH,-6.92018,107.56948,713,,
Babakan Ciparay,MARGASUKA,-6.9527,107.5673,681,,
Babakan Ciparay,CIRANGRANG,-6.9593,107.585,674,,
Babakan Ciparay,MARGAHAYU UTARA,-6.9526,107.5809,684,,
Babakan Ciparay,BABAKAN CIPARAY,-6.9437,107.5776,689,,
Babakan Ciparay,BABAKAN,-6.9282,107.5783,707,,
Babakan Ciparay,SUKAHAJI,-6.9336,107.5832,701,,
Bojongloa Kaler,KOPO,-6.9378,107.5853,696,,
Bojongloa Kaler,SUKA ASIH,-6.9351,107.5891,701,,
Bojongloa Kaler,BABAKAN ASIH,-6.9346,107.5944,699,,
Bojongloa Kaler,BABAKAN TAROGONG,-6.9301,107.5892,706,,
Bojongloa Kaler,JAMIKA,-6.9234,107.5872,713,,
Bojongloa kidul,CIBADUYUT KIDUL,-6.96069,107.59143,674,,
Bojongloa kidul,CIBADUYUT WETAN,-6.96016,107.59779,675,,
Bojongloa kidul,MEKAR WANGI,-6.95673,107.61061,676,,
Bojongloa kidul,CIBADUYUT,-6.95341,107.61061,682,,
Bojongloa kidul,KEBON LEGA,-6.94875,107.59291,684,,
Bojongloa kidul,SITUSAEUR,-6.9452,107.59465,686,,
Astana Anyar,KARASAK,-6.9506,107.6077,682,,
Astana Anyar,PELINDUNG HEWAN,-6.9395,107.6044,690,,
Astana Anyar,NYENGSERET,-6.9275,107.6003,703,,
Astana Anyar,PANJUNAN,-6.9324,107.5997,695,,
Astana Anyar,CIBADAK,-6.9207,107.5929,714,,
Astana Anyar,KARANG ANYAR,-6.9244,107.6016,703,,
Regol,CISEUREUH,-6.94632,107.61198,685,,
Regol,PASIRLUYU,-6.95163,107.61642,681,,
Regol,ANCOL,-6.94031,107.61425,689,,
Regol,CIGERELENG,-6.945662,107.6114,687,,
Regol,CIATEUL,-6.93583,107.61135,695,,
Regol,PUNGKUR,-6.93031,107.61034,698,,
Regol,BALONG GEDE,-6.92522,107.60899,704,,
Lengkong,CIJAGRA,-6.9449,107.6262,686,,
Lengkong,TURANGGA,-6.9397,107.6312,683,,
Lengkong,LINGKAR SELATAN,-6.9306,107.6234,692,,
Lengkong,MALABAR,-6.9206,107.6223,695,,
Lengkong,BURANGRANG,-6.9294,107.6195,696,,
Lengkong,CIKAWAO,-6.9284,107.6145,698,,
Lengkong,PALEDANG,-6.9282,107.6163,698,,
Bandung Kidul,WATES,-6.9592,107.6133,677,,
Bandung Kidul,MENGGER,-6.9625,107.6354,670,,
Bandung Kidul,BATUNUNGGAL,-6.953,107.638,674,,
Bandung Kidul,KUJANGSARI,-6.9627,107.6474,670,,
Buah Batu,CIJAURA,-6.95583,107.65496,673,,
Buah Batu,MARGASARI,-6.951332,107.6481,676,,
Buah Batu,SEKEJATI,-6.9467,107.6619,676,,
Buah Batu,JATI SARI,-6.9339,107.6596,678,,
Rancasari,DERWATI,-6.9649,107.6828,667,,
Rancasari,CIPAMOKOLAN,-6.9403,107.677,673,,
Rancasari,MANJAHLEGA,-6.9466,107.6668,673,,
Rancasari,MEKARJAYA,-6.96146,107.67282,669,,
Gedebage,RANCABOLANG,-6.9602,107.68,667,,
Gedebage,RANCANUMPANG,-6.9628,107.7051,666,,
Gedebage,CISARANTEN KIDUL,-6.9444,107.6889,669,,
Gedebage,CIMINCRANG,-6.9545,107.7061,666,,
Cibiru,PASIR BIRU,-6.9341,107.7216,690,,
Cibiru,CIPADUNG,-6.9317,107.714,681,,
Cibiru,PALASARI,-6.9186,107.7161,725,,
Cibiru,CISURUPAN,-6.9137,107.7193,762,,
Panyileukan,MEKAR MULYA,-6.9256,107.7041,683,,
Panyileukan,CIPADUNG KIDUL,-6.9458,107.7146,669,,
Panyileukan,CIPADUNG WETAN,-6.9316,107.7127,678,,
Panyileukan,CIPADUNG KULON,-6.9221,107.7046,689,,
Ujung Berung,PASANGGRAHAN,-6.9172,107.706,800,,
Ujung Berung,PASIRJATI,-6.9098,107.7083,750,,
Ujung Berung,PASIR WANGI,-6.9005,107.7088,750,,
Ujung Berung,CIGENDING,-6.9084,107.7021,700,,
Ujung Berung,PASIR ENDAH,-6.9051,107.6906,745,,
Cinambo,CISARANTEN WETAN,-6.9195,107.6888,677,,
Cinambo,BABAKAN PENGHULU,-6.9406,107.6918,671,,
Cinambo,PAKEMITAN,-6.9141,107.699,695,,
Cinambo,SUKAMULYA,-6.916114,107.67298,677,,
Arcamanik,CISARANTEN KULON,-6.9244,107.6834,676,,
Arcamanik,CISARANTEN BINA HARAPAN,-6.9142,107.6842,681,,
Arcamanik,SUKAMISKIN,-6.9101,107.6766,692,,
Arcamanik,CISARANTEN ENDAH,-6.9332,107.6729,673,,
Antapani,ANTAPANI KIDUL,-6.91753,107.66056,682,,
Antapani,ANTAPANI TENGAH,-6.91474,107.66191,682,,
Antapani,ANTAPANI WETAN,-6.9135,107.6658,682,,
Antapani,ANTAPANI KULON,-6.9101,107.6577,686,,
Mandalajati,JATIHANDAP,-6.8925,107.6622,733,,
Mandalajati,KARANG PAMULANG,-6.9036,107.6654,691,,
Mandalajati,SINDANG JAYA,-6.9029,107.6803,718,,
Mandalajati,PASIR IMPUN,-6.8955,107.677,760,,
Kiaracondong,KEBON KANGKUNG,-6.9433,107.64307,679,,
Kiaracondong,SUKAPURA,-6.929,107.6495,682,,
Kiaracondong,KEBUN JAYANTI,-6.92522,107.64569,684,,
Kiaracondong,BABAKAN SARI,-6.9245,107.6497,684,,
Kiaracondong,BABAKAN SURABAYA,-6.9154,107.6468,688,,
Kiaracondong,CICAHEUM,-6.90813,107.63768,466,,
Batununggal,GUMURUH,-6.93813,107.63768,682,,
Batununggal,BINONG,-6.9359,107.6377,682,,
Batununggal,KEBON GEDANG,-6.9244,107.6426,686,,
Batununggal,MALEER,-6.9268,107.6397,685,,
Batununggal,CIBANGKONG,-6.9242,107.6352,688,,
Batununggal,SAMOJA,-6.921,107.6264,695,,
Batununggal,KACAPIRING,-6.91662,107.6348,692,,
Batununggal,KEBON WARU,-6.9163,107.6385,691,,
Sumur Bandung,BRAGA,-6.9173,107.6051,712,,
Sumur Bandung,KEBON PISANG,-6.9187,107.6188,700,,
Sumur Bandung,MERDEKA,-6.9122,107.6232,709,,
Sumur Bandung,BABAKAN CIAMIS,-6.9128,107.6058,716,,
Andir,CAMPAKA,-6.89787,107.56314,738,,
Andir,MALEBER,-6.90734,107.57344,734,,
Andir,GARUDA,-6.91596,107.57656,723,,
Andir,DUNGUS CARIANG,-6.91295,107.58617,724,,
Andir,CIROYOM,-6.91295,107.58617,724,,
Andir,KEBON JERUK,-6.91908,107.60107,709,,
Cicendo,ARJUNA,-6.9088,107.5915,725,,
Cicendo,PASIRKALIKI,-6.9078,107.6023,728,,
Cicendo,PAMOYANAN,-6.9042,107.5922,733,,
Cicendo,PAJAJARAN,-6.8996,107.5907,740,,
Cicendo,HUSEN SASTRANEGARA,-6.9076,107.5876,894,,
Cicendo,SUKARAJA,-6.8943,107.5594,741,,
Bandung Wetan,TAMAN SARI,-6.9039,107.6074,728,,
Bandung Wetan,CITARUM,-6.9035,107.616,731,,
Bandung Wetan,CIHAPIT,-6.9082,107.6201,718,,
Cibeunying Kidul,SUKAMAJU,-6.90818,107.63227,702,,
Cibeunying Kidul,CICADAS,-6.9084,107.63718,695,,
Cibeunying Kidul,CIKUTRA,-6.89931,107.63713,709,,
Cibeunying Kidul,PADASUKA,-6.9024,107.6533,699,,
Cibeunying Kidul,PASIRLAYUNG,-6.8936,107.6567,727,,
Cibeunying Kidul,SUKAPADA,-6.8978,107.6445,700,,
Cibeunying Kaler,CIHAURGEULIS,-6.8986,107.6331,712,,
Cibeunying Kaler,SUKALUYU,-6.8856,107.6313,718,,
Cibeunying Kaler,NEGLASARI,-6.8968,107.6424,793,,
Cibeunying Kaler,CIGADUNG,-6.8799,107.6251,793,,
Coblong,CIPAGANTI,-6.8867,107.603,783,,
Coblong,LEBAK SILIWANGI,-6.88499,107.61108,784,,
Coblong,LEBAK GEDE,-6.8898,107.6168,766,,
Coblong,SADANG SERANG,-6.89165,107.62693,742,,
Coblong,SEKELOA,-6.8832,107.61993,787,,
Coblong,DAGO,-6.8793,107.6158,812,,
Sukajadi,SUKAWARNA,-6.88207,107.57904,795,,
Sukajadi,SUKAGALIH,-6.89033,107.58695,761,,
Sukajadi,SUKABUNGAH,-6.89271,107.59336,762,,
Sukajadi,CIPEDES,-6.89234,107.5947,760,,
Sukajadi,PASTEUR,-6.89125,107.6016,771,,
Sukasari,SARIJADI,-6.8714,107.5806,844,,
Sukasari,SUKARASA,-6.8764,107.589,821,,
Sukasari,GEGERKALONG,-6.8748,107.5952,846,,
Sukasari,ISOLA,-6.8646,107.5932,899,,
Cidadap,HEGARMANAH,-6.8781,107.6029,802,,
Cidadap,CIUMBULEUIT,-6.8665,107.6048,875,,
Cidadap,LEDENG,-6.8627,107.5994,892,,
