nomor_izin,bulan_pengajuan,tahun_pengajuan,jenis_izin,nama_perusahaan,alamat_perusahaan,tgl_akhir,longitude,latitude
0001/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. SELARAS MULTIARSI KONSULTAN,PURWAKARTA IX 8,01/03/19,107.6519638,-6.9131245
0001/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. YAIKA GEMA UTAMA,ALEXANDRI 9,01/03/19,107.6238227,-6.941496315
0002/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,KOPERASI KONSUMEN PEGAWAI DAN PENSIUNAN PT. PLN ( PERSERO ) AREA BANDUNG,SOEKARNO HATTA 441-A,05/01/19,107.6099818,-6.948520428
0002/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,MULYA JAYA,TAGOG -,01/03/19,107.6191228,-6.9174639
0003/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. INDOMARCO PRISMATAMA ( INDOMARET ),CIUMBULEUIT 153,01/03/19,107.612654,-6.8586297
0006/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CAHYANA KARYA,ARUNA 5,01/03/19,107.5890208,-6.9099815
0009/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,"PT. BANK PAN INDONESIA, TBK.",ASIA AFRIKA 166-168-170,01/03/19,107.6162287,-6.922355226
0011/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,"PT. BANK PAN INDONESIA, TBK.",SOEKARNO HATTA METRO INDAH MALL KOMP MTC D-17,01/03/19,107.6584882,-6.941790888
0012/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. DINASTY ADI RAKA,PALEDANG 177,02/03/19,107.5679093,-6.903623228
0013/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. LINTAS LODAYA LOGISTIC,SOEKARNO HATTA BLOK J-32 METRO TRADE CENTRE,02/03/19,107.6586981,-6.942036589
0013/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,"PT. BANK PAN INDONESIA, TBK.",JEND.AHMAD YANI 3A-7 KOMP IBCC BLOK A-1,01/03/19,107.6331454,-6.914316597
0014/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. WISMA SANDANG JAYA TEXTILE MILLS (WISTEX),"RAYA UJUNGBERUNG KM 15, 5",02/03/19,107.7034112,-6.9145811
0015/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,SISTER BUTIK,WIBISANA 24,02/03/19,107.5893347,-6.9082058
0015/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,"PT. BANK PAN INDONESIA, TBK.",BABAKAN SARI I -,01/03/19,107.6445716,-6.9217082
0016/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. ANEKA PRODUKSI,TERUSAN JAKARTA 37,02/03/19,107.6191228,-6.9174639
0017/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,"PT. BANK PAN INDONESIA, TBK.","SURYA SOEMANTRI, PROF. DR 6-A",01/03/19,107.5815719,-6.89138485
0019/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,"PT. BANK PAN INDONESIA, TBK.",DR. SETIABUDHI 167,01/03/19,107.5935748,-6.868523895
0020/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. CITRA AGUNG PRIMA MANDIRI,KOMPLEK SETRASARI MALL 99 B-4,03/03/19,107.6191228,-6.9174639
0021/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,"PT. BANK PAN INDONESIA, TBK.",GARDUJATI 66-C,01/03/19,107.5983705,-6.917589046
0024/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. TUNAS ARTHA MEDIA,TERUSAN JAMIKA 151-C,04/03/19,107.6191228,-6.9174639
0026/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. DEWI SRI,RIUNG BANDUNG PERMAI 113 BLOK I-F,04/03/19,107.6788428,-6.941754639
0029/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,KOPERASI SYARIAH ARTHA PRIMA LESTARI,MOCH. TOHA 355-A,04/03/19,107.6088316,-6.945298
0030/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. FEDERAL INTERNATIONAL FINANCE,RAJAWALI TIMUR 132,05/03/19,107.6191228,-6.9174639
0031/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,PD. VICTORY,TERUSAN JAKARTA 255,25/01/19,107.6191228,-6.9174639
0033/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,BUDI SUKSES,KESATRIAN 9,02/03/19,107.6088231,-6.920872124
0033/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. TRISAKTI SUKSES ABADI,LASWI 144,08/03/19,107.6259714,-6.9998673
0034/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. CAHYA PUTRA MARTO,PASIR SALAM ASRI D 14,02/03/19,107.6194333,-6.9445732
0035/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. JAMPARING MASAGI,BABAKAN CIPARAY 67,08/03/19,107.5846574,-6.934557754
0036/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. SAPTA SARI TAMA,TERUSAN HOLIS 472,08/03/19,107.6191228,-6.9174639
0037/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. MAHARA JAYA,HARIANG BANGA 8,08/03/19,107.6092126,-6.895576
0039/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. GEMILANG INDONESIA PRIMA,SAWO ENDAH 14,02/03/19,107.6680015,-6.9613663
0039/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,"PT. BANK SINARMAS, TBK.",JENDRAL SUDIRMAN 91,09/03/19,107.6012877,-6.92054933
0039/IG/VIII/2016/BPPT,Agustus,2016,Izin Gangguan,MANTAP,SUKAJADI 106,02/08/19,107.5970819,-6.8912622
0040/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,YANO HAMDANI,H. KURDI SELATAN II 9,02/03/19,107.6044807,-6.9445552
0040/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. BANDUNG BANDHA WASA,TAMPOMAS 31,10/03/19,107.622093,-6.9268864
0040/IG/V/2016/BPPT,Mei,2016,Izin Gangguan,"RAMS""",ABDUL RIVAI 1,10/05/19,107.6191228,-6.9174639
0041/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,APOTEK BODOGOL DUA,CIBOGO 63,02/03/19,107.5793885,-6.8858159
0042/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,ALADIN,JENDERAL SUDIRMAN 110,02/03/19,107.60018,-6.920147
0043/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. BANK OCBC NISP TBK.,KEPATIHAN 21,17/02/19,107.6052827,-6.9232603
0043/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. KK INDONESIA,PASIR KALIKI 25- 27 HYPERSQUARE B 31-32 BANDUNG,02/03/19,107.45363,6.78688
0044/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. BANK OCBC NISP TBK.,SURYA SUMANTRI SETRASARI MALL BLOK A-1,17/02/19,107.5816139,-6.881563264
0044/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. TIARA CITRA INDAH,CIMENCRANG 27,02/03/19,107.7071744,-6.938883753
0045/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,S.M.,MOCH. TOHA 335,17/02/19,107.6088316,-6.945298
0046/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. ANUGERAH PHARMINDO LESTARI,TERUSAN HOLIS 2,18/02/19,107.5677541,-6.9459179
0046/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,MILLENIUM\UBUD\EMPIRE,PELAJAR PEJUANG 45 27,02/03/19,107.6246709,-6.9350738
0046/IG/IV/2016/BPPT,April,2016,Izin Gangguan,"PT. BANK CENTRAL ASIA, TBK.",SURYA SUMANTRI 33,13/04/19,107.5813893,-6.889138233
0047/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. MIGA ORRICOM INDONESIA,TALAGA BODAS 41 D,02/03/19,107.6238943,-6.92870396
0047/IG/IV/2016/BPPT,April,2016,Izin Gangguan,"PT. BANK CENTRAL ASIA, TBK.",JAMIKA 29,13/04/19,107.5863607,-6.920351765
0048/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. DAYAGUNA TATADUTA,KOMPLEK CIKAWAO C-11,02/03/19,107.6152984,-6.9280073
0048/IG/IV/2016/BPPT,April,2016,Izin Gangguan,PT. SYNA TEKNIKA,GELAP NYAWANG 4 LT. III,13/04/19,107.609614,-6.8949473
0049/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. BANCEUY TUNGGAL JAYA,KOPO 271-D,19/02/19,107.6191228,-6.9174639
0050/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV.SEJAHTERA,RANCACILI -,02/03/19,107.6775729,-6.9566865
0051/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,LABORATORIUM PENGENDALIAN KUALITAS LINGKUNGAN,ATLAS RAYA 6,19/02/19,107.6472989,-6.9162386
0051/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. JASMINE,HAUR MEKAR C-25,02/03/19,107.6270017,-6.890208233
0052/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. GRAVCOMM INDONESIA,SITU 8,02/03/19,107.5808597,-6.920567
0055/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,PT. ARANSA METAL TOOLING,KOMPLEK ALAMANDA ASRI KAV. NO. 11,13/01/19,107.6191228,-6.9174639
0055/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,"GANS MODY""",CIBADAK 336,02/03/19,107.6191228,-6.9174639
0057/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. CIPTA ANUGRAH CENTRAL,GAGAK DALAM 91-A\/144,02/03/19,107.5120061,-6.88610709
0058/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,"PT. BANK NUSANTARA PARAHYANGAN, TBK.",SUKAJADI 143,02/03/19,107.5965818,-6.887176882
0059/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. ZOOM,BUMI PARAKAN ASRI A-3,02/03/19,107.6191228,-6.9174639
0059/IG/IV/2016/BPPT,April,2016,Izin Gangguan,CV. NEW SURYA ABADI,KEBON JATI 41 KAV. 10,20/04/19,107.6001545,-6.916172
0061/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. CIPTA USAHA MAKMUR,ARCAMANIK 38-B,02/03/19,107.6777669,-6.9179069
0063/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. AYU KONTRAKTOR,KOMPLEK VIJAYAKUSUMA 21 BLOK A-8,02/03/19,107.7197778,-6.919167
0064/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. PAS,KALIJATI 19 16,02/03/19,107.6528984,-6.9072481
0066/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. ANDJANI WALUYA ABADI,SETRA INDAH II 17,02/03/19,107.5891151,-6.8818092
0067/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,IS,TAMAN HOLIS INDAH B1 20,03/03/19,107.6191228,-6.9174639
0068/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. HEN JAYA,H. KURDI I 14,03/03/19,107.606726,-6.9442063
0069/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,BONA,DR. SETIABUDHI 170,03/03/19,107.5937784,-6.8707632
0070/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. BRAMANTYA KENCANA EKAPADA,INDRA WARMAN 15,03/03/19,107.5970457,-6.955626098
0071/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,PT. RIZKI LIGAR SATUTIGALIMAEMPAT,CUKANG KAWUNG 48,15/01/19,107.6281341,-6.8919824
0071/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,ABADI JAYA PERKASA,BABAKAN CIPARAY 294,03/03/19,107.5837281,-6.9415207
0073/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PD. MULTI,JENDRAL SUDIRMAN 391,03/03/19,107.5925097,-6.919357616
0077/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. KURNIA ALAM,ALIYUDA 1,26/02/19,107.6005834,-6.914737303
0078/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. BUDI JAYA ABADI,GATOT SUBROTO 289,30/03/19,107.6361092,-6.927242507
0080/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. DHIA PUTRA UTAMA,SARIWATES TIMUR IV 7,03/03/19,107.6191228,-6.9174639
0081/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. SUNGAI SUKACITA,TAMAN PRAMUKA 173,03/03/19,107.627781,-6.9099734
0081/IG/XI/2016/BPPT,November,2016,Izin Gangguan,PT. HEKSA GARDA UTAMA,KENCANA WANGI UTARA 01,15/11/19,107.6521156,-6.9582752
0083/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. SAPTA PRATAMA,GADING BARAT III 14,28/02/19,107.6710987,-6.9369239
0083/IG/XI/2016/BPPT,November,2016,Izin Gangguan,CV. NANJUNG,GURAME 3,15/11/19,107.6164855,-6.9315379
0084/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. SAPTA PRATAMA,"AHMAD YANI 669, APARTEMEN GATEWAY TOWER SAPPHIER LT B LG UNIT 2",28/02/19,107.6449113,-6.9068647
0084/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,SEKAWAN JAYA,PASIRKOJA 58-C,03/03/19,107.6004494,-6.926624504
0085/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. SUDINAR ARTHA,GEGERKALONG HILIR 178,04/03/19,107.5803456,-6.867699388
0086/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. SINERGI ADIGUNA SAMPURNA,TERUSAN PASIRKOJA C-6,04/03/19,6,107
0088/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. WIJAYA PRIMA JAYA,SOEKARNO HATTA 31,04/03/19,107.5747413,-6.9214564
0090/IG/V/2016/BPPT,Mei,2016,Izin Gangguan,PT. FAJAR UTAMA SEMESTA INOVASI ADHIGUNA,KOMPLEK SPBU CIBOLERANG 01,10/05/19,107.565171,-6.9506351
0096/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. GENERAL,BATU INDAH I 25,07/03/19,107.6343411,-6.9521248
0097/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PURI SURYALAYA,SURYALAYA 10,07/03/19,107.6235824,-6.9430623
0099/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. SUMBER GANDA MEKAR,GEDEBAGE -,07/03/19,107.6984879,-6.9505768
0100/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,B S E,TAMAN HOLIS INDAH A.16,07/03/19,107.5630857,-6.9434115
0105/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PD. FAJAR,LENGKONG BESAR 143,07/03/19,107.6191228,-6.9174639
0107/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,NEW NARIPAN MOTOR,BKR 113,07/03/19,107.612759,-6.9377207
0108/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,CV. PRAJA KARYA UTAMA,LEMBAH SUKA RESMI II 7,22/01/19,107.5921512,-6.8797121
0108/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. RELTEK,SOEKARNO HATTA METRO INDAH MALL 590 \/ MTC D-3,07/03/19,107.6587643,-6.9427216
0109/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,PT. SURYA CERIA GEMILANG \ LAND MARK,BRAGA 127-129,22/01/19,107.6094519,-6.9179091
0110/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,PT. SURYA CERIA GEMILANG \ IMPERIAL,BRAGA 125,22/01/19,107.608959,-6.915405905
0111/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,REJEKI BARU,TAMIM 30,22/01/19,107.6033407,-6.919540789
0112/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,CV. NINE STAR,NEPTUNUS BARAT 12 VI A-9,22/01/19,107.6556684,-6.9482045
0113/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,PD. BERKAT ABADI,DARMA KUSUMA 37,22/01/19,107.6011452,-6.9571057
0114/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,GOLDEN EMBROIDERY,TERUSAN KIARACONDONG 19,08/03/19,107.6191228,-6.9174639
0115/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,CV. DEBBY MARYAM PRATAMA,BUDHI 31\/14,22/01/19,107.5589137,-6.890604719
0116/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,CV. WAHANA UTAMA,KEMBAR TIMUR III 15,23/01/19,107.6147431,-6.9433789
0118/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,CV. DWI PUTRA ABADI,EMUNG 5,23/01/19,107.6182478,-6.9262568
0119/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,SAUYUNAN,JEND.AHMAD YANI 961,23/01/19,107.6570159,-6.902083802
0120/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,CV. AGEODRIL,PACUAN KUDA 4,23/01/19,107.6191228,-6.9174639
0120/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,GALUH MOTOR,SUKAGALIH 62,08/03/19,107.5875009,-6.8865894
0120/IG/IV/2016/BPPT,April,2016,Izin Gangguan,PT. SUPERTECH INTERNUSA,L.L.R.E. MARTADINATA 147,10/04/19,107.6290041,-6.91304082
0121/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,AUTO JAYA MOTOR,SIDOMUKTI 77,23/01/19,107.6313939,-6.893310595
0121/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,BANDUNG JAYA,BABAKAN PRIANGAN 3,08/03/19,107.6131116,-6.9470599
0122/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,CV. PUTRI AULYA JAYA,SARIWATES INDAH IV 18,23/01/19,107.6554713,-6.9232583
0122/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. TIGRIS PRIMORDIA KENCANA,BATU API IV 7,08/03/19,107.6348989,-6.9463688
0123/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. NIAGA KURNIA,KEBON JATI 6-8 RUKO NO. 23,08/03/19,107.5973728,-6.9163185
0128/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CAHAYA ABADI,BABAKAN CIPARAY 120,10/03/19,107.5771444,-6.942333
0129/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. BINA MUDA WAHANA,TERUSAN GANG SEKOLAH 26,10/03/19,107.6492362,-6.922740373
0130/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. SPECTRA GRAHA KONSULTAN,MALEBER UTARA 24,10/03/19,107.574157,-6.9047852
0130/IG/IV/2016/BPPT,April,2016,Izin Gangguan,TIGA EMPAT LIMA,OTO ISKANDARDINATA 361,12/04/19,107.6036789,-6.926677947
0131/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,MELATI,JEND.AHMAD YANI 153,10/03/19,107.6214873,-6.920076407
0136/IG/IV/2016/BPPT,April,2016,Izin Gangguan,APC JEANS,CIROYOM 73,12/04/19,107.5843664,-6.9116987
0137/IG/IV/2016/BPPT,April,2016,Izin Gangguan,BHO OPTICAL,DESA CIPADUNG 37,12/04/19,107.6191228,-6.9174639
0139/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,PT. HIDUP BARU PUTRA,SOEKARNO HATTA 456,25/01/19,107.6191228,-6.9174639
0140/IG/IV/2016/BPPT,April,2016,Izin Gangguan,PT. MARIN LIZA FARMASI,TERUSAN KIARACONDONG 43,13/04/19,107.640677,-6.95320642
0141/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,CV. KURNIA,INDRAJAYA I BLOK B 34,25/01/19,107.6779975,-6.934091626
0141/IG/IV/2016/BPPT,April,2016,Izin Gangguan,PT. HARJA GUNATAMA LESTARI,RANCABOLANG 62,13/04/19,107.6896073,-6.9586416
0142/IG/IV/2016/BPPT,April,2016,Izin Gangguan,PT. HARJA GUNATAMA LESTARI,CIPAMOKOLAN 50,13/04/19,107.6762506,-6.9437133
0144/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,CV. ALRISA UTAMA,CIPICUNG -,25/01/19,107.5884089,-6.871022
0145/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,ATARI,SUKAJADI 39,25/01/19,107.5889804,-6.8903936
0145/IG/V/2016/BPPT,Mei,2016,Izin Gangguan,PT. BPR KARYAJATNIKA SADAYA,MALABAR 70,13/05/19,107.6191228,-6.9174639
0157/IG/IV/2016/BPPT,April,2016,Izin Gangguan,PT. GERAI PABERIK BADJOE,SOEKARNO HATTA 573,15/04/19,107.638749,-6.945928
0175/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,PT. INDONESIA ONLINE COM.,RUMAH SAKIT 23,19/01/19,107.6955256,-6.925402
0177/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. CATUR DAYA PRIMA,MAWAR MEKAR 6,18/02/19,107.6961088,-6.924096
0185/IG/IV/2016/BPPT,April,2016,Izin Gangguan,PINO,PAMARSET 3,19/04/19,107.6018226,-6.923859624
0188/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,ABC JAYA,KEMBAR 1 30,18/02/19,107.6090229,-6.9445189
0189/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,HERO OPTICAL,OTO ISKANDARDINATA 263,18/02/19,107.6040146,-6.9237928
0190/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,RUMAH KERUDUNG DUMI,MOCH. TOHA - ITC KEBON KALAPA LT. DASAR BLOK A-2 NO. 5,17/02/19,107.6063554,-6.9283197
0191/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. MENOTEMBO KONGO,JAMIKA 99-E,18/02/19,107.5897202,-6.9218978
0191/IG/IV/2016/BPPT,April,2016,Izin Gangguan,BUNGA RAYA,K.H. AHMAD DAHLAN 90,13/04/19,107.6230828,-6.9337075
0192/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. INDOCAL LABORATORI SISTEM,MALANGBONG IV 56,18/02/19,107.6191228,-6.9174639
0192/IG/IV/2016/BPPT,April,2016,Izin Gangguan,PT. KAIROS BANGUN PERSADA,KOMPLEK BUMI SUKARAJA 1 RUKO BUMI SUKARAJA,13/04/19,107.6191228,-6.9174639
0193/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. ALAMANDA,SARI ASIH II 3 KOMP. PLN,18/02/19,107.5782858,-6.8785486
0195/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. ASARI,MOCH. TOHA 76-78,17/02/19,107.1426022,-6.8166679
0197/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,KOPERASI SAUYUNAN,CIANJUR 34,21/01/19,107.6324937,-6.9161067
0198/IG/IV/2016/BPPT,April,2016,Izin Gangguan,VIRADILA,BABAKAN JERUK I 100,14/04/19,107.6191228,-6.9174639
0199/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. ESA KIRANA NUSA,KOPO JAYA I 18,19/02/19,107.5834357,-6.951258
0208/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. MARKASTAMA MANTEKINFO MANDIRI,CIGADUNG RAYA 160,18/02/19,107.6266329,-6.883367
0212/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. SAKURA JAYA,TAMAN KAKTUS 9,18/02/19,107.6191228,-6.9174639
0212/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. VINATAMA WIWAHA,CISARANTEN KULON 68,22/02/19,107.682207,-6.9267452
0217/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,CV. SPEKTRA UTAMA,PHH. MUSTOPA 147,22/01/19,107.6529423,-6.9019253
0217/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. KHARISMA,GANG PELITA III 17,18/02/19,107.6191228,-6.9174639
0218/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,PT. SINAR BUANA EKAJAYA PRIMA PUTRA,SANGGAR KENCANA XVI 5,22/01/19,107.6652721,-6.9339002
0218/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. JAYA KREASI SEJATI,RAJAMANTRI KALER 18,18/02/19,107.6191228,-6.9174639
0221/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,PT. MAJUJAYA SOLUSI CEMERLANG,JENDERAL SUDIRMAN 656,25/01/19,107.5679512,-6.9240631
0221/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. YUANMI INDAH REZA,SATURNUS BARAT IX 6,18/02/19,107.6627134,-6.9513521
0222/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,CV. BANIAR \ APOTEK VIDIZ BANIAR,TERUSAN JAKARTA 279,25/01/19,107.6577455,-6.913006
0223/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,LIGHT HOUSE,JENDERAL SUDIRMAN 546 BLOK A-6,25/01/19,107.5679512,-6.9240631
0223/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. TRIPUTRA KARYA ANUGERAH,KOMPLEK SETRASARI MALL RUKO BLOK B4-98,19/02/19,107.6191228,-6.9174639
0224/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,APOTEK A-YANI,JEND.AHMAD YANI 307,25/01/19,107.6357341,-6.9125479
0224/IG/IV/2016/BPPT,April,2016,Izin Gangguan,BUANA MOTOR,CIHAMPELAS 189,26/04/19,107.6038601,-6.8881842
0225/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,PT. THANKS CREATIVE INDONESIA,MERDEKA 49 GEDUNG SERUNI LT. DSR. F-1\/F-4,25/01/19,107.6106185,-6.9093303
0225/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. KING GOLD INDONESIA,SOEKARNO HATTA METRO INDAH MALL 23 BLOK I,19/02/19,107.6601016,-6.943163429
0226/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. TRIPUTRA KARYA LESTARI,KOMPLEK SETRASARI MALL RUKO BLOK B4-98,19/02/19,107.6191228,-6.9174639
0229/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. AROMA PARAMA VISESA ( CARIBOU COFFEE ),SUKAJADI 137-139 ( RESORT LEVEL UNIT NO. B-69 ),19/02/19,107.5960663,-6.889043
0230/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. MAHARA JAYA,HARIANG BANGA 8,19/02/19,107.608215,-6.9012472
0231/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,CV. BANDUNG SUMBER LOGAM,GUNUNG BATU 1,25/01/19,107.6191228,-6.9174639
0233/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,PT. SINERGI LINTAS SOLUSI,ADI FLORA RAYA 10,25/01/19,107.6888167,-6.9640585
0234/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,CV. MARIANA DJAYA SENTOSA,PADASUKA 242,25/01/19,107.6631654,-6.8844269
0234/IG/IV/2016/BPPT,April,2016,Izin Gangguan,CV. SINAR SURYA MAS,CIBOLERANG C-1 BELAKANG POM BENSIN,15/04/19,107.5708051,-6.9498649
0236/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,PT. ESTHA KARTA TRUS NIYATA,SRIWIJAYA 133-A,25/01/19,107.6191228,-6.9174639
0237/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,KEMBAR SEHAT,KEMBAR BARAT 8,25/01/19,107.6191228,-6.9174639
0237/IG/IV/2016/BPPT,April,2016,Izin Gangguan,SEJATI,DR DJUNDJUNAN 65,27/04/19,107.6191228,-6.9174639
0238/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,TOKO DUDI,PASAR INDUK CARINGIN 125-127 BLOK E-IV,25/01/19,107.6191228,-6.9174639
0239/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,NESSA,CICENDO 11,25/01/19,107.6191228,-6.9174639
0240/IG/I/2016/BPPT,Januari,2016,Izin Gangguan,PT. WIJAYA BINTANG SENTOSA,SALUYU XI A 4,25/01/19,107.6813625,-6.9529341
0243/IG/IV/2016/BPPT,April,2016,Izin Gangguan,PT. PUTRA JAYA PROPERTY,PETA LINGKAR SELATAN RUKO KOPO PLAZA D-2,18/04/19,107.5902247,-6.9342039
0276/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PRO AUDIO,SURYA SUMANTRI 105,26/02/19,107.6191228,-6.9174639
0277/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PD. TUNGGAL JAYA,SUNIARAJA 58,26/02/19,107.6055083,-6.9156522
0278/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. SURYAPUTRA SARANA,ABDULRAHMAN SALEH 4,26/02/19,107.5807109,-6.907640819
0281/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. CITA PRISMA,PESANTREN 47,26/02/19,107.6191228,-6.9174639
0285/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. MIRANTY,SYAH BANDAR 11,26/02/19,107.57422,-6.9251504
0286/IG/IV/2016/BPPT,April,2016,Izin Gangguan,MASTER KUNCI,SUNIARAJA 50,20/04/19,107.6055083,-6.9156522
0287/IG/IV/2016/BPPT,April,2016,Izin Gangguan,CV. DACIN MAS,KARASAK 38\/201-B GANG MESJID,20/04/19,107.6074752,-6.9482616
0289/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. WIRAKY NUSA TELEKOMUNIKASI,KOMPLEK SETRASARI MALL 101 B-C3,28/02/19,107.5820323,-6.8814674
0290/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,RUMAH MAKAN ATMOSPHERE,LENGKONG BESAR 97,28/02/19,107.6126397,-6.9262113
0291/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. INDOHADETAMA,PLN 1,28/02/19,107.6093173,-6.8719011
0292/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,PT. KEN KEN INDONESIA,KUTAMAYA 11-A,28/02/19,107.5996201,-6.9585018
0293/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,BUMI KENCANA,JENDERAL SUDIRMAN 412,28/02/19,107.5903023,-6.9191415
0299/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PD. LALA FASHION,ASTANA ANYAR 24,30/03/19,107.5987219,-6.923641287
0303/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. MANDIRI PACK,HOLIS 220,26/02/19,107.6122563,-6.9174639
0308/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. ATMAJA MITRATAMA,ARCAMANIK ENDAH 5 RUKO III,26/02/19,107.6749872,-6.9181629
0309/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,KOPERASI KARYAWAN KELUARGA SEJAHTERA,CIPAMOKOLAN 1,26/02/19,107.6762506,-6.9437133
0321/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,VARIASI 53,CIKAWAO 53,28/02/19,107.615971,-6.928451
0324/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. PALAIS,GANG BANGUN RESIK III 109,28/02/19,107.6191228,-6.9174639
0324/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. DARUN SARUNDAYAN INDONESIA,CIJAGRA IC 5,01/03/19,107.6256291,-6.943736804
0325/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. TIRTA KENCANA,DURSASANA 18,01/03/19,107.6191228,-6.9174639
0327/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,EXCELLENT SEVEN DEWATA SKY,DR. EHRLICH 7,01/03/19,107.6191228,-6.9174639
0330/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. INDOMARCO PRISMATAMA ( INDOMARET ),TERUSAN JAKARTA 30,01/03/19,107.668055,-6.9162465
0331/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. LINTAS AMAN TARUMANAGARA,TAMAN CIBEUNYING 2,01/03/19,107.6257405,-6.90468776
0332/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. INDOMARCO PRISMATAMA ( INDOMARET ),PASIRKALIKI 65,01/03/19,107.6022965,-6.9066189
0334/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. PRIMA MEDICHA,TUBAGUS ISMAIL RAYA 10-A,01/03/19,107.6193581,-6.8850617
0336/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. INDOMARCO PRISMATAMA ( INDOMARET ),PAJAJARAN 85,01/03/19,107.5875009,-6.8994571
0337/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. INDOMARCO PRISMATAMA ( INDOMARET ),MARGACINTA 424-B,01/03/19,107.6485029,-6.9551057
0339/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,RM. BU HAJI CIJANTUNG,MERAK 11,01/03/19,107.6202823,-6.8979202
0342/IG/II/2016/BPPT,Februari,2016,Izin Gangguan,CV. SAMBARA BOGA,TRUNOJOYO 64,28/02/19,107.6131652,-6.9042721
0342/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. JOINT VENTURE,SUKAJADI 112,01/03/19,107.5969731,-6.8911483
0344/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,SHELTER CAFE AND BAR,SULANJANA 14,01/03/19,107.6106315,-6.8996407
0350/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. SUMBER JAYA MAXIMILIAN,TERUSAN PASIRKOJA 8 \/ KAV. B-46,01/03/19,107.579768,-6.929273326
0352/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. ELYON VENTURA,CIHAMPELAS 87,01/03/19,107.8545939,-7.0118879
0356/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. PRAMA JAYA ARJA,KOMPLEK KOPO MAS REGENCY 88-R,02/03/19,107.5776294,-6.958146372
0357/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. BIRU LANGIT ASIA,GURAME 12-C,02/03/19,107.6167064,-6.9315082
0360/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. GANESHA PRATAMA CONSULTANT,GURAME 12-C,02/03/19,107.6167064,-6.9315082
0361/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. SINAR JAYA LESTARI,SATRIA RAYA III 60-A,02/03/19,107.574158,-6.9466155
0364/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. DWI KARYA PERDANA,SUKAPADA I 196 \/ 139-A,02/03/19,107.6394332,-6.9015937
0365/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. LIEMETA PRIMA,RD MUSTIKA 13,02/03/19,107.6687562,-6.9651377
0367/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT.TAZAKKA MANDIRI UTAMA,TALAGA BODAS 51,02/03/19,107.6191228,-6.9174639
0368/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. PANGHEGAR MITRA UTAMA,SOEKARNO HATTA 19,02/03/19,107.5742906,-6.9189129
0371/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. ARDELIA,ADI FLORA RAYA 6 PINUS,02/03/19,107.6888167,-6.9640585
0372/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PRESIDEN MEUBEL,AHMAD YANI 556,02/03/19,107.6365673,-6.9122338
0373/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. REJEKI JAYA LESTARI,BABAKAN CIBEUREUM 54 ( GUDANG GTS ),02/03/19,107.6074498,-6.9174639
0375/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,SUMBER AGUNG,TERI 1,02/03/19,107.5898107,-6.917832849
0376/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. AMHARYLLUM SEJAHTERA ABADI,TERUSAN JAKARTA 422-RUKO PURI DAGO. KAV. 71,02/03/19,107.6676968,-6.916755889
0378/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,SINAR MULYA,KALIPAH APO 71,02/03/19,107.6191228,-6.9174639
0379/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. TATA GLOBAL SENTOSA,NARIPAN 66,02/03/19,107.6156943,-6.9208628
0380/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. ESPAC INDO UTAMA,MEGA RAYA I 1,02/03/19,107.5690851,-6.8929439
0381/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. GRAHA LAND BANDUNG,KOPO MAS REGENCY 2-A BLOK A,02/03/19,107.5784502,-6.9586549
0382/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. MAHA KREASI INDONESIA,MOCH. TOHA 298,02/03/19,107.6108846,-6.953176112
0383/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,"PT. BANK OCBC NISP, TBK.",RAYA A.H. NASUTION 144,02/03/19,107.6662899,-6.9041366
0384/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,"PT. BANK OCBC NISP, TBK.",KOPO 161,02/03/19,107.5963111,-6.937047219
0385/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,SINAR MULYA,PAJAGALAN 33,02/03/19,107.6191228,-6.9174639
0386/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. FATIADIJAYA,SUKASARI II 42,02/03/19,107.6191228,-6.9174639
0387/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. RAJASA,SATURNUS TIMUR 6,02/03/19,107.6668283,-6.9515574
0388/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. ENERGI ACEH SEJAHTERA,KOMPLEK SETRASARI MALL 33 B-1,02/03/19,107.5820323,-6.8814674
0389/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,TOKO KADO,H. SARIP 7,03/03/19,107.5772223,-6.8903805
0391/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. FATARINDO CEMERLANG,SOEKARNO HATTA 287,03/03/19,107.6089365,-6.9203505
0392/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. INATON MILIK BERSAMA,METRO INDAH MALL BLOK I-15,03/03/19,107.6191228,-6.9174639
0393/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. MITRA UTAMA INDOLAB,BATUNUNGGAL INDAH II RE-10 KOMP. RUKO PASAR MODERN,03/03/19,107.6191228,-6.9174639
0395/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. NUSA ANUGRAH AKINDO,DR. SETIABUDHI 170 LT. 2,03/03/19,107.6191228,-6.9174639
0398/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. NUSA BERKAT AKINDO,DR. SETIABUDHI 170 LT. 2,03/03/19,107.6191228,-6.9174639
0400/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PD. SUGI JAYA,KASMIN 19 GG. KASMIN,03/03/19,107.6191228,-6.9174639
0402/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. SOLUSI LINTAS EVOLUSI,PLUTO UTARA II 30,03/03/19,107.6644012,-6.9549361
0403/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. TIGA NADA PERKASA,SANGGAR KENCANA XXV 9,03/03/19,107.6654246,-6.934944
0404/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. MELVAR PRIMA SOLUSI,PASIR KALIKI PASKAL HYPER SQUARE RUKO NO. 39-41,03/03/19,107.5961025,-6.91447432
0405/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,ANEKA KALENDER,PUNGKUR 172,03/03/19,107.6052558,-6.9296759
0406/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,AQUILA RESIDENCE,SUKASARI IV 6,03/03/19,107.5802783,-6.890739
0407/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. GLOBAL UTAMA,SALUYU INDAH XII 34-A,03/03/19,107.6829043,-6.9555739
0408/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. MULTI SINERGI INFRASTRUKTUR,PALEM RAYA RUKO 1-2,03/03/19,107.6191228,-6.9174639
0409/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. TRIKARYA ABADI,SOEKARNO HATTA 478,03/03/19,107.6300079,-6.949362039
0410/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. BANK FAMA INTERNATIONAL,CIHAMPELAS NO.30-40,03/03/19,107.6044113,-6.904205576
0412/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. BANK FAMA INTERNATIONAL,JENDERAL SUDIRMAN 189,03/03/19,107.5977056,-6.920125966
0413/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,GESTALT CENTER,GUNUNG BATU KAVLING CRB NO. 91-B,03/03/19,107.5755201,-6.891084616
0415/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,MUTIARA BARU,OTO ISKANDARDINATA 182,03/03/19,107.6191228,-6.9174639
0417/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. SAPUTRA JAYA,CARINGIN 298,03/03/19,107.5744687,-6.944085
0418/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,KOPERASI LAMGANDA,KOMPLEK BUMI ASRI KALPATARU E-19,04/03/19,107.6191228,-6.9174639
0419/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PAPILIO,LASWI 57,04/03/19,107.6191228,-6.9174639
0420/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. OTOMI SETIA JASMINE,CIBOLERANG 2,04/03/19,107.5597833,-6.9627648
0421/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. WULANDA LESTARI ABADI,KOMPLEK KOPO MAS REGENCY BLOK 9 X\/2,04/03/19,107.6191228,-6.9174639
0422/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. MULTIMAYAKA,TAMAN CITARUM 1,04/03/19,107.6080487,-6.9026282
0423/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,"PT. BANK OCBC NISP, TBK.",MOCH. TOHA 182,04/03/19,107.6080043,-6.944513951
0424/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,ANUGERAH JAYA,JAMIKA 106-A,04/03/19,107.5855403,-6.9232226
0425/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. SATRIA MEDIKA INDONESIA,LENGKONG KECIL 14,04/03/19,107.612415,-6.923176
0427/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. KAGUM YAKIN ABADI \ GINO FERUCI HOTEL,BRAGA 67,04/03/19,107.6191228,-6.9174639
0428/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,SWAAT,JURANG 103,04/03/19,107.6009455,-6.8846637
0429/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. KARYA  AGUNG  MANDIRI,LEUWI SARI II 17,04/03/19,107.5965813,-6.945043772
0430/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. MAJU LESTARI TEKNIK,SOMA GANG PAREPANDAN,04/03/19,107.6459467,-6.9172131
0431/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. CIPTA GLOBAL SELERA,SUNDA 73,04/03/19,107.6178176,-6.918198751
0433/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PRIMA SUKSES,CIBOLERANG -,04/03/19,107.5756967,-6.9509353
0434/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. LOGISTIK ENERGY ARMADA PRIMA,DULATIF 32,04/03/19,107.602236,-6.9190025
0435/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. SINAR BUANA SEJATI,INHOFTANK KAV. 17,04/03/19,107.6022965,-6.9400887
0440/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,"PT. BANK MNC INTERNASIONAL,TBK.",SUNDA 52-B,05/03/19,107.6179516,-6.9195077
0441/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. MAKMUR BAROKAH ABADI,KIARACONDONG 441-B,07/03/19,107.6191228,-6.9174639
0442/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,WARUNG STEAK CIKAWAO PERMAI,KOMPLEK CIKAWAO A-3 KOMP. CIKAWAO PERMAI,07/03/19,107.6119141,-6.9274918
0443/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. PUTRI PRIMA MANDIRI,RUKO MTC 11 BLOK J.,07/03/19,107.6191228,-6.9174639
0444/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. LANG JAYA MAKMUR BERSAMA,KAMPUS VII 28,07/03/19,107.6191228,-6.9174639
0445/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. TANGGUL TEGUH,SUBRATA 10-A,07/03/19,107.6191228,-6.9174639
0446/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. TIRTA ANUGERAH ABADI,PACUAN KUDA 2,07/03/19,107.6191228,-6.9174639
0447/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,SENTRAL OUTDOOR MEDIA,BEGAWAN SEMPANI 2,07/03/19,107.5939754,-6.9054435
0448/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. HAVINDO MITRA SEJAHTERA,GUNUNG BATU 93-B,07/03/19,107.6191228,-6.9174639
0449/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. FADHIL BAROKAH SESAMA,SALENDRO TIMUR III 11,07/03/19,107.6355826,-6.939412999
0450/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. AWILIGAR AMREV UTAMA,PHH. MUSTOPA 39 SURAPATI CORE BLOK M-30,07/03/19,107.6523344,-6.901408282
0453/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. FAJAR INDAH TERPADU \ LUNAR,BANCEUY 8,08/03/19,107.6066147,-6.9193158
0455/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. ANDHYA KHARISMA,JALAK 5,08/03/19,107.621138,-6.8978925
0456/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. ASRI MANDIRI GLOBAL,KOMPLEK CIBOLERANG 35\/BLOK I,08/03/19,107.5597833,-6.9627648
0457/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PD. PERMATA KAYU,SOEKARNO HATTA 211,08/03/19,107.5845711,-6.9430246
0458/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,TRISKARAYA,CIHAPIT 20,08/03/19,107.6287358,-6.922235406
0459/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,LUMIERE,SUKAJADI 137-139,08/03/19,107.6191228,-6.9174639
0460/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. SURYA BANDUNG,H. JUNAEDI 20\/143-G,08/03/19,107.6191228,-6.9174639
0461/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,SURYA,TERUSAN SURYANI 237,08/03/19,107.6191228,-6.9174639
0462/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. TATA LAKSANA,TERUSAN CIKAMPEK RAYA 1-C,08/03/19,107.6576096,-6.9162812
0467/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,DAPUR JOJO,RAYA A.H. NASUTION -,08/03/19,107.6191228,-6.9174639
0468/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. FAJAR MULYA,SOEKARNO HATTA 531,08/03/19,107.6350021,-6.9471594
0469/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,KOPERASI JASA TRANSPORTASI PENGUSAHA PENGEMUDI,A. H. NASUTION 37-D,08/03/19,107.6191228,-6.9174639
0471/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PORTO,DR. SETIABUDHI 53,08/03/19,107.5948494,-6.8596259
0472/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. KAI DJAYA,RAJAWALI TIMUR 137,08/03/19,107.5838986,-6.915418
0473/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. DEVYNA,MENGGER GIRANG IV 1,08/03/19,107.6179829,-6.9515505
0475/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. KREASYS INFOMEDIA,WASTUKENCANA 31,10/03/19,107.607147,-6.904697
0481/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. BANK PERKREDITAN RAKYAT ARTHA KARYA USAHA,RAJAWALI TIMUR 18-B,10/03/19,107.583256,-6.9150429
0482/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. BINGGRAE INDONESIA,PANGARITAN 1,10/03/19,107.6191228,-6.9174639
0483/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,CV. PAKUSARAKAN,JOTANG 2,10/03/19,107.6235327,-6.9305198
0484/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PD. FAJAR,PASIR SALAM 37,10/03/19,107.6191228,-6.9174639
0485/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. ISTANA WANGI CENDANA,KOPO MAS REGENCY 2-A,10/03/19,107.5784502,-6.9586549
0486/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. BPR KARYA GUNA MANDIRI,PASIRKALIKI 122\/124,10/03/19,107.6191228,-6.9174639
0489/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. POS PROPERTI INDONESIA,SANGKURIANG 04\/2-A,10/03/19,107.6053899,-6.922235406
0825/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,TERMINAL POSTER,ASTANA ANYAR 190,30/03/19,107.6191228,-6.9174639
0827/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,PT. KOTA INDUSTRI PARA KREASI,BUAH BATU 140,30/03/19,107.6243032,-6.938466343
0834/IG/III/2016/BPPT,Maret,2016,Izin Gangguan,TOKO,CIPAMOKOLAN 16,30/03/19,107.6766434,-6.95147025