NO,KECAMATAN/KELURAHAN,,NAMA KIM,KETUA/WAKIL,SEKRETARIS,BIDANG/ANGGOTA,ALAMAT (BANDUNG),NO . TLP,EMAIL/BLOG,
I,KECAMATAN,SUKASARI,,,,,,,,
1,Kelurahan,Isola,, ,ACHMAD AMINADIN,,JL. Gegerkalong Girang No. 2,082315084436 (sekret),,
2,Kelurahan,Gegerkalong,,MARZUKI FAJAR,SUDARNO,,Jl. Sukajadi Atas ,022-2036697,,
3,Kelurahan,Sukarasa,KEL SUKARASA,IMAR SURYANA/ILMAN,RIZAL,ETIN,Jl. Setrasari III No. 4,085314190890,,
II,KECAMATAN,SUKAJADI,,,,,,,,
4,Kelurahan,Pasteur,,YANA HERYANA,HIDAYAT MULYANA,,Jl. Sempurna No. 4 ,022-2038010,,
5,Kelurahan,Cipedes,KIM CIPEDES,JAJANG SAEFUDIN/CUCU KURNIATI,PUPU/TIKA R,RIFAH H,Jl Sukagalih RT 04/ 09 ,022-2035420,bid entri data kependudukan,
6,Kelurahan,Sukawarna,,"Y. SUPIYANA, S.Pd., MM,.Pd","SUHARTONO, S.Si",,Jl. Lemah Neundeut No. 10 ,081320237804 (sekret),,
7,Kelurahan,Sukagalih,KIM SUKAGALIH (2011),M. BUDI SUYATNA / CECEP MULYANA,RASMA,,Jl. Babakan Jeruk II No. 35 ,022-2019745,budi_suyatna@yahoo.co.id,
8,Kelurahan,Sukabungah,KIM SUKABUNGAH,DODDY RACHMADI,SOPANDI,ADANG (WIS) (022-93052877),"Jl. Sukagalih Gg. H. Yasin, 73 ",087823066659 (ketua),kimsukabungah@yahoo.com,
III,KECAMATAN,ANDIR,,,,,,,,
9,Kelurahan,Ciroyom,,ATEP NAZAR ,SUGIARTI / DENI SURAHMAN,087822790427 (andri / anggota),Jl. Ciroyom No. 27 ,081221199660 (Deni Surahman),denisurahman@gmail.com,
10,Kelurahan,Garuda,KANANGA,SUWARDIJATI SRI LESTARI NGADIJO,LILIS DARMINI,SUKISTOYO (08156271100),JL. Elang No. 5,081220185262,Kimgaruda.wordpress.com,
11,Kelurahan,Maleber,,"DADIK HAMZAH, S.Pd ",CECEP PERMANA (089656201908),,Jl. Srigunting II  No. 11 ,022-6072104,,
12,Kelurahan,Dungus Cariang,MELATI BERMARTABAT,HERIMAWAN/BUDI NURDIANA,ETIH KURNIASIH,,Jl. Rajawali Sakti No. 27,081312059900,Kimdunguscariang.wordpress.com,
13,Kelurahan,Kebon Jeruk,KEBON JERUK @NDIR (9-9-14),ARMAN ,ASEP RUKANDA (ACEM),"SUSWARNA, SRI HARYATI",Jl. Babatan No.2 ,022-4213036,,
14,Kelurahan ,Campaka,,,AGUS SULAEMAN,,,,,
IV,KECAMATAN,CIDADAP,,,,,,,,
15,Kelurahan,Hegarmanah,HEGARMANAH ASRI,HILMAN SANUSI / HERY KURNIAWAN,AGUS AHMAD,LILIS SUKARTINAH,Jl. Bukit Resik No.3 ,085220758735 (Hery Kurniawan),081214468689 (KETUA),
16,Kelurahan,Ciumbuleuit,,SUNARYA SYAHID HIDAYAT,DENI ANTONI,,,,,
17,Kelurahan ,Ledeng,MANDIRI LEDENG (4-3-11),JAJANG SAMSUDIN / ANWAR,UUM SUMIATI,,Jl. Cipaku Indah IV No. 4,022-87801112,,
V,KECAMATAN,CIBEUNYING KALER,CIBEUNYING KALER,BENNY BINARTO / H. KELLY SUMARDJONO,ADANG KOMARA,ENTUS HERYANA,Jl. Cigadung Selatan No. 100c,0818649367,,
18,Kelurahan,Cihaurgeulis,,DIAN HERMAWAN,AJI MUSLIN,,Jl. Surapati No. 126 ,022-7271634,,
19,Kelurahan,Neglasari,,SUKARMAN S.SOS,"WIDIANI, UJANG KARDI",,Jl. Citra Green Garden ,022-7215624,,
20,Kelurahan,Cigadung,,"KOMARA, SH","AMAN SANTOSA, BA",,Jl. Cigadung Indah No. 20 ,022-2502088,,
21,Kelurahan,Sukaluyu,,"SUKIDI, S,sos","HERRY MUKDAS, SH",,Jl. Rereng Wulung No.16,022-2502805,,
VI,KECAMATAN,CIBEUNYING KIDUL,,,,,,,,
22,Kelurahan,Cicadas,,DADI SUDRAJAT,HERLY SYAHLEPI,,Jl. Sukamulus No. 257 ,022-7213885,,
23,Kelurahan,Sukamaju,,AHMAD DIMYATI,ANDRI RUSTANDI,MAMAN HERMANSYAH,JL. Cikaso Barat II No. 79 ,022-7213637,,
24,Kelurahan,Cikutra,,HARYONO,SARWADI,,,,,
25,Kelurahan,Pasirlayung,,GANDJAR,,,,081573443729,,
VII,KECAMATAN,BATUNUNGGAL,,,,,,,,
26,Kelurahan,Kebongedang,KEL. KEBONGEDANG (28-4-11),SITI ALFIAH / AI ROSPITA,YAYAH UMAYAH,LILIS YUNINGSIH,Jl. Wulan No. 5 ,089605106434 / 022-7317578,,
27,Kelurahan,Binong,BINONG JUARA (5-4-12),HIKMAT SUPARYANA / AGUS SUDRAJAT,IIS DJUSMIATI,SITI AMINAH,Jl. Binong Jati RT 10/04,022-70996258 / 081802171272,Kimbandungjuara.wordpress.com,
28,Kelurahan ,Cibangkong,,TITIS KUSUMAH,YUDHA EKASWARA,,Jl. Deme No. 87/117,022-7313765,Kimcibangkong.blogspot.com,
29,Kelurahan,Gumuruh,,SOFYAN MUSTAFHA,ERSAH KOMALAWATI,,Jl. Saturnus No. 8 ,022 7315783,sofyan mustafa@gmail.com,
30,Kelurahan,Kebonwaru,,JAENAL ABIDIN,AHMAD SOBIRIN,,,,,
31,Kelurahan,Samoja,CENTEH (29-2-12),ALAN SUBARLAN,KATMINI,,Jl. Centeh No.38 Bandung,081313066629,kelurahansamoja@gmail.com,
32,Kelurahan,Kacapiring,,DINI,TITIN,"HARYATI, INE, EEN KARSONO, SRI SUSILAWATI S.Pd",Jl. Sukabumi Dalam No. 34,022-7279832,,
VIII,KECAMATAN,LENGKONG,,,,,,,,
33,Kelurahan,Lingkar Selatan,KIM LINGKAR SELATAN,IR. KISMAN / H. R. BUTJE ABUBAKAR,H. AIM ABDURAHIM ANKA,WOUTER,Jl. Jotang No.1 ,022-7321770 / 0811226735,,
34,Kelurahan,Turangga,SUGIH TURANGGA,"YODDI ACHMAD R, SH/ DRS. NANA KURNIA",SAKTI ANDRIANTO,MAY MAEMUNAH,Jl. Haremis I No. 36,022-92461263 (ketua),,
35,Kelurahan,Malabar,KEL. MALABAR (5-2-2012),"GAYA SOBARI,S.pd / TATANG SURYA P",YOHANSYAH,,Jl. Cipaera no.95 ,022-7319638,,
36,Kelurahan ,Cikawao,KIM CIKAWAO (23-3-11),ASEP KOMARUDIN / ERIK,YANTO,RINI LUSTIASARI,JL. Melong I no. 144/36c,,,
37,Kelurahan,Paledang,PALEDANG (2011),"SYAFARUDIN, SE / T. MANSUR",SLAMET,ZAM ZAM,Jl. Karapitan No. 86 E ,022-4262839 / 022-92070142,,
38,Kelurahan,Burangrang,,TATANG SETIAWAN S.H,RUDI GUNAWAN,"BAGDEA, RIZAL, YADI MULYADI, DADANG SOLEH, PUSPA",Jl. Lodaya No. 18,022-7322265,,
IX,KECAMATAN,REGOL,,,,,,,,
39,Kelurahan,Pungkur,,WAWAN SUPARWAN,NOORKHOLIS,,Jl. Pangampaan No. 16 ,022-5230829,,
40,Kelurahan,Pasirluyu,,TRI IMAN MUNANDAR,YADI RISYADI,DADANG SETIA (081322353608),Jalan Mengger girang III no.2,022-5231742 / (082118643954),,
41,Kelurahan,Ciseureuh,,DADANG KOSIM,DURACHMAN SALEH,,Jl.Bbk.Priangan I No.2 ,022-5226658,,
X,KECAMATAN,ASTANA ANYAR,,,,,,,,
42,Kecamatan,Astana Anyar,,H. ELLY WILAYA,ISE KODARUDDIN,,Jl. Bojongloa No. 69 ,022-5200420,,
43,Kelurahan,Panjunan,,"ANHAR ISKANDAR, ST",DEWI,,Jl. Lio Genteng No. 30 ,022-5221577,,
44,Kelurahan,Karasak,,ASEP MULYANA,DRS. SLAMET RIFA'I,,Jl. Karasak Selatan No. 54 ,082116683636,,
45,Kelurahan,Nyengseret,,TEDDY KOMARA,YUYU YUDISMAN,HENDRA (08987889495),,022-70133171,,
46,Kelurahan,Cibadak,,DIDIN ROSIDIN,SOLEH KOMARUDDIN,,,081221598849,,
47,Kelurahan,Pelindung Hewan,PELINDUNG HEWAN,SOLIHIN / ENDANG NUGRAHA,AJUN DARMAWAN,,Jl. Pelindung Hewan No. 46 ,081321202565,,
48,Kelurahan,Karang Anyar,,TJETJEP KOERNIA,,,,022-4240857 / 081322203736,,
XI,KECAMATAN,BOJONGLOA KALER,,,,,,,,
49,Kelurahan,Jamika,,AGUS ABDUL FATAH. S.Sos,DADAN DARDANELA,,Jl. Pagarsih Gg. Pa Oyon ,081322339960,,
50,Kelurahan,Suka Asih,,SALMAN HENDARTA,NEDI SOPANDI,,Jl. Tugu Kencana No. 11 ,022-6002894,,
51,Kelurahan,Kopo,KOPO KIWARI,ADE SATYA GRAHA ,DINDIN NAJMUDIN,,,087821900099 (Ketua),Jl. Madesa RT 02 / 12 / Adesatyagraha21@gmail.com,
52,Kelurahan,Babakan Asih,MANDIRI ASIH,M. ALDY / SEPTIAN,INDRI R,,"Jl. Kopo Gg. Sukarma, ",085659207433,,
,kelurahan,babakan tarogong,,RAMDHAN / RUDI,ASEP MUNZIB,"NENENG CUCU, LANI, DANI, ROSTIKA, AGUS, ENGKOS, HERIYANA, WAHYUDIN, USEP",Jl. Babakan tarogong No. 204,022-6006023,,
XII,KECAMATAN,BABAKAN CIPARAY,,,,,,,,
53,Kelurahan,Babakan,,ATIKAH GUMBIRA,DEDE SA'ADAH,,Jl. Aki Padma No.179 Bandung,022-6121113,,
54,Kelurahan,Babakan Ciparay ,,KOMARAWATI,SRI,TAOFIK NUGRAHA,Jl. Caringin No. 197 ,022-5426973,kec.bacip@gmail.com,
55,Kelurahan,Margahayu Utara,KIM MARGAHAYU UTARA (6-6-14),"H. MEIDI MOCH SIDIK, ST","UJANG YAYA, S.Sos (022-91560097)",,Jl. Cibolerang No. 48 ,0811204965 (ketua),meidisidik@gmail.com,
56,Kelurahan,Margasuka ,,TRIWULAN RIJAJANTI IWAN,CUCU,,Jl. Sadang Buntu Gd. Mesjid , ,www.kimmargasuka.blogspot.com,
57,Kelurahan,Cirangrang,,DIDI ROSDIANA S.Pd,DANU UMBARA,"UCOK PANAGIAN, MAMAT RAHMAT, YAYA, DEDE SUNARYA",Jl. Gerhana No. 2 Kopo Elok,022-5422827,,
XIII,KECAMATAN,BOJONGLOA KIDUL ,,,,,,,,
58,Kelurahan,Situsaeur,,"DINDIN DIRHAMSYAH, SE",D. SAADUDIN,JARPIYAH (081809392635),Jl. Leuwi Anyar VII ,022-5210474 / 082126224534,,
59,Kelurahan,Kebonlega ,KEBONLEGA,"NUNU NURJONI, S.Ag / DRS. NANANG A.G",ACEP SAEPUDIN,WARDONO,"Jl. Cibaduyut, Blok Lumbung 01/06",022-5417804,085624433506,
60,Kelurahan,Mekarwangi,,JAJANG ABDURACHMAN S.Pd,ELIPEN TAMBA,,Jl. Moch. Toha No. 1 ,022-5229312,,
61,Kelurahan,Cibaduyut Kidul,KEL. CIBADUYUT KIDUL,ASEP SUDRAJAT / ASEP SUMIARSA,WULAN YULIANTI,DEDI KOMARUDIN (082116843689),Jl. Ciparay Tengah I No.20 ,081809895456 (ketua),,
62,Kelurahan,Cibaduyut ,,JEJEN ZAENAL MUTAQIN,Drs.N.E.KOSASIH,,,081910231169 (sekret) / 081322432746,,
63,Kelurahan,Cibaduyut Wetan,KIM CIBADUYUT WETAN,"DAHLAN / RATNA YUNINGSIH, SPd",NENI YUNINGSIH,HU SAMSUDIN,Jl. Galuh Pakuan Tengah No. 1A,022-5435791,kel.ciwet@yahoo.com,
,,,(5-1-12),,,,Singgasana Pradana,085222442012 (Wakil),,
XIV,KECAMATAN,BANDUNG KULON ,,,,,,,,
64,Kelurahan,Cijerah,,PELDAN,"DUDE S,PD.",,Jl. Melong Asih No. 5,022-6019250,,
65,Kelurahan,Warung Muncang,,AGUS DJUHARA,DADANG SETIAWAN,,Jl. Cibuntu Tengah No.30 ,022-6077065,,
66,Kelurahan,Cigondewah Kaler,,HARIRI,,,,,,
XV,KECAMATAN,UJUNGBERUNG,,,,,,,,
67,Kelurahan,Cigending,H. DEDE DJUHARA (2012),SANTI SUSILAWATI,,,Jl.Cikoang No.111 ,022-7816130,,
68,Kelurahan,Pasir Wangi,,NANDANG H GUMELAR,DRS. DADI SUPARDI,,,085220481516 (sekret),,
69,Kelurahan,Pasir Endah,KIM PASIR ENDAH, ACE SURYAMAN,KAMARUL YUSUF,"UUS YUSTIAN, TITING, DUDI KURNIAWAN, EUIS MIA",Jl. Simpay Asih,,http://kimpse40619.blogspot.com,
XVI,KECAMATAN,RANCASARI,,,,,,,kimpse40619@yahoo.com,
70,Kelurahan,Mekarjaya,,H. MAMAT,MULYANA,DENI IRAWAN (083820722929),Jl. H. Sanusi No. 102 ,022-7506738,galang_bule@yahoo.com,
71,Kelurahan,Cipamokolan,,WITARSA WATTARMAN,AANG SUHARA SP,,,,Kimcipamokolan.blogspot.com,
XVII,KECAMATAN,BUAHBATU,,,,,,,,
72,Kelurahan,Jatisari,JATI SARI,WAHYU,"IRA DADI, S.Pd",,Jl. Kawaluyaan Indah VI No. 18 ,022-92193894,,
73,Kelurahan,Cijawura,KIM CIJAWURA (25-9-13),NY. AK. TWISYYE INKIRIWANG,EVY MARIA,,Jl. Ciwastra No. 3 Bandung,0818634802,geerdainkiriwang@yahoo.com,
XVIII,KECAMATAN,GEDEBAGE,,,,,,,,
74,Kelurahan,Cimencrang,,DEDEH ROSIDAH (085221262478),DEDEN,,Jl. Gedebage Selatan No.292 ,022-7565686,085221262478,
75,Kelurahan,Cisaranten Kidul,,ANDI MULYA,SLAMET HARYANTO,,Jl. Gedebage Selatan No.243 ,022-7510684 (085221074758),Kimcisarantenkidul2.wordpress.com,
76,Kelurahan,Rancabolang,,H.M. DJAENUDIN,UST. DUDUNG,RAHYUDIN (082118568860),Jl. Gedebage Selatan  ,022-70618773,Rancabolang@yahoo.co.id,
XIX,KECAMATAN,PANYILEUKAN ,,,,,,,,
77,Kelurahan,Cipadung Kulon,,"DRS. RAHMAT THOHA, M.AG",KHABARIYAH,,"Jl. Soekarno Hatta Km.12,5 ",022-7812727,,
78,Kelurahan,Cipadung Wetan,,ASEP ZAENAL MUSTOFHA S.Sos,LATIEF M RIDWAN S.Ag,,,085222547750 (ketua),,
79,Kelurahan,Cipadung Kidul,KIM CIPADUNG KIDUL (12-3-12),DIK DIK RAHADIAN R / DRS. SUHARMAN,"ANA S.Sos, M.Si",DEDE IMAN FIRDAUS,"Jl. Bumi Panyileukan, F 12 No. 31 ",081214465777 (ketua),kimcipadungkidul1@gmail.com,
XX,KECAMATAN,KIARACONDONG,,,,,,,,
80,Kelurahan,Sukapura,,ALILI ISKANDAR,Ir. ANDI SUTISNA,,Jl. Sukapura No.1,022-7333063,,
81,Kelurahan,Kebon Kangkung,,"ROHENDI,SH.",RINNE NOVIATIN,,Jl. Mandala No.54,022-7319061,,
82,Kelurahan,Babakan Surabaya,  ,YUS HARTIMAN,AGUS MULYANA,INDRA (085353449912),Jl. Atlas IV No.3,022-7200401,,
83,Kelurahan,Babakan Sari,,A. SOBANDI,SITI DJULAEHA,,Jln. Kampus I No.36 ,022-7213640,,
84,Kelurahan,Cicaheum,CITRA (CICAHEUM SEJAHTERA,"AGUS HARDIYONO,Bsc. / SUTIA S",ASEP WIDIANA S.Kom,UJANG KURNIA,Jl. Sulaksana Baru II No. 21 ,087722252463 (ketua),,
85,Kelurahan,Kebonjayanti,,MULYONO,IRFAN RUSTANDI,,Jl.Stasiun Kiaracondong No.39,08122305119 (ketua),,
XXI,KECAMATAN,ANTAPANI,,,,,,,,
86,Kelurahan,Antapani Wetan,,ENJANG NENDI,DEDE SUHANA,`,Jl.Pameungpeuk Raya No.1 ,022-7279256,,
87,Kelurahan,Antapani Tengah,,TONO,IWAN,,Jl.Jatiwangi Raya No.17 A ,022-7210374 / 081321685936,,
88,Kelurahan,Antapani Kulon,,H. TATANG SAPUTRA,DRS. RASIDI,,,022-3641,,
89,kelurahan,Antapani Kidul,,ALIMANTO S.Sos / WAWAN,ASEP DIPARTA S.E,"ARIEF T, RYAN",Jl. Purwakarta No. 204 A,022-7232993,,
XXII,KECAMATAN,CICENDO,,,,,,,,
90,Kelurahan,Arjuna,,"DEDE GANDAMANA, SE",M LUKMAN,,,085221502635,,
91,Kelurahan,Sukaraja,,AGUS WAHYUDIN,NANDANG SUTISNA,IYAN A (081312205768),"Jl. Budhi Gg. H. Kosim, RT 03/04 ",087823135699,,
92,Kelurahan,Pasir Kaliki,Pascal Info Community,"BAMBANG SETIAWAN, DP. BSc. SE, Ak",IR. MAMAN BUDIMAN,WIWIN WIDAWATI,Jl. Pajajaran Blk. No. 37,022-4219526,Kimpaskal08.wordpress.com,
93,kelurahan,Pajajaran,Pajajaran Sauyunan,IIN RAFIIN,AHMAD TUANDI,,Jl. Ters. Baladewa No. 62,022-6020717,kimpajajaran@gmail.com,
94,kelurahan,Husein Sastranegara,,DADANG SAPUTRA ,DINDIN SYARIFUDIN,"RITA, GILANG R, PURWANTI, DEDI SOLIHIN, AEP ROHAEPI",Jl. Aruma No. 27,022-6009489,kimhuseinkeren.blogspot.com,
95,Kelurahan,Pamoyanan (2016),,IQBAL,AHMAD S,,Jl. Lesmana No. 1A Bandung,022-6021909,8977002336,
XXIII,KECAMATAN,COBLONG,,,,,,,,
96,Kelurahan,Lebakgede,,TUGIYO,SUPRI,,Jl.Tubagus Ismail Bawah No.05,022-2512563,,
97,Kelurahan,Sadang Serang,,AGUS SAFARI,SITTY NURDJANAH,,Jl. Cikutra Barat I No. 131 ,022-2512327,,
XXIV,KECAMATAN,BANDUNG WETAN,,,,,,,,
98,Kelurahan,Cihapit,,AGUS SUHENDAR,KARTIKA RAHMAWATI,,,08382815243,Jl. Sabang No. 2 A / Agussuhendar19@ymail.com,
99,Kelurahan,Taman Sari,,UJANG YUSUF,DUDI ISKANDAR,,,,,
100,Kelurahan,Citarum,,IR. H. HADINOTO,SANDRA Z,,Jl. Gempol Wetan No. 60 ,022-4237234 / 081321148255,,
XXV,KECAMATAN,SUMUR BANDUNG,,,,,,,,
101,Kelurahan,Merdeka,KIM MERDEKA (22-3-03),"DRS. H. MOH DAMIN, MBA / DINO NOBELS",IMAS SURYATI,ALPIP ANDARENO,Jl. Patrakomala No. 36 A,08122253376 / 022-4241942,,
102,Kelurahan,Braga,KEL. BRAGA,DEDEN KUSNADI / AGUS SUNGKOWO,RIDWAN FAUZI,ENTENG SURAHMAN,,Andriansyah ( 081220585795,,
103,Kelurahan,Kebon Pisang,KEBON PISANG (19-9-13),HENDI ROHENDI / ENDANG SUBARKAT,YUDHA,EVA J A,Jl. Baranangsiang No. 71 ,022-4237148 / 085352516555,,
XXVI,KECAMATAN,ARCAMANIK,,,,,,,,
104,Kelurahan,Cisaranten Endah,,Drs.IWAN RIDWANSYAH,LESTARI FREDI PANJUNG,,Jl. Parakan Asri Dalam ,022-87821579,,
XXVII,KECAMATAN,CIBIRU,,,,,,,,
105,Kelurahan,Palasari,,Hj. SUSI. S,TUTI. H,,Jl. Galumpit No. 1 ,022-7832710,,
106,Kelurahan,Pasirbiru,,"UJANG YAHYA, S.Ip",TOHARUDIN DADANG,,Jl. A.H.Nasution No A 47 ,022-7811656,ujangyahya72@gmail.com,
XXVIII,KECAMATAN,BANDUNG KIDUL,,,,,,,,
107,Kelurahan,Kujangsari,,AA.YUYU MULYANA,DUDI RUDIANA,,Jl.Jakapurwa No.5 ,022-7501383,,
XXIX,KECAMATAN,MANDALAJATI,,,,,,,,
108,Kelurahan,Pasir Impun,PASIM JAYA,DRS. ASDAR SALEH MM,ATIN SUPRIATNA,USEP SURYANA,Jl. Arcamanik Sindangjaya,081322016878,,
109,Kelurahan ,Karang Pamulang ,KIM PAMULANG,DEDE KUSMARA / RUSMAN PARJIONO,AHMAD HARAHAP,,Jl. Cikadut RT 05 / 01 ,081809330699,Dede Kusmarad@gmail.com,
110,Kelurahan,Jatihandap,KEL. JATIHANDAP (2013),WAHYUDIN,KALIJO,,Jl. Jatihandap No. 131 Bdg,022-7236412,udinwahyu369@ymail.com,
111,Kelurahan,Sindangjaya,KEL. SINDANGJAYA (2015),EKO KOMARUDIN,PANDU WIGUNA,,Jl. Arcamanik No. 43 Bandung,022-7815675,,
XXX,KECAMATAN,CINAMBO,,,,,,,,
112,Kelurahan,Babakan Penghulu,KEL. BABAKAN PENGHULU (2015),DRS. H AGUS SALIM,DADAN SOFIAT SH S.Pd,,Jl. Gedebage No. 19 A Bandung,022-7800305,,
113,Kelurahan,Pakemitan,KEL. PAKEMITAN (2016),GAN GAN GARNIDA,M. DANY RAKASIWI,,Jl. A H Nasution No. 82 Bandung,,,
114,Kelurahan,Sukamulya,KEL. SUKAMULYA (2016),HJ. CECE,DEDIH SUPRIANTA,,Jl. Sandang No. 6 Bandung,022-7800347,,
115,Kelurahan,Cisaranten Wetan,KEL. CISARANTEN WETAN (2016),ACENG SALIM,IWAN MULYADI,,Jl. Golf No. 5-7 Bandung,022-7834198,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,, ,,,,
