nama,tmt_pns_by_nip,satuan_kerja,unit_kerja,golongan_pangkat,tmt_golongan,eselon,nama_jabatan,tmt_jabatan,status_pegawai,tmt_pegawai,jenis_kelamin,jenjang_pendidikan_awal,jenjang_pendidikan_akhir
Drs.Hendrawan Setia Wiwaha,1984-09-01,Kecamatan Buahbatu,,IV/b,2013-10-01,III.a,Camat Buahbatu,03-01-2017,PNS,1985-10-01,Laki-laki,SLTA,S1
"Edi Juhendi,S.IP., MM",1997-03,Kecamatan Buahbatu,Sekretariat Kec. Buahbatu,IV/a,2014-10-01,III.b,Sekretaris Kec. Buahbatu,2017-01-06,PNS,1998-12-01,Laki-laki,S1,S2
Asep Achmarudin,1986-03,Kecamatan Buahbatu,Seksi Ekonomi dan Pembangunan Kec. Buahbatu,III/c,2010-04-01,IV.a,Kepala Seksi Ekonomi dan Pembangunan Kec. Buahbatu,2017-01-10,PNS,1987-04-01,Laki-laki,SLTA,SLTA
Dra.Tita Dahriati,1996-01,Kecamatan Buahbatu,Seksi Pemerintahan Kec. Buahbatu,III/d,2008-04-01,IV.a,Kepala Seksi Pemerintahan Kec. Buahbatu,2017-01-10,PNS,1997-04-01,Perempuan,S1,S1
Dra.Winiarni,1983-03,Kecamatan Buahbatu,Seksi Pemberdayaan Masyarakat Kec. Buahbatu,III/d,2001-04-01,IV.a,Kepala Seksi Pemberdayaan Masyarakat Kec. Buahbatu,2017-01-10,PNS,1984-06-01,Perempuan,SLTA,S1
"Kardimun,SH",1985-08,Kecamatan Buahbatu,Seksi Ketentraman dan Ketertiban kec. Buahbatu,III/d,2008-04-01,IV.a,Kepala Seksi Ketentraman dan Ketertiban Kec. Buahbatu,2017-01-10,PNS,1986-10-01,Laki-laki,SLTA,S1
"Novia Kuswardhani,BA.",1986-03,Kecamatan Buahbatu,Seksi Kesejahteraan Sosial Kec. Buahbatu,III/d,2009-10-01,IV.a,Kepala Seksi Kesejahteraan Sosial Kec. Buahbatu,2017-01-10,PNS,1988-02-01,Perempuan,D3,D3
Tatang,1981-03-01,Kecamatan Buahbatu,Kelurahan Cijawura,III/d,2012-04-01,IV.a,Lurah Cijawura,10-01-2017,PNS,1981-03-01,Laki-laki,SLTP,S1
"Komar,S.Sos.",1981-01-01,Kecamatan Buahbatu,Kelurahan Margasari,III/d,2006-04-01,IV.a,Lurah Margasari,10-01-2017,PNS,1981-01-01,Laki-laki,SLTP,S1
"Umar Salim,SE",1990-03-01,Kecamatan Buahbatu,Kelurahan Jatisari,III/d,2012-04-01,IV.a,Lurah Jatisari,10-01-2017,PNS,1991-04-01,Laki-laki,D3,S1
"Dadang Husein,S.Ip.",1993-03-01,Kecamatan Buahbatu,Kelurahan Sekejati,III/c,2015-10-01,IV.a,Lurah Sekejati,10-01-2017,PNS,1994-08-01,Laki-laki,SLTA,S1
"Adah Sa`Adah,S.Pd.",1990-03,Kecamatan Buahbatu,"Seksi Ekonomi dan Pembangunan Kel. Margasari, Kelurahan Margasari",III/c,2014-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Margasari,2017-01-10,PNS,1992-02-01,Perempuan,SLTA,S1
"Dadang Sutisna,S.Pd.",1985-03,Kecamatan Buahbatu,"Sekretariat Kel. Jatisari, Kelurahan Jatisari",III/d,2013-04-01,IV.b,Sekretaris Kel. Jatisari,2017-01-10,PNS,1986-06-01,Laki-laki,SLTA,S1
"Deden Suherman,BA.",1983-08,Kecamatan Buahbatu,"Sekretariat Kel. Cijawura, Kelurahan Cijawura",III/c,2006-04-01,IV.b,Sekretaris Kel. Cijawura,2017-01-10,PNS,1985-08-01,Laki-laki,SLTA,D3
"Dra.Een Haryani,M.M.",1993-03,Kecamatan Buahbatu,"Seksi Pemerintahan Kel. Jatisari, Kelurahan Jatisari",III/d,2005-10-01,IV.b,Kepala Seksi Pemerintahan Kel. Jatisari,2017-01-10,PNS,1994-08-01,Perempuan,S1,S2
Dra.Eti Ruhaeti,1994-03,Kecamatan Buahbatu,"Sekretariat Kel. Margasari, Kelurahan Margasari",III/d,2006-04-01,IV.b,Sekretaris Kel. Margasari,2017-01-10,PNS,1995-09-01,Perempuan,S1,S1
"Eli,S.Pd.",1989-03,Kecamatan Buahbatu,"Seksi Kesejahteraan Sosial Kel. Jatisari, Kelurahan Jatisari",III/d,2016-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Jatisari,2017-01-10,PNS,1990-12-01,Perempuan,SLTP,S2
"Embam Rusli,S.Sos.",1993-10,Kecamatan Buahbatu,"Seksi Ekonomi dan Pembangunan Kel. Jatisari, Kelurahan Jatisari",III/d,2016-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Jatisari,2017-01-10,PNS,1995-06-01,Laki-laki,SLTA,S1
"Euis Romlah,S.Ip.",1986-03,Kecamatan Buahbatu,"Seksi Pemerintahan Kel. Margasari, Kelurahan Margasari",III/d,2010-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Margasari,2017-01-10,PNS,1988-01-01,Perempuan,D3,S1
"Heny Sukmawati,S.Sos",1996-01,Kecamatan Buahbatu,"Seksi Pemerintahan Kel. Cijawura, Kelurahan Cijawura",III/b,2013-10-01,IV.b,Kepala Seksi Pemerintahan Kel. Cijawura,2017-01-10,PNS,1997-02-01,Perempuan,SLTA,S1
Iwan Sofyan R,1994-03,Kecamatan Buahbatu,"Seksi Pemerintahan Kel. Sekejati, Kelurahan Sekejati",III/b,2013-04-01,IV.b,Kepala Seksi Pemerintahan Kel. Sekejati,2017-01-10,PNS,1995-08-01,Laki-laki,SLTA,SLTA
"Lia Yuliati,S.AP",1995-03,Kecamatan Buahbatu,"Seksi Kesejahteraan Sosial Kel. Cijawura, Kelurahan Cijawura",III/c,2015-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Cijawura,2017-01-10,PNS,1996-04-01,Perempuan,SLTA,S1
Lilis Suryani,1985-03,Kecamatan Buahbatu,"Seksi Ekonomi dan Pembangunan Kel. Cijawura, Kelurahan Cijawura",III/c,2010-10-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Cijawura,2017-01-10,PNS,1986-08-01,Perempuan,SLTA,SLTA
"Maman Sulaeman,SH.",2006-04,Kecamatan Buahbatu,"Sub Bagian Kepegawaian, Umum, Data dan Informasi, Sekretariat Kec. Buahbatu",III/c,2014-04-01,IV.b,"Kepala Sub Bagian Kepegawaian, Umum, Data dan Informasi Kec. Buahbatu",2017-01-10,PNS,2008-03-01,Laki-laki,S1,S1
Nining Lusminingsih,1984-02,Kecamatan Buahbatu,"Seksi Kesejahteraan Sosial Kel. Sekejati, Kelurahan Sekejati",III/c,2005-10-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Sekejati,2017-01-10,PNS,1985-05-01,Perempuan,SLTA,SLTA
Suhendar,1991-02,Kecamatan Buahbatu,"Sekretariat Kel. Sekejati, Kelurahan Sekejati",III/c,2014-04-01,IV.b,Sekretaris Kel. Sekejati,2017-01-10,PNS,1991-09-01,Laki-laki,SLTA,SLTA
Sumarni,1983-03,Kecamatan Buahbatu,"Seksi Ekonomi dan Pembangunan Kel. Sekejati, Kelurahan Sekejati",III/c,2006-04-01,IV.b,Kepala Seksi Ekonomi dan Pembangunan Kel. Sekejati,2017-01-10,PNS,1984-09-01,Perempuan,SLTA,SLTA
"Winda Aini Primariana,S.IP,. M.AP",2005-01,Kecamatan Buahbatu,"Sub Bagian Program dan Keuangan, Sekretariat Kec. Buahbatu",III/c,2015-10-01,IV.b,Kepala Sub Bagian Program dan Keuangan Kec. Buahbatu,2017-01-10,PNS,2006-10-01,Perempuan,SLTA,S2
"Yani Kurniawati,S.Sos.",2010-01,Kecamatan Buahbatu,"Seksi Kesejahteraan Sosial Kel. Margasari, Kelurahan Margasari",III/b,2014-04-01,IV.b,Kepala Seksi Kesejahteraan Sosial Kel. Margasari,2017-01-10,PNS,1970-01-01,Perempuan,S1,S1
