No,Uraian,PDRB Atas Harga Konstan
1,"Pertanian, Kehutanan dan Perikanan",176340.9992
2,Pertambangan dan Penggalian,0
3,Industri Pengolahan,33249092.63
4,Pengadaan Listrik dan Gas,160823.064
5,"Pengadaan Air, Pengelolaan Sampah, Limbah dan Daur Ulang",279883.2433
6,Konstruksi,14141570.29
7,"Perdagangan Besar dan Eceran, Reparasi Mobil dan Sepeda Motor",46451124.92
8,Transportasi dan Pergudangan,12618047.71
9,Penyediaan Akomodasi dan Makan Minum,7900173.63
10,Informasi dan Komunikasi,18774381.73
11,Jasa Keuangan dan Asuransi,8429764.668
12,Real Estate,2041429.599
13,Jasa Perusahaan,1217219.573
14,"Administrasi Pemerintah, Pertahanan dan Jaminan Sosial Wajib",4103285.651
15,Jasa Pendidikan,4734861.957
16,Jasa Kesehatan dan Kegiatan Sosial,1564364.767
17,Jasa Lainnya,5385467.538