NO,A. PENDIDIKAN ,WNI PRIA,WNI WANITA,WNA PRIA,WNA WANITA
1,Tidak/Belum Sekolah,4741,5008,0,0
2,Tidak Tamat SD,2526,2803,0,0
3,Belum Tamat SD,7571,6703,0,0
4,Tamat SD,9655,8544,1,1
5,SLTP,7925,8958,0,0
6,SLTA,9999,9302,1,1
7,Akademi/Sederajat,5008,4615,0,0
8,Universitas,3763,3904,2,0
,B. MATA PENCAHARIAN,,,,
1,Pegawai Negeri,2927,2147,0,0
2,TNI/POLRI,907,183,0,0
3,Pegawai Swasta,8109,6545,0,0
4,Tani,30,30,1,1
5,Dagang,4186,4172,0,0
6,Pelajar,16767,13789,1,1
7,Mahasiswa,5814,6016,0,0
8,Pensiunan,4522,5278,2,0
9,Lain-lain,7926,11657,0,0
