NAMA MASJID,ALAMAT,KELURAHAN,KETUA DKM,STATUS TANAH,LUAS TANAH        (M2),LUAS BANGUNAN (M2),TAHUN DIDIRIKAN
Al-Azhar,Jl. Sukawarna RT 03/ RW 01,Pajajaran,Drs. H. A. Sudjana,Wakaf,600,225,1990
Al-Fajar,Jl. Sukawarna RT 03/ RW 02,Pajajaran,Drs. M. Firdaus,Pemerintah,70,70,1975
Al-Asyyiqin II,Jl. Dr. Junjunan Dlm RT 02/ RW 03,Pajajaran,KH. Badrudin,Wakaf,6177,216,1980
Badriyatul Hasanah,Jl. Cipedes Hegar RT 05/ RW 03,Pajajaran,Aep A. Wahab,Wakaf,280,64,1982
Nurul Iman,Jl. Dr. Junjunan Dlm RT 08/ RW 03,Pajajaran,Dede Sopandi,Wakaf,84,70,1980
AT-Taqwa,Jl. Dr. Junjunan RT 09/ RW 03,Pajajaran,H.I Hidayat,-,90,90,1952
Istiqlal,Jl. Cipedes II RT 03/ RW 04,Pajajaran,Dr. H. Syamsu,Milik,98,98,1989
Assalam,Jl. Citepus I RT 01/ RW 05,Pajajaran,H. Kamil ,Wakaf,125,95,1930
Nurul Ilmi,Jl. Citepus I RT 02/ RW 05,Pajajaran,Mulya,Milik,786,97,1991
Al-Muqorrobin,Jl. Citepus II RT 05/ RW 06,Pajajaran,Aman Luqman,Wakaf,200,200,1990
Prisman SMA I,Jl. Suparmin RT 05/ RW 05,Pajajaran,Erman D,Pemerintah,190,120,1986
Arrohman,Jl. Pajajaran Blok II RT 02/ RW 07,Pajajaran,H. A. Suranta,Pemerintah,80,80,1970
As-Sidiq,Jl. Baladewa Utara RT 01/ RW 08,Pajajaran,M. Jubaedi,Pemerintah,72,56,1982
Al-Muhyiqin,Jl. Baladewa Utara RT 02/ RW 08,Pajajaran,Adang Abdul Wahid,Pemerintah,35,35,1976
Al-Mujahidin,Jl. Baladewa RT 05/ RW 08,Pajajaran,O. Solihin. J,Pemerintah,72,72,1962
Al-Islamiyah,Jl. Baladewa RT 08/ RW 08,Pajajaran,Endang Adi Wijaya,Pemerintah,82,54,1960
Al-Firdaus,Jl. Baladewa RT 08/ RW 09,Pajajaran,Rahmat M. S,Pemerintah,200,180,1960
As-Sodiqin,Jl. Citepus III RT 11/ RW 10,Pajajaran,Maman,Milik,14,14,1985
Annur I,Jl. Citepus III RT 07/ RW 10,Pajajaran,H. Didin,Wakaf,45,35,1980
AT-Taqwa,Jl. Sukawarna RW 01,Pajajaran,M.R.Nurddin,Wakaf,81,81,1990
At-Taufiq,Jl. Cipedes RT 07/ RW 03,Pajajaran,Komarudin,Milik,81,81,1980
Nurul Islam,Jl. Cipedes RT 05/ RW 03,Pajajaran,Ahmad Sadeli,Milik,92,48,1986
Al-Insaniyah,Jl. Sukawarna RT 01/ RW 01,Pajajaran,L. Suherman,Milik,26,26,1982
Al-Muttaqin,Jl. Sukawarna RT 02/ RW 01,Pajajaran,Agus,Wakaf,25,25,1990
Al-Hasanah,Jl. Sukawarna RT 05/ RW 01,Pajajaran,Umar,Milik,35,15,1970
Al-Fattah,Jl. Sukawarna Baru,Pajajaran,Saeful,Milik,18,18,1951
Al-Hikmah,Jl. Cipedes RT 04/ RW 03,Pajajaran,Drs. A. Sodikin,Milik,30,30,1950
Al-Jariyah,Jl. Citepus I RT 03/ RW05,Pajajaran,Yahya,Pemerintah,20,20,1969
Baiturrahman ,Jl. Cipedes RT 04/RW 03,Pajajaran,H. Aman,Milik,24,24,1964
Al-Ulum,Jl. Citepus II RT 01/RW 06,Pajajaran,H. Suganda,Milik,50,35,1972
Al-Huda,Jl. Sukawarna RT 04/ RW 01,Pajajaran,A. Suryana,Milik,45,45,1982
Nurul Iman,Jl. Citepus II RT 04/ RW06,Pajajaran,Yusuf,Pemerintah,25,20,1987
Al-Barkah,Jl. Citepus II RT 05/ RW 06,Pajajaran,Daman,Pemerintah,18,18,1982
Al-Hikmah,Jl. Citepus II RT 08/ RW 06,Pajajaran,Ayob Suryana,Pemerintah,236,72,1982
At-Taqwa,Jl. Citepus II RT 09/ RW 06,Pajajaran,Memed,Milik,24,24,1979
Ar-Rosyid,Jl. Pajajaran RT 01/ RW 07,Pajajaran,H. Kosasih,Milik,30,24,1980
Yaminullah,Jl. Pajajaran RT 03/ RW 07,Pajajaran,Endang Misna,Pemerintah,24,24,1992
Al-Mu'min,Jl. Sirnaraga RT 04/ RW 07,Pajajaran,Abun Sanusi,Pemerintah,15,15,1986
Al-Amanah,Jl. Baladewa Utara RT 03/ RW 08,Pajajaran,O. Solihin,Pemerintah,35,35,1965
Assobirin,Jl. Citepus III RT 01/ RW 10,Pajajaran,Ali Mubarok,Pemerintah,20,9,1991
Al-Hanafiyah,Jl. Citepus III RT03/ RW 10,Pajajaran,M. Absir,Milik,65,65,1991
Al-Jihad,Jl. Citepus III RT 04/ RW 10,Pajajaran,H. A. Hamid,Pemerintah,30,20,1996
Al-Jihad,Jl. Sukaraja RT 03/ RW 01,Husein Sastranegara,MH. Deni SAG,-,-,-,-
Al Barokah Nur Anwar,Jl. Sukaraja RT 02 /RW 02,Husein Sastranegara,Ust. Sunarya,-,-,-,-
Al-Furqon,JL. Pajajaran Dalam RT 10/ RW 03,Husein Sastranegara,Bp. H. Anwar,-,-,-,-
Al-Muslimin,Jl. Pajajaran Dalam RT 07/ RW 03,Husein Sastranegara,-,-,-,-,-
Al-Baituroman,Jl. Pajajaran Dalam RT 04/ RW 03,Husein Sastranegara,Bp. KH. Hasan Amirudin,Wakaf,75,80,1956
Al-Barokah,Jl. Aruna 27 Blk RT 01/ RW 04,Husein Sastranegara,Ateng Djaelani,-,-,-,-
Al-Muhajirin,Jl. Aruna RT 05/ RW 04,Husein Sastranegara,H. Djamili Syamsuridjal,-,-,-,-
Ibnu Hubban,Jl. Industri Barat RT 03/ RW 04,Husein Sastranegara,Asep Ahmad Royani,-,153,149,1976
Al-Hidayah (Mushola),Jl. Industri Barat RT 04/ RW 04,Husein Sastranegara,-,-,-,-,-
At-Toha,Jl. Komud Supadio RT 05/ RW 05 ,Husein Sastranegara,Bp. Ust Odo Martawana,-,-,-,-
Al-Hidayah (Mushola),Jl. Komud Supadio RT 06/ RW 05,Husein Sastranegara,Ust. Panhur,-,-,-,-
At-Thaufiq (Mushola),Jl. Komud Supadio RT 04/ RW 05,Husein Sastranegara,-,-,-,-,-
Al-Asyqin I,Jl. Komud Supadio RT 02/ RW 06,Husein Sastranegara,-,Milik,800,800,1988
Al-Asyqin III,Jl. Komud Supadio Gg. Citra RT 09/ RW 06,Husein Sastranegara,-,-,-,-,-
AS-Saryidah,Jl. Komud Supado RT 06/ RW 06,Husein Sastranegara,-,-,-,-,-
Al-Barokah,Jl. Komud Supadio (Kmp. Cicukang) RT 03/ RW 04,Husein Sastranegara,-,-,-,-,-
Al-Janah,Jl. Komud Supadio Gg. Citra RT 09/ RW 06,Husein Sastranegara,-,-,-,-,-
Al-Makmur,JL. Komud Supadio (Kmp. Cicukang) RT 05/ RW 06,Husein Sastranegara,-,-,-,-,-
Al-Iklas,Jl. Komud Supadio (Kmp. Cicukang) RT 08/ RW 06,Husein Sastranegara,-,-,-,-,-
Al-Qirom,Jl. Cicukang 2 RT 08/ RW 07,Husein Sastranegara,"Ketua RW 07, Aceng Aliyuddin, Harun Rusli, H. Maman. S, H. Didin. S",-,60,50,1972
Al-Paizin,Jl. Cicukang RT 02/ RW 07,Husein Sastranegara,-,-,-,-,-
Al-Muslihin I,Jl. Komud Supadio RT 01/ RW 08,Husein Sastranegara,H. Toha Mintoharjo,-,-,-,-
Al-Muslihin II,Jl. Komud Supadio RT 04/ RW 08,Husein Sastranegara,Bp. Uba,-,-,-,-
Rohmatullah,Jl. Abd Saleh RT 01/ RW 09,Husein Sastranegara,-,-,160,133,1964
Darul Falah,Jl. Komud Supadio RT 04/ RW 09,Husein Sastranegara,-,-,-,-,-
Al-Mutaarif,Jl. Jatayu Dalam IV RW 10,Husein Sastranegara,-,-,-,-,-
Al-Jihad, ,Husein Sastranegara,-,-,-,-,-
Al-Jihad,Jl. Komud Supadio RT 01/ RW 12,Husein Sastranegara,H. Tutang,-,160,48,1958
Al- Hikmah,Jl. Komud Supadio RT 06/ RW 12,Husein Sastranegara,-,-,-,-,-
Al-Muawanah,Jl. Komud Supadio RT 07/ RW 12,Husein Sastranegara,-,-,-,-,-
Al-Iklas,Jl. Komud Supadio RT 04/ RW 12,Husein Sastranegara,-,-,-,-,-
Al-Ikhlas,Jl. Pajajaran Dalam RT 07 RW 03,Husein Sastranegara,Bp. H. Kosasih,-,-,-,-
A. Taufiq,Jl. Jatayu I RT 03 RW 05,Husein Sastranegara,Bp. Endang Yudiansyah,-,-,-,-
Al-Faizin,Jl. Komud Supadio RT 02 RW 07,Husein Sastranegara,-,-,-,-,-
Al-Mu'minun,Lanud Husein Sn,Husein Sastranegara,Bp. Ade Mumad S.Ag,-,-,-,-
An-Nuur,Jl. Nurtanio Utara Lanud Husein Sn,Husein Sastranegara,Drs. Muhzidin,-,-,-,-
Al-Askar,Jl. Subagio Wingdiktekkal,Husein Sastranegara,Mumu Wiharso,-,-,-,-
At-Taqwa,Depohar 10 Husein Sn,Husein Sastranegara,Dede Rusnandar,-,-,-,-
Roudlatul Jannah,Jl. Pajajaran 135 RW 01,Arjuna,Drs. Budi Fausan,Hibah,-,-,-
Al Muslimin,Jl. Rama No.2 RW 02,Arjuna,Habun,Wakaf,184,184,1859
Al-Huda,Jl. Bima Utara RT05/ RW 02,Arjuna,A Tisna,Hibah,-,-,-
Miftahul Barokah,Jl. Teluk Buyung RT 01/ RW 03,Arjuna,H. Buntoro,Pemkot,-,-,-
Miftahul Salam,Jl. Samiaji RT 04/ RW03,Arjuna,Bp. Ridwan,Pemkot,169,85,1984
Al Ikhlas,Jl. Industri RT 04/ RW 03,Arjuna,Bp. Yaya Suryana,Pemkot,-,-,-
Nurul Huda,Jl. Bima RT 05/RW 08,Arjuna,Bp. Adang Sudarsa,Pemkot,60,48,1981
Ar-Rohman,Jl. Industri RT 09/ RW 08,Arjuna,Bp. Endang,Pemkot,288,144,1966
Nurul Iman,Perumahan Aneka Gas RT 03/RW 08,Arjuna,Bp. Ade,Pemkot,171,69,1976
Al-Hikmah,Jl. Arjuna RT 01/ RW 08,Arjuna,Bp. Maskun,Pemkot,130,40,1967
As-Sholihin,RT 07/ RW 06,Arjuna,Bp. H. Adang,Pemkot,72,72,1987
Al-Amal,Jl. Semar RT 08/ RW 05,Arjuna,Bp. Dede Suryana,Pemkot,-,-,-
Miftahul Khoir,Jl. Bima Bawah RW 004,Arjuna,Bp. H. Dindin Nasrudin,Pemkot,450,171,1978
Syiarul Muslimin ,Jl. Bima Bawah RT 10/ RW 04,Arjuna,Bp. Komarudin,Pemkot,120,60,1951
At-Taufik,Gg. Saleh Timur RT 01/ RW 06,Arjuna,Bp. Maman,Pemkot,20,18,1968
Mushola Al-Barokah,Jl. Arjuna RT 07/ RW 02,Arjuna,Bp. Maman,Wakaf,-,-,-
Mushola Al-Inayah,Jl. Industri RT 07/ RW 08 Plat,Arjuna,Bp. Endang ,Wakaf,-,-,-
Mushola Al-Amin,Jl. Arjuna RT 03/ RW 08,Arjuna,Bp. Mumun Kosasih,Wakaf,-,-,-
Mushola Al-Hidayah,Jl. Gd. Delapan RT 03/RW 07,Arjuna,Bp. U. Suparman,Wakaf,-,-,-
Mushola Hikmatul Iman,Jl. Gedung Delapan RT 01/RW 07,Arjuna,Bp. U. Suparman,Wakaf,-,-,-
Mushola Al-Hidayah,Jl. Samiaji RT 10/ RW 05,Arjuna,Bp. Suparman,Wakaf,-,-,-
Al-Furqon,Jl. Dr. Junjunan RT08/ RW01,Pamoyanan,Ladi Susisman,Wakaf,42,42,1982
Al-Huda,Jl. Nakula RW 02,Pamoyanan,H. Ramlan,-,240,120,1953
Manbaul Khoir ,Jl. Pandu Dalam RT04/ RW03,Pamoyanan,Udin Khoirudin ,-,105,105,1966
An-Nur,Gg. Sukasari RT04/ RW04,Pamoyanan,Abdul Manan,-,-,-,-
Asy-Syiddiq,Gg. Sukasari RW04,Pamoyanan,H. Burhanudin,-,-,-,-
Al-Mahmud,Jl. Mahmud IV RT07/ RW05,Pamoyanan,H. Samingun,-,70,60,1965
YPI,Jl. Kembar IV RW 06,Pamoyanan,H. Achmad Tosin,-,200,200,1952
Al-Ikhlas,Jl. Ahmad RW 06,Pamoyanan,H. Mahdar Sutrisna,-,165,165,1983
Nurul-Huda,Jl. Dursasana Dalam RW 06,Pamoyanan,H. Enjang,-,43,48,1970
Hubbul-Ikhwan,Jl. Muhammad RT07/RW06,Pamoyanan,Dasimin,-,48,48,1970
At-Taqwa,Jl. Karya RT 03 RW 01,Sukaraja,Ust. Jamaludin,-,-,-,-
Miftahul Huda,Gg. H. Juariah RT 05 RW 01,Sukaraja,H. Aman,-,-,-,-
Al-Ikhlas,Gg. Karya II RT 08 RW 01,Sukaraja,H. Rahmat,-,-,-,-
Ar-Rahman,Gg. Karya III RT 01 RW 01,Sukaraja,H. Qusaeri,-,-,-,-
Al-Amien,Gg. Karta Miharja RW 02,Sukaraja,H. Edi. S,-,-,-,-
Nur-Hidayah,Gg. Karta Miharja RW 02,Sukaraja,Asep,-,-,-,-
Assalam,Gg. Karta Miharja RW 02,Sukaraja,Sobirin,-,-,-,-
Al-Muawanah,Gg. Karta Miharja RW 02,Sukaraja,Sulaeman,-,-,-,-
Al-Sukur,Jl. Babakan Radio RW 02,Sukaraja,Iwan. S,-,-,-,-
Nurul Iman,RW 02,Sukaraja,Opa,-,-,-,-
Al-Barokah,RW 02,Sukaraja,Tatang,-,-,-,-
Nurul Amsor,RW 02,Sukaraja,Caca,-,-,-,-
Ar-Rahman,Komp. Graha Indah RT 01 RW 03,Sukaraja,H. Haris,-,-,-,-
At-Taubah,Komp. Ciptagraha RT 09 RW 03,Sukaraja,Prihatiman,-,-,-,-
Al-Amir,Jl. Budhi RT 07 RW 03,Sukaraja,Dede Ruslan,-,-,-,-
An-Nurul Huda,Jl. Budhi RT 06 RW 03,Sukaraja,-,-,-,-,-
Al-Fallah,Jl. Budhi RW 04,Sukaraja,-,-,-,-,-
Al-Ikhlas,Jl. Budhi RW 04,Sukaraja,-,-,-,-,-
Al-Istiqomah,Jl. Budhi RW 04,Sukaraja,-,-,-,-,-
Al-Hidayah,Jl. Budhi RW 04,Sukaraja,-,-,-,-,-
Al- Fattah,Jl. Budhi RW 04,Sukaraja,-,-,-,-,-
Al-Muhajirin,RW 05,Sukaraja,Ust. Ari,-,-,-,-
Al-BArokah,RW 05,Sukaraja,H. Mamun. S,-,-,-,-
Ar-Rohman,RW 05,Sukaraja,Ust. Udin Saripudin,-,-,-,-
Ar-Rohim,RW 05,Sukaraja,Ust. U. Karman,-,-,-,-
Al-Hidayah,RW 05,Sukaraja,Ust. Tata Wijaya,-,-,-,-
An-Nurul Huda,RW 05,Sukaraja,Ust. Rohmat,-,-,-,-
Al-Huda,RW 06,Sukaraja,-,-,-,-,-
Al-Hikmah,RW 06,Sukaraja,-,-,-,-,-
Al-Musyahadah,RW 06,Sukaraja,-,-,-,-,-
Al-Barokah,RW 06,Sukaraja,-,-,-,-,-
Al-Amin,RW 06,Sukaraja,-,-,-,-,-
Al-Barokah,Jl. Mentor RT 03 RW 07,Sukaraja,Ust. Acep Solihin,-,-,-,-
Al- Mu'min,Gg. H. Masor RT 02 RW 07,Sukaraja,H. Adin. S,-,-,-,-
Al-Muawanah,Gg. H. Hambali RT 05 RW 07,Sukaraja,H. Dadang. R,-,-,-,-
At-Tayubi,Jl. Babakan Radio RT 06 RW 07,Sukaraja,Ust. Ade Sulaeman,-,-,-,-
Nasrulloh,Jl. Babakan Radio RT 06 RW 07,Sukaraja,Ust. Dadan Ramdan,-,-,-,-
Al-Ikhlas,Jl. Dakota RW 08,Sukaraja,Ust. Ari,-,-,-,-
Al-Hasan,Jl. Gunung Batu RW 09,Sukaraja,-,-,-,-,-
Al-Fatah,Jl. Gunung Batu RW 09,Sukaraja,-,-,-,-,-
Al-Bidayah,Jl. Padaasih RW 09,Sukaraja,-,-,-,-,-
Daarullarkom,Jl. Gunung Batu RT 06 RW 09,Sukaraja,-,-,-,-,-
As-Shofa,Jl. Raden Ganda I RW 10,Sukaraja,H. Eman Sulaeman,-,-,-,-
Al-Hidayah,Jl. Raden Ganda II RW 10,Sukaraja,H. Endang Mulyana,-,-,-,-
Nurul Iman,Jl. Cimindi RW 10,Sukaraja,-,-,-,-,-
