No,Uraian,PDRB Atas Harga Konstan
1,"Pertanian, Kehutanan dan Perikanan",184106.2274
2,Pertambangan dan Penggalian,0
3,Industri Pengolahan,31968181.17
4,Pengadaan Listrik dan Gas,150726.8232
5,"Pengadaan Air, Pengelolaan Sampah, Limbah dan Daur Ulang",269975.1551
6,Konstruksi,13224753.36
7,"Perdagangan Besar dan Eceran, Reparasi Mobil dan Sepeda Motor",43307804.29
8,Transportasi dan Pergudangan,11498477.22
9,Penyediaan Akomodasi dan Makan Minum,7091232.138
10,Informasi dan Komunikasi,16244007.58
11,Jasa Keuangan dan Asuransi,7772481.688
12,Real Estate,1956856.282
13,Jasa Perusahaan,1122114.349
14,"Administrasi Pemerintah, Pertahanan dan Jaminan Sosial Wajib",4063849.091
15,Jasa Pendidikan,4389017.341
16,Jasa Kesehatan dan Kegiatan Sosial,1422891.183
17,Jasa Lainnya,4913905.028