Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,0.36,18.57,33.93,44.29,1.43,1.43,-,-,100
2,Sampah,-,7.14,28.93,23.21,21.79,17.14,1.79,-,100
3,Infrastruktur Kota,-,1.07,2.86,12.86,32.14,40.71,10.36,-,100
4,Banjir,-,0.71,9.64,81.43,6.43,1.79,-,-,100
5,Lapangan Kerja Sulit,-,5,28.21,61.07,5.36,0.36,-,-,100
6,Ketersediaan Air Bersih,-,0.71,7.86,42.5,20,27.86,1.07,-,100
7,Keamanan,-,1.79,8.93,47.14,15,25.36,1.79,-,100
8,Stabilitas Harga,-,8.21,34.64,49.29,6.79,0.36,-,0.71,100
9,Perekonomian,-,1.79,27.86,60.71,8.21,1.43,-,-,100
10,Bantuan Bansos,-,2.86,12.86,61.07,17.5,3.93,-,1.79,100