tahun,bulan,jumlah_kebakaran,benda_yang_terbakar_bangunan_perumahan,benda_yang_terbakar_pasar,benda_yang_terbakar_bangunan_industri,benda_yang_terbakar_shoping_centre,benda_yang_terbakar_bangunan_umum,benda_yang_terbakar_lain-lain,penyebab_kebakaran_kompor,penyebab_kebakaran_lampu_tempel,penyebab_kebakaran_listrik,penyebab_kebakaran_rokok,penyebab_kebakaran_lain_lain,jumlah_yang_terbakar_bangunan_perumahan,jumlah_yang_terbakar_kios,jumlah_yang_terbakar_bangunan_industri,jumlah_yang_terbakar_shoping_centre,jumlah_yang_terbakar_lain-lain,korban_mati,korban_luka,mobil_yang_bertugas,penggunaan_air_pdam_m3,penggunaan_air_lain-lain_m3,areal_kebakaran_m2,bangunan_terselamatkan,taksiran_jumlah_kerugian_rp
2010,JANUARI,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2010,FEBRUARI,1,-,-,1,-,-,-,-,-,1,-,-,-,-,1,-,-,-,-,3,80,-,5000,-,500000000
2010,MARET,1,-,-,1,-,-,-,-,-,1,-,-,-,-,1,-,-,-,-,2,8,-,1000,-,500000000
2010,APRIL,2,1,-,1,-,-,-,-,-,2,-,-,1,-,1,-,-,-,-,8,32,-,590,-,110000000
2010,MEI,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2010,JUNI,1,1,-,-,-,-,-,-,-,1,-,-,1,-,-,-,-,-,-,2,8,-,30,-,10000000
2010,JULI,2,1,1,-,-,-,-,-,-,2,-,-,1,1200,-,-,-,-,-,6,108,-,8016,-,1015000000
2010,AGUSTUS,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2010,SEPTEMBER,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2010,OKTOBER,2,-,-,1,-,1,-,-,-,-,-,2,-,-,1,-,-,-,-,4,52,-,800,-,525000000
2010,NOPEMBER,1,1,-,-,-,-,-,-,-,-,-,1,1,-,-,-,-,-,-,6,12,-,60,-,30000000
2010,DESEMBER,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
