Kecamatan,Jumlah Keluarga Anggota BKR,Anggota BKR Dari Seluruh Tahapan KS Berstatus PUS,Anggota BKR Dari Seluruh Tahapan KS PUS Ber-KB,Anggota BKR Dari Seluruh Tahapan KS I Berstatus PUS,Anggota BKR Dari Seluruh Tahapan KS I PUS Ber-KB
Sukasari,40,20,14,4,4
Coblong,80,65,60,59,55
Babakan Ciparay,240,153,140,52,50
Bojongloa Kaler,125,56,56,56,56
Andir,90,76,76,76,76
Cicendo,415,210,194,210,194
Sukajadi,50,12,12,9,9
Cidadap,75,72,72,65,65
Bandung Wetan,122,94,94,56,2
Astana Anyar,258,107,86,43,31
Regol,135,135,92,41,32
Batununggal,0,0,0,0,0
Lengkong,54,31,21,2,2
Cibeunying Kidul,26,23,19,0,0
Bandung Kulon,516,307,198,115,115
Kiaracondong,204,68,49,46,46
Bojongloa Kidul,299,299,299,299,253
Cibeunying Kaler,56,32,30,14,14
Sumur Bandung,54,36,34,36,27
Antapani,110,101,81,26,21
Bandung Kidul,80,80,60,25,21
Buahbatu,204,204,163,0,0
Rancasari,225,156,149,29,25
Arcamanik,35,35,35,11,11
Cibiru,1995,1150,1088,228,191
Ujung Berung,24,18,18,12,12
Gedebage,186,0,0,0,0
Panyileukan,343,102,101,11,11
Cinambo,0,0,0,0,0
Mandalajati,316,275,170,142,131