Nama Kecamatan,Nama Kelurahan,Nama Mushola,Alamat Lengkap,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Bojongloa Kidul,Cibaduyut Wetan,Mushalla Al-Barokah,Jl. Cibaduyut Blok TVRI V Rt.05 Rw.03 ,68,Wakaf,68,1990,> 50,2,-,2,-,81223349253
Bojongloa Kidul,-,Mushalla Bina Citra Kharisma,Soekarno Hatta 162,40,SHM,16,2001,5 - 15,-,-,-,-,022 5411337
Bojongloa Kidul,-,Mushalla Kantor Urusan Agama (KUA),Jl. Sauyunan VI No. 28,6,Girik,6,2000,5 - 15,-,-,-,-,-
Bojongloa Kidul,-,Mushalla Apotik Santi,Soekarno Hatta 362,14,Girik,14,1987,5 - 15,-,-,-,-,022 5405640
Bojongloa Kidul,-,Mushalla Gor Syamsudin,Soekarno Hatta 390,6,SHM,6,1991,5 - 15,-,-,-,-,-
Bojongloa Kidul,-,Mushalla PT. Brataco,Jl. Soekarno Hatta 362,6,SHM,6,1990,5 - 15,-,-,-,-,022 5202449
Bojongloa Kidul,-,Mushalla Alpa Retalindo,Jl. Soekarno Hatta 230,9,SHM,9,1987,5 - 15,-,-,-,-,-
Bojongloa Kidul,-,Mushalla BRI unit Cibaduyut,Cibaduyut Raya 112,7,Girik,7,1993,5 - 15,-,-,-,-,022 5403044
Bojongloa Kidul,-,Mushalla Coca Cola,Soekarno Hatta 384,5,SHM,5,1999,5 - 15,-,-,-,-,022 52238730
Bojongloa Kidul,-,Mushalla BCA,Jl. Soekarno Hatta 240,12,Girik,12,1990,5 - 15,-,-,-,-,022 5403343
Bojongloa Kidul,-,Mushalla Kel Kebonlega,Blok Lumbung,12,Girik,12,1993,5 - 15,-,-,-,-,022 5417804
Bojongloa Kidul,-,Mushalla Al-Anshori,Soekarno Hatta 327,56,SHM,12,2000,16 - 30,-,-,-,-,022 5207336
Bojongloa Kidul,-,Mushalla Gd. Istana Muara,Istana Muara Rw 3,12,SHM,12,1993,5 - 15,-,-,-,-,-
Bojongloa Kidul,-,Mushalla Imanuel,Jl. Kopo,8,SHM,8,1991,5 - 15,-,-,-,-,-
Bojongloa Kidul,-,Mushalla Terminal Leuwipanjang,Jl. Soekarno Hatta,20,Girik,20,1999,5 - 15,-,-,-,-,-
Bojongloa Kidul,-,Mushalla Kapolsek,Jl. Peta,9,Girik,9,1993,5 - 15,-,-,-,-,022 5211082
Bojongloa Kidul,-,Mushalla Al-Amin,Jl. Kebonlega II,25,Girik,20,2000,5 - 15,-,-,-,-,022 5206478
Bojongloa Kidul,-,Mushalla Kantor  Kel. Situsaeur,Jl. Leuwianyar,12,Girik,12,1999,5 - 15,-,-,-,-,-
Bojongloa Kidul,-,Mushalla At-Taufiq,Gg. Mama Sukandi Rt. 05/02,45,Wakaf,45,1973,5 - 15,-,-,-,-,-
Bojongloa Kidul,-,Mushalla Al-Hidayah,Jl. Nyengseret Utara Rt. 07/02,72,Wakaf,72,1960,16 - 30,2,-,-,-,-
