Kecamatan,UPT Puskesmas,Jumlah Bayi Laki-laki,Jumlah Bayi Perempuan
Sukasari,UPT Sukarasa,593,599
Sukajadi,UPT Sukajadi ,838,845
Cicendo,UPT Pasirkaliki,796,775
Andir,UPT Garuda,851,839
Cidadap,UPT Ciumbuleuit ,434,450
Coblong,UPT Puter ,912,951
Bandung Wetan,UPT Salam,263,260
Sumur Bandung,UPT Tamblong,287,307
Cibeunying Kaler,UPT Neglasari ,573,567
Cibeunying Kidul,UPT Padasuka,930,914
Kiaracondong,UPT Babakan Sari,1033,1043
Batununggal,UPT Ibrahim Aji ,986,960
Lengkong,UPT Talagabodas,600,596
Regol,UPT Pasundan,650,671
Astanaanyar,UPT Pagarsih,656,559
Bojongloa Kaler,UPT Cetarip,972,974
Bojongloa Kidul,UPT Kopo,707,698
Babakan Ciparay,UPT Caringin,1106,1116
Bandung Kulon,UPT Cibuntu ,1103,1086
Antapani,UPT Griya Antapani,616,605
Mandalajati,UPT Sindangjaya,581,537
Arcamanik,UPT Arcamanik,616,574
Ujungberung,UPT Ujungberung Indah,678,642
Cinambo,UPT Cinambo,202,198
Cibiru,UPT Cibiru ,596,577
Panyileukan,UPT Panghegar,298,343
Gedebage,UPT Riung Bandung,300,324
Rancasari,UPT Cipamokolan,656,662
Buahbatu,UPT Margahayu Raya,821,829
Bandung Kidul,UPT Kujangsari ,482,483