KECAMATAN ,KELURAHAN,TANGGAL,WAKTU,LOKASI,JENIS,AREAL M³,KETERANGAN
Ujungberung,Cigending,2014-08-15,11:45-12:45+0700,Jl Cigending Rt 04 Rw 01,Sebuah Rumah,Luas Terbakar 4 m2,Diduga dari korek api
,,2014-09-24,22:45-24:15+0700,Jl Kaum Kulon Rt 02 Rt 03 Rw 04,2 Rumah dan 7 Kamar kontrakan,Luas Terbakar 200 m²,Masih Dalam Penyelidikan
,Pasanggrahan,2015-06-28,06:45-07:45+0700,Jl Paledang No 60 Rt 06 Rw 01,Sebuah rumah berikut kios baso,Luas area 140 m2,Masih Dalam Penyelidikan
,Pasir Endah,,,,,,
,Pasirjati,,,,,,
,Pasirwangi,,,,,,
Cibiru,Cipadung,,,,,,
,Cisurupan,,,,,,
,Palasari,,,,,,
,Pasir Biru,,,,,,
Cinambo,Babakan Penghulu,,,,,,
,Cisaranten Wetan,,,,,,
",Pakemitan,2015-09-09,22:45-01:45+0700,Jl A H Nasution No 60 Rt 02 Rw 01,""Bangunan permanen 2 Lt Bengkel Mobil """"Baru Sampurna"""" 3 Mobil "",Luas area 200 m2,Masih Dalam Penyelidikan"
,Sukamulya,2015-08-09,20:40-21:50+0700,Jl Rumah Sakit Gg Kidaham Rt 03 Rw 06,Rumah (2 kamar kost dan 1 kamar pemilik rumah),Luas area 40 m2,Korsleting Listrik 
Mandalajati,Jatihandap,2015-06-14,03:05-03:30+0700,Jl Jatihandap Rt 03 Rw 10,Sebuah rumah,Luas area 18 m2,Masih Dalam Penyelidikan
,Karang Pamulang,,,,,,
,Pasir Impun,2015-08-20,13:15-14:10+0700,Jl Pasir impun Rt 01 Rw 03,Alang alang,Luas area 2ha ,ada yang membakar
,,2015-08-21,10:40-11:18+0700,Jl Arcamanik Bihbul Rt 03 Rw 06,Alang alang,luas area 800 m2,Masih Dalam Penyelidikan
,Sindang Jaya,2015-03-04,02:40-04:00+0700,Jl Taruna No 6 Perum Sukaasih Ujungberung Rt 01 Rw 07,Sebuah Rumah 2 Lantai,Luas area 200 m2,Masih Dalam Penyelidikan
Arcamanik,Cisaranten Bina Harapan,2015-09-09,24:55-01:50+0700,Jl Raya A H Nasution Rt 02 Rw 05,Sebuah rumah semi permanen,Luas area 30 m2,Masih Dalam Penyelidikan
,Cisaranten Endah,,,,,,
,Cisaranten Kulon,,,,,,
,Sukamiskin,2015-07-18,10:45-11:20+0700,Jl Golf barat Arcamanik,Alang alang,Luas area 75 m2,Masih Dalam Penyelidikan
,,2015-08-21,10:40-16:15+0700,Jl Golf barat lap Golf Arcamanik Rt 09 Rw 11,Alang alang,Luas Area 40ha ,Masih Dalam Penyelidikan
,,2015-09-08,12:45-15:00+0700,Jl Golf barat lap Golf Arcamanik Rt 09 Rw 11,Alang alang,Luas area 1 Ha,Masih Dalam Penyelidikan
Antapani,Antapani Kulon,,,,,,
,Antapani Wetan,,,,,,
,Antapani Kidul,2015-06-27,13:35-14:50+0700,Jl Cibodas Raya Rt 08 Rw 15 samping rumah No 27,Sampah alang-alang dan brangkal,Luas area 125 m2,Bakar sampah di tinggalkan
,,2015-08-02,,Jl Cicalengka 6 No 14 Rt 01 Rw 01,Sebuah rumah,Luas area 110 m2,
,Antapani Tengah,,,,,,
Rancasari,Cipamokolan,,,,,,
,Derwati,2015-07-25,14:35-15:20+0700,Jl Sapan Rt 05 Rw 05,Alang alang,Luas area 300 m2,Masih Dalam Penyelidikan
,Manjahlega,2015-02-19,08:15-09:09+0700,Jl Merkuri Selatan XIII No 1 Rt 02 Rw 08,Pabrik Palet,Luas area 1000 m2,Masih Dalam Penyelidikan
,Mekarjaya,2015-06-16,01:35-02:10+0700,Jl Ciwastra belakang pasar ciwastra,Gubug kosong rongsokan,Luas area 18 m2,Di duga sengaja dibakar
,,2015-06-16,01:40-02:10+0700,Jl Ciwastra Rt 02 Rw 07,Sebuah warung nasi,Luas area 4 m2,Listrik
Gedebage,Cimencrang,,,,,,
,Cisaranten Kidul,2015-03-26,06:20-06:50+0700,Jl Wirawan Utama Rt 02 Rw 12,Mesjid lantai 2 Al-Azhar,Luas area 20 m2,Konsleting Listrik
,,2015-03-28,23:20-24:55+0700,Jl Riung Karyajuang V No 8 Blok B Rt 05 Rw 09,Sebuah rumah permanen,Luas area 140 m2,Kompor Gas
,,2015-06-06,03:00-04:30+0700,Jl Riung Arum Raya No 16 Rt 06 Rw 10,2 buah rumah dan sebuah mobil ford ranger,Luas area 340 m2,Korsleting Listrik 
,,2015-07-18,14:45-15:25+0700,Jl Soekarno-Hatta dekat SMKN 6,Alang alang merambat ke kios bambu,Luas area 40 m2,Masih Dalam Penyelidikan
,Rancabolang,2015-07-01,13:35-14:15+0700,Jl Soekarno Hatta,Alang alang,Luas area 250 m2,Masih Dalam Penyelidikan
,,2015-08-15,14:18-15:20+0700,Jl Raya Rancabolang,Alang alang di lahan kosong,Luas area 10.000 m2,Masih Dalam Penyelidikan
,Rancanumpang,,,,,,
 Panyileukan,Cipadung Kidul,,,,,,
,Cipadung Kulon,,,,,,
,Cipadung Wetan,2015-08-05,12:30-14:15+0700,Jl Soekarno-Hatta Komplek Tan Raise Rt 02 Rw 02,Alang alang di lahan kosong,Luas area 1400 m2,Masih Dalam Penyelidikan
,,2015-09-08,12:58-14:15+0700,Jl A H Nasution Rt 03 Rw 02,Alang alang di lahan kosong,Luas area 4 Ha,Masih Dalam Penyelidikan
,Mekarmulya,2015-07-20,02:25-10:20+0700,Jl Pasar induk gedebage,100 buah kios pasar gedebage,Luas area 700 m2,Masih Dalam Penyelidikan
,,2015-08-08,17:15-18:30+0700,Jl Pasar induk gedebage,Tempat pembuangan sampah,Luas area 200 m2,Masih Dalam Penyelidikan
Bandung Kidul,Batununggal,2015-01-24,03:00-04:35+0700,Jl Waas Rt 04 Rw 01,Sebuah rumah 2 Lantai,Luas area 60 m2,Masih Dalam Penyelidikan
,,2015-06-22,13:07-14:15+0700,Jl Perum  Batununggal elok 5 No 5 Rt 08 Rw 01,Sebuah rumah 2 lantai,Luas area 30 m2,Korsleting Listrik 
,,2015-08-21,14:00-14:45+0700,Jl Batu Nunggal Rt 02 Rw 12,5 Buah rumah,Luas area 500 m2,Anak Kecil Bermain Api 
,Kujangsari,2015-07-29,17:45-18:10+0700,Jl Terusan Buah batu Rt 03 Rw 01,Alang alang di lahan kosong,Luas area 120 m2,Masih Dalam Penyelidikan
,Mengger,2015-07-18,09:51-10:45+0700,Komplek Batununggal Indah Jl Batununggal Indah VII Rt 04 Rw 05,Sebuah kamar pembantu dan tempat jemuran di lantai 3,Luas area 10 m2,Korsleting Listrik 
,Wates,,,,,,
Buahbatu,Cijawura,,,,,,
,Margasari,,,,,,
,Sekejati,2015-02-19,15:35-17:00+0700,Jl Neptunus Barat Blok AXI No 16 Rt 06 Rw 08,Sebuah rumah 2 Lantai,Luas area 20 m2,Korek api
,,2015-07-10,08:45-09:35+0700,Jl Soekarno Hatta 616 Rt 01 Rw 01,4 kios,Luas area 100 m2,Korsleting Listrik 
,Jatisari/Margacinta,,,,,,
 Kiaracondong ,Babakan Sari,2015-06-25,00:26-01:45+0700,Jl Kampus V Rt 09 Rw 08,Sebuah rumah permanen (Kamar lantai 2),Luas area 21 m2,Masih Dalam Penyelidikan 
,Babakan Surabaya,,,,,,
,Cicaheum,,,,,,
,Kebon Jayanti,2015-07-31,20:20-21:00+0700,Gg PSM Dalam 1 No  107 Rt 01 Rw 11,Sebuah rumah (2 kamar di lantai 2),Luas area 12 m2,Diduga dari lilin
,Kebon Kangkung,2015-02-07,23:55-24:50+0700,Jl Soekarno Hatta No 615 Rt 02 Rw 11,Bengkel mobil dan 3 Unit Mobil,Luas area 60 m2,Masih Dalam Penyelidikan 
,Sukapura,2015-06-22,10:54-11:20+0700,Jl Cidurian Utara Rt 04 Rw 09,Rongsokan Besi,Luas area 100 m2,Masih Dalam Penyelidikan 
Regol,Ancol,,,,,,
,Balong Gede,,,,,,
,Ciateul,,,,,,
,Cigereleng,,,,,,
,Ciseureuh,,,,,,
,Pasirluyu,2015-05-01,19:10-20:15+0700,Jl Pasirluyu 205 Rt 03 Rw 04,Rumah semi permanen 2 Lantai,Luas area 42 m2,Konsleting Listrik
,Pungkur,2015-09-07,19:50-21:10+0700,Jl Moch Toha Gg Jaksa Rt 03 Rw 02,2 Buah rumah semi permanen,Luas area 400 m2,Masih Dalam Penyelidikan 
Lengkong,Burangrang,2015-04-10,18:50-19:20+0700,Jl Sadakeling No 22 Rt 04 Rw 03,Plafon salon R&D,Luas area 4 m2,Konsleting listrik 
",Cijagra,2015-07-25,10:25-12:40+0700,Jl Cijagra 10 Rt 02 Rw 02,""Rumah 2 lantai yang sedang di renovasi (ruang dapur, ruang makan, kamar mandi)"",Luas area 300 m2,Masih Dalam Penyelidikan "
,Cikawao,,,,,,
,Lingkar Selatan,2015-07-23,14:06-14:45+0700,Jl Cikuray Blok E Rt 06 Rw 08 PUSENKAV 4,Asrama (ruang dapur),,Masih Dalam Penyelidikan 
,Malabar,,,,,,
,Turangga,,,,,,
,Paledang,,,,,,
 Batununggal,Binong,,,,,,
,Cibangkong,,,,,,
,Gumuruh,2015-02-19,22:00-23:00+0700,Jl Rancagoong Rt 05 Rw 01,Sebuah Rumah 2 Lantai,Luas area 35 m2,Masih Dalam Penyelidikan 
,,2015-08-09,12:00-13:45+0700,Jl Babakan Jati Rt 02 Rw 03,Alang alang di lahan kosong,Luas area 500 m2,Masih Dalam Penyelidikan 
,Kacapiring,2015-06-29,16:15-16:30+0700,Jl Sukabumi depan No 30,Sebuah mobil suzuki baleno D 1327 RD,,Korsleting kelistrikan kendaraan 
,,2015-08-06,13:20-13:45+0700,Jl Garut No 10,Tumpukan surat surat bekas pilgub,Luas area 20 m2,Masih Dalam Penyelidikan 
,Kebon Gedang,,,,,,
,Kebonwaru,2015-01-08,09:30-09:40+0700,Jl Labuan belakang No 38A Rt 03 Rw 04,Rumah 2 Lantai,Luas area 4 m2,Konsleting listrik dari Charger Hp
,,2015-07-28,16:05-17:05+0700,Jl Lebak Rt 06 Rw 07,Alang alang di lahan kosong,Luas area 1000 m2,Masih Dalam Penyelidikan 
,Maleer,2015-09-10,,Jl Jend Gatot Subroto 365 Rt 10 Rw 01,Tumpukan Sampah,Luas area 20 m2,Bakaran Sampah
,Samoja,2015-05-18,09:25-09:50+0700,Jl Lawi Rt 05 Rw 05,Bedeng Karyawan 2 Lantai,Luas 8 m2,Dari Mesin Las
 Bojongloa Kaler ,Babakan Asih,,,,,,
,Babakan Tarogong,2015-07-05,14:17-15:35+0700,Jl Terusan pasir koja Gg R Dewi Rt 05 Rw 03,Sebuah rumah terbagi 3 petak,Luas area 60 m2,Masih Dalam Penyelidikan
,Jamika,2015-01-30,23:25-24:30+0700,Jl Pagarsih Gg Pa oyo Rt 11 Rw 06,Rumah (bagian kamar mandi),Luas area 2 m2,Diduga akibat lilin
,Kopo,,,,,,
,Sukaasih,,,,,,
Astanaanyar,Cibadak,2015-01-09,21:15-21:50+0700,Jl Terusan pasir koja Gg Rahayu 3 Rt 03 Rw 05,Rumah 2 Lantai ,Luas area 8 m2,Masih Dalam Penyelidikan
,Karang Anyar,,,,,,
,Karasak,2015-02-23,04:50-07:20+0700,Jl Soekarno Hatta 398,Mess Karyawan Rumah Makan Ampera dan 12 Kios,Luas area 1000 m2,Masih Dalam Penyelidikan
,,2015-06-15,12:00-13:00+0700,Jl Moch Toha Rt 03 Rw 03,Sampah dan alang alang,Luas area 50 m2,Bakar sampah
",Nyengseret,2015-06-23,15:00-16:00+0700,Jl Nyengseret Rt 04 Rw 06,""Garasi mobil di dalam ada 3 buah mobil, 1 motor"",Luas area 100 m2,Masih Dalam Penyelidikan"
,Panjunan,,,,,,
,Pelindung Hewan,,,,,,
Bandung Kulon,Caringin,,,,,,
,Cibuntu,,,,,,
,Cigondewah Kaler,,,,,,
,Cigondewah Kidul,2015-07-28,01:25-02:25+0700,Jl Taman Holis Indah Blok F6 Rt 03 Rw 05,Sampah di lahan kosong,Luas area 30 m2,Pembakaran sampah
,Cigondewah Rahayu,,,,,,
,Cijerah,2015-06-16,18:05-19:30+0700,Jl Cijerah Rt 04 Rw 04,2 buah toko busa dan sebuah rumah kontrakan,Luas area 300 m2,Masih Dalam Penyelidikan
,,2015-08-09,05:20-06:55+0700,Jl Cijerah Rt 05 Rw 03,Rumah merangkap showroom mobil 2 lantai,Luas area 180 m2,Konsleting Listrik
,Gempol Sari,,,,,,
,Warung Muncang,,,,,,
Babakan Ciparay,Babakan,2015-06-28,19:35-20:06+0700,Gg Abadi Rt 01 Rw 04,Gardu listrik,,Orang stres membakar diatas gardu
,Babakan Ciparay,2015-06-21,09:05-20:05+0700,Jl Soekarno hatta Rt 04 Rw 07,Alang alang,Luas area 1500 m2,Masih Dalam Penyelidikan
,,2015-07-17,06:10-07:45+0700,Jl Terusan pasir koja Gg Swadaya 1,Rumah berlantai 2 dihuni 4 KK,Luas area 75 m2,Masih Dalam Penyelidikan
,,2015-08-26,09:00-10:15+0700,Jl Caringin 220 Pasar Induk Caringin Blok E mini ,1 Los (6 kios) 12 buah kios ,Luas area 200 m2,Masih Dalam Penyelidikan
,,2015-08-30,10:50-13:30+0700,Jl Caringin depan SMU 17 ,Gudang peralatan dekorasi perta,Luas area 300 m2,Masih Dalam Penyelidikan
,Cirangrang,,,,,,
,Margahayu Utara,2015-05-20,07:10-08:05+0700,Jl Caringin 177 A Rt 01 Rw 04,Kantor KUA (Ruang Arsip),Luas area 24 m2 ,Konsleting Listrik
,Margasuka,2015-07-13,01:05-02:00+0700,Jl Sadang buntu Rt 01 Rw 09,Warung nasi dibawah tiang listrik,Luas area 8 m2,Masih Dalam Penyelidikan
,Sukahaji,2015-08-03,07:35-08:10+0700,Jl Jamika Gg Bahtiar Rt 10 Rw 06,Sebuah rumah semi permanen,Luas area 80 m2,Konsleting Listrik
,,2015-08-07,16:48-17:40+0700,Jl Aksan Belakang 73 Rt 04 Rw 09,Sebuah rumah,Luas area 56 m2,Masih Dalam Penyelidikan
Bojongloa Kidul,Cibaduyut,,,,,,
",Cibaduyut Kidul,2015-01-06,05:30-06:50+0700,Jl Cibaduyut No 64 A Rt 04 Rw 01,""Ruang kamar tidur,gudang penyimpanan barang sepatu,tas dan busana GRUTTY"",Luas area 150 m2,Masih Dalam Penyelidikan"
,,2015-08-20,14:10-14:50+0700,Jl Singgasana Pradana (sebelah toko Gruty),Alang alang,Luas area 1ha ,ada yang membakar
,Cibaduyut Wetan,,,,,,
,Kebonlega,2015-08-20,16:35-17:41+0700,Jl Muara Selatan Komplek Muara Rt 04 Rw 01,Alang alang di lahan kosong,Luas area 300 m2,Potong Rokok
,Mekarwangi,,,,,,
,Situsaeur,2015-03-11,18:05-19:00+0700,Jl Leuwi Panjang Blkng Rs Immanuel Rt 11 Rw 03,Sebuah Rumah 2 Lantai,Luas area 40 m2,Masih Dalam Penyelidikan
,,2015-08-20,01:00-02:45+0700,Jl Nyengseret Utara Rt 07 Rw 02,2 Buah Rumah ,Luas area 60 m2,Masih Dalam Penyelidikan
Bandung Wetan ,Cihapit,2015-02-03,20:35-21:00+0700 ,Jl Supratman depan Saung Panorama No 45 A,Panel listrik PJU,,Masih Dalam Penyelidikan
,,2015-07-20,12:10-12:40+0700,Jl Cendana depan rumah No 18,Tambal ban dan kios,Luas area 8 m2 ,Masih Dalam Penyelidikan
,Citarum,2015-01-28,11:30-12:05+0700,Jl Merdeka 56,Toko tas dan sepatu Misyele BIP lantai 2,Luas area 25 m2,Masih Dalam Penyelidikan
,Tamansari,,,,,,
Cibeunying Kaler,Cigadung,,,,,,
,Cihaurgeulis,,,,,,
,Neglasari,,,,,,
,Sukaluyu,2015-06-13,15:30-16:50+0700,Jl Cikutra Barat Gg Cikondang Rt 02 Rw 06,2 buah rumah,Luas area 56 m2,Korsleting Listrik 
Cibeunying Kidul,Cicadas,2015-05-04,20:27-21:20+0700,Jl Suka aman I Rt 04 Rw 02,Rumah 2 Lantai ,Luas area 35 m2,Masih Dalam Penyelidikan 
,,2015-06-02,18:45-19:40+0700,Jl Terusan Awi Bitung Rt 05 Rw 10,Rumah 2 Lantai ,Luas area 35 m2,Korsleting Listrik 
,,2015-07-17,12:15-12:30+0700,Jl Awi Buluh No 10 Rt 03 Rw 06,Sebuah kamar tidur,Luas area 6 m2,Rokok
,Cikutra,2015-06-14,02:10-02:50+0700,Jl Suka Senang Raya Gg Suka tertib Rt 11 Rw 13,Sebuah rumah kosong,Luas area 60 m2,Masih dalam penyelidikan
,,2015-07-06,13:30-14:30+0700,Jl Terusan Brigjen Katamso Rt 11 Rw 13,Alang alang di lahan kosong,Luas area 200 m2,Bakaran rumput
,Padasuka,,,,,,
,Pasirlayung,,,,,,
,Sukamaju,2015-07-16,22:15-22:30+0700,Jl A Yani depan No 349 seberang SPBU,Mobil sedan BMW D 1126 NG,,Korsleting Accu
,Sukapada,2015-07-26,11:40-12:15+0700,Jl Neglasari utara Gg Binaan 4 Rt 04 Rw 04,2 ruangan kamar mandi di lantai 2,Luas area 30 m2,Masih dalam penyelidikan
Coblong,Cipaganti,2015-04-23,10:14-10:45+0700,Jl Cihampelas No 99,Panel Listrik ,,Korsleting Listrik 
,Dago,,,,,,
,Lebak Gede,2015-04-28,14:20-15:30+0700,Jl Sekeloa Selatan Rt 07 Rw 15,2 buah rumah,Luas area 28 m2,Masih Dalam Penyelidikan
,,2015-06-07,18:35-19:10+0700,Jl Dipatiukur kpg kubang selatan Rt 07 Rw 14,Rumah (Sebuah kamar Lt 2 - 3),Luas area 6 m2,Korsleting Listrik 
,Lebak Siliwangi,2015-03-27,21:50-23:00+0700,Jl H Juanda No 151 Rt 03 Rw 02,Café The Food Opera lantai 2,Luas area 36 m2,Masih Dalam Penyelidikan
,Sadang Serang,2015-03-14,13:30-14:05+0700,Jl Haur Mekar No 646 Rt 02 Rw 01,Sebuah Rumah 2 Lantai,Luas area 56 m2,Bakaran sampah orang strees didalam rumah
,Sekeloa,2015-04-26,10:30-11:30+0700,Jl Tubagus Ismail No 1A Rt 01 Rw 15,Panel Listrik di Salon Humaira,,Konsleting Listrik
",,2015-06-10,08:50-10:20+0700,Jl Tubagus Ismail Raya No 14 Rt 02 Rw 07,""Rumah 2 lantai (laundry,warnet, martabak)"",Luas area 140 m2,Masih Dalam Penyelidikan"
,,2015-07-27,07:30-10:00+0700,Jl Tubagus Ismail Raya No 8 Rt 04 Rw 08,Kedai kopi panggang,Luas area 28 m2,Masih Dalam Penyelidikan
Cidadap,Ciumbuleuit,2015-09-09,12:18-14:00+0700,Jl Ranca Bentang Rt 05 Rw 05,Lahan tempat buang sampah dan bubuk rongsokan,Luas area 200 m2 ,Masih Dalam Penyelidikan
,Hegarmanah,2015-01-07,18:27-19:05+0700,Jl Budisari III No 11 Rt 02 Rw 05,Tabung Gas LPG 3Kg,,Kebocoran Tabung Gas
,,2015-05-17,22:50-23:25+0700,Jl Hegar Manah Kulon Rt 07 Rw 08,Rumah (Bagian Dapur),Luas 16 m2,Masih Dalam Penyelidikan
,Ledeng,,,,,,
Sumur Bandung,Babakan Ciamis,2015-04-09,10:30-11:30+0700,Jl Merdeka 13-15 (Gedung Eks KFC),Cerobong Hexcous / Lisap + Buang Asap,Luas area 5 m2,Memotong cerobong dengan las listrik
,Braga,2015-07-03,08:10-09:00+0700,Jl Otista No 51 Bank BNI 46,Panel Listrik (NCB),,Korsleting Listrik 
,Kebon Pisang,,,,,,
,Merdeka,2015-04-28,21:20-21:50+0700,Jl Gandapura No 33 ,Rumah Bimbingan Belajar,Luas area 9 m2,Konsleting dari AC
Sukasari ,Gegerkalong,2015-07-27,07:20-10:00+0700,Jl Gegerkalong Girang Gg Albarkah Rt 02 Rw 03,Sebuah kamar kost di lantai 4,Luas area 20 m2,Kebocoran kompor gas
,Isola,,,,,,
,Sarijadi,2015-01-12,13:50-14:30+0700,Jl Cijerokaso No 42 A Rt 03 Rw 10,Rumah 2 Lantai,luas area 28 m2,Konsleting Listrik
,Sukarasa,,,,,,
Sukajadi,Cipedes,2015-01-08,17:30-18:20+0700,Jl Karang layung dalam No 1 Rt 02 Rw 02,Rumah 2 Lantai,Luas area 30 m2,Konsleting Listrik
,Pasteur,2015-04-30,07:10-07:50+0700,Jl Cemara Gg Marawarta Rt 02 Rw 03,Rumah semi permanen lantai 2,Luas area 10 m2 ,Masih Dalam Penyelidikan
,Sukabungah,2015-05-28,13:55-14:58+0700,Jl Sukagalih Gg Sukabakti 5 Rt 04 Rw 03,Kandang Ayam,Luas area 15 m2,Masih Dalam Penyelidikan
,Sukagalih,2015-08-11,11:25-12:15+0700,Jl Sukamulya Indah Kpg kendal gede Rt 02 Rw 02,Rumah semi permanen,Luas area 24 m2,Konsleting Listrik
,Sukawarna,,,,,,
,Arjuna,2015-04-26,02:25-04:20+0700,Jl Industri No 16 Rt 12 Rw 08,4 Rumah Tungga 1 home industri (celana jeans),Luas area 350 m2,Konsleting Listrik
,Husein Sastranegara,2015-05-20,07:18-10:15+0700,Jl Komod Supadio Rt 03 Rw 04,Pasar jatayu 40 kios onderdil,Luas area 250 m2,Masih Dalam Penyelidikan
,Pajajaran,2015-01-29,18:00-19:40+0700 ,Jl Citepus 3 No 13 Rt 04 Rw 10,Sebuah Rumah,Luas area 50 m2,Masih Dalam Penyelidikan
,Pamoyanan,2015-08-13,19:15-19:40+0700,Jl Junjunan I Rt 02 Rw 06,Bangunan bekas restoran yang akan di rehab,Luas area 2000 m2,Las Listrik
,Pasirkaliki,2015-01-22,12:23-12:50+0700,Jl Pajajaran depan/ rumah No 49,1 Unit mobil sedan (Ford Fiesta) D 1569 ZI,,Masih Dalam Penyelidikan 
,Sukaraja,2015-07-21,14:27-16:00+0700,Jl Sukaraja 2 No 16 Rt 05 Rw 04,Sebuah rumah,Luas area 80 m2,Masih Dalam Penyelidikan
,Cicendo,2015-07-23,24:20-01:00+0700,Jl Erlich No 7,Kabel Listrik,,Konsleting Listrik
Andir,Campaka,2015-08-25,10:50-12:00+0700,Jl Babakan Cibeureum Rt 01 Rw 01 ,Gudang Onderdil Bekas dan Ban Bekas ,Luas Area 400 m2,Masih Dalam Penyelidikan
,Ciroyom,2015-09-05,14:15-15:15+0700,Jl Kebon Jati Rt 08 Rw 01,Alang Alang Dilahan Kosong ,Luas Area 2ha,Masih Dalam Penyelidikan
,Dungus Cariang,2015-01-25,22:40-01:00+0700,Jl Andir Gg Riwinata No 130 Blok 79 Rt 04 Rw 08,Sebuah rumah 2 lantai,Luas area 72 m2,Masih Dalam Penyelidikan 
,,2015-04-01,22:45-24:05+0700,Jl Ciroyom Rt 04 Rw 11,Rumah dan pabrik pengolahan kulit sapi (Rumah saja),Luas area 400 m2,Konsleting Listrik
,,2015-09-02,03:05-04:05+0700,Jl Halteu Utara Rt 04 Rw 04 ,Rumah 2 Lantai (Lantai1 konveksi Lantai 2 9 kamar Kost terbakar),Luas Area 120 m2,Masih Dalam Penyelidikan
,,2015-09-10,11:35-14:50+0700,Jl Sudirman 620 Rt 04 Rw 04,Gedung Sudirman Grand Ballroom 3 Lt,Luas area 400 m2,Masih Dalam Penyelidikan 
,Garuda,,,,,,
,Kebon Jeruk,,,,,,
,Maleber,,,,,,


,,                                                                                                                                                                                                    ,,,,,
,                                                                                                                                                    ,                                                                                    ,,,,,
,,                                                                                                                                                                                                                                                               ,,,,,                                                                                                                                                                          
,,,,                                                                                                          ,,,
