Kecamata,Guru Negeri,Guru Swasta,Murid Negeri,Murid Swasta
Bandung Kulon,502,137,10.99,2.193
Babakan Ciparay,432,101,9.42,2.035
Bojongloa Kaler,221,59,5.209,1.343
Bojongloa Kidul,236,150,5.301,2.605
Astanaanyar,283,77,6.866,1.271
R e g o l,371,235,6.878,3.56
Lengkong,273,223,6.355,2.533
Bandung Kidul,139,23,3.088,21
Buah Batu,339,43,7.168,662
Rancasari,226,31,5.837,553
Gedebage,135,0,2.454,0
Cibiru,325,49,7.24,1.346
Panyileukan,143,53,3.248,711
Ujungberung,323,27,7.43,43
Cinambo,95,0,2.162,0
Arcamanik,257,257,4.946,2.324
Antapani,261,145,4.353,1.575
Mandalajati,267,45,7.042,363
Kiaracondong,493,81,10.939,995
Batununggal,462,63,8.51,1.077
Sumur Bandung,231,104,4.203,1.545
A n d i r,228,248,5.941,5.5
Cicendo,372,163,7.9,2.683
Bandung Wetan,61,244,924,6.155
Cibeunying Kidul,434,92,8.604,1.617
Cibeunying Kaler,220,56,3.921,579
Coblong,415,225,8.592,2.469
Sukajadi,405,102,7.296,1.492
Sukasari,318,149,6.033,1.754
Cidadap,162,47,3.053,642
