Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,-,0.53,11.76,69.52,16.04,1.6,0.53,-,100
2,Sampah,-,-,1.6,21.39,53.48,20.32,3.21,-,100
3,Infrastruktur Kota,-,-,1.07,9.09,42.78,42.25,4.81,-,100
4,Banjir,-,-,2.67,65.78,23.53,6.42,1.6,-,100
5,Lapangan Kerja Sulit,0.53,-,2.67,43.85,38.5,6.95,-,7.49,100
6,Ketersediaan Air Bersih,0.53,1.07,13.37,80.75,3.74,0.53,-,-,100
7,Keamanan,-,-,2.67,41.71,41.18,13.9,-,0.53,100
8,Stabilitas Harga,0.53,-,4.28,47.59,21.39,8.56,-,17.65,100
9,Perekonomian,-,1.07,1.07,59.89,16.58,3.74,0.53,17.11,100
10,Bantuan Bansos,-,-,3.74,25.13,44.92,10.16,-,16.04,100