No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 025 CIKUTRA KOTA BANDUNG,20245172,SD,Negeri,1380,39,52,2,21,0,1
2,SDN 082 MUARARAJEUN KOTA BANDUNG,20245242,SD,Negeri,520,15,20,2,13,0,0
3,SDN 132 CIHAURGEULIS KOTA BANDUNG,20245165,SD,Negeri,422,13,16,4,13,0,1
4,SDN 149 CIGADUNG KOTA BANDUNG,20245162,SD,Negeri,835,26,31,4,12,0,1
5,SDN 185 CIHAURGEULIS KOTA BANDUNG,20245166,SD,Negeri,361,12,15,2,6,0,1
6,SDN 201 SUKALUYU KOTA BANDUNG,20245280,SD,Negeri,923,26,33,4,16,0,1
7,SD ISLAM TERPADU AL IRSYAD,20253818,SD,Swasta,450,16,35,1,16,2,1
8,SD MELANIA,20219883,SD,Swasta,267,12,18,2,12,2,1
9,SD SEJATI,20219891,SD,Swasta,151,6,6,0,4,0,0
10,SD PRIBADI BANDUNG,20219831,SPK SD,Swasta,160,6,10,0,7,2,1