NO,NAMA KOPERASI,ALAMAT,NOMOR BADAN HUKUM,KELURAHAN,JENIS USAHA,
1,UP2K Mega Lestari,Jl. Antapani No.1,,Antapani Kulon,,
2,Bina Praja Utama,Jl. Trs. Jakarta 181,518/BH-38-diskop/2002,Antapani Kulon,Simpan Pinjam,
3,Wangsit,Jl. Antapani 18 A,4317/BH/PAD/518-Kop/XII/2004,Antapani Kulon,Simpan Pinjam,
4,KSP Kwarga Sejahtera,Jl. Antapani 1,518/PAD-08 DISKOP/2004 09/IV/2004,Antapani Kulon,Simpan Pinjam,
5,KSP Sawargi (SLTPN 49),SMP Negeri 49,8648/BH/KWK/10/21/1987,Antapani Kulon,Simpan Pinjam,
6,KSP Ridho Karya,,,Antapani Kulon,Simpan Pinjam,
7,Kop. Wirausaha Ikrima Al barokah,Jl. Antapani Lama No. 15,14/BH/KDK. 10.21/I/2001,Antapani Kulon,,
8,KSP. Keluarga Bahagia,Jl. Antapani No. 1,518/PAD.08-DISKOP/2004,Antapani Kulon,,
9,KPRI Koppu P3J,Jl. AH Nasution,8541/BH/PAD/KWK-10/VII/1996,Antapani Kulon,,
10,Koperasi Guru dan Karyawan SMAN 23,Jl. Malangbong Raya Antapani,518/BH-32-DISKOP/2001,Antapani Wetan,Simpan Pinjam,
11,Koperasi  Syariah Al-Muslimin,Jl. Sindangsari I No. 11,518/BH-09-DISKOP/2007,Antapani Wetan,Simpan Pinjam,
12,Kornat Mardatillah,Jl. Sindangsari II No. 10,518/BH-49-DISKOP/2006,Antapani Wetan,Simpan Pinjam dan Perdagangan,
13,Koperasi UP2K (Amanah Bermartabat),Jl. Pameungpeuk Raya No 1,013/BH/XIII.23/11/Dinas KUKM & Perindadg/2012,Antapani Wetan,Simpan Pinjam,
14,Koperasi Wanita Sumberjaya ,Jl. Bunisari 228,No. 79 tanggal 30 April 2011,Antapani Wetan,Simpan Pinjam,
15,Kop. Bina Praja Utama (KSU),Jl. Bojongkokosan 12,518/BH.38-DISKOP/2002,Antapani Wetan,,
16,KSP Lintong,Jl. Simpangsari Gg. Bunisari V No. 20,518/BH.27-DISKOP/2005,Antapani Wetan,,
17,KSP Quantum Vision,Jl. Kalijati Selatan No. 14 RT 05/05 Antapani,,Antapani Wetan,,
18,KSP Sumber rejeki,Jl. Purwakarta RT 05/01,518/BH-24-DISKOP/2003,Antapani Tengah,Simpan Pinjam,
19,KPPRI Amanah,Jl. Cibatu VI No. 1,9645/BH/KWK-10/21/2001,Antapani Tengah,Simpan Pinjam,
20,Kopani 09 RW 06,Jl. Cikampek XVI No 18,139/BH/KDK-10.21/IX/1998,Antapani Tengah,Simpan Pinjam,
21,Kader Sejahtera Mandiri Bermartabat,Jl. Jatiwangi Raya 17 A,,Antapani Tengah,Simpan Pinjam,
22,KPRI SMP Negeri 49 Bandung,Jl. Antapani No.58,8646/BH/KWK-10/21,Antapani Tengah,,
23,KPRI Amanah Kec. Mandalajati & Kec. Antapani,Jl. Cibodas Raya No. 9 Perum Puri Dago Mas,9645/BH/KWK.10/21,Antapani Tengah,,
24,"KPRI Pengadilan Agama Bandung ""Amanah""",Jl. Terusan Jakarta,125/BH/KDK-10.21/III/1999,Antapani Tengah,,
25,Kop. Gotong Royong (KSU),Jl. Cikompeh VII No. 45,518/BH.51-DISKOP/2002,Antapani Tengah,,
26,KSU Delima Sejahtera ,Jl. Cibatu VII No. 40,518/BH.50-DISKOP/2007,Antapani Tengah,,
27,KSP Karya Agung,Jl. Kawali Raya No. 42,023/BH/XIII.23/X/KUKM&Perindag,Antapani Tengah,,
28,Kopwan UP2K Kel Antapani Kidul ,Jl. Purwakarta No 204 A,,Antapani Kidul,Simpan Pinjam,
29,KSP Artha Mulya,Jl. Kalianget No 26,,Antapani Kidul,Simpan Pinjam,
30,Kop. Paguyuban Mitra SLTP Negeri 45,Jl. Yogyakarta no. 1,518/BH.21-DISKOP/2003,Antapani Kidul,Simpan Pinjam,
31,Bina usaha ,Jl. Antapani 4 No. 3,,Antapani Kidul,Simpan Pinjam,
32,Koperasi Serba Usaha Sejahtera,Jl. Sariwates I No. 23,518/BH-42-DISKOP/2003,Antapani Kidul,Simpan Pinjam,
33,KSU Muslimat Al-Hudaa,Jl. Kadipaten No. 55,77/BH/KDK-10-21/VIII/2000,Antapani Kidul,Simpan Pinjam sembako, jasa catering
34,Kop. Warga Yayasan Persaudaraan Umat,Jl. Kadipaten VIII No. 15,518/BH.53-DISKOP/2001,Antapani Kidul,,
35,KSU Sejahtera,Jl. Sariwates Raya Gg. Bpk. Arta 23 A,518/BH.42-DISKOP/2003,Antapani Kidul,,
