No.,UPT Wilayah,Nama TPU,Jumlah Makam Aktif,Jumlah Makan Non Aktif,Jumlah Makam Cadangan,Jumlah Makam Tumpang,Jumlah Makam Tidak Diketahui,Total
1,I,Cibarunay,6335,1584,10,257,1400,9586
2,I,Sirnaraga,36694,11780,420,380,1400,50674
3,I,Pandu,16679,1853,901,28,-,19461
4,II,Rancacili,5400,237,210,-,-,5847
5,II,Gumuruh,5000,3230,117,-,-,8347
6,II,Ciburuy,5000,1086,38,-,-,6124
7,II,Maleer,9000,7924,9,-,-,16933
8,III,Cikutra,20800,10000,2100,-,239,33139
9,III,Nagrog,8570,920,724,-,384,10598
10,III,Cikadut,2080,522,90,-,-,2692
11,IV,Legok Ciseureuh,1500,2063,32,33,-,3628
12,IV,Astana Anyar,7194,7773,157,31,-,15155
13,IV,Babakan Ciparay,2692,9426,30,30,-,12178