Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,3.8,52.74,37.55,5.91,-,-,-,-,100
2,Sampah,-,3.38,34.6,30.8,24.47,5.91,0.84,-,100
3,Infrastruktur Kota,-,2.11,5.49,26.16,51.48,14.77,-,-,100
4,Banjir,-,-,11.81,48.95,22.78,8.02,0.42,8.02,100
5,Lapangan Kerja Sulit,0.84,30.8,34.6,30.38,3.38,-,-,-,100
6,Ketersediaan Air Bersih,-,10.13,43.88,31.65,13.5,0.84,-,-,100
7,Keamanan,0.84,24.89,39.66,27.85,6.33,0.42,-,-,100
8,Stabilitas Harga,1.27,15.19,56.96,24.05,1.27,-,-,1.27,100
9,Perekonomian,0.42,7.59,50.63,36.71,4.64,-,-,-,100
10,Bantuan Bansos,2.53,25.74,12.66,40.08,16.88,1.27,-,0.84,100