kecamatan,kelurahan,pohon,sumur_resapan,biopori
Sukasari,Isola,156,56,1415
Sukasari,Sukarasa,415,107,3230
Sukasari,Gegerkalong,179,25,48
Sukasari,Sarijadi,72,38,1705
Cidadap,Hegarmanah,4052,10,1929
Cidadap,Ciumbuleuit,0,0,0
Cidadap,Ledeng,0,0,0
Sukajadi,Pasteur ,658,33,542
Sukajadi,Cipedes,55,10,8
Sukajadi,Sukabungah,212,21,24
Sukajadi,Sukagalih,20,67,2738
Sukajadi,Sukawarna,59,12,420
Cicendo,Husein Sastranegara,2134,65,3431
Cicendo,Arjuna,2765,49,2398
Cicendo,Pajajaran,4320,188,2995
Cicendo,Pasirkaliki,1354,39,2028
Cicendo,Pamoyanan,2868,26,2106
Cicendo,Sukaraja,3576,45,4583
Andir,Maleber,514,5,435
Andir,Dungus Cariang,200,0,249
Andir,Ciroyom,0,0,0
Andir,Kebon Jeruk,440,7,497
Andir,Garuda,70,4,13
Andir,Campaka,321,22,268
Coblong,Cipaganti,0,0,0
Coblong,Lebak Gede,0,0,0
Coblong,Sadang Serang,0,0,0
Coblong,Dago,0,0,0
Coblong,Sekeloa,0,0,0
Coblong,Lebak Siliwangi ,0,0,0
Bandung Wetan,Cihapit,20,16,3064
Bandung Wetan,Taman Sari,13,12,1871
Bandung Wetan,Citarum,15,21,2469
Sumur Bandung,Braga,75,0,75
Sumur Bandung,Merdeka,250,3,310
Sumur Bandung,Kebon Pisang,0,39,2894
Sumur Bandung,Babakan Ciamis,100,3,26
Cibeunying Kidul,Padasuka,2150,214,27577
Cibeunying Kidul,Cikutra,0,0,0
Cibeunying Kidul,Cicadas,0,0,0
Cibeunying Kidul,Sukamaju,0,0,0
Cibeunying Kidul,Sukapada,0,0,0
Cibeunying Kidul,Pasirlayung,0,0,0
Cibeunying Kaler,Cihaurgeulis,5469,95,28154
Cibeunying Kaler,Sukaluyu,0,0,0
Cibeunying Kaler,Neglasari,0,0,0
Cibeunying Kaler,Cigadung,0,0,0
Astana Anyar,Karasak,55,1,15
Astana Anyar,Nyengseret,55,0,0
Astana Anyar,Karang Anyar,210,0,0
Astana Anyar,Panjunan,65,6,140
Astana Anyar,Cibadak,639,0,228
Astana Anyar,Pelindung Hewan,190,16,55
Bojongloa Kaler,Kopo,75,10,2559
Bojongloa Kaler,Babakan Tarogong,30,10,2472
Bojongloa Kaler,Jamika,18,11,0
Bojongloa Kaler,Babakan Asih,8,8,74
Bojongloa Kaler,Suka Asih,260,22,3863
Bojongloa Kidul,Situsaeur,580,16,350
Bojongloa Kidul,Kebon Lega,646,28,316
Bojongloa Kidul,Cibaduyut,240,21,234
Bojongloa Kidul,Cibaduyut Kidul,180,16,258
Bojongloa Kidul,Cibuduyut Wetan,130,8,95
Bojongloa Kidul,Mekar Wangi,140,14,155
Babakan Ciparay,Babakan,402,281,3210
Babakan Ciparay,Babakan Ciparay,480,55,1980
Babakan Ciparay,Sukahaji,75,8,1659
Babakan Ciparay,Margahayu Utara,3000,56,3000
Babakan Ciparay,Margasuka,220,157,2359
Babakan Ciparay,Cirangrang,195,57,1675
Bandung Kulon,Warung Muncang,160,20,1473
Bandung Kulon,Cijerah,170,20,2013
Bandung Kulon,Cibuntu,155,20,2532
Bandung Kulon,Caringin,146,20,2266
Bandung Kulon,Cigondewah Kaler,185,20,3013
Bandung Kulon,Cigondewah Kidul,175,20,2393
Bandung Kulon,Cigondewah Rahayu,150,20,3524
Bandung Kulon,Gempolsari,140,20,2841
Regol,Pasirluyu ,120,10,100
Regol,Ciseureuh ,305,16,27
Regol,Cigareleng,324,32,150
Regol,Ancol ,320,4,90
Regol,Pungkur,30,6,330
Regol,Ciateul,172,1,100
Regol,Balong Gede ,450,2,600
Lengkong,Malabar,5885,53,15265
Lengkong,Turangga,0,0,0
Lengkong,Lingkar Selatan,0,0,0
Lengkong,Cijagra,0,0,0
Lengkong,Burangrang,0,0,0
Lengkong,Paledang,0,0,0
Lengkong,Cikawao,0,0,0
Batununggal,Kebon Waru,65,3,100
Batununggal,Kacapiring,70,4,115
Batununggal,Gumuruh,80,3,130
Batununggal,Kebon Gedang,60,6,125
Batununggal,Samoja,45,3,110
Batununggal,Cibangkong,100,4,100
Batununggal,Maleer,65,4,90
Batununggal,Binong,60,2,110
Ujungberung,Pasir Endah,1230,54,449
Ujungberung,Cigending,425,94,935
Ujungberung,Pasir Wangi,1115,309,706
Ujungberung,Pasirjati,1150,80,273
Ujungberung,Pasanggrahan,2165,108,379
Kiaracondong,Sukapura,75,3,200
Kiaracondong,Kebon Jayanti,309,30,746
Kiaracondong,Babakan Surabaya,0,0,0
Kiaracondong,Cicaheum,65,5,148
Kiaracondong,Babakan Sari,250,1,0
Kiaracondong,Kebun Kangkung,350,35,971
Arcamanik,Sukamiskin,125,9,1405
Arcamanik,Cisaranten Bina Harapan,250,35,667
Arcamanik,Cisaranten Endah,377,9,1997
Arcamanik,Cisaranten Kulon,145,13,1172
Cibiru,Palasari,1520,21,0
Cibiru,Cipadung,145,14,177
Cibiru,Pasir Biru,250,3,300
Cibiru,Cisurupan (+lain2),2000,12,442
Antapani,Antapani Kulon,75,2,77
Antapani,Antapani Wetan,102,2,77
Antapani,Antapani Tengah,95,3,546
Antapani,Antapani Kidul,75,0,55
Rancasari,Cipamokolan,281,33,203
Rancasari,Derwati,245,40,317
Rancasari,Manjahlega,555,144,437
Rancasari,Mekar Jaya,314,42,327
Buahbatu,Sekejati,0,13,72
Buahbatu,Margasari,0,14,132
Buahbatu,Cijaura,100,13,139
Buahbatu,Jati Sari,103,10,176
Bandung Kidul,Batununggal,957,57,1212
Bandung Kidul,Kujangsari,933,66,1031
Bandung Kidul,Mengger,621,31,704
Bandung Kidul,Wates,617,17,818
Gedebage,Rancabolang,4991,30,3244
Gedebage,Cimencrang,200,28,1952
Gedebage,Cisaranten Kidul,0,0,0
Panyileukan,Cipadung Kidul,902,1,615
Panyileukan,Mekar Mulya ,579,4,460
Panyileukan,Cipadung Wetan,329,0,45
Panyileukan,Cipadung Kulon,342,0,207
Cinambo,Pakemitan,65,9,2500
Cinambo,Sukamulya,60,11,3025
Cinambo,Cisaranten Wetan,80,8,3050
Cinambo,Babakan Penghulu,95,12,3250
Mandalajati,Jatihandap,0,0,0
Mandalajati,Karang Pamulang,0,0,0
Mandalajati,Pasir Impun,0,0,0
Mandalajati,Sindang Jaya,0,0,0
,, -   , -   , -   
