,,,,,
Bandung Kulon,50,543,,,
Babakan Ciparay,52,1021,,,
Bojongloa Kaler,134,2004,,,
Bojongloa Kidul,72,725,,,
Astanaanyar,32,397,,,
Regol,175,3466,,,
Lengkong,389,5960,,,
BandungKidul,21,325,,,
BuahBatu,84,1362,,,
Rancasari,66,1350,,,
Gedebage,55,1144,,,
Cibiru,153,2318,,,
Panyileukan,17,143,,,
Ujung Berung,132,2061,,,
Cinambo,-,-,,,
Arcamanik,45,576,,,
Antapani,83,1177,,,
Mandalajaati,31,343,,,
Kiarcondong,194,2955,,,
Batununggal,-,-,,,
Sumur Bandung,229,3546,,,
Andir,331,4456,,,
Cicendo,328,5406,,,
Bandung Wetan,215,3573,,,
Cibeunying Kidul,166,2719,,,
Cibeunying Kaler,142,2048,,,
Coblong,425,6645,,,
Sukajadi,140,1879,,,
Sukasari,73,1170,,,
Cidadap,28,281,,,
