Kelurahan,RW,RT
ANDIR,54,381
ANTAPANI,62,335
ARCAMANIK,51,271
ASTANAANYAR,47,304
BABAKAN CIPARAY,57,365
BANDUNG KIDUL,34,195
BANDUNG KULON,74,449
BANDUNG WETAN,36,197
BATUNUNGGAL,83,547
BOJONGLOA KALER,47,395
BOJONGLOA KIDUL,44,261
BUAHBATU,55,372
CIBEUNYING KALER,46,290
CIBEUNYING KIDUL,87,562
CIBIRU,53,283
CICENDO,56,411
CIDADAP,29,175
CINAMBO,25,102
COBLONG,75,462
GEDEBAGE,41,205
KIARACONDONG,85,593
LENGKONG,52,431
MANDALAJATI,65,299
PANYILEUKAN,37,184
RANCASARI,52,341
REGOL,60,369
SUKAJADI,49,331
SUKASARI,32,220
SUMUR BANDUNG,37,231
UJUNGBERUNG,59,312
TOTAL,1584,9873
