KODE REKENING,URAIAN, JUMLAH ,DASAR  HUKUM
1.20 . 1.20.11 . 00 . 00 . 5,BELANJA,14467169192,
1.20 . 1.20.11 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,4052822592,
1.20 . 1.20.11 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,4052822592,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.20 . 1.20.11 . 01 . 02 . 5 . 2,BELANJA LANGSUNG,10414346600,
1.20 . 1.20.11 . 01,Program Pelayanan Administrasi Perkantoran,897613000,
1.20 . 1.20.11 . 01 . 02,Penyediaan jasa komunikasi sumber daya air dan listrik,91300000,
1.20 . 1.20.11 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,91300000,
1.20 . 1.20.11 . 01 . 06,Penyediaan jasa pemeliharaan dan perizinan kendaraan dinas/operasional,15500000,
1.20 . 1.20.11 . 01 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,15500000,
1.20 . 1.20.11 . 01 . 08,Penyediaan jasa kebersihan kantor,123000000,
1.20 . 1.20.11 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,123000000,
1.20 . 1.20.11 . 01 . 09,Penyediaan barang cetakan dan penggandaan,23500000,
1.20 . 1.20.11 . 01 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,23500000,
1.20 . 1.20.11 . 01 . 10,Penyediaan komponen instalasi listrik/penerangan bangunan kantor,37720000,
1.20 . 1.20.11 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,37720000,
1.20 . 1.20.11 . 01 . 11,Penyediaan peralatan dan perlengkapan kantor,51800000,
1.20 . 1.20.11 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,51800000,
1.20 . 1.20.11 . 01 . 12,Penyediaan komponen instalasi listrik/penerangan bangunan kantor,9260000,
1.20 . 1.20.11 . 01 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,9260000,
1.20 . 1.20.11 . 01 . 13,Penyediaan peralatan dan perlengkapan kanto,256600000,
1.20 . 1.20.11 . 01 . 13 . 5 . 2 . 1,Belanja Pegawai,7450000,
1.20 . 1.20.11 . 01 . 13 . 5 . 2 . 3,Belanja Modal,249150000,
1.20 . 1.20.11 . 01 . 14,Penyediaan peralatan rumah tangga,24933000,
1.20 . 1.20.11 . 01 . 14 . 5 . 2 . 2,Belanja Pegawai,21833000,
1.20 . 1.20.11 . 01 . 14 . 5 . 2 . 3,Belanja Modal,3100000,
1.20 . 1.20.11 . 01 . 15,Penyediaan bahan bacaan dan peraturan perundang-undangan,114400000,
1.20 . 1.20.11 . 01 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,114400000,
1.20 . 1.20.11 . 01 . 17,Penyediaan makanan dan minuman,21600000,
1.20 . 1.20.11 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,21600000,
1.20 . 1.20.11 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,80000000,
1.20 . 1.20.11 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,80000000,
1.20 . 1.20.11 . 01 . 20,Penyediaan Jasa Pengamanan Kantor,48000000,
1.20 . 1.20.11 . 01 . 20 . 5 . 2 . 2,Belanja Barang dan Jasa,48000000,
1.20 . 1.20.11 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,945477300,
1.20 . 1.20.11 . 02 . 05,Pengadaan Kendaraan dinas/operasional,120550000,
1.20 . 1.20.11 . 02 . 05 . 5 . 2 . 3,Belanja Modal,120550000,
1.20 . 1.20.11 . 02 . 12,Pengadaan Perlengkapan Peralatan Aparatur,48550000,
1.20 . 1.20.11 . 02 . 12 . 5 . 2 . 1,Belanja Pegawai,1050000,
1.20 . 1.20.11 . 02 . 12 . 5 . 2 . 3,Belanja Modal,47500000,
1.20 . 1.20.11 . 02 . 22,Pemeliharaan rutin/berkala gedung kantor,80196000,
1.20 . 1.20.11 . 02 . 22 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.20 . 1.20.11 . 02 . 22 . 5 . 2 . 2,Belanja Modal,79096000,
1.20 . 1.20.11 . 02 . 24,Pemeliharaan rutin/berkala kendaraan dinas/operasional,410088000,
1.20 . 1.20.11 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,410088000,
1.20 . 1.20.11 . 02 . 29,Pemeliharaan rutin/berkala mebeleur,27500000,
1.20 . 1.20.11 . 02 . 29 . 5 . 2 . 2,Belanja Barang dan Jasa,27500000,
1.20 . 1.20.11 . 02 . 42,Rehabilitasi sedang/berat gedung kantor,258593300,
1.20 . 1.20.11 . 02 . 42 . 5 . 2 . 1,Belanja Pegawai,2200000,
1.20 . 1.20.11 . 02 . 42 . 5 . 2 . 3,Belanja Modal,256393300,
1.20 . 1.20.11 . 03,Program peningkatan disiplin aparatur,64040000,
1.20 . 1.20.11 . 03 . 05,Pengadaan pakaian khusus hari-hari tertentu,64040000,
1.20 . 1.20.11 . 03 . 05 . 5 . 2 . 1,Belanja Pegawai,1100000,
1.20 . 1.20.11 . 03 . 05 . 5 . 2 . 2,Belanja Modal,62940000,
1.20 . 1.20.11 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,76000000,
1.20 . 1.20.11 . 05 . 01,Pendidikan dan pelatihan formal,6000000,
1.20 . 1.20.11 . 05 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,6000000,
1.20 . 1.20.11 . 05 . 04,Pembinaan Kinerja Aparatur,70000000,
1.20 . 1.20.11 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,70000000,
1.20 . 1.20.11 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,39600000,
1.20 . 1.20.11 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,21600000,
1.20 . 1.20.11 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,17100000,
1.20 . 1.20.11 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,4500000,
1.20 . 1.20.11 . 06 . 02,Penyusunan pelaporan keuangan semesteran,10500000,
1.20 . 1.20.11 . 06 . 02 . 5 . 2 . 1,Belanja Pegawai,7730000,
1.20 . 1.20.11 . 06 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,2770000,
1.20 . 1.20.11 . 06 . 04,Penyusunan pelaporan keuangan akhir tahun,7500000,
1.20 . 1.20.11 . 06 . 04 . 5 . 2 . 1,Belanja Pegawai,5100000,
1.20 . 1.20.11 . 06 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,2400000,
1.22 . 1.20.11 . 22,Program Inovasi Pembangunan dan Pemberdayaan Kewilayahan,4324400000,
1.22 . 1.20.11 . 22 . 01,Fasilitasi Pemberdayaan Lingkup RW,3424400000,
1.22 . 1.20.11 . 22 . 01 . 5 . 2 . 1,Belanja Pegawai,542295050,
1.22 . 1.20.11 . 22 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,2591804950,
1.22 . 1.20.11 . 22 . 01 . 5 . 2 . 3,Belanja Modal,290300000,
1.22 . 1.20.11 . 22 . 02,Fasilitasi Pemberdayaan Lingkup PKK,300000000,
1.22 . 1.20.11 . 22 . 02 . 5 . 2 . 1,Belanja Pegawai,36000000,
1.22 . 1.20.11 . 22 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,207870000,
1.22 . 1.20.11 . 22 . 02 . 5 . 2 . 3,Belanja Modal,56130000,
1.22 . 1.20.11 . 22 . 03,Fasilitasi Pemberdayaan Lingkup Karang Taruna,300000000,
1.22 . 1.20.11 . 22 . 03 . 5 . 2 . 1,Belanja Pegawai,2100000,
1.22 . 1.20.11 . 22 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,205600000,
1.22 . 1.20.11 . 22 . 03 . 5 . 2 . 3,Belanja Modal,92300000,
1.22 . 1.20.11 . 22 . 04,Fasilitasi Pemberdayaan Lingkup LPM,300000000,
1.22 . 1.20.11 . 22 . 04 . 5 . 2 . 1,Belanja Pegawai,17300000,
1.22 . 1.20.11 . 22 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,224050000,
1.22 . 1.20.11 . 22 . 04 . 5 . 2 . 3,Belanja Modal,58650000,
1.20 . 1.20.11 . 30,Program Peningkatan Peran Kecamatan dan Kelurahan,4067216300,
1.20 . 1.20.11 . 30 . 01,Fasilitasi Peningkatan Perekonomian Masyarakat Kecamatan dan Kelurahan,311608000,
1.20 . 1.20.11 . 30 . 01 . 5 . 2 . 1,Belanja Pegawai,31000000,
1.20 . 1.20.11 . 30 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,280608000,
1.20 . 1.20.11 . 30 . 02,Fasilitasi Peningkatan Kualitas Kehidupan Kemasyarakatan Kecamatan dan Kelurahan,491750000,
1.20 . 1.20.11 . 30 . 02 . 5 . 2 . 1,Belanja Pegawai,213600000,
1.20 . 1.20.11 . 30 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,278150000,
1.20 . 1.20.11 . 30 . 03,Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan,520901300,
1.20 . 1.20.11 . 30 . 03 . 5 . 2 . 1,Belanja Pegawai,193400000,
1.20 . 1.20.11 . 30 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,327501300,
1.20 . 1.20.11 . 30 . 04,Peningkatan Kualitas Penanganan Ketentraman dan Ketertiban Tingkat Kecamatan dan Kelurahan,300810000,
1.20 . 1.20.11 . 30 . 04 . 5 . 2 . 1,Belanja Pegawai,228000000,
1.20 . 1.20.11 . 30 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,72810000,
1.20 . 1.20.11 . 30 . 05,Fasilitasi Peningkatan Pemerintahan Umum Kecamatan dan Kelurahan,105914800,
1.20 . 1.20.11 . 30 . 05 . 5 . 2 . 1,Belanja Pegawai,28650000,
1.20 . 1.20.11 . 30 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,77264800,
1.20 . 1.20.11 . 30 . 06,Fasilitasi Peningkatan Peran Pemerintah Kota Dalam Pembangunan Kelurahan,2232692200,
1.20 . 1.20.11 . 30 . 06 . 5 . 2 . 1,Belanja Pegawai,75450000,
1.20 . 1.20.11 . 30 . 06 . 5 . 2 . 2,Belanja Barang dan Jasa,2143742200,
1.20 . 1.20.11 . 30 . 06 . 5 . 2 . 3,Belanja Modal,13500000,
1.20 . 1.20.11 . 30 . 07,Fasilitasi Peningkatan Pelayanan Kepada Masyarakat,103540000,
1.20 . 1.20.11 . 30 . 07 . 5 . 2 . 1,Belanja Pegawai,30500000,
1.20 . 1.20.11 . 30 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,73040000,
,SURPLUS / (DEFISIT),14467169192,
