No,Kecamatan ,Nama Koperasi ,No Badan Hukum ,Alamat 
1,Ujung Berung,Koperasi Karyawan Manunggal Karsa Bandung,518/PAD/25/DISKOP/2004,Jl. AH Nasution Km 7 No 127
2,Ujung Berung,KOPAGA Giri Jaya,41/BH/KDK. 10.21/VII/1998,Jl. Giri Ashri A.S No. 11
3,Ujung Berung,Koperasi Karyawan Sejahtera,69/BH/KDK-10.21/III/1999,Jl. Rumah Sakit No.144/128
4,Ujung Berung,Koperasi Pegawai SMPN 3 Uber Sejahtera,11006/BH/KWK.10/21,Jl. Pasir Jati Uber
5,Ujung Berung,Koperasi Pegawai Negeri Sinar Mekar,64/BH/KDK 10.21/VIII/2000,Jl. Raya Ujung Berung 117
6,Ujung Berung,Koperasi Serba Usaha Kersa,239/BH/KDK-10.21/V/1999,Jl. Nagrog 35
7,Ujung Berung,Koperasi Serba Usaha Sekar Pandan,436/BH/KDK-10.21/XI/1999,Jl. Nagrog No. 96
8,Ujung Berung,Koperasi Serba Usaha Simpai Asih Makmur,377/BH/KDK-10.21/IX/1999,Jl. Mayang Cinde No 15
9,Ujung Berung,Koperasi Serba Usaha Talang Sawargi,213/BH/KDK-10.21/V/1999,Jl. Sukuk Baru 025
10,Ujung Berung,KOJATIMAS,293/BH/KDK.10.21/IX/1998,Jl. Rumah Sakit 168
11,Ujung Berung,Koperasi Industri Bahan Makanan Bdg,260/BH/KDK-10.21/VI/1999,Jl. Raya Ujung Berung 125 Rt. 01/03
12,Ujung Berung,Koperasi JMG,219/BH/KDK-10.21/V/1999,Jl. Moch Syahri No. 41
13,Ujung Berung,Koperasi BMT GUNADIENNUSA,232/BH/KDK.10.21/IX/1998,Jl. Cigendang No. 14
14,Ujung Berung,Koperasi Karyawan PT Bentang Pakuan Utama,149/BH/KDK.10.21/IX/1998,Jl. Sukup Baru No. 01
15,Ujung Berung,Koperasi Karyawan Yaysn Mutiara Bdg,52/BH/KDK. 10.21/VIII/1998,Jl. Suka Asih IV No. 35
16,Ujung Berung,Koperasi Syariah Instisabi PW PU Jabar,518/BH.11-DISKOP/2007,Sandang No. I Cirengat Ujung Berung
17,Ujung Berung,Koperasi Serba Usaha Biru Kuning,518/BH.29-DISKOP/2007,Sukup Lama No.138 RT 05/01
18,Ujung Berung,Koperasi Taawun,518/BH-64-DISKOP/2002,Jl. Nila No.96
19,Ujung Berung,Koperasi Pondok Pesantren Al-Khoeryah,518/BH-67-DISKOP/2002,Jl. Sukagalih No.189
20,Ujung Berung,Koperasi Karyawan Eka Nusa,518/BH-14-Diskop/2003,Jl. Soekarno Hatta No. 791
21,Ujung Berung,Koperasi Simpan Pinjam Sumber Rezeki,518/BH-24-Diskop/2003,Jl. Sukup Lama Rt. 05 / Rw. 01 No. 138A
22,Ujung Berung,Koperasi Paguyuban Masyarakat Wilayah Ujung Berung KUSUPMU,518/BH-49-Diskop/2003,Jl. Cijambe No.18
23,Ujung Berung,KBU Karya Muda,518/BH-68-Diskop/2003,Jl. Nagrog No.41
24,Ujung Berung,Koperasi Syariah Masjid Muhajirin KSMM,019/BH/XIII.23/IX/KUKM&PERINDAG/2009,Jl. Mayang Ligar  RT 03/04 Bandung 
25,Ujung Berung,Kopwar Mekarwangi,020/BH/XIII.23/IX/KUKM&PERINDAG/2009,Jl. Pelintang RT 01/09 Bandung
26,Ujung Berung,Koperasi Jamaah Masjid Ssyifa,031/BH/XIII.23/XII/KUKM&PERINDAG/2009,Jl. Neglasari II RT 03/05 No. 119 Bandung
27,Ujung Berung,Koperasi Usaha Bersama Keluarga Masjid Al-Istiqomah (UBKMAI),002/BH/XIII.23/I/KUKM&PERINDAG/2010,Jl. Cijambe No.39
28,Ujung Berung,Koperasi Simpan Pinjam Guna Usaha,012/BH/XIII.23/VI/KUKM&PERINDAG/2010,Jl. A.H Nasution No.39 Ujungberung
29,Ujung Berung,Koperasi Serba Usaha Rivalco Jaya,018/BH/XIII.23/VIII/KUKM&PERINDAG/2010,Jl. Cinangka RT.02/05
30,Ujung Berung,Koperasi Mandiri Kelurahan Cigending Bermartabat,041/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Cikoang No. 111 Kel. Cigending (Kantor Kelurahan)
31,Ujung Berung,Koperasi Karyawan yayasan pendidikan maryana Bina sejahtera bunda asuh nanda,371/BH/KWK.10/VIII/1997,Komp. Uber Blok 15 no 26
32,Ujung Berung,Koperasi Wredatama Sejahtera,10786/BHKWK.10/21,Jl. Raya Uber No. 59
33,Ujung Berung,Koperasi Karyawan Cv Krisnatama Infatelindo KRIFTEL,420/BH/KWK.10/VIII/1997,Jl. Raya uber no.71
34,Ujung Berung,KOPAGA Mitra Wardi,83/BH/KDK. 10.21/VIII/1998,Jl. Cigending No. 100
35,Ujung Berung,Koperasi Karyawan Bukit Mulia,434/BH/KDK-10.21/XI/1999,Jl. Raya Ujung Berung No. 63
36,Ujung Berung,Koperasi Guru SMPN 1 Ujungberung Simpay Warga,7968/BH/DK-10/20,Alun-Alun Utara 211B
37,Ujung Berung,Koperasi Pemberdayaan Masyarakat Silih Wawangi,02/BH/KDK. 10.21/I/2001,Jl. Kp. Baru No. 64 Ujung Berung
38,Ujung Berung,Kopaga Nur-Fauzan,01/BH/KDK-10.21/II/1999,Jl. Haruman V No.105
39,Ujung Berung,Koperasi Serba Usaha Asih Lugina,416/BH/KDK-10.21/IX/1999,Jl. Ujung Berung Indah blok 24 No. 25
40,Ujung Berung,KPRI Cadin Ujung Berung Winaya,518/BH-66-Diskop/2003,Jl. Cigending No.3
41,Ujung Berung,Koperasi Baitul Maal Wat Tamwil BMT Insanul Kamil,078/BH/XIII.23/XI/Dinas KUKM & Perindag/2012,Jl. Ciporeat RT 01 RW 07
42,Ujung Berung,Koperasi Barokah,518/BH-41/DISKOP/2001,Jl. Bukit Indah Pasanggrahan No.15
43,Ujung Berung,Koperasi Warga Bina Mandiri,269/BH/KDK-10.21/VI/1999,Jl. Sekemala Bukit Indah Pasanggrahan Ujung Berung
44,Ujung Berung,Koperasi Konsumen PKK Taruna Parahyangan,022/BH/XIII.23/Dinas KUKM & PERINDAG/XI/2014,Jl. Taruna Raya No. 69 A
45,Ujung Berung,Koperasi Wanita Mitra Binangkit,073/BH/XIII-23/VI/DINAS KUKM &Perindag/2011,Jl. Simpay Asih No. 8 
46,Ujung Berung,Koperasi Serba Usaha BMT Bina Mulya,103/BH/KDK 10.21/XI/2000,Jl. Taruna 22 B
47,Ujung Berung,Koperasi Perbengkelan Kukindo Karya Indah Bandung Timur,102/BH/KWK.10/IV/1997,Jl. Cijambe Pasir Endah
48,Ujung Berung,KOPAGA Kenanga,37/BH/KDK. 10.21/VII/1998,Jl. Terusan sukup baru No 9
49,Ujung Berung,Koperasi Serba Usaha Kel Pasir Endah Mitra Usaha,6901/A/BH/KWK.10/21,Jl. Wijaya Kusuma I No. 2
50,Ujung Berung,Koperasi Serba Usaha Mitra Hurip,16/BH/KDK.10.21/II/2001,Jl. Raya Cijambe No.28
51,Ujung Berung,Koperasi Syariah Mardotillah,025/BH/XIII.23/IX/KUKM&PERINDAG/2008,Jl. Vijayakusumah XI D-20 Kompl.Cijambe Indah Rt.06/07
52,Ujung Berung,Koperasi Tatali Asih SMUN 24 Bandung,518/BH-28-Diskop/2003,Jl. A. H. Nasution No. 27 Bandung
53,Ujung Berung,Koperasi Simpan Pinjam Kopdit Kesratama,034/BH/XIII.23/Dinas KUKM& PERINDAG/III/2016,Jl. AH Nasution No. 227 RT.01 RW. 01 
54,Ujung Berung,Koperasi Simpan Pinjam Sauyunan Ujung Berung,003/BH/XIII-23/II/DINAS KUKM &Perindag/2011,Jl. Karang Anyar II RT 01/ RW 05 Kelurahan Pasirjati Kecamatan Ujung Berung
55,Ujung Berung,Koperasi PKK Binangkit Kelurahan Pasirjati Bermartabat,066/BH/XIII-23/V/DINAS KUKM &Perindag/2011,Jl. Nagrog N0.41
56,Ujung Berung,Koperasi BMT MITRA SS,518/BH-20 Diskop/2007,Jl. Nagrog No. 15 