KODE REKENING,URAIAN,JUMLAH,DASAR HUKUM
1.20 . 1.20.17 . 00 . 00 . 5,BELANJA,17115121465,
1.20 . 1.20.17 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,4904602384,
1.20 . 1.20.17 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,4904602384,PP 12 Tahun 2006 ttg Tunjangan Umum bagi PNS
1.20 . 1.20.17 . 01 . 02 . 5 . 2,BELANJA LANGSUNG,12210519081,
1.20 . 1.20.17 . 01,Program Pelayanan Administrasi Perkantoran,991946377,
1.20 . 1.20.17 . 01 . 02,Penyediaan jasa komunikasi Sumber daya air dan listrik,232337368,
1.20 . 1.20.17 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,232337368,
1.20 . 1.20.17 . 01 . 08,Penyediaan jasa kebersihan kantor,126000000,
1.20 . 1.20.17 . 01 . 08 . 5 . 2 . 2,Belanja Barang dan Jasa,126000000,
1.20 . 1.20.17 . 01 . 09,Penyediaan jasa perbaikan peralatan kerja,40093319,
1.20 . 1.20.17 . 01 . 09 . 5 . 2 . 2,Belanja Barang dan Jasa,40093319,
1.20 . 1.20.17 . 01 . 10,Penyediaan alat tulis kantor,54111983,
1.20 . 1.20.17 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,54111983,
1.20 . 1.20.17 . 01 . 11,Penyediaan barang cetakan dan penggandaan,61935991,
1.20 . 1.20.17 . 01 . 11 . 5 . 2 . 2,Belanja Barang dan Jasa,61935991,
1.20 . 1.20.17 . 01 . 12,Penyediaan komponen instalasi listrik/penerangan bangunan kantor,27055991,
1.20 . 1.20.17 . 01 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,27055991,
1.20 . 1.20.17 . 01 . 13,Penyediaan peralatan dan perlengkapan kantor,270559913,
1.20 . 1.20.17 . 01 . 13 . 5 . 2 . 3,Belanja Modal,270559913,
1.20 . 1.20.17 . 01 . 14,Penyediaan peralatan rumah tangga,54111983,
1.20 . 1.20.17 . 01 . 14 . 5 . 2 . 2,Belanja Barang dan Jasa,35000000,
1.20 . 1.20.17 . 01 . 14 . 5 . 2 . 3,Belanja Modal,19111983,
1.20 . 1.20.17 . 01 . 15,Penyediaan bahan bacaan dan peraturan perundang-undangan,26055991,
1.20 . 1.20.17 . 01 . 15 . 5 . 2 . 2,Belanja Barang dan Jasa,26055991,
1.20 . 1.20.17 . 01 . 17,Penyediaan makanan dan minuman,54111983,
1.20 . 1.20.17 . 01 . 17 . 5 . 2 . 2,Belanja Barang dan Jasa,54111983,
1.20 . 1.20.17 . 01 . 18,Rapat-rapat koordinasi dan konsultasi ke luar daerah,45571855,
1.20 . 1.20.17 . 01 . 18 . 5 . 2 . 2,Belanja Barang dan Jasa,45571855,
1.20 . 1.20.17 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,1081660000,
1.20 . 1.20.17 . 02 . 05,pengadaan Kendaraan dinas/operasional,72000000,
1.20 . 1.20.17 . 02 . 05 . 5 . 2 . 3,Belanja Modal,72000000,
1.20 . 1.20.17 . 02 . 09,Pengadaan peralatan gedung kantor,54083000,
1.20 . 1.20.17 . 02 . 09 . 5 . 2 . 3,Belanja Modal,54083000,
1.20 . 1.20.17 . 02 . 10,Pengadaan mebeleur,64899600,
1.20 . 1.20.17 . 02 . 10 . 5 . 2 . 3,Belanja Modal,64899600,
1.20 . 1.20.17 . 02 . 11,Pengadaan Peralatan Komunikasi,54083000,
1.20 . 1.20.17 . 02 . 11 . 5 . 2 . 3,Belanja Modal,54083000,
1.20 . 1.20.17 . 02 . 12,Pengadaan Perlengkapan Peralatan Aparatur,54083000,
1.20 . 1.20.17 . 02 . 12 . 5 . 2 . 2,Belanja Barang dan Jasa,54083000,
1.20 . 1.20.17 . 02 . 22,Pemeliharaan rutin/berkala gedung kantor,263314600,
1.20 . 1.20.17 . 02 . 22 . 5 . 2 . 1,Belanja Pegawai,1000000,
1.20 . 1.20.17 . 02 . 22 . 5 . 2 . 2,Belanja Barang dan Jasa,262314600,
1.20 . 1.20.17 . 02 . 24,Pemeliharaan rutin/berkala kendaraan dinas/operasional,432664000,
1.20 . 1.20.17 . 02 . 24 . 5 . 2 . 2,Belanja Barang dan Jasa,432664000,
1.20 . 1.20.17 . 02 . 31,Pemeliharaan Rutin/Berkala Website,54083000,
1.20 . 1.20.17 . 02 . 31 . 5 . 2 . 2,Belanja Barang dan Jasa,54083000,
1.20 . 1.20.17 . 02 . 52,Dekorasi ruang kantor,32449800,
1.20 . 1.20.17 . 02 . 52 . 5 . 2 . 2,Belanja Barang dan Jasa,32449800,
1.20 . 1.20.17 . 03,Program peningkatan disiplin aparatur,126750000,
1.20 . 1.20.17 . 03 . 02,Pengadaan pakaian dinas beserta perlengkapannya,63375000,
1.20 . 1.20.17 . 03 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,63375000,
1.20 . 1.20.17 . 03 . 04,Pengadaan pakaian KORPRI,25350000,
1.20 . 1.20.17 . 03 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,25350000,
1.20 . 1.20.17 . 03 . 05,Pengadaan pakaian khusus hari-hari tertentu,38025000,
1.20 . 1.20.17 . 03 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,38025000,
1.20 . 1.20.17 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,182000000,
1.20 . 1.20.17 . 05 . 02,Sosialisasi peraturan perundang-undangan,28500000,
1.20 . 1.20.17 . 05 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,28500000,
1.20 . 1.20.17 . 05 . 04,Pembinaan Kinerja Aparatur,125000000,
1.20 . 1.20.17 . 05 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,125000000,
1.20 . 1.20.17 . 05 . 05,Seminar dan Lokakarya,28500000,
1.20 . 1.20.17 . 05 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,28500000,
1.20 . 1.20.17 . 06,Program peningkatan pengembangan sistem pelaporan capaian kinerja dan keuangan,40422500,
1.20 . 1.20.17 . 06 . 01,Penyusunan laporan capaian kinerja dan ikhtisar realisasi kinerja SKPD,24253500,
1.20 . 1.20.17 . 06 . 01 . 5 . 2 . 1,Belanja Pegawai,11250000,
1.20 . 1.20.17 . 06 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,13003500,
1.20 . 1.20.17 . 06 . 04,penyusunan pelaporan keuangan akhir tahun,16169000,
1.20 . 1.20.17 . 06 . 04 . 5 . 2 . 1,Belanja Pegawai,5625000,
1.20 . 1.20.17 . 06 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,10544000,
1.06 . 1.20.17 . 21,Program perencanaan pembangunan daerah,40422500,
1.06 . 1.20.17 . 21 . 16,Penyusunan Renstra dan Renja SKPD,40422500,
1.06 . 1.20.17 . 21 . 16 . 5 . 2 . 1,Belanja Pegawai,14375000,
1.06 . 1.20.17 . 21 . 16 . 5 . 2 . 2,Belanja Barang dan Jasa,26047500,
1.22 . 1.20.17 . 22,Program Inovasi Pembangunan dan Pemberdayaan Kewilayahan,5467275000,
1.22 . 1.20.17 . 22 . 01,Fasilitasi Pemberdayaan lingkup RW,3975000000,
1.22 . 1.20.17 . 22 . 01 . 5 . 2 . 1,Belanja Pegawai,4800000,
1.22 . 1.20.17 . 22 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,2822503000,
1.22 . 1.20.17 . 22 . 01 . 5 . 2 . 3,Belanja Modal,1147697000,
1.22 . 1.20.17 . 22 . 02,Fasilitasi Pemberdayaan lingkup PKK,546162500,
1.22 . 1.20.17 . 22 . 02 . 5 . 2 . 1,Belanja Pegawai,1000000,
1.22 . 1.20.17 . 22 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,526162500,
1.22 . 1.20.17 . 22 . 02 . 5 . 2 . 3,Belanja Modal,19000000,
1.22 . 1.20.17 . 22 . 03,Fasilitasi Pemberdayaan Lingkup Karang Taruna,546112500,
1.22 . 1.20.17 . 22 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,473112500,
1.22 . 1.20.17 . 22 . 03 . 5 . 2 . 3,Belanja Modal,73000000,
1.22 . 1.20.17 . 22 . 04,Fasilitasi Pemberdayaan Lingkup LPM,400000000,
1.22 . 1.20.17 . 22 . 04 . 5 . 2 . 1,Belanja Pegawai,0,
1.22 . 1.20.17 . 22 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,272700000,
1.22 . 1.20.17 . 22 . 04 . 5 . 2 . 3,Belanja Modal,127300000,
1.20 . 1.20.17 . 30,Program Peningkatan Peran Kecamatan dan Kelurahan,4280042704,
1.20 . 1.20.17 . 30 . 01,Fasilitasi Peningkatan Perekonomian Masyarakat Kecamatan dan Kelurahan,181768416,
1.20 . 1.20.17 . 30 . 01 . 5 . 2 . 1,Belanja Pegawai,28200000,
1.20 . 1.20.17 . 30 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,153568416,
1.20 . 1.20.17 . 30 . 02,Fasilitasi Peningkatan Kualitas Kehidupan Kemasyarakatan Kecamatan dan Kelurahan,390047364,
1.20 . 1.20.17 . 30 . 02 . 5 . 2 . 1,Belanja Pegawai,20600000,
1.20 . 1.20.17 . 30 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,369447364,
1.20 . 1.20.17 . 30 . 03,Peningkatan Infrastruktur dan Lingkungan Hidup Tingkat Kecamatan dan Kelurahan,1698395622,
1.20 . 1.20.17 . 30 . 03 . 5 . 2 . 1,Belanja Pegawai,18400000,
1.20 . 1.20.17 . 30 . 03 . 5 . 2 . 2,Belanja Barang dan Jasa,1679995622,
1.20 . 1.20.17 . 30 . 04,Peningkatan Kualitas Penanganan Ketentraman dan Ketertiban Tingkat Kecamatan dan Kelurahan,282210520,
1.20 . 1.20.17 . 30 . 04 . 5 . 2 . 1,Belanja Pegawai,25000000,
1.20 . 1.20.17 . 30 . 04 . 5 . 2 . 2,Belanja Barang dan Jasa,257210520,
1.20 . 1.20.17 . 30 . 05,Fasilitasi Peningkatan Pemerintahan Umum Kecamatan dan Kelurahan,1545852364,
1.20 . 1.20.17 . 30 . 05 . 5 . 2 . 1,Belanja Pegawai,64650000,
1.20 . 1.20.17 . 30 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,1481202364,
1.20 . 1.20.17 . 30 . 07,Fasilitasi Peningkatan Pelayanan Kepada Masyarakat,181768418,
1.20 . 1.20.17 . 30 . 07 . 5 . 2 . 1,Belanja Pegawai,21875000,
1.20 . 1.20.17 . 30 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,159893418,
,SURPLUS / (DEFISIT),17115121465,
