KODE REKENING,URAIAN,JUMLAH
1.02 . 1.02.04 . 00 . 00 . 4,PENDAPATAN,6000000000
1.02 . 1.02.04 . 00 . 00 . 4 . 1,PENDAPATAN ASLI DAERAH,6000000000
1.02 . 1.02.04 . 00 . 00 . 4 . 1 . 4,Lain-lain Pendapatan Asli Daerah yang Sah,6000000000
1.02 . 1.02.04 . 00 . 00 . 5,BELANJA,26322928328
1.02 . 1.02.04 . 00 . 00 . 5 . 1,BELANJA TIDAK LANGSUNG,8006011242
1.02 . 1.02.04 . 00 . 00 . 5 . 1 . 1,Belanja Pegawai,8006011242
1.02 . 1.02.04 . 01 . 02 . 5 . 2,BELANJA LANGSUNG,18316917086
1.02 . 1.02.04 . 01,Program Pelayanan Administrasi Perkantoran,1370000000
1.02 . 1.02.04 . 01 . 02,Penyediaan jasa komunikasi Sumber daya air dan listrik,280000000
1.02 . 1.02.04 . 01 . 02 . 5 . 2 . 1,Belanja Pegawai,16225000
1.02 . 1.02.04 . 01 . 02 . 5 . 2 . 2,Belanja Barang dan Jasa,263775000
1.02 . 1.02.04 . 01 . 10,Penyediaan alat tulis kantor,230000000
1.02 . 1.02.04 . 01 . 10 . 5 . 2 . 1,Belanja Pegawai,3275000
1.02 . 1.02.04 . 01 . 10 . 5 . 2 . 2,Belanja Barang dan Jasa,226725000
1.02 . 1.02.04 . 01 . 13,Penyediaan peralatan dan perlengkapan kantor,630000000
1.02 . 1.02.04 . 01 . 13 . 5 . 2 . 3,Belanja Modal,630000000
1.02 . 1.02.04 . 01 . 20,Penyediaan Jasa Pengamanan Kantor,230000000
1.02 . 1.02.04 . 01 . 20 . 5 . 2 . 1,Belanja Pegawai,19500000
1.02 . 1.02.04 . 01 . 20 . 5 . 2 . 2,Belanja Barang dan Jasa,210500000
1.02 . 1.02.04 . 02,Program Peningkatan Sarana dan Prasarana Aparatur,100000000
1.02 . 1.02.04 . 02 . 05,pengadaan Kendaraan dinas/operasional,100000000
1.02 . 1.02.04 . 02 . 05 . 5 . 2 . 3,Belanja Modal,100000000
1.02 . 1.02.04 . 05,Program Peningkatan Kapasitas Sumber Daya Aparatur,165000000
1.02 . 1.02.04 . 05 . 05,Seminar dan Lokakarya,165000000
1.02 . 1.02.04 . 05 . 05 . 5 . 2 . 1,Belanja Pegawai,14100000
1.02 . 1.02.04 . 05 . 05 . 5 . 2 . 2,Belanja Barang dan Jasa,150900000
1.02 . 1.02.04 . 23,Program Standarisasi Pelayanan Kesehatan,525000000
1.02 . 1.02.04 . 23 . 01,Penyusunan standar pelayanan kesehatan,275000000
1.02 . 1.02.04 . 23 . 01 . 5 . 2 . 1,Belanja Pegawai,19250000
1.02 . 1.02.04 . 23 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,255750000
1.02 . 1.02.04 . 23 . 07,Akreditasi Rumah Sakit,250000000
1.02 . 1.02.04 . 23 . 07 . 5 . 2 . 1,Belanja Pegawai,61425000
1.02 . 1.02.04 . 23 . 07 . 5 . 2 . 2,Belanja Barang dan Jasa,188575000
1.02 . 1.02.04 . 26,Program pengadaan Peningkatan sarana dan prasarana rumah sakit/ rumah sakit jiwa/  rumah sakit paru-paru/  rumah sakit mata,9456917086
1.02 . 1.02.04 . 26 . 01,Pembangunan rumah sakit,2242117086
1.02 . 1.02.04 . 26 . 01 . 5 . 2 . 3,Belanja Modal,2242117086
1.02 . 1.02.04 . 26 . 18,Pengadaan alat-alat kesehatan rumah sakit,2500000000
1.02 . 1.02.04 . 26 . 18 . 5 . 2 . 3,Belanja Modal,2500000000
1.02 . 1.02.04 . 26 . 19,Pengadaan obat-obatan rumah sakit,1904800000
1.02 . 1.02.04 . 26 . 19 . 5 . 2 . 1,Belanja Pegawai,25325000
1.02 . 1.02.04 . 26 . 19 . 5 . 2 . 2,Belanja Barang dan Jasa,1879475000
1.02 . 1.02.04 . 26 . 21,Pengadaan mebeuleur rumah sakit,500000000
1.02 . 1.02.04 . 26 . 21 . 5 . 2 . 3,Belanja Modal,500000000
1.02 . 1.02.04 . 26 . 22,Pengadaan perlengkapan rumah tangga rumah sakit (Dapur Ruang pasien Laundry Ruang tunggu dan lain-lain),610000000
1.02 . 1.02.04 . 26 . 22 . 5 . 2 . 3,Belanja Modal,610000000
1.02 . 1.02.04 . 26 . 24,Program pemeliharaan sarana dan prasarana rumah sakit/ rumah sakit jiwa/  rumah sakit paru-paru/  rumah sakit mata,200000000
1.02 . 1.02.04 . 26 . 24 . 5 . 2 . 1,Pengadaan pencetakan administrasi dan surat menyurat rumah sakit,3275000
1.02 . 1.02.04 . 26 . 24 . 5 . 2 . 2,Belanja Pegawai,196725000
1.02 . 1.02.04 . 26 . 27,Belanja Barang dan Jasa,1500000000
1.02 . 1.02.04 . 26 . 27 . 5 . 2 . 3,Pengadaan Alat-Alat Kesehatan (DAK),1500000000
1.02 . 1.02.04 . 27,Belanja Modal,700000000
1.02 . 1.02.04 . 27 . 01,Pemeliharaan rutin/berkala rumah sakit,700000000
1.02 . 1.02.04 . 27 . 01 . 5 . 2 . 1,Belanja Pegawai,16225000
1.02 . 1.02.04 . 27 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,683775000
1.02 . 1.02.04 . 33,Program Peningkatan Pelayanan Kesehatan Badan Layanan Umum Daerah,6000000000
1.02 . 1.02.04 . 33 . 01,Pelayanan,6000000000
1.02 . 1.02.04 . 33 . 01 . 5 . 2 . 1,Belanja Pegawai,3592400000
1.02 . 1.02.04 . 33 . 01 . 5 . 2 . 2,Belanja Barang dan Jasa,2307600000
1.02 . 1.02.04 . 33 . 01 . 5 . 2 . 3,Belanja Modal,100000000
,SURPLUS / (DEFISIT),20322928328
