No,Kecamatan,Kelurahan,Nama Perusahaan,Nama Pemilik,Jenis Usaha,Jumlah Karyawan,Omset,Tahun Berdiri,Keterangan
1,Lengkong,Bojongsoang,Gerai Rosmala,Santi Rosmala,Fashion Hijab,2,200000,2012,Mikro
2,Lengkong,Bojongsoang,Sakinah Corporation,"Dian Firlany, SE",Makanan Ringan,2,6750000,2013,Mikro
3,Lengkong,-,-,Yadi S.,Susu,0,2400000,1999,Mikro
4,Lengkong,-,-,Ugih S.,Warung nasi,0,4200000,2000,Mikro
5,Lengkong,-,-,Eti R.,Kosmetika,0,4200000,2002,Mikro
6,Lengkong,-,-,Atikah,Mainan anak,0,4200000,1964,Mikro
7,Lengkong,-,-,Ija H.,Lotek,0,2400000,1998,Mikro
8,Lengkong,-,-,Kunang R.,Buah-buahan,0,4200000,1998,Mikro
9,Lengkong,-,-,Maryana,Masakan,4,9000000,1971,Mikro
10,Lengkong,-,-,Hernadi,Warung nasi,0,9000000,1999,Mikro
11,Lengkong,-,-,Nining R.,Pakaian,0,9000000,1997,Mikro
12,Lengkong,-,-,Euis R.,Warung nasi,0,9000000,2000,Mikro
13,Lengkong,-,-,Tina T.,Konveksi,0,9000000,1997,Mikro
14,Lengkong,-,-,Engka,Percetakan,0,9000000,1998,Mikro
15,Lengkong,-,-,Yulianingsih,Warung nasi,0,4200000,1940,Mikro
16,Lengkong,-,-,Dase W.,Mie baso,0,9000000,1993,Mikro
17,Lengkong,-,-,Atik,Rental VCD,0,4200000,1995,Mikro
18,Lengkong,-,-,R. Murtika,Penjahit,0,4200000,1998,Mikro
19,Lengkong,-,-,Dandi R.,Susu,0,2400000,1998,Mikro
20,Lengkong,-,-,Dedeh,Kantin ,0,4200000,1984,Mikro
21,Lengkong,-,-,Tati H.,Percetakan,0,9000000,1997,Mikro
22,Lengkong,-,-,Rustini,Rental VCD,0,2400000,1999,Mikro
23,Lengkong,-,-,Piah,Warung nasi,0,4200000,1997,Mikro
24,Lengkong,-,-,Yuyun SY.,Sembako,0,4200000,1990,Mikro
25,Lengkong,-,-,Usa,Jasa,3,4200000,1982,Mikro
26,Lengkong,-,-,Idris,Jasa,3,4200000,1983,Mikro
27,Lengkong,-,-,Dede,Pakaian,0,2400000,1978,Mikro
28,Lengkong,-,-,Dede,Pakaian,0,2400000,1978,Mikro
29,Lengkong,-,-,Ite,Sembako,0,9000000,1974,Mikro
30,Lengkong,-,-,Yani,Penjahit,0,4200000,1999,Mikro
31,Lengkong,-,-,Susan,Warung nasi,1,4200000,1990,Mikro
32,Lengkong,-,-,Uha,Barang bekas,4,4200000,1998,Mikro
33,Lengkong,-,-,Dodi,Jasa,2,2400000,2002,Mikro
34,Lengkong,-,-,Bu Omin,Warung nasi,3,9000000,1994,Mikro
35,Lengkong,-,-,Agus Rohman,Toko pakan binatang,1,9000000,1997,Mikro
36,Lengkong,-,-,Nasuha,Warung nasi,0,4200000,2000,Mikro
37,Lengkong,-,-,Entis,Bengkel,0,9000000,1998,Mikro
38,Lengkong,-,-,Nani S.,Warung nasi,1,9000000,2001,Mikro
39,Lengkong,-,-,Alex S.,Warung nasi,2,9000000,2000,Mikro
40,Lengkong,-,-,Siti H.,Sembako,0,4200000,2000,Mikro
41,Lengkong,-,-,Atikah,Sembako,0,4200000,1992,Mikro
42,Lengkong,-,-,Lilis S.,Gorengan,0,2400000,1998,Mikro
43,Lengkong,-,-,Kastolani,Kebutuhan sehari-hari,0,4200000,1997,Mikro
44,Lengkong,Burangrang,Toko Burangrang,Sofyan,Toko Kelontong,1,300000000,1999,Mikro
45,Lengkong,Cikawao,Toko Baru,Lina,Toko Eceran,1,288000000,1988,Mikro
46,Lengkong,Cikawao,Kios Inoy,Ino xirno,Jasa Wartel,0,252000000,1993,Mikro
47,Lengkong,Paledang,-,Herman Chan,Rumah Makan Padang,3,240000000,1999,Mikro
48,Lengkong,Burangrang,Tk. Jaya Sugih,Suherman,Toko Kelontong,1,240000000,1983,Mikro
49,Lengkong,Lingkar Selatan,Imami,Uat,Mie Ayam,2,204000000,2002,Mikro
50,Lengkong,Paledang,Baso Giri Malang,Joko,Dagang Baso,3,180000000,1995,Mikro
51,Lengkong,Burangrang,Warung Pojok,Yana Suryana,Warung dan Jasa Wartel,0,180000000,1990,Mikro
52,Lengkong,Cikawao,Manunggal,Sri Hartini,Warung Nasi,0,144000000,1992,Mikro
53,Lengkong,Cijagra,Depot Air Minum Palaqua,Harley,Jasa Penyediaan Air Minum Isi Ulang,3,120000000,2002,Mikro
54,Lengkong,Lingkar Selatan,Perdana,Endang Sukarna,Penjahit,3,120000000,1991,Mikro
55,Lengkong,Lingkar Selatan,Kantin Bapak Kardi,Kardi,Warung Nasi,0,120000000,-,Mikro
56,Lengkong,Cikawao,-,Iwan,Waserba,0,96000000,2003,Mikro
57,Lengkong,Cijagra,-,Kamal Arisah,Warteg,2,72000000,2003,Mikro
58,Lengkong,Lingkar Selatan,Ela Abadi,Herman  ,Foto Copy,2,72000000,1990,Mikro
59,Lengkong,Burangrang,Bakmie Banteng,Purwanto,Mie Ayam,1,72000000,2001,Mikro
60,Lengkong,Malabar,Dewi Abadi,Parsini,Foto Copy,0,72000000,-,Mikro
61,Lengkong,Malabar,-,Juned,Kios Dagangan,0,60000000,1995,Mikro
62,Lengkong,Burangrang,-,Deni,Depot Jamu,2,60000000,2000,Mikro
63,Lengkong,Cijagra,-,Daxid,Depot Jamu,0,48000000,2001,Mikro
64,Lengkong,Paledang,Sky Motor,Budi,Service Motor,0,36000000,2005,Mikro
65,Lengkong,Cijagra,-,Ahmad Sobar,Warung Nasi,0,36000000,1997,Mikro
66,Lengkong,Malabar,Kios Engkus,Engkus,Kios Dagangan,0,36000000,1980,Mikro
67,Lengkong,Malabar,Wartel Galang,Nana,Jasa Wartel,2,36000000,2000,Mikro
68,Lengkong,Burangrang,Baso Emong Mas Endut,Kasno,Jual Baso,1,36000000,-,Mikro
69,Lengkong,Cikawao,Warung Pak Amen,Ristuti,Warung Nasi,0,36000000,2000,Mikro
70,Lengkong,Lingkar Selatan,Noxa Cell,Asmawati,Kios voucher,0,24000000,2005,Mikro
71,Lengkong,Lingkar Selatan,Warung Alit,Dedeh Ernawati,Dagang,0,24000000,1996,Mikro
72,Lengkong,-,Ruri,Heru Prasetio,Warung dan Penjahit,0,24000000,2003,Mikro
73,Lengkong,Cijagra,Barokah,Dani,Tambal Ban,1,18000000,2003,Mikro
74,Lengkong,Cijagra,-,Haxid,Warung Nasi,2,18000000,2007,Mikro
75,Lengkong,Turangga,Risky Tailor,Aris,Penjahit,2,18000000,2006,Mikro
76,Lengkong,Turangga,-,Asep,Warung Nasi,1,18000000,1998,Mikro
77,Lengkong,Cikawao,Warung Pak Gugun ,Gugun Gunadi,Warung,0,14400000,1999,Mikro
78,Lengkong,Cijagra,-,Ahmad  ,Penjahit,3,12000000,2006,Mikro
79,Lengkong,-,Candra Tailor,Mundir,Penjahit,1,12000000,-,Mikro
80,Lengkong,Burangrang,-,Asep Muhammad,Interior ,0,12000000,2007,Mikro
81,Lengkong,Lingkar Selatan,Figura Odi,Odi,Jual Figura dan Lukisan,1,9600000,2002,Mikro
82,Lengkong,Cikawao,M S I,Yuli,Kantin,1,7200000,2001,Mikro
83,Lengkong,Malabar,-,Aman,Warung Nasi,0,6000000,2004,Mikro
84,Lengkong,Paledang,-,Adi Darmawan,Service HP,0,3600000,2003,Mikro
85,Lengkong,Paledang,Warung Bu Eti,Henda Priatna,Warung Nasi,0,3600000,1983,Mikro
86,Lengkong,Paledang,Agis Kios,Agis,Warung,0,-,2004,Mikro
87,Lengkong,Cijagra,-,Anggi,Penjahit,1,-,2000,Mikro
88,Lengkong,Turangga,Kios Mas Duki,Panukri,Warung Nasi,0,-,1983,Mikro
89,Lengkong,-,-,Dedeh,Warung,0,-,2000,Mikro
90,Lengkong,Lingkar Selatan,Toko Dedi,Dedi Jubaedi,Toko Eceran,0,-,1998,Mikro
91,Lengkong,Paledang,Mekar Jaya,Ricky,Toko,3,360000000,2007,Mikro
92,Lengkong,Turangga,Era Komunika,Dadan Ramdani,Kios voucher,4,360000000,2005,Kecil
93,Lengkong,Turangga,Toko Bitak,Ibu Tugirah ,Toko Kelontong,2,360000000,1976,Kecil
94,Lengkong,Paledang,Pitaloka,Ujang Abdurachman,Tas,4,120000000,1990,Mikro
95,Lengkong,Burangrang,Indoins corp,Jos Ibrahim,Minuman,5,21000000,1998,Mikro
96,Lengkong,Turangga,"Amalia Iskandar Art, Fashion, and Craft",Amalia Purbasari Iskandar,Kerajinan Tangan (Accessories),2,36000000,2004,Mikro
97,Lengkong,Lingkar Selatan,Hasana Putra Craft,Henny Sumarni,Kerajinan Kalung / Perhiasan,2,10000000,2003,Mikro
98,Lengkong,Turangga,Fidi,Fitria Malfida Ulfa,Toko Sembako,2,10000000,2005,Mikro
99,Lengkong,Burangrang,Surya Harapan Kencana,Wawan Hidayat,Minuman,-,5000000,2002,Mikro
100,Lengkong,Burangrang,CV. NBee Surya Utama,Dra. Nur Nuraningsih  Suharto,Kerajinan / Accessories,3,-,2005,Mikro
101,Lengkong,Turangga,Betty Achyar Busana,Hj. Betty Nurbaety,Busana Muslim,6,150000000,1991,Kecil
102,Lengkong,Cijagra,Community,Irvan Nuridwan,Pelayanan Jasa Cuci,3,60000000,2005,Mikro
103,Lengkong,Turangga,Toko Buku Khabisat 02,Doddi Iryanto,Toko Buku,-,50000000,2004,Kecil
104,Lengkong,Burangrang,Tania,Ikke Sudarmayanti.S,Fashion,4,15000000,1998,Mikro
105,Lengkong,-,UD Mandiri,"Robertus Iwan Budiarto,SE",Makanan (Roti dan Kue),7,18000000,1990,Kecil
106,Lengkong,Cikawao,A.Ruhiyat Wooden,Tatang Haryana,Wayang Golek,3,36000000,-,Mikro
107,Lengkong,-,Roemah Saroeng,Hj. Euis Atikah Hidayat,Fashion,-,-,-,Mikro
108,Lengkong,Turangga,Puspita Rasa,"Ira Puspita Dewi, SE",Makanan (Stik Ketan),2,15000000,2006,Mikro
109,Lengkong,Lingkar Selatan,CV. Asna Putra,Henny. SP,Aksesoris -  alat-alat ibadah/ Busana,1,-,-,Mikro
110,Lengkong,Cijagra,Hasya Busana Muslim,Firna Maulina,Fashion Busana Muslim,10,180000000,2000,Mikro
111,Lengkong,Turangga,Del'Mira,"Moh.Hasan Pestari,SE",Home Industri,2,4000000,-,Mikro
112,Lengkong,Turangga,CV. Sahara/Chee Lee,Melly Widiantini,Handycraft,4,70000000,-,Mikro
113,Lengkong,Malabar,Win's,Nani Hernani/Windiwati,Catering,7,50000000,2005,Mikro
114,Lengkong,Cijagra,Hj. Siti Asni Andi Achmad,Hj. Siti Asni Andi Achmad,Budi Daya Jamur Tiram,1,3500000,2006,Mikro
115,Lengkong,Turangga,Elyna Brownis Kukus,Hj. Nazma S. Setioso,Makanan,4,2000000,2005,Mikro
116,Lengkong,Paledang,Emmy Suhaemi,Emmy Suhaemi,Aksesoris Busana -  Handycraft,3,120000000,1995,Mikro
117,Lengkong,Lingkar Selatan,Rubiyati,Rubiyati,Tailor Kostum,4,36000000,2005,Mikro
118,Lengkong,Cikawao,PD. Putera Setia,Rachmat Haryadi,Jaket,7,24000000,1998,Mikro
119,Lengkong,Cijagra,Lemi Studio,Sumanang Mawardi,Lampu Hias,5,100000000,1990,Mikro
120,Lengkong,Burangrang,Lestari,Susilawati,Brownies Kukus,4,108000000,2004,Mikro
121,Lengkong,Lingkar Selatan,Han's Nursery,Johan Suryana,Pembuatan Tebing -  Kolam -  Taman & Dekorasi -  Penjualan Tanaman Hias -  ,1,27000000,2006,Mikro
122,Lengkong,-,Tafali Bordir ,Tata hartawan,Kebaya Bordir,21,-,-,Mikro
123,Lengkong,Turangga ,Cv Trampil Sejahtera ,Rini Nurdiani,Tas dan alas kaki,-,100000000,2002,Mikro
124,Lengkong,Cikawao,RIZ'Q,Vini Arifah,Yoghurt,2,200000000,2006,Mikro
125,Lengkong,Turangga,Dwi Collection,Dwi Purwati,Fashion,20,420000000,1991,Kecil
126,Lengkong,Turangga,Tegep Boots,H.Tegep Octaviansyah S.Sn,Sepatu,15,600000000,1998,Kecil
127,Lengkong,Paledang,Sanggar Purbalaras,Dedi Rahmat,Alat Kesenian Sunda,6,900000000,1997,Kecil
128,Lengkong,Cijagra,Lebah Madu,Hartono,Kremes Ubi,5,365000000,1990,Kecil
129,Lengkong,Lingkar Selatan,Linna Cookies,Linna Widia,Kue Kering,10,-,2002,Kecil
130,Lengkong,Turangga,PT. Kaniaga,Gunawan,Kontraktor Marka Jalan / Perdagangan Material,5,500000000,2007,Menengah 
131,Lengkong,Cijagra,HESQIVA,"Hedi Yamasari, SH",Handycraft,-,-,-,Menengah 
132,Lengkong,Cijagra,Lami Design,Sumanang Mawardi,Beras Lamp,-,-,-,Menengah 
133,Lengkong,Turangga,Niku Studio Lukis,Abu Djamhur M,Handycraft (Painting),-,-,-,Menengah 
134,Lengkong,Lingkar Selatan,"Wahana Sejahtera,CV","Wahyu Hariyadi,ST",Handycraft (Keramik),-,-,-,Menengah 
135,Lengkong,-,Elkomek.CV,Thylim Ylisim Melatunan,Elektronic dan Electrical Equipment,-,-,-,Menengah 
136,Lengkong,-,Fortjna Soes. PT,Dede Chandra,Sandals and shoes,-,-,-,Menengah 
137,Lengkong,-,Satria Sejati Multi Industries. PT,Muliajana Muliaton,Hat -  Garment -  Textile,-,-,-,Menengah 
138,Lengkong,-,Bina Citra Pure Silk,Hadi Supriyo,Industry Textile,-,-,-,Menengah 
139,Lengkong,-,Alena Textile Industri,Bambang Trisna,Industry Textile,-,-,-,Menengah 
140,Lengkong,-,Vitex Jaya Mandiri Selaras,Agus Toni K,Embroidery -  Textile,-,-,-,Menengah 
141,Lengkong,Turangga,Ide Anugrah Agung PT,Nancy Jean,T-Shirts -  Ladies -  Man's Boys Jogging Sirts -  Pants,-,-,-,Menengah 
142,Lengkong,Burangrang,Tafali Bordir,Tata Hartawan Harun,Kebaya Bordir -  Batik,-,-,-,Menengah 
143,Lengkong,Lingkar Selatan,Lung Carpet,Antan,Carpet ,-,-,-,Menengah 
144,Lengkong,Burangrang,Patuha Galery,"Wahyu Hariyadi,ST",Keramik Hias -  Gentong -  Lampu Keramik,-,-,-,Menengah 
145,Lengkong,Malabar,Sizi,Atjep Setiawan,Makanan Baso - Nasi Tim,-,-,-,Menengah 
146,Lengkong,Turangga,Anbiyaa,Riani,Sandal & aksesoris -  baju muslim anak,2,30000000,2001,Mikro
147,Lengkong,Cijagra,Hermas Batik,Erly Purnimawaty,Batik,-,-,1980,Mikro
148,Lengkong,Burangrang,Caroline,Caroline,Kasreng,2,-,2010,Mikro
149,Lengkong,Cijagra,Buana Batik,Anna Gunawan,Kain batik dan busana batik,3,80000000,-,Kecil
150,Lengkong,Cikawao,CV. Surga Indomedia,Zulhardian,Retail & Jasa,14,12000000,2008,Kecil
151,Lengkong,Burangrang,Cemerlang Tiga Bintang,Lisna Ariyani,Konveksi,5,120000000,-,Mikro
152,Lengkong,Malabar,"""W"" Cookies","Tetet R Mulyasari, SE",Kue,3,100000000,2006,Mikro
153,Lengkong,Turangga,Hidayah,Rohayati,Kecimpring Tenggiri,2,-,2011,Mikro
154,Lengkong,Lingkar Selatan,Huuriyah,Syafrizal,Syrup Kayu Manis ,2,-,2011,Mikro
155,Lengkong,Turangga,Brother Art Papertoy,Adi Hermansyah,Souvenir Sport,3,-,2011,Mikro
156,Lengkong,Turangga,Anbiyaa,Riani,Aksesoris,1,20000000,2009,Mikro
157,Lengkong,Buah Batu,-,Budiharto,Aksesoris Kulit,1,60000000,2000,Mikro
158,Lengkong,-,Cupumanik Mitra Buana,Robi Batara,Provider Outbond & Outbond Training -  wisata,25,500000000,2010,Kecil
159,Lengkong,-,Netaly Casual Moslem wear,Yuli Lubis,Baju muslim,21,600000000,2003,Kecil
160,Lengkong,Malabar,Maharani Fashion,Dian Puspasari,Busana muslim,7,180000000,2008,Mikro
161,Lengkong,Lingkar Selatan,Tabitha,Tita Purbasari,Aksesoris,-,36000000,2009,Mikro
162,Lengkong,Cijagra,PT. Cakrawala Parcel Express,Andiva Reza,Expedisi,12,90000000,2003,Mikro
163,Lengkong,Cijagra,Azira,Ni Sayu Tri Parastuti,Fashion (mukena anak),6,150000000,2003,Mikro
164,Lengkong,Turangga,N' REV accessories & Fashion,Yulie,Accessories & Fashion,2,25000000,2011,Mikro
165,Lengkong,Cijagra,Soto Betawi asli Lenteng Agung,"Dodo Nurul Huda, SE",Makanan,2,12000000,2008,Mikro
166,Lengkong,Malabar,Lori,Elliati Djakaria,Jewelery & Aksesoris,7,120000000,2009,Mikro
167,Lengkong,Turangga,Kecimpring Hidayah,Ai Rohayati,Makanan,6,-,2010,Mikro
168,Lengkong,-,Mie Baso Langgeng Sari,Suryatno,Mie Baso,5,35000000,1996,Mikro
169,Lengkong,Malabar,Javali,Yulia Waty Ningsih,Fashion,5,70000000,2009,Mikro
170,Lengkong,Malabar,MOT,Sri Mulyani,Aksesoris,3,60000000,-,Mikro
171,Lengkong,Cijagra,Cotton Industries,Rita Marita,Tas kain perca -  dompet -  keychain -  selimut,-,10000000,2011,Mikro
172,Lengkong,Malabar,Aqu Aneka Ayam/nasi timbel,Titin Sustini,makanan ,-,8000000,2005,Mikro
173,Lengkong,-,R' Ambu,Eko Retno Dwi Yulianti,Ranginang dan Kecimpring,1,10000000,2012,Mikro
174,Lengkong,-,Griya Geulis,Indriani,Fashion & Wedding,3,80000000,2009,Mikro
175,Lengkong,Turangga,Alisha,Sugianto Pranoto,Busana Muslim,9,130000000,2000,Mikro
176,Lengkong,Lingkar Selatan,Studio Jahit Pisces,Rika Prinakarin,Fashion,4,-,1997,Mikro
177,Lengkong,Cijagra,Ideas Indonesia,Annisa Wibi Ismarlanti,Creative Agriculture,6,134755500,2012,Mikro
178,Lengkong,Turangga,House Of Treedee,Ir. Hj. Sonia Nuraeni,Fashion,3,15000000,2013,Mikro
179,Lengkong,Turangga,Molring Al-Mubarokah (Kresna),Sitiumayah,Makanan Ringan,2,50000000,2009,Mikro
180,Lengkong,Cijagra,Kedai Serabi,Dade Iskandar,Tata Boga,-,-,2012,Mikro
181,Lengkong,Turangga,Ne Nayu Pempek,Eksa Budi Juartono,Tata Boga,-,-,1990,Mikro
182,Lengkong,Paledang,Razela Tas,Ocid Rajali,Konveksi TasPenjualan,8,987000000,2008,Kecil
183,Lengkong,Burangrang,CV.Pormil putra mandiri (syawal),Indra kusumawardhana,Perdagangan,15,-,2007,Mikro
184,Lengkong,Lingkar selatan,-,Ahmad H.saputra,Makanan,4,-,2013,Mikro
185,Lengkong,Lingkar selatan,Arnil,Ardi Wahyu Sedani,Makanan kue kering,2,18000000,2000,Mikro
186,Lengkong,Burangrang,Thesyndicate,Indra kusumawardhana,Kaos serat bambu,20,-,2006,Mikro
187,Lengkong,Burangrang,Cross False Clothing,Nurul Fathiah Arsuty,Clothing (tema postrock),4,-,2013,Mikro
188,Lengkong,Cijagra,Ning Lah,Evi Asnani,Kue lumpur -  chese stick,-,2500000,2013,Mikro
189,Lengkong,Turangga,Haura Chiffon,Heri Maryana,Busana muslimah chiffon specialis,5,120000000,2010,Mikro
190,Lengkong,Lingkar selatan,Bhumi Batik,Ina Sidi,Baju batik dan bordir,5,-,2012,Mikro
191,Lengkong,Burangrang,Cemal Cemil Bandung,Wiena,Keripik dan kerupuk,3,150000000,2008,Mikro
192,Lengkong,Cikawao,Lestari,Rosi Ayu Faiza,Bandrek Bandung,4,100000000,2008,Mikro
193,Lengkong,Paledang,Isabella,Yati Haryati,Kerajinan Rajutan aksesoris,-,-,-,Mikro
194,Lengkong,Turangga,Twelve-oaks,Daldi Danil,Buku Notes,2,-,2014,Mikro
195,Lengkong,Malabar,Magnifica,Medinilla,Handuk hoodie karakter -  sarung bantal -  taplak meja,2,17000000,2014,Mikro
196,Lengkong,Cijagra,Almugoodza,Nurlianti Candradewi,Fashion Hijab (gamis dan inner),1,60000000,2013,Mikro
197,Lengkong,Turangga,Privat Bdg.Com,Arnol Awal,Jasa pendidikan/kursus,50,240000000,2014,Mikro
198,Lengkong,Malabar,Isle,Rozaria Wulan Gantira,Pakaian Dewasa Wanita dan Pria,-,-,2015,Mikro
199,Lengkong,Turangga,Fabika,Yani Suryani,Baju muslim casual,3,120000000,2011,Mikro
200,Lengkong,Cijagra,Shasya Food,Deni Sudrajat,Nugget ayam sayur -  dll,2,40000000,2014,Mikro
201,Lengkong,Malabar,Java Cook,Yulia Waty Ningsih,Catering ,3,250000000,2013,Mikro
202,Lengkong,Cijagra,Dapur Opoen,Rosfarina,Olahan tempe -  tahu -  sayuran & makanan kering,-,20000000,2014,Mikro
203,Lengkong,Turangga,FIFA.KU,Ninis Ratna Fajar,Makanan,-,-,2005,Mikro
204,Lengkong,Turangga,5258,5258,Katering,5,300000000,2009,Mikro
205,Lengkong,Turangga,CV. Nonnetedy,Nonne Noer Pujiane Am.d,Fashin Hijab,38,300000000,2011,Mikro
206,Lengkong,-,Rikipik,Ninno Muliansah,Keripik pisang dan singkong,3,72000000,2014,Mikro
207,Lengkong,Cikawao,Baso Malang Si Djanggo,Iis Maemunah,Baso malang,-,100000000,2013,Mikro
208,Lengkong,Malabar,Domi Decorate,Medinilla,Badcover tenun ikat dan bean bag tenun -  dll,1,5000000,2015,Mikro
209,Lengkong,Lingkar Selatan,C & C,Nyimas Sulistiawati Hitariyat,Jait Tas -  Kerudung -  Makanan,-,24000000,2012,-
210,Lengkong,Malabar,Ranayu Fashion,Sri Megawati,Fashion,1,-,1989,-
211,Lengkong,Lingkar Selatan,C & C,Nyimas Sulistiawati Hitariyat,Jasa,-,24000000,2012,-
212,Lengkong,Turangga,-,Darmaji Palapa Dwachman,Fashion,8,300000000,2015,-
213,Lengkong,Turangga,Niatsae Cp,Faida Arsyalia,Jasa,3,100000,2015,-
214,Lengkong,Burangrang,Ersada,Bayu Uno Prakasa Hutabarat S.Pd,Perdagangan,-,60000000,2015,-
215,Lengkong,Turangga ,Akira Pasta ,Achmad Zaky Rahman ,Makanan ,2,50000000,2013,-
216,Lengkong,Turangga,"Body Care (Perawatan Kulit, Badan)",Tini Tariani,Jasa,2,75000000,-,-
217,Lengkong,Turangga,CV. Eshan Karya Madani/ Hour of Jasmine,Silvia Mayangsari,Fashion,3,50000000,2017,-
218,Lengkong,Turangga,Ruri Utami,Lelly Dewi Utami,Fashion,-,-,2015,-
219,Lengkong,Turangga,Azalia,Lia Aprilianti Kartikasari,makanan,2,-,2017,-
220,Lengkong,Turangga,A Z Catering,Ai Julaeha,makanan,2,216000000,2012,-
221,Lengkong,Burangrang,Cemal Cemil Bandung,Wiena Windani,makanan,2,-,2013,-
222,Lengkong,Cijagra,"Zetha Catering Cookies, Cake & Snacks ",Widiati Hastuti ,Makanan ,-,-,2010,-
223,Lengkong,Lingkar Selatan,Arnil ,Ardi Wahyu Sedani ,Makanan ,2,36000000,2010,-
224,Lengkong,Cijagra,Feraldi Hanafi ,Feraldi Hanafi ,Fashion,3,200000000,2016,-
225,Lengkong,Lingkar Selatan,-,Rukmijati Susie ,Perdagangan ,-,10000000,-,-