NO KEC;NAMA KECAMATAN;NAMA KELURAHAN; KEPALA KELUARGA 
1;SUKASARI;SUKARASA; 3.999 
;;GEGERKALONG; 7.309 
;;ISOLA; 3.907 
;;SARIJADI; 8.702 
2;COBLONG;CIPAGANTI; 5.527 
;;LEBAKGEDE; 4.567 
;;SADANGSERANG; 12.088 
;;DAGO; 10.968 
;;SEKELOA; 11.210 
;;LEBAK SILIWANGI; 1.786 
3;BABAKAN CIPARAY;BABAKAN CIPARAY; 9.273 
;;BABAKAN; 8.416 
;;SUKAHAJI; 8.618 
;;MARGAHAYU UTARA; 6.216 
;;MARGASUKA; 3.343 
;;CIRANGRANG; 3.124 
4;BOJONGLOA KALER;KOPO; 8.596 
;;BABAKAN TAROGONG; 8.382 
;;JAMIKA; 8.355 
;;BABAKAN ASIH; 4.870 
;;SUKAASIH; 5.544 
5;ANDIR;MALEBER; 6.378 
;;DUNGUS CARIANG; 8.050 
;;CIROYOM; 6.063 
;;KEBON JERUK; 7.988 
;;GARUDA; 3.348 
;;CAMPAKA; 5.365 
6;CICENDO;HUSEN SASTRANEGARA; 5.153 
;;ARJUNA; 6.144 
;;PAJAJARAN; 7.998 
;;PASIR KALIKI; 3.135 
;;PAMOYANAN; 2.902 
;;SUKARAJA; 7.120 
7;SUKAJADI;PASTEUR; 5.771 
;;CIPEDES; 8.815 
;;SUKAWARNA; 4.120 
;;SUKAGALIH; 5.398 
;;SUKABUNGAH; 7.049 
8;CIDADAP;HEGARMANAH; 6.362 
;;CIUMBULEUIT; 6.430 
;;LEDENG; 3.134 
9;BANDUNG WETAN;CIHAPIT; 2.226 
;;TAMANSARI; 10.177 
;;CITARUM; 1.875 
10;ASTANA ANYAR;KARASAK; 4.167 
;;NYENGSERET; 3.718 
;;KARANGANYAR; 2.278 
;;PANJUNAN; 2.309 
;;CIBADAK; 4.200 
;;PELINDUNG HEWAN; 6.060 
11;REGOL;CIGERELENG; 3.921 
;;ANCOL; 4.715 
;;PUNGKUR; 5.217 
;;BALONGGEDE; 3.645 
;;CISEUREUH; 6.984 
;;CIATEUL; 3.356 
;;PASIRLUYU; 5.327 
12;BATUNUNGGAL;GUMURUH; 5.628 
;;MALEER; 5.486 
;;CIBANGKONG; 6.070 
;;KACAPIRING; 2.977 
;;KEBONWARU; 5.838 
;;KEBONGEDANG; 3.345 
;;SAMOJA; 4.267 
;;BINONG; 5.598 
13;LENGKONG;CIJAGRA; 4.807 
;;LINGKAR SELATAN; 4.301 
;;BURANGRANG; 3.435 
;;PALEDANG; 2.247 
;;TURANGGA; 5.935 
;;MALABAR; 3.534 
;;CIKAWAO; 2.985 
14;CIBEUNYING KIDUL;PADASUKA; 5.459 
;;CIKUTRA; 7.418 
;;CICADAS; 5.239 
;;SUKAMAJU; 3.822 
;;SUKAPADA; 6.534 
;;PASIRLAYUNG; 6.459 
15;BANDUNG KULON;CIJERAH; 7.171 
;;CIBUNTU; 5.428 
;;WARUNG MUNCANG; 6.715 
;;CARINGIN; 2.805 
;;CIGONDEWAH KALER; 5.660 
;;GEMPOLSARI; 6.092 
;;CIGONDEWAH RAHAYU; 2.856 
;;CIGONDEWAH KIDUL; 2.456 
16;KIARACONDONG;SUKAPURA; 9.278 
;;KEBON JAYANTI; 4.059 
;;BABAKAN SURABAYA; 6.833 
;;CICAHEUM; 4.999 
;;BABAKAN SARI; 11.933 
;;KEBON KANGKUNG; 4.072 
17;BOJONGLOA KIDUL;SITUSAEUR; 6.706 
;;KEBONLEGA; 7.031 
;;CIBADUYUT; 3.714 
;;MEKARWANGI; 3.189 
;;CIBADUYUT KIDUL; 2.546 
;;CIBADUYUT WETAN; 2.110 
18;CIBEUNYING KALER;CIHAURGEULIS; 4.192 
;;SUKALUYU; 6.626 
;;NEGLASARI; 2.900 
;;CIGADUNG; 9.431 
19;SUMUR BANDUNG;BRAGA; 2.423 
;;MERDEKA; 3.696 
;;KEBON PISANG; 4.442 
;;BABAKAN CIAMIS; 3.342 
20;ANTAPANI;ANTAPANI KULON; 3.052 
;;ANTAPANI WETAN; 5.349 
;;ANTAPANI TENGAH; 6.597 
;;ANTAPANI KIDUL; 7.742 
21;BANDUNG KIDUL;BATUNUNGGAL; 5.633 
;;WATES; 2.470 
;;MENGGER; 2.990 
;;KUJANGSARI; 6.038 
22;BUAH BATU;JATISARI; 3.290 
;;MARGASARI; 11.795 
;;CIJAWURA; 8.590 
;;SEKEJATI; 10.349 
23;RANCASARI;CIPAMOKOLAN; 6.481 
;;DERWATI; 5.565 
;;MANJAHLEGA; 10.810 
;;MEKARJAYA; 5.231 
24;ARCAMANIK;SUKAMISKIN; 6.644 
;;CISARANTEN BINA HARAPAN; 3.479 
;;CISARANTEN KULON; 6.531 
;;CISARANTEN ENDAH; 5.298 
25;CIBIRU;CIPADUNG; 8.436 
;;CISURUPAN; 3.979 
;;PALASARI; 8.971 
;;PASIRBIRU; 5.953 
26;UJUNGBERUNG;CIGENDING; 5.140 
;;PASANGGRAHAN; 5.870 
;;PASIR ENDAH; 4.969 
;;PASIR JATI; 4.682 
;;PASIRWANGI; 4.366 
27;GEDEBAGE;CISARANTEUN KIDUL; 6.384 
;;CIMINCRANG; 1.197 
;;RANCANUMPANG; 1.422 
;;RANCABOLANG; 3.028 
28;PANYILEUKAN;MEKAR MULYA; 2.731 
;;CIPADUNG KULON; 3.640 
;;CIPADUNG KIDUL; 4.018 
;;CIPADUNG WETAN; 1.009 
29;CINAMBO;PAKEMITAN; 2.099 
;;SUKAMULYA; 1.835 
;;CISARANTEN WETAN; 1.631 
;;BABAKAN PENGHULU; 2.054 
30;MANDALAJATI;JATIHANDAP; 10.082 
;;KARANG PAMULANG; 5.086 
;;PASIR IMPUN; 3.758 
;;SINDANG JAYA; 4.009 
JUMLAH TOTAL;;; 806.070 
