No,Bulan,TK,SD,SLTP,SLTA,Perguruan Tinggi,Dinas,BUMN,BUMD,Hotel,Rumah Sakit,Perusahaan Swasta,TNI/Polri,Kelurahan,Kecamatan,Jumlah Peserta
1,Januari,510,109,-,-,-,-,-,-,-,-,-,-,-,-,619
2,Februari,1118,115,-,-,-,-,31,-,-,-,134,-,-,-,1398
3,Maret,1262,220,-,-,-,-,50,-,-,-,-,-,-,-,1532
4,April,934,-,40,-,148,-,-,-,-,-,295,120,-,-,1537
5,Mei,896,557,-,-,-,-,-,-,-,32,68,-,-,-,1553
6,Juni,-,153,-,-,-,-,-,-,-,,20,-,60,-,233
7,Juli,-,-,169,-,-,-,-,-,-,75,60,65,243,-,612
8,Agustus,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0
9,September,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0
10,Oktober,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0
11,November,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0
12,Desember,-,-,-,-,-,-,-,-,-,-,-,-,-,-,0