id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
872,4,0,0,2036-1-0032,2017,02-01-061-020-5,MOCHAMMAD RAMADHAN NAWAWI KURNIAWAN,SDN 061 CIJERAH,SDN 061 CIJERAH,NEGERI,99.74,99.94,102.14,4.5,2508.899902,5,2432.709961,10.5,948.1199951,-6.919916153,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T10:57:36Z,2017-07-06T08:57:03Z
31440,4,0,0,2036-1-0310,2017,02-01-005-122-7,MUHAMAD ALFATAH KAFASTATAYUS ANJAR,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,101.12,98.52,97.92,11.5,778.5800171,5,2095.570068,3.5,3901.040039,-6.949059963,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,312,SMP Negeri 38,90.73,105.91,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-07T10:09:44Z,2017-07-07T14:35:17Z
6262,4,0,0,2036-1-0125,2017,02-01-227-007-2,FAHLEVI MUHAMMAD ZULFIKAR HIDAYAT,SDN 227 MARGAHAYU UTARA,SDN 227 MARGAHAYU UTARA,NEGERI,103.77,103.97,101.57,8.5,1359.98999,9,1225.26001,3,6335.410156,-6.952766895,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1200,SMP PASUNDAN 1,93.73,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T08:37:38Z,2017-07-04T14:35:37Z
15428,4,0,0,2036-1-0209,2017,02-01-339-128-9,MUHAMMAD SHAQUILLE TRISTAN WIJAYA,SD MUHAMMADIYAH 7 ANTAPANI,SD MUHAMMADIYAH 7 ANTAPANI,SWASTA,99.32,99.12,98.52,5,2141.459961,4.5,2504.409912,3,5216.790039,-6.95901823,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1378,SMP Muhammadiyah 4,74.75,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T10:47:20Z,2017-07-05T15:48:33Z
14692,4,0,0,2009-1-0118,2017,02-01-182-008-9,FAIZ FAZDLIH DWI PUTRA PAMBUDI,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,99.8,100.8,100.8,3,4127.259766,5.5,1953.51001,5.5,1950.199951,-6.92730093,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,310,SMP Negeri 36,98.76,100.4,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-05T10:13:11Z,2017-07-06T13:45:40Z
2080,4,0,0,2036-1-0076,2017,02-01-214-056-9,ARINI SALMA MARYATUL QIBTIYAH,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,108.58,109.78,109.78,9,1284.930054,12,697.4899902,12,624.9299927,-6.940489769,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1440,MTs ATTA'ZHIMIYAH,59.68,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T12:24:19Z,2017-07-04T14:50:19Z
14014,4,0,0,2036-1-0190,2017,02-01-823-003-6,AMMARA NAFISA PUTRI KUSNANDAR,MI AD-DIMYATI,MI AD-DIMYATI,SWASTA,101.12,100.72,98.12,10.5,926.9899902,9.5,1191.569946,3,10000,-6.9503479,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T09:43:07Z,2017-07-05T16:21:04Z
1290,4,0,0,2036-1-0040,2017,02-01-245-012-5,LISFA ARYANTI KUSUMAH YAGANI,SDN.245 SUMBERSARI INDAH,SDN .245 SUMBERSARI INDAH,NEGERI,101.06,100.66,97.46,12,664.4500122,11,884.9899902,3,6730.080078,-6.937911034,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1248,SMP YPKKP,74.59,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T11:28:13Z,2017-07-04T14:51:40Z
6818,4,0,0,2036-1-0136,2017,02-01-214-081-8,MUHAMMAD SYAHRIL DZULKARNAEN,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,105.48,106.48,104.48,7,1653.550049,9.5,1130.689941,4.5,2941.699951,-6.935575008,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T09:22:21Z,2017-07-04T15:11:01Z
24858,4,0,0,2036-1-0269,2017,02-01-240-062-3,BIMO NOUFAL SYAWAL AL FITROH,SDN 240 CIJERAH INDAH,SDN 240 CIJERAH INDAH,NEGERI,99.34,98.94,98.14,6,1812.719971,5,2004.969971,3,10000,-6.92603302,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,332,MTsN Negeri 1,89.45,103.44,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T11:30:09Z,2017-07-06T14:45:29Z
32432,4,0,0,2001-1-0329,2017,02-01-273-004-5,AMANDA ASYRI PUTRI HIDAYATI,SDN 273 GEMPOL SARI,SDN 273 GEMPOL SARI,NEGERI,105.56,106.36,105.56,3,5587.609863,5,2272.080078,3,10000,-6.936925888,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-07T10:59:36Z,2017-07-07T14:09:24Z
14310,4,0,0,2036-1-0198,2017,02-01-418-013-4,MIA AUDINA YULIANA SIANTURI,SDK PELITA,SDK PELITA,SWASTA,109.83,111.23,107.43,9,1221.660034,12.5,542.1400146,3,10000,-6.950413227,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T09:58:15Z,2017-07-05T16:22:49Z
15554,4,0,0,2036-1-0211,2017,02-01-227-025-8,SITI 'ALMA SAJIDAH FAUZIYAH,SDN 227 MARGAHAYU UTARA,SDN 227 MARGAHAYU UTARA,NEGERI,99.36,98.76,97.76,9.5,1104,8,1426.140015,5.5,1965.5,-6.951556206,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1190,SMP Nusantara,58.49,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T10:53:31Z,2017-07-06T15:17:40Z
17918,4,0,0,2036-1-0226,2017,02-10-742-014-3,ANDIKA SYAHPUTRA ZULKARNAIN,SDN KOPO 03,SDN KOPO 03,NEGERI,110.77,110.37,107.17,12,697.3200073,11,839.7000122,3,10000,-6.948207855,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T13:27:05Z,2017-07-05T16:13:29Z
9018,4,0,0,2036-1-0155,2017,02-01-059-102-3,M. RIFQI ALVAREZ ADITYAWAN,SDN 059 CIRANGRANG,SDN 059 CIRANGRANG,NEGERI,102.43,101.43,99.03,11.5,701.4400024,9,1289.030029,3,9547.05957,-6.941572189,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,365,SMP Nusantara Raya,75.57,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T11:36:21Z,2017-07-05T11:32:27Z
16634,4,1,0,2036-1-0220,2017,02-10-923-087-2,MOHAMAD RIKSA FAHMI NURDIN,SD NEGERI TAMAN KOPO INDAH,SD NEGERI TAMAN KOPO INDAH,SWASTA,109.05,108.05,108.05,5.5,1981.130005,3,5731.700195,3,10000,-6.952469826,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,285,SMP Negeri 11,100.55,102.11,,,,,310,SMP Negeri 36,98.76,100.4,1,1,approved,2017-07-05T11:48:11Z,2017-07-05T16:09:14Z
17858,4,0,0,2036-1-0225,2017,02-01-311-014-3,NANDA JULIYANTI NAINGGOLAN,SD DWISAKTI,SD DWISAKTI,SWASTA,104.31,102.51,101.71,9.5,1196.680054,5,2290.090088,3,10000,-6.947824955,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,307,SMP Negeri 33,92.64,94.16,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T13:24:28Z,2017-07-05T16:05:25Z
2404,4,0,0,2036-1-0075,2017,02-01-214-072-9,MUHAMMAD AFIF AKBAR AQILA,SD NEGERI 214 PERUMNAS CIJERAH,SD NEGERI 214 PERUMNAS CIJERAH,SWASTA,107.52,107.92,104.12,11.5,740.6099854,12.5,544.9099731,3,10000,-6.936975956,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T12:56:13Z,2017-07-03T16:29:04Z
8296,4,0,0,2036-1-0169,2017,02-01-423-009-8,IMANUEL SEBASTIAN NABABAN,SD CAHAYA NUSANTARA,SD CAHAYA NUSANTARA,SWASTA,98.76,98.96,98.16,4.5,2850.320068,5,2295.97998,3,10000,-6.932685852,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T10:56:19Z,2017-07-05T11:17:32Z
10946,4,0,0,2036-1-0181,2017,02-01-214-014-3,CINTA SALSABILA OKTAFIANI,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,101.07,101.27,99.47,7,1638.359985,7.5,1585.839966,3,10000,-6.927678108,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T14:02:36Z,2017-07-06T08:58:46Z
14404,4,1,0,2036-1-0192,2017,02-39-033-166-3,MUHAMMAD KANZAN MAKHFIYAN,MI AL-IANAH KARAWANG,MI AL-IANAH KARAWANG,SWASTA,106.79,106.79,106.79,3,67855.20313,3,68451.42969,3,64976.48047,-6.363823891,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,1,approved,2017-07-05T10:02:07Z,2017-07-06T15:20:14Z
14852,4,0,0,2036-1-0197,2017,02-01-005-026-7,RIFKY ADITYA PUTRA WIJAYA,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,101.97,103.37,100.97,7,1685.25,10.5,918.6500244,4.5,2723.939941,-6.951998234,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,380,SMP Pasundan 9,73.92,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T10:20:19Z,2017-07-05T16:08:49Z
24974,4,0,0,2036-1-0271,2017,02-01-240-083-6,ANGELINA PRATIWI TAMBUNAN,SDN 240 CIJERAH INDAH,SDN 240 CIJERAH INDAH,NEGERI,105.24,106.24,102.84,10.5,903.7600098,13,438.0100098,4.5,2888.23999,-6.938313961,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T11:36:06Z,2017-07-06T14:46:55Z
31344,4,0,0,2001-1-0328,2017,02-01-273-014-3,DAVINA LUTHFIYAH HARYADI,SDN 273 GEMPOL SARI,SDN 273 GEMPOL SARI,NEGERI,104.3,104.9,104.3,3,5611.029785,4.5,2536.330078,3,10000,-6.934338093,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-07T10:03:15Z,2017-07-07T10:48:11Z
10232,4,0,0,2003-1-0099,2017,02-05-026-032-9,ANDHIKA KHAIRUL RAMADHAN,SDN MELONG MANDIRI I,SDN MELONG MANDIRI I,NEGERI,99.23,99.83,99.23,3,5890.399902,4.5,2905.969971,3,10000,-6.927871227,0,0,0,0,,0,0,0,0,277,SMP Negeri 3,101.89,104.78,310,SMP Negeri 36,98.76,100.4,,,,,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-04T13:16:31Z,2017-07-04T16:17:36Z
4382,4,0,0,2009-1-0033,2017,02-01-093-171-6,KEISHA ADZAHRA RAMADHANI,SD N 093 TUNAS HARAPAN CIJERAH,SD N 093 TUNAS HARAPAN CIJERAH,SWASTA,100.26,100.06,100.66,4.5,2923.370117,4,3010.840088,5.5,1993.77002,-6.915156841,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,310,SMP Negeri 36,98.76,100.4,1086,SMP Angkasa,90.81,0,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-03T15:14:39Z,2017-07-04T17:14:43Z
23418,4,0,0,2009-1-0222,2017,02-01-093-020-5,PUTRI PATRICIA SALSABILA,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,100.28,100.88,100.28,3,5555.799805,4.5,2769.530029,3,4740.899902,-6.930774212,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,310,SMP Negeri 36,98.76,100.4,1086,SMP Angkasa,90.81,0,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-06T10:16:43Z,2017-07-06T16:54:58Z
1718,4,0,0,2036-1-0057,2017,02-01-214-061-4,DHEFIA FITRI RAHMA YANTI,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,104.06,104.86,102.86,6,1890.819946,8,1450.359985,3,10000,-6.931416035,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T11:55:38Z,2017-07-03T16:47:20Z
6626,4,0,0,2036-1-0135,2017,02-01-214-052-5,AGUSTIAN ADITIA DARMAWAN,SD NEGERI 214 PERUMNAS CIJERAH,SD NEGERI 214 PERUMNAS CIJERAH,SWASTA,108.76,109.56,107.76,7.5,1545.219971,9.5,1152.410034,5,2469.669922,-6.932617188,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T09:08:12Z,2017-07-04T15:05:53Z
15320,4,0,0,2036-1-0208,2017,02-01-443-020-5,YEREMIA NICHOLAS SANJAYA,SDK PELITA BANGSA,SDK PELITA BANGSA,SWASTA,102.81,104.41,101.01,7.5,1521.910034,11.5,741.8800049,3,7893.220215,-6.947288036,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1272,SMP PELITA BANGSA,71.42,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T10:41:25Z,2017-07-05T16:07:54Z
18468,4,0,0,2036-1-0233,2017,02-01-214-042-7,RIZALDI IKHWANUL FIRDAUS,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,101.57,101.77,101.77,6.5,1762.97998,7,1649.52002,7,1617.819946,-6.926943779,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T13:55:02Z,2017-07-05T16:12:52Z
22584,4,1,0,2036-1-0249,2017,02-10-889-042-7,SHABRINA NURUL FAUZIYYAH,SDN ANGKASA 08,SDN ANGKASA 08,NEGERI,110.52,110.52,110.52,3,6154.97998,3,6059.950195,3,10000,-6.995448112,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,1,approved,2017-07-06T09:30:42Z,2017-07-06T15:00:13Z
23176,4,0,0,2036-1-0256,2017,02-01-436-118-3,SHIEVA SIRNAWATI SOPIANA,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,103.07,103.87,99.87,11,858.2399902,13,446.6900024,3,10000,-6.94882822,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T10:03:34Z,2017-07-06T15:18:10Z
30994,4,0,0,2036-1-0304,2017,02-01-093-027-6,SALSABILA RAHMA NUR ALAM,SDN TUNAS HARAPAN,SDN TUNAS HARAPAN,NEGERI,109.43,108.23,105.63,12.5,598.5900269,9.5,1144.849976,3,10000,-6.945166111,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-07T09:41:58Z,2017-07-07T10:28:07Z
31460,4,1,0,2036-1-0309,2017,02-10-965-025-8,BRITHYAN ABIYOSO NUGROHO,SD MARHAMAH HASANAH,SD MARHAMAH HASANAH,SWASTA,100.4,100.4,100.2,3.5,3827.080078,3.5,3805.689941,3,10000,-6.975987911,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,1,approved,2017-07-07T10:10:43Z,2017-07-07T14:37:48Z
22530,4,0,0,2009-1-0209,2017,02-01-093-059-6,NABILA KUSUMA ANGGRAENI,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,101.15,101.35,100.75,4,3453.790039,4.5,2639.560059,3,10000,-6.9192729,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,310,SMP Negeri 36,98.76,100.4,,,,,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-06T09:26:47Z,2017-07-06T17:16:39Z
1940,4,0,0,2036-1-0069,2017,02-01-848-024-9,MUHAMMAD AGUS FIRMANSAH,MI DARUSSALAM,MI DARUSSALAM,SWASTA,103.32,102.92,101.92,13.5,383.1700134,12.5,505.5700073,10,1074.319946,-6.945094109,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1476,MTS AL-AMANAH,67.55,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T12:12:44Z,2017-07-03T16:27:58Z
2182,4,0,0,2036-1-0065,2017,02-01-012-090-7,RIZKY PUTRA NURDIANSYAH,SD NEGERI 012 BABAKAN CIPARAY,SD NEGERI 012 BABAKAN CIPARAY,SWASTA,106.3,107.9,103.7,9.5,1183.790039,13.5,391.3200073,3,9611.009766,-6.947700024,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,365,SMP Nusantara Raya,75.57,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T12:35:31Z,2017-07-03T16:38:19Z
13928,4,0,0,2036-1-0189,2017,02-01-436-031-2,RAHMADHANI PUTRI ASYUNI,SD AL-BASYARIAH,SD AL-BASYARIAH,SWASTA,101.27,104.07,100.87,4,3265.040039,11,815.4400024,3,10000,-6.964879036,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,312,SMP Negeri 38,90.73,105.91,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T09:36:06Z,2017-07-05T16:21:28Z
22568,4,0,0,2036-1-0251,2017,02-01-436-001-8,ADISTI SALSABILA INSYRA,SD AL-BASYARIYAH,SD AL-BASYARIYAH,SWASTA,100.27,99.87,99.87,4,3443.639893,3,6005.060059,3,10000,-6.972520828,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,317,SMP Negeri 43,94.88,95.17,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T09:29:08Z,2017-07-06T14:53:40Z
22652,4,0,0,2036-1-0246,2017,02-01-182-014-3,MUHAMMAD RADHIN GUSTIAN,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,107.23,107.83,105.03,8.5,1363.790039,10,1090.51001,3,4279.970215,-6.951099873,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T09:34:55Z,2017-07-06T15:05:40Z
24684,4,0,0,2036-1-0267,2017,02-01-270-106-7,SALMA NAILA KHAIRUNNISA,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,107.77,109.17,105.97,7.5,1580.380005,11,806.1500244,3,10000,-6.943462849,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,298,SMP Negeri 24,89.48,89.57,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T11:21:29Z,2017-07-06T14:47:29Z
26708,4,0,0,2036-1-0284,2017,02-01-236-023-2,SATRIO ARYA PRINGGAYANI,SDN 236 BABAKAN CIPARAY,SDN 236 BABAKAN CIPARAY,NEGERI,102.19,99.19,98.79,11.5,777.4699707,4,3229.219971,3,10000,-6.945827007,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,299,SMP Negeri 25,95.28,96,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T13:38:56Z,2017-07-06T15:22:26Z
30642,4,1,0,2001-1-0315,2017,02-05-026-009-8,KAKA AZHAR NURCHOLIDIN,SDN MELONG MANDIRI 1,SDN MELONG MANDIRI 1,NEGERI,104.62,105.02,104.62,3,6368.75,4,3457.860107,3,10000,-6.932777882,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,310,SMP Negeri 36,98.76,100.4,2,1,approved,2017-07-07T09:22:42Z,2017-07-07T10:37:31Z
15988,4,0,0,2009-1-0142,2017,02-01-424-018-7,NAILA SALSABILA SOFYAN,SD BAITUL HIKMAH,SD BAITUL HIKMAH,SWASTA,101.05,101.65,101.25,3,5801.419922,4.5,2516.070068,3.5,3602.909912,-6.936044216,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,310,SMP Negeri 36,98.76,100.4,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-05T11:16:25Z,2017-07-06T12:22:01Z
25068,4,0,0,2011-1-0503,2017,02-10-907-020-5,RACHMAESA PUTRI NADILA,SD NEGERI NATA ENDAH I,SD NEGERI NATA ENDAH I,SWASTA,100.3,100.3,100.9,3,6437.040039,3,7535.629883,4.5,2830.409912,-6.877951145,0,0,0,0,,0,0,0,0,285,SMP Negeri 11,100.55,102.11,310,SMP Negeri 36,98.76,100.4,1200,SMP PASUNDAN 1,93.73,0,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-06T11:41:29Z,2017-07-07T08:42:36Z
444,4,0,0,2036-1-0013,2017,02-01-214-005-4,ALYA FEBRI INDAH PUTRI,SDN 214 PERUM CIJERAH,SDN 214 PERUM CIJERAH,NEGERI,106.28,105.08,105.08,6,1900.660034,3,4201.209961,3,10000,-6.928404808,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,275,SMP Negeri 1,105.73,106.33,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T10:21:15Z,2017-07-04T14:37:34Z
1048,4,0,0,2036-1-0039,2017,02-01-121-002-7,AFIFAH NADHIFAH CANDRA,SD NEGERI 121 CARINGIN HOLIS,SD NEGERI 121 CARINGIN HOLIS,SWASTA,113.58,114.18,109.78,12.5,515.6400146,14,231.8200073,3,10000,-6.940027237,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T11:10:44Z,2017-07-04T10:15:31Z
1944,4,0,0,2036-1-0066,2017,02-01-245-028-5,TESSA FEBRIANA AOETPAH,SD NEGERI 245 SUMBERSARI INDAH,SD NEGERI 245 SUMBERSARI INDAH,SWASTA,101.78,100.98,97.98,14,252.8399963,12,664.7199707,4.5,2716.310059,-6.93983984,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T12:12:55Z,2017-07-04T14:51:07Z
2580,4,0,0,2036-1-0074,2017,02-10-885-012-5,ROBBIE ADITYA RAMADHAN,SDN ANGKASA III,SDN ANGKASA III,NEGERI,102.53,104.13,100.13,9,1278.079956,13,490.2200012,3,10000,-6.9470191,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T13:12:32Z,2017-07-03T16:50:07Z
3074,4,0,0,2036-1-0088,2017,02-01-012-110-3,BILQIST HALIZA HUMAIRA,SDN 012 BABAKAN CIPARAY,SDN 012 BABAKAN CIPARAY,NEGERI,98.8,97.2,94.4,14,257.6600037,10,1027.420044,3,10000,-6.942041874,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T13:57:03Z,2017-07-03T16:31:44Z
3338,4,0,0,2036-1-0099,2017,02-01-214-006-3,ANNISA FITRIA NOVIANTI,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,108.56,106.36,106.36,8.5,1351.73999,3,4672.509766,3,10000,-6.935183048,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,283,SMP Negeri 9,102.07,102.47,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T14:13:32Z,2017-07-04T11:12:22Z
3734,4,0,0,2036-1-0110,2017,02-01-214-015-2,DAVINA AZZAHRA PERMANA,SD NEGERI 214 PERUMNAS CIJERAH,SD NEGERI 214 PERUMNAS CIJERAH,SWASTA,110.11,110.51,108.71,6.5,1796.680054,7.5,1562.25,3,10000,-6.92794323,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T14:35:47Z,2017-07-04T15:13:33Z
6544,4,0,0,2036-1-0129,2017,02-01-214-059-6,DIVIANA ACHREKA SOBARI,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,108.59,108.59,108.99,4,3440.610107,4,3116.939941,5,2156.860107,-6.916431904,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T09:02:07Z,2017-07-04T14:35:04Z
6778,4,1,0,2036-1-0140,2017,02-10-965-007-2,FARREL EKA APRILLIANTO,SD MARHAMAH HASANAH,SD MARHAMAH HASANAH,SWASTA,105.72,106.32,105.52,3.5,3702.600098,5,2342.050049,3,7654.890137,-6.974942207,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,312,SMP Negeri 38,90.73,105.91,1086,SMP Angkasa,90.81,0,310,SMP Negeri 36,98.76,100.4,1,1,approved,2017-07-04T09:20:31Z,2017-07-05T16:14:55Z
7554,4,0,0,2036-1-0158,2017,02-01-182-090-7,GRACE ANGELINA SIAGIAN,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,99.99,99.39,98.59,6.5,1790.869995,5,2398.590088,3,10000,-6.926363945,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T10:09:01Z,2017-07-04T14:55:21Z
7564,4,0,0,2036-1-0160,2017,02-01-089-139-6,MUHAMMAD FAUZI RAMDANI,SD NEGERI BABAKAN CIPARAY 089,SD NEGERI BABAKAN CIPARAY 089,SWASTA,105.4,105,104,14,218.1000061,13,471.4100037,10.5,981.7800293,-6.943448067,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1276,SMP Plus Sandang resmi,86.03,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T10:09:37Z,2017-07-05T16:04:07Z
8498,4,0,0,2036-1-0167,2017,02-01-093-098-7,OLIVIA YULIE DAMAYANTI,SDN 093 TUNAS HARAPAN,SDN 093 TUNAS HARAPAN,NEGERI,104.21,105.21,101.01,11,801.6300049,13.5,398.3299866,3,10000,-6.948246956,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T11:07:08Z,2017-07-05T11:33:56Z
9228,4,0,0,2036-1-0172,2017,02-01-214-037-4,MUHAMMAD TAURIQ KHAIRY,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,103.44,104.04,102.04,6.5,1779.339966,8,1485.390015,3,10000,-6.928986073,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T11:49:58Z,2017-07-05T11:21:43Z
18054,4,0,0,2036-1-0227,2017,02-01-311-024-9,"GIRSANG, INTAN LESTARI",SD DWISAKTI,SD DWISAKTI,SWASTA,101.11,99.51,98.51,9.5,1162.160034,5.5,1949.650024,3,10000,-6.935465813,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T13:33:41Z,2017-07-05T15:55:13Z
18576,4,0,0,2036-1-0229,2017,02-01-270-050-7,LINA TSAMROTUL MAULIDA,SD 270 GENTRA MASEKDAS,SD 270 GENTRA MASEKDAS,SWASTA,112.37,113.97,109.77,9.5,1156.920044,13.5,307.6300049,3,10000,-6.936925888,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,298,SMP Negeri 24,89.48,89.57,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T14:00:37Z,2017-07-05T16:06:04Z
28738,4,0,0,2001-1-0283,2017,02-01-214-011-6,CHERYL FELISHA FADILA,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,103.35,104.55,103.35,3,4048.969971,6,1899.22998,3,10000,-6.927633762,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-06T15:38:31Z,2017-07-06T20:33:54Z
19224,4,0,0,2009-1-0173,2017,02-01-320-014-3,FITRIA RUBI SEKARAINI,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,101.96,102.16,102.16,3,4526.069824,3.5,3578.219971,3.5,3514.23999,-6.915110111,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,310,SMP Negeri 36,98.76,100.4,1086,SMP Angkasa,90.81,0,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-05T14:36:52Z,2017-07-06T15:06:49Z
30442,4,0,0,2009-1-0308,2017,02-01-093-063-2,RIZA MAULANA TAMSIRIN,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,101.21,101.61,101.21,3,6931.97998,4,3486.649902,3,6162.02002,-6.939995766,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,310,SMP Negeri 36,98.76,100.4,1086,SMP Angkasa,90.81,0,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-07T08:40:35Z,2017-07-07T13:57:54Z
586,4,0,0,2036-1-0018,2017,02-15-026-014-3,JIHAN PUTRI RAMADHANI,SDN KARANG TENGAH CIANJUR,SDN KARANG TENGAH CIANJUR,NEGERI,113.29,113.09,113.29,13.5,359.5100098,13,471.8599854,13.5,397.6700134,-6.944550037,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1504,SMP Mutiara 3,77.74,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T10:34:46Z,2017-07-05T15:52:07Z
3790,4,0,0,2036-1-0112,2017,02-01-227-006-3,ESA PUSPA MEYSA PUTRI,SD NEGERI 227 MARGAHAYU UTARA,SD NEGERI 227 MARGAHAYU UTARA,SWASTA,104.93,104.33,101.13,12.5,526.960022,11,857.4400024,3,5406.939941,-6.946794033,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1200,SMP PASUNDAN 1,93.73,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T14:38:20Z,2017-07-04T11:21:16Z
6406,4,0,0,2036-1-0130,2017,02-01-214-080-9,MUHAMMAD RIHAN SALMAN,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,108.22,108.82,108.02,5,2176.600098,6.5,1748.219971,4.5,2503.77002,-6.929163933,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T08:51:25Z,2017-07-04T15:14:17Z
6784,4,0,0,2036-1-0138,2017,02-01-058-043-6,DARA AJRINA NURSABILA,SDN 058 BABAKAN CIPARAY,SDN 058 BABAKAN CIPARAY,NEGERI,102.47,103.87,102.67,8,1458.430054,11.5,739.2399902,8.5,1356.75,-6.94492197,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1448,MTs Baabussalaam,67.26,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T09:20:43Z,2017-07-04T14:29:02Z
6938,4,0,0,2036-1-0137,2017,02-01-012-025-8,NAZALLA KHALDA FIRYAL,SDN 012 BABAKAN CIPARAY,SDN 012 BABAKAN CIPARAY,NEGERI,100.35,100.95,96.75,12,684.0800171,13.5,342.8699951,3,4717.890137,-6.94255209,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1200,SMP PASUNDAN 1,93.73,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T09:31:08Z,2017-07-04T15:16:59Z
8778,4,0,0,2036-1-0170,2017,02-01-240-046-3,RATU WESNISI'AN HURNI,SDN 240 CIJERAH INDAH,SDN 240 CIJERAH INDAH,NEGERI,98.8,98.8,98.8,3,9603.919922,3,10189.03027,3,10000,-6.95950985,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T11:24:06Z,2017-07-05T11:36:35Z
9352,4,0,0,2036-1-0173,2017,02-01-014-027-6,SITI WASILATUL FAUZAH,SDN 014 CIGONDEWAH,SDN 014 CIGONDEWAH,NEGERI,103.43,104.23,101.83,7,1623.910034,9,1216.51001,3,10000,-6.932365894,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T11:56:56Z,2017-07-04T15:09:44Z
13836,4,0,0,2036-1-0184,2017,02-10-924-093-4,ZENIA KAULIKA ARZETHY,SD ISLAM ANNI'MAH,SD ISLAM ANNI'MAH,SWASTA,100.21,99.81,96.41,12.5,537.7199707,11.5,706.0300293,3,10000,-6.946921825,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T09:03:11Z,2017-07-05T16:24:40Z
13902,4,0,0,2036-1-0188,2017,02-01-245-061-4,NAZWA FATIMAH AZZAHRA,SD NEGERI 245 SUMBER SARI INDAH,SD NEGERI 245 SUMBER SARI INDAH,SWASTA,102.14,102.14,98.94,11,833.6500244,11,853.0300293,3,4143.740234,-6.935842037,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,298,SMP Negeri 24,89.48,89.57,1200,SMP PASUNDAN 1,93.73,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T09:17:41Z,2017-07-05T16:24:21Z
15808,4,0,0,2036-1-0218,2017,02-01-005-066-7,NAZWA RAHMADANI PUTRI,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,100.64,102.04,99.04,7,1667.359985,10.5,921.1500244,3,10000,-6.946013927,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T11:07:07Z,2017-07-05T15:45:43Z
27354,4,0,0,2036-1-0291,2017,02-01-240-093-4,MUHAMAD RIZAL FADILAH,SDN 240 CIJERAH INDAH,SDN 240 CIJERAH INDAH,NEGERI,100.9,101.3,100.1,5,2056.52002,6,1850.719971,3,10000,-6.925308228,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T14:12:00Z,2017-07-06T14:36:54Z
30330,4,1,0,2036-1-0281,2017,02-10-870-066-3,DHEA FARADILLA MUZACH,SD  NEGERI RAHAYU 1,SD NEGERI RAHAYU 1,SWASTA,107.69,107.49,106.29,6.5,1780.369995,6,1870.869995,3,10000,-6.926095009,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,1,approved,2017-07-07T08:31:05Z,2017-07-07T10:41:55Z
31204,4,0,0,2036-1-0300,2017,02-10-923-042-7,FATHIR ATHALLA ZAHRAN,SD NEGERI TAMAN KOPO INDAH,SD NEGERI TAMAN KOPO INDAH,SWASTA,108.27,108.47,107.47,5,2010.300049,5.5,1928.170044,3,10000,-6.92979908,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-07T09:55:28Z,2017-07-07T10:33:31Z
31388,4,0,0,2001-1-0327,2017,02-01-273-040-9,NAUFAL PUTRA RISYANA,SDN 273 GEMPOL SARI,SDN 273 GEMPOL SARI,NEGERI,103.97,104.57,103.97,3,5611.029785,4.5,2536.330078,3,4913.299805,-6.934338093,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,1086,SMP Angkasa,90.81,0,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-07T10:06:10Z,2017-07-07T10:46:55Z
38098,4,0,0,2013-1-0442,2017,02-01-320-042-7,YAAFI RAYHANI HAMMAM,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,103.06,106.26,103.06,3,4951.990234,11,850.2299805,3,4631.830078,-6.947485924,0,0,0,0,,0,0,0,0,287,SMP Negeri 13,107.29,107.31,310,SMP Negeri 36,98.76,100.4,1086,SMP Angkasa,90.81,0,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-08T13:42:19Z,2017-07-08T15:19:50Z
286,4,1,0,2036-1-0006,2017,02-10-923-096-9,RIFKY RAHADIAN PUTRA,SDN TAMAN KOPO INDAH,SDN TAMAN KOPO INDAH,NEGERI,108.13,108.33,108.13,4.5,2580.23999,5,2379.01001,4.5,2616.469971,-6.962251186,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1440,MTs ATTA'ZHIMIYAH,59.68,0,310,SMP Negeri 36,98.76,100.4,1,1,approved,2017-07-03T10:02:56Z,2017-07-07T10:32:57Z
320,4,0,0,2036-1-0011,2017,02-01-182-114-7,ARIEL SAEFUL PRATAMA,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,107.52,107.92,108.72,5,2168.560059,6,1834.780029,8,1451.930054,-6.926651001,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T10:07:12Z,2017-07-04T14:28:31Z
1072,4,0,0,2036-1-0038,2017,02-01-005-110-3,AURA CANTIKA NUGRAHA,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,103.76,105.36,102.36,6.5,1717.47998,10.5,976.6799927,3,10000,-6.953093052,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T11:11:32Z,2017-07-04T11:09:31Z
1790,4,0,0,2036-1-0064,2017,02-01-245-023-2,RHASYA PUTRI HAQILLA,SD NEGERI 245 SUMBERSARI INDAH,SD NEGERI 245 SUMBERSARI INDAH,SWASTA,101.5,102.1,98.3,11,816.4699707,12.5,580.5,3,10000,-6.940505981,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T12:01:06Z,2017-07-03T16:39:07Z
1816,4,0,0,2036-1-0061,2017,02-01-847-054-3,REYHAN RIZKY PRATAMA,MI DARUL QALAM,MI DARUL QALAM,SWASTA,101.09,100.49,96.69,14,269.3500061,12.5,539.5800171,3,10000,-6.944231987,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T12:02:44Z,2017-07-03T16:22:31Z
2816,4,1,0,2036-1-0081,2017,02-10-640-041-8,FELITA ANTIKA SABILA,SD AT - TAQWIM,SD AT - TAQWIM,SWASTA,102.52,102.52,102.52,3,10418.09961,3,11498.03027,3,10000,-7.029637814,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,298,SMP Negeri 24,89.48,89.57,,,,,310,SMP Negeri 36,98.76,100.4,1,1,approved,2017-07-03T13:37:05Z,2017-07-03T16:46:08Z
4064,4,0,0,2036-1-0115,2017,02-01-270-029-4,SHERLI FEBI YULIANTI,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,109.37,109.77,106.17,11,863.6599731,12,624.25,3,10000,-6.937450886,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,298,SMP Negeri 24,89.48,89.57,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T14:53:20Z,2017-07-03T16:34:30Z
6578,4,0,0,2036-1-0133,2017,02-01-214-083-6,NASHOR MAHDY MUSABIQ,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,106.36,107.36,105.36,7,1614.569946,9.5,1194.339966,4.5,2537.030029,-6.932723045,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T09:05:28Z,2017-07-04T15:17:28Z
7962,4,0,0,2036-1-0166,2017,02-01-270-080-9,ADWA' ALLIFAH SAFWAN,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,112.63,114.83,113.63,8.5,1384.400024,14,255.5700073,11,837.9099731,-6.934944153,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,298,SMP Negeri 24,89.48,89.57,380,SMP Pasundan 9,73.92,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T10:32:45Z,2017-07-04T14:57:14Z
8402,4,1,0,2036-1-0168,2017,02-31-517-109-4,NAILA ZAHRA RANGKUTI,MIS SALAFIYAH,MIS SALAFIYAH,SWASTA,109.32,109.12,108.52,5,2071.929932,4.5,2638.570068,3,10000,-6.949037075,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,1,approved,2017-07-04T11:01:20Z,2017-07-04T15:09:17Z
15542,4,0,0,2036-1-0213,2017,02-01-005-015-2,MARSA SOPIA AGUSTINA,SD NEGERI BABAKAN CIPARAY TIMUR 005,SD NEGERI BABAKAN CIPARAY TIMUR 005,SWASTA,102.03,100.83,99.43,9.5,1174.97998,6.5,1733.880005,3,10000,-6.946813107,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T10:52:46Z,2017-07-05T16:09:57Z
15618,4,0,0,2036-1-0216,2017,02-01-005-051-6,FIKRY MOCHAMAD LUTFI,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,109.21,110.61,107.41,7.5,1595.630005,11,838.4099731,3,10000,-6.946349144,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T10:56:22Z,2017-07-05T15:45:13Z
19866,4,0,0,2036-1-0072,2017,02-01-061-054-3,DHANIYA RIYULI YANTI,SD NEGERI 061 CIJERAH,SD NEGERI 061 CIJERAH,SWASTA,102.88,102.88,102.08,5,2249.379883,5,2220.090088,3,8184.040039,-6.922005177,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1248,SMP YPKKP,74.59,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T15:17:42Z,2017-07-05T16:14:17Z
23492,4,0,0,2036-1-0258,2017,02-01-270-018-7,JEVIRRA HASNA ZULFAH,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,102.78,103.98,99.98,10,1051.089966,13,427.8800049,3,10000,-6.93930006,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,298,SMP Negeri 24,89.48,89.57,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T10:20:38Z,2017-07-06T15:21:11Z
32812,4,1,0,2036-1-0314,2017,02-10-924-037-4,ALIEF ELSAN RAMADHAN,SD ISLAM ANNIMAH,SD ISLAM ANNIMAH,SWASTA,107.47,107.87,107.27,3.5,3740.840088,4.5,2676.659912,3,10000,-6.975696087,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,312,SMP Negeri 38,90.73,105.91,,,,,310,SMP Negeri 36,98.76,100.4,1,1,approved,2017-07-07T11:21:58Z,2017-07-07T14:36:19Z
29246,4,0,0,2001-1-0174,2017,02-01-182-112-9,ALENA LAYLA SHOLAHA,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,105.36,106.56,105.16,3.5,3681.030029,6.5,1777.410034,3,10000,-6.927124977,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,310,SMP Negeri 36,98.76,100.4,,,,,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-06T16:50:52Z,2017-07-06T20:33:18Z
1478,4,0,0,2036-1-0050,2017,02-05-022-036-5,RIZKA AMALIYA LISTY,SDN MELONG ASIH 4,SDN MELONG ASIH 4,NEGERI,104.53,104.53,105.53,6,1802.930054,6,1896.47998,8.5,1327.619995,-6.925899029,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T11:39:41Z,2017-07-04T14:38:35Z
1530,4,0,0,2036-1-0054,2017,02-01-012-078-3,GITTA CAHYA APRILIA,SDN 012 BABAKAN CIPARAY,SDN 012 BABAKAN CIPARAY,NEGERI,101.2,102.6,98.6,9.5,1102.550049,13,426.769989,3,10000,-6.949447155,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T11:43:38Z,2017-07-05T15:43:30Z
6174,4,0,0,2036-1-0086,2017,02-01-005-102-3,ABDEE MALIK NUGRAHA,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,99.66,99.26,96.66,11,842.7299805,10,1017.909973,3.5,3972.98999,-6.949638844,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T08:23:45Z,2017-07-04T14:54:52Z
7034,4,0,0,2036-1-0146,2017,02-01-005-006-3,ANNISA DWI AGUSTINE,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,102.74,104.34,100.74,8.5,1372.060059,12.5,596,3.5,3855.02002,-6.946675777,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T09:38:33Z,2017-07-04T14:23:20Z
22736,4,0,0,2036-1-0253,2017,02-01-093-086-3,MUHAMAD RAMA WIJAYA,SD NEGERI 093 TUNAS HARAPAN CIJERAH,SD NEGERI 093 TUNAS HARAPAN CIJERAH,SWASTA,101.67,101.67,101.27,4,3443.919922,4,3320.25,3,10000,-6.916635036,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,332,MTsN Negeri 1,89.45,103.44,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T09:39:49Z,2017-07-06T15:37:15Z
31574,4,0,0,2036-1-0311,2017,02-01-061-064-9,KAYLA PUTRI AYUNDRA,SDN 061 CIJERAH,SDN 061 CIJERAH,NEGERI,99.92,99.92,100.92,5,2453.040039,5,2220.25,7.5,1596.099976,-6.922304153,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-07T10:17:19Z,2017-07-07T14:33:52Z
1216,4,0,0,2036-1-0043,2017,02-01-214-053-4,AHMAD REZA PRATAMA,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,115.85,116.65,114.25,9,1252.25,11,845.7199707,5,2172.929932,-6.934979916,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T11:23:30Z,2017-07-04T10:09:03Z
1566,4,0,0,2036-1-0055,2017,02-01-214-057-8,DIFTA NUR OCTARIAN,SDB 214 PERUMNAS CIJERAH,SDB 214 PERUMNAS CIJERAH,SWASTA,101.42,102.22,99.02,10,1088.040039,12,631.2600098,4,3400.179932,-6.946164131,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T11:46:11Z,2017-07-03T16:40:11Z
2058,4,0,0,2036-1-0070,2017,02-01-121-039-2,ARSY ASNAF MUSANNA,SDN  121 CARINGIN,SDN 121 CARINGIN,NEGERI,105.89,105.89,106.09,10.5,990.6099854,10.5,996.2399902,11,829.1099854,-6.933416843,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1280,SMP BPPI BOJONG,0,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T12:21:59Z,2017-07-03T16:46:39Z
3150,4,0,0,2036-1-0097,2017,02-01-436-120-9,YANUAR ADI SUBAGJA,SD AL BASYARIYAH,SD AL BASYARIYAH,SWASTA,99.77,101.37,97.37,9.5,1141.589966,13.5,397.7999878,3.5,3910.51001,-6.94888401,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T14:01:16Z,2017-07-04T14:18:31Z
3594,4,0,0,2036-1-0108,2017,02-01-012-129-8,MUZI ISHAQ MAULANA,SDN 012 BABAKAN CIPARAY,SDN 012 BABAKAN CIPARAY,NEGERI,100.95,99.95,97.35,12,606.289978,9.5,1177.199951,3,10000,-6.944334984,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T14:28:13Z,2017-07-04T11:14:00Z
6610,4,0,0,2036-1-0234,2017,02-01-214-085-4,NAZWA FEBI ARENDRA,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,105.37,105.77,104.97,6,1892.170044,7,1604.949951,5,2003.75,-6.927947044,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T09:07:14Z,2017-07-04T15:15:26Z
7184,4,0,0,2036-1-0152,2017,02-01-227-005-4,BAGAS AZHAR FAUZAN,SDN MARGAHAYU UTARA 227,SDN MARGAHAYU UTARA 227,NEGERI,101.21,100.61,99.61,12,678.1900024,10.5,904.2700195,8,1498.160034,-6.948177814,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1126,MTs Sirnamiskin,75.34,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T09:47:41Z,2017-07-04T15:08:09Z
11036,4,1,0,2036-1-0175,2017,02-10-901-020-5,REGANA FIKRI ADIBA,SD NEGERI MARGAHAYU VII,SD NEGERI MARGAHAYU VII,SWASTA,106.44,106.44,105.84,4.5,2795.01001,4.5,2569.98999,3,10000,-6.967113972,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,1,approved,2017-07-04T14:07:52Z,2017-07-04T15:41:45Z
22132,4,0,0,2036-1-0185,2017,02-01-058-022-3,NURHALIZA ISKANDAR,SD NEGERI 058 BABAKAN CIPARAY,SD NEGERI 058 BABAKAN CIPARAY,SWASTA,101.63,103.23,101.63,9.5,1161.530029,13.5,367.5700073,9.5,1136.800049,-6.947255135,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1190,SMP Nusantara,58.49,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T09:03:00Z,2017-07-06T15:03:03Z
22508,4,0,0,2036-1-0250,2017,02-01-436-010-7,CHIKA AULIA WIGUNA,SD ALBASYARIAH,SD ALBASYARIAH,SWASTA,101.47,98.87,98.87,9.5,1130.76001,3,4166.290039,3,10000,-6.950974941,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,317,SMP Negeri 43,94.88,95.17,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T09:25:12Z,2017-07-06T15:05:04Z
26444,4,0,0,2036-1-0283,2017,02-01-236-021-4,RIZKY MALIA IRAWAN,SDN 236 BABAKAN CIPARAY,SDN 236 BABAKAN CIPARAY,NEGERI,105.05,104.05,102.05,10.5,960.1300049,8,1475.130005,3,10000,-6.947696209,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T13:25:10Z,2017-07-06T15:22:54Z
212,4,0,0,2036-1-0004,2017,02-01-182-036-5,LIANTI NURHOTIMAH,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,103.04,102.84,102.84,8,1493.380005,7.5,1584.349976,7.5,1515.310059,-6.928658009,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T09:52:49Z,2017-07-06T08:54:08Z
310,4,0,0,2036-1-0005,2017,02-01-089-156-5,SYAHDAN MUTAHARIQ,SDN 089 BABAKAN CIPARAY,SDN 089 BABAKAN CIPARAY,NEGERI,103.13,102.73,98.93,13.5,301.3800049,12.5,533.9500122,3,10000,-6.942345142,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T10:05:26Z,2017-07-03T16:41:14Z
480,4,0,0,2036-1-0015,2017,02-01-227-016-9,PUTRI AYU LESTARI,SDN 227 MARGAHYU UTARA,SDN 227 MARGAHYU UTARA,NEGERI,107.29,106.89,103.29,13,479.6799927,12,649.2399902,3,10000,-6.946381092,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T10:24:03Z,2017-07-05T16:12:30Z
668,4,0,0,2036-1-0023,2017,02-01-147-114-7,NENG IWA JULIANTI,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,105.91,106.11,102.71,11,857.210022,11.5,740.710022,3,4316.629883,-6.939032078,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1200,SMP PASUNDAN 1,93.73,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T10:41:47Z,2017-07-04T11:18:20Z
4082,4,0,0,2036-1-0118,2017,02-01-058-066-7,SINTA KOMALA SARI,SDN 058 BABAKAN CIPARAY,SDN 058 BABAKAN CIPARAY,NEGERI,104.73,106.33,106.33,9,1230.920044,13,436.980011,13,467.4700012,-6.94762516,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1126,MTs Sirnamiskin,75.34,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T14:54:06Z,2017-07-04T11:00:57Z
6868,4,0,0,2036-1-0143,2017,02-10-898-049-8,SOFA SALMA NABILA,SD NEGERI MARGAHAYU IV,SD NEGERI MARGAHAYU IV,SWASTA,107.05,106.05,103.45,14.5,160.3899994,12,645.6099854,5.5,1985.829956,-6.942330837,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,380,SMP Pasundan 9,73.92,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T09:26:56Z,2017-07-04T14:22:02Z
7014,4,0,0,2036-1-0148,2017,02-01-121-036-5,AJENG WAFAUL UMAH,SDN 121 CARINGIN HOLIS,SDN 121 CARINGIN HOLIS,NEGERI,102.09,101.69,98.09,14,218.9199982,13,406.769989,4,3012.320068,-6.942856789,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T09:37:27Z,2017-07-04T14:53:53Z
7678,4,0,0,2036-1-0044,2017,02-01-840-017-8,PUTRI MAYANG SARI,MI AR ROHMAH,MI AR ROHMAH,SWASTA,100.76,100.16,98.16,11.5,782.5,10,1037.380005,5,2237.429932,-6.935167789,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T10:15:50Z,2017-07-04T14:58:53Z
18350,4,0,0,2036-1-0228,2017,02-01-093-038-3,ALUNA KAYLA FASHA,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,101.84,102.04,101.44,4,3462.040039,4.5,2635.75,3,10000,-6.913190842,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,321,SMP Negeri 47,93.66,103.84,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T13:49:15Z,2017-07-05T16:05:01Z
18904,4,0,0,2036-1-0243,2017,02-01-418-001-8,ANGEL OCTAVIANI S,SD PELITA,SD PELITA,SWASTA,101.15,101.35,98.35,10,1061.219971,10.5,992.0499878,3,10000,-6.951621056,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T14:19:07Z,2017-07-05T16:04:25Z
27384,4,0,0,2036-1-0292,2017,02-01-240-041-8,JANUAR NOVRADITIA,SDN 240 CIJERAH INDAH,SDN 240 CIJERAH INDAH,NEGERI,100.09,99.89,99.49,4.5,2619.149902,4,3465.780029,3,10000,-6.918866158,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,321,SMP Negeri 47,93.66,103.84,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T14:12:53Z,2017-07-06T15:39:25Z
30328,4,0,0,2036-1-0299,2017,02-01-823-018-7,KAMILA RAHMANDITA,MI.AD-DIMYATI,MI.AD-DIMYATI,SWASTA,103.73,102.53,99.33,14,298.5100098,11,875.25,3,10000,-6.943223,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-07T08:31:02Z,2017-07-07T10:29:27Z
30746,4,0,0,2036-1-0305,2017,02-01-182-119-2,EKO DAFA REHENDRA,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,101.93,102.13,101.53,4,3414.790039,4.5,2843.370117,3,10000,-6.933187962,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-07T09:27:50Z,2017-07-07T10:26:45Z
31350,4,0,0,2036-1-0303,2017,02-01-093-023-2,REYHANA LIRABIHHA,SD NEGERI 093 TUNAS HARAPAN CIJERAH,SD NEGERI 093 TUNAS HARAPAN CIJERAH,SWASTA,103.31,104.31,100.71,9.5,1139.300049,12,684.2399902,3,10000,-6.946485996,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-07T10:03:28Z,2017-07-07T10:35:31Z
2826,4,0,0,2036-1-0085,2017,02-01-245-014-3,MARSELINO SAGALA,SDN 245 SUMBER SARI INDAH,SDN 245 SUMBER SARI INDAH,NEGERI,100.95,100.15,97.35,12,651.8300171,10,1046.699951,3,7962.009766,-6.936915874,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1272,SMP PELITA BANGSA,71.42,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T13:37:50Z,2017-07-03T16:44:54Z
2974,4,0,0,2036-1-0089,2017,02-01-240-043-6,MUHAMMAD REVALDI,SDN 240 CIJERAH INDAH,SDN 240 CIJERAH INDAH,NEGERI,99.83,100.03,102.03,5,2115.669922,5.5,1966.109985,10.5,932.6699829,-6.924108982,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T13:49:03Z,2017-07-04T14:40:44Z
2984,4,0,0,2036-1-0084,2017,02-01-005-116-5,GENTA ALI HAMZAH,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,103.69,100.49,100.49,11.5,797.5599976,3.5,3811.550049,3.5,3864.75,-6.948750973,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,285,SMP Negeri 11,100.55,102.11,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T13:49:41Z,2017-07-03T16:40:42Z
3326,4,0,0,2036-1-0102,2017,02-01-012-012-5,DINDA AYU TRIANI,SDN BABAKAN CIPARAY TENGAH,SDN BABAKAN CIPARAY TENGAH,NEGERI,103.15,102.15,98.95,13.5,369.3800049,11,878.3900146,3,10000,-6.944721222,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T14:13:02Z,2017-07-04T15:01:33Z
6232,4,0,0,2036-1-0123,2017,02-01-005-073-8,ADISTI FITRIANTY,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,104.02,105.62,106.62,6.5,1727.97998,10.5,988.3400269,13,430.4599915,-6.953200817,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1126,MTs Sirnamiskin,75.34,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T08:33:56Z,2017-07-04T14:19:11Z
6268,4,0,0,2036-1-0126,2017,02-01-214-087-2,RABI ABDIL MATIN,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,110.54,111.34,109.34,7.5,1555.660034,9.5,1124.709961,4.5,2586.969971,-6.933371067,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T08:37:53Z,2017-07-04T15:14:51Z
9156,4,0,0,2036-1-0174,2017,02-01-012-094-3,ERIKA AYU ANJANI,SDN 012 BABAKAN CIPARAY,SDN 012 BABAKAN CIPARAY,NEGERI,106.75,108.35,103.55,11,804.3800049,15,15.78999996,3,5023.240234,-6.945588112,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1200,SMP PASUNDAN 1,93.73,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T11:45:42Z,2017-07-05T11:28:19Z
10724,4,0,0,2036-1-0179,2017,02-01-270-108-5,SHERLY OKTAVIANI,SDN 270 GENTRA MASEKDAS,SDN 270 GENTRA MASEKDAS,NEGERI,110.61,111.41,107.61,10.5,916.0499878,12.5,548.0800171,3,10000,-6.937706947,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,298,SMP Negeri 24,89.48,89.57,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T13:50:03Z,2017-07-04T15:08:48Z
14526,4,0,0,2036-1-0195,2017,02-10-906-007-2,DITA AYU LESTARI,SD NEGERI MARGAHAYU XIII,SD NEGERI MARGAHAYU XIII,SWASTA,102.45,103.45,104.05,5.5,1962.26001,8,1425.839966,9.5,1181.290039,-6.958452225,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1126,MTs Sirnamiskin,75.34,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T10:06:43Z,2017-07-05T16:22:16Z
15660,4,0,0,2036-1-0214,2017,02-01-273-042-7,RIZKY FIRMANSYAH,SDN 273 GEMPOL SARI,SDN 273 GEMPOL SARI,NEGERI,100.03,100.43,99.23,5,2428.820068,6,1861.160034,3,10000,-6.935527802,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T10:58:48Z,2017-07-05T15:54:02Z
15710,4,0,0,2036-1-0217,2017,02-01-005-035-6,AJENG APRILIANTI,SDN 005 BABAKAN CIPARAY,SDN 005 BABAKAN CIPARAY,NEGERI,99.96,101.56,98.36,7,1639.449951,11,846.9500122,3,10000,-6.948849201,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T11:01:46Z,2017-07-05T15:45:24Z
26970,4,0,0,2036-1-0287,2017,02-01-236-015-2,NABILA MUKAROMAH,SDN 236 BABAKAN CIPARAY,SDN 236 BABAKAN CIPARAY,NEGERI,101.63,102.83,100.23,11.5,795.4000244,14.5,105.4599991,8,1434.689941,-6.946432114,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1190,SMP Nusantara,58.49,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T13:52:25Z,2017-07-06T14:57:28Z
32960,4,1,0,2036-1-0316,2017,02-05-029-090-7,DIREN ASTU PAJRI,SD NEGERI MELONG MANDIRI 4,SD NEGERI MELONG MANDIRI 4,SWASTA,101.83,102.03,101.43,4,3419.459961,4.5,2847.679932,3,10000,-6.933239937,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,1,approved,2017-07-07T11:32:15Z,2017-07-07T14:44:56Z
33606,4,0,0,2036-1-0308,2017,02-01-182-096-9,SELFI RISMAWANTI,SD NEGERI 182 PERUMNAS  CIJERAH,SD NEGERI 182 PERUMNAS CIJERAH,SWASTA,100.92,101.52,99.72,6,1843.27002,7.5,1575.47998,3,10000,-6.928034782,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-07T13:09:27Z,2017-07-07T14:38:57Z
826,4,0,0,2036-1-0027,2017,02-01-012-069-4,SRI NUR HALIMAH,SD NEGERI 012 BABAKAN CIPARAY,SD NEGERI 012 BABAKAN CIPARAY,SWASTA,100.65,102.05,98.45,8.5,1334.660034,12,651.8800049,3,10000,-6.951304913,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T10:53:43Z,2017-07-07T10:31:38Z
918,4,0,0,2036-1-0034,2017,02-01-227-057-8,RYCKO ADI PUTRA,SDN 227 MARGAHAYU UTARA,SDN 227 MARGAHAYU UTARA,NEGERI,99.77,99.17,98.37,12.5,509.2600098,11,837.7800293,9,1203.98999,-6.946644783,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1476,MTS AL-AMANAH,67.55,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T11:01:20Z,2017-07-03T16:42:18Z
1060,4,0,0,2036-1-0036,2017,02-01-227-021-4,RIYAN KURNIAWAN,SD NEGERI 227 MARGAHAYU UTARA,SD NEGERI 227 MARGAHAYU UTARA,SWASTA,99.68,99.08,100.68,9.5,1124.829956,8,1434.319946,12,694.0200195,-6.951808929,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1504,SMP Mutiara 3,77.74,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T11:11:02Z,2017-07-04T14:33:54Z
1122,4,0,0,2036-1-0037,2017,02-01-214-091-6,SELVI RESTIYANI,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,110.93,111.93,112.73,7,1678.300049,9.5,1150.530029,11.5,788.6199951,-6.935663223,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1276,SMP Plus Sandang resmi,86.03,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T11:16:36Z,2017-07-03T16:43:25Z
1272,4,0,0,2036-1-0045,2017,02-01-147-023-2,LUKMAN NURHAKIM,SDN 147 CITARIP BARAT,SDN 147 CITARIP BARAT,NEGERI,99.48,100.28,98.48,12,686.6300049,14,241.2100067,9.5,1187.26001,-6.943472862,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1476,MTS AL-AMANAH,67.55,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T11:27:10Z,2017-07-04T14:52:12Z
2724,4,0,0,2036-1-0079,2017,02-01-089-144-9,NISRINA AGUSTIN,SDN 089 BABAKAN CIPARAY,SDN 089 BABAKAN CIPARAY,NEGERI,99.02,98.22,95.02,14,242.5200043,12,679.9199829,4,3196.600098,-6.944253922,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T13:27:50Z,2017-07-03T16:44:30Z
3932,4,0,0,2036-1-0114,2017,02-01-059-024-9,NURAINI AZZAHRA,SD NEGERI 059 CIRANGRANG,SD NEGERI 059 CIRANGRANG,SWASTA,103.06,104.26,104.06,8.5,1318.869995,11.5,744.0999756,11,826.1599731,-6.952323914,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1126,MTs Sirnamiskin,75.34,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T14:45:33Z,2017-07-04T15:13:05Z
7084,4,0,0,2036-1-0150,2017,02-01-214-027-6,MEILIANI RIZKIA,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,106.69,105.09,104.89,7.5,1551.579956,3.5,3691.379883,3,10000,-6.928684235,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,283,SMP Negeri 9,102.07,102.47,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T09:41:28Z,2017-07-04T14:54:22Z
7840,4,0,0,2036-1-0164,2017,02-01-214-041-8,RISKA WIJAYANTI,SDN 214 PERUMNAS CIJERAH,SDN 214 PERUMNAS CIJERAH,NEGERI,109.08,109.08,107.48,10,1090.150024,10,1086.359985,6,1866.530029,-6.932519913,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T10:24:52Z,2017-07-04T14:58:25Z
10576,4,0,0,2036-1-0176,2017,02-01-058-055-2,NONI NOVITASARI,SDN 058 BABAKAN CIPARAY,SDN 058 BABAKAN CIPARAY,NEGERI,110.34,111.94,107.74,9.5,1134.819946,13.5,345.5400085,3,9658.040039,-6.947678089,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,365,SMP Nusantara Raya,75.57,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T13:41:04Z,2017-07-04T15:38:58Z
14066,4,0,0,2036-1-0180,2017,02-01-245-035-6,ALVINA DWIYANTI,SDN 245 SUMBER SARI INDAH,SDN 245 SUMBER SARI INDAH,NEGERI,101.5,101.5,98.9,11,811.8900146,11,804.4699707,4.5,2504.969971,-6.936377048,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,298,SMP Negeri 24,89.48,89.57,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T09:45:41Z,2017-07-05T16:23:20Z
24682,4,0,0,2036-1-0266,2017,02-01-240-048-9,RESTIANI SADEWI,SDN 240 CIJERAH INDAH,SDN 240 CIJERAH INDAH,NEGERI,110.88,110.88,110.88,3,47238.41016,3,47654.60156,3,49786.19141,-7.262201786,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T11:21:24Z,2017-07-06T15:03:59Z
32012,4,0,0,2036-1-0307,2017,02-31-517-075-6,SIFA NURFAUZIAH,MI SALAFIYAH,MI SALAFIYAH,SWASTA,108.1,107.3,103.7,14,243.3000031,12,667.1699829,3,10000,-6.94426918,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-07T10:38:02Z,2017-07-07T14:33:24Z
472,4,0,0,2036-1-0016,2017,02-01-014-003-6,ANNISA FAUZANI,SDN 014 CIGONDEWAH,SDN 014 CIGONDEWAH,NEGERI,110.58,111.78,112.38,10,1003.619995,13,445.6900024,14.5,117.5599976,-6.939602852,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1496,MTs Aisyah,75.25,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T10:23:42Z,2017-07-04T14:24:27Z
1992,4,0,0,2036-1-0073,2017,02-01-848-020-5,MUHAMMAD RIFKI,MI DARUSSALAM,MI DARUSSALAM,SWASTA,104.39,104.39,102.99,13,445.9899902,13,432.519989,9.5,1127.73999,-6.945361137,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1476,MTS AL-AMANAH,67.55,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T12:16:22Z,2017-07-04T14:27:22Z
2274,4,0,0,2036-1-0078,2017,02-01-227-035-6,ASTI ISTIKOMAH,SD NEGERI 227 MARGAHAYU UTARA,SD NEGERI 227 MARGAHAYU UTARA,SWASTA,105.69,105.49,102.69,10.5,939.6300049,10,1066.660034,3,10000,-6.950448036,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T12:45:02Z,2017-07-03T16:30:12Z
7344,4,0,0,2036-1-0156,2017,02-01-093-095-2,NAZWA AL ZAHRA,SDN TUNAS HARAPAN,SDN TUNAS HARAPAN,NEGERI,100.67,100.67,100.67,5,2466.01001,5,2400.149902,5,2400.110107,-6.920234203,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1086,SMP Angkasa,90.81,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T09:57:32Z,2017-07-04T15:07:23Z
27254,4,0,0,2036-1-0289,2017,02-01-240-021-4,SINTA SAPTIANI,SDN 240 CIJERAH INDAH,SDN 240 CIJERAH INDAH,NEGERI,107.09,107.49,106.29,5,2076.610107,6,1855.890015,3,10000,-6.925342083,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T14:07:04Z,2017-07-06T15:38:32Z
3512,4,0,0,2009-1-0029,2017,02-01-093-169-8,HANDY SETIANA,SDN 093 TUNAS HARAPAN,SDN 093 TUNAS HARAPAN,NEGERI,99.95,100.15,103.55,4,3181.469971,4.5,2520.139893,13,434.480011,-6.919734955,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,310,SMP Negeri 36,98.76,100.4,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-03T14:24:16Z,2017-07-04T17:04:06Z
232,4,0,0,2036-1-0002,2017,02-01-227-028-5,TRIO RAMADHAN,SD NEGERI 227 MARGAHAYU UTARA,SD NEGERI 227 MARGAHAYU UTARA,SWASTA,108.33,107.93,105.53,10,1080.930054,9,1237.77002,3,10000,-6.951796055,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T09:54:32Z,2017-07-04T10:10:41Z
818,4,0,0,2036-1-0024,2017,02-10-906-020-5,MUHAMAD FIKAR,SDN MARGAHAYU 13,SDN MARGAHAYU 13,NEGERI,105.49,106.69,104.49,5.5,1915.140015,8.5,1353.550049,3,10000,-6.957774162,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T10:53:06Z,2017-07-04T11:17:12Z
984,4,0,0,2036-1-0035,2017,02-01-089-090-7,IRMA MARDIANA,SD NEGERI 089 BABAKAN CIPARAY,SD NEGERI 089 BABAKAN CIPARAY,SWASTA,102.41,101.01,97.61,15,87.06999969,11.5,727.210022,3,10000,-6.94197607,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T11:05:40Z,2017-07-04T10:14:47Z
2024,4,0,0,2036-1-0063,2017,02-01-183-043-6,DIAN SEPTIANI,SDN 183 SAYURAN,SDN 183 SAYURAN,NEGERI,101.93,101.93,101.53,4,3203.219971,4,3155.27002,3,10000,-6.913463116,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T12:19:27Z,2017-07-06T08:57:51Z
6516,4,0,0,2036-1-0131,2017,02-01-214-078-3,MUHAMMAD RAFI,SDN 214 PPERUMNAS CIJERAH,SDN 214 PPERUMNAS CIJERAH,NEGERI,104.7,105.5,103.1,8.5,1382.540039,10.5,915.960022,4.5,2740.909912,-6.935319901,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T08:59:35Z,2017-07-06T08:59:26Z
7222,4,0,0,2036-1-0144,2017,02-01-227-010-7,GHINA FADHILA,SDN227 MARGAHAYU UTARA,SDN 227 MARGAHAYU UTARA,NEGERI,109.24,108.84,106.24,10.5,977.539978,9.5,1115.869995,3,10000,-6.95082283,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T09:50:13Z,2017-07-04T14:38:05Z
14884,4,0,0,2036-1-0200,2017,02-13-020-118-3,ZARRAR ALBANO,SD NEGERI CIRIUNG 4 CIBINONG BOGOR,SD NEGERI CIRIUNG 4 CIBINONG BOGOR,SWASTA,99.26,99.46,98.66,4.5,2845.219971,5,2326.790039,3,10000,-6.929639816,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T10:21:28Z,2017-07-05T15:53:27Z
15194,4,1,0,2036-1-0204,2017,02-10-212-104-9,YUNDA SAKINAH,SDN CICALENGKA 08,SDN CICALENGKA 08,NEGERI,110.11,111.11,107.71,9,1225.300049,11.5,760.9099731,3,10000,-6.946766853,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,1,approved,2017-07-05T10:35:07Z,2017-07-05T15:50:51Z
24878,4,0,0,2036-1-0270,2017,02-01-240-087-2,ENDAH AMALIAH,SD NEGERI 240 CIJERAH INDAH,SD NEGERI 240 CIJERAH INDAH,SWASTA,101.52,101.52,103.92,5,2241.350098,5,2061.540039,11,889.7600098,-6.923348904,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T11:30:56Z,2017-07-06T15:23:30Z
15154,4,0,0,2009-1-0120,2017,02-01-182-045-4,ZAHRA LATIFA,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,100.48,101.28,100.48,3,4109.600098,5,2117.840088,3,10000,-6.925919056,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,310,SMP Negeri 36,98.76,100.4,,,,,310,SMP Negeri 36,98.76,100.4,2,0,approved,2017-07-05T10:33:31Z,2017-07-06T12:41:11Z
1224,4,0,0,2036-1-0042,2017,02-01-121-068-5,TRIA MEIDINA,SD NEGERI 121 CARINGIN HOLIS,SD NEGERI 121 CARINGIN HOLIS,SWASTA,103.1,103.1,102.3,5,2001.869995,5,2081.280029,3,10000,-6.924104214,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T11:23:54Z,2017-07-04T10:19:34Z
1762,4,0,0,2036-1-0062,2017,02-01-213-055-2,MEGA SANTIKA,SDN 213 BABAKAN CIPARAY,SDN 213 BABAKAN CIPARAY,NEGERI,98.97,98.37,94.97,14,243.0399933,12.5,570.2399902,4,3047.320068,-6.942484856,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T11:59:10Z,2017-07-03T16:24:14Z
2884,4,0,0,2036-1-0083,2017,02-01-848-017-8,KHOIRUL UMAM,MIS DARUSSALAM,MIS DARUSSALAM,SWASTA,103.39,102.39,101.99,13.5,370.5599976,11,880.6400146,10,1050.040039,-6.944715977,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1476,MTS AL-AMANAH,67.55,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T13:43:08Z,2017-07-05T15:43:10Z
6502,4,0,0,2036-1-0132,2017,02-01-214-068-5,HARY SAPUTRA,SD NEGERI 214 PERUMNAS CIJERAH,SD NEGERI 214 PERUMNAS CIJERAH,SWASTA,107.82,108.42,107.22,6.5,1716.01001,8,1413.290039,5,2131.820068,-6.929647923,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T08:58:36Z,2017-07-04T15:06:49Z
6900,4,0,0,2036-1-0142,2017,02-01-823-035-6,SOVI NANDINI,MI AD-DIMYATI,MI AD-DIMYATI,SWASTA,106.55,106.15,107.55,9.5,1165.420044,8.5,1333.459961,12,690.1199951,-6.952002048,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,332,MTsN Negeri 1,89.45,103.44,1504,SMP Mutiara 3,77.74,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T09:28:52Z,2017-07-04T15:03:49Z
10686,4,0,0,2036-1-0178,2017,02-01-860-010-7,ZAHRA ARIVIA,MI THORIQUL HUDA,MI THORIQUL HUDA,SWASTA,109.77,110.77,107.37,9,1276.630005,11.5,784.8599854,3,10000,-6.940886021,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-04T13:47:38Z,2017-07-04T15:39:30Z
18474,4,0,0,2036-1-0231,2017,02-01-089-075-2,YUSI SETIANI,SDN 089 BABAKAN CIPARAY,SDN 089 BABAKAN CIPARAY,NEGERI,100.01,98.81,95.81,13.5,331.1099854,10.5,907.3900146,3,10000,-6.943328857,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-05T13:55:22Z,2017-07-05T16:15:38Z
24236,4,1,0,2036-1-0263,2017,02-11-533-014-3,EPA NURAIDAH,SDN WALAHIR,SDN WALAHIR,NEGERI,103.13,103.13,103.13,3,11747.79004,3,11227.63965,3,12806.36035,-6.985342979,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,1,approved,2017-07-06T10:57:45Z,2017-07-06T15:18:52Z
25046,4,0,0,2036-1-0273,2017,02-01-240-013-4,IMAM NUGRAHA,SDN 240 CIJERAH INDAH,SDN 240 CIJERAH INDAH,NEGERI,102.08,102.28,104.08,5,2098.379883,5.5,1917.160034,10,1013.869995,-6.92462492,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,1208,SMP Pasundan 7,54.18,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T11:40:13Z,2017-07-06T14:44:12Z
774,4,0,0,2036-1-0029,2017,02-01-089-001-8,ABDUL MALIK,SD NEGERI 089 BABAKAN CIPARAY,SD NEGERI 089 BABAKAN CIPARAY,SWASTA,105.69,106.49,104.89,12,669.5200195,14,240.3300018,10,1078.719971,-6.943500996,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1126,MTs Sirnamiskin,75.34,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-03T10:50:10Z,2017-07-04T10:42:48Z
25522,4,0,0,2036-1-0276,2017,02-01-245-093-4,MELY NOVITA,SDN 245 SUMBERSARI INDAH,SDN 245 SUMBERSARI INDAH,NEGERI,99.6,99.8,98.8,5,2473.959961,5.5,1958.680054,3,4379.879883,-6.950529099,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,313,SMP Negeri 39,90.66,99.26,380,SMP Pasundan 9,73.92,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T12:06:23Z,2017-07-07T10:31:11Z
26836,4,0,0,2036-1-0285,2017,02-01-236-008-9,EVA ASIVA,SDN 236 BABAKAN CIPARAY,SDN 236 BABAKAN CIPARAY,NEGERI,99.77,101.37,98.77,11,803.2600098,15,9.5,8.5,1343.280029,-6.945661068,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,1190,SMP Nusantara,58.49,0,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T13:45:12Z,2017-07-06T14:58:30Z
27974,4,0,0,2036-1-0295,2017,02-01-012-030-3,SABRINA,SDN 012 BABAKAN CIPARAY,SDN 012 BABAKAN CIPARAY,NEGERI,108,109,104.4,12,693.6400146,14.5,158.1199951,3,10000,-6.944255829,0,0,0,0,,0,0,0,0,310,SMP Negeri 36,98.76,100.4,295,SMP Negeri 21,93.24,101.95,,,,,310,SMP Negeri 36,98.76,100.4,1,0,approved,2017-07-06T14:43:23Z,2017-07-07T10:30:04Z
