Kecamatan,Kelurahan,Pria,Wanita,Jumlah 
Andir,Campaka,8806,8769,17575
Andir,Ciroyom,9932,9598,19530
Andir,Dungus Cariang,9582,9372,18954
Andir,Garuda,5289,5249,10538
Andir,Kebon Jeruk,6397,6161,12558
Andir,Maleber,9987,9943,19930
Antapani,Antapani Kidul,12296,12213,24509
Antapani,Antapani Kulon,5335,5197,10532
Antapani,Antapani Tengah,11219,11137,22356
Antapani,Antapani Wetan,8912,8900,17812
Arcamanik,Cisaranten Bina Harapan,5842,5718,11560
Arcamanik,Sindanglaya/Cisantren Endah,9489,9154,18643
Arcamanik,Cisaranten Kulon,10852,10563,21415
Arcamanik,Sukamiskin,10358,10448,20806
Astana Anyar,Cibadak,6707,6598,13305
Astana Anyar,Karanganyar,3349,3400,6749
Astana Anyar,Karasak,6633,6780,13413
Astana Anyar,Nyengseret,6064,5955,12019
Astana Anyar,Panjunan,3877,3786,7663
Astana Anyar,Pelindung Hewan,10117,9970,20087
Babakan Ciparay,Babakan,14867,14164,29031
Babakan Ciparay,Babakan Ciparay,15795,14977,30772
Babakan Ciparay,Cirangrang,5416,5259,10675
Babakan Ciparay,Margahayu Utara,10695,10475,21170
Babakan Ciparay,Margasuka,5843,5589,11432
Babakan Ciparay,Sukahaji,15207,14210,29417
Bandung Kidul,Batununggal,9173,9227,18400
Bandung Kidul,Kujangsari,10616,10305,20921
Bandung Kidul,Mengger,5105,5125,10230
Bandung Kidul,Wates,4129,4052,8181
Bandung Kulon,Caringin,4739,4635,9374
Bandung Kulon,Cibuntu,9312,8888,18200
Bandung Kulon,Cigondewah Kaler,9768,9171,18939
Bandung Kulon,Cigondewah Kidul,4457,4304,8761
Bandung Kulon,Cigondewah Rahayu,5169,5010,10179
Bandung Kulon,Cijerah,12042,11745,23787
Bandung Kulon,Gempolsari,10374,10439,20813
Bandung Kulon,Warung Muncang,10597,10181,20778
Bandung Wetan,Cihapit,2148,2244,4392
Bandung Wetan,Citarum,1236,1271,2507
Bandung Wetan,Tamansari,11538,11337,22875
Batununggal,Binong,9041,8867,17908
Batununggal,Cibangkong,9061,9027,18088
Batununggal,Gumuruh,9328,9391,18719
Batununggal,Kacapiring,4512,4573,9085
Batununggal,Kebongedang,4860,4782,9642
Batununggal,Kebonwaru,7387,7167,14554
Batununggal,Maleer,8396,8224,16620
Batununggal,Samoja,6520,6379,12899
Bojongloa Kaler,Babakan Asih,8362,7991,16353
Bojongloa Kaler,Babakan Tarogong,14554,13817,28371
Bojongloa Kaler,Jamika,14028,13515,27543
Bojongloa Kaler,Kopo,15158,14585,29743
Bojongloa Kaler,Suka Asih,9593,9248,18841
Bojongloa Kidul,Cibaduyut,6273,5886,12159
Bojongloa Kidul,Cibaduyut Kidul,4637,4374,9011
Bojongloa Kidul,Cibaduyut Wetan,3924,3788,7712
Bojongloa Kidul,Kebon Lega,12018,11580,23598
Bojongloa Kidul,Mekarwangi,5142,5005,10147
Bojongloa Kidul,Situsaeur,10887,10565,21452
Buahbatu,Cijaura,13608,13059,26667
Buahbatu,Jatisari,4387,4334,8721
Buahbatu,Margasari,18852,18515,37367
Buahbatu,Sekejati,12620,12482,25102
Cibeunying Kaler,Cigadung,15383,15212,30595
Cibeunying Kaler,Cihaur Geulis,6190,6304,12494
Cibeunying Kaler,Neglasari,4764,4665,9429
Cibeunying Kaler,Sukaluyu,7888,7910,15798
Cibeunying Kidul,Cicadas,8040,7935,15975
Cibeunying Kidul,Cikutra,11169,11154,22323
Cibeunying Kidul,Padasuka,8375,8369,16744
Cibeunying Kidul,Pasirlayung,10878,10647,21525
Cibeunying Kidul,Sukamaju,5481,5547,11028
Cibeunying Kidul,Sukapada,11003,10551,21554
Cibiru,Pasir Biru,7983,7543,15526
Cibiru,Palasari,11036,10687,21723
Cibiru,Cisurupan,6321,6129,12450
Cibiru,Cipadung,11256,10657,21913
Cicendo,Arjuna,6828,6743,13571
Cicendo,Husen Sastranegara,8173,7795,15968
Cicendo,Pajajaran,12628,12392,25020
Cicendo,Pamoyanan,3956,4018,7974
Cicendo,Pasir Kaliki,4433,4507,8940
Cicendo,Sukaraja,11372,11203,22575
Cidadap,Ciumbuleuit,11029,10698,21727
Cidadap,Hegarmanah,10193,9818,20011
Cidadap,Ledeng,5275,5031,10306
Cinambo,Babakan Penghulu,3496,3433,6929
Cinambo,Pakemitan,3197,2984,6181
Cinambo,Sukamulya,2744,2698,5442
Cinambo,Cisaranten Wetan,2809,2784,5593
Coblong,Cipaganti,5865,5766,11631
Coblong,Dago,16547,16135,32682
Coblong,Lebakgede,5256,5277,10533
Coblong,Lebak Siliwangi,2002,1923,3925
Coblong,Sadangserang,13081,12976,26057
Coblong,Sekeloa,13345,13074,26419
Gedebage,Cimenerang,1990,1918,3908
Gedebage,Cisantren Kidul,9907,9733,19640
Gedebage,Rancabolang,5051,4860,9911
Gedebage,Rancanumpang,2382,2328,4710
Kiaracondong,Babakansari,18763,18538,37301
Kiaracondong,Babakan Surabaya,9689,9601,19290
Kiaracondong,Cicaheum,8313,8221,16534
Kiaracondong,Kebon Jayanti,6324,6369,12693
Kiaracondong,Kebon Kangkung,6221,6274,12495
Kiaracondong,Sukapura,13106,12836,25942
Lengkong,Burangrang,4963,5079,10042
Lengkong,Cijagra,5978,6039,12017
Lengkong,Cikawao,4393,4401,8794
Lengkong,Lingkar Selatan,5531,5244,10775
Lengkong,Malabar,4306,4198,8504
Lengkong,Paledang,3098,3200,6298
Lengkong,Turangga,7057,7456,14513
Mandalajati,Jatihandap,12821,12388,25209
Mandalajati,Karang Pamulang,8654,8350,17004
Mandalajati,Pasir Impun,5950,5872,11822
Mandalajati,Sindang Jaya,6815,6802,13617
Panyileukan,Mekar Mulya,3561,3362,6923
Panyileukan,Cipadung Wetan,1711,1664,3375
Panyileukan,Cipadung Kulon,6585,6376,12961
Panyileukan,Cipadung Kidul,7324,7299,14623
Rancasari,Cipamokolan,11636,11404,23040
Rancasari,Derwati,8986,8751,17737
Rancasari,Munjahlega,11153,11346,22499
Rancasari,Mekarmulya,8665,8760,17425
Regol,Ancol,5697,5799,11496
Regol,Balonggede,4273,4169,8442
Regol,Ciateul,3873,3950,7823
Regol,Cigereleng,5896,5969,11865
Regol,Ciseureuh,8362,8135,16497
Regol,Pasirluyu,8286,7975,16261
Regol,Pungkur,3945,3985,7930
Sukajadi,Cipedes,14644,14331,28975
Sukajadi,Pasteur,8914,8984,17898
Sukajadi,Sukabungah,10740,10579,21319
Sukajadi,Sukagalih,8926,8752,17678
Sukajadi,Sukawarna,6938,6864,13802
Sukasari,Gegerkalong,11161,11228,22389
Sukasari,Isola,6473,6280,12753
Sukasari,Sarijadi,13141,13087,26228
Sukasari,Sukarasa,6411,6248,12659
Sumur Bandung,Babakan Ciamis,3963,4116,8079
Sumur Bandung,Braga,3062,2966,6028
Sumur Bandung,Kebon Pisang,6040,6019,12059
Sumur Bandung,Merdeka,5048,4705,9753
Ujung Berung,Cigending,8113,7886,15999
Ujung Berung,Pasanggrahan,9322,9240,18562
Ujung Berung,Pasir Endah,7886,7744,15630
Ujung Berung,Pasirwangi,7530,7492,15022
Ujung Berung,Pasirjati,8153,7905,16058
