No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan Belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMAN 22 BANDUNG,20219250,SMA,Negeri,1121,33,62,31,35,8,1
2,SMAN 7 BANDUNG,20219316,SMA,Negeri,975,28,64,12,30,5,1
3,SMAN 8 BANDUNG,20219326,SMA,Negeri,1373,38,66,36,38,6,1
4,SMAS BPI 1 BANDUNG,20219738,SMA,Swasta,969,30,66,5,30,5,1
5,SMAS BPI 2 BANDUNG,20219737,SMA,Swasta,448,14,38,7,16,5,1
6,SMAS BUDI ISTRI,20219722,SMA,Swasta,81,3,4,2,6,2,1
7,SMAS KEMALA BHAYANGKARI,20219733,SMA,Swasta,199,7,12,4,7,1,2
8,SMAS MAARIF BANDUNG,20219800,SMA,Swasta,29,3,9,3,3,1,1
9,SMAS MEDINA BANDUNG,20219808,SMA,Swasta,75,3,5,3,4,3,1
10,SMAS MUHAMMADIYAH 1,20219807,SMA,Swasta,142,6,13,3,6,3,1
11,SMAS MUHAMMADIYAH 3,20219805,SMA,Swasta,109,6,11,5,6,1,1
12,SMAS TAMAN SISWA BANDUNG,20219268,SMA,Swasta,161,6,17,10,10,5,1