Kecamatan,Tidak PunyaIjazah,SD Sederajat,SMP Sederajat,SMA Sederajat,D1 - D3,D4/S1,S2 - S3,Total KRT
BANDUNG KULON,"1,688","3,553","1,277",923,8,10,0,"7,543"
BABAKAN CIPARAY,"2,249","3,835","1,438",926,17,12,0,"8,604"
BOJONGLOA KALER,"1,042","4,694","2,128","2,074",32,31,0,"10,055"
BOJONGLOA KIDUL,777,"2,639",900,738,18,4,0,"5,136"
ASTANAANYAR,206,"1,475",674,704,8,7,0,"3,101"
REGOL,545,"1,383",711,776,12,12,0,"3,479"
LENGKONG,271,646,464,491,10,4,0,"1,904"
BANDUNG KIDUL,303,"1,641",792,623,5,9,0,"3,392"
BUAHBATU,430,"2,348",984,689,8,11,0,"4,551"
RANCASARI,523,"1,266",558,345,5,2,0,"2,834"
GEDEBAGE,292,598,370,207,6,4,0,"1,546"
CIBIRU,521,"1,795",825,620,16,19,1,"3,852"
PANYILEUKAN,147,545,323,254,6,6,0,"1,285"
UJUNG BERUNG,716,"1,928","1,137",914,10,6,0,"4,813"
CINAMBO,242,494,294,250,0,1,0,"1,290"
ARCAMANIK,455,"1,585",770,612,12,8,0,"3,515"
ANTAPANI,302,968,553,425,9,10,0,"2,300"
MANDALAJATI,543,"1,544",655,548,14,2,0,"3,338"
KIARACONDONG,355,"3,051","1,703","1,825",35,18,0,"7,042"
BATUNUNGGAL,714,"2,766","1,744","1,833",28,16,0,"7,188"
SUMUR BANDUNG,110,297,145,157,2,1,0,719
ANDIR,489,"1,975","1,005",999,19,8,0,"4,515"
CICENDO,285,"1,796",736,679,12,3,0,"3,535"
BANDUNG WETAN,65,344,181,236,5,2,0,845
CIBEUNYING KIDUL,684,"2,078","1,154","1,258",18,16,1,"5,261"
CIBEUNYING KALER,198,"1,084",463,627,13,4,0,"2,422"
COBLONG,799,"1,925",925,"1,062",15,12,0,"4,806"
SUKAJADI,562,"2,223",931,"1,018",24,4,0,"4,822"
SUKASARI,263,966,306,380,6,3,0,"1,939"
CIDADAP,298,811,213,224,5,2,0,"1,602"
JUMLAH,"16,074","52,253","24,359","22,417",378,247,2,"117,234"
