Kecamatan,UPT Puskesmas,Jumlah Penduduk >= 18 Tahun yang Diukur Tekanan Darahnya (L),Jumlah Penduduk >= 18 Tahun yang Diukur Tekanan Darahnya (P),Yang Mengalami Hipertensi (L),Yang Mengalami Hipertensi (P)
Sukasari,UPT Sukarasa,42,105,9,30
Sukajadi,UPT Sukajadi ,422,1872,86,472
Cicendo,UPT Pasirkaliki,1150,6196,221,1078
Andir,UPT Garuda,0,0,0,0
Cidadap,UPT Ciumbuleuit ,1639,2337,878,1214
Coblong,UPT Puter ,18,303,12,65
Bandung Wetan,UPT Salam,603,1804,196,477
Sumur Bandung,UPT Tamblong,257,1702,66,245
Cibeunying Kaler,UPT Neglasari ,46,84,17,26
Cibeunying Kidul,UPT Padasuka,0,0,0,0
Kiaracondong,UPT Babakan Sari,0,0,0,0
Batununggal,UPT Ibrahim Aji ,1290,1898,458,846
Lengkong,UPT Talagabodas,395,1844,79,294
Regol,UPT Pasundan,37,52,2,5
Astanaanyar,UPT Pagarsih,0,0,0,0
Bojongloa Kaler,UPT Cetarip,2447,4930,987,1200
Bojongloa Kidul,UPT Kopo,46,119,18,57
Babakan Ciparay,UPT Caringin,617,984,239,422
Bandung Kulon,UPT Cibuntu ,182,274,38,70
Antapani,UPT Griya Antapani,0,0,0,0
Mandalajati,UPT Sindangjaya,1065,2597,845,2072
Arcamanik,UPT Arcamanik,36,310,0,104
Ujungberung,UPT Ujungberung Indah,82,64,50,47
Cinambo,UPT Cinambo,132,217,47,89
Cibiru,UPT Cibiru ,2800,3353,910,1193
Panyileukan,UPT Panghegar,0,0,0,0
Gedebage,UPT Riung Bandung,147,254,94,131
Rancasari,UPT Cipamokolan,66,122,66,112
Buahbatu,UPT Margahayu Raya,0,0,0,0
Bandung Kidul,UPT Kujangsari ,229,667,130,276