Jenis Komoditi,Volume(kg),Nilai (US $)
Alat Elektronik,-,-
Alat Kesehatan ,3291678.4,5806201.21
Alat Rumah Tangga,-,-
Alat Musik ,1860,1649909.8
Alat Labatorium,-,-
Furniture ,116755.05,391218.37
Gondorukem/Terpentine,-,-
Karet/ProdukKaret ,3761398.1,5947633.67
Kulit/ProdukKulit,-,-
Marmer/Keramik ,4989256.85,592305.72
Permadani/Karpet ,694542.78,2796963.4
Obat–obatan ,256204.94,3010684.83
Tekstil/ProdukTekstil ,71882403.75,393335078.7
Teh,-,-
Produk lainnya ,36650391.11,235459390.4
