No,Perangkat Daerah,Laki-laki,Perempuan
1,"Badan Kepegawaian, Pendidikan dan Pelatihan",48,49
2,Badan Kesatuan Bangsa dan Politik,40,19
3,Badan Pengelolaan Keuangan dan Aset,70,39
4,Badan Pengelolaan Pendapatan Daerah,231,72
5,"Badan Perencanaan Pembangunan, Penelitian dan Pengembangan",58,31
6,Dinas Kebakaran dan Penanggulangan Bencana,155,10
7,Dinas Kebudayaan dan Pariwisata,55,28
8,Dinas Kependudukan dan Pencatatan Sipil,75,37
9,Dinas Kesehatan,259,878
10,Dinas Komunikasi dan Informatika,41,28
11,"Dinas Koperasi, Usaha Mikro, Kecil dan Menengah",23,30
12,Dinas Lingkungan Hidup dan Kebersihan,31,34
13,Dinas Pangan dan Pertanian,62,37
14,Dinas Pekerjaan Umum,288,49
15,"Dinas Pemberdayaan Perempuan, Perlindungan Anak, dan Pemberdayaan Masyarakat",16,31
16,Dinas Pemuda dan Olahraga,78,16
17,Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu,63,51
18,Dinas Penataan Ruang,259,57
19,Dinas Pendidikan,2243,6206
20,Dinas Pengendalian Penduduk dan Keluarga Berencana,28,44
21,Dinas Perdagangan dan Perindustrian,39,27
22,Dinas Perhubungan,396,20
23,Dinas Perpustakaan dan Kearsipan,25,21
24,"Dinas Perumahan dan Kawasan Permukiman, Pertanahan dan Pertamanan",139,40
25,Dinas Sosial dan Penanggulangan Kemiskinan,27,19
26,Dinas Tenaga Kerja,39,30
27,Inspektorat,65,41
28,Kecamatan Andir,38,20
29,Kecamatan Antapani,19,24
30,Kecamatan Arcamanik,29,20
31,Kecamatan Astana Anyar,34,13
32,Kecamatan Babakan Ciparay,37,14
33,Kecamatan Bandung Kidul,30,13
34,Kecamatan Bandung Kulon,50,22
35,Kecamatan Bandung Wetan,19,14
36,Kecamatan Batununggal,49,18
37,Kecamatan Bojongloa Kaler,33,11
38,Kecamatan Bojongloa Kidul,42,18
39,Kecamatan Buahbatu,30,22
40,Kecamatan Cibeunying Kaler,33,14
41,Kecamatan Cibeunying Kidul,31,19
42,Kecamatan Cibiru,40,12
43,Kecamatan Cicendo,37,20
44,Kecamatan Cidadap,30,9
45,Kecamatan Cinambo,30,21
46,Kecamatan Coblong,28,22
47,Kecamatan Gedebage,28,24
48,Kecamatan Kiaracondong,31,17
49,Kecamatan Lengkong,47,18
50,Kecamatan Mandalajati,25,17
51,Kecamatan Panyileukan,34,20
52,Kecamatan Rancasari,25,23
53,Kecamatan Regol,46,12
54,Kecamatan Sukajadi,35,17
55,Kecamatan Sukasari,27,16
56,Kecamatan Sumur Bandung,20,22
57,Kecamatan Ujungberung,37,22
58,Komisi Pemilihan Umum,1,-
59,Rumah Sakit Khusus Gigi dan Mulut,16,72
60,Rumah Sakit Khusus Ibu dan Anak,33,117
61,Rumah Sakit Umum Daerah,106,220
62,Satuan Polisi Pamong Praja,310,33
63,Sekretariat Daerah,209,112
64,Sekretariat Dewan Perwakilan Rakyat Daerah,66,15