NO,ALAMAT,KEPEMILIKAN,NAMA PEMILIK,STATUS TANAH & BANGUNAN,NOMOR IMB,JUMLAH KAMAR,FASILITAS KAMAR,HARGA SEWA KAMAR,LAMA SEWA
1,Jl. Turangga Timur No. 8/115S,HGB,Sony,Milik PJKA,,3,Lemari/Kasur,300000,1 bulan
2,Jl. Turangga Timur No. 8/115S,HGB,Nofriadi,Milik PJKA,,3,Lemari/Kasur,300000,1 bulan
3,Jl. Turangga Timur No. 4/115S,HGB,Tb. Sirait,Milik PJKA,,5,Lemari/Kasur,400000,1 bulan
4,Jl. Turangga Timur No. 13/115S,HGB,Darius,Milik PJKA,,11,Lemari/Kasur,300000,1 bulan
5,RT 02 RW 09,HGB,Fitri,Milik PJKA,,4,kamar,350000,1 bulan
6,RT 02 RW 09,HGB,Sukardi,Milik PJKA,,4,kamar,350000,1 bulan
7,RT 02 RW 09,HGB,Jasmina,Milik PJKA,,1,rumah,7000000,1 tahun
8,RT 02 RW 09,HGB,Rasidin,Milik PJKA,,1,rumah,7000000,1 tahun
9,RT 02 RW 09,HGB,Afif,Milik PJKA,,3,kamar,3500000,1 bulan
10,Jl Turangga No. 23 F,SHM,Abdullah N,SHM,,3,Tempat tidur + Lemari,350000,1 bulan
11,Jl Turangga No. 25D,SHM,Ny. Sumiyem,SHM,KRK 503648-1/KRK-2564-DISTARCIP/VI/2015,7,Tempat tidur + Lemari,500000,1 bulan
12,Jl Turangga No. 23E,SHM,Siti Y  Tuti  Nani,SHM,,1,kamar,400000,1 bulan
13,Jl Turangga No. 9H,SHM,Syamsudin,SHM,,5,Lemari/Kasur,400000,1 bulan
14,Jl. Turangga Timur No. 8,HGB,Ir. Sugiarto,HGB,,32,kamar,500000,1 bulan
15,Jl. Turangga Timur No. 3,HGB,Ir. Sugiarto,HGB,,20,kamar,500000,1 bulan
16,Jl. Turangga Timur I No. 1/115,HGB,Warsidi,HGB,,6,kamar,400000,1 bulan
17,Jl. Turangga Timur No. 27,HGB,Ny. Mimin,HGB,,4,Tempat tidur ,250000,1 bulan
18,Jl. Turangga Timur No. 22,HGB,Valentin,HGB,,8,Tempat tidur ,400000,1 bulan
19,Jl. Turangga Timur No. 25,SHM,Elgi M,SHM,,6,Tempat tidur ,300000,1 bulan
20,Jl. Turangga Timur No. 40A,HGB,H. Ridwan,TANAH KOTA BANDUNG,,12,kamar,400000,1 bulan
21,Jl. Turangga Timur No. 41A,HGB,Ferry,TANAH KOTA BANDUNG,,1,rumah,10000000,1 tahun
22,Jl. Turangga Timur No. 32/115,HGB,Hasibuan/H. Wahab,TANAH KOTA BANDUNG,,1,rumah,15000000,1 tahun
23,Jl. Turangga Timur No. 28/115,HGB,Surya Sumantri,TANAH KOTA BANDUNG,,1,rumah,10000000,1 tahun
24,Jl. Turangga Timur No. 34A,HGB,Jani Juniasih,TANAH KOTA BANDUNG,,1,rumah,15000000,1 tahun
25,Jl. Turangga Timur No. 18/115,HGB,Halimah,TANAH KOTA BANDUNG,,5,kamar,350000,1 bulan
26,Jl. Turangga Timur No. 32/115,HGB,Ahmad Gunawan,TANAH KOTA BANDUNG,,1,Paviliun,7500000,1 tahun
27,Jl. Turangga Timur No. 27/115,HGB,Rudy,TANAH KOTA BANDUNG,,15,kamar,400000,1 bulan
28,Jl. Turangga Timur No. 49A,HGB,Sitorus,TANAH KOTA BANDUNG,,1,rumah,20000000,1 tahun
29,Jl. Turangga Timur No. 45,HGB,Soma Surahman,TANAH KOTA BANDUNG,,1,rumah,60000000,1 tahun
30,Jl. Turangga Timur No. 42/115,HGB,Hj. Opon,TANAH KOTA BANDUNG,,30,kamar,400000,1 bulan
31,Jl. Turangga Timur No. 36/115,HGB,Tigor S,TANAH KOTA BANDUNG,,15,kamar,400000,1 bulan
32,Jl. Turangga Timur No. 24/115,HGB,Achfas Hasan,TANAH KOTA BANDUNG,,3,kamar,300000,1 bulan
33,Jl. Turangga No. 51,HGB,Enny Nurhaeni,TANAH KOTA BANDUNG,,7,Tempat tidur + Lemari,400000,1 bulan
34,Jl. Turangga No. 53,HGB,Eti Agoes,TANAH KOTA BANDUNG,,8,Tempat tidur + Lemari,500000,1 bulan
35,Jl. Turangga No. 44/115,HGB,Kusminah,TANAH KOTA BANDUNG,,5,Tempat tidur + Lemari,500000,1 bulan
36,Jl. Turangga No. 45/115,HGB,Tedy,TANAH KOTA BANDUNG,,3,Tempat tidur + Lemari,400000,1 bulan
37,Jl. Turangga No. 46/115,HGB,Izul,TANAH KOTA BANDUNG,,4,Tempat tidur + Lemari,500000,1 bulan
38,Jl. Turangga No. 48/115,HGB,Imanuel,TANAH KOTA BANDUNG,,8,Pondokan,20000000,1 tahun
39,Jl. Turangga No. 57/115,HGB,Samsuar,TANAH KOTA BANDUNG,,8,Tempat tidur + Lemari,400000,1 bulan
40,Jl. Turangga No. 57A/115,HGB,Sukarjan,TANAH KOTA BANDUNG,,3,Pondokan,12000000,1 tahun
41,Jl. Turangga No. 57B/115,HGB,Sri Palawati,TANAH KOTA BANDUNG,,3,Pondokan,10500000,1 tahun
42,Jl. Turangga No. 58/115,HGB,Hj. Opon,TANAH KOTA BANDUNG,,6,Tempat tidur + Lemari,500000,1 bulan
43,Jl. Turangga No. 55/115,HGB,Suwarya,TANAH KOTA BANDUNG,,10,Tempat tidur + Lemari,400000,1 bulan
44,Jl. Turangga No. 54/115,HGB,Taty Artaty,TANAH KOTA BANDUNG,,10,Tempat tidur + Lemari,400000,1 bulan
45,Jl. Turangga No. 49/115,HGB,Omah Saomah,TANAH KOTA BANDUNG,,7,Tempat tidur + Lemari,500000,1 bulan
46,Jl. Turangga No. 51/115,HGB,Teny,TANAH KOTA BANDUNG,,7,Lemari/Kasur,600000,1 bulan
47,Jl. Turangga No. 50/115,HGB,Suwito,TANAH KOTA BANDUNG,,6,Lemari/Kasur,500000,1 bulan
48,Jl. Turangga No. 53/115,HGB,Isan,TANAH KOTA BANDUNG,,9,Lemari/Kasur,500000,1 bulan
49,Jl. Turangga No. 52/115,HGB,Wiwi,TANAH KOTA BANDUNG,,6,Lemari/Kasur,500000,1 bulan
50,Jl. Turangga No. 55/115,HGB,Hj. Wiwaha,TANAH KOTA BANDUNG,,1,rumah,15000000,1 tahun
51,Jl. Turangga No. 59/115,HGB,Agung,TANAH KOTA BANDUNG,,4,Lemari/Kasur,500000,1 bulan
52,Jl. Turangga No. 61/115,HGB,Aryani,TANAH KOTA BANDUNG,,10,Lemari/Kasur,600000,1 bulan
53,Jl. Turangga No. 58/115,HGB,Hj. Fuad,TANAH KOTA BANDUNG,,10,Lemari/Kasur,500000,1 bulan
54,Jl. Turangga No. 58/115,HGB,Sjahrul N,TANAH KOTA BANDUNG,,8,Lemari/Kasur,400000,1 bulan
55,Jl. Turangga Timur III No. 62/115,HGB,Hj. Kartiyah,TANAH KOTA BANDUNG,,4,Lemari/Kasur,300000,1 bulan
56,Jl. Turangga Timur III No. 76/115,HGB,Jamfer Purba,TANAH KOTA BANDUNG,,6,Lemari/Kasur,400000,1 bulan
57,Jl. Turangga Timur IV No. 80/115,HGB,Drs. H. Wardana,TANAH KOTA BANDUNG,,3,Lemari/Kasur,350000,1 bulan
58,Jl. Turangga Timur IVNo. 73/115,HGB,Drs. H. Wardana,TANAH KOTA BANDUNG,,5,Lemari/Kasur,350000,1 bulan
59,Jl. Turangga Timur IV No. 79/115,HGB,Dodi Tuswita,TANAH KOTA BANDUNG,,4,Lemari/Kasur,300000,1 bulan
60,Jl. Turangga Timur IV No. 78/115,HGB,Tri Laksono,TANAH KOTA BANDUNG,,4,Lemari/Kasur,400000,1 bulan
61,Jl. Turangga Timur IV No. 71/115,HGB,H Muklis,TANAH KOTA BANDUNG,,1,rumah,15000000,1 tahun
62,Jl. Turangga Timur IV No. 82/115,HGB,Drs. H. Tb. Hamid,TANAH KOTA BANDUNG,,6,Lemari/Kasur,400000,1 bulan
63,Jl. Turangga Timur IV No. 84/115,HGB,Drs. H. Tb. Hamid,TANAH KOTA BANDUNG,,6,Lemari/Kasur,400000,1 bulan
64,Jl. Turangga Timur IV No. 74/115,HGB,Herni,TANAH KOTA BANDUNG,,4,Lemari/Kasur,400000,1 bulan
65,Jl. Turangga Timur IV No. 70/115,HGB,Silvi,TANAH KOTA BANDUNG,,4,Lemari/Kasur,300000,1 bulan
66,Jl. Turangga Timur IV No. ,HGB,Indrawati,TANAH KOTA BANDUNG,,4,Lemari/Kasur,300000,1 bulan
67,Jl. Turangga Timur No. 96,SHM,Rr. Muntini,SHM,,1,Lemari/Kasur,500000,1 bulan
68,Jl. Turangga Timur No. 98,HGB,Hadidjah,TANAH KOTA BANDUNG,,3,Lemari/Kasur,300000,1 bulan
69,Jl. Turangga Timur No. 85,HGB,Uha Suhari,TANAH KOTA BANDUNG,,10,Lemari/Kasur,250000,1 bulan
70,Jl. Turangga Timur No. 65,HGB,Eti Dwiyanti,TANAH KOTA BANDUNG,,7,Lemari/Kasur,300000,1 bulan
