nama,tmt_pns_by_nip,satuan_kerja,unit_kerja,golongan_pangkat,tmt_golongan,eselon,nama_jabatan,tmt_jabatan,status_pegawai,tmt_pegawai,jenis_kelamin,jenjang_pendidikan_awal,jenjang_pendidikan_akhir
"dr. H.Gunadi Sukma Bhinekas,M.Kes.",1985-03,"Badan Kepegawaian, Pendidikan dan Pelatihan",,IV/c,2005-10-01,II.b,"Kepala Badan Kepegawaian, Pendidikan dan Pelatihan",2017-01-03,PNS,1986-06-01,Laki-laki,S1,S2
Drs.Atet Dedi Handiman,1993-03,"Badan Kepegawaian, Pendidikan dan Pelatihan",Sekretariat BKPP,IV/b,2013-04-01,III.a,Sekretaris BKPP,2017-01-03,PNS,1995-02-01,Laki-laki,S1,S1
"Mohamad Harry Chrismarjadi,S.H. MM.",1998-03,"Badan Kepegawaian, Pendidikan dan Pelatihan","Bidang Evaluasi Kinerja, Disiplin dan Kesejahteraan Pegawai",III/d,2015-10-01,III.b,"Kepala Bidang Evaluasi Kinerja, Disiplin dan Kesejahteraan Pegawai",2017-01-06,PNS,2000-03-01,Laki-laki,S1,S2
"Evi Muldiani,SH, M.AP",1997-03,"Badan Kepegawaian, Pendidikan dan Pelatihan",Bidang Pendidikan dan Pelatihan,IV/a,2014-04-01,III.b,Kepala Bidang Pendidikan dan Pelatihan,2017-01-06,PNS,1998-07-01,Perempuan,S1,S2
"Dra. Hj.Ine Indriyani Saraswati,M.AP",1987-03,"Badan Kepegawaian, Pendidikan dan Pelatihan","Bidang Perencanaan, Data dan Informasi Kepegawaian",IV/b,2013-04-01,III.b,"Kepala Bidang Perencanaan, Data dan Informasi Kepegawaian",2017-01-06,PNS,1988-10-01,Perempuan,S1,S2
Drs.Ende Mutaqin,1981-03,"Badan Kepegawaian, Pendidikan dan Pelatihan","Bidang Mutasi, Kepangkatan dan Jabatan",IV/b,2006-04-01,III.b,"Kepala Bidang Mutasi, Kepangkatan dan Jabatan",2017-01-06,PNS,1982-04-01,Laki-laki,SLTA,S1
"Amires Pahala,SE",2011-01,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bidang Kinerja, Bidang Evaluasi Kinerja, Disiplin dan Kesejahteraan Pegawai",III/b,2015-04-01,IV.a,Kepala Sub Bidang Kinerja,2017-01-10,PNS,2012-08-01,Laki-laki,S1,S1
"Apip Rizal Ramadhan,S.Sos",2005-01,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bidang Perencanaan dan Pengadaan Pegawai, Bidang Perencanaan, Data dan Informasi Kepegawaian",III/c,2013-10-01,IV.a,Kepala Sub Bidang Perencanaan dan Pengadaan Pegawai,2017-01-10,PNS,2006-11-01,Laki-laki,S1,S1
"Arif Muhammad Rizal,S.Si",2006-04,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bidang Data dan Informasi Kepegawaian, Bidang Perencanaan, Data dan Informasi Kepegawaian",III/c,2014-04-01,IV.a,Kepala Sub Bidang Data dan Informasi Kepegawaian,2017-01-10,PNS,2007-10-01,Laki-laki,S1,S1
"Ary Mariana Fasya,S.Si",1999-01,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bagian Keuangan, Sekretariat BKPP",III/c,2014-04-01,IV.a,Kepala Sub Bagian Keuangan,2017-01-10,PNS,2000-02-01,Perempuan,D3,S1
Hatiah,1986-03,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bidang Pengembangan dan Evaluasi Diklat, Bidang Pendidikan dan Pelatihan",III/c,2009-04-01,IV.a,Kepala Sub Bidang Pengembangan dan Evaluasi Diklat,2017-04-01,PNS,1987-10-01,Perempuan,SLTA,SLTA
"Hj.Siti Fitria Sa`adah,S.STP, MT",2002-12,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bidang Pengembangan Karier, Bidang Perencanaan, Data dan Informasi Kepegawaian",III/c,2012-10-01,IV.a,Kepala Sub Bidang Pengembangan Karier,2017-01-10,PNS,2004-10-01,Perempuan,SLTA,S2
"Sophia Agustini,S.STP, M.Ak",2003-12,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bagian Program, Sekretariat BKPP",III/c,2015-10-01,IV.a,Kepala Sub Bagian Program,2017-03-23,PNS,2005-11-01,Perempuan,SLTA,S2
"Dadang Aziz Salim,S.Sos, M.Si",1993-03,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bidang Kepangkatan dan Jabatan Fungsional, Bidang Mutasi, Kepangkatan dan Jabatan",III/d,2016-04-01,IV.a,Kepala Sub Bidang Kepangkatan dan Jabatan Fungsional,2017-03-23,PNS,1994-05-01,Laki-laki,SLTA,S2
Drs.Erik Sumarna,1985-03,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bagian Umum dan Kepegawaian, Sekretariat BKPP",III/d,2004-04-01,IV.a,Kepala Sub Bagian Umum dan Kepegawaian,2017-01-10,PNS,1986-05-01,Laki-laki,SLTA,S1
"Mahyudin,S.H.",1998-03,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bidang Disiplin Pegawai, Bidang Evaluasi Kinerja, Disiplin dan Kesejahteraan Pegawai",III/d,2010-04-01,IV.a,Kepala Sub Bidang Disiplin Pegawai,2017-01-10,PNS,1999-09-01,Laki-laki,S1,S1
"Mochamad Arief Budiman,S.STP.",1996-12,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bidang Pengembangan Kompetensi Manajerial, Bidang Pendidikan dan Pelatihan",III/d,2012-10-01,IV.a,Kepala Sub Bidang Pengembangan Kompetensi Manajerial,2017-01-10,PNS,1998-10-01,Laki-laki,SLTA,S1
"Rd Acep Wasita Sutrisna,SE, Ak",1988-03,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bidang Kesejahteraan Pegawai, Bidang Evaluasi Kinerja, Disiplin dan Kesejahteraan Pegawai",III/d,2016-04-01,IV.a,Kepala Sub Bidang Kesejahteraan Pegawai,2017-03-23,PNS,1989-09-01,Laki-laki,SLTA,S1
"Ringgas Hajopan Pane,SSTP.",2002-12,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bidang Kepangkatan dan Jabatan Administrasi, Bidang Mutasi, Kepangkatan dan Jabatan",III/d,2016-10-01,IV.a,Kepala Sub Bidang Kepangkatan dan Jabatan Administrasi,2017-01-10,PNS,2004-10-01,Laki-laki,SLTA,D4
"Turina Septiani Budilestari,S. Psi., M. Psi",2003-12,"Badan Kepegawaian, Pendidikan dan Pelatihan",UPT Pusat Pengembangan Aparatur Sipil Negara,III/d,2016-04-01,IV.a,Kepala UPT Pusat Pengembangan Aparatur Sipil Negara,2017-03-23,PNS,2005-07-01,Perempuan,S1,S2
"Hj.Nanan Nuryani,S.IP., M.AP",1982-03,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bidang Pengembangan Kompetensi Teknis dan Fungsional, Bidang Pendidikan dan Pelatihan",IV/a,2013-10-01,IV.a,Kepala Sub Bidang Pengembangan Kompetensi Teknis dan Fungsional,2017-01-10,PNS,1983-07-01,Perempuan,SLTA,S2
"Rita Amanah,S.E. MSi.",1999-03,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bidang Mutasi dan Pemberhentian, Bidang Mutasi, Kepangkatan dan Jabatan",IV/a,2015-04-01,IV.a,Kepala Sub Bidang Mutasi dan Pemberhentian,2017-01-10,PNS,2000-04-01,Perempuan,S1,S2
"Letizia Dwi Murti,S.Sos",2006-04,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bagian Tata Usaha UPT Pusat Pengembangan Aparatur Sipil Negara, UPT Pusat Pengembangan Aparatur Sipil Negara",III/b,2015-04-01,IV.b,Kepala Sub Bagian Tata Usaha UPT Pusat Pengembangan Aparatur Sipil Negara,2017-04-10,PNS,2008-03-01,Perempuan,D3,S1
"Aris Pramudia,S.Pd",2006-04,"Badan Kepegawaian, Pendidikan dan Pelatihan","Sub Bagian Umum dan Kepegawaian, Sekretariat BKPP",III/c,2014-04-01,Fungsional Umum,Sekretaris,2017-01-01,PNS,2007-10-01,Laki-laki,S1,S1
