"nama_lembaga","alamat","bidang_kejuruan","telpon_fax",,
"LPK YANI 41","Jl. Raya Cigadung Raya Tengah No. 57","Menjahit","0222502525",,
"LPK MERPATI","Jl. Komud Supadio No. 35 Bandung","Mengemudi",,,
"LPK PIKSI MEGATAMA","Jl. Batik Kumeli No. 80C Sukaluyu","Desain Komunikasi Visual, Manajemen Informatika","0222514309",,
"LPK BINA LOKA INSTITUTE","Jl. Cikutra No. 250-252","Perhotelan dan Kapal Pesiar",,,
"LPK SANDHY PUTRA BANDUNG","Jl. Palasari No. 1 Bandung 40263","Bahasa Inggris, Komputer, dan Tata Boga","0227301568",,
"LPK SEKAR ARUM","Jl. Jend. Sudirman Gg. Moch Fatah 1 No.334-A","Perawatan Lansia dan Baby Sitter",,,
"LPK YUKE","Komp. Aria Graha Jl. Aria Utama No.5","Tata Kecantikan Kulit, Tata Kecantikan Rambut, Tata Rias Pengantin","0227531454",,
"LPK PELITA MASSA","Jl. Ibu Inggit Ganarsih (Ciateul)","Elektronika, Menjahit, Mengemudi","0225202113",,
"LPK SANTA","Jl. Pasir Kaliki No. 165 Bandung","Mengemudi",,,
"LPK LEON","ITC Kosambi Blok C-35 Jl.Baranang Siang","Tata Kecantikan Rambut, Tata Kecantikan Kulit,Tata Rias Pengantin","0224222070",,
"LPK PRAMEDIA","Jl. Kemala No. 8 Bandung","Marketing, Sales, Tele Sales, Call Centre, B Jepang,","022714166",,
"LPK LESTARI","Jl. Rajawali Timur No. 50 A","Tata Kecantikan Rambut, Tata Kecantikan Kulit,","0226036334",,
"LPK YAYASAN KASIH BUNDA","Jl. Cicalengka I No. 19 Antapani","Baby Sitter","0227214076",,
"LPK BANDUNG HOTEL STUDIES","Jl. Saluyu Indah VII No.322 Riung Bdg","Tata Boga","0227537044",,
"LPK BRINGIN","Jl. Sawah Kurung No. 11 Bandung 40252","Baby Sitter","0225202208",,
"LPK MANDIRI JAYA","Komp. Bumi Panyileukan Blok H No. 27","Teknik Mekanik Otomotif","0227809295",,
"LPK ABADI","Jl. Moch Toha No. 176","Mengemudi","02292000277",,
"MARWITA MAGISWARA PUSDIKLAT SANTO MARDIWIJANA BANDUNG SATYA WINAYA","Jl. Djunjunan No. 190 Bandung","Kependidikan, manajemen, Komputer - IT, Bhs Inggris,Bahasa Mandarin, Desain Grafis, Akunting, Kewirausahaan Matematika , IPA , Ekonomi",,,
"LPK BUANA","Jl. Sarijadi No. 89 ","Mengemudi","0222008988",,
"LPK YAYASAN MULIA MEISOU INDONESIA","Komp. Surapati Core Blok C No. 26","Bahasa Jepang Dan Budaya Jepang",,,
"LPK KARYA JELITA","Jl. Terusan Buah Batu No. 294","Tata Kecantikan Rambut,  Kecantikan Kulit,SPA, Rias Pengantin, Hantaran Publik, Kepribadian,Kewirausahaan",,,
"LPK HIDAYAH","Jl. Cibiru No. 38 ","Mengemudi",,,
"LPK ISDAYANTI PRO","Jl. Maleber Utara No. 141 Bandung 40184","Tata Kecantikan Kulit, Kecantikan Rambut, ","0226033568",,
"LPK MAHESA JAYA PERSADA","Jl. Cipagalo Girang No. 11","Mengemudi","02293202391",,
"LPK YUYU","Jl. Sukajadi No. 144 Bandung","Tata Rias Rambut, Tata Rias Kecantikan Kulit, Tata Rias Pengantin","0222038043",,
"LPK TERAMPIL MANDIRI","Jl. Cisaranten Kulon Kec. Arcamanik","Menjahit, Komputer, Bahasa Inggris","0227101433",,
"LPK CITRA","Jl.A.H.Nasution No.250 Bandung","Mengemudi","02272220456",,
"LPK MITRA SUJI MULIA","Jl. Soma I No.83 Kiaracondong Bandung","Bahasa dan Budaya Jepang","0227273869",,
"LPK YASMIN","Jl. Maleber Utara No. 146 Bandung ","Komputer  ","0226033568",,
"LPK KIAT MEMBANGUN BANGSA","Jl. Cicendo No. 9 Bandung","Komputer, Bahasa Inggris, Kewirausahaan","0224240665",,
"LPK SANGGAR SENI TIRTA SARI","Jl.Tirta Sari III No. 9 Bandung 40151","Menjahit, Membatik, dan Melukis","02270806007",,
"LPK MONEZ","Jl. Warta No. 8 Cibangkong Gatot Subroto Bandung","Tata Rias Pengantin, Tata Kecantikan Kulit, Tata kecantikan Rambut","0227308848",,
"LPK PARAMARTA TRIDARMA","Jl. Ciputra Baru Raya No. 28 Bandung","Measicul, Engineering","0225430586",,
"LPK JAYA ABADI","Jl. Raya Cipadung No. 108 Bandung","Otomotif Sepeda Motor","02270791357",,
"LPK MMS","Jl. Raya Ciburuy No.179, Ciburuy Kab.  Bandung Barat  & Jl. Gading Utama Barat No.14 Bandung","Menjahit, Pengembangan SDM",,,
"LPK MUS ","Jl. Raya Ciburuy No.179, Ciburuy Kab.  Bandung Barat & Jl. Naripan No.127 Bandung","Menjahit, Pengembangan SDM",,,
"LPK MDS ","Jl. Raya Ciburuy No.179, Ciburuy Kab.  Bandung Barat & Jl. Yupiter Tengah VIII No.10 Bandung","Menjahit, Pengembangan SDM",,,
"LPK MULTI TALENT ","Jl. Jakarta No. 16 D Bandung","Mengemudi","0227279795",,
"LPK KOPERASI KULAK MITRA PAKUAN ARDIN JABAR","Jl. Baranang Siang No.15-17 Kosambi Bandung","Bahasa Jepang, Budaya Jepang, Pemagangan","0224261722",,
"LPK INTERNATIONAL EDUCATION PARTNERS","Jl. Terusan Dr.Djundjuna no. 220 Bandung","Bahasa Inggris, Bahasa Indonesia, Bahasa Sunda","0222012777",,
"LPK HIDAYAH BARU","Jl. Sekepeer Rt. 01/04 Bandung","Teknik mengemudi","0227804381",,
"LPK RERY","Jl. Terusan Cikajang Raya I No. 167 Antapani","Menjahit","02270909016",,
"LPK YUDABHAKTI","Jl. Negla Kencana Residence C5 Ujungberung Bandung","Teknisi Handphone",,,
"LPK RADIANCE HOSPITALITY INDONESIA","Jl. Peta No.241 A Bandung","Professional Cooking, Pastry arts","02261588701",,
"HARAPAN PUTRA BANDUNG INDO","Komplek.MCT BLOK 1/28 Lt.II Jl.Soekarno Hatta,Bandung","Bahasa dan Budaya Jepang",,,
"TELKOM PROFESSIONAL ","Jl.Belitung No.07 Bandung","Pelatihan Informasi,teknologi,manajemen,dan bahasa inggris",,,
"YAYASAN RUNDE ORGANIK BERSEMI","Jl.Kawaluyaan Indah XVII No11 Bandung","Bahasa jepang,Budaya dan Kedisiplinan Jepang","0227335399",,
"THE MECHANIC CENTER","Jl.H.Ibrahim Aji No.160 Bandung","Otomotif Sepeda Motor",,,
"HEALEYORA POWERINDO","JL.PHH Mustopa No.45 Bandung","Keterampilan Listrik Praktis,Pengembangan Profesionalisme","0227278420",,
"BINA MANDIRI CENTER BANDUNG","Jl.Tubagus Ismail No.57 Bandung","Baby Sitter,bahasa inggris,komputer,dan mengemudi",,,
"HOMANN INSTITUT TRAINING CENTER","Jl.Asia Afrika No.112 Bandung","Perhotelan","0224232244",,
"SRIWIJAYA","Jl. Waktukencana No. 31 Bandung.","Mengemudi",,,
"GLOBAL MANAGEMENT OF PROFESSION","Jl. Subang Raya No. 41B Antapani Bandung","Pramugari, Secretary, Accounting, Office Administration",,,
"BANDUNG HOTEL STADIES","Jl. Saluyu Indah VII No. 322 Parumahan Riung Bandung","Tata Boga",,,
"ROEMAH ENTREPRENEUR","Jl. Ibrahim Aji No. 125 Kiaracondong Bandung","Mekanik Motor, Mengelas (nwelding), Furnituring, Menjahit",,,
"CHYNTIA BUANA BANDUNG","Jl. Atlas Tengah No. 02 Antapani Bandung","Perhotelan dan Kapal Pesiar",,,
"PUTRI","Jl. Ir. H. Djuanda No.374 Telp.(022) 2506374 Bandung","Tata Kecantikan Rambut, Tata Kecantikan Kulit, Tata Rias Pengantin, Tata Busana",,,
"MARIA","Jl. Soekarno- Hatta No. 815 Bandung","Mengemudi",,,
"BERKAT","Jl. Kopo No. 104 Bandung","Mengemudi",,,
"SATRIA","Jl. BKR No.44 Bandung","Mengemudi",,,
"TALENTA JAYA","Jl. Buah Batu No. 221 Bandung","Mengemudi",,,
"BINA INSAN MANDIRI","Jl. Samiaji No. 70 Ujungberung Bandung","Komputer, Bahasa Korea dan Akuntansi",,,
"RUNDE ORGANIK BERSERI","Jl. Kawaluyaan Indah XVII No.11 Bandung","Bahasa Jepang,Budaya Jepang Pemagangan",,,
"PRIMA","Jl.Cibogo Atas No. 3 Bandung","Komputer",,,
"MITRA","Jl. Puri Asih II No. 20 Santosa Asih Jaya Bandung","Teknik Mengemudi, Teknik Otomotif",,,
"SENJA JINGGA","Jl. Pelindung Hewan No. 47 A Bandung","Teknik Mengemudi",,,
"KOMATSU TRAINING CENTRE","Jl.Baranangsiang No. 25 Bandung","Bahasa Jepang Budaya Jepang Pemagangan",,,
"BRINGIN","Jl. Sawah Kurung II No. 2 Bandung","Baby Sitter",,,
"MULYA MANDIRI INDONESIA","Jl. Komp.Tamansari Bukit Bandung No. RK18 Sindanglaya Bandung","Bahasa,Budaya Jepang Keperwatan",,,
"BUANA BARU","Jl. Terusan Buah Batu Bandung","Teknik Mengemudi",,,
"ART THERAPY CENTER WIDYATAMA","Jl.Cikutra No. 204 A bandung","Desain Grafis",,,
"YAYASAN BINA GENERASI BANGSA","Jl Cigadung Selatan II No. 2 Bandung","Bahasa,Budaya Jepang ,Pemagangan",,,
"ARIYANTI","Jl. Pasirkaliki No.127 Bandung","Sekretaris,Komputer,Perhotelan,Administrasi Perkantoran Tours Travel Public Relation",,,
"UNNA","Jl. Dr. Hatta No. 20 Bandung","TTK Kulit.TTK Rambut,TTK Rias Pengantin SPA",,,
"JAPANESE EDUCATION SERVICES INTERNATIONAL","Jl.Soekarno Hatta No.590 B-36 Komp.Metro Indah Mall Bandung","Bahasa Jepang, Bahasa Inggris, Perhotelan",,,
"PIKMI RAJAWALI GEOSURVEY TERAPAN INDONESIA","Jl. Ibrahim Adji No.369 Kiaracondong Bandung","Komputer, Manajemen, Surveyor SIG, Juru ukur geologi & Pertambangan ","0227302976",,
"RANK A-INDONESIA","Jl.Kapt. Abdul Hamid NO.130/167 D ","Bahasa Jepang, Budaya Jepang, Pemagangan","022702290069",,
"LEMBAGA BAHASA DAN MANAJEMEN JEPANG","Jl.WR. Supratman No.3 Bandung ","Bahasa Jepang, Manajemen Jepang","0227233185",,
"YAYASAN MIRAI NUSANTARA","Jl.Maleer VI No.37 Gatotsubroto Bandung","Bahasa Jepang, Bahasa Korea ","02270348998",,
"HIKMAH","Jl.Rajawali No.450 Bandung","Teknik Mengemudi","02292689268",,
"MASTER'S ENGLISH - YAYASAN PEMBINA NUSANTARA ","Jl. Dago pojok No.36 A ","Bahasa Inggris","02276354332",,
"GLOBAL AGUNG","Gedung Niaga Metro Indah Mall (MIM) FF A6 No.18 Soekarno Hatta Bandung ","Manajemen Ekspor Impor","`",,
"CITRA SARANA BAHASA & INFORMATIKA ","Jl. Pahlawan No. 28 Bandung 40123","Komputer, Bahasa Inggris, Bahasa Jepang, Bahasa Korea, Bahasa Mandarin, Bahasa Jerman, Teknisi Handpone (HP)","0227201972",,
"PUSPANEGARA","Jl. Gatot Subroto No.216 Bandung","Perhotelan","02291324637",,
"LPK LANCAR","Jl. Pagarsih No. 239 Bandung","Mengemudi","0226040252",,
"HEDY'S","Jl. Pajajaran 134 Bdg","Kecantikan Rambut, Tata Kecantikan Kulit","0226016172",,
"LPK DJ ARIE","Jl. Taman Sari 42A Bandung","Broadcasting, Public Speaking","02270377600",,
"LPK AGUNG","Jl. Gatot Subroto No. 433 Bandung","Mengemudi",,,
"LPK BINA SEJAHTERA","Gg. Rahayu 1 No. 1 Rt. 07/04 Maleber Andir","Baby Sitter",,,
"LPK SARINA","Jl. Pagarsih Gg. Maskardi No. 4 Bandung","Tata Rias Pengantin, Tata Kecantikan Kulit, Rambut & Hantaran","0226014284",,
"LPK NASA AIRLINE EDUCATION CENTER","Jl. Cihampelas 186 Bandung","Pramugara/Pramugari, Airline Staff, Travel Agent Staff",,,
"LPK BERKAH","Jl. Kopo No. 374 Bandung","Mengemudi",,,
"LPK GEMBIRA","Jl. Cihampelas No.324 Bandung","Mengemudi",,,
" ",,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
"LM BUANA",,,,,
"LPK YANI22",,,,,
"LPK YANI 7",,"MENGEMUDI",,,
"LPK YAYASAN KARTIKA WIJAYA",,"MENJAHIT",,,
"YAYASAN DARUUT TAUHID",,"MENJAHIT",,,
"LPK DJ ARIE",,"BAHASA KOREA",,,
"LPK EGA KINETA",,"BABY SITTER,TATA BOGA,MENJAHIT,SELAMBUN BENANG",,,
"LPK ENGLISH FIRST",,"PENYIAR RADIO",,,
"LPK ENGLISH FIRST",,"KOMPUTER",,,
"LM BUANA BARU",,"BAHASA INGGRIS",,,
"LPK GANESA TAMAN SARI",,"BAHASA INGGRIS",,,
"LPK PRAMIDIA",,"MENGEMUDI",,,
"LPK HANEUL",,"KOMPUTER",,,
,,"MARKETING&SALES B.JEPANG,CALL CENTRE",,,
,,"B.KOREA",,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
"NAMA LEMBAGA ",,,,,
,,,,,
,,"BIDANG KEJURUAN",,,
"LPK PUSDIKLAT SANTO ALOYSIUS",,,,,
,,,,"BIDANG KEJURUAN",
,,"Kependidikan,Manajemen, Komputer,Desain,",,,"PENANGGUNG JAWAB"
"LPK NALURI",,"Bahasa Inggris, Ekonomi,Kewirausahaan,Fisika,Kimia,",,,
,,"Matematika, Bahasa Mandarin",,"MENGEMUDI",
"LPK SEOUL LANGUAGE CENTRE",,"Baby Sitter, Perawat Jompo, Kakak Asuh, Perawat Pribadi.",,"MENJAHIT","SETIA SYAPUTRA ST"
"LPK YANI 49",,,,,
"LPK CAHAYA SEJAHTERA",,"B. Korea, B. Jepang, B. Mandarin,B. Inggris",,,
"LPK KARTIKA SILIWANGI",,"menjahit",,,
"LPK TELKOM PROFESIONAL DEVELOPMENT CENTRE (PDC)",,"Bahasa. Jepang",,,
,,"Akuntansi,Komputer,B.inggris",,,
"LPK QUADRANT ",,"APLIKASI DEVELOPMENT,PRO.SYSTEM ADMINISTRATOR",,"MENJAHIT",
"LPPM STMIK AMIK",,"PRO AWEB DESIGNER/PROGRAMER",,,"ITI SATJA"
"LPK SOFIE",,"TEJKNISI HP",,"MENGEMUDI",
"LPK MENGEMUDI SAPUTRA",,"KOMPUTER",,"MENGEMUDI","EDI SUMARYA"
"LPK YUYU",,"TATA KECANTIKAN",,"B.INGGRIS&KOMPUTER","LILIS ROHAYAH"
"LPK MENGEMUDI HIKMAH",,"MENGEMUDI",,,"M ZAENAL"
"LPK GEMA  NUSA",,"TATA KECANTIKAN",,"B.INGGRIS",
"LPK KARYA JELITA",,"MENGEMUDI",,"B.KOREA","ROS OMEGA"
,,"SULAM PITA,SULAM BENANG,PAYET,RAJUT,APLIKASI",,"BABY SITTER","HJ.DEDEH R"
"LPK SARINA",,"TATA RIAS PENGANTIN,BODY TREATMENT",,"BABY SITTER","AEP SAEPUDIN"
,,"KECANTIKAN KULIT",,,"M.RENDY"
"LPKIA",,"TATA RIAS PENGANTIN,KECANTIKAN KULIT",,,
,,"SENI DAN TEKNIK HANTARAN",,,
"LP2BK BINA PRESTASI",,"KOMPUTER APLIKASI PERKANTORAN,KOMPUTER",,,
"LPK UNNA",,"ADMINISTRASI DAN KESEKERTARISAN",,"BABY SITTER",
"LPK ARYANTI",,"B.INGGRIS,B. KOREA,B. JEPANG,TEKNISI KOMPUTER",,"BABY SITTER","ASEP JAJA JAELANI"
,,"TATA KECANTIKAN KULIT ,SPA ,THERAPY",,,"BURHANUDIN"
,,"SEKERTARIS,KOMP.AKUNTANSI,KOMP MANAJEMEN",,,
"LPK HARAPAN PUTERA  INDONESIA",,"INFORMATIKA,KOMP.KEUANGAN,DAN PERBANKAN",,,
"LPK GANESSAMA",,"PERHOTELAN,ADM. PERKANTORAN,TOURS&TRAVEL",,,
"LPK CITRA SARANA BAHASA & INFORMATIKA",,"B.JEPANG,PEMAGANGAN JEPANG",,,
"LPK NASCO",,"MEKANIK SEPEDA MOTOR AN KOMP.PERHOTELAN",,,
"LPK LAPAN JAYA",,"KOMPUTER,BAHASA",,"BABY SITTER",
"LPK KRIDATAMA BANDUNG",,"KOMPUTER B.INGGRIS,PENYIAR RADIO",,"MENGEMUDI","SRI.S.HADI"
,,"AUTOMOTIF SEPEDA MOTOR",,,"WIDAGDO AFANDI"
,,"PENYIARAN RADIO,TEK INFORMATIKA",,,
,,"TEK.OTOMOTIOF,TEK MESIN ELEKTRONOKA,KOMP",,,
,,,,,
,,,,"MENJAHIT",
,,,,"PERAWAT BAHASA","LILI INDRIATI"
"NAMA LEMBAGA ",,,,,"YETI HARYATI"
,,,,"MENJAHIT",
,,"BIDANG KEJURUAN",,"MENGEMUDI","SUKAR SYAMSUDI"
,,,,"BABY SITTER","SUMIATI"
"HEDY's",,,,,"H.NANDAN"
"VLORENZIA",,,,,
,,"TATA KECANTIKAN RAMBUT,TATA KECANTIKAN KULIT",,,
"KURSUS MENGEMUDI ARJUNA",,"SPA HOLISTIK,TATA KECANTIKAN KULIT",,"TIDAK AKTIF",
"POLITEKNIK PRAKTISI BANDUNG",,"TATA RIAS RAMBUT,AKUPUNKTUR,TATA RIAS PENGANTIN",,"TATA BOGA",
"KURSUS MENGEMUDI KAPUTREN",,"KURSUS MENGEMUDI",,,"ADE RAHMAY"
"BUNDA ASUH NANDA",,"AKUNTANSI,TEK.SISTEM INFORMASI,PERPAJAKAN",,,
,,"KURSUS MENGEMUDI",,,
,,"BABY SITTER,PENDIDIKAN DAN PELATIHAN ANAK USIA DINI",,,
,,"KETATALAKSANAN PEMBANTU RUMAH TANGGA,PEMBUAT",,"AUTOMOTIF",
"BITC",,"ALAT PERAGA EDUKATIF,SENI,OLAH VOKAL,OLAH TUBUH,",,"MENGEMUDI","AGUSTINUS"
,,"GAMBAR DAN MUSIK",,"AKUNTANSI,MANAJEMEN&METOLOGI",
"SRI MAYA ",,"BAHASSA DAN BUDAYA JEPANG,PEMAGANGAN,",,"MENGEMUDI","Drh MEMET SUEB"
,,"GENOKOLOGI",,"MANAJEMEN INFORMATIKA&KOMPUTER","SUYANTO"
"SRI",,"TATA KECANTIKAN KULIT,TATA RIAS PENGANTIN",,,"DRA SUPARSIH B"
,,"TATA KECANTIKAN RAMBUT",,,
"MITRA INSAN UTAMA",,"TATA KECANTIKAN KULIT,TATA RIAS PENGANTIN",,"MENJAHIT",
,,"TATA KECANTIKAN RAMBUT",,,"ANPONI WS LIMBONG"
"BINA LOKA INSTITUTE",,"KETERAMPILAN LISTRIK PRAKTIS,PENGEMBANGAN ",,,
"YUKE",,"PELATIHAN ASESOR KOMPETENSI",,,
,,"PERHOTELAN DAN KAPAL PESIAR",,,
"IHCT",,"TATA KECANTIKAN KULIT,TATA RIAS PENGANTIN",,,
"PELITA  MASSA",,"TATA KECANTIKAN RAMBUT,MENJAHIT/TATA BUSANA",,,
"PRI LESTARI",,"PERHOTEALAN DAN KAPAL PESIAR",,,
"AVIATION INSTITUTE",,"OTOMOTIF,ELEKTRONOIKA,MENJAHIIT,MENGEMUDI",,,
"IHEC",,"TATA RIAS PENGANTIN",,"MENGEMUDI",
,,"PRAMUGARI,AIR LINE SATFF",,,"ROSMANAH"
,,"FRONT LINER HOSPITALITY UNTUK CRUISE LINE",,,
,,"FRONT LINER HOSPITALITY UNTUK HOTEL DAN RESTORAN",,,
,,"BABY SITTER/NANNY UNTUK RUMAH TANGGA",,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,"PERHOTELAN",
,,,,"KOMPUTER DAN BAHASA","EUIS ROHAYATI"
,,,,"MENGEMUDI",
,,,,,"FIRMAN HIDAYAT"
"NAMA LEMBAGA ",,,,,
,,,,,
,,"BIDANG KEJURUAN",,,
"Lestari",,,,,
"Yayasan Kasih Bunda",,,,,
"Bina Karya Mandiri",,"TATA KECANTIKAN RAMBUT,RIAS PENGANTIN,BOGA,MUSIK",,,
"LBC Bandung",,"BABY SITTER",,,
"Bandung Hotel Studies",,"MENJAHIT",,,
"Jasa Kota",,"HOUSE KEEPING,F&B SERVICE,LOUNDRY,B.INGGRIS",,,
"Rahma",,"TATA BOGA",,,
"Gama Smart",,"PERHOTELAN",,,
"Putri Ayu Training Center",,"MENJAHIT,KOMP.B.INGGRIS",,,
"NIDA",,"KOMPUTER,B. INGGRIS,MANDARIN",,,
,,"TERAPIST",,,
"Mitra Insan Utama",,"MENJJAHIT,MEMBORDIR,SULAM PITA,RAJUT,LUKIS ",,,
,,"KAIN,PAYET DAN SMOKE",,,
"Kagum School Training Center",,"KETERAMPILAN LISTRIK PRAKTIS,PENGEMBANGAN ",,,
,,"PROFESIONAL,ASESOR KOPETENSI",,,
"Talenta Jaya",,"FRONT OFFICE HOUSE KEEPING,FOOD&BEPERAGE",,,
"Putri",,"SERVICE,DAN FOOD PRODUK,ACCOUNTING,ENGINEERING",,,
,,"MENGEMUDI",,"BABY SITTER",
,,"TATA KECANTIKAN RAMBUT,KULIT,RIAS PENGANTIN",,,"Drs.K.PRIHARTONO"
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,"BAHASA ASING",
,,,,"MENJAHIT","SITI SUKARYATIN"
,,,,"MENJAHIT",
,,,,,"DRS.PUDJIANTO"
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,"BABY SITTER","ONDENDIAN"
,,,,"BABY SITTER","SUGANDA WIJAYA"
,,,,,"J.YANTO"
,,,,,
,,,,,
,,,,,
,,,,"KOMPUTER, MENJAHIT, B. INGGRIS",
,,,,,
,,,,"MENJAHIT",
,,,,"FOTO GRAFI","NINING HARNANI,Spd"
,,,,"B.INGGGRIS,KOMPUTER,TATA BOGA",
,,,,"BAHASA JEPANG","SUNARTO"
,,,,"MANAJEMEN DAN TEKHNIK","DEWI KOMARIAH"
,,,,,"ANTHONY SIDDIK"
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,"OPERATOR SWIMMING MECANIC",
,,,,"BABY SITTER",
,,,,"MENJAHIT","SANTI RUSTIANI"
,,,,"MENGEMUDI","JIMMY MELCO SP"
,,,,"BABY SITTER","ANDI SURYALIMA"
,,,,"TENAGA KERJA","SANTI GUSTIAM"
,,,,"MENGEMUDI","DRS.RIADI.R"
,,,,"MENGEMUDI","DRS.R.YANI SYNARYADI"
,,,,"MANAJEMEN, TELEKOMUNIKASI, TEKNIK INFORMATIKA","NOGI NUGRAHA"
,,,,"PERHOTELAN DAN INDUSTRI","IR.H.INDRA MULYA"
,,,,"MENJAHIT","Mhd DEDENG"
,,,,"MENGEMUDI, TEKNISI MOTOR","LINTARYANI"
,,,,,"ROSMANAH"
,,,,"MENGEMUDI",
,,,,"MENJAHIT","BERINGIN"
,,,,,"MUHARAM JAMHUR"
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,"  022  2501773",,
,,,"81321300666",,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,"MENJAHIT",
,,,,"BABY SITTER, TATA BOGA, Menjahit, sulam Benang,  Sulam Pita, Payet, Kreasi Kain Panel, ",
,,,,"BIDANG KEJURUAN",
,,,,,"PENANGGUNG JAWAB"
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,"KEPENDIDIKAN, MANAJEMEN, KOMPUTER, DESAIN",
,,,,"B. INGGRIS, EKONOMI, KEWIRAUSAHAAN, FISIKA, KIMIA,","Pastor Andreas Dodi,Spd"
,,,,"MATEMATIKA, BHS. MANDARIN",
,,,,"BABY SITTER, PERAWAT JOMPO, KAKAK ASUH",
,,,,"PERAWAT PRIBADI","Iryani"
,,,,"B. KOREA, B. JEPANG, B. MANDARIN, B. INGGRIS",
,,,,"MENJAHIT","Akhmad Sajikuni"
,,,,"BAHASA JEPANG","Surtini"
,,,,"AKUNTANSI, KOMPUTER, B. INGGRIS",
,,,,"PRO. APLIKASI DEVELOPMENT,PRO. SISTEM ADMINISTRATOR","H.Sahromi,S.SOS,Sr"
,,,,"PRO. ACCOUNTING, PRO. WEB DESIGNER / PROGRAMMER","Budi Yoga Swara,Ir"
,,,,"Ridwan Yusuf Baginda,Ir",
,,,,"Afrizal SP","Antapani"
,,,,"Hj Tuti Kusmiati Spd Diploma Idesco","Antapani"
,,,,"Martin Lucios Alim","Lengkong"
,,,,"Dra H.Yuyu Ardi Suryono Spd","Regol"
,,,,"Komarudin","Sukajadi"
,,,,"SULAM PITA, SULAM BENANG, PAYET, RAJUT, APLIKASI","Andir"
,,,,"Rani Sinkiawati","Taufik Hidayat SOS"
,,,,,"Bandung Kidul"
,,,,"Dra.H.Yeti Kusniati",
,,,,,"Astana Anyar"
,,,,"Drs.Kiki Sadeli Satibi",
,,,,,"Bandung Kidul"
,,,,"Drs Munajat Spd MM",
,,,,"Uun Unajah SpdDiploma Inti Cidesco","Cidadap"
,,,,"NY.C.A Aryanti P.S,Spd,MH","Cidadap"
,,,,,"Cicendo"
,,,,,
,,,,"Ahmad Pahrudin",
,,,,"Daniel Chasan Agustinus SE","Buah Batu"
,,,,"Dzulkifli M Adan Spd","Antapani"
,,,,"Lukman hakim","Cibeunying Kidul"
,,,,"Markus Hartanto","Cicendo"
,,,,"PENYIARAN RADIO, TEK. INFORMATIKA, TEK. OTOMOTIF, ","Cicendo"
,,,,,"Sri Martini Ir,Mr"
,,,,,
,,,,,
,,,,"TEK. MESIN ELEKTRONIKA KOMPUTER",
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,"BIDANG KEJURUAN",
,,,,,"PENANGGUNG JAWAB"
,,,,,
,,,,,
,,,,"Hedy Kurniawati, S.Pd Dipl. Int. Cidesco",
,,,,"Hj. Itje Widaningrum dipl. Cidesco, dilp. Cibtac","Cicendo"
,,,,,"Coblong"
,,,,"Arie Permana",
,,,,"Edih A. Hamid, SE., Ak., MM","Sumur Bandung"
,,,,"Nopiantoro","Sumur Bandung"
,,,,"Nuramin Syahputra","Cibeunying Kidul"
,,,,,"Ujung Berung"
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,"Otomotif, Elektronika, Menjahit, mengemudi",
,,,,"Tata Rias Pengantin",
,,,,"Pramugari dan Airline Staf",
,,,,"Front Liner Hospitality untuk  Cruise Line;",
,,,,"Front Liner Hospitality untuk Hotel dan Restoran;",
,,,,"Baby Sitter / Nanny untuk Rumah Tangga",
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,"BIDANG KEJURUAN",
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,"Housekepping, F & B Service, Laundry, Bahasa Inggris.",
,,,,"Tata Boga",
,,,,"Perhotelan",
,,,,"Menjahit, Komputer, B. Inggris",
,,,,"Komputer, B. Inggris, B. Mandirin",
,,,,"Therapist",
,,,,"Menjahit, Membordir, Sulam Pita Rajut, Lukis Kain, Payet&Smoke",
,,,,,
,,,,,
,,,," Keterampilan Listrik Praktis, Pengembangan Profesional, Pelatihan Asessor Kompetensi",
,,,,"Front Office, House Keeping, Food and Beverage Service, Food and Beverage Product, Accounting, Engineering",
,,,,,
,,,,"Mengemudi",
,,,,"Tata Kecantikan Rambut, Tata Kecantikan Kulit, Tata Kecantikan Rias pengantin",
,,,,,
,,,,,
,,,,"MENGEMUDI",
,,,,"MENJAHIT","SETIA SYAPUTRA ST"
