Kecamatan,PKH (Program Keluarga Harapan),KKS (Kartu Keluarga Sejahtera),PBDT(Pemutakhiran Basis Data Terpadu),PBI (Penerima Bantuan Iuran)
Bandung Kulon,1855,4225,8062,8039
Babakan Ciparay,2067,4711,9107,9595
Bojongloa Kaler,1796,5501,11054,10576
Bojongloa Kidul,1302,2925,5632,5599
Astanaanyar,594,1795,3572,3112
R e g o l,723,2037,4099,4145
Lengkong,843,1069,2430,2154
Bandung Kidul,613,1562,3736,3727
Buah Batu,151,1993,5326,3912
Rancasari,402,772,3009,1522
Gedebage,346,497,1726,951
Cibiru,1047,2395,4103,5612
Panyileukan,208,563,1594,917
Ujungberung,1504,3072,5310,6423
Cinambo,239,526,1463,840
Arcamanik,608,1218,3846,2147
Antapani,642,849,2643,1911
Mandalajati,703,1880,3705,3232
Kiaracondong,1111,3979,8279,7078
Batununggal,1175,3500,8344,6259
Sumur Bandung,222,627,915,993
A n d i r,927,2978,5212,4914
Cicendo,764,2333,3870,4004
Bandung Wetan,203,500,987,1306
Cibeunying Kidul,601,2198,6007,4374
Cibeunying Kaler,421,1163,2854,1885
Coblong,668,2573,5909,4321
Sukajadi,851,2565,5344,4260
Sukasari,327,1204,2300,1897
Cidadap,261,1045,1750,1789
,,,,
,,,,
