Nama Kecamatan,Nama Sekolah,Baik,Rusak Ringan,Rusak Sedang,Rusak Berat,Jumlah Ruangan
Andir,SMP ADVENT CIMINDI,0 ,8 ,0 ,0 ,8 
Coblong,SMP ADVENT II BANDUNG,3 ,0 ,0 ,0 ,3 
Sumur Bandung,SMP ADVENT NARIPAN,1 ,2 ,0 ,0 ,3 
Batununggal,SMP AISYIYAH BOARDING SCHOOL,6 ,0 ,0 ,0 ,6 
Panyileukan,SMP AL BIRUNI CERDAS MULIA,11 ,0 ,0 ,0 ,11 
Coblong,SMP AL FALAH,18 ,0 ,0 ,0 ,18 
Mandalajati,SMP AL HADI BANDUNG,0 ,11 ,0 ,0 ,11 
Panyileukan,SMP AL HASAN,1 ,8 ,0 ,0 ,9 
Cidadap,SMP AL HUSAINIYYAH,1 ,4 ,0 ,0 ,5 
Cibiru,SMP AL ISLAM,0 ,3 ,5 ,0 ,8 
Coblong,SMP ALAM BANDUNG,0 ,3 ,0 ,0 ,3 
Lengkong,SMP ALFA CENTAURI,15 ,0 ,0 ,0 ,15 
Gedebage,SMP AL-IHSAN CIMENCRANG,2 ,2 ,0 ,0 ,4 
Ujungberung,SMP AL-KHULAFA,0 ,0 ,0 ,0 ,0 
Cicendo,SMP ANGKASA LANUD HUSEIN SASTRANEGARA,12 ,0 ,0 ,0 ,12 
Regol,SMP ASSALAAM,13 ,2 ,2 ,0 ,17 
Arcamanik,SMP BAHTERA,0 ,3 ,0 ,0 ,3 
Sukajadi,SMP BANDUNG INDEPENDENT SCHOOL,3 ,0 ,0 ,0 ,3 
Cibiru,SMP BANDUNG INSTITUT,0 ,0 ,3 ,0 ,3 
Kiaracondong,SMP BINA DHARMA 2,10 ,10 ,0 ,0 ,20 
Sukasari,SMP BINA DHARMA 3,0 ,6 ,0 ,0 ,6 
Cibiru,SMP BINA PERSADA NUSANTARABPN,3 ,0 ,0 ,0 ,3 
Cibeunying Kaler,SMP BINA SARANA CENDEKIA,0 ,0 ,0 ,0 ,0 
Arcamanik,SMP BINAHARAPAN,1 ,0 ,2 ,4 ,7 
Bojong Loa Kidul,SMP BINTANG MULIA,9 ,0 ,0 ,0 ,9 
Lengkong,SMP BPI 1,0 ,17 ,0 ,0 ,17 
Bandung Wetan,SMP BPK PENABUR BANDA,0 ,3 ,0 ,0 ,3 
Bandung Kulon,SMP BPK PENABUR HOLIS,20 ,0 ,0 ,0 ,20 
Andir,SMP BPMD TARUNA,0 ,0 ,0 ,0 ,0 
Sumur Bandung,SMP BPP,0 ,6 ,0 ,4 ,10 
Bandung Kulon,SMP BPPI BOJONG,3 ,0 ,0 ,0 ,3 
Lengkong,SMP BUDI ISTRI,4 ,8 ,0 ,0 ,12 
Cidadap,SMP BUNGA BANGSA,0 ,4 ,0 ,2 ,6 
Arcamanik,SMP CENDEKIA MUDA,0 ,9 ,0 ,0 ,9 
Bandung Kulon,SMP CITRA CEMARA,5 ,0 ,0 ,0 ,5 
Ujungberung,SMP DAARUL QURAN,5 ,0 ,0 ,0 ,5 
Sukasari,SMP DAARUT TAUHIID BOARDING SCHOOL,13 ,4 ,0 ,0 ,17 
Coblong,SMP DARUL HIKAM,15 ,0 ,0 ,0 ,15 
Regol,SMP DEWI SARTIKA,8 ,2 ,0 ,0 ,10 
Sumur Bandung,SMP EDU GLOBAL,0 ,0 ,0 ,0 ,0 
Astanaanyar,SMP GANESHA,0 ,9 ,5 ,0 ,14 
Ujungberung,SMP GANTRA,0 ,7 ,0 ,0 ,7 
Ujungberung,SMP GEMA PANCASILA,0 ,0 ,1 ,1 ,2 
Astanaanyar,SMP GRACIA,0 ,4 ,0 ,0 ,4 
Panyileukan,SMP GUNA DHARMA,0 ,9 ,0 ,0 ,9 
Ujungberung,SMP GUPPI,0 ,3 ,0 ,0 ,3 
Bojong Loa Kidul,SMP HARAPAN KASIH,3 ,1 ,0 ,0 ,4 
Cicendo,SMP HIKMAH TELADAN,9 ,0 ,0 ,0 ,9 
Kiaracondong,SMP IGNATIUS SLAMET RIYADI,1 ,5 ,0 ,0 ,6 
Sukajadi,SMP INDONESIA RAYA,12 ,0 ,0 ,0 ,12 
Lengkong,SMP ISLAM AL-AZHAR 36,0 ,15 ,0 ,0 ,15 
Cibeunying Kaler,SMP ISTIQAMAH,8 ,4 ,0 ,0 ,12 
Lengkong,SMP IT BINA INSAN UNGGUL,0 ,0 ,0 ,0 ,0 
Bojong Loa Kaler,SMP JENDERAL SUDIRMAN,0 ,3 ,0 ,0 ,3 
Panyileukan,SMP JUARA BANDUNG,1 ,5 ,0 ,0 ,6 
Lengkong,SMP KARTIKA X-1,0 ,20 ,0 ,0 ,20 
Sumur Bandung,SMP KARTIKA XIX-1,11 ,6 ,0 ,2 ,19 
Sukasari,SMP KARTIKA XIX-2,0 ,13 ,0 ,0 ,13 
Cibiru,SMP KARYA BHAKTI,0 ,3 ,0 ,0 ,3 
Kiaracondong,SMP KARYA NUSANTARA,0 ,3 ,0 ,0 ,3 
Ujungberung,SMP KARYA PEMBANGUNAN 10,17 ,0 ,0 ,0 ,17 
Coblong,SMP KEMAH INDONESIA 4,1 ,2 ,0 ,3 ,6 
Lengkong,SMP KEMALA BHAYANGKARI,1 ,21 ,0 ,0 ,22 
Andir,SMP KIANSANTANG,0 ,0 ,0 ,3 ,3 
Cicendo,SMP KRISTEN 1 BINA BAKTI,7 ,0 ,0 ,0 ,7 
Cicendo,SMP KRISTEN 1 BPK PENABUR,28 ,2 ,0 ,0 ,30 
Cicendo,SMP KRISTEN 2 BINA BAKTI,6 ,0 ,0 ,0 ,6 
Lengkong,SMP KRISTEN 4 BPK PENABUR,5 ,0 ,0 ,0 ,5 
Andir,SMP KRISTEN 5 BPK PENABUR,21 ,0 ,0 ,0 ,21 
Andir,SMP KRISTEN BALA KESELAMATAN,0 ,3 ,0 ,0 ,3 
Bandung Wetan,SMP KRISTEN BAPTIS,0 ,5 ,0 ,0 ,5 
Bojong Loa Kidul,SMP KRISTEN BPK PENABUR SINGGASANA,8 ,1 ,0 ,0 ,9 
Cicendo,SMP KRISTEN BPPK,0 ,3 ,0 ,0 ,3 
Astanaanyar,SMP KRISTEN GAMALIEL,0 ,10 ,0 ,0 ,10 
Cidadap,SMP KRISTEN HIDUP BARU,0 ,3 ,0 ,0 ,3 
Bojong Loa Kidul,SMP KRISTEN KALAM KUDUS,0 ,6 ,0 ,0 ,6 
Cicendo,SMP KRISTEN PAULUS,0 ,3 ,0 ,0 ,3 
Regol,SMP KRISTEN REHOBOTH,0 ,6 ,0 ,0 ,6 
Cicendo,SMP KRISTEN TRIMULIA,7 ,0 ,0 ,0 ,7 
Bandung Wetan,SMP KRISTEN YAHYA,6 ,0 ,0 ,0 ,6 
Cidadap,SMP KUNTUM CEMERLANG,0 ,6 ,0 ,0 ,6 
Sukasari,SMP LABORATORIUM-PERCONTOHAN UPI,10 ,0 ,0 ,0 ,10 
Cibeunying Kidul,SMP LANGLANGBUANA 1,0 ,4 ,0 ,1 ,5 
Arcamanik,SMP LANGLANGBUANA 2,1 ,8 ,0 ,0 ,9 
Andir,SMP LPPN,3 ,0 ,0 ,0 ,3 
Lengkong,SMP MAARIF,0 ,0 ,5 ,0 ,5 
Bandung Kidul,SMP MADYA,0 ,3 ,5 ,0 ,8 
Sukasari,SMP MIFTAHUL IMAN,0 ,10 ,0 ,0 ,10 
Lengkong,SMP MUHAMMADIYAH 1,0 ,7 ,1 ,0 ,8 
Panyileukan,SMP MUHAMMADIYAH 10,0 ,7 ,0 ,0 ,7 
Cicendo,SMP MUHAMMADIYAH 2,0 ,6 ,0 ,0 ,6 
Cibeunying Kidul,SMP MUHAMMADIYAH 3,5 ,1 ,1 ,0 ,7 
Andir,SMP MUHAMMADIYAH 4,3 ,0 ,0 ,0 ,3 
Antapani,SMP MUHAMMADIYAH 5,0 ,3 ,0 ,0 ,3 
Sukajadi,SMP MUHAMMADIYAH 6,0 ,15 ,0 ,0 ,15 
Bojong Loa Kidul,SMP MUHAMMADIYAH 7,0 ,0 ,0 ,1 ,1 
Antapani,SMP MUHAMMADIYAH 8,0 ,12 ,0 ,0 ,12 
Arcamanik,SMP MUHAMMADIYAH 9,0 ,11 ,0 ,0 ,11 
Lengkong,SMP MUSLIMIN 3,0 ,1 ,3 ,0 ,4 
Cibiru,SMP MUSLIMIN 5,0 ,5 ,0 ,0 ,5 
Andir,SMP MUTIARA 1,8 ,0 ,0 ,0 ,8 
Babakan Ciparay,SMP MUTIARA 3,0 ,3 ,0 ,0 ,3 
Andir,SMP MUTIARA 4,0 ,21 ,0 ,0 ,21 
Arcamanik,SMP MUTIARA BUNDA,0 ,10 ,0 ,0 ,10 
Coblong,SMP NASIONAL,3 ,13 ,0 ,0 ,16 
Sumur Bandung,SMP NEHRU MEMORIAL SCHOOL,0 ,3 ,0 ,0 ,3 
Regol,SMP NUGRAHA,1 ,13 ,2 ,0 ,16 
Antapani,SMP NURUL HIDAYAH,0 ,4 ,0 ,0 ,4 
Bojong Loa Kaler,SMP NUSANTARA,13 ,0 ,0 ,0 ,13 
Kiaracondong,SMP NUSANTARA RAYA,3 ,3 ,1 ,0 ,7 
Bojong Loa Kaler,SMP PAHLAWAN TOHA,0 ,15 ,0 ,0 ,15 
Andir,SMP PAJAJARAN 1,0 ,3 ,0 ,0 ,3 
Cicendo,SMP PANDU,6 ,0 ,0 ,0 ,6 
Regol,SMP PASUNDAN 1,5 ,23 ,0 ,0 ,28 
Sukasari,SMP PASUNDAN 10,0 ,0 ,0 ,0 ,0 
Sukasari,SMP PASUNDAN 12,3 ,7 ,0 ,0 ,10 
Regol,SMP PASUNDAN 2,0 ,7 ,0 ,0 ,7 
Coblong,SMP PASUNDAN 3,14 ,5 ,3 ,2 ,24 
Andir,SMP PASUNDAN 4,0 ,11 ,0 ,0 ,11 
Bojong Loa Kaler,SMP PASUNDAN 5,0 ,10 ,0 ,0 ,10 
Sumur Bandung,SMP PASUNDAN 6,0 ,18 ,0 ,0 ,18 
Bandung Kulon,SMP PASUNDAN 7,0 ,13 ,0 ,4 ,17 
Cibeunying Kaler,SMP PASUNDAN 8,7 ,7 ,0 ,0 ,14 
Babakan Ciparay,SMP PASUNDAN 9,14 ,8 ,0 ,0 ,22 
Cibeunying Kidul,SMP PELITA,0 ,17 ,0 ,0 ,17 
Astanaanyar,SMP PELITA BANGSA,1 ,3 ,0 ,0 ,4 
Bojong Loa Kaler,SMP PELITA FAJAR,2 ,1 ,0 ,0 ,3 
Andir,SMP PELITA NUSANTARA,3 ,0 ,0 ,0 ,3 
Bandung Wetan,SMP PERTIWI,0 ,7 ,0 ,0 ,7 
Coblong,SMP PGII 1,28 ,0 ,0 ,0 ,28 
Cibeunying Kaler,SMP PGII 2,3 ,19 ,0 ,0 ,22 
Batununggal,SMP PGRI 1,0 ,9 ,0 ,0 ,9 
Ujungberung,SMP PGRI 10,10 ,3 ,0 ,1 ,14 
Cibeunying Kidul,SMP PGRI 11,3 ,0 ,0 ,0 ,3 
Cidadap,SMP PGRI 2,6 ,3 ,0 ,0 ,9 
Batununggal,SMP PGRI 3,0 ,3 ,2 ,0 ,5 
Cicendo,SMP PGRI 4,3 ,0 ,0 ,0 ,3 
Sukasari,SMP PGRI 5,0 ,0 ,0 ,0 ,0 
Coblong,SMP PGRI 6,3 ,0 ,0 ,0 ,3 
Buahbatu,SMP PGRI 7,9 ,5 ,0 ,4 ,18 
Antapani,SMP PGRI 8,0 ,3 ,0 ,0 ,3 
Cinambo,SMP PGRI 9,0 ,5 ,0 ,0 ,5 
Arcamanik,SMP PLUS AL GHIFARI,5 ,11 ,1 ,1 ,18 
Bojong Loa Kidul,SMP PLUS AL-GOZALI,0 ,1 ,2 ,0 ,3 
Ujungberung,SMP PLUS BAITURRAHMAN,0 ,21 ,0 ,0 ,21 
Rancasari,SMP PLUS OTISTA,4 ,3 ,0 ,0 ,7 
Bandung Kulon,SMP PLUS SINDANG RESMI,0 ,2 ,0 ,0 ,2 
Panyileukan,SMP PLUS TEMARA ILMU,0 ,2 ,1 ,1 ,4 
Cibeunying Kaler,SMP PRIBADI,6 ,0 ,0 ,0 ,6 
Cicendo,SMP PUTRA PAJAJARAN,0 ,0 ,0 ,0 ,0 
Andir,SMP RAJAWALI,0 ,3 ,0 ,0 ,3 
Coblong,SMP SALMAN AL FARISI,12 ,0 ,0 ,0 ,12 
Sumur Bandung,SMP SANTA ANGELA,0 ,15 ,0 ,0 ,15 
Bandung Wetan,SMP SANTA MARIA,8 ,1 ,0 ,0 ,9 
Bandung Wetan,SMP SANTA URSULA,12 ,0 ,0 ,0 ,12 
Bandung Wetan,SMP SANTO ALOYSIUS,0 ,19 ,0 ,0 ,19 
Bandung Kidul,SMP SANTO ALOYSIUS 2,1 ,14 ,0 ,0 ,15 
Kiaracondong,SMP SANTO YUSUP,9 ,0 ,0 ,0 ,9 
Sumur Bandung,SMP SANTO YUSUP 2,6 ,0 ,0 ,0 ,6 
Regol,SMP SEBELAS MARET,0 ,0 ,4 ,4 ,8 
Sukajadi,SMP SEMI PALAR,0 ,3 ,0 ,0 ,3 
Buahbatu,SMP SETIA BHAKTI,13 ,0 ,0 ,0 ,13 
Cidadap,SMP STAMFORD,0 ,0 ,0 ,0 ,0 
Cibeunying Kaler,SMP SUMATERA 40,18 ,0 ,0 ,0 ,18 
Arcamanik,SMP SURYA KENCANA BHAKTI,9 ,0 ,0 ,0 ,9 
Bojong Loa Kaler,SMP SWADAYA 1,0 ,18 ,0 ,2 ,20 
Bojong Loa Kaler,SMP SWADAYA 2,2 ,4 ,0 ,0 ,6 
Arcamanik,SMP TAHFIZHUL QURAN AMANAH UMMAH,2 ,3 ,0 ,0 ,5 
Lengkong,SMP TAMANSISWA,6 ,4 ,0 ,0 ,10 
Bandung Wetan,SMP TARUNA BAKTI,24 ,0 ,0 ,0 ,24 
Sukasari,SMP TEMASEK INDEPENDENT SCHOOL,0 ,3 ,0 ,0 ,3 
Cinambo,SMP THARIIQUL JANNAH,0 ,2 ,0 ,0 ,2 
Ujungberung,SMP TRIYASA,1 ,12 ,0 ,0 ,13 
Buahbatu,SMP TULUS KARTIKA,10 ,0 ,0 ,0 ,10 
Mandalajati,SMP TUNAS UNGGUL,2 ,6 ,0 ,0 ,8 
Kiaracondong,SMP VIJAYA KUSUMA,6 ,13 ,0 ,0 ,19 
Andir,SMP WARINGIN,15 ,0 ,0 ,0 ,15 
Sumur Bandung,SMP WYATA DHARMA,0 ,6 ,0 ,0 ,6 
Astanaanyar,SMP YAMI,0 ,0 ,0 ,3 ,3 
Cicendo,SMP YAQIN,0 ,7 ,0 ,0 ,7 
Cibeunying Kidul,SMP YAYASAN ATIKAN SUNDA,19 ,0 ,0 ,0 ,19 
Cicendo,SMP YAYASAN BUDI BAKTI,0 ,1 ,6 ,1 ,8 
Bandung Wetan,SMP YKPPK,0 ,0 ,0 ,0 ,0 
Regol,SMP YOS SUDARSO,7 ,0 ,0 ,0 ,7 
Bojong Loa Kidul,SMP YP SEJATI,3 ,0 ,0 ,0 ,3 
Cicendo,SMP YPI,0 ,3 ,0 ,0 ,3 
Bandung Kulon,SMP YPKKP,0 ,6 ,3 ,0 ,9 
Batununggal,SMP YPU,0 ,7 ,0 ,0 ,7 
Bojong Loa Kidul,SMP YUDHISTIRA,0 ,12 ,0 ,0 ,12 
Andir,SMP YWKA,0 ,11 ,1 ,1 ,13 
Buahbatu,SMPI AL WASLIYAH,1 ,2 ,0 ,0 ,3 