No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMK PELITA 2,20219213,SMK,Swasta,199,9,5,6,9,1,1
2,SMK TI GARUDA NUSANTARA,69923504,SMK,Swasta,9,2,6,1,7,2,0
3,SMKS BINA DHARMA,20279815,SMK,Swasta,71,8,2,4,8,2,1
4,SMKS ICB CINTA TEKNIKA BANDUNG,20219292,SMK,Swasta,763,26,42,5,27,7,2
5,SMKS INFORMATIKA BANDUNG,20219299,SMK,Swasta,98,7,19,2,12,2,1
6,SMKS KENCANA BANDUNG,20219295,SMK,Swasta,900,27,41,22,27,5,1
7,SMKS MEDIKACOM,20265534,SMK,Swasta,1554,46,74,18,47,7,1
8,SMKS MVP ARS INTERNASIONAL,20272026,SMK,Swasta,685,27,50,7,29,6,1
9,SMKS NUSANTARA RAYA,20253392,SMK,Swasta,190,14,9,6,10,2,1
10,SMKS VIJAYA KUSUMA,20219219,SMK,Swasta,146,7,13,3,8,0,1
11,SMKS YP 17 BANDUNG,20219226,SMK,Swasta,101,10,13,6,10,1,1