Kecamatan,Kelurahan,Lokasi Biopori,Jumlah Lubang Biopori
Rancasari,Cipamokolan,Rw 01 s/d Rw 12 ,74
Rancasari,Cipamokolan,Rw 01 s/d Rw 12 ,52
Rancasari,Cipamokolan,Rw 01 s/d Rw 12,48
Rancasari,Cipamokolan,Rw 01 s/d Rw 12 ,82
Rancasari,Derwati,Rw 01                    ,15
Rancasari,Derwati,Rw 02                   ,18
Rancasari,Derwati,Rw 03                    ,15
Rancasari,Derwati,Rw 04                   ,21
Rancasari,Derwati,Rw 05                    ,15
Rancasari,Derwati,Rw 06                    ,15
Rancasari,Derwati,Rw 07                    ,18
Rancasari,Derwati,Rw 08                    ,30
Rancasari,Derwati,Rw 09                    ,33
Rancasari,Derwati,Rw 10                    ,24
Rancasari,Derwati,Rw 11                    ,18
Rancasari,Derwati,Rw 12                    ,15
Rancasari,Derwati,Rw 13                    ,15
Rancasari,Manjahlega,Rt 02 Rw 13                     ,0
Rancasari,Manjahlega,Rw 01 s/d Rw 16                    ,0
Rancasari,Mekarjaya,Rw 01 s/d Rw 11 ,49
Rancasari,Mekarjaya,Rw 01 s/d Rw 11 ,53
Rancasari,Mekarjaya,Rw 01 s/d Rw 11 ,72
Rancasari,Mekarjaya,Rw 01 s/d Rw 11 ,36
