SATUAN KERJA PERANGKAT DAERAH (SKPD),KOTA,PROV,NASIONAL,INTERNASIONAL,JML
SEKRETARIAT DAERAH KOTA BANDUNG,0,0,0,0,0
Asisten Pemerintahan dan Kesra,0,0,0,0,0
Bagian Pemerintahan,0,0,0,0,0
Bagian Kesejahteraan Rakyat & Kemasyarakatan,0,0,0,0,0
Bagian Hukum,0,0,1,0,1
Bagian Kerjasama,0,0,0,0,0
Asisten Administrasi Umum & Kepegawaian,0,0,0,0,0
Bagian Umum,0,0,0,0,0
Bagian Organisasi & Pemberdayaan Aparatur Daerah,0,0,0,0,0
Bagian Hubungan Masyarakarat,0,0,0,0,0
Bagian Tata Usaha Pimpinan,0,0,0,0,0
Asisten Perekonomian & Pembangunan,0,0,0,0,0
Bagian Perekonomian,0,0,0,0,0
"Bagian Program, Desain & Kualitas Pembangunan",0,0,0,0,0
Bagian Layanan Pengadaan ,0,0,0,0,0
Inspektorat Kota Bandung,0,0,0,0,0
"Badan Perencanaan, Penelitian & Pengembangan",0,1,0,0,1
"Badan Kepegawaian, Pendidikan & Pelatihan",1,2,0,0,3
Badan Pengelolaan Pendapatan Daerah,0,0,0,0,0
Badan Kesatuan & Politik,2,5,20,0,27
Badan Pengelolaan Keuangan & Aset,0,0,0,0,0
Dinas Pendidikan,0,0,1,0,1
Dinas Kesehatan,0,2,1,0,3
Dinas Pekerjaan Umum,0,0,0,0,0
Dinas Penataan Ruang,0,0,0,0,0
"Dinas Perumahan & Kawasan Permukiman, Pertanahan & Pertamanan",1,0,1,0,2
Dinas Sosial & Penanggulangan Kemiskinan,1,1,2,0,4
Dinas Tenaga Kerja,0,0,0,0,0
"Dinas Pemberdayaan Perempuan, Perlindungan Anak & Pemberdayaan Masyarakat",0,0,0,0,0
Dinas Pengendalian Kependudukan & Keluarga Berencana,0,1,2,0,3
Dinas Pangan & Pertanian,0,4,6,0,10
Dinas Lingkungan Hidup & Kebersihan,0,0,1,0,1
Dinas Kependudukan & Pencatatan Sipil,1,0,0,0,1
Dinas Perhubungan,1,0,1,0,2
Dinas Komunikasi & Informatika,0,3,3,0,6
Dinas Koperasi Usaha Mikro Kecil & Menengah,0,0,0,0,0
Dinas Perdagangan & Perindustrian,0,0,0,0,0
Dinas Penanaman Modal & Perizinan Terpadu Satu Pintu,0,0,0,0,0
Dinas Pemuda & Olahraga,1,0,2,1,4
Dinas Kebudayaan & Pariwisata,0,0,0,0,0
Dinas Perpustakaan & Arsip,1,0,4,0,5
Dinas Kebakaran & Penanggulangan Bencana,0,0,1,0,1
Satuan Polisi Pamong Praja,1,1,0,0,2
Kecamatan Andir,3,2,0,0,5
Kecamatan Antapani,6,1,0,0,7
Kecamatan Arcamanik,8,1,0,0,9
Kecamatan Astanaanyar,16,2,0,0,18
Kecamatan Babakan Ciparay,1,0,0,0,1
Kecamatan Bandung Kidul,3,0,0,0,3
Kecamatan Bandung Kulon,6,1,1,0,8
Kecamatan Bandung Wetan,11,1,2,0,14
Kecamatan Batununggal,3,0,1,0,4
Kecamatan Bojongloa Kaler,8,2,1,0,11
Kecamatan Bojongloa Kidul,8,0,0,0,8
Kecamatan Buah Batu,2,1,0,0,3
Kecamatan Cibeunying Kaler,9,1,0,0,10
Kecamatan Cibeunying Kidul,14,1,1,0,16
Kecamatan Cibiru,9,1,0,0,10
Kecamatan Cicendo,8,1,0,0,9
Kecamatan Cidadap,3,0,0,0,3
Kecamatan Cinambo,7,1,0,1,9
Kecamatan Coblong,2,1,0,0,3
Kecamatan Gedebage,8,3,1,0,12
Kecamatan Kiaracondong,5,1,0,0,6
Kecamatan Lengkong ,7,0,1,0,8
Kecamatan Mandalajati,7,0,0,0,7
Kecamatan Panyileukan,16,1,1,0,18
Kecamatan Rancasari,8,3,1,0,12
Kecamatan Regol,2,0,0,0,2
Kecamatan Sukajadi,19,0,0,0,19
Kecamatan Sukasari,3,0,1,0,4
Kecamatan Sumur Bandung,7,0,0,0,7
Kecamatan Ujung Berung,9,0,0,0,9
PD. Air Minum Tirtawening,0,0,0,1,1
PD. Bank Perkreditan Rakyat Kota Bandung,0,0,6,0,6
PD. Kebersihan,1,0,6,0,7
PD. Pasar Bermartabat,0,0,0,0,0
Rumah Sakit Khusus Gigi dan Mulut Kota Bandung,0,0,0,0,0
Rumah Sakit Khusus Ibu dan Anak,0,0,0,0,0
Rumah Sakit Umum Daerah Kota Bandung,0,0,0,0,0
Sekretariat DPR Kota Bandung,0,0,0,0,0
KANTOR,0,0,0,0,0
Kantor PKK Kota Bandung,0,0,0,0,0
