Kecamatan,Fasilitas Kesehatan,Pasien TB BTA+ Diobati (L),Pasien TB BTA+ Diobati (P),Angka Kesembuhan (L),Angka Kesembuhan (P)
Sukasari,UPT Sukarasa, 20 , 25 , 18 , 23 
Sukajadi,UPT Sukajadi , 21 , 16 , 12 , 10 
Cicendo,UPT Pasirkaliki, 34 , 18 , 30 , 18 
Andir,UPT Garuda, 50 , 38 , 40 , 30 
Cidadap,UPT Ciumbuleuit , 9 , 6 , 3 , 4 
Coblong,UPT Puter , 41 , 50 , 18 , 29 
Bandung Wetan,UPT Salam, 14 , 9 , 6 , 6 
Sumur Bandung,UPT Tamblong, 7 , 3 , 3 , 2 
Cibeunying Kaler,UPT Neglasari , 9 , 10 , 4 , 7 
Cibeunying Kidul,UPT Padasuka, 19 , 21 , 9 , 14 
Kiaracondong,UPT Babakan Sari, 29 , 26 , 15 , 16 
Batununggal,UPT Ibrahim Aji , 33 , 20 , 15 , 10 
Lengkong,UPT Talagabodas, 8 , 12 , 6 , 6 
Regol,UPT Pasundan, 31 , 20 , 17 , 13 
Astanaanyar,UPT Pagarsih, 16 , 19 , 9 , 16 
Bojongloa Kaler,UPT Cetarip, 39 , 29 , 26 , 20 
Bojongloa Kidul,UPT Kopo, 24 , 17 , 22 , 17 
Babakan Ciparay,UPT Caringin, 41 , 35 , 19 , 23 
Bandung Kulon,UPT Cibuntu , 32 , 32 , 17 , 26 
Antapani,UPT Griya Antapani, 8 , 4 , 4 , - 
Mandalajati,UPT Sindangjaya, 6 , 5 , 4 , 2 
Arcamanik,UPT Arcamanik, 8 , 9 , 5 , 6 
Ujungberung,UPT Ujungberung Indah, 23 , 13 , 18 , 7 
Cinambo,UPT Cinambo, 4 , 2 , 4 , 2 
Cibiru,UPT Cibiru , 12 , 15 , 4 , 8 
Panyileukan,UPT Panghegar, 12 , 11 , 10 , 9 
Gedebage,UPT Riung Bandung, 2 , 2 , 1 , - 
Rancasari,UPT Cipamokolan, 8 , 10 , 6 , 8 
Buahbatu,UPT Margahayu Raya, 23 , 16 , 15 , 13 
Bandung Kidul,UPT Kujangsari , 12 , 13 , 4 , 8 
-,Rumah Sakit, 459 , 397 , 228 , 231 
-,Lapas/Rutan, 21 , - , 6 , - 
-,BBKPM, 41 , 33 , 30 , 27 
-,Klinik Swasta, - , - , - , - 