SKPD,Program,Kegiatan,Anggaran,Realisasi,Persentase_serapan,Tahun,Catatan
Dinas Bina Marga Dan Pengairan,Program Pembangunan Jalan Dan Jembatan,Pembangunan Jalan,248071199182,177920406397, 71.72 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Saluran Drainase/Gorong-Gorong,Pembangunan Saluran Drainase/Gorong-Gorong,140460609443,70900957129, 50.48 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Penerangan Jalan Umum,Pemeliharaan Penerangan Jalan Umum,43572306416,33189690410, 76.17 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Penerangan Jalan Umum,Pembangunan Penerangan Jalan Umum,42621841826,38534480762, 90.41 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Peningkatan Sarana Dan Prasarana Kebinamargaan,Pengadaan Alat-Alat Berat,38799099610,31912366073, 82.25 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Saluran Drainase/Gorong-Gorong,Rehabilitasi Saluran Drainase/Gorong-Gorong,29756834821,19680401744, 66.14 ,2015,-
Dinas Bina Marga Dan Pengairan,"Program Pengembangan Dan Pengelolaan Jaringan Irigasi, Rawa Dan Jaringan Pengairan Lainnya",Pelaksanaan Normalisasi Saluran Sungai,27500823035,21865889882, 79.51 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Rehabilitasi/Pemeliharaan Jalan Dan Jembatan,Rehabilitasi/Pemeliharaan Jalan,26490000000,20773677134, 78.42 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pengendalian Banjir,Mengendalikan Banjir Pada Daerah Tangkapan Air Dan Badan-Badan Sungai,24564648292,5571807007, 22.68 ,2015,-
Dinas Bina Marga Dan Pengairan,"Program Pengembangan, Pengelolaan, Dan Konservasi Sungai, Danau Dan Sumber Daya Air Lainnya",Rehabilitasi Kawasan Kritis Daerah Tangkapan Sungai Dan Danau,21787784461,20037675205, 91.97 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pengendalian Banjir,Rehabilitasi Dan Pemeliharaan Bantaran Dan Tanggul Sungai,19829683384,16811399964, 84.78 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pengendalian Banjir,Peningkatan Pembersihan Dan Pengerukan Sungai/Kali,13580866950,11607622930, 85.47 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Jalan Dan Jembatan,Perencanaan Pembangunan Jalan,10912018500,9562908115, 87.64 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Jalan Dan Jembatan,Peningkatan Jalan Insidentil,10000000000,6759311110, 67.59 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Jalan Dan Jembatan,"Monitoring, Evaluasi Dan Pelaporan",9203192615,6054441825, 65.79 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Saluran Drainase/Gorong-Gorong,"Monitoring, Evaluasi Dan Pelaporan",5459975910,2819691760, 51.64 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Saluran Drainase/Gorong-Gorong,Pemanfaatan Ruang Milik Jalan,5245000000,911893619, 17.39 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Penerangan Jalan Umum,Perencanaan Penerangan Jalan Umum,5142250000,4266894780, 82.98 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Saluran Drainase/Gorong-Gorong,Perencanaan Pembangunan Saluran Drainase/Gorong-Gorong,5000000000,4430189129, 88.60 ,2015,-
Dinas Bina Marga Dan Pengairan,"Program Pengembangan, Pengelolaan, Dan Konservasi Sungai, Danau Dan Sumber Daya Air Lainnya","Peningkatan Partisipasi Masyarakat Dalam Pengelolaan Sungai, Danau, Dan Sumber Daya Air Lainnya",4250000000,3460375567, 81.42 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Jalan Dan Jembatan,Pembangunan Jalan Jembatan Cisalatri (Banprov),4061335000,4060727604, 99.99 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Rehabilitasi/Pemeliharaan Jalan Dan Jembatan,Rehabilitasi/Pemeliharaan Jalan Wilayah Karees,3750000000,2920336050, 77.88 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Penerangan Jalan Umum,Monitoring Evaluasi Dan Pelaporan,3367803520,2916169820, 86.59 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Rehabilitasi/Pemeliharaan Jalan Dan Jembatan,Rehabilitasi/Pemeliharaan Jalan Wilayah Tegallega,3031975000,2741157830, 90.41 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Rehabilitasi/Pemeliharaan Jalan Dan Jembatan,Rehabilitasi/Pemeliharaan Jalan Wilayah Cibeunying,3026420000,2665694840, 88.08 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Rehabilitasi/Pemeliharaan Jalan Dan Jembatan,Rehabilitasi/Pemeliharaan Jalan Wilayah Ujungberung,3020000000,2654316810, 87.89 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Rehabilitasi/Pemeliharaan Jalan Dan Jembatan,Rehabilitasi/Pemeliharaan Jalan Wilayah Gedebage,2830000000,2509801670, 88.69 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Rehabilitasi/Pemeliharaan Jalan Dan Jembatan,Rehabilitasi/Pemeliharaan Jalan Wilayah Bojonegara,2810000000,2700042720, 96.09 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Rehabilitasi/Pemeliharaan Jalan Dan Jembatan,Pengadaan Bahan Material Pemeliharaan Jalan Dan Saluran (Banprov),2771564175,2771564175, 100.00 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Penerangan Jalan Umum,Pembangunan Penerangan Jalan Umum (Banprov),2591773950,2544348950, 98.17 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pengendalian Banjir,Perencanaan Pengendalian Banjir,2500000000,2191903060, 87.68 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Peningkatan Sarana Dan Prasarana Kebinamargaan,Rehabilitasi/Pemeliharaan Gedung Workshop,2050000000,1857307970, 90.60 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Peningkatan Sarana Dan Prasarana Kebinamargaan,Pengadaan Alat-Alat Ukur Dan Bahan Laboratorium Kebinamargaan,1745800000,1724668500, 98.79 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pengendalian Banjir,"Monitoring, Evaluasi Dan Pelaporan",1725613940,499115440, 28.92 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Saluran Drainase/Gorong-Gorong,Rehabilitasi Drainase/Gorong-Gorong Wilayah Tegallega,1705000000,1333587980, 78.22 ,2015,-
Dinas Bina Marga Dan Pengairan,"Program Pengembangan, Pengelolaan, Dan Konservasi Sungai, Danau Dan Sumber Daya Air Lainnya",Pemanfaatan Daerah Aliran Sungai,1700000000,71304900, 4.19 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Saluran Drainase/Gorong-Gorong,Rehabilitasi Drainase/Gorong-Gorong Wilayah Bojonegara,1512500000,1382805130, 91.43 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Saluran Drainase/Gorong-Gorong,Rehabilitasi Drainase/Gorong-Gorong Wilayah Cibeunying,1500000000,1317490420, 87.83 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Saluran Drainase/Gorong-Gorong,Rehabilitasi Drainase/Gorong-Gorong Wilayah Karees,1500000000,1337950110, 89.20 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Jalan Dan Jembatan,Pengembangan Infrastruktur Gedebage,1495243300,0, - ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Saluran Drainase/Gorong-Gorong,Rehabilitasi Drainase/Gorong-Gorong Wilayah Ujungberung,1380000000,1143745600, 82.88 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Peningkatan Sarana Dan Prasarana Kebinamargaan,Rehabilitasi/Pemeliharaan Alat-Alat Berat,1350000000,1263621970, 93.60 ,2015,-
Dinas Bina Marga Dan Pengairan,"Program Pengembangan Dan Pengelolaan Jaringan Irigasi, Rawa Dan Jaringan Pengairan Lainnya",Perencanaan Normalisasi Saluran Sungai,1000000000,906313700, 90.63 ,2015,-
Dinas Bina Marga Dan Pengairan,"Program Pengembangan, Pengelolaan, Dan Konservasi Sungai, Danau Dan Sumber Daya Air Lainnya",Perencanaan Pengembangan Dan Pengelolaan Sumber Daya Air,1000000000,868342050, 86.83 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Jalan Dan Jembatan,Perencanaan Program Kebinamargaan,917000000,836376150, 91.21 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Penerangan Jalan Umum,Perencanaan Program Penerangan Jalan,892400000,449820300, 50.41 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Pembangunan Saluran Drainase/Gorong-Gorong,Rehabilitasi Drainase/Gorong-Gorong Wilayah Gedebage,724250000,561722610, 77.56 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Rehabilitasi/Pemeliharaan Jalan Dan Jembatan,Perencanaan Rehabilitasi/Pemeliharaan Jalan,661550000,347824350, 52.58 ,2015,-
Dinas Bina Marga Dan Pengairan,"Program Pengembangan, Pengelolaan, Dan Konservasi Sungai, Danau Dan Sumber Daya Air Lainnya","Monitoring, Evaluasi Dan Pelaporan",651540800,369490250, 56.71 ,2015,-
Dinas Bina Marga Dan Pengairan,"Program Pengembangan Dan Pengelolaan Jaringan Irigasi, Rawa Dan Jaringan Pengairan Lainnya","Monitoring, Evaluasi Dan Pelaporan",615450000,481368950, 78.21 ,2015,-
Dinas Bina Marga Dan Pengairan,Program Rehabilitasi/Pemeliharaan Jalan Dan Jembatan,"Monitoring, Evaluasi Dan Pelaporan",505000000,47197800, 9.35 ,2015,-
Dinas Bina Marga Dan Pengairan,"Program Pengembangan, Pengelolaan, Dan Konservasi Sungai, Danau Dan Sumber Daya Air Lainnya",Perencanaan Program Pengembangan Sumber Daya Air,500000000,404257700, 80.85 ,2015,-
