Bulan,Tahun,Jenis Kamar,Kode ICD,Nama Penyakit,Laki-laki,Perempuan
Juli,2016,Gawat Darurat,O06.9,"Unspecified Abortion, Complete Or Unspecified, Without Complication",0,5
Juli,2016,Gawat Darurat,O14.9,"Pre-Eclampsia, Unspecified",0,5
Juli,2016,Gawat Darurat,O36.5,Maternal Care For Poor Fetal Growth,0,6
Juli,2016,Gawat Darurat,O90.0,Disruption Of Caesarean Section Wound,0,9
Juli,2016,Klinik Akupuntur,A88.1,Epidemic Vertigo,0,1
Juli,2016,Klinik Akupuntur,E66.0,Obesity Due To Excess Calories,1,1
Juli,2016,Klinik Akupuntur,E66.9,"Obesity, Unspecified",1,14
Juli,2016,Klinik Akupuntur,I64,"Stroke, Not Specified As Haemorrhage Or Infarction",1,0
Juli,2016,Klinik Akupuntur,K29.7,"Gastritis, Unspecified",0,2
Juli,2016,Klinik Akupuntur,L70.0,Acne Vulgaris,0,3
Juli,2016,Klinik Akupuntur,L70.9,"Acne, Unspecified",0,4
Juli,2016,Klinik Akupuntur,L81.4,Other Melanin Hyperpigmentation,0,22
Juli,2016,Klinik Akupuntur,M25.74,"Osteophyte, Hand",0,1
Juli,2016,Klinik Akupuntur,M25.77,"Osteophyte, Ankle And Foot",0,1
Juli,2016,Klinik Anak,A09,Diarrhoea And Gastroenteritis Of Presumed Infectious Origin,75,57
Juli,2016,Klinik Anak,A16.9,"Respiratory Tuberculosis Unspecified, Without Mention Of Bacteriological Or Histological Confirmation",273,245
Juli,2016,Klinik Anak,A17.0,Tuberculous Meningitis,17,11
Juli,2016,Klinik Anak,A90,Dengue Fever [Classical Dengue],24,30
Juli,2016,Klinik Anak,A91,Dengue Haemorrhagic Fever,5,11
Juli,2016,Klinik Anak,G40.9,"Epilepsy, Unspecified",133,105
Juli,2016,Klinik Anak,J06.9,"Acute Upper Respiratory Infection, Unspecified",116,86
Juli,2016,Klinik Anak,J18.0,"Bronchopneumonia, Unspecified",13,10
Juli,2016,Klinik Anak,J45.9,"Asthma, Unspecified",42,29
Juli,2016,Klinik Anak,P59.9,"Neonatal Jaundice, Unspecified",105,109
Juli,2016,Klinik Bedah Anak,D18.0,"Haemangioma, Any Site",0,1
Juli,2016,Klinik Bedah Anak,D21.9,"Other Benign Neoplasm Of Connective And Other Soft Tissue, Unspecified",22,18
Juli,2016,Klinik Bedah Anak,K36,Other Appendicitis,1,0
Juli,2016,Klinik Bedah Anak,K40.9,"Unilateral Or Unspecified Inguinal Hernia, Without Obstruction Or Gangrene",36,14
Juli,2016,Klinik Bedah Anak,N43.3,"Hydrocele, Unspecified",15,0
Juli,2016,Klinik Bedah Anak,N45.0,"Orchitis, Epididymitis And Epididymo-Orchitis With Abscess",2,0
Juli,2016,Klinik Bedah Anak,Q43.1,Hirschsprung Disease,15,15
Juli,2016,Klinik Bedah Anak,Q53.9,"Undescended Testicle, Unspecified",10,0
Juli,2016,Klinik Bedah Anak,Q54.9,"Hypospadias, Unspecified",2,0
Juli,2016,Klinik Bedah Anak,T14.1,Open Wound Of Unspecified Body Region,1,1
Juli,2016,Klinik Bedah Mulut,D16.4,Benign Neoplasm Of Bones Of Skull And Face,4,1
Juli,2016,Klinik Bedah Mulut,K00.6,Disturbances In Tooth Eruption,2,1
Juli,2016,Klinik Bedah Mulut,K01.1,Impacted Teeth,82,177
Juli,2016,Klinik Bedah Mulut,K04.6,Periapical Abscess With Sinus,13,26
Juli,2016,Klinik Bedah Mulut,K04.7,Periapical Abscess Without Sinus,33,86
Juli,2016,Klinik Bedah Mulut,K04.8,Radicular Cyst,6,10
Juli,2016,Klinik Bedah Mulut,K11.6,Mucocele Of Salivary Gland,6,14
Juli,2016,Klinik Bedah Mulut,K12.2,Cellulitis And Abscess Of Mouth,2,9
Juli,2016,Klinik Bedah Mulut,L04.0,"Acute Lymphadenitis Of Face, Head And Neck",0,3
Juli,2016,Klinik Bedah Mulut,S01.8,Open Wound Of Other Parts Of Head,3,1
Juli,2016,Klinik Bedah Syaraf,D21.0,"Other Benign Neoplasm Of Connective And Other Soft Tissue Of Head, Face And Neck",4,0
Juli,2016,Klinik Bedah Syaraf,G40.0,Localization-Related (Focal) (Partial) Idiopathic Epilepsy And Epileptic Syndromes With Seizures Of Localized Onset,2,4
Juli,2016,Klinik Bedah Syaraf,I60.9,"Subarachnoid Haemorrhage, Unspecified",2,0
Juli,2016,Klinik Bedah Syaraf,M84.90,"Disorder Of Continuity Of Bone, Unspecified, Multiple Sites",1,0
Juli,2016,Klinik Bedah Syaraf,Q03.9,"Congenital Hydrocephalus, Unspecified",0,3
Juli,2016,Klinik Bedah Syaraf,R51,Headache,4,6
Juli,2016,Klinik Bedah Syaraf,R90.0,Intracranial Space-Occupying Lesion,18,12
Juli,2016,Klinik Bedah Syaraf,S09.8,Other Specified Injuries Of Head,9,9
Juli,2016,Klinik Bedah Syaraf,T14.1,Open Wound Of Unspecified Body Region,3,1
Juli,2016,Klinik Bedah Syaraf,Z00.0,General Medical Examination,122,88
Juli,2016,Klinik Dalam,A15.9,"Respiratory Tuberculosis Unspecified, Confirmed Bacteriologically And Histologically",180,168
Juli,2016,Klinik Dalam,E11.9,Non-Insulin-Dependent Diabetes Mellitus Without Complications,711,1280
Juli,2016,Klinik Dalam,I10,Essential (Primary) Hypertension,308,538
Juli,2016,Klinik Dalam,I11.0,Hypertensive Heart Disease With (Congestive) Heart Failure,24,56
Juli,2016,Klinik Dalam,J40,"Bronchitis, Not Specified As Acute Or Chronic",16,28
Juli,2016,Klinik Dalam,J44.9,"Chronic Obstructive Pulmonary Disease, Unspecified",164,54
Juli,2016,Klinik Dalam,J45.9,"Asthma, Unspecified",157,280
Juli,2016,Klinik Dalam,K29.7,"Gastritis, Unspecified",13,30
Juli,2016,Klinik Dalam,K30,Dyspepsia,78,107
Juli,2016,Klinik Dalam,N18.9,"Chronic Renal Failure, Unspecified",127,101
Juli,2016,Klinik Gigi,K00.0,Anodontia,2,2
Juli,2016,Klinik Gigi,K02.1,Caries Of Dentine,25,57
Juli,2016,Klinik Gigi,K03.0,Excessive Attrition Of Teeth,0,1
Juli,2016,Klinik Gigi,K03.1,Abrasion Of Teeth,0,1
Juli,2016,Klinik Gigi,K04.0,Pulpitis,115,238
Juli,2016,Klinik Gigi,K04.1,Necrosis Of Pulp,146,355
Juli,2016,Klinik Gigi,K04.5,Chronic Apical Periodontitis,181,390
Juli,2016,Klinik Gigi,K04.7,Periapical Abscess Without Sinus,77,125
Juli,2016,Klinik Gigi,K05.3,Chronic Periodontitis,11,14
Juli,2016,Klinik Gigi,K07.4,"Malocclusion, Unspecified",6,16
Juli,2016,Klinik Gizi,E66.9,"Obesity, Unspecified",1,3
Juli,2016,Klinik Gizi,K30,Dyspepsia,2,1
Juli,2016,Klinik Gizi,Z13.2,Special Screening Examination For Nutritional Disorders,26,34
Juli,2016,Klinik Jantung,I09.0,Rheumatic Myocarditis,0,1
Juli,2016,Klinik Jantung,I10,Essential (Primary) Hypertension,0,2
Juli,2016,Klinik Jantung,I11.0,Hypertensive Heart Disease With (Congestive) Heart Failure,97,133
Juli,2016,Klinik Jantung,I11.9,Hypertensive Heart Disease Without (Congestive) Heart Failure,0,2
Juli,2016,Klinik Jantung,I25.0,"Atherosclerotic Cardiovascular Disease, So Described",89,87
Juli,2016,Klinik Jantung,I25.1,Atherosclerotic Heart Disease,487,306
Juli,2016,Klinik Jantung,I25.9,"Chronic Ischaemic Heart Disease, Unspecified",1,0
Juli,2016,Klinik Jantung,I48,Atrial Fibrillation And Flutter,2,8
Juli,2016,Klinik Jantung,I50.0,Congestive Heart Failure,399,494
Juli,2016,Klinik Jantung,J45.9,"Asthma, Unspecified",1,2
Juli,2016,Klinik Kandungan,D25.0,Submucous Leiomyoma Of Uterus,0,34
Juli,2016,Klinik Kandungan,N83.2,Other And Unspecified Ovarian Cysts,0,88
Juli,2016,Klinik Kandungan,O32.1,Maternal Care For Breech Presentation,0,70
Juli,2016,Klinik Kandungan,Z09.0,Follow-Up Examination After Surgery For Other Conditions,0,208
Juli,2016,Klinik Kandungan,Z30.1,Insertion Of (Intrauterine) Contraceptive Device,0,38
Juli,2016,Klinik Kandungan,Z30.5,Surveillance Of (Intrauterine) Contraceptive Device,0,81
Juli,2016,Klinik Kandungan,Z34.0,Supervision Of Normal First Pregnancy,0,40
Juli,2016,Klinik Kandungan,Z34.8,Supervision Of Other Normal Pregnancy,0,399
Juli,2016,Klinik Kandungan,Z35.8,Supervision Of Other High-Risk Pregnancies,0,151
Juli,2016,Klinik Kandungan,Z39.2,Routine Postpartum Follow-Up,1,294
Juli,2016,Klinik Kemuning,B20.0,Hiv Disease Resulting In Mycobacterial Infection,493,89
Juli,2016,Klinik Kemuning,B20.1,Hiv Disease Resulting In Other Bacterial Infections,84,17
Juli,2016,Klinik Kemuning,B20.2,Hiv Disease Resulting In Cytomegaloviral Disease,1,0
Juli,2016,Klinik Kemuning,B20.6,Hiv Disease Resulting In Pneumocystis Carinii Pneumonia,1,0
Juli,2016,Klinik Kemuning,B21.1,Hiv Disease Resulting In Burkitt'S Lymphoma,0,1
Juli,2016,Klinik Mata,H10.9,"Conjunctivitis, Unspecified",69,81
Juli,2016,Klinik Mata,H11.0,Pterygium,6,14
Juli,2016,Klinik Mata,H25.0,Senile Incipient Cataract,319,449
Juli,2016,Klinik Mata,H25.1,Senile Nuclear Cataract,37,36
Juli,2016,Klinik Mata,H27.8,Other Specified Disorders Of Lens,87,72
Juli,2016,Klinik Mata,H52.1,Myopia,81,193
Juli,2016,Klinik Mata,H52.2,Astigmatism,55,122
Juli,2016,Klinik Mata,H52.4,Presbyopia,82,149
Juli,2016,Klinik Mata,H52.6,Other Disorders Of Refraction,81,157
Juli,2016,Klinik Mata,H53.1,Subjective Visual Disturbances,18,16
Juli,2016,Klinik Orthopedi,D36.9,Benign Neoplasm Of Unspecified Site,2,5
Juli,2016,Klinik Orthopedi,E10.5,Insulin-Dependent Diabetes Mellitus With Peripheral Circulatory Complications,5,3
Juli,2016,Klinik Orthopedi,E10.7,Insulin-Dependent Diabetes Mellitus With Multiple Complications,2,4
Juli,2016,Klinik Orthopedi,L97,"Ulcer Of Lower Limb, Not Elsewhere Classified",5,5
Juli,2016,Klinik Orthopedi,L98.4,"Chronic Ulcer Of Skin, Not Elsewhere Classified",9,2
Juli,2016,Klinik Orthopedi,M17.0,"Primary Gonarthrosis, Bilateral",5,36
Juli,2016,Klinik Orthopedi,M17.9,"Gonarthrosis, Unspecified",3,15
Juli,2016,Klinik Orthopedi,M96.6,"Fracture Of Bone Following Insertion Of Orthopaedic Implant, Joint Prosthesis, Or Bone Plate",19,15
Juli,2016,Klinik Orthopedi,M96.9,"Postprocedural Musculoskeletal Disorder, Unspecified",32,28
Juli,2016,Klinik Orthopedi,R02,"Gangrene, Not Elsewhere Classified",26,15
Juli,2016,Klinik Psikiatri,F20.0,Paranoid Schizophrenia,49,12
Juli,2016,Klinik Psikiatri,F20.1,Hebephrenic Schizophrenia,23,13
Juli,2016,Klinik Psikiatri,F20.9,"Schizophrenia, Unspecified",89,37
Juli,2016,Klinik Psikiatri,F25.1,"Schizoaffective Disorder, Depressive Type",28,16
Juli,2016,Klinik Psikiatri,F31.7,"Bipolar Affective Disorder, Currently In Remission",4,5
Juli,2016,Klinik Psikiatri,F33.1,"Recurrent Depressive Disorder, Current Episode Moderate",1,2
Juli,2016,Klinik Psikiatri,F33.3,"Recurrent Depressive Disorder, Current Episode Severe With Psychotic Symptoms",1,3
Juli,2016,Klinik Psikiatri,F33.4,"Recurrent Depressive Disorder, Currently In Remission",1,2
Juli,2016,Klinik Psikiatri,F41.1,Generalized Anxiety Disorder,19,13
Juli,2016,Klinik Psikiatri,F41.2,Mixed Anxiety And Depressive Disorder,6,9
Juli,2016,Klinik Rehab Medik,M17.0,"Primary Gonarthrosis, Bilateral",60,439
Juli,2016,Klinik Rehab Medik,M19.0,Primary Arthrosis Of Other Joints,5,35
Juli,2016,Klinik Rehab Medik,M25.6,"Stiffness Of Joint, Not Elsewhere Classified",12,13
Juli,2016,Klinik Rehab Medik,M54.1,Radiculopathy,6,21
Juli,2016,Klinik Rehab Medik,M54.17,"Radiculopathy, Lumbosacral Region",40,69
Juli,2016,Klinik Rehab Medik,M54.5,Low Back Pain,38,143
Juli,2016,Klinik Rehab Medik,M54.56,"Low Back Pain, Lumbar Region",38,120
Juli,2016,Klinik Rehab Medik,M75.1,Rotator Cuff Syndrome,1,32
Juli,2016,Klinik Rehab Medik,M79.1,Myalgia,20,101
Juli,2016,Klinik Rehab Medik,M96.6,"Fracture Of Bone Following Insertion Of Orthopaedic Implant, Joint Prosthesis, Or Bone Plate",100,116
Juli,2016,Klinik Syaraf,E11.4,Non-Insulin-Dependent Diabetes Mellitus With Neurological Complications,36,99
Juli,2016,Klinik Syaraf,G20,Parkinson'S Disease,61,37
Juli,2016,Klinik Syaraf,G40.9,"Epilepsy, Unspecified",323,297
Juli,2016,Klinik Syaraf,G50.0,Trigeminal Neuralgia,31,45
Juli,2016,Klinik Syaraf,G63.2,Diabetic Polyneuropathy,26,79
Juli,2016,Klinik Syaraf,I10,Essential (Primary) Hypertension,19,31
Juli,2016,Klinik Syaraf,I63.9,"Cerebral Infarction, Unspecified",334,334
Juli,2016,Klinik Syaraf,M17.9,"Gonarthrosis, Unspecified",38,186
Juli,2016,Klinik Syaraf,M54.12,"Radiculopathy, Cervical Region",72,247
Juli,2016,Klinik Syaraf,M54.16,"Radiculopathy, Lumbar Region",290,587
Juli,2016,Klinik Tht,H60.8,Other Otitis Externa,54,72
Juli,2016,Klinik Tht,H61.2,Impacted Cerumen,234,219
Juli,2016,Klinik Tht,H65.0,Acute Serous Otitis Media,34,30
Juli,2016,Klinik Tht,H65.3,Chronic Mucoid Otitis Media,29,32
Juli,2016,Klinik Tht,H66.0,Acute Suppurative Otitis Media,10,7
Juli,2016,Klinik Tht,H91.9,"Hearing Loss, Unspecified",3,7
Juli,2016,Klinik Tht,H93.1,Tinnitus,11,29
Juli,2016,Klinik Tht,J01.8,Other Acute Sinusitis,5,6
Juli,2016,Klinik Tht,J32.9,"Chronic Sinusitis, Unspecified",5,5
Juli,2016,Klinik Tht,J35.0,Chronic Tonsillitis,11,24
Juli,2016,Klinik Vct,B20.0,Hiv Disease Resulting In Mycobacterial Infection,27,9
Juli,2016,Klinik Vct,B20.1,Hiv Disease Resulting In Other Bacterial Infections,12,2
Juli,2016,Klinik Vct,B23.0,Acute Hiv Infection Syndrome,0,1