No,Nama Sekolah,Alamat Sekolah,Kelurahan,NPSN,BP,Status,Peserta Didik,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 026 BOJONGLOA KOTA BANDUNG,Jl. Cibaduyut Raya No.142/199C,Kebon Lega,20244953,SD,Negeri,1320,36,51,3,16,0,1
2,SDN 148 CIBADUYUT KOTA BANDUNG,Jl. Cibaduyut Raya Gg. Ma Maja No. 50,Cibaduyut,20244963,SD,Negeri,904,27,35,1,14,0,0
3,SDN 200 LEUWIPANJANG KOTA BANDUNG,Jl. Muarasari Raya No. 49,Kebon Lega,20244980,SD,Negeri,1039,27,36,2,12,2,1
4,SDN 228 CANGKUANG KOTA BANDUNG,Jl. Cibaduyut Raya Gg. TVRI 5,Cibaduyut Kidul,20244959,SD,Negeri,529,16,18,1,9,0,1
5,SDN 229 CIBADUYUT KOTA BANDUNG,Jl. Prambanan Blok O No. 4,Cibaduyut Kidul,20244966,SD,Negeri,351,10,13,1,7,0,1
6,SDN 233 CIBADUYUT KOTA BANDUNG,Jl. Raya Cibaduyut No.45,Cibaduyut,20244967,SD,Negeri,412,12,14,1,6,0,1
7,SDN 241 LEUWIANYAR KOTA BANDUNG,Jl. Leuwianyar,Situsaeur,20244978,SD,Negeri,532,15,19,2,6,0,1
8,SD AL BASYARIYAH,Jl. Cibaduyut Lama Komplek Sauyunan,Kebon Lega,20219527,SD,Swasta,1026,29,29,0,20,1,1
9,SD BINTANG MULIA,Jl. Mekar Kencana No.1,Mekar Wangi,20255795,SD,Swasta,447,19,50,9,19,2,1
10,SD BUDI SASTRA,Jl. Warna Cinta No. 98,Mekar Wangi,20219604,SD,Swasta,236,7,7,1,3,0,0
11,SD HARAPAN KASIH,Jl. Raden Rangga Kencana No.2A,Mekar Wangi,69895387,SD,Swasta,296,13,17,1,13,2,1
12,SD KRISTEN BPK PENABUR SINGGASANA,Jl. Indra Prahasta Tim. No.1,Mekar Wangi,69760835,SD,Swasta,588,21,58,3,20,1,1
13,SD KRISTEN DIAN EMAS,Jl. Muara Barat No.2,Situsaeur,20219845,SD,Swasta,83,6,8,1,6,2,1
14,SD MUHAMMADIYAH 5,Jl. Leuwi Panjang Gang Kebon Kelapa No.24,Situsaeur,20219850,SD,Swasta,458,18,22,2,11,0,0