Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,1,14.43,33.83,46.77,3.48,0.5,-,-,100
2,Sampah,-,2.99,13.93,30.85,30.85,20.4,0.5,0.5,100
3,Infrastruktur Kota,0.5,1.49,8.46,24.38,29.35,32.34,2.99,0.5,100
4,Banjir,-,3.98,4.98,53.23,25.87,10.45,1,0.5,100
5,Lapangan Kerja Sulit,1,5.97,11.94,52.74,23.88,2.99,-,1.49,100
6,Ketersediaan Air Bersih,-,1,1.49,41.79,37.81,16.92,-,1,100
7,Keamanan,0.5,1.99,7.96,33.33,42.29,13.43,-,0.5,100
8,Stabilitas Harga,0.5,9.95,17.41,44.28,21.39,4.98,-,1.49,100
9,Perekonomian,-,1.99,11.94,53.73,22.89,6.47,-,2.99,100
10,Bantuan Bansos,-,0.5,4.98,51.74,36.82,4.98,-,1,100