Nama Kecamatan,Nama Sekolah,Kelas I Laki-laki,Kelas I Perempuan,Kelas II Laki-laki,Kelas II Perempuan,Kelas III Laki-laki,Kelas III Perempuan,Kelas IV Laki-laki,Kelas IV Perempuan,Kelas V Laki-laki,Kelas V Perempuan,Kelas VI Laki-laki,Kelas VI Perempuan
Sumur Bandung,SDN 001 MERDEKA KOTA BANDUNG,85 ,105 ,95 ,104 ,93 ,95 ,105 ,102 ,95 ,88 ,108 ,108 
Andir,SDN 002 KARANGMULYA KOTA BANDUNG,46 ,51 ,43 ,49 ,39 ,56 ,40 ,43 ,47 ,33 ,38 ,36 
Astanaanyar,SDN 003 PAGARSIH KOTA BANDUNG,68 ,46 ,66 ,59 ,67 ,52 ,64 ,62 ,64 ,50 ,56 ,60 
Arcamanik,SDN 004 CISARANTEN KULON KOTA BANDUNG,48 ,36 ,59 ,40 ,54 ,56 ,56 ,28 ,52 ,53 ,33 ,39 
Babakan Ciparay,SDN 005 BABAKAN CIPARAY KOTA BANDUNG,58 ,54 ,61 ,50 ,74 ,70 ,64 ,73 ,60 ,62 ,65 ,61 
Buahbatu,SDN 006 BUAHBATU KOTA BANDUNG,103 ,116 ,123 ,94 ,89 ,101 ,91 ,88 ,102 ,122 ,98 ,124 
Coblong,SDN 007 CIPAGANTI KOTA BANDUNG,30 ,30 ,34 ,38 ,33 ,32 ,33 ,34 ,30 ,33 ,26 ,36 
Regol,SDN 008 MOHAMAD TOHA KOTA BANDUNG,54 ,67 ,64 ,74 ,81 ,86 ,64 ,71 ,56 ,67 ,53 ,78 
Mandalajati,SDN 009 CIKADUT KOTA BANDUNG,52 ,83 ,65 ,81 ,51 ,59 ,71 ,66 ,57 ,56 ,50 ,59 
Cidadap,SDN 010 CIDADAP KOTA BANDUNG,0 ,0 ,9 ,5 ,10 ,12 ,13 ,16 ,14 ,15 ,22 ,26 
Bandung Kulon,SDN 011 CIBUNTU KOTA BANDUNG,32 ,52 ,31 ,29 ,39 ,36 ,31 ,34 ,35 ,23 ,44 ,36 
Babakan Ciparay,SDN 012 BABAKAN CIPARAY KOTA BANDUNG,53 ,59 ,71 ,64 ,76 ,78 ,78 ,84 ,86 ,74 ,85 ,73 
Cicendo,SDN 013 PASIRKALIKI KOTA BANDUNG,34 ,41 ,37 ,32 ,31 ,29 ,33 ,31 ,41 ,44 ,30 ,37 
Bandung Kulon,SDN 014 CIGONDEWAH KOTA BANDUNG,63 ,49 ,48 ,63 ,66 ,72 ,83 ,59 ,49 ,60 ,37 ,71 
Cicendo,SDN 015 KRESNA KOTA BANDUNG,71 ,70 ,77 ,67 ,72 ,79 ,75 ,79 ,68 ,69 ,77 ,76 
Cicendo,SDN 016 DR. CIPTO PAJAJARAN KOTA BANDUNG,58 ,54 ,51 ,60 ,73 ,43 ,59 ,72 ,54 ,75 ,79 ,59 
Kiaracondong,SDN 017 SEKEJATI KOTA BANDUNG,24 ,21 ,29 ,28 ,29 ,26 ,18 ,25 ,24 ,16 ,26 ,29 
Sukajadi,SDN 018 SUKAGALIH KOTA BANDUNG,27 ,29 ,56 ,55 ,38 ,60 ,50 ,55 ,51 ,49 ,52 ,63 
Astanaanyar,SDN 019 PABAKI KOTA BANDUNG,119 ,109 ,130 ,140 ,162 ,117 ,129 ,146 ,139 ,134 ,140 ,133 
Regol,SDN 020 LENGKONG BESAR KOTA BANDUNG,44 ,52 ,55 ,54 ,56 ,53 ,67 ,61 ,59 ,41 ,59 ,44 
Ujungberung,SDN 021 CIPOREAT KOTA BANDUNG,54 ,54 ,76 ,84 ,79 ,88 ,82 ,68 ,87 ,76 ,80 ,75 
Cibeunying Kidul,SDN 022 CICADAS KOTA BANDUNG,40 ,39 ,34 ,21 ,37 ,36 ,29 ,31 ,31 ,36 ,28 ,28 
Astanaanyar,SDN 023 PAJAGALAN KOTA BANDUNG,75 ,64 ,62 ,73 ,58 ,61 ,73 ,73 ,63 ,64 ,62 ,79 
Coblong,SDN 024 COBLONG KOTA BANDUNG,73 ,67 ,80 ,76 ,78 ,81 ,72 ,64 ,97 ,72 ,87 ,69 
Cibeunying Kaler,SDN 025 CIKUTRA KOTA BANDUNG,92 ,95 ,109 ,95 ,107 ,134 ,123 ,109 ,108 ,111 ,112 ,127 
Bojong Loa Kidul,SDN 026 BOJONGLOA KOTA BANDUNG,91 ,109 ,126 ,74 ,128 ,99 ,119 ,101 ,108 ,107 ,124 ,104 
Cibeunying Kidul,SDN 027 CICADAS KOTA BANDUNG,72 ,68 ,70 ,76 ,64 ,63 ,67 ,62 ,72 ,71 ,78 ,90 
Batununggal,SDN 028 GUMURUH KOTA BANDUNG,57 ,46 ,42 ,61 ,89 ,75 ,51 ,58 ,75 ,73 ,83 ,92 
Cibiru,SDN 029 CILENGKRANG KOTA BANDUNG,69 ,43 ,52 ,57 ,61 ,60 ,59 ,55 ,43 ,53 ,57 ,61 
Cidadap,SDN 030 CIRATEUN KOTA BANDUNG,37 ,17 ,23 ,32 ,39 ,19 ,29 ,34 ,28 ,43 ,39 ,32 
Coblong,SDN 031 PELESIRAN KOTA BANDUNG,29 ,25 ,34 ,26 ,26 ,34 ,47 ,29 ,28 ,36 ,35 ,35 
Coblong,SDN 032 TILIL KOTA BANDUNG,65 ,47 ,51 ,58 ,68 ,57 ,67 ,59 ,68 ,56 ,73 ,68 
Regol,SDN 033 ASMI KOTA BANDUNG,78 ,77 ,84 ,79 ,71 ,72 ,76 ,70 ,82 ,70 ,81 ,89 
Sumur Bandung,SDN 034 PATRAKOMALA KOTA BANDUNG,42 ,42 ,30 ,23 ,26 ,19 ,30 ,21 ,37 ,24 ,38 ,37 
Sumur Bandung,SDN 035 SOKA KOTA BANDUNG,82 ,103 ,88 ,106 ,90 ,91 ,83 ,95 ,85 ,72 ,75 ,91 
Ujungberung,SDN 036 UJUNGBERUNG KOTA BANDUNG,202 ,162 ,185 ,178 ,195 ,164 ,228 ,204 ,200 ,203 ,202 ,203 
Bandung Wetan,SDN 037 SABANG KOTA BANDUNG,90 ,78 ,108 ,109 ,98 ,104 ,104 ,98 ,84 ,106 ,89 ,103 
Kiaracondong,SDN 038 KIARACONDONG KOTA BANDUNG,57 ,52 ,57 ,54 ,52 ,42 ,34 ,44 ,52 ,37 ,43 ,48 
Astanaanyar,SDN 039 TEGALEGA KOTA BANDUNG,47 ,35 ,40 ,42 ,34 ,39 ,34 ,42 ,54 ,54 ,45 ,46 
Bandung Kidul,SDN 040 PASAWAHAN KOTA BANDUNG,43 ,60 ,84 ,78 ,94 ,64 ,100 ,77 ,78 ,60 ,75 ,73 
Bandung Kulon,SDN 041 CIBUNTU WARUNG MUNCANG KOTA BANDUNG,39 ,20 ,56 ,56 ,56 ,44 ,62 ,57 ,46 ,64 ,69 ,58 
Batununggal,SDN 042 GAMBIR KOTA BANDUNG,60 ,49 ,43 ,41 ,47 ,47 ,59 ,46 ,55 ,44 ,38 ,29 
Cibeunying Kidul,SDN 043 CIMUNCANG KOTA BANDUNG,115 ,107 ,122 ,94 ,110 ,126 ,123 ,107 ,137 ,109 ,133 ,129 
Cibeunying Kidul,SDN 044 CICADAS AWIGOMBONG KOTA BANDUNG,115 ,102 ,112 ,100 ,123 ,126 ,114 ,129 ,109 ,118 ,141 ,111 
Cicendo,SDN 045 PASIRKALIKI KOTA BANDUNG,30 ,28 ,21 ,28 ,25 ,32 ,28 ,21 ,32 ,31 ,24 ,29 
Mandalajati,SDN 046 SINDANGLAYA KOTA BANDUNG,46 ,38 ,58 ,54 ,44 ,39 ,37 ,39 ,42 ,48 ,50 ,46 
Regol,SDN 047 BALONGGEDE KOTA BANDUNG,53 ,55 ,37 ,53 ,40 ,38 ,37 ,47 ,46 ,37 ,47 ,36 
Sukajadi,SDN 048 SIRNAMANAH KOTA BANDUNG,54 ,30 ,54 ,51 ,49 ,44 ,56 ,49 ,51 ,59 ,66 ,48 
Andir,SDN 049 DURMAN KOTA BANDUNG,41 ,42 ,21 ,34 ,25 ,31 ,27 ,21 ,27 ,23 ,32 ,30 
Cibiru,SDN 050 CIBIRU KOTA BANDUNG,13 ,25 ,59 ,52 ,127 ,102 ,110 ,104 ,110 ,116 ,140 ,146 
Cicendo,SDN 051 PASIRKALIKI KOTA BANDUNG,31 ,23 ,31 ,23 ,34 ,29 ,34 ,33 ,32 ,27 ,27 ,19 
Cinambo,SDN 052 CISARANTEN WETAN GEDEBAGE KOTA BANDUNG,65 ,67 ,81 ,78 ,78 ,72 ,73 ,58 ,76 ,74 ,65 ,70 
Coblong,SDN 053 CISITU KOTA BANDUNG,92 ,78 ,81 ,86 ,96 ,77 ,75 ,77 ,76 ,71 ,88 ,81 
Coblong,SDN 054 TIKUKUR KOTA BANDUNG,90 ,60 ,71 ,77 ,96 ,82 ,94 ,85 ,93 ,83 ,97 ,92 
Mandalajati,SDN 055 JATIHANDAP KOTA BANDUNG,47 ,66 ,44 ,42 ,65 ,59 ,46 ,46 ,58 ,64 ,63 ,44 
Andir,SDN 056 GARUDA DADALI KOTA BANDUNG,104 ,89 ,90 ,101 ,106 ,100 ,118 ,99 ,106 ,90 ,130 ,94 
Arcamanik,SDN 057 BINAHARAPAN KOTA BANDUNG,63 ,77 ,67 ,72 ,103 ,79 ,93 ,103 ,92 ,102 ,110 ,94 
Babakan Ciparay,SDN 058 BABAKAN CIPARAY KOTA BANDUNG,31 ,25 ,28 ,25 ,52 ,39 ,47 ,26 ,42 ,32 ,46 ,40 
Babakan Ciparay,SDN 059 CIRANGRANG KOTA BANDUNG,69 ,43 ,73 ,64 ,65 ,55 ,73 ,45 ,65 ,51 ,63 ,58 
Babakan Ciparay,SDN 060 RAYA BARAT KOTA BANDUNG,71 ,100 ,100 ,121 ,129 ,94 ,114 ,103 ,95 ,100 ,113 ,97 
Bandung Kulon,SDN 061 CIJERAH KOTA BANDUNG,36 ,40 ,61 ,27 ,51 ,58 ,44 ,43 ,42 ,36 ,60 ,63 
Bandung Wetan,SDN 062 CIUJUNG KOTA BANDUNG,80 ,64 ,80 ,58 ,64 ,73 ,62 ,66 ,67 ,73 ,87 ,71 
Batununggal,SDN 063 KEBON GEDANG KOTA BANDUNG,124 ,125 ,128 ,118 ,118 ,103 ,107 ,123 ,131 ,118 ,110 ,138 
Cibeunying Kidul,SDN 064 PADASUKA KOTA BANDUNG,127 ,120 ,121 ,98 ,111 ,111 ,98 ,90 ,90 ,103 ,104 ,105 
Coblong,SDN 065 CIHAMPELAS KOTA BANDUNG,37 ,40 ,45 ,50 ,48 ,39 ,32 ,35 ,39 ,42 ,45 ,39 
Lengkong,SDN 066 HALIMUN KOTA BANDUNG,50 ,62 ,64 ,67 ,77 ,69 ,69 ,65 ,65 ,60 ,83 ,61 
Lengkong,SDN 067 NILEM KOTA BANDUNG,62 ,58 ,41 ,45 ,40 ,39 ,21 ,39 ,33 ,42 ,42 ,51 
Mandalajati,SDN 068 SINDANGLAYA KOTA BANDUNG,67 ,48 ,53 ,86 ,66 ,70 ,66 ,67 ,59 ,64 ,82 ,75 
Rancasari,SDN 069 CIPAMOKOLAN DERWATI KOTA BANDUNG,76 ,64 ,140 ,100 ,91 ,117 ,106 ,118 ,99 ,109 ,94 ,89 
Regol,SDN 070 PASIRLUYU KOTA BANDUNG,22 ,28 ,45 ,35 ,32 ,33 ,31 ,38 ,38 ,27 ,25 ,26 
Sukajadi,SDN 071 SUKAGALIH KOTA BANDUNG,74 ,66 ,82 ,83 ,80 ,90 ,104 ,100 ,98 ,106 ,79 ,81 
Sukajadi,SDN 072 SUKASARI KOTA BANDUNG,10 ,9 ,20 ,17 ,11 ,6 ,10 ,9 ,6 ,11 ,17 ,10 
Astanaanyar,SDN 073 PAJAGALAN KOTA BANDUNG,27 ,33 ,32 ,25 ,43 ,37 ,30 ,48 ,24 ,42 ,30 ,33 
Cicendo,SDN 074 AYUDIA KOTA BANDUNG,48 ,51 ,50 ,32 ,48 ,38 ,33 ,28 ,39 ,35 ,20 ,33 
Cicendo,SDN 075 JATAYU KOTA BANDUNG,59 ,53 ,68 ,71 ,57 ,55 ,60 ,56 ,77 ,70 ,79 ,72 
Sukajadi,SDN 076 SUKAJADI KOTA BANDUNG,38 ,42 ,30 ,26 ,37 ,41 ,31 ,32 ,26 ,21 ,13 ,26 
Sukajadi,SDN 077 SEJAHTERA KOTA BANDUNG,90 ,93 ,94 ,93 ,88 ,78 ,80 ,80 ,100 ,77 ,109 ,119 
Antapani,SDN 078 SINDANGSARI ANTAPANI KOTA BANDUNG,53 ,52 ,65 ,57 ,57 ,59 ,62 ,61 ,63 ,47 ,53 ,49 
Astanaanyar,SDN 079 KOPO PAJAGALAN KOTA BANDUNG,80 ,81 ,116 ,96 ,82 ,81 ,83 ,86 ,94 ,95 ,120 ,103 
Bandung Kulon,SDN 080 BOJONG INDAH CIBUNTU KOTA BANDUNG,54 ,58 ,69 ,68 ,63 ,48 ,48 ,58 ,65 ,34 ,63 ,58 
Batununggal,SDN 081 KEBON GEDANG KRIDAWINAYA KOTA BANDUNG,29 ,34 ,25 ,31 ,37 ,31 ,38 ,33 ,39 ,42 ,40 ,28 
Cibeunying Kaler,SDN 082 MUARARAJEUN KOTA BANDUNG,45 ,43 ,61 ,42 ,47 ,35 ,61 ,50 ,43 ,31 ,36 ,40 
Kiaracondong,SDN 083 BABAKAN SURABAYA KOTA BANDUNG,49 ,34 ,76 ,62 ,82 ,59 ,55 ,70 ,69 ,64 ,68 ,61 
Mandalajati,SDN 084 CIKADUT KOTA BANDUNG,38 ,45 ,39 ,36 ,39 ,41 ,37 ,25 ,35 ,37 ,35 ,35 
Cidadap,SDN 085 CIUMBULEUIT KOTA BANDUNG,34 ,41 ,37 ,46 ,49 ,45 ,43 ,39 ,37 ,42 ,45 ,44 
Gedebage,SDN 086 CIMINCRANG KOTA BANDUNG,23 ,17 ,35 ,22 ,29 ,26 ,26 ,20 ,30 ,28 ,31 ,20 
Rancasari,SDN 087 RANCABOLANG KOTA BANDUNG,57 ,55 ,70 ,65 ,71 ,67 ,70 ,66 ,74 ,71 ,80 ,75 
Sumur Bandung,SDN 088 EMBONG KOTA BANDUNG,21 ,15 ,19 ,27 ,24 ,18 ,22 ,22 ,22 ,18 ,18 ,16 
Babakan Ciparay,SDN 089 BABAKAN CIPARAY KOTA BANDUNG,58 ,54 ,70 ,68 ,74 ,59 ,73 ,79 ,69 ,62 ,66 ,65 
Cibiru,SDN 090 CIBIRU KOTA BANDUNG,14 ,17 ,66 ,48 ,93 ,70 ,79 ,70 ,91 ,87 ,97 ,109 
Andir,SDN 091 CIBEUREUM KOTA BANDUNG,140 ,171 ,176 ,178 ,165 ,154 ,167 ,135 ,119 ,142 ,179 ,175 
Astanaanyar,SDN 092 CIBADAK ANDIR KOTA BANDUNG,38 ,46 ,40 ,42 ,31 ,32 ,40 ,25 ,49 ,44 ,41 ,57 
Bandung Kulon,SDN 093 TUNAS HARAPAN CIJERAH KOTA BANDUNG,56 ,52 ,55 ,77 ,86 ,85 ,76 ,59 ,82 ,82 ,91 ,85 
Bandung Kidul,SDN 094 PARAKANWAAS KOTA BANDUNG,23 ,22 ,12 ,14 ,22 ,10 ,17 ,14 ,15 ,12 ,13 ,11 
Buahbatu,SDN 095 BABAKANJATI KOTA BANDUNG,58 ,53 ,68 ,70 ,60 ,57 ,59 ,54 ,60 ,62 ,63 ,47 
Sukajadi,SDN 096 SARIJADI SELATAN KOTA BANDUNG,29 ,27 ,18 ,34 ,32 ,31 ,44 ,39 ,35 ,40 ,29 ,48 
Sukasari,SDN 097 CIRATEUN KULON KOTA BANDUNG,28 ,23 ,28 ,26 ,22 ,25 ,40 ,29 ,25 ,33 ,27 ,24 
Andir,SDN 098 CIROYOM KOTA BANDUNG,12 ,16 ,32 ,33 ,28 ,32 ,37 ,37 ,51 ,21 ,32 ,38 
Bojong Loa Kaler,SDN 099 BABAKAN TAROGONG KOTA BANDUNG,86 ,90 ,87 ,82 ,91 ,101 ,100 ,114 ,91 ,102 ,122 ,100 
Sukasari,SDN 100 CIPEDES KOTA BANDUNG,33 ,23 ,28 ,25 ,23 ,23 ,17 ,19 ,24 ,20 ,28 ,28 
Arcamanik,SDN 101 SUKAKARYA KOTA BANDUNG,34 ,47 ,27 ,29 ,49 ,45 ,35 ,54 ,40 ,32 ,56 ,50 
Cibiru,SDN 102 CIKUDAYASA KOTA BANDUNG,42 ,38 ,47 ,38 ,59 ,53 ,45 ,42 ,49 ,47 ,46 ,34 
Coblong,SDN 103 COBLONG KOTA BANDUNG,31 ,29 ,42 ,37 ,53 ,37 ,49 ,40 ,38 ,43 ,35 ,50 
Coblong,SDN 104 LANGENSARI SENANGGALIH KOTA BANDUNG,60 ,52 ,44 ,52 ,50 ,46 ,35 ,46 ,39 ,37 ,47 ,36 
Panyileukan,SDN 105 SUKARELA KOTA BANDUNG,40 ,42 ,34 ,42 ,33 ,31 ,31 ,26 ,37 ,31 ,37 ,35 
Ujungberung,SDN 106 AJITUNGGAL CIJAMBE KOTA BANDUNG,92 ,69 ,76 ,59 ,55 ,50 ,96 ,76 ,91 ,78 ,91 ,81 
Ujungberung,SDN 107 PALEDANG KOTA BANDUNG,69 ,43 ,40 ,44 ,53 ,60 ,52 ,60 ,62 ,42 ,50 ,51 
Cidadap,SDN 108 CIUMBULEUIT KOTA BANDUNG,26 ,29 ,31 ,18 ,31 ,43 ,31 ,34 ,28 ,45 ,38 ,35 
Batununggal,SDN 109 CENTEH KOTA BANDUNG,60 ,49 ,72 ,70 ,84 ,81 ,93 ,81 ,91 ,97 ,100 ,105 
Cicendo,SDN 110 PASIRKALIKI KOMARABUDI KOTA BANDUNG,46 ,38 ,59 ,49 ,48 ,51 ,44 ,43 ,44 ,56 ,49 ,43 
Kiaracondong,SDN 111 PINDAD KOTA BANDUNG,53 ,52 ,46 ,61 ,29 ,43 ,50 ,65 ,41 ,41 ,63 ,52 
Regol,SDN 112 PAMOYANAN KOTA BANDUNG,30 ,28 ,25 ,32 ,45 ,36 ,41 ,40 ,41 ,58 ,49 ,43 
Sumur Bandung,SDN 113 BANJARSARI KOTA BANDUNG,86 ,82 ,94 ,88 ,113 ,84 ,120 ,91 ,81 ,64 ,105 ,116 
Cibeunying Kidul,SDN 114 BOJONGKONENG CIBEUNYING KOTA BANDUNG,52 ,57 ,60 ,49 ,70 ,58 ,58 ,66 ,70 ,63 ,85 ,56 
Lengkong,SDN 115 TURANGGA KOTA BANDUNG,21 ,29 ,26 ,28 ,23 ,18 ,21 ,18 ,18 ,19 ,17 ,23 
Kiaracondong,SDN 116 CICAHEUM KOTA BANDUNG,37 ,27 ,37 ,23 ,24 ,32 ,32 ,35 ,35 ,30 ,25 ,38 
Bandung Kidul,SDN 117 BATUNUNGGAL KOTA BANDUNG,37 ,40 ,16 ,23 ,32 ,43 ,33 ,33 ,37 ,34 ,34 ,50 
Bojong Loa Kaler,SDN 118 TANJUNG KOTA BANDUNG,44 ,44 ,50 ,61 ,57 ,58 ,65 ,55 ,54 ,66 ,60 ,55 
Lengkong,SDN 119 CIJAGRA KOTA BANDUNG,34 ,39 ,36 ,30 ,23 ,33 ,34 ,37 ,38 ,37 ,44 ,30 
Regol,SDN 120 KOTABARU KOTA BANDUNG,12 ,12 ,16 ,8 ,11 ,8 ,13 ,16 ,15 ,6 ,10 ,20 
Bandung Kulon,SDN 121 CARINGIN HOLIS KOTA BANDUNG,59 ,50 ,62 ,49 ,69 ,64 ,82 ,50 ,57 ,74 ,52 ,60 
Rancasari,SDN 122 CIJAWURA KOTA BANDUNG,71 ,67 ,77 ,60 ,86 ,93 ,83 ,75 ,89 ,68 ,74 ,91 
Regol,SDN 123 BABAKAN PRIANGAN KOTA BANDUNG,38 ,43 ,27 ,26 ,47 ,60 ,34 ,25 ,32 ,36 ,36 ,37 
Cibiru,SDN 124 HANURA KOTA BANDUNG,38 ,40 ,31 ,25 ,38 ,43 ,34 ,23 ,30 ,24 ,35 ,34 
Cibiru,SDN 125 TARUNA KARYA KOTA BANDUNG,24 ,32 ,32 ,19 ,51 ,31 ,28 ,29 ,29 ,29 ,34 ,34 
Babakan Ciparay,SDN 126 BABAKAN KOTA BANDUNG,46 ,38 ,56 ,39 ,58 ,49 ,57 ,49 ,55 ,30 ,55 ,52 
Coblong,SDN 127 SEKELOA KOTA BANDUNG,45 ,30 ,36 ,33 ,43 ,33 ,35 ,38 ,35 ,36 ,39 ,37 
Coblong,SDN 128 HAURPANCUH KOTA BANDUNG,72 ,49 ,58 ,59 ,52 ,60 ,44 ,54 ,58 ,55 ,64 ,41 
Buahbatu,SDN 129 RANCASAWO MARGASARI KOTA BANDUNG,74 ,56 ,96 ,80 ,69 ,73 ,75 ,80 ,63 ,63 ,67 ,71 
Bandung Kidul,SDN 130 SEKELIMUS BATUNUNGGAL KOTA BANDUNG,43 ,44 ,51 ,44 ,48 ,35 ,35 ,31 ,35 ,43 ,34 ,26 
Buahbatu,SDN 131 CIJAWURA KOTA BANDUNG,55 ,51 ,53 ,51 ,58 ,52 ,61 ,39 ,59 ,64 ,53 ,45 
Cibeunying Kaler,SDN 132 CIHAURGEULIS KOTA BANDUNG,22 ,34 ,45 ,36 ,31 ,29 ,31 ,40 ,26 ,37 ,37 ,35 
Cibeunying Kidul,SDN 133 JALAN ANYAR KOTA BANDUNG,19 ,9 ,27 ,20 ,20 ,16 ,24 ,15 ,20 ,16 ,15 ,22 
Cidadap,SDN 134 PANORAMA KOTA BANDUNG,25 ,35 ,37 ,38 ,25 ,31 ,40 ,41 ,37 ,41 ,59 ,32 
Lengkong,SDN 135 TURANGGA KOTA BANDUNG,49 ,24 ,44 ,66 ,25 ,40 ,44 ,34 ,36 ,30 ,40 ,56 
Sukajadi,SDN 136 SUKAWARNA KOTA BANDUNG,48 ,47 ,44 ,54 ,66 ,46 ,46 ,55 ,53 ,62 ,53 ,63 
Sukasari,SDN 137 CIJEROKASO KOTA BANDUNG,47 ,53 ,39 ,44 ,37 ,46 ,34 ,46 ,43 ,54 ,47 ,27 
Sukasari,SDN 138 GEGERKALONG GIRANG KOTA BANDUNG,44 ,38 ,43 ,36 ,43 ,43 ,47 ,41 ,40 ,36 ,46 ,44 
Sukasari,SDN 139 SUKARASA KOTA BANDUNG,20 ,23 ,16 ,12 ,33 ,29 ,25 ,30 ,26 ,35 ,25 ,25 
Arcamanik,SDN 140 ARCAMANIK KOTA BANDUNG,44 ,40 ,30 ,52 ,19 ,29 ,29 ,26 ,21 ,39 ,26 ,30 
Arcamanik,SDN 141 LOKAJAYA KOTA BANDUNG,55 ,61 ,74 ,64 ,70 ,69 ,68 ,72 ,54 ,66 ,66 ,67 
Astanaanyar,SDN 142 DWIKORA KOTA BANDUNG,28 ,29 ,36 ,33 ,36 ,36 ,37 ,45 ,30 ,46 ,44 ,29 
Astanaanyar,SDN 143 KOPO KOTA BANDUNG,12 ,16 ,12 ,16 ,16 ,14 ,17 ,18 ,14 ,18 ,19 ,10 
Babakan Ciparay,SDN 144 SITUGUNTING KOTA BANDUNG,51 ,58 ,61 ,46 ,61 ,54 ,64 ,56 ,69 ,66 ,56 ,72 
Batununggal,SDN 145 BINONG JATI KOTA BANDUNG,54 ,58 ,53 ,56 ,65 ,64 ,56 ,63 ,64 ,52 ,76 ,75 
Batununggal,SDN 146 GUMURUH KOTA BANDUNG,45 ,42 ,38 ,49 ,60 ,44 ,57 ,56 ,61 ,63 ,67 ,42 
Bojong Loa Kaler,SDN 147 CITARIP BARAT KOTA BANDUNG,31 ,25 ,77 ,59 ,86 ,75 ,94 ,71 ,89 ,72 ,107 ,99 
Bojong Loa Kidul,SDN 148 CIBADUYUT KOTA BANDUNG,75 ,63 ,83 ,70 ,90 ,79 ,76 ,74 ,69 ,56 ,75 ,84 
Cibeunying Kaler,SDN 149 CIGADUNG KOTA BANDUNG,62 ,75 ,95 ,71 ,64 ,73 ,72 ,66 ,67 ,61 ,69 ,67 
Cibeunying Kidul,SDN 150 GATOT SUBROTO KOTA BANDUNG,65 ,45 ,48 ,37 ,45 ,49 ,64 ,47 ,56 ,40 ,53 ,50 
Cibeunying Kidul,SDN 151 SUKASENANG KOTA BANDUNG,26 ,30 ,37 ,41 ,53 ,32 ,46 ,30 ,34 ,45 ,46 ,36 
Cibiru,SDN 152 CIGAGAK KOTA BANDUNG,43 ,26 ,32 ,41 ,41 ,29 ,30 ,25 ,45 ,40 ,42 ,34 
Cibiru,SDN 153 TARUNA KARYA KOTA BANDUNG,45 ,39 ,44 ,40 ,57 ,54 ,51 ,54 ,40 ,43 ,60 ,48 
Cicendo,SDN 154 CITEPUS KOTA BANDUNG,96 ,75 ,96 ,99 ,117 ,90 ,90 ,86 ,100 ,82 ,99 ,96 
Cicendo,SDN 155 GUNUNG RAHAYU KOTA BANDUNG,53 ,57 ,72 ,65 ,62 ,61 ,52 ,64 ,59 ,56 ,60 ,59 
Cicendo,SDN 156 PASIRKALIKI KOTA BANDUNG,20 ,17 ,34 ,34 ,34 ,30 ,23 ,34 ,36 ,34 ,39 ,36 
Cicendo,SDN 157 SUKARAJA KOTA BANDUNG,12 ,10 ,9 ,6 ,8 ,6 ,7 ,11 ,8 ,7 ,12 ,1 
Kiaracondong,SDN 158 BABAKAN SARI BABAKAN SURABAYA KOTA BANDUNG,2 ,0 ,113 ,78 ,86 ,111 ,112 ,109 ,105 ,81 ,123 ,104 
Kiaracondong,SDN 159 SEKEJATI KOTA BANDUNG,74 ,59 ,59 ,63 ,48 ,53 ,49 ,62 ,53 ,47 ,61 ,57 
Kiaracondong,SDN 160 SUKALAKSANA KOTA BANDUNG,93 ,71 ,98 ,73 ,78 ,70 ,75 ,89 ,86 ,74 ,73 ,85 
Kiaracondong,SDN 161 SUKAPURA KOTA BANDUNG,81 ,56 ,73 ,53 ,69 ,81 ,67 ,67 ,88 ,71 ,83 ,78 
Kiaracondong,SDN 162 WARUNGJAMBU KIARACONDONG KOTA BANDUNG,67 ,43 ,65 ,66 ,73 ,71 ,58 ,61 ,72 ,71 ,80 ,70 
Lengkong,SDN 163 BUAHBATU BARU KOTA BANDUNG,19 ,37 ,23 ,33 ,28 ,43 ,44 ,31 ,31 ,33 ,35 ,34 
Lengkong,SDN 164 KARANGPAWULANG KOTA BANDUNG,87 ,81 ,86 ,108 ,140 ,120 ,115 ,130 ,91 ,93 ,95 ,111 
Mandalajati,SDN 165 JATIHANDAP KOTA BANDUNG,14 ,14 ,32 ,19 ,20 ,20 ,19 ,17 ,25 ,32 ,25 ,17 
Regol,SDN 166 CIATEUL KOTA BANDUNG,24 ,17 ,15 ,19 ,23 ,15 ,30 ,19 ,23 ,23 ,25 ,28 
Regol,SDN 167 MENGGER GIRANG KOTA BANDUNG,31 ,18 ,38 ,43 ,48 ,43 ,44 ,44 ,40 ,46 ,37 ,48 
Cibiru,SDN 168 CIPADUNG KOTA BANDUNG,55 ,56 ,68 ,41 ,59 ,48 ,56 ,48 ,54 ,62 ,47 ,50 
Cibiru,SDN 169 PELITA KOTA BANDUNG,45 ,60 ,51 ,55 ,50 ,60 ,45 ,61 ,64 ,46 ,54 ,50 
Cicendo,SDN 170 DIAN KOTA BANDUNG,32 ,22 ,33 ,22 ,36 ,35 ,23 ,35 ,35 ,32 ,30 ,32 
Cicendo,SDN 171 LANUMA HUSEIN KOTA BANDUNG,17 ,11 ,23 ,13 ,21 ,14 ,17 ,11 ,13 ,9 ,14 ,9 
Cinambo,SDN 172 ANDIR KIDUL KOTA BANDUNG,95 ,80 ,84 ,105 ,123 ,92 ,98 ,112 ,81 ,89 ,120 ,88 
Coblong,SDN 173 NEGLASARI KOTA BANDUNG,52 ,45 ,38 ,35 ,36 ,40 ,31 ,35 ,27 ,29 ,46 ,28 
Mandalajati,SDN 174 PASIR IMPUN KOTA BANDUNG,61 ,50 ,54 ,59 ,62 ,51 ,65 ,53 ,61 ,52 ,56 ,48 
Mandalajati,SDN 175 TANJAKAN KOTA BANDUNG,40 ,44 ,45 ,38 ,36 ,41 ,46 ,37 ,44 ,34 ,34 ,28 
Sukasari,SDN 176 CILANDAK KOTA BANDUNG,13 ,18 ,20 ,18 ,18 ,17 ,19 ,18 ,20 ,18 ,16 ,13 
Sukasari,SDN 177 CIPEDES KOTA BANDUNG,26 ,15 ,30 ,27 ,23 ,19 ,23 ,21 ,38 ,14 ,27 ,23 
Sukasari,SDN 178 GEGERKALONG KPAD KOTA BANDUNG,43 ,41 ,44 ,40 ,44 ,61 ,41 ,58 ,68 ,49 ,55 ,68 
Sukasari,SDN 179 SARIJADI KOTA BANDUNG,39 ,26 ,36 ,39 ,18 ,22 ,26 ,32 ,31 ,34 ,41 ,37 
Arcamanik,SDN 180 PRAKARSA NUGRAHA KOTA BANDUNG,61 ,49 ,69 ,67 ,66 ,68 ,70 ,64 ,65 ,86 ,54 ,76 
Arcamanik,SDN 181 SUKAMISKIN KOTA BANDUNG,37 ,43 ,32 ,35 ,39 ,33 ,33 ,35 ,26 ,43 ,23 ,34 
Bandung Kulon,SDN 182 PERUMNAS CIJERAH KOTA BANDUNG,71 ,66 ,61 ,68 ,67 ,72 ,70 ,75 ,64 ,73 ,67 ,76 
Bandung Kulon,SDN 183 SAYURAN KOTA BANDUNG,25 ,28 ,28 ,27 ,26 ,35 ,35 ,29 ,28 ,36 ,35 ,31 
Buahbatu,SDN 184 BUAHBATU KOTA BANDUNG,39 ,45 ,45 ,37 ,61 ,49 ,51 ,43 ,43 ,37 ,57 ,43 
Cibeunying Kaler,SDN 185 CIHAURGEULIS KOTA BANDUNG,23 ,33 ,28 ,31 ,28 ,17 ,22 ,35 ,32 ,29 ,30 ,38 
Cibiru,SDN 186 CIPADUNG KOTA BANDUNG,27 ,29 ,31 ,25 ,42 ,26 ,27 ,28 ,39 ,32 ,52 ,34 
Cicendo,SDN 187 LANUMA HUSEIN KOTA BANDUNG,25 ,26 ,28 ,26 ,25 ,26 ,29 ,23 ,20 ,21 ,22 ,22 
Cidadap,SDN 188 BANDUNG BARU KOTA BANDUNG,66 ,62 ,69 ,76 ,58 ,48 ,54 ,52 ,62 ,54 ,57 ,57 
Coblong,SDN 189 NEGLASARI KOTA BANDUNG,28 ,28 ,43 ,47 ,57 ,39 ,37 ,43 ,36 ,39 ,40 ,45 
Gedebage,SDN 190 CISARANTEN KIDUL KOTA BANDUNG,101 ,95 ,98 ,93 ,101 ,111 ,92 ,108 ,118 ,106 ,98 ,113 
Kiaracondong,SDN 191 BABAKAN SURABAYA KOTA BANDUNG,55 ,57 ,105 ,83 ,99 ,76 ,96 ,103 ,104 ,107 ,104 ,119 
Regol,SDN 192 CIBURUY KOTA BANDUNG,33 ,24 ,27 ,19 ,23 ,19 ,13 ,17 ,28 ,24 ,26 ,14 
Sukajadi,SDN 193 CARINGIN KOTA BANDUNG,43 ,39 ,54 ,31 ,43 ,30 ,45 ,35 ,50 ,37 ,47 ,38 
Sukajadi,SDN 194 SUKAJADI KOTA BANDUNG,29 ,27 ,47 ,28 ,31 ,38 ,58 ,43 ,40 ,34 ,51 ,65 
Sukasari,SDN 195 ISOLA KOTA BANDUNG,37 ,38 ,35 ,45 ,38 ,37 ,36 ,40 ,33 ,29 ,51 ,48 
Sukasari,SDN 196 SUKARASA KOTA BANDUNG,54 ,60 ,70 ,66 ,65 ,63 ,63 ,71 ,68 ,47 ,56 ,60 
Andir,SDN 197 KARANG TARUNA KARANGSARI KOTA BANDUNG,61 ,53 ,67 ,47 ,42 ,71 ,64 ,59 ,57 ,57 ,62 ,54 
Arcamanik,SDN 198 MEKARJAYA KOTA BANDUNG,50 ,61 ,44 ,43 ,45 ,34 ,39 ,38 ,38 ,40 ,45 ,22 
Bandung Kulon,SDN 199 SAYURAN KOTA BANDUNG,47 ,37 ,50 ,62 ,68 ,58 ,72 ,65 ,67 ,65 ,59 ,58 
Bojong Loa Kidul,SDN 200 LEUWIPANJANG KOTA BANDUNG,107 ,86 ,96 ,81 ,88 ,93 ,104 ,89 ,92 ,61 ,91 ,95 
Cibeunying Kaler,SDN 201 SUKALUYU KOTA BANDUNG,97 ,69 ,94 ,69 ,84 ,74 ,88 ,66 ,80 ,69 ,80 ,65 
Lengkong,SDN 202 SURYALAYA KOTA BANDUNG,15 ,20 ,29 ,16 ,12 ,21 ,21 ,22 ,22 ,20 ,21 ,20 
Batununggal,SDN 203 KACAPIRING KOTA BANDUNG,41 ,42 ,47 ,33 ,40 ,37 ,45 ,35 ,47 ,50 ,45 ,49 
Cidadap,SDN 204 CIDADAP KOTA BANDUNG,26 ,21 ,30 ,11 ,19 ,18 ,16 ,19 ,14 ,9 ,15 ,16 
Coblong,SDN 205 NEGLASARI KOTA BANDUNG,32 ,24 ,34 ,18 ,18 ,18 ,23 ,16 ,27 ,36 ,33 ,35 
Lengkong,SDN 206 PUTRACO INDAH KOTA BANDUNG,4 ,2 ,10 ,8 ,13 ,13 ,16 ,7 ,15 ,9 ,16 ,10 
Sukajadi,SDN 207 CIBOGO KOTA BANDUNG,27 ,21 ,27 ,25 ,21 ,14 ,25 ,24 ,19 ,17 ,23 ,30 
Sukajadi,SDN 208 LUGINASARI SUKAGALIH KOTA BANDUNG,52 ,60 ,56 ,68 ,67 ,53 ,49 ,53 ,68 ,62 ,66 ,44 
Antapani,SDN 209 ANTAPANI KOTA BANDUNG,33 ,33 ,37 ,39 ,31 ,38 ,41 ,40 ,30 ,44 ,34 ,32 
Kiaracondong,SDN 210 BABAKAN SINYAR KOTA BANDUNG,61 ,52 ,81 ,74 ,62 ,78 ,56 ,66 ,75 ,53 ,68 ,80 
Regol,SDN 211 BABAKAN PRIANGAN KOTA BANDUNG,22 ,25 ,35 ,27 ,25 ,28 ,35 ,23 ,34 ,41 ,21 ,26 
Sukasari,SDN 212 HARAPAN KOTA BANDUNG,29 ,21 ,27 ,31 ,43 ,30 ,29 ,28 ,37 ,33 ,28 ,41 
Babakan Ciparay,SDN 213 BABAKAN CIPARAY KOTA BANDUNG,36 ,24 ,41 ,26 ,44 ,37 ,41 ,32 ,30 ,39 ,34 ,35 
Bandung Kulon,SDN 214 PERUMNAS CIJERAH KOTA BANDUNG,29 ,27 ,55 ,55 ,48 ,39 ,44 ,40 ,52 ,26 ,43 ,30 
Gedebage,SDN 215 RANCASAGATAN KOTA BANDUNG,19 ,10 ,14 ,13 ,24 ,25 ,18 ,15 ,13 ,13 ,22 ,27 
Gedebage,SDN 216 SONDARIAH KOTA BANDUNG,16 ,17 ,14 ,16 ,10 ,15 ,16 ,14 ,15 ,12 ,16 ,18 
Sukasari,SDN 217 SARIJADI KOTA BANDUNG,17 ,14 ,12 ,13 ,13 ,11 ,10 ,13 ,12 ,4 ,6 ,8 
Sukasari,SDN 218 SARIJADI KOTA BANDUNG,27 ,29 ,31 ,22 ,27 ,40 ,30 ,32 ,35 ,33 ,22 ,28 
Batununggal,SDN 219 BABAKANJATI KOTA BANDUNG,50 ,55 ,51 ,50 ,42 ,37 ,58 ,64 ,48 ,43 ,56 ,46 
Batununggal,SDN 220 GUMURUH KOTA BANDUNG,28 ,25 ,25 ,17 ,29 ,27 ,26 ,22 ,25 ,22 ,19 ,19 
Kiaracondong,SDN 221 BABAKAN SENTRAL KOTA BANDUNG,65 ,48 ,61 ,43 ,59 ,55 ,63 ,40 ,56 ,52 ,44 ,47 
Rancasari,SDN 222 PASIRPOGOR KOTA BANDUNG,0 ,140 ,74 ,95 ,94 ,91 ,86 ,74 ,86 ,71 ,91 ,85 
Regol,SDN 223 BHAKTI WINAYA KOTA BANDUNG,48 ,35 ,38 ,43 ,43 ,43 ,51 ,45 ,42 ,42 ,37 ,42 
Ujungberung,SDN 224 CIJAMBE KOTA BANDUNG,68 ,44 ,59 ,52 ,74 ,77 ,54 ,49 ,43 ,31 ,48 ,37 
Ujungberung,SDN 225 MEKARGALIH KOTA BANDUNG,38 ,37 ,36 ,49 ,24 ,37 ,44 ,31 ,39 ,36 ,33 ,31 
Arcamanik,SDN 226 ARCAMANIK ENDAH KOTA BANDUNG,34 ,21 ,20 ,34 ,31 ,31 ,31 ,37 ,36 ,34 ,36 ,42 
Babakan Ciparay,SDN 227 MARGAHAYU UTARA KOTA BANDUNG,63 ,54 ,71 ,54 ,71 ,75 ,71 ,68 ,75 ,78 ,57 ,77 
Bojong Loa Kidul,SDN 228 CANGKUANG KOTA BANDUNG,66 ,46 ,41 ,32 ,53 ,38 ,58 ,55 ,40 ,42 ,52 ,40 
Bojong Loa Kidul,SDN 229 CIBADUYUT KOTA BANDUNG,24 ,11 ,39 ,50 ,35 ,36 ,15 ,27 ,22 ,16 ,35 ,38 
Buahbatu,SDN 230 MARGAHAYU RAYA KOTA BANDUNG,40 ,48 ,48 ,61 ,72 ,70 ,64 ,44 ,66 ,40 ,63 ,57 
Mandalajati,SDN 231 SUKAASIH KOTA BANDUNG,41 ,43 ,42 ,41 ,42 ,28 ,25 ,29 ,38 ,35 ,40 ,36 
Bandung Kulon,SDN 232 BLOK SAWAH KOTA BANDUNG,35 ,21 ,29 ,24 ,35 ,29 ,24 ,25 ,36 ,23 ,26 ,23 
Bojong Loa Kidul,SDN 233 CIBADUYUT KOTA BANDUNG,31 ,28 ,34 ,23 ,36 ,42 ,40 ,29 ,35 ,28 ,34 ,32 
Cibeunying Kidul,SDN 234 SALUYU KOTA BANDUNG,37 ,46 ,41 ,43 ,57 ,47 ,60 ,55 ,46 ,51 ,57 ,49 
Lengkong,SDN 235 LENGKONG KECIL KOTA BANDUNG,26 ,28 ,21 ,27 ,37 ,30 ,25 ,32 ,17 ,34 ,23 ,27 
Babakan Ciparay,SDN 236 BABAKAN CIPARAY KOTA BANDUNG,32 ,24 ,34 ,41 ,32 ,32 ,32 ,29 ,18 ,30 ,33 ,31 
Babakan Ciparay,SDN 237 KOPO ELOK KOTA BANDUNG,28 ,28 ,29 ,28 ,44 ,26 ,40 ,28 ,29 ,38 ,29 ,31 
Bandung Kulon,SDN 238 CIGONDEWAH KOTA BANDUNG,16 ,22 ,22 ,19 ,22 ,12 ,15 ,12 ,15 ,16 ,14 ,10 
Bandung Kulon,SDN 239 CIGONDEWAH KOTA BANDUNG,29 ,26 ,37 ,35 ,18 ,25 ,36 ,29 ,23 ,21 ,29 ,26 
Bandung Kulon,SDN 240 CIJERAH INDAH KOTA BANDUNG,56 ,48 ,40 ,46 ,48 ,35 ,37 ,33 ,26 ,37 ,34 ,48 
Bojong Loa Kidul,SDN 241 LEUWIANYAR KOTA BANDUNG,35 ,36 ,42 ,42 ,57 ,51 ,59 ,43 ,38 ,45 ,39 ,44 
Buahbatu,SDN 242 MARGASARI KOTA BANDUNG,35 ,23 ,25 ,26 ,32 ,23 ,22 ,25 ,14 ,33 ,22 ,20 
Mandalajati,SDN 243 CICABE KOTA BANDUNG,82 ,89 ,78 ,85 ,91 ,73 ,77 ,66 ,51 ,58 ,92 ,77 
Arcamanik,SDN 244 GURUMINDA KOTA BANDUNG,53 ,44 ,67 ,51 ,39 ,37 ,40 ,41 ,40 ,34 ,42 ,38 
Babakan Ciparay,SDN 245 SUMBERSARI INDAH KOTA BANDUNG,53 ,59 ,72 ,56 ,97 ,76 ,76 ,66 ,70 ,53 ,64 ,68 
Buahbatu,SDN 246 MARGACINTA KOTA BANDUNG,59 ,65 ,77 ,59 ,62 ,56 ,51 ,51 ,45 ,35 ,42 ,47 
Cibiru,SDN 247 SUKAPURA KOTA BANDUNG,67 ,45 ,51 ,58 ,55 ,64 ,54 ,55 ,84 ,102 ,75 ,57 
Antapani,SDN 248 SINDANGSARI KOTA BANDUNG,31 ,25 ,32 ,24 ,22 ,20 ,31 ,15 ,25 ,20 ,30 ,24 
Astanaanyar,SDN 249 ASTANAANYAR KOTA BANDUNG,25 ,31 ,40 ,25 ,48 ,55 ,54 ,50 ,50 ,58 ,45 ,45 
Bandung Kidul,SDN 250 JAKAPURWA KOTA BANDUNG,52 ,54 ,52 ,55 ,62 ,55 ,65 ,73 ,49 ,37 ,80 ,75 
Bojong Loa Kaler,SDN 251 JAMIKA KOTA BANDUNG,51 ,33 ,64 ,47 ,68 ,46 ,67 ,73 ,79 ,55 ,72 ,86 
Sukasari,SDN 252 SETIABUDI KOTA BANDUNG,43 ,39 ,38 ,44 ,50 ,52 ,50 ,51 ,45 ,58 ,44 ,67 
Ujungberung,SDN 253 PANGGUNGSARI KOTA BANDUNG,58 ,53 ,64 ,45 ,72 ,62 ,66 ,64 ,59 ,63 ,66 ,60 
Antapani,SDN 254 GRIYA BUMI ANTAPANI KOTA BANDUNG,46 ,38 ,43 ,41 ,51 ,51 ,37 ,42 ,34 ,44 ,40 ,39 
Antapani,SDN 255 GRIYA BUMI ANTAPANI KOTA BANDUNG,65 ,51 ,59 ,75 ,74 ,77 ,70 ,92 ,66 ,57 ,72 ,69 
Bandung Kulon,SDN 256 CIGONDEWAH HILIR KOTA BANDUNG,39 ,45 ,37 ,45 ,33 ,37 ,20 ,25 ,26 ,45 ,24 ,26 
Lengkong,SDN 257 PELITA KOTA BANDUNG,55 ,52 ,82 ,69 ,61 ,67 ,77 ,68 ,77 ,62 ,73 ,73 
Panyileukan,SDN 258 SUKARELA KOTA BANDUNG,49 ,63 ,71 ,64 ,68 ,67 ,63 ,53 ,60 ,50 ,62 ,66 
Antapani,SDN 259 GRIYA BUMI ANTAPANI KOTA BANDUNG,42 ,42 ,43 ,40 ,42 ,59 ,51 ,54 ,50 ,48 ,34 ,46 
Antapani,SDN 260 GRIYA BUMI ANTAPANI KOTA BANDUNG,39 ,48 ,41 ,46 ,40 ,37 ,39 ,46 ,33 ,40 ,42 ,30 
Buahbatu,SDN 261 MARGAHAYU RAYA KOTA BANDUNG,96 ,100 ,119 ,116 ,102 ,115 ,107 ,110 ,86 ,111 ,92 ,87 
Panyileukan,SDN 262 PANYILEUKAN KOTA BANDUNG,53 ,55 ,54 ,66 ,54 ,64 ,66 ,61 ,76 ,70 ,65 ,82 
Rancasari,SDN 263 RANCALOA KOTA BANDUNG,100 ,91 ,138 ,103 ,111 ,114 ,143 ,115 ,160 ,110 ,125 ,128 
Antapani,SDN 264 GRIYA BUMI ANTAPANI KOTA BANDUNG,26 ,30 ,29 ,20 ,15 ,20 ,17 ,24 ,36 ,24 ,25 ,22 
Astanaanyar,SDN 265 BANDUNGKULON KOTA BANDUNG,42 ,41 ,68 ,45 ,53 ,45 ,51 ,44 ,46 ,34 ,47 ,50 
Bandung Kidul,SDN 266 MENGGER KOTA BANDUNG,28 ,17 ,20 ,23 ,19 ,21 ,16 ,23 ,21 ,37 ,18 ,27 
Antapani,SDN 267 GRIYA BUMI ANTAPANI KOTA BANDUNG,48 ,36 ,30 ,21 ,37 ,40 ,46 ,46 ,34 ,42 ,38 ,51 
Panyileukan,SDN 268 PANYILEUKAN KOTA BANDUNG,59 ,53 ,62 ,50 ,51 ,46 ,49 ,48 ,48 ,59 ,55 ,43 
Antapani,SDN 269 GRIYA BUMI ANTAPANI KOTA BANDUNG,24 ,32 ,28 ,25 ,31 ,28 ,24 ,42 ,27 ,37 ,35 ,30 
Bojong Loa Kaler,SDN 270 GENTRA MASEKDAS KOTA BANDUNG,34 ,25 ,75 ,64 ,79 ,78 ,101 ,85 ,62 ,62 ,64 ,47 
Panyileukan,SDN 271 PANGHEGAR KOTA BANDUNG,28 ,17 ,36 ,32 ,20 ,10 ,28 ,26 ,30 ,31 ,50 ,48 
Sukajadi,SDN 272 SUKASARI KOTA BANDUNG,34 ,21 ,53 ,27 ,26 ,30 ,37 ,35 ,18 ,24 ,21 ,25 
Bandung Kulon,SDN 273 GEMPOL SARI KOTA BANDUNG,39 ,17 ,31 ,27 ,32 ,44 ,40 ,37 ,39 ,31 ,23 ,24 
Gedebage,SDN 274 CEMPAKA ARUM KOTA BANDUNG,35 ,27 ,35 ,26 ,40 ,39 ,32 ,29 ,24 ,32 ,31 ,30 