NO.,NAMA MAJELIS,ALAMAT,TAHUN BERDIRI,JAMAAH PRIA,JAMAAH WANITA,MUALIM PRIA,MUALIM WANITA,TEMPAT KEGIATAN
1,AL-WUSTHO,Pontren Sukamiskin,1984,30,45,4,4,Mesjid
2,AL-AMANAH,Cisaranten Kulon,1987,20,30,3,3,Mesjid
3,ASY SYARIF,Sukamiskin,1922,20,30,3,3,Mesjid
4,AL-MUHAJIRIN,Sukamiskin,1978,25,30,3,3,Mesjid
5,AL-HIDAYAH,Sukamiskin,1980,40,45,4,4,Mesjid
6,AL-BAROKAH,Komp. Permata Arcamanik,2001,15,25,2,2,Mesjid
7,AL-HIDAYAH,Sukamiskin,1970,15,20,3,3,Mesjid
8,AL-MUHAJIRIN,Parakan Saat,1999,18,25,2,2,Mesjid
9,AL-MUKMIN,Kp. Tagog,1977,20,25,3,3,Mesjid
10,ASY SYIFA,Cingisid ,1980,15,30,2,2,Mesjid
11,NURUL IMAN,Bina Harapan,1991,18,25,2,2,Mesjid
12,AL-IKHLAS,Bina Harapan,2000,20,25,2,2,Mesjid
13,AL-MUBAROKAH,Sukamiskin,2001,20,35,2,2,Mesjid
14,AL-GHOFUR,Sukamiskin,1974,20,20,2,2,Mesjid
15,FATUS SA'ADAH,Binaharapan,1962,15,20,2,2,Mesjid
16,AL-FALAH,Cisaranten Kulon,1960,18,22,3,3,Mesjid
17,FETHER ROHMAN,Cisaranten Kulon,1985,19,20,2,2,Mesjid
18,AL-FALLAH,Cisaranten Kulon,1970,22,20,2,2,Mesjid
19,AL-HIDAYAH,Cicukang,1958,20,20,2,2,Mesjid
20,AL-HIDAYAH,Jl. Moch Suhri,1958,21,22,2,2,Mesjid
21,MIFTAHUL ULUM,Cisaranten Kulon,1980,20,25,2,2,Mesjid
22,AR-ROFIE,Csaranten Kulon,1997,20,20,2,2,Mesjid
23,MIFTAHUL FALAH,Binaharapan,1996,20,25,2,2,Mesjid
24,AL-MUHAJIRIN,Sukamiskin,1978,20,25,2,2,Mesjid
25,AL-IHLAS,Binaharapan,1984,25,25,2,2,Mesjid
26,AL-MUHAJIRIN,Binaharapan,1996,25,30,2,2,Mesjid
27,SIROJUL HUDA,Sukamiskin,1974,25,30,2,2,Mesjid
28,AL-HIDAYAH,Sukamiskin,1984,20,25,2,2,Mesjid
29,AL-FATONAH,Jl. Arcamanik,1987,25,30,2,2,Mesjid
30,AL-IDRIS,Bbk. Maren,1959,20,30,2,2,Mesjid
31,AL-GHOFUR,Sukamiskin,1991,15,25,2,2,Mesjid
32,AT-TAQWA,Cisaranten Kulon,1978,18,25,2,2,Mesjid
33,AR-ROHMAN,Sukamiskin,1979,22,30,2,2,Mesjid
34,AL-HIDAYAH,Sukamiskin,1984,20,25,2,2,Mesjid
35,AL-MUHAJIRIN,Sukamiskin,1987,20,25,2,2,Mesjid
36,AN-NUR,Cicukang,1965,15,25,2,2,Mesjid
37,AL-FIKRI,Sukaasih,2000,22,25,2,2,Mesjid
38,FORSIL,KEL CISEN,2014,,,,,Kelurahan,Mesjid
