JENIS LAPORAN LUAR NEGERI,JANUARI,FEBRUARI,MARET,APRIL,MEI,JUNI,JULI,AGUSTUS,SEPTEMBER,OKTOBER,NOVEMBER,DESEMBER
Laporan Luar Negeri Perkawinan WNI Umum,2,0,0,0,0,1,0,0,0,0,0,2
Laporan Luar Negeri Perkawinan WNI (LT),1,1,0,0,2,1,0,1,1,1,4,0
Laporan Luar Negeri Perkawinan WNA Umum,0,1,1,0,0,2,0,1,0,0,0,1
Laporan Luar Negeri Perkawinan WNA (LT),1,0,1,0,0,0,1,1,0,1,0,1
Laporan Luar Negeri Perceraian WNI Umum,0,0,0,0,0,0,0,0,0,0,0,0
Laporan Luar Negeri Perceraian WNI (LT),0,0,0,0,0,0,0,0,0,0,0,0
Laporan Luar Negeri Perceraian WNA Umum,0,0,0,0,0,0,0,0,0,0,0,0
Laporan Luar Negeri Perceraian WNA (LT),0,0,0,0,0,0,0,0,0,0,0,0
Laporan Luar Negeri Kelahiran Umum,0,0,0,2,2,4,1,0,1,2,1,3
Laporan Luar Negeri Kelahiran (LT),7,8,1,9,7,8,8,5,11,1,2,4
Laporan Luar Negeri Kematian Umum,0,2,0,0,1,1,2,0,0,0,1,0
Laporan Luar Negeri Kematian (LT),1,1,1,0,0,1,0,0,1,0,3,0
