Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,-,7.58,34.6,45.02,12.8,-,-,-,100
2,Sampah,-,0.95,9,24.17,53.55,12.32,-,-,100
3,Infrastruktur Kota,-,-,0.47,14.69,42.65,38.39,3.79,-,100
4,Banjir,0.47,0.47,7.58,78.2,9.95,1.42,-,1.9,100
5,Lapangan Kerja,1.42,13.74,21.8,50.24,9.48,2.84,0.47,-,100
6,Ketersediaan,-,1.42,8.06,65.88,21.33,3.32,-,-,100
7,Keamanan,-,12.8,35.07,32.7,18.01,1.42,-,-,100
8,Stabilitas Harga,0.95,6.16,37.44,46.45,8.06,-,0.47,0.47,100
9,Perekonomian,0.47,2.84,16.59,63.03,13.74,2.84,-,0.47,100
10,Bantuan Bansos,1.42,5.69,26.07,19.91,39.81,6.64,0.47,-,100