No,Nama Sekolah,Kelurahan,Alamat Sekolah,NPSN,BP,Status,Perangkat Daerah,Rombel,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SDN 004 CISARANTEN KULON KOTA BANDUNG,Cisaranten Kulon,Jl. Cisaranten Kulon No.129,20245530,SD,Negeri,556,19,26,2,10,0,1
2,SDN 057 BINAHARAPAN KOTA BANDUNG,Cisaranten Bina Harapan,Jl. Golf Selatan I No.26,20245481,SD,Negeri,1120,30,43,1,15,0,1
3,SDN 101 SUKAKARYA KOTA BANDUNG,Sukamiskin,Jl. Sahardjo,20245795,SD,Negeri,511,15,17,4,15,0,1
4,SDN 140 ARCAMANIK KOTA BANDUNG,Sukamiskin,Jl. Mekarsari No. 2,20245447,SD,Negeri,333,10,12,2,10,0,1
5,SDN 141 LOKAJAYA KOTA BANDUNG,Cisaranten Bina Harapan,Jl. A.H. Nasution Km. 9 No. 7,20245712,SD,Negeri,789,24,31,0,13,0,1
6,SDN 180 PRAKARSA NUGRAHA KOTA BANDUNG,Cisaranten Kulon,Jl. Parakan Saat No. 45,20245754,SD,Negeri,813,25,33,2,11,1,1
7,SDN 181 SUKAMISKIN KOTA BANDUNG,Sukamiskin,Jl. Terusan Pesantren No 86,20245804,SD,Negeri,393,13,16,1,13,0,1
8,SDN 198 MEKARJAYA KOTA BANDUNG,Cisaranten Kulon,Jl. Cisaranten Baru No.21,20245715,SD,Negeri,483,14,19,4,9,0,1
9,SDN 226 ARCAMANIK ENDAH KOTA BANDUNG,Sukamiskin,Jl. Olahraga No. 5,20245448,SD,Negeri,433,13,18,2,11,0,1
10,SDN 244 GURUMINDA KOTA BANDUNG,Cisaranten Kulon,Jl. Indra Jaya I,20245585,SD,Negeri,513,15,20,2,6,1,1
11,SD AL-IHSAN ISLAMIC SCHOOL,Cisaranten Kulon,Jl. Cisaranten Baru I No.11,69969798,SD,Swasta,54,5,7,5,6,0,1
12,SD BINTANG MADANI,Cisaranten Bina Harapan,Jl. Trs Pesantren No.102,20270664,SD,Swasta,456,18,31,1,18,0,1
13,SD CENDEKIA MUDA,Sukamiskin,Jl. Arcamanik Endah No.35,20255299,SD,Swasta,387,16,44,2,16,1,1
14,SD CERDAS MUTHAHHARI,Cisaranten Endah,Jl. Layar No.17-19,20267679,SD,Swasta,178,9,25,0,10,2,1
15,SD ISLAM TERPADU LUQMANUL HAKIM,Cisaranten Endah,Jl. Cingised,20219577,SD,Swasta,427,18,34,4,18,1,1
16,SD MUTIARA BUNDA,Sukamiskin,Jl. Arcamanik Endah No.3,20253757,SD,Swasta,451,20,52,2,20,2,1
17,SD PLUS AL GHIFARI,Cisaranten Kulon,Jl. Cisaranten Kulon No. 140,20219824,SD,Swasta,864,31,44,3,32,1,1
18,SD RANCAKASUMBA,Cisaranten Kulon,Jl. Sumbersari No. 104,20219828,SD,Swasta,230,7,10,1,7,0,0