id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
22096,4,0,0,2041-1-0546,2017,02-01-197-057-8,MOCHAMMAD RIHAD YUSAIR QASTHOLANI,SDN 197 KARANG TARUNA KARANG SARI,SDN 197 KARANG TARUNA KARANG SARI,NEGERI,86.82,86.82,86.82,9.5,1110.969971,9.5,1115.25,9.5,1184.930054,-6.91478014,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T09:01:05Z,2017-07-06T14:59:27Z
14478,4,0,0,2032-1-0087,2017,02-01-041-108-5,NAMEETHA YASSINDA  PUTRI TARUNA,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,85.88,86.88,85.88,5,2003.890015,7.5,1549.109985,5,2264.379883,-6.924899101,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,297,SMP Negeri 23,87.74,93.82,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-05T10:04:46Z,2017-07-05T15:13:39Z
4034,4,0,0,2006-1-0033,2017,02-01-066-072-9,IRHAM FATHURRAFI PARTADISASTRA,SDN 066 HALIMUN,SDN 066 HALIMUN,NEGERI,86.59,85.99,85.99,4.5,2623.080078,3,4221.790039,3,10000,-6.929100513,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T14:51:14Z,2017-07-03T17:51:01Z
5698,4,0,0,2026-1-0076,2017,02-01-091-162-7,MUHAMMAD NAUFAL ALGHIFARI AZIZ,SD NEGERI 091 CIBEUREUM,SD NEGERI 091 CIBEUREUM,SWASTA,95.99,92.19,92.19,13.5,365.980011,4,3379.139893,4,3101.02002,-6.884271145,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T18:36:45Z,2017-07-09T09:27:28Z
8338,4,0,0,2032-1-0061,2017,02-01-003-094-3,MOCHAMAD IQBAL BAIHAQI FIRDAUS,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,89.42,90.42,89.82,10,1010.799988,12.5,545.3300171,11,878.4799805,-6.919815063,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,315,SMP Negeri 41,88.9,89.66,1264,MTs At Taufiq,76.1,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-04T10:58:14Z,2017-07-05T11:58:15Z
36554,4,0,0,2040-1-0365,2017,02-01-104-057-8,ANDHYKA PUTRA MELIANA SETIAWAN,SDN 104 LANGENSARI SENANGGALIH,SDN 104 LANGENSARI SENANGGALIH,NEGERI,87.69,87.09,87.09,4.5,2644.459961,3,4592.950195,3,10000,-6.892670155,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T16:56:28Z,2017-07-07T20:34:40Z
26800,4,0,0,2023-1-0222,2017,02-01-305-024-9,MUHAMMAD RAIHAN FAWWAAS HELMI,SD ANGKASA 1,SD ANGKASA 1,SWASTA,85.17,85.77,86.77,7.5,1575.040039,9,1205.469971,11.5,737.3599854,-6.904500008,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T13:43:45Z,2017-07-06T14:20:45Z
13588,4,0,0,2041-1-0456,2017,02-01-056-166-3,RAMDANI  SAEPUDIN HIDAYATULOH,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,87.37,87.97,89.17,5.5,1944.25,7,1694.170044,10,1057.640015,-6.907512188,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1484,Mts Asy-Syarifiyyah,70.36,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T08:42:02Z,2017-07-05T15:34:33Z
32194,4,0,0,2041-1-0639,2017,02-01-245-115-6,BILQIS TRI MARTLINDA ABDULLAH,SDN 245 SUMBER SARI INDAH,SDN 245 SUMBER SARI INDAH,NEGERI,87.6,87.6,87,4.5,2541.76001,4.5,2919.780029,3,10000,-6.933781147,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T10:47:16Z,2017-07-07T15:48:06Z
24990,4,0,0,2043-1-0147,2017,02-01-251-066-7,CALLISTA AMELIA PUTRI AGUSTIN,SDN 251 JAMIKA,SDN 251 JAMIKA,NEGERI,86.88,85.88,87.28,8,1403.369995,5.5,1964.22998,9,1219.050049,-6.927816391,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,306,SMP Negeri 32,84.84,88.01,1372,SMP Dewi Sartika,58.35,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T11:37:01Z,2017-07-06T11:57:37Z
30456,4,0,0,2047-1-0196,2017,02-01-091-093-4,GINANTYAS DESTANISA HANDAYANI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,92.62,92.42,93.62,5,2376.48999,4.5,2951.179932,7.5,1503,-6.910758018,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,352,SMP YWKA,69.05,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T08:41:13Z,2017-07-07T14:39:44Z
4722,4,0,0,2032-1-0041,2017,02-01-091-319-2,KHAERUNISA EKA FEBRIANINGSIH,SDN 091 CIBEREUM,SDN 091 CIBEREUM,NEGERI,96.03,95.83,96.03,5,2461.840088,4.5,2712.639893,5,2298.399902,-6.90515089,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,315,SMP Negeri 41,88.9,89.66,1284,SMP  Mutiara4,57.53,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-03T15:39:58Z,2017-07-04T14:48:05Z
25520,4,0,0,2032-1-0133,2017,02-01-091-185-8,NATANAEL TIRTA  BUANA WIJAYA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,94.26,94.26,93.86,4,3272.580078,4,3371.5,3,10000,-6.912248135,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,315,SMP Negeri 41,88.9,89.66,,,,,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-06T12:06:22Z,2017-07-07T14:16:48Z
12594,4,0,0,2033-1-0176,2017,02-01-183-048-9,GINA AULIA MAULIDATI GURNITA,SDN 183 SAYURAN KOTA,SDN 183 SAYURAN KOTA,NEGERI,91.89,91.89,91.29,4.5,2920.629883,4.5,2640.73999,3,10000,-6.91680479,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-04T16:32:32Z,2017-07-06T13:27:27Z
14946,4,0,0,2041-1-0483,2017,02-01-003-063-2,MUHAMMAD ADNAN FAJAR PRATAMA,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,87.04,86.24,88.44,10,1078.130005,8,1433.640015,13.5,347.5299988,-6.922162056,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1264,MTs At Taufiq,76.1,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T10:24:06Z,2017-07-05T15:32:57Z
37928,4,1,0,2047-1-0379,2017,02-05-062-147-6,MUHAMMAD FARIZ RIZKY FAHREZA,SDN CIMAHI MANDIRI 5,SDN CIMAHI MANDIRI 5,NEGERI,92.26,91.86,91.86,4,3010.219971,3,6893.459961,3,10000,-6.865336418,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-08T11:42:27Z,2017-07-08T13:41:55Z
25442,4,0,0,2032-1-0132,2017,02-01-002-068-5,SYIFA KHAIRUNNISA PUTRIYANI,SDN 002 KARANG MULYA,SDN 002 KARANG MULYA,NEGERI,88,87.6,85.6,9,1262.410034,8,1437.069946,3,10000,-6.90860796,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,297,SMP Negeri 23,87.74,93.82,,,,,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-06T12:01:47Z,2017-07-07T14:16:44Z
28668,4,0,0,2033-1-0268,2017,02-01-459-029-4,MOCHAMAD FAZRI HIDAYATULLOH,SD 1 SWADAYA,SD 1 SWADAYA,SWASTA,89.26,86.66,85.06,13.5,331.1000061,7,1652.780029,3,10000,-6.925655842,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T15:30:45Z,2017-07-07T11:04:02Z
30832,4,0,0,2041-1-0611,2017,02-05-041-087-2,SAKHAA'MAHDI RAQWAN SURYANA,SD HIKMAH TELADAN,SD HIKMAH TELADAN,SWASTA,86.54,86.34,88.74,6,1816.73999,5.5,1968.800049,11.5,765.1799927,-6.920773983,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,352,SMP YWKA,69.05,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T09:32:21Z,2017-07-10T14:02:11Z
37642,4,1,0,2047-1-0432,2017,02-05-073-038-3,ANNISA BENING KHOLDAHAMIDAH,SDN PADASUKA MANDIRI 1,SDN PADASUKA MANDIRI 1,NEGERI,99.71,99.51,99.51,3.5,3729.73999,3,7802.180176,3,10000,-6.876750946,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-08T09:21:24Z,2017-07-08T14:10:08Z
36172,4,0,0,2006-1-0183,2017,02-01-289-038-3,ARYAN MAULANA KURNIA AKBAR,SD AL-IKHLAS,SD AL-IKHLAS,SWASTA,88.49,88.89,90.09,3,4022.889893,4,3101.47998,7,1650.099976,-6.883232117,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,306,SMP Negeri 32,84.84,88.01,1432,MTs AR-ROHMAH,75.84,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T16:08:25Z,2017-07-07T19:00:26Z
16104,4,0,0,2023-1-0151,2017,02-01-154-147-6,MUHAMAD AZDI FAIZAL RASYID,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,84.05,85.25,86.45,8,1469.589966,11,890.8400269,14,255.5599976,-6.902819157,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,359,SMP Yayasan Budi Bakti,72.47,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T11:22:27Z,2017-07-05T14:35:57Z
23940,4,1,0,2023-1-0201,2017,02-05-007-038-3,MUHAMMAD FARHAN ALIF AKBAR,SD NEGERI CIBEUREUM 5,SD NEGERI CIBEUREUM 5,SWASTA,90.65,90.85,91.05,3.5,3591.820068,4,3368.209961,4.5,2937.48999,-6.898461819,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-06T10:43:22Z,2017-07-06T14:22:09Z
6442,4,0,0,2041-1-0371,2017,02-01-154-016-9,MEYFA SYALSYABILA NUROHMAN,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,88.11,89.11,89.71,9.5,1175.160034,12,676.6900024,13.5,399.5100098,-6.90474987,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-04T08:53:40Z,2017-07-04T16:13:13Z
35196,4,0,0,2041-1-0667,2017,02-01-011-038-3,HAFIDH ABDURROHMAN SHIDDIQ,SDN 011 CIBUNTU,SDN 011 CIBUNTU,NEGERI,88.49,87.69,86.49,10,1059.369995,8,1422.209961,5,2397.469971,-6.92218399,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1372,SMP Dewi Sartika,58.35,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T14:48:35Z,2017-07-07T15:46:29Z
24176,4,0,0,2006-1-0111,2017,02-01-411-012-5,RAMMA RAMADHAN ARDIANSYAH,SD YAKESWA,SD YAKESWA,SWASTA,86.34,85.94,86.34,4,3261.340088,3,4856.970215,4,3165.439941,-6.937161922,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,306,SMP Negeri 32,84.84,88.01,1304,SMP Pasundan 6,54.19,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T10:54:59Z,2017-07-06T15:59:41Z
13898,4,0,0,2033-1-0193,2017,02-01-003-098-7,QUASHI LANDHINI ATHAARIQI,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,90.49,87.89,86.49,13,409.4299927,6.5,1763.839966,3,10000,-6.92646122,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T09:17:17Z,2017-07-06T13:33:16Z
32418,4,0,0,2039-1-0298,2017,02-01-182-128-9,MUHAMMAD RIVALDO ADRIANNA,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,90.6,89.8,89.6,5.5,1952.869995,3.5,3670.320068,3,10000,-6.926366806,0,0,0,0,,0,0,0,0,313,SMP Negeri 39,90.66,99.26,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T10:58:58Z,2017-07-07T14:43:16Z
4048,4,0,0,2023-1-0059,2017,02-01-251-025-8,SILLVY MAHARANI DESWANTI,SDN 251 JAMIKA,SDN 251 JAMIKA,NEGERI,86.84,85.84,84.44,11,811.4299927,8.5,1384.030029,5,2340.030029,-6.923248768,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,1200,SMP PASUNDAN 1,93.73,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T14:52:23Z,2017-07-03T16:45:54Z
26470,4,0,0,2023-1-0216,2017,02-01-026-211-6,ANA ASYIFA FITRIA ANSORY,SDN 026 BOJONGLOA,SDN 026 BOJONGLOA,NEGERI,86.17,85.77,83.97,8.5,1373.670044,7.5,1552.859985,3,10000,-6.916209221,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T13:26:28Z,2017-07-06T14:21:07Z
30276,4,0,0,2023-1-0229,2017,02-01-056-070-3,DIBITRAH KHOIQBUN VICRUS,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,85.52,85.72,87.12,8.5,1383.209961,9,1246.76001,12.5,562.2700195,-6.909488201,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,352,SMP YWKA,69.05,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T08:22:28Z,2017-07-07T16:57:37Z
23114,4,0,0,2025-1-0192,2017,02-01-003-067-6,NISRINA FAIDLURROHMANIAH,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,94.37,94.37,92.17,8.5,1382.280029,8.5,1373.719971,3,10000,-6.923129082,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T10:00:18Z,2017-07-07T11:34:57Z
4290,4,0,0,2032-1-0035,2017,02-01-846-047-2,MUMTAZ RIYADHUS SHALIHIN,MI BAITUR ROHIM,MI BAITUR ROHIM,SWASTA,98.38,95.78,98.38,13,432.1099854,6.5,1707.02002,13,457.7399902,-6.913829803,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,280,SMP Negeri 6,89.2,89.74,1378,SMP Muhammadiyah 4,74.75,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-03T15:08:05Z,2017-07-04T14:47:37Z
8076,4,0,0,2032-1-0058,2017,02-01-056-184-9,AZ-ZAHRA PUTRI NOVRIANTI,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,88.45,87.85,89.05,7,1692.079956,5.5,1922.560059,8.5,1311.949951,-6.905468941,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,297,SMP Negeri 23,87.74,93.82,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-04T10:39:59Z,2017-07-05T08:47:44Z
37648,4,0,0,2047-1-0400,2017,02-01-056-196-5,MOCHAMMAD IKHSAN ALFADIL,SDN 056  GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,85.1,85.3,88.3,4.5,2767.399902,5,2012.790039,12.5,597.0100098,-6.911358833,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,352,SMP YWKA,69.05,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-08T09:22:31Z,2017-07-08T15:35:58Z
32146,4,0,0,2006-1-0159,2017,02-01-411-038-3,SANDRO EGIARTO TANELAPH,SD YAKESWA,SD YAKESWA,SWASTA,85.51,85.51,86.71,5,2045.560059,5,2033.560059,8,1497.910034,-6.900351524,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,306,SMP Negeri 32,84.84,88.01,1304,SMP Pasundan 6,54.19,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T10:44:38Z,2017-07-07T19:04:23Z
37316,4,0,0,2015-1-0383,2017,02-01-182-048-9,KEANU ATHALLA PRIYATAMA,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,92.82,93.02,92.82,3,6724.27002,3.5,3548.689941,3,10000,-6.923073769,0,0,0,0,,0,0,0,0,289,SMP Negeri 15,99.81,105.19,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T20:25:22Z,2017-07-07T21:51:22Z
14560,4,0,0,2032-1-0088,2017,02-01-154-115-6,TSALISA NURLAELA AFIFAH,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,91.9,89.3,91.5,11.5,754.4199829,5,2141.090088,10.5,933.210022,-6.904367924,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,314,SMP Negeri 40,94.82,95.23,367,SMP Yaqin,63.31,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-05T10:08:16Z,2017-07-05T15:13:43Z
16396,4,0,0,2032-1-0101,2017,02-01-060-136-9,MUHAMMAD RAFLAN ADHITYA,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,89.27,90.47,86.47,12,630.9400024,15,62.13999939,5,2111.669922,-6.916407108,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,297,SMP Negeri 23,87.74,93.82,1208,SMP Pasundan 7,54.18,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-05T11:36:34Z,2017-07-05T15:29:17Z
22638,4,0,0,2032-1-0112,2017,02-01-048-036-5,KHAIRU IKHSAN SUGIYANTO,SDN 048 SIRNAMANAH,SDN 048 SIRNAMANAH,NEGERI,85.46,85.26,87.86,5,2121.709961,4.5,2582.790039,11,896.1900024,-6.892681122,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,315,SMP Negeri 41,88.9,89.66,358,SMP Pasundan 3,53.38,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-06T09:34:05Z,2017-07-06T17:04:24Z
25824,4,0,0,2033-1-0287,2017,02-01-079-116-5,MUHAMMAD ERYAS FADHILAH,SDN 079 KOPO PAJAGALAN,SDN 079 KOPO PAJAGALAN,NEGERI,87.84,85.24,84.84,11.5,739.7800293,5,2480.01001,4,3214.429932,-6.932287216,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,1200,SMP PASUNDAN 1,93.73,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T12:31:37Z,2017-07-09T11:28:38Z
2628,4,0,0,2041-1-0355,2017,02-01-187-013-4,SYAILA NOVTASARI RUSLAN,SDN 187 LANUD HUSEIN,SDN 187 LANUD HUSEIN,NEGERI,87.38,88.38,89.38,8.5,1354.650024,11,845.2999878,13.5,374.8500061,-6.903324127,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T13:17:50Z,2017-07-03T16:07:09Z
2674,4,0,0,2041-1-0356,2017,02-01-015-106-7,SEPTI SETIAWATI SUBARNA,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,84.43,85.03,84.62,11,883.3400269,12.5,529.8800049,11.5,725.4500122,-6.907996178,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T13:22:21Z,2017-07-03T16:07:02Z
34218,4,0,0,2009-1-0373,2017,02-01-273-028-5,KAMILA NISRINA FIRDAUS,SDN 273 GEMPOL SARI,SDN 273 GEMPOL SARI,NEGERI,92.67,92.67,92.67,3,5654.930176,3,4845.839844,3,4908.160156,-6.934776783,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T13:47:24Z,2017-07-07T17:18:28Z
6684,4,0,0,2025-1-0069,2017,02-01-245-034-7,ALVIANTI PUTRI TINARSA,SDN 245 SUMBERSARI INDAH,SDN 245 SUMBERSARI INDAH,NEGERI,92.2,92.2,91.6,4.5,2871.820068,4.5,2974.120117,3,10000,-6.934184074,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-04T09:12:50Z,2017-07-05T09:52:36Z
3920,4,0,0,2032-1-0028,2017,02-01-091-313-8,GENTA ANDRIAN SUHERMAN,SDN 091 CIBEREUM,SDN 091 CIBEREUM,NEGERI,89.66,89.66,89.66,5,2272.72998,5,2500.26001,5,2080.550049,-6.903022766,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-03T14:45:09Z,2017-07-04T14:47:00Z
7914,4,0,0,2032-1-0056,2017,02-01-056-042-7,ANDITA PUTRI APRILIANI,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,89.06,88.66,89.46,10,1053.469971,9,1293.150024,11,846.3800049,-6.909691811,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,315,SMP Negeri 41,88.9,89.66,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-04T10:29:54Z,2017-07-05T08:47:34Z
15866,4,0,0,2032-1-0097,2017,02-01-251-071-2,IQLIMA AZKHA FADHILLAH,SDN 251 JAMIKA,SDN 251 JAMIKA,NEGERI,86.7,87.7,85.7,8,1438.040039,10.5,988.1300049,5.5,1932.339966,-6.923399925,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,315,SMP Negeri 41,88.9,89.66,1194,Smp Pahlawan Toha,49.72,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-05T11:10:06Z,2017-07-05T15:29:06Z
26994,4,1,0,2032-1-0140,2017,02-05-079-024-9,PUTRI WITSEN SUWARSONO,SDN SOSIAL 1,SDN SOSIAL 1,NEGERI,93.8,96.4,93.8,3,5263.97998,9.5,1157.22998,3,6617.319824,-6.882739067,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,321,SMP Negeri 47,93.66,103.84,354,SMP Mutiara 1,75.54,0,306,SMP Negeri 32,84.84,88.01,1,1,approved,2017-07-06T13:53:45Z,2017-07-07T14:17:20Z
27642,4,0,0,2032-1-0143,2017,02-01-240-011-6,REXY PUTRA NUR LAKSANA,SDN 240 CIJERAH INDAH,SDN 240 CIJERAH INDAH,NEGERI,91.33,91.53,92.93,4.5,2790.47998,5,2227.310059,8.5,1336.76001,-6.921823978,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-06T14:26:14Z,2017-07-07T14:17:38Z
32358,4,0,0,2032-1-0178,2017,02-01-415-001-8,ADINDA SALSABILA PUTRI,SD ANDIR MUKTI,SD ANDIR MUKTI,SWASTA,85.88,86.08,86.08,5,2043.400024,5.5,1982.540039,5.5,1988.150024,-6.913489819,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-07T10:55:31Z,2017-07-07T18:28:00Z
34828,4,1,0,2032-1-0198,2017,02-05-133-009-8,ASOPHA ZAHRA AL ROHMAH,MI AR-RIYADL,MI AR-RIYADL,SWASTA,88.06,88.06,87.66,4,3246.689941,4,3208.959961,3,10000,-6.912365913,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,297,SMP Negeri 23,87.74,93.82,,,,,306,SMP Negeri 32,84.84,88.01,1,1,approved,2017-07-07T14:24:49Z,2017-07-07T18:30:09Z
1892,4,0,0,2033-1-0009,2017,02-01-245-047-2,FIRDA SITI NUR FADILAH,SDN 245 SUMBERSARI INDAH,SDN 245 SUMBERSARI INDAH,NEGERI,86.92,85.52,85.72,8,1405.969971,4.5,2683.669922,5,2016.910034,-6.932006836,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,1208,SMP Pasundan 7,54.18,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T12:08:44Z,2017-07-04T16:28:38Z
22966,4,0,0,2033-1-0267,2017,02-01-459-020-5,FRENDIK ROZAAN PERMANA,SD 1 SWADAYA,SD 1 SWADAYA,SWASTA,92.42,90.02,89.02,13,435.6400146,7,1647.290039,4.5,2657.459961,-6.925478935,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,1200,SMP PASUNDAN 1,93.73,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T09:52:56Z,2017-07-07T09:44:45Z
16780,4,0,0,2006-1-0086,2017,02-01-002-071-2,AMANDA MEILIANI PUTRI,SDN 002 KARANG MULYA,SDN 002 KARANG MULYA,NEGERI,87.77,88.97,87.17,4.5,2636.889893,7.5,1561.72998,3,10000,-6.918817043,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T11:55:06Z,2017-07-05T18:16:49Z
26892,4,0,0,2006-1-0131,2017,02-01-015-063-2,MUHAMMAD ZAKI PRATAMA,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,86.1,87.7,85.5,4.5,2772.75,8.5,1375.619995,3,10000,-6.913092136,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T13:48:17Z,2017-07-06T17:45:53Z
14242,4,0,0,2009-1-0111,2017,02-01-015-077-4,ALIFA SHAURA MAHARANI,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,98.09,97.09,97.09,14,264.6199951,11.5,791.9799805,11.5,792.1699829,-6.911117077,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,306,SMP Negeri 32,84.84,88.01,350,SMP Pasundan 4,63.45,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T09:56:18Z,2017-07-06T10:59:01Z
26610,4,0,0,2009-1-0257,2017,02-01-074-056-9,SYAHLA KHILMI HAUZANI,SDN 074 AYUDIA,SDN 074 AYUDIA,NEGERI,99.32,100.52,101.52,9.5,1105.060059,12.5,547.8499756,15,12.85000038,-6.906489849,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T13:34:38Z,2017-07-07T11:27:55Z
33966,4,0,0,2020-1-0217,2017,02-01-020-090-7,MUHAMMAD AZHAR RAYHAN,SDN 020 LENGKONG BESAR,SDN 020 LENGKONG BESAR,NEGERI,89.48,89.48,89.48,3,1540775.25,3,1539842,3,10000,6.937976837,0,0,0,0,,0,0,0,0,294,SMP Negeri 20,92.41,101.67,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T13:30:41Z,2017-07-07T13:34:21Z
35580,4,0,0,2023-1-0241,2017,02-01-003-142-3,SHILPIANTI NURHASANAH,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,86.4,85.4,86.8,11,810.0999756,8.5,1384.420044,12,642.1900024,-6.923253059,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,380,SMP Pasundan 9,73.92,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T15:13:32Z,2017-07-07T16:55:24Z
4478,4,0,0,2032-1-0038,2017,02-01-314-021-4,SHERLY REVANA DELINDA,SD MALEBER SELATAN,SD MALEBER SELATAN,SWASTA,103.18,102.38,101.98,6,1848.72998,4,3276.47998,3,4227.180176,-6.912092209,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,280,SMP Negeri 6,89.2,89.74,1204,SMP Pasundan 2,51.19,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-03T15:20:47Z,2017-07-04T14:47:50Z
9584,4,0,0,2032-1-0075,2017,02-01-316-036-5,ANDARA PRINA LARASATI,SD MUTIARA,SD MUTIARA,SWASTA,100.65,100.05,99.45,7.5,1575.109985,6,1866.359985,4.5,2862.080078,-6.90644598,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,315,SMP Negeri 41,88.9,89.66,354,SMP Mutiara 1,75.54,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-04T12:12:01Z,2017-07-05T11:59:15Z
14814,4,0,0,2032-1-0090,2017,02-01-093-021-4,RADHIANSYAH RIZQULLAH,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,88.25,88.25,88.25,5,2241.850098,5,2163.02002,5,2261.100098,-6.919346809,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,315,SMP Negeri 41,88.9,89.66,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-05T10:18:10Z,2017-07-05T15:13:50Z
5754,4,0,0,2033-1-0065,2017,02-01-126-086-3,MUHAMAD IQBAL BERLIAN,SDN 126 BABAKAN,SDN 126 BABAKAN,NEGERI,89.39,87.79,87.59,9,1285.099976,5,2081.439941,4.5,2915.280029,-6.926133156,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,1372,SMP Dewi Sartika,58.35,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T19:10:25Z,2017-07-04T16:56:31Z
21762,4,0,0,2033-1-0255,2017,02-01-456-043-6,BAGAS PURNAMA SAPUTRA,SD PASUNDAN 2,SD PASUNDAN 2,SWASTA,92.57,90.57,90.17,11.5,725.2700195,6.5,1725.670044,5.5,1943.589966,-6.925421238,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,1208,SMP Pasundan 7,54.18,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T08:40:12Z,2017-07-06T14:05:39Z
2844,4,0,0,2041-1-0360,2017,02-01-316-056-9,SABILA ZAHRA FAUZIYAH,SD MUTIARA,SD MUTIARA,SWASTA,85.45,86.05,86.25,8,1407.849976,9.5,1142.550049,10,1008.5,-6.908782959,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T13:39:18Z,2017-07-03T16:06:53Z
13798,4,0,0,2041-1-0463,2017,02-01-011-036-5,FIRMAN ADAMA RAMADHAN,SDN 011 CIBUNTU,SDN 011 CIBUNTU,NEGERI,88.4,88,86.8,8.5,1315.910034,7.5,1561.060059,4.5,2827.47998,-6.92107296,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1372,SMP Dewi Sartika,58.35,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T09:00:04Z,2017-07-05T15:34:18Z
21640,4,0,0,2041-1-0535,2017,02-01-074-032-9,ADIKA SAPUTRA NUGRAHA,SDN 074 AYUDIA,SDN 074 AYUDIA,NEGERI,88.88,89.88,89.68,10,1020.429993,12.5,588.9699707,12,686.0200195,-6.907629967,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,359,SMP Yayasan Budi Bakti,72.47,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T08:25:06Z,2017-07-06T15:01:00Z
22544,4,0,0,2041-1-0551,2017,02-01-060-071-2,RIRIN ANDIN WINDRIANI,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,86.7,86.7,86.9,4.5,2694.280029,4.5,2538.139893,5,2285.090088,-6.909694195,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T09:27:42Z,2017-07-06T14:59:09Z
28296,4,0,0,2047-1-0266,2017,02-01-091-138-7,MUHAMMAD RESTU MARWAN,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,90.73,90.13,89.53,6,1895.219971,4.5,2544.639893,3,10000,-6.904568195,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T15:01:13Z,2017-07-08T08:25:26Z
30056,4,1,0,2047-1-0285,2017,02-05-007-066-7,ZAHRAN MUHAMMAD RIZKY,SDN CIBEUREUM 5,SDN CIBEUREUM 5,NEGERI,90.95,88.55,88.55,10,1023.349976,4,3352.169922,4,3150.620117,-6.898469925,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-07T02:46:21Z,2017-07-07T09:50:08Z
36778,4,1,0,2047-1-0294,2017,02-05-007-007-2,ANDRA MALQI AL HAIKAM,SDN CIBEUREUM 5,SDN CIBEUREUM 5,NEGERI,95.06,93.06,92.66,9,1252.589966,4,3159.72998,3,10000,-6.900257111,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-07T17:42:10Z,2017-07-08T11:04:18Z
37584,4,1,0,2047-1-0428,2017,02-05-096-054-3,HABIB MAULANA SUMINAR,SDN CIBABAT MANDIRI 4,SDN CIBABAT MANDIRI 4,NEGERI,96.55,94.35,94.35,8.5,1340.48999,3,5319.939941,3,10000,-6.878861904,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-08T08:54:26Z,2017-07-08T14:45:17Z
37720,4,1,0,2047-1-0407,2017,02-05-083-051-6,REZA RAMDANI SETIAWAN,SDN SUKANAMPA,SDN SUKANAMPA,NEGERI,95.07,92.07,92.07,10.5,927.9799805,3,4791.689941,3,10000,-6.891577244,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-08T10:05:37Z,2017-07-08T14:02:42Z
24388,4,0,0,2006-1-0113,2017,02-01-252-101-4,NUR ANNISA ANASTASYA,SDPN 252 SETIABUDI,SDPN 252 SETIABUDI,SWASTA,87.01,87.21,87.01,3,5040.799805,3.5,3749.25,3,10000,-6.878157616,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T11:06:08Z,2017-07-07T19:10:05Z
16266,4,0,0,2009-1-0145,2017,02-01-154-055-2,FADHIL ABUBAKAR ALIE,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,97.96,98.56,99.56,9.5,1167.73999,11,868.7999878,13.5,385.5,-6.903152943,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T11:30:16Z,2017-07-06T12:13:23Z
32758,4,1,0,2009-1-0340,2017,02-05-131-017-8,NAURA YASYFA PURWADI,SD JUARA,SD JUARA,SWASTA,100.5,100.9,100.5,3,4135.569824,4,3306.209961,3,10000,-6.924421787,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-07T11:18:06Z,2017-07-07T19:45:24Z
35824,4,1,0,2009-1-0441,2017,02-05-007-046-3,MUHAMMAD TSITS FADLI,SDN CIBEUREUM 5,SDN CIBEUREUM 5,NEGERI,92.6,92.8,93,3.5,3895.929932,4,3179.97998,4.5,2994.110107,-6.901063919,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,306,SMP Negeri 32,84.84,88.01,1284,SMP  Mutiara4,57.53,0,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-07T15:31:28Z,2017-07-07T20:46:55Z
23020,4,0,0,2023-1-0188,2017,02-01-197-003-6,AMANDA NAYAKA KHANSA,SDN 197 KARANG TARUNA KARANG SARI,SDN 197 KARANG TARUNA KARANG SARI,NEGERI,86.26,86.66,88.06,7,1629.119995,8,1441.089966,11.5,800.5200195,-6.907637119,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,1484,Mts Asy-Syarifiyyah,70.36,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T09:55:56Z,2017-07-06T14:23:08Z
23644,4,0,0,2023-1-0196,2017,02-01-075-113-8,KAYLA AMALIA PRATIWI,SDN 075 JATAYU,SDN 075 JATAYU,NEGERI,87.26,86.66,85.66,14.5,162.3200073,13,417.1799927,10.5,928.4199829,-6.914545059,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T10:29:11Z,2017-07-06T14:22:45Z
23694,4,0,0,2023-1-0197,2017,02-01-091-140-5,NABILA NASWA PITAMIA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,86.48,86.68,85.88,4.5,2647.370117,5,2441.389893,3,10000,-6.903148174,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T10:31:21Z,2017-07-06T14:22:42Z
4390,4,0,0,2025-1-0048,2017,02-01-041-036-5,SALSHABILA FEBRIANTI,SDN 041 CIBUNTU WARUNG MUNCANG,SDN 041 CIBUNTU WARUNG MUNCANG,NEGERI,91.21,92.01,90.41,5,2404.179932,7,1628.75,3,10000,-6.921601772,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T15:15:28Z,2017-07-04T14:09:17Z
6734,4,0,0,2032-1-0045,2017,02-01-316-064-9,YASMIN KURNIA RAHAYU,SD MUTIARA,SD MUTIARA,SWASTA,85.11,84.71,85.51,9,1224.650024,8,1407.890015,10,1086.72998,-6.908558846,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,297,SMP Negeri 23,87.74,93.82,1284,SMP  Mutiara4,57.53,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-04T09:16:35Z,2017-07-04T14:52:25Z
8948,4,0,0,2032-1-0065,2017,02-01-011-063-2,DANDI TAUFIQURACHMAN,SDN 011 CIBUNTU,SDN 011 CIBUNTU,NEGERI,89.68,88.08,91.68,8,1484.199951,4,3088.139893,13,423.8299866,-6.917942047,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,295,SMP Negeri 21,93.24,101.95,1264,MTs At Taufiq,76.1,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-04T11:33:20Z,2017-07-05T11:58:31Z
10758,4,0,0,2032-1-0082,2017,02-01-419-024-9,MUHAMMAD ALFAN FAJAR,SD SURYANI DWI MARGA,SD SURYANI DWI MARGA,SWASTA,98.27,99.27,97.27,7.5,1570.069946,10,1030.410034,5,2283.560059,-6.923070908,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,307,SMP Negeri 33,92.64,94.16,1194,Smp Pahlawan Toha,49.72,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-04T13:51:49Z,2017-07-05T13:48:52Z
37522,4,0,0,2032-1-0153,2017,02-01-051-006-3,CINTA SAYIDINA SUKMA,SDN 051 PASIRKALILKI,SDN 051 PASIRKALILKI,NEGERI,86.51,85.11,87.31,8.5,1323.47998,5,2437.469971,10.5,968.6400146,-6.8990798,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-08T08:06:17Z,2017-07-08T08:32:42Z
31476,4,1,0,2039-1-0293,2017,30-01-013-060-5,KANAYA PUTRI DIANDRA,SDN SERANG 13,SDN SERANG 13,NEGERI,91.41,91.41,91.41,3,184765.25,3,185051.6094,3,10000,-6.099015236,0,0,0,0,,0,0,0,0,313,SMP Negeri 39,90.66,99.26,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-07T10:11:41Z,2017-07-07T14:43:23Z
32110,4,0,0,2041-1-0640,2017,02-01-060-161-8,CHAIRUL LAKA SHIDDIQ,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,86.12,86.12,85.92,7.5,1525.150024,7.5,1573.310059,7,1615.01001,-6.916656971,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T10:42:34Z,2017-07-07T15:48:11Z
32414,4,0,0,2041-1-0643,2017,02-01-320-028-5,MUTHIA HASNA SHOFIYA,SD YWKA,SD YWKA,SWASTA,85.41,85.81,86.21,9,1262.079956,10,1042.109985,11,864.8800049,-6.910180092,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T10:58:40Z,2017-07-07T15:47:51Z
29438,4,1,0,2047-1-0226,2017,02-11-098-007-2,ANISA NUR FEBRIYANTI,SDN 1 CIPANAS,SDN 1 CIPANAS,NEGERI,100.86,98.06,98.06,10.5,926.8699951,3.5,3934.840088,3.5,3671.090088,-6.884642601,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-06T17:13:46Z,2017-07-08T08:46:05Z
30062,4,1,0,2047-1-0283,2017,02-11-290-039-2,ARMAS GHIFARI MUZAKY,SDN CIBACANG,SDN CIBACANG,NEGERI,91.31,91.31,91.31,3,8670.339844,3,12639.2002,3,10000,-6.86805582,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-07T03:17:25Z,2017-07-07T09:41:38Z
30414,4,0,0,2047-1-0195,2017,02-01-091-080-9,ANITA NOVA RAMADHANI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,92.55,92.15,92.15,5.5,1953.650024,4.5,2726.790039,4.5,2578,-6.906122208,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T08:39:04Z,2017-07-07T14:39:35Z
2172,4,0,0,2009-1-0016,2017,02-01-197-005-4,ANTY SARI ISTIQOMAH,SDN 197 KARANG TARUNA KARANG SARI,SDN 197 KARANG TARUNA KARANG SARI,NEGERI,95.2,95.6,95.6,4,3302.550049,5,2487.439941,5,2248.949951,-6.910296917,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T12:34:31Z,2017-07-04T16:57:05Z
27356,4,0,0,2010-1-0245,2017,02-01-419-032-9,RAMDAN PRIA NUGRAHA,SD SURIANI DWI MARGA,SD SURIANI DWI MARGA,SWASTA,94.5,95.5,93.9,4.5,2781.02002,7,1682.219971,3,7171.879883,-6.923614025,0,0,0,0,,0,0,0,0,284,SMP Negeri 10,95,101.77,306,SMP Negeri 32,84.84,88.01,1248,SMP YPKKP,74.59,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T14:12:00Z,2017-07-06T14:55:08Z
308,4,0,0,2023-1-0009,2017,02-01-056-198-3,MUHAMAD LUTFI HAKIM,SD NEGERI 056 GARUDA DADALI,SD NEGERI 056 GARUDA DADALI,SWASTA,85.09,85.29,85.49,8,1433.109985,8.5,1373.619995,9,1288.410034,-6.910862923,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T10:05:24Z,2017-07-03T16:48:46Z
540,4,0,0,2023-1-0014,2017,02-01-061-069-4,MOHAMAD ALI RAMDANI,SDN 061 CIJERAH,SDN 061 CIJERAH,NEGERI,86.81,86.81,86.01,5,2006.969971,5,2307.600098,3,10000,-6.92176199,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T10:30:52Z,2017-07-03T16:49:13Z
7152,4,0,0,2023-1-0082,2017,02-01-056-157-4,MAULINASARI KARTINI,SD NEGERI 056 GARUDA DADALI,SD NEGERI 056 GARUDA DADALI,SWASTA,86.59,86.59,86.79,5,2096.840088,5,2046.300049,5.5,1938.140015,-6.909921169,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-04T09:45:10Z,2017-07-04T15:19:40Z
26912,4,1,0,2023-1-0223,2017,02-05-044-026-7,STEFANI ELSANANDINI,SD LANGENSARI,SD LANGENSARI,SWASTA,88.01,88.01,87.81,4.5,2748.629883,4.5,2768.669922,4,3341.949951,-6.911760807,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,354,SMP Mutiara 1,75.54,0,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-06T13:49:29Z,2017-07-06T14:20:42Z
470,4,0,0,2032-1-0002,2017,02-01-091-335-2,REFHAN ILSAN HAIKAL,SDN 091 CIBEREUM,SDN 091 CIBEREUM,NEGERI,85.07,84.87,85.07,5,2458.76001,4.5,2623.280029,5,2290.719971,-6.904735088,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-03T10:23:32Z,2017-07-04T09:47:38Z
750,4,0,0,2032-1-0007,2017,02-01-061-073-8,MUTIA DEA FITRIYANI,SDN 061 CIJERAH,SDN 061 CIJERAH,NEGERI,85.21,85.01,84.4,5,2152.610107,4.5,2970.77002,3,4023.72998,-6.920087814,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,295,SMP Negeri 21,93.24,101.95,1204,SMP Pasundan 2,51.19,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-03T10:48:53Z,2017-07-04T09:49:45Z
2916,4,0,0,2032-1-0019,2017,02-01-061-031-2,REGGY DIMAS PRAWIRA,SDN 061 CIJERAH,SDN 061 CIJERAH,NEGERI,87.81,88.01,87.01,5,2057.090088,5.5,1968.959961,3,10000,-6.919118881,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,315,SMP Negeri 41,88.9,89.66,,,,,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-03T13:44:55Z,2017-07-04T09:50:24Z
3540,4,0,0,2032-1-0023,2017,02-01-091-309-4,DANDI RIZKY NUGRAHA,SDN 091 CIBEREUM,SDN 091 CIBEREUM,NEGERI,86.31,86.11,87.91,5,2494.580078,4.5,2657.300049,9,1261.459961,-6.90468502,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,297,SMP Negeri 23,87.74,93.82,1208,SMP Pasundan 7,54.18,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-03T14:25:39Z,2017-07-04T09:55:54Z
9146,4,0,0,2032-1-0068,2017,02-01-154-113-8,TALITHA ZAHRAN NISA,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,87.14,85.94,87.94,10,1063.069946,7,1641.400024,12,671.4000244,-6.901254177,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,297,SMP Negeri 23,87.74,93.82,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-04T11:45:04Z,2017-07-05T11:58:44Z
17940,4,0,0,2032-1-0108,2017,02-01-457-042-7,SITI HAWA HIDAYANTI,SD PASUNDAN 3,SD PASUNDAN 3,SWASTA,85.68,86.08,85.48,7.5,1582.859985,8.5,1335.910034,7,1611.569946,-6.924593925,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,298,SMP Negeri 24,89.48,89.57,352,SMP YWKA,69.05,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-05T13:28:02Z,2017-07-05T15:29:37Z
14164,4,0,0,2041-1-0470,2017,02-01-003-069-4,RENDY PRAMUDYANSYAH,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,88.65,87.85,90.05,10,1045.780029,8,1410.560059,13.5,385.519989,-6.922124863,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1264,MTs At Taufiq,76.1,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T09:51:57Z,2017-07-05T15:33:53Z
14528,4,0,0,2041-1-0478,2017,02-01-154-028-5,ROSINTA PATWA RIZKI,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,84,85,86.6,8,1469.459961,10.5,962.8300171,14.5,128.5,-6.902150154,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,359,SMP Yayasan Budi Bakti,72.47,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T10:06:47Z,2017-07-05T15:33:16Z
23324,4,0,0,2041-1-0564,2017,02-01-312-008-9,HERLINA PUSPITASARI,SD INDUSTRI,SD INDUSTRI,SWASTA,86.01,85.81,84.61,12.5,517.6900024,12,621.5100098,9,1295.76001,-6.9133358,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1484,Mts Asy-Syarifiyyah,70.36,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T10:10:34Z,2017-07-06T14:58:45Z
31416,4,0,0,2041-1-0625,2017,02-01-091-154-7,ARJUNA HIDAYATULLAH,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,86.36,86.56,86.96,4,3278.379883,4.5,2985.929932,5.5,1937.189941,-6.900977135,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,352,SMP YWKA,69.05,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T10:08:17Z,2017-07-07T15:49:23Z
31788,4,0,0,2041-1-0636,2017,02-01-154-199-2,TOTTI AGUNG PRIYONO,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,85.43,86.43,87.63,9.5,1101.319946,12,603.4299927,15,64.05999756,-6.905932903,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T10:27:43Z,2017-07-07T15:48:52Z
33282,4,0,0,2041-1-0621,2017,02-01-002-030-3,SAKTI AHMAD ABDILAH,SDN 002 KARANG MULYA,SDN 002 KARANG MULYA,NEGERI,87.38,87.58,84.78,11.5,770.7000122,12,700.5,5,2002.719971,-6.91319418,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,350,SMP Pasundan 4,63.45,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T12:27:12Z,2017-07-07T15:47:16Z
14468,4,0,0,2047-1-0130,2017,02-01-091-046-3,EGI SAPUTRA PRANATA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,90.29,88.49,88.49,9,1244.670044,4.5,2936.090088,4.5,2722.02002,-6.898368835,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T10:04:28Z,2017-07-06T04:16:27Z
23748,4,0,0,2047-1-0173,2017,02-01-061-038-3,SHERYL ALYA SAPUTRI,SDN 061 CIJERAH,SDN 061 CIJERAH,NEGERI,91.66,87.46,87.46,14,210.4400024,3.5,3906.590088,3.5,3670.310059,-6.890580177,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T10:34:12Z,2017-07-07T13:56:07Z
36182,4,1,0,2047-1-0337,2017,02-05-078-019-6,MURTIAWATI JUWARIAH,SDN SINDANGSARI,SDN SINDANGSARI,NEGERI,96.55,93.15,93.15,11.5,775.7000122,3,4619.560059,3,4407.060059,-6.891975403,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-07T16:09:17Z,2017-07-08T11:40:18Z
14606,4,0,0,2023-1-0139,2017,02-01-075-134-3,SABILA ANISA FASHA,SDN 075 JATAYU,SDN 075 JATAYU,NEGERI,87.62,88.02,88.82,11,860.9299927,12,665.5599976,14,284.1300049,-6.910483837,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,1484,Mts Asy-Syarifiyyah,70.36,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T10:10:00Z,2017-07-05T14:36:36Z
36056,4,0,0,2023-1-0253,2017,02-01-015-113-8,ZULFIKAR RAMADHIAN,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,86.08,87.28,84.88,10,1053.47998,13,476.6499939,7,1631.959961,-6.906621933,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,350,SMP Pasundan 4,63.45,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T15:54:44Z,2017-07-07T16:54:05Z
1962,4,0,0,2025-1-0034,2017,02-01-836-044-5,REISYA ERMI NAGITA,MI AL MUNAWAR,MI AL MUNAWAR,SWASTA,86.16,86.16,85.76,4,3352.01001,4,3122.699951,3,10000,-6.932345867,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T12:13:59Z,2017-07-04T14:02:50Z
1902,4,0,0,2032-1-0015,2017,02-01-051-023-2,SALSA AULIA FITRIA,SDN 051 PASIRKALIKI,SDN 051 PASIRKALIKI,NEGERI,85.75,84.35,87.75,8.5,1370.469971,5,2059.699951,13.5,317.7200012,-6.898477077,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,314,SMP Negeri 40,94.82,95.23,367,SMP Yaqin,63.31,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-03T12:09:26Z,2017-07-04T09:50:11Z
12630,4,0,0,2032-1-0072,2017,02-01-051-014-3,MEISYA DINA FITRIA,SDN 051 PASIRKALIKI,SDN 051 PASIRKALIKI,NEGERI,88.29,87.29,85.89,9,1299.199951,6.5,1785.170044,3,10000,-6.899326801,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,315,SMP Negeri 41,88.9,89.66,,,,,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-04T16:39:52Z,2017-07-05T11:58:58Z
37504,4,0,0,2032-1-0131,2017,02-01-245-127-2,MELINDA DWI ASTUTI,SDN 245 SUMBERSARI INDAH,SDN 245 SUMBERSARI INDAH,NEGERI,87.38,88.78,88.38,5,2129.169922,8.5,1316.079956,7.5,1524.550049,-6.926421165,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,307,SMP Negeri 33,92.64,94.16,1208,SMP Pasundan 7,54.18,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-08T07:35:26Z,2017-07-08T08:25:13Z
28490,4,0,0,2033-1-0258,2017,02-01-456-048-9,DINDA ZAHRA HANIFA,SD PASUNDAN 2,SD PASUNDAN 2,SWASTA,91.81,90.01,88.61,11,815.3499756,6.5,1746.189941,3,10000,-6.925293922,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T15:15:16Z,2017-07-07T09:33:38Z
36470,4,0,0,2040-1-0357,2017,02-01-289-042-7,GILANG TRIHARTANTO,SD AL-IKHLAS,SD AL-IKHLAS,SWASTA,91.74,91.74,91.14,4.5,2660,4.5,2923.01001,3,10000,-6.884951115,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T16:45:56Z,2017-07-07T22:00:02Z
6726,4,0,0,2041-1-0383,2017,02-01-011-013-4,INTAN PERMATA SARI,SDN 011 CIBUNTU,SDN 011 CIBUNTU,NEGERI,86.02,85.82,85.82,7,1664.719971,6.5,1738.599976,6.5,1774.130005,-6.917763233,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1284,SMP  Mutiara4,57.53,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-04T09:16:12Z,2017-07-04T16:12:31Z
32430,4,1,0,2047-1-0220,2017,02-05-120-018-7,NABIL ABU THABRANI,MI CIMINDI II,MI CIMINDI II,SWASTA,100.29,97.29,97.09,11,835.0999756,3.5,3515.540039,3,10000,-6.89698267,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-07T10:59:18Z,2017-07-08T09:59:56Z
37496,4,0,0,2047-1-0335,2017,02-01-091-075-6,AGNES AVILIA PUTRI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,90.31,89.71,89.71,5,2165.530029,3.5,3636.02002,3.5,3519.370117,-6.909088612,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-08T07:27:59Z,2017-07-08T14:19:18Z
37954,4,1,0,2047-1-0445,2017,02-05-083-032-9,BIMA WIRA SUSWANTO,SDN SUKANAMPA,SDN SUKANAMPA,NEGERI,93.15,89.95,89.95,11,844.9899902,3,4699.669922,3,10000,-6.891784668,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-08T12:02:33Z,2017-07-08T15:23:00Z
36494,4,0,0,2006-1-0189,2017,02-01-289-046-3,KARENDRA ADHYAKSA,SD AL-IKHLAS,SD AL-IKHLAS,SWASTA,87.39,87.79,87.19,3.5,3769.22998,4.5,2853.459961,3,10000,-6.88552618,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T16:49:14Z,2017-07-07T19:01:47Z
23138,4,0,0,2023-1-0189,2017,02-01-002-060-5,RIDZAL FIRMANSYAH,SDN 002 KARANG MULYA,SDN 002 KARANG MULYA,NEGERI,86.77,87.17,87.17,9.5,1138.949951,10.5,1000.169983,10.5,905.3400269,-6.910191059,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T10:01:48Z,2017-07-06T14:23:05Z
36656,4,0,0,2023-1-0250,2017,02-01-074-020-5,MUTIARA RAHMAWATI,SDN 074 AYUDIA,SDN 074 AYUDIA,NEGERI,87.09,88.29,89.29,8,1415.420044,11,872.2000122,13.5,341.0299988,-6.903439999,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T17:17:00Z,2017-07-07T17:24:25Z
10822,4,0,0,2032-1-0083,2017,02-01-091-091-6,FATHEH GYDA ALENA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,93.9,93.3,93.9,5,2291.590088,3.5,3739.209961,5,2076.22998,-6.911052227,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-04T13:55:18Z,2017-07-05T13:49:01Z
16392,4,0,0,2032-1-0081,2017,02-01-251-068-5,ELSA RISKA KRISTI,SDN 251 JAMIKA,SDN 251 JAMIKA,NEGERI,86.96,88.36,88.56,8.5,1395.069946,12,671.3099976,12.5,519.2199707,-6.923127174,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,307,SMP Negeri 33,92.64,94.16,380,SMP Pasundan 9,73.92,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-05T11:36:24Z,2017-07-05T13:48:48Z
27604,4,0,0,2032-1-0142,2017,02-01-240-031-2,AULIA NUR MAULANA,SDN 240 CIJERAH INDAH,SDN 240 CIJERAH INDAH,NEGERI,91.26,91.46,93.26,4.5,2629.439941,5,2436.97998,9.5,1141.719971,-6.919880867,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,313,SMP Negeri 39,90.66,99.26,352,SMP YWKA,69.05,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-06T14:23:57Z,2017-07-07T14:17:34Z
27708,4,0,0,2032-1-0144,2017,02-01-240-015-2,PUTRI LAISA ZAHWA,SDN 240 CIJERAH INDAH,SDN 240 CIJERAH INDAH,NEGERI,90.12,89.52,92.12,4.5,2674.72998,3,6727.990234,9.5,1147.719971,-6.91780901,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,303,SMP Negeri 29,90.09,103.04,352,SMP YWKA,69.05,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-06T14:28:53Z,2017-07-07T14:17:45Z
2126,4,0,0,2041-1-0336,2017,02-01-091-307-6,AZHAR HARDIANSYAH,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,86.51,86.91,87.31,8,1497.459961,9,1213.810059,10,1063.22998,-6.908038139,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1284,SMP  Mutiara4,57.53,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T12:30:16Z,2017-07-03T16:08:18Z
31612,4,0,0,2041-1-0627,2017,02-01-154-075-6,TYSAN ADI SAPUTRA,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,87.63,88.63,88.63,10.5,954.25,13,472.7200012,13,422.480011,-6.90675211,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T10:19:12Z,2017-07-07T15:49:11Z
36112,4,0,0,2041-1-0654,2017,02-01-154-002-7,LUIGI PUTRA NUARI,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,85.32,86.32,86.72,9.5,1114.98999,12,617.0999756,13,406.5400085,-6.905818939,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1484,Mts Asy-Syarifiyyah,70.36,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T16:01:07Z,2017-07-07T16:06:49Z
30496,4,0,0,2047-1-0198,2017,02-01-091-101-4,NASTITI AMBARSARI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,89.14,89.94,91.74,3,4271.629883,5,2232.48999,9.5,1195.48999,-6.924697876,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,352,SMP YWKA,69.05,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T08:45:29Z,2017-07-07T14:40:08Z
37634,4,1,0,2047-1-0433,2017,02-05-098-272-9,NURI PUTRI AULINA,SDN CIPAGERAN MANDIRI 1,SDN CIPAGERAN MANDIRI 1,NEGERI,98.64,94.84,94.84,12.5,517.5800171,3,4526.549805,3,4302.930176,-6.89012289,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-08T09:17:59Z,2017-07-08T14:11:50Z
9058,4,0,0,2009-1-0080,2017,02-01-016-033-8,SITI NURUL FALAH,SDN 016 DR CIPTO PAJAJARAN,SDN 016 DR CIPTO PAJAJARAN,NEGERI,96.84,97.44,97.64,9.5,1166.77002,11,883.2199707,11.5,778.2199707,-6.902998924,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,306,SMP Negeri 32,84.84,88.01,367,SMP Yaqin,63.31,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-04T11:38:45Z,2017-07-05T15:42:37Z
8024,4,0,0,2023-1-0095,2017,02-01-154-131-6,ANISA SELVIYANTI,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,85.67,86.87,87.87,8.5,1329.329956,11.5,769.6400146,14,285.6499939,-6.904078007,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-04T10:37:17Z,2017-07-04T15:18:49Z
15364,4,0,0,2032-1-0093,2017,02-01-154-126-3,SOLEH NUR ARIFIN,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,91.7,90.9,90.5,8,1419.969971,6,1890.910034,5,2188.780029,-6.89854908,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,315,SMP Negeri 41,88.9,89.66,350,SMP Pasundan 4,63.45,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-05T10:43:49Z,2017-07-05T15:28:59Z
27054,4,0,0,2032-1-0141,2017,02-01-182-144-9,SHELFIRA NURSIFA,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,94.55,93.95,93.95,6.5,1706.969971,5,2432.659912,5,2388.870117,-6.923713207,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,313,SMP Negeri 39,90.66,99.26,350,SMP Pasundan 4,63.45,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-06T13:56:16Z,2017-07-07T14:17:26Z
30604,4,0,0,2032-1-0148,2017,02-31-433-049-8,FENI SRI WAHYUNI,SDN SIMPANG BARU,SDN SIMPANG BARU,NEGERI,89.17,89.77,89.97,9,1270.040039,10.5,960.2600098,11,830.5700073,-6.92037487,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,315,SMP Negeri 41,88.9,89.66,380,SMP Pasundan 9,73.92,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-07T09:20:16Z,2017-07-07T14:18:11Z
34972,4,0,0,2032-1-0202,2017,02-01-002-057-8,NASYA VILANA MP.,SDN 002 KARANG MULYA,SDN 002 KARANG MULYA,NEGERI,92.9,92.5,90.1,10,1087.130005,9,1291.599976,3,10000,-6.908654213,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,297,SMP Negeri 23,87.74,93.82,,,,,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-07T14:33:41Z,2017-07-07T18:30:24Z
384,4,1,0,2041-1-0285,2017,02-05-137-010-7,ILYAS HEGARMANAH,MI CAHAYA,MI CAHAYA,SWASTA,88.71,88.71,88.71,3,5320.140137,3,5001.700195,3,4789.430176,-6.890531063,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-03T10:13:36Z,2017-07-03T16:12:16Z
6774,4,0,0,2041-1-0385,2017,02-01-091-257-8,RIFKI DWI ZYAHWA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,88.16,88.16,87.76,5,2364.030029,5,2167.469971,4,3096.580078,-6.908445835,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,354,SMP Mutiara 1,75.54,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-04T09:20:11Z,2017-07-04T16:12:23Z
7684,4,0,0,2041-1-0407,2017,02-01-091-048-9,FEMI DEVI GIYANI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,85.55,85.75,85.75,4.5,2703.72998,5,2399.780029,5,2207.610107,-6.902637959,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1284,SMP  Mutiara4,57.53,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-04T10:16:00Z,2017-07-04T16:10:21Z
36078,4,0,0,2041-1-0635,2017,02-01-154-191-2,RAVI NOER HIKMAT,SDN 154 CITEPUS,SDN 154 CITEPUS,NEGERI,86.17,87.17,88.37,9.5,1101.319946,12,603.4299927,15,64.05999756,-6.905932903,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T15:56:41Z,2017-07-07T16:06:54Z
30450,4,0,0,2043-1-0186,2017,02-01-060-015-2,HASNA NUR AFIFAH,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,89.65,86.45,86.45,13,465.1799927,5,2125.290039,5,2461.649902,-6.92471838,0,0,0,0,,0,0,0,0,317,SMP Negeri 43,94.88,95.17,306,SMP Negeri 32,84.84,88.01,1200,SMP PASUNDAN 1,93.73,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T08:40:54Z,2017-07-07T10:06:04Z
36754,4,0,0,2047-1-0293,2017,02-01-091-272-9,APRIADI MUHAMMAD,SD 091 CIBEUREUM,SD 091 CIBEUREUM,SWASTA,85.32,84.92,84.92,5,2352.060059,4,3320.899902,4,3081.909912,-6.910886765,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T17:39:34Z,2017-07-08T11:05:16Z
37654,4,1,0,2047-1-0401,2017,02-05-008-041-8,FIKRI FIRMANSYAH,SDN CIBEUREUM 7,SDN CIBEUREUM 7,NEGERI,98.48,96.48,96.68,9,1263.400024,4,3149.649902,4.5,2957.27002,-6.900335789,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-08T09:26:06Z,2017-07-08T15:38:33Z
37914,4,1,0,2047-1-0382,2017,02-05-111-014-3,PUJIYANA SOPANDI,SDN PASIRKALIKI 5,SDN PASIRKALIKI 5,NEGERI,98.42,95.42,95.22,11,828,3.5,3929.330078,3,10000,-6.88529253,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-08T11:31:57Z,2017-07-08T13:46:27Z
37916,4,1,0,2047-1-0383,2017,02-05-055-075-6,TSANIA NUR AFIFA,SDN BUDHI KARYA,SDN BUDHI KARYA,NEGERI,95.12,91.92,91.92,11,848.4899902,3,4953.870117,3,10000,-6.884438992,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-08T11:35:12Z,2017-07-08T13:45:21Z
21470,4,0,0,2023-1-0158,2017,02-01-092-055-2,MUHAMMAD ISMAIL,SDN 092 CIBADAK ANDIR,SDN 092 CIBADAK ANDIR,NEGERI,86.16,84.96,84.16,15,98.86000061,12,670.0100098,10,1089.130005,-6.916749001,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,1484,Mts Asy-Syarifiyyah,70.36,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T07:25:21Z,2017-07-06T14:24:56Z
35808,4,0,0,2023-1-0245,2017,02-01-074-018-7,MUHAMMAD HAIKAL,SDN 074 AYUDIA,SDN 074 AYUDIA,NEGERI,84.89,84.89,84.29,13,438.519989,13,456.5100098,11.5,751.4199829,-6.913207054,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T15:30:40Z,2017-07-07T16:54:53Z
9678,4,0,0,2025-1-0101,2017,02-01-453-004-5,ALYA NUR'AFIFAH,SD DWI AMANAT,SD DWI AMANAT,SWASTA,94.46,94.86,92.66,7.5,1579.73999,8.5,1342.52002,3,10000,-6.922606945,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-04T12:20:28Z,2017-07-05T11:41:02Z
1814,4,0,0,2032-1-0014,2017,02-01-309-007-2,KHOIRUL MUJAHID,SD BPMD TARUNA,SD BPMD TARUNA,SWASTA,87.7,85.7,87.3,10.5,954.7000122,5.5,1968.469971,9.5,1108.339966,-6.917405128,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,280,SMP Negeri 6,89.2,89.74,1284,SMP  Mutiara4,57.53,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-03T12:02:41Z,2017-07-04T09:50:08Z
7722,4,0,0,2032-1-0053,2017,02-01-199-023-2,OCHA  APRILIANE,SDN 199 SAYURAN KOTA BANDUNG,SDN 199 SAYURAN KOTA BANDUNG,NEGERI,91.8,91.8,91,5,2258.100098,5,2398.080078,3,4667.830078,-6.910748959,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,315,SMP Negeri 41,88.9,89.66,1204,SMP Pasundan 2,51.19,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-04T10:18:15Z,2017-07-05T08:47:22Z
25100,4,0,0,2032-1-0129,2017,02-01-415-013-4,RIYANTI MAWARDI,SD ANDIR MUKTI,SD ANDIR MUKTI,SWASTA,86.25,85.85,90.25,5,2229.219971,4,3059,15,55.11000061,-6.915623188,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,329,SMP Negeri 55,0,0,1208,SMP Pasundan 7,54.18,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-06T11:42:55Z,2017-07-06T17:07:00Z
30542,4,0,0,2032-1-0147,2017,02-01-182-055-2,AL GHIFARI GUCI,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,93.47,93.27,92.87,4.5,2921.159912,4,3348.070068,3,10000,-6.919331074,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,321,SMP Negeri 47,93.66,103.84,,,,,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-07T09:17:00Z,2017-07-07T14:18:07Z
31464,4,0,0,2032-1-0171,2017,02-01-091-112-9,RISKA ANGGRAENI,SDN 91 CIBEUREUM,SDN 91 CIBEUREUM,NEGERI,96.24,95.64,95.64,4.5,2741.959961,3,4271.799805,3,5266.02002,-6.906326771,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,280,SMP Negeri 6,89.2,89.74,1204,SMP Pasundan 2,51.19,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-07T10:10:55Z,2017-07-07T18:27:27Z
34282,4,0,0,2032-1-0157,2017,02-01-265-108-5,RISMA ALIAPUTRI,SDN 265 BANDUNG KULON,SDN 265 BANDUNG KULON,NEGERI,89.8,89.6,89.6,9.5,1190.040039,9,1211.25,9,1265.040039,-6.921374798,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,280,SMP Negeri 6,89.2,89.74,350,SMP Pasundan 4,63.45,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-07T13:51:40Z,2017-07-07T14:19:52Z
6116,4,0,0,2041-1-0290,2017,02-01-197-111-2,TIARA MAHARDIKA,SDN 197 KARANGTARUNA KARANGSARI,SDN 197 KARANGTARUNA KARANGSARI,NEGERI,88.71,88.51,89.51,11.5,721.8699951,11,804.4799805,13.5,351.6000061,-6.915229797,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1378,SMP Muhammadiyah 4,74.75,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-04T08:07:20Z,2017-07-04T16:13:54Z
15938,4,0,0,2041-1-0502,2017,02-01-251-044-5,ILYAS NUR AKBAR,SDN 251 JAMIKA,SDN 251 JAMIKA,NEGERI,88.12,87.12,86.52,11,813.4299927,8.5,1320.329956,7,1630.76001,-6.922626972,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1372,SMP Dewi Sartika,58.35,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T11:13:27Z,2017-07-05T15:31:49Z
9580,4,0,0,2047-1-0061,2017,02-01-045-034-7,MUHAMAD SHOFIAN,SDN 045 PASIRKALIKI,SDN 045 PASIRKALIKI,NEGERI,92.7,89.7,89.9,11.5,756.4000244,4,3495.47998,4.5,2557.969971,-6.895984173,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,352,SMP YWKA,69.05,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-04T12:11:41Z,2017-07-05T16:53:41Z
37474,4,1,0,2047-1-0327,2017,02-05-078-008-9,EUIS DEWI PUTRI,SDN SINDANGSARI,SDN SINDANGSARI,NEGERI,94.33,89.93,90.13,14,236.6900024,3,4020.100098,3.5,3793.590088,-6.891839504,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-08T06:59:45Z,2017-07-08T14:37:39Z
37780,4,0,0,2047-1-0399,2017,02-01-091-204-5,FADHLAN MUJAHID,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,87.41,87.41,86.61,5,2216.600098,5,2330.439941,3,10000,-6.907102585,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-08T10:35:36Z,2017-07-08T13:51:59Z
37990,4,1,0,2047-1-0444,2017,02-05-055-024-9,NISA NURHASANAH,SDN BUDHI KARYA,SDN BUDHI KARYA,NEGERI,92.86,89.26,89.26,12,652.2700195,3,4445.279785,3,10000,-6.892557621,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-08T12:20:47Z,2017-07-08T15:11:17Z
37134,4,0,0,2006-1-0187,2017,02-01-289-055-2,PAIMAN SANTOSO,SD AL IKHLAS,SD AL IKHLAS,SWASTA,86.7,87.1,86.7,3,4284.839844,4,3306.47998,3,10000,-6.881185055,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T19:18:36Z,2017-07-07T19:22:33Z
1614,4,0,0,2032-1-0012,2017,02-01-199-013-4,MILDA  ARDIANI,SDN 199 SAYURAN KOTA BANDUNG,SDN 199 SAYURAN KOTA BANDUNG,NEGERI,88.34,88.34,87.54,5,2268.030029,5,2406.300049,3,4674.410156,-6.910812855,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,315,SMP Negeri 41,88.9,89.66,1204,SMP Pasundan 2,51.19,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-03T11:49:20Z,2017-07-04T09:50:01Z
5358,4,0,0,2032-1-0044,2017,02-01-197-004-5,ANDINI NIRMALA,SDN 197 KARANG TARUNA KARANG SARI,SDN 197 KARANG TARUNA KARANG SARI,NEGERI,86.93,85.73,87.53,11,819.1599731,8,1415.300049,12.5,547.1900024,-6.916697979,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,307,SMP Negeri 33,92.64,94.16,1378,SMP Muhammadiyah 4,74.75,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-03T17:04:07Z,2017-07-04T14:48:18Z
25006,4,0,0,2032-1-0127,2017,02-01-415-014-3,RIYO ARLLINGGA,SD ANDIR MUKTI,SD ANDIR MUKTI,SWASTA,89.29,88.29,89.49,6,1875.540039,3.5,3688.340088,6.5,1778.400024,-6.910591125,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,329,SMP Negeri 55,0,0,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-06T11:37:45Z,2017-07-06T17:06:51Z
34390,4,0,0,2032-1-0159,2017,02-01-265-083-6,ALIFA DESVIANI,SDN 265 BANDUNG KULON,SDN 265 BANDUNG KULON,NEGERI,96.67,95.87,95.67,8.5,1364.920044,6.5,1781.439941,6,1826.900024,-6.922623158,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,280,SMP Negeri 6,89.2,89.74,350,SMP Pasundan 4,63.45,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-07T13:57:43Z,2017-07-07T18:26:21Z
11948,4,0,0,2040-1-0016,2017,02-01-171-003-6,LUCKY HARDIYAN,SDN 171 LANUMA HUSEN SASTRANEGARA,SDN 171 LANUMA HUSEN SASTRANEGARA,NEGERI,86.4,86.6,86.2,4.5,2913.899902,5,2032.310059,4,3240.290039,-6.893651009,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,306,SMP Negeri 32,84.84,88.01,350,SMP Pasundan 4,63.45,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-04T15:12:47Z,2017-07-05T21:54:03Z
30374,4,0,0,2041-1-0600,2017,02-01-056-007-2,ASVI NOVALIANA,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,87.6,87.8,88.2,5.5,1954.589966,6,1827,7,1647.699951,-6.911601067,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T08:35:52Z,2017-07-07T15:50:55Z
17114,4,0,0,2047-1-0146,2017,02-01-156-003-6,ALDI ALFANSYAH,SDN 156 PASIRKALIKI,SDN 156 PASIRKALIKI,NEGERI,88.32,86.32,86.52,9.5,1178.880005,4.5,2935.820068,5,2445.780029,-6.895723343,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T12:13:32Z,2017-07-07T05:18:52Z
20684,4,0,0,2047-1-0119,2017,02-01-170-029-4,RIDHO KHAUTAMA,SDN 170 DIAN,SDN 170 DIAN,NEGERI,90.05,85.45,85.85,14.5,193.8399963,3,4028.22998,4,3274.899902,-6.888932705,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,352,SMP YWKA,69.05,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T17:20:25Z,2017-07-06T12:53:43Z
34580,4,0,0,2006-1-0201,2017,02-01-249-011-6,AULIA DANIATY,SDN 249 ASTANAANYAR,SDN 249 ASTANAANYAR,NEGERI,88.75,87.55,86.95,7.5,1538.709961,4.5,2708.100098,3,10000,-6.93234396,0,0,0,0,,0,0,0,0,280,SMP Negeri 6,89.2,89.74,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T14:08:03Z,2017-07-07T19:02:34Z
464,4,0,0,2023-1-0013,2017,02-01-306-046-3,MAYA SINDYANI,SD ANGKASA 3,SD ANGKASA 3,SWASTA,86.44,86.04,85.04,14,207.0200043,13,454.8299866,10.5,996.6300049,-6.914791107,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T10:23:16Z,2017-07-10T22:12:28Z
24442,4,0,0,2023-1-0208,2017,02-01-003-121-8,FERDI ANDRIAN,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,85.85,84.85,82.65,11,807.2000122,8.5,1385.969971,3,10000,-6.923194885,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T11:09:23Z,2017-07-06T14:21:46Z
3668,4,0,0,2025-1-0026,2017,02-01-011-051-6,RIZKI BUDIMAN,SDN 011 CIBUNTU,SDN 011 CIBUNTU,NEGERI,92.87,93.87,92.27,4.5,2652.810059,7,1698.640015,3,10000,-6.920353889,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T14:31:26Z,2017-07-04T14:00:11Z
32276,4,0,0,2025-1-0258,2017,02-01-825-017-8,RERE GUSTIANI,MI AL-FURQON I,MI AL-FURQON I,SWASTA,93.2,93.8,91.8,6.5,1728.77002,8,1455.390015,3,10000,-6.923260212,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,306,SMP Negeri 32,84.84,88.01,,,,,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T10:51:30Z,2017-07-07T23:03:50Z
9550,4,0,0,2032-1-0074,2017,02-01-183-022-3,RIFQY HIDAYAT,SDN 183 SAYURAN KOTA,SDN 183 SAYURAN KOTA,NEGERI,88.45,88.25,87.65,5,2213.290039,4.5,2663.060059,3,4604.930176,-6.911253929,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,321,SMP Negeri 47,93.66,103.84,1204,SMP Pasundan 2,51.19,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-04T12:09:31Z,2017-07-05T11:59:11Z
12670,4,0,0,2032-1-0062,2017,02-01-199-029-4,RIZKI MAULANA,SDN 199 SAYURAN KOTA BANDUNG,SDN 199 SAYURAN KOTA BANDUNG,NEGERI,87.05,87.05,86.25,5,2278.790039,5,2289.860107,3,10000,-6.910946846,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,297,SMP Negeri 23,87.74,93.82,,,,,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-04T16:48:35Z,2017-07-05T11:58:19Z
15228,4,0,0,2032-1-0092,2017,02-01-003-088-9,FERDI GUNAWAN,SDN 003 PAGARSIH,SDN 003 PAGARSIH,NEGERI,85.64,85.24,88.04,7.5,1531.040039,6.5,1742.719971,13.5,392.230011,-6.924366951,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,280,SMP Negeri 6,89.2,89.74,380,SMP Pasundan 9,73.92,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-05T10:37:35Z,2017-07-05T15:28:56Z
34786,4,0,0,2032-1-0197,2017,02-01-182-017-8,NAZWA AZZAHRA,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,87.57,87.17,86.77,5,2488.22998,4,3093.199951,3,10000,-6.920155048,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,295,SMP Negeri 21,93.24,101.95,,,,,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-07T14:21:38Z,2017-07-07T18:30:05Z
31028,4,0,0,2033-1-0270,2017,02-01-251-033-8,DENDI GUNAWAN,SDN 251 JAMIKA,SDN 251 JAMIKA,NEGERI,91.48,89.08,89.08,13,414.1499939,7,1692.72998,7,1674.319946,-6.925874233,0,0,0,0,,0,0,0,0,307,SMP Negeri 33,92.64,94.16,306,SMP Negeri 32,84.84,88.01,1194,Smp Pahlawan Toha,49.72,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T09:44:08Z,2017-07-07T11:09:05Z
15780,4,0,0,2041-1-0498,2017,02-01-415-003-6,ANDINI AUDINA,SD ANDIR MUKTI,SD ANDIR MUKTI,SWASTA,84.64,84.84,85.04,6,1848.800049,6.5,1748.959961,7,1687.469971,-6.912571907,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,1284,SMP  Mutiara4,57.53,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T11:04:52Z,2017-07-05T15:32:00Z
5498,4,0,0,2047-1-0033,2017,02-01-091-341-4,ZAINI RASTUTI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,89.68,87.08,87.08,10.5,997.8400269,4,3295.560059,4,3088.370117,-6.897895813,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T17:32:00Z,2017-07-04T15:17:35Z
21306,4,0,0,2047-1-0189,2017,02-01-199-114-7,SABILA ROSADI,SDN 199 SAYURAN KOTA BANDUNG,SDN 199 SAYURAN KOTA BANDUNG,NEGERI,93.21,93.41,93.41,4.5,2595.610107,5,2237.560059,5,2139.139893,-6.910687923,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T23:41:32Z,2017-07-07T11:26:10Z
36570,4,0,0,2047-1-0341,2017,02-01-091-267-6,ALDI  NUGRAHA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,87.25,85.25,85.25,9,1244,4,3227.969971,4,3038.159912,-6.900426865,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T17:00:31Z,2017-07-08T11:35:35Z
37726,4,1,0,2047-1-0406,2017,02-05-010-048-9,IQBAL SAPUTRA,SDN CIBEUREUM MANDIRI 2,SDN CIBEUREUM MANDIRI 2,NEGERI,96.24,95.84,96.04,5,2299.189941,4,3080.120117,4.5,2973.5,-6.910237789,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,1,approved,2017-07-08T10:09:18Z,2017-07-08T14:02:01Z
34586,4,0,0,2009-1-0374,2017,02-01-015-080-9,AYRA AYGITHA,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,92.89,93.29,92.09,12,669.0200195,13,488.9200134,10,1021.059998,-6.913432121,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-07T14:08:26Z,2017-07-07T17:17:16Z
10538,4,0,0,2023-1-0116,2017,02-01-301-004-5,ELSYRA AULIA,SD YPI,SD YPI,SWASTA,84.96,84.96,84.96,3,4719.209961,3,4586.060059,3,6438.22998,-6.899716854,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,1324,SMP YPI,61.02,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-04T13:39:02Z,2017-07-04T15:18:00Z
18650,4,0,0,2023-1-0167,2017,02-01-002-059-6,RIAN SAPUTRA,SDN 002 KARANG MULYA,SDN 002 KARANG MULYA,NEGERI,84.64,84.84,85.04,7,1628.73999,7.5,1550.410034,8,1446.439941,-6.91006279,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-05T14:04:22Z,2017-07-05T14:34:47Z
520,4,0,0,2032-1-0003,2017,02-01-091-315-6,IRA NOVIANTI,SDN 091 CIBEREUM,SDN 091 CIBEREUM,NEGERI,87.98,87.78,89.78,5,2428.379883,4.5,2580.689941,9.5,1184.920044,-6.905319214,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,297,SMP Negeri 23,87.74,93.82,1208,SMP Pasundan 7,54.18,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-03T10:28:48Z,2017-07-04T09:48:29Z
78,4,0,0,2041-1-0276,2017,02-01-091-339-6,TIGO RAMDANI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,88.83,89.03,89.03,4.5,2617.090088,5,2300.389893,5,2102.290039,-6.902400017,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-03T09:20:38Z,2017-07-03T16:12:50Z
8852,4,0,0,2041-1-0426,2017,02-01-015-093-4,LIA FEBRIANI,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,86.16,85.96,86.36,11.5,725.460022,11,857.8499756,12,605.789978,-6.91379118,0,0,0,0,,0,0,0,0,315,SMP Negeri 41,88.9,89.66,306,SMP Negeri 32,84.84,88.01,350,SMP Pasundan 4,63.45,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-04T11:28:25Z,2017-07-04T16:06:04Z
24652,4,0,0,2009-1-0238,2017,02-01-015-088-9,GEINA AYUNI,SDN 015 KRESNA,SDN 015 KRESNA,NEGERI,88.49,88.09,86.49,13.5,389.2399902,12.5,578.9799805,8.5,1321.26001,-6.907497883,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,306,SMP Negeri 32,84.84,88.01,350,SMP Pasundan 4,63.45,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-06T11:19:51Z,2017-07-07T11:05:03Z
17066,4,0,0,2032-1-0104,2017,02-01-415-023-2,EVA KARENIA,SD ANDIR MUKTI,SD ANDIR MUKTI,SWASTA,87.32,87.32,87.32,5,2270.540039,5,2402.719971,5,2176.959961,-6.911073208,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-05T12:09:58Z,2017-07-05T15:29:24Z
34648,4,0,0,2032-1-0167,2017,02-01-265-082-7,ABDUL HADI,SDN 265 BANDUNG KULON,SDN 265 BANDUNG KULON,NEGERI,87.49,87.09,86.89,10,1057.579956,9,1291.27002,8.5,1317.790039,-6.920288086,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,280,SMP Negeri 6,89.2,89.74,350,SMP Pasundan 4,63.45,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-07T14:13:29Z,2017-07-07T18:26:50Z
8232,4,0,0,2023-1-0098,2017,02-01-091-037-4,WILBRAN,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,87.72,88.32,89.12,5.5,1905.77002,7,1673.949951,9,1293.959961,-6.905509949,0,0,0,0,,0,0,0,0,297,SMP Negeri 23,87.74,93.82,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,306,SMP Negeri 32,84.84,88.01,2,0,approved,2017-07-04T10:52:07Z,2017-07-04T15:18:41Z
10936,4,0,0,2032-1-0085,2017,02-01-091-240-9,HAMID,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,96.07,96.07,96.27,4.5,2642.820068,4.5,2966.47998,5,2437.669922,-6.900517941,0,0,0,0,,0,0,0,0,306,SMP Negeri 32,84.84,88.01,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,306,SMP Negeri 32,84.84,88.01,1,0,approved,2017-07-04T14:02:13Z,2017-07-05T13:49:15Z
