Nama Koperasi,Nomor Dan Tanggal Pendirian,Tanggal Berdiri,Alamat,Kelurahan
Koperasi Pasar (KOPAS),No. 7759/BH/PAD/KWK.10/III/98 ,17 Maret 1998,Jl. Gegerkalong Tengah (Pasar) No. 35A,Gegerkalong
Koperasi Maju Bersama (KOMABA),No. 518/BH.02.Diskop/2007 ,19 Januari 2007,Jl. Setrasari No. 42,Gegerkalong
Koperasi Telkom RISTI,No. 677/BH/KWK-10/VII/1998,03 Juli 1998,Jl. Gegerkalong Hilir No. 47,Gegerkalong
Koperasi Karyawan Divisi Pelatihan (SARASWATI),No. 372/BH/KWK-10/X/1996 ,14 Oktober 1996,Jl. Gegerkalong Hilir No. 48,Gegerkalong
Koperasi Serba Usaha Warga Isola,No. 10873/BH/PAD/KWK.10/X/1997,-,Jl. Negla No. 51 ,Isola
Koperasi Pegawai Republik Indonesia Universitas Pendidikan Indonesia (KPRI),No. 8526/BH/PAD/KWK/021/XII/1986 ,11 Desember 1986,Jl. Dr. Setiabudhi,Isola
Kopjamal Al-Mukaromah,-,-,Jl. Ir. Sutami No. 50A,Sukarasa
KGK SMAN 15 Bandung Rukun Mitra,No. 029/BH/XII/KUKM&PERINDAG/2008 ,5 Desember 2008,Jl. Sarimanis I,Sarijadi
Koperasi Warga Masjid Nurul Huda,No. 145/BH/KDK.10-21/IX/1998 ,12 September 1998,Jl. Sarijadi Blok 04 No. 17,Sarijadi
"KOPERASI PKK KEL. SARIJADI ""MELATI ASRI""","039/BH/XII.23/DINAS KUKM PERINDAG/2012 DAN AKTE NOTARIS HILDA SOPHIA WIRADIREDJA, SH NO. 20 ",10 Februari 2012,Jl. Sarijadi Raya No. 71 Rw.01,Sarijadi
KOPERASI BIWARA,7048/BH/PAD/kWK10/III-1996,-,Jl. Sarijadi Blok 5 No. 15 Rw.03,Sarijadi
KSP RUKUN MANDIRI,"NO. 4 TANGGAL 27-11-2006 NOTARIS : KRISTIA DEWI, SH.",-,Jl. Cijerokaso Rt.06 Rw.01,Sarijadi
KOPAMAS (KOPERASI PEMILIK ANGKUTAN MASYARAKAT),"NO. 17 TANGGAL 16-06-2006 NOTARIS R.SABAR PARTAKOESOEMA, SH.,MH.",-,Jl. Sarimanah II No. 145 Rt.11 Rw.09,Sarijadi
KOPKAR YPBPI POLTEKPOS,"518/BH.70-DISKOP/2001 NOTARIS : DEASI WITANTI KUSUMANINGTYAS, SH.",-, Jl. Sari Asih No. 54 Rw.10 Kampus Poltekpos,Sarijadi
