NO.,ID.PENJUAL,JENIS USAHA,ALAMAT USAHA,TEMPAT YANG DIGUNAKAN,WAKTU USAHA,KELURAHAN
1,PKL01AKI,Rujak & Lotek,Jl. Purwakarta,Trotoar,10.00 - 16.00 Wib,Kel. Antapani Kidul
2,PKL02AKI,Es Kelapa Muda,Jl. Purwakarta,Trotoar,08.00 - 16.00 Wib,Kel. Antapani Kidul
3,PKL03AKI,Jual Cilok,Jl. Indramayu,Trotoar,09.00 - 20.00 WIb,Kel. Antapani Kidul
4,PKL04AKI,Tambal Ban,Jl. Purwakarta,Trotoar,08.00  - 22.00 Wib,Kel. Antapani Kidul
5,PKL05AKI,Kupat Tahu,Jl. Indramayu,Trotoar,06.00 - 11.00 Wib,Kel. Antapani Kidul
6,PKL06AKI,Pecel Lele,Jl. Purwakarta,Trotoar,16.00 - 24.00 Wib,Kel. Antapani Kidul
7,PKL07AKI,Sate Ayam ,Jl. Purwakarta,Trotoar,17.00 - 23.00 Wib,Kel. Antapani Kidul
8,PKL08AKI,Bubur Ayam,Jl. Purwakarta,Trotoar,07.00 - 11.00 Wib,Kel. Antapani Kidul
9,PKL09AKI,Soto Ayam,Jl. Sukanegara,Trotoar,07.00 - 14.00 Wib,Kel. Antapani Kidul
10,PKL10AKI,Bubur Kacang Ijo,Jl. Purwakarta,Trotoar,16.00 - 23.00 Wib,Kel. Antapani Kidul
11,PKL11AKI,Kelontongan,Jl. Purwakarta,Trotoar,07.00 - 17.00 Wib,Kel. Antapani Kidul
12,PKL12AKI,Soto Ayam,Jl. Purwakarta,Trotoar,07.00 - 15.00 Wib,Kel. Antapani Kidul
13,PKL13AKI,Warung Nasi,Jl. Purwakarta,Trotoar,07.00 - 17.00 Wib,Kel. Antapani Kidul
14,PKL14AKI,Pecel Lele,Jl. Purwakarta,Trotoar,17.00 - 23.00 Wib,Kel. Antapani Kidul
15,PKL15AKI,Batagor 8 Mie Baso,Jl. Purwakarta,Trotoar,07.00 - 17.00  Wib,Kel. Antapani Kidul
16,PKL16AKI,Reparasi Alat Elektronik,Jl. Purwakarta,Trotoar,08.00 - 17.00 Wib,Kel. Antapani Kidul
17,PKL17AKI,Kios Rokok,Jl. Purwakarta,Trotoar,07.00 - 20.00 Wib,Kel. Antapani Kidul
18,PKL18AKI,Kios Rokok,Jl. Purwakarta,Trotoar,07.00 - 20.00 Wib,Kel. Antapani Kidul
19,PKL19AKI,Warung Nasi,Jl. Indramayu,Trotoar,06.00 - 17.00 Wib,Kel. Antapani Kidul
20,PKL20AKI,Sate Ayam ,Jl. Indramayu,Trotoar,16.00 - 24.00 Wib,Kel. Antapani Kidul
21,PKL21AKI,Nasi Kuning,Jl. Purwakarta,Trotoar,06.00 - 12.00 Wib,Kel. Antapani Kidul
22,PKL22AKI,Teh Botol,Jl. Purwakarta,Trotoar,07.00 - 21.00 WIb,Kel. Antapani Kidul
23,PKL23AKI,Martabak,Jl. Indramayu,Trotoar,17.00 - 23. 00 Wib,Kel. Antapani Kidul
24,PKL24AKI,Pecel Lele,Jl. Indramayu,Trotoar,16.30 - 24.00 wIb,Kel. Antapani Kidul
25,PKL25AKI,Gorengan,Jl. Indramayu,Trotoar,15.00 - 23.00 Wib,Kel. Antapani Kidul
26,PKL26AKI,Jasa Sol Sepatu,Jl. Indramayu,Trotoar,08.00 - 14.00 Wib,Kel. Antapani Kidul
27,PKL27AKI,Kios Pulsa,Jl. Indramayu,Trotoar,10.00 - 22.00 Wib,Kel. Antapani Kidul
28,PKL28AKI,Warung Kopi,Jl. Purwakarta,Trotoar,16.00 - 07.00 Wib,Kel. Antapani Kidul
