id_pendaftaran,type,is_foreigner,is_bandung_raya,ID Registrasi,Tahun lulus,Nomor UN,Nama siswa,Sekolah asal,Lulusan sekolah,Status sekolah asal,Total skor ke pilihan pertama,Total skor ke pilihan kedua,Total skor ke pilihan ketiga,Skor jarak ke pilihan pertama,Jarak rumah - sekolah pilihan pertama,Skor jarak ke pilihan kedua,Jarak rumah - sekolah pilihan kedua,Skor jarak ke pilihan ketiga,Jarak rumah - sekolah pilihan ketiga,Jarak,Skor prestasi,Skor komptensi,Total skor kompetensi,Skor SKTM,poor_date,score_kp4,score_age,score_filtered,score_range_filtered,ID Sekolah pilihan pertama,Sekolah pilihan pertama,Passing Grade pilihan pertama,Passing grade pilihan pertama luar daerah,ID Sekolah pilihan kedua,Sekolah pilihan kedua,Passing Grade pilihan kedua,Passing grade pilihan kedua luar daerah,ID Sekolah pilihan ketiga,Sekolah pilihan ketiga,Passing Grade pilihan ketiga,Passing grade pilihan ketiga luar daerah,filtered_choice,Sekolah yang terpilih,Passing Grade sekolah yang terpilih,Passing Grade sekolah yang terpilih luar daerah,Pilihan sekolah yang terpilih,status_choice_foreigner,Status pendaftaran,Tanggal buat,Tanggal diperbaharui
34274,4,0,0,2047-1-0239,2017,02-01-110-081-8,RAYMON FRANCISCO FIONANDA SIMARMATA,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,97.04,93.44,93.44,12,655.7600098,3,4919.700195,3,10000,-6.89256382,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T13:51:10Z,2017-07-08T04:17:10Z
7960,4,0,0,2047-1-0082,2017,02-01-156-013-4,CINDY SALMA CLARISHA PUTRI PERMANA,SDN 156 PASIRKALIKI,SDN 156 PASIRKALIKI,NEGERI,108.23,104.83,105.23,11.5,782.5599976,3,4807.97998,4,3096.889893,-6.89350462,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T10:32:38Z,2017-07-05T15:05:46Z
28448,4,0,0,2009-1-0279,2017,02-01-155-012-5,ANATASYA JELITA PUTRI DIRGANTARA,SDN 155 GUNUNG RAHAYU,SDN 155 GUNUNG RAHAYU,NEGERI,96.78,98.38,97.18,4,3381.030029,8,1453.459961,5,2389.75,-6.891030788,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,321,SMP Negeri 47,93.66,103.84,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-06T15:12:36Z,2017-07-07T10:16:06Z
24256,4,0,0,2012-1-0250,2017,02-01-178-030-3,SALMAN ALBIRUNI BINTANG SALSABIL,SDN 178 GEGERKALONG KPAD,SDN 178 GEGERKALONG KPAD,NEGERI,96.12,93.92,93.72,9,1203.369995,3.5,3715.939941,3,10000,-6.866259098,0,0,0,0,,0,0,0,0,286,SMP Negeri 12,101.04,106.82,321,SMP Negeri 47,93.66,103.84,,,,,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-06T10:59:14Z,2017-07-06T16:55:01Z
26612,4,0,0,2047-1-0180,2017,02-01-110-044-5,MUHAMMAD BOBBY FADILLAH ARIFIN,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,98.57,94.77,95.17,12.5,513.789978,3,5204.649902,4,3107.830078,-6.892104149,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T13:34:45Z,2017-07-07T10:47:19Z
5462,4,0,0,2047-1-0021,2017,02-01-156-028-5,MUHAMMAD FAKHRI FADHLURRAHMAN,SDN 156 PASIRKALIKI,SDN 156 PASIRKALIKI,NEGERI,106.75,103.75,104.35,11.5,740.3499756,4,3381.810059,5.5,1948,-6.892795086,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,349,SMP Muhammadiyah 2,60.32,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T17:23:40Z,2017-07-04T14:37:14Z
36314,4,0,0,2047-1-0339,2017,02-17-327-022-3,SELLA APRILIA HUSNUL HOTIMAH,SDN CIHURIP 3,SDN CIHURIP 3,NEGERI,105.72,102.52,102.72,11.5,742.4299927,3.5,3692.580078,4,3137.040039,-6.893285275,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T16:24:27Z,2017-07-08T11:37:47Z
37946,4,1,0,2047-1-0446,2017,02-05-097-010-7,DESWINTA BUNGA CITRA LESTARI,SDN CIBABAT MANDIRI 5,SDN CIBABAT MANDIRI 5,NEGERI,105.36,102.16,102.16,11,818.4000244,3,4990.640137,3,4316.240234,-6.88241148,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-08T11:55:19Z,2017-07-08T15:24:27Z
37958,4,0,0,2047-1-0361,2017,02-05-059-091-6,FELISHA SYAWALIA PUTRI AQILA,SDN CIMAHI MANDIRI 2,SDN CIMAHI MANDIRI 2,NEGERI,99.3,98.9,98.3,5.5,1910.170044,4.5,2603.429932,3,10000,-6.903758049,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-08T12:03:07Z,2017-07-08T12:15:49Z
5602,4,0,0,2047-1-0037,2017,02-01-091-052-5,LUTHFIANSYAH DZIKRI RABBANI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,98.72,96.72,96.72,9,1284.910034,4,3452.129883,4,3083.76001,-6.900970936,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T18:05:53Z,2017-07-05T08:39:49Z
16810,4,0,0,2001-1-0148,2017,02-05-041-016-9,KHANSA ALIFIAH KHAIRUNNISA,SD HIKMAH TELADAN,SD HIKMAH TELADAN,SWASTA,96.93,101.13,97.33,3,4554.209961,13.5,336.1799927,4,3285.72998,-6.891191959,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,321,SMP Negeri 47,93.66,103.84,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-05T11:56:28Z,2017-07-05T16:23:18Z
4502,4,0,0,2047-1-0014,2017,02-01-045-042-7,ZAKIATUL MUBAROKAH AZZAHRA,SDN 045 PASIRKALIKI,SDN 045 PASIRKALIKI,NEGERI,95.49,92.29,92.49,11.5,775.0700073,3.5,3689.629883,4,3147.540039,-6.887654781,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T15:22:34Z,2017-07-04T14:01:14Z
13698,4,0,0,2047-1-0114,2017,02-05-052-068-5,MOCHAMAD ARYA BYIRA WINATA,SDN BAROS MANDIRI 5,SDN BAROS MANDIRI 5,NEGERI,102.5,98.1,98.3,14,204.5700073,3,4024.149902,3.5,3782.219971,-6.888883591,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T08:52:04Z,2017-07-06T13:18:46Z
16678,4,0,0,2047-1-0143,2017,02-01-091-347-6,ANGEL MARGARETH NAINGGOLAN,SDN 091CIBEUREUM,SDN 091CIBEUREUM,NEGERI,95.25,93.25,93.25,9,1228.030029,4,3226.280029,4,3316.080078,-6.898468971,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,369,SMP Kristen BPPK,79.6,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T11:49:48Z,2017-07-07T05:08:01Z
21422,4,0,0,2047-1-0212,2017,02-01-091-002-7,ALI MAULANA CAESAR SUHARMA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,100.66,98.46,98.06,9.5,1161.51001,4,3447.280029,3,10000,-6.899540901,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T01:21:02Z,2017-07-07T13:57:46Z
30296,4,0,0,2047-1-0235,2017,02-01-110-074-7,JOKO RIKI RAHMADAN SUWARNO,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,105.22,101.42,101.42,12.5,534,3,5029.560059,3,10000,-6.891275883,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T08:26:16Z,2017-07-07T11:38:56Z
4472,4,0,0,2009-1-0042,2017,02-01-091-099-6,MUHAMMAD NAZZIEL RAMDHANI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,100.82,101.42,101.22,3.5,3749.889893,5,2414.100098,4.5,2700.090088,-6.911066055,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,321,SMP Negeri 47,93.66,103.84,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-03T15:20:25Z,2017-07-04T17:16:09Z
35166,4,0,0,2009-1-0419,2017,02-01-320-033-8,RADITHYA PRATAMA RAMADHAN,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,101.92,102.32,102.32,4,3182.149902,5,2349.560059,5,2108.77002,-6.908810139,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,321,SMP Negeri 47,93.66,103.84,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-07T14:46:31Z,2017-07-07T19:16:18Z
12810,4,1,0,2047-1-0094,2017,02-05-110-003-6,AMELIA PUTERI NUR HIDAYAH,SDN PASIRKALIKI 3,SDN PASIRKALIKI 3,NEGERI,106.91,103.71,103.91,11,803.4500122,3,4295.569824,3.5,3640.169922,-6.885660172,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-04T17:16:48Z,2017-07-06T04:29:34Z
14396,4,0,0,2047-1-0129,2017,02-01-170-054-3,KAYLA VANZA ALIFIA WIJAYA,SDN 170 DIAN,SDN 170 DIAN,NEGERI,102.21,98.01,98.01,13.5,388.269989,3,4380.330078,3,10000,-6.892690182,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T10:01:50Z,2017-07-06T04:02:08Z
14932,4,0,0,2047-1-0133,2017,02-01-155-019-6,CANDRA AGUSTIAN NUR ROJAB,SDN 155 GUNUNG RAHAYU,SDN 155 GUNUNG RAHAYU,NEGERI,95.36,94.16,94.16,6,1898.469971,3,6662.22998,3,6292.040039,-6.90158987,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,350,SMP Pasundan 4,63.45,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T10:23:41Z,2017-07-06T11:01:11Z
37096,4,0,0,2009-1-0459,2017,02-01-091-164-5,NISRINA AURA KHOERUNNISA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,98.46,99.26,99.86,4,3493.919922,6,1833.430054,7.5,1543.969971,-6.904878139,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,321,SMP Negeri 47,93.66,103.84,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-07T19:00:19Z,2017-07-07T20:33:09Z
5382,4,0,0,2047-1-0031,2017,02-01-045-036-5,MUTHIA SYAFITRI ATRIYANA,SDN 045 PASIRKALIKI,SDN 045 PASIRKALIKI,NEGERI,98.2,94.8,95.2,12,604.8200073,3.5,3591.570068,4.5,2696.090088,-6.894571781,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T17:08:30Z,2017-07-04T15:09:35Z
5544,4,0,0,2047-1-0034,2017,02-01-091-055-2,MUHAMMAD LUTHFI FAWWAZNA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,104.85,104.45,104.65,5,2143.26001,4,3036.929932,4.5,2740.590088,-6.908417225,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T17:43:35Z,2017-07-04T15:20:48Z
12854,4,0,0,2047-1-0096,2017,02-01-305-003-6,AMANDA CECILE PRIMANTORO,SD ANGKASA 1,SD ANGKASA 1,SWASTA,95.54,94.34,92.74,10.5,982.0800171,7.5,1600.829956,3.5,3808.050049,-6.881911755,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T17:30:58Z,2017-07-06T04:34:24Z
13936,4,0,0,2047-1-0115,2017,02-01-091-357-4,MEILANI PUTRI APRILIANTI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,104.75,104.15,104.35,6,1857.219971,4.5,2690.22998,5,2193.709961,-6.902676105,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T09:36:59Z,2017-07-06T11:46:51Z
24200,4,0,0,2047-1-0244,2017,02-01-110-079-2,MUHAMMAD RIJAL AL BASYIR,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,101.9,98.1,98.1,12.5,569.8699951,3,4993.689941,3,10000,-6.891373158,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T10:55:45Z,2017-07-07T04:46:58Z
35276,4,0,0,2047-1-0259,2017,02-05-059-149-4,RICO ZAKI NAUFAL GUNAWAN,SDN CIMAHI MANDIRI 2,SDN CIMAHI MANDIRI 2,NEGERI,96.84,92.84,92.04,15,99.65000153,5,2107.23999,3,10000,-6.889744282,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T14:53:32Z,2017-07-08T09:39:21Z
7862,4,0,0,2047-1-0083,2017,02-01-091-097-8,KIKI AHFARIZKI ISKANDAR,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,95.55,95.35,95.55,5,2360.899902,4.5,2963.199951,5,2202.810059,-6.910634995,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,1500,SMP PGRI 4,68.18,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T10:26:41Z,2017-07-05T15:08:19Z
8410,4,0,0,2047-1-0056,2017,02-01-091-174-3,ZAKARIYYA MAULANA ILYAS,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,95.41,92.61,92.81,10.5,1000.75,3.5,3527.310059,4,3078.120117,-6.897873878,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T11:01:56Z,2017-07-05T09:51:04Z
8470,4,0,0,2047-1-0089,2017,02-01-045-017-8,ROMI DIAZ ULHAQ SAPUTRA,SDN 045 PASIRKALIKI,SDN 045 PASIRKALIKI,NEGERI,110.39,106.19,106.59,13.5,396.5100098,3,4124.049805,4,3377.780029,-6.893258095,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T11:05:08Z,2017-07-05T15:30:24Z
10120,4,0,0,2047-1-0068,2017,02-01-045-010-7,MUHAMMAD RAFLI DERMAWAN,SDN 045 PASIRKALIKI,SDN 045 PASIRKALIKI,NEGERI,104.01,100.61,100.81,12,677.4899902,3.5,3563.52002,4,3346.179932,-6.895366192,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T13:05:25Z,2017-07-05T13:18:10Z
17794,4,0,0,2047-1-0150,2017,02-05-120-026-7,RAYHAN MUHAMMAD FIRDAUS,MI CIMINDI II,MI CIMINDI II,SWASTA,93.87,91.27,91.47,10,1057.800049,3.5,3535.810059,4,3111.149902,-6.898695946,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T13:21:00Z,2017-07-07T05:51:36Z
21388,4,0,0,2047-1-0200,2017,02-01-199-075-6,SHEIYRA RASTA SALSABILA,SDN 199 SAYURAN KOTA BANDUNG,SDN 199 SAYURAN KOTA BANDUNG,NEGERI,96.31,96.51,96.51,4.5,2595.610107,5,2257.280029,5,2139.139893,-6.910687923,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T00:48:47Z,2017-07-07T14:43:37Z
23504,4,0,0,2047-1-0240,2017,02-01-056-203-6,RAKKHA HIZQIAH SETIAWAN,SDN 056  GARUDA DADAI,SDN 056 GARUDA DADAI,NEGERI,96.71,96.31,95.91,5,2056.139893,4,3018.090088,3,10000,-6.907789707,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T10:21:16Z,2017-07-07T04:36:34Z
28392,4,0,0,2047-1-0267,2017,02-01-091-143-2,NOVITA AN'NUR RAMADHANI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,103.43,102.23,102.03,6.5,1753.849976,3.5,3579,3,10000,-6.90550518,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T15:08:46Z,2017-07-08T08:23:40Z
37652,4,0,0,2047-1-0418,2017,02-01-091-358-3,MISSZELLA BELLA CANTIXA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,95.97,97.97,95.17,5,2063.030029,10,1076.140015,3,10000,-6.907145977,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,1208,SMP Pasundan 7,54.18,0,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-08T09:25:23Z,2017-07-08T14:06:28Z
37940,4,0,0,2047-1-0385,2017,02-05-046-006-3,ANTONIO CHIRISTO DAURUK,SD SANTA MARIA,SD SANTA MARIA,SWASTA,97.72,98.32,97.12,4.5,2909.909912,6,1814.199951,3,10000,-6.911763191,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-08T11:50:08Z,2017-07-08T13:36:55Z
34016,4,1,0,2026-1-0394,2017,02-11-070-058-7,RAJIV FIRJAN ALFARIDZI,SD NEGERI SARIWANGI,SD NEGERI SARIWANGI,SWASTA,104.29,104.09,103.69,4.5,2639.629883,4,3364.800049,3,10000,-6.860858917,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,321,SMP Negeri 47,93.66,103.84,2,1,approved,2017-07-07T13:33:20Z,2017-07-07T14:45:51Z
1062,4,0,0,2047-1-0004,2017,02-01-091-343-2,ALDY FAUZY HERDIANSYAH,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,94.03,91.43,91.63,10,1036.359985,3.5,3545.23999,4,3115.399902,-6.89847517,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T11:11:02Z,2017-07-04T14:00:30Z
7422,4,0,0,2047-1-0051,2017,02-01-045-008-9,MUHAMAD FARRAS MUBAROK,SDN 045 PASIRKALIKI,SDN 045 PASIRKALIKI,NEGERI,101.96,98.36,98.56,12.5,553.0100098,3.5,3932.300049,4,3437.290039,-6.894316196,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T10:01:29Z,2017-07-05T10:05:19Z
7824,4,0,0,2047-1-0080,2017,02-01-091-045-4,DIKA BINTANG SYUJATHUF,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,103.46,103.06,103.06,5.5,1990.560059,4.5,2834.830078,4.5,2588.080078,-6.906526089,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T10:23:26Z,2017-07-05T15:00:16Z
15344,4,0,0,2047-1-0104,2017,02-01-170-064-9,REIVAND MOHAMAD HAFIDZ,SDN 170 DIAN,SDN 170 DIAN,NEGERI,99.25,94.85,95.45,14,280.3099976,3,4757.089844,4.5,2860.47998,-6.887695789,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,349,SMP Muhammadiyah 2,60.32,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T10:42:52Z,2017-07-06T04:56:14Z
15434,4,0,0,2047-1-0137,2017,02-01-155-002-7,ABDULAH NAAFI MUSLIMIN,SDN 155 GUNUNG RAHAYU,SDN 155 GUNUNG RAHAYU,NEGERI,108.57,105.57,106.17,10.5,992.539978,3,4614.540039,4.5,2887.22998,-6.894705296,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T10:47:29Z,2017-07-06T12:21:17Z
16480,4,0,0,2047-1-0139,2017,02-01-155-055-2,MUHAMMAD FARHAN ANHARI,SDN 155 GUNNG RAHAYU,SDN 155 GUNNG RAHAYU,NEGERI,101.08,98.48,99.08,9.5,1116.920044,3,4473.029785,4.5,2764.709961,-6.894687176,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T11:40:35Z,2017-07-06T12:16:18Z
16764,4,0,0,2047-1-0144,2017,02-01-110-019-6,NAYLA DZIKRI SALSABILA,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,95.13,91.53,91.93,12,601.0100098,3,5292.580078,4,3450.899902,-6.888915062,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,280,SMP Negeri 6,89.2,89.74,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T11:54:07Z,2017-07-07T05:11:38Z
20512,4,0,0,2047-1-0154,2017,02-05-055-040-9,ALYA PRINANDA INDIHAWA,SDN BUDHI KARYA,SDN BUDHI KARYA,NEGERI,95.85,91.45,91.65,14,253.8899994,3,4301.200195,3.5,3543,-6.891982079,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T16:40:32Z,2017-07-06T11:45:01Z
26886,4,0,0,2047-1-0183,2017,02-01-091-248-9,PUTRI CELSI KURNIAWATI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,94.03,91.63,91.83,10,1054.449951,4,3370.469971,4.5,2852.909912,-6.896307468,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T13:47:45Z,2017-07-07T10:47:52Z
28754,4,0,0,2047-1-0234,2017,02-01-199-063-2,MOHAMAD FITRAH SYAHWAL,SDN 199 SAYURAN,SDN 199 SAYURAN,NEGERI,104.55,103.95,104.55,5,2430.620117,3.5,3684.72998,5,2213.050049,-6.909411907,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,310,SMP Negeri 36,98.76,100.4,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T15:40:08Z,2017-07-07T10:45:12Z
30714,4,0,0,2047-1-0213,2017,02-01-091-068-5,SASKIANI FATIMAH PUTRI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,104.1,101.9,102.1,9.5,1147.420044,4,3343.459961,4.5,2733.080078,-6.895600796,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T09:26:36Z,2017-07-07T13:58:00Z
30932,4,0,0,2047-1-0215,2017,02-01-091-060-5,REVANIA FATIRA AZZAHRA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,98.68,95.88,96.08,10.5,1000.76001,3.5,3606.159912,4,3078.070068,-6.897873402,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T09:38:24Z,2017-07-07T14:06:36Z
37862,4,1,0,2047-1-0425,2017,02-05-109-009-8,FANNY ADINDA OKTAVIANA,SDN PASIRKALIKI 2,SDN PASIRKALIKI 2,NEGERI,106.45,103.05,103.05,11.5,747.789978,3,4655.890137,3,4011.949951,-6.883787155,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-08T11:06:31Z,2017-07-08T15:37:04Z
38100,4,1,0,2047-1-0349,2017,02-23-066-031-2,NAZWA HAYANA NURHALIZA,SDN SUKAMENAK,SDN SUKAMENAK,NEGERI,107.5,107.3,104.9,9.5,1129.73999,9,1242.089966,3,10000,-6.882670403,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-08T13:45:04Z,2017-07-08T14:11:43Z
19650,4,0,0,2009-1-0194,2017,02-01-056-119-2,FADIA  ADLIN  SAJIDAH,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,101.42,101.62,102.22,4.5,2865.300049,5,2249.060059,6.5,1760.359985,-6.905944824,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,321,SMP Negeri 47,93.66,103.84,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-05T15:04:42Z,2017-07-06T14:35:53Z
25500,4,0,0,2009-1-0250,2017,02-05-059-059-6,MUHAMMAD FAZA MAULANA,SDN CIMAHI MANDIRI 2,SDN CIMAHI MANDIRI 2,NEGERI,99.66,99.46,100.46,5,2428.540039,4.5,2620.25,7,1663.959961,-6.892226219,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,321,SMP Negeri 47,93.66,103.84,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-06T12:04:57Z,2017-07-07T11:44:00Z
12896,4,0,0,2026-1-0203,2017,02-01-155-066-7,REHAN MAULANA SAPUTRA,SD NEGERI 155 GUNUNG RAHAYU,SD NEGERI 155 GUNUNG RAHAYU,SWASTA,97.06,96.86,94.86,8.5,1332.47998,8,1431.680054,3,10000,-6.893010139,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-04T17:47:11Z,2017-07-05T19:42:24Z
20742,4,0,0,2026-1-0295,2017,02-01-155-028-5,EKA PRASETYO ROMADHON,SD NEGERI 155 GUNUNG RAHAYU,SD NEGERI 155 GUNUNG RAHAYU,SWASTA,95.64,95.64,93.24,9,1248.930054,9,1298.050049,3,10000,-6.891488075,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-05T17:36:57Z,2017-07-05T23:12:19Z
2194,4,0,0,2047-1-0008,2017,02-01-091-022-3,MUHAMAD DAFO SAPRUDIN,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,100.18,96.38,96.98,13,468.7799988,3.5,3655.610107,5,2277.620117,-6.892758369,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,349,SMP Muhammadiyah 2,60.32,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T12:36:48Z,2017-07-04T14:00:44Z
4666,4,0,0,2047-1-0013,2017,02-01-091-305-8,ARRIZKI AULIA CAHYADI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,104.05,103.25,103.45,6.5,1753.640015,4.5,2798.330078,5,2077.429932,-6.902126312,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T15:34:43Z,2017-07-04T14:01:09Z
8732,4,0,0,2047-1-0087,2017,02-01-091-251-6,RANGGA RAMDAN MAULANA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,100.25,97.05,97.45,11.5,759.539978,3.5,3875.659912,4.5,2637.290039,-6.896498203,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T11:21:38Z,2017-07-05T15:21:35Z
10196,4,0,0,2047-1-0069,2017,02-01-091-371-6,RISKI MUHAMAD RAMADAN,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,99.17,97.37,97.97,8.5,1395.130005,4,3180.330078,5.5,1927.73999,-6.901000023,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T13:13:43Z,2017-07-05T13:11:58Z
12836,4,0,0,2047-1-0095,2017,02-01-045-020-5,SITI LIA SANTIKA SARI,SDN 045 PASIRKALIKI,SDN 045 PASIRKALIKI,NEGERI,107.93,104.33,104.53,12.5,527.4000244,3.5,3604.360107,4,3375.120117,-6.893285751,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T17:22:32Z,2017-07-06T04:31:46Z
17620,4,0,0,2047-1-0149,2017,02-01-110-021-4,RAIHAN AHMAD ALIYUDIN,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,93.86,90.46,90.86,12,628.8300171,3.5,3952.439941,4.5,2737.360107,-6.895309925,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T13:07:38Z,2017-07-07T05:32:36Z
23210,4,0,0,2047-1-0169,2017,02-11-387-064-9,ALIA NABILLA RAFANIAH,SDN SIRNAGALIH,SDN SIRNAGALIH,NEGERI,104.22,101.22,104.62,12.5,524.8099976,5,2192.199951,13.5,354.8099976,-6.893880844,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,1500,SMP PGRI 4,68.18,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T10:04:34Z,2017-07-07T06:03:10Z
24224,4,1,0,2047-1-0177,2017,02-05-110-009-8,DZAKA FADHILLAH HAKIM,SDN PASIRKALIKI 1,SDN PASIRKALIKI 1,NEGERI,106.56,102.36,102.36,13.5,335.6600037,3,4399.689941,3,10000,-6.887701988,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-06T10:57:07Z,2017-07-07T11:13:33Z
30462,4,0,0,2047-1-0197,2017,02-01-091-116-5,SALMA NADIA INDRIYANI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,97.11,96.71,98.11,5,2377.26001,4,3015.649902,7.5,1562.98999,-6.910863876,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T08:42:59Z,2017-07-07T14:39:57Z
34104,4,0,0,2047-1-0254,2017,02-05-056-017-8,NENG ALIFIA NURROHMAN,SDN BUDI ASIH,SDN BUDI ASIH,NEGERI,97.04,93.44,93.24,12.5,575.3200073,3.5,3572.23999,3,10000,-6.893860817,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T13:38:52Z,2017-07-08T04:30:58Z
36970,4,0,0,2047-1-0310,2017,02-01-091-279-2,DELSYAD NAUFAL ADHIKA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,94.76,92.16,92.16,10.5,961.460022,4,3272.350098,4,3059.76001,-6.897237301,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T18:31:44Z,2017-07-08T11:17:34Z
37724,4,0,0,2047-1-0409,2017,02-01-091-026-7,MUHAMMAD RAFI ZAKIBAR,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,102.88,100.08,99.68,11,829.25,4,3076.830078,3,10000,-6.89693594,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,1086,SMP Angkasa,90.81,0,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-08T10:07:55Z,2017-07-08T15:58:35Z
3642,4,0,0,2001-1-0028,2017,02-01-091-084-5,BENING AINI PURWANTI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,99.32,100.92,99.32,3,4141.75,7,1681.410034,3,10000,-6.904764175,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,321,SMP Negeri 47,93.66,103.84,,,,,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-03T14:30:55Z,2017-07-03T17:05:55Z
30558,4,0,0,2001-1-0316,2017,02-01-306-003-6,ARYA NAUFAL DARMAWAN,SD ANGKASA 3,SD ANGKASA 3,SWASTA,99.61,101.41,99.61,3,5799.669922,7.5,1535.849976,3,4608.439941,-6.875927925,0,0,0,0,,0,0,0,0,275,SMP Negeri 1,105.73,106.33,321,SMP Negeri 47,93.66,103.84,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-07T09:17:43Z,2017-07-07T10:38:18Z
25644,4,0,0,2009-1-0193,2017,01-05-008-059-6,RIFKI DWI JUNIANSYAH,SDN CIBEREUM 7 CIMAHI,SDN CIBEREUM 7 CIMAHI,NEGERI,101.31,101.11,103.71,5,2299.149902,4.5,2653.649902,11,856.960022,-6.906294823,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,321,SMP Negeri 47,93.66,103.84,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-06T12:15:34Z,2017-07-06T16:53:09Z
34702,4,0,0,2009-1-0358,2017,02-01-155-008-9,ALEEA NADIRA ARSANDI,SDN 155 GUNUNG RAHAYU II,SDN 155 GUNUNG RAHAYU II,NEGERI,93.41,95.21,93.01,4,3475.860107,8.5,1330.939941,3,10000,-6.891146183,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,321,SMP Negeri 47,93.66,103.84,,,,,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-07T14:17:04Z,2017-07-07T17:16:26Z
35474,4,0,0,2009-1-0427,2017,02-01-306-022-3,NADZWA MUTHIA RASIKH,SD ANGKASA 3,SD ANGKASA 3,SWASTA,98.34,96.94,99.54,7.5,1501.689941,4,3225.850098,10.5,909.1699829,-6.900737762,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,321,SMP Negeri 47,93.66,103.84,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-07T15:07:20Z,2017-07-07T17:30:10Z
6044,4,0,0,2047-1-0044,2017,02-01-156-034-7,RAKA PANDU FARRELIAN,SDN 156 PASIRKALIKI,SDN 156 PASIRKALIKI,NEGERI,106.33,103.33,103.53,11,801.4199829,3.5,3628.959961,4,3078.610107,-6.893822193,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T02:20:21Z,2017-07-05T10:31:41Z
15270,4,0,0,2047-1-0098,2017,02-01-091-344-9,ALVYANLIE PRAGUSTAMA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,102.44,98.24,98.24,13.5,396.8900146,3,4402.080078,3,10000,-6.892642975,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T10:39:31Z,2017-07-06T05:12:24Z
18948,4,0,0,2047-1-0110,2017,02-01-110-036-5,DWINANDA FERDIANSYAH,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,106.59,103.19,103.59,11.5,737.1099854,3,4196.950195,4,3330.879883,-6.895996094,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,283,SMP Negeri 9,102.07,102.47,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T14:20:46Z,2017-07-06T13:44:51Z
20676,4,0,0,2047-1-0118,2017,02-01-417-004-5,ALIF AKBAR AR RAIYAN,SD BANDUNG RAYA,SD BANDUNG RAYA,SWASTA,95.87,95.67,97.07,5,2139.189941,4.5,2852.899902,8,1437.780029,-6.908189774,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T17:17:06Z,2017-07-06T12:59:20Z
21322,4,0,0,2047-1-0191,2017,02-05-110-012-5,IHSAN SATRIA WILDANA,SDN PASIRKALIKI 1,SDN PASIRKALIKI 1,NEGERI,104.52,100.12,100.12,14,293.5,3,4297.509766,3,10000,-6.88877058,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T23:51:20Z,2017-07-07T11:25:34Z
30050,4,0,0,2047-1-0281,2017,02-01-320-111-2,NAYA RAFILA HARVIANA,YWKA REL HOMY SCHOOL,YWKA REL HOMY SCHOOL,SWASTA,99.25,95.45,95.85,12.5,520.9699707,3,5115.620117,4,3252.830078,-6.888848305,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T00:43:05Z,2017-07-07T10:24:27Z
30052,4,0,0,2047-1-0280,2017,02-01-091-006-3,AMANDA AULIA WARDANI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,96.98,96.78,96.38,4.5,2605.780029,4,3206.129883,3,10000,-6.913047791,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T01:59:53Z,2017-07-07T10:20:21Z
36706,4,0,0,2047-1-0351,2017,02-01-196-080-9,EDSEL SEPTA HARYANTO,SDN 196 SUKARASA,SDN 196 SUKARASA,NEGERI,103.35,101.15,101.15,8.5,1364.160034,3,5865.009766,3,10000,-6.877755165,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T17:28:15Z,2017-07-08T11:28:04Z
36738,4,0,0,2047-1-0353,2017,02-01-110-034-7,BAYU AJIE WITJAKSONO,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,94.62,91.42,91.42,11,842.9099731,3,5226.200195,3,4661.22998,-6.88863945,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T17:36:16Z,2017-07-08T11:25:37Z
37594,4,0,0,2047-1-0435,2017,02-01-091-363-6,MUHAMMAD IQBAL FAUZI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,97.32,96.92,96.52,5,2480.159912,4,3290.780029,3,10000,-6.91203022,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-08T08:59:59Z,2017-07-08T14:41:56Z
37600,4,1,0,2047-1-0430,2017,02-11-070-012-5,FIKIH HADI DURAKHMAN,SDN SARIWANGI,SDN SARIWANGI,NEGERI,108.91,106.31,107.11,9.5,1110.469971,3,4091.600098,5,2086.48999,-6.89288044,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,303,SMP Negeri 29,90.09,103.04,1060,SMP Pasundan 12,66.56,0,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-08T09:03:11Z,2017-07-08T14:18:38Z
37630,4,0,0,2047-1-0434,2017,02-05-027-124-5,TAUFIQ RIZQY HIDAYAT,SDN MELONG MANDIRI 2,SDN MELONG MANDIRI 2,NEGERI,100.36,100.56,102.36,4,3134.360107,4.5,2776.929932,9,1243.880005,-6.917218685,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-08T09:14:46Z,2017-07-08T14:13:02Z
37736,4,0,0,2047-1-0427,2017,02-01-006-127-2,GHEFIRA NUR BAKHTIAR,SDN 006 BUAHBATU,SDN 006 BUAHBATU,NEGERI,97.99,98.19,97.39,4.5,2707.560059,5,2373.98999,3,10000,-6.865943909,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-08T10:14:09Z,2017-07-08T15:30:47Z
37766,4,0,0,2047-1-0414,2017,02-01-182-056-9,ANUGRAH PUJI WANTORO,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,94.96,94.76,94.36,4.5,2666.899902,4,3422.51001,3,10000,-6.913724899,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-08T10:28:12Z,2017-07-08T13:54:53Z
31336,4,0,0,2009-1-0317,2017,02-01-320-104-9,KELVIN KALIVA REIZA,SD YWKA,SD YWKA,SWASTA,95.21,95.21,95.21,3,6923.040039,3,5260.430176,3,4585.75,-6.932740211,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,321,SMP Negeri 47,93.66,103.84,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-07T10:03:05Z,2017-07-07T14:02:18Z
5202,4,0,0,2047-1-0024,2017,02-05-068-003-6,ANDINI MAYSAH NASWA,SDN KARANGMEKAR MANDIRI 1,SDN KARANGMEKAR MANDIRI 1,NEGERI,108.34,104.34,103.94,15,84.19999695,5,2169.01001,4,3211.030029,-6.89029026,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T16:36:17Z,2017-07-04T14:15:43Z
5354,4,0,0,2047-1-0030,2017,02-01-045-026-7,FARIS LUTFI KUSUMAH,SDN 045 PASIRKALIKI,SDN 045 PASIRKALIKI,NEGERI,100.27,96.67,97.07,12.5,564.789978,3.5,3932.23999,4.5,2749.669922,-6.894481659,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T17:01:43Z,2017-07-04T15:06:30Z
6236,4,0,0,2047-1-0005,2017,02-01-156-025-8,MUHAMAD ABDUL ROSID,SDN 156 PASIRKALIKI,SDN 156 PASIRKALIKI,NEGERI,102.97,99.97,99.97,11.5,702,4,3412.899902,4,3177.530029,-6.893210888,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T08:34:14Z,2017-07-04T14:00:34Z
8920,4,1,0,2047-1-0086,2017,02-05-108-001-8,AHMAD IHSAN ENGELEN,SDN PASIRKALIKI 1,SDN PASIRKALIKI 1,NEGERI,104.76,103.36,101.76,10.5,954.3300171,7,1608.189941,3,10000,-6.882153511,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-04T11:32:00Z,2017-07-05T15:18:52Z
9644,4,0,0,2047-1-0062,2017,02-05-113-037-4,FARHAN AFNAN ZULFAN,SDN PASIRKALIKI MANDIRI 1,SDN PASIRKALIKI MANDIRI 1,NEGERI,97.13,93.53,94.33,12,617.6300049,3,5010.399902,5,2077.580078,-6.889099121,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,1060,SMP Pasundan 12,66.56,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T12:17:00Z,2017-07-05T13:34:02Z
9852,4,0,0,2047-1-0065,2017,02-01-156-047-2,DEVA SURYA FADILLAH,SDN 156 PASIRKALIKI,SDN 156 PASIRKALIKI,NEGERI,102.61,100.21,99.81,10,1039.589966,4,3075.409912,3,10000,-6.894892216,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T12:37:23Z,2017-07-05T13:24:33Z
11924,4,0,0,2047-1-0027,2017,02-01-155-030-3,ELSA RATNA SEPTIANA,SDN 155 GUNUNG RAHAYU,SDN 155 GUNUNG RAHAYU,NEGERI,96.65,94.65,96.45,8,1466.810059,3,4229.589844,7.5,1508.650024,-6.889076233,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,1060,SMP Pasundan 12,66.56,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T15:11:23Z,2017-07-05T08:31:43Z
12240,4,0,0,2047-1-0038,2017,02-01-156-030-3,NOVA CANDRA QADRILA,SDN 156 PASIRKALIKI,SDN 156 PASIRKALIKI,NEGERI,102.77,99.17,99.37,12.5,534.25,3.5,3894.27002,4,3369.340088,-6.893345356,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T15:42:27Z,2017-07-05T11:41:36Z
12774,4,0,0,2047-1-0093,2017,02-01-091-100-5,NAILA ZHAHIRA PUTRI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,93.81,93.61,93.61,5,2390.959961,4.5,2753.120117,4.5,2514.379883,-6.910483837,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T17:08:46Z,2017-07-06T04:25:20Z
13648,4,0,0,2047-1-0113,2017,02-01-170-031-2,SELLA SRI AYA DIANA,SDN 170 DIAN,SDN 170 DIAN,NEGERI,95.43,90.83,91.23,14.5,172.7700043,3,4406.850098,4,3261.300049,-6.889144897,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T08:47:53Z,2017-07-06T13:21:23Z
16828,4,0,0,2047-1-0145,2017,02-01-156-072-9,RAM ADIANSYAH SUKMA,SDN 156 PASIRKALIKI,SDN 156 PASIRKALIKI,NEGERI,100.53,97.53,97.53,11.5,742.4299927,4,3373.189941,4,3137.040039,-6.893285275,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T11:57:03Z,2017-07-07T05:16:02Z
20644,4,0,0,2047-1-0107,2017,02-01-199-070-3,RISKA AULIA NATASHA,SDN 199 SAYURAN,SDN 199 SAYURAN,NEGERI,99.28,99.48,99.48,4,3341.51001,4.5,2512.22998,4.5,2695.76001,-6.9188447,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T17:09:58Z,2017-07-06T13:06:13Z
21366,4,1,0,2047-1-0194,2017,02-05-110-016-9,NAYLA ALIFIA RAHMAN,SDN PASIRKALIKI 3,SDN PASIRKALIKI 3,NEGERI,110.14,105.74,105.74,14,240.7700043,3,4570.75,3,10000,-6.887582779,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-06T00:29:31Z,2017-07-07T14:47:39Z
27388,4,0,0,2047-1-0184,2017,02-05-068-109-4,RAFI NADHIF HERDIAN,SDN KARANG MEKAR MANDIRI 1,SDN KARANG MEKAR MANDIRI 1,NEGERI,106.78,102.98,102.58,14.5,197.1699982,5,2295.129883,4,3147.449951,-6.891505241,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T14:13:03Z,2017-07-07T10:48:06Z
29508,4,0,0,2047-1-0275,2017,02-05-080-069-4,RAFLI NUR KURNIAWAN,SDN SOSIAL 5,SDN SOSIAL 5,NEGERI,98.27,98.27,98.27,3,10246.46973,3,6909.299805,3,10000,-6.904467106,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T17:25:15Z,2017-07-08T05:05:26Z
29528,4,0,0,2047-1-0276,2017,02-05-080-080-3,SEPTIAN ADI SAPUTRA,SDN SOSIAL 2,SDN SOSIAL 2,NEGERI,94.62,94.82,94.62,3,7811.890137,3.5,3738.800049,3,10000,-6.920335293,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T17:29:43Z,2017-07-08T05:03:24Z
34144,4,0,0,2047-1-0255,2017,02-01-091-033-8,RIZKI DWI NURRAHMAN,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,95.39,92.99,92.79,9.5,1165.189941,3.5,3525.530029,3,10000,-6.899549484,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T13:41:29Z,2017-07-08T04:24:39Z
37430,4,0,0,2047-1-0166,2017,02-39-006-006-3,AMY SYAHRANI YUSMAN,MI NIHAYATUL AMAL,MI NIHAYATUL AMAL,SWASTA,104.62,101.22,101.02,14,220.3999939,5.5,1979.540039,5,2461.040039,-6.88909483,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,349,SMP Muhammadiyah 2,60.32,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-08T06:08:27Z,2017-07-08T06:10:59Z
37572,4,0,0,2047-1-0397,2017,02-01-091-362-7,MUHAMMAD ARYA FAJAR,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,95.81,95.61,95.21,4.5,2517.810059,4,3083.22998,3,10000,-6.912219524,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-08T08:48:12Z,2017-07-08T15:48:31Z
37662,4,1,0,2047-1-0402,2017,02-05-097-071-2,RIESMA RIZKIA PUTRI,SDN CIBABAT MANDIRI 5,SDN CIBABAT MANDIRI 5,NEGERI,107.41,103.61,103.61,12.5,503.980011,3,4552.009766,3,10000,-6.885593891,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-08T09:32:44Z,2017-07-08T15:37:10Z
18544,4,0,0,2009-1-0175,2017,02-01-110-041-8,JIHAN ALIYYA PUTRI,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,100.34,103.94,100.94,3,4035.23999,12,668.8099976,4.5,2954.48999,-6.893159866,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,321,SMP Negeri 47,93.66,103.84,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-05T13:58:38Z,2017-07-06T15:17:13Z
21070,4,0,0,2026-1-0280,2017,02-01-252-109-4,WEGA PUTRA ADLIYAN,SD NEGERI 252 SETIABUDI,SD NEGERI 252 SETIABUDI,SWASTA,95.26,98.66,94.86,5,2362.23999,13.5,396.0899963,4,3425.72998,-6.893301964,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-05T21:20:26Z,2017-07-05T23:14:07Z
1978,4,0,0,2047-1-0006,2017,02-01-091-378-7,TRIANA FUJI ASTUTI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,101.6,98.6,98.8,11,807.3699951,3.5,3760.73999,4,3306.860107,-6.89668417,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T12:15:44Z,2017-07-04T14:00:38Z
20706,4,0,0,2047-1-0159,2017,02-01-156-052-5,GHINA SITI MASLAHA,SDN 156 PASIRKALIKI,SDN 156 PASIRKALIKI,NEGERI,93.71,90.71,91.31,10.5,967.4500122,3,4599.740234,4.5,2930.280029,-6.893118858,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T17:26:01Z,2017-07-06T11:43:18Z
28176,4,0,0,2047-1-0264,2017,02-01-091-149-4,WIPA BANYU SAPUTRA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,100.22,98.02,97.62,9.5,1103.430054,4,3320.169922,3,10000,-6.896349907,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T14:54:47Z,2017-07-08T08:40:10Z
31698,4,0,0,2047-1-0219,2017,02-05-083-021-4,NOVA ANGGITA PUTRI,SDN SUKANAMPA,SDN SUKANAMPA,NEGERI,95.92,97.32,96.72,3,4155.029785,6.5,1736.030029,5,2218.379883,-6.923426151,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T10:23:54Z,2017-07-07T13:58:54Z
32836,4,1,0,2047-1-0249,2017,02-26-957-034-7,NAUFAL FATURROHMAN,SDN TEJJAMAYA,SDN TEJJAMAYA,NEGERI,106.83,103.43,103.63,11.5,738.8499756,3,4270.72998,3.5,3847.840088,-6.895782471,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-07T11:23:52Z,2017-07-08T09:48:51Z
34320,4,0,0,2047-1-0245,2017,02-01-110-061-4,AHMAD RIZKI ABIDIN,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,97.39,93.59,93.59,12.5,541.25,3,5022.680176,3,10000,-6.891435146,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T13:54:06Z,2017-07-08T04:15:10Z
37574,4,0,0,2047-1-0429,2017,02-01-240-029-4,AINUN PASHA ALIFIA,SDN 240 CIJERAH INDAH,SDN 240 CIJERAH INDAH,NEGERI,106.58,106.58,108.38,4.5,2853.439941,4.5,2810.149902,9,1234.26001,-6.914709091,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-08T08:48:15Z,2017-07-08T14:46:19Z
37982,4,1,0,2047-1-0365,2017,02-11-070-066-7,YUNI NADIA SAPITRI,SDN SARIWANGI,SDN SARIWANGI,NEGERI,106.82,106.62,107.42,3.5,3933.139893,3,6647.680176,5,2221.399902,-6.857951641,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,1060,SMP Pasundan 12,66.56,0,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-08T12:18:54Z,2017-07-08T15:26:13Z
18414,4,0,0,2009-1-0172,2017,02-01-018-013-4,FALISHA MEITASARI,SDN 018 SUKAGALIH,SDN 018 SUKAGALIH,NEGERI,98.61,103.01,98.81,3,4544.470215,14,222.1900024,3.5,3745.370117,-6.889089108,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,321,SMP Negeri 47,93.66,103.84,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-05T13:52:45Z,2017-07-06T15:19:49Z
31082,4,0,0,2009-1-0325,2017,02-01-045-029-4,IDIN NAUFAL HAKIM,SDN 045 PASIRKALIKI,SDN 045 PASIRKALIKI,NEGERI,100.63,104.03,100.63,3,4202.330078,11.5,702.1699829,3,6972.560059,-6.895630836,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,321,SMP Negeri 47,93.66,103.84,1376,SMP Hikmah Teladan,0,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-07T09:47:49Z,2017-07-07T14:05:20Z
33230,4,0,0,2009-1-0356,2017,02-01-056-030-3,SULTAN ARYA KANDI,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,100.8,100.8,101.4,4.5,2886.909912,4.5,2704.899902,6,1855.300049,-6.910983086,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,321,SMP Negeri 47,93.66,103.84,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-07T12:11:17Z,2017-07-07T17:26:11Z
5184,4,0,0,2047-1-0017,2017,02-01-155-039-2,ILHAM NUR SETIANA,SDN 155 GUNUNG RAHAYU,SDN 155 GUNUNG RAHAYU,NEGERI,102.04,100.44,99.84,10,1005.98999,6,1806.900024,4.5,2616.699951,-6.894698143,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T16:34:05Z,2017-07-04T14:21:19Z
8484,4,0,0,2047-1-0057,2017,02-01-110-018-7,NAJLA AULIA PUTRI,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,103.01,99.41,99.21,12.5,523.7399902,3.5,3944.100098,3,10000,-6.893959999,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T11:05:46Z,2017-07-05T09:47:54Z
11888,4,0,0,2047-1-0026,2017,02-01-156-014-3,DELIA MAYANG SARI,SDN 156 PASIRKALIKI,SDN 156 PASIRKALIKI,NEGERI,102.89,100.69,100.89,9.5,1152.609985,4,3286.159912,4.5,2726.949951,-6.895423889,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T15:07:45Z,2017-07-05T08:20:45Z
15196,4,0,0,2047-1-0135,2017,02-01-170-012-5,DINDA AYU LESTARI,SDN 170 DIAN,SDN 170 DIAN,NEGERI,98.21,94.21,94.21,13,454.3699951,3,4312.939941,3,10000,-6.893465042,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T10:35:09Z,2017-07-06T11:11:13Z
21352,4,0,0,2047-1-0192,2017,02-05-110-005-4,APIO NAUVAL FIKRI,SDN PASIRKALIKI 3,SDN PASIRKALIKI 3,NEGERI,104.08,99.88,100.28,13.5,318.6000061,3,4281.109863,4,3431.350098,-6.888745785,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T00:21:16Z,2017-07-07T11:27:49Z
21406,4,0,0,2047-1-0207,2017,02-11-364-061-4,SHAFA NADYA AFIFA,SDN 1 CIMAREME,SDN 1 CIMAREME,NEGERI,102.79,99.19,99.59,12.5,531,3.5,3898.139893,4.5,2766.629883,-6.893349171,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T01:08:19Z,2017-07-07T13:57:02Z
23864,4,0,0,2047-1-0174,2017,02-01-316-017-8,JENIKA RATNA SARI,SD MUTIARA,SD MUTIARA,SWASTA,104.43,104.43,105.23,5,2335.909912,5,2170.800049,7,1670.27002,-6.904516697,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T10:39:42Z,2017-07-07T10:46:49Z
24498,4,0,0,2047-1-0237,2017,02-01-110-062-3,AI VERA PRANSISKA,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,100,95.8,95.8,13.5,329.9700012,3,5267.029785,3,10000,-6.891787052,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T11:11:43Z,2017-07-07T10:45:46Z
26722,4,0,0,2047-1-0181,2017,02-01-155-052-5,MUGNI ASFI ASFIYA,SDN 155 GUNUNG RAHAYU,SDN 155 GUNUNG RAHAYU,NEGERI,103.26,100.66,100.66,9.5,1179.699951,3,4456.049805,3,10000,-6.896017075,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T13:40:06Z,2017-07-07T11:20:59Z
28110,4,0,0,2047-1-0263,2017,02-01-091-158-3,ERNA NUR FADHILAH,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,111.08,108.48,108.48,9.5,1195.920044,3,5596.560059,3,10000,-6.880094528,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T14:51:12Z,2017-07-08T08:41:46Z
29048,4,1,0,2047-1-0271,2017,02-05-110-011-6,GILANG FIRMANSYAH,SDN PASIRKALIKI 3,SDN PASIRKALIKI 3,NEGERI,105.97,102.17,102.17,12.5,518.1599731,3,4712.049805,3,10000,-6.88515377,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-06T16:26:00Z,2017-07-08T05:16:51Z
30786,4,0,0,2047-1-0214,2017,02-01-091-044-5,DENISA SUPRIYATIN,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,95.56,93.16,93.36,10,1026.349976,4,3459.669922,4.5,2867.570068,-6.89577198,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T09:29:58Z,2017-07-07T13:58:13Z
37968,4,1,0,2047-1-0363,2017,02-11-070-064-9,WILMAN FIRMANSYAH,SDN SARIWANGI,SDN SARIWANGI,NEGERI,104.59,104.39,105.19,3.5,3933.139893,3,6647.680176,5,2221.399902,-6.857951641,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,1060,SMP Pasundan 12,66.56,0,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-08T12:13:20Z,2017-07-08T15:28:52Z
6668,4,0,0,2047-1-0043,2017,02-01-091-050-7,IRFAN ABDUL MUIN,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,102.67,102.07,102.27,5.5,1972.51001,4,3031.340088,4.5,2510.939941,-6.906655788,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T09:11:52Z,2017-07-05T10:33:57Z
12508,4,0,0,2047-1-0088,2017,02-05-095-071-2,SOVY DWI DARYANI,SDN CIBABAT MANDIRI 3,SDN CIBABAT MANDIRI 3,NEGERI,104.68,102.88,101.68,10.5,950.8599854,6,1821.27002,3,4083.669922,-6.894464493,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,1508,SMP Kartika XIX-2,85.13,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T16:16:26Z,2017-07-05T15:27:42Z
21398,4,0,0,2047-1-0204,2017,02-01-157-004-5,DENAYA HARDYATNA,SDN 157 SUKARAJA,SDN 157 SUKARAJA,NEGERI,95.82,95.62,94.02,7.5,1537.5,7,1646.189941,3,10000,-6.896094799,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T01:01:29Z,2017-07-08T10:04:08Z
24376,4,0,0,2047-1-0164,2017,02-01-199-080-9,VIONA FEBRIYANTI,SDN 199 SAYURAN,SDN 199 SAYURAN,NEGERI,96.69,96.89,96.89,4.5,2612.530029,5,2295.969971,5,2195.040039,-6.911075115,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T11:05:31Z,2017-07-07T06:00:45Z
29110,4,0,0,2047-1-0272,2017,02-01-110-069-4,DINA SITI MARIAM,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,96.38,92.18,92.18,13.5,349.5700073,3,5214.02002,3,10000,-6.890688419,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T16:34:05Z,2017-07-08T05:12:02Z
30308,4,0,0,2047-1-0233,2017,02-01-110-085-4,SHELY AMALIANTIE,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,104.21,100.61,100.61,12,658.4299927,3,4906.620117,3,10000,-6.891242981,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T08:28:32Z,2017-07-07T11:35:01Z
36674,4,1,0,2047-1-0347,2017,02-05-055-012-5,MELYNDA SUHERMAN,SDN BUDHI KARYA,SDN BUDHI KARYA,NEGERI,110.66,107.46,107.46,11,842.9099731,3,5151.540039,3,4661.22998,-6.88863945,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-07T17:21:09Z,2017-07-08T11:31:27Z
36774,4,0,0,2047-1-0355,2017,02-01-182-139-6,RIDWAN RAMADHANI,SDN 182 PERUMNAS CIJERAH,SDN 182 PERUMNAS CIJERAH,NEGERI,95.44,95.24,94.84,4.5,2672.669922,4,3002.860107,3,10000,-6.913397789,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T17:41:55Z,2017-07-08T11:24:19Z
37588,4,1,0,2047-1-0426,2017,02-41-020-008-9,EUIS SITI MARYAM,SDN 1 PAMOYANAN,SDN 1 PAMOYANAN,NEGERI,105.02,100.62,100.62,14,243.6999969,3,4597.75,3,10000,-6.887608051,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-08T08:57:45Z,2017-07-08T14:43:48Z
32548,4,0,0,2009-1-0286,2017,02-01-320-010-7,DHAFIN MUHAMMAD,SD YWKA,SD YWKA,SWASTA,98.3,99.1,99.9,4,3166.02002,6,1834.060059,8,1461.810059,-6.902979851,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,321,SMP Negeri 47,93.66,103.84,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-07T11:05:25Z,2017-07-07T21:43:08Z
3776,4,0,0,2047-1-0010,2017,02-01-056-211-6,SILFA AHNAFIANY,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,94.76,94.36,95.36,4.5,2717.870117,3.5,3523.540039,6,1867.910034,-6.911154747,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,280,SMP Negeri 6,89.2,89.74,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T14:38:00Z,2017-07-04T14:00:52Z
5362,4,0,0,2047-1-0025,2017,02-01-170-006-3,ARTA AGNIA DEWI,SDN 170 DIAN,SDN 170 DIAN,NEGERI,101.84,97.44,98.04,14,230.4299927,3,4539.629883,4.5,2654.75,-6.887715816,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,349,SMP Muhammadiyah 2,60.32,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T17:04:51Z,2017-07-04T14:48:45Z
5492,4,0,0,2047-1-0022,2017,02-01-091-330-7,NOVIA AGUSTIANI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,104.58,103.98,104.18,6,1886.650024,4.5,2512.699951,5,2340.669922,-6.904248238,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T17:31:34Z,2017-07-04T14:40:07Z
6046,4,0,0,2047-1-0045,2017,02-01-091-049-8,INDRA HENDRAWAN,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,102.92,100.12,100.32,10.5,946.7000122,3.5,3768.290039,4,3257.73999,-6.898001194,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T02:24:10Z,2017-07-05T10:25:09Z
7162,4,0,0,2047-1-0049,2017,02-01-045-019-6,SILVI RAHMAWATI,SDN 045 PASRIKALIKI,SDN 045 PASRIKALIKI,NEGERI,105.36,102.96,103.36,10,1070.829956,4,3292.370117,5,2273.51001,-6.898760319,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T09:46:09Z,2017-07-05T10:09:31Z
15474,4,0,0,2047-1-0099,2017,02-05-095-040-9,ALMA RAHMA NISA,SDN CIBABAT MANDIRI 3,SDN CIBABAT MANDIRI 3,NEGERI,99.83,100.03,99.23,4.5,2750.540039,5,2039.119995,3,6261.379883,-6.911273003,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,356,SMP PGRI 1,70.1,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T10:49:38Z,2017-07-06T04:43:56Z
20776,4,0,0,2047-1-0160,2017,02-01-183-001-8,AKMAL JOHARUDIN,SDN 183 SAYURAN KOTA,SDN 183 SAYURAN KOTA,NEGERI,105.24,105.44,108.64,4,3048.550049,4.5,2858.620117,12.5,565.3599854,-6.916597366,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,1208,SMP Pasundan 7,54.18,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T17:49:25Z,2017-07-06T11:40:07Z
21360,4,1,0,2047-1-0193,2017,02-05-110-017-8,NIRVAN FADILLAH,SDN PASIRKALIKI 3,SDN PASIRKALIKI 3,NEGERI,108.4,105,105,11.5,713.4199829,3,4439.009766,3,10000,-6.885176182,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-06T00:25:36Z,2017-07-08T14:43:17Z
23006,4,0,0,2047-1-0168,2017,02-01-060-065-8,NISA APRILLIANI,SDN 060 RAYA BARAT,SDN 060 RAYA BARAT,NEGERI,96.97,97.17,99.57,4.5,2612.879883,5,2427.550049,11,866.210022,-6.911111355,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T09:55:19Z,2017-07-06T14:07:56Z
28558,4,0,0,2047-1-0269,2017,02-12-020-024-9,FEBRY HERYYANTO,SDN PANTAI MAKMUR 01,SDN PANTAI MAKMUR 01,NEGERI,96.21,96.21,96.41,5,2238.01001,5,2106.600098,5.5,1942.670044,-6.905780792,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T15:20:46Z,2017-07-08T05:21:09Z
29336,4,0,0,2047-1-0228,2017,02-01-110-038-3,GUN GUN GUNAWAN,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,94.68,90.68,90.68,13,497.1000061,3,4073.310059,3,10000,-6.894188404,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T17:00:29Z,2017-07-08T08:48:58Z
36934,4,0,0,2047-1-0248,2017,02-01-155-010-7,AMR GHAML FASYA,SDN 155 PASIRKALIKI KOMARABUDI,SDN 155 PASIRKALIKI KOMARABUDI,NEGERI,99.51,98.31,96.51,10.5,909.0800171,7.5,1597.640015,3,10000,-6.892249584,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T18:22:42Z,2017-07-08T11:01:53Z
37924,4,1,0,2047-1-0360,2017,02-05-079-076-5,YUNITA INDRIANI,SDN SOSIAL 1,SDN SOSIAL 1,NEGERI,105.01,102.01,102.01,10.5,1000.950012,3,5302.25,3,10000,-6.888225555,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-08T11:39:36Z,2017-07-08T12:16:40Z
38068,4,1,0,2047-1-0388,2017,02-05-051-102-3,RIFQI IRFANSYAH,SDN BAROS MANDIRI 4,SDN BAROS MANDIRI 4,NEGERI,106.39,103.99,103.99,9,1231.48999,3,5312.339844,3,10000,-6.891245365,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-08T13:12:31Z,2017-07-08T14:07:23Z
20386,4,0,0,2040-1-0235,2017,02-01-320-005-4,ANNETTA FAUZIA,SD YWKA REL HOMY SCHOOL,SD YWKA REL HOMY SCHOOL,SWASTA,93.9,94.7,93.9,3,5016.25,5,2125.860107,3,10000,-6.908696175,0,0,0,0,,0,0,0,0,314,SMP Negeri 40,94.82,95.23,321,SMP Negeri 47,93.66,103.84,,,,,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-05T16:19:40Z,2017-07-07T20:27:00Z
832,4,0,0,2047-1-0002,2017,02-01-156-057-8,MELY WULANDARI,SDN 156 PASIRKALIKI,SDN 156 PASIRKALIKI,NEGERI,98.87,95.87,95.47,11.5,775.6400146,4,3105.030029,3,10000,-6.893783092,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,348,SMP Muiara 4 Bandung,53.65,0,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T10:53:50Z,2017-07-04T13:58:53Z
5352,4,0,0,2047-1-0019,2017,02-01-056-055-2,NISA AGUSTIANI,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,100.5,100.7,100.7,4.5,2564.889893,5,2373.629883,5,2119.070068,-6.910307884,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T17:01:35Z,2017-07-04T14:31:07Z
5576,4,0,0,2047-1-0035,2017,02-01-199-091-6,DWI SUMARWANTO,SDN 199 SAYURAN KOTA BANDUNG,SDN 199 SAYURAN KOTA BANDUNG,NEGERI,98,98,98,4.5,2930.949951,4.5,2606.840088,4.5,2661.300049,-6.915295124,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T17:53:27Z,2017-07-04T15:24:29Z
7592,4,0,0,2047-1-0079,2017,02-01-110-057-8,WENI ANGGRAENI,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,105.51,101.91,102.31,12,639.9799805,3,4017.189941,4,3473.840088,-6.895399094,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T10:11:33Z,2017-07-05T14:56:54Z
11534,4,0,0,2047-1-0072,2017,02-01-183-034-7,YUNI SULYAWATI,SDN 183 SAYURAN KOTA,SDN 183 SAYURAN KOTA,NEGERI,102.5,102.7,102.7,4.5,2676.439941,5,2483.199951,5,2291.899902,-6.912022114,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T14:42:10Z,2017-07-05T12:17:51Z
12396,4,0,0,2047-1-0039,2017,02-01-155-003-6,ADRIAN MAULANA,SDN 155 GUNUNG RAHAYU,SDN 155 GUNUNG RAHAYU,NEGERI,105.44,105.04,104.44,7.5,1512.050049,6.5,1742.359985,5,2368.219971,-6.896753788,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T15:57:31Z,2017-07-05T11:31:59Z
12570,4,1,0,2047-1-0090,2017,02-05-097-006-3,CANDRA RAMDANI,SDN CIBABAT MANDIRI 5,SDN CIBABAT MANDIRI 5,NEGERI,104.57,103.37,101.97,9.5,1174.369995,6.5,1705.839966,3,10000,-6.879742146,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-04T16:27:00Z,2017-07-05T15:33:05Z
15038,4,0,0,2047-1-0134,2017,02-01-155-036-5,FEBRI SAFRUDIN,SDN 155 GUNNG RAHAYU,SDN 155 GUNNG RAHAYU,NEGERI,105.85,105.85,106.65,8,1439.900024,8,1449.300049,10,1063.040039,-6.89407444,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,1500,SMP PGRI 4,68.18,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T10:28:02Z,2017-07-06T11:05:26Z
17260,4,0,0,2047-1-0148,2017,02-01-199-032-9,SELVI SEPTIANI,SDN 199 SAYURAN,SDN 199 SAYURAN,NEGERI,102.7,102.9,102.9,4,3044.469971,4.5,2858.409912,4.5,2804.310059,-6.916559696,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T12:29:49Z,2017-07-07T05:28:10Z
17340,4,0,0,2047-1-0100,2017,02-01-045-027-6,GALIH RAKASIWI,SDN 045 PASIRKALIKI,SDN 045 PASIRKALIKI,NEGERI,97.42,94.02,94.22,12,657.75,3.5,3868.709961,4,3149.870117,-6.895347118,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T12:37:16Z,2017-07-06T04:46:04Z
28464,4,0,0,2047-1-0268,2017,02-11-450-024-9,SELA MARSELINA,SDN PANGAUBAN,SDN PANGAUBAN,NEGERI,96.74,94.94,95.14,8.5,1370.640015,4,3178.719971,4.5,2652.189941,-6.899716854,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T15:13:24Z,2017-07-08T05:22:19Z
28630,4,0,0,2047-1-0270,2017,02-01-110-075-6,JULITA LESTARI,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,98.47,96.47,96.47,8,1423.25,3,4188.850098,3,10000,-6.896390915,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T15:26:53Z,2017-07-08T05:18:26Z
37718,4,0,0,2047-1-0431,2017,02-01-303-009-8,CAROLINE ANGEL,SDS ADVENT CIMINDI,SDS ADVENT CIMINDI,SWASTA,96.94,93.94,93.94,10.5,985.4199829,3,5464.850098,3,9248.259766,-6.883319378,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,334,SMP Advent Bandung,69.16,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-08T10:05:27Z,2017-07-08T15:23:03Z
18388,4,1,0,2009-1-0164,2017,02-05-094-108-5,TRISTIAN YOSA,SDN CIBABAT MANDIRI 2,SDN CIBABAT MANDIRI 2,NEGERI,101.94,104.54,101.94,3,5249.299805,9.5,1120.040039,3,6145.399902,-6.87968111,0,0,0,0,,0,0,0,0,283,SMP Negeri 9,102.07,102.47,321,SMP Negeri 47,93.66,103.84,1376,SMP Hikmah Teladan,0,0,321,SMP Negeri 47,93.66,103.84,2,1,approved,2017-07-05T13:51:18Z,2017-07-06T15:30:15Z
34256,4,0,0,2025-1-0270,2017,02-01-199-057-8,INDIRA AYUDIA,SDN 199 SAYURAN,SDN 199 SAYURAN,NEGERI,94.85,95.25,94.65,3.5,3889.47998,4.5,2590.199951,3,10000,-6.910727978,0,0,0,0,,0,0,0,0,299,SMP Negeri 25,95.28,96,321,SMP Negeri 47,93.66,103.84,,,,,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-07T13:49:57Z,2017-07-07T23:08:33Z
34414,4,0,0,2026-1-0406,2017,02-01-252-013-4,DIVYA ALLYSSA,SD NEGERI 252 SETIABUDI,SD NEGERI 252 SETIABUDI,SWASTA,97.87,94.67,93.67,13.5,328.4700012,5.5,1993.959961,3,10000,-6.881313801,0,0,0,0,,0,0,0,0,300,SMP Negeri 26,98.51,104.41,321,SMP Negeri 47,93.66,103.84,,,,,321,SMP Negeri 47,93.66,103.84,2,0,approved,2017-07-07T13:59:10Z,2017-07-07T14:46:51Z
7424,4,0,0,2047-1-0078,2017,02-01-110-029-4,AGUNG CAHYADI,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,112.28,109.08,112.88,13.5,378.3399963,5.5,1961.25,15,47.29000092,-6.891230106,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,1500,SMP PGRI 4,68.18,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T10:01:37Z,2017-07-05T14:53:47Z
12116,4,0,0,2047-1-0050,2017,02-01-045-031-2,MELORA ARDINA,SDN 045 PASIRKALIKI,SDN 045 PASIRKALIKI,NEGERI,101.06,97.86,98.06,11.5,760.0200195,3.5,3812.23999,4,3355.100098,-6.896333694,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T15:27:32Z,2017-07-05T11:53:27Z
17908,4,0,0,2047-1-0103,2017,02-01-091-109-4,RANGGA ADITYA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,102.53,101.93,103.13,6,1840.140015,4.5,2745.139893,7.5,1544.859985,-6.904988766,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T13:26:41Z,2017-07-06T05:12:34Z
22960,4,1,0,2047-1-0167,2017,02-05-108-029-4,SANI NUR HADA,SDN PASIRKALIKI 1,SDN PASIRKALIKI 1,NEGERI,109.51,106.31,105.51,13.5,375.9700012,5.5,1918.050049,3.5,3908.399902,-6.886838436,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-06T09:52:42Z,2017-07-08T08:57:28Z
23560,4,0,0,2047-1-0242,2017,02-01-110-089-8,UTARI CAHYANI,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,108,103.8,103.8,13.5,397.0799866,3,5293.819824,3,10000,-6.892951012,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T10:24:45Z,2017-07-07T04:42:04Z
29152,4,0,0,2047-1-0273,2017,02-01-110-064-9,ARUL FEBRIANA,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,97.26,93.46,93.86,12.5,552.2199707,3,5013.25,4,3336.350098,-6.891670227,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T16:40:02Z,2017-07-08T05:09:10Z
30064,4,0,0,2047-1-0286,2017,02-01-093-022-3,RAHMA NUGRAHA,SDN 093 TUNAS HARAPAN CIJERAH,SDN 093 TUNAS HARAPAN CIJERAH,NEGERI,93.66,94.06,93.26,4,3436.75,5,2474.75,3,4620.040039,-6.919573307,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,313,SMP Negeri 39,90.66,99.26,1204,SMP Pasundan 2,51.19,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T03:20:18Z,2017-07-07T09:39:27Z
33754,4,1,0,2047-1-0252,2017,02-05-096-045-4,ARIF NUROHMAN,SDN CIBABAT MANDIRI 4,SDN CIBABAT MANDIRI 4,NEGERI,104.35,102.15,102.15,8.5,1320.310059,3,5684.799805,3,10000,-6.879371166,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-07T13:19:18Z,2017-07-08T04:36:31Z
37440,4,0,0,2047-1-0319,2017,02-01-110-020-5,RAFA SHAFIYAH,SDN 110 PASIRKALIKI KOMARABUDI,SDN 110 PASIRKALIKI KOMARABUDI,NEGERI,103.3,99.1,99.5,13.5,384.4200134,3,4519.450195,4,3422.830078,-6.893194199,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,283,SMP Negeri 9,102.07,102.47,1086,SMP Angkasa,90.81,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-08T06:30:56Z,2017-07-08T14:56:32Z
38024,4,1,0,2047-1-0370,2017,02-05-110-013-4,KHAIRUL GINAL,SDN PASIRKALIKI 3,SDN PASIRKALIKI 3,NEGERI,106,102.6,102.6,11.5,753.7199707,3,4498.649902,3,10000,-6.884578228,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-08T12:37:48Z,2017-07-08T13:30:48Z
38038,4,1,0,2047-1-0372,2017,02-05-109-008-9,DIANA SAPITRI,SDN PASIRKALIKI 2,SDN PASIRKALIKI 2,NEGERI,107.65,104.25,104.25,11.5,768.0999756,3,4474.490234,3,10000,-6.884641171,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-08T12:45:32Z,2017-07-08T13:27:01Z
4026,4,0,0,2047-1-0011,2017,02-01-091-352-9,HARI PERMANA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,104.01,101.61,101.61,10,1024.140015,4,3471.01001,4,3010.659912,-6.897736549,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T14:50:48Z,2017-07-04T14:01:00Z
5270,4,0,0,2047-1-0018,2017,02-01-091-365-4,NAUFAL AHMAD,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,98.96,98.56,97.96,5.5,1974.359985,4.5,2967.27002,3,5275.439941,-6.906442642,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,1204,SMP Pasundan 2,51.19,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T16:48:09Z,2017-07-04T14:26:45Z
6060,4,0,0,2047-1-0047,2017,02-01-156-009-8,BIMA PRATAMA,SDN 156 PASIRKALIKI,SDN 156 PASIRKALIKI,NEGERI,99.85,96.45,96.45,11.5,703.4000244,3,4879.839844,3,10000,-6.89300251,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,314,SMP Negeri 40,94.82,95.23,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T03:25:44Z,2017-07-05T11:47:17Z
14298,4,0,0,2047-1-0128,2017,02-01-091-003-6,ALLYA NURANI,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,98.7,97.9,98.1,6.5,1787.589966,4.5,2680.449951,5,2259.47998,-6.90226841,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T09:57:56Z,2017-07-06T14:02:37Z
18214,4,0,0,2047-1-0106,2017,02-01-045-037-4,RIZKA AMELIA,SDN 045 PASIRKALIKI,SDN 045 PASIRKALIKI,NEGERI,94.53,90.93,91.33,12.5,550.9299927,3.5,3598.340088,4.5,2743.52002,-6.893735409,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,352,SMP YWKA,69.05,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T13:41:46Z,2017-07-06T13:48:39Z
20708,4,0,0,2047-1-0121,2017,02-01-056-172-5,TARA PADILAH,SDN 056 GARUDA DADALI,SDN 056 GARUDA DADALI,NEGERI,95.36,94.76,94.16,6,1890.880005,4.5,2798.159912,3,10000,-6.905735493,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-05T17:26:28Z,2017-07-06T12:26:59Z
21392,4,1,0,2047-1-0202,2017,02-05-110-024-9,SADIAH PUTRI,SDN PASIRKALIKI 3,SDN PASIRKALIKI 3,NEGERI,104.14,100.34,100.34,12.5,533.5200195,3,4406.109863,3,10000,-6.886444092,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-06T00:55:38Z,2017-07-08T10:06:54Z
21400,4,1,0,2047-1-0205,2017,02-05-110-026-7,SITI SOPIYAH,SDN PASIRKALIKI 3,SDN PASIRKALIKI 3,NEGERI,106.04,103.04,103.04,10.5,931.25,3,4589.609863,3,10000,-6.883041859,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-06T01:04:28Z,2017-07-07T14:59:49Z
28234,4,0,0,2047-1-0265,2017,02-01-091-141-4,NAYLA SHINTA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,95.87,95.27,94.67,6,1820.140015,4.5,2748.540039,3,10000,-6.902784824,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T14:57:12Z,2017-07-08T08:27:05Z
37704,4,0,0,2047-1-0408,2017,02-01-156-075-6,RIFKY FAUZAN,SDN 156 PASIRKALIKI,SDN 156 PASIRKALIKI,NEGERI,95.94,92.94,92.74,11,829.25,3.5,3520.610107,3,10000,-6.89693594,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-08T09:58:40Z,2017-07-08T15:57:20Z
4690,4,0,0,2047-1-0015,2017,02-01-045-013-4,OLA APRIANI,SDN 045 PASIRKALIKI,SDN 045 PASIRKALIKI,NEGERI,96.61,92.41,92.41,13.5,331.8800049,3,4298.529785,3,5292.450195,-6.892592907,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,354,SMP Mutiara 1,75.54,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-03T15:36:21Z,2017-07-04T14:01:20Z
8190,4,0,0,2047-1-0054,2017,02-01-170-041-8,ALPITRIYANI,SDN 170 DIAN,SDN 170 DIAN,NEGERI,94.69,89.89,90.09,15,39.84999847,3,4451.560059,3.5,3902.850098,-6.889382839,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T10:48:54Z,2017-07-05T09:53:49Z
21414,4,0,0,2047-1-0211,2017,02-01-091-217-8,NISA SAHARA,SDN 091 CIBEUREUM,SDN 091 CIBEUREUM,NEGERI,95.21,93.81,93.81,8,1406.910034,4.5,2790.47998,4.5,2581.51001,-6.8995471,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T01:15:09Z,2017-07-07T13:57:20Z
29568,4,1,0,2047-1-0277,2017,02-05-059-133-4,JISA WINATA,SDN CIMAHI MANDIRI 2,SDN CIMAHI MANDIRI 2,NEGERI,103.84,103.84,103.84,3,5831.390137,3,7312.919922,3,10000,-6.86026001,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,300,SMP Negeri 26,98.51,104.41,,,,,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-06T17:36:58Z,2017-07-07T10:33:39Z
31430,4,0,0,2047-1-0218,2017,02-01-199-069-4,RIDO JUHARI,SDN 199 SAYURAN,SDN 199 SAYURAN,NEGERI,102.52,101.92,102.52,4.5,2666.199951,3,4164.299805,4.5,2584.169922,-6.912799835,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,299,SMP Negeri 25,95.28,96,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-07T10:09:19Z,2017-07-07T14:05:03Z
37714,4,1,0,2047-1-0410,2017,02-05-056-015-2,MUARA ILHAM,SDN BUDI ASIH,SDN BUDI ASIH,NEGERI,106.63,102.83,102.83,12.5,570.7800293,3,4708.740234,3,4236.950195,-6.891655922,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,1,approved,2017-07-08T10:03:44Z,2017-07-08T15:59:31Z
24538,4,0,0,2047-1-0179,2017,02-01-045-024-9,ANIS ILAHI,SDN 045 PASIRKALIKI,SDN 045 PASIRKALIKI,NEGERI,104.26,100.66,100.86,12.5,562.0599976,3.5,3601.570068,4,3376.540039,-6.893986702,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,306,SMP Negeri 32,84.84,88.01,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T11:14:01Z,2017-07-07T10:47:11Z
29296,4,0,0,2047-1-0229,2017,02-01-170-052-5,HERMAWATI,SDN 170 DIAN,SDN 170 DIAN,NEGERI,98.81,94.41,94.41,14,217.1399994,3,4701.350098,3,10000,-6.888336658,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,315,SMP Negeri 41,88.9,89.66,,,,,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-06T16:55:13Z,2017-07-08T08:50:45Z
10080,4,0,0,2047-1-0067,2017,02-01-045-014-3,PIKI,SDN 045 PASIRKALIKI,SDN 045 PASIRKALIKI,NEGERI,103.78,100.98,101.18,10.5,913.9400024,3.5,3611.159912,4,3154.189941,-6.897231102,0,0,0,0,,0,0,0,0,321,SMP Negeri 47,93.66,103.84,297,SMP Negeri 23,87.74,93.82,348,SMP Muiara 4 Bandung,53.65,0,321,SMP Negeri 47,93.66,103.84,1,0,approved,2017-07-04T13:01:41Z,2017-07-05T13:20:12Z
