Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,-,1.39,21.53,46.53,21.53,9.03,-,-,100
2,Sampah,-,-,2.08,63.89,29.86,4.17,-,-,100
3,Infrastruktur Kota,-,-,-,39.58,41.67,18.75,-,-,100
4,Banjir,-,-,0.69,90.97,6.94,1.39,-,-,100
5,Lapangan Kerja Sulit,-,-,9.03,73.61,12.5,4.86,-,-,100
6,Ketersediaan Air Bersih,-,-,0.69,81.25,16.67,1.39,-,-,100
7,Keamanan,-,-,9.72,61.81,21.53,6.94,-,-,100
8,Stabilitas Harga,-,-,0.69,97.92,0.69,0.69,-,-,100
9,Perekonomian,-,-,6.94,77.08,15.97,-,-,-,100
10,Bantuan Bansos,-,-,-,82.64,15.97,1.39,-,-,100