BULAN,TAHUN,NO URUT,DESKRIPSI,,,JUMLAH KASUS BARU,JUMLAH KUNJUNGAN
,,,,,,,
,,,,,,,
,,,,LAKI-LAKI,PEREMPUAN,,
Januari,2014,1,ISPA (Infeksi Saluran Pernapasan Atas),40,30,70,118
Januari,2014,2,Hyperbilirubin,14,27,41,41
Januari,2014,3,Letak Lintang,0,24,24,42
Januari,2014,4,Abortus Incomplete dengan Perdarahan,0,24,24,27
Januari,2014,5,Letak Sungsang,0,20,20,35
Januari,2014,6,GEA (Gastroenteritis Acut),13,5,18,33
Januari,2014,7,Abortus Incomplete tanpa perdarahan,0,17,17,25
Januari,2014,8,Abdoment discomfort,0,16,16,23
Januari,2014,9,Bekas Sc,0,12,12,58
Januari,2014,10,Plasenta Previa,0,11,11,32
Februari,2014,1,ISPA (Infeksi Saluran Pernapasan Atas),36,35,71,136
Februari,2014,2,Hyperbilirubin,24,16,40,40
Februari,2014,3,Blighted Ovum,0,24,24,37
Februari,2014,4,GEA (Gastroenteritis Acut),11,6,17,21
Februari,2014,5,Bekas Sc,0,12,12,45
Februari,2014,6,Plasenta Previa,0,11,11,23
Februari,2014,7,Hamil Gemelly,0,8,8,22
Februari,2014,8,Kista Ovarium,0,8,8,12
Februari,2014,9,ISK (Infeksi Saluran Kemih),0,4,4,14
Februari,2014,10,HEG,0,3,3,12
Maret,2014,1,ISPA (Infeksi Saluran Pernapasan Atas),46,33,79,143
Maret,2014,2,Hyperbilirubin,29,28,57,57
Maret,2014,3,Letak Sungsang,0,38,38,67
Maret,2014,4,GEA (Gastroenteritis Acut),13,12,25,42
Maret,2014,5,Blighted Ovum,0,24,24,35
Maret,2014,6,Febris,10,10,20,38
Maret,2014,7,Abortus Incomplete,0,17,17,24
Maret,2014,8,Bekas Sc,0,16,16,49
Maret,2014,9,Plasenta Previa,0,16,16,24
Maret,2014,10,Abdoment Discomfort,0,16,16,23
APRIL,2014,1,ISPA,42,38,80,166
APRIL,2014,2,hyperbilirubin,30,20,50,86
APRIL,2014,3,Abdomen dyscomfort,8,13,21,26
APRIL,2014,4,BP,11,6,17,26
APRIL,2014,5,dehidrasi,9,10,19,25
APRIL,2014,6,Infeksi Luka Sc,0,11,11,19
APRIL,2014,7,BBLR 1000-<2500 GR,7,8,15,15
APRIL,2014,8,letak sungsang,7,8,15,15
APRIL,2014,9,TB,4,4,8,15
APRIL,2014,10,Mioma uteri,0,10,10,12
MEI,2014,1,ISPA,34,40,74,152
MEI,2014,2,hyperbilirubin,28,24,52,78
MEI,2014,3,BP,15,18,33,45
MEI,2014,4,TB,14,13,27,38
MEI,2014,5,Ab. Imminens,0,31,31,31
MEI,2014,6,letak sungsang,0,31,31,31
MEI,2014,7,Infeksi Luka Sc,0,24,24,26
MEI,2014,8,Viral Infection,8,9,17,21
MEI,2014,9,PLR,0,15,15,15
MEI,2014,10,Ab. Incomplit tanpa pendarahan,0,12,12,12
JUNI,2014,1,ISPA (Infeksi Saluran Pernapasan Atas),35,36,71,136
JUNI,2014,2,Hyperbilirubin,24,20,44,50
JUNI,2014,3,Blighted Ovum,0,23,23,37
JUNI,2014,4,BBLR,20,15,35,35
JUNI,2014,5,GEA (Gastroenteritis Acut),13,8,21,25
JUNI,2014,6,Bekas Sc,0,15,15,24
JUNI,2014,7,Plasenta Previa,0,15,15,23
JUNI,2014,8,Kista Ovarium,0,8,8,12
JUNI,2014,9,ISK (Infeksi Saluran Kemih),0,10,10,11
JUNI,2014,10,HEG,0,10,10,10
JULI,2014,1,HIPERBILIRUBIN,23,16,39,56
JULI,2014,2,ISPA (Infeksi Saluran Pernapasan Atas),17,13,30,94
JULI,2014,3,LETAK SUNGSANG,0,29,29,68
JULI,2014,4,GEA (Gastroenteritis Acut),12,13,25,36
JULI,2014,5,OLIGOHIDRAMNION,0,22,22,54
JULI,2014,6,Bekas Sc,0,19,19,33
JULI,2014,7,LETAK LINTANG,0,12,12,29
JULI,2014,8,BP,4,6,10,16
JULI,2014,9,TB,0,10,10,46
JULI,2014,10,PLACENTA PREVIA TOTALIS,0,8,8,28
AGUSTUS,2014,1,LETAK SUNGSANG,0,55,55,95
AGUSTUS,2014,2,ISPA,18,13,31,91
AGUSTUS,2014,3,OLIGOHIDRAMNION,0,21,21,49
AGUSTUS,2014,4,BLIGHT OVUM,0,20,20,26
AGUSTUS,2014,5,BEKAS SC,0,17,17,47
AGUSTUS,2014,6,LETAK LINTANG,0,15,15,32
AGUSTUS,2014,7,GYNEK TAK,0,13,13,17
AGUSTUS,2014,8,GASTROENTERITIS,9,3,12,53
AGUSTUS,2014,9,PLACENTA PREVIA,0,9,9,10
AGUSTUS,2014,10,HYPERBILIRUBIN,6,3,9,10
SEPTEMBER,2014,1,HYPERBILIRUBIN,35,20,55,55
SEPTEMBER,2014,2,INFEKSI SALURAN PERNAPASAN ATAS AKUT,31,17,48,122
SEPTEMBER,2014,3,LETAK SUNGSANG,0,53,53,95
SEPTEMBER,2014,4,OLIGOHIDRAMNION,0,26,26,50
SEPTEMBER,2014,5,GASTRO ENTERITIS AKUT,9,9,18,45
SEPTEMBER,2014,6,ICTERUS NEONATURUM,11,7,18,18
SEPTEMBER,2014,7,ABORTUS IMMINENS,0,17,17,18
SEPTEMBER,2014,8,LETAK LINTANG,0,29,29,47
SEPTEMBER,2014,9,PLACENTA LETAK RENDAH,0,16,16,27
SEPTEMBER,2014,10,GYNEK TAK,0,13,13,16
OKTOBER,2014,1,ICTERUS NEONATURUM,40,21,61,61
OKTOBER,2014,2,LETAK SUNGSANG,0,58,58,99
OKTOBER,2014,3,ISPA,17,20,37,97
OKTOBER,2014,4,OLIGOHYDRAMNIOM,0,28,28,52
OKTOBER,2014,5,LETAK LINTANG,0,19,19,47
OKTOBER,2014,6,PLACENTA PREVIA TOTALIS,0,14,14,23
OKTOBER,2014,7,GEA,9,3,12,35
OKTOBER,2014,8,BLIGHT OVUM,0,11,11,14
OKTOBER,2014,9,INFEKSI LUKA SC,0,9,9,34
OKTOBER,2014,10,PLACENTA LETAK RENDAH,0,9,9,22
November,2014,1,HYPERBILIRUBIN,55,23,78,78
November,2014,2,LETAK SUNGSANG,0,50,50,106
November,2014,3,ISPA,20,18,38,95
November,2014,4,OLIGOHIDRAMNION,0,27,27,66
November,2014,5,PENGAWASAN IBU HAMIL DENGAN RIWAYAT BEKAS SC,0,20,20,60
November,2014,6,BLIGHT OVUM,0,20,20,31
November,2014,7,LETAK LINTANG,0,15,15,27
November,2014,8,GEMELY,0,13,13,25
November,2014,9,GASTROENTERITIS,4,8,12,42
November,2014,10,PLACENTA PREVIA TOTALIS,0,12,12,26
DESEMBER,2014,1,HYPERBILIRUBIN,37,23,60,60
DESEMBER,2014,2,LETAK SUNGSANG,0,38,38,96
DESEMBER,2014,3,ISPA,14,13,27,69
DESEMBER,2014,4,LETAK LINTANG,0,22,22,43
DESEMBER,2014,5,OLIGOHIDRAMNION,0,20,20,41
DESEMBER,2014,6,ABORTUS INCOMPLETE,0,19,19,25
DESEMBER,2014,7,INFEKSI LUKA SC,0,17,17,31
DESEMBER,2014,8,GEA,7,7,14,39
DESEMBER,2014,9,PENGAWASAN IBU HAMIL DENGAN RIWAYAT BEKAS SC,0,13,13,62
DESEMBER,2014,10,PLACENTA PREVIA,0,13,13,35
Februari,2015,1,Hyperbilirubin,51,28,79,82
Februari,2015,2,Letak Sungsang,0,55,55,122
Februari,2015,3,ISPA,25,18,43,123
Februari,2015,4,Pengawasan Ibu Hamil dengan Riwayat SC,0,18,18,68
Februari,2015,5,Olygohidramnion,0,15,15,43
Februari,2015,6,Letak Lintang,0,14,14,30
Februari,2015,7,Blight ovum,0,14,14,24
Februari,2015,8,Infeksi Luka Sc,0,14,14,18
Februari,2015,9,Bronchopneumonia,8,5,13,49
Februari,2015,10,Gastroenteritis,10,3,13,37
Maret,2015,1,ISPA,35,41,76,145
Maret,2015,2,Hyperbilirubin,29,31,60,60
Maret,2015,3,Letak Sungsang,0,38,38,108
Maret,2015,4,BP,17,10,27,62
Maret,2015,5,Olygohidramnion,0,24,24,58
Maret,2015,6,Letak Lintang,0,23,23,45
Maret,2015,7,Gastroenteritis,16,7,23,34
Maret,2015,8,Bekas SC,0,22,22,74
Maret,2015,9,TB,4,10,14,81
Maret,2015,10,Ab. Incomplit dengan pendarahan,0,13,13,21
April,2015,1,ISPA,61,42,103,165
April,2015,2,Hyperbilirubin,40,32,72,79
April,2015,3,Kehamilan Letak Sungsang,0,37,37,105
April,2015,4,Gastroenteritis,23,11,34,38
April,2015,5,Pengawasan Kehamilan dengan riw. SC,0,29,29,96
April,2015,6,Olygohidramnion,0,25,25,56
April,2015,7,Bronchopneumonia,12,6,18,31
April,2015,8,Placenta Previa Totalis,0,14,14,36
April,2015,9,Blight Ovum,0,14,14,20
April,2015,10,Ab.inkomplit,0,13,13,25
