No,Uraian,PDRB Atas Harga Konstan
1,"Pertanian, Kehutanan dan Perikanan",173418.4088
2,Pertambangan dan Penggalian,0
3,Industri Pengolahan,28225278.17
4,Pengadaan Listrik dan Gas,131659.8694
5,"Pengadaan Air, Pengelolaan Sampah, Limbah dan Daur Ulang",232965.6549
6,Konstruksi,10576562.52
7,"Perdagangan Besar dan Eceran, Reparasi Mobil dan Sepeda Motor",34543405.91
8,Transportasi dan Pergudangan,8686234.502
9,Penyediaan Akomodasi dan Makan Minum,5355101.407
10,Informasi dan Komunikasi,10711882.52
11,Jasa Keuangan dan Asuransi,6332909.758
12,Real Estate,1662291.677
13,Jasa Perusahaan,850783.6047
14,"Administrasi Pemerintah, Pertahanan dan Jaminan Sosial Wajib",3986088.318
15,Jasa Pendidikan,3494789.324
16,Jasa Kesehatan dan Kegiatan Sosial,1038192.734
17,Jasa Lainnya,3630685.214