Nama Kecamatan,Nama Kelurahan,Nama Masjid,Tipologi,Alamat,Luas Tanah (m2),Status Tanah,Luas Bangunan (m2),Tahun Berdiri,Kapasitas Jamaah,Jumlah Imam,Jumlah Khatib,Jumlah Muazin,Jumlah Remaja,Kontak
Regol,-,Masjid Astra,Masjid Jami,Jl. Mengger Girang No. 24,-,SHM,-,0,> 200,3,2,1,-,-
Regol,Ciseureuh,Masjid Al-Hikmah,Masjid Jami,Bbk Jantra Rt. 02 Rw.08 ,70,Wakaf,60,0,50 - 100,2,2,1,-,-
Regol,Ciseureuh,Masjid Al-Hikmah,Masjid Jami,Trs. Gg.Empang Rt.07 Rw.06 ,-,Girik,-,0,50 - 100,2,2,2,-,-
Regol,Ciseureuh,Masjid Nurul Hudal,Masjid Jami,Jl. Aki Artami Rt.05Rw.05 ,100,Wakaf,100,0,50 - 100,2,3,2,-,-
Regol,Ciseureuh,Masjid Nurul Hikmah,Masjid Jami,Komp PLN Api Jawa Barat Rt.02 Rw04 ,-,SHM,-,0,50 - 100,2,2,2,-,-
Regol,Ciseureuh,Masjid Baiturrohmah,Masjid Jami,Jl.Babakan Priangan Rt.08 Rw.01 ,100,Wakaf,90,1993,150 - 200,4,4,2,25,082117208853
Regol,Ciseureuh,Masjid An-Nur,Masjid Jami,Jl. Babakan Priangan Rt.04 Rw. 05 ,-,Girik,-,0,50 - 100,2,2,2,-,-
Regol,Ciseureuh,Masjid Al-Mansyur,Masjid Jami,Jl. Babakan Priangan Rt.01 Rw.01 ,-,SHM,-,0,50 - 100,2,3,2,3,-
Regol,-,Masjid Al-Manshur,Masjid Jami,Jl. Sriwijaya No. 112 Rt.01/01,300,Girik,200,1994,150 - 200,5,9,4,15,022 5203901
Regol,-,Masjid Al-Ikhsan,Masjid Jami,Jl. Bbk Ciseureuh Timur Rt01/Rw07,168,Wakaf,154,1966,50 - 100,-,-,-,-,-
Regol,Ciseureuh,Masjid Al-Ikhlas,Masjid di Tempat Publik ,Jl. Moh Toha Gg. Empang Rt05/Rw06,48,Wakaf,42,1986,50 - 100,-,-,-,-,-
Regol,-,Masjid Ahmad Hidayah,Masjid Jami,Jl. Empang 1 Rt03/Rw06,150,Wakaf,96,1979,50 - 100,-,-,-,-,-
Regol,Ciseureuh,Masjid Quwatul Iman,Masjid di Tempat Publik ,Jl. Moh Toha Gg.Empang Ciburuy Rt01/Rw06,148,Wakaf,90,1956,50 - 100,-,-,-,-,-
Regol,Ciseureuh,Masjid Nurul Jannah,Masjid Jami,Jl. PLN Dalam Rt08/Rw05,-,Wakaf,-,1995,50 - 100,-,-,-,-,-
Regol,-,Masjid Baiturrohmat,Masjid Jami,Gg. Aki Ahmad Rt07/Rw05,112,Wakaf,108,1967,50 - 100,-,-,-,-,-
Regol,Ciseureuh,Masjid Al-Muslimun,Masjid Jami,Gg. Nugraha Rt02/Rw05,196,Wakaf,176,1982,50 - 100,-,-,-,-,-
Regol,-,Masjid Al-Akrom,Masjid Jami,Gg. Suria Rt02/Rw04,116,Wakaf,56,1991,50 - 100,-,-,-,-,-
Regol,-,Masjid Al-Fatwa,Masjid Jami,Jl. Pln No.21 Km.04 Rt04/Rw04,709,Wakaf,120,1982,50 - 100,-,-,-,-,-
Regol,-,Masjid Al-Furqon,Masjid Jami,Jl. Babakan Priangan Rt10/Rw01,90,SHM,48,1960,50 - 100,-,-,-,-,-
Regol,-,Masjid Mabdaul Khoirot,Masjid Jami,Jl. Babakan Priangan 1 Rt06/Rw01,168,SHM,120,1963,50 - 100,-,-,-,-,-
Regol,-,Masjid Ikwanul Gorib,Masjid Jami,Jl. Babakan Priangan Rt04/Rw01,102,SHM,102,1970,50 - 100,-,-,-,-,-
Regol,Ciseureuh,Masjid Al-Hikmah,Masjid Jami,Gg. Dungusema Rt01/Rw03,121,Wakaf,106,1967,50 - 100,-,-,-,-,-
Regol,-,Masjid Baitul Arqam,Masjid Jami,Jl. Kembar Timur IV,302,Wakaf,302,0,150 - 200,2,1,1,-,-
Regol,-,Masjid Nurul Huda,Masjid Jami,Jl. Pasir Salam Ancol,425,SHM,425,0,150 - 200,1,2,1,-,-
Regol,-,Masjid Al-Hidayah,Masjid Jami,Jl. Pasir Salam IIV,400,SHM,400,0,> 200,1,2,1,25,085322345916
Regol,Cigereleng,Masjid Sabilul Fitroh,Masjid Jami,Jl.Sriwijaya Belakang 27,308,Wakaf,121,1989,> 200,3,3,2,20,-
Regol,Cigereleng,Masjid Nurul Hikmah,Masjid Jami,Gng. Moch Ramdan 01,25,Wakaf,25,1970,50 - 100,2,1,1,10,-
Regol,-,Masjid Al-Amin,Masjid Jami,Jl. Srimahi 3 No.2,140,Wakaf,140,1994,150 - 200,2,2,1,-,02291732856
Regol,Cigereleng,Masjid Al-Mujaddid,Masjid Jami,Jl. Kembar Baru Utara VI,600,Wakaf,115,1969,50 - 100,3,2,2,20,-
Regol,Cigereleng,Masjid Al-Muhtadin,Masjid Jami,Gng. Moch Ramdan I,154,Wakaf,60,1979,50 - 100,2,1,1,15,-
Regol,-,Masjid Al-Hasaniyah,Masjid Jami,Jl. Pasundan 120,240,SHM,360,1970,150 - 200,3,1,2,-,085121565326
Regol,Cigereleng,Masjid Baeturrahman,Masjid Jami,Gng. Subur No.34,210,Wakaf,320,1970,50 - 100,3,2,2,20,022 5226452
Regol,Pungkur,Masjid Al-Palah,Masjid Jami,Mochamad Toha,-,SHM,-,0,> 200,2,3,2,-,081322307636
Regol,Cigereleng,Masjid Bahrul Ulum,Masjid di Tempat Publik ,Jl. H.Aksan,80,SHM,80,2003,50 - 100,2,2,2,-,-
Regol,Pungkur,Masjid Nurussalam,Masjid Jami,Jl. Dewi Sartika 86/20B,268,Wakaf,268,1960,150 - 200,1,1,1,-,0225229023
Regol,-,Masjid Al-Uswah,Masjid Jami,Pasundan Blk 108,60,Wakaf,60,1960,> 200,2,1,1,13,0225230734
Regol,Cigereleng,Masjid An-Nur,Masjid Jami,Jl. Moch Toha,800,SHM,800,1989,150 - 200,3,3,3,-,-
Regol,Pungkur,Masjid Atta Ibiin,Masjid Jami,Jl. Pasundan Natawijaya,448,Wakaf,438,1975,> 200,3,2,2,42,-
Regol,Cigereleng,Masjid Al-Hilal,Masjid Jami,Jl. Denki II,78,Wakaf,65,1960,50 - 100,2,1,1,10,-
Regol,Pungkur,Masjid Al-Kahfi,Masjid Jami,Pasundan Gg. Dudukuy,82,Wakaf,82,1960,150 - 200,1,2,1,13,-
Regol,Cigereleng,Masjid Al-Jamiaturrohmah,Masjid Jami,Jl.Denki II,121,Wakaf,121,1952,50 - 100,2,2,2,10,-
Regol,Ciseureuh,Masjid Al-Hayyat,Masjid Jami,Jl.Denki Selatan I Rt.01 Rw.02 ,35,Wakaf,35,1986,50 - 100,2,2,2,-,085624105523
Regol,-,Masjid Al-Itihad,Masjid Jami,Pungkur,-,Wakaf,-,1998,150 - 200,2,1,2,24,-
Regol,Cigereleng,Masjid Ar-Risalah,Masjid Jami,Jl.Madurasa Tengah,280,Wakaf,216,1987,50 - 100,3,2,2,15,-
Regol,Ciseureuh,Masjid Jamiatul Mu'Minin,Masjid Jami,Jl. Kembar Barat,560,Wakaf,560,1971,50 - 100,3,2,2,20,-
Regol,Ciseureuh,Masjid Al-Jannah,Masjid Jami,Jl. Denki Selatan V No.38 Rt.05 Rw.04 ,320,SHM,168,1984,50 - 100,2,5,2,-,022-5227683
Regol,-,Masjid Nurul Falah,Masjid Jami,Jl. Inggit Garnasih,-,Wakaf,-,1977,150 - 200,2,1,2,10,-
Regol,Cigereleng,Masjid At-Taubah,Masjid di Tempat Publik ,Jl. Moch Toha Blok Polsek Regol,168,SHM,168,1980,50 - 100,3,2,2,30,-
Regol,-,Masjid Al-Mukhtar,Masjid Jami,Pangampaan Dalam,316,Wakaf,930,0,150 - 200,3,2,2,30,-
Regol,Cigereleng,Masjid Ar-Rohmah,Masjid Jami,Gng. Silih Asih 3 Blok 27,54,Wakaf,54,1975,50 - 100,2,2,2,10,-
Regol,-,Masjid As-Siraaj,Masjid Jami,Jl. Dewi Sartika Gg. Kecamatan,-,Wakaf,-,0,150 - 200,2,2,2,24,-
Regol,Cigereleng,Masjid Al-Munawaroh,Masjid Jami,Jl. Srigadis 47,-,Wakaf,-,1976,50 - 100,2,2,2,15,-
Regol,-,Masjid Az - Zikro,Masjid Jami,Jl.Srigalih 02,115,Wakaf,82,1992,50 - 100,2,2,1,10,-
Regol,-,Masjid Ar-Rahman,Masjid Jami,Jl. Ancol Timur 1,-,Girik,-,0,150 - 200,2,1,2,19,085721221100
Regol,Cigereleng,Masjid Sabilussalam,Masjid Jami,Jl. Sriwijaya,624,Wakaf,210,1966,50 - 100,2,2,1,20,-
Regol,-,Masjid Asy-Syarip,Masjid Jami,Jl. Moch. Iwan,152,Wakaf,300,1961,150 - 200,3,2,2,25,022-5211027
Regol,-,Masjid Al-Ikhlas,Masjid Jami,Jl. Sriremaja,102,Wakaf,102,1970,50 - 100,2,2,2,15,-
Regol,-,Masjid Nurul Iman,Masjid Jami,Jl. Sriwenda No. 7,-,Wakaf,-,0,50 - 100,2,2,2,10,-
Regol,-,Masjid Nurul Jannah,Masjid Jami,Jl. Ancol,-,Wakaf,-,1990,50 - 100,2,4,2,-,082120002420
Regol,-,Masjid Al-Munawaroh,Masjid Jami,Jl. Pasirluyu Rt. 01/09,310,Wakaf,310,1974,50 - 100,2,4,2,-,085299762533
Regol,Ancol,Masjid Al-Jihad,Masjid Jami,Gg. Babakan Garut Rt 02/08 ,53,Wakaf,53,1970,50 - 100,3,5,3,-,02293881003
Regol,Ancol,Masjid Al-Fatah,Masjid Jami,Jl. Pasirluyu VII No. 2 Rt. 01/08 ,108,Wakaf,108,2004,> 200,2,3,2,-,0811217059
Regol,Ancol,Masjid Bani Kanti,Masjid Jami,Jl. Bkr ,-,SHM,-,2004,50 - 100,1,5,2,-,0818205557
Regol,Ancol,Masjid As-Syarif,Masjid Jami,Jl. Moch. Iwan Rt. 09/02 ,140,Wakaf,140,1955,50 - 100,2,4,3,20,08156086410
Regol,-,Masjid Smpn Ii Bandung,Masjid di Tempat Publik ,Jl. H Samsudin No. 34 Rt. 03/05,150,SHM,150,1992,50 - 100,1,1,1,-,0225200816
Regol,-,Masjid Al-Fatah,Masjid Jami,Jl. Kota Baru Ii No. 11-13 Rt. 02/04,203,Wakaf,300,1974,50 - 100,2,1,2,30,082129000965
Regol,Ciateul,Masjid An-Nur,Masjid Jami,Jl. Pln Ciateul I Rt. 02/09 ,300,SHM,500,1982,50 - 100,2,1,2,20,081394801801
Regol,Ciateul,Masjid Al-Barokah,Masjid di Tempat Publik ,Jl. Moch. Toha Lapang Tegallega Rw. 06 ,200,SHM,180,1980,50 - 100,-,1,1,-,08164204491
Regol,Ciateul,Masjid Al-Ikhbar,Masjid Jami,Jl. Sawah Kurung Timur No. 17A Rt. 04/01 ,63,Wakaf,100,1956,50 - 100,1,1,2,-,089656225534/0225225764
Regol,Ciateul,Masjid Al-Hilal,Masjid Jami,Jl. Inggit Garnasih No. 16A/20C Rt. 03/06 ,116,Wakaf,116,1950,50 - 100,2,1,2,-,081573007319/08562228880
Regol,-,Masjid Al-Jihad,Masjid Jami,Jl. H. Sukarta No. 7 Rt. 05/07,75,SHM,75,1984,50 - 100,2,1,1,-,081221314271
Regol,Ciateul,Masjid Al-Hidayah,Masjid di Tempat Publik ,Jl. Moch. Toha No. 55 Rt. 02/07 ,200,SHM,180,1940,50 - 100,1,1,1,-,085624075833
Regol,-,Masjid Al-Miftah,Masjid Jami,Jl. Ancol Barat No. 03/110 Rt. 05/02,215,Wakaf,200,1956,50 - 100,1,2,2,-,0225210079/082129991143
Regol,Ciateul,Masjid Al-Islah Langensari,Masjid Jami,Jl. H. Sayuti No. 3 Rt. 03/07 ,300,SHM,300,1918,50 - 100,3,3,2,-,081322422277
Regol,Ciateul,Masjid Nururrahman,Masjid Jami,Jl. H Samsudin No. 64 Rt. 04/05 ,439,Wakaf,96,1970,50 - 100,2,2,2,-,0225224628/082120394697
Regol,Ciateul,Masjid Al-Ikhlas,Masjid Jami,Jl. Prawira Kota Baru VI Rt. 07/08 ,165,Wakaf,153,1950,150 - 200,2,2,2,35,08156016424
Regol,-,Masjid Al-Furkon Itc Kebon Kelapa,Masjid di Tempat Publik ,Jl. Itc Lt. 4,-,SHM,-,2002,50 - 100,2,2,2,-,02292366333
Regol,-,Masjid Al-Muhajirin,Masjid Jami,Jl. Sawah Kurung IV No. 12,310,Wakaf,280,1950,50 - 100,2,2,3,30,0225221214
Regol,-,Masjid Al-Munawaroh,Masjid Jami,Jl. Pasir Salam Raya Rt. 01/09,310,Wakaf,200,1994,150 - 200,2,3,2,20,08122330704
Regol,-,Masjid Raya Bandung,Masjid Raya,Jl. Dalem Kaum No. 14 Alun-Alun,23.448,SHM,8.575,1812,> 200,10,30,-,-,022 4240275
