Kecamatan,wajib ktp,belum ktp
Sukasari,62105,19170
Coblong,100811,26960
Babakan Ciparay,93807,34501
Bojongloa Kaler,88817,31557
Andir,86541,26427
Cicendo,82466,25963
Sukajadi,78354,24836
Cidadap,40186,13418
Bandung Wetan,30192,6345
Astana Anyar,61429,19759
Regol,86453,22617
Batununggal,97705,30912
Lengkong,70309,19248
Cibeunying Kidul,88763,28559
Bandung Kulon,93043,38271
Kiaracondong,96395,32332
Bojongloa Kidul,61949,21723
Cibeunying Kaler,55840,17508
Sumur Bandung,34218,9312
Antapani,58410,16838
Bandung Kidul,42448,15030
Buah Batu,83296,26156
Rancasari,68757,20732
Arcamanik,51958,17872
Cibiru,63623,22570
Ujungberung,59953,21664
Gedebage,28552,10832
Panyileukan,28848,9665
Cinambo,18629,6695
Mandalajati,54254,17562
