Ranking,Permasalahan,Jauh memburuk,Memburuk,Sedikit memburuk,Sama,Sedikit membaik,Membaik,Jauh membaik,Tidak tahu,Total
1,Kemacetan,0.5,45,46.5,5.5,1.5,1,-,-,100
2,Sampah,-,0.5,24.5,59.5,11.5,4,-,-,100
3,Infrastruktur Kota,-,-,1,4,45.5,48.5,1,-,100
4,Banjir,-,6,31.5,52.5,8.5,1.5,-,-,100
5,Lapangan Kerja Sulit,-,6.5,46,17,27,1,-,2.5,100
6,Ketersediaan Air Bersih,-,7,11,64.5,16.5,1,-,-,100
7,Keamanan,-,6.5,25.5,59.5,7.5,0.5,-,0.5,100
8,Stabilitas Harga,-,42,19,27.5,10,-,-,1.5,100
9,Perekonomian,1,19.5,41,14,24.5,-,-,-,100
10,Bantuan Bansos,-,0.5,4.5,74,20,1,-,-,100