No,Nama Sekolah,NPSN,BP,Status,Peserta Didik,Rombongan belajar,Guru,Pegawai,R. Kelas,R. Lab,R. Perpus
1,SMP NEGERI 13,20219339,SMP,Negeri,1045,31,54,6,32,1,1
2,SMP NEGERI 28,20219406,SMP,Negeri,957,27,43,16,27,7,1
3,SMP ALFA CENTAURI,20280601,SMP,Swasta,281,12,33,7,15,1,1
4,SMP BPI 1,20219195,SMP,Swasta,477,15,31,4,17,2,1
5,SMP BUDI ISTRI,20270812,SMP,Swasta,262,11,13,0,13,1,1
6,SMP ISLAM AL-AZHAR 36,69953867,SMP,Swasta,452,15,31,3,15,0,0
7,SMP IT BINA INSAN UNGGUL,60725359,SMP,Swasta,142,7,12,0,7,1,1
8,SMP KARTIKA X-1,20219448,SMP,Swasta,670,21,25,6,20,2,1
9,SMP KEMALA BHAYANGKARI,20219431,SMP,Swasta,757,22,26,7,22,1,1
10,SMP KRISTEN 4 BPK PENABUR,20219463,SMP,Swasta,104,4,9,3,5,3,1
11,SMP MAARIF,20219435,SMP,Swasta,93,4,8,1,5,1,1
12,SMP MUHAMMADIYAH 1,20219446,SMP,Swasta,221,8,11,2,8,2,1
13,SMP MUSLIMIN 3,20219507,SMP,Swasta,78,3,13,4,4,2,1
14,SMP TAMANSISWA,20219356,SMP,Swasta,156,7,15,6,10,3,1
